Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :57:
... >>> *#ˈɛɾə# ( GOLD : #ˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦˌɑːˈerɑ# | 48 : [+lo,+syl] > [+back,-front] 
*#ɦˌɒːˈerɑ# | 65 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#ˌɒːˈerɑ# | 69 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#ˌɒːˈerɑ#
*#ˌɒːˈɛrɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɒˈɛrɑ# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɒˈɛrɑ#
*#ˌɔˈɛrɑ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌoˈɛrɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌoˈɛrɑ#
*#ˌoːˈɛrɑ# | 212 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːˈɛra# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌoːˈɛra#
*#ˌɔːˈɛra# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔˈɛra# | 257 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔˈɛɾa# | 264 : r > ɾ 
*#ˌɔːˈɛɾa# | 268 : [-tense,+round,+back] > [+long] / # __ [-lab]
Late Proto-Albanian II stage form : *#ˌɔːˈɛɾa#
*#ˌɔːˈɛːɾa# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˌɔːˈɛːɾə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˈɛːɾə# | 401 : [+stres] [+prim] > ∅ [+long]
Late Proto-Albanian III stage form : *#ˈɛːɾə#
Proto-Tosk-SGheg stage form : *#ˈɛːɾə#
Proto-Tosk stage form : *#ˈɛːɾə#
*#ˈɛɾə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛɾə#
Final form : *#ˈɛɾə#
