Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :226:
... >>> *#kulˠˈɔj# ( GOLD : #kulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌolˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˈɑːnjɔ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊlˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊlˈɒːnjɔ#
*#kˌʊlˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊlˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌulˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˈoɲo#
Late Proto-Albanian I stage form : *#kˌulˈoɲo#
*#kˌulˈɔɲɔ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˈɔ̃ɲɔ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulˈɔ̃ɲɔ#
*#kˌulˠˈɔ̃ɲɔ# | 287 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌulˠˈɔ̃ɲə# | 334 : [-stres,+round] > ə / __ #
*#kˌulˠˈɔ̃ɲ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌulˠˈɔ̃ɲ#
*#kˌulˠˈɔɲ# | 494 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌulˠˈɔɲ#
*#kˌulˠˈɔj# | 523 : ɲ > j / [-hi] __ #
*#kulˠˈɔj# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˠˈɔj#
