Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :158:
... >>> *#c…ômňą…õnd# ( GOLD : #k…õlmňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňĆeňźmňąeňźnte# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňĆeňźmňąeňźnt…õ# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klňĆeňźmňąeňźnt…õ#
*#klňĆemňąent…õ# | 148 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klňĆemňąent…õ#
*#klňĆemňąent…™# | 171 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#klňĆem…™ŐĮňąent…™# | 189 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#klňĆemňąent…™# | 199 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#kl…ômňąent…™# | 229 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ômňąent…™#
*#kl…ôŐÉmňąeŐÉnt…™# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kl…ôŐÉmňąeŐÉnt…™#
*#kl…ôŐÉmňąeŐÉnt…ô# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kl…ôŐÉmňą…õŐÉnt…ô# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kl…ôŐÉmňą…õŐÉnt# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kl…ôŐÉmňą…õŐÉnd# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kl…ôŐÉmňą…õŐÉnd#
*#k é…ôŐÉmňą…õŐÉnd# | 532 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ôŐÉmňą…õŐÉnd#
*#k é…ômňą…õŐÉnd# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#k é…ômňą…õŐÉnd#
*#k é…ômňą…õnd# | 556 : [-cons,+nas] > [-nas] 
*#kj…ômňą…õnd# | 565 :  é > j 
*#c…ômňą…õnd# | 566 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#c…ômňą…õnd#
Final form : *#c…ômňą…õnd#
