Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :62:
... >>> *#ˈaz# ( GOLD : #jˈaz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈæzə# | 243 : ʊ > ə / __ #
*#ˈɑzə# | 254 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ˈɑd͡ʒə# | 318 : [+strid,+cor,+voi] > d͡ʒ 
*#ˈɑzə# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ˈɑzə#
*#ˈɑːzə# | 392 : [+prim] > [+long] / __ [+strid]
*#ˈɑːz# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɑːz#
*#ˈaːz# | 543 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˈaːz#
Proto-Tosk stage form : *#ˈaːz#
*#ˈaz# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaz#
Final form : *#ˈaz#
