Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :730:
... >>> *#ʃkɾtˈɔj# ( GOLD : #ʃcyɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skrˌuːtˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#skrˌuːtˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skrˌuːtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#skrˌuːtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#skrˌuːtˈɒːnjɔ#
*#skrˌuːtˈɒːɲɔ# | 94 : n j > ɲ 
*#skrˌyːtˈɒːɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skrˌyːtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skrˌytˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#skrˌytˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skrˌytˈoɲo#
Late Proto-Albanian I stage form : *#skrˌytˈoɲo#
*#skrˌytˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skrətˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃkrətˈɔɲɔ# | 230 : s > ʃ 
*#ʃkrtˈɔɲɔ# | 241 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃkrtˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#ʃkrtˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkrtˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkrtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkrtˈɔ̃ɲ#
*#ʃkɾtˈɔ̃ɲ# | 312 : r > ɾ 
Proto-Tosk stage form : *#ʃkɾtˈɔ̃ɲ#
*#ʃkɾtˈɔɲ# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkɾtˈɔɲ#
*#ʃkɾtˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#ʃkɾtˈɔj#
