Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1569:
... >>> *#v…ô í…°ňą…Ēj# ( GOLD : #v…ô í…°ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆesti…°ňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆ…õst…™…°ňą…Ďňźnjoňź# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õst…™…°ňą…Ďňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#wňĆ…õst…™…°ňą…íňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wňĆ…õst…™…°ňą…íňźnjo#
*#wňĆ…õst…™…°ňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#wňĆ…õst…™…°ňą…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õst…™…°ňą…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#wňĆ…õst…™…°ňąo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õste…°ňąo…≤o# | 162 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆ…õste…°ňąo…≤o#
*#wňĆ…õst…™…°ňąo…≤o# | 171 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#wňĆ…õst…°ňąo…≤o# | 173 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
*#ő≤ňĆ…õst…°ňąo…≤o# | 181 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õst…°ňąo…≤o#
*#ő≤ňĆ…õ Ét…°ňąo…≤o# | 253 : s >  É 
*#ő≤ňĆ…õ Ét…°ňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…™ Ét…°ňą…Ē…≤…Ē# | 307 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ő≤…™ Ét…°ňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…™ Ét…°ňą…ĒŐÉ…≤…Ē#
*#ő≤…ô Ét…°ňą…ĒŐÉ…≤…Ē# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ő≤…ô Ét…°ňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#ő≤…ô Ét…°ňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#v…ô Ét…°ňą…ĒŐÉ…≤# | 418 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ô Ét…°ňą…ĒŐÉ…≤#
*#v…ô É…°ňą…ĒŐÉ…≤# | 472 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#v…ô í…°ňą…ĒŐÉ…≤# | 475 :  É >  í / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#v…ô í…°ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#v…ô í…°ňą…ĒŐÉ…≤#
*#v…ô í…°ňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#v…ô í…°ňą…Ē…≤#
*#v…ô í…°ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#v…ô í…°ňą…Ēj#
