Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :162:
... >>> *#kapˈujə# ( GOLD : #kəpˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˌɑpˈuʎɑ#
*#kˌɑpˈuːʎɑ# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kˌɑpˈuːʎɑ#
*#kˌapˈuːʎa# | 550 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌapˈuːʎa#
Proto-Tosk stage form : *#kˌapˈuːʎa#
*#kˌapˈuːja# | 579 : ʎ > j 
*#kˌapˈuːjə# | 588 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˌapˈujə# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌapˈujə#
*#kapˈujə# | 606 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kapˈujə#
