Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :583:
... >>> *#ʃəɾcəɾˈɔɾ# ( GOLD : #ʃɛlcəɾˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑrkinˈɑːriu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑrkinˈɑːrju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑrkɪnˈɑːrjʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɒːrjʊ# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑrkɪnˈɒːrʊ# | 99 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#sˌɑrkɪnˈɒːrʊ#
*#sˌɑrkɪnˈɔːrʊ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɔrʊ# | 153 : [+syl] > [-long,-splng] 
*#sˌɑrkɪnˈoru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkenˈoru# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑrkenˈoru#
*#sˌɑrkɪnˈoru# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˌɑrkɪnˈoru# | 197 : ∅ > ɪ̯ / s __ ˌɑ [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sˌerkɪnˈoru# | 210 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌercɪnˈoru# | 217 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#sˌercɪɾ̃ˈoru# | 233 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#sˌercɪɾ̃ˈoru#
*#ʃˌercɪɾ̃ˈoru# | 258 : s > ʃ 
*#ʃərcɪɾ̃ˈoru# | 263 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərcɪɾ̃ˈɔru# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾcɪɾ̃ˈɔɾu# | 280 : r > ɾ 
*#ʃəɾcɪ̃ɾ̃ˈɔɾu# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəɾcɪ̃ɾ̃ˈɔɾu#
*#ʃəɾcɪ̃ɾ̃ˈɔːɾu# | 359 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃəɾcɪ̃ɾ̃ˈuəɾu# | 361 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəɾcə̃ɾ̃ˈuəɾu# | 364 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾcə̃ɾ̃ˈuo̯ɾu# | 366 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəɾcə̃ɾ̃ˈuo̯ɾə# | 400 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾcə̃ɾ̃ˈuo̯ɾ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾcə̃ɾ̃ˈuo̯ɾ#
*#ʃɾcə̃ɾ̃ˈuo̯ɾ# | 523 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ# | 532 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ#
*#ʃɾ̩cə̃ɾ̃ˈua̯ɾ# | 557 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩cə̃ɾ̃ˈua̯ɾ#
*#ʃɾ̩cəɾ̃ˈua̯ɾ# | 574 : [-cons,+nas] > [-nas] 
*#ʃɾ̩cəɾˈua̯ɾ# | 577 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃɾ̩cəɾˈua̯ɾ#
*#ʃəɾ̩cəɾˈua̯ɾ# | 602 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾcəɾˈua̯ɾ# | 603 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾcəɾˈɔɾ# | 607 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#ʃəɾcəɾˈɔɾ#
