Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1644:
... >>> *#vilˈəɲə# ( GOLD : #vlˠˈaɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːllˈɑːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌillˈɑːnjɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌillˈɑːnjɑ#
*#wˌillˈɑːɲɑ# | 97 : n j > ɲ 
*#wˌilːˈɑːɲɑ# | 108 : l [+cor,+voi] > lː
*#wˌilːˈɑɲɑ# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌilːˈɑɲɑ#
*#βˌilːˈɑɲɑ# | 154 : w > β / # __
*#βˌilːˈaɲa# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌilːˈaɲa#
*#βˌiːlːˈaɲa# | 244 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#βˌiːlːˈãɲa# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌiːlːˈãɲa#
*#βˌiːlːˈãɲə# | 327 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌiːlːˈãɲə# | 345 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌiːlːˈãɲə#
Proto-Tosk-SGheg stage form : *#vˌiːlːˈãɲə#
*#vˌiːlːˈə̃ɲə# | 468 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#vˌiːlːˈə̃ɲə#
*#vˌiːlːˈəɲə# | 471 : [-cons,+nas] > [-nas] 
*#vˌilˈəɲə# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌilˈəɲə#
*#vilˈəɲə# | 503 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vilˈəɲə#
