Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1316:
... >>> *#plňąaŇč…°# ( GOLD : #plňąaŇč…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plňą…Ďnku# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#plňą…Ďnk ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#plňą…Ďnk ä#
*#plňą…Ďnku# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plňą…Ďnku#
*#plňąanku# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#plňąanku#
*#plňąaŐÉnku# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#plňąaŐÉnku#
*#plňąaŐÉnk…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#plňąank…ô# | 390 : ňąaŐÉ > ňąa / [+cor,+son] __ ( [+nas] ) [+hi,nson,ncont] [-cons]
*#plňąan…°…ô# | 395 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#plňąan…°…ô#
*#plňąan…°# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#plňąaŇč…°# | 462 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k;Ňč …ü;Ňč c} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°;…≤ …ü;…≤ …ü} 
Proto-Tosk-SGheg stage form : *#plňąaŇč…°#
Proto-Tosk stage form : *#plňąaŇč…°#
Old North Tosk stage form : *#plňąaŇč…°#
Final form : *#plňąaŇč…°#
