Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1274:
... >>> *#paɡəvˈəj# ( GOLD : #paɡˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#pˌaɡawˈɔɲɔ#
*#pˌaɡəwˈɔɲɔ# | 229 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɡəwˈɔɲə# | 259 : [-stres,+round] > ə / __ #
*#pˌaɡəwˈɔɲ# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaɡəwˈɔ̃ɲ# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌaɡəwˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌaɡəwˈɔ̃ɲ#
*#pˌaɡəwˈãɲ# | 342 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#pˌaɡəvˈãɲ# | 343 : w > v 
*#pˌaɡəvˈə̃ɲ# | 350 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌaɡəvˈə̃ɲ#
*#pˌaɡəvˈəɲ# | 355 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɡəvˈəɲ#
*#pˌaɡəvˈəj# | 373 : ɲ > j / [-hi] __ #
*#paɡəvˈəj# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɡəvˈəj#
