Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :782:
... >>> *#tňąu…ĺtu…ĺ# ( GOLD : #tňąu…ĺtulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąurture# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą ärt är…õ# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärt är…õ#
*#tňąurtur…õ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurtur…õ#
*#tňąurtur…™# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tňąurtur…™#
*#tňąu…ĺtu…ĺ…™# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺtu…ĺ…™#
*#tňąu…ĺtu…ĺ…ô# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#tňąu…ĺtu…ĺu# | 368 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] …ĺ ( [-cor,+cons] ) __
*#tňąuňź…ĺtu…ĺu# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňąuňź…ĺtu…ĺ…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#tňąuňź…ĺtu…ĺ…ô#
*#tňąuňź…ĺtu…ĺ# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#tňąuňź…ĺtu…ĺ#
Proto-Tosk stage form : *#tňąuňź…ĺtu…ĺ#
*#tňąu…ĺtu…ĺ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąu…ĺtu…ĺ#
Final form : *#tňąu…ĺtu…ĺ#
