Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :748:
... >>> *#ʃpəlˈaj# ( GOLD : #ʃpəɾlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌerlɑwˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌerlɑwˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌerlɑwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛrlɑwˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlɑwˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛrlɑwˈɒːnjɔ#
*#ˌɛspˌɛrlɑwˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɛspˌɛrlˈɑwɒːɲɔ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɛspˌɛrlˈɑwɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlˈɑwɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛrlˈɑwoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛrlˈɑwoɲo#
*#ˌɛspˌɛrlˈɑβoɲo# | 153 : w > β 
*#ˌɛspˌɛrlˈɑwoɲo# | 154 : β > w / [-cons] __
*#spˌɛrlˈɑwoɲo# | 174 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛrlˈawoɲo# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛrlˈawoɲo#
*#spˌɛrlˈaːoɲo# | 188 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#spˌɛrlˈaːɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌɛrlˈaːɲɔ# | 211 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpˌɛrlˈaːɲɔ# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˌɛrlˈaːɲɔ#
*#ʃpərlˈaːɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃpərlˈaːɲə# | 276 : [-stres,+round] > ə / __ #
*#ʃpərlˈaːɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpərlˈãːɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃpərlˈãːɲ#
*#ʃpəlˈãːɲ# | 334 : [+cor,+voi] > ∅ / __ l
Proto-Tosk-SGheg stage form : *#ʃpəlˈãːɲ#
Proto-Tosk stage form : *#ʃpəlˈãːɲ#
*#ʃpəlˈaːɲ# | 386 : [-cons,+nas] > [-nas] 
*#ʃpəlˈaɲ# | 395 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpəlˈaɲ#
*#ʃpəlˈaj# | 404 : ɲ > j / [-hi] __ #
Final form : *#ʃpəlˈaj#
