Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1795:
... >>> *#mˈəŋɡəɾ# ( GOLD : #mˈəɲɟəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑnkinu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑnkɪnʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑnkɪnʊ#
*#mˈɑnkɪnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑnkenu# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑnkenu#
*#mˈɑnkɪnu# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˈɑnkɑ̃ɾ̃u# | 206 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˈankɑ̃ɾ̃u# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈankɑ̃ɾ̃u#
*#mˈãnkɑ̃ɾ̃u# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˈãnkɐɾ̃u# | 306 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mˈãnkɐɾ̃u#
*#mˈãnkɐɾ̃ə# | 377 : [-stres,+round,-lo] > ə / __ #
*#mˈãnkɐɾ̃# | 381 : [-back,-front,-stres] > ∅ / __ #
*#mˈãnɡɐɾ̃# | 406 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mˈãnɡɐɾ̃#
*#mˈãŋɡɐɾ̃# | 463 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mˈãŋɡəɾ̃# | 489 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#mˈãŋɡəɾ̃#
*#mˈə̃ŋɡəɾ̃# | 540 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˈə̃ŋɡəɾ̃#
*#mˈəŋɡəɾ̃# | 543 : [-cons,+nas] > [-nas] 
*#mˈəŋɡəɾ# | 546 : ɾ̃ > ɾ 
Old North Tosk stage form : *#mˈəŋɡəɾ#
Final form : *#mˈəŋɡəɾ#
