Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :859:
... >>> *#dəʃiɾˈɔj# ( GOLD : #dəʃiɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːsˌiːderˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːsˌiːderˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːsˌiːdɛrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːsˌidɛrˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#dˌeːsˌidɛrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːsˌidɛrˈɒːnjɔ#
*#dˌeːsˌidɛrˈɒːɲɔ# | 96 : n j > ɲ 
*#dˌeːsˌidɛrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌidɛrˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#dˌesˌidɛrˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌesˌidɛrˈoɲo#
*#dˌesˌidɪrˈoɲo# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌesˌiðɪrˈoɲo# | 154 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#dˌesˌiðɪrˈoɲo#
*#dˌesˌiðɪrˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌiðɪɾˈɔɲɔ# | 228 : r > ɾ 
*#dˌeʃˌiðɪɾˈɔɲɔ# | 237 : s > ʃ 
*#dˌeʃˌiːðɪɾˈɔɲɔ# | 240 : [+hi,-prim,-back,+tense] > [+long] / [+strid,+cor,+cont] __ [+cons,-strid] ( @ )* [+prim]
*#dˌeʃˌiːjɾˈɔɲɔ# | 250 : ð [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ [+cor]
*#dˌeʃˌiːɾˈɔɲɔ# | 252 : j > ∅ / [+hi,+syl,+front] __ [+cons]
*#dɪʃˌiːɾˈɔɲɔ# | 261 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#dɪʃˌiːɾˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪʃˌiːɾˈɔ̃ɲɔ#
*#dəʃˌiːɾˈɔ̃ɲɔ# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃˌiːɾˈɔ̃ɲə# | 326 : [-stres,+round] > ə / __ #
*#dəʃˌiːɾˈɔ̃ɲ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#dəʃˌiːɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəʃˌiːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃˌiːɾˈɔ̃ɲ#
*#dəʃˌiːɾˈɔɲ# | 483 : [-cons,+nas] > [-nas] 
*#dəʃˌiɾˈɔɲ# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dəʃˌiɾˈɔɲ#
*#dəʃˌiɾˈɔj# | 513 : ɲ > j / [-hi] __ #
*#dəʃiɾˈɔj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəʃiɾˈɔj#
