Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :39:
... >>> *#ŋɡəlˠˈɔj# ( GOLD : #hiŋɡəlˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌinnikulˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌinnikulˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɪnnɪkʊlˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnnɪkʊlˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌɪnːɪkʊlˈɒːnjɔ# | 87 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#hˌɪnːɪkʊlˈɒːnjɔ#
*#hˌɪnːɪkʊlˈɒːɲɔ# | 94 : n j > ɲ 
*#hˌɪnːɪkʊlˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnːɪkʊlˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#hˌɪnːɪkulˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌenːekulˈoɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌenːekulˈoɲo#
*#hˌenːɪkulˈoɲo# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenːɪkulˈoɲo# | 159 : h > ∅ / # __ [-prim,+stres]
*#nːɪkulˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#nːɪkulˈoɲo#
*#nːɪkulˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nːɪkulˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nːɪkulˈɔ̃ɲɔ#
*#nːɪkulˠˈɔ̃ɲɔ# | 303 : l > lˠ / [-cons] __ [-front,+syl]
*#nːəkulˠˈɔ̃ɲɔ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#nːkulˠˈɔ̃ɲɔ# | 337 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#nːkulˠˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#nːkulˠˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
*#nːkəlˠˈɔ̃ɲ# | 361 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / # ( [-syl,-lab] )* [+cor,+ant] ( [-syl,-lab] )* __ lˠ @
*#nːɡəlˠˈɔ̃ɲ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#nːɡəlˠˈɔ̃ɲ#
*#ŋɡəlˠˈɔ̃ɲ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ŋɡəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ŋɡəlˠˈɔ̃ɲ#
*#ŋɡəlˠˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ŋɡəlˠˈɔɲ#
*#ŋɡəlˠˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#ŋɡəlˠˈɔj#
