Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :320:
... >>> *#kɾˈuʃk# ( GOLD : #kɾˈuʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈonsoku# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɔnsɔkʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈʊnsɔkʊ# | 84 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#krˈʊnsɔkʊ#
*#krˈʊnskʊ# | 135 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#krˈunsku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˈusku# | 167 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#krˈusku#
Late Proto-Albanian I stage form : *#krˈusku#
*#kɾˈusku# | 262 : r > ɾ 
*#kɾˈuʃku# | 271 : s > ʃ 
Late Proto-Albanian II stage form : *#kɾˈuʃku#
*#kɾˈuːʃku# | 378 : [+prim] > [+long] / __ [+strid]
*#kɾˈuːʃkə# | 380 : [-stres,+round,-lo] > ə / __ #
*#kɾˈuːʃk# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kɾˈuːʃk#
Proto-Tosk-SGheg stage form : *#kɾˈuːʃk#
Proto-Tosk stage form : *#kɾˈuːʃk#
*#kɾˈuʃk# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈuʃk#
Final form : *#kɾˈuʃk#
