Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :962:
... >>> *#dɾˈɔbəɾit͡sə# ( GOLD : #dɾˈɔmt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#drˈɔbɪnit͡sɑ# | 189 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
Late Proto-Albanian II stage form : *#drˈɔbɪnit͡sɑ#
*#drˈɔbənit͡sɑ# | 224 : ɪ > ə 
*#drˈɔbəɾ̃it͡sɑ# | 262 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#drˈɔbə̃ɾ̃it͡sɑ# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#drˈɔbə̃ɾ̃it͡sɑ#
*#dɾˈɔbə̃ɾ̃it͡sɑ# | 322 : r > ɾ 
*#dɾˈɔbə̃ɾ̃it͡sa# | 340 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dɾˈɔbə̃ɾ̃it͡sa#
*#dɾˈɔbə̃ɾit͡sa# | 349 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#dɾˈɔbə̃ɾit͡sa#
*#dɾˈɔbəɾit͡sa# | 355 : [-cons,+nas] > [-nas] 
*#dɾˈɔbəɾit͡sə# | 363 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#dɾˈɔbəɾit͡sə#
Final form : *#dɾˈɔbəɾit͡sə#
