Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :877:
... >>> *#tˈɛɾʃ# ( GOLD : #tɾˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈɪrʃu# | 231 : s > ʃ 
*#tˈɪːrʃu# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɪːrʃə# | 246 : [-stres,+round] > ə / __ #
*#tˈɪːrʃ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#tˈɪːrʃ#
*#tˈɪrʃ# | 285 : [+hi,-tense,+syl] > [-long,-splng] 
*#tˈɛrʃ# | 300 : [+hi,-round,-tense] > [-hi] / __ r
*#tˈɛɾʃ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tˈɛɾʃ#
Proto-Tosk stage form : *#tˈɛɾʃ#
Old North Tosk stage form : *#tˈɛɾʃ#
Final form : *#tˈɛɾʃ#
