Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1785:
... >>> *#məɾcəɾˈi# ( GOLD : #məɾcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrruːkˈiːnɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑrruːkinˈiːɑ# | 69 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#mˌɑrruːkɪnˈiːɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrruːkɪnˈiɑ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑrruːkɪnˈiɑ#
*#mˌɑrrkɪnˈiɑ# | 108 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑrrkɪnˈijɑ# | 140 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#mˌɑrrkenˈijɑ# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrrkenˈijɑ#
*#mˌɑrkenˈijɑ# | 145 : [+cons] > ∅ / [+cons] __ [-son]
*#mˌɑrkɪnˈijɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑrkɪnˈiɪ̯ɑ# | 173 : j > ɪ̯ / __ ɑ
*#mˌɑrkɪnˈijɑ# | 178 : ɪ̯ > j 
*#mˌarkɪnˈija# | 199 : [+lo,-round,-nas] > [+front,-back] 
*#mˌarkɪɾ̃ˈija# | 201 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#mˌarkɪɾ̃ˈija#
*#mˌaɾkɪɾ̃ˈija# | 240 : r > ɾ 
*#mˌaɾcɪɾ̃ˈija# | 259 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#məɾcɪɾ̃ˈija# | 269 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾcɪ̃ɾ̃ˈija# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾcɪ̃ɾ̃ˈija#
*#məɾcə̃ɾ̃ˈija# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məɾcə̃ɾ̃ˈiɛ# | 365 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#məɾcə̃ɾ̃ˈiː# | 375 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#məɾcə̃ɾ̃ˈiː#
*#mɾcə̃ɾ̃ˈiː# | 473 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩cə̃ɾ̃ˈiː# | 482 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩cə̃ɾ̃ˈiː#
Proto-Tosk stage form : *#mɾ̩cə̃ɾ̃ˈiː#
*#mɾ̩cəɾ̃ˈiː# | 521 : [-cons,+nas] > [-nas] 
*#mɾ̩cəɾˈiː# | 524 : ɾ̃ > ɾ 
*#mɾ̩cəɾˈi# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɾ̩cəɾˈi#
*#məɾ̩cəɾˈi# | 549 : ∅ > ə / __ [+cons,+syl]
*#məɾcəɾˈi# | 550 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#məɾcəɾˈi#
