Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :724:
... >>> *#ʃcˈav# ( GOLD : #ʃcˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#slˈɑβi# | 151 : w > β 
*#slˈɑwi# | 152 : β > w / [-cons] __
*#slˈawi# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#slˈawi#
*#ʃlˈawi# | 233 : s > ʃ 
*#ʃlˈawə# | 249 : [-stres,+hi] > ə / __ #
*#ʃlˈaw# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃlˈaw#
*#ʃklˈaw# | 302 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈaw# | 310 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈaw#
*#ʃkʎˈav# | 324 : w > v 
Proto-Tosk stage form : *#ʃkʎˈav#
*#ʃkjˈav# | 340 : ʎ > j 
*#ʃcˈav# | 341 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈav#
Final form : *#ʃcˈav#
