Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1083:
... >>> *#lˈab# ( GOLD : #lˈab#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɑbə# | 181 : ʊ > ə / __ #
*#lˈɑb# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#lˈɑb#
*#lˈab# | 301 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈab#
Proto-Tosk stage form : *#lˈab#
Old North Tosk stage form : *#lˈab#
Final form : *#lˈab#
