Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :255:
... >>> *#kɔlˈaɾɛ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈarɛ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈaːrɛ# | 200 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kˌɔllˈaːrɛ#
*#kˌɔlˈaːrɛ# | 297 : [+cor,+voi] > ∅ / __ l
*#kˌɔlˈaːɾɛ# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˌɔlˈaːɾɛ#
Proto-Tosk stage form : *#kˌɔlˈaːɾɛ#
*#kˌɔlˈaɾɛ# | 342 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔlˈaɾɛ#
*#kɔlˈaɾɛ# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔlˈaɾɛ#
