Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :765:
... >>> *#tňą…õ…≤…ô# ( GOLD : #tňą…õ…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąinj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňą…™nj…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą…™nj…Ď#
*#tňą…™…≤…Ď# | 113 : {n j;nňź j} > {…≤;…≤} 
*#tňąe…≤…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąe…≤…Ď#
*#tňąe…≤a# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąe…≤a#
*#tňąeŐÉ…≤a# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňąeŐÉ…≤a#
*#tňą…õŐÉ…≤a# | 363 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą…õŐÉ…≤…ô# | 409 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#tňą…õŐÉ…≤…ô#
Proto-Tosk-SGheg stage form : *#tňą…õŐÉ…≤…ô#
Proto-Tosk stage form : *#tňą…õŐÉ…≤…ô#
*#tňą…õ…≤…ô# | 562 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňą…õ…≤…ô#
Final form : *#tňą…õ…≤…ô#
