Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1363:
... >>> *#b…õnkňą…Ēj# ( GOLD : #b…ônkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆenediňźkňąonjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bňĆenediňźkňą…ínjoňź# | 94 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#bňĆ…õn…õdiňźkňą…ínjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õn…õdikňą…ínjoňź# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#bňĆ…õn…õdikňą…ínju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#bňĆ…õn…õdikňą…ínju#
*#bňĆ…õn…õdikňą…í…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#bňĆ…õndikňą…í…≤u# | 135 : [-prim] > ‚ąÖ / [+syl] n __ [+cor,-cont] [-cons]
*#bňĆ…õndikňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õndikňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆ…õndikňąo…≤u#
*#bňĆ…õnd…™kňąo…≤u# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bňĆ…õndkňąo…≤u# | 162 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#bňĆ…õndkňąo…≤u#
*#bňĆ…õndkňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õŐÉndkňą…ĒŐÉ…≤u# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bňĆ…õŐÉndkňą…ĒŐÉ…≤u#
*#bňĆ…õŐÉntkňą…ĒŐÉ…≤u# | 374 : [-son] > [-voi] / __ [-voi]
*#bňĆ…õŐÉntkňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#bňĆ…õŐÉndkňą…ĒŐÉ…≤…ô# | 395 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#bňĆ…õŐÉndkňą…ĒŐÉ…≤…ô#
*#bňĆ…õŐÉndkňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňĆ…õŐÉnkňą…ĒŐÉ…≤# | 460 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#bňĆ…õŐÉnkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#bňĆ…õŐÉnkňą…ĒŐÉ…≤#
*#bňĆ…õnkňą…ĒŐÉ…≤# | 537 : [-prim,-cons] > [-nas] 
*#bňĆ…õnkňą…Ē…≤# | 540 : [-cons,+nas] > [-nas] 
*#b…õnkňą…Ē…≤# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#b…õnkňą…Ē…≤#
*#b…õnkňą…Ēj# | 575 : …≤ > j / [-hi] __ #
Final form : *#b…õnkňą…Ēj#
