Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *#ʃəɲɟəʃˈuɲə# ( GOLD : #ʃuʃˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑnɡʷisˈunɡjɑ# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡʷisˈuɲjɑ# | 88 : [+nas] [-cont,+back,+voi,-round] > ɲ/ __ [+front,-cons,+hi]
*#sˌɑnɡʷɪsˈʊɲjɑ# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑnɡʷɪsˈʊɲjɑ#
*#sˌɑnɡʷʏsˈʊɲjɑ# | 116 : [+syl,αhi,αfront,-long] > [+round,+lab] / [-cont,+round] __
*#sˌɑnɡʷysˈuɲjɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡʷysˈuɲjɑ#
*#sˌɑnɡʷʏsˈuɲjɑ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑnɡʷɪsˈuɲjɑ# | 175 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#sˌɑnɡʷɪsˈuɲɑ# | 186 : j > ∅ / [+cons,+front] __
*#sˌɑnɡɪsˈuɲɑ# | 197 : [-son,+back] > [-lab,-round] 
*#sˌanɡɪsˈuɲa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanɡɪsˈuɲa#
*#ʃˌanɡɪʃˈuɲa# | 249 : s > ʃ 
*#ʃˌanɟɪʃˈuɲa# | 271 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌãnɟɪʃˈũɲa# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãnɟɪʃˈũɲa#
*#ʃˌãnɟəʃˈũɲa# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
Late Proto-Albanian III stage form : *#ʃˌãnɟəʃˈũɲa#
*#ʃˌãɲɟəʃˈũɲa# | 472 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ʃˌãɲɟəʃˈũɲə# | 535 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ʃˌãɲɟəʃˈũɲə#
Proto-Tosk stage form : *#ʃˌãɲɟəʃˈũɲə#
*#ʃˌə̃ɲɟəʃˈũɲə# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌəɲɟəʃˈũɲə# | 550 : [-prim,-cons] > [-nas] 
*#ʃˌəɲɟəʃˈuɲə# | 553 : [-cons,+nas] > [-nas] 
*#ʃəɲɟəʃˈuɲə# | 554 : ˌə > ə 
Old North Tosk stage form : *#ʃəɲɟəʃˈuɲə#
Final form : *#ʃəɲɟəʃˈuɲə#
