Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1662:
... >>> *#vˈɛɾð# ( GOLD : #vˈɛɾð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈiride# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɪdɛ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɪdɛ#
*#wˈɪrdɛ# | 133 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#wˈerdɛ# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerdɛ#
*#wˈerdɪ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˈerdɪ# | 171 : w > β / # __
*#βˈerðɪ# | 173 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#βˈerðɪ#
*#βˈeɾðɪ# | 259 : r > ɾ 
Late Proto-Albanian II stage form : *#βˈeɾðɪ#
*#βˈeɾðə# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βˈɛɾðə# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːɾðə# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːɾð# | 381 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːɾð# | 401 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːɾð#
Proto-Tosk-SGheg stage form : *#vˈɛːɾð#
Proto-Tosk stage form : *#vˈɛːɾð#
*#vˈɛɾð# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾð#
Final form : *#vˈɛɾð#
