Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1497:
... >>> *#bˈulə# ( GOLD : #bˈulə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈullɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊllɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈʊllɑ#
*#bˈʊlːɑ# | 122 : l [+cor,+voi] > lː
*#bˈulːɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈulːɑ#
*#bˈulːa# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈulːa#
Late Proto-Albanian II stage form : *#bˈulːa#
*#bˈuːlːa# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈuːlːə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bˈuːlːə#
Proto-Tosk-SGheg stage form : *#bˈuːlːə#
Proto-Tosk stage form : *#bˈuːlːə#
*#bˈulə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈulə#
Final form : *#bˈulə#
