Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1404:
... >>> *#bɾˈɔkə# ( GOLD : #pɾˈɔkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈɔkkɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#brˈɔkkɑ#
*#brˈokkɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#brˈokkɑ#
*#brˈokka# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#brˈokka#
*#brˈɔkka# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɔka# | 274 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#bɾˈɔka# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#bɾˈɔka#
*#bɾˈɔkə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bɾˈɔkə#
Proto-Tosk-SGheg stage form : *#bɾˈɔkə#
Proto-Tosk stage form : *#bɾˈɔkə#
Old North Tosk stage form : *#bɾˈɔkə#
Final form : *#bɾˈɔkə#
