Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :280:
... >>> *#k…ĺ…õzmňą…Ēj# ( GOLD : #k…ĺ…õzmňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krňĆ…™smňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#krňĆ…™smňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…™smňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňĆesmňąo…≤u# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňĆesmňąo…≤u#
*#krňĆezmňąo…≤u# | 204 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#krňĆezmňąo…≤u#
*#krňĆezmňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆezmňą…Ē…≤u# | 270 : r > …ĺ 
*#k…ĺňĆedÕ° ímňą…Ē…≤u# | 312 : [+strid,+cor,+voi] > dÕ° í 
*#k…ĺňĆezmňą…Ē…≤u# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#k…ĺňĆezmňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ĺňĆezmňą…ĒŐÉ…≤u#
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤u# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤…ô#
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
*#k…ĺňĆ…õzmňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#k…ĺ…õzmňą…Ē…≤# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#k…ĺ…õzmňą…Ē…≤#
*#k…ĺ…õzmňą…Ēj# | 592 : …≤ > j / [-hi] __ #
Final form : *#k…ĺ…õzmňą…Ēj#
