Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1795:
... >>> *#mbˈɔɾzn# ( GOLD : #mbɾˈazən#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɪnpˈɒrzdɪnə# | 219 : ʊ > ə / __ #
*#ɪnpˈɒɾzdɪnə# | 239 : r > ɾ 
*#ɪnpˈɒɾzdnə# | 241 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ɪnpˈɒɾd͡ʒdnə# | 280 : [+strid,+cor,+voi] > d͡ʒ 
*#ɪnpˈɒɾzdnə# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ɪ̃npˈɒɾzdnə# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɪ̃npˈɒɾzdnə#
*#ə̃npˈɒɾzdnə# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃npˈɒːɾzdnə# | 348 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ə̃npˈɒːɾzdn# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃npˈɒːɾzdn#
*#ə̃mpˈɒːɾzdn# | 394 : n > m / __ [+lab,-cont]
*#ə̃mpˈɔːɾzdn# | 410 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mpˈɔːɾzn# | 443 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ə̃mpˈɔːɾzn#
Proto-Tosk stage form : *#ə̃mpˈɔːɾzn#
*#əmpˈɔːɾzn# | 511 : [-cons,+nas] > [-nas] 
*#mpˈɔːɾzn# | 517 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbˈɔːɾzn# | 525 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#mbˈɔɾzn# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbˈɔɾzn#
Final form : *#mbˈɔɾzn#
