Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :329:
... >>> *#…°…ô…ĺfňą…õj# ( GOLD : #…°…ô…ĺfňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#…°rňĆafňą…õj…Ē# | 396 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#…°rňĆafňą…õj…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#…°rňĆafňą…õj# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°rňĆafňą…õj#
*#…°…ĺňĆafňą…õj# | 434 : r > …ĺ 
*#…°…ĺfňą…õj# | 508 : [-prim,-back,-long,+stres] > ‚ąÖ / [+cons] [+son,+cons,-lat] __ [+cont,-voi,-front]
*#…°…ĺŐ©fňą…õj# | 520 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#…°…ĺŐ©fňą…õj#
Proto-Tosk stage form : *#…°…ĺŐ©fňą…õj#
Old North Tosk stage form : *#…°…ĺŐ©fňą…õj#
*#…°…ô…ĺŐ©fňą…õj# | 588 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ô…ĺfňą…õj# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ô…ĺfňą…õj#
