Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1365:
... >>> *#pˈɔr# ( GOLD : #pˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɔrrɔ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrrɔ#
*#pˈorro# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorro#
Late Proto-Albanian I stage form : *#pˈorro#
*#pˈɔrrɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾɾɔ# | 259 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔɾɾɔ#
*#pˈɔrːɔ# | 321 : ɾ [+cor,-lat,+son] > rː
*#pˈɔːrːɔ# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 377 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːrː# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːrː#
*#pˈɔːr# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːr#
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔr#
Final form : *#pˈɔr#
