Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :145:
... >>> *#kəlt͡ʃˈyɾə# ( GOLD : #kəʃˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#klˌɑwsˈuːrɑ#
*#klˌɑwsˈyːrɑ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑwsˈyrɑ# | 145 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˌɑwsˈyrɑ#
*#klˌɑβsˈyrɑ# | 174 : w > β 
*#klˌɑwsˈyrɑ# | 178 : β > w / [-cons] __
*#klˌɑːsˈyrɑ# | 207 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#klˌaːsˈyra# | 213 : [+lo,-round,-nas] > [+front,-back] 
*#kləsˈyra# | 216 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kləsˈyra#
*#kləsˈyɾa# | 254 : r > ɾ 
*#kləʃˈyɾa# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#kləʃˈyɾa#
*#kləʃˈyːɾa# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kləʃˈyːɾə# | 383 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kləʃˈyːɾə#
*#klʃˈyːɾə# | 486 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kl̩ʃˈyːɾə# | 497 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kl̩ʃˈyːɾə#
*#kl̩t͡ʃˈyːɾə# | 529 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / [+lat] __ [-cons]
Proto-Tosk stage form : *#kl̩t͡ʃˈyːɾə#
*#kl̩t͡ʃˈyɾə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kl̩t͡ʃˈyɾə#
*#kəl̩t͡ʃˈyɾə# | 566 : ∅ > ə / __ [+cons,+syl]
*#kəlt͡ʃˈyɾə# | 567 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəlt͡ʃˈyɾə#
