Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :995:
... >>> *#labňą…Ēv…ô# ( GOLD : #labňą…Ēv…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lňĆ…Ďbňą…ív…Ď# | 230 : w > v / [+syl] __ ( [+back] )* [+lo] #
Late Proto-Albanian II stage form : *#lňĆ…Ďbňą…ív…Ď#
*#lňĆ…Ďbňą…íňźv…Ď# | 390 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lňĆ…Ďbňą…íňźv…Ď#
*#lňĆ…Ďbňą…Ēňźv…Ď# | 450 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆabňą…Ēňźva# | 533 : [+lo,-round] > [+front,-back] 
*#lňĆabňą…Ēňźv…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#lňĆabňą…Ēňźv…ô#
Proto-Tosk stage form : *#lňĆabňą…Ēňźv…ô#
*#labňą…Ēňźv…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#labňą…Ēv…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#labňą…Ēv…ô#
Final form : *#labňą…Ēv…ô#
