Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :375:
... >>> *#ɡalˠvˈinə# ( GOLD : #ɡlˠavˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˌɑlvˈinɑ# | 402 : {β;ʝ} > {v;ɟ} 
*#ɡˌɑlˠvˈinɑ# | 419 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
*#ɡˌalˠvˈina# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌalˠvˈina#
Proto-Tosk stage form : *#ɡˌalˠvˈina#
*#ɡˌalˠvˈinə# | 540 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡˌalˠvˈinə#
*#ɡalˠvˈinə# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡalˠvˈinə#
