Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1383:
... >>> *#pɔbɾˈit# ( GOLD : #pɔrˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#pˌɒbrˈitɪ#
*#pˌɒbrˈitə# | 227 : ɪ > ə 
*#pˌɒbrˈit# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɒbrˈit#
*#pˌɔbrˈit# | 312 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔbɾˈit# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌɔbɾˈit#
Proto-Tosk stage form : *#pˌɔbɾˈit#
Old North Tosk stage form : *#pˌɔbɾˈit#
*#pɔbɾˈit# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔbɾˈit#
