Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :894:
... >>> *#dɛtˈɔɾəs# ( GOLD : #dətˈɔɾəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˌoːrˈitiu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbitˌoːrˈitju# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˌoːrˈɪtjʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˌorˈɪtjʊ# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbɪtˈorˈɪtjʊ# | 92 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#dˌeːbɪtˈorɪtjʊ# | 93 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#dˌeːbʊtˈorɪtjʊ# | 105 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈorɪtjʊ#
*#dˌeːβʊtˈorɪtjʊ# | 121 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeβʊtˈorɪtjʊ# | 153 : [+syl] > [-long,-splng] 
*#dˌeβutˈorɪtju# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβutˈorɪt͡ʃju# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#dˌeβutˈoret͡ʃju# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈoret͡ʃju#
*#dˌeβutˈorɪt͡ʃju# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewutˈorɪt͡ʃju# | 189 : β > w / [-cons] __
*#dˌewutˈorɪt͡ʃu# | 198 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#dˌewutˈorɪt͡ʃu#
*#dˌeːutˈorɪt͡ʃu# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːutˈɔrɪt͡ʃu# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːutˈɔɾɪt͡ʃu# | 267 : r > ɾ 
*#dˌeːətˈɔɾɪt͡ʃu# | 295 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#dˌeːətˈɔɾɪsu# | 311 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#dˌeːətˈɔɾɪsu#
*#dˌeːətˈɔɾəsu# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌɛːətˈɔɾəsu# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈɔːɾəsu# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dˌɛːətˈɔːɾəsə# | 385 : [-stres,+round,-lo] > ə / __ #
*#dˌɛːətˈɔːɾəs# | 389 : [-back,-front,-stres] > ∅ / __ #
*#dˌɛːtˈɔːɾəs# | 406 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk-SGheg stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk stage form : *#dˌɛːtˈɔːɾəs#
*#dˌɛtˈɔɾəs# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈɔɾəs#
*#dɛtˈɔɾəs# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈɔɾəs#
