Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :118:
... >>> *#kafʃˈatə# ( GOLD : #kafʃˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑpissˈɑːtɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑpɪssˈɑːtɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑpɪssˈɑːtɑ#
*#kˌɑpssˈɑːtɑ# | 110 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑpssˈɑtɑ# | 135 : [+syl] > [-long,-splng] 
*#kˌɑpsˈɑtɑ# | 145 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˌɑpsˈɑtɑ#
*#kˌapsˈata# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌapsˈata#
*#kˌapʃˈata# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌapʃˈata#
*#kˌafʃˈata# | 280 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˌafʃˈatə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌafʃˈatə#
Proto-Tosk-SGheg stage form : *#kˌafʃˈatə#
Proto-Tosk stage form : *#kˌafʃˈatə#
Old North Tosk stage form : *#kˌafʃˈatə#
*#kafʃˈatə# | 465 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kafʃˈatə#
