Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1375:
... >>> *#pɔtˈɛrə# ( GOLD : #pɔtˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pˌɔtˈɛrjɑ# | 294 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔtˈɛrja# | 316 : [+lo,-round] > [+front,-back] 
*#pˌɔtˈɛrːa# | 317 : {r j;ɾ j} > {rː;rː} 
*#pˌɔtˈɛra# | 319 : rː > r 
Proto-Tosk-SGheg stage form : *#pˌɔtˈɛra#
Proto-Tosk stage form : *#pˌɔtˈɛra#
*#pˌɔtˈɛrə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔtˈɛrə#
*#pɔtˈɛrə# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔtˈɛrə#
