Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1806:
... >>> *#mˈandulˠ# ( GOLD : #mˈɛndulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑmˈɑndɔlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmˈɑndʊlɑ# | 97 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian I stage form : *#ˌɑmˈɑndʊlɑ#
*#ˌɑmˈɑndulɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑmˈɑndulɑ#
*#mˈɑndulɑ# | 213 : [-prim,-long,-cons] > ∅ / # __
*#mˈandula# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈandula#
*#mˈãndula# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˈãndula#
*#mˈãndulˠa# | 330 : l > lˠ / [-cons] __ [+lo]
*#mˈãndulˠu# | 357 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mˈãndulˠə# | 381 : [-stres,+round,-lo] > ə / __ #
*#mˈãndulˠ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈãndulˠ#
*#mˈandulˠ# | 465 : ˈã > ˈa / __ [+nas] [-cont] [+hi,+back,-lat]
Proto-Tosk-SGheg stage form : *#mˈandulˠ#
Proto-Tosk stage form : *#mˈandulˠ#
Old North Tosk stage form : *#mˈandulˠ#
Final form : *#mˈandulˠ#
