Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1162:
... >>> *#rňą…õt…ô…ĺ# ( GOLD : #rňą…õt…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňąeňźt…™n…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňąeňźt…™n…Ď#
*#rňźňąeňźt…™n…Ď# | 117 : {w r;r} > {rňź;rňź} / # __
*#rňźňąet…™n…Ď# | 146 : [+syl] > [-long,-splng] 
*#rňźňąeten…Ď# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňąeten…Ď#
*#rňźňąet…™n…Ď# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#rňź…™ŐĮňąet…™n…Ď# | 187 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#rňźňąet…™n…Ď# | 202 : [+front,-syl,-cons] > ‚ąÖ / [+son,+cons,-front] __ [+prim] [-front,-voi]
*#rňźňąet…ĎŐÉ…ĺŐÉ…Ď# | 213 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#rňźňąet…ĎŐÉ…ĺŐÉa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňąet…ĎŐÉ…ĺŐÉa#
*#rňźňąet…ź…ĺŐÉa# | 320 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#rňźňąet…ź…ĺŐÉa#
*#rňźňą…õt…ź…ĺŐÉa# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňą…õt…ź…ĺŐÉ…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#rňźňą…õt…ź…ĺŐÉ…ô#
*#rňą…õt…ź…ĺŐÉ…ô# | 497 : rňź > r 
*#rňą…õt…ô…ĺŐÉ…ô# | 533 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#rňą…õt…ô…ĺŐÉ…ô#
*#rňą…õt…ô…ĺŐÉ# | 542 : [-back,-front,-prim] > ‚ąÖ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#rňą…õt…ô…ĺŐÉ#
*#rňą…õt…ô…ĺ# | 559 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#rňą…õt…ô…ĺ#
Final form : *#rňą…õt…ô…ĺ#
