Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1307:
... >>> *#pňą…Ēric# ( GOLD : #pňą…Ēric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆorrňąikiu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆorrňąikju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆorrňąiňźkju# | 87 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#pňĆ…Ērrňąiňźkj ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ērrňąikj ä# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#pňą…Ērrňąikj ä# | 100 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#pňą…Ērrikj ä# | 101 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#pňą…írrikj ä# | 105 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#pňą…írrikj ä#
*#pňą…Ērrikj ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňąorrikju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorrikju#
*#pňąorr…™kju# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňąorr…™cju# | 200 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#pňąorr…™cju#
*#pňą…Ērr…™cju# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺ…ĺ…™cju# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#pňą…Ē…ĺ…ĺ…™cju#
*#pňą…Ērňź…™cju# | 336 : …ĺ [+cor,-lat,+son] > rňź
*#pňą…Ērňźicju# | 337 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#pňą…Ēňźrňźicju# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…Ēňźrňźicj…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#pňą…Ēňźrňźicj# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…Ēňźrňźicj#
*#pňą…Ēňźrňźic# | 457 : j > ‚ąÖ / [+front,+cons] __
*#pňą…Ēňźric# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňą…Ēňźric#
Proto-Tosk stage form : *#pňą…Ēňźric#
*#pňą…Ēric# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēric#
Final form : *#pňą…Ēric#
