Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1429:
... >>> *#pɾˈitəɾ# ( GOLD : #pɾˈift#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˈɛβitɛr# | 122 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#prˈɪβitɛr# | 145 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#prˈiβitɛr# | 161 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#prˈiβitɛr#
*#prˈiβɪtɪr# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈiwɪtɪr# | 191 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˈiwɪtɪr#
*#prˈiwtɪr# | 234 : ɪ > ∅ / [+hi,+front] w __
*#prˈiːtɪr# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#pɾˈiːtɪɾ# | 267 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈiːtɪɾ#
*#pɾˈiːtəɾ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
Late Proto-Albanian III stage form : *#pɾˈiːtəɾ#
*#pɾˈiːtɾ# | 502 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#pɾˈiːtɾ̩# | 509 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pɾˈiːtɾ̩#
Proto-Tosk stage form : *#pɾˈiːtɾ̩#
*#pɾˈitɾ̩# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈitɾ̩#
*#pɾˈitəɾ̩# | 579 : ∅ > ə / __ [+cons,+syl]
*#pɾˈitəɾ# | 580 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pɾˈitəɾ#
