Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1260:
... >>> *#pəɾbɟlˠˈɔj# ( GOLD : #pəɾɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerwˌiɡilˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌerwˌiɡilˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛrwˌɪɡɪlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌɪɡɪlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɛrwˌɪɡɪlˈɒːnjɔ#
*#pˌɛrwˌɪɡɪlˠˈɒːnjɔ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#pˌɛrwˌɪɡɪlˠˈɒːɲɔ# | 96 : n j > ɲ 
*#pˌɛrwˌɪɡɪlˠˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌɪɡɪlˠˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#pˌɛrwˌɪɡɪlˠˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌeɡelˠˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrwˌeɡelˠˈoɲo#
*#pˌɛrwˌeɡɪlˠˈoɲo# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌɛrβˌeɡɪlˠˈoɲo# | 152 : w > β / [+son,+cor] __
*#pˌɛrbˌeɡɪlˠˈoɲo# | 159 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#pˌɛrbˌeɡɪlˠˈoɲo#
*#pərbˌeɡɪlˠˈoɲo# | 199 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərbˌeɡɪlˠˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pərbˌeɡɪlˠˈɔɲɔ#
*#pərbˌeɟɪlˠˈɔɲɔ# | 246 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pərbˌeɟəlˠˈɔɲɔ# | 252 : ɪ > ə 
*#pərbˌɛɟəlˠˈɔɲɔ# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərbəɟəlˠˈɔɲɔ# | 258 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#pərbəɟəlˠˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#pərbəɟəlˠˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pərbəɟəlˠˈɔ̃ɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pərbəɟəlˠˈɔ̃ɲ#
*#pərbɟlˠˈɔ̃ɲ# | 370 : [-stres] [-syl] [-stres] > ∅ [-syl,0stres,0prim] ∅/ @ [+cons] [+cons] __ [+cons] [+prim]
*#pəɾbɟlˠˈɔ̃ɲ# | 396 : r > ɾ 
*#pɾbɟlˠˈɔ̃ɲ# | 402 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#pɾ̩bɟlˠˈɔ̃ɲ# | 405 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩bɟlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩bɟlˠˈɔ̃ɲ#
*#pɾ̩bɟlˠˈɔɲ# | 437 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩bɟlˠˈɔɲ#
*#pəɾbɟlˠˈɔɲ# | 457 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəɾbɟlˠˈɔj# | 463 : ɲ > j / [-hi] __ #
Final form : *#pəɾbɟlˠˈɔj#
