Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :695:
... >>> *# Étňą…ôm# ( GOLD : # Étňą…ômb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#stňą…Ďmnon# | 50 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#stňą…Ďmnon#
*#stňą…Ďmno# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#stňą…Ďmn…Ē# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stňą…Ďmn…Ē#
*#stňą…Ďmno# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňą…Ďmno#
*#stňąamno# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stňąamno#
*# Étňąamno# | 257 : s >  É 
*# Étňąamn…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉtňąaŐÉmn…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉtňąaŐÉmn…Ē#
*# ÉtňąaŐÉmn…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*# ÉtňąaŐÉmn# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉtňąaŐÉm# | 410 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *# ÉtňąaŐÉm#
Proto-Tosk-SGheg stage form : *# ÉtňąaŐÉm#
*# Étňą…ôŐÉm# | 560 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *# Étňą…ôŐÉm#
*# Étňą…ôm# | 561 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Étňą…ôm#
Final form : *# Étňą…ôm#
