Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1754:
... >>> *#mˈitə# ( GOLD : #mˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈɨtɔ# | 454 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˈitɔ# | 456 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#mˈitɑ# | 499 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#mˈita# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˈita#
*#mˈitə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#mˈitə#
Old North Tosk stage form : *#mˈitə#
Final form : *#mˈitə#
