Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :244:
... >>> *#ɡutəndˈɔj# ( GOLD : #kutəndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌontˌentˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌontˌentˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntˌɛntˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntˌɛntˈɑːnjɔ# | 73 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊntˌɛntˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊntˌɛntˈɒːnjɔ#
*#kˌʊntˌɛntˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊntˌɛntˈɔːɲɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊtˌɛntˈɔːɲɔ# | 135 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#kˌʊtˌɛntˈɔɲɔ# | 138 : [+syl] > [-long,-splng] 
*#kˌutˌɛntˈoɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌutˌɛntˈoɲo#
Late Proto-Albanian I stage form : *#kˌutˌɛntˈoɲo#
*#kˌutˌɛntˈɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːtˌɛntˈɔɲɔ# | 250 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːtɪntˈɔɲɔ# | 272 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌuːtɪ̃ntˈɔ̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːtɪ̃ntˈɔ̃ɲɔ#
*#kˌuːtə̃ntˈɔ̃ɲɔ# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌuːtə̃ntˈɔ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#kˌuːtə̃ntˈɔ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
*#kˌuːtə̃ndˈɔ̃ɲ# | 394 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌuːtə̃ndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːtə̃ndˈɔ̃ɲ#
*#ɡˌuːtə̃ndˈɔ̃ɲ# | 516 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front] ( [+son] ) [-son,-cont]
Proto-Tosk stage form : *#ɡˌuːtə̃ndˈɔ̃ɲ#
*#ɡˌuːtəndˈɔɲ# | 531 : [-cons,+nas] > [-nas] 
*#ɡˌutəndˈɔɲ# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌutəndˈɔɲ#
*#ɡˌutəndˈɔj# | 565 : ɲ > j / [-hi] __ #
*#ɡutəndˈɔj# | 568 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡutəndˈɔj#
