Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :547:
... >>> *# É…ôlň†ňąij# ( GOLD : # É…ôlň†ňąij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďlňąiňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďlňąinjoňź# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#sňĆ…Ďlňąinjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ…Ďlňąinjo#
*#sňĆ…Ďlňąi…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
Middle Proto-Albanian II stage form : *#sňĆ…Ďlňąi…≤o#
*#s…™ŐĮňĆ…Ďlňąi…≤o# | 196 : ‚ąÖ > …™ŐĮ / s __ ňĆ…Ď [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sňĆelňąi…≤o# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#sňĆelňąi…≤o#
*# ÉňĆelňąi…≤o# | 257 : s >  É 
*# ÉňĆelňąi…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…™lňąi…≤…Ē# | 312 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*# É…™lňąiŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…™lňąiŐÉ…≤…Ē#
*# É…ôlňąiŐÉ…≤…Ē# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ôlň†ňąiŐÉ…≤…Ē# | 364 : l > lň† / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*# É…ôlň†ňąiŐÉ…≤…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*# É…ôlň†ňąiŐÉ…≤# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# É…ôlň†ňąiŐÉ…≤#
Proto-Tosk-SGheg stage form : *# É…ôlň†ňąiŐÉ…≤#
Proto-Tosk stage form : *# É…ôlň†ňąiŐÉ…≤#
*# É…ôlň†ňąi…≤# | 561 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# É…ôlň†ňąi…≤#
*# É…ôlň†ňąij# | 594 : …≤ > j / [+hi,+front] __ #
Final form : *# É…ôlň†ňąij#
