Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1439:
... >>> *#bňąulc# ( GOLD : #bňąulc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆ äbňą älkiňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ äbňą älki# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bňĆ äbňą älki#
*#bňĆ äő≤ňą älki# | 123 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#bňĆuő≤ňąulki# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆuő≤ňąulki#
*#bňĆuő≤ňąulk…™# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bňĆuwňąulk…™# | 182 : ő≤ > w / [-cons] __
*#bňĆuňąulk…™# | 183 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#bňĆuňąulc…™# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#bňĆuňąulc…™#
*#b…ôňąuňźlc…™# | 281 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#b…ôňąuňźlc…™#
*#b…ôňąuňźlc…ô# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#b…ôňąuňźlc# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňąuňźlc# | 409 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#bňąuňźlc#
Proto-Tosk-SGheg stage form : *#bňąuňźlc#
Proto-Tosk stage form : *#bňąuňźlc#
*#bňąulc# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąulc#
Final form : *#bňąulc#
