Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :690:
... >>> *#ʃcˈɛndɛ# ( GOLD : #ʃkˈɛnt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃkiˈentja# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkiˈentja#
*#ʃciˈentja# | 229 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃciˈɛntja# | 235 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcəˈɛntja# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃcəˈɛndja# | 256 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃcˈɛːndja# | 264 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ʃcˈɛːndɛ# | 280 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ʃcˈɛ̃ːndɛ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃcˈɛ̃ːndɛ#
Proto-Tosk-SGheg stage form : *#ʃcˈɛ̃ːndɛ#
Proto-Tosk stage form : *#ʃcˈɛ̃ːndɛ#
*#ʃcˈɛːndɛ# | 366 : [-cons,+nas] > [-nas] 
*#ʃcˈɛndɛ# | 375 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈɛndɛ#
Final form : *#ʃcˈɛndɛ#
