Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :645:
... >>> *#dəʃkalkˈɔj# ( GOLD : #ʃkalkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskˌɑbɑllikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiskˌɑbɑllikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskˌɑbɑllɪkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑbɑllɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪskˌɑbɑllɪkˈɒːnjɔ#
*#dˌɪskˌɑbɑllɪkˈɒːɲɔ# | 97 : n j > ɲ 
*#dˌɪskˌɑβɑllɪkˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌɪskˌɑβɑlːɪkˈɒːɲɔ# | 107 : l [+cor,+voi] > lː
*#dˌɪskˌɑβɑlːɪkˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑβɑlːɪkˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑβɑlːɪkˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑβɑlːekˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑβɑlːekˈoɲo#
*#dˌeskˌɑβɑlːɪkˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌeskˌɑwɑlːɪkˈoɲo# | 162 : β > w / [-cons] __
*#dˌeskˌawalːɪkˈoɲo# | 192 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌeskˌawalːɪkˈoɲo#
*#dˌeskˌaːalːɪkˈoɲo# | 205 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#dˌeskˌaːalːɪkˈɔɲɔ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌaalːɪkˈɔɲɔ# | 240 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#dˌeskəˌaːlːɪkˈɔɲɔ# | 241 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#dˌeʃkəˌaːlːɪkˈɔɲɔ# | 242 : s > ʃ 
*#dɪʃkəˌaːlːɪkˈɔɲɔ# | 265 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#dɪʃkəˌaːlːɪkˈɔ̃ɲɔ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪʃkəˌaːlːɪkˈɔ̃ɲɔ#
*#dəʃkəˌaːlːəkˈɔ̃ɲɔ# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃkəˌaːlːəkˈɔ̃ɲə# | 334 : [-stres,+round] > ə / __ #
*#dəʃkəˌaːlːəkˈɔ̃ɲ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃkˌalːəkˈɔ̃ɲ# | 357 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#dəʃkˌalːəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəʃkˌalːəkˈɔ̃ɲ#
*#dəʃkˌalːkˈɔ̃ɲ# | 493 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#dəʃkˌalːkˈɔ̃ɲ#
*#dəʃkˌalːkˈɔɲ# | 494 : [-cons,+nas] > [-nas] 
*#dəʃkˌalkˈɔɲ# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dəʃkˌalkˈɔɲ#
*#dəʃkˌalkˈɔj# | 523 : ɲ > j / [-hi] __ #
*#dəʃkalkˈɔj# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəʃkalkˈɔj#
