Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1511:
... >>> *#f…ĺňąyt# ( GOLD : #f…ĺňąyt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frňąuňźktu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#frňąuňźkt ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frňąuňźkt ä#
*#frňąyňźkt ä# | 113 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frňąykt ä# | 134 : [+syl] > [-long,-splng] 
*#frňąyktu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frňąyktu#
Late Proto-Albanian I stage form : *#frňąyktu#
*#f…ĺňąyktu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#f…ĺňąyktu#
*#f…ĺňąyftu# | 377 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#f…ĺňąytu# | 382 : [+lab,-son] > ‚ąÖ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#f…ĺňąyt…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#f…ĺňąyt# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#f…ĺňąyt#
Proto-Tosk-SGheg stage form : *#f…ĺňąyt#
Proto-Tosk stage form : *#f…ĺňąyt#
Old North Tosk stage form : *#f…ĺňąyt#
Final form : *#f…ĺňąyt#
