Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1433:
... >>> *#ɔbˈɛɾk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɔbʊwˈɪrtkʊ# | 210 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ɔbʊwˈɪrtkə# | 214 : ʊ > ə / __ #
*#ɔbwˈɪrtkə# | 215 : ʊ > ∅ 
*#ɔbwˈɪɾtkə# | 234 : r > ɾ 
Late Proto-Albanian II stage form : *#ɔbwˈɪɾtkə#
*#ɔbwˈɪːɾtkə# | 332 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɔbwˈɪːɾtk# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɔbwˈɪːɾtk#
*#ɔbvˈɪːɾtk# | 389 : w > v / [+cons] __
*#ɔbˈɪːɾtk# | 391 : v > ∅ / [-cont,-son] __ [+syl]
*#ɔbˈɪɾtk# | 393 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɔbˈɛɾtk# | 410 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#ɔbˈɛɾk# | 422 : [-delrel] > ∅ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#ɔbˈɛɾk#
Proto-Tosk stage form : *#ɔbˈɛɾk#
Old North Tosk stage form : *#ɔbˈɛɾk#
Final form : *#ɔbˈɛɾk#
