Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :273:
... >>> *#kˈumbulˠ# ( GOLD : #kˈumbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#kˌokkˈuməlon# | 51 : [-prim,+front,-lo] > ə / @ [-syl] __ [+cons] ( [+syl] ( [-syl] )* ) [+syl]
*#kəkkˈuməlon# | 53 : [-prim,+round,-long] > ə / [-voi] __ ( @ )* [+prim]
*#kəkkˈumbəlon# | 54 : ∅ > b / m __ ( [-stres] ) l
Classical Proto-Albanian stage form : *#kəkkˈumbəlon#
*#kəkkˈumbəlo# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kəkkˈʊmbəlɔ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kəkkˈʊmbəlɔ#
*#kəkkˈumbəlo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kəkkˈumbəlo#
Late Proto-Albanian I stage form : *#kəkkˈumbəlo#
*#kəkkˈumbəlɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəkˈumbəlɔ# | 273 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kkˈumbəlɔ# | 322 : [-stres,-cons] > ∅ / # [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#kkˈũmbəlɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kkˈũmbəlɔ#
*#kkˈũmbəlˠɔ# | 343 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#kkˈũmbəlˠə# | 396 : [-stres,+round,-lo] > ə / __ #
*#kkˈũmbəlˠ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#kːˈũmbəlˠ# | 412 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#kːˈũmbəlˠ#
*#kːˈũmblˠ# | 509 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kːˈũmb?0# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#kːˈũmbulˠ# | 534 : [+lat,+syl] > u lˠ/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#kːˈũmbulˠ#
Proto-Tosk stage form : *#kːˈũmbulˠ#
*#kːˈumbulˠ# | 561 : [-cons,+nas] > [-nas] 
*#kˈumbulˠ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈumbulˠ#
Final form : *#kˈumbulˠ#
