Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1065:
... >>> *#məndɾˈikulˠ# ( GOLD : #ndɾˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːtrˈiːkulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːtrˈiːkʊlɑ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːtrˈikʊlɑ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːtrˈikʊlɑ#
*#mˌɑtrˈikʊlɑ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑtrˈikulɑ# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈikulɑ#
*#mˌẽtrˈikulɑ# | 196 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
*#mˌẽtrˈikula# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌẽtrˈikula#
*#mˌentrˈikula# | 203 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌentɾˈikula# | 240 : r > ɾ 
*#məntɾˈikula# | 269 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃ntɾˈikula# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ntɾˈikula#
*#mə̃ntɾˈikulˠa# | 305 : l > lˠ / [-cons] __ [+lo]
*#mə̃ntɾˈikulˠu# | 331 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mə̃ntɾˈikulˠə# | 355 : [-stres,+round,-lo] > ə / __ #
*#mə̃ntɾˈikulˠ# | 359 : [-back,-front,-stres] > ∅ / __ #
*#mə̃ndɾˈikulˠ# | 384 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃ndɾˈikulˠ#
Proto-Tosk-SGheg stage form : *#mə̃ndɾˈikulˠ#
Proto-Tosk stage form : *#mə̃ndɾˈikulˠ#
*#məndɾˈikulˠ# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məndɾˈikulˠ#
Final form : *#məndɾˈikulˠ#
