Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :85:
... >>> *#kalˠˈɔɡəɾ# ( GOLD : #kalˠˈɔɟɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌalˈɔɡɛːrɔ# | 271 : ɣ > ɡ 
*#kˌalˈɔɡɛːrə# | 308 : [-stres,+round] > ə / __ #
*#kˌalˈɔɡɛːr# | 314 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌalˈɔɡɛːr#
*#kˌalˈɔɡɛːɾ# | 351 : r > ɾ 
*#kˌalˈɔɡɾ# | 415 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#kˌalˈɔɡɾ̩# | 418 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#kˌalˠˈɔɡɾ̩# | 429 : l > lˠ / [+syl,-cons] __ [+syl,+back]
Proto-Tosk-SGheg stage form : *#kˌalˠˈɔɡɾ̩#
Proto-Tosk stage form : *#kˌalˠˈɔɡɾ̩#
Old North Tosk stage form : *#kˌalˠˈɔɡɾ̩#
*#kˌalˠˈɔɡəɾ# | 478 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#kalˠˈɔɡəɾ# | 486 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˠˈɔɡəɾ#
