Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1324:
... >>> *#pˈɔr# ( GOLD : #pˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈorːo# | 71 : r r > rː 
*#pˈɔrːɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrːɔ#
*#pˈorːo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorːo#
Late Proto-Albanian I stage form : *#pˈorːo#
*#pˈɔrːɔ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˈɔrːɔ#
*#pˈɔːrːɔ# | 331 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 334 : [-stres,+round] > ə / __ #
*#pˈɔːrː# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈɔːrː#
*#pˈɔːr# | 445 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːr#
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔr#
Final form : *#pˈɔr#
