Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :980:
... >>> *#səməhˈua̯ɾ# ( GOLD : #simahˈua̯r#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sˌimmaxˈuəron# | 218 : [+long,-hi,-lo,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#sˌimmaxˈuo̯ron# | 227 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#səmmaxˈuo̯ron# | 229 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#səmməxˈuo̯ron# | 230 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#səmməxˈuo̯ro# | 259 : {m;n;s} > {∅;∅;∅} / __ #
*#səmməxˈuo̯rə# | 260 : [-stres,+round] > ə / __ #
*#səmməxˈuo̯r# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#səmːəxˈuo̯r# | 274 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#sə̃mːəxˈuo̯r# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#sə̃mːəxˈuo̯r#
*#sə̃mːəxˈuo̯ɾ# | 323 : r > ɾ 
Proto-Tosk-SGheg stage form : *#sə̃mːəxˈuo̯ɾ#
*#sə̃mːəxˈua̯ɾ# | 343 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#sə̃mːəhˈua̯ɾ# | 345 : x > h 
*#sə̃məhˈua̯ɾ# | 349 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#sə̃məhˈua̯ɾ#
*#səməhˈua̯ɾ# | 356 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#səməhˈua̯ɾ#
Final form : *#səməhˈua̯ɾ#
