Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :59:
... >>> *#jɔzˈif# ( GOLD : #jɔzˈif#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#jˌod͡zˈifo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#jˌod͡zˈifo#
Late Proto-Albanian I stage form : *#jˌod͡zˈifo#
*#jˌɔd͡zˈifɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɔd͡ʒˈifɔ# | 324 : [+strid,+cor,+voi] > d͡ʒ 
*#jˌɔzˈifɔ# | 326 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#jˌɔzˈifɔ#
*#jˌɔzˈiːfɔ# | 399 : [+prim] > [+long] / __ [+strid]
*#jˌɔzˈiːfə# | 401 : [-stres,+round,-lo] > ə / __ #
*#jˌɔzˈiːf# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#jˌɔzˈiːf#
Proto-Tosk-SGheg stage form : *#jˌɔzˈiːf#
Proto-Tosk stage form : *#jˌɔzˈiːf#
*#jˌɔzˈif# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#jˌɔzˈif#
*#jɔzˈif# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#jɔzˈif#
