Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :349:
... >>> *#ɡultˈɔj# ( GOLD : #ɡultˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌektˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌɛktˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌɛktˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊllˌɛktˈɑːnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊllˌɛktˈɒːnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌɛktˈɒːnju#
*#kˌʊllˌɛktˈɒːɲu# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊllˌɛçtˈɒːɲu# | 112 : [+back,+cons] > ç / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#kˌʊlːˌɛçtˈɒːɲu# | 116 : l [+cor,+voi] > lː
*#kˌʊlːˌɛçtˈɔːɲu# | 142 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌɛçtˈɔɲu# | 146 : [+syl] > [-long,-splng] 
*#kˌulːˌɛçtˈoɲu# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌɛçtˈoɲu#
*#kˌulːˌɛjtˈoɲu# | 220 : ç > j 
*#kˌulːˌitˈoɲu# | 221 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#kˌulːˌitˈoɲu#
*#kˌulːˌitˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːɪtˈɔɲu# | 297 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌulːɪtˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːɪtˈɔ̃ɲu#
*#kˌulːətˈɔ̃ɲu# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌulːətˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#kˌulːətˈɔ̃ɲ# | 394 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulːətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːətˈɔ̃ɲ#
*#kˌulːtˈɔ̃ɲ# | 543 : [-back,-front,-prim] > ∅ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#ɡˌulːtˈɔ̃ɲ# | 544 : k > ɡ / # __ ( [-prim,-lo] ) [+lat,-hi] ( [-prim,-lo] ) ( [+son,-syl] ) [-son,-cont] [+prim]
Proto-Tosk stage form : *#ɡˌulːtˈɔ̃ɲ#
*#ɡˌulːtˈɔɲ# | 556 : [-cons,+nas] > [-nas] 
*#ɡˌultˈɔɲ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌultˈɔɲ#
*#ɡˌultˈɔj# | 588 : ɲ > j / [-hi] __ #
*#ɡultˈɔj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡultˈɔj#
