Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1250:
... >>> *#pɔkɾˈɔvə# ( GOLD : #pəɾkˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒkɾˈɒwɑ# | 225 : r > ɾ 
Late Proto-Albanian II stage form : *#pˌɒkɾˈɒwɑ#
Late Proto-Albanian III stage form : *#pˌɒkɾˈɒwɑ#
*#pˌɔkɾˈɔwɑ# | 373 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔkɾˈɔwa# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔkɾˈɔwa#
*#pˌɔkɾˈɔva# | 445 : w > v 
Proto-Tosk stage form : *#pˌɔkɾˈɔva#
*#pˌɔkɾˈɔvə# | 481 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔkɾˈɔvə#
*#pɔkɾˈɔvə# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔkɾˈɔvə#
