Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1419:
... >>> *#bňą…õ…ĺk# ( GOLD : #bňą…õ…ĺk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#b äwňą…™rtk ä# | 234 : ňĆ…í > ‚ąÖ / # __ [+lab] [-stres,-lo] [-syl,+son]
*#b äwňą…™rtk…ô# | 246 :  ä > …ô / __ #
*#bwňą…™rtk…ô# | 247 :  ä > ‚ąÖ 
*#bwňą…™…ĺtk…ô# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#bwňą…™…ĺtk…ô#
*#bwňą…™ňź…ĺtk…ô# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bwňą…™ňź…ĺtk# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#bwňą…™ňź…ĺtk#
*#bvňą…™ňź…ĺtk# | 440 : w > v / [+cons] __
*#bňą…™ňź…ĺtk# | 442 : v > ‚ąÖ / [-cont,-son] __ [+syl]
*#bňą…™…ĺtk# | 445 : [+hi,-tense,+syl] > [-long,-splng] 
*#bňą…õ…ĺtk# | 462 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ …ĺ
*#bňą…õ…ĺk# | 475 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#bňą…õ…ĺk#
Proto-Tosk stage form : *#bňą…õ…ĺk#
Old North Tosk stage form : *#bňą…õ…ĺk#
Final form : *#bňą…õ…ĺk#
