Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1452:
... >>> *#pajˈɔj# ( GOLD : #pɾˈɛlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˌɑrˈɛːlion# | 46 : [+lo,+syl] > [+back,-front] 
*#pˌɑrjˈɛːlion# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#pˌɑrjˈɛːliːon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#pˌɑrjˈɛːliːon#
*#pˌɑrjˈɛːliːo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑʎˈɛːliːo# | 72 : r j > ʎ / @ __ @
*#pˌɑʎˈɛːljo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑʎˈɛːljɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑʎˈᴂːljɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑʎˈᴂːljɔ#
*#pˌɑʎˈᴂːʎɔ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#pˌɑʎˈɔːˤʎɔ# | 121 : [+lo,+round] > [-front,+back] 
*#pˌɑʎˈɔːʎɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑʎˈɔʎɔ# | 131 : [+syl] > [-long,-splng] 
*#pˌɑʎˈoʎo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑʎˈoʎo#
*#pˌaʎˈoʎo# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaʎˈoʎo#
*#pˌaʎˈɔʎɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaʎˈɔːʎɔ# | 247 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˌaʎˈɔːʎə# | 250 : [-stres,+round] > ə / __ #
*#pˌaʎˈɔːʎ# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌaʎˈɔːʎ#
Proto-Tosk-SGheg stage form : *#pˌaʎˈɔːʎ#
Proto-Tosk stage form : *#pˌaʎˈɔːʎ#
*#pˌajˈɔːj# | 345 : ʎ > j 
*#pˌajˈɔj# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌajˈɔj#
*#pajˈɔj# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pajˈɔj#
