Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1491:
... >>> *#bˈulˠ# ( GOLD : #bˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈubɑlu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊbɑlʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈʊbɑlʊ#
*#bˈʊβɑlʊ# | 114 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#bˈuβɑlu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuβɑlu#
*#bˈuwɑlu# | 181 : β > w / [-cons] __
*#bˈuɑlu# | 182 : w > ∅ / [+syl,+round] __ [+son]
*#bˈualu# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈualu#
*#bˈuɐlu# | 304 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#bˈuɐlu#
*#bˈuɐlˠu# | 323 : l > lˠ / [-cons] __ [-front,+syl]
*#bˈuɐlˠə# | 375 : [-stres,+round,-lo] > ə / __ #
*#bˈuɐlˠ# | 379 : [-back,-front,-stres] > ∅ / __ #
*#bˈuːlˠ# | 395 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#bˈuːlˠ#
Proto-Tosk-SGheg stage form : *#bˈuːlˠ#
Proto-Tosk stage form : *#bˈuːlˠ#
*#bˈulˠ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈulˠ#
Final form : *#bˈulˠ#
