Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :954:
... >>> *#zňą…ômtÕ° É…ô# ( GOLD : #zňą…ômtÕ° É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zňą…íŐÉb É√¶# | 243 :  ä > ‚ąÖ 
*#zňą…Ďnb É√¶# | 248 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zňą…Ďnb É…Ď# | 254 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…Ďnb É…Ď# | 313 : [+strid,+cor,+voi] > dÕ° í 
*#zňą…Ďnb É…Ď# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zňą…ĎŐÉnb É…Ď# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zňą…ĎŐÉnb É…Ď#
*#zňą…ĎŐÉnp É…Ď# | 376 : [-son] > [-voi] / __ [-voi]
Late Proto-Albanian III stage form : *#zňą…ĎŐÉnp É…Ď#
*#zňą…ĎŐÉmp É…Ď# | 431 : n > m / __ [+lab,-cont]
*#zňą…ĎŐÉm É…Ď# | 471 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#zňąaŐÉm Éa# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zňąaŐÉm Éa#
*#zňąaŐÉm É…ô# | 544 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*#zňą…ôŐÉm É…ô# | 546 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#zňą…ôŐÉmtÕ° É…ô# | 549 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#zňą…ôŐÉmtÕ° É…ô#
*#zňą…ômtÕ° É…ô# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zňą…ômtÕ° É…ô#
Final form : *#zňą…ômtÕ° É…ô#
