Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :701:
... >>> *#ʃtəɾmˈɛn# ( GOLD : #ʃtəɾmˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌʊɾmˈɛnnɛ# | 238 : r > ɾ 
*#ʃtˌʊɾmˈɛnnɛ# | 247 : s > ʃ 
*#ʃtˌʊɾmˈɛnnə# | 276 : ɛ > ə / [+cons] __
*#ʃtˌʊɾmˈɛ̃nnə# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌʊɾmˈɛ̃nnə#
*#ʃtˌʊɾmˈɛ̃nn# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˌʊɾmˈɛ̃nː# | 361 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#ʃtˌʊɾmˈɛ̃nː#
*#ʃtˌəɾmˈɛ̃nː# | 400 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ʃtˌɾ̩mˈɛ̃nː# | 467 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#ʃtɾ̩mˈɛ̃nː# | 473 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#ʃtɾ̩mˈɛ̃nː#
*#ʃtɾ̩mˈɛ̃n# | 497 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃtɾ̩mˈɛ̃n#
*#ʃtɾ̩mˈɛn# | 501 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾ̩mˈɛn#
*#ʃtəɾmˈɛn# | 525 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃtəɾmˈɛn#
