Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1448:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆebruňą…Ďňźriu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆebrwňą…Ďňźrju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆebrwňą…íňźrju# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#fňĆ…õbrwňą…íňźrj ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…õbrwňą…íňźr ä# | 107 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fňĆ…õbrwňą…íňźr ä#
*#fňĆ…õbrwňą…ír ä# | 134 : [+syl] > [-long,-splng] 
*#fňĆ…õbrwňą…Ēr ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…õbrwňąoru# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…õbrwňąoru#
*#fňĆ…õbrbňąoru# | 169 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#fňĆ…õbrbňąoru#
*#fňĆ…õbrbňą…Ēru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…õb…ĺbňą…Ē…ĺu# | 271 : r > …ĺ 
*#f…™b…ĺbňą…Ē…ĺu# | 305 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#f…™b…ĺbňą…Ē…ĺu#
*#f…™b…ĺbňą…Ēňź…ĺu# | 348 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#f…™b…ĺbňąu…ô…ĺu# | 350 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#f…ôb…ĺbňąu…ô…ĺu# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#f…ôb…ĺbňąuoŐĮ…ĺu# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#f…ôb…ĺbňąuoŐĮ…ĺ…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#f…ôb…ĺbňąuoŐĮ…ĺ# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#f…ôb…ĺbňąuoŐĮ…ĺ#
*#f…ô…ĺbňąuoŐĮ…ĺ# | 465 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
*#f…ĺbňąuoŐĮ…ĺ# | 504 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#f…ĺŐ©bňąuoŐĮ…ĺ# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#f…ĺŐ©bňąuoŐĮ…ĺ#
*#f…ĺŐ©bňąuaŐĮ…ĺ# | 537 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#f…ĺŐ©bňąuaŐĮ…ĺ#
Old North Tosk stage form : ...
Final form : ...
