Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :603:
... >>> *#ʃəɲtŋɡˈɔlə# ( GOLD : #ʃənkˈolˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtunˌikˈolɑːon# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtunˌikˈolɑon# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtunˌikˈolɑon#
*#sˌaɲtunˌikˈolaon# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtunˌikˈolaon#
*#sˌaɲtunˌikˈɔlaɔn# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌaɲtunˌikˈɔlaɔn# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌaɲtunˌikˈɔlaɔn#
*#ʃˌaɲtunəkˈɔlaɔn# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtənəkˈɔlaɔn# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtənkˈɔlaɔn# | 223 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌaɲtənɡˈɔlaɔn# | 233 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌaɲtənɡˈɔːlaɔn# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌaɲtənɡˈɔːlaɔ# | 248 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtənɡˈɔːlaə# | 249 : [-stres,+round] > ə / __ #
*#ʃˌaɲtənɡˈɔːla# | 253 : ə > ∅ / __ #
*#ʃˌaɲtənɡˈɔːlə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaɲtəŋɡˈɔːlə# | 264 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãɲtə̃ŋɡˈɔːlə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãɲtə̃ŋɡˈɔːlə#
Proto-Tosk-SGheg stage form : *#ʃˌãɲtə̃ŋɡˈɔːlə#
*#ʃˌə̃ɲtə̃ŋɡˈɔːlə# | 338 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃ŋɡˈɔːlə#
*#ʃˌə̃ɲtŋɡˈɔːlə# | 341 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃˌəɲtŋɡˈɔːlə# | 343 : [-cons,+nas] > [-nas] 
*#ʃˌəɲtŋɡˈɔlə# | 353 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɲtŋɡˈɔlə#
*#ʃəɲtŋɡˈɔlə# | 364 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəɲtŋɡˈɔlə#
