Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :505:
... >>> *#ɡulmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌiːmitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌollˌiːmitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌiːmɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌimɪtˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊllˌimɪtˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊllˌimɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌimɪtˈɒːnjɔ#
*#kˌʊllˌimɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌʊlːˌimɪtˈɒːɲɔ# | 107 : l [+cor,+voi] > lː
*#kˌʊlːˌimɪtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌimɪtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌulːˌimɪtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimetˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌimetˈoɲo#
*#kˌulːˌimɪtˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌulːˌimɪtˈoɲo#
*#kˌulːˌimɪtˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kˌulːˌimɪtˈɔɲɔ#
*#kˌulːˌimətˈɔɲɔ# | 234 : ɪ > ə 
*#kˌulːəmətˈɔɲɔ# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌulːumətˈɔɲɔ# | 243 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˌulːumtˈɔɲɔ# | 246 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌulːəmtˈɔɲɔ# | 255 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌulːəmtˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#kˌulːəmtˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌulːə̃mtˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌulːə̃mtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːə̃mtˈɔ̃ɲ# | 359 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front]
Proto-Tosk stage form : *#ɡˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːmtˈɔ̃ɲ# | 372 : [-prim,-back,-cons] > ∅ / [-cons] [+lat] __ [+nas]
*#ɡˌulːmtˈɔɲ# | 375 : [-cons,+nas] > [-nas] 
*#ɡˌulmtˈɔɲ# | 384 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌulmtˈɔɲ#
*#ɡˌulmtˈɔj# | 393 : ɲ > j / [-hi] __ #
*#ɡulmtˈɔj# | 395 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡulmtˈɔj#
