Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1577:
... >>> *#fˈɔɾt# ( GOLD : #fˈɔɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈorte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɔrtɛ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɔrtɛ#
*#fˈortɛ# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈortɛ#
*#fˈortɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˈortɪ#
*#fˈɔrtɪ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔɾtɪ# | 240 : r > ɾ 
Late Proto-Albanian II stage form : *#fˈɔɾtɪ#
*#fˈɔɾtə# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fˈɔːɾtə# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈɔːɾt# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈɔːɾt#
Proto-Tosk-SGheg stage form : *#fˈɔːɾt#
Proto-Tosk stage form : *#fˈɔːɾt#
*#fˈɔɾt# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈɔɾt#
Final form : *#fˈɔɾt#
