Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1342:
... >>> *#putˈəɾə# ( GOLD : #putˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌʊttˈɑːnɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌʊttˈɑːnɑ#
*#pˌʊttˈɑnɑ# | 135 : [+syl] > [-long,-splng] 
*#pˌuttˈɑnɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌuttˈɑnɑ#
*#pˌuttˈana# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌuttˈana#
*#pˌutˈana# | 220 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˌutˈãna# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌutˈãna#
*#pˌutˈãɾ̃a# | 315 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˌutˈãɾ̃ə# | 319 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˌutˈãɾ̃ə#
Proto-Tosk-SGheg stage form : *#pˌutˈãɾ̃ə#
*#pˌutˈə̃ɾ̃ə# | 457 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌutˈə̃ɾ̃ə#
*#pˌutˈəɾ̃ə# | 460 : [-cons,+nas] > [-nas] 
*#pˌutˈəɾə# | 463 : ɾ̃ > ɾ 
Old North Tosk stage form : *#pˌutˈəɾə#
*#putˈəɾə# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#putˈəɾə#
