Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1107:
... >>> *#lˈɛʒɲə# ( GOLD : #lˈɛʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈeːsɪnjɑ# | 241 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˈeːsnjɑ# | 268 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lˈeːʃnjɑ# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈeːʃnjɑ#
*#lˈeːʃɲɑ# | 319 : [+cor,+nas,+son] [+front,+son,-syl] > ɲ
*#lˈɛːʃɲɑ# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#lˈɛːʃɲɑ#
*#lˈɛːʒɲɑ# | 471 : ʃ > ʒ / __ [+cons,+voi,-cor]
*#lˈɛːʒɲa# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈɛːʒɲa#
Proto-Tosk stage form : *#lˈɛːʒɲa#
*#lˈɛːʒɲə# | 570 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˈɛʒɲə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɛʒɲə#
Final form : *#lˈɛʒɲə#
