Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :615:
... >>> *#ʃumbɾˈitkə# ( GOLD : #ʃɛmˈəɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌʊbmˌɑrˈiːtɪkɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbmˌɑrˈitɪkɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌʊbmˌɑrˈitɪkɑ#
*#sˌʊβmˌɑrˈitɪkɑ# | 111 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌʊβmˌɑrˈitkɑ# | 127 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#sˌuβmˌɑrˈitkɑ# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuβmˌɑrˈitkɑ#
*#sˌuwmˌɑrˈitkɑ# | 177 : β > w / [-cons] __
*#sˌumˌɑrˈitkɑ# | 178 : w > ∅ / [+syl,+round] __ [+son]
*#sˌumˌarˈitka# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌumˌarˈitka#
*#sˌumˌaɾˈitka# | 253 : r > ɾ 
*#ʃˌumˌaɾˈitka# | 262 : s > ʃ 
*#ʃˌuməɾˈitka# | 283 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃˌũməɾˈitka# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌũməɾˈitka#
*#ʃˌũmbəɾˈitka# | 344 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#ʃˌũmbəɾˈitkə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˌũmbəɾˈitkə#
Proto-Tosk-SGheg stage form : *#ʃˌũmbəɾˈitkə#
Proto-Tosk stage form : *#ʃˌũmbəɾˈitkə#
*#ʃˌumbəɾˈitkə# | 537 : [-cons,+nas] > [-nas] 
*#ʃˌumbɾˈitkə# | 539 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#ʃˌumbɾˈitkə#
*#ʃumbɾˈitkə# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃumbɾˈitkə#
