Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :516:
... >>> *#cumˈɔʃtəɾ# ( GOLD : #cˈuməʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌomˈostru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˌɔmˈɔstrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌʊmˈɔstrʊ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#klˌʊmˈɔstrʊ#
*#klˌumˈostru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˌumˈostru#
Late Proto-Albanian I stage form : *#klˌumˈostru#
*#klˌumˈɔstru# | 186 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌumˈɔʃtru# | 233 : s > ʃ 
*#klˌumˈɔːʃtru# | 246 : [+prim] > [+long] / __ [+strid]
*#klˌumˈɔːʃtrə# | 248 : [-stres,+round] > ə / __ #
*#klˌumˈɔːʃtr# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#klˌũmˈɔːʃtr# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#klˌũmˈɔːʃtr#
*#kʎˌũmˈɔːʃtr# | 310 : l > ʎ / [-cont,+hi] __
*#kʎˌũmˈɔːʃtɾ# | 316 : r > ɾ 
*#kʎˌũmˈɔːʃtɾ̩# | 318 : [+cons,+son,-hi] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kʎˌũmˈɔːʃtɾ̩#
Proto-Tosk stage form : *#kʎˌũmˈɔːʃtɾ̩#
*#kʎˌumˈɔːʃtɾ̩# | 337 : [-cons,+nas] > [-nas] 
*#kjˌumˈɔːʃtɾ̩# | 340 : ʎ > j 
*#cˌumˈɔːʃtɾ̩# | 341 : [+back,-cont] j > [-back,+front] ∅
*#cˌumˈɔʃtɾ̩# | 347 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌumˈɔʃtɾ̩#
*#cˌumˈɔʃtəɾ# | 354 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#cumˈɔʃtəɾ# | 358 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cumˈɔʃtəɾ#
