Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :855:
... >>> *#dˈɔltə# ( GOLD : #dˈaltə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#dˈɒlbtɑ#
*#dˈɒlptɑ# | 307 : [-son] > [-voi] / __ [-voi]
*#dˈɒːlptɑ# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#dˈɒːlptɑ#
*#dˈɔːlptɑ# | 385 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˈɔːltɑ# | 409 : [-delrel] > ∅ / [+cons] __ [-son]
*#dˈɔːlta# | 462 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dˈɔːlta#
Proto-Tosk stage form : *#dˈɔːlta#
*#dˈɔːltə# | 500 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#dˈɔltə# | 501 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˈɔltə#
Final form : *#dˈɔltə#
