Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :549:
... >>> *#ʃəɾˈis# ( GOLD : #ʃəɾˈis#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sɐrˈittioː# | 55 : [-prim,+back,-long] > ɐ / # ( ( @ )* [-voi] ) __ ( @ )* [+prim]
*#sɐrˈittjoː# | 57 : [+front,-prim] > j / __ [+syl]
*#sɐrˈitcoː# | 58 : [-cont,khi,kback,-lab,tvoi] j > ∅ [-son,-delrel,tvoi,-cont,+cons,0tense]
*#sɐrˈitt͡ʃoː# | 59 : {c;ɟ} > {t͡ʃ;d͡ʒ} 
*#sɐrˈiːtt͡ʃoː# | 67 : [+hi,+front,+syl] > [+long] / __ [-syl]
Classical Proto-Albanian stage form : *#sɐrˈiːtt͡ʃoː#
*#sɐrˈitt͡ʃoː# | 102 : [+syl,+front,+hi] > [-long,-splng] 
*#sɐrˈitt͡ʃu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sɐrˈitt͡ʃu#
Middle Proto-Albanian II stage form : *#sɐrˈitt͡ʃu#
Late Proto-Albanian I stage form : *#sɐrˈitt͡ʃu#
*#ʃɐrˈitt͡ʃu# | 249 : s > ʃ 
*#ʃɑrˈitt͡ʃu# | 251 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ʃɑrˈit͡ʃu# | 265 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃɑɾˈit͡ʃu# | 268 : r > ɾ 
*#ʃəɾˈit͡ʃu# | 298 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəɾˈisu# | 312 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəɾˈisu#
*#ʃəɾˈiːsu# | 387 : [+prim] > [+long] / __ [+strid]
*#ʃəɾˈiːsə# | 389 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ʃəɾˈiːsə#
*#ʃəɾˈiːs# | 400 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ʃəɾˈiːs#
Proto-Tosk stage form : *#ʃəɾˈiːs#
*#ʃəɾˈis# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɾˈis#
Final form : *#ʃəɾˈis#
