Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1389:
... >>> *#pɾˈind# ( GOLD : #pɾˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrˈente# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑrˈɛntɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑrˈɛntɛ#
Middle Proto-Albanian II stage form : *#pˌɑrˈɛntɛ#
*#pərˈɛntɛ# | 147 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#pərˈɛntɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pərɪ̯ˈɛntɪ# | 162 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pərjˈɛntɪ# | 173 : ɪ̯ > j 
*#pərˈintɪ# | 174 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#pərˈintɪ#
*#pəɾˈintɪ# | 228 : r > ɾ 
*#pəɾˈĩntɪ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈĩntɪ#
*#pəɾˈĩntə# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəɾˈĩnt# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#pəɾˈĩnd# | 357 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəɾˈĩnd#
Proto-Tosk-SGheg stage form : *#pəɾˈĩnd#
Proto-Tosk stage form : *#pəɾˈĩnd#
*#pəɾˈind# | 483 : [-cons,+nas] > [-nas] 
*#pɾˈind# | 485 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈind#
Final form : *#pɾˈind#
