Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :184:
... >>> *#kňą…Ēd…ô…ĺ# ( GOLD : #kňą…Ēd…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwňą…Ďdru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kwňą…Ďdr ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwňą…Ďdr ä#
*#kňą…íňźdr ä# | 141 : w [+syl,őĪhi,őĪfront,-long] > ‚ąÖ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kňą…Ēňźdr ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēdr ä# | 151 : [+syl] > [-long,-splng] 
*#kňąodru# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąodru#
Late Proto-Albanian I stage form : *#kňąodru#
*#kňą…Ēdru# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēd…ĺu# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ēd…ĺu#
*#kňą…Ēd…ĺ…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#kňą…Ēd…ĺ# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňą…Ēd…ĺ#
*#kňą…Ēd…ĺŐ©# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēd…ĺŐ©#
Proto-Tosk stage form : *#kňą…Ēd…ĺŐ©#
Old North Tosk stage form : *#kňą…Ēd…ĺŐ©#
*#kňą…Ēd…ô…ĺŐ©# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*#kňą…Ēd…ô…ĺ# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kňą…Ēd…ô…ĺ#
