Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1169:
... >>> *#…ĺňą…õtÕ°sk…ô# ( GOLD : #rňą…õtÕ°sk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rňą…õŐÉsk…Ď# | 349 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rňą…õŐÉňźsk…Ď# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#rňą…õŐÉňźsk…Ď#
*#…ĺňą…õŐÉňźsk…Ď# | 431 : r > …ĺ 
*#…ĺňą…õŐÉňźska# | 540 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#…ĺňą…õŐÉňźska#
*#…ĺňą…õŐÉňźsk…ô# | 549 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*#…ĺňą…õŐÉňźtÕ°sk…ô# | 554 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#…ĺňą…õŐÉňźtÕ°sk…ô#
*#…ĺňą…õňźtÕ°sk…ô# | 560 : [-cons,+nas] > [-nas] 
*#…ĺňą…õtÕ°sk…ô# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ĺňą…õtÕ°sk…ô#
Final form : *#…ĺňą…õtÕ°sk…ô#
