Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :882:
... >>> *#dˈal# ( GOLD : #djˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#dɪˈɑβolu# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dɪˈɑwolu# | 153 : β > w / [-cons] __
*#dɪˈawolu# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#dɪˈawolu#
*#dɪˈaːolu# | 187 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dɪˈaːɔlu# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#dɪˈaːɔlu#
*#dəˈaːɔlu# | 238 : ɪ > ə 
*#dəˈaːɔlɔ# | 247 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#dˈaːɔlɔ# | 268 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#dˈaːlɔ# | 269 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#dˈaːlə# | 275 : [-stres,+round] > ə / __ #
*#dˈaːl# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#dˈaːl#
Proto-Tosk-SGheg stage form : *#dˈaːl#
Proto-Tosk stage form : *#dˈaːl#
*#dˈal# | 394 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˈal#
Final form : *#dˈal#
