Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1172:
... >>> *#palň†ňą…Ēj# ( GOLD : #palň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďňźbulňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďňźbulňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ďňźb älňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďňźb älňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#pňĆ…Ďňźő≤ älňą…íňźnju# | 111 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#pňĆ…Ďňźő≤ älňą…íňźnju#
*#pňĆ…Ďňźő≤ älňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďő≤ älňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#pňĆ…Ďő≤ älňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďő≤ulňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďő≤ulňąo…≤u#
*#pňĆ…Ďwulňąo…≤u# | 177 : ő≤ > w / [-cons] __
*#pňĆawulňąo…≤u# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆawulňąo…≤u#
*#pňĆaňźulňąo…≤u# | 235 : [+stres] w > [+long] ‚ąÖ
*#pňĆaňźulňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆaňźlňą…Ē…≤u# | 276 : [+syl,astres] [-stres,-lo] > [along] ‚ąÖ
*#pňĆaňźlňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆaňźlňą…ĒŐÉ…≤u#
*#pňĆaňźlň†ňą…ĒŐÉ…≤u# | 319 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#pňĆaňźlň†ňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#pňĆaňźlň†ňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
*#pňĆaňźlň†ňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#paňźlň†ňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#palň†ňą…Ē…≤# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#palň†ňą…Ē…≤#
*#palň†ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#palň†ňą…Ēj#
