Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1758:
... >>> *#məmˈɛnd# ( GOLD : #mˈənd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌoːmˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌeːmˈentu# | 68 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#mˌeːmˈɛntʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌeːmˈɛntʊ#
*#mˌemˈɛntʊ# | 135 : [+syl] > [-long,-splng] 
*#mˌemˈɛntu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌemˈɛntu#
Late Proto-Albanian I stage form : *#mˌemˈɛntu#
Late Proto-Albanian II stage form : *#mˌemˈɛntu#
*#mˌɛmˈɛntu# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məmˈɛntu# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#məmˈɛntə# | 288 : [-stres,+round] > ə / __ #
*#məmˈɛnt# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mə̃mˈɛ̃nt# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
*#mə̃mˈɛ̃nd# | 311 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#mə̃mˈɛ̃nd#
Proto-Tosk stage form : *#mə̃mˈɛ̃nd#
*#məmˈɛnd# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məmˈɛnd#
Final form : *#məmˈɛnd#
