Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1148:
... >>> *#ɾˈɔz# ( GOLD : #ɾˈɔzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rˈɔːzɔ# | 310 : [+prim] > [+long] / __ [+strid]
*#rˈɔːzə# | 312 : [-stres,+round] > ə / __ #
*#rˈɔːz# | 314 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rˈɔːd͡ʒ# | 340 : [+strid,+cor,+voi] > d͡ʒ 
*#rˈɔːz# | 341 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#rˈɔːz#
*#ɾˈɔːz# | 355 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˈɔːz#
Proto-Tosk stage form : *#ɾˈɔːz#
*#ɾˈɔz# | 482 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˈɔz#
Final form : *#ɾˈɔz#
