Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1603:
... >>> *#vňą…õr# ( GOLD : #vňą…õr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinwňąernu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™nwňą…õrn ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nwňą…õrn ä#
*#ňĆ…™nvňą…õrn ä# | 147 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ňĆ…™nvňą…õrnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆenvňą…õrnu# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ňĆevňą…õrnu# | 166 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆevňą…õrnu#
*#vňą…õrnu# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#vňą…õrnu#
*#vňą…õ…ĺnu# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *#vňą…õ…ĺnu#
*#vňą…õrňźu# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#vňą…õňźrňźu# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#vňą…õňźrňź…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#vňą…õňźrňź# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#vňą…õňźrňź#
*#vňą…õňźr# | 498 : rňź > r 
Proto-Tosk-SGheg stage form : *#vňą…õňźr#
Proto-Tosk stage form : *#vňą…õňźr#
*#vňą…õr# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňą…õr#
Final form : *#vňą…õr#
