Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1074:
... >>> *#lňąi…ü# ( GOLD : #lňąi…ü#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąeňź…°e# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąeňź…°…õ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňąeňź…°…õ#
*#lňąe…°…õ# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lňąe…°…õ#
*#lňąe…°…™# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#l…™ŐĮňąe…°…™# | 187 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#l…™ŐĮňąe…ü…™# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#lňąi…ü…™# | 205 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#lňąi…ü…™#
Late Proto-Albanian II stage form : *#lňąi…ü…™#
*#lňąi…ü…ô# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#lňąi…ü# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąi…ü#
Proto-Tosk-SGheg stage form : *#lňąi…ü#
Proto-Tosk stage form : *#lňąi…ü#
Old North Tosk stage form : *#lňąi…ü#
Final form : *#lňąi…ü#
