Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1607:
... >>> *#fəɾɟəlˈi# ( GOLD : #flˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiriɡilˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪrɪɡɪlˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɪrɪɡɪlˈinʊ#
*#fˌɪrɡɪlˈinʊ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#fˌɪrɡɪlˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerɡelˈinu# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌerɡelˈinu#
*#fˌerɡɪlˈinu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#fˌerɡɪlˈinu#
*#fˌerɡɪlˈiːnu# | 198 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#fərɡɪlˈiːnu# | 204 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fərɟɪlˈiːnu# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fərɟəlˈiːnu# | 207 : ɪ > ə 
*#fərɟəlˈiːnə# | 248 : [-stres,+round] > ə / __ #
*#fərɟəlˈiːn# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fərɟəlˈĩːn# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#fərɟəlˈĩː# | 268 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#fərɟəlˈĩː#
Proto-Tosk-SGheg stage form : *#fərɟəlˈĩː#
*#fəɾɟəlˈĩː# | 309 : r > ɾ 
Proto-Tosk stage form : *#fəɾɟəlˈĩː#
*#fəɾɟəlˈiː# | 315 : [-cons,+nas] > [-nas] 
*#fəɾɟəlˈi# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəɾɟəlˈi#
Final form : *#fəɾɟəlˈi#
