Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :901:
... >>> *#t͡sərˈil# ( GOLD : #t͡səɾˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡sˌɪrnˈidlɒ# | 204 : t͡ʃ > t͡s / # __
*#t͡sˌɪɾnˈidlɒ# | 239 : r > ɾ 
*#t͡sˌɪɾnˈiðlɒ# | 255 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#t͡sɪɾnˈiðlɒ# | 272 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#t͡sɪɾnˈiðlɒ#
*#t͡sɪrːˈiðlɒ# | 296 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#t͡sɪrːˈiːðlɒ# | 305 : [+prim] > [+long] / __ ð [+cons]
*#t͡sərːˈiːðlɒ# | 313 : {ɪ;ɪ̃} > {ə;ə̃} 
*#t͡sərːˈiːlɒ# | 319 : ð > ∅ / __ [+cons]
*#t͡sərːˈiːlə# | 344 : [-stres,+round] > ə / __ #
*#t͡sərːˈiːl# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#t͡sərːˈiːl#
*#t͡sərˈiːl# | 456 : rː > r 
Proto-Tosk-SGheg stage form : *#t͡sərˈiːl#
Proto-Tosk stage form : *#t͡sərˈiːl#
*#t͡sərˈil# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t͡sərˈil#
Final form : *#t͡sərˈil#
