Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1444:
... >>> *#bɔɡˈɔvə# ( GOLD : #bɔɡˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌɒɡˈɒvɑ# | 388 : {β;ʝ} > {v;ɟ} 
*#bˌɔɡˈɔvɑ# | 398 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔɡˈɔva# | 475 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌɔɡˈɔva#
Proto-Tosk stage form : *#bˌɔɡˈɔva#
*#bˌɔɡˈɔvə# | 511 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˌɔɡˈɔvə#
*#bɔɡˈɔvə# | 527 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɔɡˈɔvə#
