Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1680:
... >>> *#vˈɛlə# ( GOLD : #vˈilə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɪllɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪllɑ#
*#wˈɪlːɑ# | 122 : l [+cor,+voi] > lː
*#wˈelːɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈelːɑ#
*#βˈelːɑ# | 185 : w > β 
*#βˈelːa# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈelːa#
Late Proto-Albanian II stage form : *#βˈelːa#
*#βˈɛlːa# | 348 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːlːa# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːlːə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːlːə# | 407 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːlːə#
Proto-Tosk-SGheg stage form : *#vˈɛːlːə#
Proto-Tosk stage form : *#vˈɛːlːə#
*#vˈɛlə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛlə#
Final form : *#vˈɛlə#
