Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1059:
... >>> *#ndɾˈɛc# ( GOLD : #ndɾˈɛc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌirˈeːktjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪrˈeːktjoː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrˈeːktjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪrˈeːktjo#
*#ˌɪndˌɪrˈeːjtjo# | 110 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#ˌɪndˌɪrˈejtjo# | 145 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrˈejt͡ʃjo# | 151 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌendˌerˈejt͡ʃjo# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerˈejt͡ʃjo#
*#ˌendˌerˈejt͡ʃo# | 186 : j > ∅ / [+cons,+front] __
*#ndˌerˈejt͡ʃo# | 204 : [-prim,-long,-cons] > ∅ / # __
*#əndˌerˈejt͡ʃo# | 206 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əndˌerˈejt͡ʃo#
*#əndˌerˈejt͡ʃɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌeɾˈejt͡ʃɔ# | 254 : r > ɾ 
*#əndˌeɾˈecɔ# | 269 : j [+front,+cons,+delrel] > ∅ [-cor,-delrel,+hi,-strid,0distr,-cont,+cons,0tense]
*#əndɪɾˈecɔ# | 279 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪɾˈecɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪɾˈecɔ#
*#ə̃ndəɾˈecɔ# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾˈɛcɔ# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃ndəɾˈɛcə# | 372 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəɾˈɛc# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk-SGheg stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk stage form : *#ə̃ndəɾˈɛc#
*#əndəɾˈɛc# | 538 : [-cons,+nas] > [-nas] 
*#əndɾˈɛc# | 540 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ndɾˈɛc# | 544 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾˈɛc#
Final form : *#ndɾˈɛc#
