Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :21:
... >>> *#ňąa…ĺk# ( GOLD : #ňąa…ĺk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ďrku# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňą…Ďrk ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňą…Ďrk ä#
*#ňą…Ďrku# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňą…Ďrku#
*#ňąarku# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąarku#
*#ňąa…ĺku# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąa…ĺku#
*#ňąaňź…ĺku# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňąaňź…ĺk…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňąaňź…ĺk…ô#
*#ňąaňź…ĺk# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#ňąaňź…ĺk#
Proto-Tosk stage form : *#ňąaňź…ĺk#
*#ňąa…ĺk# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąa…ĺk#
Final form : *#ňąa…ĺk#
