Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1058:
... >>> *#ndɾˈɛc# ( GOLD : #ndɾˈɛc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌirˈeːktjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪrˈeːktjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrˈeːktjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪrˈeːktjo#
*#ˌɪndˌɪrˈeːjtjo# | 118 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#ˌɪndˌɪrˈejtjo# | 153 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrˈejt͡ʃjo# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌendˌerˈejt͡ʃjo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerˈejt͡ʃjo#
*#ˌendˌerˈejt͡ʃo# | 195 : j > ∅ / [+cons,+front] __
*#ndˌerˈejt͡ʃo# | 213 : [-prim,-long,-cons] > ∅ / # __
*#əndˌerˈejt͡ʃo# | 215 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əndˌerˈejt͡ʃo#
*#əndˌerˈejt͡ʃɔ# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌeɾˈejt͡ʃɔ# | 263 : r > ɾ 
*#əndˌeɾˈecɔ# | 278 : j [+front,+cons,+delrel] > ∅ [-cor,-delrel,+hi,-strid,0distr,-cont,+cons,0tense]
*#əndɪɾˈecɔ# | 288 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪɾˈecɔ# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪɾˈecɔ#
*#ə̃ndəɾˈecɔ# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾˈɛcɔ# | 346 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃ndəɾˈɛcə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəɾˈɛc# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk-SGheg stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk stage form : *#ə̃ndəɾˈɛc#
*#əndəɾˈɛc# | 547 : [-cons,+nas] > [-nas] 
*#əndɾˈɛc# | 549 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ndɾˈɛc# | 553 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾˈɛc#
Final form : *#ndɾˈɛc#
