Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :710:
... >>> *#ʃtɾˈɛmbəɾ# ( GOLD : #ʃtɾˈɛmbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑmbɪnʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑmbɪnʊ#
*#strˈembɪnʊ# | 141 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#strˈembɪnu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˈembenu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈembenu#
*#strˈembɪnu# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#strˈembɑ̃ɾ̃u# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#strˈembɑ̃ɾ̃u#
*#ʃtrˈembɑ̃ɾ̃u# | 257 : s > ʃ 
*#ʃtɾˈembɑ̃ɾ̃u# | 276 : r > ɾ 
*#ʃtɾˈẽmbɑ̃ɾ̃u# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtɾˈẽmbɐɾ̃u# | 324 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃtɾˈẽmbɐɾ̃u#
*#ʃtɾˈɛ̃mbɐɾ̃u# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtɾˈɛ̃mbɐɾ̃ə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃtɾˈɛ̃mbɐɾ̃# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtɾˈɛ̃mbɐɾ̃#
*#ʃtɾˈɛ̃mbəɾ̃# | 513 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ʃtɾˈɛ̃mbəɾ̃#
Proto-Tosk stage form : *#ʃtɾˈɛ̃mbəɾ̃#
*#ʃtɾˈɛmbəɾ̃# | 570 : [-cons,+nas] > [-nas] 
*#ʃtɾˈɛmbəɾ# | 573 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃtɾˈɛmbəɾ#
Final form : *#ʃtɾˈɛmbəɾ#
