Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1211:
... >>> *#paʃtɾˈak# ( GOLD : #paʃtɾˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑstuːrˈɑːku# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑstuːrˈɑːkʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑstuːrˈɑːkʊ#
*#pˌɑstyːrˈɑːkʊ# | 128 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑstyrˈɑkʊ# | 152 : [+syl] > [-long,-splng] 
*#pˌɑstyrˈɑku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑstyrˈɑku#
*#pˌɑstʏrˈɑku# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌastʏrˈaku# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌastʏrˈaku#
*#pˌaʃtʏrˈaku# | 257 : s > ʃ 
*#pˌaʃtʏɾˈaku# | 276 : r > ɾ 
*#pˌaʃtɪɾˈaku# | 302 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pˌaʃtɪɾˈaku#
*#pˌaʃtəɾˈaku# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌaʃtəɾˈakə# | 396 : [-stres,+round,-lo] > ə / __ #
*#pˌaʃtəɾˈak# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌaʃtəɾˈak#
Proto-Tosk-SGheg stage form : *#pˌaʃtəɾˈak#
Proto-Tosk stage form : *#pˌaʃtəɾˈak#
*#pˌaʃtɾˈak# | 572 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pˌaʃtɾˈak#
*#paʃtɾˈak# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paʃtɾˈak#
