Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :848:
... >>> *#d…õtňą…Ēj# ( GOLD : #d…ôtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆeňźbitňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆeňźb…™tňą…Ďňźnjoňź# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆeňźb…™tňą…Ďňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#dňĆeňźb…™tňą…íňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#dňĆeňźb ätňą…íňźnjo# | 101 : [-stres] >  ä / b __ [-cont]
Middle Proto-Albanian I stage form : *#dňĆeňźb ätňą…íňźnjo#
*#dňĆeňźb ätňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#dňĆeňźő≤ ätňą…íňź…≤o# | 116 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#dňĆeňźő≤ ätňą…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆeő≤ ätňą…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#dňĆeő≤utňąo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆeő≤utňąo…≤o#
*#dňĆewutňąo…≤o# | 184 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#dňĆewutňąo…≤o#
*#dňĆeňźutňąo…≤o# | 237 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#dňĆeňźutňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆeňź…ôtňą…Ē…≤…Ē# | 300 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* __ [ő≤cons,!ő≤son] ( @ )* [+prim]
*#dňĆeňź…ôtňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dňĆeňź…ôtňą…ĒŐÉ…≤…Ē#
*#dňĆ…õňź…ôtňą…ĒŐÉ…≤…Ē# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…õňź…ôtňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#dňĆ…õňź…ôtňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#dňĆ…õňźtňą…ĒŐÉ…≤# | 414 : [+stres] [-stres] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#dňĆ…õňźtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#dňĆ…õňźtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#dňĆ…õňźtňą…ĒŐÉ…≤#
*#dňĆ…õňźtňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
*#dňĆ…õtňą…Ē…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dňĆ…õtňą…Ē…≤#
*#dňĆ…õtňą…Ēj# | 588 : …≤ > j / [-hi] __ #
*#d…õtňą…Ēj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d…õtňą…Ēj#
