Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :309:
... >>> *#kɾˈapulˠ# ( GOLD : #kɾˈɛpulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈɑːpulu# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɑːpʊlʊ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɑːpʊlʊ#
*#krˈɑpʊlʊ# | 148 : [+syl] > [-long,-splng] 
*#krˈɑpulu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈɑpulu#
*#krˈapulu# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈapulu#
*#kɾˈapulu# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#kɾˈapulu#
*#kɾˈapulˠu# | 324 : l > lˠ / [-cons] __ [-front,+syl]
*#kɾˈapulˠə# | 376 : [-stres,+round,-lo] > ə / __ #
*#kɾˈapulˠ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kɾˈapulˠ#
Proto-Tosk-SGheg stage form : *#kɾˈapulˠ#
Proto-Tosk stage form : *#kɾˈapulˠ#
Old North Tosk stage form : *#kɾˈapulˠ#
Final form : *#kɾˈapulˠ#
