Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1315:
... >>> *#mbəɾtˈɛʃə# ( GOLD : #pɛɾəndˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˌerɑːtˈissɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrɑːtˈɪssɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˌɛrɑːtˈɪssɑ#
*#ˌɪmpˌɛrɑtˈɪssɑ# | 131 : [+syl] > [-long,-splng] 
*#ˌempˌɛrɑtˈessɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrɑtˈessɑ#
*#mpˌɛrɑtˈessɑ# | 172 : [-prim,-long] > ∅ / # __
*#əmpˌɛrɑtˈessɑ# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpˌɛratˈessa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpˌɛratˈessa#
*#əmpˌɛratˈɛssa# | 211 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpəratˈɛssa# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#əmpərətˈɛssa# | 215 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərətˈɛssa# | 227 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əmbərətˈɛsa# | 231 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərətˈɛʃa# | 233 : s > ʃ 
*#əmbərtˈɛʃa# | 244 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əmbərtˈɛːʃa# | 246 : [+prim] > [+long] / __ [+strid]
*#əmbərtˈɛːʃə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərtˈɛːʃə# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbərtˈɛːʃə#
*#ə̃mbəɾtˈɛːʃə# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃mbəɾtˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbəɾtˈɛːʃə#
*#mbəɾtˈɛːʃə# | 333 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbəɾtˈɛʃə# | 347 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbəɾtˈɛʃə#
Final form : *#mbəɾtˈɛʃə#
