Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1883:
... >>> *#ndəɾtˈɔj# ( GOLD : #ndəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌireːktˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪreːktˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪreːktˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪndˌɪreːktˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌɪreːktˈɒːnjo#
*#ˌɪndˌɪreːktˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪndˌɪreːjtˈɒːɲo# | 109 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#ˌɪndˌɪreːjtˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrejtˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrejtˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌerejtˈoɲo# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerejtˈoɲo#
*#ˌendˌerɪjtˈoɲo# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ndˌerɪjtˈoɲo# | 203 : [-prim,-long,-cons] > ∅ / # __
*#əndˌerɪjtˈoɲo# | 205 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əndˌeritˈoɲo# | 207 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#əndˌeritˈoɲo#
*#əndˌeritˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌeɾitˈɔɲɔ# | 253 : r > ɾ 
*#əndɪɾɪtˈɔɲɔ# | 278 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪɾɪtˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪɾɪtˈɔ̃ɲɔ#
*#ə̃ndəɾətˈɔ̃ɲɔ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾtˈɔ̃ɲɔ# | 367 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ə̃ndəɾtˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəɾtˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəɾtˈɔ̃ɲ#
*#ə̃ndɾtˈɔ̃ɲ# | 489 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndɾ̩tˈɔ̃ɲ# | 496 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndɾ̩tˈɔ̃ɲ#
*#əndɾ̩tˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#ndɾ̩tˈɔɲ# | 543 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩tˈɔɲ#
*#ndəɾ̩tˈɔɲ# | 565 : ∅ > ə / __ [+cons,+syl]
*#ndəɾtˈɔɲ# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəɾtˈɔj# | 571 : ɲ > j / [-hi] __ #
Final form : *#ndəɾtˈɔj#
