Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :161:
... >>> *#kəmˈiʃt# ( GOLD : #kəmˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˌɑmˈiʃtɪ#
*#kˌɑmˈiʃtə# | 268 : ɪ > ə 
*#kˌɑmˈiːʃtə# | 298 : [+prim] > [+long] / __ [+strid]
*#kˌɑmˈiːʃt# | 302 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɑ̃mˈiːʃt# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌɑ̃mˈiːʃt#
*#kˌãmˈiːʃt# | 417 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãmˈiːʃt#
*#kˌə̃mˈiːʃt# | 437 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈiːʃt#
*#kˌəmˈiːʃt# | 440 : [-cons,+nas] > [-nas] 
*#kəmˈiːʃt# | 441 : ˌə > ə 
*#kəmˈiʃt# | 457 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈiʃt#
Final form : *#kəmˈiʃt#
