Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1655:
... >>> *#vˈɛʃk# ( GOLD : #vˈɛʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈisku# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪskʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪskʊ#
*#wˈɪsku# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈesku# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈesku#
*#βˈesku# | 161 : w > β / # __
Late Proto-Albanian I stage form : *#βˈesku#
*#βˈeʃku# | 258 : s > ʃ 
Late Proto-Albanian II stage form : *#βˈeʃku#
*#βˈɛʃku# | 332 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːʃku# | 365 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃkə# | 367 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːʃk# | 371 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːʃk# | 391 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːʃk#
Proto-Tosk-SGheg stage form : *#vˈɛːʃk#
Proto-Tosk stage form : *#vˈɛːʃk#
*#vˈɛʃk# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛʃk#
Final form : *#vˈɛʃk#
