Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1436:
... >>> *#pɔbɾatˈim# ( GOLD : #pɾɔbatˈin#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pˌɒbrɑtˈimə# | 394 : [-stres,+round,-lo] > ə / __ #
*#pˌɒbrɑtˈim# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌɒbrɑtˈim#
*#pˌɒbɾɑtˈim# | 436 : r > ɾ 
*#pˌɔbɾɑtˈim# | 455 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔbɾatˈim# | 547 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔbɾatˈim#
Proto-Tosk stage form : *#pˌɔbɾatˈim#
Old North Tosk stage form : *#pˌɔbɾatˈim#
*#pɔbɾatˈim# | 603 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔbɾatˈim#
