Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1204:
... >>> *#rˈɔzɡə# ( GOLD : #rˈɔzɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˈɔʒɪkɑ# | 202 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#rːˈɔʒɪkɑ# | 223 : r > rː / # __ [+round,-lo]
Late Proto-Albanian II stage form : *#rːˈɔʒɪkɑ#
*#rːˈɔʒəkɑ# | 280 : ɪ > ə 
*#rːˈɔːʒəkɑ# | 308 : [+prim] > [+long] / __ [+strid]
*#rːˈɔːd͡ʒəkɑ# | 338 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˈɔːzəkɑ# | 339 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#rːˈɔːzəkɑ#
*#rːˈɔːzkɑ# | 385 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#rːˈɔːzɡɑ# | 400 : [-son] > [+voi] / [+cor,-son,+voi] __
*#rˈɔːzɡɑ# | 413 : rː > r 
*#rˈɔːzɡa# | 437 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˈɔːzɡa#
Proto-Tosk stage form : *#rˈɔːzɡa#
*#rˈɔːzɡə# | 476 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rˈɔzɡə# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈɔzɡə#
Final form : *#rˈɔzɡə#
