Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :313:
... >>> *#kɔrˈiʃəmə# ( GOLD : #kɾˈɛʒmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɒːdrˈeːsimɑm# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌɔːdrˈeːsimɑm# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔdrˈesimɑm# | 131 : [+syl] > [-long,-splng] 
*#kˌodrˈesimɑm# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌodrˈesimɑm#
*#kˌodrˈesɪmɑm# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌorːˈesɪmɑm# | 150 : d r > rː / [-prim] __
*#kˌorːɪ̯ˈesɪmɑm# | 157 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌorːjˈesɪmɑm# | 166 : ɪ̯ > j 
*#kˌorːˈisɪmɑm# | 167 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌorːˈisɪmam# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌorːˈisɪmam#
*#kˌɔrːˈisɪmam# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːrːˈisɪmam# | 208 : [+round,-prim] > [+long] / [+back,-son] __ [-lat] ( @ )* [+prim]
*#kˌɔːrːˈiʃɪmam# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌɔːrːˈiʃɪmam#
*#kˌɔːrːˈiʃəmam# | 227 : ɪ > ə 
*#kˌɔːrːˈiːʃəmam# | 260 : [+prim] > [+long] / __ [+strid]
*#kˌɔːrːˈiːʃəma# | 261 : {m;n;s} > {∅;∅;∅} / __ #
*#kˌɔːrːˈiːʃəmə# | 272 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌɔːrːˈiːʃə̃mə# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌɔːrːˈiːʃə̃mə#
*#kˌɔːrˈiːʃə̃mə# | 325 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌɔːrˈiːʃə̃mə#
Proto-Tosk stage form : *#kˌɔːrˈiːʃə̃mə#
*#kˌɔːrˈiːʃəmə# | 357 : [-cons,+nas] > [-nas] 
*#kˌɔrˈiʃəmə# | 366 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔrˈiʃəmə#
*#kɔrˈiʃəmə# | 377 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔrˈiʃəmə#
