Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :387:
... >>> *#lň†ňąaz…ô…ĺ# ( GOLD : #lň†ňąazu…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lň†ňą…íz är…Ď# | 241 : …í >  ä / @ __ [+cons,+son]
*#lň†ňą…Ďz är…Ď# | 249 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#lň†ňą…Ďz ä…ĺ…Ď# | 269 : r > …ĺ 
*#lň†ňą…ĎdÕ° í ä…ĺ…Ď# | 311 : [+strid,+cor,+voi] > dÕ° í 
*#lň†ňą…Ďz ä…ĺ…Ď# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#lň†ňą…Ďz ä…ĺ…Ď#
*#lň†ňą…Ďz ä…ĺu# | 370 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] …ĺ ( [-cor,+cons] ) __
*#lň†ňą…Ďňźz ä…ĺu# | 391 : [+prim] > [+long] / __ [+strid]
*#lň†ňą…Ďňźz ä…ĺ…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lň†ňą…Ďňźz ä…ĺ…ô#
*#lň†ňą…Ďňźz ä…ĺ# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lň†ňą…Ďňźz…ĺ# | 475 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#lň†ňą…Ďňźz…ĺŐ©# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#lň†ňąaňźz…ĺŐ©# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lň†ňąaňźz…ĺŐ©#
Proto-Tosk stage form : *#lň†ňąaňźz…ĺŐ©#
*#lň†ňąaz…ĺŐ©# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lň†ňąaz…ĺŐ©#
*#lň†ňąaz…ô…ĺŐ©# | 583 : ‚ąÖ > …ô / __ [+cons,+syl]
*#lň†ňąaz…ô…ĺ# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lň†ňąaz…ô…ĺ#
