Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :399:
... >>> *#ŋɡuʃəlˠˈɔj# ( GOLD : #ŋɡuʃulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌonsolˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkˌonsolˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɔnsɔlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkˌʊnsɔlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnsɔlˈɒːnjɔ#
*#ˌɪnkˌʊnsɔlˠˈɒːnjɔ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɪnkˌʊnsɔlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɪnkˌʊnsɔlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɪnkˌunsolˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌunsolˠˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌusolˠˈoɲo# | 141 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌenkˌusolˠˈoɲo#
*#nkˌusolˠˈoɲo# | 173 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌusolˠˈoɲo# | 174 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˌusolˠˈoɲo#
*#ənkˌusɔlˠˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːsɔlˠˈɔɲɔ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ənkˌuːʃɔlˠˈɔɲɔ# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#ənkˌuːʃɔlˠˈɔɲɔ#
*#ənkˌuːʃəlˠˈɔɲɔ# | 244 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ənɡˌuːʃəlˠˈɔɲɔ# | 259 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˌuːʃəlˠˈɔɲə# | 274 : [-stres,+round] > ə / __ #
*#ənɡˌuːʃəlˠˈɔɲ# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡˌuːʃəlˠˈɔɲ# | 290 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
*#ŋɡˌuːʃəlˠˈɔ̃ɲ# | 376 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ŋɡˌuːʃəlˠˈɔɲ# | 380 : [-cons,+nas] > [-nas] 
*#ŋɡˌuʃəlˠˈɔɲ# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuʃəlˠˈɔɲ#
*#ŋɡˌuʃəlˠˈɔj# | 398 : ɲ > j / [-hi] __ #
*#ŋɡuʃəlˠˈɔj# | 400 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuʃəlˠˈɔj#
