Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :908:
... >>> *#djˈalˠ# ( GOLD : #djˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#dˌiˈɑwolu# | 188 : β > w / [-cons] __
*#dˌiˈawolu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌiˈawolu#
*#dˌiˈaːolu# | 237 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌiˈaːɔlu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌijˈaːɔlu# | 281 : ∅ > j / [+hi,+front,-round,-prim] __ [-hi,+stres]
*#djˈaːɔlu# | 288 : [+front,+hi,-long,-prim] > ∅ / [-son] __ j [+syl]
Late Proto-Albanian II stage form : *#djˈaːɔlu#
*#djˈaːɔlˠu# | 342 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#djˈaːɔlˠə# | 394 : [-stres,+round,-lo] > ə / __ #
*#djˈaːɔlˠ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#djˈaːlˠ# | 414 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#djˈaːlˠ#
Proto-Tosk-SGheg stage form : *#djˈaːlˠ#
Proto-Tosk stage form : *#djˈaːlˠ#
*#djˈalˠ# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#djˈalˠ#
Final form : *#djˈalˠ#
