Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :718:
... >>> *# Épňąa…ĺ…°…ô…ĺ# ( GOLD : # Épňąa…ĺ…°…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spňą…Ďr…°…Ďnon# | 50 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spňą…Ďr…°…Ďnon#
*#spňą…Ďr…°…Ďno# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#spňą…Ďr…°…Ďn…Ē# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#spňą…Ďr…°…Ďn ä# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#spňą…Ďr…°…Ďn ä#
*#spňą…Ďr…°…Ďnu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spňą…Ďr…°…Ďnu#
*#spňą…Ďr…°…ĎŐÉ…ĺŐÉu# | 213 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#spňąar…°…ĎŐÉ…ĺŐÉu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spňąar…°…ĎŐÉ…ĺŐÉu#
*# Épňąar…°…ĎŐÉ…ĺŐÉu# | 253 : s >  É 
*# Épňąa…ĺ…°…ĎŐÉ…ĺŐÉu# | 273 : r > …ĺ 
*# Épňąa…ĺ…°…ź…ĺŐÉu# | 320 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *# Épňąa…ĺ…°…ź…ĺŐÉu#
*# Épňąaňź…ĺ…°…ź…ĺŐÉu# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Épňąaňź…ĺ…°…ź…ĺŐÉ…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*# Épňąaňź…ĺ…°…ź…ĺŐÉ# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Épňąaňź…ĺ…°…ź…ĺŐÉ#
*# Épňąaňź…ĺ…°…ô…ĺŐÉ# | 495 : …ź > …ô / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *# Épňąaňź…ĺ…°…ô…ĺŐÉ#
Proto-Tosk stage form : *# Épňąaňź…ĺ…°…ô…ĺŐÉ#
*# Épňąaňź…ĺ…°…ô…ĺ# | 554 : …ĺŐÉ > …ĺ 
*# Épňąa…ĺ…°…ô…ĺ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Épňąa…ĺ…°…ô…ĺ#
Final form : *# Épňąa…ĺ…°…ô…ĺ#
