Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1321:
... >>> *#pňą…Ēric# ( GOLD : #pňą…Ēric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆorrňąikiu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆorrňąikju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ērrňą…™kj ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ērrňą…™kj ä# | 89 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#pňą…Ērr…™kj ä# | 90 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#pňą…Ērr…™kj ä#
*#pňąorr…™kju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňąorrekju# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorrekju#
*#pňąorr…™kju# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pňąorr…™kju#
*#pňą…Ērr…™kju# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺ…ĺ…™kju# | 276 : r > …ĺ 
*#pňą…Ē…ĺ…ĺ…™cju# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#pňą…Ē…ĺ…ĺ…™cju#
*#pňą…Ērňź…™cju# | 336 : …ĺ [+cor,-lat,+son] > rňź
*#pňą…Ērňźicju# | 337 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#pňą…Ēňźrňźicju# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…Ēňźrňźicj…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#pňą…Ēňźrňźicj# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…Ēňźrňźicj#
*#pňą…Ēňźrňźic# | 458 : j > ‚ąÖ / [+front,+cons] __
*#pňą…Ēňźric# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňą…Ēňźric#
Proto-Tosk stage form : *#pňą…Ēňźric#
*#pňą…Ēric# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēric#
Final form : *#pňą…Ēric#
