Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1485:
... >>> *#fňąuric# ( GOLD : #fňąuric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąornike# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňąurnike# | 78 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#fňą ärn…™k…õ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą ärn…™k…õ#
*#fňąurn…™k…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňąurnek…õ# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąurnek…õ#
*#fňąurn…™k…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňąurn…™c…™# | 196 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#fňąurn…™c…™#
*#fňąu…ĺn…™c…™# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąu…ĺn…™c…™#
*#fňąurňź…™c…™# | 341 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#fňąurňźic…™# | 343 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#fňąurňźic…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#fňąuňźrňźic…ô# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#fňąuňźrňźic…ô#
*#fňąuňźrňźic# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#fňąuňźric# | 498 : rňź > r 
Proto-Tosk-SGheg stage form : *#fňąuňźric#
Proto-Tosk stage form : *#fňąuňźric#
*#fňąuric# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąuric#
Final form : *#fňąuric#
