Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1520:
... >>> *#bɾˈɛc# ( GOLD : #bɾˈɛkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈɑːkɛ# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#brˈɑːkɛ#
*#brˈɑkɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈɑkɛ#
*#brˈɑkɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#brɪ̯ˈɑkɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#brjˈɑkɪ# | 164 : ɪ̯ > j 
*#brˈekɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#brˈekɪ#
*#brˈecɪ# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#brˈecə# | 206 : ɪ > ə 
*#brˈɛcə# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛc# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#brˈɛc#
Proto-Tosk-SGheg stage form : *#brˈɛc#
*#bɾˈɛc# | 309 : r > ɾ 
Proto-Tosk stage form : *#bɾˈɛc#
Old North Tosk stage form : *#bɾˈɛc#
Final form : *#bɾˈɛc#
