Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :873:
... >>> *#həðəftˈɔj# ( GOLD : #dəftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiktˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌiktˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪktˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪktˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌɪktˈɒːnjɔ#
*#ˌɪndˌɪktˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɪndˌɪktˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪdˌɪktˈɔːɲɔ# | 131 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#ˌɪdˌɪktˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪdˌɪktˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌedˌektˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌedˌektˈoɲo#
*#ˌeðˌektˈoɲo# | 155 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#hˌeðˌektˈoɲo# | 178 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl] ) [+front,-prim] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#hˌeðˌektˈoɲo#
*#hˌeðˌektˈɔɲɔ# | 208 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌeðəktˈɔɲɔ# | 252 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#həðəktˈɔɲɔ# | 260 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#həðəktˈɔ̃ɲɔ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#həðəktˈɔ̃ɲɔ#
*#həðəftˈɔ̃ɲɔ# | 295 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#həðəftˈɔ̃ɲə# | 310 : [-stres,+round] > ə / __ #
*#həðəftˈɔ̃ɲ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#həðəftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#həðəftˈɔ̃ɲ#
Proto-Tosk stage form : *#həðəftˈɔ̃ɲ#
*#həðəftˈɔɲ# | 460 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#həðəftˈɔɲ#
*#həðəftˈɔj# | 486 : ɲ > j / [-hi] __ #
Final form : *#həðəftˈɔj#
