Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :466:
... >>> *#cˈɛlc# ( GOLD : #cˈɛlc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑlike# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlɪkɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑlɪkɛ#
*#kˈɑlekɛ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑlekɛ#
*#kˈɑlɪkɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑlɪkɪ# | 162 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑlɪkɪ# | 173 : ɪ̯ > j 
*#kˈelɪkɪ# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈelɪkɪ#
*#cˈelɪcɪ# | 260 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈelɪcɪ#
*#cˈeləcə# | 294 : ɪ > ə 
*#cˈɛləcə# | 295 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːləcə# | 320 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#cˈɛːlcə# | 321 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#cˈɛːlc# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈɛːlc#
Proto-Tosk-SGheg stage form : *#cˈɛːlc#
Proto-Tosk stage form : *#cˈɛːlc#
*#cˈɛlc# | 501 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛlc#
Final form : *#cˈɛlc#
