Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :681:
... >>> *#ʃkˈəm# ( GOLD : #ʃkˈəmb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑmnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑmnʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑmnʊ#
*#skˈɑmnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnu#
Late Proto-Albanian I stage form : *#skˈɑmnu#
*#ʃkˈɑmnu# | 229 : s > ʃ 
*#ʃkˈamnu# | 238 : [+lo,-round] > [+front,-back] 
*#ʃkˈamnə# | 247 : [-stres,+round] > ə / __ #
*#ʃkˈamn# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈam# | 259 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃkˈãm# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãm#
Proto-Tosk-SGheg stage form : *#ʃkˈãm#
*#ʃkˈə̃m# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃkˈə̃m#
*#ʃkˈəm# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˈəm#
Final form : *#ʃkˈəm#
