Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :456:
... >>> *#cňą…õp…ô…ĺ# ( GOLD : #cňą…õp…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďpreu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďprju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…Ďprj ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ďprj ä#
*#kňą…Ďprju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…Ďprju#
*#k…™ŐĮňą…Ďprju# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,+lab] ( [-syl] )* j
*#k…™ŐĮňą…Ďpru# | 203 : [+front,-syl,-cons] > ‚ąÖ / [+lab,-voi] [+son] __ [+syl]
*#kňąepru# | 208 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňąepru#
*#kňąep…ĺu# | 276 : r > …ĺ 
*#cňąep…ĺu# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąep…ĺu#
*#cňą…õp…ĺu# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…õp…ĺ…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#cňą…õp…ĺ# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňą…õp…ĺ#
*#cňą…õp…ĺŐ©# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cňą…õp…ĺŐ©#
Proto-Tosk stage form : *#cňą…õp…ĺŐ©#
Old North Tosk stage form : *#cňą…õp…ĺŐ©#
*#cňą…õp…ô…ĺŐ©# | 585 : ‚ąÖ > …ô / __ [+cons,+syl]
*#cňą…õp…ô…ĺ# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cňą…õp…ô…ĺ#
