Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :277:
... >>> *#ŋɡˈuð# ( GOLD : #kˈuð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈude# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɛ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈʊdɛ#
*#ˌɪnkˈudɛ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudɛ# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudɛ#
*#ˌenkˈudɪ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˈuðɪ# | 173 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˈuðɪ# | 209 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈuðɪ# | 211 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˈuðɪ#
*#ə̃nkˈuðɪ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˈuðɪ#
*#ə̃nkˈuðə# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkˈuð# | 381 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˈuð# | 406 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˈuð#
*#ə̃ŋɡˈuð# | 463 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuð#
Proto-Tosk stage form : *#ə̃ŋɡˈuð#
*#əŋɡˈuð# | 543 : [-cons,+nas] > [-nas] 
*#ŋɡˈuð# | 549 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ŋɡˈuð#
Final form : *#ŋɡˈuð#
