Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :739:
... >>> *#ʃtˈijə# ( GOLD : #ʃtˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌɑstˈiːljɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɑstˈiljɑ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌɑstˈiljɑ#
*#hˌɑstˈiʎɑ# | 111 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
Middle Proto-Albanian II stage form : *#hˌɑstˈiʎɑ#
*#ˌɑstˈiʎɑ# | 186 : h > ∅ / # __ [-prim,+stres]
*#stˈiʎɑ# | 217 : [-prim,-long,-cons] > ∅ / # __
*#stˈiʎa# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈiʎa#
*#ʃtˈiʎa# | 254 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈiʎa#
*#ʃtˈiːʎa# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃtˈiːʎə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃtˈiːʎə#
Proto-Tosk-SGheg stage form : *#ʃtˈiːʎə#
Proto-Tosk stage form : *#ʃtˈiːʎə#
*#ʃtˈiːjə# | 579 : ʎ > j 
*#ʃtˈijə# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈijə#
Final form : *#ʃtˈijə#
