Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :22:
... >>> *#ňąalb…ô…ĺ# ( GOLD : #ňąa…ĺb…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ďlb…Ďnu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňą…Ďlb…Ďn ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňą…Ďlb…Ďn ä#
*#ňą…Ďlb…Ďnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňą…Ďlb…Ďnu#
*#ňą…Ďlb…ĎŐÉ…ĺŐÉu# | 211 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#ňąalb…ĎŐÉ…ĺŐÉu# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąalb…ĎŐÉ…ĺŐÉu#
*#ňąalb…ź…ĺŐÉu# | 318 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ňąalb…ź…ĺŐÉu#
*#ňąaňźlb…ź…ĺŐÉu# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňąaňźlb…ź…ĺŐÉ…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#ňąaňźlb…ź…ĺŐÉ# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňąaňźlb…ź…ĺŐÉ#
*#ňąaňźlb…ô…ĺŐÉ# | 495 : …ź > …ô / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ňąaňźlb…ô…ĺŐÉ#
Proto-Tosk stage form : *#ňąaňźlb…ô…ĺŐÉ#
*#ňąaňźlb…ô…ĺ# | 554 : …ĺŐÉ > …ĺ 
*#ňąalb…ô…ĺ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąalb…ô…ĺ#
Final form : *#ňąalb…ô…ĺ#
