Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :590:
... >>> *#ʃˈɛlt͡sə# ( GOLD : #ʃˈɛlt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɛlɪt͡ʃɑ# | 257 : s > ʃ 
*#ʃˈɛlɪsɑ# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃˈɛlɪsɑ#
*#ʃˈɛləsɑ# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˈɛːləsɑ# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈɛːləsɑ#
*#ʃˈɛːləsa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈɛːləsa#
*#ʃˈɛːlsa# | 548 : [-back,-front,-prim] > ∅ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#ʃˈɛːlsə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˈɛːlt͡sə# | 552 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+lat] __ [+syl,-lo]
Proto-Tosk stage form : *#ʃˈɛːlt͡sə#
*#ʃˈɛlt͡sə# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛlt͡sə#
Final form : *#ʃˈɛlt͡sə#
