Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :848:
... >>> *#tˈurə# ( GOLD : #tˈurə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈurre# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊrrɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊrrɛ#
*#tˈurrɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurrɛ#
*#tˈurrɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˈurrɪ#
*#tˈuɾɾɪ# | 266 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈuɾɾɪ#
*#tˈuɾɾɐ# | 325 : [+hi,-stres] > ɐ / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#tˈurːɐ# | 328 : ɾ [+cor,-lat,+son] > rː
*#tˈuːrːɐ# | 381 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tˈuːrːɐ#
*#tˈuːrɐ# | 494 : rː > r 
*#tˈuːrə# | 524 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#tˈuːrə#
Proto-Tosk stage form : *#tˈuːrə#
*#tˈurə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈurə#
Final form : *#tˈurə#
