Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1005:
... >>> *#ɔɾˈye̯ɾ# ( GOLD : #ndˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#honˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hɔnˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#hɔnˈoːrɛ#
*#ɔnˈoːrɛ# | 99 : h > ∅ / __ [-stres]
*#ɔnˈøːrɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɔnˈørɛ# | 132 : [+syl] > [-long,-splng] 
*#onˈørɛ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#onˈørɛ#
*#onˈørɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#oːnˈørɪ# | 186 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#oːnˈørɪ#
*#ɔːnˈœrɪ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɔnˈœrɪ# | 232 : [-prim,-nas] > [-long,-splng] / # __
*#ɔnˈœɾɪ# | 239 : r > ɾ 
*#ɔːnˈœɾɪ# | 243 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ɔːɾ̃ˈœɾɪ# | 271 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɔ̃ːɾ̃ˈœɾɪ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɔ̃ːɾ̃ˈœɾɪ#
*#ɔ̃ːɾ̃ˈœːɾɪ# | 307 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ɔ̃ːɾ̃ˈyəɾɪ# | 309 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɔ̃ːɾ̃ˈyəɾə# | 312 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɔ̃ːɾ̃ˈyø̯ɾə# | 314 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɔ̃ːɾ̃ˈye̯ɾə# | 319 : [+front,-cons,-hi] > [-round,-lab] 
*#ɔ̃ːɾ̃ˈye̯ɾ# | 347 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɔ̃ːɾ̃ˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#ɔ̃ːɾ̃ˈye̯ɾ#
Proto-Tosk stage form : *#ɔ̃ːɾ̃ˈye̯ɾ#
*#ɔːɾ̃ˈye̯ɾ# | 505 : [-cons,+nas] > [-nas] 
*#ɔːɾˈye̯ɾ# | 508 : ɾ̃ > ɾ 
*#ɔɾˈye̯ɾ# | 524 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɔɾˈye̯ɾ#
Final form : *#ɔɾˈye̯ɾ#
