Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :964:
... >>> *#jɔzˈɛf# ( GOLD : #zˈɛf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#jˌod͡zˈɛfo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#jˌod͡zˈɛfo#
Late Proto-Albanian I stage form : *#jˌod͡zˈɛfo#
*#jˌɔd͡zˈɛfɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#jˌɔd͡zˈɛfɔ#
*#jˌɔd͡zˈɛːfɔ# | 316 : [+prim] > [+long] / __ [+strid]
*#jˌɔd͡zˈɛːfə# | 318 : [-stres,+round] > ə / __ #
*#jˌɔd͡zˈɛːf# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#jˌɔd͡ʒˈɛːf# | 346 : [+strid,+cor,+voi] > d͡ʒ 
*#jˌɔzˈɛːf# | 347 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#jˌɔzˈɛːf#
Proto-Tosk-SGheg stage form : *#jˌɔzˈɛːf#
Proto-Tosk stage form : *#jˌɔzˈɛːf#
*#jˌɔzˈɛf# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#jˌɔzˈɛf#
*#jɔzˈɛf# | 505 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#jɔzˈɛf#
