Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :751:
... >>> *#ʃpɾˈɛsə# ( GOLD : #ʃpɾˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˌerˈɑntjɑ# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌɛrˈɑntjɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˌɛrˈɑntjɑ#
*#spˌɛ̊rˈɑntjɑ# | 132 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#spˌɛ̊rˈɑjntjɑ# | 133 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#spˌɛrˈɑjntjɑ# | 135 : [+syl] > [+voi] 
*#spˌɛrˈɑjnt͡ʃjɑ# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˌɛrˈɑjt͡ʃjɑ# | 170 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#spˌɛrˈɑjt͡ʃjɑ#
*#spərˈɑjt͡ʃjɑ# | 172 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#spərˈɑjt͡ʃɑ# | 199 : j > ∅ / [+cons,+front] __
*#spərˈeːt͡ʃɑ# | 224 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#spərˈeːt͡ʃa# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spərˈeːt͡ʃa#
*#ʃpərˈeːt͡ʃa# | 258 : s > ʃ 
*#ʃpəɾˈeːt͡ʃa# | 280 : r > ɾ 
*#ʃpəɾˈeːsa# | 325 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃpəɾˈeːsa#
*#ʃpəɾˈɛːsa# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpəɾˈɛːsə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpəɾˈɛːsə#
Proto-Tosk-SGheg stage form : *#ʃpəɾˈɛːsə#
Proto-Tosk stage form : *#ʃpəɾˈɛːsə#
*#ʃpɾˈɛːsə# | 576 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ʃpɾˈɛsə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾˈɛsə#
Final form : *#ʃpɾˈɛsə#
