Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1006:
... >>> *#zbavˈit# ( GOLD : #zbavˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#jzbɑβˈitɪ# | 424 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#jzbɑvˈitɪ# | 431 : {β;ʝ} > {v;ɟ} 
*#zbɑvˈitɪ# | 458 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
*#zbɑvˈit# | 472 : [+hi,-tense,-stres,-cons] > ∅ 
*#zbavˈit# | 531 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zbavˈit#
Proto-Tosk stage form : *#zbavˈit#
Old North Tosk stage form : *#zbavˈit#
Final form : *#zbavˈit#
