Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1658:
... >>> *#malbəŋɡˈɔj# ( GOLD : #malˠəɲɟˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑluˌɑnɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑlwˌɑnɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlwˌɑnɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑlwˌɑnɡˈɔnjɔ#
*#mˌɑlwˌɑnɡˈɔɲɔ# | 96 : n j > ɲ 
*#mˌɑlwˌɑnɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlwˌɑnɡˈoɲo#
*#mˌɑlβˌɑnɡˈoɲo# | 152 : w > β / [+son,+cor] __
*#mˌɑlbˌɑnɡˈoɲo# | 159 : β > b / [+son,-nas,+cor] __
*#mˌalbˌanɡˈoɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalbˌanɡˈoɲo#
*#mˌalbˌanɡˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌalbˌanɡˈɔɲɔ#
*#mˌalbˌanɡˈɔɲə# | 289 : [-stres,+round] > ə / __ #
*#mˌalbˌanɡˈɔɲ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌalbˌaŋɡˈɔɲ# | 304 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mˌalbˌãŋɡˈɔ̃ɲ# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌalbˌãŋɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌalbˌãŋɡˈɔ̃ɲ#
*#mˌalbˌə̃ŋɡˈɔ̃ɲ# | 411 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌalbˌə̃ŋɡˈɔ̃ɲ#
*#mˌalbˌəŋɡˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
*#mˌalbəŋɡˈɔɲ# | 415 : ˌə > ə 
Old North Tosk stage form : *#mˌalbəŋɡˈɔɲ#
*#mˌalbəŋɡˈɔj# | 439 : ɲ > j / [-hi] __ #
*#malbəŋɡˈɔj# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#malbəŋɡˈɔj#
