Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :211:
... >>> *#kˈɔɾbulˠ# ( GOLD : #kˈɔɾbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈorbulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔrbʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔrbʊlɑ#
*#kˈorbulɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorbulɑ#
*#kˈorbula# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈorbula#
*#kˈɔrbula# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔɾbula# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔɾbula#
*#kˈɔɾbulˠa# | 285 : l > lˠ / [-cons] __ [+lo]
*#kˈɔɾbulˠu# | 303 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˈɔːɾbulˠu# | 324 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːɾbulˠə# | 327 : [-stres,+round] > ə / __ #
*#kˈɔːɾbulˠ# | 333 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔːɾbulˠ#
Proto-Tosk-SGheg stage form : *#kˈɔːɾbulˠ#
Proto-Tosk stage form : *#kˈɔːɾbulˠ#
*#kˈɔɾbulˠ# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾbulˠ#
Final form : *#kˈɔɾbulˠ#
