Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1773:
... >>> *#mɾˈɛj# ( GOLD : #məɾˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌiːrˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌiːrˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌiːrˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌirˈɑːnjɔ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌirˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌirˈɒːnjɔ#
*#mˌirˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#mˌi̊rˈɒːɲɔ# | 116 : [-prim,-lo,+front] > [-voi] / # ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#mˌi̊rˈɒːjɲɔ# | 118 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#mˌirˈɒːjɲɔ# | 120 : [+syl] > [+voi] 
*#mˌirˈɔjɲɔ# | 132 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#mˌirˈojɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌirˈojɲo#
Late Proto-Albanian I stage form : *#mˌirˈojɲo#
*#mˌirˈɔjɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌiɾˈɔjɲɔ# | 247 : r > ɾ 
*#məɾˈɔjɲɔ# | 277 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾˈɔj̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾˈɔj̃ɲɔ#
*#məɾˈɛ̃ɲɔ# | 315 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#məɾˈɛ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#məɾˈɛ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#məɾˈɛ̃ɲ#
Proto-Tosk stage form : *#məɾˈɛ̃ɲ#
*#məɾˈɛɲ# | 531 : [-cons,+nas] > [-nas] 
*#mɾˈɛɲ# | 536 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#mɾˈɛɲ#
*#mɾˈɛj# | 565 : ɲ > j / [-hi] __ #
Final form : *#mɾˈɛj#
