Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1432:
... >>> *#bəɾzˈəɾə# ( GOLD : #bəɾzˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bərd͡zˈɑnɑ# | 199 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
Late Proto-Albanian II stage form : *#bərd͡zˈɑnɑ#
*#bərd͡zˈɑɾ̃ɑ# | 305 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#bərd͡zˈɑ̃ɾ̃ɑ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#bərd͡ʒˈɑ̃ɾ̃ɑ# | 321 : [+strid,+cor,+voi] > d͡ʒ 
*#bərzˈɑ̃ɾ̃ɑ# | 322 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#bərzˈɑ̃ɾ̃ɑ#
*#bəɾzˈɑ̃ɾ̃ɑ# | 393 : r > ɾ 
*#bɾzˈɑ̃ɾ̃ɑ# | 399 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#bɾ̩zˈɑ̃ɾ̃ɑ# | 402 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bɾ̩zˈãɾ̃a# | 411 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾ̩zˈãɾ̃a#
*#bɾ̩zˈə̃ɾ̃a# | 429 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#bɾ̩zˈə̃ɾ̃a#
*#bɾ̩zˈəɾ̃a# | 432 : [-cons,+nas] > [-nas] 
*#bɾ̩zˈəɾa# | 435 : ɾ̃ > ɾ 
*#bɾ̩zˈəɾə# | 448 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bɾ̩zˈəɾə#
*#bəɾzˈəɾə# | 452 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bəɾzˈəɾə#
