Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :432:
... >>> *#vəɲɟˈilˠ# ( GOLD : #uɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌeːwɑnɡˈɛjlu# | 97 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ˌewɑnɡˈɛjlu# | 140 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛjlu#
*#ˌeβɑnɡˈɛjlu# | 169 : w > β 
*#ˌewɑnɡˈɛjlu# | 173 : β > w / [-cons] __
*#wɑnɡˈɛjlu# | 199 : [-prim,-long,-cons] > ∅ / # __
*#wɑnɡˈilu# | 203 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#wanɡˈilu# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#wanɡˈilu#
*#wanɟˈilu# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#wənɟˈilu# | 278 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#wə̃nɟˈilu# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wə̃nɟˈilu#
*#wə̃nɟˈilˠu# | 315 : l > lˠ / [-cons] __ [-front,+syl]
*#wə̃nɟˈiːlˠu# | 324 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#wə̃nɟˈiːlˠə# | 367 : [-stres,+round,-lo] > ə / __ #
*#wə̃nɟˈiːlˠ# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wə̃nɟˈiːlˠ#
*#wə̃ɲɟˈiːlˠ# | 453 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#wə̃ɲɟˈiːlˠ#
*#və̃ɲɟˈiːlˠ# | 514 : w > v 
Proto-Tosk stage form : *#və̃ɲɟˈiːlˠ#
*#vəɲɟˈiːlˠ# | 533 : [-cons,+nas] > [-nas] 
*#vəɲɟˈilˠ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɲɟˈilˠ#
Final form : *#vəɲɟˈilˠ#
