Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :218:
... >>> *#kulň†umb…ĺňąi# ( GOLD : #kulň†umb…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆolumbinňąiňź…Ď# | 78 : {i n;ňĆiňź n;ňąiňź n} > {i n i;ňĆiňź n i;i n ňąiňź} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kňĆ…Ēl ämb…™nňąiňź…Ď# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēl ämb…™nňąi…Ď# | 83 : [+syl,+front,+hi] > [-long,-splng] 
*#kňĆ äl ämb…™nňąi…Ď# | 92 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kňĆ äl ämb…™nňąi…Ď#
*#kňĆulumb…™nňąi…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆulumb…™nňąij…Ď# | 159 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
*#kňĆulumbenňąij…Ď# | 162 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆulumbenňąij…Ď#
*#kňĆulumb…™nňąij…Ď# | 171 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňĆulumb…™nňąi…™ŐĮ…Ď# | 197 : j > …™ŐĮ / __ …Ď
*#kňĆulumb…™nňąij…Ď# | 206 : …™ŐĮ > j 
*#kňĆulumb…™nňąija# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#kňĆulumb…™…ĺŐÉňąija# | 228 : n > …ĺŐÉ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#kňĆulumb…™…ĺŐÉňąija#
*#kňĆul…ômb…™…ĺŐÉňąija# | 299 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kňĆul…ôŐÉmb…™ŐÉ…ĺŐÉňąija# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆul…ôŐÉmb…™ŐÉ…ĺŐÉňąija#
*#kňĆulň†…ôŐÉmb…™ŐÉ…ĺŐÉňąija# | 337 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#kňĆulň†…ôŐÉmb…ôŐÉ…ĺŐÉňąija# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kňĆulň†uŐÉmb…ôŐÉ…ĺŐÉňąija# | 366 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kňĆulň†uŐÉmb…ôŐÉ…ĺŐÉňąi…õ# | 403 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#kňĆulň†uŐÉmb…ôŐÉ…ĺŐÉňąiňź# | 413 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#kňĆulň†uŐÉmb…ôŐÉ…ĺŐÉňąiňź#
Proto-Tosk-SGheg stage form : *#kňĆulň†uŐÉmb…ôŐÉ…ĺŐÉňąiňź#
*#kňĆulň†umb…ô…ĺŐÉňąiňź# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#kňĆulň†umb…ô…ĺŐÉňąiňź#
*#kňĆulň†umb…ô…ĺňąiňź# | 559 : …ĺŐÉ > …ĺ 
*#kňĆulň†umb…ĺňąiňź# | 560 : [-stres] > ‚ąÖ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ …ĺ [+stres]
*#kňĆulň†umb…ĺňąi# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆulň†umb…ĺňąi#
*#kulň†umb…ĺňąi# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulň†umb…ĺňąi#
