Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1319:
... >>> *#pəɾˈaʊ̯# ( GOLD : #pərˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˌerˈɑɔːo# | 46 : [+lo,+syl] > [+back,-front] 
*#pjˌerˈɑɔːo# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#pjˌerˈɑɔːo#
*#pjˌerˈɑɔo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pjˌerˈɑʊ̯o# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pjˌɛrˈɑʊ̯ɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pjˌɛrˈɑʊ̯ɔ#
*#pjˌɛrˈɑʊ̯o# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pjˌɛrˈɑʊ̯o#
*#pˌɛrˈɑʊ̯o# | 164 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#pˌɛrˈaʊ̯o# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrˈaʊ̯o#
*#pˌɛrˈaʊ̯ɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˌɛrˈaʊ̯ɔ#
*#pərˈaʊ̯ɔ# | 239 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pərˈaʊ̯ə# | 270 : [-stres,+round] > ə / __ #
*#pərˈaʊ̯# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pərˈaʊ̯#
*#pəɾˈaʊ̯# | 332 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pəɾˈaʊ̯#
Proto-Tosk stage form : *#pəɾˈaʊ̯#
Old North Tosk stage form : *#pəɾˈaʊ̯#
Final form : *#pəɾˈaʊ̯#
