Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1281:
... >>> *#pəlˠˈəmə# ( GOLD : #pəlˠˈəmbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˌɑlˈɑmɑː# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#pˌɑlˈɑmɑː#
Middle Proto-Albanian I stage form : *#pˌɑlˈɑmɑː#
*#pˌɑlˈɑmɑ# | 144 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑlˈɑmɑ#
*#pˌalˈama# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌalˈama#
*#pəlˈama# | 291 : [+lo,-prim,-long] > ə / p __ [+lat] ( @ )* [+prim]
*#pəlˈãma# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəlˈãma#
*#pəlˠˈãma# | 320 : l > lˠ / [-cons] __ [+lo]
*#pəlˠˈãmə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pəlˠˈãmə#
Proto-Tosk-SGheg stage form : *#pəlˠˈãmə#
*#pəlˠˈə̃mə# | 534 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pəlˠˈə̃mə#
*#pəlˠˈəmə# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəlˠˈəmə#
Final form : *#pəlˠˈəmə#
