Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1101:
... >>> *#r…Ē Épňą…Ē…≤…ô# ( GOLD : #…ĺ…Ē Épňą…Ē…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆoňźsupňąoňźnj…Ď# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňĆoňźsupňą…íňźnj…Ď# | 92 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#rňĆ…íňźsupňą…íňźnj…Ď# | 93 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
*#rňĆ…íňźs äpňą…íňźnj…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňĆ…íňźs äpňą…íňźnj…Ď#
*#rňĆ…íňźs äpňą…íňź…≤…Ď# | 121 : {n j;nňź j} > {…≤;…≤} 
*#rňĆ…ís äpňą…í…≤…Ď# | 133 : [+syl] > [-long,-splng] 
*#rňĆ…íspňą…í…≤…Ď# | 135 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#rňĆ…Ēspňą…Ē…≤…Ď# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňĆospňąo…≤…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňĆospňąo…≤…Ď#
*#rňźňĆospňąo…≤…Ď# | 214 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆospňąo…≤a# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆospňąo…≤a#
*#rňźňĆo Épňąo…≤a# | 250 : s >  É 
*#rňźňĆ…Ē Épňą…Ē…≤a# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆ…Ē Épňą…ĒŐÉ…≤a# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňĆ…Ē Épňą…ĒŐÉ…≤a#
*#rňźňĆ…Ē Épňą…ĒŐÉ…≤…ô# | 407 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#rňźňĆ…Ē Épňą…ĒŐÉ…≤…ô#
*#rňĆ…Ē Épňą…ĒŐÉ…≤…ô# | 495 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆ…Ē Épňą…ĒŐÉ…≤…ô#
Proto-Tosk stage form : *#rňĆ…Ē Épňą…ĒŐÉ…≤…ô#
*#rňĆ…Ē Épňą…Ē…≤…ô# | 553 : [-cons,+nas] > [-nas] 
*#r…Ē Épňą…Ē…≤…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#r…Ē Épňą…Ē…≤…ô#
Final form : *#r…Ē Épňą…Ē…≤…ô#
