Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1797:
... >>> *#mˈɛnd# ( GOLD : #mˈənd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌoːmˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌeːmˈentu# | 68 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#mˌeːmˈɛntʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌeːmˈɛntʊ#
*#mˌemˈɛntʊ# | 144 : [+syl] > [-long,-splng] 
*#mˌemˈɛntu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌemˈɛntu#
Late Proto-Albanian I stage form : *#mˌemˈɛntu#
*#məmˈɛntu# | 283 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mmˈɛntu# | 298 : [-stres,-cons] > ∅ / # [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#mmˈɛ̃ntu# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mmˈɛ̃ntu#
*#mmˈɛ̃ntə# | 371 : [-stres,+round,-lo] > ə / __ #
*#mmˈɛ̃nt# | 375 : [-back,-front,-stres] > ∅ / __ #
*#mːˈɛ̃nt# | 386 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
*#mːˈɛ̃nd# | 400 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mːˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#mːˈɛ̃nd#
*#mˈɛ̃nd# | 533 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#mˈɛ̃nd#
*#mˈɛnd# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈɛnd#
Final form : *#mˈɛnd#
