Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1379:
... >>> *#bi…≤ňąa…ĺ# ( GOLD : #bi…≤ňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆiňźnňą…Ďňźriu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňĆiňźniňą…Ďňźriu# | 81 : {i n;ňĆiňź n;ňąiňź n} > {i n i;ňĆiňź n i;i n ňąiňź} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#bňĆiňźnjňą…Ďňźrju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bňĆiňźnjňą…íňźrju# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#bňĆiňź…≤ňą…íňźrju# | 91 : [+nas,-lab] j > …≤
*#bňĆiňź…≤ňą…íňźrj ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆi…≤ňą…íňźrj ä# | 104 : [+syl,+front,+hi] > [-long,-splng] 
*#bňĆi…≤ňą…íňźr ä# | 111 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#bňĆi…≤ňą…íňźr ä#
*#bňĆi…≤ňą…ír ä# | 134 : [+syl] > [-long,-splng] 
*#bňĆi…≤ňą…Ēr ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bňĆi…≤ňąoru# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆi…≤ňąoru#
Late Proto-Albanian I stage form : *#bňĆi…≤ňąoru#
*#bňĆi…≤ňą…Ēru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆi…≤ňą…Ē…ĺu# | 270 : r > …ĺ 
*#bňĆiňź…≤ňą…Ē…ĺu# | 283 : [-prim,-lo,+front,-round] > ňĆiňź / # ( [-syl] )* [+lab,-son] __ [+front,-syl] ( t ) [+syl,alo,afront] [-nas]
*#bňĆiŐÉňź…≤ňą…Ē…ĺu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bňĆiŐÉňź…≤ňą…Ē…ĺu#
*#bňĆiŐÉňź…≤ňą…Ēňź…ĺu# | 326 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#bňĆiŐÉňź…≤ňąu…ô…ĺu# | 354 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#bňĆiŐÉňź…≤ňąuoŐĮ…ĺu# | 357 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#bňĆiŐÉňź…≤ňąuoŐĮ…ĺ…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#bňĆiŐÉňź…≤ňąuoŐĮ…ĺ…ô#
*#bňĆiŐÉňź…≤ňąuoŐĮ…ĺ# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňĆiŐÉňź…≤ňąa…ĺ# | 407 : ňąu [-hi,-syl,-cons,+son] > ňąa/ [+stres] ( [-syl] ) [+nas,+cons] __ …ĺ #
Proto-Tosk-SGheg stage form : *#bňĆiŐÉňź…≤ňąa…ĺ#
Proto-Tosk stage form : *#bňĆiŐÉňź…≤ňąa…ĺ#
*#bňĆiňź…≤ňąa…ĺ# | 554 : [-prim,-cons] > [-nas] 
*#biňź…≤ňąa…ĺ# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#bi…≤ňąa…ĺ# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bi…≤ňąa…ĺ#
Final form : *#bi…≤ňąa…ĺ#
