Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :428:
... >>> *#lˠˈəŋɡə# ( GOLD : #lˠˈəŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɑnɡɑ# | 179 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
Late Proto-Albanian II stage form : *#lˈɑnɡɑ#
*#lˈɑŋɡɑ# | 264 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#lˈɑ̃ŋɡɑ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lˈɑ̃ŋɡɑ#
*#lˠˈɑ̃ŋɡɑ# | 295 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈãŋɡa# | 330 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈãŋɡa#
*#lˠˈə̃ŋɡa# | 341 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lˠˈə̃ŋɡa#
*#lˠˈəŋɡa# | 346 : [-cons,+nas] > [-nas] 
*#lˠˈəŋɡə# | 354 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˠˈəŋɡə#
Final form : *#lˠˈəŋɡə#
