Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :335:
... >>> *#ɡɾəcˈiɲə# ( GOLD : #ɡəɾcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡɾˌəkˈɨɲɑ# | 354 : r > ɾ 
*#ɡɾˌəkˈiɲɑ# | 437 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#ɡɾˌəkˈiɲa# | 438 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾˌəkˈiɲa#
Proto-Tosk stage form : *#ɡɾˌəkˈiɲa#
*#ɡɾəkˈiɲa# | 462 : ˌə > ə 
*#ɡɾəkˈiɲə# | 477 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾəkˈiɲə#
*#ɡɾəcˈiɲə# | 479 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#ɡɾəcˈiɲə#
