Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1726:
... >>> *#mbəʃˈɔj# ( GOLD : #məʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#inpˌensˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#inpˌensˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnpˌɛnsˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ɪnpˌɛnsˈɒːnjɔ#
*#ɪnpˌɛnsˈɒːɲɔ# | 96 : n j > ɲ 
*#ɪnpˌɛnsˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ɪnpˌɛnsˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛnsˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛsˈoɲo# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#enpˌɛsˈoɲo#
*#npˌɛsˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌɛsˈoɲo# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənpˌɛsˈoɲo#
*#ənpˌɛsˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpˌɛʃˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ənpˌɛʃˈɔɲɔ#
*#ənpəʃˈɔɲɔ# | 258 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ənpəʃˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#ənpəʃˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpəʃˈɔɲ# | 317 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpəʃˈɔ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəʃˈɔ̃ɲ# | 325 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəʃˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mbəʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mbəʃˈɔ̃ɲ#
*#əmbəʃˈɔɲ# | 428 : [-cons,+nas] > [-nas] 
*#mbəʃˈɔɲ# | 434 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbəʃˈɔɲ#
*#mbəʃˈɔj# | 453 : ɲ > j / [-hi] __ #
Final form : *#mbəʃˈɔj#
