Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :11:
... >>> *#avˈit# ( GOLD : #avˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ˌɑwˈitɪ#
*#ˌɑwˈitə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌɑwˈit# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌɑwˈit#
*#ˌawˈit# | 551 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌawˈit#
*#ˌavˈit# | 554 : w > v 
Proto-Tosk stage form : *#ˌavˈit#
Old North Tosk stage form : *#ˌavˈit#
*#avˈit# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#avˈit#
