Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :974:
... >>> *#fəjˈɛʃtəɾ# ( GOLD : #θjˈɛʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiljˈɑster# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɪljˈɑstɛr# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪljˈɑstɛr#
*#fˌɪʎˈɑstɛr# | 94 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˌeʎˈɑstɛr# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌeʎˈɑstɛr#
*#fˌeʎˈɑstɪr# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌeʎɪ̯ˈɑstɪr# | 164 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#fˌeʎjˈɑstɪr# | 175 : ɪ̯ > j 
*#fˌeʎˈestɪr# | 177 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#fˌeʎˈestɪr#
*#fˌeʎˈestɪɾ# | 229 : r > ɾ 
*#fˌeʎˈeʃtɪɾ# | 241 : s > ʃ 
*#fəʎˈeʃtɪɾ# | 270 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fəʎˈeʃtɪɾ#
*#fəʎˈeʃtəɾ# | 293 : ɪ > ə 
*#fəʎˈɛʃtəɾ# | 294 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʎˈɛːʃtəɾ# | 322 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#fəʎˈɛːʃtəɾ#
*#fəʎˈɛːʃtɾ# | 439 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#fəʎˈɛːʃtɾ̩# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#fəʎˈɛːʃtɾ̩#
Proto-Tosk stage form : *#fəʎˈɛːʃtɾ̩#
*#fəjˈɛːʃtɾ̩# | 491 : ʎ > j 
*#fəjˈɛʃtɾ̩# | 499 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəjˈɛʃtɾ̩#
*#fəjˈɛʃtəɾ# | 504 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#fəjˈɛʃtəɾ#
