Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :754:
... >>> *#ʃtərˈɔj# ( GOLD : #ʃtɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˌernˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#stˌɛrnˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˌɛrnˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#stˌɛrnˈɔnjo#
*#stˌɛrnˈɔɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#stˌɛrnˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˌɛrnˈoɲo#
Late Proto-Albanian I stage form : *#stˌɛrnˈoɲo#
*#ʃtˌɛrnˈoɲo# | 253 : s > ʃ 
*#ʃtˌɛrnˈɔɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɛɾnˈɔɲɔ# | 275 : r > ɾ 
*#ʃtɪɾnˈɔɲɔ# | 311 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃtɪɾnˈɔ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɪɾnˈɔ̃ɲɔ#
*#ʃtɪrːˈɔ̃ɲɔ# | 337 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃtərːˈɔ̃ɲɔ# | 359 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtərːˈɔ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#ʃtərːˈɔ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtərːˈɔ̃ɲ#
*#ʃtərˈɔ̃ɲ# | 509 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃtərˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtərˈɔ̃ɲ#
*#ʃtərˈɔɲ# | 568 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtərˈɔɲ#
*#ʃtərˈɔj# | 602 : ɲ > j / [-hi] __ #
Final form : *#ʃtərˈɔj#
