Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#ŋɡalkˈɔj# ( GOLD : #ŋɡalkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌɑbɑllikˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑbɑllɪkˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑbɑllɪkˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌɑbɑllɪkˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑbɑllɪkˈɒːnjo#
*#ˌɪnkˌɑbɑllɪkˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑβɑllɪkˈɒːɲo# | 111 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ˌɪnkˌɑβɑlːɪkˈɒːɲo# | 113 : l [+cor,+voi] > lː
*#ˌɪnkˌɑβɑlːɪkˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑβɑlːɪkˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑβɑlːɪkˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑβɑlːekˈoɲo# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑβɑlːekˈoɲo#
*#ˌenkˌɑβɑlːɪkˈoɲo# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑwɑlːɪkˈoɲo# | 177 : β > w / [-cons] __
*#nkˌɑwɑlːɪkˈoɲo# | 203 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwɑlːɪkˈoɲo# | 205 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌawalːɪkˈoɲo# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌawalːɪkˈoɲo#
*#ənkˌaːalːɪkˈoɲo# | 225 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#ənkˌaːalːɪkˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌaalːɪkˈɔɲɔ# | 260 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#ənkəˌaːlːɪkˈɔɲɔ# | 261 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ə̃nkəˌaːlːɪkˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkəˌaːlːɪkˈɔ̃ɲɔ#
*#ə̃nkəˌaːlːəkˈɔ̃ɲɔ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkəˌaːlːəkˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkəˌaːlːəkˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nkˌalːəkˈɔ̃ɲ# | 389 : [-stres] [+syl,aprim] > ∅ [along]
*#ə̃nɡˌalːəkˈɔ̃ɲ# | 400 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːəkˈɔ̃ɲ# | 457 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːkˈɔ̃ɲ# | 536 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ə̃ŋɡˌalːkˈɔ̃ɲ#
*#əŋɡˌalːkˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#ŋɡˌalːkˈɔɲ# | 543 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌalkˈɔɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌalkˈɔɲ#
*#ŋɡˌalkˈɔj# | 571 : ɲ > j / [-hi] __ #
*#ŋɡalkˈɔj# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡalkˈɔj#
