Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1280:
... >>> *#pəlcˈi# ( GOLD : #pəcˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˌikˈiːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˌɪkˈiːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɪkˈinʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#plˌɪkˈinʊ#
*#plˌɪkˈinu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈinu# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˌekˈinu#
*#pləkˈinu# | 229 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#pləkˈinu#
*#pləcˈinu# | 293 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pləcˈĩnu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pləcˈĩnu#
*#pləcˈĩːnu# | 353 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#pləcˈĩːnə# | 395 : [-stres,+round,-lo] > ə / __ #
*#pləcˈĩːn# | 399 : [-back,-front,-stres] > ∅ / __ #
*#pləcˈĩː# | 423 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#pləcˈĩː#
*#plcˈĩː# | 513 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#pl̩cˈĩː# | 526 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pl̩cˈĩː#
Proto-Tosk stage form : *#pl̩cˈĩː#
*#pl̩cˈiː# | 568 : [-cons,+nas] > [-nas] 
*#pl̩cˈi# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pl̩cˈi#
*#pəl̩cˈi# | 596 : ∅ > ə / __ [+cons,+syl]
*#pəlcˈi# | 597 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pəlcˈi#
