Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :418:
... >>> *#ŋɡənˈɔj# ( GOLD : #ŋɡəɲˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinɡɑnnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinɡɑnnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnɡɑnnˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnnˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnɡɑnːˈɒːnjɔ# | 90 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnɡɑnːˈɒːnjɔ#
*#ˌɪnɡɑnːˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɪnɡɑnːˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnːˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɪnɡɑnːˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenɡɑnːˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenɡɑnːˈoɲo#
*#nɡɑnːˈoɲo# | 172 : [-prim,-long] > ∅ / # __
*#ənɡɑnːˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡanːˈoɲo# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənɡanːˈoɲo#
*#ənɡanːˈɔɲɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənɡənːˈɔɲɔ# | 218 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ənɡənːˈɔɲə# | 250 : [-stres,+round] > ə / __ #
*#ənɡənːˈɔɲ# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡənːˈɔɲ# | 265 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡə̃nːˈɔ̃ɲ# | 267 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ŋɡə̃nːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡə̃nːˈɔ̃ɲ#
*#ə̃ŋɡə̃nˈɔ̃ɲ# | 335 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃ŋɡə̃nˈɔ̃ɲ#
*#ŋɡə̃nˈɔ̃ɲ# | 338 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#ŋɡənˈɔɲ# | 342 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ŋɡənˈɔɲ#
*#ŋɡənˈɔj# | 361 : ɲ > j / [-hi] __ #
Final form : *#ŋɡənˈɔj#
