Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1200:
... >>> *#pajtňą…Ēj# ( GOLD : #pajtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďňźktňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďňźktňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…Ďňźktňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…Ďňźktňą…íňźnjo#
*#pňĆ…Ďňźktňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďňź√ßtňą…íňź…≤o# | 112 : [+back,+cons] > √ß / [+lab] ( [+lat] ) [+syl] __ t
*#pňĆ…Ďňź√ßtňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ď√ßtňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#pňĆ…Ď√ßtňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ď√ßtňąo…≤o#
*#pňĆ…Ďjtňąo…≤o# | 221 : √ß > j 
*#pňĆajtňąo…≤o# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆajtňąo…≤o#
*#pňĆajtňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆajtňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆajtňą…ĒŐÉ…≤…Ē#
*#pňĆajtňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#pňĆajtňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆajtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆajtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆajtňą…ĒŐÉ…≤#
*#pňĆajtňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňĆajtňą…Ē…≤#
*#pňĆajtňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#pajtňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pajtňą…Ēj#
