Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :507:
... >>> *#cytˈɛt# ( GOLD : #cytˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌiːwitˈɑːte# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌiːwɪtˈɑːtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌiwɪtˈɑːtɛ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌiwɪtˈɑːtɛ#
*#kˌiʏːtˈɑːtɛ# | 139 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌiʏtˈɑtɛ# | 147 : [+syl] > [-long,-splng] 
*#kˌiytˈɑtɛ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌiytˈɑtɛ#
*#kˌiytˈɑtɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌiytɪ̯ˈɑtɪ# | 185 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌiytjˈɑtɪ# | 196 : ɪ̯ > j 
*#kˌiytˈetɪ# | 198 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˌiytˈetɪ#
*#kjytˈetɪ# | 230 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#cjytˈetɪ# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cjytˈetɪ#
*#cjytˈetə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cjytˈɛtə# | 340 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cjytˈɛt# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cjytˈɛt#
*#cytˈɛt# | 443 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#cytˈɛt#
Proto-Tosk stage form : *#cytˈɛt#
Old North Tosk stage form : *#cytˈɛt#
Final form : *#cytˈɛt#
