Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :455:
... >>> *#cərˈɛt# ( GOLD : #cɛrˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerrˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌerːˈeːtu# | 71 : r r > rː 
*#kˌɛrːˈeːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrːˈeːtʊ#
*#kˌɛrːˈetʊ# | 132 : [+syl] > [-long,-splng] 
*#kˌɛrːˈetu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrːˈetu#
Late Proto-Albanian I stage form : *#kˌɛrːˈetu#
*#cˌɛrːˈetu# | 249 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cərːˈetu# | 265 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#cərːˈetu#
*#cərːˈɛtu# | 296 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cərːˈɛtə# | 326 : [-stres,+round] > ə / __ #
*#cərːˈɛt# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cərːˈɛt#
*#cərˈɛt# | 434 : rː > r 
Proto-Tosk-SGheg stage form : *#cərˈɛt#
Proto-Tosk stage form : *#cərˈɛt#
Old North Tosk stage form : *#cərˈɛt#
Final form : *#cərˈɛt#
