Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :249:
... >>> *#kupətˈɔj# ( GOLD : #kuptˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌompˌutˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌompˌutˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmpˌʊtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊmpˌʊtˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊmpˌʊtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊmpˌʊtˈɒːnjɔ#
*#kˌʊmpˌʊtˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊmpˌʊtˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊpˌʊtˈɔːɲɔ# | 131 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#kˌʊpˌʊtˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#kˌupˌutˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌupˌutˈoɲo#
Late Proto-Albanian I stage form : *#kˌupˌutˈoɲo#
*#kˌupˌutˈɔɲɔ# | 207 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːpˌutˈɔɲɔ# | 226 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːpətˈɔɲɔ# | 254 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#kˌuːpətˈɔ̃ɲɔ# | 269 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːpətˈɔ̃ɲɔ#
*#kˌuːpətˈɔ̃ɲə# | 309 : [-stres,+round] > ə / __ #
*#kˌuːpətˈɔ̃ɲ# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌuːpətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːpətˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuːpətˈɔ̃ɲ#
*#kˌuːpətˈɔɲ# | 459 : [-cons,+nas] > [-nas] 
*#kˌupətˈɔɲ# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌupətˈɔɲ#
*#kˌupətˈɔj# | 485 : ɲ > j / [-hi] __ #
*#kupətˈɔj# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kupətˈɔj#
