Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1188:
... >>> *#rufˈi# ( GOLD : #rufˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌomfˈae̯ɑ# | 58 : pʰ > f 
*#rˌomfˈɛɑ# | 63 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#rˌɔmfˈɛɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌʊmfˈɛɑ# | 73 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#rˌʊmfˈɛɑ#
*#rːˌʊmfˈɛɑ# | 106 : {w r;r} > {rː;rː} / # __
*#rːˌumfˈɛɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#rːˌumfˈɛjɑ# | 140 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#rːˌufˈɛjɑ# | 144 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#rːˌufˈɛjɑ#
*#rːˌufˈɛɪ̯ɑ# | 172 : j > ɪ̯ / __ ɑ
*#rːˌufˈɛjɑ# | 177 : ɪ̯ > j 
*#rːˌufˈiɑ# | 193 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#rːˌufˈia# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌufˈia#
Late Proto-Albanian II stage form : *#rːˌufˈia#
*#rːˌufˈiə# | 362 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌufˈiː# | 371 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#rːˌufˈiː#
*#rˌufˈiː# | 461 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌufˈiː#
Proto-Tosk stage form : *#rˌufˈiː#
*#rˌufˈi# | 531 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌufˈi#
*#rufˈi# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rufˈi#
