Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :691:
... >>> *# Ét…ôp…ĺňą…õ É…ô# ( GOLD : # Ét…ôp…ĺňą…õ É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stňĆ…Ďp…Ďnňą…õs…Ď# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*# ÉtňĆ…Ďp…Ďnňą…õ É…Ď# | 257 : s >  É 
*# Ét…źp…Ďnňą…õ É…Ď# | 272 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*# Ét…ôp…ônňą…õ É…Ď# | 306 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*# Ét…ôp…ô…ĺŐÉňą…õ É…Ď# | 310 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*# Ét…ôp…ôŐÉ…ĺŐÉňą…õ É…Ď# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ét…ôp…ôŐÉ…ĺŐÉňą…õ É…Ď#
*# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź É…Ď# | 394 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź É…Ď#
*# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź Éa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź Éa#
*# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź É…ô# | 550 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *# Ét…ôp…ôŐÉ…ĺŐÉňą…õňź É…ô#
*# Ét…ôp…ô…ĺŐÉňą…õňź É…ô# | 561 : [-cons,+nas] > [-nas] 
*# Ét…ôp…ô…ĺňą…õňź É…ô# | 564 : …ĺŐÉ > …ĺ 
*# Ét…ôp…ĺňą…õňź É…ô# | 565 : [-stres] > ‚ąÖ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ …ĺ [+stres]
*# Ét…ôp…ĺňą…õ É…ô# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ét…ôp…ĺňą…õ É…ô#
Final form : *# Ét…ôp…ĺňą…õ É…ô#
