Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :581:
... >>> *#ʃˈaɾkə# ( GOLD : #ʃˈaɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑrikɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑrɪkɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑrɪkɑ#
*#sˈɑrkɑ# | 128 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
Middle Proto-Albanian II stage form : *#sˈɑrkɑ#
*#sˈarka# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈarka#
*#sˈaɾka# | 253 : r > ɾ 
*#ʃˈaɾka# | 262 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈaɾka#
*#ʃˈaːɾka# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːɾkə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈaːɾkə#
Proto-Tosk-SGheg stage form : *#ʃˈaːɾkə#
Proto-Tosk stage form : *#ʃˈaːɾkə#
*#ʃˈaɾkə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈaɾkə#
Final form : *#ʃˈaɾkə#
