Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :912:
... >>> *#dənˈɔj# ( GOLD : #dənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌɑmnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌɑmnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɑmnˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɑmnˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɑmnˈɒːnjɔ#
*#dˌɑmnˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌɑmnˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɑmnˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌɑmnˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌɑmnˈoɲo#
*#dˌamnˈoɲo# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌamnˈoɲo#
*#dˌamnˈɔɲɔ# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#dˌamnˈɔɲɔ#
*#dˌamnˈɔɲə# | 254 : [-stres,+round] > ə / __ #
*#dˌamnˈɔɲ# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dˌanːˈɔɲ# | 267 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#dˌãnːˈɔ̃ɲ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dˌãnːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dˌãnːˈɔ̃ɲ#
*#dˌãnˈɔ̃ɲ# | 342 : [+nas,+cons] > [-long,-splng] 
*#dˌə̃nˈɔ̃ɲ# | 344 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#dˌə̃nˈɔ̃ɲ#
*#dˌənˈɔɲ# | 349 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌənˈɔɲ#
*#dˌənˈɔj# | 367 : ɲ > j / [-hi] __ #
*#dənˈɔj# | 369 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dənˈɔj#
