Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1532:
... >>> *#fuʒɲˈua̯ɾ# ( GOLD : #fuʒɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌuskinˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌuskiniˈɑːriu# | 82 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˌuskinjˈɑːrju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊskɪnjˈɑːrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪnjˈɒːrjʊ# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊskɪnjˈɒːrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌʊskɪnjˈɒːrʊ#
*#fˌʊskɪɲˈɒːrʊ# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#fˌʊskɪɲˈɔːrʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪɲˈɔrʊ# | 154 : [+syl] > [-long,-splng] 
*#fˌuskɪɲˈoru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuskeɲˈoru# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuskeɲˈoru#
*#fˌuskɪɲˈoru# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌuscɪɲˈoru# | 218 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
Late Proto-Albanian I stage form : *#fˌuscɪɲˈoru#
*#fˌuʃcɪɲˈoru# | 259 : s > ʃ 
*#fˌuʃcɪɲˈɔru# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuʃcɪɲˈɔɾu# | 281 : r > ɾ 
*#fˌuʃcɲˈɔɾu# | 283 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#fˌuʃcɲˈɔɾu#
*#fˌuʃcɲˈɔːɾu# | 360 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fˌuʃcɲˈuəɾu# | 362 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌuʃcɲˈuo̯ɾu# | 367 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌuʃcɲˈuo̯ɾə# | 401 : [-stres,+round,-lo] > ə / __ #
*#fˌuʃcɲˈuo̯ɾ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌuʃcɲˈuo̯ɾ#
*#fˌuʃɲˈuo̯ɾ# | 485 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#fˌuʒɲˈuo̯ɾ# | 493 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#fˌuʒɲˈuo̯ɾ#
*#fˌuʒɲˈua̯ɾ# | 558 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌuʒɲˈua̯ɾ#
Old North Tosk stage form : *#fˌuʒɲˈua̯ɾ#
*#fuʒɲˈua̯ɾ# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuʒɲˈua̯ɾ#
