Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :611:
... >>> *#ʃəmbəlˠtˈyɾə# ( GOLD : #ʃəmbəlˠtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɪmɪlɑtˈuːrɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɪmɪlɑtˈuːrɑ#
*#sˌɪmɪlɑtˈyːrɑ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪmɪlɑtˈyrɑ# | 144 : [+syl] > [-long,-splng] 
*#sˌemelɑtˈyrɑ# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelɑtˈyrɑ#
*#sˌemɪlɑtˈyrɑ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌemɪlatˈyra# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌemɪlatˈyra#
*#sˌemɪlatˈyɾa# | 253 : r > ɾ 
*#ʃˌemɪlatˈyɾa# | 262 : s > ʃ 
*#ʃˌemɪlətˈyɾa# | 282 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌemələtˈyɾa# | 283 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃɪmələtˈyɾa# | 289 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃɪ̃mələtˈyɾa# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪ̃mələtˈyɾa#
*#ʃɪ̃məlˠətˈyɾa# | 319 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃə̃məlˠətˈyɾa# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃə̃mbəlˠətˈyɾa# | 344 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#ʃə̃mbəlˠətˈyːɾa# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃə̃mbəlˠətˈyːɾə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃə̃mbəlˠətˈyːɾə#
*#ʃə̃mbəlˠtˈyːɾə# | 445 : [-stres] > ∅ / [+nas,+cons] [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ʃə̃mblˠtˈyːɾə# | 489 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃə̃mb?0tˈyːɾə# | 496 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃə̃mb?0tˈyːɾə#
Proto-Tosk stage form : *#ʃə̃mb?0tˈyːɾə#
*#ʃəmb?0tˈyːɾə# | 537 : [-cons,+nas] > [-nas] 
*#ʃəmb?0tˈyɾə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəmb?0tˈyɾə#
*#ʃəmbə?0tˈyɾə# | 565 : ∅ > ə / __ [+cons,+syl]
*#ʃəmbəlˠtˈyɾə# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəmbəlˠtˈyɾə#
