Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :890:
... >>> *#dəʃˈiɾə# ( GOLD : #dəʃˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːsˌiːdˈeriɑ# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːsˌiːdˈerjɑ# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːsˌiːdˈɛrjɑ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːsˌidˈɛrjɑ# | 83 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#dˌeːsˌidˈɛrjɑ#
*#dˌesˌidˈɛrjɑ# | 149 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#dˌesˌidˈɛrjɑ#
*#dˌesˌiðˈɛrjɑ# | 173 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#dˌesˌiðɪ̯ˈɛrɑ# | 186 : ∅ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > ɪ̯ [+prim,+stres,+syl,+son] [+cont,0delrel] ∅
*#dˌesˌiðjˈɛrɑ# | 198 : ɪ̯ > j 
*#dˌesˌiðˈirɑ# | 199 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#dˌesˌiðˈira# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌesˌiðˈira#
*#dˌesˌiðˈiɾa# | 259 : r > ɾ 
*#dˌesˌiˈiɾa# | 264 : ð > ∅ / [-prim] __ [+prim]
*#dˌesəˈiːɾa# | 267 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#dˌeʃəˈiːɾa# | 268 : s > ʃ 
*#dɪʃəˈiːɾa# | 294 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#dɪʃəˈiːɾa#
*#dəʃəˈiːɾa# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃəˈiːɾə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#dəʃˈiːɾə# | 395 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#dəʃˈiːɾə#
Proto-Tosk-SGheg stage form : *#dəʃˈiːɾə#
Proto-Tosk stage form : *#dəʃˈiːɾə#
*#dəʃˈiɾə# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dəʃˈiɾə#
Final form : *#dəʃˈiɾə#
