Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1611:
... >>> *#fɾand͡zˈɔlˠə# ( GOLD : #fɾand͡zˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#frˌant͡sˈɔlˠa# | 316 : l > lˠ / [-cons] __ [+lo]
*#frˌant͡sˈɔːlˠa# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#frˌant͡sˈɔːlˠə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#frˌand͡zˈɔːlˠə# | 396 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#frˌand͡zˈɔːlˠə#
*#fɾˌand͡zˈɔːlˠə# | 407 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fɾˌand͡zˈɔːlˠə#
Proto-Tosk stage form : *#fɾˌand͡zˈɔːlˠə#
*#fɾˌand͡zˈɔlˠə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˌand͡zˈɔlˠə#
*#fɾand͡zˈɔlˠə# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fɾand͡zˈɔlˠə#
