Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :241:
... >>> *#kuvəndˈɔj# ( GOLD : #kuvɛndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonwˌentˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌonwˌentˈɒːnjoː# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kˌɔnwˌɛntˈɒːnjoː# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnwˌɛntˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌʊnwˌɛntˈɒːnju#
*#kˌʊnwˌɛntˈɒːɲu# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#kˌʊnwˌɛntˈɒɲu# | 129 : [+syl] > [-long,-splng] 
*#kˌʊwˌɛntˈɒɲu# | 139 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#kˌʊwˌɛntˈɔɲu# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊvˌɛntˈɔɲu# | 142 : [+lab,wround,wson,+voi] > v / [+syl,alo,!ahi,atense] ( [+nas] ) __ [+front,-hi,+syl]
*#kˌuvˌɛntˈoɲu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuvˌɛntˈoɲu#
Late Proto-Albanian I stage form : *#kˌuvˌɛntˈoɲu#
*#kˌuvˌɛntˈɔɲu# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːvˌɛntˈɔɲu# | 287 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːvɪntˈɔɲu# | 288 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌuːvɪ̃ntˈɔ̃ɲu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːvɪ̃ntˈɔ̃ɲu#
*#kˌuːvə̃ntˈɔ̃ɲu# | 352 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌuːvə̃ntˈɔ̃ɲə# | 387 : [-stres,+round,-lo] > ə / __ #
*#kˌuːvə̃ndˈɔ̃ɲə# | 395 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌuːvə̃ndˈɔ̃ɲə#
*#kˌuːvə̃ndˈɔ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#kˌuːvə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuːvə̃ndˈɔ̃ɲ#
*#kˌuːvəndˈɔ̃ɲ# | 539 : [-prim,-cons] > [-nas] 
*#kˌuːvəndˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#kuːvəndˈɔɲ# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuvəndˈɔɲ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kuvəndˈɔɲ#
*#kuvəndˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#kuvəndˈɔj#
