Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :804:
... >>> *#təɾfˈɛl# ( GOLD : #təɾfˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈiliu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌifˈilju# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪfˈɪljʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɪljʊ#
*#trˌɪfˈɪʎʊ# | 102 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#trˌɪfˈɪlːʊ# | 103 : ʎ > lː / [+hi] __ [+hi]
*#trˌɪfˈɪlːu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈelːu# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈelːu#
*#trɪfˈelːu# | 211 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#trɪfˈelːu#
*#tɾɪfˈelːu# | 253 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾɪfˈelːu#
*#tɾəfˈelːu# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾəfˈɛlːu# | 336 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾəfˈɛːlːu# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tɾəfˈɛːlːə# | 371 : [-stres,+round,-lo] > ə / __ #
*#tɾəfˈɛːlː# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾəfˈɛːlː#
*#tɾfˈɛːlː# | 485 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#tɾ̩fˈɛːlː# | 496 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩fˈɛːlː#
Proto-Tosk stage form : *#tɾ̩fˈɛːlː#
*#tɾ̩fˈɛl# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾ̩fˈɛl#
*#təɾ̩fˈɛl# | 565 : ∅ > ə / __ [+cons,+syl]
*#təɾfˈɛl# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#təɾfˈɛl#
