Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :886:
... >>> *#dˈɔltə# ( GOLD : #dˈaltə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#dˈɒlbtɑ#
*#dˈɒlptɑ# | 357 : [-son] > [-voi] / __ [-voi]
*#dˈɒːlptɑ# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#dˈɒːlptɑ#
*#dˈɔːlptɑ# | 430 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˈɔːltɑ# | 456 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
*#dˈɔːlta# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dˈɔːlta#
Proto-Tosk stage form : *#dˈɔːlta#
*#dˈɔːltə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#dˈɔltə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˈɔltə#
Final form : *#dˈɔltə#
