Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :762:
... >>> *#ʃtɾˈat# ( GOLD : #ʃtɾˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɑːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑːtʊ#
*#strˈɑtʊ# | 131 : [+syl] > [-long,-splng] 
*#strˈɑtu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑtu#
*#strˈatu# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#strˈatu#
*#ʃtrˈatu# | 216 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtrˈatu#
*#ʃtrˈatə# | 259 : [-stres,+round] > ə / __ #
*#ʃtrˈat# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃtrˈat#
*#ʃtɾˈat# | 322 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtɾˈat#
Proto-Tosk stage form : *#ʃtɾˈat#
Old North Tosk stage form : *#ʃtɾˈat#
Final form : *#ʃtɾˈat#
