Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :10:
... >>> *#arasˈye̯# ( GOLD : #aɾsˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdrˌɑːtiˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑdrˌɑːtjˈoːne# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɑːtjˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑdrˌɑːtjˈoːnɛ#
*#ˌɑdrˌɑːtjˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɑdrˌɑːtjˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑtjˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɑtjˈonɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑt͡ʃjˈonɛ# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑdrˌɑt͡ʃjˈonɛ#
*#ˌɑdrˌɑt͡ʃjˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 151 : d r > rː / [-prim] __
*#ˌɑrːˌɑt͡ʃˈonɪ# | 161 : j > ∅ / [+cons,+front] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 163 : ∅ > j / rː ( [-cons] )* [+delrel] __ [+prim]
*#ˌɑrːˌɑt͡ʃˈønɪ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#ˌɑːrːˌɑt͡ʃˈønɪ# | 173 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːˌat͡ʃˈønɪ# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːˌat͡ʃˈønɪ#
*#ˌaːrːˌat͡ʃˈœnɪ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːˌat͡ʃˈœnɪ# | 208 : [-prim] > [-long,-splng] / # __
*#ˌarːˌat͡ʃˈœːnɪ# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#ˌarːˌat͡ʃˈœːnɪ#
*#ˌarːˌat͡ʃˈyənɪ# | 235 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌarːˌat͡ʃˈyənə# | 243 : ɪ > ə 
*#ˌarːˌat͡ʃˈyø̯nə# | 245 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˌarːˌat͡ʃˈye̯nə# | 248 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌarːˌat͡ʃˈye̯n# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌarːˌat͡ʃˈyẽ̯n# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌarːˌat͡ʃˈyẽ̯# | 299 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#ˌarːˌasˈyẽ̯# | 302 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ˌarːˌasˈyẽ̯#
*#ˌarˌasˈyẽ̯# | 367 : rː > r 
Proto-Tosk-SGheg stage form : *#ˌarˌasˈyẽ̯#
Proto-Tosk stage form : *#ˌarˌasˈyẽ̯#
*#ˌarˌasˈye̯# | 403 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌarˌasˈye̯#
*#arasˈye̯# | 430 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#arasˈye̯#
