Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1077:
... >>> *#lňąi# ( GOLD : #lňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąiňźnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąiňźn ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąin ä# | 85 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lňąin ä#
*#lňąinu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąinu#
Late Proto-Albanian I stage form : *#lňąinu#
*#lňąiŐÉnu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňąiŐÉnu#
*#lňąiŐÉňźnu# | 351 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#lňąiŐÉňźn…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#lňąiŐÉňźn# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lňąiŐÉňź# | 400 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#lňąiŐÉňź#
Proto-Tosk-SGheg stage form : *#lňąiŐÉňź#
Proto-Tosk stage form : *#lňąiŐÉňź#
*#lňąiňź# | 559 : [-cons,+nas] > [-nas] 
*#lňąi# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąi#
Final form : *#lňąi#
