Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :367:
... >>> *#…°…ĺňą…Ēzd…ôl# ( GOLD : #…°…ĺňą…Ē í…ôl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#…°…ĺňą…ízd…™l…™# | 269 : r > …ĺ 
*#…°…ĺňą…ídÕ° íd…™l…™# | 311 : [+strid,+cor,+voi] > dÕ° í 
*#…°…ĺňą…ízd…™l…™# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#…°…ĺňą…ízd…™l…™#
*#…°…ĺňą…ízd…ôl…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…°…ĺňą…íňźzd…ôl…ô# | 391 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#…°…ĺňą…íňźzd…ôl…ô#
*#…°…ĺňą…íňźzd…ôl# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…°…ĺňą…Ēňźzd…ôl# | 451 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…°…ĺňą…Ēňźzdl# | 505 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#…°…ĺňą…ĒňźzdlŐ©# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#…°…ĺňą…ĒňźzdlŐ©#
Proto-Tosk stage form : *#…°…ĺňą…ĒňźzdlŐ©#
*#…°…ĺňą…ĒzdlŐ©# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ĺňą…ĒzdlŐ©#
*#…°…ĺňą…Ēzd…ôlŐ©# | 583 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ĺňą…Ēzd…ôl# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ĺňą…Ēzd…ôl#
