Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *#ʃˈɛmbulˠ# ( GOLD : #ʃˈɛmbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈempulum# | 76 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈempulu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɛmpʊlʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɛmpʊlʊ#
*#ˌɛsˈɛmpulu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmpulu#
*#sˈɛmpulu# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˈɛmpulu#
*#ʃˈɛmpulu# | 275 : s > ʃ 
*#ʃˈɛ̃mpulu# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃mpulu#
*#ʃˈɛ̃mpulˠu# | 332 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˈɛ̃mpulˠə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɛ̃mpulˠ# | 388 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈɛ̃mbulˠ# | 413 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk stage form : *#ʃˈɛ̃mbulˠ#
*#ʃˈɛmbulˠ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbulˠ#
Final form : *#ʃˈɛmbulˠ#
