Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :509:
... >>> *#ɲɟəɾˈɔj# ( GOLD : #ɲɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkunɡˌyːrˈɑːnioː# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌinkunɡˌyːrˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinkunɡˌyːrˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌɪnkʊnɡˌyːrˈɒːnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊnɡˌyrˈɒːnjoː# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪnkʊnɡˌyrˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#ˌɪnkʊnɡˌirˈɒːnju# | 106 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#ˌɪnkʊnɡˌirˈɒːnju#
*#ˌɪnkʊɲˌirˈɒːnju# | 116 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#ˌɪnkʊɲˌirˈɒːɲu# | 119 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkʊɲˌirˈɔːɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊɲˌirˈɔɲu# | 151 : [+syl] > [-long,-splng] 
*#ˌɪnkuɲˌirˈoɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkuɲˌirˈoɲu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkuɲˌirˈoɲu#
*#nkuɲˌirˈoɲu# | 215 : [-prim,-long,-cons] > ∅ / # __
*#ənkuɲˌirˈoɲu# | 217 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkuɲˌirˈoɲu#
*#ənkuɲˌirˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkuɲˌiɾˈɔɲu# | 273 : r > ɾ 
*#ənkɲˌiɾˈɔɲu# | 275 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ənkɲɪɾˈɔɲu# | 298 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃nkɲɪɾˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkɲɪɾˈɔ̃ɲu#
*#ə̃nkɲəɾˈɔ̃ɲu# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkɲəɾˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkɲəɾˈɔ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡɲəɾˈɔ̃ɲ# | 422 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡɲəɾˈɔ̃ɲ#
*#ə̃nɲəɾˈɔ̃ɲ# | 469 : [-cont,-cor] > ∅ / [-lo] __ [+nas,+cons]
*#ə̃ɲɟəɾˈɔ̃ɲ# | 470 : [+nas,+cons] ɲ > ɲ ɟ
Proto-Tosk-SGheg stage form : *#ə̃ɲɟəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ɲɟəɾˈɔ̃ɲ#
*#əɲɟəɾˈɔ̃ɲ# | 550 : [-prim,-cons] > [-nas] 
*#əɲɟəɾˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#ɲɟəɾˈɔɲ# | 561 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ɲɟəɾˈɔɲ#
*#ɲɟəɾˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#ɲɟəɾˈɔj#
