Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1345:
... >>> *#pˈijtə# ( GOLD : #pˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɪktɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪktɑ#
*#pˈɪjtɑ# | 101 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#pˈijtɑ# | 132 : ˈɪ > ˈi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#pˈijtɑ#
*#pˈijta# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈijta#
*#pˈijtə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈijtə#
Proto-Tosk-SGheg stage form : *#pˈijtə#
Proto-Tosk stage form : *#pˈijtə#
Old North Tosk stage form : *#pˈijtə#
Final form : *#pˈijtə#
