Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1454:
... >>> *#fňą…õl…ô# ( GOLD : #fňą…õl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďwňą…Ďli…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ďwňą…Ďlj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďwňą…Ď é…Ď# | 83 : {l l j;l j;lňź j} > { é; é; é} 
*#fňą…Ďw…Ď é…Ď# | 89 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
Middle Proto-Albanian I stage form : *#fňą…Ďw…Ď é…Ď#
Middle Proto-Albanian II stage form : *#fňą…Ďw…Ď é…Ď#
*#fňą…Ďő≤…Ď é…Ď# | 175 : w > ő≤ 
*#fňą…Ďw…Ď é…Ď# | 178 : ő≤ > w / [-cons] __
*#fňąawa éa# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąawa éa#
*#fňąaňźa éa# | 236 : [+stres] w > [+long] ‚ąÖ
*#fňąaňź…ź éa# | 318 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#fňąaňź…ź éa#
Late Proto-Albanian III stage form : *#fňąaňź…ź éa#
*#fňąaňź éa# | 420 : [+prim] [-prim] > [+long] ‚ąÖ
*#fňą…õňźlňźa# | 531 : [+lo,-round]  é > [+front,-back,-lo,-tense,-cons,-lat,+cont,0delrel] lňź/ [+lab,+cont] __ [+lo]
*#fňą…õňźlňź…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#fňą…õňźlňź…ô#
Proto-Tosk stage form : *#fňą…õňźlňź…ô#
*#fňą…õl…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňą…õl…ô#
Final form : *#fňą…õl…ô#
