Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :990:
... >>> *#ʃˈulfuɾ# ( GOLD : #scˈufuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈulfur# | 58 : pʰ > f 
*#sˈʊlfʊr# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊlfʊr#
*#sˈulfur# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈulfur#
Late Proto-Albanian I stage form : *#sˈulfur#
*#ʃˈulfur# | 233 : s > ʃ 
*#ʃˈuːlfur# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#ʃˈuːlfur#
*#ʃˈuːlfuɾ# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˈuːlfuɾ#
Proto-Tosk stage form : *#ʃˈuːlfuɾ#
*#ʃˈulfuɾ# | 350 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈulfuɾ#
Final form : *#ʃˈulfuɾ#
