Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1664:
... >>> *#vˈɛr# ( GOLD : #vˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˈernu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˈɛrnʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnwˈɛrnʊ#
*#ˌɪnvˈɛrnʊ# | 143 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɪnvˈɛrnu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenvˈɛrnu# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌevˈɛrnu# | 159 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌevˈɛrnu#
*#vˈɛrnu# | 204 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vˈɛrnu#
*#vˈɛɾnu# | 254 : r > ɾ 
Late Proto-Albanian II stage form : *#vˈɛɾnu#
*#vˈɛrːu# | 315 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#vˈɛːrːu# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#vˈɛːrːə# | 372 : [-stres,+round,-lo] > ə / __ #
*#vˈɛːrː# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#vˈɛːrː#
*#vˈɛːr# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#vˈɛːr#
Proto-Tosk stage form : *#vˈɛːr#
*#vˈɛr# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛr#
Final form : *#vˈɛr#
