Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1421:
... >>> *#bɔɾˈikə# ( GOLD : #bɔɾˈiɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌɒɾˈikɑ# | 387 : r > ɾ 
*#bˌɔɾˈikɑ# | 406 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔɾˈika# | 484 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌɔɾˈika#
Proto-Tosk stage form : *#bˌɔɾˈika#
*#bˌɔɾˈikə# | 523 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˌɔɾˈikə#
*#bɔɾˈikə# | 541 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɔɾˈikə#
