Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1297:
... >>> *#p…Ēsňąulň†…ô# ( GOLD : #pusňąulň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pňĆ…ísňą älň†…Ď# | 319 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#pňĆ…ísňą…Ēňź ∑lň†…Ď# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pňĆ…ísňą…Ēňź ∑lň†…Ď#
*#pňĆ…ísňą älň†…Ď# | 442 : [+hi,-tense,+syl] > [-long,-splng] 
*#pňĆ…Ēsňą älň†…Ď# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēsňąulň†…Ď# | 480 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēsňąulň†a# | 533 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pňĆ…Ēsňąulň†a#
*#pňĆ…Ēsňąulň†…ô# | 541 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#pňĆ…Ēsňąulň†…ô#
*#p…Ēsňąulň†…ô# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…Ēsňąulň†…ô#
Final form : *#p…Ēsňąulň†…ô#
