Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1816:
... >>> *#mˈɛɾə# ( GOLD : #mˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˈɛrɑ# | 300 : [+syl,-tense] > [-lo] 
*#mˈɛra# | 302 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˈɛra#
*#mˈɛɾa# | 313 : r > ɾ 
Proto-Tosk stage form : *#mˈɛɾa#
*#mˈɛɾə# | 326 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈɛɾə#
Final form : *#mˈɛɾə#
