Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1356:
... >>> *#plňąaŇč…°# ( GOLD : #plňąaŇč…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plňą…Ďnku# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#plňą…Ďnk ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#plňą…Ďnk ä#
*#plňą…Ďnku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plňą…Ďnku#
*#plňąanku# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#plňąanku#
*#plňąaŐÉnku# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#plňąaŐÉnku#
*#plňąaŐÉnk…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#plňąaŐÉnk# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#plňąaŐÉn…°# | 424 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#plňąaŐÉn…°#
*#plňąan…°# | 473 : ňąaŐÉ > ňąa / [-cor,-son] ( [+cor,+son] ) __ ( [+nas] ) [+cons,-cor] ( [+cons,-cor] )* #
*#plňąaŇč…°# | 477 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#plňąaŇč…°#
Proto-Tosk stage form : *#plňąaŇč…°#
Old North Tosk stage form : *#plňąaŇč…°#
Final form : *#plňąaŇč…°#
