Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃəɲtɾəndˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑɲtɑtrˌiːnitˈɑːtem# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲttrˌiːnitˈɑːtem# | 110 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#sˌɑɲttrˌiːntˈɑːtem# | 114 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑɲttrˌintˈɑtem# | 135 : [+syl] > [-long,-splng] 
*#sˌɑɲtrˌintˈɑtem# | 145 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#sˌɑɲtrˌintˈɑtem#
*#sˌɑɲtrˌintˈɑtɪm# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑɲtrˌintɪ̯ˈɑtɪm# | 161 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑɲtrˌintjˈɑtɪm# | 172 : ɪ̯ > j 
*#sˌɑɲtrˌintˈetɪm# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌaɲtrˌintˈetɪm# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtrˌintˈetɪm#
*#ʃˌaɲtrˌintˈetɪm# | 229 : s > ʃ 
*#ʃˌaɲtrəntˈetɪm# | 245 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃˌaɲtrəntˈetɪm#
*#ʃˌaɲtrəntˈetəm# | 271 : ɪ > ə 
*#ʃˌaɲtrəntˈɛtəm# | 272 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌaɲtrəntˈɛtə# | 301 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtrəntˈɛt# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtrə̃ntˈɛt# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲtrə̃ndˈɛt# | 331 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãɲtrə̃ndˈɛt#
*#ʃˌãɲtɾə̃ndˈɛt# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˌãɲtɾə̃ndˈɛt#
*#ʃˌə̃ɲtɾə̃ndˈɛt# | 446 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtɾə̃ndˈɛt#
*#ʃˌəɲtɾəndˈɛt# | 449 : [-cons,+nas] > [-nas] 
*#ʃəɲtɾəndˈɛt# | 450 : ˌə > ə 
Old North Tosk stage form : *#ʃəɲtɾəndˈɛt#
Final form : *#ʃəɲtɾəndˈɛt#
