Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :838:
... >>> *#tɾˈinə# ( GOLD : #tɾˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈinɑ# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈinɑ#
Middle Proto-Albanian II stage form : *#trˈinɑ#
*#trˈina# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˈina#
*#tɾˈina# | 280 : r > ɾ 
*#tɾˈĩna# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˈĩna#
*#tɾˈĩnə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tɾˈĩnə#
Proto-Tosk-SGheg stage form : *#tɾˈĩnə#
Proto-Tosk stage form : *#tɾˈĩnə#
*#tɾˈinə# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˈinə#
Final form : *#tɾˈinə#
