Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1452:
... >>> *#pɾˈil# ( GOLD : #pɾˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑprˈiːle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈilɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑprˈilɛ#
Middle Proto-Albanian II stage form : *#ˌɑprˈilɛ#
*#ˌɑprˈilɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈilɪ# | 173 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#prˈilɪ#
Late Proto-Albanian II stage form : *#prˈilɪ#
*#prˈilə# | 233 : ɪ > ə 
*#prˈiːlə# | 267 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#prˈiːl# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#prˈiːl#
*#pɾˈiːl# | 332 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾˈiːl#
Proto-Tosk stage form : *#pɾˈiːl#
*#pɾˈil# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈil#
Final form : *#pɾˈil#
