Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1814:
... >>> *#mjˈɛʃtəɾ# ( GOLD : #mjˈɛʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɛstrum# | 75 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#mˈɛstru# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɛstrʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛstrʊ#
*#mˈɛstru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɛstru#
Late Proto-Albanian I stage form : *#mˈɛstru#
*#mˈɛːstru# | 253 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#mˈɛːstɾu# | 262 : r > ɾ 
*#mˈɛːʃtɾu# | 271 : s > ʃ 
Late Proto-Albanian II stage form : *#mˈɛːʃtɾu#
*#mˈiəʃtɾu# | 341 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˈie̯ʃtɾu# | 346 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#mˈie̯ʃtɾə# | 380 : [-stres,+round,-lo] > ə / __ #
*#mˈie̯ʃtɾ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈie̯ʃtɾ#
*#mjˈɛʃtɾ# | 427 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#mjˈɛʃtɾ̩# | 504 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#mjˈɛʃtɾ̩#
Proto-Tosk stage form : *#mjˈɛʃtɾ̩#
Old North Tosk stage form : *#mjˈɛʃtɾ̩#
*#mjˈɛʃtəɾ̩# | 574 : ∅ > ə / __ [+cons,+syl]
*#mjˈɛʃtəɾ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#mjˈɛʃtəɾ#
