Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :373:
... >>> *#ŋɡaʃəɾˈɛj# ( GOLD : #ŋɡaʃəɾˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌɑwsinˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑwsɪnˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑwsɪnˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌɑwsɪnˈɑːnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#ˌɪnkˌɑwsɪnˈɒːnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑwsɪnˈɒːnju#
*#ˌɪnkˌɑwsɪnˈɒːɲu# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑwsɪ̊nˈɒːɲu# | 125 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#ˌɪnkˌɑwsɪ̊nˈɒːjɲu# | 126 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#ˌɪnkˌɑwsɪnˈɒːjɲu# | 128 : [+syl] > [+voi] 
*#ˌɪnkˌɑwsɪnˈɔjɲu# | 139 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#ˌɪnkˌɑwsɪnˈojɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑwsenˈojɲu# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑwsenˈojɲu#
*#ˌenkˌɑwsɪnˈojɲu# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑβsɪnˈojɲu# | 179 : w > β 
*#ˌenkˌɑwsɪnˈojɲu# | 182 : β > w / [-cons] __
*#nkˌɑwsɪnˈojɲu# | 216 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwsɪnˈojɲu# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌɑːsɪnˈojɲu# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ənkˌaːsɪnˈojɲu# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#ənkˌaːsɪɾ̃ˈojɲu# | 228 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ənkˌaːsɪɾ̃ˈojɲu#
*#ənkˌaːʃɪɾ̃ˈojɲu# | 253 : s > ʃ 
*#ənkˌaːʃɪɾ̃ˈɔjɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃nkˌaːʃɪ̃ɾ̃ˈɔj̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaːʃɪ̃ɾ̃ˈɔj̃ɲu#
*#ə̃nkˌaːʃɪ̃ɾ̃ˈɛ̃ɲu# | 339 : {ˈɔ j;ˈɔ j̃;ˈo j;ˈo j̃} > {ˈɛ;ˈɛ̃;ˈɛ;ˈɛ̃} 
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲu# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 394 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 474 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#əŋɡˌaːʃəɾ̃ˈɛ̃ɲ# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əŋɡˌaːʃəɾ̃ˈɛ̃ɲ#
*#əŋɡˌaːʃəɾ̃ˈɛɲ# | 556 : [-cons,+nas] > [-nas] 
*#əŋɡˌaːʃəɾˈɛɲ# | 559 : ɾ̃ > ɾ 
*#ŋɡˌaːʃəɾˈɛɲ# | 562 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌaʃəɾˈɛɲ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌaʃəɾˈɛɲ#
*#ŋɡˌaʃəɾˈɛj# | 588 : ɲ > j / [-hi] __ #
*#ŋɡaʃəɾˈɛj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡaʃəɾˈɛj#
