Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :508:
... >>> *#ɟyndˈyɾə# ( GOLD : #ɟymtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːnktˈuːrɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuːnktˈuːrɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɟˌuːnktˈuːrɑ# | 101 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌuːnktˈuːrɑ#
*#ɟˌyːnktˈyːrɑ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌynktˈyrɑ# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɟˌynktˈyrɑ#
*#ɟˌyntˈyrɑ# | 172 : [+cons] > ∅ / [+cons] __ [-son]
*#ɟˌyntˈyra# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɟˌyntˈyra#
*#ɟˌyntˈyɾa# | 281 : r > ɾ 
*#ɟˌyːntˈyɾa# | 284 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɟˌỹːntˈyɾa# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌỹːntˈyɾa#
*#ɟˌỹːntˈyːɾa# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟˌỹːntˈyːɾə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˌỹːndˈyːɾə# | 431 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ɟˌỹːndˈyːɾə#
Proto-Tosk-SGheg stage form : *#ɟˌỹːndˈyːɾə#
Proto-Tosk stage form : *#ɟˌỹːndˈyːɾə#
*#ɟˌyːndˈyːɾə# | 575 : [-cons,+nas] > [-nas] 
*#ɟˌyndˈyɾə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌyndˈyɾə#
*#ɟyndˈyɾə# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟyndˈyɾə#
