Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1051:
... >>> *#ndəlɡˈɔj# ( GOLD : #ndəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌelliɡˈonjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɛllɪɡˈɔnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛllɪɡˈɔnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪntˌɛllɪɡˈɔnjo#
*#ˌɪntˌɛllɪɡˈɔɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪntˌɛlːɪɡˈɔɲo# | 117 : l [+cor,+voi] > lː
*#ˌɪntˌɛlːɪɡˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛlːeɡˈoɲo# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛlːeɡˈoɲo#
*#ˌentˌɛlːɪɡˈoɲo# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntˌɛlːɪɡˈoɲo# | 208 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛlːɪɡˈoɲo# | 210 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əntˌɛlːɪɡˈoɲo#
*#əntˌɛlːɪɡˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntɪlːɪɡˈɔɲɔ# | 283 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ntɪlːɪɡˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪlːɪɡˈɔ̃ɲɔ#
*#ə̃ntəlːəɡˈɔ̃ɲɔ# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəlːəɡˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəlːəɡˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəlːəɡˈɔ̃ɲ# | 405 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəlːəɡˈɔ̃ɲ#
*#ə̃ndəlːɡˈɔ̃ɲ# | 450 : [-stres] > ∅ / [+nas,+cons] [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ə̃ndlːɡˈɔ̃ɲ# | 494 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndl̩ːɡˈɔ̃ɲ# | 501 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
*#əndl̩ːɡˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#ndl̩ːɡˈɔɲ# | 548 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ndl̩ɡˈɔɲ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ndl̩ɡˈɔɲ#
*#ndəl̩ɡˈɔɲ# | 570 : ∅ > ə / __ [+cons,+syl]
*#ndəlɡˈɔɲ# | 571 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəlɡˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#ndəlɡˈɔj#
