Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :478:
... >>> *#ɡulmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌiːmitˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌollˌiːmitˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kˌollˌiːmitˈɒːɲoː# | 89 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɔllˌiːmɪtˈɒːɲoː# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌimɪtˈɒːɲoː# | 102 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊllˌimɪtˈɒːɲu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌʊllˌimɪtˈɒːɲu#
*#kˌʊlːˌimɪtˈɒːɲu# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#kˌʊlːˌimɪtˈɒɲu# | 132 : [+syl] > [-long,-splng] 
*#kˌʊlːˌimɪtˈɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimɪtˈoɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimetˈoɲu# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌimetˈoɲu#
*#kˌulːˌimɪtˈoɲu# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌulːˌimɪtˈoɲu#
*#kˌulːˌimɪtˈɔɲu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːɪmɪtˈɔɲu# | 294 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌulːəmɪtˈɔɲu# | 299 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#kˌulːə̃mɪtˈɔ̃ɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːə̃mɪtˈɔ̃ɲu#
*#kˌulːə̃mətˈɔ̃ɲu# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌulːə̃mtˈɔ̃ɲu# | 374 : {ə;ɪ} > {∅;∅} / @ m __ [-cont,-son]
*#kˌulːə̃mtˈɔ̃ɲə# | 392 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#kˌulːə̃mtˈɔ̃ɲə#
*#kˌulːə̃mtˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#kˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːə̃mtˈɔ̃ɲ# | 542 : k > ɡ / # __ ( [-prim,-lo] ) [+lat,-hi] ( [-prim,-lo] ) ( [+son,-syl] ) [-son,-cont] [+prim]
Proto-Tosk stage form : *#ɡˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːəmtˈɔ̃ɲ# | 550 : [-prim,-cons] > [-nas] 
*#ɡˌulːəmtˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#ɡulːəmtˈɔɲ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɡulːmtˈɔɲ# | 562 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas,-front]
*#ɡulmtˈɔɲ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡulmtˈɔɲ#
*#ɡulmtˈɔj# | 588 : ɲ > j / [-hi] __ #
Final form : *#ɡulmtˈɔj#
