Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1716:
... >>> *#mˈɔð# ( GOLD : #mˈɔð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈodu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɔdʊ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɒdʊ# | 108 : {ˈo;ˈɔ} > {ˈɒ;ˈɒ} 
Middle Proto-Albanian I stage form : *#mˈɒdʊ#
*#mˈɔdʊ# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˈodu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈodu#
*#mˈoðu# | 170 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#mˈoðu#
*#mˈɔðu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˈɔðu#
*#mˈɔðə# | 395 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#mˈɔðə#
*#mˈɔð# | 406 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#mˈɔð#
Proto-Tosk stage form : *#mˈɔð#
Old North Tosk stage form : *#mˈɔð#
Final form : *#mˈɔð#
