Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :435:
... >>> *#c…õnd…ĺňą…Ēj# ( GOLD : #c…õnd…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆentrňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆentrňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#kňĆ…õntrňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õntrňą…íňźnju# | 102 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ…õntrňą…íňźnju#
*#kňĆ…õntrňą…íňź…≤u# | 117 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ…õntrňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õntrňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#kňĆ…õntrňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õntrňąo…≤u#
Late Proto-Albanian I stage form : *#kňĆ…õntrňąo…≤u#
*#kňĆ…õntrňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õnt…ĺňą…Ē…≤u# | 272 : r > …ĺ 
*#cňĆ…õnt…ĺňą…Ē…≤u# | 290 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤u#
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤# | 419 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤#
*#cňĆ…õnd…ĺňą…ĒŐÉ…≤# | 547 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#cňĆ…õnd…ĺňą…ĒŐÉ…≤#
*#cňĆ…õnd…ĺňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cňĆ…õnd…ĺňą…Ē…≤#
*#cňĆ…õnd…ĺňą…Ēj# | 587 : …≤ > j / [-hi] __ #
*#c…õnd…ĺňą…Ēj# | 590 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#c…õnd…ĺňą…Ēj#
