Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :518:
... >>> *#ɟɔmbɔt͡ʃˈaɾ# ( GOLD : #ɟəmbɔt͡ʃˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡlˌɒ̃bɒt͡ʃˈɑrə# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡlˌɒ̃bɒt͡ʃˈɑːrə# | 381 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡlˌɒ̃bɒt͡ʃˈɑːr# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡlˌɒ̃bɒt͡ʃˈɑːr#
*#ɡlˌɒ̃bɒt͡ʃˈɑːɾ# | 424 : r > ɾ 
*#ɡlˌɒnbɒt͡ʃˈɑːɾ# | 427 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-son]
*#ɡlˌɒmbɒt͡ʃˈɑːɾ# | 428 : n > m / __ [+lab,-cont]
*#ɡlˌɔmbɔt͡ʃˈɑːɾ# | 443 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡʎˌɔmbɔt͡ʃˈɑːɾ# | 523 : l > ʎ / [-cont,+hi] __
*#ɡʎˌɔmbɔt͡ʃˈaːɾ# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌɔmbɔt͡ʃˈaːɾ#
Proto-Tosk stage form : *#ɡʎˌɔmbɔt͡ʃˈaːɾ#
*#ɡjˌɔmbɔt͡ʃˈaːɾ# | 560 : ʎ > j 
*#ɟˌɔmbɔt͡ʃˈaːɾ# | 561 : [+back,-cont] j > [-back,+front] ∅
*#ɟˌɔmbɔt͡ʃˈaɾ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌɔmbɔt͡ʃˈaɾ#
*#ɟɔmbɔt͡ʃˈaɾ# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟɔmbɔt͡ʃˈaɾ#
