Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :724:
... >>> *#ʃtɾˈyð# ( GOLD : #ʃtɾˈyð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌestrˈuːdoː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌestrˈuːdo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstrˈuːdɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛstrˈuːdɔ#
*#ˌɛstrˈyːdɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛstrˈydɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌɛstrˈydo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstrˈydo#
*#ˌɛstrˈyðo# | 156 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#strˈyðo# | 187 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#strˈyðo#
*#strˈyðɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stɾˈyðɔ# | 238 : r > ɾ 
*#ʃtɾˈyðɔ# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtɾˈyðɔ#
*#ʃtɾˈyðə# | 341 : [-stres,+round] > ə / __ #
*#ʃtɾˈyð# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃtɾˈyð#
Proto-Tosk-SGheg stage form : *#ʃtɾˈyð#
Proto-Tosk stage form : *#ʃtɾˈyð#
Old North Tosk stage form : *#ʃtɾˈyð#
Final form : *#ʃtɾˈyð#
