Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1666:
... >>> *#vajˈɛj# ( GOLD : #vjˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#wˌɑʎˈeːɲøː# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌɑʎˈeɲø# | 145 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌɑʎˈeɲø#
*#wˌɑʎˈeɲʏ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌɑʎˈeɲʏ# | 166 : w > β / # __
*#βˌaʎˈeɲʏ# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌaʎˈeɲʏ#
*#βˌaʎˈẽɲʏ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌaʎˈẽɲʏ#
*#βˌaʎˈɛ̃ɲʏ# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌaʎˈɛ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#βˌaʎˈɛ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
*#vˌaʎˈɛ̃ɲ# | 396 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌaʎˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vˌaʎˈɛ̃ɲ#
Proto-Tosk stage form : *#vˌaʎˈɛ̃ɲ#
*#vˌaʎˈɛɲ# | 538 : [-cons,+nas] > [-nas] 
*#vˌajˈɛɲ# | 548 : ʎ > j 
Old North Tosk stage form : *#vˌajˈɛɲ#
*#vˌajˈɛj# | 572 : ɲ > j / [-hi] __ #
*#vajˈɛj# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vajˈɛj#
