Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1302:
... >>> *#p…Ējňąak# ( GOLD : #p…Ējňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆ…Ē éňą…Ďk ä# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ē éňą…Ďk# | 481 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#pňĆ…Ē éňąak# | 540 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pňĆ…Ē éňąak#
Proto-Tosk stage form : *#pňĆ…Ē éňąak#
*#pňĆ…Ējňąak# | 569 :  é > j 
Old North Tosk stage form : *#pňĆ…Ējňąak#
*#p…Ējňąak# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…Ējňąak#
