Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1209:
... >>> *#rəʃˈajə# ( GOLD : #rəʃˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#rːˌoːsˈɑːljɑ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˌøːsˈɑːljɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌøsˈɑljɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌøsˈɑljɑ#
*#rːˌøsɪ̯ˈɑljɑ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːˌøsɪ̯ˈɑlɪ̯ɑ# | 161 : j > ɪ̯ / __ ɑ
*#rːˌøsjˈɑljɑ# | 164 : ɪ̯ > j 
*#rːˌøsˈeljɑ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˌøsˈeljɑ#
*#rːˌœsˈeljɑ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌœsˈɛljɑ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛsˈɛljɑ# | 209 : [+front,-cons,-hi] > [-round,-lab] 
*#rːəsˈɛljɑ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rːəʃˈɛljɑ# | 229 : s > ʃ 
*#rːəʃˈɑljɑ# | 236 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+lat]
*#rːəʃˈalja# | 238 : [+lo,-round] > [+front,-back] 
*#rːəʃˈaːlja# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːəʃˈaːʎa# | 253 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#rːəʃˈaːʎə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rːəʃˈaːʎə#
Proto-Tosk-SGheg stage form : *#rːəʃˈaːʎə#
*#rəʃˈaːʎə# | 310 : rː > r 
Proto-Tosk stage form : *#rəʃˈaːʎə#
*#rəʃˈaːjə# | 316 : ʎ > j 
*#rəʃˈajə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəʃˈajə#
Final form : *#rəʃˈajə#
