Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :703:
... >>> *#ʃtəpˈəzə# ( GOLD : #ʃtəpˈəzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpˈɑnd͡ʒɑ# | 242 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#ʃtˌɑpˈɑnd͡ʒɑ# | 255 : s > ʃ 
*#ʃtɐpˈɑnd͡ʒɑ# | 273 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃtəpˈɑnd͡ʒɑ# | 307 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəpˈɑnzɑ# | 322 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ʃtəpˈɑ̃nzɑ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtəpˈɑ̃nzɑ#
*#ʃtəpˈɑ̃zɑ# | 423 : [+nas,+cor,-long] > ∅ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#ʃtəpˈɑ̃zɑ#
*#ʃtəpˈãza# | 552 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtəpˈãza#
*#ʃtəpˈə̃za# | 570 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtəpˈə̃za#
*#ʃtəpˈəza# | 571 : [-cons,+nas] > [-nas] 
*#ʃtəpˈəzə# | 590 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃtəpˈəzə#
Final form : *#ʃtəpˈəzə#
