Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :340:
... >>> *#kəʃtˈɛɲə# ( GOLD : #ɡəʃtˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑstˈɑneɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑstˈɑnjɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kˌɑstˈɑnjɑ#
*#kˌɑstˈɑɲɑ# | 113 : {n j;nː j} > {ɲ;ɲ} 
Middle Proto-Albanian II stage form : *#kˌɑstˈɑɲɑ#
*#kˌastˈaɲa# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌastˈaɲa#
*#kˌaʃtˈaɲa# | 274 : s > ʃ 
*#kˌaʃtˈãɲa# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaʃtˈãɲa#
*#kɐʃtˈãɲa# | 372 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#kɐʃtˈãɲə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɐʃtˈãɲə#
*#kəʃtˈãɲə# | 528 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#kəʃtˈãɲə#
*#kəʃtˈɛ̃ɲə# | 544 : ˈã > ˈɛ̃ / [+cor] __ ɲ
Proto-Tosk stage form : *#kəʃtˈɛ̃ɲə#
*#kəʃtˈɛɲə# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kəʃtˈɛɲə#
Final form : *#kəʃtˈɛɲə#
