Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1284:
... >>> *#pˈa# ( GOLD : #pˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɑːnʊ#
*#pˈɑnʊ# | 135 : [+syl] > [-long,-splng] 
*#pˈɑnu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑnu#
*#pˈanu# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈanu#
*#pˈaːnu# | 223 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#pˈaːnu#
*#pˈaːnə# | 302 : [-stres,+round] > ə / __ #
*#pˈaːn# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˈãːn# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˈãː# | 324 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#pˈãː#
Proto-Tosk-SGheg stage form : *#pˈãː#
Proto-Tosk stage form : *#pˈãː#
*#pˈaː# | 428 : [-cons,+nas] > [-nas] 
*#pˈa# | 445 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈa#
Final form : *#pˈa#
