Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :838:
... >>> *#dəpəɾtˈɔj# ( GOLD : #dɛpəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːpˌenetrˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːpˌenetrˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#dˌeːpˌɛnɛtrˈɒːnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːpˌɛnɛtrˈɒːnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dˌeːpˌɛnɛtrˈɒːnju#
*#dˌeːpˌɛnɛtrˈɒːɲu# | 120 : {n j;nː j} > {ɲ;ɲ} 
*#dˌepˌɛnɛtrˈɒɲu# | 132 : [+syl] > [-long,-splng] 
*#dˌepˌɛnɛtrˈɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌɛnɛtrˈoɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌepˌɛnɛtrˈoɲu#
*#dˌepˌɛnɪtrˈoɲu# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌepˌɑ̃ɾ̃ɪtrˈoɲu# | 207 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#dˌepˌɑ̃ɾ̃ɪtrˈoɲu#
*#dˌepˌɑ̃ɾ̃ɪtrˈɔɲu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌɑ̃ɾ̃ɪtɾˈɔɲu# | 268 : r > ɾ 
*#dˌepˌɑ̃ɾ̃ˌɪtɾˈɔɲu# | 269 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#dˌepˌɑ̃ɾ̃ɪtɾˈɔɲu# | 294 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#dɪpˌɑ̃ɾ̃ɪtɾˈɔɲu# | 303 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪpˌɑ̃ɾ̃ɪtɾˈɔ̃ɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪpˌɑ̃ɾ̃ɪtɾˈɔ̃ɲu#
*#dəpˌɑ̃ɾ̃ətɾˈɔ̃ɲu# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəpˌɑ̃ɾ̃ətɾ̥ˈɔ̃ɲu# | 367 : ɾ > ɾ̥ / [+lab,+cons] [+syl] ɾ̃ ( [-prim] ) ( [-syl] )* t __ [+back]
*#dəpˌɑ̃ɾətɾ̥ˈɔ̃ɲu# | 369 : {ɾ̃;p} > {ɾ;p ɾ} / __ [+syl] ( [-syl] )* t ɾ̥
*#dəpˌɑ̃ɾətˈɔ̃ɲu# | 370 : ɾ̥ > ∅ 
*#dəpˌɑ̃ɾtˈɔ̃ɲu# | 384 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#dəpˌɑ̃ɾtˈɔ̃ɲə# | 388 : [-stres,+round,-lo] > ə / __ #
*#dəpˌɑ̃ɾtˈɔ̃ɲ# | 394 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəpˌɑ̃ɾtˈɔ̃ɲ#
*#dəpˌãɾtˈɔ̃ɲ# | 533 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dəpˌãɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#dəpˌãɾtˈɔ̃ɲ#
*#dəpˌə̃ɾtˈɔ̃ɲ# | 548 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#dəpˌəɾtˈɔ̃ɲ# | 549 : [-prim,-cons] > [-nas] 
*#dəpˌəɾtˈɔɲ# | 552 : [-cons,+nas] > [-nas] 
*#dəpəɾtˈɔɲ# | 553 : ˌə > ə 
Old North Tosk stage form : *#dəpəɾtˈɔɲ#
*#dəpəɾtˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#dəpəɾtˈɔj#
