Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :995:
... >>> *#stɾˈɛhə# ( GOLD : #stɾˈɛhə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#strˈɛxɑ# | 296 : [+syl,-tense] > [-lo] 
*#strˈɛxa# | 298 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#strˈɛxa#
*#strˈɛha# | 304 : x > h 
*#stɾˈɛha# | 309 : r > ɾ 
Proto-Tosk stage form : *#stɾˈɛha#
*#stɾˈɛhə# | 322 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stɾˈɛhə#
Final form : *#stɾˈɛhə#
