Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :535:
... >>> *#uŋɡˈɔj# ( GOLD : #ɲɟˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌunɡwˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌunɡwˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌʊnɡwˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊnɡwˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌʊnɡwˈɶːnjɔ#
*#ˌʊnɡwˈɶːɲɔ# | 97 : n j > ɲ 
*#ˌʊnɡwˈɒːɲɔ# | 122 : [+lo,+round] > [-front,+back] 
*#ˌʊnɡwˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊnɡwˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌunɡwˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌunɡwˈoɲo#
*#ˌunɡʷˈoɲo# | 150 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌunɡˈoɲo# | 173 : [-son,+back] > [-lab,-round] 
*#ˌuːnɡˈoɲo# | 181 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːnɡˈoɲo#
*#ˌuːnɡˈɔɲɔ# | 209 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌunɡˈɔɲɔ# | 220 : [-prim,-nas] > [-long,-splng] / # __
*#ˌũnɡˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌũnɡˈɔ̃ɲɔ#
*#ˌũnɡˈɔ̃ɲə# | 312 : [-stres,+round] > ə / __ #
*#ˌũnɡˈɔ̃ɲ# | 314 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌũŋɡˈɔ̃ɲ# | 332 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#ˌũŋɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌũŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌũŋɡˈɔ̃ɲ#
*#ˌuŋɡˈɔɲ# | 465 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuŋɡˈɔɲ#
*#ˌuŋɡˈɔj# | 493 : ɲ > j / [-hi] __ #
*#uŋɡˈɔj# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uŋɡˈɔj#
