Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1094:
... >>> *#ləpˈasə# ( GOLD : #ləpjˈɛtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑpˈɑtʰjɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#lˌɑpˈɑtʰjɑ#
*#lˌɑpˈɑtjɑ# | 106 : [+cons] > [-sg] 
*#lˌɑpˈɑt͡ʃjɑ# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#lˌɑpˈɑt͡ʃjɑ#
*#lˌɑpˈɑt͡ʃɑ# | 196 : j > ∅ / [+cons,+front] __
*#lˌapˈat͡ʃa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌapˈat͡ʃa#
*#lɐpˈat͡ʃa# | 271 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ləpˈat͡ʃa# | 304 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ləpˈasa# | 319 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ləpˈasa#
*#ləpˈaːsa# | 391 : [+prim] > [+long] / __ [+strid]
*#ləpˈaːsə# | 405 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ləpˈaːsə#
Proto-Tosk-SGheg stage form : *#ləpˈaːsə#
Proto-Tosk stage form : *#ləpˈaːsə#
*#ləpˈasə# | 582 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləpˈasə#
Final form : *#ləpˈasə#
