Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :955:
... >>> *#zňą…ôm…ô…ĺ# ( GOLD : #zňą…ôm…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#diňą…Ďňźmeron# | 50 : [+lo,+syl] > [+back,-front] 
*#diňą…Ďňźm…ôron# | 51 : [-prim,+front,-lo] > …ô / @ [-syl] __ [+cons] ( [+syl] ( [-syl] )* ) [+syl]
*#djňą…Ďňźm…ôron# | 59 : [+front,-prim] > j / __ [+syl]
*#djňą…íňźm…ôron# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#djňą…íňźm…ôron#
*#djňą…íňźm…ôro# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#djňąaňźm…ôro# | 79 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#djňąaňźm…ôr…Ē# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#djňąaňźm…ôr…Ē#
*#djňąam…ôr…Ē# | 152 : [+syl] > [-long,-splng] 
*#djňąam…ôro# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íjňąam…ôro# | 159 : {d;t} > {dÕ° í;tÕ° É} / __ j
Middle Proto-Albanian II stage form : *#dÕ° íjňąam…ôro#
*#dÕ° íňąam…ôro# | 198 : j > ‚ąÖ / [+cons,+front] __
Late Proto-Albanian I stage form : *#dÕ° íňąam…ôro#
*#dÕ° íňąam…ôr…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňąam…ô…ĺ…Ē# | 276 : r > …ĺ 
*#zňąam…ô…ĺ…Ē# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zňąaŐÉm…ô…ĺ…Ē# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zňąaŐÉm…ô…ĺ…Ē#
*#zňąaŐÉm…ô…ĺ…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#zňąaŐÉm…ô…ĺ# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#zňąaŐÉm…ô…ĺ#
*#zňąaŐÉm…ĺ# | 510 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#zňąaŐÉm…ĺŐ©# | 521 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ #
Proto-Tosk-SGheg stage form : *#zňąaŐÉm…ĺŐ©#
*#zňą…ôŐÉm…ĺŐ©# | 561 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zňą…ôŐÉm…ĺŐ©#
*#zňą…ôm…ĺŐ©# | 562 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zňą…ôm…ĺŐ©#
*#zňą…ôm…ô…ĺŐ©# | 588 : ‚ąÖ > …ô / __ [+cons,+syl]
*#zňą…ôm…ô…ĺ# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#zňą…ôm…ô…ĺ#
