Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :474:
... >>> *#cˈut͡ʃ# ( GOLD : #cˈyt͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kʎˈut͡ʃə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kʎˈuːt͡ʃə# | 394 : [+prim] > [+long] / __ [+strid]
*#kʎˈuːt͡ʃ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kʎˈuːt͡ʃ#
Proto-Tosk-SGheg stage form : *#kʎˈuːt͡ʃ#
Proto-Tosk stage form : *#kʎˈuːt͡ʃ#
*#kjˈuːt͡ʃ# | 570 : ʎ > j 
*#cˈuːt͡ʃ# | 571 : [+back,-cont] j > [-back,+front] ∅
*#cˈut͡ʃ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈut͡ʃ#
Final form : *#cˈut͡ʃ#
