Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1623:
... >>> *#vˈɛdəɾ# ( GOLD : #vˈɛdəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#vˈædrɒ# | 345 : {β;ʝ} > {v;ɟ} 
*#vˈædrɔ# | 355 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#vˈædɾɔ# | 395 : r > ɾ 
*#vˈædɾ# | 398 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#vˈædɾ̩# | 403 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#vˈɛdɾ̩# | 411 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#vˈɛdɾ̩#
Proto-Tosk stage form : *#vˈɛdɾ̩#
Old North Tosk stage form : *#vˈɛdɾ̩#
*#vˈɛdəɾ# | 454 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#vˈɛdəɾ#
