Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :593:
... >>> *#ʃəŋɡˈɔlˠə# ( GOLD : #ʃənkˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktunˌikˈolɑo# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktunˌikˈolɑo#
*#sˌɑntunˌikˈolɑo# | 145 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌantunˌikˈolao# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantunˌikˈolao#
*#sˌantunˌikˈɔlaɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌantnˌikˈɔlaɔ# | 242 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃˌantnˌikˈɔlaɔ# | 249 : s > ʃ 
*#ʃˌantnɪkˈɔlaɔ# | 264 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌãntnɪkˈɔlaɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãntnɪkˈɔlɐɔ# | 286 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃˌãntnɪkˈɔlɐɔ#
*#ʃˌãntnɪkˈɔlˠɐɔ# | 305 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˌãntnəkˈɔlˠɐɔ# | 320 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntnkˈɔlˠɐɔ# | 339 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#ʃˌãntnkˈɔːlˠɐɔ# | 353 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌãntnkˈɔːlˠɐə# | 356 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntnkˈɔːlˠɐ# | 360 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndnɡˈɔːlˠɐ# | 385 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndnɡˈɔːlˠɐ#
*#ʃˌãnnɡˈɔːlˠɐ# | 431 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
*#ʃˌãnŋɡˈɔːlˠɐ# | 442 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãŋːɡˈɔːlˠɐ# | 450 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ʃˌãŋːɡˈɔːlˠə# | 496 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃˌãŋːɡˈɔːlˠə#
*#ʃˌãŋɡˈɔːlˠə# | 518 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃ŋɡˈɔːlˠə# | 519 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡˈɔːlˠə#
*#ʃˌəŋɡˈɔːlˠə# | 522 : [-cons,+nas] > [-nas] 
*#ʃəŋɡˈɔːlˠə# | 523 : ˌə > ə 
*#ʃəŋɡˈɔlˠə# | 543 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəŋɡˈɔlˠə#
Final form : *#ʃəŋɡˈɔlˠə#
