Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :56:
... >>> *#ˈɛz# ( GOLD : #jˈaz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈæzə# | 218 : ʊ > ə / __ #
*#ˈæːzə# | 222 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈæːzə#
*#ˈæːz# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ˈæːd͡ʒ# | 369 : [+strid,+cor,+voi] > d͡ʒ 
*#ˈæːz# | 370 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ˈæːz#
*#ˈɛːz# | 478 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#ˈɛːz#
Proto-Tosk stage form : *#ˈɛːz#
*#ˈɛz# | 517 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛz#
Final form : *#ˈɛz#
