Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1482:
... >>> *#fňąu…ĺk…ô# ( GOLD : #fňąu…ĺk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąurk…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą ärk…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą ärk…Ď#
*#fňąurk…Ď# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąurk…Ď#
*#fňąurka# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąurka#
*#fňąu…ĺka# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąu…ĺka#
*#fňąuňź…ĺka# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#fňąuňź…ĺka#
*#fňąuňź…ĺk…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#fňąuňź…ĺk…ô#
Proto-Tosk stage form : *#fňąuňź…ĺk…ô#
*#fňąu…ĺk…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąu…ĺk…ô#
Final form : *#fňąu…ĺk…ô#
