Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1110:
... >>> *#r…ô…°ňąal# ( GOLD : #…ĺa…°ňąal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňĆ…Ď…°ňą…Ďl…™# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rňźňĆ…Ď…°ňą…Ďl…™# | 274 : r > rňź / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rňźňĆ…Ď…°ňą…Ďl…™#
*#rňźňĆ…Ď…°ňą…Ďl…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#rňźňĆ…Ď…°ňą…Ďňźl…ô# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rňźňĆ…Ď…°ňą…Ďňźl# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňĆ…Ď…°ňą…Ďňźl#
*#rňź…ô…°ňą…Ďňźl# | 493 : [-prim,-round,-hi] > …ô / rňź __ [-cont,+hi]
*#r…ô…°ňą…Ďňźl# | 502 : rňź > r 
*#r…ô…°ňąaňźl# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#r…ô…°ňąaňźl#
Proto-Tosk stage form : *#r…ô…°ňąaňźl#
*#r…ô…°ňąal# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#r…ô…°ňąal#
Final form : *#r…ô…°ňąal#
