Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1291:
... >>> *#pˈɛtə# ( GOLD : #pˈɛtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈittɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪttɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪttɑ#
*#pˈettɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈettɑ#
*#pˈetta# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈetta#
*#pˈeta# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pˈeta#
*#pˈɛta# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛtə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɛtə#
Proto-Tosk-SGheg stage form : *#pˈɛtə#
Proto-Tosk stage form : *#pˈɛtə#
Old North Tosk stage form : *#pˈɛtə#
Final form : *#pˈɛtə#
