Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :577:
... >>> *#ʃəndəɾtˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktɑtriːntˈɑːtem# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑnktɑtrintˈɑtem# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktɑtrintˈɑtem#
*#sˌɑntɑtrintˈɑtem# | 147 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntɑtrɪntˈɑtɪm# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntɑtrɪntɪ̯ˈɑtɪm# | 163 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntɑtrɪntjˈɑtɪm# | 174 : ɪ̯ > j 
*#sˌɑntɑtrɪntˈetɪm# | 176 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌantatrɪntˈetɪm# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantatrɪntˈetɪm#
*#sˌantatɾɪntˈetɪm# | 230 : r > ɾ 
*#ʃˌantatɾɪntˈetɪm# | 239 : s > ʃ 
*#ʃˌantətɾɪntˈetɪm# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌantətɾəntˈetɪm# | 261 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃˌãntətɾə̃ntˈetɪ̃m# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntətɾə̃ntˈetɪ̃m#
*#ʃˌãntətɾntˈetɪ̃m# | 281 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#ʃˌãntətrːtˈetɪ̃m# | 282 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃˌãntətrːtˈetə̃m# | 299 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntətrːtˈɛtə̃m# | 300 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãntətrːtˈɛtə̃# | 330 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌãntətrːtˈɛt# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãndətrːtˈɛt# | 365 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndətrːtˈɛt#
*#ʃˌãndətɾtˈɛt# | 435 : rː > ɾ / [+cons] __
*#ʃˌãndətɾ̩tˈɛt# | 454 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃˌãndətɾ̩tˈɛt#
*#ʃˌãndtɾ̩tˈɛt# | 479 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#ʃˌãntɾ̩tˈɛt# | 480 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
*#ʃˌə̃ntɾ̩tˈɛt# | 488 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ntɾ̩tˈɛt#
*#ʃˌəntɾ̩tˈɛt# | 491 : [-cons,+nas] > [-nas] 
*#ʃəntɾ̩tˈɛt# | 492 : ˌə > ə 
*#ʃəndɾ̩tˈɛt# | 507 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#ʃəndɾ̩tˈɛt#
*#ʃəndəɾtˈɛt# | 516 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəndəɾtˈɛt#
