Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1034:
... >>> *#latˈyɾə# ( GOLD : #latˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#lˌɑwɑːtˈuːrɑ#
*#lˌɑwɑːtˈyːrɑ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑwɑtˈyrɑ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑwɑtˈyrɑ#
*#lˌɑβɑtˈyrɑ# | 187 : w > β 
*#lˌɑwɑtˈyrɑ# | 190 : β > w / [-cons] __
*#lˌawatˈyra# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌawatˈyra#
*#lˌaːatˈyra# | 241 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#lˌaːatˈyɾa# | 278 : r > ɾ 
*#lˌaatˈyɾa# | 285 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#ləˌaːtˈyɾa# | 286 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#ləˌaːtˈyɾa#
*#ləˌaːtˈyːɾa# | 395 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ləˌaːtˈyːɾə# | 410 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˌatˈyːɾə# | 416 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#lˌatˈyːɾə#
Proto-Tosk-SGheg stage form : *#lˌatˈyːɾə#
Proto-Tosk stage form : *#lˌatˈyːɾə#
*#lˌatˈyɾə# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌatˈyɾə#
*#latˈyɾə# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#latˈyɾə#
