Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :601:
... >>> *#ʃəɾbətˈɔɾ# ( GOLD : #ʃəɾbətˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwiːtˈoːre# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈoːrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈoːrɛ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwitˈoːrɛ#
*#sˌɛrwitˈɒːrɛ# | 127 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#sˌɛrwitˈɔːrɛ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈɔrɛ# | 152 : [+syl] > [-long,-splng] 
*#sˌɛrwitˈorɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwitˈorɛ#
*#sˌɛrwitˈorɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɛrbitˈorɪ# | 177 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌɛrbɪtˈorɪ# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#sˌɛrbɪtˈorɪ#
*#ʃˌɛrbɪtˈorɪ# | 253 : s > ʃ 
*#ʃərbɪtˈorɪ# | 258 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərbɪtˈɔrɪ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbɪtˈɔɾɪ# | 275 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃəɾbɪtˈɔɾɪ#
*#ʃəɾbɪtˈɔːɾɪ# | 353 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃəɾbɪtˈuəɾɪ# | 355 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəɾbətˈuəɾə# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾbətˈuo̯ɾə# | 360 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəɾbətˈuo̯ɾ# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbətˈuo̯ɾ#
*#ʃɾbətˈuo̯ɾ# | 514 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bətˈuo̯ɾ# | 523 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bətˈuo̯ɾ#
*#ʃɾ̩bətˈua̯ɾ# | 547 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
Old North Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
*#ʃəɾ̩bətˈua̯ɾ# | 593 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbətˈua̯ɾ# | 594 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾbətˈɔɾ# | 599 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#ʃəɾbətˈɔɾ#
