Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :656:
... >>> *#ʃkˈandulˠ# ( GOLD : #ʃkˈandulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑndulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑndʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑndʊlʊ#
*#skˈɑndʊlˠʊ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#skˈɑndulˠu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑndulˠu#
*#skˈandulˠu# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈandulˠu#
*#ʃkˈandulˠu# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈandulˠu#
*#ʃkˈandulˠə# | 302 : [-stres,+round] > ə / __ #
*#ʃkˈandulˠ# | 308 : ə > ∅ / __ #
*#ʃkˈãndulˠ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃkˈãndulˠ#
Proto-Tosk-SGheg stage form : *#ʃkˈãndulˠ#
*#ʃkˈandulˠ# | 431 : ˈã > ˈa / __ [+nas] [-cont] [+hi,+back,-lat]
Proto-Tosk stage form : *#ʃkˈandulˠ#
Old North Tosk stage form : *#ʃkˈandulˠ#
Final form : *#ʃkˈandulˠ#
