Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :209:
... >>> *#kˈɔzilt͡sə# ( GOLD : #kˈɔt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˈɔzilt͡sɑ# | 294 : [+hi,-tense,-stres] > ∅ 
*#kˈɔzilt͡sa# | 301 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈɔzilt͡sa#
Proto-Tosk stage form : *#kˈɔzilt͡sa#
*#kˈɔzilt͡sə# | 325 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˈɔzilt͡sə#
Final form : *#kˈɔzilt͡sə#
