Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :936:
... >>> *#scˈufuɾ# ( GOLD : #scˈufuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#slˈufurə# | 291 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#slˈuːfurə# | 344 : [+prim] > [+long] / __ [+strid]
*#slˈuːfur# | 350 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#slˈuːfur#
*#slˈuːfuɾ# | 390 : r > ɾ 
*#sklˈuːfuɾ# | 419 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#skʎˈuːfuɾ# | 484 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#skʎˈuːfuɾ#
Proto-Tosk stage form : *#skʎˈuːfuɾ#
*#skjˈuːfuɾ# | 520 : ʎ > j 
*#scˈuːfuɾ# | 521 : [+back,-cont] j > [-back,+front] ∅
*#scˈufuɾ# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#scˈufuɾ#
Final form : *#scˈufuɾ#
