Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :704:
... >>> *#ʃtəpɾˈɛʃə# ( GOLD : #ʃtəpɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpɑnˈɛsɑ# | 213 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#stɐpɑnˈɛsɑ# | 234 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃtɐpɑnˈɛʃɑ# | 248 : s > ʃ 
*#ʃtəpənˈɛʃɑ# | 267 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəpəɾ̃ˈɛʃɑ# | 271 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtəpə̃ɾ̃ˈɛʃɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtəpə̃ɾ̃ˈɛʃɑ#
*#ʃtəpə̃ɾ̃ˈɛːʃɑ# | 349 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ʃtəpə̃ɾ̃ˈɛːʃɑ#
*#ʃtəpə̃ɾ̃ˈɛːʃa# | 490 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtəpə̃ɾ̃ˈɛːʃa#
Proto-Tosk stage form : *#ʃtəpə̃ɾ̃ˈɛːʃa#
*#ʃtəpəɾ̃ˈɛːʃa# | 511 : [-cons,+nas] > [-nas] 
*#ʃtəpəɾˈɛːʃa# | 514 : ɾ̃ > ɾ 
*#ʃtəpɾˈɛːʃa# | 515 : [-stres] > ∅ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ ɾ [+stres]
*#ʃtəpɾˈɛːʃə# | 529 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃtəpɾˈɛʃə# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtəpɾˈɛʃə#
Final form : *#ʃtəpɾˈɛʃə#
