Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1207:
... >>> *#p…ô…ĺcňąi# ( GOLD : #p…ô…ĺcňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prňĆykňąij…Ď# | 138 : ‚ąÖ > j / [+front,+syl] __ [+lo]
Middle Proto-Albanian II stage form : *#prňĆykňąij…Ď#
*#prňĆykňąi…™ŐĮ…Ď# | 185 : j > …™ŐĮ / __ …Ď
*#prňĆycňąi…™ŐĮ…Ď# | 191 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#prňĆycňąij…Ď# | 197 : …™ŐĮ > j 
*#prňĆycňąija# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#prňĆycňąija#
*#p…ĺňĆycňąija# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#p…ĺňĆycňąija#
Late Proto-Albanian III stage form : *#p…ĺňĆycňąija#
*#p…ĺňĆycňąi…õ# | 404 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#p…ĺňĆycňąiňź# | 410 : [+prim] [-prim] > [+long] ‚ąÖ
*#p…ĺcňąiňź# | 490 : [-prim,-back,-long,+stres] > ‚ąÖ / [+cons] [+son,+cons,-lat] __ [-cont]
*#p…ĺŐ©cňąiňź# | 499 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#p…ĺŐ©cňąiňź#
Proto-Tosk stage form : *#p…ĺŐ©cňąiňź#
*#p…ĺŐ©cňąi# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺŐ©cňąi#
*#p…ô…ĺŐ©cňąi# | 565 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ô…ĺcňąi# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#p…ô…ĺcňąi#
