Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1031:
... >>> *#θˈəm# ( GOLD : #θˈanə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#θˈamnon#
Late Proto-Albanian I stage form : *#θˈamnon#
*#θˈamnɔn# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#θˈamnɔ# | 248 : {m;n;s} > {∅;∅;∅} / __ #
*#θˈamnə# | 249 : [-stres,+round] > ə / __ #
*#θˈamn# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#θˈam# | 261 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
*#θˈãm# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#θˈãm#
Proto-Tosk-SGheg stage form : *#θˈãm#
*#θˈə̃m# | 336 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#θˈə̃m#
*#θˈəm# | 341 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#θˈəm#
Final form : *#θˈəm#
