Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :697:
... >>> *#ʃcˈɔp# ( GOLD : #ʃcˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesklˈoppum# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesklˈoppu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsklˈɔppʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsklˈɔppʊ#
*#ˌɛsklˈoppu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsklˈoppu#
*#sklˈoppu# | 184 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sklˈoppu#
*#sklˈɔppu# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sklˈɔpu# | 224 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃklˈɔpu# | 240 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃklˈɔpu#
*#ʃklˈɔpə# | 318 : [-stres,+round] > ə / __ #
*#ʃklˈɔp# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃklˈɔp#
*#ʃkʎˈɔp# | 445 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈɔp#
Proto-Tosk stage form : *#ʃkʎˈɔp#
*#ʃkjˈɔp# | 483 : ʎ > j 
*#ʃcˈɔp# | 484 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈɔp#
Final form : *#ʃcˈɔp#
