Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1393:
... >>> *#pɾˈitəɾ# ( GOLD : #pɾˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˈɛβitɛr# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#prˈɪβitɛr# | 124 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#prˈiβitɛr# | 138 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#prˈiβitɛr#
*#prˈiβɪtɪr# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈiwɪtɪr# | 163 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˈiwɪtɪr#
*#prˈiwtɪr# | 201 : ɪ > ∅ / [+hi,+front] w __
*#prˈiːtɪr# | 205 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#pɾˈiːtɪɾ# | 234 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈiːtɪɾ#
*#pɾˈiːtəɾ# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
Late Proto-Albanian III stage form : *#pɾˈiːtəɾ#
*#pɾˈiːtɾ# | 453 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#pɾˈiːtɾ̩# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pɾˈiːtɾ̩#
Proto-Tosk stage form : *#pɾˈiːtɾ̩#
*#pɾˈitɾ̩# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈitɾ̩#
*#pɾˈitəɾ# | 518 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#pɾˈitəɾ#
