Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1021:
... >>> *#lňąaj# ( GOLD : #lňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďwňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆ…Ďwňą…Ďňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#lňĆ…Ďwňą…íňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lňĆ…Ďwňą…íňźnjo#
*#lňĆ…Ďwňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#lňą…Ďw…íňź…≤o# | 138 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#lňą…Ďw…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňą…Ďw…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#lňą…Ďwo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďwo…≤o#
*#lňą…Ďő≤o…≤o# | 181 : w > ő≤ 
*#lňą…Ďwo…≤o# | 184 : ő≤ > w / [-cons] __
*#lňąawo…≤o# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąawo…≤o#
*#lňąaňźo…≤o# | 237 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#lňąaňź…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąaňź…≤…Ē# | 275 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lňąaŐÉňź…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňąaŐÉňź…≤…Ē#
*#lňąaŐÉňź…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#lňąaŐÉňź…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąaŐÉňź…≤#
Proto-Tosk-SGheg stage form : *#lňąaŐÉňź…≤#
Proto-Tosk stage form : *#lňąaŐÉňź…≤#
*#lňąaňź…≤# | 556 : [-cons,+nas] > [-nas] 
*#lňąa…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…≤#
*#lňąaj# | 588 : …≤ > j / [-hi] __ #
Final form : *#lňąaj#
