Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1537:
... >>> *#ftəlˠˈɔj# ( GOLD : #ftilˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌentˌilˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛntˌɪlˈɑːnjoː# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntˌɪlˈɑːnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɛntˌɪlˈɒːnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌɛntˌɪlˈɒːnjo#
*#wˌɛntˌɪlˈɒːɲo# | 110 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛntˌɪlˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtˌɪlˈɔːɲo# | 146 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#wˌɛtˌɪlˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#wˌɛtˌɪlˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtˌilˈoɲo# | 162 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#wˌɛtˌilˈoɲo#
*#βˌɛtˌilˈoɲo# | 184 : w > β 
*#βɪtˌilˈoɲo# | 186 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#βɪtˌilˈoɲo#
*#βɪtˌilˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪtɪlˈɔɲɔ# | 298 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#βɪtɪlˈɔ̃ɲɔ# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪtɪlˈɔ̃ɲɔ#
*#βɪtɪlˠˈɔ̃ɲɔ# | 338 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#βtɪlˠˈɔ̃ɲɔ# | 346 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#βtəlˠˈɔ̃ɲɔ# | 355 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɸtəlˠˈɔ̃ɲɔ# | 377 : [-son] > [-voi] / __ [-voi]
*#ftəlˠˈɔ̃ɲɔ# | 378 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftəlˠˈɔ̃ɲə# | 391 : [-stres,+round,-lo] > ə / __ #
*#ftəlˠˈɔ̃ɲ# | 395 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ftəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ftəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ftəlˠˈɔ̃ɲ#
*#ftəlˠˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftəlˠˈɔɲ#
*#ftəlˠˈɔj# | 589 : ɲ > j / [-hi] __ #
Final form : *#ftəlˠˈɔj#
