Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1377:
... >>> *#pɔstɾˈɛhə# ( GOLD : #pɔstɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pˌɔstrˈæxɑ# | 315 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔstɾˈæxɑ# | 333 : r > ɾ 
*#pˌɔstɾˈɛxɑ# | 349 : [+syl,-tense] > [-lo] 
*#pˌɔstɾˈɛxa# | 351 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔstɾˈɛxa#
*#pˌɔstɾˈɛha# | 355 : x > h 
Proto-Tosk stage form : *#pˌɔstɾˈɛha#
*#pˌɔstɾˈɛhə# | 374 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔstɾˈɛhə#
*#pɔstɾˈɛhə# | 386 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔstɾˈɛhə#
