Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :730:
... >>> *# Épňąi…ĺt# ( GOLD : # Épňąi…ĺt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spňąiňźritu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#spňąiňźr…™t ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#spňąir…™t ä# | 97 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#spňąir…™t ä#
*#spňąirt ä# | 135 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#spňąirtu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spňąirtu#
Late Proto-Albanian I stage form : *#spňąirtu#
*# Épňąirtu# | 252 : s >  É 
*# Épňąi…ĺtu# | 272 : r > …ĺ 
Late Proto-Albanian II stage form : *# Épňąi…ĺtu#
*# Épňąiňź…ĺtu# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Épňąiňź…ĺt…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*# Épňąiňź…ĺt# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Épňąiňź…ĺt#
Proto-Tosk-SGheg stage form : *# Épňąiňź…ĺt#
Proto-Tosk stage form : *# Épňąiňź…ĺt#
*# Épňąi…ĺt# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Épňąi…ĺt#
Final form : *# Épňąi…ĺt#
