Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1844:
... >>> *#mulˠˈɛɾ# ( GOLD : #mulˠˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌolˈɑːre# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɔlˈɑːrɛ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlˈɑːrɛ# | 92 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#mˌʊlˈɑːrɛ#
*#mˌʊlˈɑrɛ# | 149 : [+syl] > [-long,-splng] 
*#mˌulˈɑrɛ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulˈɑrɛ#
*#mˌulˈɑrɪ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌulɪ̯ˈɑrɪ# | 187 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mˌuljˈɑrɪ# | 198 : ɪ̯ > j 
*#mˌulˈerɪ# | 200 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#mˌulˈerɪ#
*#mˌulˈeɾɪ# | 259 : r > ɾ 
Late Proto-Albanian II stage form : *#mˌulˈeɾɪ#
*#mˌulˈeːɾɪ# | 336 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#mˌulˈeːɾə# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌulˈɛːɾə# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌulˠˈɛːɾə# | 344 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#mˌulˠˈɛːɾ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌulˠˈɛːɾ#
Proto-Tosk-SGheg stage form : *#mˌulˠˈɛːɾ#
Proto-Tosk stage form : *#mˌulˠˈɛːɾ#
*#mˌulˠˈɛɾ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌulˠˈɛɾ#
*#mulˠˈɛɾ# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mulˠˈɛɾ#
