Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :559:
... >>> *#səɾnˈavə# ( GOLD : #t͡ʃərˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡ʃərənˈɑwɑ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#t͡ʃərnˈɑwɑ# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#sərnˈɑwɑ# | 269 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#sərnˈɑwɑ#
*#sərnˈawa# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sərnˈawa#
*#sərnˈava# | 313 : w > v 
*#səɾnˈava# | 322 : r > ɾ 
Proto-Tosk stage form : *#səɾnˈava#
*#səɾnˈavə# | 335 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#səɾnˈavə#
Final form : *#səɾnˈavə#
