Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :132:
... >>> *#kˈəndəɾ# ( GOLD : #kˈandəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntʰɑru# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntʰɑrʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntʰɑrʊ#
*#kˈɑntɑrʊ# | 93 : [+cons] > [-sg] 
*#kˈɑntɑru# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑru#
*#kˈantaru# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantaru#
*#kˈantaɾu# | 249 : r > ɾ 
*#kˈãntaɾu# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈãntɐɾu# | 296 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈãntɐɾu#
*#kˈãntɐɾə# | 367 : [-stres,+round,-lo] > ə / __ #
*#kˈãntɐɾ# | 371 : [-back,-front,-stres] > ∅ / __ #
*#kˈãndɐɾ# | 396 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈãndɐɾ#
*#kˈãndəɾ# | 479 : ɐ > ə / [+cons] [+cons] __
*#kˈãndɾ# | 484 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 491 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 530 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 533 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ̩# | 561 : ∅ > ə / __ [+cons,+syl]
*#kˈəndəɾ# | 562 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
