Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1591:
... >>> *#fʃˈɛkulˠ# ( GOLD : #fʃˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɪssˈɪkʊlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪssˈɪkʊlɑ#
*#fˌɪssˈɪkulɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌessˈekulɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌessˈekulɑ#
*#fɪssˈekulɑ# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#fɪssˈekula# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fɪssˈekula#
*#fɪʃʃˈekula# | 249 : s > ʃ 
*#fɪʃˈekula# | 267 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#fɪʃˈekula#
*#fɪʃˈekulˠa# | 336 : l > lˠ / [-cons] __ ( m ) [+lo]
*#fʃˈekulˠa# | 342 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#fʃˈɛkulˠa# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fʃˈɛkulˠu# | 363 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#fʃˈɛkulˠə# | 387 : [-stres,+round,-lo] > ə / __ #
*#fʃˈɛkulˠ# | 391 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fʃˈɛkulˠ#
Proto-Tosk-SGheg stage form : *#fʃˈɛkulˠ#
Proto-Tosk stage form : *#fʃˈɛkulˠ#
Old North Tosk stage form : *#fʃˈɛkulˠ#
Final form : *#fʃˈɛkulˠ#
