Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :686:
... >>> *#ʃkuɾtˈɔj# ( GOLD : #ʃkuɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌurtˈɑːnioː# | 62 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌurtˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌurtˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌʊrtˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌʊrtˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌʊrtˈɒːnjɔ#
*#ˌɛskˌʊrtˈɒːɲɔ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌʊrtˈɔːɲɔ# | 136 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌʊrtˈɔɲɔ# | 140 : [+syl] > [-long,-splng] 
*#ˌɛskˌurtˈoɲo# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌurtˈoɲo#
*#skˌurtˈoɲo# | 199 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#skˌurtˈoɲo#
*#skˌurtˈɔɲɔ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌuɾtˈɔɲɔ# | 249 : r > ɾ 
*#skˌuːɾtˈɔɲɔ# | 252 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ʃkˌuːɾtˈɔɲɔ# | 258 : s > ʃ 
*#ʃkˌuːɾtˈɔ̃ɲɔ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌuːɾtˈɔ̃ɲɔ#
*#ʃkˌuːɾtˈɔ̃ɲə# | 367 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌuːɾtˈɔ̃ɲ# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌuːɾtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌuːɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌuːɾtˈɔ̃ɲ#
*#ʃkˌuːɾtˈɔɲ# | 533 : [-cons,+nas] > [-nas] 
*#ʃkˌuɾtˈɔɲ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌuɾtˈɔɲ#
*#ʃkˌuɾtˈɔj# | 567 : ɲ > j / [-hi] __ #
*#ʃkuɾtˈɔj# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkuɾtˈɔj#
