Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1070:
... >>> *#lavətˈyɾə# ( GOLD : #latˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#lˌɑwɑːtˈuːrɑ#
*#lˌɑwɑːtˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑwɑtˈyrɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑwɑtˈyrɑ#
*#lˌɑβɑtˈyrɑ# | 151 : w > β 
*#lˌɑwɑtˈyrɑ# | 152 : β > w / [-cons] __
*#lˌawatˈyra# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌawatˈyra#
*#lˌawətˈyra# | 215 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#lˌawətˈyːra# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌawətˈyːrə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˌawətˈyːrə#
*#lˌawətˈyːɾə# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lˌawətˈyːɾə#
*#lˌavətˈyːɾə# | 327 : w > v 
Proto-Tosk stage form : *#lˌavətˈyːɾə#
*#lˌavətˈyɾə# | 350 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌavətˈyɾə#
*#lavətˈyɾə# | 361 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lavətˈyɾə#
