Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1305:
... >>> *#pɛtˈavəɾ# ( GOLD : #pɛtˈavəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pˌɛtˈaːvrɔ# | 380 : [+prim] > [+long] / __ [+strid]
*#pˌɛtˈaːvrə# | 382 : [-stres,+round,-lo] > ə / __ #
*#pˌɛtˈaːvr# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌɛtˈaːvr#
*#pˌɛtˈaːvɾ# | 422 : r > ɾ 
*#pˌɛtˈaːvɾ̩# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pˌɛtˈaːvɾ̩#
Proto-Tosk stage form : *#pˌɛtˈaːvɾ̩#
*#pˌɛtˈavɾ̩# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛtˈavɾ̩#
*#pˌɛtˈavəɾ̩# | 576 : ∅ > ə / __ [+cons,+syl]
*#pˌɛtˈavəɾ# | 577 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#pɛtˈavəɾ# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛtˈavəɾ#
