Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :569:
... >>> *#t͡ʃndɾˈɔj# ( GOLD : #t͡ʃndəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeshonorˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeshonorˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛshɔnɔrˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛshɔnɔrˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛshɔnɔrˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛshɔnɔrˈɒːnjo#
*#ˌɛshɔnɔrˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛsɔnɔrˈɒːɲo# | 105 : h > ∅ / __ [-stres]
*#ˌɛsɔnɔrˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsɔnɔrˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#ˌɛsonorˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsonorˈoɲo#
*#ˌɛsɑ̃ɾ̃orˈoɲo# | 200 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#sɑ̃ɾ̃orˈoɲo# | 203 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sɑ̃ɾ̃orˈoɲo#
*#sɑ̃ɾ̃ɔrˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sɑ̃ɾ̃ɔɾˈɔɲɔ# | 253 : r > ɾ 
*#ʃɑ̃ɾ̃ɔɾˈɔɲɔ# | 262 : s > ʃ 
*#ʃɑ̃ɾ̃əɾˈɔɲɔ# | 279 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃəɾ̃əɾˈɔɲɔ# | 282 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃə̃ɾ̃əɾˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃə̃ɾ̃əɾˈɔ̃ɲɔ#
*#ʃə̃ndəɾˈɔ̃ɲɔ# | 344 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#ʃə̃ndəɾˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ʃə̃ndəɾˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃə̃ndəɾˈɔ̃ɲ#
*#ʃndəɾˈɔ̃ɲ# | 412 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
Proto-Tosk-SGheg stage form : *#ʃndəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃndəɾˈɔ̃ɲ#
*#ʃndəɾˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#ʃndɾˈɔɲ# | 539 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#ʃndɾˈɔɲ#
*#t͡ʃndɾˈɔɲ# | 567 : ʃ > t͡ʃ / # __ [+cons,+nas]
*#t͡ʃndɾˈɔj# | 571 : ɲ > j / [-hi] __ #
Final form : *#t͡ʃndɾˈɔj#
