Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1579:
... >>> *#vəɾtˈɛt# ( GOLD : #vəɾtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːritˈɑːte# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌeːrɪtˈɑːtɛ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌeːrɪtˈɑːtɛ#
*#wˌeːrtˈɑːtɛ# | 136 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#wˌertˈɑtɛ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌertˈɑtɛ#
*#wˌertˈɑtɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌertˈɑtɪ# | 187 : w > β 
*#βˌertɪ̯ˈɑtɪ# | 193 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌertˈetɪ# | 209 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#βˌertˈetɪ#
*#βˌeɾtˈetɪ# | 276 : r > ɾ 
*#βɪɾtˈetɪ# | 312 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#βɪɾtˈetɪ#
*#βəɾtˈetə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəɾtˈɛtə# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəɾtˈɛt# | 400 : [-back,-front,-stres] > ∅ / __ #
*#vəɾtˈɛt# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəɾtˈɛt#
*#vɾtˈɛt# | 519 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#vɾ̩tˈɛt# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩tˈɛt#
Proto-Tosk stage form : *#vɾ̩tˈɛt#
Old North Tosk stage form : *#vɾ̩tˈɛt#
*#vəɾ̩tˈɛt# | 598 : ∅ > ə / __ [+cons,+syl]
*#vəɾtˈɛt# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vəɾtˈɛt#
