Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :269:
... >>> *#kˈəlbə# ( GOLD : #kˈulbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˈʊlbɑ#
*#kˈɔːʷlbɑ# | 395 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kˈɔːʷlbɑ#
*#kˈʊlbɑ# | 456 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˈəlbɑ# | 458 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈəlba# | 553 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈəlba#
Proto-Tosk stage form : *#kˈəlba#
*#kˈəlbə# | 591 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˈəlbə#
Final form : *#kˈəlbə#
