Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :595:
... >>> *#ʃəɲtŋɡˈɔlə# ( GOLD : #ʃənkˈolˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtunˌikˈolɑːon# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtunˌikˈolɑon# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtunˌikˈolɑon#
Late Proto-Albanian I stage form : *#sˌɑɲtunˌikˈolɑon#
*#sˌɑɲtunˌikˈɔlɑɔn# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtunəkˈɔlɑɔn# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtənəkˈɔlɑɔn# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtənkˈɔlɑɔn# | 214 : ə > ∅ / [+nas,+cons] __ [-cont]
*#sˌɑɲtənɡˈɔlɑɔn# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌɑɲtənɡˈɔlɑɔn# | 230 : s > ʃ 
*#ʃˌaɲtənɡˈɔlaɔn# | 239 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtənɡˈɔːlaɔn# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌaɲtənɡˈɔːlaɔ# | 247 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtənɡˈɔːlaə# | 248 : [-stres,+round] > ə / __ #
*#ʃˌaɲtənɡˈɔːla# | 252 : ə > ∅ / __ #
*#ʃˌaɲtənɡˈɔːlə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaɲtəŋɡˈɔːlə# | 263 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãɲtə̃ŋɡˈɔːlə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtə̃ŋɡˈɔːlə#
Proto-Tosk-SGheg stage form : *#ʃˌãɲtə̃ŋɡˈɔːlə#
*#ʃˌə̃ɲtə̃ŋɡˈɔːlə# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃ŋɡˈɔːlə#
*#ʃˌə̃ɲtŋɡˈɔːlə# | 313 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃˌəɲtŋɡˈɔːlə# | 315 : [-cons,+nas] > [-nas] 
*#ʃˌəɲtŋɡˈɔlə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɲtŋɡˈɔlə#
*#ʃəɲtŋɡˈɔlə# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtŋɡˈɔlə#
