Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1768:
... >>> *#mbəʃˈɔj# ( GOLD : #məʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#inpˌensˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#inpˌensˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnpˌɛnsˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ɪnpˌɛnsˈɒːnjɔ#
*#ɪnpˌɛnsˈɒːɲɔ# | 95 : n j > ɲ 
*#ɪnpˌɛnsˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ɪnpˌɛnsˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛnsˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛsˈoɲo# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#enpˌɛsˈoɲo#
*#npˌɛsˈoɲo# | 172 : [-prim,-long] > ∅ / # __
*#ənpˌɛsˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənpˌɛsˈoɲo#
*#ənpˌɛsˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpəsˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ənpəʃˈɔɲɔ# | 231 : s > ʃ 
*#ənpəʃˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#ənpəʃˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpəʃˈɔɲ# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpəʃˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpəʃˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mpəʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mpəʃˈɔ̃ɲ#
*#mpəʃˈɔ̃ɲ# | 328 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mpəʃˈɔɲ# | 332 : [-cons,+nas] > [-nas] 
*#mbəʃˈɔɲ# | 340 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#mbəʃˈɔɲ#
*#mbəʃˈɔj# | 351 : ɲ > j / [-hi] __ #
Final form : *#mbəʃˈɔj#
