Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1756:
... >>> *#məʃˈɛɾə# ( GOLD : #məʃˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɛnsˈoːrɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛnsˈoːrɑ#
*#mˌɛnsˈøːrɑ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɛnsˈørɑ# | 154 : [+syl] > [-long,-splng] 
*#mˌɛsˈørɑ# | 169 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˌɛsˈørɑ#
*#mɪsˈørɑ# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪsˈøra# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mɪsˈøra#
*#mɪsˈœra# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɪsˈœɾa# | 264 : r > ɾ 
*#mɪʃˈœɾa# | 273 : s > ʃ 
Late Proto-Albanian II stage form : *#mɪʃˈœɾa#
*#məʃˈœɾa# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃˈɛɾa# | 354 : [+front,-cons,-hi] > [-round,-lab] 
*#məʃˈɛːɾa# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#məʃˈɛːɾə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məʃˈɛːɾə#
Proto-Tosk-SGheg stage form : *#məʃˈɛːɾə#
Proto-Tosk stage form : *#məʃˈɛːɾə#
*#məʃˈɛɾə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məʃˈɛɾə#
Final form : *#məʃˈɛɾə#
