Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :446:
... >>> *#uɾəlˠˈɔj# ( GOLD : #uləɾˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌurulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌurulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌurulˠˈɑːnjo# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌʊrʊlˠˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊrʊlˠˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌʊrʊlˠˈɒːnjɔ#
*#ˌʊrʊlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌʊrʊlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊrʊlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌurulˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌurulˠˈoɲo#
*#ˌuːrulˠˈoɲo# | 170 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːrulˠˈoɲo#
*#ˌuːrulˠˈɔɲɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌurulˠˈɔɲɔ# | 198 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌurulˠˈɔɲɔ#
*#ˌurəlˠˈɔɲɔ# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌurəlˠˈɔɲə# | 249 : [-stres,+round] > ə / __ #
*#ˌurəlˠˈɔɲ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌurəlˠˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌurəlˠˈɔ̃ɲ#
*#ˌuɾəlˠˈɔ̃ɲ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌuɾəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuɾəlˠˈɔ̃ɲ#
*#ˌuɾəlˠˈɔɲ# | 346 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuɾəlˠˈɔɲ#
*#ˌuɾəlˠˈɔj# | 364 : ɲ > j / [-hi] __ #
*#uɾəlˠˈɔj# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾəlˠˈɔj#
