Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1812:
... >>> *#mɾɛkulˠˈɔj# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌiːrˌɑːkulˈɒːɲøː# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌiːrˌɑːkulˈɔːɲøː# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌirˌɑkulˈɔɲø# | 132 : [+syl] > [-long,-splng] 
*#mˌirˌɑkulˈoɲø# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌirˌɑkulˈoɲø#
*#mˌirˌɑkulˈoɲʏ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌirˌakulˈoɲʏ# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌirˌakulˈoɲʏ#
*#mˌirˌakulˈɔɲʏ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌirɐkulˈɔɲʏ# | 224 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#mˌiɾɐkulˈɔɲʏ# | 229 : r > ɾ 
*#mˌiɾˌækulˈɔɲʏ# | 246 : ɐ > ˌæ / [+syl,+front,-lo] ( [-syl] )* __
*#məɾˌækulˈɔɲʏ# | 259 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾˌækulˈɔ̃ɲʏ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾˌækulˈɔ̃ɲʏ#
*#məɾˌækulˠˈɔ̃ɲʏ# | 284 : l > lˠ / [-cons] __ [-front,+syl]
*#məɾˌækulˠˈɔ̃ɲə# | 327 : [-stres,+round] > ə / __ #
*#məɾˌækulˠˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#məɾˌækulˠˈɔ̃ɲ#
*#məɾˌɛkulˠˈɔ̃ɲ# | 462 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#məɾˌɛkulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#məɾˌɛkulˠˈɔ̃ɲ#
*#məɾˌɛkulˠˈɔɲ# | 484 : [-cons,+nas] > [-nas] 
*#mɾˌɛkulˠˈɔɲ# | 489 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#mɾˌɛkulˠˈɔɲ#
*#mɾˌɛkulˠˈɔj# | 514 : ɲ > j / [-hi] __ #
*#mɾɛkulˠˈɔj# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɾɛkulˠˈɔj#
