Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1750:
... >>> *#mˈaɾs# ( GOLD : #mˈaɾs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑːrtiu# | 63 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˈɑːrtju# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑːrtjʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑːrtjʊ#
*#mˈɑrtjʊ# | 129 : [+syl] > [-long,-splng] 
*#mˈɑrtju# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrt͡ʃju# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˈɑrt͡ʃju#
*#mˈɑrt͡ʃu# | 169 : j > ∅ / [+cons,+front] __
*#mˈart͡ʃu# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈart͡ʃu#
*#mˈaɾt͡ʃu# | 239 : r > ɾ 
*#mˈaɾsu# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˈaɾsu#
*#mˈaːɾsu# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾsə# | 354 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾs# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾs#
Proto-Tosk-SGheg stage form : *#mˈaːɾs#
Proto-Tosk stage form : *#mˈaːɾs#
*#mˈaɾs# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾs#
Final form : *#mˈaɾs#
