Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1256:
... >>> *#rˈɔkə# ( GOLD : #rˈɔkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɔkkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɔkkɑ#
*#rːˈɔkkɑ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˈokkɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈokkɑ#
*#rːˈokka# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈokka#
*#rːˈɔkka# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɔka# | 216 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#rːˈɔka#
*#rːˈɔkə# | 280 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rːˈɔkə#
*#rˈɔkə# | 333 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔkə#
Proto-Tosk stage form : *#rˈɔkə#
Old North Tosk stage form : *#rˈɔkə#
Final form : *#rˈɔkə#
