Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1283:
... >>> *#paɡˈəɾə# ( GOLD : #pəɡˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#pˌɑɡˈɑːnɑ#
*#pˌɑɡˈɑnɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑɡˈɑnɑ#
*#pˌaɡˈana# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaɡˈana#
*#pˌaɡˈaɾ̃a# | 248 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˌaɡˈaɾ̃ə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˌaɡˈãɾ̃ə# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɡˈãɾ̃ə#
Proto-Tosk-SGheg stage form : *#pˌaɡˈãɾ̃ə#
*#pˌaɡˈãɾə# | 310 : ɾ̃ > ɾ 
*#pˌaɡˈə̃ɾə# | 311 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌaɡˈə̃ɾə#
*#pˌaɡˈəɾə# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɡˈəɾə#
*#paɡˈəɾə# | 334 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɡˈəɾə#
