Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :963:
... >>> *#zˈəmbt͡ʃə# ( GOLD : #zˈəmt͡ʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˈɑnbʊʃæ# | 193 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˈɑnbʃæ# | 210 : ʊ > ∅ 
*#zˈɑnbʃɑ# | 214 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zˈɑ̃nbʃɑ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zˈɑ̃nbʃɑ#
*#zˈɑ̃npʃɑ# | 301 : [-son] > [-voi] / __ [-voi]
*#zˈɑ̃mpʃɑ# | 339 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#d͡ʒˈɑ̃mpʃɑ# | 347 : [+strid,+cor,+voi] > d͡ʒ 
*#zˈɑ̃mpʃɑ# | 348 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zˈɑ̃mbʃɑ# | 351 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#zˈɑ̃mbʃɑ#
*#zˈɑ̃mpʃɑ# | 411 : [-son,+lab] > [-voi] / __ [-lab,-voi]
*#zˈãmpʃa# | 452 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˈãmpʃa#
*#zˈãmpt͡ʃa# | 467 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / [+nas,+cons] ( [-cont,-son] ) __ [-cons]
*#zˈə̃mpt͡ʃa# | 472 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˈə̃mpt͡ʃa#
*#zˈəmpt͡ʃa# | 475 : [-cons,+nas] > [-nas] 
*#zˈəmbt͡ʃa# | 491 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#zˈəmbt͡ʃə# | 492 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#zˈəmbt͡ʃə#
Final form : *#zˈəmbt͡ʃə#
