Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :278:
... >>> *#k…ĺahňąin…ô# ( GOLD : #k…ĺahňąin…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#k…ĺňĆ…Ďxňąin…Ď# | 277 : r > …ĺ 
*#k…ĺňĆ…ĎxňąiŐÉn…Ď# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ĺňĆ…ĎxňąiŐÉn…Ď#
Late Proto-Albanian III stage form : *#k…ĺňĆ…ĎxňąiŐÉn…Ď#
*#k…ĺňĆaxňąiŐÉna# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#k…ĺňĆaxňąiŐÉna#
*#k…ĺňĆahňąiŐÉna# | 543 : x > h 
*#k…ĺňĆahňąiŐÉn…ô# | 548 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#k…ĺňĆahňąiŐÉn…ô#
*#k…ĺňĆahňąin…ô# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#k…ĺňĆahňąin…ô#
*#k…ĺahňąin…ô# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…ĺahňąin…ô#
