Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1029:
... >>> *#nˈuŋɟ# ( GOLD : #nˈəɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nodˈunkulu# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#nɔdˈʊnkʊlʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɒdˈʊnkʊlʊ# | 77 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nɒdˈʊnkʊlʊ#
*#nɔdˈʊnkʊlʊ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nodˈunkulu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nodˈunkulu#
*#noðˈunkulu# | 152 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#noðˈunkulu#
*#nɔðˈunkulu# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɔˈunkulu# | 244 : ð > ∅ / [-prim] __ [+prim]
*#nɔˈũnkulu# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nɔˈũnkulu#
*#nɔˈũnkulˠu# | 303 : l > lˠ / [-cons] __ [-front,+syl]
*#nɔˈũnkulˠə# | 354 : [-stres,+round,-lo] > ə / __ #
*#nɔˈũnkulˠ# | 358 : [-back,-front,-stres] > ∅ / __ #
*#nˈũːnkulˠ# | 372 : [-stres] [+syl,aprim] > ∅ [along]
*#nˈũːnɡulˠ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#nˈũːnɡulˠ#
*#nˈũːŋɡulˠ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#nˈũːŋɡl̩# | 482 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#nˈũːŋɡl̩#
Proto-Tosk stage form : *#nˈũːŋɡl̩#
*#nˈuːŋɡl̩# | 520 : [-cons,+nas] > [-nas] 
*#nˈuːŋɡʎ# | 529 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#nˈuːŋɡj# | 530 : ʎ > j 
*#nˈuːŋɟ# | 531 : [+back,-cont] j > [-back,+front] ∅
*#nˈuŋɟ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈuŋɟ#
Final form : *#nˈuŋɟ#
