Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :329:
... >>> *#karəkəlˠˈɔj# ( GOLD : #kriklˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrrˌiːkulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrːˌiːkulˈɑːnio# | 71 : r r > rː 
*#kˌɑrːˌiːkulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrːˌiːkʊlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrːˌikʊlˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌɑrːˌikʊlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑrːˌikʊlˈɒːnjɔ#
*#kˌɑrːˌikʊlˠˈɒːnjɔ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#kˌɑrːˌikʊlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌɑrːˌikʊlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrːˌikʊlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌɑrːˌikulˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrːˌikulˠˈoɲo#
*#kˌarːˌikulˠˈoɲo# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarːˌikulˠˈoɲo#
*#kˌarːˌikulˠˈɔɲɔ# | 195 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kˌarːˌikulˠˈɔɲɔ#
*#kˌarːəkulˠˈɔɲɔ# | 228 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌarːəkəlˠˈɔɲɔ# | 229 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌarːəkəlˠˈɔɲə# | 259 : [-stres,+round] > ə / __ #
*#kˌarːəkəlˠˈɔɲ# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌarːəkəlˠˈɔ̃ɲ# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌarːəkəlˠˈɔ̃ɲ#
*#kˌarəkəlˠˈɔ̃ɲ# | 323 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌarəkəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌarəkəlˠˈɔ̃ɲ#
*#kˌarəkəlˠˈɔɲ# | 355 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌarəkəlˠˈɔɲ#
*#kˌarəkəlˠˈɔj# | 373 : ɲ > j / [-hi] __ #
*#karəkəlˠˈɔj# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#karəkəlˠˈɔj#
