Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :483:
... >>> *#…ü…ômňą…Ēj# ( GOLD : #…ü…ômňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňĆemňąonjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆemňą…ínjoňź# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#…°ňĆ…õmňą…ínjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆ…õmňą…ínju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#…°ňĆ…õmňą…ínju#
*#…°ňĆ…õmňą…í…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#…°ňĆ…õmňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆ…õmňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…õmňąo…≤u#
Late Proto-Albanian I stage form : *#…°ňĆ…õmňąo…≤u#
*#…°ňĆ…õmňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆ…õmňą…Ē…≤u# | 290 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#…ü…ômňą…Ē…≤u# | 310 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#…ü…ôŐÉmňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ü…ôŐÉmňą…ĒŐÉ…≤u#
*#…ü…ôŐÉmňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#…ü…ôŐÉmňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ü…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ü…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…ü…ôŐÉmňą…ĒŐÉ…≤#
*#…ü…ômňą…ĒŐÉ…≤# | 549 : [-prim,-cons] > [-nas] 
*#…ü…ômňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…ü…ômňą…Ē…≤#
*#…ü…ômňą…Ēj# | 585 : …≤ > j / [-hi] __ #
Final form : *#…ü…ômňą…Ēj#
