Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :316:
... >>> *#kɾˈuc# ( GOLD : #kɾˈyc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#krˈuke#
*#krˈukɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#krˈukɪ#
*#kɾˈukɪ# | 266 : r > ɾ 
*#kɾˈucɪ# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#kɾˈucɪ#
*#kɾˈucə# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾˈuc# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kɾˈuc#
Proto-Tosk-SGheg stage form : *#kɾˈuc#
Proto-Tosk stage form : *#kɾˈuc#
Old North Tosk stage form : *#kɾˈuc#
Final form : *#kɾˈuc#
