Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1330:
... >>> *#pjˈɛʃkə# ( GOLD : #pjˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈessikɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɛssɪkɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛssɪkɑ#
*#pˈɛssekɑ# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛssekɑ#
*#pˈɛssɪkɑ# | 157 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɛssɪka# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛssɪka#
*#pˈɛːssɪka# | 237 : ˈɛ > ˈɛː / [rson,rnas] __ [+cor,-lat,-nas] s [+son]
*#pˈɛːsɪka# | 243 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˈɛːʃɪka# | 256 : s > ʃ 
Late Proto-Albanian II stage form : *#pˈɛːʃɪka#
*#pˈiəʃɪka# | 326 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈiəʃəka# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈie̯ʃəka# | 331 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pˈie̯ʃəkə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈie̯ʃəkə#
*#pjˈɛʃəkə# | 412 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#pjˈɛʃkə# | 441 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
Proto-Tosk-SGheg stage form : *#pjˈɛʃkə#
Proto-Tosk stage form : *#pjˈɛʃkə#
Old North Tosk stage form : *#pjˈɛʃkə#
Final form : *#pjˈɛʃkə#
