Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1538:
... >>> *#ftňą…Ēj# ( GOLD : #ftňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆiňźtňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆitňą…Ďňźnjoňź# | 85 : [+syl,+front,+hi] > [-long,-splng] 
*#wňĆitňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#wňĆitňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wňĆitňą…íňźnjo#
*#wňĆitňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#wňĆitňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆitňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#wňĆitňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆitňąo…≤o#
*#ő≤ňĆitňąo…≤o# | 186 : w > ő≤ 
*#ő≤…™tňąo…≤o# | 188 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#ő≤…™tňąo…≤o#
*#ő≤…™tňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…™tňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…™tňą…ĒŐÉ…≤…Ē#
*#ő≤tňą…ĒŐÉ…≤…Ē# | 348 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#…łtňą…ĒŐÉ…≤…Ē# | 379 : [-son] > [-voi] / __ [-voi]
*#ftňą…ĒŐÉ…≤…Ē# | 380 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#ftňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ftňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#ftňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ftňą…ĒŐÉ…≤#
*#ftňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftňą…Ē…≤#
*#ftňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#ftňą…Ēj#
