Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1414:
... >>> *#balˠˈɔʃ# ( GOLD : #balˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑlˈɒʃɪ# | 205 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˌɑlˈɒʃɪ#
*#bˌɑlˈɒʃə# | 249 : ɪ > ə 
*#bˌɑlˈɒːʃə# | 287 : [+prim] > [+long] / __ [+strid]
*#bˌɑlˈɒːʃ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌɑlˈɒːʃ#
*#bˌɑlˈɔːʃ# | 339 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑlˠˈɔːʃ# | 373 : l > lˠ / [+syl] __ [+syl,+back]
*#bˌalˠˈɔːʃ# | 393 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌalˠˈɔːʃ#
Proto-Tosk stage form : *#bˌalˠˈɔːʃ#
*#bˌalˠˈɔʃ# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌalˠˈɔʃ#
*#balˠˈɔʃ# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#balˠˈɔʃ#
