Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1721:
... >>> *#məʃtˈikəɾ# ( GOLD : #məʃtˈɛkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑstˈikʰinu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑstˈɪkʰɪnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑstˈɪkʰɪnʊ#
*#mˌɑstˈɪkɪnʊ# | 106 : [+cons] > [-sg] 
*#mˌɑstˈɪkɪnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstˈikɪnu# | 165 : ˈɪ > ˈi / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
*#mˌɑstˈikenu# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈikenu#
*#mˌɑstˈikɪnu# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑstˈikɑ̃ɾ̃u# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˌastˈikɑ̃ɾ̃u# | 230 : [+lo,-round,-nas] > [+front,-back] 
*#mɪstˈikɑ̃ɾ̃u# | 231 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#mɪstˈikɑ̃ɾ̃u#
*#mɪʃtˈikɑ̃ɾ̃u# | 257 : s > ʃ 
*#mɪʃtˈikɐɾ̃u# | 327 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mɪʃtˈikɐɾ̃u#
*#məʃtˈikɐɾ̃u# | 363 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃtˈikɐɾ̃ə# | 399 : [-stres,+round,-lo] > ə / __ #
*#məʃtˈikɐɾ̃# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃtˈikɐɾ̃#
*#məʃtˈikəɾ̃# | 550 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#məʃtˈikəɾ̃#
Proto-Tosk stage form : *#məʃtˈikəɾ̃#
*#məʃtˈikəɾ# | 576 : ɾ̃ > ɾ 
Old North Tosk stage form : *#məʃtˈikəɾ#
Final form : *#məʃtˈikəɾ#
