Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1278:
... >>> *#pˈɛtulˠ# ( GOLD : #pˈɛtulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈittulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪttʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪttʊlɑ#
*#pˈɪttʊlˠɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#pˈɪttulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈettulˠɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈettulˠɑ#
*#pˈettulˠa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈettulˠa#
*#pˈetulˠa# | 217 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pˈetulˠa#
*#pˈɛtulˠa# | 235 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛtulˠu# | 243 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#pˈɛtulˠə# | 271 : [-stres,+round] > ə / __ #
*#pˈɛtulˠ# | 275 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɛtulˠ#
Proto-Tosk-SGheg stage form : *#pˈɛtulˠ#
Proto-Tosk stage form : *#pˈɛtulˠ#
Old North Tosk stage form : *#pˈɛtulˠ#
Final form : *#pˈɛtulˠ#
