Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1253:
... >>> *#pəɾbɟlˠˈɔj# ( GOLD : #pəɾɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerwˌiɡilˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌerwˌiɡilˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛrwˌɪɡɪlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌɪɡɪlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɛrwˌɪɡɪlˈɒːnjɔ#
*#pˌɛrwˌɪɡɪlˠˈɒːnjɔ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#pˌɛrwˌɪɡɪlˠˈɒːɲɔ# | 97 : n j > ɲ 
*#pˌɛrwˌɪɡɪlˠˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌɪɡɪlˠˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#pˌɛrwˌɪɡɪlˠˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌeɡelˠˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrwˌeɡelˠˈoɲo#
*#pˌɛrwˌeɡɪlˠˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌɛrβˌeɡɪlˠˈoɲo# | 154 : w > β / [+son,+cor] __
*#pˌɛrbˌeɡɪlˠˈoɲo# | 161 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#pˌɛrbˌeɡɪlˠˈoɲo#
*#pərbˌeɡɪlˠˈoɲo# | 206 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərbˌeɡɪlˠˈɔɲɔ# | 209 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾbˌeɡɪlˠˈɔɲɔ# | 225 : r > ɾ 
*#pəɾbˌeɟɪlˠˈɔɲɔ# | 252 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pəɾbəɟəlˠˈɔɲɔ# | 253 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#pəɾbəɟəlˠˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾbəɟəlˠˈɔ̃ɲɔ#
*#pəɾbəɟəlˠˈɔ̃ɲə# | 312 : [-stres,+round] > ə / __ #
*#pəɾbəɟəlˠˈɔ̃ɲ# | 314 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəɾbəɟəlˠˈɔ̃ɲ#
*#pəɾbɟlˠˈɔ̃ɲ# | 386 : [-stres] [-syl] [-stres] > ∅ [-syl,0stres,0prim] ∅/ @ [+cons] [+cons] __ [+cons] [+prim]
*#pɾbɟlˠˈɔ̃ɲ# | 421 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pɾ̩bɟlˠˈɔ̃ɲ# | 425 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩bɟlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩bɟlˠˈɔ̃ɲ#
*#pɾ̩bɟlˠˈɔɲ# | 465 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩bɟlˠˈɔɲ#
*#pəɾbɟlˠˈɔɲ# | 487 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəɾbɟlˠˈɔj# | 493 : ɲ > j / [-hi] __ #
Final form : *#pəɾbɟlˠˈɔj#
