Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :729:
... >>> *#t틛aj톛# ( GOLD : #t틛aj톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#t틛톔틣lj톔# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#t틛톔틣툹톔# | 82 : {l l j;l j;l틣 j} > {툹;툹;툹} 
Middle Proto-Albanian I stage form : *#t틛톔틣툹톔#
*#t틛톔툹톔# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#t틛톔툹톔#
*#t틛a툹a# | 223 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#t틛a툹a#
Late Proto-Albanian II stage form : *#t틛a툹a#
*#t틛a틣툹a# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#t틛a틣툹톛# | 408 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Late Proto-Albanian III stage form : *#t틛a틣툹톛#
Proto-Tosk-SGheg stage form : *#t틛a틣툹톛#
Proto-Tosk stage form : *#t틛a틣툹톛#
*#t틛a틣j톛# | 564 : 툹 > j 
*#t틛aj톛# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t틛aj톛#
Final form : *#t틛aj톛#
