Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1682:
... >>> *#vˈit͡ʃɲə# ( GOLD : #vˈiʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#vˈiʃɪɲɑ# | 284 : β > v 
*#vˈiʃɲɑ# | 302 : [+hi,-tense,-stres] > ∅ 
*#vˈiʃɲa# | 310 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#vˈiʃɲa#
Proto-Tosk stage form : *#vˈiʃɲa#
*#vˈiʃɲə# | 336 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vˈiʃɲə#
*#vˈit͡ʃɲə# | 340 : ʃ > t͡ʃ / __ [+cons,+nas]
Final form : *#vˈit͡ʃɲə#
