Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :490:
... >>> *#…üy…°ňąat…ô# ( GOLD : #…üykňąat…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iňĆuňźdikňą…Ďňźt…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#jňĆuňźdikňą…Ďňźt…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňĆuňźd…™kňą…Ďňźt…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*# ĚňĆuňźd…™kňą…Ďňźt…Ď# | 110 : {# j; í} > {#  Ě; Ě} 
Middle Proto-Albanian I stage form : *# ĚňĆuňźd…™kňą…Ďňźt…Ď#
*# ĚňĆyňźd…™kňą…Ďňźt…Ď# | 115 : [+back,+long,+syl,-lo] > [+front,-back] 
*# ĚňĆyd…™kňą…Ďt…Ď# | 132 : [+syl] > [-long,-splng] 
*# ĚňĆydekňą…Ďt…Ď# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *# ĚňĆydekňą…Ďt…Ď#
*# ĚňĆyd…™kňą…Ďt…Ď# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*# ĚňĆy√į…™kňą…Ďt…Ď# | 168 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*# ĚňĆy√į…™kňąata# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *# ĚňĆy√į…™kňąata#
Late Proto-Albanian II stage form : *# ĚňĆy√į…™kňąata#
*# ĚňĆy√įkňąata# | 352 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*# ĚňĆyňź√įkňąata# | 353 : [+stres] > [+long] / […Īnas,…Īson] __ √į [+cons]
*# ĚňĆyňź√į…°ňąata# | 355 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) √į __ ( [-syl] ) [+prim,!alo]
*# ĚňĆyňź…°ňąata# | 365 : √į > ‚ąÖ / __ [+cons]
Late Proto-Albanian III stage form : *# ĚňĆyňź…°ňąata#
*#…üňĆyňź…°ňąata# | 440 : {ő≤; Ě} > {v;…ü} 
*#…üňĆyňź…°ňąat…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#…üňĆyňź…°ňąat…ô#
Proto-Tosk stage form : *#…üňĆyňź…°ňąat…ô#
*#…üyňź…°ňąat…ô# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#…üy…°ňąat…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üy…°ňąat…ô#
Final form : *#…üy…°ňąat…ô#
