Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1075:
... >>> *#lˈɛpuɾ# ( GOLD : #lˈɛpuj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈepori# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#lˈɛpɔrɪ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpʊrɪ# | 82 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian I stage form : *#lˈɛpʊrɪ#
*#lˈɛpurɪ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpure# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɛpure#
*#lˈɛpurɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#lˈɛpurɪ#
Late Proto-Albanian II stage form : *#lˈɛpurɪ#
*#lˈɛpurə# | 239 : ɪ > ə 
*#lˈɛpur# | 280 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈɛpur#
*#lˈɛpuɾ# | 347 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lˈɛpuɾ#
Proto-Tosk stage form : *#lˈɛpuɾ#
Old North Tosk stage form : *#lˈɛpuɾ#
Final form : *#lˈɛpuɾ#
