Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :511:
... >>> *#ɟˈiɾ# ( GOLD : #ɟˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˈiːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡlˈiːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˈirɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡlˈirɛ#
Middle Proto-Albanian II stage form : *#ɡlˈirɛ#
*#ɡlˈirɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ɡlˈirɪ#
*#ɡlˈiɾɪ# | 224 : r > ɾ 
*#ɡlˈiːɾɪ# | 235 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#ɡlˈiːɾɪ#
*#ɡlˈiːɾə# | 280 : ɪ > ə 
*#ɡlˈiːɾ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡlˈiːɾ#
*#ɡʎˈiːɾ# | 433 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ɡʎˈiːɾ#
Proto-Tosk stage form : *#ɡʎˈiːɾ#
*#ɡjˈiːɾ# | 470 : ʎ > j 
*#ɟˈiːɾ# | 471 : [+back,-cont] j > [-back,+front] ∅
*#ɟˈiɾ# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈiɾ#
Final form : *#ɟˈiɾ#
