Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :156:
... >>> *#kɔrˈutə# ( GOLD : #kərˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌɔrnˈuta# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌɔrnˈuta#
*#kˌɔːrnˈuta# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːrnˈuta#
*#kˌɔːrːˈuta# | 242 : {r n;rː n} > {rː;rː} 
*#kˌɔːrːˈutə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌɔːrːˈutə#
*#kˌɔːrˈutə# | 397 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌɔːrˈutə#
Proto-Tosk stage form : *#kˌɔːrˈutə#
*#kˌɔrˈutə# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔrˈutə#
*#kɔrˈutə# | 465 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔrˈutə#
