Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1439:
... >>> *#pɾˈɔj# ( GOLD : #pɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑrˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑrˈɒːnjɔ#
*#pˌɑrˈɒːɲɔ# | 97 : n j > ɲ 
*#pˌɑrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#pˌɑrˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrˈoɲo#
*#pərˈoɲo# | 146 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#pərˈoɲo#
*#pərˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾˈɔɲɔ# | 240 : r > ɾ 
*#pəɾˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲə# | 356 : [-stres,+round,-lo] > ə / __ #
*#pəɾˈɔ̃ɲ# | 360 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 522 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 524 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 556 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
