Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :612:
... >>> *#ʃəlˠcˈɛt# ( GOLD : #ʃɛlcˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlikˈeːtu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑlɪkˈeːtʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑlɪkˈeːtʊ#
*#sˌɑlɪkˈetʊ# | 154 : [+syl] > [-long,-splng] 
*#sˌɑlɪkˈetu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlekˈetu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑlekˈetu#
*#sˌɑlɪkˈetu# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˌɑlɪkˈetu# | 194 : ∅ > ɪ̯ / s __ ˌɑ [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sjˌɑlɪkˈetu# | 203 : ɪ̯ > j 
*#sˌelɪkˈetu# | 205 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌelɪkˈetu#
*#ʃˌelɪkˈetu# | 273 : s > ʃ 
*#ʃˌelɪcˈetu# | 283 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃɪlɪcˈetu# | 299 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃɪlɪcˈetu#
*#ʃələcˈetu# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃələcˈɛtu# | 347 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəlˠəcˈɛtu# | 350 : l > lˠ / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*#ʃəlˠəcˈɛtə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ʃəlˠəcˈɛt# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəlˠəcˈɛt#
*#ʃəlˠcˈɛt# | 455 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ʃlˠcˈɛt# | 500 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃ?0cˈɛt# | 507 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃ?0cˈɛt#
Proto-Tosk stage form : *#ʃ?0cˈɛt#
Old North Tosk stage form : *#ʃ?0cˈɛt#
*#ʃə?0cˈɛt# | 576 : ∅ > ə / __ [+cons,+syl]
*#ʃəlˠcˈɛt# | 577 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəlˠcˈɛt#
