Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :328:
... >>> *#kɾˈuʃk# ( GOLD : #kɾˈuʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈonsoku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɔnsɔkʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈʊnsɔkʊ# | 77 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#krˈʊnsɔkʊ#
*#krˈʊnskʊ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#krˈunsku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˈusku# | 139 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#krˈusku#
Late Proto-Albanian I stage form : *#krˈusku#
*#krˈuʃku# | 229 : s > ʃ 
*#krˈuːʃku# | 245 : [+prim] > [+long] / __ [+strid]
*#krˈuːʃkə# | 247 : [-stres,+round] > ə / __ #
*#krˈuːʃk# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#krˈuːʃk#
Proto-Tosk-SGheg stage form : *#krˈuːʃk#
*#kɾˈuːʃk# | 309 : r > ɾ 
Proto-Tosk stage form : *#kɾˈuːʃk#
*#kɾˈuʃk# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈuʃk#
Final form : *#kɾˈuʃk#
