Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :709:
... >>> *#ʃtˈalˠ# ( GOLD : #ʃtˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑbulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑbʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑbʊlʊ#
*#stˈɑbʊlˠʊ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#stˈɑβʊlˠʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#stˈɑβulˠu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑβulˠu#
*#stˈɑwulˠu# | 154 : β > w / [-cons] __
*#stˈawulˠu# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈawulˠu#
*#stˈaːulˠu# | 188 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃtˈaːulˠu# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈaːulˠu#
*#ʃtˈaːlˠu# | 270 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#ʃtˈaːlˠə# | 276 : [-stres,+round] > ə / __ #
*#ʃtˈaːlˠ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃtˈaːlˠ#
Proto-Tosk-SGheg stage form : *#ʃtˈaːlˠ#
Proto-Tosk stage form : *#ʃtˈaːlˠ#
*#ʃtˈalˠ# | 416 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈalˠ#
Final form : *#ʃtˈalˠ#
