Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :307:
... >>> *#ɡəɾʃtˈɛɾə# ( GOLD : #kɾiʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistiˈɑːnɑ# | 90 : [+cons] > [-sg] 
*#krˌistiˈɑnɑ# | 131 : [+syl] > [-long,-splng] 
*#krˌistjˈɑnɑ# | 136 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#krˌistjˈɑnɑ#
*#krˌistˈenɑ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#krˌistˈena# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˌistˈena#
*#krˌiʃtˈena# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#krˌiʃtˈena#
*#krˌiʃtˈɛna# | 238 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəʃtˈɛna# | 243 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#krəʃtˈɛɾ̃a# | 277 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#krəʃtˈɛɾ̃ə# | 284 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#krəʃtˈɛ̃ɾ̃ə# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#krəʃtˈɛ̃ɾ̃ə#
*#kɾəʃtˈɛ̃ɾ̃ə# | 341 : r > ɾ 
*#kɾʃtˈɛ̃ɾ̃ə# | 345 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃtˈɛ̃ɾ̃ə# | 350 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩ʃtˈɛ̃ɾ̃ə#
*#ɡɾ̩ʃtˈɛ̃ɾ̃ə# | 366 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi]
*#ɡɾ̩ʃtˈɛ̃ɾə# | 374 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ɡɾ̩ʃtˈɛ̃ɾə#
*#ɡɾ̩ʃtˈɛɾə# | 380 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾ̩ʃtˈɛɾə#
*#ɡəɾʃtˈɛɾə# | 392 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡəɾʃtˈɛɾə#
