Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :631:
... >>> *#ʃuɾtˈilɟ# ( GOLD : #ʃˈɛrəɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɔrtˈɪlɛɡiː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔrtˈɪlɛɡi# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#sˌʊrtˈɪlɛɡi# | 90 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊrtˈɪlɛɡi#
*#sˌurtˈɪlɛɡi# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌurtˈelɛɡi# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌurtˈelɛɡi#
*#sˌurtˈelɪɡɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌurtɪ̯ˈelɪɡɪ# | 185 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌurtjˈelɪɡɪ# | 196 : ɪ̯ > j 
*#sˌurtˈilɪɡɪ# | 197 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌurtˈilɪɡɪ#
*#sˌuɾtˈilɪɡɪ# | 257 : r > ɾ 
*#ʃˌuɾtˈilɪɡɪ# | 266 : s > ʃ 
*#ʃˌuɾtˈilɪɟɪ# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃˌuɾtˈilɪɟɪ#
*#ʃˌuɾtˈiləɟə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌuɾtˈiːləɟə# | 370 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ʃˌuɾtˈiːlɟə# | 371 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˌuɾtˈiːlɟ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌuɾtˈiːlɟ#
Proto-Tosk-SGheg stage form : *#ʃˌuɾtˈiːlɟ#
Proto-Tosk stage form : *#ʃˌuɾtˈiːlɟ#
*#ʃˌuɾtˈilɟ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾtˈilɟ#
*#ʃuɾtˈilɟ# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾtˈilɟ#
