Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1223:
... >>> *#paɡˈua̯j# ( GOLD : #paɡˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌaɡˈɔːɲɔ# | 191 : ˈɒ w [+round,-stres] > ˈɔː
Late Proto-Albanian II stage form : *#pˌaɡˈɔːɲɔ#
*#pˌaɡˈuəɲɔ# | 261 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌaɡˈuo̯ɲɔ# | 268 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#pˌaɡˈuo̯ɲə# | 303 : [-stres,+round] > ə / __ #
*#pˌaɡˈuo̯ɲ# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaɡˈuõ̯ɲ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌaɡˈuõ̯ɲ#
Proto-Tosk-SGheg stage form : *#pˌaɡˈuõ̯ɲ#
*#pˌaɡˈuã̯ɲ# | 417 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pˌaɡˈuã̯ɲ#
*#pˌaɡˈua̯ɲ# | 438 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɡˈua̯ɲ#
*#pˌaɡˈua̯j# | 464 : ɲ > j / [-hi] __ #
*#paɡˈua̯j# | 466 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɡˈua̯j#
