Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1799:
... >>> *#mˈuʃkulˠ# ( GOLD : #mˈuʃkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈuskulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈʊskʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈʊskʊlʊ#
*#mˈuskulu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈuskulu#
Late Proto-Albanian I stage form : *#mˈuskulu#
*#mˈuʃkulu# | 237 : s > ʃ 
Late Proto-Albanian II stage form : *#mˈuʃkulu#
*#mˈuʃkulˠu# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#mˈuːʃkulˠu# | 324 : [+prim] > [+long] / __ [+strid]
*#mˈuːʃkulˠə# | 326 : [-stres,+round] > ə / __ #
*#mˈuːʃkulˠ# | 332 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈuːʃkulˠ#
Proto-Tosk-SGheg stage form : *#mˈuːʃkulˠ#
Proto-Tosk stage form : *#mˈuːʃkulˠ#
*#mˈuʃkulˠ# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈuʃkulˠ#
Final form : *#mˈuʃkulˠ#
