Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1531:
... >>> *#fl…Ē…ĺňąi# ( GOLD : #fl…Ē…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flňĆorňąiňźnu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#flňĆ…írňąiňźnu# | 93 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
*#flňĆ…írňąiňźn ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňĆ…írňąin ä# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#flňĆ…írňąin ä#
*#flňĆ…Ērňąin ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flňĆorňąinu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flňĆorňąinu#
Late Proto-Albanian I stage form : *#flňĆorňąinu#
*#flňĆ…Ērňąinu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňĆ…Ē…ĺňąinu# | 273 : r > …ĺ 
*#flňĆ…Ē…ĺňąiŐÉnu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#flňĆ…Ē…ĺňąiŐÉnu#
*#flňĆ…Ē…ĺňąiŐÉňźnu# | 348 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#flňĆ…Ē…ĺňąiŐÉňźn…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#flňĆ…Ē…ĺňąiŐÉňźn# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#flňĆ…Ē…ĺňąiŐÉňź# | 399 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
Proto-Tosk-SGheg stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
Proto-Tosk stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
*#flňĆ…Ē…ĺňąiňź# | 553 : [-cons,+nas] > [-nas] 
*#fl…Ē…ĺňąiňź# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#fl…Ē…ĺňąi# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fl…Ē…ĺňąi#
Final form : *#fl…Ē…ĺňąi#
