Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1494:
... >>> *#f…ômňąij…ô# ( GOLD : #f…ômňąij…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďmňąili…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ďmňąilj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďmňą…™lj…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďmňą…™lj…Ď#
*#fňĆ…Ďmňą…™ é…Ď# | 111 : {l l j;l j;lňź j} > { é; é; é} 
*#fňĆ…Ďmňąi é…Ď# | 157 : ňą…™ > ňąi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#fňĆ…Ďmňąi é…Ď#
*#fňĆamňąi éa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆamňąi éa#
*#fňĆaŐÉmňąi éa# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆaŐÉmňąi éa#
*#fňĆaŐÉmňąiňź éa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňĆaŐÉmňąiňź é…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#fňĆaŐÉmňąiňź é…ô#
Proto-Tosk-SGheg stage form : *#fňĆaŐÉmňąiňź é…ô#
*#fňĆ…ôŐÉmňąiňź é…ô# | 557 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fňĆ…ôŐÉmňąiňź é…ô#
*#fňĆ…ômňąiňź é…ô# | 558 : [-cons,+nas] > [-nas] 
*#f…ômňąiňź é…ô# | 559 : ňĆ…ô > …ô 
*#f…ômňąiňźj…ô# | 567 :  é > j 
*#f…ômňąij…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ômňąij…ô#
Final form : *#f…ômňąij…ô#
