Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1475:
... >>> *#f…ô Écňą…Ēj# ( GOLD : #fa Écňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinfňĆ…Ďskjňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™nfňĆ…Ďskjňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nfňĆ…Ďskjňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™nfňĆ…Ďskjňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…™nfňĆ…Ďskjňą…íňźnjo#
*#ňĆ…™nfňĆ…Ďskjňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™nfňĆ…Ďskjňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nfňĆ…Ďskjňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…™nfňĆ…Ďskjňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆenfňĆ…Ďskjňąo…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ňĆefňĆ…Ďskjňąo…≤o# | 169 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆefňĆ…Ďskjňąo…≤o#
*#ňĆefňĆ…Ďscňąo…≤o# | 174 : {j;k j} > {‚ąÖ;c} / s __
*#fňĆ…Ďscňąo…≤o# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#fňĆascňąo…≤o# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆascňąo…≤o#
*#fňĆa Écňąo…≤o# | 257 : s >  É 
*#fňĆa Écňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆa Écňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆa Écňą…ĒŐÉ…≤…Ē#
*#f…ź Écňą…ĒŐÉ…≤…Ē# | 385 : [+lo,-long,-round,-prim,+stres,-nas] > …ź / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#f…ź Écňą…ĒŐÉ…≤…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*#f…ź Écňą…ĒŐÉ…≤# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#f…ź Écňą…ĒŐÉ…≤#
*#f…ô Écňą…ĒŐÉ…≤# | 538 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#f…ô Écňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#f…ô Écňą…ĒŐÉ…≤#
*#f…ô Écňą…Ē…≤# | 561 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#f…ô Écňą…Ē…≤#
*#f…ô Écňą…Ēj# | 593 : …≤ > j / [-hi] __ #
Final form : *#f…ô Écňą…Ēj#
