Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1324:
... >>> *#pˈɛtulˠ# ( GOLD : #pˈɛtulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈittulɑ# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪttʊlɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪttʊlɑ#
*#pˈɪttulɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈettulɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈettulɑ#
*#pˈettula# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈettula#
*#pˈetula# | 258 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pˈetula#
*#pˈetulˠa# | 329 : l > lˠ / [-cons] __ [+lo]
*#pˈɛtulˠa# | 345 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛtulˠu# | 356 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#pˈɛtulˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#pˈɛtulˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɛtulˠ#
Proto-Tosk-SGheg stage form : *#pˈɛtulˠ#
Proto-Tosk stage form : *#pˈɛtulˠ#
Old North Tosk stage form : *#pˈɛtulˠ#
Final form : *#pˈɛtulˠ#
