Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1456:
... >>> *#bˈuʃtəɾ# ( GOLD : #bˈuʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˈustrʊ# | 193 : [+syl,+back,+hi,-lat] > [+round,+lab] 
*#bˈustrə# | 208 : ʊ > ə / __ #
*#bˈustɾə# | 228 : r > ɾ 
*#bˈuʃtɾə# | 240 : s > ʃ 
Late Proto-Albanian II stage form : *#bˈuʃtɾə#
*#bˈuːʃtɾə# | 316 : [+prim] > [+long] / __ [+strid]
*#bˈuːʃtɾ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˈuːʃtɾ#
*#bˈuːʃtɾ̩# | 432 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bˈuːʃtɾ̩#
Proto-Tosk stage form : *#bˈuːʃtɾ̩#
*#bˈuʃtɾ̩# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈuʃtɾ̩#
*#bˈuʃtəɾ# | 496 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bˈuʃtəɾ#
