Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :952:
... >>> *#zˈəmt͡ʃə# ( GOLD : #zˈəmt͡ʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˈɑnbʊʃæ# | 201 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˈɑnbʃæ# | 220 : ʊ > ∅ 
*#zˈɑnbʃɑ# | 224 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈɑnbʃɑ# | 280 : [+strid,+cor,+voi] > d͡ʒ 
*#zˈɑnbʃɑ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zˈɑ̃nbʃɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zˈɑ̃nbʃɑ#
*#zˈɑ̃npʃɑ# | 328 : [-son] > [-voi] / __ [-voi]
Late Proto-Albanian III stage form : *#zˈɑ̃npʃɑ#
*#zˈɑ̃mpʃɑ# | 391 : n > m / __ [+lab,-cont]
*#zˈɑ̃mʃɑ# | 431 : [-delrel] > ∅ / [+cons] __ [-son]
*#zˈãmʃa# | 485 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˈãmʃa#
*#zˈãmt͡ʃa# | 501 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / [+nas,+cons] ( [-cont,-son] ) __ [-cons]
*#zˈə̃mt͡ʃa# | 503 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˈə̃mt͡ʃa#
*#zˈəmt͡ʃa# | 506 : [-cons,+nas] > [-nas] 
*#zˈəmt͡ʃə# | 524 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#zˈəmt͡ʃə#
Final form : *#zˈəmt͡ʃə#
