Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1644:
... >>> *#bˈɛɲə# ( GOLD : #vɟˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbiˈeːŋneɑ# | 61 : ɡ > ŋ / __ n
*#ˌɑbjˈeːŋnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnjɑ#
*#ˌɑbjˈeːŋɲɑ# | 95 : n j > ɲ 
*#ˌɑbjˈeŋɲɑ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑbjˈeŋɲɑ#
*#ˌɑbˈeŋɲɑ# | 165 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#bˈeŋɲɑ# | 174 : [-prim,-long,-cons] > ∅ / # __
*#bˈeŋɲa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈeŋɲa#
Late Proto-Albanian II stage form : *#bˈeŋɲa#
*#bˈɛŋɲa# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛŋɲə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˈɛɲːə# | 290 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#bˈɛ̃ɲːə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bˈɛ̃ɲːə#
Proto-Tosk-SGheg stage form : *#bˈɛ̃ɲːə#
*#bˈɛ̃ɲə# | 394 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#bˈɛ̃ɲə#
*#bˈɛɲə# | 400 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˈɛɲə#
Final form : *#bˈɛɲə#
