Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :460:
... >>> *#cˈaɾtə# ( GOLD : #cˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#klˈɑːrtɑ#
*#klˈɑrtɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˈɑrtɑ#
*#klˈarta# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#klˈarta#
*#klˈaːrta# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klˈaːrtə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#klˈaːrtə#
*#kʎˈaːrtə# | 297 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#kʎˈaːrtə#
*#kʎˈaːɾtə# | 312 : r > ɾ 
Proto-Tosk stage form : *#kʎˈaːɾtə#
*#kjˈaːɾtə# | 319 : ʎ > j 
*#cˈaːɾtə# | 320 : [+back,-cont] j > [-back,+front] ∅
*#cˈaɾtə# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈaɾtə#
Final form : *#cˈaɾtə#
