Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1590:
... >>> *#vňą…õs…ô# ( GOLD : #vňą…õs…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆoňźwňą…Ďňźtj…Ď# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆowňą…Ďňźtj…Ď# | 84 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆowňą…Ďňźtj…Ď#
*#ňĆowňą…ĎňźtÕ° Éj…Ď# | 143 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#ňąow…ĎňźtÕ° Éj…Ď# | 149 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ __ [-syl] [-cons]
*#ňąow…ĎtÕ° Éj…Ď# | 150 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňąow…ĎtÕ° Éj…Ď#
*#ňąoő≤…ĎtÕ° Éj…Ď# | 178 : w > ő≤ 
*#ňąow…ĎtÕ° Éj…Ď# | 181 : ő≤ > w / [-cons] __
*#ňąo…ĎtÕ° Éj…Ď# | 182 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#ňąo…ĎtÕ° É…Ď# | 191 : j > ‚ąÖ / [+cons,+front] __
*#ňąoatÕ° Éa# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąoatÕ° Éa#
*#ňą…ĒatÕ° Éa# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…ĒňźatÕ° Éa# | 260 : [+prim,-tense] > [+long] / # __
*#ňą…Ēňźasa# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ňą…Ēňź…źsa# | 319 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ňą…Ēňź…źsa#
*#ňąu…ô…źsa# | 350 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąuoŐĮ…źsa# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąuoŐĮeŐĮsa# | 391 : [-stres] > eŐĮ / [-hi,-cons,-syl,+son] __
*#ňąuoŐĮeŐĮs…ô# | 404 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#wňą…ĒeŐĮs…ô# | 422 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wňą…ĒeŐĮs…ô#
Proto-Tosk-SGheg stage form : *#wňą…ĒeŐĮs…ô#
*#wňąaeŐĮs…ô# | 537 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vňąaeŐĮs…ô# | 538 : w > v 
Proto-Tosk stage form : *#vňąaeŐĮs…ô#
Old North Tosk stage form : *#vňąaeŐĮs…ô#
*#vňą…õs…ô# | 574 : [+lo] eŐĮ > [-lo,-tense,-cons,-lat,+cont,0delrel] ‚ąÖ
Final form : *#vňą…õs…ô#
