Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :634:
... >>> *# Ékňąu…ĺt# ( GOLD : # Ékňąu…ĺt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňąurtum# | 73 : k > ‚ąÖ / [-prim] __ s
*#ňĆeskňąurtu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…õskňą ärt ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…õskňą ärt ä#
*#ňĆ…õskňąurtu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňąurtu#
*#skňąurtu# | 213 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#skňąurtu#
*# Ékňąurtu# | 251 : s >  É 
*# Ékňąu…ĺtu# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *# Ékňąu…ĺtu#
*# Ékňąuňź…ĺtu# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Ékňąuňź…ĺt…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąuňź…ĺt# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ékňąuňź…ĺt#
Proto-Tosk-SGheg stage form : *# Ékňąuňź…ĺt#
Proto-Tosk stage form : *# Ékňąuňź…ĺt#
*# Ékňąu…ĺt# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąu…ĺt#
Final form : *# Ékňąu…ĺt#
