Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1727:
... >>> *#məɾʃˈinə# ( GOLD : #məɾʃˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#mˌɛrʃˈinɑ#
*#mərʃˈinɑ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#mərʃˈĩnɑ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mərʃˈĩnɑ#
*#məɾʃˈĩnɑ# | 356 : r > ɾ 
*#mɾʃˈĩnɑ# | 362 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#mɾ̩ʃˈĩnɑ# | 367 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#mɾ̩ʃˈĩna# | 374 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mɾ̩ʃˈĩna#
Proto-Tosk stage form : *#mɾ̩ʃˈĩna#
*#mɾ̩ʃˈina# | 394 : [-cons,+nas] > [-nas] 
*#mɾ̩ʃˈinə# | 402 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mɾ̩ʃˈinə#
*#məɾʃˈinə# | 406 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#məɾʃˈinə#
