Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1203:
... >>> *#rəndˈɛj# ( GOLD : #rəɲɟˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌeniːdˈeːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛniːdˈeːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛnidˈeːnjoː# | 88 : [+syl,+front,+hi] > [-long,-splng] 
*#rˌɛnidˈeːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌɛnidˈɶːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#rˌɛnidˈɶːnjo#
*#rˌɛnidˈeːnjo# | 109 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] ( j ) __
*#rˌɛnidˈeːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#rːˌɛnidˈeːɲo# | 124 : {w r;r} > {rː;rː} / # __
*#rːˌɛndˈeːɲo# | 141 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#rːˌɛndˈeɲo# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌɛndˈeɲo#
Late Proto-Albanian I stage form : *#rːˌɛndˈeɲo#
*#rːˌɛndˈeɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəndˈeɲɔ# | 296 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#rːə̃ndˈẽɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːə̃ndˈẽɲɔ#
*#rːə̃ndˈɛ̃ɲɔ# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːə̃ndˈɛ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#rːə̃ndˈɛ̃ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːə̃ndˈɛ̃ɲ#
*#rə̃ndˈɛ̃ɲ# | 494 : rː > r 
Proto-Tosk-SGheg stage form : *#rə̃ndˈɛ̃ɲ#
Proto-Tosk stage form : *#rə̃ndˈɛ̃ɲ#
*#rəndˈɛɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəndˈɛɲ#
*#rəndˈɛj# | 584 : ɲ > j / [-hi] __ #
Final form : *#rəndˈɛj#
