Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :641:
... >>> *# Ékňą…Ēd…ô…ĺ# ( GOLD : # Ékňą…Ēd…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ēdr…Ď# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#skňą…ídr…Ď# | 104 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#skňą…ídr…Ď#
*#skňą…Ēdr…Ď# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skňąodr…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąodr…Ď#
*#skňąodra# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąodra#
*# Ékňąodra# | 251 : s >  É 
*# Ékňą…Ēdra# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ékňą…Ēd…ĺa# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *# Ékňą…Ēd…ĺa#
*# Ékňą…Ēd…ĺ…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Ékňą…Ēd…ĺ…ô#
*# Ékňą…Ēd…ĺ# | 496 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*# Ékňą…Ēd…ĺŐ©# | 509 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *# Ékňą…Ēd…ĺŐ©#
Proto-Tosk stage form : *# Ékňą…Ēd…ĺŐ©#
Old North Tosk stage form : *# Ékňą…Ēd…ĺŐ©#
*# Ékňą…Ēd…ô…ĺŐ©# | 578 : ‚ąÖ > …ô / __ [+cons,+syl]
*# Ékňą…Ēd…ô…ĺ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *# Ékňą…Ēd…ô…ĺ#
