Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :411:
... >>> *#ulˈɛʃtəɾ# ( GOLD : #ulˠˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoljˈɑster# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔljˈɑstɛr# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔljˈɑstɛr#
*#ˌɔʎˈɑstɛr# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌoʎˈɑstɛr# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌoʎˈɑstɛr#
*#ˌoʎˈɑstɪr# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌoʎɪ̯ˈɑstɪr# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ˌoʎjˈɑstɪr# | 178 : ɪ̯ > j 
*#ˌoʎˈestɪr# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#ˌoːʎˈestɪr# | 186 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːʎˈestɪr#
*#ˌɔːʎˈestɪr# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔʎˈestɪr# | 232 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔʎˈestɪɾ# | 239 : r > ɾ 
*#ˌɔːʎˈestɪɾ# | 243 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌɔːʎˈeʃtɪɾ# | 248 : s > ʃ 
*#ˌuːʎˈeʃtɪɾ# | 249 : ˌɔː > ˌuː / # __ [-syl]
Late Proto-Albanian II stage form : *#ˌuːʎˈeʃtɪɾ#
*#ˌuːʎˈeʃtəɾ# | 312 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌuːʎˈɛʃtəɾ# | 313 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌuːʎˈɛːʃtəɾ# | 341 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ˌuːʎˈɛːʃtəɾ#
*#ˌuːʎˈɛːʃtɾ# | 461 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˌuːʎˈɛːʃtɾ̩# | 465 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˌuːlˈɛːʃtɾ̩# | 481 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
Proto-Tosk-SGheg stage form : *#ˌuːlˈɛːʃtɾ̩#
Proto-Tosk stage form : *#ˌuːlˈɛːʃtɾ̩#
*#ˌulˈɛʃtɾ̩# | 524 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˈɛʃtɾ̩#
*#ˌulˈɛʃtəɾ̩# | 531 : ∅ > ə / __ [+cons,+syl]
*#ˌulˈɛʃtəɾ# | 532 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ulˈɛʃtəɾ# | 541 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˈɛʃtəɾ#
