Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1580:
... >>> *#vəɾt͡ʃnˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 195 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 196 : ʊ > ∅ 
*#swˌɪrstnˈikə# | 211 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃwˌɪrʃtnˈikə# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪrʃtnˈikə#
*#ʃwərʃtnˈikə# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃwərʃtnˈik# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃwərʃtnˈik#
*#ʃvərʃtnˈik# | 318 : w > v / [+cons] __
*#vərʃtnˈik# | 321 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#vərʃnˈik# | 343 : [-cont] > ∅ / __ [+nas,+cons]
*#vəɾʃnˈik# | 353 : r > ɾ 
*#vɾʃnˈik# | 359 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ʃnˈik# | 362 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ʃnˈik#
Proto-Tosk stage form : *#vɾ̩ʃnˈik#
Old North Tosk stage form : *#vɾ̩ʃnˈik#
*#vəɾʃnˈik# | 404 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#vəɾt͡ʃnˈik# | 406 : ʃ > t͡ʃ / [+cons] __ [+cons,+nas]
Final form : *#vəɾt͡ʃnˈik#
