Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1318:
... >>> *#pˈɛŋɡə# ( GOLD : #pˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɛndɪkɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛndɪkɑ#
*#pˈɛndekɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛndekɑ#
*#pˈɛndɪkɑ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɛndɪka# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛndɪka#
*#pˈɛ̃ndɪka# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈɛ̃ndɪka#
*#pˈɛ̃ndəka# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈɛ̃ndəkə# | 392 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɛ̃ndəkə#
*#pˈɛ̃ndkə# | 457 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#pˈɛ̃nkə# | 466 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
*#pˈɛ̃ŋkə# | 467 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#pˈɛ̃ŋkə#
Proto-Tosk stage form : *#pˈɛ̃ŋkə#
*#pˈɛŋkə# | 547 : [-cons,+nas] > [-nas] 
*#pˈɛŋɡə# | 563 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#pˈɛŋɡə#
Final form : *#pˈɛŋɡə#
