Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1841:
... >>> *#mˈɔɾə# ( GOLD : #mˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈɒɾɑ# | 411 : r > ɾ 
*#mˈɔɾɑ# | 430 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔɾa# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˈɔɾa#
Proto-Tosk stage form : *#mˈɔɾa#
*#mˈɔɾə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈɔɾə#
Final form : *#mˈɔɾə#
