Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :606:
... >>> *#ʃˈɛmbulˠ# ( GOLD : #ʃˈɛmbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈemplum# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈemplu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɛmplʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɛmplʊ#
*#ˌɛsˈɛmplu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmplu#
*#sˈɛmplu# | 219 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˈɛmplu#
*#ʃˈɛmplu# | 256 : s > ʃ 
*#ʃˈɛ̃mplu# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃mplu#
*#ʃˈɛ̃mplə# | 398 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɛ̃mpl# | 402 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈɛ̃mbl# | 428 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˈɛ̃mbl#
*#ʃˈɛ̃mbl̩# | 529 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ʃˈɛ̃mbulˠ# | 545 : [+lat,+syl] > u lˠ/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk stage form : *#ʃˈɛ̃mbulˠ#
*#ʃˈɛmbulˠ# | 572 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbulˠ#
Final form : *#ʃˈɛmbulˠ#
