Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1208:
... >>> *#rəʃˈajə# ( GOLD : #rəʃˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#rˌoːsˈɑːʎɑ# | 96 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#rːˌoːsˈɑːʎɑ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˌøːsˈɑːʎɑ# | 114 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌøsˈɑʎɑ# | 138 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌøsˈɑʎɑ#
*#rːɪsˈɑʎɑ# | 204 : [+stres,-prim,-back,-long] > ɪ / # [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#rːɪsˈaʎa# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːɪsˈaʎa#
*#rːɪʃˈaʎa# | 256 : s > ʃ 
Late Proto-Albanian II stage form : *#rːɪʃˈaʎa#
*#rːəʃˈaʎa# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːəʃˈaːʎa# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːəʃˈaːʎə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rːəʃˈaːʎə#
*#rəʃˈaːʎə# | 475 : rː > r 
Proto-Tosk-SGheg stage form : *#rəʃˈaːʎə#
Proto-Tosk stage form : *#rəʃˈaːʎə#
*#rəʃˈaːjə# | 541 : ʎ > j 
*#rəʃˈajə# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəʃˈajə#
Final form : *#rəʃˈajə#
