Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :133:
... >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈaβʃa# | 241 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈaβʃa#
*#kˈaɸʃa# | 306 : [-son] > [-voi] / __ [-voi]
*#kˈafʃa# | 308 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˈaːfʃa# | 322 : [+prim] > [+long] / __ [+strid]
*#kˈaːfʃə# | 333 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːfʃə#
Proto-Tosk-SGheg stage form : *#kˈaːfʃə#
Proto-Tosk stage form : *#kˈaːfʃə#
*#kˈafʃə# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
