Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1113:
... >>> *#lpətˈyɾə# ( GOLD : #lɛptˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɪppɪtˈuːrɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɪppɪtˈuːrɑ#
*#lˌɪppɪtˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɪppɪtˈyrɑ# | 131 : [+syl] > [-long,-splng] 
*#lˌeppetˈyrɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌeppetˈyrɑ#
*#lˌeppɪtˈyrɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌeppɪtˈyra# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌeppɪtˈyra#
*#lˌeppətˈyra# | 212 : ɪ > ə 
*#lˌɛppətˈyra# | 213 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləppətˈyra# | 216 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ləpətˈyra# | 232 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#lpətˈyra# | 245 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#lpətˈyːra# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lpətˈyːrə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lpətˈyːrə#
*#lpətˈyːɾə# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lpətˈyːɾə#
Proto-Tosk stage form : *#lpətˈyːɾə#
*#lpətˈyɾə# | 351 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lpətˈyɾə#
Final form : *#lpətˈyɾə#
