Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1384:
... >>> *#pɾˈij# ( GOLD : #pɾˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌɛˈiːnioː# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prˌɛˈiːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌɛˈiːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɛˈiːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛˈinjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌɛˈinjɔ#
*#prˌɛˈiɲɔ# | 97 : n j > ɲ 
*#prˌɛˈiɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌɛˈiɲo#
Late Proto-Albanian I stage form : *#prˌɛˈiɲo#
*#prˌɛˈiɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌɛˈiɲɔ# | 228 : r > ɾ 
*#pɾəˈiːɲɔ# | 236 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#pɾəˈĩːɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾəˈĩːɲɔ#
*#pɾəˈĩːɲə# | 318 : [-stres,+round] > ə / __ #
*#pɾəˈĩːɲ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pɾˈĩːɲ# | 339 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pɾˈĩːɲ#
Proto-Tosk-SGheg stage form : *#pɾˈĩːɲ#
Proto-Tosk stage form : *#pɾˈĩːɲ#
*#pɾˈiːɲ# | 471 : [-cons,+nas] > [-nas] 
*#pɾˈiɲ# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈiɲ#
*#pɾˈij# | 501 : ɲ > j / [+hi,+front] __ #
Final form : *#pɾˈij#
