Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :985:
... >>> *#ndikňą…Ēj# ( GOLD : #ndikňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ňĆ…™ŐÉndňĆiňźkňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆ…™ŐÉndňĆiňźkňą…ĒŐÉ…≤u#
*#ňĆ…™ŐÉndňĆiňźkňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňĆ…™ŐÉndňĆiňźkňą…ĒŐÉ…≤…ô#
*#ňĆ…™ŐÉndňĆiňźkňą…ĒŐÉ…≤# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆaŐÉndňĆiňźkňą…ĒŐÉ…≤# | 459 : [+hi,-round,-tense,+nas] > [+tense,+lo,-hi,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ňĆaŐÉndňĆiňźkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ňĆaŐÉndňĆiňźkňą…ĒŐÉ…≤#
*#ňĆ…ôŐÉndňĆiňźkňą…ĒŐÉ…≤# | 551 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ňĆ…ôndňĆiňźkňą…ĒŐÉ…≤# | 552 : [-prim,-cons] > [-nas] 
*#ňĆ…ôndňĆiňźkňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#…ôndňĆiňźkňą…Ē…≤# | 556 : ňĆ…ô > …ô 
*#…ôndiňźkňą…Ē…≤# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#ndiňźkňą…Ē…≤# | 563 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#ndikňą…Ē…≤# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ndikňą…Ē…≤#
*#ndikňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#ndikňą…Ēj#
