Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1808:
... >>> *#mɾacˈɛʃə# ( GOLD : #muɾɡˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌonɑkˈissɑ# | 92 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#mˌonɑkˈissɑ#
*#mˌɑ̃ɾ̃ɑkˈissɑ# | 178 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˌɑ̃ɾ̃akˈissa# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɑ̃ɾ̃akˈissa#
*#mˌɑ̃ɾ̃akˈisa# | 218 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˌɑ̃ɾ̃ˌakˈisa# | 223 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#mˌɑ̃ɾ̃ˌakˈiʃa# | 234 : s > ʃ 
*#mˌɑ̃ɾ̃ˌacˈiʃa# | 249 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#mˌɑ̃ɾ̃ˌacˈiʃa#
*#mˌɑ̃ɾ̃ˌacˈɛʃa# | 299 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#mˌɑ̃ɾ̃ˌacˈɛːʃa# | 306 : [+prim] > [+long] / __ [+strid]
*#mˌɑ̃ɾ̃ˌacˈɛːʃə# | 317 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˌɑ̃ɾ̃ˌacˈɛːʃə#
*#mˌãɾ̃ˌacˈɛːʃə# | 434 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌãɾ̃ˌacˈɛːʃə#
*#mˌə̃ɾ̃ˌacˈɛːʃə# | 454 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ɾ̃ˌacˈɛːʃə#
*#mˌəɾ̃ˌacˈɛːʃə# | 457 : [-cons,+nas] > [-nas] 
*#məɾ̃ˌacˈɛːʃə# | 458 : ˌə > ə 
*#məɾˌacˈɛːʃə# | 460 : ɾ̃ > ɾ 
*#mɾˌacˈɛːʃə# | 462 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#mɾˌakˈɛːʃə# | 470 : c > k / __ [+syl] ʃ
*#mɾˌakˈɛʃə# | 474 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɾˌakˈɛʃə#
*#mɾˌacˈɛʃə# | 475 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mɾacˈɛʃə# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɾacˈɛʃə#
