Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :788:
... >>> *#ʃˈur# ( GOLD : #ʒˈuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑbˈurru# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑbˈʊrrʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑbˈʊrrʊ#
*#sˌɑβˈʊrrʊ# | 114 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌɑβˈurru# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑβˈurru#
*#sˌɑwˈurru# | 181 : β > w / [-cons] __
*#sˌawˈurru# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌawˈurru#
*#sˌaːˈurru# | 228 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#sˌaːˈuɾɾu# | 257 : r > ɾ 
*#sˌaˈuɾɾu# | 264 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#səˈuːɾɾu# | 265 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃəˈuːɾɾu# | 266 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəˈuːɾɾu#
*#ʃəˈuːrːu# | 319 : ɾ [+cor,-lat,+son] > rː
*#ʃəˈuːrːə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ʃəˈuːrː# | 379 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈuːrː# | 393 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˈuːrː#
*#ʃˈuːr# | 485 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃˈuːr#
Proto-Tosk stage form : *#ʃˈuːr#
*#ʃˈur# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈur#
Final form : *#ʃˈur#
