Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :36:
... >>> *#h…Ē…ĺmňą…Ēv…ô# ( GOLD : #h…Ē…ĺmňą…Ēv…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#xňĆ…írmňą…ív…Ď# | 417 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#xňĆ…írmňą…ív…Ď#
*#xňĆ…í…ĺmňą…ív…Ď# | 426 : r > …ĺ 
*#xňĆ…Ē…ĺmňą…Ēv…Ď# | 447 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#xňĆ…Ē…ĺmňą…Ēva# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xňĆ…Ē…ĺmňą…Ēva#
*#hňĆ…Ē…ĺmňą…Ēva# | 537 : x > h 
*#hňĆ…Ē…ĺmňą…Ēv…ô# | 541 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#hňĆ…Ē…ĺmňą…Ēv…ô#
*#h…Ē…ĺmňą…Ēv…ô# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#h…Ē…ĺmňą…Ēv…ô#
Final form : *#h…Ē…ĺmňą…Ēv…ô#
