Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1743:
... >>> *#məndˈɔhə# ( GOLD : #mɛtˈɛh#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌɛtˈoxio# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛtˈoxio#
*#mˌɛtˈoxɪo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛ̃tˈoxɪo# | 178 : [-prim] > [+nas] / # m __ [-delrel]
Late Proto-Albanian I stage form : *#mˌɛ̃tˈoxɪo#
*#mˌentˈoxɪo# | 182 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌentˈɔxɪɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌentˈɔxɪɔ#
*#mˌentˈɔxəɔ# | 243 : ɪ > ə 
*#mˌɛntˈɔxəɔ# | 244 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məntˈɔxəɔ# | 249 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#məndˈɔxəɔ# | 265 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#məndˈɔxəə# | 280 : [-stres,+round] > ə / __ #
*#məndˈɔxə# | 284 : ə > ∅ / __ #
*#mə̃ndˈɔxə# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mə̃ndˈɔxə#
Proto-Tosk-SGheg stage form : *#mə̃ndˈɔxə#
*#mə̃ndˈɔhə# | 388 : x > h 
Proto-Tosk stage form : *#mə̃ndˈɔhə#
*#məndˈɔhə# | 403 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məndˈɔhə#
Final form : *#məndˈɔhə#
