Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :708:
... >>> *#ʃˈulˠə# ( GOLD : #ʃˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌolˈɑːnu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɔlˈɑːnʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊlˈɑːnʊ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊlˈɑːnʊ#
*#sˌʊlˈɑnʊ# | 138 : [+syl] > [-long,-splng] 
*#sˌulˈɑnu# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌulˈɑnu#
*#sˌulˈanu# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌulˈanu#
*#ʃˌulˈanu# | 256 : s > ʃ 
*#ʃˌulˈaɾ̃u# | 280 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃˌulˈãɾ̃u# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌulˈãɾ̃u#
*#ʃˌulˠˈãɾ̃u# | 314 : l > lˠ / [-cons] __ [+lo]
*#ʃˌulˠˈãɾ̃ə# | 365 : [-stres,+round,-lo] > ə / __ #
*#ʃˌulˠˈãɾ̃# | 369 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌulˠˈã# | 393 : [+nas,+cor,-long] > ∅ / [+son,-front,-lab] [+lo] __ #
Late Proto-Albanian III stage form : *#ʃˌulˠˈã#
Proto-Tosk-SGheg stage form : *#ʃˌulˠˈã#
*#ʃˌulˠˈə̃# | 528 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌulˠˈə̃#
*#ʃˌulˠˈə# | 531 : [-cons,+nas] > [-nas] 
*#ʃˈulˠˈə# | 549 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#ʃˈulˠə# | 550 : [+prim] > [-prim,-stres,+syl,+son] / [+prim] ( @ )* __
Old North Tosk stage form : *#ʃˈulˠə#
Final form : *#ʃˈulˠə#
