Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :72:
... >>> *#ˈiɾə# ( GOLD : #ˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈirɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈirɑ#
Middle Proto-Albanian II stage form : *#ˈirɑ#
*#ˈira# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈira#
*#ˈiɾa# | 230 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈiɾa#
*#ˈiːɾa# | 327 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈiːɾə# | 341 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈiːɾə#
Proto-Tosk-SGheg stage form : *#ˈiːɾə#
Proto-Tosk stage form : *#ˈiːɾə#
*#ˈiɾə# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiɾə#
Final form : *#ˈiɾə#
