Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1019:
... >>> *#zvaɾˈiʃtɛ# ( GOLD : #zvaɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zwˌɑrˈiʃtɛ# | 187 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zwˌɑrˈiːʃtɛ# | 244 : [+prim] > [+long] / __ [+strid]
*#d͡ʒwˌɑrˈiːʃtɛ# | 268 : [+strid,+cor,+voi] > d͡ʒ 
*#zwˌɑrˈiːʃtɛ# | 269 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zwˌɑrˈiːʃtɛ#
*#zwˌarˈiːʃtɛ# | 306 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zwˌarˈiːʃtɛ#
*#zvˌarˈiːʃtɛ# | 311 : w > v 
*#zvˌaɾˈiːʃtɛ# | 318 : r > ɾ 
Proto-Tosk stage form : *#zvˌaɾˈiːʃtɛ#
*#zvˌaɾˈiʃtɛ# | 332 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zvˌaɾˈiʃtɛ#
*#zvaɾˈiʃtɛ# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#zvaɾˈiʃtɛ#
