Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :669:
... >>> *# Étňąat# ( GOLD : # Étňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stňą…Ďňźtu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#stňą…Ďňźt ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stňą…Ďňźt ä#
*#stňą…Ďt ä# | 132 : [+syl] > [-long,-splng] 
*#stňą…Ďtu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňą…Ďtu#
*#stňąatu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#stňąatu#
*# Étňąatu# | 249 : s >  É 
Late Proto-Albanian II stage form : *# Étňąatu#
*# Étňąat…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Étňąat…ô#
*# Étňąat# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Étňąat#
Proto-Tosk stage form : *# Étňąat#
Old North Tosk stage form : *# Étňąat#
Final form : *# Étňąat#
