Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :514:
... >>> *#ɟˈɔbə# ( GOLD : #ɟˈɔbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˈɔbɑ# | 458 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡʎˈɔbɑ# | 545 : l > ʎ / [-cont,+hi] __
*#ɡʎˈɔba# | 550 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˈɔba#
Proto-Tosk stage form : *#ɡʎˈɔba#
*#ɡjˈɔba# | 579 : ʎ > j 
*#ɟˈɔba# | 580 : [+back,-cont] j > [-back,+front] ∅
*#ɟˈɔbə# | 588 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɟˈɔbə#
Final form : *#ɟˈɔbə#
