Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1340:
... >>> *#pəɾpaɾˈɔj# ( GOLD : #puprˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerpˌɑrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛrpˌɑrˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrpˌɑrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɛrpˌɑrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɛrpˌɑrˈɒːnjo#
*#pˌɛrpˌɑrˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɛrpˌɑrˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrpˌɑrˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#pˌɛrpˌɑrˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrpˌɑrˈoɲo#
*#pˌɛrpˌarˈoɲo# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrpˌarˈoɲo#
*#pərpˌarˈoɲo# | 264 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərpˌarˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾpˌaɾˈɔɲɔ# | 281 : r > ɾ 
*#pəɾpˌaɾˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾpˌaɾˈɔ̃ɲɔ#
*#pəɾpˌaɾˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#pəɾpˌaɾˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəɾpˌaɾˈɔ̃ɲ#
*#pɾpˌaɾˈɔ̃ɲ# | 524 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pɾ̩pˌaɾˈɔ̃ɲ# | 533 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩pˌaɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩pˌaɾˈɔ̃ɲ#
*#pɾ̩pˌaɾˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩pˌaɾˈɔɲ#
*#pəɾ̩pˌaɾˈɔɲ# | 603 : ∅ > ə / __ [+cons,+syl]
*#pəɾpˌaɾˈɔɲ# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#pəɾpˌaɾˈɔj# | 609 : ɲ > j / [-hi] __ #
*#pəɾpaɾˈɔj# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pəɾpaɾˈɔj#
