Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :123:
... >>> *#kafʃˈatə# ( GOLD : #kafʃˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑpissˈɑːtɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑpɪssˈɑːtɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑpɪssˈɑːtɑ#
*#kˌɑpssˈɑːtɑ# | 136 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑpssˈɑtɑ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑpssˈɑtɑ#
*#kˌɑpsˈɑtɑ# | 168 : [+cons] > ∅ / [+cons] __ [-son]
*#kˌapsˈata# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌapsˈata#
*#kˌapʃˈata# | 249 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌapʃˈata#
*#kˌafʃˈata# | 377 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˌafʃˈatə# | 401 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌafʃˈatə#
Proto-Tosk-SGheg stage form : *#kˌafʃˈatə#
Proto-Tosk stage form : *#kˌafʃˈatə#
Old North Tosk stage form : *#kˌafʃˈatə#
*#kafʃˈatə# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kafʃˈatə#
