Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1749:
... >>> *#mˈaɾmuɾ# ( GOLD : #mˈaɾmuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑrmure# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrmʊrɛ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑrmʊrɛ#
*#mˈɑrmurɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑrmurɛ#
*#mˈɑrmurɪ# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˈarmurɪ# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈarmurɪ#
*#mˈaɾmuɾɪ# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#mˈaɾmuɾɪ#
*#mˈaɾmuɾə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˈaɾmuɾu# | 331 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#mˈaːɾmuɾu# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾmuɾə# | 354 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾmuɾ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾmuɾ#
Proto-Tosk-SGheg stage form : *#mˈaːɾmuɾ#
Proto-Tosk stage form : *#mˈaːɾmuɾ#
*#mˈaɾmuɾ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾmuɾ#
Final form : *#mˈaɾmuɾ#
