Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :285:
... >>> *#kˈulˠə# ( GOLD : #kˈulə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈulɑ# | 178 : [+syl,+back,+hi] > [+round,+lab] 
*#kˈuːlɑ# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#kˈuːlɑ#
*#kˈuːlˠɑ# | 293 : l > lˠ / [+syl] __ [+syl,+back]
*#kˈuːlˠa# | 299 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈuːlˠa#
Proto-Tosk stage form : *#kˈuːlˠa#
*#kˈuːlˠə# | 323 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˈulˠə# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈulˠə#
Final form : *#kˈulˠə#
