Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1710:
... >>> *#məndɾˈik# ( GOLD : #mətɾˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːtrˈiːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːtrˈiːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːtrˈikʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːtrˈikʊ#
*#mˌɑtrˈikʊ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑtrˈiku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈiku#
*#mˌɑ̃trˈiku# | 177 : [-prim] > [+nas] / # m __ [-delrel]
*#mˌãtrˈiku# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌãtrˈiku#
*#mˌantrˈiku# | 180 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
Late Proto-Albanian II stage form : *#mˌantrˈiku#
*#mˌandrˈiku# | 256 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#mˌandrˈikə# | 271 : [-stres,+round] > ə / __ #
*#mˌandrˈik# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌãndrˈik# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌãndrˈik#
*#mˌãndɾˈik# | 334 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌãndɾˈik#
*#mˌə̃ndɾˈik# | 368 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ndɾˈik#
*#mˌəndɾˈik# | 373 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌəndɾˈik#
*#məndɾˈik# | 393 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#məndɾˈik#
