Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :565:
... >>> *#ʃəndəɾtˈɛt# ( GOLD : #ʃəndəɾtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktɑtriːntˈɑːte# | 141 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑnktɑtrintˈɑte# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktɑtrintˈɑte#
*#sˌɑntɑtrintˈɑte# | 172 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntɑtrɪntˈɑtɪ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntɑtrɪntɪ̯ˈɑtɪ# | 195 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntɑtrɪntˈetɪ# | 211 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌantatrɪntˈetɪ# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantatrɪntˈetɪ#
*#ʃˌantatrɪntˈetɪ# | 258 : s > ʃ 
*#ʃˌantatɾɪntˈetɪ# | 280 : r > ɾ 
*#ʃˌantətɾɪntˈetɪ# | 310 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌantətɾəntˈetɪ# | 311 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃˌãntətɾə̃ntˈetɪ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntətɾə̃ntˈetɪ#
*#ʃˌãntətɾntˈetɪ# | 339 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#ʃˌãntətrːtˈetɪ# | 342 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃˌãntərːtˈetɪ# | 352 : [-cont,-son] > ∅ / @ [-prim] [-syl] ( [-syl] )* [-prim] __ ( [-syl] )* [-son] [+stres]
*#ʃˌãntərːtˈetə# | 364 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntərːtˈɛtə# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãntərːtˈɛt# | 404 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndərːtˈɛt# | 430 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndərːtˈɛt#
*#ʃˌãndrːtˈɛt# | 503 : ə > ∅ / [+cor,-son,-strid] __ rː ( [+syl] ) ( [+cons] ) [-cont,-son]
*#ʃˌãndɾtˈɛt# | 507 : rː > ɾ / [+cons] __
*#ʃˌãndɾ̩tˈɛt# | 532 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃˌãndɾ̩tˈɛt#
*#ʃˌə̃ndɾ̩tˈɛt# | 573 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndɾ̩tˈɛt#
*#ʃˌəndɾ̩tˈɛt# | 574 : [-cons,+nas] > [-nas] 
*#ʃəndɾ̩tˈɛt# | 575 : ˌə > ə 
Old North Tosk stage form : *#ʃəndɾ̩tˈɛt#
*#ʃəndəɾ̩tˈɛt# | 602 : ∅ > ə / __ [+cons,+syl]
*#ʃəndəɾtˈɛt# | 603 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəndəɾtˈɛt#
