Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1231:
... >>> *#pˈaʃk# ( GOLD : #pˈaʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#pˈɑskɒː# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#pˈɑskɔː# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑskɔ# | 132 : [+syl] > [-long,-splng] 
*#pˈɑsko# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑsko#
*#pˈasko# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈasko#
*#pˈaskɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈaʃkɔ# | 238 : s > ʃ 
Late Proto-Albanian II stage form : *#pˈaʃkɔ#
*#pˈaːʃkɔ# | 325 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃkə# | 327 : [-stres,+round] > ə / __ #
*#pˈaːʃk# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈaːʃk#
Proto-Tosk-SGheg stage form : *#pˈaːʃk#
Proto-Tosk stage form : *#pˈaːʃk#
*#pˈaʃk# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaʃk#
Final form : *#pˈaʃk#
