Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#tɾɛʃtˈɔj# ( GOLD : #tɾiʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌistˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌistˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪstˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɪstˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌɪstˈɒːnjɔ#
*#trˌɪstˈɒːɲɔ# | 96 : n j > ɲ 
*#trˌɪstˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɪstˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#trˌɪstˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌestˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌestˈoɲo#
Late Proto-Albanian I stage form : *#trˌestˈoɲo#
*#trˌestˈɔɲɔ# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌeʃtˈɔɲɔ# | 229 : s > ʃ 
Late Proto-Albanian II stage form : *#trˌeʃtˈɔɲɔ#
*#trˌɛʃtˈɔɲɔ# | 272 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛʃtˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#trˌɛʃtˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌɛʃtˈɔ̃ɲ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trˌɛʃtˈɔ̃ɲ#
*#tɾˌɛʃtˈɔ̃ɲ# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˌɛʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌɛʃtˈɔ̃ɲ#
*#tɾˌɛʃtˈɔɲ# | 449 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌɛʃtˈɔɲ#
*#tɾˌɛʃtˈɔj# | 475 : ɲ > j / [-hi] __ #
*#tɾɛʃtˈɔj# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾɛʃtˈɔj#
