Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1640:
... >>> *#vəɾvˈɛt# ( GOLD : #vəɾvˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrwˈeːtɪ# | 215 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#wˌɪɾwˈeːtɪ# | 240 : r > ɾ 
Late Proto-Albanian II stage form : *#wˌɪɾwˈeːtɪ#
*#wˌɪɾwˈeːtə# | 320 : {ɪ;ɪ̃} > {ə;ə̃} 
*#wˌɪɾwˈɛːtə# | 321 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪɾwˈɛːt# | 360 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˌɪɾwˈɛːt#
*#wˌɪɾvˈɛːt# | 405 : w > v / [+cons] __
*#wˌɛɾvˈɛːt# | 428 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#wˌɾ̩vˈɛːt# | 485 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#wɾ̩vˈɛːt# | 492 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#wɾ̩vˈɛːt#
*#vɾ̩vˈɛːt# | 503 : w > v 
Proto-Tosk stage form : *#vɾ̩vˈɛːt#
*#vɾ̩vˈɛt# | 543 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩vˈɛt#
*#vəɾ̩vˈɛt# | 550 : ∅ > ə / __ [+cons,+syl]
*#vəɾvˈɛt# | 551 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vəɾvˈɛt#
