Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1028:
... >>> *#ndɾˈɛc# ( GOLD : #ndɾˈɛc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌirˈeːktio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌirˈeːktjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪrˈeːktjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪrˈeːktjɔ#
*#ˌɪndˌɪrˈeːjtjɔ# | 104 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#ˌɪndˌɪrˈejtjɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrˈejtjo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrˈejt͡ʃjo# | 139 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌendˌerˈejt͡ʃjo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerˈejt͡ʃjo#
*#ˌendˌerˈejt͡ʃo# | 167 : j > ∅ / [+cons,+front] __
*#ndˌerˈejt͡ʃo# | 181 : [-prim,-long,-cons] > ∅ / # __
*#əndˌerˈejt͡ʃo# | 182 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əndˌerˈejt͡ʃo#
*#əndˌerˈejt͡ʃɔ# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌeɾˈejt͡ʃɔ# | 222 : r > ɾ 
*#əndˌeɾˈecɔ# | 246 : j [+front,+cons,+delrel] > ∅ [-cor,-delrel,+hi,-strid,0distr,-cont,+cons,0tense]
*#əndəɾˈecɔ# | 250 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndəɾˈecɔ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndəɾˈecɔ#
*#ə̃ndəɾˈɛcɔ# | 279 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃ndəɾˈɛcə# | 308 : [-stres,+round] > ə / __ #
*#ə̃ndəɾˈɛc# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk-SGheg stage form : *#ə̃ndəɾˈɛc#
Proto-Tosk stage form : *#ə̃ndəɾˈɛc#
*#əndəɾˈɛc# | 458 : [-cons,+nas] > [-nas] 
*#əndɾˈɛc# | 460 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ndɾˈɛc# | 464 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾˈɛc#
Final form : *#ndɾˈɛc#
