Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1189:
... >>> *#rňąub…õ# ( GOLD : #rňą…Ējb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňąubj…Ď# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňą äbj…Ď# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňą äbj…Ď#
*#rňźňą äbj…Ď# | 122 : {w r;r} > {rňź;rňź} / # __
*#rňźňąubj…Ď# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňąubj…Ď#
*#rňźňąub…™ŐĮ…Ď# | 200 : j > …™ŐĮ / __ …Ď
*#rňźňąubj…Ď# | 209 : …™ŐĮ > j 
*#rňźňąubja# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňąubja#
Late Proto-Albanian II stage form : *#rňźňąubja#
*#rňźňąub…õ# | 406 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#rňźňąub…õ#
*#rňąub…õ# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąub…õ#
Proto-Tosk stage form : *#rňąub…õ#
Old North Tosk stage form : *#rňąub…õ#
Final form : *#rňąub…õ#
