Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :107:
... >>> *#kəɾkˈat# ( GOLD : #kaɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌʊɾkˈɑtɪ# | 369 : r > ɾ 
*#kˌəɾkˈɑtɪ# | 384 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌəɾkˈɑt# | 415 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɾ̩kˈɑt# | 451 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩kˈɑt# | 456 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩kˈat# | 464 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩kˈat#
Proto-Tosk stage form : *#kɾ̩kˈat#
Old North Tosk stage form : *#kɾ̩kˈat#
*#kəɾkˈat# | 508 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kəɾkˈat#
