Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :149:
... >>> *#kɾiʃnˈɛl# ( GOLD : #kəɾʃəndˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistiːnɑːtˈɑːlem# | 92 : [+cons] > [-sg] 
*#krˌistiːntˈɑːlem# | 114 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#krˌistintˈɑlem# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˌistintˈɑlem#
*#krˌistɪntˈɑlɪm# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krˌistɪntɪ̯ˈɑlɪm# | 163 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#krˌistɪntjˈɑlɪm# | 174 : ɪ̯ > j 
*#krˌistɪntˈelɪm# | 176 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#krˌistɪntˈelɪm#
*#kɾˌistɪntˈelɪm# | 223 : r > ɾ 
*#kɾˌiʃtɪntˈelɪm# | 235 : s > ʃ 
*#kɾˌiʃtəntˈelɪm# | 251 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#kɾˌiʃtə̃ntˈelɪ̃m# | 269 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˌiʃtə̃ntˈelɪ̃m#
*#kɾˌiʃtə̃ntˈɛlɪ̃m# | 280 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌiʃtə̃ntˈɛːlɪ̃m# | 306 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kɾˌiʃtə̃ntˈɛːlɪ̃# | 308 : {m;n;s} > {∅;∅;∅} / __ #
*#kɾˌiʃtə̃ntˈɛːlə# | 310 : [-stres,+hi] > ə / __ #
*#kɾˌiʃtə̃ntˈɛːl# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kɾˌiʃtə̃ndˈɛːl# | 341 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kɾˌiʃtə̃ndˈɛːl#
*#kɾˌiʃtndˈɛːl# | 394 : [-prim,-hi,-long] > ∅ / [-long] t __ [+nas,+cont]
*#kɾˌiʃndˈɛːl# | 396 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kɾˌiʃndˈɛːl#
Proto-Tosk stage form : *#kɾˌiʃndˈɛːl#
*#kɾˌiʃndˈɛl# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˌiʃndˈɛl#
*#kɾˌiʃnˈɛl# | 483 : {n d;ⁿd} > {n;n} / [+cons] __
*#kɾiʃnˈɛl# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾiʃnˈɛl#
