Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :840:
... >>> *#trəndəfil# ( GOLD : #tɾəndafˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#trjˌantafillə# | 302 : [-stres,+round] > ə / __ #
*#trjˌantafill# | 308 : ə > ∅ / __ #
*#trjˌãntafill# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#trjˌãndafill# | 327 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
*#trjˌãndəfill# | 328 : [-prim] > ə / # ( ( [-syl] )* [-prim] ( [-syl] )* )* [-syl] __ [-syl] ( ( [-syl] )* [-prim] ( [-syl] )* )* #
Late Proto-Albanian III stage form : *#trjˌãndəfill#
*#trjˌãndəfil# | 362 : [+cor,+voi] > ∅ / __ l
*#trːˌãndəfil# | 394 : {r j;ɾ j} > {rː;rː} 
*#trˌãndəfil# | 396 : rː > r 
Proto-Tosk-SGheg stage form : *#trˌãndəfil#
*#trˌə̃ndəfil# | 431 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#trˌə̃ndəfil#
*#trˌəndəfil# | 434 : [-cons,+nas] > [-nas] 
*#trəndəfil# | 435 : ˌə > ə 
Old North Tosk stage form : *#trəndəfil#
Final form : *#trəndəfil#
