Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :513:
... >>> *#ɟavnˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˌɑvɪnˈit͡sɑ# | 423 : {β;ʝ} > {v;ɟ} 
*#ɡlˌɑvnˈit͡sɑ# | 464 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡʎˌɑvnˈit͡sɑ# | 514 : l > ʎ / [-cont,+hi] __
*#ɡʎˌavnˈit͡sa# | 519 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌavnˈit͡sa#
Proto-Tosk stage form : *#ɡʎˌavnˈit͡sa#
*#ɡjˌavnˈit͡sa# | 551 : ʎ > j 
*#ɟˌavnˈit͡sa# | 552 : [+back,-cont] j > [-back,+front] ∅
*#ɟˌavnˈit͡sə# | 561 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɟˌavnˈit͡sə#
*#ɟavnˈit͡sə# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟavnˈit͡sə#
