Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :925:
... >>> *#sˈɛlt͡sə# ( GOLD : #sˈɛlt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˈɛlt͡sɑ# | 346 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˈɛlt͡sa# | 380 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˈɛlt͡sa#
Proto-Tosk stage form : *#sˈɛlt͡sa#
*#sˈɛlt͡sə# | 415 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sˈɛlt͡sə#
Final form : *#sˈɛlt͡sə#
