Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :764:
... >>> *#tukˈɔj# ( GOLD : #takˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌokkˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌokkˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌɔkkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊkkˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#tˌʊkkˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tˌʊkkˈɒːnjɔ#
*#tˌʊkkˈɒːɲɔ# | 97 : n j > ɲ 
*#tˌʊkkˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊkkˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#tˌukkˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌukkˈoɲo#
Late Proto-Albanian I stage form : *#tˌukkˈoɲo#
*#tˌukkˈɔɲɔ# | 209 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌukˈɔɲɔ# | 221 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#tˌukˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˌukˈɔ̃ɲɔ#
*#tˌukˈɔ̃ɲə# | 311 : [-stres,+round] > ə / __ #
*#tˌukˈɔ̃ɲ# | 313 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tˌukˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tˌukˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌukˈɔ̃ɲ#
*#tˌukˈɔɲ# | 461 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˌukˈɔɲ#
*#tˌukˈɔj# | 487 : ɲ > j / [-hi] __ #
*#tukˈɔj# | 489 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tukˈɔj#
