Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1206:
... >>> *#rəndˈɛj# ( GOLD : #rəɲɟˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌeniːdˈeːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛniːdˈeːnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛnidˈeːnjoː# | 83 : [+syl,+front,+hi] > [-long,-splng] 
*#rˌɛnidˈeːnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌɛnidˈɶːnjo# | 94 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#rˌɛnidˈɶːnjo#
*#rˌɛnidˈeːnjo# | 104 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] ( j ) __
*#rˌɛnidˈeːɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#rːˌɛnidˈeːɲo# | 119 : {w r;r} > {rː;rː} / # __
*#rːˌɛndˈeːɲo# | 136 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#rːˌɛndˈeɲo# | 149 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌɛndˈeɲo#
Late Proto-Albanian I stage form : *#rːˌɛndˈeɲo#
*#rːˌɛndˈeɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəndˈeɲɔ# | 289 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#rːə̃ndˈẽɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːə̃ndˈẽɲɔ#
*#rːə̃ndˈɛ̃ɲɔ# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːə̃ndˈɛ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#rːə̃ndˈɛ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːə̃ndˈɛ̃ɲ#
*#rə̃ndˈɛ̃ɲ# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#rə̃ndˈɛ̃ɲ#
Proto-Tosk stage form : *#rə̃ndˈɛ̃ɲ#
*#rəndˈɛɲ# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəndˈɛɲ#
*#rəndˈɛj# | 577 : ɲ > j / [-hi] __ #
Final form : *#rəndˈɛj#
