Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :250:
... >>> *#kulˈɛɾ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɔllˈɑːrɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊllˈɑːrɛ# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊllˈɑːrɛ#
*#kˌʊlːˈɑːrɛ# | 123 : l [+cor,+voi] > lː
*#kˌʊlːˈɑrɛ# | 154 : [+syl] > [-long,-splng] 
*#kˌulːˈɑrɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˈɑrɛ#
*#kˌulːˈɑrɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌulːɪ̯ˈɑrɪ# | 192 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌulːjˈɑrɪ# | 203 : ɪ̯ > j 
*#kˌulːˈerɪ# | 205 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˌulːˈerɪ#
*#kˌulːˈeɾɪ# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#kˌulːˈeɾɪ#
*#kˌulːˈeːɾɪ# | 341 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌulːˈeːɾə# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌulːˈɛːɾə# | 347 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˈɛːɾ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulːˈɛːɾ#
Proto-Tosk-SGheg stage form : *#kˌulːˈɛːɾ#
Proto-Tosk stage form : *#kˌulːˈɛːɾ#
*#kˌulˈɛɾ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˈɛɾ#
*#kulˈɛɾ# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˈɛɾ#
