Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :762:
... >>> *#ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑspˈɑrɑɡu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 212 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#spˈaɾaɡu# | 262 : r > ɾ 
*#ʃpˈaɾaɡu# | 271 : s > ʃ 
*#ʃpˈaɾɐɡu# | 309 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃpˈaɾɐɡu#
*#ʃpˈaːɾɐɡu# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾɐɡə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈaːɾɐɡ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾɐɡ#
*#ʃpˈaːɾəɡ# | 520 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾəɡ#
Proto-Tosk stage form : *#ʃpˈaːɾəɡ#
*#ʃpˈaɾəɡ# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾəɡ#
*#ʃpˈaɾɡ# | 569 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#ʃpˈaɾɡ#
