Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1244:
... >>> *#pňą…õn…ô# ( GOLD : #pňą…õn…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…™nn…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™nn…Ď#
*#pňą…™nňź…Ď# | 128 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#pňąenňź…Ď# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąenňź…Ď#
*#pňąenňźa# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąenňźa#
*#pňąeŐÉnňźa# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňąeŐÉnňźa#
*#pňą…õŐÉnňźa# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#pňą…õŐÉnňźa#
*#pňą…õŐÉnňź…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňą…õŐÉnňź…ô#
*#pňą…õŐÉn…ô# | 550 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#pňą…õŐÉn…ô#
*#pňą…õn…ô# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňą…õn…ô#
Final form : *#pňą…õn…ô#
