Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1564:
... >>> *#vˈaɾɡ# ( GOLD : #vˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˈorɡon# | 68 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#ˈorɡon#
*#ˈorɡo# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɔrɡɔ# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔrɡɔ#
*#ˈorɡo# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈorɡo#
Late Proto-Albanian I stage form : *#ˈorɡo#
*#ˈɔrɡɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːrɡɔ# | 264 : [+prim,-tense] > [+long] / # __
*#ˈɔːɾɡɔ# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈɔːɾɡɔ#
*#ˈuəɾɡɔ# | 354 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuo̯ɾɡɔ# | 358 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ˈuo̯ɾɡə# | 393 : [-stres,+round,-lo] > ə / __ #
*#ˈuo̯ɾɡ# | 397 : [-back,-front,-stres] > ∅ / __ #
*#wˈɔɾɡ# | 426 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɔɾɡ#
Proto-Tosk-SGheg stage form : *#wˈɔɾɡ#
*#wˈaɾɡ# | 541 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈaɾɡ# | 542 : w > v 
Proto-Tosk stage form : *#vˈaɾɡ#
Old North Tosk stage form : *#vˈaɾɡ#
Final form : *#vˈaɾɡ#
