Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :545:
... >>> *#ʃəndəɾtˈɛt# ( GOLD : #ʃəndəɾtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑntrɪnɪtˈɑtɪ# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntrɪnɪtɪ̯ˈɑtɪ# | 177 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntrɪnɪtˈetɪ# | 196 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌɑntrɑ̃ɾ̃ɪtˈetɪ# | 203 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#sˌantrɑ̃ɾ̃ɪtˈetɪ# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantrɑ̃ɾ̃ɪtˈetɪ#
*#ʃˌantrɑ̃ɾ̃ɪtˈetɪ# | 246 : s > ʃ 
*#ʃˌantɾɑ̃ɾ̃ɪtˈetɪ# | 265 : r > ɾ 
*#ʃˌantɾəɾ̃ɪtˈetɪ# | 293 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌãntɾə̃ɾ̃ɪtˈetɪ# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntɾə̃ɾ̃ɪtˈetɪ#
*#ʃˌãntɾɾ̃ɪtˈetɪ# | 332 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#ʃˌãntrːɪtˈetɪ# | 334 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃˌãntrːətˈetə# | 352 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntrːətˈɛtə# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãndrːətˈɛtə# | 395 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndrːətˈɛtə#
*#ʃˌãndrːətˈɛt# | 398 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndɾətˈɛt# | 479 : rː > ɾ / [+cons] __
*#ʃˌãndɾtˈɛt# | 490 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ ( [+cons] ( @ )* ) #
*#ʃˌãndɾ̩tˈɛt# | 501 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#ʃˌãndɾ̩tˈɛt#
Proto-Tosk stage form : *#ʃˌãndɾ̩tˈɛt#
*#ʃˌə̃ndɾ̩tˈɛt# | 536 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌəndɾ̩tˈɛt# | 537 : [-prim,-cons] > [-nas] 
*#ʃəndɾ̩tˈɛt# | 541 : ˌə > ə 
Old North Tosk stage form : *#ʃəndɾ̩tˈɛt#
*#ʃəndəɾ̩tˈɛt# | 568 : ∅ > ə / __ [+cons,+syl]
*#ʃəndəɾtˈɛt# | 569 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəndəɾtˈɛt#
