Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1116:
... >>> *#rňą…Ēfk…ô# ( GOLD : #…ĺňąav…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňą…ív äk…Ď# | 238 : w > v / [+lo] __ ( [+back] )* [+lo] #
*#rňą…Ēv äk…Ď# | 246 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#rňą…Ēvk…Ď# | 248 :  ä > ‚ąÖ 
*#rňźňą…Ēvk…Ď# | 275 : r > rňź / # __ [+round,-lo]
Late Proto-Albanian II stage form : *#rňźňą…Ēvk…Ď#
*#rňźňą…Ēfk…Ď# | 382 : [-son] > [-voi] / __ [-voi]
*#rňźňą…Ēňźfk…Ď# | 394 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#rňźňą…Ēňźfk…Ď#
*#rňą…Ēňźfk…Ď# | 502 : rňź > r 
*#rňą…Ēňźfka# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rňą…Ēňźfka#
*#rňą…Ēňźfk…ô# | 550 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#rňą…Ēňźfk…ô#
*#rňą…Ēfk…ô# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňą…Ēfk…ô#
Final form : *#rňą…Ēfk…ô#
