Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1108:
... >>> *#lˠˈaʃə# ( GOLD : #lˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɑsɑ# | 239 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#lˈɑʃɑ# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈɑʃɑ#
*#lˈɑːʃɑ# | 370 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lˈɑːʃɑ#
*#lˠˈɑːʃɑ# | 433 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈaːʃa# | 516 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈaːʃa#
Proto-Tosk stage form : *#lˠˈaːʃa#
*#lˠˈaːʃə# | 558 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˈaʃə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈaʃə#
Final form : *#lˠˈaʃə#
