Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1784:
... >>> *#mňąuz# ( GOLD : #mňąuz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňąodiu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňąodju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ēdj ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ēdj ä#
*#mňąodju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňąodÕ° íju# | 159 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#mňąudÕ° íju# | 161 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian II stage form : *#mňąudÕ° íju#
*#mňąudÕ° íu# | 198 : j > ‚ąÖ / [+cons,+front] __
Late Proto-Albanian I stage form : *#mňąudÕ° íu#
*#mňąuzu# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mňąuzu#
*#mňąuňźzu# | 395 : [+prim] > [+long] / __ [+strid]
*#mňąuňźz…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#mňąuňźz# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąuňźz#
Proto-Tosk-SGheg stage form : *#mňąuňźz#
Proto-Tosk stage form : *#mňąuňźz#
*#mňąuz# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąuz#
Final form : *#mňąuz#
