Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1119:
... >>> *#lˈivʉˤð# ( GOLD : #lˈua̯ð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#lˈiβaði# | 127 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
Middle Proto-Albanian II stage form : *#lˈiβaði#
*#lˈiβæʲðɪ# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˈiwæʲðɪ# | 157 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#lˈiwæʲðɪ#
*#lˈiwɯˤðɪ# | 205 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#lˈiwɯˤðɪ#
*#lˈiwɯˤðə# | 249 : ɪ > ə 
*#lˈiwɯˤð# | 293 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈiwɯˤð#
*#lˈiwʉˤð# | 392 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
Proto-Tosk-SGheg stage form : *#lˈiwʉˤð#
*#lˈivʉˤð# | 396 : w > v 
Proto-Tosk stage form : *#lˈivʉˤð#
Old North Tosk stage form : *#lˈivʉˤð#
Final form : *#lˈivʉˤð#
