Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :850:
... >>> *#tɾˈua̯lˠ# ( GOLD : #tɾˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈiːbulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈiːbʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈibʊlʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈibʊlʊ#
*#trˈiβʊlʊ# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#trˈiβulu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈiβulu#
*#trˈiwulu# | 158 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#trˈiwulu#
*#trˈɔːlu# | 196 : [+hi,+front,-round,+prim] w [-stres] > ˈɔː/ [+son,-long] __ [+cons,+voi,+cont] [-stres]
*#tɾˈɔːlu# | 228 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾˈɔːlu#
*#tɾˈɔːlˠu# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#tɾˈuəlˠu# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾˈuo̯lˠu# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#tɾˈuo̯lˠə# | 326 : [-stres,+round] > ə / __ #
*#tɾˈuo̯lˠ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#tɾˈuo̯lˠ#
*#tɾˈua̯lˠ# | 465 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tɾˈua̯lˠ#
Old North Tosk stage form : *#tɾˈua̯lˠ#
Final form : *#tɾˈua̯lˠ#
