Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :110:
... >>> *#kəmˈit͡sə# ( GOLD : #kamˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑmnˈit͡sɑ# | 278 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#kˌɑ̃mnˈit͡sɑ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɑ̃mnˈit͡sɑ#
*#kˌɑ̃mnˈiːt͡sɑ# | 394 : [+prim] > [+long] / __ [+strid]
*#kˌɑ̃mːˈiːt͡sɑ# | 411 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#kˌɑ̃mːˈiːt͡sɑ#
*#kˌãmːˈiːt͡sa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãmːˈiːt͡sa#
*#kˌãmːˈiːt͡sə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˌãmˈiːt͡sə# | 559 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃mˈiːt͡sə# | 560 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈiːt͡sə#
*#kˌəmˈiːt͡sə# | 561 : [-cons,+nas] > [-nas] 
*#kəmˈiːt͡sə# | 562 : ˌə > ə 
*#kəmˈit͡sə# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈit͡sə#
Final form : *#kəmˈit͡sə#
