Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :660:
... >>> *# Éňąum…ô# ( GOLD : # Éňąum…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňąumm…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą ämm…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą ämm…Ď#
*#sňąumm…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąumm…Ď#
*#sňąumma# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąumma#
*# Éňąumma# | 249 : s >  É 
*# ÉňąuŐÉmma# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
*# ÉňąuŐÉmňźa# | 317 : m [+nas,+cons,+cont] > mňź/ __ [+syl,-round]
Late Proto-Albanian II stage form : *# ÉňąuŐÉmňźa#
Late Proto-Albanian III stage form : *# ÉňąuŐÉmňźa#
*# ÉňąuŐÉmňź…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# ÉňąuŐÉmňź…ô#
*# ÉňąuŐÉm…ô# | 548 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# ÉňąuŐÉm…ô#
*# Éňąum…ô# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Éňąum…ô#
Final form : *# Éňąum…ô#
