Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1137:
... >>> *#…ĺazňą…Ēl# ( GOLD : #rasňą…Ēlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#…ĺňĆ…Ďzsňą…íl ä# | 429 : r > …ĺ 
*#…ĺňĆ…Ďzsňą…Ēl ä# | 450 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…ĺňĆ…Ďzsňą…Ēl# | 476 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#…ĺňĆ…Ďzzňą…Ēl# | 483 : [-son] > [+voi] / [+cor,-son,+voi] __
*#…ĺňĆazzňą…Ēl# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#…ĺňĆazzňą…Ēl#
*#…ĺňĆazňą…Ēl# | 547 : [+cons,dcor,llat,blab,scont,nnas,rson] > ‚ąÖ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#…ĺňĆazňą…Ēl#
*#…ĺazňą…Ēl# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#…ĺazňą…Ēl#
Final form : *#…ĺazňą…Ēl#
