Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1775:
... >>> *#mɔtɔvˈilɛ# ( GOLD : #mɔtɔvˈilɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɒtɒvˈidlɒ# | 376 : {β;ʝ} > {v;ɟ} 
*#mˌɔtɔvˈidlɔ# | 386 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔtɔvˈidljɔ# | 429 : ∅ > j / d l __ ɔ
*#mˌɔtɔvˈiljɔ# | 430 : d > ∅ / __ l
*#mˌɔtɔvˈiljɑ# | 432 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#mˌɔtɔvˈilɛ# | 433 : j [+lo,-prim] > ɛ/ [+cons] __ #
Proto-Tosk-SGheg stage form : *#mˌɔtɔvˈilɛ#
Proto-Tosk stage form : *#mˌɔtɔvˈilɛ#
Old North Tosk stage form : *#mˌɔtɔvˈilɛ#
*#mɔtɔvˈilɛ# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔtɔvˈilɛ#
