Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1585:
... >>> *#fˈuric# ( GOLD : #fˈuric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈornike# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɔrnɪkɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈʊrnɪkɛ# | 85 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#fˈʊrnɪkɛ#
*#fˈurnɪkɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈurnekɛ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurnekɛ#
*#fˈurnɪkɪ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˈurnɪkɪ#
*#fˈuɾnɪkɪ# | 263 : r > ɾ 
*#fˈuɾnɪcɪ# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#fˈuɾnɪcɪ#
*#fˈurːɪcɪ# | 324 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#fˈurːicɪ# | 326 : ɪ > i / rː __ c
*#fˈurːicə# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fˈuːrːicə# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːrːic# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈuːrːic#
*#fˈuːric# | 491 : rː > r 
Proto-Tosk-SGheg stage form : *#fˈuːric#
Proto-Tosk stage form : *#fˈuːric#
*#fˈuric# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuric#
Final form : *#fˈuric#
