Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1729:
... >>> *#mujkˈɔj# ( GOLD : #məlkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌulkˈeːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊlkˈeːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈeːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌʊlkˈɶːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌʊlkˈɶːnjo#
*#mˌʊlkˈɒːnjo# | 109 : [+lo,+round] > [-front,+back] 
*#mˌʊlkˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#mˌʊlkˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#mˌulkˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulkˈoɲo#
Late Proto-Albanian I stage form : *#mˌulkˈoɲo#
*#mˌulkˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌulkˈɔ̃ɲɔ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌulkˈɔ̃ɲɔ#
*#mˌulkˈɔ̃ɲə# | 397 : [-stres,+round,-lo] > ə / __ #
*#mˌulkˈɔ̃ɲ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌulkˈɔ̃ɲ#
*#mˌuʎkˈɔ̃ɲ# | 545 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#mˌuʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌuʎkˈɔ̃ɲ#
*#mˌuʎkˈɔɲ# | 571 : [-cons,+nas] > [-nas] 
*#mˌujkˈɔɲ# | 581 : ʎ > j 
Old North Tosk stage form : *#mˌujkˈɔɲ#
*#mˌujkˈɔj# | 605 : ɲ > j / [-hi] __ #
*#mujkˈɔj# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mujkˈɔj#
