Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1496:
... >>> *#bˈuʃtəɾ# ( GOLD : #bˈuʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˈɯstrə# | 238 : ʊ > ə / __ #
*#bˈɯstɾə# | 258 : r > ɾ 
*#bˈɯʃtɾə# | 267 : s > ʃ 
Late Proto-Albanian II stage form : *#bˈɯʃtɾə#
*#bˈɯːʃtɾə# | 374 : [+prim] > [+long] / __ [+strid]
*#bˈɯːʃtɾ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˈɯːʃtɾ#
*#bˈuːʃtɾ# | 438 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#bˈuːʃtɾ̩# | 500 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bˈuːʃtɾ̩#
Proto-Tosk stage form : *#bˈuːʃtɾ̩#
*#bˈuʃtɾ̩# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈuʃtɾ̩#
*#bˈuʃtəɾ̩# | 570 : ∅ > ə / __ [+cons,+syl]
*#bˈuʃtəɾ# | 571 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bˈuʃtəɾ#
