Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :153:
... >>> *#kɾisˈat# ( GOLD : #kəɾt͡sˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#krˌit͡ʃˈɑtɪ#
*#krˌit͡ʃˈɑtə# | 271 : ɪ > ə 
*#krˌit͡ʃˈɑt# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krˌisˈɑt# | 328 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#krˌisˈɑt#
*#kɾˌisˈɑt# | 401 : r > ɾ 
*#kɾˌisˈat# | 426 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾˌisˈat#
Proto-Tosk stage form : *#kɾˌisˈat#
Old North Tosk stage form : *#kɾˌisˈat#
*#kɾisˈat# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾisˈat#
