Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1256:
... >>> *#pəlˠˈɔj# ( GOLD : #palˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑːbulˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑːbʊlˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑːbʊlˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑːbʊlˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑːbʊlˈɒːnjo#
*#pˌɑːbʊlˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑːβʊlˈɒːɲo# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#pˌɑːβʊlˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑβʊlˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#pˌɑβulˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑβulˈoɲo#
*#pˌɑwulˈoɲo# | 188 : β > w / [-cons] __
*#pˌawulˈoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌawulˈoɲo#
*#pˌaːulˈoɲo# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#pˌaːulˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaulˈɔɲɔ# | 274 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#pəˌuːlˈɔɲɔ# | 275 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#pəˌuːlˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəˌuːlˈɔ̃ɲɔ#
*#pəˌuːlˠˈɔ̃ɲɔ# | 333 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#pəˌuːlˠˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#pəˌuːlˠˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
*#pəˌəːlˠˈɔ̃ɲ# | 393 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
*#pˌəlˠˈɔ̃ɲ# | 403 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pˌəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌəlˠˈɔ̃ɲ#
*#pˌəlˠˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#pəlˠˈɔɲ# | 554 : ˌə > ə 
Old North Tosk stage form : *#pəlˠˈɔɲ#
*#pəlˠˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#pəlˠˈɔj#
