Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1507:
... >>> *#f…ô Ét…ôlň†ňą…Ēj# ( GOLD : #fi Ék…ôlň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆistulňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…™st älňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#fňĆ…™st älňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#fňĆ…™st älňą…íňźnjo#
*#fňĆ…™st älňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#fňĆ…™st älňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#fňĆ…™stulňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆestulňąo…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆestulňąo…≤o#
*#f…™stulňąo…≤o# | 189 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#f…™stulňąo…≤o#
*#f…™ Étulňąo…≤o# | 257 : s >  É 
*#f…™ Étulňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…™ Étulňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…™ Étulňą…ĒŐÉ…≤…Ē#
*#f…™ Étulň†ňą…ĒŐÉ…≤…Ē# | 343 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#f…ô Étulň†ňą…ĒŐÉ…≤…Ē# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#f…ô Étulň†ňą…ĒŐÉ…≤…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*#f…ô Étulň†ňą…ĒŐÉ…≤# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
*#f…ô Ét…ôlň†ňą…ĒŐÉ…≤# | 404 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
Late Proto-Albanian III stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
*#f…ô Ét…ôlň†ňą…Ē…≤# | 561 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#f…ô Ét…ôlň†ňą…Ē…≤#
*#f…ô Ét…ôlň†ňą…Ēj# | 593 : …≤ > j / [-hi] __ #
Final form : *#f…ô Ét…ôlň†ňą…Ēj#
