Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :430:
... >>> *#ulˠˈi# ( GOLD : #ulˠˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoliːwˈɑːnu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔliːwˈɑːnʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔliwˈɑːnʊ# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔliwˈɑːnʊ#
*#ˌɔlˈiwɑːnʊ# | 143 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɔlˈiwɑnʊ# | 152 : [+syl] > [-long,-splng] 
*#ˌolˈiwɑnu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwɑnu#
*#ˌolˈiβɑnu# | 182 : w > β 
*#ˌolˈiwɑnu# | 186 : β > w / [-cons] __
*#ˌolˈiwɑ̃ɾ̃u# | 209 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˌoːlˈiwɑ̃ɾ̃u# | 210 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːlˈiwɑ̃ɾ̃u#
*#ˌoːlˈiwɪɾ̃u# | 228 : [-stres] > ɪ / [+voi] [+son,+cor] ˈi [+lab] __ @
*#ˌoːlˈiwɾ̃u# | 229 : ɪ > ∅ / [+hi,+front] w __
*#ˌoːlˈiːɾ̃u# | 233 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ˌɔːlˈiːɾ̃u# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiːɾ̃u# | 255 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːlˈiːɾ̃u# | 266 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːlˈiːɾ̃u# | 272 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːlˈĩːɾ̃u# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːlˈĩːɾ̃u#
*#ˌuːlˠˈĩːɾ̃u# | 347 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#ˌuːlˠˈĩːɾ̃ə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ˌuːlˠˈĩːɾ̃# | 384 : [-back,-front,-stres] > ∅ / __ #
*#ˌuːlˠˈĩː# | 407 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌuːlˠˈĩː#
Proto-Tosk-SGheg stage form : *#ˌuːlˠˈĩː#
Proto-Tosk stage form : *#ˌuːlˠˈĩː#
*#ˌuːlˠˈiː# | 546 : [-cons,+nas] > [-nas] 
*#ˌulˠˈi# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˠˈi#
*#ulˠˈi# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˠˈi#
