Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :683:
... >>> *#ʃəɲɟəʃˈuɲə# ( GOLD : #ʃuʃˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑnɡwisˈunɡjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪsˈʊnɡjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑnɡwɪsˈʊnɡjɑ#
*#sˌɑnɡwɪsˈʊɲjɑ# | 96 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#sˌɑnɡwɪsˈuɲjɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnɡwesˈuɲjɑ# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡwesˈuɲjɑ#
*#sˌɑnɡʷesˈuɲjɑ# | 145 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɑnɡʷɪsˈuɲjɑ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑnɡʷɪsˈuɲɑ# | 161 : j > ∅ / [+cons,+front] __
*#sˌɑnɡɪsˈuɲɑ# | 166 : [-son,+back] > [-lab,-round] 
*#sˌanɡɪsˈuɲa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanɡɪsˈuɲa#
*#ʃˌanɡɪʃˈuɲa# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌanɡɪʃˈuɲa#
*#ʃˌanɟɪʃˈuɲa# | 234 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌanɟəʃˈuɲa# | 239 : ɪ > ə 
*#ʃˌanɟəʃˈuɲə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaɲɟəʃˈuɲə# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãɲɟəʃˈũɲə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãɲɟəʃˈũɲə#
Proto-Tosk-SGheg stage form : *#ʃˌãɲɟəʃˈũɲə#
*#ʃˌə̃ɲɟəʃˈũɲə# | 395 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲɟəʃˈũɲə#
*#ʃˌəɲɟəʃˈuɲə# | 396 : [-cons,+nas] > [-nas] 
*#ʃəɲɟəʃˈuɲə# | 397 : ˌə > ə 
Old North Tosk stage form : *#ʃəɲɟəʃˈuɲə#
Final form : *#ʃəɲɟəʃˈuɲə#
