Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1795:
... >>> *#mbulň†ňą…Ēj# ( GOLD : #mbalň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďmbulňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďmb älňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmb älňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…Ďmb älňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…Ďmb älňą…íňźnjo#
*#ňĆ…Ďmb älňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…Ďmb älňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmb älňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…Ďmbulňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďmbulňąo…≤o#
*#mbulňąo…≤o# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômbulňąo…≤o# | 222 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ômbulňąo…≤o#
*#…ômbulňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmbulňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmbulňą…ĒŐÉ…≤…Ē#
*#…ôŐÉmbulň†ňą…ĒŐÉ…≤…Ē# | 341 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#…ôŐÉmbulň†ňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmbulň†ňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ôŐÉmbulň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ôŐÉmbulň†ňą…ĒŐÉ…≤#
*#…ômbulň†ňą…ĒŐÉ…≤# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ômbulň†ňą…ĒŐÉ…≤#
*#…ômbulň†ňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
*#mbulň†ňą…Ē…≤# | 565 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mbulň†ňą…Ē…≤#
*#mbulň†ňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#mbulň†ňą…Ēj#
