Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :423:
... >>> *#vəʃkˈɔj# ( GOLD : #uʃcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeskˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌeskˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛskˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛskˈɔnjɔ#
*#wˌɛskˈɔɲɔ# | 96 : n j > ɲ 
*#wˌɛskˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛskˈoɲo#
*#βˌɛskˈoɲo# | 151 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛskˈoɲo#
*#βˌɛskˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛʃkˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#βˌɛʃkˈɔɲɔ#
*#βəʃkˈɔɲɔ# | 266 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#βəʃkˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#βəʃkˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəʃkˈɔ̃ɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#vəʃkˈɔ̃ɲ# | 322 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃkˈɔ̃ɲ#
Proto-Tosk stage form : *#vəʃkˈɔ̃ɲ#
*#vəʃkˈɔɲ# | 434 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃkˈɔɲ#
*#vəʃkˈɔj# | 460 : ɲ > j / [-hi] __ #
Final form : *#vəʃkˈɔj#
