Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :305:
... >>> *#kɾˈɛzəm# ( GOLD : #kɾˈɛzəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˈesmɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈesmɑ#
*#krˈezmɑ# | 208 : s > z / @ __ [+voi,+lab,-syl]
*#krˈezma# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈezma#
*#kɾˈezma# | 275 : r > ɾ 
*#kɾˈed͡ʒma# | 318 : [+strid,+cor,+voi] > d͡ʒ 
*#kɾˈezma# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kɾˈezma#
*#kɾˈɛzma# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˈɛːzma# | 393 : [+prim] > [+long] / __ [+strid]
*#kɾˈɛːzmə# | 407 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾˈɛːzmə#
*#kɾˈɛːzm# | 518 : [-stres] > ∅ / [-son] ( [-stres] ) m __ #
*#kɾˈɛːzm̩# | 530 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kɾˈɛːzm̩#
Proto-Tosk stage form : *#kɾˈɛːzm̩#
*#kɾˈɛzm̩# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛzm̩#
*#kɾˈɛzəm̩# | 596 : ∅ > ə / __ [+cons,+syl]
*#kɾˈɛzəm# | 597 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kɾˈɛzəm#
