Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :863:
... >>> *#tɾˈatk# ( GOLD : #tɾˈatk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌerrˈɑːtiku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɛrrˈɑːtɪkʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɛrrˈɑːtɪkʊ#
*#tˌɛrrˈɑːtkʊ# | 127 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#tˌɛrrˈɑtkʊ# | 144 : [+syl] > [-long,-splng] 
*#tˌɛrrˈɑtku# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛrrˈɑtku#
*#tˌɛrrˈatku# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˌɛrrˈatku#
*#tˌɛɾɾˈatku# | 253 : r > ɾ 
*#tɪɾɾˈatku# | 288 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#tɪɾɾˈatku#
*#tɪrːˈatku# | 315 : ɾ [+cor,-lat,+son] > rː
*#tərːˈatku# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tərːˈatkə# | 371 : [-stres,+round,-lo] > ə / __ #
*#tərːˈatk# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tərːˈatk#
*#trːˈatk# | 469 : ə > ∅ / [+cor,-son,-strid] __ rː ( [+syl] ) ( [+cons] ) [-cont,-son]
*#tɾˈatk# | 473 : rː > ɾ / [+cons] __
Proto-Tosk-SGheg stage form : *#tɾˈatk#
Proto-Tosk stage form : *#tɾˈatk#
Old North Tosk stage form : *#tɾˈatk#
Final form : *#tɾˈatk#
