Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1348:
... >>> *#p…ĺňą…Ēj# ( GOLD : #p…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďrňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďrňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ďrňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďrňą…íňźnju#
*#pňĆ…Ďrňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#pňĆ…Ďrňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#pňĆ…Ďrňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďrňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďrňąo…≤u#
*#p…ôrňąo…≤u# | 162 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi,-round] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#p…ôrňąo…≤u#
*#p…ôrňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ô…ĺňą…Ē…≤u# | 269 : r > …ĺ 
*#p…ô…ĺňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ô…ĺňą…ĒŐÉ…≤u#
*#p…ô…ĺňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ô…ĺňą…ĒŐÉ…≤…ô#
*#p…ô…ĺňą…ĒŐÉ…≤# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô…ĺňą…ĒŐÉ…≤#
*#p…ô…ĺňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#p…ĺňą…Ē…≤# | 557 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#p…ĺňą…Ē…≤#
*#p…ĺňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#p…ĺňą…Ēj#
