Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :688:
... >>> *# Ét…ô…ĺňą…Ēj# ( GOLD : # Ét…ô…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆestňĆenuňą…Ďňźnioňź# | 73 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆestňĆenwňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õstňĆ…õnwňą…Ďňźnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õstňĆ…õnwňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…õstňĆ…õnwňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…õstňĆ…õnwňą…íňźnjo#
*#ňĆ…õstňĆ…õnwňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õstňĆ…õnwňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õstňĆ…õnwňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#ňĆ…õstňĆ…õnwňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õstňĆ…õnwňąo…≤o#
*#ňĆ…õstňĆ…õnňąo…≤o# | 174 : w > ‚ąÖ / n __
*#stňĆ…õnňąo…≤o# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#stňĆ…õnňąo…≤o#
*# ÉtňĆ…õnňąo…≤o# | 254 : s >  É 
*# ÉtňĆ…õnňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉtňĆ…õ…ĺŐÉňą…Ē…≤…Ē# | 306 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*# Ét…™…ĺŐÉňą…Ē…≤…Ē# | 309 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*# Ét…™ŐÉ…ĺŐÉňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ét…™ŐÉ…ĺŐÉňą…ĒŐÉ…≤…Ē#
*# Ét…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤…Ē# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Ét…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*# Ét…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ét…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# Ét…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤#
*# Ét…ô…ĺŐÉňą…ĒŐÉ…≤# | 549 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# Ét…ô…ĺŐÉňą…ĒŐÉ…≤#
*# Ét…ô…ĺŐÉňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*# Ét…ô…ĺňą…Ē…≤# | 560 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *# Ét…ô…ĺňą…Ē…≤#
*# Ét…ô…ĺňą…Ēj# | 589 : …≤ > j / [-hi] __ #
Final form : *# Ét…ô…ĺňą…Ēj#
