Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :252:
... >>> *#kňąu Éulň†# ( GOLD : #kňąu Éulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąonsule# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ēns äl…õ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą äns äl…õ# | 80 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kňą äns äl…õ#
*#kňąunsul…õ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąusul…õ# | 164 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#kňąusul…õ#
*#kňąusul…™# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kňąusul…™#
*#kňąu Éul…™# | 254 : s >  É 
Late Proto-Albanian II stage form : *#kňąu Éul…™#
*#kňąu Éul…ô# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kňąu Éulň†…ô# | 358 : l > lň† / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#kňąu Éulň†u# | 367 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kňąuňź Éulň†u# | 389 : [+prim] > [+long] / __ [+strid]
*#kňąuňź Éulň†…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#kňąuňź Éulň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňąuňź Éulň†#
Proto-Tosk-SGheg stage form : *#kňąuňź Éulň†#
Proto-Tosk stage form : *#kňąuňź Éulň†#
*#kňąu Éulň†# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąu Éulň†#
Final form : *#kňąu Éulň†#
