Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1676:
... >>> *#mňą…ôŇč…°…ô# ( GOLD : #mňą…ôŇč…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďnik…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďn…™k…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďn…™k…Ď#
*#mňą…Ďnk…Ď# | 141 : …™ > ‚ąÖ / [+back,-cons] n __ [-cont] [+back,-cons]
Middle Proto-Albanian II stage form : *#mňą…Ďnk…Ď#
*#mňąanka# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąanka#
*#mňąaŐÉnka# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňąaŐÉnka#
*#mňąaŐÉn…°a# | 402 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mňąaŐÉn…°a#
*#mňąaŐÉŇč…°a# | 472 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k;Ňč …ü;Ňč c} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°;…≤ …ü;…≤ …ü} 
*#mňąaŐÉŇč…°…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#mňąaŐÉŇč…°…ô#
Proto-Tosk stage form : *#mňąaŐÉŇč…°…ô#
*#mňą…ôŐÉŇč…°…ô# | 551 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#mňą…ôŇč…°…ô# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňą…ôŇč…°…ô#
Final form : *#mňą…ôŇč…°…ô#
