Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :837:
... >>> *#tɾˈiʃ# ( GOLD : #tɾˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#trˈɪsə# | 217 : ʊ > ə / __ #
*#tɾˈɪsə# | 237 : r > ɾ 
*#tɾˈɪʃə# | 246 : s > ʃ 
Late Proto-Albanian II stage form : *#tɾˈɪʃə#
*#tɾˈɪːʃə# | 336 : [+prim] > [+long] / __ [+strid]
*#tɾˈɪːʃ# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾˈɪːʃ#
*#tɾˈɪʃ# | 396 : [+hi,-tense,+syl] > [-long,-splng] 
*#tɾˈiʃ# | 435 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#tɾˈiʃ#
Proto-Tosk stage form : *#tɾˈiʃ#
Old North Tosk stage form : *#tɾˈiʃ#
Final form : *#tɾˈiʃ#
