Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :732:
... >>> *#ʃtɾəŋɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˌinɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#strˌinɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strˌɪnɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˌɪnɡˈɔnjɔ#
*#strˌɪnɡˈɔɲɔ# | 95 : n j > ɲ 
*#strˌɪnɡˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˌenɡˈoɲo# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˌenɡˈoɲo#
Late Proto-Albanian I stage form : *#strˌenɡˈoɲo#
*#strˌenɡˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtrˌenɡˈɔɲɔ# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtrˌenɡˈɔɲɔ#
*#ʃtrˌɛnɡˈɔɲɔ# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtrənɡˈɔɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃtrənɡˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#ʃtrənɡˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtrəŋɡˈɔɲ# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃtrə̃ŋɡˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃtrə̃ŋɡˈɔ̃ɲ#
*#ʃtɾə̃ŋɡˈɔ̃ɲ# | 347 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
*#ʃtɾəŋɡˈɔɲ# | 386 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾəŋɡˈɔɲ#
*#ʃtɾəŋɡˈɔj# | 404 : ɲ > j / [-hi] __ #
Final form : *#ʃtɾəŋɡˈɔj#
