Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :133:
... >>> *#kˈɔtɔɾ# ( GOLD : #kˈatəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈɑttwor# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwˈɑttwɔr# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑttɔr# | 87 : w > ∅ / [-back,-son] __
Middle Proto-Albanian I stage form : *#kwˈɑttɔr#
*#kˈɒːttɔr# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˈɔːttɔr# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔttɔr# | 131 : [+syl] > [-long,-splng] 
*#kˈottor# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈottor#
Late Proto-Albanian I stage form : *#kˈottor#
*#kˈɔttɔr# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔtɔr# | 233 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kˈɔtɔr#
*#kˈɔtɔɾ# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈɔtɔɾ#
Proto-Tosk stage form : *#kˈɔtɔɾ#
Old North Tosk stage form : *#kˈɔtɔɾ#
Final form : *#kˈɔtɔɾ#
