Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :999:
... >>> *#stɾˈɔkə# ( GOLD : #stɾˈɔkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#strˈɔkɑ# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#strˈɔka# | 314 : [+lo,-round] > [+front,-back] 
*#stɾˈɔka# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#stɾˈɔka#
Proto-Tosk stage form : *#stɾˈɔka#
*#stɾˈɔkə# | 343 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stɾˈɔkə#
Final form : *#stɾˈɔkə#
