Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1342:
... >>> *#pˈujk# ( GOLD : #pˈuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈuːbliku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈuːblɪkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈuːblɪkʊ#
*#pˈuːβlɪkʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#pˈuβlɪkʊ# | 122 : [+round] > [-long,-splng] / __ [+lab,+cont,+cons] [-lo]
*#pˈuβlɪku# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈuβleku# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈuβleku#
*#pˈuβlɪku# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈuwlɪku# | 154 : β > w / [-cons] __
*#pˈulɪku# | 155 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#pˈulɪku#
Late Proto-Albanian II stage form : *#pˈulɪku#
*#pˈuləku# | 239 : ɪ > ə 
*#pˈuːləku# | 271 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#pˈuːlku# | 272 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#pˈuːlkə# | 276 : [-stres,+round] > ə / __ #
*#pˈuːlk# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈuːlk#
*#pˈuːʎk# | 360 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#pˈuːʎk#
Proto-Tosk stage form : *#pˈuːʎk#
*#pˈuːjk# | 388 : ʎ > j 
*#pˈujk# | 395 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈujk#
Final form : *#pˈujk#
