Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :862:
... >>> *#tɾˈɛt# ( GOLD : #tɾˈajt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈɑktu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈɑktʊ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˈɑktʊ#
*#trˈɑjtʊ# | 102 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#trˈɑjtu# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈɑjtu#
*#trˈeːtu# | 193 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#trˈeːtu#
*#tɾˈeːtu# | 240 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾˈeːtu#
*#tɾˈɛːtu# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˈɛːtə# | 355 : [-stres,+round,-lo] > ə / __ #
*#tɾˈɛːt# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˈɛːt#
Proto-Tosk-SGheg stage form : *#tɾˈɛːt#
Proto-Tosk stage form : *#tɾˈɛːt#
*#tɾˈɛt# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈɛt#
Final form : *#tɾˈɛt#
