Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :10:
... >>> *#rəɾˈuɲ# ( GOLD : #aɾnˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌenˌowˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌenˌowˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛnˌɔwˈɑːnjɔ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛnˌʊwˈɑːnjɔ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#rˌɛnˌʊwˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#rˌɛnˌʊwˈɒːɲɔ# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rˌɛnˌʊwˈɒːɲɔ#
*#rːˌɛnˌʊwˈɒːɲɔ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˌɛnˈʊwɒːɲɔ# | 123 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#rːˌɛnˈʊwɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛnˈʊwɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#rːˌɛnˈuwoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛnˈuwoɲo#
*#rːˌɛnˈuβoɲo# | 150 : w > β 
*#rːˌɛnˈuwoɲo# | 151 : β > w / [-cons] __ 
*#rːˌɛnˈuoɲo# | 152 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#rːˌɛnˈuoɲo#
*#rːˌɛnˈuɲo# | 180 : [-stres] > ∅ / [+syl] ( @ )* __ ɲ
*#rːˌɛnˈuɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːənˈuɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːənˈuɲə# | 245 : [-stres,+round] > ə / __ #
*#rːənˈuɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːəɾ̃ˈuɲ# | 248 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#rːə̃ɾ̃ˈũɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːə̃ɾ̃ˈũɲ#
Proto-Tosk-SGheg stage form : *#rːə̃ɾ̃ˈũɲ#
*#rːə̃ɾˈũɲ# | 308 : ɾ̃ > ɾ 
*#rə̃ɾˈũɲ# | 311 : rː > r 
Proto-Tosk stage form : *#rə̃ɾˈũɲ#
*#rəɾˈuɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəɾˈuɲ#
Final form : *#rəɾˈuɲ#
