Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1680:
... >>> *#vˈajə# ( GOLD : #vˈɔlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#wˈɒʎɑ#
*#wˈɒːʎɑ# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#wˈɒːʎɑ#
*#wˈɔːʎɑ# | 444 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˈɔːʎa# | 529 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˈɔːʎa#
*#wˈaːʎa# | 531 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈaːʎa# | 532 : w > v 
Proto-Tosk stage form : *#vˈaːʎa#
*#vˈaːja# | 561 : ʎ > j 
*#vˈaːjə# | 571 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#vˈajə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈajə#
Final form : *#vˈajə#
