Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :624:
... >>> *#ʃˈɛlc# ( GOLD : #ʃˈɛlɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑlike# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɛ#
*#sˈɑlekɛ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɛ#
*#sˈɑlɪkɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˈɑlɪkɪ# | 193 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˈelɪkɪ# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#sˈelɪkɪ#
*#ʃˈelɪkɪ# | 276 : s > ʃ 
*#ʃˈelɪcɪ# | 286 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃˈelɪcɪ#
*#ʃˈeləcə# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˈɛləcə# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛːləcə# | 380 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ʃˈɛːlcə# | 381 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˈɛːlc# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈɛːlc#
Proto-Tosk-SGheg stage form : *#ʃˈɛːlc#
Proto-Tosk stage form : *#ʃˈɛːlc#
*#ʃˈɛlc# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛlc#
Final form : *#ʃˈɛlc#
