Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1705:
... >>> *#vəʃˈikə# ( GOLD : #məʃˈikə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːnsˈiːkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌeːnsˈikɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌeːnsˈikɑ#
*#wˌensˈikɑ# | 135 : [+syl] > [-long,-splng] 
*#wˌesˈikɑ# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#wˌesˈikɑ#
*#βˌesˈikɑ# | 151 : w > β / # __
*#βˌesˈika# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌesˈika#
*#βˌeʃˈika# | 226 : s > ʃ 
Late Proto-Albanian II stage form : *#βˌeʃˈika#
*#βˌɛʃˈika# | 249 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəʃˈika# | 254 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βəʃˈikə# | 294 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəʃˈikə# | 305 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃˈikə#
Proto-Tosk-SGheg stage form : *#vəʃˈikə#
Proto-Tosk stage form : *#vəʃˈikə#
Old North Tosk stage form : *#vəʃˈikə#
Final form : *#vəʃˈikə#
