Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1712:
... >>> *#mant͡ʃˈacɛ# ( GOLD : #manuʃˈacɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌanəʃˈakja# | 386 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#mˌanəʃˈakɛ# | 406 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#mˌanəʃˈakɛ#
Proto-Tosk-SGheg stage form : *#mˌanəʃˈakɛ#
*#mˌanʃˈakɛ# | 557 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#mˌant͡ʃˈakɛ# | 561 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+nas,+cons] ( [-cont,-son] ) __ [+syl]
Proto-Tosk stage form : *#mˌant͡ʃˈakɛ#
Old North Tosk stage form : *#mˌant͡ʃˈakɛ#
*#mˌant͡ʃˈacɛ# | 594 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mant͡ʃˈacɛ# | 606 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mant͡ʃˈacɛ#
