Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :418:
... >>> *#ulˈi# ( GOLD : #ulˠˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌolˈiːwu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔlˈiːwʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiwʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔlˈiwʊ#
*#ˌolˈiwu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwu#
*#ˌolˈiβu# | 158 : w > β 
*#ˌolˈiwu# | 159 : β > w / [-cons] __
*#ˌoːlˈiwu# | 179 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːlˈiwu#
*#ˌoːlˈiːu# | 196 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ˌɔːlˈiːu# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiːu# | 217 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːlˈiːu# | 226 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːlˈiːu# | 235 : ˌɔː > ˌuː / # __
Late Proto-Albanian II stage form : *#ˌuːlˈiːu#
*#ˌuːlˈiːə# | 308 : [-stres,+round] > ə / __ #
*#ˌuːlˈiː# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˌuːlˈiː#
Proto-Tosk-SGheg stage form : *#ˌuːlˈiː#
Proto-Tosk stage form : *#ˌuːlˈiː#
*#ˌulˈi# | 474 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˈi#
*#ulˈi# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˈi#
