Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1232:
... >>> *#rˈylˠ# ( GOLD : #rˈye̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeruˈiliu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌerwˈilju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛrwˈɪljʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛrwˈɪljʊ#
*#ˌɛrwˈɪjlʊ# | 106 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ˌɛrˈʏːjlʊ# | 142 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ # ( [-cons] )* [+son,+cons,-nas] __
*#ˌɛrˈʏjlʊ# | 149 : [+syl] > [-long,-splng] 
*#ˌɛrˈyjlu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛrˈyjlu#
*#ˌɛrːˈyjlu# | 175 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rːˈyjlu# | 209 : [-prim,-long,-cons] > ∅ / # __
*#rːˈylu# | 213 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#rːˈylu#
Late Proto-Albanian II stage form : *#rːˈylu#
*#rːˈylˠu# | 325 : l > lˠ / [-cons] __ [-front,+syl]
*#rːˈyːlˠu# | 334 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#rːˈyːlˠə# | 377 : [-stres,+round,-lo] > ə / __ #
*#rːˈyːlˠ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈyːlˠ#
*#rˈyːlˠ# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈyːlˠ#
Proto-Tosk stage form : *#rˈyːlˠ#
*#rˈylˠ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈylˠ#
Final form : *#rˈylˠ#
