Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1410:
... >>> *#bˈalt͡ʃəm# ( GOLD : #bˈalt͡ʃəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑlsɑmu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈɑlsɑmʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɑlsɑmʊ#
*#bˈɑlsɑmu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈɑlsɑmu#
*#bˈalsamu# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈalsamu#
*#bˈalʃamu# | 259 : s > ʃ 
*#bˈalʃãmu# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
*#bˈalʃɐmu# | 329 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#bˈalʃɐmu#
*#bˈaːlʃɐmu# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈaːlʃɐmə# | 401 : [-stres,+round,-lo] > ə / __ #
*#bˈaːlʃɐm# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˈaːlʃɐm#
*#bˈaːlʃəm# | 518 : ɐ > ə / [+cons] [+cons] __
*#bˈaːlʃm# | 526 : [-stres] > ∅ / [-son] __ m #
*#bˈaːlʃm̩# | 537 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bˈaːlʃm̩#
*#bˈaːlt͡ʃm̩# | 566 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+lat] __ [+syl,-lo]
Proto-Tosk stage form : *#bˈaːlt͡ʃm̩#
*#bˈalt͡ʃm̩# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈalt͡ʃm̩#
*#bˈalt͡ʃəm̩# | 603 : ∅ > ə / __ [+cons,+syl]
*#bˈalt͡ʃəm# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bˈalt͡ʃəm#
