Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :437:
... >>> *#vˈɛɾðəɾ# ( GOLD : #ˈuɾðəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːrdine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːrdɪnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːrdɪnɛ#
*#ˈøːrdɪnɛ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈørdɪnɛ# | 135 : [+syl] > [-long,-splng] 
*#ˈørdenɛ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈørdenɛ#
*#ˈørdɪnɪ# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈørðɪnɪ# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˈørðãɾ̃ɪ̃# | 176 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
Late Proto-Albanian I stage form : *#ˈørðãɾ̃ɪ̃#
*#ˈœrðãɾ̃ɪ̃# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːrðãɾ̃ɪ̃# | 204 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈœːrðãɾ̃ɪ̃#
*#ˈyərðãɾ̃ɪ̃# | 240 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯rðãɾ̃ɪ̃# | 250 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˈye̯rðãɾ̃ɪ̃# | 253 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯rðãɾ̃ə# | 286 : [-stres,+hi] > ə / __ #
*#ˈye̯rðãɾ̃# | 289 : ə > ∅ / __ #
*#wˈɛrðãɾ̃# | 315 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛrðãɾ̃#
*#wˈɛɾðãɾ̃# | 371 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wˈɛɾðãɾ̃#
*#vˈɛɾðãɾ̃# | 392 : w > v 
*#vˈɛɾðə̃ɾ̃# | 407 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#vˈɛɾðə̃ɾ̃#
*#vˈɛɾðəɾ̃# | 408 : [-cons,+nas] > [-nas] 
*#vˈɛɾðəɾ# | 411 : ɾ̃ > ɾ 
Old North Tosk stage form : *#vˈɛɾðəɾ#
Final form : *#vˈɛɾðəɾ#
