Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1267:
... >>> *#rəɡˈuʃ# ( GOLD : #rˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#rɑːɡˈusso# | 46 : [+lo,+syl] > [+back,-front] 
*#rɒːɡˈusso# | 47 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#rɒːɡˈusso#
*#rɒɡˈusso# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rɒɡˈʊssɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rɒɡˈʊssɔ#
*#rːɒɡˈʊssɔ# | 108 : {w r;r} > {rː;rː} / # __
*#rːɔɡˈʊssɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːoɡˈusso# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːoɡˈusso#
Late Proto-Albanian I stage form : *#rːoɡˈusso#
*#rːɔɡˈussɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːɔɡˈusɔ# | 206 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#rːɔɡˈuʃɔ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#rːɔɡˈuʃɔ#
*#rːəɡˈuʃɔ# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːəɡˈuːʃɔ# | 247 : [+prim] > [+long] / __ [+strid]
*#rːəɡˈuːʃə# | 249 : [-stres,+round] > ə / __ #
*#rːəɡˈuːʃ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#rːəɡˈuːʃ#
*#rəɡˈuːʃ# | 312 : rː > r 
Proto-Tosk-SGheg stage form : *#rəɡˈuːʃ#
Proto-Tosk stage form : *#rəɡˈuːʃ#
*#rəɡˈuʃ# | 354 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡˈuʃ#
Final form : *#rəɡˈuʃ#
