Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :332:
... >>> *#ɡəɾt͡ʃˈaɡ# ( GOLD : #ɡəɾt͡ʃˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌəɾt͡ʃˈɑɡʊ# | 391 : r > ɾ 
*#kˌəɾt͡ʃˈɑɡ# | 439 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɾ̩t͡ʃˈɑɡ# | 476 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩t͡ʃˈɑɡ# | 482 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩t͡ʃˈaɡ# | 490 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩t͡ʃˈaɡ#
*#ɡɾ̩t͡ʃˈaɡ# | 498 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi] [+lo,+prim]
Proto-Tosk stage form : *#ɡɾ̩t͡ʃˈaɡ#
Old North Tosk stage form : *#ɡɾ̩t͡ʃˈaɡ#
*#ɡəɾ̩t͡ʃˈaɡ# | 537 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾt͡ʃˈaɡ# | 538 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾt͡ʃˈaɡ#
