Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1428:
... >>> *#batˈajə# ( GOLD : #bɛtˈɛjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌɑttuˈɑːliɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑttwˈɑːljɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bˌɑttwˈɑːljɑ#
*#bˌɑttwˈɑːʎɑ# | 111 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#bˌɑttwˈɑʎɑ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#bˌɑttwˈɑʎɑ#
*#bˌɑttβˈɑʎɑ# | 188 : w > β 
*#bˌɑttˈɑʎɑ# | 214 : {w;β} > {∅;∅} / [-back,-voi] __
*#bˌattˈaʎa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˌattˈaʎa#
*#bˌatˈaʎa# | 276 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#bˌatˈaʎa#
*#bˌatˈaːʎa# | 396 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˌatˈaːʎə# | 411 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bˌatˈaːʎə#
Proto-Tosk-SGheg stage form : *#bˌatˈaːʎə#
Proto-Tosk stage form : *#bˌatˈaːʎə#
*#bˌatˈaːjə# | 583 : ʎ > j 
*#bˌatˈajə# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌatˈajə#
*#batˈajə# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#batˈajə#
