Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :593:
... >>> *# Éňąij…ô# ( GOLD : # Éňąij…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#swňĆ…Ďňźwňąilj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#swňĆ…Ďňźwňąi é…Ď# | 83 : {l l j;l j;lňź j} > { é; é; é} 
*#swňĆ…Ďňźwňąiňź é…Ď# | 92 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#swňĆ…Ďňźwňąi é…Ď# | 103 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#swňĆ…Ďňźwňąi é…Ď#
*#swňĆ…Ďwňąi é…Ď# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#swňĆ…Ďwňąi é…Ď#
*#ső≤ňĆ…Ďő≤ňąi é…Ď# | 174 : w > ő≤ 
*#ső≤ňĆ…Ďwňąi é…Ď# | 177 : ő≤ > w / [-cons] __
*#sňĆ…Ďwňąi é…Ď# | 205 : {w;ő≤} > {‚ąÖ;‚ąÖ} / [-back,-voi] __
*#sňĆawňąi éa# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆawňąi éa#
*#sňĆaňźňąi éa# | 244 : [+stres] w > [+long] ‚ąÖ
*# ÉňĆaňźňąi éa# | 252 : s >  É 
*# ÉňĆaňąi éa# | 279 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*# É…ôňąiňź éa# | 280 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *# É…ôňąiňź éa#
Late Proto-Albanian III stage form : *# É…ôňąiňź éa#
*# Éňąiňź éa# | 418 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
*# Éňąiňź é…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# Éňąiňź é…ô#
Proto-Tosk stage form : *# Éňąiňź é…ô#
*# Éňąiňźj…ô# | 569 :  é > j 
*# Éňąij…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąij…ô#
Final form : *# Éňąij…ô#
