Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :263:
... >>> *#kˈuʃulˠ# ( GOLD : #kˈuʃulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈonsule# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔnsʊlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊnsʊlɛ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊnsʊlɛ#
*#kˈunsulɛ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈusulɛ# | 146 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈusulɛ#
*#kˈusulɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˈusulɪ#
*#kˈuʃulɪ# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈuʃulɪ#
*#kˈuʃulə# | 313 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈuʃulˠə# | 316 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#kˈuʃulˠu# | 322 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kˈuːʃulˠu# | 342 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃulˠə# | 344 : [-stres,+round] > ə / __ #
*#kˈuːʃulˠ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuːʃulˠ#
Proto-Tosk-SGheg stage form : *#kˈuːʃulˠ#
Proto-Tosk stage form : *#kˈuːʃulˠ#
*#kˈuʃulˠ# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃulˠ#
Final form : *#kˈuʃulˠ#
