Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :820:
... >>> *#tˈufə# ( GOLD : #tˈufə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈufɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊfɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊfɑ#
*#tˈufɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈufɑ#
*#tˈufa# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈufa#
Late Proto-Albanian II stage form : *#tˈufa#
*#tˈuːfa# | 396 : [+prim] > [+long] / __ [+strid]
*#tˈuːfə# | 410 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tˈuːfə#
Proto-Tosk-SGheg stage form : *#tˈuːfə#
Proto-Tosk stage form : *#tˈuːfə#
*#tˈufə# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈufə#
Final form : *#tˈufə#
