Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1439:
... >>> *#bˈɛlt͡sə# ( GOLD : #bˈɛlt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˈælt͡sɑ# | 372 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#bˈɛlt͡sɑ# | 413 : [+syl,-tense] > [-lo] 
*#bˈɛlt͡sa# | 415 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˈɛlt͡sa#
Proto-Tosk stage form : *#bˈɛlt͡sa#
*#bˈɛlt͡sə# | 454 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˈɛlt͡sə#
Final form : *#bˈɛlt͡sə#
