Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :29:
... >>> *#vərˈɔj# ( GOLD : #harˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbˌerrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑbˌerːˈɑːnio# | 71 : r r > rː 
*#ˌɑbˌerːˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɛrːˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑbˌɛrːˈɒːnjɔ#
*#ˌɑbˌɛrːˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɑβˌɛrːˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ˌɑβˌɛrːˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβˌɛrːˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɑβˌɛrːˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑβˌɛrːˈoɲo#
*#ˌɑwˌɛrːˈoɲo# | 154 : β > w / [-cons] __
*#wˌɛrːˈoɲo# | 174 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wˌɛrːˈoɲo#
*#wˌɛrːˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#wˌɛrːˈɔɲɔ#
*#wərːˈɔɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#wərːˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#wərːˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wərːˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#wərːˈɔ̃ɲ#
*#wərˈɔ̃ɲ# | 363 : rː > r 
Proto-Tosk-SGheg stage form : *#wərˈɔ̃ɲ#
*#vərˈɔ̃ɲ# | 383 : w > v 
Proto-Tosk stage form : *#vərˈɔ̃ɲ#
*#vərˈɔɲ# | 399 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vərˈɔɲ#
*#vərˈɔj# | 424 : ɲ > j / [-hi] __ #
Final form : *#vərˈɔj#
