Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :190:
... >>> *#kˈɔdəɾ# ( GOLD : #kˈɔdəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈɑdru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kwˈɑdrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˈɑdrʊ#
*#kˈɒːdrʊ# | 144 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˈɔːdrʊ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔdrʊ# | 153 : [+syl] > [-long,-splng] 
*#kˈodru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈodru#
Late Proto-Albanian I stage form : *#kˈodru#
*#kˈɔdru# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔdɾu# | 279 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔdɾu#
*#kˈɔdɾə# | 399 : [-stres,+round,-lo] > ə / __ #
*#kˈɔdɾ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔdɾ#
*#kˈɔdɾ̩# | 530 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈɔdɾ̩#
Proto-Tosk stage form : *#kˈɔdɾ̩#
Old North Tosk stage form : *#kˈɔdɾ̩#
*#kˈɔdəɾ̩# | 601 : ∅ > ə / __ [+cons,+syl]
*#kˈɔdəɾ# | 602 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈɔdəɾ#
