Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1461:
... >>> *#bəɾt͡sˈɛl# ( GOLD : #bəɾt͡sˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrit͡sˈɛllə# | 227 : ʊ > ə / __ #
*#bˌʊɾit͡sˈɛllə# | 247 : r > ɾ 
*#bˌʊɾɪt͡sˈɛllə# | 272 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bˌʊɾɪt͡sˈɛllə#
*#bˌʊɾət͡sˈɛllə# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌʊɾut͡sˈɛllə# | 342 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#bˌʊɾət͡sˈɛllə# | 355 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#bˌʊɾt͡sˈɛllə# | 361 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#bˌʊɾt͡sˈɛːllə# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˌʊɾt͡sˈɛːll# | 369 : [-back,-front,-stres] > ∅ / __ #
*#bˌʊɾt͡sˈɛːlː# | 381 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#bˌʊɾt͡sˈɛːlː#
*#bˌəɾt͡sˈɛːlː# | 421 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#bˌɾ̩t͡sˈɛːlː# | 494 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bɾ̩t͡sˈɛːlː# | 501 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#bɾ̩t͡sˈɛːlː#
Proto-Tosk stage form : *#bɾ̩t͡sˈɛːlː#
*#bɾ̩t͡sˈɛl# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾ̩t͡sˈɛl#
*#bəɾ̩t͡sˈɛl# | 559 : ∅ > ə / __ [+cons,+syl]
*#bəɾt͡sˈɛl# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəɾt͡sˈɛl#
