Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1271:
... >>> *#pňą…õ Ék…Ēp# ( GOLD : #pňą…õ Ék…ôp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…õpňąeskopu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õpňąeskopu#
*#pňąeskopu# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#pňąeskopu#
*#pňąe Ékopu# | 257 : s >  É 
*#pňąe Ék…Ēpu# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pňąe Ék…Ēpu#
*#pňą…õ Ék…Ēpu# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õňź Ék…Ēpu# | 392 : [+prim] > [+long] / __ [+strid]
*#pňą…õňź Ék…Ēp…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#pňą…õňź Ék…Ēp# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…õňź Ék…Ēp#
Proto-Tosk-SGheg stage form : *#pňą…õňź Ék…Ēp#
Proto-Tosk stage form : *#pňą…õňź Ék…Ēp#
*#pňą…õ Ék…Ēp# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…õ Ék…Ēp#
Final form : *#pňą…õ Ék…Ēp#
