Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1364:
... >>> *#pˈupə# ( GOLD : #pˈupə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈʊppɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊppɑ#
*#pˈuppɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈuppɑ#
*#pˈuppa# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈuppa#
*#pˈupa# | 274 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pˈupa#
*#pˈupə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈupə#
Proto-Tosk-SGheg stage form : *#pˈupə#
Proto-Tosk stage form : *#pˈupə#
Old North Tosk stage form : *#pˈupə#
Final form : *#pˈupə#
