Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1051:
... >>> *#l…ômňą…Ēj# ( GOLD : #l…ômňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆiňźmňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆimňą…Ďňźnjoňź# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#lňĆimňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#lňĆimňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lňĆimňą…íňźnjo#
*#lňĆimňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#lňĆimňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆimňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#lňĆimňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆimňąo…≤o#
Late Proto-Albanian I stage form : *#lňĆimňąo…≤o#
*#lňĆimňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…ômňą…Ē…≤…Ē# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#l…ôŐÉmňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#l…ôŐÉmňą…ĒŐÉ…≤…Ē#
*#l…ôŐÉmňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#l…ôŐÉmňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#l…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#l…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#l…ôŐÉmňą…ĒŐÉ…≤#
*#l…ômňą…Ē…≤# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#l…ômňą…Ē…≤#
*#l…ômňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#l…ômňą…Ēj#
