Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :725:
... >>> *#ʃtˈat# ( GOLD : #ʃtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑːtu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑːtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑːtʊ#
*#stˈɑtʊ# | 152 : [+syl] > [-long,-splng] 
*#stˈɑtu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑtu#
*#stˈatu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈatu#
*#ʃtˈatu# | 254 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈatu#
*#ʃtˈatə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃtˈat# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtˈat#
Proto-Tosk-SGheg stage form : *#ʃtˈat#
Proto-Tosk stage form : *#ʃtˈat#
Old North Tosk stage form : *#ʃtˈat#
Final form : *#ʃtˈat#
