Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1149:
... >>> *#rapňąat# ( GOLD : #rapňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#x…ĺňĆ…Ďpňą…Ďt…™# | 432 : r > …ĺ 
*#x…ĺňĆ…Ďpňą…Ďt# | 481 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#rňĆ…Ďpňą…Ďt# | 512 : [+cont,-son,-strid] …ĺ > r/ # __
*#rňĆapňąat# | 540 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rňĆapňąat#
Proto-Tosk stage form : *#rňĆapňąat#
Old North Tosk stage form : *#rňĆapňąat#
*#rapňąat# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rapňąat#
