Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1276:
... >>> *#pipňąij# ( GOLD : #pipňąij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆiňźpňąiňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆipňąinjoňź# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#pňĆipňąinju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆipňąinju#
*#pňĆipňąi…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
Middle Proto-Albanian II stage form : *#pňĆipňąi…≤u#
Late Proto-Albanian I stage form : *#pňĆipňąi…≤u#
*#pňĆiňźpňąi…≤u# | 285 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#pňĆiňźpňąiŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆiňźpňąiŐÉ…≤u#
*#pňĆiňźpňąiŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#pňĆiňźpňąiŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆiňźpňąiŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆiňźpňąiŐÉ…≤#
Proto-Tosk stage form : *#pňĆiňźpňąiŐÉ…≤#
*#pňĆiňźpňąi…≤# | 553 : [-cons,+nas] > [-nas] 
*#piňźpňąi…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#pipňąi…≤# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pipňąi…≤#
*#pipňąij# | 587 : …≤ > j / [+hi,+front] __ #
Final form : *#pipňąij#
