Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1289:
... >>> *#pəɾhˈɛɾə# ( GOLD : #pəɾhˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerhˈoːrɑ# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛrhˈoːrɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛrhˈoːrɑ#
*#pˌɛrhˈøːrɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɛrhˈørɑ# | 148 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɛrhˈørɑ#
*#pˌɛrhˈøra# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrhˈøra#
*#pərhˈøra# | 237 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərhˈœra# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾhˈœɾa# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#pəɾhˈœɾa#
*#pəɾhˈɛɾa# | 348 : [+front,-cons,-hi] > [-round,-lab] 
*#pəɾhˈɛːɾa# | 373 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pəɾhˈɛːɾə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pəɾhˈɛːɾə#
Proto-Tosk-SGheg stage form : *#pəɾhˈɛːɾə#
Proto-Tosk stage form : *#pəɾhˈɛːɾə#
*#pəɾhˈɛɾə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəɾhˈɛɾə#
Final form : *#pəɾhˈɛɾə#
