Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :167:
... >>> *#cˈɛʃə# ( GOLD : #kˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛkklˈesjɑ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛkklˈesjɑ#
*#ˌɛkklˈesɑ# | 175 : {j;k j} > {∅;c} / s __
*#kklˈesɑ# | 221 : [-prim,-long,-cons] > ∅ / # __
*#kklˈesa# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kklˈesa#
*#kklˈeʃa# | 258 : s > ʃ 
*#klˈeʃa# | 277 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#klˈeʃa#
*#klˈɛʃa# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˈɛːʃa# | 398 : [+prim] > [+long] / __ [+strid]
*#klˈɛːʃə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˈɛːʃə#
*#kʎˈɛːʃə# | 550 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈɛːʃə#
Proto-Tosk stage form : *#kʎˈɛːʃə#
*#kjˈɛːʃə# | 584 : ʎ > j 
*#cˈɛːʃə# | 585 : [+back,-cont] j > [-back,+front] ∅
*#kˈɛːʃə# | 589 : c > k / __ [+syl] ʃ
*#kˈɛʃə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃə#
*#cˈɛʃə# | 599 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃə#
