Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :21:
... >>> *#ˈaɾ# ( GOLD : #ˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑwru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑwrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑwrʊ#
*#ˈɑwru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑwru#
*#ˈɑβru# | 158 : w > β 
*#ˈɑwru# | 159 : β > w / [-cons] __
*#ˈɑːru# | 185 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ˈaːru# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈaːru#
*#ˈaːɾu# | 224 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈaːɾu#
*#ˈaːɾə# | 310 : [-stres,+round] > ə / __ #
*#ˈaːɾ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˈaːɾ#
Proto-Tosk-SGheg stage form : *#ˈaːɾ#
Proto-Tosk stage form : *#ˈaːɾ#
*#ˈaɾ# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾ#
Final form : *#ˈaɾ#
