Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :550:
... >>> *#uɲɟˈɛj# ( GOLD : #ɲɟˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌunɡwˈenio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌunɡwˈenjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌʊnɡwˈɛnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌʊnɡwˈɛnjɔ#
*#ˌʊnɡwˈɛɲɔ# | 97 : n j > ɲ 
*#ˌunɡwˈɛɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌunɡwˈɛɲo#
*#ˌunɡʷˈɛɲo# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌunɡˈɛɲo# | 177 : [-son,+back] > [-lab,-round] 
*#ˌuːnɡˈɛɲo# | 188 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːnɡˈɛɲo#
*#ˌuːnɡˈɛɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌunɡˈɛɲɔ# | 233 : [-prim,-nas] > [-long,-splng] / # __
*#ˌunɟˈɛɲɔ# | 259 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˌũnɟˈɛ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌũnɟˈɛ̃ɲɔ#
*#ˌũnɟˈɛ̃ɲə# | 356 : [-stres,+round,-lo] > ə / __ #
*#ˌũnɟˈɛ̃ɲ# | 360 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌũnɟˈɛ̃ɲ#
*#ˌũɲɟˈɛ̃ɲ# | 442 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ˌũɲɟˈɛ̃ɲ#
Proto-Tosk stage form : *#ˌũɲɟˈɛ̃ɲ#
*#ˌuɲɟˈɛɲ# | 522 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuɲɟˈɛɲ#
*#ˌuɲɟˈɛj# | 556 : ɲ > j / [-hi] __ #
*#uɲɟˈɛj# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɲɟˈɛj#
