Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1831:
... >>> *#mbəhˈat# ( GOLD : #mbufˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɪnbəxˈɑtɪ# | 248 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ɪnbəxˈɑtɪ#
*#ənbəxˈɑtə# | 271 : ɪ > ə 
*#ənbəxˈɑt# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmbəxˈɑt# | 318 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mbəxˈɑt# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃mbəxˈɑt#
*#ə̃mbəxˈat# | 426 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ə̃mbəxˈat#
*#ə̃mbəhˈat# | 430 : x > h 
Proto-Tosk stage form : *#ə̃mbəhˈat#
*#əmbəhˈat# | 449 : [-cons,+nas] > [-nas] 
*#mbəhˈat# | 455 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbəhˈat#
Final form : *#mbəhˈat#
