Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1363:
... >>> *#pɾəmɛtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌeːmˌittˈonioː# | 77 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#prˌeːmˌittˈonjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌeːmˌittˈɒnjoː# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#prˌeːmˌɪttˈɒnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːmˌɪttˈɒnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌeːmˌɪttˈɒnju#
*#prˌeːmˌɪttˈɒɲu# | 118 : {n j;nː j} > {ɲ;ɲ} 
*#prˌeːmˌɪttˈɔɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌɪttˈɔɲu# | 151 : [+syl] > [-long,-splng] 
*#prˌemˌɪttˈoɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌettˈoɲu# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌemˌettˈoɲu#
Late Proto-Albanian I stage form : *#prˌemˌettˈoɲu#
*#prˌemˌettˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌeːttˈɔɲu# | 268 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prˌemˌeːtˈɔɲu# | 270 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pɾˌemˌeːtˈɔɲu# | 273 : r > ɾ 
*#pɾəmˌeːtˈɔɲu# | 302 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾə̃mˌeːtˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃mˌeːtˈɔ̃ɲu#
*#pɾə̃mˌɛːtˈɔ̃ɲu# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾə̃mˌɛːtˈɔ̃ɲə# | 387 : [-stres,+round,-lo] > ə / __ #
*#pɾə̃mˌɛːtˈɔ̃ɲ# | 391 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔ̃ɲ# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#pɾəmˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
*#pɾəmˌɛtˈɔɲ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmˌɛtˈɔɲ#
*#pɾəmˌɛtˈɔj# | 583 : ɲ > j / [-hi] __ #
*#pɾəmɛtˈɔj# | 586 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾəmɛtˈɔj#
