Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1201:
... >>> *#hɾanˈit͡sə# ( GOLD : #ranˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#xrˌanˈit͡sa# | 309 : [+lo,-round] > [+front,-back] 
*#xɾˌanˈit͡sa# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#xɾˌanˈit͡sa#
*#hɾˌanˈit͡sa# | 317 : x > h 
Proto-Tosk stage form : *#hɾˌanˈit͡sa#
*#hɾˌanˈit͡sə# | 338 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#hɾˌanˈit͡sə#
*#hɾanˈit͡sə# | 350 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hɾanˈit͡sə#
