Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1346:
... >>> *#pˈirə# ( GOLD : #pˈirə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pˈɨrjɐ# | 335 : [+hi,-stres] > ɐ / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#pˈɨːrjɐ# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pˈɨːrjɐ#
*#pˈɨːɾjɐ# | 434 : r > ɾ 
*#pˈiːɾjɐ# | 456 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#pˈiːrːɐ# | 500 : {r j;ɾ j} > {rː;rː} 
*#pˈiːrɐ# | 504 : rː > r 
*#pˈiːrə# | 539 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#pˈiːrə#
Proto-Tosk stage form : *#pˈiːrə#
*#pˈirə# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈirə#
Final form : *#pˈirə#
