Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :111:
... >>> *#kňąalň†m# ( GOLD : #kňąalň†m#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďl…Ďmu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďl…Ďm ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ďl…Ďm ä#
*#kňą…Ďl…Ďmu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…Ďl…Ďmu#
*#kňąalamu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąalamu#
*#kňąalaŐÉmu# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
*#kňąal…źmu# | 321 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kňąal…źmu#
*#kňąalň†…źmu# | 338 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#kňąaňźlň†…źmu# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňąaňźlň†…źm…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#kňąaňźlň†…źm# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňąaňźlň†…źm#
*#kňąaňźlň†…ôm# | 534 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#kňąaňźlň†…ôm#
Proto-Tosk stage form : *#kňąaňźlň†…ôm#
*#kňąaňźlň†m# | 564 : [-prim,-round,-cons] > ‚ąÖ / [-cons] [+lat] __ [+nas,-front]
*#kňąalň†m# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąalň†m#
Final form : *#kňąalň†m#
