Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :382:
... >>> *#ŋɡuʃəlˠˈɔj# ( GOLD : #ŋɡuʃulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌonsoːlˈɑːnjoː# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɔnsoːlˈɑːnjoː# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsoːlˈɑːnjoː# | 83 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkˌʊnsolˈɑːnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌʊnsolˈɒːnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnsolˈɒːnjo#
*#ˌɪnkˌʊnsolˈɒːɲo# | 112 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌʊnsolˈɔːɲo# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsolˈɔɲo# | 151 : [+syl] > [-long,-splng] 
*#ˌɪnkˌunsolˈoɲo# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌunsolˈoɲo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌusolˈoɲo# | 168 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌenkˌusolˈoɲo#
*#nkˌusolˈoɲo# | 219 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌusolˈoɲo# | 221 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˌusolˈoɲo#
*#ənkˌuʃolˈoɲo# | 256 : s > ʃ 
*#ənkˌuʃɔlˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːʃɔlˈɔɲɔ# | 279 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ənkˌuːʃəlˈɔɲɔ# | 301 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃nkˌuːʃəlˈɔ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌuːʃəlˈɔ̃ɲɔ#
*#ə̃nkˌuːʃəlˠˈɔ̃ɲɔ# | 340 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ə̃nkˌuːʃəlˠˈɔ̃ɲə# | 393 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌuːʃəlˠˈɔ̃ɲ# | 397 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌuːʃəlˠˈɔ̃ɲ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌuːʃəlˠˈɔ̃ɲ#
*#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ# | 477 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
*#əŋɡˌuːʃəlˠˈɔ̃ɲ# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əŋɡˌuːʃəlˠˈɔ̃ɲ#
*#əŋɡˌuːʃəlˠˈɔɲ# | 559 : [-cons,+nas] > [-nas] 
*#ŋɡˌuːʃəlˠˈɔɲ# | 565 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌuʃəlˠˈɔɲ# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuʃəlˠˈɔɲ#
*#ŋɡˌuʃəlˠˈɔj# | 591 : ɲ > j / [-hi] __ #
*#ŋɡuʃəlˠˈɔj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuʃəlˠˈɔj#
