Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :166:
... >>> *#kəmˈiʃt# ( GOLD : #kəmˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑ̃mˈiʃtɪ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɑ̃mˈiʃtɪ#
*#kˌɑ̃mˈiʃtə# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɑ̃mˈiːʃtə# | 392 : [+prim] > [+long] / __ [+strid]
*#kˌɑ̃mˈiːʃt# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌɑ̃mˈiːʃt#
*#kˌãmˈiːʃt# | 545 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãmˈiːʃt#
*#kˌə̃mˈiːʃt# | 563 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈiːʃt#
*#kˌəmˈiːʃt# | 564 : [-cons,+nas] > [-nas] 
*#kəmˈiːʃt# | 565 : ˌə > ə 
*#kəmˈiʃt# | 586 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈiʃt#
Final form : *#kəmˈiʃt#
