Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :41:
... >>> *#…ôltňą…õ…ĺ# ( GOLD : #…ôltňą…õ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…Ďltňą…Ďre# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďltňą…Ďre#
*#ňĆ…Ďltňą…Ďr…™# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆ…Ďlt…™ŐĮňą…Ďr…™# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ňĆ…Ďltňąer…™# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ltňąer…™# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôltňąer…™# | 222 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôltňąer…™#
*#…ôltňąe…ĺ…™# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#…ôltňąe…ĺ…™#
*#…ôltňąeňź…ĺ…™# | 355 : [+prim,-lo] > [+long] / __ …ĺ ( [-lo,-cons] ) #
*#…ôltňąeňź…ĺ…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôltňą…õňź…ĺ…ô# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôltňą…õňź…ĺ# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ôltňą…õňź…ĺ#
Proto-Tosk-SGheg stage form : *#…ôltňą…õňź…ĺ#
Proto-Tosk stage form : *#…ôltňą…õňź…ĺ#
*#…ôltňą…õ…ĺ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ôltňą…õ…ĺ#
Final form : *#…ôltňą…õ…ĺ#
