Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :157:
... >>> *#kəɾʃtˈɛɾə# ( GOLD : #kəɾʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌeːstiˈɑːnɑ# | 106 : [+cons] > [-sg] 
*#krˌestiˈɑnɑ# | 152 : [+syl] > [-long,-splng] 
*#krˌestjˈɑnɑ# | 162 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#krˌestjˈɑnɑ#
*#krˌestɪ̯ˈɑnɑ# | 204 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#krˌestˈenɑ# | 206 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#krɪstˈenɑ# | 225 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#krɪstˈena# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krɪstˈena#
*#krɪʃtˈena# | 253 : s > ʃ 
*#kɾɪʃtˈena# | 275 : r > ɾ 
*#kɾɪʃtˈeɾ̃a# | 309 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kɾɪʃtˈẽɾ̃a# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾɪʃtˈẽɾ̃a#
*#kɾəʃtˈẽɾ̃a# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾəʃtˈɛ̃ɾ̃a# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾəʃtˈɛ̃ɾ̃ə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾəʃtˈɛ̃ɾ̃ə#
*#kɾʃtˈɛ̃ɾ̃ə# | 511 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃtˈɛ̃ɾ̃ə# | 524 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩ʃtˈɛ̃ɾ̃ə#
Proto-Tosk stage form : *#kɾ̩ʃtˈɛ̃ɾ̃ə#
*#kɾ̩ʃtˈɛɾ̃ə# | 565 : [-cons,+nas] > [-nas] 
*#kɾ̩ʃtˈɛɾə# | 568 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kɾ̩ʃtˈɛɾə#
*#kəɾ̩ʃtˈɛɾə# | 593 : ∅ > ə / __ [+cons,+syl]
*#kəɾʃtˈɛɾə# | 594 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəɾʃtˈɛɾə#
