Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1635:
... >>> *#vl…Ф…≤ЋИat# ( GOLD : #vl…Ф…≤ЋИat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#vlЋМ…Ф…≤ЋИat…Фn# | 220 : [-prim,-long,-cons] > вИЕ / # __
Late Proto-Albanian I stage form : *#vlЋМ…Ф…≤ЋИat…Фn#
*#vlЋМ…ФћГ…≤ЋИat…ФћГn# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vlЋМ…ФћГ…≤ЋИat…ФћГn#
*#vlЋМ…ФћГ…≤ЋИat…ФћГ# | 393 : {m;n;s} > {вИЕ;вИЕ;вИЕ} / __ #
*#vlЋМ…ФћГ…≤ЋИat…Щ# | 394 : [-stres,+round,-lo] > …Щ / __ #
*#vlЋМ…ФћГ…≤ЋИat# | 398 : [-back,-front,-stres] > вИЕ / __ #
Late Proto-Albanian III stage form : *#vlЋМ…ФћГ…≤ЋИat#
Proto-Tosk-SGheg stage form : *#vlЋМ…ФћГ…≤ЋИat#
*#vlЋМ…Ф…≤ЋИat# | 552 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#vlЋМ…Ф…≤ЋИat#
Old North Tosk stage form : *#vlЋМ…Ф…≤ЋИat#
*#vl…Ф…≤ЋИat# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vl…Ф…≤ЋИat#
