Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :594:
... >>> *#ʃənˈɔj# ( GOLD : #ʃənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌiŋnˈɑːnioː# | 61 : ɡ > ŋ / __ n
*#sˌiŋnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌiŋnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪŋnˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɪŋnˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɪŋnˈɒːɲɔ#
*#sˌɪŋnˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#sˌɪŋnˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeŋnˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌeŋnˈoɲo#
Late Proto-Albanian I stage form : *#sˌeŋnˈoɲo#
*#sˌeŋnˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛŋnˈɔɲɔ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səŋnˈɔɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəŋnˈɔɲɔ# | 230 : s > ʃ 
*#ʃəŋnˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#ʃəŋnˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃənːˈɔɲ# | 261 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃə̃nːˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃə̃nːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃nːˈɔ̃ɲ#
*#ʃə̃nˈɔ̃ɲ# | 306 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃə̃nˈɔ̃ɲ#
*#ʃənˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃənˈɔɲ#
*#ʃənˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#ʃənˈɔj#
