Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :792:
... >>> *#t…ĺajtňą…Ēj# ( GOLD : #t…ĺajtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trňĆ…Ďktňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trňĆ…Ďktňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#trňĆ…Ďktňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#trňĆ…Ďktňą…íňźnju#
*#trňĆ…Ď√ßtňą…íňźnju# | 125 : [+back,+cons] > √ß / [-lat,+cont,-front] [+syl] ( n ) __ [+cor,-voi,-cont]
*#trňĆ…Ď√ßtňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#trňĆ…Ď√ßtňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#trňĆ…Ď√ßtňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trňĆ…Ď√ßtňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trňĆ…Ď√ßtňąo…≤u#
*#trňĆ…Ďjtňąo…≤u# | 216 : √ß > j 
*#trňĆajtňąo…≤u# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#trňĆajtňąo…≤u#
*#trňĆajtňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ĺňĆajtňą…Ē…≤u# | 269 : r > …ĺ 
*#t…ĺňĆajtňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…ĺňĆajtňą…ĒŐÉ…≤u#
*#t…ĺňĆajtňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#t…ĺňĆajtňą…ĒŐÉ…≤…ô#
*#t…ĺňĆajtňą…ĒŐÉ…≤# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#t…ĺňĆajtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#t…ĺňĆajtňą…ĒŐÉ…≤#
*#t…ĺňĆajtňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#t…ĺajtňą…Ē…≤# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#t…ĺajtňą…Ē…≤#
*#t…ĺajtňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#t…ĺajtňą…Ēj#
