Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1725:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrruːkˌiːnˈeːtu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑrruːkˌiːnˈeːtʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrruːkˌinˈeːtʊ# | 83 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑrruːkˌinˈeːtʊ#
*#mˌɑrryːkˌinˈeːtʊ# | 125 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrrkˌinˈeːtʊ# | 133 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑrrkˌinˈetʊ# | 149 : [+syl] > [-long,-splng] 
*#mˌɑrrkˌinˈetu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrrkˌinˈetu#
*#mˌɑrkˌinˈetu# | 165 : [+cons] > ∅ / [+cons] __ [-son]
*#mˌarkˌinˈetu# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarkˌinˈetu#
*#mˌaɾkˌinˈetu# | 259 : r > ɾ 
*#mˌaɾkˌiːnˈetu# | 270 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-cont] ( [-prim] ) ( [+cor,-lat] )* __ [+cons,-strid] ( @ )* [+prim]
*#mˌaɾcˌiːnˈetu# | 278 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#məɾcˌiːnˈetu# | 289 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾcˌĩːnˈetu# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾcˌĩːnˈetu#
*#məɾcˌĩːnˈɛtu# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məɾcˌĩːnˈɛtə# | 377 : [-stres,+round,-lo] > ə / __ #
*#məɾcˌĩːnˈɛt# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾcˌĩːnˈɛt#
*#mɾcˌĩːnˈɛt# | 495 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩cˌĩːnˈɛt# | 504 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩cˌĩːnˈɛt#
Proto-Tosk stage form : *#mɾ̩cˌĩːnˈɛt#
Old North Tosk stage form : ...
Final form : ...
