Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1383:
... >>> *#baɾmˈɔʃ# ( GOLD : #baɾmˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑrðmˈɒʃɪ# | 220 : ʊ > ∅ 
*#bˌɑɾðmˈɒʃɪ# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#bˌɑɾðmˈɒʃɪ#
*#bˌɑɾðmˈɒʃə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌɑɾmˈɒʃə# | 325 : ð > ∅ / __ [+cons]
*#bˌɑɾmˈɒːʃə# | 352 : [+prim] > [+long] / __ [+strid]
*#bˌɑɾmˈɒːʃ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˌɑɾmˈɒːʃ#
*#bˌɑɾmˈɔːʃ# | 413 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌaɾmˈɔːʃ# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌaɾmˈɔːʃ#
Proto-Tosk stage form : *#bˌaɾmˈɔːʃ#
*#bˌaɾmˈɔʃ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌaɾmˈɔʃ#
*#baɾmˈɔʃ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#baɾmˈɔʃ#
