Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :558:
... >>> *#ʃatˈɔrə# ( GOLD : #ʃatˈɔrɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ʃˌɑtˈʊɾjɑ# | 352 : r > ɾ 
*#ʃˌɑtˈɔɾjɑ# | 366 : {ˈʊ;ˌʊ} > {ˈɔ;ˌɔ} / __ [+cor,+ant] [-cons,+hi]
*#ʃˌɑtˈɔrːɑ# | 409 : {r j;ɾ j} > {rː;rː} 
*#ʃˌɑtˈɔrɑ# | 412 : rː > r 
*#ʃˌatˈɔra# | 436 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌatˈɔra#
Proto-Tosk stage form : *#ʃˌatˈɔra#
*#ʃˌatˈɔrə# | 475 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃˌatˈɔrə#
*#ʃatˈɔrə# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃatˈɔrə#
