Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1471:
... >>> *#fňąam…ô# ( GOLD : #fňąam…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#fňą…Ďňźm…Ď#
*#fňą…Ďm…Ď# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňą…Ďm…Ď#
*#fňąama# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąama#
*#fňąaŐÉma# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňąaŐÉma#
*#fňąama# | 393 : ňąaŐÉ > ňąa / # ( [-voi] ) ( [-stres] ) [ő≤lab,!ő≤hi] __ ( [+nas] ) [ő≤lab,!ő≤cor,nson,ncont] [-cons]
*#fňąam…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#fňąam…ô#
Proto-Tosk-SGheg stage form : *#fňąam…ô#
Proto-Tosk stage form : *#fňąam…ô#
Old North Tosk stage form : *#fňąam…ô#
Final form : *#fňąam…ô#
