Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1512:
... >>> *#hˈal# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɑldʊ# | 215 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˈɑldə# | 218 : ʊ > ə / __ #
*#xˈɑlðə# | 254 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#xˈɑlðə#
*#xˈɑːlðə# | 336 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɑːlð# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#xˈɑːlð#
*#xˈɑːlˠð# | 410 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] #
*#xˈɑːlː# | 431 : [+lat] [+voi,+cor,-lat] > lː
*#xˈaːlː# | 482 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˈaːlː#
*#hˈaːlː# | 486 : x > h 
Proto-Tosk stage form : *#hˈaːlː#
*#hˈal# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈal#
Final form : *#hˈal#
