Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1680:
... >>> *#vˈidɾə# ( GOLD : #vˈidəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#βˈidrɑ# | 300 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#βˈidra# | 301 : [+lo,-round] > [+front,-back] 
*#wˈidra# | 302 : β > w 
Proto-Tosk-SGheg stage form : *#wˈidra#
*#vˈidra# | 306 : w > v 
*#vˈidɾa# | 312 : r > ɾ 
Proto-Tosk stage form : *#vˈidɾa#
*#vˈidɾə# | 325 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vˈidɾə#
Final form : *#vˈidɾə#
