Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :231:
... >>> *#kund…ĺňąuaŐĮlň†# ( GOLD : #kund…ĺňąuaŐĮlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆontrňą…Ďňźriu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆuntrňą…Ďňźriu# | 78 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆuntrňą…Ďňźrju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆuntrňą…íňźrju# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ äntrňą…íňźrj ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äntrňą…íňźr ä# | 110 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kňĆ äntrňą…íňźr ä#
*#kňĆ äntrňą…íňźl ä# | 126 : r > l / r [+syl] __ [+back]
*#kňĆ äntrňą…íl ä# | 134 : [+syl] > [-long,-splng] 
*#kňĆ äntrňą…Ēl ä# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuntrňąolu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuntrňąolu#
Late Proto-Albanian I stage form : *#kňĆuntrňąolu#
*#kňĆuntrňą…Ēlu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆunt…ĺňą…Ēlu# | 271 : r > …ĺ 
*#kňĆuňźnt…ĺňą…Ēlu# | 296 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuŐÉňźnt…ĺňą…Ēlu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźnt…ĺňą…Ēlu#
*#kňĆuŐÉňźnt…ĺňą…Ēlň†u# | 326 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#kňĆuŐÉňźnt…ĺňą…Ēňźlň†u# | 327 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#kňĆuŐÉňźnt…ĺňąu…ôlň†u# | 355 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#kňĆuŐÉňźnt…ĺňąuoŐĮlň†u# | 358 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#kňĆuŐÉňźnt…ĺňąuoŐĮlň†…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuŐÉňźnd…ĺňąuoŐĮlň†…ô# | 404 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňĆuŐÉňźnd…ĺňąuoŐĮlň†…ô#
*#kňĆuŐÉňźnd…ĺňąuoŐĮlň†# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźnd…ĺňąuoŐĮlň†#
*#kňĆuŐÉňźnd…ĺňąuaŐĮlň†# | 540 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kňĆuŐÉňźnd…ĺňąuaŐĮlň†#
*#kňĆuňźnd…ĺňąuaŐĮlň†# | 554 : [-prim,-cons] > [-nas] 
*#kuňźnd…ĺňąuaŐĮlň†# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#kund…ĺňąuaŐĮlň†# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kund…ĺňąuaŐĮlň†#
Final form : *#kund…ĺňąuaŐĮlň†#
