Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1720:
... >>> *#məʃˈikə# ( GOLD : #məʃˈikə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌeːssˈiːkɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˌeːssˈiːkɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌeːssˈikɑ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌeːssˈikɑ#
*#ˌɪnvˌeːssˈikɑ# | 151 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɪnvˌessˈikɑ# | 153 : [+syl] > [-long,-splng] 
*#ˌenvˌessˈikɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌessˈikɑ# | 166 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌessˈikɑ#
*#ˌemɪssˈikɑ# | 188 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪssˈikɑ# | 218 : [-prim,-long,-cons] > ∅ / # __
*#mɪssˈika# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mɪssˈika#
*#mɪʃʃˈika# | 255 : s > ʃ 
*#mɪʃˈika# | 274 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#mɪʃˈika#
*#məʃˈika# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃˈikə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məʃˈikə#
Proto-Tosk-SGheg stage form : *#məʃˈikə#
Proto-Tosk stage form : *#məʃˈikə#
Old North Tosk stage form : *#məʃˈikə#
Final form : *#məʃˈikə#
