Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :164:
... >>> *#kəɾpˈus# ( GOLD : #kəpˈus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrpˈutio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrpˈutjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrpˈʊtjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑrpˈʊtjɔ#
*#kˌɑrpˈutjo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpˈut͡ʃjo# | 144 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌɑrpˈut͡ʃjo#
*#kˌɑrpˈut͡ʃo# | 179 : j > ∅ / [+cons,+front] __
*#kˌarpˈut͡ʃo# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarpˈut͡ʃo#
*#kərpˈut͡ʃo# | 226 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kərpˈut͡ʃɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəɾpˈut͡ʃɔ# | 247 : r > ɾ 
*#kəɾpˈusɔ# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kəɾpˈusɔ#
*#kəɾpˈuːsɔ# | 363 : [+prim] > [+long] / __ [+strid]
*#kəɾpˈuːsə# | 365 : [-stres,+round,-lo] > ə / __ #
*#kəɾpˈuːs# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kəɾpˈuːs#
*#kɾpˈuːs# | 483 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kɾ̩pˈuːs# | 490 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩pˈuːs#
Proto-Tosk stage form : *#kɾ̩pˈuːs#
*#kɾ̩pˈus# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾ̩pˈus#
*#kəɾ̩pˈus# | 559 : ∅ > ə / __ [+cons,+syl]
*#kəɾpˈus# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəɾpˈus#
