Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1689:
... >>> *#mňą…õndulň†# ( GOLD : #mňą…õndulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďmňą Źnd…Ēl…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmňą Źnd äl…Ď# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#ňĆ…Ďmňą…™nd äl…Ď# | 106 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďmňą…™nd äl…Ď#
*#ňĆ…Ďmňą…™ndul…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmňąendul…Ď# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďmňąendul…Ď#
*#mňąendul…Ď# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
*#mňąendula# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąendula#
*#mňąeŐÉndula# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňąeŐÉndula#
*#mňąeŐÉndulň†a# | 320 : l > lň† / [-cons] __ ( m ) [+lo]
*#mňą…õŐÉndulň†a# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õŐÉndulň†u# | 365 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mňą…õŐÉndulň†…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#mňą…õŐÉndulň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňą…õŐÉndulň†#
Proto-Tosk-SGheg stage form : *#mňą…õŐÉndulň†#
Proto-Tosk stage form : *#mňą…õŐÉndulň†#
*#mňą…õndulň†# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňą…õndulň†#
Final form : *#mňą…õndulň†#
