Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :557:
... >>> *#ʃəndəmˈitəɾ# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktudˌimˈitriu# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktudˌimˈitriu#
*#sˌɑntudˌimˈitriu# | 160 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntudˌimˈitrɪu# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntuðˌimˈitrɪu# | 169 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌantuðˌimˈitrɪu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantuðˌimˈitrɪu#
*#ʃˌantuðˌimˈitrɪu# | 249 : s > ʃ 
*#ʃˌantuðˌimˈitɾɪu# | 268 : r > ɾ 
*#ʃˌantuðˌimˈitɾɪ# | 275 : [+syl] [-stres,-lo] > [+syl,+son] ∅
*#ʃˌantuðɪmˈitɾɪ# | 294 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌantəðɪmˈitɾɪ# | 297 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəðɪ̃mˈitɾɪ# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəðɪ̃mˈitɾɪ#
*#ʃˌãntəðə̃mˈitɾə# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntəðmˈitɾə# | 361 : [-back,-front,-stres] > ∅ / ð __ [+cons,mcont,mson]
*#ʃˌãntəmˈitɾə# | 362 : ð > ∅ / __ [+cons]
*#ʃˌãndəmˈitɾə# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndəmˈitɾə#
*#ʃˌãndəmˈitɾ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndəmˈitɾ̩# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˌãndəmˈitɾ̩#
Proto-Tosk stage form : *#ʃˌãndəmˈitɾ̩#
*#ʃˌə̃ndəmˈitɾ̩# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌəndəmˈitɾ̩# | 550 : [-prim,-cons] > [-nas] 
*#ʃəndəmˈitɾ̩# | 554 : ˌə > ə 
Old North Tosk stage form : *#ʃəndəmˈitɾ̩#
*#ʃəndəmˈitəɾ̩# | 581 : ∅ > ə / __ [+cons,+syl]
*#ʃəndəmˈitəɾ# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəndəmˈitəɾ#
