Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :288:
... >>> *#kˈʊlbə# ( GOLD : #kˈulbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɔːʷlbɑ# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#kˈɔːʷlbɑ#
*#kˈɔːʷlba# | 299 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈɔːʷlba#
Proto-Tosk stage form : *#kˈɔːʷlba#
*#kˈɔːʷlbə# | 323 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˈʊlbə# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈʊlbə#
Final form : *#kˈʊlbə#
