Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1221:
... >>> *#pˈajə# ( GOLD : #pˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɑlljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#pˈɑlljɑ#
*#pˈɑʎɑ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
Middle Proto-Albanian II stage form : *#pˈɑʎɑ#
*#pˈaʎa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈaʎa#
Late Proto-Albanian II stage form : *#pˈaʎa#
*#pˈaːʎa# | 268 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈaːʎə# | 281 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈaːʎə#
Proto-Tosk-SGheg stage form : *#pˈaːʎə#
Proto-Tosk stage form : *#pˈaːʎə#
*#pˈaːjə# | 377 : ʎ > j 
*#pˈajə# | 384 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈajə#
Final form : *#pˈajə#
