Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :577:
... >>> *# Éňą…õltÕ°s…ô# ( GOLD : # Éňą…õltÕ°s…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# Éňą…õl…™tÕ° É…Ď# | 249 : s >  É 
*# Éňą…õl…™s…Ď# | 312 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *# Éňą…õl…™s…Ď#
*# Éňą…õl…ôs…Ď# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Éňą…õňźl…ôs…Ď# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# Éňą…õňźl…ôs…Ď#
*# Éňą…õňźl…ôsa# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# Éňą…õňźl…ôsa#
*# Éňą…õňźlsa# | 539 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*# Éňą…õňźls…ô# | 541 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *# Éňą…õňźls…ô#
*# Éňą…õňźltÕ°s…ô# | 550 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
*# Éňą…õltÕ°s…ô# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňą…õltÕ°s…ô#
Final form : *# Éňą…õltÕ°s…ô#
