Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :930:
... >>> *#dɾˈapəɾ# ( GOLD : #dɾˈapəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#drˈɑpɑnon# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#drˈɑpɑnon#
*#drˈɑpɑno# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˈɑpɑnɔ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#drˈɑpɑnɔ#
*#drˈɑpɑno# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˈɑpɑno#
*#drˈɑpɑ̃ɾ̃o# | 209 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#drˈapɑ̃ɾ̃o# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drˈapɑ̃ɾ̃o#
*#drˈapɑ̃ɾ̃ɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɾˈapɑ̃ɾ̃ɔ# | 262 : r > ɾ 
*#dɾˈapɐɾ̃ɔ# | 309 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#dɾˈapɐɾ̃ɔ#
*#dɾˈapɐɾ̃ə# | 380 : [-stres,+round,-lo] > ə / __ #
*#dɾˈapɐɾ̃# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dɾˈapɐɾ̃#
*#dɾˈapəɾ̃# | 520 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#dɾˈapəɾ̃#
Proto-Tosk stage form : *#dɾˈapəɾ̃#
*#dɾˈapəɾ# | 549 : ɾ̃ > ɾ 
Old North Tosk stage form : *#dɾˈapəɾ#
Final form : *#dɾˈapəɾ#
