Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1694:
... >>> *#mɡˈaʃtəɾ# ( GOLD : #məɡˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌedikˈɑstru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɛdɪkˈɑstrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛdɪkˈɑstrʊ#
*#mˌɛdɪkˈɑstru# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdekˈɑstru# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdekˈɑstru#
*#mˌɛdɪkˈɑstru# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛðɪkˈɑstru# | 150 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mˌɛðɪkˈastru# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛðɪkˈastru#
*#mˌɛðɪkˈaʃtru# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌɛðɪkˈaʃtru#
*#mˌɛðkˈaʃtru# | 231 : [-stres] > ∅ / ð __ [-son]
*#mˌɛðɡˈaʃtru# | 233 : [+back] > [+voi] / [-round,+stres] ( [-syl] ) ð __ ( [-syl] ) [+prim]
*#mˌɛɡˈaʃtru# | 247 : ð > ∅ / __ [+cons]
*#məɡˈaʃtru# | 249 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#mɡˈaʃtru# | 255 : ə > ∅ / [+nas,+cons] __ [-cont]
*#mɡˈaːʃtru# | 278 : [+prim] > [+long] / __ [+strid]
*#mɡˈaːʃtrə# | 280 : [-stres,+round] > ə / __ #
*#mɡˈaːʃtr# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mɡˈaːʃtr#
*#mɡˈaːʃtɾ# | 366 : r > ɾ 
*#mɡˈaːʃtɾ̩# | 374 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#mɡˈaːʃtɾ̩#
Proto-Tosk stage form : *#mɡˈaːʃtɾ̩#
*#mɡˈaʃtɾ̩# | 420 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɡˈaʃtɾ̩#
*#mɡˈaʃtəɾ# | 423 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#mɡˈaʃtəɾ#
