Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1005:
... >>> *#ndəɾɡˈɔj# ( GOLD : #ndəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌeɡrˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɛɡrˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛɡrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪntˌɛɡrˈɒːnjɔ#
*#ˌɪntˌɛɡrˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɪntˌɛɡrˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛɡrˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪntˌɛɡrˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛɡrˈoɲo# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛɡrˈoɲo#
*#ntˌɛɡrˈoɲo# | 188 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛɡrˈoɲo# | 190 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əntˌɛrɡˈoɲo# | 193 : ɡ r > r ɡ / [+syl] __
Late Proto-Albanian I stage form : *#əntˌɛrɡˈoɲo#
*#əntˌɛrɡˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntˌɛɾɡˈɔɲɔ# | 238 : r > ɾ 
*#əntɪɾɡˈɔɲɔ# | 262 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ntɪɾɡˈɔ̃ɲɔ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪɾɡˈɔ̃ɲɔ#
*#ə̃ntəɾɡˈɔ̃ɲɔ# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəɾɡˈɔ̃ɲə# | 345 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəɾɡˈɔ̃ɲ# | 349 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəɾɡˈɔ̃ɲ# | 378 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəɾɡˈɔ̃ɲ#
*#ə̃ndɾɡˈɔ̃ɲ# | 466 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndɾ̩ɡˈɔ̃ɲ# | 470 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndɾ̩ɡˈɔ̃ɲ#
*#əndɾ̩ɡˈɔɲ# | 509 : [-cons,+nas] > [-nas] 
*#ndɾ̩ɡˈɔɲ# | 515 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩ɡˈɔɲ#
*#ndəɾ̩ɡˈɔɲ# | 535 : ∅ > ə / __ [+cons,+syl]
*#ndəɾɡˈɔɲ# | 536 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəɾɡˈɔj# | 542 : ɲ > j / [-hi] __ #
Final form : *#ndəɾɡˈɔj#
