Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :432:
... >>> *#vəʃcˈɛj# ( GOLD : #uʃcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeskˈonjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛskˈɔnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛskˈɔnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌɛskˈɔnjo#
*#wˌɛskˈɔɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛ̊skˈɔɲo# | 131 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#wˌɛ̊skˈɔjɲo# | 134 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#wˌɛskˈɔjɲo# | 136 : [+syl] > [+voi] 
*#wˌɛskˈojɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛskˈojɲo#
*#βˌɛskˈojɲo# | 178 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛskˈojɲo#
*#βˌɛskˈɔjɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛʃkˈɔjɲɔ# | 275 : s > ʃ 
*#βɪʃkˈɔjɲɔ# | 301 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪʃkˈɔj̃ɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪʃkˈɔj̃ɲɔ#
*#βɪʃkˈɛ̃ɲɔ# | 334 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#βəʃkˈɛ̃ɲɔ# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəʃkˈɛ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#βəʃkˈɛ̃ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
*#vəʃkˈɛ̃ɲ# | 408 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk stage form : *#vəʃkˈɛ̃ɲ#
*#vəʃkˈɛɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃkˈɛɲ#
*#vəʃcˈɛɲ# | 576 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#vəʃcˈɛj# | 584 : ɲ > j / [-hi] __ #
Final form : *#vəʃcˈɛj#
