Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :217:
... >>> *#kujtˈɔj# ( GOLD : #kujtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoːɡitˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːɡɪtˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoɡɪtˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌuɡɪtˈɑːnjo# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌuɡɪtˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌuɡɪtˈɒːnjo#
*#kˌuɡɪtˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#kˌuʎɪtˈɒːɲo# | 116 : [+back,+cons] > ʎ / [-cons,-front] __ [-stres,+front] t
*#kˌuʎɪtˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʎɪtˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#kˌuʎɪtˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuʎetˈoɲo# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuʎetˈoɲo#
*#kˌuʎɪtˈoɲo# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌuʎɪtˈoɲo#
*#kˌuʎɪtˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʎɪtˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuʎɪtˈɔ̃ɲɔ#
*#kˌuʎətˈɔ̃ɲɔ# | 363 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌuʎutˈɔ̃ɲɔ# | 375 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kˌuʎətˈɔ̃ɲɔ# | 389 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌuʎtˈɔ̃ɲɔ# | 395 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#kˌuʎtˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#kˌuʎtˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuʎtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuʎtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuʎtˈɔ̃ɲ#
*#kˌuʎtˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
*#kˌujtˈɔɲ# | 583 : ʎ > j 
Old North Tosk stage form : *#kˌujtˈɔɲ#
*#kˌujtˈɔj# | 607 : ɲ > j / [-hi] __ #
*#kujtˈɔj# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kujtˈɔj#
