Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1637:
... >>> *#majňą…õ…ĺ…õ# ( GOLD : #majňą…õ…ĺ…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďjňą…Ďňźrj…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#mňĆ…Ďjňą…Ďňźrj…Ď#
*#mňĆ…Ďjňą…Ďrj…Ď# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďjňą…Ďrj…Ď#
*#mňĆ…Ďj…™ŐĮňą…Ďrj…Ď# | 187 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mňĆ…Ďj…™ŐĮňą…Ďr…™ŐĮ…Ď# | 195 : j > …™ŐĮ / __ …Ď
*#mňĆ…Ďjňąer…™ŐĮ…Ď# | 206 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#mňĆ…Ďjňąerj…Ď# | 207 : …™ŐĮ > j 
*#mňĆajňąerja# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆajňąerja#
*#mňĆajňąe…ĺja# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#mňĆajňąe…ĺja#
*#mňĆajňą…õ…ĺja# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆajňą…õňź…ĺja# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mňĆajňą…õňź…ĺ…õ# | 402 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#mňĆajňą…õňź…ĺ…õ#
Proto-Tosk-SGheg stage form : *#mňĆajňą…õňź…ĺ…õ#
Proto-Tosk stage form : *#mňĆajňą…õňź…ĺ…õ#
*#majňą…õňź…ĺ…õ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#majňą…õ…ĺ…õ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#majňą…õ…ĺ…õ#
Final form : *#majňą…õ…ĺ…õ#
