Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1578:
... >>> *#vulk…Ēlň†ňąak# ( GOLD : #vu…ĺk…Ēlň†ňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wňĆ älk…ídlňą…Ďk…ô# | 238 :  ä > …ô / __ #
*#wňĆ älk…í√įlňą…Ďk…ô# | 284 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#wňĆ älk…íňź√įlňą…Ďk…ô# | 293 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#wňĆ älk…íňź√įlňą…Ďk…ô#
*#wňĆ älk…íňź√įlň†ňą…Ďk…ô# | 322 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#wňĆ älk…íňźlň†ňą…Ďk…ô# | 362 : √į > ‚ąÖ / __ [+cons]
Late Proto-Albanian III stage form : *#wňĆ älk…íňźlň†ňą…Ďk…ô#
*#wňĆ älk…íňźlň†ňą…Ďk# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňĆ älk…Ēňźlň†ňą…Ďk# | 450 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆulk…Ēňźlň†ňą…Ďk# | 482 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wňĆu ék…Ēňźlň†ňą…Ďk# | 528 : l >  é / __ k
*#wňĆulk…Ēňźlň†ňą…Ďk# | 529 :  é > l / [+back] [+back] __ [+back,kcons,!kvoi]
*#wňĆulk…Ēňźlň†ňąak# | 533 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wňĆulk…Ēňźlň†ňąak#
*#vňĆulk…Ēňźlň†ňąak# | 538 : w > v 
Proto-Tosk stage form : *#vňĆulk…Ēňźlň†ňąak#
*#vulk…Ēňźlň†ňąak# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#vulk…Ēlň†ňąak# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vulk…Ēlň†ňąak#
Final form : *#vulk…Ēlň†ňąak#
