Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1460:
... >>> *#b…ĺňąav…ô# ( GOLD : #b…ĺňąav…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#b…ĺňą…Ďő≤…Ď# | 434 : r > …ĺ 
*#b…ĺňą…Ďv…Ď# | 443 : {ő≤; Ě} > {v;…ü} 
*#b…ĺňąava# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#b…ĺňąava#
*#b…ĺňąav…ô# | 551 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#b…ĺňąav…ô#
Old North Tosk stage form : *#b…ĺňąav…ô#
Final form : *#b…ĺňąav…ô#
