Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1776:
... >>> *#mu íňą…ôn…ôsk…ô# ( GOLD : #mu íňą…ôntÕ°sk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mňĆ ä íňą…™ŐÉn…ôsk…Ď# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#mňĆ ä íňą…™ŐÉn…ôsk…Ď#
*#mňĆ ä íňąaŐÉn…ôsk…Ď# | 461 : [+hi,-round,-tense,+nas] > [+tense,+lo,-hi,-cons,-lat,+cont,0delrel] 
*#mňĆu íňąaŐÉn…ôsk…Ď# | 486 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆu íňąaŐÉn…ôska# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mňĆu íňąaŐÉn…ôska#
*#mňĆu íňąaŐÉn…ôsk…ô# | 548 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*#mňĆu íňą…ôŐÉn…ôsk…ô# | 550 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mňĆu íňą…ôŐÉn…ôsk…ô#
*#mňĆu íňą…ôn…ôsk…ô# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňĆu íňą…ôn…ôsk…ô#
*#mu íňą…ôn…ôsk…ô# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mu íňą…ôn…ôsk…ô#
