Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :638:
... >>> *#ʃˈɛmbulˠ# ( GOLD : #ʃˈɛmbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈempulum# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈempulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌesˈempulˠu# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɛsˈɛmpʊlˠʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɛmpʊlˠʊ#
*#ˌɛsˈɛmpulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmpulˠu#
*#sˈɛmpulˠu# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#sˈɛmpulˠu#
*#sˈɛmbulˠu# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˈɛmbulˠu# | 230 : s > ʃ 
*#ʃˈɛmbulˠə# | 245 : [-stres,+round] > ə / __ #
*#ʃˈɛmbulˠ# | 249 : ə > ∅ / __ #
*#ʃˈɛ̃mbulˠ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk stage form : *#ʃˈɛ̃mbulˠ#
*#ʃˈɛmbulˠ# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbulˠ#
Final form : *#ʃˈɛmbulˠ#
