Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :758:
... >>> *#t…ô…ĺpňąit# ( GOLD : #t…ô…ĺpňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tňĆ…™rpňąeňźt…™# | 245 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#t…ôrpňąeňźt…™# | 262 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#t…ôrpňąiňźt…™# | 265 : [+syl,+tense,-lo,+long] > [+hi] / [ason,+cons] __ [ason,+cons]
*#t…ô…ĺpňąiňźt…™# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#t…ô…ĺpňąiňźt…™#
*#t…ô…ĺpňąiňźt…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#t…ô…ĺpňąiňźt# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#t…ô…ĺpňąiňźt#
*#t…ĺpňąiňźt# | 510 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#t…ĺŐ©pňąiňźt# | 519 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#t…ĺŐ©pňąiňźt#
Proto-Tosk stage form : *#t…ĺŐ©pňąiňźt#
*#t…ĺŐ©pňąit# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ĺŐ©pňąit#
*#t…ô…ĺŐ©pňąit# | 587 : ‚ąÖ > …ô / __ [+cons,+syl]
*#t…ô…ĺpňąit# | 588 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#t…ô…ĺpňąit#
