Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1197:
... >>> *#p…ôlň†ňąas# ( GOLD : #p…ôlň†ňąas#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďlňą…Ďňźtiu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďlňą…Ďňźtju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďlňą…ĎňźtÕ° Éju# | 84 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#pňĆ…Ďlňą…ĎňźtÕ° Éj ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďlňą…ĎňźtÕ° Éj ä#
*#pňĆ…Ďlňą…ĎtÕ° Éj ä# | 132 : [+syl] > [-long,-splng] 
*#pňĆ…Ďlňą…ĎtÕ° Éju# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďlňą…ĎtÕ° Éju#
*#pňĆ…Ďl…™ŐĮňą…ĎtÕ° Éju# | 180 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňĆ…Ďl…™ŐĮňą…ĎtÕ° Éu# | 185 : j > ‚ąÖ / [+cons,+front] __
*#pňĆ…Ďlňą…ĎtÕ° Éu# | 193 : [+front,-syl,-cons] > ‚ąÖ / [-cor] [-prim,+back] [+cons,+son,-nas] __ [+syl]
*#pňĆalňąatÕ° Éu# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆalňąatÕ° Éu#
*#pňĆ…źlňąatÕ° Éu# | 254 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#p…ôlňąatÕ° Éu# | 308 : [+lo,-prim,-long] > …ô / p __ [+lat] ( @ )* [+prim]
*#p…ôlňąasu# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#p…ôlňąasu#
*#p…ôlň†ňąasu# | 329 : l > lň† / [-cons] __ [+lo]
*#p…ôlň†ňąaňźsu# | 392 : [+prim] > [+long] / __ [+strid]
*#p…ôlň†ňąaňźs…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ôlň†ňąaňźs…ô#
*#p…ôlň†ňąaňźs# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ôlň†ňąaňźs#
Proto-Tosk stage form : *#p…ôlň†ňąaňźs#
*#p…ôlň†ňąas# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôlň†ňąas#
Final form : *#p…ôlň†ňąas#
