Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :75:
... >>> *#viɟˈɔj# ( GOLD : #ˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌeːwˌiɡlˈɒːɲøː# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌeːwˌiɡlˈɔːɲøː# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌewˌiɡlˈɔɲø# | 132 : [+syl] > [-long,-splng] 
*#ˌewˌiɡlˈoɲø# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌewˌiɡlˈoɲø#
*#ˌewˌiɡlˈoɲʏ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌeβˌiɡlˈoɲʏ# | 157 : w > β 
*#ˌewˌiɡlˈoɲʏ# | 158 : β > w / [-cons] __
*#wˌiɡlˈoɲʏ# | 182 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wˌiɡlˈoɲʏ#
*#wˌiɡlˈɔɲʏ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌiɡlˈɔ̃ɲʏ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wˌiɡlˈɔ̃ɲʏ#
*#wˌiɡlˈɔ̃ɲə# | 326 : [-stres,+round] > ə / __ #
*#wˌiɡlˈɔ̃ɲ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌiɡlˈɔ̃ɲ#
*#wˌiɡʎˈɔ̃ɲ# | 458 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#wˌiɡʎˈɔ̃ɲ#
*#vˌiɡʎˈɔ̃ɲ# | 466 : w > v 
Proto-Tosk stage form : *#vˌiɡʎˈɔ̃ɲ#
*#vˌiɡʎˈɔɲ# | 483 : [-cons,+nas] > [-nas] 
*#vˌiɡjˈɔɲ# | 493 : ʎ > j 
*#vˌiɟˈɔɲ# | 494 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#vˌiɟˈɔɲ#
*#vˌiɟˈɔj# | 513 : ɲ > j / [-hi] __ #
*#viɟˈɔj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#viɟˈɔj#
