Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1800:
... >>> *#məndˈɔhj# ( GOLD : #mɛtˈɛh#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌɛtˈoxio# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛtˈoxio#
*#mˌɛtˈoxɪo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mɪtˈoxɪo# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪ̃tˈoxɪo# | 223 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
Late Proto-Albanian I stage form : *#mɪ̃tˈoxɪo#
*#mintˈoxɪo# | 230 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mintˈoxjo# | 240 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#mintˈɔxjɔ# | 254 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məntˈɔxjɔ# | 299 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃ntˈɔxjɔ# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ntˈɔxjɔ#
*#mə̃ntˈɔxjə# | 387 : [-stres,+round,-lo] > ə / __ #
*#mə̃ntˈɔxj# | 391 : [-back,-front,-stres] > ∅ / __ #
*#mə̃ndˈɔxj# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃ndˈɔxj#
Proto-Tosk-SGheg stage form : *#mə̃ndˈɔxj#
*#mə̃ndˈɔhj# | 540 : x > h 
Proto-Tosk stage form : *#mə̃ndˈɔhj#
*#məndˈɔhj# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məndˈɔhj#
Final form : *#məndˈɔhj#
