Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :748:
... >>> *#ʃtɾˈazə# ( GOLD : #ʃtɾˈazə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtrˈɑʒɑ# | 253 : s > ʃ 
*#ʃtɾˈɑʒɑ# | 275 : r > ɾ 
*#ʃtɾˈɑd͡ʒɑ# | 318 : [+strid,+cor,+voi] > d͡ʒ 
*#ʃtɾˈɑzɑ# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃtɾˈɑzɑ#
*#ʃtɾˈɑːzɑ# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ʃtɾˈɑːzɑ#
*#ʃtɾˈaːza# | 547 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtɾˈaːza#
Proto-Tosk stage form : *#ʃtɾˈaːza#
*#ʃtɾˈaːzə# | 585 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃtɾˈazə# | 586 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtɾˈazə#
Final form : *#ʃtɾˈazə#
