Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :607:
... >>> *#ʃˈɛʃ# ( GOLD : #ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈessu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɛssʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɛssʊ#
*#sˈɛssu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɛssu#
Late Proto-Albanian I stage form : *#sˈɛssu#
*#sˈɛːssu# | 217 : ˈɛ > ˈɛː / [rson,rnas] __ [+cor,-lat,-nas] s [+son]
*#sˈɛːsu# | 221 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈɛːʃu# | 237 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈɛːʃu#
*#ʃˈiəʃu# | 275 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃˈie̯ʃu# | 283 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ʃˈie̯ʃə# | 311 : [-stres,+round] > ə / __ #
*#ʃˈie̯ʃ# | 313 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈie̯ʃ#
*#ʃjˈɛʃ# | 361 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#ʃˈɛʃ# | 380 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ʃˈɛʃ#
Proto-Tosk stage form : *#ʃˈɛʃ#
Old North Tosk stage form : *#ʃˈɛʃ#
Final form : *#ʃˈɛʃ#
