Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1175:
... >>> *#pa Ét…ĺňąak# ( GOLD : #pa Ét…ĺňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďstuňźrňą…Ďňźku# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďstuňźrňą…Ďňźk ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďstuňźrňą…Ďňźk ä#
*#pňĆ…Ďstyňźrňą…Ďňźk ä# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…Ďstyrňą…Ďk ä# | 132 : [+syl] > [-long,-splng] 
*#pňĆ…Ďstyrňą…Ďku# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďstyrňą…Ďku#
*#pňĆ…Ďst Źrňą…Ďku# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆast Źrňąaku# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆast Źrňąaku#
*#pňĆa Ét Źrňąaku# | 249 : s >  É 
*#pňĆa Ét Ź…ĺňąaku# | 268 : r > …ĺ 
*#pňĆa Ét…™…ĺňąaku# | 294 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pňĆa Ét…™…ĺňąaku#
*#pňĆa Ét…ô…ĺňąaku# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňĆa Ét…ô…ĺňąak…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#pňĆa Ét…ô…ĺňąak# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆa Ét…ô…ĺňąak#
Proto-Tosk-SGheg stage form : *#pňĆa Ét…ô…ĺňąak#
Proto-Tosk stage form : *#pňĆa Ét…ô…ĺňąak#
*#pňĆa Ét…ĺňąak# | 553 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#pa Ét…ĺňąak# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#pa Ét…ĺňąak#
Final form : *#pa Ét…ĺňąak#
