Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1684:
... >>> *#ˈɔkulˠ# ( GOLD : #vˈɔkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒkɔlʊ# | 243 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ˈɒkɔlə# | 246 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#ˈɒkɔlə#
*#ˈɒkɔlˠə# | 337 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˈɒkɔlˠɔ# | 365 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#ˈɒkɔlˠə# | 389 : [-stres,+round,-lo] > ə / __ #
*#ˈɒkɔlˠ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒkɔlˠ#
*#ˈɔkɔlˠ# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔklˠ# | 506 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɔk?0# | 515 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˈɔkulˠ# | 531 : [+lat,+syl] > u lˠ/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#ˈɔkulˠ#
Proto-Tosk stage form : *#ˈɔkulˠ#
Old North Tosk stage form : *#ˈɔkulˠ#
Final form : *#ˈɔkulˠ#
