Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :244:
... >>> *#kuɾsˈɛj# ( GOLD : #kuɾsˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌurtiˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌurtjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊrtjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊrtjˈɒːnjɔ#
*#kˌʊrtjˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊrtjˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#kˌurtjˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurt͡ʃjˈoɲo# | 138 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌurt͡ʃjˈoɲo#
*#kˌurt͡ʃˈoɲo# | 170 : j > ∅ / [+cons,+front] __
*#kˌurt͡ʃjˈoɲo# | 171 : ∅ > j / r ( [-cons] )* [+delrel] __ [+prim]
*#kˌurt͡ʃˈøɲo# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˌurt͡ʃˈøɲo#
*#kˌurt͡ʃˈœɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuɾt͡ʃˈœɲɔ# | 239 : r > ɾ 
*#kˌuːɾt͡ʃˈœɲɔ# | 242 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːɾsˈœɲɔ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#kˌuːɾsˈœ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːɾsˈœ̃ɲɔ#
*#kˌuːɾsˈɛ̃ɲɔ# | 320 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌuːɾsˈɛ̃ɲə# | 344 : [-stres,+round,-lo] > ə / __ #
*#kˌuːɾsˈɛ̃ɲ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːɾsˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːɾsˈɛ̃ɲ#
Proto-Tosk stage form : *#kˌuːɾsˈɛ̃ɲ#
*#kˌuːɾsˈɛɲ# | 507 : [-cons,+nas] > [-nas] 
*#kˌuɾsˈɛɲ# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾsˈɛɲ#
*#kˌuɾsˈɛj# | 540 : ɲ > j / [-hi] __ #
*#kuɾsˈɛj# | 543 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɾsˈɛj#
