Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1267:
... >>> *#rˈuʃkul# ( GOLD : #rˈuʃkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#rˈuskulu#
*#rːˈuskulu# | 214 : r > rː / # __ [+round,-lo]
*#rːˈuʃkulu# | 217 : s > ʃ 
Late Proto-Albanian II stage form : *#rːˈuʃkulu#
*#rːˈuːʃkulu# | 258 : [+prim] > [+long] / __ [+strid]
*#rːˈuːʃkulə# | 260 : [-stres,+round] > ə / __ #
*#rːˈuːʃkul# | 264 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈuːʃkul#
*#rˈuːʃkul# | 324 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈuːʃkul#
Proto-Tosk stage form : *#rˈuːʃkul#
*#rˈuʃkul# | 365 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈuʃkul#
Final form : *#rˈuʃkul#
