Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1591:
... >>> *#vˈɛʃ# ( GOLD : #vˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈestjoː# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛstjoː# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈɛstjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈɛstjo#
*#wˈɛst͡ʃjo# | 158 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˈɛst͡ʃjo#
*#βˈɛst͡ʃjo# | 186 : w > β 
*#βɪ̯ˈɛst͡ʃjo# | 192 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βɪ̯ˈɛst͡ʃo# | 197 : j > ∅ / [+cons,+front] __
*#βˈɛst͡ʃo# | 202 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#βˈɛst͡ʃo#
*#βˈɛʃt͡ʃo# | 256 : s > ʃ 
*#βˈɛʃt͡ʃɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛʃɔ# | 315 : [+strid,+cor] > ∅ / ʃ __
Late Proto-Albanian II stage form : *#βˈɛʃɔ#
*#βˈɛːʃɔ# | 391 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃə# | 393 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːʃ# | 397 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːʃ# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːʃ#
Proto-Tosk-SGheg stage form : *#vˈɛːʃ#
Proto-Tosk stage form : *#vˈɛːʃ#
*#vˈɛʃ# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛʃ#
Final form : *#vˈɛʃ#
