Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1458:
... >>> *#prˈɛətəɾ# ( GOLD : #pɾˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˈɛβitɛr# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian II stage form : *#prˈɛβitɛr#
*#prˈɛβɪtɪr# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈɛwɪtɪr# | 153 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˈɛwɪtɪr#
*#prˈɛːɪtɪr# | 186 : [+stres] w > [+long] ∅/ @ __ [-lo]
Late Proto-Albanian II stage form : *#prˈɛːɪtɪr#
*#prˈiəɪtɪr# | 220 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#prˈiəətər# | 227 : ɪ > ə 
*#prˈie̯ətər# | 229 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
Late Proto-Albanian III stage form : *#prˈie̯ətər#
*#prjˈɛətər# | 303 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
*#prːˈɛətər# | 329 : {r j;ɾ j} > {rː;rː} 
*#prːˈɛətəɾ# | 330 : r > ɾ 
*#prˈɛətəɾ# | 331 : rː > r 
*#prˈɛətɾ# | 335 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#prˈɛətɾ̩# | 338 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#prˈɛətɾ̩#
Proto-Tosk stage form : *#prˈɛətɾ̩#
Old North Tosk stage form : *#prˈɛətɾ̩#
*#prˈɛətəɾ# | 375 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#prˈɛətəɾ#
