Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1338:
... >>> *#puʃtˈɔj# ( GOLD : #puʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌotestˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌotestˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔtɛstˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊtɛstˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊtɛstˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌʊtɛstˈɒːnjɔ#
*#pˌʊtɛstˈɒːɲɔ# | 97 : n j > ɲ 
*#pˌʊtstˈɒːɲɔ# | 110 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#pˌʊtstˈɔːɲɔ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊtstˈɔɲɔ# | 134 : [+syl] > [-long,-splng] 
*#pˌʊstˈɔɲɔ# | 136 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌustˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌustˈoɲo#
Late Proto-Albanian I stage form : *#pˌustˈoɲo#
*#pˌustˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃtˈɔɲɔ# | 240 : s > ʃ 
*#pˌuʃtˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌuʃtˈɔ̃ɲɔ#
*#pˌuʃtˈɔ̃ɲə# | 318 : [-stres,+round] > ə / __ #
*#pˌuʃtˈɔ̃ɲ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌuʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌuʃtˈɔ̃ɲ#
*#pˌuʃtˈɔɲ# | 471 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌuʃtˈɔɲ#
*#pˌuʃtˈɔj# | 500 : ɲ > j / [-hi] __ #
*#puʃtˈɔj# | 503 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puʃtˈɔj#
