Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#lˈazd͡zə# ( GOLD : #lˠˈat͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˈɑzɪt͡sɑ#
*#lˈɑzət͡sɑ# | 279 : ɪ > ə 
*#lˈɑːzət͡sɑ# | 307 : [+prim] > [+long] / __ [+strid]
*#lˈɑːd͡ʒət͡sɑ# | 337 : [+strid,+cor,+voi] > d͡ʒ 
*#lˈɑːzət͡sɑ# | 338 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#lˈɑːzət͡sɑ#
*#lˈɑːzt͡sɑ# | 384 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#lˈɑːzd͡zɑ# | 399 : [-son] > [+voi] / [+cor,-son,+voi] __
*#lˈaːzd͡za# | 436 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈaːzd͡za#
Proto-Tosk stage form : *#lˈaːzd͡za#
*#lˈaːzd͡zə# | 475 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˈazd͡zə# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈazd͡zə#
Final form : *#lˈazd͡zə#
