Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1108:
... >>> *#lˈua̯# ( GOLD : #lˈua̯n#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#leˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ljˈoːne# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ljˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ljˈoːnɛ#
*#ʎˈoːnɛ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ʎˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#ʎˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʎˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#ʎˈonɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ʎˈonɛ#
*#ʎˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ʎˈonɪ#
*#ʎˈɔnɪ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎˈɔːnɪ# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#ʎˈɔːnɪ#
*#ʎˈuənɪ# | 235 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʎˈuənə# | 243 : ɪ > ə 
*#ʎˈuo̯nə# | 245 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ʎˈuo̯n# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʎˈuõ̯n# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʎˈuõ̯# | 299 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ʎˈuõ̯#
*#lˈuõ̯# | 381 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
Proto-Tosk-SGheg stage form : *#lˈuõ̯#
*#lˈuã̯# | 386 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#lˈuã̯#
*#lˈua̯# | 403 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈua̯#
Final form : *#lˈua̯#
