Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :321:
... >>> *#kariklˠˈɔj# ( GOLD : #kriklˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrrˌiːkulˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrrˌiːkulˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrrˌiːkʊlˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrˌikʊlˈɑːnjɔ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌɑrrˌikʊlˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑrrˌikʊlˈɒːnjɔ#
*#kˌɑrrˌikʊlˈɒːɲɔ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɑrrˌikʊlˈɔːɲɔ# | 136 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrˌikʊlˈɔɲɔ# | 140 : [+syl] > [-long,-splng] 
*#kˌɑrrˌikulˈoɲo# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrrˌikulˈoɲo#
*#kˌarrˌikulˈoɲo# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarrˌikulˈoɲo#
*#kˌarrˌikulˈɔɲɔ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaɾɾˌikulˈɔɲɔ# | 249 : r > ɾ 
*#kˌaɾɾˌiːkulˈɔɲɔ# | 260 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-cont] ( [-prim] ) ( [+cor,-lat] )* __ [+cons,-strid] ( @ )* [+prim]
*#kˌaɾɾˌiːkulˈɔ̃ɲɔ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaɾɾˌiːkulˈɔ̃ɲɔ#
*#kˌarːˌiːkulˈɔ̃ɲɔ# | 311 : ɾ [+cor,-lat,+son] > rː
*#kˌarːˌiːkulˠˈɔ̃ɲɔ# | 315 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌarːˌiːkulˠˈɔ̃ɲə# | 367 : [-stres,+round,-lo] > ə / __ #
*#kˌarːˌiːkulˠˈɔ̃ɲ# | 371 : [-back,-front,-stres] > ∅ / __ #
*#kˌarːˌiːkəlˠˈɔ̃ɲ# | 375 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#kˌarːˌiːkəlˠˈɔ̃ɲ#
*#kˌarˌiːkəlˠˈɔ̃ɲ# | 477 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌarˌiːkəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌarˌiːkəlˠˈɔ̃ɲ#
*#kˌarˌiːkəlˠˈɔɲ# | 533 : [-cons,+nas] > [-nas] 
*#kˌarˌiːklˠˈɔɲ# | 546 : ə > ∅ / [-cons] [-delrel,-son,-front,aback] __ [+lat,aback] [+prim]
*#kˌarˌiklˠˈɔɲ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌarˌiklˠˈɔɲ#
*#kˌarˌiklˠˈɔj# | 567 : ɲ > j / [-hi] __ #
*#kariklˠˈɔj# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kariklˠˈɔj#
