Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :263:
... >>> *#kˈuŋɡə# ( GOLD : #kˈuŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈonkɑm# | 59 : [+sg,-cont] > [-sg] 
*#kˈonkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔnkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊnkɑ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊnkɑ#
*#kˈunkɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈunkɑ#
*#kˈunka# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈunka#
Late Proto-Albanian II stage form : *#kˈunka#
*#kˈunkə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈuŋkə# | 319 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#kˈũŋkə# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈũŋɡə# | 327 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈũŋɡə#
Proto-Tosk-SGheg stage form : *#kˈũŋɡə#
Proto-Tosk stage form : *#kˈũŋɡə#
*#kˈuŋɡə# | 434 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈuŋɡə#
Final form : *#kˈuŋɡə#
