Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1043:
... >>> *#ləkˈua̯# ( GOLD : #ləkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑkˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑkˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑkˈoːnɛ#
*#lˌɑkˈɒːnɛ# | 116 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#lˌɑkˈɔːnɛ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑkˈɔnɛ# | 133 : [+syl] > [-long,-splng] 
*#lˌɑkˈonɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑkˈonɛ#
*#lˌɑkˈonɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌakˈonɪ# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌakˈonɪ#
*#lˌakˈɔnɪ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lɐkˈɔnɪ# | 225 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ləkˈɔnɪ# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ləkˈɔ̃nɪ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ləkˈɔ̃nɪ#
*#ləkˈɔ̃ːnɪ# | 292 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ləkˈũənɪ# | 295 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ləkˈũənə# | 299 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ləkˈũo̯nə# | 301 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ləkˈũo̯n# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ləkˈũo̯# | 364 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ləkˈũo̯#
Proto-Tosk-SGheg stage form : *#ləkˈũo̯#
*#ləkˈũa̯# | 473 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ləkˈũa̯#
*#ləkˈua̯# | 491 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləkˈua̯#
Final form : *#ləkˈua̯#
