Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1440:
... >>> *#pɾˈɔʒm# ( GOLD : #pɾˈɔʒəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈoksimu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈɔksɪmʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#prˈɔksɪmʊ#
*#prˈoksɪmu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˈoksemu# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈoksemu#
*#prˈoksɪmu# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prˈoksɪmu#
*#prˈɔksɪmu# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˈɔksɪmu# | 253 : r > ɾ 
*#pɾˈɔksmu# | 255 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#pɾˈɔkʃmu# | 262 : s > ʃ 
Late Proto-Albanian II stage form : *#pɾˈɔkʃmu#
*#pɾˈɔfʃmu# | 359 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#pɾˈɔʃmu# | 365 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#pɾˈɔːʃmu# | 369 : [+prim] > [+long] / __ [+strid]
*#pɾˈɔːʃmə# | 371 : [-stres,+round,-lo] > ə / __ #
*#pɾˈɔːʃm# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈɔːʃm#
*#pɾˈɔːʒm# | 458 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#pɾˈɔːʒm#
Proto-Tosk stage form : *#pɾˈɔːʒm#
*#pɾˈɔʒm# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈɔʒm#
Final form : *#pɾˈɔʒm#
