Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :511:
... >>> *#cumˈuʃt# ( GOLD : #cˈuməʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌomˈostru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˌɔmˈɔstrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌʊmˈɔstrʊ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#klˌʊmˈɔstrʊ#
*#klˌumˈostru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#klˌumˈustru# | 161 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian II stage form : *#klˌumˈustru#
Late Proto-Albanian I stage form : *#klˌumˈustru#
*#klˌumˈuʃtru# | 252 : s > ʃ 
*#klˌumˈuʃtɾu# | 275 : r > ɾ 
*#klˌũmˈuʃtɾu# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#klˌũmˈuʃtɾu#
*#klˌũmˈuʃtɾ̥u# | 372 : ɾ > ɾ̥ / @ [+lab,+cons] [+syl] ( [-syl] )* t __ [+back]
*#klˌũmˈuʃtu# | 374 : ɾ̥ > ∅ 
*#klˌũmˈuːʃtu# | 391 : [+prim] > [+long] / __ [+strid]
*#klˌũmˈuːʃtə# | 393 : [-stres,+round,-lo] > ə / __ #
*#klˌũmˈuːʃt# | 397 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#klˌũmˈuːʃt#
*#kʎˌũmˈuːʃt# | 537 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˌũmˈuːʃt#
Proto-Tosk stage form : *#kʎˌũmˈuːʃt#
*#kʎˌumˈuːʃt# | 561 : [-cons,+nas] > [-nas] 
*#kjˌumˈuːʃt# | 571 : ʎ > j 
*#cˌumˈuːʃt# | 572 : [+back,-cont] j > [-back,+front] ∅
*#cˌumˈuʃt# | 582 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌumˈuʃt#
*#cumˈuʃt# | 598 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cumˈuʃt#
