Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1132:
... >>> *#rɔʃpˈua̯# ( GOLD : #ɾɔʃpˈɔɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌoːsʊpˈoːnɛ# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌosʊpˈoːnɛ# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌɒsʊpˈoːnɛ# | 90 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#rˌɒsʊpˈoːnɛ#
*#rːˌɒsʊpˈoːnɛ# | 120 : {w r;r} > {rː;rː} / # __
*#rːˌɒsʊpˈɒːnɛ# | 122 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#rːˌɒspˈɒːnɛ# | 132 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#rːˌɔspˈɔːnɛ# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔspˈɔnɛ# | 149 : [+syl] > [-long,-splng] 
*#rːˌospˈonɛ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌospˈonɛ#
*#rːˌospˈonɪ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#rːˌospˈonɪ#
*#rːˌoʃpˈonɪ# | 254 : s > ʃ 
*#rːˌɔʃpˈɔnɪ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔʃpˈɔɾ̃ɪ# | 306 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#rːˌɔʃpˈɔ̃ɾ̃ɪ# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌɔʃpˈɔ̃ɾ̃ɪ#
*#rːˌɔʃpˈɔ̃ːɾ̃ɪ# | 351 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#rːˌɔʃpˈũəɾ̃ɪ# | 352 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#rːˌɔʃpˈũəɾ̃ə# | 355 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˌɔʃpˈũo̯ɾ̃ə# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rːˌɔʃpˈũo̯ɾ̃# | 395 : [-back,-front,-stres] > ∅ / __ #
*#rːˌɔʃpˈũo̯# | 397 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#rːˌɔʃpˈũo̯#
*#rˌɔʃpˈũo̯# | 498 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌɔʃpˈũo̯#
*#rˌɔʃpˈũa̯# | 539 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#rˌɔʃpˈũa̯#
*#rˌɔʃpˈua̯# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌɔʃpˈua̯#
*#rɔʃpˈua̯# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔʃpˈua̯#
