Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :468:
... >>> *#cňąift# ( GOLD : #cňąift#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďkkňąipitu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďkkňąiňźpitu# | 87 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#ňĆ…Ďkkňąiňźp…™t ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďkkňąip…™t ä# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďkkňąip…™t ä#
*#ňĆ…Ďkkňąipt ä# | 135 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ňĆ…Ďkkňąiptu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďkkňąiptu#
*#ňĆ…Ďkcňąiptu# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#kcňąiptu# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#kcňąiptu#
*#cňąiptu# | 270 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#cňąiptu#
*#cňąiftu# | 376 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#cňąiňźftu# | 385 : [+prim] > [+long] / __ [+strid]
*#cňąiňźft…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#cňąiňźft# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňąiňźft#
Proto-Tosk-SGheg stage form : *#cňąiňźft#
Proto-Tosk stage form : *#cňąiňźft#
*#cňąift# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąift#
Final form : *#cňąift#
