Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :86:
... >>> *#kalˠnˈɔɾ# ( GOLD : #kalˠnˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑlendˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑlendˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑlɛndˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlɛndˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑlɛndˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˌɑlɛndˈɒːrʊ#
*#kˌɑlɛndˈɔːrʊ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlɛndˈɔrʊ# | 132 : [+syl] > [-long,-splng] 
*#kˌɑlɛndˈoru# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑlɛndˈoru#
*#kˌɑlɪndˈoru# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌalɪndˈoru# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌalɪndˈoru#
*#kˌalɪndˈɔru# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌalɪndˈɔɾu# | 228 : r > ɾ 
*#kˌaləndˈɔɾu# | 258 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#kˌalə̃ndˈɔɾu# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌalə̃ndˈɔɾu#
*#kˌalˠə̃ndˈɔɾu# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌalˠə̃ndˈɔːɾu# | 290 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌalˠə̃ndˈuəɾu# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌalˠə̃ndˈuo̯ɾu# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kˌalˠə̃ndˈuo̯ɾə# | 326 : [-stres,+round] > ə / __ #
*#kˌalˠə̃ndˈuo̯ɾ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌalˠə̃ndˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#kˌalˠə̃ndˈuo̯ɾ#
*#kˌalˠə̃ndˈua̯ɾ# | 465 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kˌalˠə̃ndˈua̯ɾ#
*#kˌalˠəndˈua̯ɾ# | 483 : [-cons,+nas] > [-nas] 
*#kˌalˠndˈua̯ɾ# | 490 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas]
Old North Tosk stage form : *#kˌalˠndˈua̯ɾ#
*#kˌalˠnˈua̯ɾ# | 511 : {n d;ⁿd} > {n;n} / [+cons] __
*#kˌalˠnˈɔɾ# | 512 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
*#kalˠnˈɔɾ# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˠnˈɔɾ#
