Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1599:
... >>> *#vňą…õlň†# ( GOLD : #vňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňąeňźlu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňąeňźl ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňąeňźl ä#
*#wňąel ä# | 151 : [+syl] > [-long,-splng] 
*#wňąelu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňąelu#
*#ő≤ňąelu# | 186 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňąelu#
Late Proto-Albanian II stage form : *#ő≤ňąelu#
*#ő≤ňąelň†u# | 340 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#ő≤ňąeňźlň†u# | 350 : [+prim,-lo] > [+long] / __ lň† ( [-lo,-cons] ) #
*#ő≤ňą…õňźlň†u# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤ňą…õňźlň†…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňą…õňźlň†# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…õňźlň†# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňą…õňźlň†#
Proto-Tosk-SGheg stage form : *#vňą…õňźlň†#
Proto-Tosk stage form : *#vňą…õňźlň†#
*#vňą…õlň†# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňą…õlň†#
Final form : *#vňą…õlň†#
