Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :7:
... >>> *#əlbəɾˈɛʃ# ( GOLD : #aɾbəɾˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑlbɑːnˈensu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑlbɑːnˈɛnsʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑlbɑːnˈɛnsʊ#
*#ˌɑlbɑnˈɛnsʊ# | 153 : [+syl] > [-long,-splng] 
*#ˌɑlbɑnˈɛnsu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlbɑnˈɛsu# | 170 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌɑlbɑnˈɛsu#
*#lbɑnˈɛsu# | 221 : [-prim,-long,-cons] > ∅ / # __
*#əlbɑnˈɛsu# | 223 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əlbanˈɛsu# | 231 : [+lo,-round,-nas] > [+front,-back] 
*#əlbaɾ̃ˈɛsu# | 233 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#əlbaɾ̃ˈɛsu#
*#əlbaɾ̃ˈɛʃu# | 258 : s > ʃ 
*#əlbəɾ̃ˈɛʃu# | 310 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#əlbə̃ɾ̃ˈɛʃu# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#əlbə̃ɾ̃ˈɛʃu#
*#əlbə̃ɾ̃ˈɛːʃu# | 398 : [+prim] > [+long] / __ [+strid]
*#əlbə̃ɾ̃ˈɛːʃə# | 400 : [-stres,+round,-lo] > ə / __ #
*#əlbə̃ɾ̃ˈɛːʃ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#əlbə̃ɾ̃ˈɛːʃ#
Proto-Tosk-SGheg stage form : *#əlbə̃ɾ̃ˈɛːʃ#
Proto-Tosk stage form : *#əlbə̃ɾ̃ˈɛːʃ#
*#əlbəɾ̃ˈɛːʃ# | 574 : [-cons,+nas] > [-nas] 
*#əlbəɾˈɛːʃ# | 577 : ɾ̃ > ɾ 
*#əlbəɾˈɛʃ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əlbəɾˈɛʃ#
Final form : *#əlbəɾˈɛʃ#
