Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1216:
... >>> *#p…ô Éňą…Ēj# ( GOLD : #p…õ Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆeňźnsňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆeňźnsňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆeňźnsňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆeňźnsňą…íňźnju#
*#pňĆeňźnsňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#pňĆensňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#pňĆensňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆensňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆesňąo…≤u# | 160 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#pňĆesňąo…≤u#
*#p…™sňąo…≤u# | 176 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#p…™sňąo…≤u#
*#p…™ Éňąo…≤u# | 252 : s >  É 
*#p…™ Éňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…™ Éňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…™ Éňą…ĒŐÉ…≤u#
*#p…ô Éňą…ĒŐÉ…≤u# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô Éňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#p…ô Éňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ô Éňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#p…ô Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô Éňą…ĒŐÉ…≤#
*#p…ô Éňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ô Éňą…Ē…≤#
*#p…ô Éňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#p…ô Éňą…Ēj#
