Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :558:
... >>> *#ʃəɾtˈɔj# ( GOLD : #ʃaɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌertˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌertˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɛrtˈɒːnjɔ#
*#sˌɛrtˈɒːɲɔ# | 96 : n j > ɲ 
*#sˌɛrtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#sˌɛrtˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrtˈoɲo#
Late Proto-Albanian I stage form : *#sˌɛrtˈoɲo#
*#sˌɛrtˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛɾtˈɔɲɔ# | 228 : r > ɾ 
*#ʃˌɛɾtˈɔɲɔ# | 237 : s > ʃ 
*#ʃɪɾtˈɔɲɔ# | 261 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#ʃɪɾtˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪɾtˈɔ̃ɲɔ#
*#ʃəɾtˈɔ̃ɲɔ# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾtˈɔ̃ɲə# | 326 : [-stres,+round] > ə / __ #
*#ʃəɾtˈɔ̃ɲ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəɾtˈɔ̃ɲ#
*#ʃɾtˈɔ̃ɲ# | 442 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩tˈɔ̃ɲ# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃɾ̩tˈɔ̃ɲ#
*#ʃɾ̩tˈɔɲ# | 483 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩tˈɔɲ#
*#ʃəɾtˈɔɲ# | 507 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃəɾtˈɔj# | 513 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾtˈɔj#
