Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1023:
... >>> *#labˈɔvə# ( GOLD : #labˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˌɑbˈɒwɑ#
Late Proto-Albanian III stage form : *#lˌɑbˈɒwɑ#
*#lˌɑbˈɔwɑ# | 460 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌabˈɔwa# | 551 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˌabˈɔwa#
*#lˌabˈɔva# | 554 : w > v 
Proto-Tosk stage form : *#lˌabˈɔva#
*#lˌabˈɔvə# | 589 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˌabˈɔvə#
*#labˈɔvə# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#labˈɔvə#
