Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :470:
... >>> *#cərˈɛt# ( GOLD : #cɛrˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerrˈeːtu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɛrrˈeːtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrrˈeːtʊ#
*#kˌɛrrˈetʊ# | 152 : [+syl] > [-long,-splng] 
*#kˌɛrrˈetu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrrˈetu#
Late Proto-Albanian I stage form : *#kˌɛrrˈetu#
*#kˌɛɾɾˈetu# | 265 : r > ɾ 
*#cˌɛɾɾˈetu# | 284 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəɾɾˈetu# | 304 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#cəɾɾˈetu#
*#cərːˈetu# | 327 : ɾ [+cor,-lat,+son] > rː
*#cərːˈɛtu# | 348 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cərːˈɛtə# | 383 : [-stres,+round,-lo] > ə / __ #
*#cərːˈɛt# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cərːˈɛt#
*#cərˈɛt# | 493 : rː > r 
Proto-Tosk-SGheg stage form : *#cərˈɛt#
Proto-Tosk stage form : *#cərˈɛt#
Old North Tosk stage form : *#cərˈɛt#
Final form : *#cərˈɛt#
