Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :396:
... >>> *#ulň†ňąi# ( GOLD : #ulň†ňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆoliňźwňą…Ďňźnu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆolňąiňźw…Ďňźnu# | 87 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#ňĆ…Ēlňąiňźw…Ďňźn ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ēlňąiw…Ďňźn ä# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ älňąiw…Ďňźn ä# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ älňąiw…Ďňźn ä#
*#ňĆ älňąiw…Ďn ä# | 129 : [+syl] > [-long,-splng] 
*#ňĆulňąiw…Ďnu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆulňąiw…Ďnu#
*#ňĆulňąiő≤…Ďnu# | 169 : w > ő≤ 
*#ňĆulňąiw…Ďnu# | 172 : ő≤ > w / [-cons] __
*#ňĆulňąiw…ĎŐÉ…ĺŐÉu# | 203 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
*#ňĆuňźlňąiw…ĎŐÉ…ĺŐÉu# | 205 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźlňąiw…ĎŐÉ…ĺŐÉu#
*#ňĆuňźlňąiw…™…ĺŐÉu# | 232 : [-stres] > …™ / [+voi] [+son,+cor] ňąi [+lab] __ @
*#ňĆuňźlňąiw…ĺŐÉu# | 233 : …™ > ‚ąÖ / [+hi,+front] w __
*#ňĆuňźlňąiňź…ĺŐÉu# | 238 : [+stres] w > [+long] ‚ąÖ
*#ňĆulňąiňź…ĺŐÉu# | 259 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆulňąiŐÉňź…ĺŐÉu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆulňąiŐÉňź…ĺŐÉu#
*#ňĆulň†ňąiŐÉňź…ĺŐÉu# | 349 : l > lň† / [+cont,vstrid,!vson,ő≤lab,!ő≤cor,-lat] ( [-prim,-tense] ) __ [+front,-lo,-cons]
*#ňĆulň†ňąiŐÉňź…ĺŐÉ…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňĆulň†ňąiŐÉňź…ĺŐÉ…ô#
*#ňĆulň†ňąiŐÉňź…ĺŐÉ# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆulň†ňąiŐÉňź# | 405 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Proto-Tosk-SGheg stage form : *#ňĆulň†ňąiŐÉňź#
Proto-Tosk stage form : *#ňĆulň†ňąiŐÉňź#
*#ňĆulň†ňąiňź# | 540 : [-cons,+nas] > [-nas] 
*#ulň†ňąiňź# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
*#ulň†ňąi# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ulň†ňąi#
Final form : *#ulň†ňąi#
