Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1574:
... >>> *#hˈal# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɒldə# | 243 : ʊ > ə / __ #
*#xˈɑldə# | 251 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˈɑlðə# | 290 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#xˈɑlðə#
*#xˈɑːlðə# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɑːlð# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#xˈɑːlð#
*#xˈɑːlˠð# | 464 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] #
*#xˈɑːlː# | 487 : [+lat] [+voi,+cor,-lat] > lː
*#xˈaːlː# | 549 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˈaːlː#
*#hˈaːlː# | 553 : x > h 
Proto-Tosk stage form : *#hˈaːlː#
*#hˈal# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈal#
Final form : *#hˈal#
