Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1215:
... >>> *#paɡˈua̯j# ( GOLD : #paɡˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌaɡˈɔːɲɔ# | 207 : ˈɒ w [+round,-stres] > ˈɔː
*#pˌaɡˈɔ̃ːɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɡˈɔ̃ːɲɔ#
*#pˌaɡˈũəɲɔ# | 302 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌaɡˈũo̯ɲɔ# | 308 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pˌaɡˈũo̯ɲə# | 339 : [-stres,+round] > ə / __ #
*#pˌaɡˈũo̯ɲ# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌaɡˈũo̯ɲ#
Proto-Tosk-SGheg stage form : *#pˌaɡˈũo̯ɲ#
*#pˌaɡˈũa̯ɲ# | 481 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pˌaɡˈũa̯ɲ#
*#pˌaɡˈua̯ɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɡˈua̯ɲ#
*#pˌaɡˈua̯j# | 528 : ɲ > j / [-hi] __ #
*#paɡˈua̯j# | 531 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɡˈua̯j#
