Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1243:
... >>> *#pəɾtəɟˈimə# ( GOLD : #pəɾɟˈim#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˌœːtɔɡˈɛnnɛːmɑ# | 128 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prˌœtɔɡˈɛnnɛmɑ# | 152 : [+syl] > [-long,-splng] 
*#prˌøtoɡˈɛnnɛmɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌøtoɡˈɛnnɛmɑ#
*#prˌøtoɡˈɛnnɪmɑ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˌøtoɡɪ̯ˈɛnnɪmɑ# | 193 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#prˌøtoɡˈinnɪmɑ# | 208 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#prˌøtoɟˈinnɪmɑ# | 216 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#prˌøtoɟˈinnɪma# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#prˌøtoɟˈinnɪma#
*#prˌœtɔɟˈinnɪma# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌœtɔɟˈinnɪma# | 276 : r > ɾ 
*#pɾˌœtɔɟˈinnma# | 278 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#pɾˌœtɐɟˈinnma# | 293 : [-prim,+back,-long,-nas,-hi] > ɐ / @ [+front,-lo,-prim] ( [-syl] )* [-syl] __ [-syl] ( @ )* [+prim]
*#pɾˌœtəɟˈinnma# | 306 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pɾˌœtəɟˈĩnnma# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾˌœtəɟˈĩnnma#
*#pɾˌɛtəɟˈĩnnma# | 368 : [+front,-cons,-hi] > [-round,-lab] 
*#pɾˌɛtəɟˈĩnnmə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pɾˌɛtəɟˈĩnːmə# | 412 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#pɾˌɛtəɟˈĩmːə# | 413 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#pɾˌɛtəɟˈĩmːə#
*#pɾtəɟˈĩmːə# | 517 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#pɾ̩təɟˈĩmːə# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩təɟˈĩmːə#
*#pɾ̩təɟˈĩmə# | 568 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#pɾ̩təɟˈĩmə#
*#pɾ̩təɟˈimə# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩təɟˈimə#
*#pəɾ̩təɟˈimə# | 598 : ∅ > ə / __ [+cons,+syl]
*#pəɾtəɟˈimə# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pəɾtəɟˈimə#
