Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :786:
... >>> *#tňąu…ĺb…ô# ( GOLD : #tňąu…ĺb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňą ärb…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärb…Ď#
*#tňąurb…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurb…Ď#
*#tňąurba# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąurba#
*#tňąu…ĺba# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺba#
*#tňąuňź…ĺba# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tňąuňź…ĺba#
*#tňąuňź…ĺb…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#tňąuňź…ĺb…ô#
Proto-Tosk stage form : *#tňąuňź…ĺb…ô#
*#tňąu…ĺb…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąu…ĺb…ô#
Final form : *#tňąu…ĺb…ô#
