Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :101:
... >>> *#kalˈaɾ# ( GOLD : #kalˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbɑllˈɑːre# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑllˈɑːrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑbɑllˈɑːrɛ#
*#kˌɑβɑllˈɑːrɛ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβɑlːˈɑːrɛ# | 122 : l [+cor,+voi] > lː
*#kˌɑβɑlːˈɑrɛ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑβɑlːˈɑrɛ#
*#kˌɑβɑlːˈɑrɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌɑwɑlːˈɑrɪ# | 189 : β > w / [-cons] __
*#kˌɑwɑlːɪ̯ˈɑrɪ# | 192 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌɑwɑlːˈɑrɪ# | 204 : [+front,-syl,-cons] > ∅ / [-cor] [-prim,+back] [+cons,+son] __ [+syl]
*#kˌawalːˈarɪ# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌawalːˈarɪ#
*#kˌaːalːˈarɪ# | 240 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#kˌaːalːˈaɾɪ# | 277 : r > ɾ 
*#kˌaalːˈaɾɪ# | 284 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#kəˌaːlːˈaɾɪ# | 285 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#kəˌaːlːˈaɾɪ#
*#kəˌaːlːˈaɾə# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kəˌaːlːˈaːɾə# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kəˌaːlːˈaːɾ# | 401 : [-back,-front,-stres] > ∅ / __ #
*#kˌalːˈaːɾ# | 415 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#kˌalːˈaːɾ#
Proto-Tosk-SGheg stage form : *#kˌalːˈaːɾ#
Proto-Tosk stage form : *#kˌalːˈaːɾ#
*#kˌalˈaɾ# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌalˈaɾ#
*#kalˈaɾ# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˈaɾ#
