Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :580:
... >>> *#ʃəmtˈɔj# ( GOLD : #ʃəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˌɑmputˈɑːnioː# | 74 : k > ∅ / [+stres,-prim] __ s
*#ˌesˌɑmputˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsˌɑmpʊtˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑmpʊtˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛsˌɑmpʊtˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsˌɑmpʊtˈɒːnjo#
*#ˌɛsˌɑmpʊtˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛsˌɑmptˈɒːɲo# | 136 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɛsˌɑmptˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑmptˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#ˌɛsˌɑmptˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˌɑmptˈoɲo#
*#ˌɛsˌɑmtˈoɲo# | 171 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑmtˈoɲo# | 221 : [-prim,-long,-cons] > ∅ / # __
*#sˌamtˈoɲo# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌamtˈoɲo#
*#ʃˌamtˈoɲo# | 258 : s > ʃ 
*#ʃˌamtˈɔɲɔ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãmtˈɔ̃ɲɔ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãmtˈɔ̃ɲɔ#
*#ʃˌãmtˈɔ̃ɲə# | 400 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãmtˈɔ̃ɲ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌãmtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌãmtˈɔ̃ɲ#
*#ʃˌə̃mtˈɔ̃ɲ# | 573 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃mtˈɔ̃ɲ#
*#ʃˌəmtˈɔɲ# | 574 : [-cons,+nas] > [-nas] 
*#ʃəmtˈɔɲ# | 575 : ˌə > ə 
Old North Tosk stage form : *#ʃəmtˈɔɲ#
*#ʃəmtˈɔj# | 608 : ɲ > j / [-hi] __ #
Final form : *#ʃəmtˈɔj#
