Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :174:
... >>> *#kˈəndəɾ# ( GOLD : #kˈəndər#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntʰɑri# | 76 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɑntʰɑrɪ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntʰɑrɪ#
*#kˈɑntɑrɪ# | 105 : [+cons] > [-sg] 
*#kˈɑntɑre# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑre#
*#kˈɑntɑrɪ# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈantarɪ# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantarɪ#
*#kˈantaɾɪ# | 262 : r > ɾ 
*#kˈãntaɾɪ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈãntɐɾɪ# | 309 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈãntɐɾɪ#
*#kˈãntɐɾə# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈãntɐɾ# | 384 : [-back,-front,-stres] > ∅ / __ #
*#kˈãndɐɾ# | 409 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈãndɐɾ#
*#kˈãndəɾ# | 492 : ɐ > ə / [+cons] [+cons] __
*#kˈãndɾ# | 497 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 504 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 543 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ̩# | 574 : ∅ > ə / __ [+cons,+syl]
*#kˈəndəɾ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
