Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :416:
... >>> *#ulˈɛʃtəɾ# ( GOLD : #ulˠˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoljˈɑster# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔljˈɑstɛr# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔljˈɑstɛr#
*#ˌɔʎˈɑstɛr# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌoʎˈɑstɛr# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌoʎˈɑstɛr#
*#ˌoʎˈɑstɪr# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌoʎɪ̯ˈɑstɪr# | 158 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌoʎjˈɑstɪr# | 167 : ɪ̯ > j 
*#ˌoʎˈestɪr# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#ˌoːʎˈestɪr# | 172 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːʎˈestɪr#
*#ˌɔːʎˈestɪr# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔʎˈestɪr# | 208 : [-prim] > [-long,-splng] / # __
*#ˌɔːʎˈestɪr# | 213 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌɔːʎˈeʃtɪr# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ˌɔːʎˈeʃtɪr#
*#ˌuːʎˈeʃtɪr# | 222 : ˌɔː > ˌuː / # __
*#ˌuːʎˈeʃtər# | 243 : ɪ > ə 
*#ˌuːʎˈɛʃtər# | 244 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌuːʎˈɛːʃtər# | 278 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ˌuːʎˈɛːʃtər#
*#ˌuːʎˈɛːʃtəɾ# | 366 : r > ɾ 
*#ˌuːʎˈɛːʃtɾ# | 371 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#ˌuːʎˈɛːʃtɾ̩# | 374 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˌuːlˈɛːʃtɾ̩# | 381 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
Proto-Tosk-SGheg stage form : *#ˌuːlˈɛːʃtɾ̩#
Proto-Tosk stage form : *#ˌuːlˈɛːʃtɾ̩#
*#ˌulˈɛʃtɾ̩# | 420 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˈɛʃtɾ̩#
*#ˌulˈɛʃtəɾ# | 423 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ulˈɛʃtəɾ# | 430 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˈɛʃtəɾ#
