Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :696:
... >>> *#ʃulˠˈatə# ( GOLD : #ʃulˠˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌʊblˈɑːtɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌʊblˈɑːtɑ#
*#sˌʊβlˈɑːtɑ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌʊβlˈɑtɑ# | 152 : [+syl] > [-long,-splng] 
*#sˌuβlˈɑtɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuβlˈɑtɑ#
*#sˌuwlˈɑtɑ# | 188 : β > w / [-cons] __
*#sˌulˈɑtɑ# | 189 : w > ∅ / [+syl,+round] __ [+son]
*#sˌulˈata# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌulˈata#
*#ʃˌulˈata# | 252 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌulˈata#
*#ʃˌulˠˈata# | 342 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ʃˌulˠˈatə# | 405 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˌulˠˈatə#
Proto-Tosk-SGheg stage form : *#ʃˌulˠˈatə#
Proto-Tosk stage form : *#ʃˌulˠˈatə#
Old North Tosk stage form : *#ʃˌulˠˈatə#
*#ʃulˠˈatə# | 598 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃulˠˈatə#
