Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :894:
... >>> *#dumbɾˈɛ# ( GOLD : #dumbɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#dˌɒ̃brˈɛː# | 400 : [+lo,+syl,-round] j > [-lo,+front,-back,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ #
Late Proto-Albanian III stage form : *#dˌɒ̃brˈɛː#
*#dˌɒ̃bɾˈɛː# | 440 : r > ɾ 
*#dˌũmbɾˈɛː# | 443 : [+round,+back,+nas,+syl] ∅ > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] m/ [+cor,-son] __ [-cont,+lab]
Proto-Tosk-SGheg stage form : *#dˌũmbɾˈɛː#
Proto-Tosk stage form : *#dˌũmbɾˈɛː#
*#dˌumbɾˈɛː# | 571 : [-cons,+nas] > [-nas] 
*#dˌumbɾˈɛ# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌumbɾˈɛ#
*#dumbɾˈɛ# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dumbɾˈɛ#
