Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :66:
... >>> *#ˈiʃəm# ( GOLD : #ˈiʃəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦˈejsɑmnon# | 47 : [+lo,+syl] > [+back,-front] 
*#ˈejsɑmnon# | 68 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#ˈejsɑmnon#
*#ˈejsɑmno# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɛjsɑmnɔ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɛjsɑmnɔ#
*#ˈɛjsɑmno# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɛjsɑmno#
*#ɪ̯ˈɛjsɑmno# | 196 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈijsɑmno# | 209 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#ˈijsamno# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈijsamno#
*#ˈijʃamno# | 257 : s > ʃ 
*#ˈijʃamnɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈiʃamnɔ# | 303 : j > ∅ / [+hi,+syl,+front] __ [+cons]
*#ˈiʃãmnɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˈiʃɐmnɔ# | 327 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ˈiʃɐmnɔ#
*#ˈiːʃɐmnɔ# | 397 : [+prim] > [+long] / __ [+strid]
*#ˈiːʃɐmnə# | 399 : [-stres,+round,-lo] > ə / __ #
*#ˈiːʃɐmn# | 403 : [-back,-front,-stres] > ∅ / __ #
*#ˈiːʃɐm# | 413 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#ˈiːʃɐm#
*#ˈiːʃm# | 524 : [-stres] > ∅ / [-son] __ m #
*#ˈiːʃm̩# | 535 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈiːʃm̩#
Proto-Tosk stage form : *#ˈiːʃm̩#
*#ˈiʃm̩# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiʃm̩#
*#ˈiʃəm̩# | 601 : ∅ > ə / __ [+cons,+syl]
*#ˈiʃəm# | 602 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈiʃəm#
