Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :749:
... >>> *#ʃtɾəŋɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˌinɡˈonjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strˌɪnɡˈɔnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˌɪnɡˈɔnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#strˌɪnɡˈɔnjo#
*#strˌɪnɡˈɔɲo# | 112 : {n j;nː j} > {ɲ;ɲ} 
*#strˌɪnɡˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˌenɡˈoɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˌenɡˈoɲo#
Late Proto-Albanian I stage form : *#strˌenɡˈoɲo#
*#strˌenɡˈɔɲɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stɾˌenɡˈɔɲɔ# | 262 : r > ɾ 
*#ʃtɾˌenɡˈɔɲɔ# | 271 : s > ʃ 
*#ʃtɾənɡˈɔɲɔ# | 292 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃtɾə̃nɡˈɔ̃ɲɔ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɾə̃nɡˈɔ̃ɲɔ#
*#ʃtɾə̃nɡˈɔ̃ɲə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ʃtɾə̃nɡˈɔ̃ɲ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtɾə̃nɡˈɔ̃ɲ#
*#ʃtɾə̃ŋɡˈɔ̃ɲ# | 466 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
*#ʃtɾəŋɡˈɔɲ# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾəŋɡˈɔɲ#
*#ʃtɾəŋɡˈɔj# | 580 : ɲ > j / [-hi] __ #
Final form : *#ʃtɾəŋɡˈɔj#
