Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1885:
... >>> *#mbɾˈatɔɾ# ( GOLD : #mbɾˈɛtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪmpɛrˈɑːtɔr# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˈɑːtɔr#
*#ˌɪmpɛrˈɑtɔr# | 131 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˈɑtor# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˈɑtor# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˈɑtor#
*#ˌempɪrˈɑtor# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mpɪrˈɑtor# | 172 : [-prim,-long] > ∅ / # __ 
*#əmpɪrˈɑtor# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpɪrˈator# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpɪrˈator#
*#əmpɪrˈatɔr# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpərˈatɔr# | 208 : ɪ > ə 
*#əmbərˈatɔr# | 225 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əmbrˈatɔr# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ə̃mbrˈatɔr# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbrˈatɔr#
*#ə̃mbɾˈatɔɾ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃mbɾˈatɔɾ#
Proto-Tosk stage form : *#ə̃mbɾˈatɔɾ#
*#mbɾˈatɔɾ# | 325 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
Old North Tosk stage form : *#mbɾˈatɔɾ#
Final form : *#mbɾˈatɔɾ#
