Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :778:
... >>> *#təɾkˈat# ( GOLD : #təɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#tˌʊrkˈɑtɪ#
*#tˌʊrkˈɑtə# | 252 : ɪ > ə 
*#tˌʊrkˈɑt# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tˌʊrkˈɑt#
*#tˌərkˈɑt# | 353 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#tˌəɾkˈɑt# | 396 : r > ɾ 
*#tˌəɾkˈat# | 414 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˌəɾkˈat#
Proto-Tosk stage form : *#tˌəɾkˈat#
*#təɾkˈat# | 438 : ˌə > ə 
Old North Tosk stage form : *#təɾkˈat#
Final form : *#təɾkˈat#
