Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :785:
... >>> *#tˈɛmbulˠ# ( GOLD : #tˈəmpla#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɛmpʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɛmpʊlɑ#
*#tˈɛmpʊlˠɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#tˈɛmpulˠɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛmpulˠɑ#
*#tˈɛmpulˠa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈɛmpulˠa#
Late Proto-Albanian II stage form : *#tˈɛmpulˠa#
*#tˈɛmpulˠu# | 248 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#tˈɛmbulˠu# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#tˈɛmbulˠə# | 276 : [-stres,+round] > ə / __ #
*#tˈɛmbulˠ# | 280 : ə > ∅ / __ #
*#tˈɛ̃mbulˠ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#tˈɛ̃mbulˠ#
Proto-Tosk-SGheg stage form : *#tˈɛ̃mbulˠ#
Proto-Tosk stage form : *#tˈɛ̃mbulˠ#
*#tˈɛmbulˠ# | 394 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈɛmbulˠ#
Final form : *#tˈɛmbulˠ#
