Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :26:
... >>> *#ˈaɾkə# ( GOLD : #ˈaɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑrkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˈɑrkɑ#
Middle Proto-Albanian II stage form : *#ˈɑrkɑ#
*#ˈarka# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈarka#
Late Proto-Albanian II stage form : *#ˈarka#
*#ˈaːrka# | 268 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːrkə# | 281 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈaːrkə#
*#ˈaːɾkə# | 333 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˈaːɾkə#
Proto-Tosk stage form : *#ˈaːɾkə#
*#ˈaɾkə# | 375 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾkə#
Final form : *#ˈaɾkə#
