Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1649:
... >>> *#hˈɔɾɡ# ( GOLD : #vˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#hˈorɡon#
*#hˈorɡo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˈɔrɡɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#hˈɔrɡɔ#
*#hˈorɡo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈorɡo#
Late Proto-Albanian I stage form : *#hˈorɡo#
*#hˈɔrɡɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#hˈɔrɡɔ#
*#hˈɔːrɡɔ# | 265 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#hˈɔːrɡə# | 268 : [-stres,+round] > ə / __ #
*#hˈɔːrɡ# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#hˈɔːrɡ#
*#hˈɔːɾɡ# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#hˈɔːɾɡ#
Proto-Tosk stage form : *#hˈɔːɾɡ#
*#hˈɔɾɡ# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɔɾɡ#
Final form : *#hˈɔɾɡ#
