Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :401:
... >>> *#ŋɡuʃəlˠˈɔj# ( GOLD : #ŋɡuʃulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌonsolˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkˌonsolˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɔnsɔlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkˌʊnsɔlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnsɔlˈɒːnjɔ#
*#ˌɪnkˌʊnsɔlˠˈɒːnjɔ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɪnkˌʊnsɔlˠˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪnkˌʊnsɔlˠˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˠˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪnkˌunsolˠˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌunsolˠˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌusolˠˈoɲo# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌenkˌusolˠˈoɲo#
*#nkˌusolˠˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌusolˠˈoɲo# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˌusolˠˈoɲo#
*#ənkˌusɔlˠˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːsɔlˠˈɔɲɔ# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ənkˌuːʃɔlˠˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ənkˌuːʃɔlˠˈɔɲɔ#
*#ənkˌuːʃəlˠˈɔɲɔ# | 259 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ənkˌuːʃəlˠˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#ənkˌuːʃəlˠˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋkˌuːʃəlˠˈɔɲ# | 317 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋkˌuːʃəlˠˈɔ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ# | 325 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
*#əŋɡˌuːʃəlˠˈɔɲ# | 432 : [-cons,+nas] > [-nas] 
*#ŋɡˌuːʃəlˠˈɔɲ# | 438 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌuʃəlˠˈɔɲ# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuʃəlˠˈɔɲ#
*#ŋɡˌuʃəlˠˈɔj# | 457 : ɲ > j / [-hi] __ #
*#ŋɡuʃəlˠˈɔj# | 459 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuʃəlˠˈɔj#
