Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :660:
... >>> *#ʃkaɡˈɔj# ( GOLD : #ʃkaɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑwdikˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑwdikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑwdikˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑwdɪkˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑwdɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑwdɪkˈɒːnjɔ#
*#ˌɛskˌɑwdɪkˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɛskˌɑwdɪkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑwdɪkˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑwdɪkˈoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑwdekˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑwdekˈoɲo#
*#ˌɛskˌɑwdɪkˈoɲo# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛskˌɑwðɪkˈoɲo# | 154 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɛskˌɑβðɪkˈoɲo# | 158 : w > β 
*#ˌɛskˌɑwðɪkˈoɲo# | 162 : β > w / [-cons] __
*#skˌɑwðɪkˈoɲo# | 190 : [-prim,-long,-cons] > ∅ / # __
*#skˌɑːðɪkˈoɲo# | 193 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#skˌaːðɪkˈoɲo# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌaːðɪkˈoɲo#
*#skˌaːðɪkˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌaːðɪkˈɔɲɔ# | 249 : s > ʃ 
*#ʃkˌaːðɪkˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌaːðɪkˈɔ̃ɲɔ#
*#ʃkˌaːðkˈɔ̃ɲɔ# | 310 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ʃkˌaːðɡˈɔ̃ɲɔ# | 317 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#ʃkˌaːɡˈɔ̃ɲɔ# | 326 : ð > ∅ / __ [+cons]
*#ʃkˌaːɡˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌaːɡˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌaːɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌaːɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌaːɡˈɔ̃ɲ#
*#ʃkˌaːɡˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
*#ʃkˌaɡˈɔɲ# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌaɡˈɔɲ#
*#ʃkˌaɡˈɔj# | 555 : ɲ > j / [-hi] __ #
*#ʃkaɡˈɔj# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkaɡˈɔj#
