Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1557:
... >>> *#vňą…õp…ô…ĺ# ( GOLD : #vňą…õp…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ēp…õr…Ď# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…íp…õr…Ď# | 109 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#ňą…íp…õr…Ď#
*#ňą…Ēp…õr…Ď# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňąop…õr…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňąop…õr…Ď#
*#ňąop…™r…Ď# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…™ŐĮňąop…™r…Ď# | 185 : ‚ąÖ > …™ŐĮ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ňą√łp…™r…Ď# | 202 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ňą√łp…™ra# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňą√łp…™ra#
*#ňąŇďp…™ra# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňąŇďňźp…™ra# | 259 : [+prim,-tense] > [+long] / # __
*#ňąŇďňźp…™…ĺa# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąŇďňźp…™…ĺa#
*#ňąy…ôp…™…ĺa# | 354 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąy√łŐĮp…™…ĺa# | 357 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąy√łŐĮp…ô…ĺa# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ňąyeŐĮp…ô…ĺa# | 366 : [+front,-cons,-hi] > [-round,-lab] 
Late Proto-Albanian III stage form : *#ňąyeŐĮp…ô…ĺa#
*#wňą…õp…ô…ĺa# | 427 : [cprim,+round] eŐĮ > w [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __ [-hi]
*#wňą…õp…ô…ĺ…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#wňą…õp…ô…ĺ…ô#
*#vňą…õp…ô…ĺ…ô# | 541 : w > v 
*#vňą…õp…ô…ĺ# | 543 : [-back,-front,-prim] > ‚ąÖ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#vňą…õp…ô…ĺ#
Old North Tosk stage form : *#vňą…õp…ô…ĺ#
Final form : *#vňą…õp…ô…ĺ#
