Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1790:
... >>> *#muʃcəlˠˈua̯ɾ# ( GOLD : #muʃkəlˠˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌuskelˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌuskelˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊskɛlˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊskɛlˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌʊskɛlˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#mˌʊskɛlˈɒːrʊ#
*#mˌʊskɛlˈɔːrʊ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊskɛlˈɔrʊ# | 132 : [+syl] > [-long,-splng] 
*#mˌuskɛlˈoru# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌuskɛlˈoru#
*#mˌuskɪlˈoru# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#mˌuskɪlˈoru#
*#mˌuskɪlˈɔru# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuskɪlˈɔɾu# | 228 : r > ɾ 
*#mˌuʃkɪlˈɔɾu# | 237 : s > ʃ 
*#mˌuʃcɪlˈɔɾu# | 249 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#mˌuʃcɪlˈɔɾu#
*#mˌuʃcɪlˠˈɔɾu# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#mˌuʃcɪlˠˈɔːɾu# | 290 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#mˌuʃcɪlˠˈuəɾu# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˌuʃcəlˠˈuəɾu# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌuʃcəlˠˈuo̯ɾu# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#mˌuʃcəlˠˈuo̯ɾə# | 326 : [-stres,+round] > ə / __ #
*#mˌuʃcəlˠˈuo̯ɾ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌuʃcəlˠˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#mˌuʃcəlˠˈuo̯ɾ#
*#mˌuʃcəlˠˈua̯ɾ# | 465 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#mˌuʃcəlˠˈua̯ɾ#
Old North Tosk stage form : *#mˌuʃcəlˠˈua̯ɾ#
*#muʃcəlˠˈua̯ɾ# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muʃcəlˠˈua̯ɾ#
