Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1238:
... >>> *#rɔɡˈɔz# ( GOLD : #rɔɡˈɔz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɒɡˈɔzʊ# | 182 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#rˌɒɡˈɔzə# | 184 : ʊ > ə / __ #
*#rːˌɒɡˈɔzə# | 203 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡˈɔːzə# | 246 : [+prim] > [+long] / __ [+strid]
*#rːˌɒɡˈɔːz# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˌɒɡˈɔːd͡ʒ# | 269 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɒɡˈɔːz# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡˈɔːz#
*#rːˌɔɡˈɔːz# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔɡˈɔːz# | 317 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌɔɡˈɔːz#
Proto-Tosk stage form : *#rˌɔɡˈɔːz#
*#rˌɔɡˈɔz# | 344 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɔɡˈɔz#
*#rɔɡˈɔz# | 355 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɔɡˈɔz#
