Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :632:
... >>> *# Ékňąulň†# ( GOLD : # Ékňąul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňąubuloňź# | 73 : k > ‚ąÖ / [-prim] __ s
*#ňĆ…õskňą äb äloňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňą äb älu# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#ňĆ…õskňą äő≤ älu# | 111 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#ňĆ…õskňą äő≤ älu#
*#ňĆ…õskňąuő≤ulu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňąuő≤ulu#
*#ňĆ…õskňąuwulu# | 177 : ő≤ > w / [-cons] __
*#ňĆ…õskňąuulu# | 178 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#skňąuulu# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#skňąuulu#
*# Ékňąuulu# | 250 : s >  É 
*# Ékňąuňźlu# | 276 : [+syl,astres] [-stres,-lo] > [along] ‚ąÖ
Late Proto-Albanian II stage form : *# Ékňąuňźlu#
*# Ékňąuňźlň†u# | 319 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# Ékňąuňźlň†…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąuňźlň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ékňąuňźlň†#
Proto-Tosk-SGheg stage form : *# Ékňąuňźlň†#
Proto-Tosk stage form : *# Ékňąuňźlň†#
*# Ékňąulň†# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąulň†#
Final form : *# Ékňąulň†#
