Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :179:
... >>> *#kaɾɲˈɔj# ( GOLD : #kɛɾɲˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrminiˈɑːnioː# | 82 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kˌɑrminjˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrmɪnjˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪnjˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrmɪnjˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑrmɪnjˈɒːnjo#
*#kˌɑrmɪɲˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɑrmɪɲˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪɲˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#kˌɑrmɪɲˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmeɲˈoɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrmeɲˈoɲo#
*#kˌɑrmɪɲˈoɲo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌarmɪɲˈoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarmɪɲˈoɲo#
*#kˌarmɪɲˈɔɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaɾmɪɲˈɔɲɔ# | 275 : r > ɾ 
*#kˌaɾmɲˈɔɲɔ# | 277 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#kˌaɾmɲˈɔ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaɾmɲˈɔ̃ɲɔ#
*#kˌaɾmɲˈɔ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#kˌaɾmɲˈɔ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
*#kˌaɾɲːˈɔ̃ɲ# | 412 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#kˌaɾɲːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌaɾɲːˈɔ̃ɲ#
*#kˌaɾɲˈɔ̃ɲ# | 566 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌaɾɲˈɔ̃ɲ#
*#kˌaɾɲˈɔɲ# | 568 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaɾɲˈɔɲ#
*#kˌaɾɲˈɔj# | 602 : ɲ > j / [-hi] __ #
*#kaɾɲˈɔj# | 605 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaɾɲˈɔj#
