Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :975:
... >>> *#√įunňą…Ēj# ( GOLD : #√įu…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#edňĆoňźnňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…õdňĆoňźnňą…Ďňźnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆonňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#…õdňĆunňą…Ďňźnjo# | 93 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#…õdňĆunňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#…õdňĆunňą…íňźnjo#
*#…õdňĆunňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#…õdňĆunňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆunňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#…õdňĆunňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…õdňĆunňąo…≤o#
*#…õ√įňĆunňąo…≤o# | 178 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#√įňĆunňąo…≤o# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#√įňĆunňąo…≤o#
*#√įňĆunňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#√įňĆuŐÉnňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤…Ē#
*#√įňĆuŐÉnňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#√įňĆuŐÉnňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
*#√įňĆunňą…ĒŐÉ…≤# | 549 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#√įňĆunňą…ĒŐÉ…≤#
*#√įňĆunňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#√įňĆunňą…Ē…≤#
*#√įňĆunňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#√įunňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#√įunňą…Ēj#
