Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#ndəlɡˈɔj# ( GOLD : #dəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌelliɡˈonjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌintˌelliɡˈɒnjoː# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#ˌɪntˌɛllɪɡˈɒnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛllɪɡˈɒnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪntˌɛllɪɡˈɒnju#
*#ˌɪntˌɛllɪɡˈɒɲu# | 119 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪntˌɛlːɪɡˈɒɲu# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#ˌɪntˌɛlːɪɡˈɔɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛlːɪɡˈoɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛlːeɡˈoɲu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛlːeɡˈoɲu#
*#ˌentˌɛlːɪɡˈoɲu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntˌɛlːɪɡˈoɲu# | 215 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛlːɪɡˈoɲu# | 217 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əntˌɛlːɪɡˈoɲu#
*#əntˌɛlːɪɡˈɔɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntɪlːɪɡˈɔɲu# | 297 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ntɪlːɪɡˈɔ̃ɲu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪlːɪɡˈɔ̃ɲu#
*#ə̃ntəlːəɡˈɔ̃ɲu# | 352 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəlːəɡˈɔ̃ɲə# | 389 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəlːəɡˈɔ̃ɲ# | 395 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəlːəɡˈɔ̃ɲ# | 421 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəlːəɡˈɔ̃ɲ#
*#ə̃ndəlːɡˈɔ̃ɲ# | 463 : [-stres] > ∅ / [+nas,+cons] [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ə̃ndlːɡˈɔ̃ɲ# | 503 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndl̩ːɡˈɔ̃ɲ# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
*#əndl̩ːɡˈɔ̃ɲ# | 549 : [-prim,-cons] > [-nas] 
*#əndl̩ːɡˈɔɲ# | 552 : [-cons,+nas] > [-nas] 
*#ndl̩ːɡˈɔɲ# | 559 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ndl̩ɡˈɔɲ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ndl̩ɡˈɔɲ#
*#ndəl̩ɡˈɔɲ# | 579 : ∅ > ə / __ [+cons,+syl]
*#ndəlɡˈɔɲ# | 580 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəlɡˈɔj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ndəlɡˈɔj#
