Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1507:
... >>> *#bˈulc# ( GOLD : #bˈulc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌʊbˈʊlkiː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌʊbˈʊlki# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bˌʊbˈʊlki#
*#bˌʊβˈʊlki# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#bˌuβˈulki# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌuβˈulki#
*#bˌuβˈulkɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#bˌuwˈulkɪ# | 151 : β > w / [-cons] __ 
*#bˌuˈulkɪ# | 152 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#bˌuˈulkɪ#
*#bəˈuːlkɪ# | 196 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#bəˈuːlcɪ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#bəˈuːlcə# | 207 : ɪ > ə 
*#bˈuːlcə# | 238 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#bˈuːlc# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˈuːlc#
Proto-Tosk-SGheg stage form : *#bˈuːlc#
Proto-Tosk stage form : *#bˈuːlc#
*#bˈulc# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈulc#
Final form : *#bˈulc#
