Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :890:
... >>> *#d…ĺňąi Ét# ( GOLD : #d…ĺňąi Ét#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drňĆiňźwňą…Ďstu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#drňĆiňźwňą…Ďst ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#drňĆiwňą…Ďst ä# | 82 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drňĆiwňą…Ďst ä#
*#drňąiw…Ďst ä# | 137 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#drňąiw…Ďstu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drňąiw…Ďstu#
*#drňąiő≤…Ďstu# | 180 : w > ő≤ 
*#drňąiw…Ďstu# | 183 : ő≤ > w / [-cons] __
*#drňąiwastu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drňąiwastu#
*#drňąiw…™stu# | 232 : [-stres] > …™ / [+voi] [+son,+cor] ňąi [+lab] __ @
*#drňąiwstu# | 233 : …™ > ‚ąÖ / [+hi,+front] w __
*#drňąiňźstu# | 237 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#drňąiňź Étu# | 253 : s >  É 
*#d…ĺňąiňź Étu# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#d…ĺňąiňź Étu#
*#d…ĺňąiňź Ét…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#d…ĺňąiňź Ét# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ĺňąiňź Ét#
Proto-Tosk-SGheg stage form : *#d…ĺňąiňź Ét#
Proto-Tosk stage form : *#d…ĺňąiňź Ét#
*#d…ĺňąi Ét# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ĺňąi Ét#
Final form : *#d…ĺňąi Ét#
