Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1260:
... >>> *#pɛkˈul# ( GOLD : #pɛkˈul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌekˈuliu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌekˈulju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛkˈʊljʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛkˈʊljʊ#
*#pˌɛkˈʊʎʊ# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#pˌɛkˈʊlːʊ# | 96 : ʎ > lː / [+hi] __ [+hi]
*#pˌɛkˈulːu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛkˈulːu#
Late Proto-Albanian I stage form : *#pˌɛkˈulːu#
*#pˌɛːkˈulːu# | 262 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / p __ [-son] ( [+cons] ) [+prim]
Late Proto-Albanian II stage form : *#pˌɛːkˈulːu#
*#pˌɛːkˈuːlːu# | 327 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˌɛːkˈuːlːə# | 330 : [-stres,+round] > ə / __ #
*#pˌɛːkˈuːlː# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɛːkˈuːlː#
Proto-Tosk-SGheg stage form : *#pˌɛːkˈuːlː#
Proto-Tosk stage form : *#pˌɛːkˈuːlː#
*#pˌɛkˈul# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛkˈul#
*#pɛkˈul# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛkˈul#
