Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :837:
... >>> *#tuɾbulˠˈɔj# ( GOLD : #tɾubulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌurbulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌurbulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌʊrbʊlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbʊlˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tˌʊrbʊlˈɒːnjɔ#
*#tˌʊrbʊlˈɒːɲɔ# | 97 : n j > ɲ 
*#tˌʊrbʊlˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbʊlˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#tˌurbulˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌurbulˈoɲo#
Late Proto-Albanian I stage form : *#tˌurbulˈoɲo#
*#tˌurbulˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌuɾbulˈɔɲɔ# | 239 : r > ɾ 
*#tˌuɾbulˈɔ̃ɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˌuɾbulˈɔ̃ɲɔ#
*#tˌuɾbulˠˈɔ̃ɲɔ# | 298 : l > lˠ / [-cons] __ [-front,+syl]
*#tˌuɾbulˠˈɔ̃ɲə# | 342 : [-stres,+round] > ə / __ #
*#tˌuɾbulˠˈɔ̃ɲ# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tˌuɾbulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tˌuɾbulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌuɾbulˠˈɔ̃ɲ#
*#tˌuɾbulˠˈɔɲ# | 503 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˌuɾbulˠˈɔɲ#
*#tˌuɾbulˠˈɔj# | 533 : ɲ > j / [-hi] __ #
*#tuɾbulˠˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tuɾbulˠˈɔj#
