Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1295:
... >>> *#pˈɛlˠə# ( GOLD : #pˈilˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɪlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪlɑ#
*#pˈɪlˠɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#pˈelˠɑ# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈelˠɑ#
*#pˈelˠa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈelˠa#
Late Proto-Albanian II stage form : *#pˈelˠa#
*#pˈɛlˠa# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːlˠa# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɛːlˠə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɛːlˠə#
Proto-Tosk-SGheg stage form : *#pˈɛːlˠə#
Proto-Tosk stage form : *#pˈɛːlˠə#
*#pˈɛlˠə# | 416 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛlˠə#
Final form : *#pˈɛlˠə#
