Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :40:
... >>> *#hɔɾɔmˈɔvə# ( GOLD : #hɔɾmˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɒrˌɑmˈɒwɑ# | 192 : ∅ > ˌɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
*#xˌɒːrˌɑmˈɒwɑ# | 211 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#xˌɒːrˌɑmˈɒwɑ#
*#xˌɒːrˌɔmˈɒwɑ# | 248 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] r ( [-cor,+cons] ) __ @
*#xˌɒːrˌɔ̃mˈɒwɑ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#xˌɒːrˌɔ̃mˈɒwɑ#
*#xˌɔːrˌɔ̃mˈɔwɑ# | 326 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#xˌɔːɾˌɔ̃mˈɔwɑ# | 346 : r > ɾ 
*#xˌɔːɾˌɔ̃mˈɔwa# | 364 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˌɔːɾˌɔ̃mˈɔwa#
*#xˌɔːɾˌɔ̃mˈɔva# | 367 : w > v 
*#hˌɔːɾˌɔ̃mˈɔva# | 368 : x > h 
Proto-Tosk stage form : *#hˌɔːɾˌɔ̃mˈɔva#
*#hˌɔːɾˌɔmˈɔva# | 385 : [-cons,+nas] > [-nas] 
*#hˌɔːɾˌɔmˈɔvə# | 393 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#hˌɔɾˌɔmˈɔvə# | 394 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌɔɾˌɔmˈɔvə#
*#hɔɾɔmˈɔvə# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#hɔɾɔmˈɔvə#
