Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :601:
... >>> *#ʃəlbˈɛlə# ( GOLD : #ʃɛɾbˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlwjˈellɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlwjˈɛllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑlwjˈɛllɑ#
*#sˌɑlwjˈɛlːɑ# | 107 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#sˌɑlwjˈɛlːɑ#
*#sˌɑlβjˈɛlːɑ# | 149 : w > β / [+son,+cor] __
*#sˌɑlbjˈɛlːɑ# | 156 : β > b / [+son,-nas,+cor] __
*#sɪ̯ˌɑlbjˈɛlːɑ# | 159 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sɪ̯ˌɑlbˈɛlːɑ# | 165 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#sjˌɑlbˈɛlːɑ# | 167 : ɪ̯ > j 
*#sˌelbˈɛlːɑ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌelbˈɛlːa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌelbˈɛlːa#
*#səlbˈɛlːa# | 194 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃəlbˈɛlːa# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəlbˈɛlːa#
*#ʃəlbˈɛːlːa# | 277 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəlbˈɛːlːə# | 289 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃəlbˈɛːlːə#
*#ʃlbˈɛːlːə# | 372 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃl̩bˈɛːlːə# | 375 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃl̩bˈɛːlːə#
Proto-Tosk stage form : *#ʃl̩bˈɛːlːə#
*#ʃl̩bˈɛlə# | 420 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃl̩bˈɛlə#
*#ʃəlbˈɛlə# | 423 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəlbˈɛlə#
