Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1451:
... >>> *#f…ômňąij…ô# ( GOLD : #f…ômňąij…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďmňąili…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ďmňąilj…Ď# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďmňąi é…Ď# | 82 : {l l j;l j;lňź j} > { é; é; é} 
*#fňĆ…Ďmňąiňź é…Ď# | 88 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#fňĆ…Ďmňąi é…Ď# | 99 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďmňąi é…Ď#
Middle Proto-Albanian II stage form : *#fňĆ…Ďmňąi é…Ď#
*#fňĆamňąi éa# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆamňąi éa#
*#fňĆaŐÉmňąi éa# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆaŐÉmňąi éa#
*#fňĆaŐÉmňąiňź éa# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňĆaŐÉmňąiňź é…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#fňĆaŐÉmňąiňź é…ô#
Proto-Tosk-SGheg stage form : *#fňĆaŐÉmňąiňź é…ô#
Proto-Tosk stage form : *#fňĆaŐÉmňąiňź é…ô#
*#fňĆ…ôŐÉmňąiňź é…ô# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#fňĆ…ômňąiňź é…ô# | 550 : [-prim,-cons] > [-nas] 
*#f…ômňąiňź é…ô# | 554 : ňĆ…ô > …ô 
*#f…ômňąiňźj…ô# | 564 :  é > j 
*#f…ômňąij…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ômňąij…ô#
Final form : *#f…ômňąij…ô#
