Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1347:
... >>> *#pəlˠˈɛŋɡə# ( GOLD : #plˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛlˈɛnkɑ# | 220 : ʊ > ∅ 
*#pɪlˈɛnkɑ# | 273 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#pɪlˈɛ̃nkɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɪlˈɛ̃nkɑ#
*#pəlˈɛ̃nkɑ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəlˠˈɛ̃nkɑ# | 322 : l > lˠ / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*#pəlˠˈɛ̃nɡɑ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəlˠˈɛ̃nɡɑ#
*#pəlˠˈɛ̃ŋɡɑ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#pəlˠˈɛ̃ŋɡa# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pəlˠˈɛ̃ŋɡa#
Proto-Tosk stage form : *#pəlˠˈɛ̃ŋɡa#
*#pəlˠˈɛŋɡa# | 519 : [-cons,+nas] > [-nas] 
*#pəlˠˈɛŋɡə# | 537 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pəlˠˈɛŋɡə#
Final form : *#pəlˠˈɛŋɡə#
