Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1001:
... >>> *#scˈufuɾɛ# ( GOLD : #scˈufuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sklˈufurɛ# | 303 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#skʎˈufurɛ# | 311 : l > ʎ / [-cont,+hi] __
*#skʎˈufuɾɛ# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#skʎˈufuɾɛ#
Proto-Tosk stage form : *#skʎˈufuɾɛ#
*#skjˈufuɾɛ# | 344 : ʎ > j 
*#scˈufuɾɛ# | 345 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#scˈufuɾɛ#
Final form : *#scˈufuɾɛ#
