Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1711:
... >>> *#maʃtˈɛɾk# ( GOLD : #maʃtˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑɡistˈeriku# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑɡɪstˈɛrɪkʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑɡɪstˈɛrɪkʊ#
*#mˌɑɡɪstˈɛrkʊ# | 129 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑɡstˈɛrkʊ# | 131 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mˌɑːɡstˈɛrkʊ# | 146 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#mˌɑːstˈɛrkʊ# | 147 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#mˌɑːstˈɛrku# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑːstˈɛrku#
*#mˌaːstˈɛrku# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌaːstˈɛrku#
*#mˌaːstˈɛɾku# | 254 : r > ɾ 
*#mˌaːʃtˈɛɾku# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌaːʃtˈɛɾku#
*#mˌaːʃtˈɛːɾku# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌaːʃtˈɛːɾkə# | 372 : [-stres,+round,-lo] > ə / __ #
*#mˌaːʃtˈɛːɾk# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌaːʃtˈɛːɾk#
Proto-Tosk-SGheg stage form : *#mˌaːʃtˈɛːɾk#
Proto-Tosk stage form : *#mˌaːʃtˈɛːɾk#
*#mˌaʃtˈɛɾk# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaʃtˈɛɾk#
*#maʃtˈɛɾk# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maʃtˈɛɾk#
