Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :504:
... >>> *#ɟyɾˈɔj# ( GOLD : #ɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#jˌuːrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɟˌuːrˈɒːnjɔ# | 87 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌuːrˈɒːnjɔ#
*#ɟˌuːrˈɒːɲɔ# | 96 : n j > ɲ 
*#ɟˌyːrˈɒːɲɔ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyːrˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌyrˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ɟˌyrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌyrˈoɲo#
Late Proto-Albanian I stage form : *#ɟˌyrˈoɲo#
*#ɟˌyrˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌyːrˈɔɲɔ# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ɟˌyːrˈɔɲɔ#
*#ɟˌyːrˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#ɟˌyːrˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟˌyːrˈɔ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ɟˌyːrˈɔ̃ɲ#
*#ɟˌyːɾˈɔ̃ɲ# | 389 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɟˌyːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟˌyːɾˈɔ̃ɲ#
*#ɟˌyːɾˈɔɲ# | 428 : [-cons,+nas] > [-nas] 
*#ɟˌyɾˈɔɲ# | 445 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌyɾˈɔɲ#
*#ɟˌyɾˈɔj# | 453 : ɲ > j / [-hi] __ #
*#ɟyɾˈɔj# | 455 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟyɾˈɔj#
