Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :309:
... >>> *#…°ňąaz# ( GOLD : #…°ňąaz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňą…Ďwdiu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňą…Ďwdju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňą…Ďwdj ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňą…Ďwdj ä#
*#…°ňą…Ďwdju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#…°ňą…ĎwdÕ° íju# | 158 : {d;t} > {dÕ° í;tÕ° É} / __ j
Middle Proto-Albanian II stage form : *#…°ňą…ĎwdÕ° íju#
*#…°ňą…Ďő≤dÕ° íju# | 186 : w > ő≤ 
*#…°ňą…ĎwdÕ° íju# | 189 : ő≤ > w / [-cons] __
*#…°ňą…ĎwdÕ° íu# | 197 : j > ‚ąÖ / [+cons,+front] __
*#…°ňą…ĎňźdÕ° íu# | 222 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#…°ňąaňźdÕ° íu# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňąaňźdÕ° íu#
*#…°ňąaňźzu# | 319 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#…°ňąaňźzu#
*#…°ňąaňźz…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#…°ňąaňźz# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°ňąaňźz#
Proto-Tosk-SGheg stage form : *#…°ňąaňźz#
Proto-Tosk stage form : *#…°ňąaňźz#
*#…°ňąaz# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°ňąaz#
Final form : *#…°ňąaz#
