Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1411:
... >>> *#bəndəkˈɔj# ( GOLD : #bənkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌenediːkˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#bˌenediːkˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛnɛdiːkˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɛnɛdikˈɔnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bˌɛnɛdikˈɔnjɔ#
*#bˌɛnɛdikˈɔɲɔ# | 95 : n j > ɲ 
*#bˌɛndikˈɔɲɔ# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#bˌɛndikˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɛndikˈoɲo#
*#bˌɛndɪkˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#bˌɛndɪkˈoɲo#
*#bˌɛndɪkˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˌɛndɪkˈɔɲɔ#
*#bˌɛndəkˈɔɲɔ# | 234 : ɪ > ə 
*#bəndəkˈɔɲɔ# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#bəndəkˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#bəndəkˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bə̃ndəkˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bə̃ndəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#bə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#bə̃ndəkˈɔ̃ɲ#
*#bəndəkˈɔɲ# | 373 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bəndəkˈɔɲ#
*#bəndəkˈɔj# | 391 : ɲ > j / [-hi] __ #
Final form : *#bəndəkˈɔj#
