Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1483:
... >>> *#bɾˈisək# ( GOLD : #bɾˈisk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˈit͡ʃɪkə# | 206 : ʊ > ə / __ #
*#bɾˈit͡ʃɪkə# | 224 : r > ɾ 
Late Proto-Albanian II stage form : *#bɾˈit͡ʃɪkə#
*#bɾˈit͡ʃəkə# | 280 : ɪ > ə 
*#bɾˈiːt͡ʃəkə# | 308 : [+prim] > [+long] / __ [+strid]
*#bɾˈiːt͡ʃək# | 316 : ə > ∅ / __ #
*#bɾˈiːsək# | 339 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#bɾˈiːsək#
Proto-Tosk-SGheg stage form : *#bɾˈiːsək#
Proto-Tosk stage form : *#bɾˈiːsək#
*#bɾˈisək# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈisək#
Final form : *#bɾˈisək#
