Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :725:
... >>> *#ʃatˈuɾtə# ( GOLD : #ʃtˈunə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑtˈʊrnɪtɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑtˈʊrnɪtɑ#
*#sˌɑtˈurnɪtɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑtˈurnetɑ# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑtˈurnetɑ#
*#sˌɑtˈurnɪtɑ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌatˈurnɪta# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌatˈurnɪta#
*#sˌatˈuɾnɪta# | 223 : r > ɾ 
*#ʃˌatˈuɾnɪta# | 235 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌatˈuɾnɪta#
*#ʃˌatˈurːɪta# | 275 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃˌatˈurːəta# | 279 : ɪ > ə 
*#ʃˌatˈuːrːəta# | 306 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌatˈuːrːətə# | 318 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˌatˈuːrːətə#
*#ʃˌatˈuːrːtə# | 384 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#ʃˌatˈuːɾtə# | 406 : rː > ɾ / __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃˌatˈuːɾtə#
Proto-Tosk stage form : *#ʃˌatˈuːɾtə#
*#ʃˌatˈuɾtə# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌatˈuɾtə#
*#ʃatˈuɾtə# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃatˈuɾtə#
