Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :40:
... >>> *#həŋɡəlˠˈɔj# ( GOLD : #hiŋɡəlˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌinnikulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌinnikulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌinnikulˠˈɑːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#hˌɪnnɪkʊlˠˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnnɪkʊlˠˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌɪnːɪkʊlˠˈɒːnjɔ# | 90 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#hˌɪnːɪkʊlˠˈɒːnjɔ#
*#hˌɪnːɪkʊlˠˈɒːɲɔ# | 94 : n j > ɲ 
*#hˌɪnːɪkʊlˠˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnːɪkʊlˠˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#hˌɪnːɪkulˠˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌenːekulˠˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌenːekulˠˈoɲo#
*#hˌenːɪkulˠˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#hˌenːɪkulˠˈoɲo#
*#hˌenːɪkulˠˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌenːəkulˠˈɔɲɔ# | 207 : ɪ > ə 
*#hˌɛnːəkulˠˈɔɲɔ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hənːəkulˠˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#hənːəkəlˠˈɔɲɔ# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#hənːkəlˠˈɔɲɔ# | 214 : ə > ∅ / [+nas,+cons] __ [-cont]
*#hənːkəlˠˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#hənːkəlˠˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#həŋkəlˠˈɔɲ# | 260 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#hə̃ŋkəlˠˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hə̃ŋkəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#hə̃ŋkəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#hə̃ŋkəlˠˈɔ̃ɲ#
*#həŋkəlˠˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
*#həŋɡəlˠˈɔɲ# | 322 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __ 
Old North Tosk stage form : *#həŋɡəlˠˈɔɲ#
*#həŋɡəlˠˈɔj# | 330 : ɲ > j / [-hi] __ #
Final form : *#həŋɡəlˠˈɔj#
