Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1452:
... >>> *#purəɾˈi# ( GOLD : #pɾˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌorrinˈiːɑ# | 70 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#pˌorːinˈiːɑ# | 71 : r r > rː 
*#pˌɔrːɪnˈiːɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrːɪnˈiɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌʊrːɪnˈiɑ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊrːɪnˈiɑ#
*#pˌurːɪnˈiɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌurːɪnˈijɑ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#pˌurːenˈijɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurːenˈijɑ#
*#pˌurːɪnˈijɑ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌurːɪnˈiɪ̯ɑ# | 163 : j > ɪ̯ / __ ɑ
*#pˌurːɪnˈijɑ# | 166 : ɪ̯ > j 
*#pˌurːɪnˈija# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌurːɪnˈija#
Late Proto-Albanian II stage form : *#pˌurːɪnˈija#
*#pˌurːənˈija# | 227 : ɪ > ə 
*#pˌurːəɾ̃ˈija# | 271 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˌurːəɾ̃ˈiɛ# | 277 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#pˌurːəɾ̃ˈiː# | 285 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˌurːə̃ɾ̃ˈiː# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌurːə̃ɾ̃ˈiː#
*#pˌurə̃ɾ̃ˈiː# | 331 : rː > r 
Proto-Tosk-SGheg stage form : *#pˌurə̃ɾ̃ˈiː#
*#pˌurə̃ɾˈiː# | 357 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#pˌurə̃ɾˈiː#
*#pˌurəɾˈiː# | 363 : [-cons,+nas] > [-nas] 
*#pˌurəɾˈi# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌurəɾˈi#
*#purəɾˈi# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#purəɾˈi#
