Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1247:
... >>> *#pɛʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˌeskˈopu# | 188 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌeskˈopu#
*#pˌeskˈɔpu# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeʃkˈɔpu# | 248 : s > ʃ 
*#pˌɛːʃkˈɔpu# | 270 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / p __ [-son] ( [+cons] ) [+prim]
Late Proto-Albanian II stage form : *#pˌɛːʃkˈɔpu#
*#pˌɛːʃkˈɔpə# | 344 : [-stres,+round,-lo] > ə / __ #
*#pˌɛːʃkˈɔp# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk stage form : *#pˌɛːʃkˈɔp#
*#pˌɛʃkˈɔp# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛʃkˈɔp#
*#pɛʃkˈɔp# | 543 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛʃkˈɔp#
