Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1070:
... >>> *#luftňąa…ĺ# ( GOLD : #luftňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆukt…Ďtňąoňźre# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňĆukt…Ďtňąore# | 99 : [+round,-hi] > [-long,-splng] / t __ r [+syl]
*#lňĆ äkt…Ďtňą…Ēr…õ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ äkt…Ďtňą…ír…õ# | 108 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#lňĆ äkt…Ďtňą…ír…õ#
*#lňĆ äkt…Ďtňą…Ēr…õ# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆukt…Ďtňąor…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆukt…Ďtňąor…õ#
*#lňĆukt…Ďtňąor…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lňĆuktatňąor…™# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňĆuktatňąor…™#
*#lňĆuktatňą…Ēr…™# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆuktatňą…Ē…ĺ…™# | 269 : r > …ĺ 
*#lňĆukt…ôtňą…Ē…ĺ…™# | 299 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#lňĆukt…ôtňą…Ē…ĺ…™#
*#lňĆukt…ôtňą…Ēňź…ĺ…™# | 325 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#lňĆukt…ôtňąu…ô…ĺ…™# | 353 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#lňĆukt…ôtňąuoŐĮ…ĺ…™# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lňĆukt…ôtňąuoŐĮ…ĺ…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#lňĆuft…ôtňąuoŐĮ…ĺ…ô# | 382 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
Late Proto-Albanian III stage form : *#lňĆuft…ôtňąuoŐĮ…ĺ…ô#
*#lňĆuft…ôtňąuoŐĮ…ĺ# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lňĆuft…ôtňąa…ĺ# | 406 : ňąu [-hi,-syl,-cons,+son] > ňąa/ [-round] [-voi,+cons] ( [-stres] ) t __ …ĺ #
Proto-Tosk-SGheg stage form : *#lňĆuft…ôtňąa…ĺ#
*#lňĆufttňąa…ĺ# | 548 : [-stres,-cons] > ‚ąÖ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#lňĆuftňąa…ĺ# | 549 : [+cons,dcor,llat,blab,scont,nnas,rson] > ‚ąÖ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#lňĆuftňąa…ĺ#
*#luftňąa…ĺ# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#luftňąa…ĺ#
Final form : *#luftňąa…ĺ#
