Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :449:
... >>> *#kəɾˈɛz# ( GOLD : #cəɾˈɔs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌɑrrˈøzu# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌarrˈøzu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarrˈøzu#
*#kˌarrˈœzu# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaɾɾˈœzu# | 228 : r > ɾ 
*#kəɾɾˈœzu# | 265 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#kəɾɾˈœzu#
*#kəɾɾˈɛzu# | 300 : [+front,-cons,-hi] > [-round,-lab] 
*#kəɾɾˈɛːzu# | 324 : [+prim] > [+long] / __ [+strid]
*#kəɾɾˈɛːzə# | 326 : [-stres,+round] > ə / __ #
*#kəɾɾˈɛːz# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kəɾːˈɛːz# | 344 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#kəɾːˈɛːd͡ʒ# | 353 : [+strid,+cor,+voi] > d͡ʒ 
*#kəɾːˈɛːz# | 354 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kəɾːˈɛːz#
Proto-Tosk-SGheg stage form : *#kəɾːˈɛːz#
Proto-Tosk stage form : *#kəɾːˈɛːz#
*#kəɾˈɛz# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəɾˈɛz#
Final form : *#kəɾˈɛz#
