Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1356:
... >>> *#pulunˈi# ( GOLD : #pɔjˈan#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌɑpˌollonˈiɑ# | 46 : [+lo,+syl] > [+back,-front] 
*#ˌɑpˌollonˈiːɑ# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#ˌɑpˌollonˈiːɑ#
*#ˌɑpˌɔllɔnˈiːɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˌɔllɔnˈiɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɑpˌʊllɔnˈiɑ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#ˌɑpˌʊllɔnˈiɑ#
*#ˌɑpˌʊlːɔnˈiɑ# | 107 : l [+cor,+voi] > lː
*#ˌɑpˌulːonˈiɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˌulːonˈijɑ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#ˌɑpˌulːonˈijɑ#
*#ˌɑpˌulːonˈiɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#ˌɑpˌulːonˈijɑ# | 165 : ɪ̯ > j 
*#pˌulːonˈijɑ# | 172 : [-prim,-long] > ∅ / # __ 
*#pˌulːonˈija# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌulːonˈija#
*#pˌulːɔnˈija# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːənˈija# | 213 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌulːunˈija# | 214 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] [+lat] __ 
*#pˌulːunˈiɛ# | 254 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#pˌulːunˈiː# | 262 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˌulːũnˈiː# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌulːũnˈiː#
Proto-Tosk-SGheg stage form : *#pˌulːũnˈiː#
Proto-Tosk stage form : *#pˌulːũnˈiː#
*#pˌulːunˈiː# | 329 : [-cons,+nas] > [-nas] 
*#pˌulunˈi# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌulunˈi#
*#pulunˈi# | 345 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pulunˈi#
