Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :972:
... >>> *#zvaɾˈiʃt# ( GOLD : #zvaɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zwˌɑrˈiʃtɛ# | 215 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zwˌɑɾˈiʃtɛ# | 230 : r > ɾ 
*#zwˌɑɾˈiʃtə# | 269 : ɛ > ə / [+cons] __
Late Proto-Albanian II stage form : *#zwˌɑɾˈiʃtə#
*#zwˌɑɾˈiːʃtə# | 328 : [+prim] > [+long] / __ [+strid]
*#zwˌɑɾˈiːʃt# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#d͡ʒwˌɑɾˈiːʃt# | 359 : [+strid,+cor,+voi] > d͡ʒ 
*#zwˌɑɾˈiːʃt# | 360 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#zwˌɑɾˈiːʃt#
*#zvˌɑɾˈiːʃt# | 383 : w > v / [+cons] __
*#zvˌaɾˈiːʃt# | 469 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zvˌaɾˈiːʃt#
Proto-Tosk stage form : *#zvˌaɾˈiːʃt#
*#zvˌaɾˈiʃt# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zvˌaɾˈiʃt#
*#zvaɾˈiʃt# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zvaɾˈiʃt#
