Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1789:
... >>> *#mɔtɔvˈilˠə# ( GOLD : #mɔtɔvˈilɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɒtɒvˈidlɒ# | 345 : {β;ʝ} > {v;ɟ} 
*#mˌɔtɔvˈidlɔ# | 355 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔtɔvˈilɔ# | 362 : [+cor,+voi] > ∅ / __ l
*#mˌɔtɔvˈilˠɔ# | 393 : l > lˠ / [+syl] __ [+syl,+back]
Proto-Tosk-SGheg stage form : *#mˌɔtɔvˈilˠɔ#
Proto-Tosk stage form : *#mˌɔtɔvˈilˠɔ#
*#mˌɔtɔvˈilˠə# | 450 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔtɔvˈilˠə#
*#mɔtɔvˈilˠə# | 462 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔtɔvˈilˠə#
