Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :478:
... >>> *#c…ômňąu Ét# ( GOLD : #cňąum…ô Ét#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňĆomňąostu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňĆemňąostu# | 76 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#klňĆ…õmňą…Ēst ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#klňĆ…õmňąust ä# | 107 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian I stage form : *#klňĆ…õmňąust ä#
*#klňĆ…õmňąustu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňĆ…õmňąustu#
*#kl…ômňąustu# | 226 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ômňąustu#
*#kl…ômňąu Étu# | 250 : s >  É 
*#kl…ôŐÉmňąu Étu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kl…ôŐÉmňąu Étu#
*#kl…ôŐÉmňąuňź Étu# | 385 : [+prim] > [+long] / __ [+strid]
*#kl…ôŐÉmňąuňź Ét…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#kl…ôŐÉmňąuňź Ét# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kl…ôŐÉmňąuňź Ét#
*#k é…ôŐÉmňąuňź Ét# | 529 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ôŐÉmňąuňź Ét#
*#k é…ômňąuňź Ét# | 545 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#k é…ômňąuňź Ét#
*#kj…ômňąuňź Ét# | 562 :  é > j 
*#c…ômňąuňź Ét# | 563 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#c…ômňąu Ét# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#c…ômňąu Ét#
Final form : *#c…ômňąu Ét#
