Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1514:
... >>> *#fˈuʃtulˠ# ( GOLD : #fˈuʃtulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈustulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊstʊlʊ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈʊstʊlʊ#
*#fˈustulu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈustulu#
Late Proto-Albanian I stage form : *#fˈustulu#
*#fˈuʃtulu# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#fˈuʃtulu#
*#fˈuʃtulˠu# | 303 : l > lˠ / [-cons] __ [-front,+syl]
*#fˈuːʃtulˠu# | 345 : [+prim] > [+long] / __ [+strid]
*#fˈuːʃtulˠə# | 347 : [-stres,+round,-lo] > ə / __ #
*#fˈuːʃtulˠ# | 351 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈuːʃtulˠ#
Proto-Tosk-SGheg stage form : *#fˈuːʃtulˠ#
Proto-Tosk stage form : *#fˈuːʃtulˠ#
*#fˈuʃtulˠ# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuʃtulˠ#
Final form : *#fˈuʃtulˠ#
