Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1405:
... >>> *#bˈəɲə# ( GOLD : #bˈaɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bˈɑnjɑ#
*#bˈɑɲɑ# | 95 : n j > ɲ 
Middle Proto-Albanian II stage form : *#bˈɑɲɑ#
*#bˈaɲa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈaɲa#
Late Proto-Albanian II stage form : *#bˈaɲa#
*#bˈaɲə# | 281 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˈãɲə# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bˈãɲə#
Proto-Tosk-SGheg stage form : *#bˈãɲə#
*#bˈə̃ɲə# | 368 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#bˈə̃ɲə#
*#bˈəɲə# | 373 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˈəɲə#
Final form : *#bˈəɲə#
