Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :0:
... >>> *#zəɾˈɔj# ( GOLD : #aɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdiˌuːnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑdjˌuːnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdjˌuːnˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdjˌuːnˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑdjˌuːnˈɒːnjɔ#
*#ˌɑdjˌuːnˈɒːɲɔ# | 94 : n j > ɲ 
*#ˌɑdjˌyːnˈɒːɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑdjˌyːnˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdjˌynˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑdjˌynˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd͡ʒjˌynˈoɲo# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑd͡ʒjˌynˈoɲo#
*#ˌɑd͡ʒˌynˈoɲo# | 158 : j > ∅ / [+cons,+front] __ 
*#d͡ʒˌynˈoɲo# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#d͡ʒˌynˈoɲo#
*#d͡ʒˌynˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒənˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#d͡ʒənˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#d͡ʒənˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#d͡ʒəɾ̃ˈɔɲ# | 248 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#d͡ʒə̃ɾ̃ˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
*#zə̃ɾ̃ˈɔ̃ɲ# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#zə̃ɾ̃ˈɔ̃ɲ#
*#zə̃ɾˈɔ̃ɲ# | 308 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#zə̃ɾˈɔ̃ɲ#
*#zəɾˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zəɾˈɔɲ#
*#zəɾˈɔj# | 330 : ɲ > j / [-hi] __ #
Final form : *#zəɾˈɔj#
