Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :63:
... >>> *#틛ij톛# ( GOLD : #틛ij톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#틛i틣lj톔# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#틛ilj톔# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#틛ilj톔#
*#틛i툹톔# | 111 : {l l j;l j;l틣 j} > {툹;툹;툹} 
Middle Proto-Albanian II stage form : *#틛i툹톔#
*#틛i툹a# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#틛i툹a#
Late Proto-Albanian II stage form : *#틛i툹a#
*#틛i틣툹a# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#틛i틣툹톛# | 406 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Late Proto-Albanian III stage form : *#틛i틣툹톛#
Proto-Tosk-SGheg stage form : *#틛i틣툹톛#
Proto-Tosk stage form : *#틛i틣툹톛#
*#틛i틣j톛# | 568 : 툹 > j 
*#틛ij톛# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#틛ij톛#
Final form : *#틛ij톛#
