Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :36:
... >>> *#nňąikulň†# ( GOLD : #hňąiŇč…°…ôl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆinňąiňźkul…Ď# | 94 : ňąi > ňąiňź / __ ( [+nas] ) [-syl,-cor,-nas]
*#hňĆ…™nňąiňźk äl…Ď# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…™nňąik äl…Ď# | 104 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hňĆ…™nňąik äl…Ď#
*#hňĆ…™nňąikul…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hňĆenňąikul…Ď# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňĆenňąikul…Ď#
*#ňĆenňąikul…Ď# | 176 : h > ‚ąÖ / # __ [-prim,+stres]
*#nňąikul…Ď# | 212 : [-prim,-long,-cons] > ‚ąÖ / # __
*#nňąikula# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąikula#
Late Proto-Albanian II stage form : *#nňąikula#
*#nňąikulň†a# | 329 : l > lň† / [-cons] __ [+lo]
*#nňąikulň†u# | 370 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#nňąikulň†…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#nňąikulň†…ô#
*#nňąikulň†# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#nňąikulň†#
Proto-Tosk stage form : *#nňąikulň†#
Old North Tosk stage form : *#nňąikulň†#
Final form : *#nňąikulň†#
