Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :977:
... >>> *#nňą…Ēn# ( GOLD : #nňąun#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nňąonnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#nňą…ínnu# | 96 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#nňą…ínn ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nňą…ínn ä#
*#nňą…ínňź ä# | 128 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#nňą…Ēnňź ä# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nňąonňźu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nňąonňźu#
Late Proto-Albanian I stage form : *#nňąonňźu#
*#nňą…Ēnňźu# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňą…ĒŐÉnňźu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nňą…ĒŐÉnňźu#
*#nňą…ĒŐÉnňź…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#nňą…ĒŐÉnňź…ô#
*#nňą…ĒŐÉnňź# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#nňą…ĒŐÉnňź#
*#nňą…ĒŐÉn# | 550 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nňą…ĒŐÉn#
*#nňą…Ēn# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#nňą…Ēn#
Final form : *#nňą…Ēn#
