Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :481:
... >>> *#ɟˈəndəɾ# ( GOLD : #ɟˈəndəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
Proto-Tosk-SGheg stage form : ...
*#ɡʎˈə̃ndəɾə# | 523 : [+lo,+nas,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ɡʎˈə̃ndəɾ# | 528 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#ɡʎˈə̃ndəɾ#
*#ɡʎˈəndəɾ# | 540 : [-cons,+nas] > [-nas] 
*#ɡjˈəndəɾ# | 552 : ʎ > j 
*#ɟˈəndəɾ# | 553 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˈəndəɾ#
Final form : *#ɟˈəndəɾ#
