Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1596:
... >>> *#vəlˈɛt͡sə# ( GOLD : #vɛlˈɛnd͡zə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#vəlˈɛnt͡sa# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#vəlˈɛnt͡sə# | 281 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəlˈɛ̃nt͡sə# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
*#vəlˈɛ̃t͡sə# | 290 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Late Proto-Albanian III stage form : *#vəlˈɛ̃t͡sə#
Proto-Tosk-SGheg stage form : *#vəlˈɛ̃t͡sə#
Proto-Tosk stage form : *#vəlˈɛ̃t͡sə#
*#vəlˈɛt͡sə# | 372 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəlˈɛt͡sə#
Final form : *#vəlˈɛt͡sə#
