Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :421:
... >>> *#vəʃkˈɔj# ( GOLD : #uʃcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeskˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌeskˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛskˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛskˈɔnjɔ#
*#wˌɛskˈɔɲɔ# | 95 : n j > ɲ 
*#wˌɛskˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛskˈoɲo#
*#βˌɛskˈoɲo# | 147 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛskˈoɲo#
*#βˌɛskˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛʃkˈɔɲɔ# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#βˌɛʃkˈɔɲɔ#
*#βəʃkˈɔɲɔ# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βəʃkˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#βəʃkˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəʃkˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
*#vəʃkˈɔ̃ɲ# | 292 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃkˈɔ̃ɲ#
Proto-Tosk stage form : *#vəʃkˈɔ̃ɲ#
*#vəʃkˈɔɲ# | 372 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃkˈɔɲ#
*#vəʃkˈɔj# | 390 : ɲ > j / [-hi] __ #
Final form : *#vəʃkˈɔj#
