Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *#ʃuɾcˈɛl# ( GOLD : #ʃuɾcˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌuperkˌɑdˈɑːle# | 76 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌʊpɛrkˌɑdˈɑːlɛ# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌʊpɛrkˌɑdˈɑːlɛ#
*#sˌʊpɛrkˌɑdˈɑlɛ# | 135 : [+syl] > [-long,-splng] 
*#sˌupɛrkˌɑdˈɑlɛ# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupɛrkˌɑdˈɑlɛ#
*#sˌupɪrkˌɑdˈɑlɪ# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌupɪrkˌɑðˈɑlɪ# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌupɪrkˌɑðɪ̯ˈɑlɪ# | 184 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌupɪrkˌɑðˈelɪ# | 203 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌupɪrkˌaðˈelɪ# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌupɪrkˌaðˈelɪ#
*#ʃˌupɪrkˌaðˈelɪ# | 251 : s > ʃ 
*#ʃˌupɪɾkˌaðˈelɪ# | 271 : r > ɾ 
*#ʃˌupɪɾkˌaˈelɪ# | 276 : ð > ∅ / [-prim] __ [+prim]
*#ʃˌupɪɾkəˈeːlɪ# | 279 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#ʃˌupɪɾkəˈeːlɪ#
*#ʃˌupəɾkəˈeːlə# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌupəɾkəˈɛːlə# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌupəɾkəˈɛːl# | 394 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌupəɾkˈɛːl# | 412 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˌupəɾkˈɛːl#
*#ʃˌupɾkˈɛːl# | 503 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃˌuɾkˈɛːl# | 509 : [-voi,-delrel,-cor] > ∅ / @ __ ( [-syl] ) [-cont,-son] [+prim]
Proto-Tosk-SGheg stage form : *#ʃˌuɾkˈɛːl#
Proto-Tosk stage form : *#ʃˌuɾkˈɛːl#
*#ʃuɾkˈɛːl# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʃuɾkˈɛl# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃuɾkˈɛl#
*#ʃuɾcˈɛl# | 577 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#ʃuɾcˈɛl#
