Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :431:
... >>> *#ulˠˈi# ( GOLD : #ulˠˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoliːwˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔliːwˈɑːnʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔliwˈɑːnʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔliwˈɑːnʊ#
*#ˌɔlˈiwɑːnʊ# | 135 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɔlˈiwɑnʊ# | 144 : [+syl] > [-long,-splng] 
*#ˌolˈiwɑnu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwɑnu#
*#ˌolˈiβɑnu# | 173 : w > β 
*#ˌolˈiwɑnu# | 177 : β > w / [-cons] __
*#ˌolˈiwɑ̃ɾ̃u# | 200 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˌoːlˈiwɑ̃ɾ̃u# | 201 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːlˈiwɑ̃ɾ̃u#
*#ˌoːlˈiwɪɾ̃u# | 219 : [-stres] > ɪ / [+voi] [+son,+cor] ˈi [+lab] __ @
*#ˌoːlˈiwɾ̃u# | 220 : ɪ > ∅ / [+hi,+front] w __
*#ˌoːlˈiːɾ̃u# | 224 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ˌɔːlˈiːɾ̃u# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiːɾ̃u# | 246 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːlˈiːɾ̃u# | 257 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːlˈiːɾ̃u# | 263 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːlˈĩːɾ̃u# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːlˈĩːɾ̃u#
*#ˌuːlˠˈĩːɾ̃u# | 338 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#ˌuːlˠˈĩːɾ̃ə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ˌuːlˠˈĩːɾ̃# | 375 : [-back,-front,-stres] > ∅ / __ #
*#ˌuːlˠˈĩː# | 398 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌuːlˠˈĩː#
Proto-Tosk-SGheg stage form : *#ˌuːlˠˈĩː#
Proto-Tosk stage form : *#ˌuːlˠˈĩː#
*#ˌuːlˠˈiː# | 537 : [-cons,+nas] > [-nas] 
*#ˌulˠˈi# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˠˈi#
*#ulˠˈi# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˠˈi#
