Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1592:
... >>> *#fʃˈɛkulˠ# ( GOLD : #fʃˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɪssˈɪkʊlɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪssˈɪkʊlɑ#
*#fˌɪssˈɪkulɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌessˈekulɑ# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌessˈekulɑ#
*#fɪssˈekulɑ# | 181 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#fɪssˈekula# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fɪssˈekula#
*#fɪsˈekula# | 254 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fɪʃˈekula# | 267 : s > ʃ 
Late Proto-Albanian II stage form : *#fɪʃˈekula#
*#fɪʃˈekulˠa# | 325 : l > lˠ / [-cons] __ [+lo]
*#fʃˈekulˠa# | 331 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#fʃˈɛkulˠa# | 341 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fʃˈɛkulˠu# | 352 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#fʃˈɛkulˠə# | 376 : [-stres,+round,-lo] > ə / __ #
*#fʃˈɛkulˠ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fʃˈɛkulˠ#
Proto-Tosk-SGheg stage form : *#fʃˈɛkulˠ#
Proto-Tosk stage form : *#fʃˈɛkulˠ#
Old North Tosk stage form : *#fʃˈɛkulˠ#
Final form : *#fʃˈɛkulˠ#
