Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1536:
... >>> *#fˈat# ( GOLD : #fˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑːtu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑːtʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑːtʊ#
*#fˈɑtʊ# | 149 : [+syl] > [-long,-splng] 
*#fˈɑtu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑtu#
*#fˈatu# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈatu#
Late Proto-Albanian II stage form : *#fˈatu#
*#fˈatə# | 377 : [-stres,+round,-lo] > ə / __ #
*#fˈat# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈat#
Proto-Tosk-SGheg stage form : *#fˈat#
Proto-Tosk stage form : *#fˈat#
Old North Tosk stage form : *#fˈat#
Final form : *#fˈat#
