Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :131:
... >>> *#kˈɔtəɾ# ( GOLD : #kˈatəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈɑttwor# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwˈɑttwɔr# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˈɑttwɔr#
*#kˈɒːttɔːr# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˈɔːttɔːr# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔttɔr# | 131 : [+syl] > [-long,-splng] 
*#kˈottor# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈottor#
Late Proto-Albanian I stage form : *#kˈottor#
*#kˈɔttɔr# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔtɔr# | 236 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔtɔɾ# | 240 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔtɔɾ#
Late Proto-Albanian III stage form : *#kˈɔtɔɾ#
*#kˈɔtɾ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˈɔtɾ̩# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈɔtɾ̩#
Proto-Tosk stage form : *#kˈɔtɾ̩#
Old North Tosk stage form : *#kˈɔtɾ̩#
*#kˈɔtəɾ̩# | 549 : ∅ > ə / __ [+cons,+syl]
*#kˈɔtəɾ# | 550 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈɔtəɾ#
