Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1621:
... >>> *#vəlˈɛj# ( GOLD : #vjˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌɑlˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɑlˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɑlˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌɑlˈɶːnjɔ#
*#wˌɑlˈɶːɲɔ# | 96 : n j > ɲ 
*#wˌɑlˈeːɲɔ# | 118 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#wˌɑlˈeɲɔ# | 132 : [+syl] > [-long,-splng] 
*#wˌɑlˈeɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɑlˈeɲo#
*#βˌɑlˈeɲo# | 152 : w > β / # __
*#βˌalˈeɲo# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌalˈeɲo#
*#βˌalˈeɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəlˈeɲɔ# | 271 : [+lo,-prim,-long] > ə / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#βəlˈẽɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βəlˈẽɲɔ#
*#βəlˈɛ̃ɲɔ# | 295 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəlˈɛ̃ɲə# | 325 : [-stres,+round] > ə / __ #
*#βəlˈɛ̃ɲ# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vəlˈɛ̃ɲ# | 351 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəlˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəlˈɛ̃ɲ#
Proto-Tosk stage form : *#vəlˈɛ̃ɲ#
*#vəlˈɛɲ# | 482 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəlˈɛɲ#
*#vəlˈɛj# | 512 : ɲ > j / [-hi] __ #
Final form : *#vəlˈɛj#
