Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :522:
... >>> *#t͡ʃˈir# ( GOLD : #t͡ʃˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡sˈɪrnʊ# | 234 : t͡ʃ > t͡s / # __
*#t͡sˈɪrnə# | 247 : ʊ > ə / __ #
*#t͡sˈɪɾnə# | 277 : r > ɾ 
*#t͡ʃˈɪɾnə# | 321 : t͡s > t͡ʃ / # __ ( [-cons] )* [+cor] [+cor] [-front]
Late Proto-Albanian II stage form : *#t͡ʃˈɪɾnə#
*#t͡ʃˈɪrːə# | 336 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#t͡ʃˈɪːrːə# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#t͡ʃˈɪːrː# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#t͡ʃˈɪːrː#
*#t͡ʃˈɪrː# | 446 : [+hi,-tense,+syl] > [-long,-splng] 
*#t͡ʃˈirː# | 487 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈir# | 501 : rː > r 
Proto-Tosk-SGheg stage form : *#t͡ʃˈir#
Proto-Tosk stage form : *#t͡ʃˈir#
Old North Tosk stage form : *#t͡ʃˈir#
Final form : *#t͡ʃˈir#
