Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1603:
... >>> *#vˈɛɾstə# ( GOLD : #vˈəɾsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#βˈɪɾstɑ# | 443 : r > ɾ 
*#vˈɪɾstɑ# | 452 : {β;ʝ} > {v;ɟ} 
*#vˈɛɾstɑ# | 476 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#vˈɛɾsta# | 555 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#vˈɛɾsta#
Proto-Tosk stage form : *#vˈɛɾsta#
*#vˈɛɾstə# | 593 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vˈɛɾstə#
Final form : *#vˈɛɾstə#
