Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :231:
... >>> *#kujɾˈi# ( GOLD : #kujɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌohˌeːrˈeːde# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔhˌeːrˈeːdɛ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊhˌeːrˈeːdɛ# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊhˌeːrˈeːdɛ#
*#kˌʊˌeːrˈeːdɛ# | 114 : h > ∅ / [+syl] __
*#kˌʊˌerˈedɛ# | 152 : [+syl] > [-long,-splng] 
*#kˌuˌerˈedɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuˌerˈedɛ#
*#kˌuˌerˈedɪ# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌuˌerˈeðɪ# | 176 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#kˌuˌerɪ̯ˈeðɪ# | 190 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌuˌerjˈeðɪ# | 201 : ɪ̯ > j 
*#kˌuˌerˈiðɪ# | 202 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˌuˌerˈiðɪ#
*#kˌujrˈiðɪ# | 235 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kˌujɾˈiðɪ# | 262 : r > ɾ 
*#kˌuːjɾˈiðɪ# | 265 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːjɾˈij# | 284 : ð [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ #
*#kˌuːjɾˈi# | 286 : j > ∅ / [+hi,+syl,+front] __ #
Late Proto-Albanian II stage form : *#kˌuːjɾˈi#
Late Proto-Albanian III stage form : *#kˌuːjɾˈi#
Proto-Tosk-SGheg stage form : *#kˌuːjɾˈi#
Proto-Tosk stage form : *#kˌuːjɾˈi#
*#kˌujɾˈi# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌujɾˈi#
*#kujɾˈi# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kujɾˈi#
