Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :609:
... >>> *#ʃəɾˈizd# ( GOLD : #ʃəɾˈis#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sˌuːrˈiːzdoː# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#sˌuːrˈiːzdoː#
*#sˌuːrˈiːzdo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌuːrˈiːzdɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuːrˈizdɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌuːrˈizdɔ#
*#sˌyːrˈizdɔ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌyrˈizdɔ# | 131 : [+syl] > [-long,-splng] 
*#sˌyrˈizdo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌyrˈizdo#
Late Proto-Albanian I stage form : *#sˌyrˈizdo#
*#sˌyrˈizdɔ# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌyrˈizdɔ# | 211 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌyrˈizdɔ#
*#ʃərˈizdɔ# | 223 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃərˈiːzdɔ# | 252 : [+prim] > [+long] / __ [+strid]
*#ʃərˈiːzdə# | 254 : [-stres,+round] > ə / __ #
*#ʃərˈiːzd# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃərˈiːd͡ʒd# | 275 : [+strid,+cor,+voi] > d͡ʒ 
*#ʃərˈiːzd# | 276 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ʃərˈiːzd#
*#ʃəɾˈiːzd# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃəɾˈiːzd#
Proto-Tosk stage form : *#ʃəɾˈiːzd#
*#ʃəɾˈizd# | 358 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɾˈizd#
Final form : *#ʃəɾˈizd#
