Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1178:
... >>> *#rəɡɔvˈɛskə# ( GOLD : #ɾɔɡɔvˈɛt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑɡɒwˈɪt͡ʃɪkɑ# | 232 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rːˌɑɡɒwˈɪt͡ʃɪkɑ# | 256 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɑɡɒːwˈɪt͡ʃɪkɑ# | 261 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#rːˌɑɡɒːwˈɪsɪkɑ# | 302 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɑɡɒːwˈɪsɪkɑ#
*#rːˌɑɡɒːwˈɛsɪkɑ# | 322 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#rːˌɑɡɒːwˈɛskɑ# | 331 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rːˌɑɡɒːwˈɛːskɑ# | 374 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#rːˌɑɡɒːwˈɛːskɑ#
*#rːˌɑɡɔːwˈɛːskɑ# | 435 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːəɡɔːwˈɛːskɑ# | 476 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡɔːwˈɛːskɑ# | 486 : rː > r 
*#rəɡɔːwˈɛːska# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəɡɔːwˈɛːska#
*#rəɡɔːvˈɛːska# | 523 : w > v 
Proto-Tosk stage form : *#rəɡɔːvˈɛːska#
*#rəɡɔːvˈɛːskə# | 562 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rəɡɔvˈɛskə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡɔvˈɛskə#
Final form : *#rəɡɔvˈɛskə#
