Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :192:
... >>> *#kˈɔʃ# ( GOLD : #kˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈossu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔssʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔssʊ#
*#kˈossu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈossu#
Late Proto-Albanian I stage form : *#kˈossu#
*#kˈɔssu# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔsu# | 224 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔʃu# | 240 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈɔʃu#
*#kˈɔːʃu# | 316 : [+prim] > [+long] / __ [+strid]
*#kˈɔːʃə# | 318 : [-stres,+round] > ə / __ #
*#kˈɔːʃ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˈɔːʃ#
Proto-Tosk-SGheg stage form : *#kˈɔːʃ#
Proto-Tosk stage form : *#kˈɔːʃ#
*#kˈɔʃ# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔʃ#
Final form : *#kˈɔʃ#
