Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1117:
... >>> *#rɔɡˈal# ( GOLD : #ɾaɡˈal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡˈɑlɪ# | 219 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɒɡˈɑlɪ#
*#rːˌɒɡˈɑlə# | 239 : ɪ > ə 
*#rːˌɒɡˈɑːlə# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːˌɒɡˈɑːl# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#rːˌɒɡˈɑːl#
*#rːˌɔɡˈɑːl# | 327 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔɡˈɑːl# | 354 : rː > r 
*#rˌɔɡˈaːl# | 371 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˌɔɡˈaːl#
Proto-Tosk stage form : *#rˌɔɡˈaːl#
*#rˌɔɡˈal# | 401 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɔɡˈal#
*#rɔɡˈal# | 411 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔɡˈal#
