Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1494:
... >>> *#f…ôrňąat…ô# ( GOLD : #f…ôrňąat…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďňźr…™nňą…Ďňźt…Ď# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďňźr…™nňą…Ďňźt…Ď#
*#fňĆ…Ďr…™nňą…Ďt…Ď# | 149 : [+syl] > [-long,-splng] 
*#fňĆ…Ďrenňą…Ďt…Ď# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďrenňą…Ďt…Ď#
*#fňĆ…Ďr…™nňą…Ďt…Ď# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňĆar…™nňąata# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆar…™nňąata#
*#fňĆa…ĺ…™nňąata# | 274 : r > …ĺ 
*#fňĆa…ĺnňąata# | 276 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#f…ô…ĺnňąata# | 310 : [+lo,-prim,-long] > …ô / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#f…ô…ĺnňąata#
*#f…ôrňźňąata# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#f…ôrňźňąat…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#f…ôrňźňąat…ô#
*#f…ôrňąat…ô# | 498 : rňź > r 
Proto-Tosk-SGheg stage form : *#f…ôrňąat…ô#
Proto-Tosk stage form : *#f…ôrňąat…ô#
Old North Tosk stage form : *#f…ôrňąat…ô#
Final form : *#f…ôrňąat…ô#
