Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1747:
... >>> *#mɛtˈal# ( GOLD : #mɛtˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɛːtˈɑdlɒ# | 224 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#mˌɛːtˈɑðlɒ# | 246 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#mˌɛːtˈɑðlɒ#
*#mˌɛːtˈɑːðlɒ# | 290 : [+prim] > [+long] / __ ð [+cons]
*#mˌɛːtˈɑːlɒ# | 305 : ð > ∅ / __ [+cons]
*#mˌɛːtˈɑːlə# | 331 : [-stres,+round] > ə / __ #
*#mˌɛːtˈɑːl# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌɛːtˈɑːl#
*#mˌɛːtˈaːl# | 471 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɛːtˈaːl#
Proto-Tosk stage form : *#mˌɛːtˈaːl#
*#mˌɛtˈal# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌɛtˈal#
*#mɛtˈal# | 525 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɛtˈal#
