Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1665:
... >>> *#vˈɛpəɾ# ( GOLD : #vˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɔpɛrɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔpɛrɑ#
*#ˈœpɛrɑ# | 137 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / # ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˈøpɛrɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈøpɛrɑ#
*#ˈøpɪrɑ# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈøpɪra# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈøpɪra#
*#ˈœpɪra# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːpɪra# | 242 : [+prim,-tense] > [+long] / # __
*#ˈœːpɪɾa# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈœːpɪɾa#
*#ˈyəpɪɾa# | 337 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyəpəɾa# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈyø̯pəɾa# | 342 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˈye̯pəɾa# | 348 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯pəɾə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#wˈɛpəɾə# | 414 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛpəɾə#
Proto-Tosk-SGheg stage form : *#wˈɛpəɾə#
*#vˈɛpəɾə# | 523 : w > v 
*#vˈɛpəɾ# | 540 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#vˈɛpəɾ#
Old North Tosk stage form : *#vˈɛpəɾ#
Final form : *#vˈɛpəɾ#
