Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :230:
... >>> *#ɡuʃəɾtˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonskrˌiptˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnskrˌɪptˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɑːnjoː# | 85 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnskrˌɪptˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊnskrˌɪptˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnskrˌɪptˈɒːnjo#
*#kˌʊnskrˌɪptˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊnskrˌɪptˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#kˌunskrˌɪptˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunskrˌeptˈoɲo# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌeptˈoɲo# | 170 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuskrˌeptˈoɲo#
Late Proto-Albanian I stage form : *#kˌuskrˌeptˈoɲo#
*#kˌuʃkrˌeptˈoɲo# | 257 : s > ʃ 
*#kˌuʃkrˌeptˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʃkɾˌeptˈɔɲɔ# | 279 : r > ɾ 
*#kˌuːʃkɾˌeptˈɔɲɔ# | 282 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃkɾɪptˈɔɲɔ# | 305 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌuːʃkɾɪptˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːʃkɾɪptˈɔ̃ɲɔ#
*#kˌuːʃkɾɪtˈɔ̃ɲɔ# | 351 : [-cont,-son] > ∅ / @ [-prim] [-syl] ( [-syl] )* [-prim] __ ( [-syl] )* [-son] [+stres]
*#kˌuːʃkɾətˈɔ̃ɲɔ# | 363 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌuːʃkɾətˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#kˌuːʃkɾətˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːʃkɾətˈɔ̃ɲ#
*#kˌuːʃkɾtˈɔ̃ɲ# | 518 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kˌuːʃɾtˈɔ̃ɲ# | 528 : [-voi,-delrel,-cor] > ∅ / @ __ ( [-syl] ) [-cont,-son] [+prim]
*#kˌuːʃɾ̩tˈɔ̃ɲ# | 531 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kˌuːʃɾ̩tˈɔ̃ɲ#
*#ɡˌuːʃɾ̩tˈɔ̃ɲ# | 567 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front] [-son,-cont]
Proto-Tosk stage form : *#ɡˌuːʃɾ̩tˈɔ̃ɲ#
*#ɡˌuːʃɾ̩tˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
*#ɡˌuʃɾ̩tˈɔɲ# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌuʃɾ̩tˈɔɲ#
*#ɡˌuʃəɾ̩tˈɔɲ# | 601 : ∅ > ə / __ [+cons,+syl]
*#ɡˌuʃəɾtˈɔɲ# | 602 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ɡˌuʃəɾtˈɔj# | 607 : ɲ > j / [-hi] __ #
*#ɡuʃəɾtˈɔj# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡuʃəɾtˈɔj#
