Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1529:
... >>> *#fuɾmˈɛlə# ( GOLD : #fˈɔɾbəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌoːrmˈellɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌormˈellɑ# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɔrmˈɛllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊrmˈɛllɑ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#fˌʊrmˈɛllɑ#
*#fˌʊrmˈɛlːɑ# | 108 : l [+cor,+voi] > lː
*#fˌurmˈɛlːɑ# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌurmˈɛlːɑ#
*#fˌurmˈɛlːa# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌurmˈɛlːa#
*#fˌuɾmˈɛlːa# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#fˌuɾmˈɛlːa#
*#fˌuɾmˈɛːlːa# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌuɾmˈɛːlːə# | 328 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˌuɾmˈɛːlːə#
Proto-Tosk-SGheg stage form : *#fˌuɾmˈɛːlːə#
Proto-Tosk stage form : *#fˌuɾmˈɛːlːə#
*#fˌuɾmˈɛlə# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌuɾmˈɛlə#
*#fuɾmˈɛlə# | 507 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuɾmˈɛlə#
