Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *# Ékňąulk…ô# ( GOLD : # Ékňąulk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňąulk…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą älk…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą älk…Ď#
*#skňąulk…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąulk…Ď#
*#skňąulka# | 223 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąulka#
*# Ékňąulka# | 251 : s >  É 
Late Proto-Albanian II stage form : *# Ékňąulka#
*# Ékňąuňźlka# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Ékňąuňźlk…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Ékňąuňźlk…ô#
*# Ékňąuňź ék…ô# | 529 : l >  é / __ k
*# Ékňąuňźlk…ô# | 530 :  é > l / [+back] [+back] __ [+back]
Proto-Tosk-SGheg stage form : *# Ékňąuňźlk…ô#
Proto-Tosk stage form : *# Ékňąuňźlk…ô#
*# Ékňąulk…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąulk…ô#
Final form : *# Ékňąulk…ô#
