Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :648:
... >>> *# ÉňąuaŐĮj# ( GOLD : # ÉňąuaŐĮj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆeňźdňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆeňźdňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#sňĆeňźdňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆeňźdňą…íňźnju#
*#sňĆeňźdňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#sňĆedňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#sňĆedňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆedňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆedňąo…≤u#
*#sňĆe√įňąo…≤u# | 170 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
Late Proto-Albanian I stage form : *#sňĆe√įňąo…≤u#
*# ÉňĆe√įňąo…≤u# | 250 : s >  É 
*# ÉňĆe√įňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆeňą…Ē…≤u# | 274 : √į > ‚ąÖ / [-prim] __ [+prim]
*# É…ôňą…Ēňź…≤u# | 278 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*# É…ôňą…ĒŐÉňź…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…ôňą…ĒŐÉňź…≤u#
*# É…ôňąuŐÉ…ô…≤u# | 349 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*# É…ôňąuŐÉoŐĮ…≤u# | 353 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*# É…ôňąuŐÉoŐĮ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*# É…ôňąuŐÉoŐĮ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉňąuŐÉňźoŐĮ…≤# | 412 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *# ÉňąuŐÉňźoŐĮ…≤#
Proto-Tosk-SGheg stage form : *# ÉňąuŐÉňźoŐĮ…≤#
*# ÉňąuŐÉňźaŐĮ…≤# | 536 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *# ÉňąuŐÉňźaŐĮ…≤#
*# ÉňąuňźaŐĮ…≤# | 553 : [-cons,+nas] > [-nas] 
*# ÉňąuaŐĮ…≤# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# ÉňąuaŐĮ…≤#
*# ÉňąuaŐĮj# | 588 : …≤ > j / [-hi] __ #
Final form : *# ÉňąuaŐĮj#
