Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :700:
... >>> *#ʃuɾukˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌubrˌɑwkˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbrˌɑwkˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌʊbrˌɑwkˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌʊbrˌɑwkˈɒːnjo#
*#sˌʊbrˌɑwkˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌʊβrˌɑwkˈɒːɲo# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌʊβrˌɑwkˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊβrˌɑwkˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#sˌuβrˌɑwkˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuβrˌɑwkˈoɲo#
*#sˌuβrˌɑβkˈoɲo# | 185 : w > β 
*#sˌuwrˌɑwkˈoɲo# | 188 : β > w / [-cons] __
*#sˌurˌɑwkˈoɲo# | 189 : w > ∅ / [+syl,+round] __ [+son]
*#sˌurˌɑːkˈoɲo# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#sˌurˌaːkˈoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌurˌaːkˈoɲo#
*#ʃˌurˌaːkˈoɲo# | 249 : s > ʃ 
*#ʃˌurˌaːkˈɔɲɔ# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌuɾˌaːkˈɔɲɔ# | 272 : r > ɾ 
*#ʃˌuɾˌaːkˈɔ̃ɲɔ# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌuɾˌaːkˈɔ̃ɲɔ#
*#ʃˌuɾˌuːkˈɔ̃ɲɔ# | 366 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#ʃˌuɾˌuːkˈɔ̃ɲə# | 389 : [-stres,+round,-lo] > ə / __ #
*#ʃˌuɾˌuːkˈɔ̃ɲ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
*#ʃˌuɾˌuːkˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
*#ʃˌuɾˌukˈɔɲ# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾˌukˈɔɲ#
*#ʃˌuɾˌukˈɔj# | 591 : ɲ > j / [-hi] __ #
*#ʃuɾukˈɔj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾukˈɔj#
