Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :401:
... >>> *#ləpˈuʃ# ( GOLD : #lˠapˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌɑpˈuʃɪ# | 202 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#lɐpˈuʃɪ# | 223 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ləpˈuʃɪ# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ləpˈuʃɪ#
*#ləpˈuʃə# | 287 : ɪ > ə 
*#ləpˈuːʃə# | 316 : [+prim] > [+long] / __ [+strid]
*#ləpˈuːʃ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ləpˈuːʃ#
Proto-Tosk-SGheg stage form : *#ləpˈuːʃ#
Proto-Tosk stage form : *#ləpˈuːʃ#
*#ləpˈuʃ# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləpˈuʃ#
Final form : *#ləpˈuʃ#
