Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :518:
... >>> *#t汀蕛藞蓻l藸蓹# ( GOLD : #t汀蕛藞蓻l蓹#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t汀蕛藞忙l蓴# | 455 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#t汀蕛藞忙l蓱# | 500 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#t汀蕛藞忙l藸蓱# | 534 : l > l藸 / [+syl,-cons] __ [+syl,+back]
*#t汀蕛藞蓻l藸蓱# | 541 : [+syl,-tense] > [-lo] 
*#t汀蕛藞蓻l藸a# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#t汀蕛藞蓻l藸a#
*#t汀蕛藞蓻l藸蓹# | 551 : {o;蓴;a} > {蓹;蓹;蓹} / __ #
Proto-Tosk stage form : *#t汀蕛藞蓻l藸蓹#
Old North Tosk stage form : *#t汀蕛藞蓻l藸蓹#
Final form : *#t汀蕛藞蓻l藸蓹#
