Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1363:
... >>> *#pɾəmɛtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌeːmˌittˈonioː# | 76 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#prˌeːmˌittˈonjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌeːmˌittˈɒnjoː# | 90 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#prˌeːmˌɪttˈɒnjoː# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːmˌɪttˈɒnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌeːmˌɪttˈɒnju#
*#prˌeːmˌɪttˈɒɲu# | 118 : {n j;nː j} > {ɲ;ɲ} 
*#prˌeːmˌɪttˈɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌɪttˈɔɲu# | 149 : [+syl] > [-long,-splng] 
*#prˌemˌɪttˈoɲu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌettˈoɲu# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌemˌettˈoɲu#
Late Proto-Albanian I stage form : *#prˌemˌettˈoɲu#
*#prˌemˌettˈɔɲu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌeːttˈɔɲu# | 266 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prˌemˌeːtˈɔɲu# | 268 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pɾˌemˌeːtˈɔɲu# | 271 : r > ɾ 
*#pɾəmˌeːtˈɔɲu# | 300 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾə̃mˌeːtˈɔ̃ɲu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃mˌeːtˈɔ̃ɲu#
*#pɾə̃mˌɛːtˈɔ̃ɲu# | 351 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾə̃mˌɛːtˈɔ̃ɲə# | 386 : [-stres,+round,-lo] > ə / __ #
*#pɾə̃mˌɛːtˈɔ̃ɲ# | 390 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔ̃ɲ# | 548 : [-prim,-cons] > [-nas] 
*#pɾəmˌɛːtˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
*#pɾəmɛːtˈɔɲ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#pɾəmɛtˈɔɲ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmɛtˈɔɲ#
*#pɾəmɛtˈɔj# | 584 : ɲ > j / [-hi] __ #
Final form : *#pɾəmɛtˈɔj#
