Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :202:
... >>> *#ikˈua̯# ( GOLD : #kˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌikˈɔːnɛ# | 213 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#ˌikˈɔːnɛ#
*#ˌikˈuənɛ# | 227 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌikˈuənə# | 231 : ɛ > ə / [+cons] __
*#ˌikˈuo̯nə# | 236 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˌikˈuo̯n# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌikˈuõ̯n# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌikˈuõ̯# | 291 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ˌikˈuõ̯#
Proto-Tosk-SGheg stage form : *#ˌikˈuõ̯#
*#ˌikˈuã̯# | 353 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ˌikˈuã̯#
*#ˌikˈua̯# | 372 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌikˈua̯#
*#ikˈua̯# | 392 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ikˈua̯#
