Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :595:
... >>> *#ʃəɲtðmˈitəɾ# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtudˌiːmˈiːtrium# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtudˌimˈitrium# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtudˌimˈitrium#
*#sˌɑɲtudˌimˈitrɪum# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑɲtuðˌimˈitrɪum# | 155 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌaɲtuðˌimˈitrɪum# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtuðˌimˈitrɪum#
*#sˌaɲtuðˌimˈitɾɪum# | 222 : r > ɾ 
*#ʃˌaɲtuðˌimˈitɾɪum# | 234 : s > ʃ 
*#ʃˌaɲtuðəmˈitɾɪum# | 250 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌaɲtəðəmˈitɾɪum# | 253 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãɲtəðə̃mˈitɾɪũm# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtəðə̃mˈitɾɪũm#
*#ʃˌãɲtəðə̃mˈitɾəũm# | 278 : ɪ > ə 
*#ʃˌãɲtəðə̃mˈitɾəũ# | 307 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌãɲtəðə̃mˈitɾəə# | 308 : [-stres,+round] > ə / __ #
*#ʃˌãɲtəðə̃mˈitɾə# | 314 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌãɲtəðə̃mˈitɾə#
*#ʃˌãɲtðmˈitɾə# | 381 : [-stres] [-syl] [-stres] > ∅ [-syl,0stres,0prim] ∅/ @ [+cons] [+cons] __ [+cons] [+prim]
*#ʃˌãɲtðmˈitɾ# | 412 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ʃˌãɲtðmˈitɾ̩# | 417 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˌãɲtðmˈitɾ̩#
*#ʃˌə̃ɲtðmˈitɾ̩# | 454 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtðmˈitɾ̩#
*#ʃˌəɲtðmˈitɾ̩# | 457 : [-cons,+nas] > [-nas] 
*#ʃəɲtðmˈitɾ̩# | 458 : ˌə > ə 
Old North Tosk stage form : *#ʃəɲtðmˈitɾ̩#
*#ʃəɲtðmˈitəɾ# | 477 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəɲtðmˈitəɾ#
