Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :6:
... >>> *#arsˈye̯# ( GOLD : #aɾsˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdrˌɑːtiˈoːne# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑdrˌɑːtjˈoːne# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɑːtjˈoːnɛ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑdrˌɑːtjˈoːnɛ#
*#ˌɑdrˌɑːtjˈɒːnɛ# | 125 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#ˌɑdrˌɑːtjˈɔːnɛ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑtjˈɔnɛ# | 153 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɑtjˈonɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑt͡ʃjˈonɛ# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑdrˌɑt͡ʃjˈonɛ#
*#ˌɑdrˌɑt͡ʃjˈonɪ# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 183 : d r > rː / [-prim] __
*#ˌɑrːˌɑt͡ʃˈonɪ# | 199 : j > ∅ / [+cons,+front] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 200 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#ˌɑrːˌɑt͡ʃɪ̯ˈonɪ# | 208 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#ˌɑrːˌɑt͡ʃˈønɪ# | 210 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ˌɑːrːˌɑt͡ʃˈønɪ# | 220 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːˌat͡ʃˈønɪ# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːˌat͡ʃˈønɪ#
*#ˌaːrːˌat͡ʃˈœnɪ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːˌat͡ʃˈœnɪ# | 274 : [-prim,-nas] > [-long,-splng] / # __
*#ˌarːɐt͡ʃˈœnɪ# | 276 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ˌarːət͡ʃˈœnɪ# | 310 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ˌarːət͡ʃˈœɾ̃ɪ# | 314 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ˌarːəsˈœɾ̃ɪ# | 325 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ˌarːəsˈœ̃ɾ̃ɪ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌarːəsˈœ̃ɾ̃ɪ#
*#ˌarːəsˈœ̃ːɾ̃ɪ# | 360 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#ˌarːəsˈỹəɾ̃ɪ# | 361 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌarːəsˈỹəɾ̃ə# | 364 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌarːəsˈỹø̯ɾ̃ə# | 366 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˌarːəsˈỹe̯ɾ̃ə# | 372 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌarːəsˈỹe̯ɾ̃# | 404 : [-back,-front,-stres] > ∅ / __ #
*#ˌarːəsˈỹe̯# | 427 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌarːəsˈỹe̯#
*#ˌarəsˈỹe̯# | 515 : rː > r 
Proto-Tosk-SGheg stage form : *#ˌarəsˈỹe̯#
*#ˌarsˈỹe̯# | 562 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ˌarsˈỹe̯#
*#ˌarsˈye̯# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌarsˈye̯#
*#arsˈye̯# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#arsˈye̯#
