Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1587:
... >>> *#fʃˈat# ( GOLD : #fʃˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌossˈɑːtu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɔssˈɑːtʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊssˈɑːtʊ# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#fˌʊssˈɑːtʊ#
*#fˌʊssˈɑtʊ# | 154 : [+syl] > [-long,-splng] 
*#fˌussˈɑtu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌussˈɑtu#
*#fˌussˈatu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌussˈatu#
*#fˌusˈatu# | 262 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fˌuʃˈatu# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌuʃˈatu#
*#fʃˈatu# | 339 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#fʃˈatə# | 384 : [-stres,+round,-lo] > ə / __ #
*#fʃˈat# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fʃˈat#
Proto-Tosk-SGheg stage form : *#fʃˈat#
Proto-Tosk stage form : *#fʃˈat#
Old North Tosk stage form : *#fʃˈat#
Final form : *#fʃˈat#
