Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1119:
... >>> *#rňąalň†# ( GOLD : #rňąalň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňą…Ďňźru# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňą…Ďňźr ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňą…Ďňźr ä#
*#rňą…Ďňźl ä# | 127 : r > l / r [+syl] __ [+back]
*#rňą…Ďl ä# | 134 : [+syl] > [-long,-splng] 
*#rňą…Ďlu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňą…Ďlu#
*#rňźňą…Ďlu# | 215 : {w r;r} > {rňź;rňź} / # __
*#rňźňąalu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňąalu#
Late Proto-Albanian II stage form : *#rňźňąalu#
*#rňźňąalň†u# | 325 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#rňźňąaňźlň†u# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rňźňąaňźlň†…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňąaňźlň†…ô#
*#rňźňąaňźlň†# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňąaňźlň†# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąaňźlň†#
Proto-Tosk stage form : *#rňąaňźlň†#
*#rňąalň†# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąalň†#
Final form : *#rňąalň†#
