Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :994:
... >>> *#nňą…Ē Ét…ô…ĺ# ( GOLD : #nňą…Ē Ét…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nňĆowňą…Ďstru# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#nňĆ…Ēwňą…Ďstr ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆ…íwňą…Ďstr ä# | 88 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nňĆ…íwňą…Ďstr ä#
*#nňą…íw…Ďstr ä# | 137 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#nňą…Ēw…Ďstr ä# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nňąow…Ďstru# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nňąow…Ďstru#
*#nňąoő≤…Ďstru# | 180 : w > ő≤ 
*#nňąow…Ďstru# | 183 : ő≤ > w / [-cons] __
*#nňąo…Ďstru# | 184 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#nňąoastru# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąoastru#
*#nňąoa Étru# | 254 : s >  É 
*#nňą…Ēa Étru# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňą…Ēa Ét…ĺu# | 274 : r > …ĺ 
*#nňą…Ē…ź Ét…ĺu# | 321 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#nňą…Ē…ź Ét…ĺu#
*#nňą…Ē…ź Ét…ĺ…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#nňą…Ē…ź Ét…ĺ# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*#nňą…Ēňź Ét…ĺ# | 414 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#nňą…Ēňź Ét…ĺ#
*#nňą…Ēňź Ét…ĺŐ©# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#nňą…Ēňź Ét…ĺŐ©#
Proto-Tosk stage form : *#nňą…Ēňź Ét…ĺŐ©#
*#nňą…Ē Ét…ĺŐ©# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňą…Ē Ét…ĺŐ©#
*#nňą…Ē Ét…ô…ĺŐ©# | 583 : ‚ąÖ > …ô / __ [+cons,+syl]
*#nňą…Ē Ét…ô…ĺ# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#nňą…Ē Ét…ô…ĺ#
