Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :414:
... >>> *#uɾðəɾˈɔj# ( GOLD : #uɾðəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌordinˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrdɪnˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔrdɪnˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɒːnjo#
*#ˌɔrdɪnˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɔrdɪnˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#ˌordɪnˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈoɲo# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈoɲo#
*#ˌordɪnˈoɲo# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌorðɪnˈoɲo# | 183 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌoːrðɪnˈoɲo# | 220 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːrðɪɾ̃ˈoɲo# | 234 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ˌoːrðɪɾ̃ˈoɲo#
*#ˌɔːrðɪɾ̃ˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪɾ̃ˈɔɲɔ# | 275 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾðɪɾ̃ˈɔɲɔ# | 281 : r > ɾ 
*#ˌɔːɾðɪɾ̃ˈɔɲɔ# | 285 : [-hi,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾðɪɾ̃ˈɔɲɔ# | 290 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾðɪ̃ɾ̃ˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾðɪ̃ɾ̃ˈɔ̃ɲɔ#
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲɔ# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ#
*#ˌuːɾðəɾ̃ˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
*#ˌuːɾðəɾˈɔɲ# | 578 : ɾ̃ > ɾ 
*#ˌuɾðəɾˈɔɲ# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾðəɾˈɔɲ#
*#ˌuɾðəɾˈɔj# | 609 : ɲ > j / [-hi] __ #
*#uɾðəɾˈɔj# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾðəɾˈɔj#
