Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :423:
... >>> *#uɾˈɔj# ( GOLD : #uɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌorˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌorˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔrˈɒːnjɔ#
*#ˌɔrˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɔrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌorˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌorˈoɲo#
*#ˌoːrˈoɲo# | 187 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːrˈoɲo#
*#ˌɔːrˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɔɲɔ# | 232 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾˈɔɲɔ# | 239 : r > ɾ 
*#ˌɔːɾˈɔɲɔ# | 243 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾˈɔɲɔ# | 249 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾˈɔ̃ɲɔ#
*#ˌuːɾˈɔ̃ɲə# | 351 : [-stres,+round,-lo] > ə / __ #
*#ˌuːɾˈɔ̃ɲ# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuːɾˈɔ̃ɲ#
*#ˌuːɾˈɔɲ# | 511 : [-cons,+nas] > [-nas] 
*#ˌuɾˈɔɲ# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾˈɔɲ#
*#ˌuɾˈɔj# | 544 : ɲ > j / [-hi] __ #
*#uɾˈɔj# | 547 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾˈɔj#
