Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :72:
... >>> *#ləcˈɛt# ( GOLD : #ilcˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌiːlikˈeːtu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːlɪkˈeːtʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌilɪkˈeːtʊ# | 88 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌilɪkˈeːtʊ#
*#ˌilɪkˈetʊ# | 154 : [+syl] > [-long,-splng] 
*#ˌilɪkˈetu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌilekˈetu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌilekˈetu#
*#ˌilɪkˈetu# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lɪkˈetu# | 214 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#lɪkˈetu#
*#lɪcˈetu# | 283 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#lɪcˈetu#
*#ləcˈetu# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ləcˈɛtu# | 347 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləcˈɛtə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ləcˈɛt# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ləcˈɛt#
Proto-Tosk-SGheg stage form : *#ləcˈɛt#
Proto-Tosk stage form : *#ləcˈɛt#
Old North Tosk stage form : *#ləcˈɛt#
Final form : *#ləcˈɛt#
