Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1720:
... >>> *#məʃtəkˈɔj# ( GOLD : #məʃtɛkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑstikˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑstɪkˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑstɪkˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑstɪkˈɒːnjo#
*#mˌɑstɪkˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɑstɪkˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#mˌɑstɪkˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstekˈoɲo# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstekˈoɲo#
*#mˌɑstɪkˈoɲo# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌastɪkˈoɲo# | 232 : [+lo,-round,-nas] > [+front,-back] 
*#mɪstɪkˈoɲo# | 233 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#mɪstɪkˈoɲo#
*#mɪʃtɪkˈoɲo# | 259 : s > ʃ 
*#mɪʃtɪkˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɪʃtɪkˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mɪʃtɪkˈɔ̃ɲɔ#
*#məʃtəkˈɔ̃ɲɔ# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃtəkˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#məʃtəkˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃtəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#məʃtəkˈɔ̃ɲ#
Proto-Tosk stage form : *#məʃtəkˈɔ̃ɲ#
*#məʃtəkˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məʃtəkˈɔɲ#
*#məʃtəkˈɔj# | 609 : ɲ > j / [-hi] __ #
Final form : *#məʃtəkˈɔj#
