Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :929:
... >>> *#dulˠˈye̯ɾ# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌolˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌolˠˈoːre# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#dˌɔlˠˈoːrɛ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊlˠˈoːrɛ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#dˌʊlˠˈoːrɛ#
*#dˌʊlˠˈøːrɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌʊlˠˈørɛ# | 130 : [+syl] > [-long,-splng] 
*#dˌulˠˈørɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌulˠˈørɛ#
*#dˌulˠˈørɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#dˌulˠˈørɪ#
*#dˌulˠˈœrɪ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌulˠˈœːrɪ# | 198 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#dˌulˠˈyərɪ# | 201 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌulˠˈyərə# | 206 : ɪ > ə 
*#dˌulˠˈyø̯rə# | 208 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#dˌulˠˈye̯rə# | 209 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌulˠˈye̯r# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#dˌulˠˈye̯r#
Proto-Tosk-SGheg stage form : *#dˌulˠˈye̯r#
*#dˌulˠˈye̯ɾ# | 310 : r > ɾ 
Proto-Tosk stage form : *#dˌulˠˈye̯ɾ#
Old North Tosk stage form : *#dˌulˠˈye̯ɾ#
*#dulˠˈye̯ɾ# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dulˠˈye̯ɾ#
