Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :454:
... >>> *#cˈaɾtə# ( GOLD : #cˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#klˈɑːrtɑ#
*#klˈɑrtɑ# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˈɑrtɑ#
*#klˈarta# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#klˈarta#
*#klˈaɾta# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#klˈaɾta#
*#klˈaːɾta# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klˈaːɾtə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˈaːɾtə#
*#kʎˈaːɾtə# | 521 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈaːɾtə#
Proto-Tosk stage form : *#kʎˈaːɾtə#
*#kjˈaːɾtə# | 558 : ʎ > j 
*#cˈaːɾtə# | 559 : [+back,-cont] j > [-back,+front] ∅
*#cˈaɾtə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈaɾtə#
Final form : *#cˈaɾtə#
