Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1340:
... >>> *#pňąus# ( GOLD : #pňąus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąuteu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňąutju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňą ätj ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą ätÕ° Éj ä# | 105 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#pňąutÕ° Éj ä# | 107 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian I stage form : *#pňąutÕ° Éj ä#
*#pňąutÕ° Éju# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąutÕ° Éju#
*#pňąutÕ° Éu# | 189 : j > ‚ąÖ / [+cons,+front] __
Late Proto-Albanian I stage form : *#pňąutÕ° Éu#
*#pňąusu# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#pňąusu#
*#pňąuňźsu# | 385 : [+prim] > [+long] / __ [+strid]
*#pňąuňźs…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#pňąuňźs# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňąuňźs#
Proto-Tosk-SGheg stage form : *#pňąuňźs#
Proto-Tosk stage form : *#pňąuňźs#
*#pňąus# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąus#
Final form : *#pňąus#
