Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1009:
... >>> *#nd…ôkňą…Ēj# ( GOLD : #ndikňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆindňĆiňźkňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™ndňĆiňźkňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ndňĆikňą…Ďňźnjoňź# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…™ndňĆikňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™ndňĆikňą…Ďňźnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#ňĆ…™ndňĆikňą…íňźnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…™ndňĆikňą…íňźnju#
*#ňĆ…™ndňĆikňą…íňź…≤u# | 107 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™ndňĆikňą…Ēňź…≤u# | 142 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ndňĆikňą…Ē…≤u# | 146 : [+syl] > [-long,-splng] 
*#ňĆ…™ndňĆikňąo…≤u# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆendňĆikňąo…≤u# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆendňĆikňąo…≤u#
*#ndňĆikňąo…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôndňĆikňąo…≤u# | 218 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôndňĆikňąo…≤u#
*#…ôndňĆikňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ônd…™kňą…Ē…≤u# | 297 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#…ôŐÉnd…™kňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉnd…™kňą…ĒŐÉ…≤u#
*#…ôŐÉnd…ôkňą…ĒŐÉ…≤u# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉnd…ôkňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉnd…ôkňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ôŐÉnd…ôkňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ôŐÉnd…ôkňą…ĒŐÉ…≤#
*#…ônd…ôkňą…ĒŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ônd…ôkňą…ĒŐÉ…≤#
*#…ônd…ôkňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
*#nd…ôkňą…Ē…≤# | 562 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#nd…ôkňą…Ē…≤#
*#nd…ôkňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#nd…ôkňą…Ēj#
