Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :413:
... >>> *#upňą…õ Ép# ( GOLD : #upňą…õ Ék#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wňĆ äpňąesk äp…ô# | 239 :  ä > …ô / __ #
*#wňĆ äpňąeskp…ô# | 240 :  ä > ‚ąÖ 
*#wňĆ äpňąe Ékp…ô# | 250 : s >  É 
Late Proto-Albanian II stage form : *#wňĆ äpňąe Ékp…ô#
*#wňĆ äpňą…õ Ékp…ô# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ äpňą…õňź Ékp…ô# | 391 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#wňĆ äpňą…õňź Ékp…ô#
*#wňĆ äpňą…õňź Ékp# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆ äpňą…õňź Ékp# | 429 : w > ‚ąÖ / # __ [+hi,+back,+syl] [+cons,-lat]
*#ňĆ äpňą…õňź Ép# | 470 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#ňĆupňą…õňź Ép# | 484 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ňĆupňą…õňź Ép#
Proto-Tosk stage form : *#ňĆupňą…õňź Ép#
*#upňą…õňź Ép# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#upňą…õ Ép# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#upňą…õ Ép#
Final form : *#upňą…õ Ép#
