Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1396:
... >>> *#bult͡ʃˈɛʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌubulkˈeːnsu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌʊbʊlkˈeːnsʊ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌʊβʊlkˈeːnsʊ# | 111 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#bˌʊβʊlkˈeːnsʊ#
*#bˌʊβʊlkˈensʊ# | 151 : [+syl] > [-long,-splng] 
*#bˌuβulkˈensu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌuβulkˈesu# | 162 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#bˌuβulkˈesu#
*#bˌuwulkˈesu# | 181 : β > w / [-cons] __
*#bˌuulkˈesu# | 182 : w > ∅ / [+syl,+round] __ [+son]
*#bˌuulcˈesu# | 200 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#bˌuulcˈesu#
*#bˌuulcˈeʃu# | 253 : s > ʃ 
*#bəˌuːlcˈeʃu# | 281 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#bəˌuːlcˈeʃu#
*#bəˌuːlcˈɛʃu# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bəˌuːlcˈɛːʃu# | 388 : [+prim] > [+long] / __ [+strid]
*#bəˌuːlcˈɛːʃə# | 390 : [-stres,+round,-lo] > ə / __ #
*#bəˌuːlcˈɛːʃ# | 396 : [-back,-front,-stres] > ∅ / __ #
*#bˌulcˈɛːʃ# | 414 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#bˌulcˈɛːʃ#
*#bˌult͡ʃˈɛːʃ# | 521 : c > t͡ʃ / [+lab] [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#bˌult͡ʃˈɛːʃ#
Proto-Tosk stage form : *#bˌult͡ʃˈɛːʃ#
*#bult͡ʃˈɛːʃ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#bult͡ʃˈɛʃ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bult͡ʃˈɛʃ#
Final form : *#bult͡ʃˈɛʃ#
