Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :275:
... >>> *#cytňąy…ĺ…ô# ( GOLD : #klytňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňĆ…Ďwsitňąuňźr…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňĆ…Ďwhitňąuňźr…Ď# | 89 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#klňĆ…Ďwh…™tňąuňźr…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#klňĆ…Ďw…™tňąuňźr…Ď# | 100 : h > ‚ąÖ / @ __
Middle Proto-Albanian I stage form : *#klňĆ…Ďw…™tňąuňźr…Ď#
*#klňĆ…Ďw…™tňąyňźr…Ď# | 113 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klňĆew…™tňąyňźr…Ď# | 139 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#klňĆew…™tňąyr…Ď# | 149 : [+syl] > [-long,-splng] 
*#klňĆyňźtňąyr…Ď# | 150 : [-prim] w [+syl,+hi,+front] > ‚ąÖ ‚ąÖ [+tense,+round,+lab,+long,+stres,-cons,+syl,-lat,+cont,+son,0delrel]/ __ [acont,!acons]
Middle Proto-Albanian II stage form : *#klňĆyňźtňąyr…Ď#
*#klňĆyňźtňąyra# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#klňĆyňźtňąyra#
*#klňĆyňźtňąy…ĺa# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *#klňĆyňźtňąy…ĺa#
*#klňĆyňźtňąyňź…ĺa# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klňĆyňźtňąyňź…ĺ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#klňĆyňźtňąyňź…ĺ…ô#
*#k éňĆyňźtňąyňź…ĺ…ô# | 529 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k éňĆyňźtňąyňź…ĺ…ô#
Proto-Tosk stage form : *#k éňĆyňźtňąyňź…ĺ…ô#
*#k éyňźtňąyňź…ĺ…ô# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#kjyňźtňąyňź…ĺ…ô# | 562 :  é > j 
*#cyňźtňąyňź…ĺ…ô# | 563 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#cytňąy…ĺ…ô# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cytňąy…ĺ…ô#
Final form : *#cytňąy…ĺ…ô#
