Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1781:
... >>> *#məɾcˈiɲə# ( GOLD : #məɾcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌiriːkˈiːniɑ# | 72 : [+front,+syl] > [-round,-lab] 
*#mˌiriːkˈiːnjɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪriːkˈiːnjɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪrikˈinjɑ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɪrikˈinjɑ#
*#mˌɪrikˈiɲɑ# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɪrkˈiɲɑ# | 137 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌerkˈiɲɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌerkˈiɲɑ#
*#mˌerkˈiɲa# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌerkˈiɲa#
*#mˌeɾkˈiɲa# | 263 : r > ɾ 
*#mˌeɾcˈiɲa# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#məɾcˈiɲa# | 293 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾcˈĩɲa# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾcˈĩɲa#
*#məɾcˈĩɲə# | 392 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məɾcˈĩɲə#
*#mɾcˈĩɲə# | 499 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩cˈĩɲə# | 508 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩cˈĩɲə#
Proto-Tosk stage form : *#mɾ̩cˈĩɲə#
*#mɾ̩cˈiɲə# | 547 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩cˈiɲə#
*#məɾ̩cˈiɲə# | 575 : ∅ > ə / __ [+cons,+syl]
*#məɾcˈiɲə# | 576 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#məɾcˈiɲə#
