Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1634:
... >>> *#vəɾsnˈik# ( GOLD : #vəɾsnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sʊβˌɪɾstɪnˈikʊ# | 424 : r > ɾ 
*#sʊvˌɪɾstɪnˈikʊ# | 432 : {β;ʝ} > {v;ɟ} 
*#ʊvˌɪɾstɪnˈikʊ# | 436 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#ʊvˌɛɾstɪnˈikʊ# | 456 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#vˌɛɾstnˈik# | 473 : [+hi,-tense,-stres,-cons] > ∅ 
*#vˌɛɾsnˈik# | 477 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#vˌɾ̩snˈik# | 513 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#vɾ̩snˈik# | 520 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#vɾ̩snˈik#
Proto-Tosk stage form : *#vɾ̩snˈik#
Old North Tosk stage form : *#vɾ̩snˈik#
*#vəɾ̩snˈik# | 578 : ∅ > ə / __ [+cons,+syl]
*#vəɾsnˈik# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vəɾsnˈik#
