Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :98:
... >>> *#kasnˈɛt͡s# ( GOLD : #kasnˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɑsnˈɛt͡sɪ# | 450 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ [+cons] ɪ
*#kˌɑsnˈɛt͡s# | 463 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌasnˈɛt͡s# | 518 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌasnˈɛt͡s#
Proto-Tosk stage form : *#kˌasnˈɛt͡s#
*#kasnˈɛt͡s# | 544 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#kasnˈɛt͡s#
Final form : *#kasnˈɛt͡s#
