Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :588:
... >>> *#ʃəɾbˈij# ( GOLD : #ʃəɾbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwˈiːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌerwˈiːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrwˈiːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwˈinjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwˈinjɔ#
*#sˌɛrwˈiɲɔ# | 97 : n j > ɲ 
*#sˌɛrwˈiɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwˈiɲo#
*#sˌɛrβˈiɲo# | 154 : w > β / [+son,+cor] __
*#sˌɛrbˈiɲo# | 161 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#sˌɛrbˈiɲo#
*#sərbˈiɲo# | 205 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#sərbˈiɲɔ# | 208 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səɾbˈiɲɔ# | 224 : r > ɾ 
*#ʃəɾbˈiɲɔ# | 236 : s > ʃ 
*#ʃəɾbˈĩɲɔ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəɾbˈĩɲɔ#
*#ʃəɾbˈĩɲə# | 310 : [-stres,+round] > ə / __ #
*#ʃəɾbˈĩɲ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəɾbˈĩɲ#
*#ʃɾbˈĩɲ# | 418 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bˈĩɲ# | 421 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bˈĩɲ#
Proto-Tosk stage form : *#ʃɾ̩bˈĩɲ#
*#ʃɾ̩bˈiɲ# | 460 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩bˈiɲ#
*#ʃəɾbˈiɲ# | 480 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃəɾbˈij# | 487 : ɲ > j / [+hi,+front] __ #
Final form : *#ʃəɾbˈij#
