Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :89:
... >>> *#ɔbvˈɔɾ# ( GOLD : #ɔbˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɒbvˈɒrʊ# | 308 : {β;ʝ} > {v;ɟ} 
*#ˌɔbvˈɔrʊ# | 315 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbvˈɔr# | 329 : [+hi,-tense,-stres,-cons] > ∅ 
*#ˌɔbvˈɔɾ# | 333 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌɔbvˈɔɾ#
Proto-Tosk stage form : *#ˌɔbvˈɔɾ#
Old North Tosk stage form : *#ˌɔbvˈɔɾ#
*#ɔbvˈɔɾ# | 386 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔbvˈɔɾ#
