Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :455:
... >>> *#vˈɛt# ( GOLD : #ˈut#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːtʊ#
*#ˈøːtʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈøtʊ# | 131 : [+syl] > [-long,-splng] 
*#ˈøtu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈøtu#
Late Proto-Albanian I stage form : *#ˈøtu#
*#ˈœtu# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːtu# | 198 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈœːtu#
*#ˈyətu# | 226 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯tu# | 235 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˈye̯tu# | 238 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯tə# | 270 : [-stres,+round] > ə / __ #
*#ˈye̯t# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɛt# | 301 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛt#
Proto-Tosk-SGheg stage form : *#wˈɛt#
*#vˈɛt# | 353 : w > v 
Proto-Tosk stage form : *#vˈɛt#
Old North Tosk stage form : *#vˈɛt#
Final form : *#vˈɛt#
