Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :438:
... >>> *#cˈɛr# ( GOLD : #cˈar#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈerru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈerːu# | 71 : r r > rː 
*#kˈɛrːʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛrːʊ#
*#kˈɛrːu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛrːu#
Late Proto-Albanian I stage form : *#kˈɛrːu#
*#cˈɛrːu# | 258 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈɛrːu#
*#cˈɛːrːu# | 341 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrːə# | 344 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːrː# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːrː#
*#cˈɛːr# | 456 : rː > r 
Proto-Tosk-SGheg stage form : *#cˈɛːr#
Proto-Tosk stage form : *#cˈɛːr#
*#cˈɛr# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛr#
Final form : *#cˈɛr#
