Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1232:
... >>> *#p…ôlcňąi# ( GOLD : #p…ôcňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plňĆikňąiňźnu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#plňĆ…™kňąiňźn ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…™kňąin ä# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#plňĆ…™kňąin ä#
*#plňĆ…™kňąinu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plňĆikňąinu# | 164 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#plňĆikňąinu#
*#plňĆicňąinu# | 216 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#pl…ôcňąinu# | 233 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#pl…ôcňąinu#
*#pl…ôcňąiŐÉnu# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pl…ôcňąiŐÉnu#
*#pl…ôcňąiŐÉňźnu# | 355 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#pl…ôcňąiŐÉňźn…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#pl…ôcňąiŐÉňźn# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pl…ôcňąiŐÉňź# | 425 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#pl…ôcňąiŐÉňź#
*#plcňąiŐÉňź# | 507 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#plŐ©cňąiŐÉňź# | 520 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#plŐ©cňąiŐÉňź#
Proto-Tosk stage form : *#plŐ©cňąiŐÉňź#
*#plŐ©cňąiňź# | 562 : [-cons,+nas] > [-nas] 
*#plŐ©cňąi# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#plŐ©cňąi#
*#p…ôlŐ©cňąi# | 588 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ôlcňąi# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#p…ôlcňąi#
