Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1565:
... >>> *#fˈaɾmak# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑrmɑku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑrmɑkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑrmɑkʊ#
*#fˈɑrmɑku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑrmɑku#
*#fˈarmaku# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈarmaku#
Late Proto-Albanian II stage form : *#fˈarmaku#
*#fˈaːrmaku# | 265 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈaːrmakə# | 268 : [-stres,+round] > ə / __ #
*#fˈaːrmak# | 272 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈaːrmak#
*#fˈaːɾmak# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fˈaːɾmak#
Proto-Tosk stage form : *#fˈaːɾmak#
*#fˈaɾmak# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈaɾmak#
Final form : *#fˈaɾmak#
