Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :884:
... >>> *#dəlˠˈye̯ɾ# ( GOLD : #dulˠˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌolˈoːre# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌɔlˈoːrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊlˈoːrɛ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#dˌʊlˈoːrɛ#
*#dˌʊlˈøːrɛ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌʊlˈørɛ# | 154 : [+syl] > [-long,-splng] 
*#dˌulˈørɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌulˈørɛ#
*#dˌulˈørɪ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#dˌulˈørɪ#
*#dˌulˈœrɪ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌulˈœɾɪ# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#dˌulˈœɾɪ#
*#dˌulˈœːɾɪ# | 360 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#dˌulˈyəɾɪ# | 362 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌulˈyəɾə# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌulˈyø̯ɾə# | 367 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#dˌulˠˈyø̯ɾə# | 368 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#dˌulˠˈye̯ɾə# | 373 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌulˠˈye̯ɾ# | 405 : [-back,-front,-stres] > ∅ / __ #
*#dˌəlˠˈye̯ɾ# | 408 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / # ( [-syl,-lab] )* [+cor,+ant] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#dˌəlˠˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#dˌəlˠˈye̯ɾ#
Proto-Tosk stage form : *#dˌəlˠˈye̯ɾ#
*#dəlˠˈye̯ɾ# | 576 : ˌə > ə 
Old North Tosk stage form : *#dəlˠˈye̯ɾ#
Final form : *#dəlˠˈye̯ɾ#
