Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1303:
... >>> *#p…Ēnňąit# ( GOLD : #p…Ēnňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆ…Ēm…™nňąit…™# | 444 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēmnňąit# | 473 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#pňĆ…Ēnňźňąit# | 478 : [+nas,+cons] [+nas,+cons] > ‚ąÖ [+long]
Proto-Tosk-SGheg stage form : *#pňĆ…Ēnňźňąit#
*#pňĆ…Ēnňąit# | 545 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#pňĆ…Ēnňąit#
*#p…Ēnňąit# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…Ēnňąit#
Final form : *#p…Ēnňąit#
