Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1625:
... >>> *#vˈɛnd# ( GOLD : #vˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑːwˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑːwˈɛntʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑːwˈɛntʊ#
*#ˌɑːvˈɛntʊ# | 132 : w > v / [+lo] ( [+nas] ) __ [+front,-hi,+stres]
*#ˌɑvˈɛntʊ# | 135 : [+syl] > [-long,-splng] 
*#ˌɑvˈɛntu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑvˈɛntu#
*#vˈɛntu# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vˈɛntu#
Late Proto-Albanian II stage form : *#vˈɛntu#
*#vˈɛntə# | 300 : [-stres,+round] > ə / __ #
*#vˈɛnt# | 302 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛ̃nt# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈɛ̃nd# | 331 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#vˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#vˈɛ̃nd#
Proto-Tosk stage form : *#vˈɛ̃nd#
*#vˈɛnd# | 440 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛnd#
Final form : *#vˈɛnd#
