Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1420:
... >>> *#bəʃnˈik# ( GOLD : #bəɾʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˌæstɪnˈikə# | 210 : ʊ > ə / __ #
*#brˌɑstɪnˈikə# | 215 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#bɾˌɑstɪnˈikə# | 230 : r > ɾ 
*#bɾˌɑstnˈikə# | 232 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#bɾˌɑʃtnˈikə# | 239 : s > ʃ 
Late Proto-Albanian II stage form : *#bɾˌɑʃtnˈikə#
*#bɾɐʃtnˈikə# | 316 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#bɾɐʃtnˈik# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bɾɐʃtnˈik#
*#bɾɐʃnˈik# | 426 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#bɾəʃnˈik# | 444 : ɐ > ə / [+cons] [+cons] __
*#bɾʃnˈik# | 446 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#bɾ̩ʃnˈik# | 454 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bəʃnˈik# | 462 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌə;ə} / # [+cons] __ ʃ [+cons]
Proto-Tosk-SGheg stage form : *#bəʃnˈik#
Proto-Tosk stage form : *#bəʃnˈik#
Old North Tosk stage form : *#bəʃnˈik#
Final form : *#bəʃnˈik#
