Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :238:
... >>> *#kulˠumˈɛsə# ( GOLD : #kulˠumˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolumnˈɑːtjɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔlʊmnˈɑːtjɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlʊmnˈɑːtjɑ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊlʊmnˈɑːtjɑ#
*#kˌʊlʊmnˈɑtjɑ# | 138 : [+syl] > [-long,-splng] 
*#kˌulumnˈɑtjɑ# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulumnˈɑt͡ʃjɑ# | 144 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌulumnˈɑt͡ʃjɑ#
*#kˌulumnɪ̯ˈɑt͡ʃjɑ# | 175 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌulumnɪ̯ˈɑt͡ʃɑ# | 179 : j > ∅ / [+cons,+front] __
*#kˌulumnjˈɑt͡ʃɑ# | 186 : ɪ̯ > j 
*#kˌulumnˈet͡ʃɑ# | 188 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌulumnˈet͡ʃa# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌulumnˈet͡ʃa#
*#kˌuləmnˈet͡ʃa# | 274 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kˌuləmnˈesa# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#kˌulə̃mnˈesa# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulə̃mnˈesa#
*#kˌulˠə̃mnˈesa# | 313 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌulˠə̃mnˈɛsa# | 330 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠũmnˈɛsa# | 341 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kˌulˠũmnˈɛːsa# | 363 : [+prim] > [+long] / __ [+strid]
*#kˌulˠũmnˈɛːsə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌulˠũmːˈɛːsə# | 380 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#kˌulˠũmːˈɛːsə#
Proto-Tosk-SGheg stage form : *#kˌulˠũmːˈɛːsə#
*#kˌulˠũmˈɛːsə# | 527 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌulˠũmˈɛːsə#
*#kˌulˠumˈɛːsə# | 531 : [-cons,+nas] > [-nas] 
*#kˌulˠumˈɛsə# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˠumˈɛsə#
*#kulˠumˈɛsə# | 568 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˠumˈɛsə#
