Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :309:
... >>> *#ɡˈalə# ( GOLD : #ɡˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡˈɑːʎɑ# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ɡˈɑːʎɑ#
*#ɡˈɑːlɑ# | 536 : ʎ > l / [+back] [+back] __ [+back]
*#ɡˈaːla# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˈaːla#
*#ɡˈaːlə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#ɡˈaːlə#
*#ɡˈalə# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈalə#
Final form : *#ɡˈalə#
