Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :108:
... >>> *#kapˈua̯# ( GOLD : #kapˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑːpˈoːne# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑːpˈoːnɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑːpˈoːnɛ#
*#kˌɑːpˈɒːnɛ# | 126 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#kˌɑːpˈɔːnɛ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈɔnɛ# | 154 : [+syl] > [-long,-splng] 
*#kˌɑpˈonɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑpˈonɛ#
*#kˌɑpˈonɪ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌapˈonɪ# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌapˈonɪ#
*#kˌapˈɔnɪ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌapˈɔɾ̃ɪ# | 315 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌapˈɔ̃ɾ̃ɪ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌapˈɔ̃ɾ̃ɪ#
*#kˌapˈɔ̃ːɾ̃ɪ# | 361 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#kˌapˈũəɾ̃ɪ# | 362 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌapˈũəɾ̃ə# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌapˈũo̯ɾ̃ə# | 367 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kˌapˈũo̯ɾ̃# | 405 : [-back,-front,-stres] > ∅ / __ #
*#kˌapˈũo̯# | 428 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#kˌapˈũo̯#
Proto-Tosk-SGheg stage form : *#kˌapˈũo̯#
*#kˌapˈũa̯# | 557 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kˌapˈũa̯#
*#kˌapˈua̯# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌapˈua̯#
*#kapˈua̯# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kapˈua̯#
