Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1125:
... >>> *#lˈic# ( GOLD : #lˈic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈiːkiu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈiːkju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈiːkjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈikjʊ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˈikjʊ#
*#lˈikju# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈikju#
Late Proto-Albanian I stage form : *#lˈikju#
*#lˈicju# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#lˈicju#
*#lˈicjə# | 367 : [-stres,+round,-lo] > ə / __ #
*#lˈicj# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈicj#
*#lˈic# | 435 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#lˈic#
Proto-Tosk stage form : *#lˈic#
Old North Tosk stage form : *#lˈic#
Final form : *#lˈic#
