Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :550:
... >>> *# Éand…ônd…ĺňą…õ# ( GOLD : # É…ôn…ônd…ĺňą…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sňĆ…ĎňźntuňĆ…Ďndrňąeňź…Ďňź# | 170 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#sňĆaňźntuňĆandrňąeňźaňź# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆaňźntuňĆandrňąeňźaňź#
*# ÉňĆaňźntuňĆandrňąeňźaňź# | 257 : s >  É 
*# ÉňĆaňźntuňĆand…ĺňąeňźaňź# | 276 : r > …ĺ 
*# ÉňĆaňźnt…ôňĆand…ĺňąeňźaňź# | 305 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* __ [ő≤cons,!ő≤son] ( @ )* [+prim]
*# ÉňĆaŐÉňźnt…ôňĆaŐÉnd…ĺňąeňźaňź# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆaŐÉňźnt…ôňĆaŐÉnd…ĺňąeňźaňź#
*# ÉňĆaŐÉňźnt…ôňĆaŐÉnd…ĺňą…õňźaňź# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆaŐÉňźntňĆaŐÉnd…ĺňą…õňźaňź# | 414 : [-stres] [+syl,aprim] > ‚ąÖ [along]
*# ÉňĆaŐÉňźntňĆaŐÉnd…ĺňą…õňź# | 416 : [+prim] [-prim] > [+long] ‚ąÖ
*# ÉňĆaŐÉňźndňĆaŐÉnd…ĺňą…õňź# | 426 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ÉňĆaŐÉňźndňĆaŐÉnd…ĺňą…õňź#
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉňźndňĆaŐÉnd…ĺňą…õňź#
*# ÉňĆaŐÉňźndňĆ…ôŐÉnd…ĺňą…õňź# | 560 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *# ÉňĆaŐÉňźndňĆ…ôŐÉnd…ĺňą…õňź#
*# ÉňĆaňźndňĆ…ônd…ĺňą…õňź# | 561 : [-cons,+nas] > [-nas] 
*# ÉňĆaňźnd…ônd…ĺňą…õňź# | 562 : ňĆ…ô > …ô 
*# ÉňĆand…ônd…ĺňą…õ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# ÉňĆand…ônd…ĺňą…õ#
*# Éand…ônd…ĺňą…õ# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Éand…ônd…ĺňą…õ#
