Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :739:
... >>> *#ʃtˈɛt# ( GOLD : #ʃtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑːti# | 74 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#stˈɑːti#
*#stˈɑti# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#stˈɑti#
*#stˈɑtɪ# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#stɪ̯ˈɑtɪ# | 165 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#stjˈɑtɪ# | 177 : ɪ̯ > j 
*#stˈetɪ# | 179 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#stˈetɪ#
*#ʃtˈetɪ# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈetɪ#
*#ʃtˈetə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtˈɛtə# | 319 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˈɛt# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtˈɛt#
Proto-Tosk-SGheg stage form : *#ʃtˈɛt#
Proto-Tosk stage form : *#ʃtˈɛt#
Old North Tosk stage form : *#ʃtˈɛt#
Final form : *#ʃtˈɛt#
