Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1216:
... >>> *#palˠˈɔj# ( GOLD : #palˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑwlˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwlˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑwlˈɔnjɔ#
*#pˌɑwlˈɔɲɔ# | 96 : n j > ɲ 
*#pˌɑwlˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
*#pˌɑβlˈoɲo# | 157 : w > β 
*#pˌɑwlˈoɲo# | 158 : β > w / [-cons] __
*#pˌɑːlˈoɲo# | 185 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#pˌaːlˈoɲo# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaːlˈoɲo#
*#pˌaːlˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaːlˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaːlˈɔ̃ɲɔ#
*#pˌaːlˠˈɔ̃ɲɔ# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#pˌaːlˠˈɔ̃ɲə# | 326 : [-stres,+round] > ə / __ #
*#pˌaːlˠˈɔ̃ɲ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌaːlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌaːlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaːlˠˈɔ̃ɲ#
*#pˌaːlˠˈɔɲ# | 483 : [-cons,+nas] > [-nas] 
*#pˌalˠˈɔɲ# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌalˠˈɔɲ#
*#pˌalˠˈɔj# | 513 : ɲ > j / [-hi] __ #
*#palˠˈɔj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#palˠˈɔj#
