Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :966:
... >>> *#sˈaɾbə# ( GOLD : #t͡sˈaɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#t͡ʃˈɑrɪbɑ#
*#t͡ʃˈɑrəbɑ# | 233 : ɪ > ə 
*#t͡ʃˈɑːrəbɑ# | 265 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#t͡ʃˈɑːrbɑ# | 266 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#sˈɑːrbɑ# | 293 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#sˈɑːrbɑ#
*#sˈɑːɾbɑ# | 332 : r > ɾ 
*#sˈaːɾba# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˈaːɾba#
Proto-Tosk stage form : *#sˈaːɾba#
*#sˈaːɾbə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#sˈaɾbə# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#sˈaɾbə#
Final form : *#sˈaɾbə#
