Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :847:
... >>> *#tɾuʃkˈɔj# ( GOLD : #tɾuʃkˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌumpiskˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌumpiskˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌʊmpɪskˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌʊmpɪskˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌʊmpɪskˈɒːnjɔ#
*#trˌʊmpɪskˈɒːɲɔ# | 97 : n j > ɲ 
*#trˌʊmpskˈɒːɲɔ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trˌʊmpskˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌʊmpskˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#trˌʊmskˈɔɲɔ# | 135 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#trˌumskˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌuskˈoɲo# | 146 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌuskˈoɲo#
Late Proto-Albanian I stage form : *#trˌuskˈoɲo#
*#trˌuskˈɔɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌuskˈɔɲɔ# | 230 : r > ɾ 
*#tɾˌuʃkˈɔɲɔ# | 239 : s > ʃ 
*#tɾˌuʃkˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌuʃkˈɔ̃ɲɔ#
*#tɾˌuʃkˈɔ̃ɲə# | 330 : [-stres,+round] > ə / __ #
*#tɾˌuʃkˈɔ̃ɲ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾˌuʃkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌuʃkˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌuʃkˈɔ̃ɲ#
*#tɾˌuʃkˈɔɲ# | 489 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌuʃkˈɔɲ#
*#tɾˌuʃkˈɔj# | 519 : ɲ > j / [-hi] __ #
*#tɾuʃkˈɔj# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾuʃkˈɔj#
