Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1836:
... >>> *#mˈɔlˠə# ( GOLD : #mˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˈɑːlɑ# | 48 : [+lo,+syl] > [+back,-front] 
*#mˈɒːlɑ# | 63 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#mˈɒːlɑ#
Middle Proto-Albanian I stage form : *#mˈɒːlɑ#
*#mˈɔːlɑ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔlɑ# | 152 : [+syl] > [-long,-splng] 
*#mˈolɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈolɑ#
*#mˈola# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈola#
*#mˈɔla# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˈɔla#
*#mˈɔlˠa# | 329 : l > lˠ / [-cons] __ [+lo]
*#mˈɔːlˠa# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈɔːlˠə# | 391 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#mˈɔːlˠə#
Proto-Tosk stage form : *#mˈɔːlˠə#
*#mˈɔlˠə# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈɔlˠə#
Final form : *#mˈɔlˠə#
