Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :683:
... >>> *#ʃkˈɔɾsə# ( GOLD : #ʃkˈɔɾsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈortjɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skˈɔrtjɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɔrtjɑ#
*#skˈortjɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#skˈort͡ʃjɑ# | 161 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#skˈort͡ʃjɑ#
*#skˈort͡ʃɑ# | 198 : j > ∅ / [+cons,+front] __
*#skˈort͡ʃa# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈort͡ʃa#
*#skˈɔrt͡ʃa# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɔɾt͡ʃa# | 266 : r > ɾ 
*#ʃkˈɔɾt͡ʃa# | 275 : s > ʃ 
*#ʃkˈɔɾsa# | 310 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃkˈɔɾsa#
*#ʃkˈɔːɾsa# | 381 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkˈɔːɾsə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃkˈɔːɾsə#
Proto-Tosk-SGheg stage form : *#ʃkˈɔːɾsə#
Proto-Tosk stage form : *#ʃkˈɔːɾsə#
*#ʃkˈɔɾsə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈɔɾsə#
Final form : *#ʃkˈɔɾsə#
