Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1063:
... >>> *#l톖p틛at톛# ( GOLD : #l톖p틛at톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#l틟톖p틛톔t톔# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#l틟톖p틛ata# | 536 : [+lo,-round] > [+front,-back] 
*#l틟톖p틛at톛# | 538 : [-stres,-cons,-hi,afront,alo] > 톛 / __ #
Proto-Tosk-SGheg stage form : *#l틟톖p틛at톛#
Proto-Tosk stage form : *#l틟톖p틛at톛#
*#l톖p틛at톛# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#l톖p틛at톛#
Final form : *#l톖p틛at톛#
