Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :880:
... >>> *#dəlˠˈye̯ɾ# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌolˈoːre# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌɔlˈoːrɛ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊlˈoːrɛ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#dˌʊlˈoːrɛ#
*#dˌʊlˈøːrɛ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌʊlˈørɛ# | 130 : [+syl] > [-long,-splng] 
*#dˌulˈørɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌulˈørɛ#
*#dˌulˈørɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#dˌulˈørɪ#
*#dˌulˈœrɪ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌulˈœɾɪ# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#dˌulˈœɾɪ#
*#dˌulˈœːɾɪ# | 311 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#dˌulˈyəɾɪ# | 313 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌulˈyəɾə# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌulˈyø̯ɾə# | 318 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#dˌulˠˈyø̯ɾə# | 319 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#dˌulˠˈye̯ɾə# | 323 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌulˠˈye̯ɾ# | 355 : [-back,-front,-stres] > ∅ / __ #
*#dˌəlˠˈye̯ɾ# | 358 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / # ( [-syl,-lab] )* [+cor,+ant] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#dˌəlˠˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#dˌəlˠˈye̯ɾ#
Proto-Tosk stage form : *#dˌəlˠˈye̯ɾ#
*#dəlˠˈye̯ɾ# | 513 : ˌə > ə 
Old North Tosk stage form : *#dəlˠˈye̯ɾ#
Final form : *#dəlˠˈye̯ɾ#
