Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1705:
... >>> *#majˈua̯lˠ# ( GOLD : #məɲˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑlleˈolu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑlljˈolu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlljˈɔlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑlljˈɔlʊ#
*#mˌɑʎˈɔlʊ# | 94 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#mˌɑʎˈolu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑʎˈolu#
*#mˌaʎˈolu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌaʎˈolu#
*#mˌaʎˈɔlu# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌaʎˈɔlu#
*#mˌaʎˈɔlˠu# | 284 : l > lˠ / [-cons] __ [-front,+syl]
*#mˌaʎˈɔːlˠu# | 289 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mˌaʎˈuəlˠu# | 293 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˌaʎˈuo̯lˠu# | 298 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#mˌaʎˈuo̯lˠə# | 327 : [-stres,+round] > ə / __ #
*#mˌaʎˈuo̯lˠ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌaʎˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#mˌaʎˈuo̯lˠ#
*#mˌaʎˈua̯lˠ# | 466 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#mˌaʎˈua̯lˠ#
*#mˌajˈua̯lˠ# | 494 : ʎ > j 
Old North Tosk stage form : *#mˌajˈua̯lˠ#
*#majˈua̯lˠ# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#majˈua̯lˠ#
