Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃəɾmˈɛnd# ( GOLD : #ʃəɾmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑrmˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑrmˈɛntʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑrmˈɛntʊ#
*#sˌɑrmˈɛntu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑrmˈɛntu#
*#sɪ̯ˌɑrmˈɛntu# | 169 : ∅ > ɪ̯ / s __ ˌɑ [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sjˌɑrmˈɛntu# | 178 : ɪ̯ > j 
*#sˌermˈɛntu# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌermˈɛntu#
*#sˌeɾmˈɛntu# | 238 : r > ɾ 
*#ʃˌeɾmˈɛntu# | 247 : s > ʃ 
*#ʃɪɾmˈɛntu# | 270 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#ʃɪɾmˈɛ̃ntu# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪɾmˈɛ̃ntu#
*#ʃəɾmˈɛ̃ntu# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾmˈɛ̃ntə# | 339 : [-stres,+round] > ə / __ #
*#ʃəɾmˈɛ̃nt# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃəɾmˈɛ̃nd# | 373 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃəɾmˈɛ̃nd#
*#ʃɾmˈɛ̃nd# | 458 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩mˈɛ̃nd# | 462 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩mˈɛ̃nd#
Proto-Tosk stage form : *#ʃɾ̩mˈɛ̃nd#
*#ʃɾ̩mˈɛnd# | 500 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩mˈɛnd#
*#ʃəɾmˈɛnd# | 523 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəɾmˈɛnd#
