Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1606:
... >>> *#flujtulˠˈɔj# ( GOLD : #flutuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˌuktulˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#flˌʊktʊlˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌʊktʊlˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#flˌʊktʊlˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#flˌʊktʊlˈɒːnjo#
*#flˌʊktʊlˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#flˌʊjtʊlˈɒːɲo# | 118 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#flˌʊjtʊlˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flˌʊjtʊlˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#flˌujtulˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˌujtulˈoɲo#
Late Proto-Albanian I stage form : *#flˌujtulˈoɲo#
*#flˌujtulˈɔɲɔ# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌujtulˈɔ̃ɲɔ# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#flˌujtulˈɔ̃ɲɔ#
*#flˌujtulˠˈɔ̃ɲɔ# | 330 : l > lˠ / [-cons] __ [-front,+syl]
*#flˌujtulˠˈɔ̃ɲə# | 382 : [-stres,+round,-lo] > ə / __ #
*#flˌujtulˠˈɔ̃ɲ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#flˌujtulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#flˌujtulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#flˌujtulˠˈɔ̃ɲ#
*#flˌujtulˠˈɔɲ# | 548 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#flˌujtulˠˈɔɲ#
*#flˌujtulˠˈɔj# | 582 : ɲ > j / [-hi] __ #
*#flujtulˠˈɔj# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#flujtulˠˈɔj#
