Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :90:
... >>> *#ɔblˈəŋɡ# ( GOLD : #ɔblˠˈəŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒblˈɑnkʊ# | 202 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#ˌɒblˈɑnkə# | 219 : ʊ > ə / __ #
*#ˌɒblˈɑ̃nkə# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɒblˈɑ̃nkə#
*#ˌɒblˈɑ̃nk# | 358 : [-back,-front,-stres] > ∅ / __ #
*#ˌɒblˈɑ̃nɡ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ˌɒblˈɑ̃nɡ#
*#ˌɔblˈɑ̃nɡ# | 413 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔblˈɑ̃ŋɡ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˌɔblˈãŋɡ# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔblˈãŋɡ#
*#ˌɔblˈə̃ŋɡ# | 517 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˌɔblˈə̃ŋɡ#
*#ˌɔblˈəŋɡ# | 520 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌɔblˈəŋɡ#
*#ɔblˈəŋɡ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔblˈəŋɡ#
