Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :547:
... >>> *#ɲɟəɾˈɔj# ( GOLD : #ɲɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkonɡˌiːrˈɑːnioː# | 58 : [+front,+syl] > [-round,-lab] 
*#ˌinkonɡˌiːrˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkonɡˌiːrˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkɔnɡˌiːrˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊnɡˌiːrˈɑːnjɔ# | 72 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkʊnɡˌirˈɑːnjɔ# | 74 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪnkʊnɡˌirˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkʊnɡˌirˈɒːnjɔ#
*#ˌɪnkʊnɡˌirˈɒːɲɔ# | 94 : n j > ɲ 
*#ˌɪnkʊɲˌirˈɒːɲɔ# | 95 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#ˌɪnkʊɲˌirˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊɲˌirˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌɪnkuɲˌirˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkuɲˌirˈoɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkuɲˌirˈoɲo#
*#nkuɲˌirˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
*#ənkuɲˌirˈoɲo# | 191 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkuɲˌirˈoɲo#
*#ənkuɲˌirˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkuɲˌiɾˈɔɲɔ# | 239 : r > ɾ 
*#ənkɲˌiɾˈɔɲɔ# | 241 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ənkɲɪɾˈɔɲɔ# | 263 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃nkɲɪɾˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkɲɪɾˈɔ̃ɲɔ#
*#ə̃nkɲəɾˈɔ̃ɲɔ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkɲəɾˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkɲəɾˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡɲəɾˈɔ̃ɲ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡɲəɾˈɔ̃ɲ#
*#ə̃nɲəɾˈɔ̃ɲ# | 434 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#ə̃ɲɟəɾˈɔ̃ɲ# | 435 : [+nas,+cons] ɲ > ɲ ɟ
Proto-Tosk-SGheg stage form : *#ə̃ɲɟəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ɲɟəɾˈɔ̃ɲ#
*#əɲɟəɾˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
*#ɲɟəɾˈɔɲ# | 526 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ɲɟəɾˈɔɲ#
*#ɲɟəɾˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#ɲɟəɾˈɔj#
