Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :313:
... >>> *#kɾˈɛʃpə# ( GOLD : #kɾˈɛʃpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈɪspɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪspɑ#
*#krˈespɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈespɑ#
*#krˈespa# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈespa#
*#krˈeʃpa# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#krˈeʃpa#
*#krˈɛʃpa# | 217 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛːʃpa# | 247 : [+prim] > [+long] / __ [+strid]
*#krˈɛːʃpə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#krˈɛːʃpə#
*#kɾˈɛːʃpə# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kɾˈɛːʃpə#
Proto-Tosk stage form : *#kɾˈɛːʃpə#
*#kɾˈɛʃpə# | 354 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃpə#
Final form : *#kɾˈɛʃpə#
