Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1374:
... >>> *#p…ĺňąij# ( GOLD : #p…ĺňąij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prňĆ…õňąiňźnioňź# | 76 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#prňĆ…õňąiňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prňĆ…õňąinjoňź# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#prňĆ…õňąinjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prňĆ…õňąinjo#
*#prňĆ…õňąi…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
Middle Proto-Albanian II stage form : *#prňĆ…õňąi…≤o#
Late Proto-Albanian I stage form : *#prňĆ…õňąi…≤o#
*#prňĆ…õňąi…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ĺňĆ…õňąi…≤…Ē# | 277 : r > …ĺ 
*#p…ĺ…ôňąiňź…≤…Ē# | 285 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#p…ĺ…ôňąiŐÉňź…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ĺ…ôňąiŐÉňź…≤…Ē#
*#p…ĺ…ôňąiŐÉňź…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#p…ĺ…ôňąiŐÉňź…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#p…ĺňąiŐÉňź…≤# | 412 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#p…ĺňąiŐÉňź…≤#
Proto-Tosk-SGheg stage form : *#p…ĺňąiŐÉňź…≤#
Proto-Tosk stage form : *#p…ĺňąiŐÉňź…≤#
*#p…ĺňąiňź…≤# | 559 : [-cons,+nas] > [-nas] 
*#p…ĺňąi…≤# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺňąi…≤#
*#p…ĺňąij# | 592 : …≤ > j / [+hi,+front] __ #
Final form : *#p…ĺňąij#
