Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :473:
... >>> *#cˈɛɾɛ# ( GOLD : #cˈɛrɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrie# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑrje# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑrjɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑrjɛ#
Middle Proto-Albanian II stage form : *#kˈɑrjɛ#
*#kɪ̯ˈɑrjɛ# | 161 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑrjɛ# | 172 : ɪ̯ > j 
*#kˈerjɛ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈerjɛ#
Late Proto-Albanian II stage form : *#kˈerjɛ#
*#cˈerjɛ# | 246 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛrjɛ# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːrjɛ# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrɛ# | 312 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#cˈɛːrɛ#
*#cˈɛːɾɛ# | 396 : r > ɾ 
Proto-Tosk-SGheg stage form : *#cˈɛːɾɛ#
Proto-Tosk stage form : *#cˈɛːɾɛ#
*#cˈɛɾɛ# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛɾɛ#
Final form : *#cˈɛɾɛ#
