Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :6:
... >>> *#arsˈye̯# ( GOLD : #aɾsˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdrˌɑːtiˈoːne# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑdrˌɑːtjˈoːne# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɑːtjˈoːnɛ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑdrˌɑːtjˈoːnɛ#
*#ˌɑdrˌɑːtjˈɒːnɛ# | 125 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#ˌɑdrˌɑːtjˈɔːnɛ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑtjˈɔnɛ# | 152 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɑtjˈonɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑt͡ʃjˈonɛ# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑdrˌɑt͡ʃjˈonɛ#
*#ˌɑdrˌɑt͡ʃjˈonɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 182 : d r > rː / [-prim] __
*#ˌɑrːˌɑt͡ʃˈonɪ# | 198 : j > ∅ / [+cons,+front] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 199 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#ˌɑrːˌɑt͡ʃɪ̯ˈonɪ# | 207 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#ˌɑrːˌɑt͡ʃˈønɪ# | 209 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ˌɑːrːˌɑt͡ʃˈønɪ# | 219 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːˌat͡ʃˈønɪ# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːˌat͡ʃˈønɪ#
*#ˌaːrːˌat͡ʃˈœnɪ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːˌat͡ʃˈœnɪ# | 270 : [-prim,-nas] > [-long,-splng] / # __
*#ˌarːɐt͡ʃˈœnɪ# | 272 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ˌarːət͡ʃˈœnɪ# | 306 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ˌarːət͡ʃˈœɾ̃ɪ# | 310 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ˌarːəsˈœɾ̃ɪ# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ˌarːəsˈœ̃ɾ̃ɪ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌarːəsˈœ̃ɾ̃ɪ#
*#ˌarːəsˈœ̃ːɾ̃ɪ# | 356 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#ˌarːəsˈỹəɾ̃ɪ# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌarːəsˈỹəɾ̃ə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌarːəsˈỹø̯ɾ̃ə# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˌarːəsˈỹe̯ɾ̃ə# | 368 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌarːəsˈỹe̯ɾ̃# | 400 : [-back,-front,-stres] > ∅ / __ #
*#ˌarːəsˈỹe̯# | 423 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌarːəsˈỹe̯#
*#ˌarəsˈỹe̯# | 511 : rː > r 
Proto-Tosk-SGheg stage form : *#ˌarəsˈỹe̯#
*#ˌarsˈỹe̯# | 558 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ˌarsˈỹe̯#
*#ˌarsˈye̯# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌarsˈye̯#
*#arsˈye̯# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#arsˈye̯#
