Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :486:
... >>> *#cˈɛpəɾ# ( GOLD : #cˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑpreu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑprju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑprjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑprjʊ#
*#kˈɑprju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑprju#
*#kɪ̯ˈɑprju# | 192 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,+lab] ( [-syl] )* j
*#kɪ̯ˈɑpru# | 202 : [+front,-syl,-cons] > ∅ / [+lab,-voi] [+son] __ [+syl]
*#kˈepru# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈepru#
*#kˈepɾu# | 276 : r > ɾ 
*#cˈepɾu# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈepɾu#
*#cˈɛpɾu# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛpɾə# | 396 : [-stres,+round,-lo] > ə / __ #
*#cˈɛpɾ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛpɾ#
*#cˈɛpɾ̩# | 526 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛpɾ̩#
Proto-Tosk stage form : *#cˈɛpɾ̩#
Old North Tosk stage form : *#cˈɛpɾ̩#
*#cˈɛpəɾ̩# | 597 : ∅ > ə / __ [+cons,+syl]
*#cˈɛpəɾ# | 598 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈɛpəɾ#
