Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :837:
... >>> *#tɾˈuŋɡ# ( GOLD : #tɾˈuŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈunku# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈʊnkʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˈʊnkʊ#
*#trˈunku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈunku#
Late Proto-Albanian I stage form : *#trˈunku#
*#tɾˈunku# | 276 : r > ɾ 
*#tɾˈũnku# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˈũnku#
*#tɾˈũnkə# | 396 : [-stres,+round,-lo] > ə / __ #
*#tɾˈũnk# | 400 : [-back,-front,-stres] > ∅ / __ #
*#tɾˈũnɡ# | 426 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tɾˈũnɡ#
*#tɾˈũŋɡ# | 479 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#tɾˈũŋɡ#
Proto-Tosk stage form : *#tɾˈũŋɡ#
*#tɾˈuŋɡ# | 561 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˈuŋɡ#
Final form : *#tɾˈuŋɡ#
