Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1021:
... >>> *#nafˈɔɾə# ( GOLD : #nafˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɑnˌɑfˈorɑ# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnˌɑfˈorɑ#
*#nˌɑfˈorɑ# | 204 : [-prim,-long,-cons] > ∅ / # __
*#nˌafˈora# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌafˈora#
*#nˌafˈɔra# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌafˈɔɾa# | 254 : r > ɾ 
Late Proto-Albanian II stage form : *#nˌafˈɔɾa#
*#nˌafˈɔːɾa# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˌafˈɔːɾə# | 383 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˌafˈɔːɾə#
Proto-Tosk-SGheg stage form : *#nˌafˈɔːɾə#
Proto-Tosk stage form : *#nˌafˈɔːɾə#
*#nˌafˈɔɾə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌafˈɔɾə#
*#nafˈɔɾə# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#nafˈɔɾə#
