Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :268:
... >>> *#kˈuʃul# ( GOLD : #kˈuʃulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈonsule# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔnsʊlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊnsʊlɛ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊnsʊlɛ#
*#kˈunsulɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈusulɛ# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈusulɛ#
*#kˈusulɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˈusulɪ#
*#kˈuʃulɪ# | 229 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈuʃulɪ#
*#kˈuʃulə# | 271 : ɪ > ə 
*#kˈuʃulu# | 278 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˈuːʃulu# | 300 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃulə# | 302 : [-stres,+round] > ə / __ #
*#kˈuːʃul# | 308 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuːʃul#
Proto-Tosk-SGheg stage form : *#kˈuːʃul#
Proto-Tosk stage form : *#kˈuːʃul#
*#kˈuʃul# | 466 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃul#
Final form : *#kˈuʃul#
