Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :449:
... >>> *#ˈyɾðəɾ# ( GOLD : #ˈuɾðəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːrdine# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːrdɪnɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːrdɪnɛ#
*#ˈøːrdɪnɛ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈørdɪnɛ# | 152 : [+syl] > [-long,-splng] 
*#ˈørdenɛ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈørdenɛ#
*#ˈørdɪnɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈørðɪnɪ# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɪ̯ˈørðɪnɪ# | 193 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈyrðɪnɪ# | 205 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#ˈyrðɑ̃ɾ̃ɪ# | 213 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#ˈyrðɑ̃ɾ̃ɪ#
*#ˈyɾðɑ̃ɾ̃ɪ# | 275 : r > ɾ 
*#ˈyɾðɐɾ̃ɪ# | 322 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ˈyɾðɐɾ̃ɪ#
*#ˈyɾðɐɾ̃ə# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈyːɾðɐɾ̃ə# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈyːɾðɐɾ̃# | 397 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈyːɾðɐɾ̃#
*#ˈyːɾðəɾ̃# | 505 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ˈyːɾðəɾ̃#
Proto-Tosk stage form : *#ˈyːɾðəɾ̃#
*#ˈyːɾðəɾ# | 564 : ɾ̃ > ɾ 
*#ˈyɾðəɾ# | 582 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈyɾðəɾ#
Final form : *#ˈyɾðəɾ#
