Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :426:
... >>> *#lˠˈɔʃkə# ( GOLD : #lˠˈaskə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɔzʊkɑ# | 183 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#lˈɔzkɑ# | 186 : ʊ > ∅ 
*#lˈɔskɑ# | 223 : [-son] > [-voi] / __ [-voi]
*#lˈɔʃkɑ# | 235 : s > ʃ 
*#lˈɔːʃkɑ# | 248 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian II stage form : *#lˈɔːʃkɑ#
*#lˠˈɔːʃkɑ# | 296 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈɔːʃka# | 316 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈɔːʃka#
Proto-Tosk stage form : *#lˠˈɔːʃka#
*#lˠˈɔːʃkə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˈɔʃkə# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈɔʃkə#
Final form : *#lˠˈɔʃkə#
