Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1698:
... >>> *#məɾtˈɔj# ( GOLD : #məltˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːriːtˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑːriːtˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːritˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɑːritˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑːritˈɒːnjɔ#
*#mˌɑːritˈɒːɲɔ# | 97 : n j > ɲ 
*#mˌɑːrtˈɒːɲɔ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑːrtˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#mˌɑrtˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈoɲo#
*#mˌartˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌartˈoɲo#
*#mˌartˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaɾtˈɔɲɔ# | 239 : r > ɾ 
*#məɾtˈɔɲɔ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾtˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾtˈɔ̃ɲɔ#
*#məɾtˈɔ̃ɲə# | 343 : [-stres,+round] > ə / __ #
*#məɾtˈɔ̃ɲ# | 347 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾtˈɔ̃ɲ#
*#mɾtˈɔ̃ɲ# | 462 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩tˈɔ̃ɲ# | 468 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#mɾ̩tˈɔ̃ɲ#
*#mɾ̩tˈɔɲ# | 505 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩tˈɔɲ#
*#məɾ̩tˈɔɲ# | 531 : ∅ > ə / __ [+cons,+syl]
*#məɾtˈɔɲ# | 532 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾtˈɔj# | 538 : ɲ > j / [-hi] __ #
Final form : *#məɾtˈɔj#
