Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1170:
... >>> *#rəɡˈalˠə# ( GOLD : #rəɡˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑɡˈɑlɑ# | 242 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rːˌɑɡˈɑlɑ# | 275 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɑɡˈɑlɑ#
*#rːˌɑɡˈɑlˠɑ# | 344 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#rːˌɑɡˈɑːlˠɑ# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#rːˌɑɡˈɑːlˠɑ#
*#rːəɡˈɑːlˠɑ# | 502 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɑːlˠɑ# | 512 : rː > r 
*#rəɡˈaːlˠa# | 552 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəɡˈaːlˠa#
Proto-Tosk stage form : *#rəɡˈaːlˠa#
*#rəɡˈaːlˠə# | 590 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rəɡˈalˠə# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡˈalˠə#
Final form : *#rəɡˈalˠə#
