Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :115:
... >>> *#kɔrˈiɡə# ( GOLD : #karˈiɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˌɑdrˈiɡɑ# | 88 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kwˌɑdrˈiɡɑ#
*#kˌɒːdrˈiɡɑ# | 146 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌɔːdrˈiɡɑ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔdrˈiɡɑ# | 154 : [+syl] > [-long,-splng] 
*#kˌodrˈiɡɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌodrˈiɡɑ#
*#kˌorːˈiɡɑ# | 179 : d r > rː / [-prim] __
*#kˌorːˈiɡa# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌorːˈiɡa#
*#kˌɔrːˈiɡa# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːrːˈiɡa# | 267 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːrːˈiɡa#
*#kˌɔːrːˈiɡə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌɔːrːˈiɡə#
*#kˌɔːrˈiɡə# | 492 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌɔːrˈiɡə#
Proto-Tosk stage form : *#kˌɔːrˈiɡə#
*#kˌɔrˈiɡə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔrˈiɡə#
*#kɔrˈiɡə# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔrˈiɡə#
