Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *# Ékňąulň†# ( GOLD : # Ékňąul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňąubuloňź# | 72 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆ…õskňą äb äloňź# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňą äb älo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õskňą äb älo#
*#ňĆ…õskňą äő≤ älo# | 116 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#ňĆ…õskňąuő≤ulo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňąuő≤ulo#
*#ňĆ…õskňąuwulo# | 184 : ő≤ > w / [-cons] __
*#ňĆ…õskňąuulo# | 185 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#skňąuulo# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#skňąuulo#
*# Ékňąuulo# | 253 : s >  É 
*# Ékňąuul…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *# Ékňąuul…Ē#
*# Ékňąuulň†…Ē# | 337 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# Ékňąuulň†…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąuulň†# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Ékňąuňźlň†# | 413 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *# Ékňąuňźlň†#
Proto-Tosk-SGheg stage form : *# Ékňąuňźlň†#
Proto-Tosk stage form : *# Ékňąuňźlň†#
*# Ékňąulň†# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąulň†#
Final form : *# Ékňąulň†#
