Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :237:
... >>> *#ɡutəndˈɔj# ( GOLD : #kutəndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌontˌentˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌontˌentˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntˌɛntˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntˌɛntˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊntˌɛntˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊntˌɛntˈɒːnjɔ#
*#kˌʊntˌɛntˈɒːɲɔ# | 96 : n j > ɲ 
*#kˌʊntˌɛntˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊtˌɛntˈɔːɲɔ# | 131 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#kˌʊtˌɛntˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#kˌutˌɛntˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌutˌɛntˈoɲo#
Late Proto-Albanian I stage form : *#kˌutˌɛntˈoɲo#
*#kˌutˌɛntˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːtˌɛntˈɔɲɔ# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌuːtˌɛntˈɔɲɔ#
*#kˌuːtəntˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌuːtəndˈɔɲɔ# | 271 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˌuːtəndˈɔɲə# | 289 : [-stres,+round] > ə / __ #
*#kˌuːtəndˈɔɲ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuːtə̃ndˈɔ̃ɲ# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌuːtə̃ndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːtə̃ndˈɔ̃ɲ#
*#ɡˌuːtə̃ndˈɔ̃ɲ# | 398 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front]
Proto-Tosk stage form : *#ɡˌuːtə̃ndˈɔ̃ɲ#
*#ɡˌuːtəndˈɔɲ# | 412 : [-cons,+nas] > [-nas] 
*#ɡˌutəndˈɔɲ# | 429 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌutəndˈɔɲ#
*#ɡˌutəndˈɔj# | 437 : ɲ > j / [-hi] __ #
*#ɡutəndˈɔj# | 439 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡutəndˈɔj#
