Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :696:
... >>> *# Ét…ĺňąak# ( GOLD : # Étrňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stňĆernňą…Ďňźku# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#stňĆ…õrnňą…Ďňźk ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stňĆ…õrnňą…Ďňźk ä#
*#stňĆ…õrnňą…Ďk ä# | 149 : [+syl] > [-long,-splng] 
*#stňĆ…õrnňą…Ďku# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňĆ…õrnňą…Ďku#
*#stňĆ…õrnňąaku# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stňĆ…õrnňąaku#
*# ÉtňĆ…õrnňąaku# | 251 : s >  É 
*# ÉtňĆ…õ…ĺnňąaku# | 271 : r > …ĺ 
*# Ét…™…ĺnňąaku# | 305 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *# Ét…™…ĺnňąaku#
*# Ét…™rňźňąaku# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*# Ét…ôrňźňąaku# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Ét…ôrňźňąak…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*# Ét…ôrňźňąak# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ét…ôrňźňąak#
*# Étrňźňąak# | 483 : …ô > ‚ąÖ / [+cor,-son,-strid] __ rňź ( [+syl] ) ( [+cons] ) [-cont,-son]
*# Ét…ĺňąak# | 486 : rňź > …ĺ / [+cons] __
Proto-Tosk-SGheg stage form : *# Ét…ĺňąak#
Proto-Tosk stage form : *# Ét…ĺňąak#
Old North Tosk stage form : *# Ét…ĺňąak#
Final form : *# Ét…ĺňąak#
