Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1019:
... >>> *#ndəkˈɔj# ( GOLD : #ndikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiːkˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌiːkˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌiːkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪndˌikˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌikˈɒːnjɔ#
*#ˌɪndˌikˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪndˌikˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪndˌikˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌikˈoɲo# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌikˈoɲo#
*#ndˌikˈoɲo# | 182 : [-prim,-long,-cons] > ∅ / # __
*#əndˌikˈoɲo# | 184 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əndˌikˈoɲo#
*#əndˌikˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndɪkˈɔɲɔ# | 261 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#əndəkˈɔɲɔ# | 269 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#ə̃ndəkˈɔ̃ɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndəkˈɔ̃ɲɔ#
*#ə̃ndəkˈɔ̃ɲə# | 325 : [-stres,+round] > ə / __ #
*#ə̃ndəkˈɔ̃ɲ# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#əndəkˈɔɲ# | 482 : [-cons,+nas] > [-nas] 
*#ndəkˈɔɲ# | 488 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndəkˈɔɲ#
*#ndəkˈɔj# | 512 : ɲ > j / [-hi] __ #
Final form : *#ndəkˈɔj#
