Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1601:
... >>> *#ma Ét…ĺňą…Ēj# ( GOLD : #ma Ét…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ď…°isterňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ď…°isterňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#mňĆ…Ď…°…™st…õrňą…íňźnjoňź# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ď…°…™st…õrňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ…Ď…°…™st…õrňą…íňźnju#
*#mňĆ…Ď…°…™st…õrňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#mňĆ…Ď…°…™st…õrňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#mňĆ…Ď…°st…õrňą…í…≤u# | 139 : [-stres,-lo] > ‚ąÖ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mňĆ…Ď…°st…õrňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďňź…°st…õrňą…Ē…≤u# | 151 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#mňĆ…Ďňźst…õrňą…Ē…≤u# | 152 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
*#mňĆ…Ďňźst…õrňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďňźst…õrňąo…≤u#
*#mňĆ…Ďňźst…™rňąo…≤u# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mňĆaňźst…™rňąo…≤u# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆaňźst…™rňąo…≤u#
*#mňĆaňź Ét…™rňąo…≤u# | 252 : s >  É 
*#mňĆaňź Ét…™rňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆaňź Ét…™…ĺňą…Ē…≤u# | 271 : r > …ĺ 
*#mňĆaňź Ét…™…ĺňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňĆaňź Ét…™…ĺňą…ĒŐÉ…≤u#
*#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤u# | 361 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤…ô#
*#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#mňĆaňź Ét…ô…ĺňą…ĒŐÉ…≤#
*#mňĆaňź Ét…ô…ĺňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#mňĆaňź Ét…ĺňą…Ē…≤# | 559 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#maňź Ét…ĺňą…Ē…≤# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#ma Ét…ĺňą…Ē…≤# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ma Ét…ĺňą…Ē…≤#
*#ma Ét…ĺňą…Ēj# | 592 : …≤ > j / [-hi] __ #
Final form : *#ma Ét…ĺňą…Ēj#
