Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#lˠˈazd͡zə# ( GOLD : #lˠˈat͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˠˈɑzɪt͡sɑ#
*#lˠˈɑzət͡sɑ# | 293 : ɪ > ə 
*#lˠˈɑːzət͡sɑ# | 322 : [+prim] > [+long] / __ [+strid]
*#lˠˈɑːd͡ʒət͡sɑ# | 352 : [+strid,+cor,+voi] > d͡ʒ 
*#lˠˈɑːzət͡sɑ# | 353 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#lˠˈɑːzət͡sɑ#
*#lˠˈɑːzt͡sɑ# | 399 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#lˠˈɑːzd͡zɑ# | 415 : [-son] > [+voi] / [+cor,-son,+voi] __
*#lˠˈaːzd͡za# | 457 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈaːzd͡za#
Proto-Tosk stage form : *#lˠˈaːzd͡za#
*#lˠˈaːzd͡zə# | 497 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˈazd͡zə# | 498 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈazd͡zə#
Final form : *#lˠˈazd͡zə#
