Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :895:
... >>> *#dɛtˈɔɾəs# ( GOLD : #dətˈɔɾəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˌoːrˈitiu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbitˌoːrˈitju# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˌoːrˈɪtjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˌorˈɪtjʊ# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbɪtˈorˈɪtjʊ# | 83 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#dˌeːbɪtˈorɪtjʊ# | 84 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#dˌeːbʊtˈorɪtjʊ# | 96 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈorɪtjʊ#
*#dˌeːβʊtˈorɪtjʊ# | 112 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeβʊtˈorɪtjʊ# | 145 : [+syl] > [-long,-splng] 
*#dˌeβutˈorɪtju# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβutˈorɪt͡ʃju# | 151 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#dˌeβutˈoret͡ʃju# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈoret͡ʃju#
*#dˌeβutˈorɪt͡ʃju# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewutˈorɪt͡ʃju# | 178 : β > w / [-cons] __
*#dˌewutˈorɪt͡ʃu# | 186 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#dˌewutˈorɪt͡ʃu#
*#dˌeːutˈorɪt͡ʃu# | 225 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːutˈɔrɪt͡ʃu# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːutˈɔɾɪt͡ʃu# | 254 : r > ɾ 
*#dˌeːətˈɔɾɪt͡ʃu# | 282 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#dˌeːətˈɔɾɪsu# | 298 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#dˌeːətˈɔɾɪsu#
*#dˌeːətˈɔɾəsu# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌɛːətˈɔɾəsu# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈɔːɾəsu# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dˌɛːətˈɔːɾəsə# | 372 : [-stres,+round,-lo] > ə / __ #
*#dˌɛːətˈɔːɾəs# | 376 : [-back,-front,-stres] > ∅ / __ #
*#dˌɛːtˈɔːɾəs# | 393 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk-SGheg stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk stage form : *#dˌɛːtˈɔːɾəs#
*#dˌɛtˈɔɾəs# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈɔɾəs#
*#dɛtˈɔɾəs# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈɔɾəs#
