Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :418:
... >>> *#lˠˈəŋɡə# ( GOLD : #lˠˈəŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˠˈɑnɡɑ# | 249 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#lˠˈɑ̃nɡɑ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˠˈɑ̃nɡɑ#
Late Proto-Albanian III stage form : *#lˠˈɑ̃nɡɑ#
*#lˠˈãnɡa# | 545 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈãnɡa#
*#lˠˈə̃nɡa# | 563 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lˠˈə̃nɡa#
*#lˠˈənɡa# | 564 : [-cons,+nas] > [-nas] 
*#lˠˈənɡə# | 585 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˠˈənɡə#
*#lˠˈəŋɡə# | 597 : [+nas,+cor] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront]
Final form : *#lˠˈəŋɡə#
