Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :200:
... >>> *#kɔvˈat͡ʃ# ( GOLD : #kɔvˈat͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌɔvˈɑt͡ʃɪ# | 284 : β > v 
*#kˌɔvˈɑt͡ʃ# | 301 : [+hi,-tense,-stres] > ∅ 
*#kˌɔvˈat͡ʃ# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔvˈat͡ʃ#
Proto-Tosk stage form : *#kˌɔvˈat͡ʃ#
Old North Tosk stage form : *#kˌɔvˈat͡ʃ#
*#kɔvˈat͡ʃ# | 344 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔvˈat͡ʃ#
