Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :119:
... >>> *#kňąalt…ô# ( GOLD : #kňąalt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#kňą…Ďlt į…Ď#
Middle Proto-Albanian I stage form : *#kňą…Ďlt į…Ď#
*#kňą…Ďlt…Ď# | 119 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#kňą…Ďlt…Ď#
*#kňąalta# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąalta#
Late Proto-Albanian II stage form : *#kňąalta#
*#kňąaňźlta# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňąaňźlta#
*#kňąaňźlt…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňąaňźlt…ô#
Proto-Tosk stage form : *#kňąaňźlt…ô#
*#kňąalt…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąalt…ô#
Final form : *#kňąalt…ô#
