Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :502:
... >>> *#cˈift# ( GOLD : #cˈift#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑkkˈipitu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑkkˈɪpɪtʊ#
*#ˌɑkkˈɪptʊ# | 136 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɑkkˈɪptu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˈiptu# | 158 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptu#
*#kkˈiptu# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#kkˈiptu#
*#kˈiptu# | 269 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈiptu# | 290 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈiptu#
*#cˈiftu# | 377 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#cˈiːftu# | 387 : [+prim] > [+long] / __ [+strid]
*#cˈiːftə# | 389 : [-stres,+round,-lo] > ə / __ #
*#cˈiːft# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈiːft#
Proto-Tosk-SGheg stage form : *#cˈiːft#
Proto-Tosk stage form : *#cˈiːft#
*#cˈift# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈift#
Final form : *#cˈift#
