Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :631:
... >>> *# Ékňąandulň†# ( GOLD : # Ékňąandulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ďndulu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…Ďnd äl ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…Ďnd äl ä#
*#skňą…Ďndulu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňą…Ďndulu#
*#skňąandulu# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąandulu#
*# Ékňąandulu# | 257 : s >  É 
*# ÉkňąaŐÉndulu# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňąaŐÉndulu#
*# ÉkňąaŐÉndulň†u# | 341 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# ÉkňąaŐÉndulň†…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňąaŐÉndulň†# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňąaŐÉndulň†#
*# Ékňąandulň†# | 475 : ňąaŐÉ > ňąa / __ [+nas] [-cont] [+hi,+back,-lat]
Proto-Tosk-SGheg stage form : *# Ékňąandulň†#
Proto-Tosk stage form : *# Ékňąandulň†#
Old North Tosk stage form : *# Ékňąandulň†#
Final form : *# Ékňąandulň†#
