Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1054:
... >>> *#ləmˈɔj# ( GOLD : #ləmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌiːmˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌiːmˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːmˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#lˌimˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lˌimˈɒːnjɔ#
*#lˌimˈɒːɲɔ# | 95 : n j > ɲ 
*#lˌimˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#lˌimˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌimˈoɲo#
Late Proto-Albanian I stage form : *#lˌimˈoɲo#
*#lˌimˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#lˌimˈɔɲɔ#
*#ləmˈɔɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ləmˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#ləmˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lə̃mˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lə̃mˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#lə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#lə̃mˈɔ̃ɲ#
*#ləmˈɔɲ# | 396 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləmˈɔɲ#
*#ləmˈɔj# | 421 : ɲ > j / [-hi] __ #
Final form : *#ləmˈɔj#
