Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :743:
... >>> *#ʃpirˈɔj# ( GOLD : #ʃpirˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˌiːrːˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌirːˈɑːnjoː# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#spˌirːˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#spˌirːˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#spˌirːˈɒːnjo#
*#spˌirːˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#spˌirːˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#spˌirːˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#spˌirːˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˌirːˈoɲo#
Late Proto-Albanian I stage form : *#spˌirːˈoɲo#
*#ʃpˌirːˈoɲo# | 255 : s > ʃ 
*#ʃpˌirːˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌiːrːˈɔɲɔ# | 289 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#ʃpˌiːrːˈɔ̃ɲɔ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpˌiːrːˈɔ̃ɲɔ#
*#ʃpˌiːrːˈɔ̃ɲə# | 397 : [-stres,+round,-lo] > ə / __ #
*#ʃpˌiːrːˈɔ̃ɲ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˌiːrːˈɔ̃ɲ#
*#ʃpˌiːrˈɔ̃ɲ# | 512 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃpˌiːrˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpˌiːrˈɔ̃ɲ#
*#ʃpˌiːrˈɔɲ# | 571 : [-cons,+nas] > [-nas] 
*#ʃpˌirˈɔɲ# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˌirˈɔɲ#
*#ʃpˌirˈɔj# | 605 : ɲ > j / [-hi] __ #
*#ʃpirˈɔj# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃpirˈɔj#
