Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1105:
... >>> *#əlɡɔɾˈi# ( GOLD : #lɔɡɔɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#llˌeɡorˈiɑ# | 179 : [-prim,-long,-cons] > ∅ / # __
*#əllˌeɡorˈiɑ# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əllˌeɡorˈia# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əllˌeɡorˈia#
*#əllˌeɡɔrˈia# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əllˌeɡɔːrˈia# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#əllˌeɡɔːrˈia#
*#əllˌɛɡɔːrˈia# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əlləɡɔːrˈia# | 258 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#əlləɡɔːrˈiː# | 294 : [+prim] [-prim] > [+long] ∅
*#əllɡɔːrˈiː# | 298 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian III stage form : *#əllɡɔːrˈiː#
*#əlɡɔːrˈiː# | 362 : [+cor,+voi] > ∅ / __ l
*#əlɡɔːɾˈiː# | 395 : r > ɾ 
Proto-Tosk-SGheg stage form : *#əlɡɔːɾˈiː#
Proto-Tosk stage form : *#əlɡɔːɾˈiː#
*#əlɡɔɾˈi# | 451 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əlɡɔɾˈi#
Final form : *#əlɡɔɾˈi#
