Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1210:
... >>> *#rəɡˈɔj# ( GOLD : #rəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˌɑːdikˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːrˌɑːdikˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdɪkˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌeːrˌɑːdɪkˈɒːnjɔ#
*#ˌeːrˌɑːdɪkˈɒːɲɔ# | 94 : n j > ɲ 
*#ˌeːrˌɑːdɪkˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲo#
*#ˌerˌɑdɪkˈoɲo# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌerˌɑðɪkˈoɲo# | 152 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌerːˌɑðɪkˈoɲo# | 154 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rːˌɑðɪkˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
*#rːˌaðɪkˈoɲo# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðɪkˈoɲo#
*#rːˌaðɪkˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌaðɪkˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌaðɪkˈɔ̃ɲɔ#
*#rːˌaðkˈɔ̃ɲɔ# | 309 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rːˌaðɡˈɔ̃ɲɔ# | 316 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#rːˌaɡˈɔ̃ɲɔ# | 325 : ð > ∅ / __ [+cons]
*#rːˌaɡˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#rːˌaɡˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˌaɡˈɔ̃ɲ#
*#rːəɡˈɔ̃ɲ# | 454 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɔ̃ɲ# | 464 : rː > r 
Proto-Tosk-SGheg stage form : *#rəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəɡˈɔ̃ɲ#
*#rəɡˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəɡˈɔɲ#
*#rəɡˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#rəɡˈɔj#
