Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1716:
... >>> *#vulkəlˠˈak# ( GOLD : #vuɾkɔlˠˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊlkɒdlˈɑkə# | 188 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#wˌʊlkɒdlˈɑkə#
*#wˌʊlkədlˈɑkə# | 224 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#wˌʊlkəðlˈɑkə# | 235 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#wˌʊlkəðlˈɑk# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌʊlkəðlˈɑk#
*#wˌʊlkəlˈɑk# | 305 : [+cor,+voi] > ∅ / __ l
*#wˌulkəlˈɑk# | 313 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌulkəlˠˈɑk# | 314 : l > lˠ / [+syl] __ [+syl,+back]
*#wˌuʎkəlˠˈɑk# | 329 : l > ʎ / __ k
*#wˌulkəlˠˈɑk# | 331 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#wˌulkəlˠˈak# | 334 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˌulkəlˠˈak#
*#vˌulkəlˠˈak# | 337 : w > v 
Proto-Tosk stage form : *#vˌulkəlˠˈak#
Old North Tosk stage form : *#vˌulkəlˠˈak#
*#vulkəlˠˈak# | 369 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulkəlˠˈak#
