Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :411:
... >>> *#uɾðəɾˈɔj# ( GOLD : #uɾðəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌordinˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌordinˈɒːnjoː# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌordinˈɒːɲoː# | 91 : [+nas,-lab] j > ɲ
*#ˌɔrdɪnˈɒːɲoː# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊrdɪnˈɒːɲu# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊrdɪnˈɒːɲu#
*#ˌʊrdɪnˈɒɲu# | 134 : [+syl] > [-long,-splng] 
*#ˌʊrdɪnˈɔɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌurdɪnˈoɲu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌurdenˈoɲu# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌurdenˈoɲu#
*#ˌurdɪnˈoɲu# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌurðɪnˈoɲu# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌuːrðɪnˈoɲu# | 210 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌuːrðɑ̃ɾ̃ˈoɲu# | 224 : [-stres] n > ɑ̃ ɾ̃/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#ˌuːrðɑ̃ɾ̃ˈoɲu#
*#ˌuːrðɑ̃ɾ̃ˈɔɲu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌurðɑ̃ɾ̃ˈɔɲu# | 264 : [-prim,-nas] > [-long,-splng] / # __
*#ˌuɾðɑ̃ɾ̃ˈɔɲu# | 270 : r > ɾ 
*#ˌuɾðəɾ̃ˈɔɲu# | 300 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ˌuɾðə̃ɾ̃ˈɔ̃ɲu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuɾðə̃ɾ̃ˈɔ̃ɲu#
*#ˌuɾðə̃ɾ̃ˈɔ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ˌuɾðə̃ɾ̃ˈɔ̃ɲə#
*#ˌuɾðə̃ɾ̃ˈɔ̃ɲ# | 406 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ˌuɾðə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuɾðə̃ɾ̃ˈɔ̃ɲ#
*#ˌuɾðəɾ̃ˈɔ̃ɲ# | 554 : [-prim,-cons] > [-nas] 
*#ˌuɾðəɾ̃ˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
*#ˌuɾðəɾˈɔɲ# | 560 : ɾ̃ > ɾ 
*#uɾðəɾˈɔɲ# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#uɾðəɾˈɔɲ#
*#uɾðəɾˈɔj# | 592 : ɲ > j / [-hi] __ #
Final form : *#uɾðəɾˈɔj#
