Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1224:
... >>> *#paɾˈiz# ( GOLD : #parˈiz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˌɑrɑðˈiːzu# | 183 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#pˌaraðˈiːzu# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaraðˈiːzu#
*#pˌaɾaðˈiːzu# | 281 : r > ɾ 
*#pˌaɾaˈiːzu# | 286 : ð > ∅ / [-prim] __ [+prim]
*#pˌaɾəˈiːzu# | 311 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɾəˈiːd͡ʒu# | 324 : [+strid,+cor,+voi] > d͡ʒ 
*#pˌaɾəˈiːzu# | 326 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#pˌaɾəˈiːzu#
*#pˌaɾəˈiːzə# | 401 : [-stres,+round,-lo] > ə / __ #
*#pˌaɾəˈiːz# | 405 : [-back,-front,-stres] > ∅ / __ #
*#pˌaɾˈiːz# | 419 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pˌaɾˈiːz#
Proto-Tosk-SGheg stage form : *#pˌaɾˈiːz#
Proto-Tosk stage form : *#pˌaɾˈiːz#
*#pˌaɾˈiz# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌaɾˈiz#
*#paɾˈiz# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɾˈiz#
