Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :195:
... >>> *#kňą…Ē…ĺ…õ# ( GOLD : #kňą…Ē…ĺ…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆik įňąorj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…™k įňą…Ērj…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…™k įňą…írj…Ď# | 108 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#kňĆ…™k įňą…írj…Ď#
*#kňĆ…™kňą…írj…Ď# | 119 : [+cons] > [-sg] 
*#kkňą…írj…Ď# | 138 : [-prim,-lo] > ‚ąÖ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkňą…Ērj…Ď# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kkňąorj…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkňąorj…Ď#
*#kkňąor…™ŐĮ…Ď# | 190 : j > …™ŐĮ / __ …Ď
*#kkňąorj…Ď# | 202 : …™ŐĮ > j 
*#kkňąorja# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kkňąorja#
*#kkňą…Ērja# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ērja# | 266 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#kňą…Ē…ĺja# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ē…ĺja#
*#kňą…Ēňź…ĺja# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňą…Ēňź…ĺja#
*#kňą…Ēňź…ĺ…õ# | 412 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēňź…ĺ…õ#
Proto-Tosk stage form : *#kňą…Ēňź…ĺ…õ#
*#kňą…Ē…ĺ…õ# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺ…õ#
Final form : *#kňą…Ē…ĺ…õ#
