Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1598:
... >>> *#vňą…õnd# ( GOLD : #vňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďňźwňąentu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďňźwňą…õnt ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďňźwňą…õnt ä#
*#ňĆ…Ďňźvňą…õnt ä# | 150 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ňĆ…Ďvňą…õnt ä# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…Ďvňą…õntu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďvňą…õntu#
*#vňą…õntu# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#vňą…õntu#
*#vňą…õŐÉntu# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vňą…õŐÉntu#
*#vňą…õŐÉnt…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#vňą…õŐÉnt# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…õŐÉnd# | 424 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#vňą…õŐÉnd#
Proto-Tosk-SGheg stage form : *#vňą…õŐÉnd#
Proto-Tosk stage form : *#vňą…õŐÉnd#
*#vňą…õnd# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vňą…õnd#
Final form : *#vňą…õnd#
