Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1704:
... >>> *#məɾɡˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌerɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛrɡˈɔnjɔ#
*#mˌɛrɡˈɔɲɔ# | 97 : n j > ɲ 
*#mˌɛrɡˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrɡˈoɲo#
Late Proto-Albanian I stage form : *#mˌɛrɡˈoɲo#
*#mˌɛrɡˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛɾɡˈɔɲɔ# | 239 : r > ɾ 
*#məɾɡˈɔɲɔ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɡˈɔ̃ɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɡˈɔ̃ɲɔ#
*#məɾɡˈɔ̃ɲə# | 342 : [-stres,+round] > ə / __ #
*#məɾɡˈɔ̃ɲ# | 347 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾɡˈɔ̃ɲ#
*#mɾɡˈɔ̃ɲ# | 462 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩ɡˈɔ̃ɲ# | 468 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mɾ̩ɡˈɔ̃ɲ#
*#mɾ̩ɡˈɔɲ# | 505 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩ɡˈɔɲ#
*#məɾ̩ɡˈɔɲ# | 531 : ∅ > ə / __ [+cons,+syl]
*#məɾɡˈɔɲ# | 532 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾɡˈɔj# | 538 : ɲ > j / [-hi] __ #
Final form : *#məɾɡˈɔj#
