Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :636:
... >>> *#ʃəndəjˈakə# ( GOLD : #ʃijˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːnktujˈɑkoːβo# | 119 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌɑːnktujˈɑkoβo# | 127 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#sˌɑnktujˈɑkoβo# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktujˈɑkoβo#
*#sˌɑntujˈɑkoβo# | 168 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntujˈɑkowo# | 186 : β > w / [-cons] __
*#sˌɑntujˈɑkoo# | 187 : w > ∅ / [+syl,+round] __ [+son]
*#sˌantujˈakoo# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantujˈakoo#
*#sˌantujˈakɔɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌantujˈakɔɔ# | 271 : s > ʃ 
*#ʃˌantəjˈakɔɔ# | 290 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəjˈakɔɔ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəjˈakɔɔ#
*#ʃˌãntəjˈakɔə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntəjˈakɔ# | 384 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndəjˈakɔ# | 409 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndəjˈakɔ#
*#ʃˌãndəjˈakɑ# | 487 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#ʃˌãndəjˈaka# | 524 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌãndəjˈaka#
*#ʃˌə̃ndəjˈaka# | 543 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndəjˈaka#
*#ʃˌəndəjˈaka# | 546 : [-cons,+nas] > [-nas] 
*#ʃəndəjˈaka# | 547 : ˌə > ə 
*#ʃəndəjˈakə# | 566 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃəndəjˈakə#
Final form : *#ʃəndəjˈakə#
