Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1709:
... >>> *#mbəkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 179 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌekkˈɑtum# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˌekkˈatum# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatum#
*#ənpˌekˈatum# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ənpˌekˈatum#
*#ənpˌɛkˈatum# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpəkˈatum# | 258 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ənpəkˈatu# | 301 : {m;n;s} > {∅;∅;∅} / __ #
*#ənpəkˈatə# | 302 : [-stres,+round] > ə / __ #
*#ənpəkˈat# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpəkˈat# | 319 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpəkˈat# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəkˈat# | 327 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəkˈat#
Proto-Tosk-SGheg stage form : *#ə̃mbəkˈat#
Proto-Tosk stage form : *#ə̃mbəkˈat#
*#əmbəkˈat# | 437 : [-cons,+nas] > [-nas] 
*#mbəkˈat# | 443 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbəkˈat#
Final form : *#mbəkˈat#
