Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#ʃvəɾʃtəɾˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 188 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 189 : ʊ > ∅ 
*#ʃwˌɪrʃtɪnˈikə# | 211 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪrʃtɪnˈikə#
*#ʃwˌɪrʃtənˈikə# | 219 : ɪ > ə 
*#ʃwərʃtənˈikə# | 223 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃwərʃtənˈik# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃwərʃtəɾ̃ˈik# | 257 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃwərʃtə̃ɾ̃ˈik# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃwərʃtə̃ɾ̃ˈik#
*#ʃvərʃtə̃ɾ̃ˈik# | 292 : w > v / [+cons] __
*#ʃvəɾʃtə̃ɾ̃ˈik# | 316 : r > ɾ 
*#ʃvɾʃtə̃ɾ̃ˈik# | 322 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃvɾ̩ʃtə̃ɾ̃ˈik# | 325 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃvɾ̩ʃtə̃ɾ̃ˈik#
*#ʃvɾ̩ʃtə̃ɾˈik# | 343 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ʃvɾ̩ʃtə̃ɾˈik#
*#ʃvɾ̩ʃtəɾˈik# | 349 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃvɾ̩ʃtəɾˈik#
*#ʃvəɾʃtəɾˈik# | 361 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃvəɾʃtəɾˈik#
