Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1526:
... >>> *#bɾˈymə# ( GOLD : #bɾˈymə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈuːmɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brˈuːmɑ#
*#brˈyːmɑ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈymɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈymɑ#
*#brˈyma# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#brˈyma#
*#bɾˈyma# | 240 : r > ɾ 
*#bɾˈỹma# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bɾˈỹma#
*#bɾˈỹmə# | 367 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bɾˈỹmə#
Proto-Tosk-SGheg stage form : *#bɾˈỹmə#
Proto-Tosk stage form : *#bɾˈỹmə#
*#bɾˈymə# | 522 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bɾˈymə#
Final form : *#bɾˈymə#
