Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :575:
... >>> *#ʃənˈɔj# ( GOLD : #ʃənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌiŋnˈɑːnioː# | 61 : ɡ > ŋ / __ n
*#sˌiŋnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌiŋnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪŋnˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɪŋnˈɒːnjɔ#
*#sˌɪŋnˈɒːɲɔ# | 97 : n j > ɲ 
*#sˌɪŋnˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#sˌɪŋnˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeŋnˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌeŋnˈoɲo#
Late Proto-Albanian I stage form : *#sˌeŋnˈoɲo#
*#sˌeŋnˈɔɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌeŋnˈɔɲɔ# | 239 : s > ʃ 
*#ʃɪŋnˈɔɲɔ# | 264 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃɪ̃ŋnˈɔ̃ɲɔ# | 273 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪ̃ŋnˈɔ̃ɲɔ#
*#ʃə̃ŋnˈɔ̃ɲɔ# | 297 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃə̃ŋnˈɔ̃ɲə# | 330 : [-stres,+round] > ə / __ #
*#ʃə̃ŋnˈɔ̃ɲ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃə̃nːˈɔ̃ɲ# | 351 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#ʃə̃nːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃nːˈɔ̃ɲ#
*#ʃə̃nˈɔ̃ɲ# | 485 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃə̃nˈɔ̃ɲ#
*#ʃənˈɔɲ# | 489 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃənˈɔɲ#
*#ʃənˈɔj# | 519 : ɲ > j / [-hi] __ #
Final form : *#ʃənˈɔj#
