Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :994:
... >>> *#əlbˈua̯lˠ# ( GOLD : #nˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑlweˈolum# | 62 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#ˌɑlweˈolu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑlwjˈolu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlwjˈɔlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑlwjˈɔlʊ#
*#ˌɑlwjˈolu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑlwjˈolu#
*#ˌɑlβjˈolu# | 154 : w > β / [+son,+cor] __
*#ˌɑlbjˈolu# | 164 : β > b / [+son,-nas,+cor] __
*#ˌɑlbˈolu# | 175 : j > ∅ / [+lab,-son] ( ( [+syl] ) [+cor,-nas,-lat,+son] ) __ [+prim]
*#lbˈolu# | 188 : [-prim,-long,-cons] > ∅ / # __
*#əlbˈolu# | 190 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əlbˈolu#
*#əlbˈɔlu# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əlbˈɔlu#
*#əlbˈɔlˠu# | 300 : l > lˠ / [-cons] __ [-front,+syl]
*#əlbˈɔːlˠu# | 306 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#əlbˈuəlˠu# | 310 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#əlbˈuo̯lˠu# | 315 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#əlbˈuo̯lˠə# | 344 : [-stres,+round] > ə / __ #
*#əlbˈuo̯lˠ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#əlbˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#əlbˈuo̯lˠ#
*#əlbˈua̯lˠ# | 488 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#əlbˈua̯lˠ#
Old North Tosk stage form : *#əlbˈua̯lˠ#
Final form : *#əlbˈua̯lˠ#
