Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1216:
... >>> *#paʃtɾˈak# ( GOLD : #paʃtɾˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑstuːrˈɑːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑstuːrˈɑːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑstuːrˈɑːkʊ#
*#pˌɑstyːrˈɑːkʊ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑstyrˈɑkʊ# | 135 : [+syl] > [-long,-splng] 
*#pˌɑstyrˈɑku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑstyrˈɑku#
*#pˌɑstʏrˈɑku# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌastʏrˈaku# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌastʏrˈaku#
*#pˌaʃtʏrˈaku# | 226 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌaʃtʏrˈaku#
*#pˌaʃtərˈaku# | 254 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pˌaʃtərˈakə# | 285 : [-stres,+round] > ə / __ #
*#pˌaʃtərˈak# | 287 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌaʃtərˈak#
*#pˌaʃtəɾˈak# | 371 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌaʃtəɾˈak#
Proto-Tosk stage form : *#pˌaʃtəɾˈak#
*#pˌaʃtɾˈak# | 410 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pˌaʃtɾˈak#
*#paʃtɾˈak# | 435 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paʃtɾˈak#
