Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :852:
... >>> *#d…ô…ĺ…°ňą…Ēj# ( GOLD : #d…ô…ĺ…°ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆiňźri…°ňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆiňźri…°ňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#dňĆiňźr…™…°ňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆir…™…°ňą…íňźnjoňź# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#dňĆir…™…°ňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dňĆir…™…°ňą…íňźnju#
*#dňĆir…™…°ňą…íňź…≤u# | 118 : {n j;nňź j} > {…≤;…≤} 
*#dňĆir…°ňą…íňź…≤u# | 136 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#dňĆir…°ňą…Ēňź…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆir…°ňą…Ē…≤u# | 151 : [+syl] > [-long,-splng] 
*#dňĆir…°ňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆir…°ňąo…≤u#
Late Proto-Albanian I stage form : *#dňĆir…°ňąo…≤u#
*#d…ôr…°ňąo…≤u# | 259 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#d…ôr…°ňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ô…ĺ…°ňą…Ē…≤u# | 273 : r > …ĺ 
*#d…ô…ĺ…°ňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…ô…ĺ…°ňą…ĒŐÉ…≤u#
*#d…ô…ĺ…°ňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#d…ô…ĺ…°ňą…ĒŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ô…ĺ…°ňą…ĒŐÉ…≤#
*#d…ĺ…°ňą…ĒŐÉ…≤# | 502 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#d…ĺŐ©…°ňą…ĒŐÉ…≤# | 511 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#d…ĺŐ©…°ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#d…ĺŐ©…°ňą…ĒŐÉ…≤#
*#d…ĺŐ©…°ňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#d…ĺŐ©…°ňą…Ē…≤#
*#d…ô…ĺŐ©…°ňą…Ē…≤# | 579 : ‚ąÖ > …ô / __ [+cons,+syl]
*#d…ô…ĺ…°ňą…Ē…≤# | 580 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#d…ô…ĺ…°ňą…Ēj# | 585 : …≤ > j / [-hi] __ #
Final form : *#d…ô…ĺ…°ňą…Ēj#
