Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1392:
... >>> *#pˈuŋɡə# ( GOLD : #pˈuŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈunɡɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊnɡɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊnɡɑ#
*#pˈunɡɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈunɡɑ#
*#pˈunɡa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈunɡa#
*#pˈũnɡa# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈũnɡa#
*#pˈũnɡə# | 401 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈũnɡə#
*#pˈũŋɡə# | 475 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#pˈũŋɡə#
Proto-Tosk stage form : *#pˈũŋɡə#
*#pˈuŋɡə# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈuŋɡə#
Final form : *#pˈuŋɡə#
