Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :797:
... >>> *#tˈaɾ# ( GOLD : #tˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɑwɾu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɑwɾʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɑwɾʊ#
*#tˈɑwɾu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɑwɾu#
*#tˈɑβɾu# | 174 : w > β 
*#tˈɑwɾu# | 178 : β > w / [-cons] __
*#tˈɑːɾu# | 207 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#tˈaːɾu# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈaːɾu#
Late Proto-Albanian II stage form : *#tˈaːɾu#
*#tˈaːɾə# | 372 : [-stres,+round,-lo] > ə / __ #
*#tˈaːɾ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈaːɾ#
Proto-Tosk-SGheg stage form : *#tˈaːɾ#
Proto-Tosk stage form : *#tˈaːɾ#
*#tˈaɾ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈaɾ#
Final form : *#tˈaɾ#
