Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :628:
... >>> *#ʃˈɛkəl# ( GOLD : #ʃˈɛcə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɪklɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪklɑ#
*#sˈeklɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeklɑ#
*#sˈekla# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈekla#
*#ʃˈekla# | 217 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈekla#
*#ʃˈɛkla# | 226 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛklə# | 270 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈɛklə#
*#ʃˈɛkl# | 326 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ʃˈɛkl̩# | 331 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˈɛkl̩#
Proto-Tosk stage form : *#ʃˈɛkl̩#
Old North Tosk stage form : *#ʃˈɛkl̩#
*#ʃˈɛkəl# | 368 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃˈɛkəl#
