Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1708:
... >>> *#mňą…ôŇč…°…ô# ( GOLD : #mňą…ôŇč…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďnik…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďn…™k…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďn…™k…Ď#
*#mňą…Ďnk…Ď# | 139 : …™ > ‚ąÖ / [+back,-cons] n __ [-cont] [+back,-cons]
Middle Proto-Albanian II stage form : *#mňą…Ďnk…Ď#
*#mňąanka# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąanka#
*#mňąaŐÉnka# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňąaŐÉnka#
*#mňąaŐÉnk…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#mňąaŐÉn…°…ô# | 422 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mňąaŐÉn…°…ô#
*#mňąaŐÉŇč…°…ô# | 473 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#mňąaŐÉŇč…°…ô#
Proto-Tosk stage form : *#mňąaŐÉŇč…°…ô#
*#mňą…ôŐÉŇč…°…ô# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#mňą…ôŇč…°…ô# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňą…ôŇč…°…ô#
Final form : *#mňą…ôŇč…°…ô#
