Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :743:
... >>> *#tukňą…Ēj# ( GOLD : #takňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆokkňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆokkňą…íňźnjoňź# | 81 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#tňĆ…Ēkkňą…íňźnjoňź# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ äkkňą…íňźnju# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆ äkkňą…íňźnju#
*#tňĆ äkkňą…íňź…≤u# | 115 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ äkkňą…Ēňź…≤u# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ äkkňą…Ē…≤u# | 148 : [+syl] > [-long,-splng] 
*#tňĆukkňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆukkňąo…≤u#
Late Proto-Albanian I stage form : *#tňĆukkňąo…≤u#
*#tňĆukkňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆukňą…Ē…≤u# | 267 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#tňĆukňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆukňą…ĒŐÉ…≤u#
*#tňĆukňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#tňĆukňą…ĒŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆukňą…ĒŐÉ…≤#
*#tňĆukňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňĆukňą…Ē…≤#
*#tňĆukňą…Ēj# | 585 : …≤ > j / [-hi] __ #
*#tukňą…Ēj# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tukňą…Ēj#
