Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1793:
... >>> *#muɾməɾˈɔj# ( GOLD : #muɾmuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌurmurˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌurmurˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊrmʊrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌʊrmʊrˈɒːnjɔ#
*#mˌʊrmʊrˈɒːɲɔ# | 96 : n j > ɲ 
*#mˌʊrmʊrˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#mˌurmurˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌurmurˈoɲo#
Late Proto-Albanian I stage form : *#mˌurmurˈoɲo#
*#mˌurmurˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌurmurˈɔɲɔ#
*#mˌurmərˈɔɲɔ# | 255 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mˌurmərˈɔɲə# | 285 : [-stres,+round] > ə / __ #
*#mˌurmərˈɔɲ# | 287 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌurmərˈɔ̃ɲ# | 302 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌurmərˈɔ̃ɲ#
*#mˌuɾməɾˈɔ̃ɲ# | 371 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌuɾməɾˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌuɾməɾˈɔ̃ɲ#
*#mˌuɾməɾˈɔɲ# | 408 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌuɾməɾˈɔɲ#
*#mˌuɾməɾˈɔj# | 433 : ɲ > j / [-hi] __ #
*#muɾməɾˈɔj# | 435 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muɾməɾˈɔj#
