Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1568:
... >>> *#v…ôrňąi# ( GOLD : #v…ôrňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆiňźbernňąiňźnu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#hňĆiňźb…õrnňąiňźn ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆib…õrnňąin ä# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#hňĆiő≤…õrnňąin ä# | 111 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#hňĆiő≤…õrnňąin ä#
*#hňĆiő≤…õrnňąinu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňĆiő≤…õrnňąinu#
*#hňĆiő≤…™rnňąinu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆiő≤…™rnňąinu# | 179 : h > ‚ąÖ / # __ [-prim,+stres]
*#ňĆiw…™rnňąinu# | 181 : ő≤ > w / [-cons] __
*#w…™rnňąinu# | 215 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#w…™rnňąinu#
*#w…™…ĺnňąinu# | 273 : r > …ĺ 
*#w…™…ĺnňąiŐÉnu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#w…™…ĺnňąiŐÉnu#
*#w…™rňźňąiŐÉnu# | 335 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#w…™rňźňąiŐÉňźnu# | 348 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#w…ôrňźňąiŐÉňźnu# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#w…ôrňźňąiŐÉňźn…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#w…ôrňźňąiŐÉňźn# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#w…ôrňźňąiŐÉňź# | 399 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#w…ôrňźňąiŐÉňź#
*#w…ôrňąiŐÉňź# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#w…ôrňąiŐÉňź#
*#v…ôrňąiŐÉňź# | 538 : w > v 
Proto-Tosk stage form : *#v…ôrňąiŐÉňź#
*#v…ôrňąiňź# | 553 : [-cons,+nas] > [-nas] 
*#v…ôrňąi# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#v…ôrňąi#
Final form : *#v…ôrňąi#
