Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1222:
... >>> *#p…õndňą…õs…ô# ( GOLD : #p…õndňą…õs…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…õnitňąenti…Ďm# | 74 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#pňĆ…õnitňąenti…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…õnitňąentj…Ď# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…õnitňąentÕ° Éj…Ď# | 83 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#pňĆ…õn…™tňą…õntÕ° Éj…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…õn…™tňą…õntÕ° Éj…Ď#
*#pňĆ…õntňą…õntÕ° Éj…Ď# | 139 : [-prim] > ‚ąÖ / [+syl] n __ [+cor,-cont] [-cons]
*#pňĆ…õntňą…õtÕ° Éj…Ď# | 160 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#pňĆ…õntňą…õtÕ° Éj…Ď#
*#pňĆ…õnt…™ŐĮňą…õtÕ° Éj…Ď# | 182 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňĆ…õnt…™ŐĮňą…õtÕ° É…Ď# | 187 : j > ‚ąÖ / [+cons,+front] __
*#pňĆ…õntňąitÕ° É…Ď# | 200 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#pňĆ…õntňąitÕ° Éa# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ…õntňąitÕ° Éa#
*#pňĆ…õntňą…õtÕ° Éa# | 310 : [+prim,+hi] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [-cont,+cor] __ [-ant,+strid] [+lo]
*#pňĆ…õntňą…õsa# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pňĆ…õŐÉntňą…õsa# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆ…õŐÉntňą…õsa#
*#pňĆ…õŐÉntňą…õňźsa# | 387 : [+prim] > [+long] / __ [+strid]
*#pňĆ…õŐÉntňą…õňźs…ô# | 407 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#pňĆ…õŐÉndňą…õňźs…ô# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pňĆ…õŐÉndňą…õňźs…ô#
Proto-Tosk-SGheg stage form : *#pňĆ…õŐÉndňą…õňźs…ô#
Proto-Tosk stage form : *#pňĆ…õŐÉndňą…õňźs…ô#
*#pňĆ…õndňą…õňźs…ô# | 550 : [-prim,-cons] > [-nas] 
*#p…õndňą…õňźs…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#p…õndňą…õs…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…õndňą…õs…ô#
Final form : *#p…õndňą…õs…ô#
