Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1242:
... >>> *#pňą…õtk# ( GOLD : #pňą…õtk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąittiku# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™tt…™k ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™tt…™k ä#
*#pňą…™tt…™ku# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňąetteku# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąetteku#
*#pňąett…™ku# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ŐĮňąett…™ku# | 183 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňąett…™ku# | 194 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#pňąett…™ku#
*#pňąet…™ku# | 267 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pňąet…™ku#
*#pňąet…ôku# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňą…õt…ôku# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õt…ôk…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňą…õt…ôk…ô#
*#pňą…õt…ôk# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňą…õt…ôk#
Proto-Tosk stage form : *#pňą…õt…ôk#
Old North Tosk stage form : *#pňą…õt…ôk#
*#pňą…õtk# | 580 : [-son,+cons] …ô > [-voi] ‚ąÖ/ [-cons] __ [-voi,-cont]
Final form : *#pňą…õtk#
