Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :473:
... >>> *#cəndɾˈɔj# ( GOLD : #cɛndɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌentrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌentrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛntrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɛntrˈɒːnjɔ#
*#kˌɛntrˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌɛntrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌɛntrˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛntrˈoɲo#
Late Proto-Albanian I stage form : *#kˌɛntrˈoɲo#
*#kˌɛntrˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kˌɛntrˈɔɲɔ#
*#cˌɛntrˈɔɲɔ# | 228 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəntrˈɔɲɔ# | 239 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#cəndrˈɔɲɔ# | 255 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#cəndrˈɔɲə# | 270 : [-stres,+round] > ə / __ #
*#cəndrˈɔɲ# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cə̃ndrˈɔ̃ɲ# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#cə̃ndrˈɔ̃ɲ#
*#cə̃ndɾˈɔ̃ɲ# | 332 : r > ɾ 
Proto-Tosk-SGheg stage form : *#cə̃ndɾˈɔ̃ɲ#
Proto-Tosk stage form : *#cə̃ndɾˈɔ̃ɲ#
*#cəndɾˈɔɲ# | 365 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cəndɾˈɔɲ#
*#cəndɾˈɔj# | 383 : ɲ > j / [-hi] __ #
Final form : *#cəndɾˈɔj#
