Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1547:
... >>> *#fəɾɡəlˠˈɔj# ( GOLD : #fəɾɡəlˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌiːɡulˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡʊlˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡʊlˈɑːnjoː# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#frˌiɡʊlˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiɡʊlˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#frˌiɡʊlˈɒːnjo#
*#frˌiɡʊlˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#frˌiɡʊlˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡʊlˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#frˌiɡulˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡulˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡulˈoɲo#
*#frˌiɡulˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌiɡulˈɔɲɔ# | 253 : r > ɾ 
*#fɾˌiɡulˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌiɡulˈɔ̃ɲɔ#
*#fɾˌiɡulˠˈɔ̃ɲɔ# | 319 : l > lˠ / [-cons] __ [-front,+syl]
*#fɾˌiɡulˠˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#fɾˌiɡulˠˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#fɾˌiɡəlˠˈɔ̃ɲ# | 379 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#fɾˌiɡəlˠˈɔ̃ɲ#
*#fɾɡəlˠˈɔ̃ɲ# | 487 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#fɾ̩ɡəlˠˈɔ̃ɲ# | 496 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩ɡəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩ɡəlˠˈɔ̃ɲ#
*#fɾ̩ɡəlˠˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩ɡəlˠˈɔɲ#
*#fəɾ̩ɡəlˠˈɔɲ# | 565 : ∅ > ə / __ [+cons,+syl]
*#fəɾɡəlˠˈɔɲ# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#fəɾɡəlˠˈɔj# | 571 : ɲ > j / [-hi] __ #
Final form : *#fəɾɡəlˠˈɔj#
