Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1088:
... >>> *#lˈaʃ# ( GOLD : #lˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈɑssu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑssʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɑssʊ#
*#lˈɑssu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑssu#
*#lˈassu# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈassu#
*#lˈasu# | 215 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#lˈaʃu# | 217 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈaʃu#
*#lˈaːʃu# | 258 : [+prim] > [+long] / __ [+strid]
*#lˈaːʃə# | 260 : [-stres,+round] > ə / __ #
*#lˈaːʃ# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#lˈaːʃ#
Proto-Tosk-SGheg stage form : *#lˈaːʃ#
Proto-Tosk stage form : *#lˈaːʃ#
*#lˈaʃ# | 365 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaʃ#
Final form : *#lˈaʃ#
