Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1506:
... >>> *#blˈie̯j# ( GOLD : #blˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑblˈɛβoɲɔ# | 167 : w > β 
*#ˌɑblˈɛwoɲɔ# | 171 : β > w / [-cons] __
*#blˈɛwoɲɔ# | 197 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#blˈɛwoɲɔ#
*#blˈɛːoɲɔ# | 218 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#blˈɛːɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɛːɲɔ# | 249 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#blˈɛ̃ːɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#blˈɛ̃ːɲɔ#
*#blˈĩəɲɔ# | 326 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#blˈĩe̯ɲɔ# | 331 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#blˈĩe̯ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#blˈĩe̯ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#blˈĩe̯ɲ#
Proto-Tosk-SGheg stage form : *#blˈĩe̯ɲ#
Proto-Tosk stage form : *#blˈĩe̯ɲ#
*#blˈie̯ɲ# | 531 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#blˈie̯ɲ#
*#blˈie̯j# | 565 : ɲ > j / [-hi] __ #
Final form : *#blˈie̯j#
