Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :683:
... >>> *# Étupňą…Ēj# ( GOLD : # Étupňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stňĆuppňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#stňĆuppňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#stňĆ äppňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#stňĆ äppňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#stňĆ äppňą…íňźnju#
*#stňĆ äppňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#stňĆ äppňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#stňĆ äppňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#stňĆuppňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňĆuppňąo…≤u#
Late Proto-Albanian I stage form : *#stňĆuppňąo…≤u#
*# ÉtňĆuppňąo…≤u# | 251 : s >  É 
*# ÉtňĆuppňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉtňĆupňą…Ē…≤u# | 268 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*# ÉtňĆupňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉtňĆupňą…ĒŐÉ…≤u#
*# ÉtňĆupňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# ÉtňĆupňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉtňĆupňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉtňĆupňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉtňĆupňą…ĒŐÉ…≤#
*# ÉtňĆupňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*# Étupňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Étupňą…Ē…≤#
*# Étupňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *# Étupňą…Ēj#
