Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1035:
... >>> *#nˈye̯lˠ# ( GOLD : #nˈye̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈoːdulu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˈoːdʊlʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈoːdʊlʊ#
*#nˈøːdʊlʊ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#nˈødʊlʊ# | 154 : [+syl] > [-long,-splng] 
*#nˈødulu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈødulu#
*#nˈøðulu# | 178 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#nˈøðulu#
*#nˈœðulu# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#nˈœðulu#
*#nˈœðulˠu# | 330 : l > lˠ / [-cons] __ [-front,+syl]
*#nˈœðlˠu# | 335 : [-stres,-lo] > ∅ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#nˈœːðlˠu# | 338 : [+prim] > [+long] / __ ð [+cons]
*#nˈyəðlˠu# | 343 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#nˈyø̯ðlˠu# | 348 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#nˈyø̯lˠu# | 353 : ð > ∅ / __ [+cons]
*#nˈye̯lˠu# | 354 : [+front,-cons,-hi] > [-round,-lab] 
*#nˈye̯lˠə# | 382 : [-stres,+round,-lo] > ə / __ #
*#nˈye̯lˠ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˈye̯lˠ#
Proto-Tosk-SGheg stage form : *#nˈye̯lˠ#
Proto-Tosk stage form : *#nˈye̯lˠ#
Old North Tosk stage form : *#nˈye̯lˠ#
Final form : *#nˈye̯lˠ#
