Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1125:
... >>> *#lcˈɛj# ( GOLD : #licˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#lˌekˈɑnɛːn# | 46 : [+lo,+syl] > [+back,-front] 
*#ljˌekˈɑnjɛːn# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#ljˌekˈɑnjɛːn#
*#ljˌekˈɑnjɛː# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ʎˌekˈɑnjɛː# | 75 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ʎˌɛkˈɑnjɛː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎˌɛkˈɑɲɛː# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ʎˌɛkˈɑɲɛː#
*#ʎˌɛkˈɑɲɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ʎˌɛkˈɑɲɛ#
*#ʎˌɛkˈɑɲɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ʎˌɛkɪ̯ˈɑɲɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ʎˌɛkjˈɑɲɪ# | 164 : ɪ̯ > j 
*#ʎˌɛkˈeɲɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ʎˌɛkˈeɲɪ#
*#ʎˌɛcˈeɲɪ# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʎˌɛcˈeɲə# | 206 : ɪ > ə 
*#ʎˌɛcˈɛɲə# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎəcˈɛɲə# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʎcˈɛɲə# | 243 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʎcˈɛɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʎcˈɛ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʎcˈɛ̃ɲ#
*#lcˈɛ̃ɲ# | 295 : ʎ > l / # ( ʃ ) ( [+lab,+hi,+cont] )* __ 
Proto-Tosk-SGheg stage form : *#lcˈɛ̃ɲ#
Proto-Tosk stage form : *#lcˈɛ̃ɲ#
*#lcˈɛɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lcˈɛɲ#
*#lcˈɛj# | 329 : ɲ > j / [-hi] __ #
Final form : *#lcˈɛj#
