Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :469:
... >>> *#cəndɾˈɔj# ( GOLD : #cɛndɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌentrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌentrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛntrˈɑːnjɔ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɛntrˈɒːɲɔ# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɛntrˈɒːɲɔ#
*#kˌɛntrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#kˌɛntrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛntrˈoɲo#
Late Proto-Albanian I stage form : *#kˌɛntrˈoɲo#
*#kˌɛntrˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˌɛntrˈɔɲɔ# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəntrˈɔɲɔ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#cəndrˈɔɲɔ# | 223 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#cəndrˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#cəndrˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cə̃ndrˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cə̃ndrˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#cə̃ndrˈɔ̃ɲ#
*#cə̃ndɾˈɔ̃ɲ# | 309 : r > ɾ 
Proto-Tosk stage form : *#cə̃ndɾˈɔ̃ɲ#
*#cəndɾˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cəndɾˈɔɲ#
*#cəndɾˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#cəndɾˈɔj#
