Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1436:
... >>> *#pɾˈɔj# ( GOLD : #pɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑrˈɒːnjo#
*#pˌɑrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑrˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#pˌɑrˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrˈoɲo#
*#pərˈoɲo# | 169 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#pərˈoɲo#
*#pərˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾˈɔɲɔ# | 267 : r > ɾ 
*#pəɾˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#pəɾˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 555 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
