Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :351:
... >>> *#ɡˈɔzdə# ( GOLD : #ɡˈɔʒdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡwˈɒd͡ʒdɑ# | 321 : [+strid,+cor,+voi] > d͡ʒ 
*#ɡwˈɒzdɑ# | 323 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡwˈɒzdɑ#
*#ɡwˈɒːzdɑ# | 396 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ɡwˈɒːzdɑ#
*#ɡvˈɒːzdɑ# | 451 : w > v / [+cons] __
*#ɡvˈɔːzdɑ# | 452 : [+lo] > [-lo,-tense,+lab,+round,-front,+back,-cons,-lat,+cont,0delrel] / [-cont,+back] v __
*#ɡˈɔːzdɑ# | 453 : v > ∅ / [-cont,-son] __ [+syl]
*#ɡˈɔːzda# | 553 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˈɔːzda#
Proto-Tosk stage form : *#ɡˈɔːzda#
*#ɡˈɔːzdə# | 591 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡˈɔzdə# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈɔzdə#
Final form : *#ɡˈɔzdə#
