Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :510:
... >>> *#ɟˈynd# ( GOLD : #ɟˈymt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˈuːnktu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˈuːnktu# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˈuːnktʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈuːnktʊ# | 101 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˈuːnktʊ#
*#ɟˈyːnktʊ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˈynktʊ# | 154 : [+syl] > [-long,-splng] 
*#ɟˈynktu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˈynktu#
*#ɟˈyntu# | 172 : [+cons] > ∅ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#ɟˈyntu#
*#ɟˈỹntu# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˈỹntu#
*#ɟˈỹntə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ɟˈỹnt# | 405 : [-back,-front,-stres] > ∅ / __ #
*#ɟˈỹnd# | 431 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ɟˈỹnd#
Proto-Tosk-SGheg stage form : *#ɟˈỹnd#
Proto-Tosk stage form : *#ɟˈỹnd#
*#ɟˈynd# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈynd#
Final form : *#ɟˈynd#
