Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :598:
... >>> *#ʃəɾtˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑnɪtˈosu# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌãɾ̃ɪtˈosu# | 168 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#sˌãɾ̃ɪtˈosu#
*#sˌãɾ̃ɪtˈɔsu# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌãɾ̃ətˈɔsu# | 207 : ɪ > ə 
*#sˌãɾ̃tˈɔsu# | 214 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌãɾ̃tˈɔʃu# | 230 : s > ʃ 
*#ʃˌãɾ̃tˈuʃu# | 234 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌãɾ̃tˈuːʃu# | 243 : [+prim] > [+long] / __ [+strid]
*#ʃˌãɾ̃tˈuːʃə# | 245 : [-stres,+round] > ə / __ #
*#ʃˌãɾ̃tˈuːʃ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˌãɾ̃tˈuːʃ#
Proto-Tosk-SGheg stage form : *#ʃˌãɾ̃tˈuːʃ#
*#ʃˌãɾtˈuːʃ# | 310 : ɾ̃ > ɾ 
*#ʃˌə̃ɾtˈuːʃ# | 311 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɾtˈuːʃ#
*#ʃˌəɾtˈuːʃ# | 318 : [-cons,+nas] > [-nas] 
*#ʃˌəɾtˈuʃ# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɾtˈuʃ#
*#ʃəɾtˈuʃ# | 334 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɾtˈuʃ#
