Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :752:
... >>> *#ʃtɾˈɛɲt# ( GOLD : #ʃtɾˈɛɲt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈinktu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɪnktʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɪnktʊ#
*#strˈɪɲtʊ# | 118 : n [+back,+cons] > ɲ/ [-round,aprim] __ t [+syl,!aprim]
*#strˈɪɲtu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˈeɲtu# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈeɲtu#
Late Proto-Albanian I stage form : *#strˈeɲtu#
*#stɾˈeɲtu# | 262 : r > ɾ 
*#ʃtɾˈeɲtu# | 271 : s > ʃ 
*#ʃtɾˈẽɲtu# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɾˈẽɲtu#
*#ʃtɾˈɛ̃ɲtu# | 345 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtɾˈɛ̃ɲtə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ʃtɾˈɛ̃ɲt# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtɾˈɛ̃ɲt#
Proto-Tosk-SGheg stage form : *#ʃtɾˈɛ̃ɲt#
Proto-Tosk stage form : *#ʃtɾˈɛ̃ɲt#
*#ʃtɾˈɛɲt# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾˈɛɲt#
Final form : *#ʃtɾˈɛɲt#
