Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :854:
... >>> *#tˈuɾbulˠ# ( GOLD : #tɾˈubulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈurbulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊrbʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊrbʊlʊ#
*#tˈʊrbʊlˠʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#tˈurbulˠu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurbulˠu#
Late Proto-Albanian I stage form : *#tˈurbulˠu#
*#tˈuɾbulˠu# | 223 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈuɾbulˠu#
*#tˈuːɾbulˠu# | 306 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈuːɾbulˠə# | 309 : [-stres,+round] > ə / __ #
*#tˈuːɾbulˠ# | 315 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈuːɾbulˠ#
Proto-Tosk-SGheg stage form : *#tˈuːɾbulˠ#
Proto-Tosk stage form : *#tˈuːɾbulˠ#
*#tˈuɾbulˠ# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾbulˠ#
Final form : *#tˈuɾbulˠ#
