Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :961:
... >>> *#z…üňą…õb…õ# ( GOLD : #z…üňą…õb…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ďbie# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…Ďbje# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skňą…Ďbj…õ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…Ďbj…õ#
Middle Proto-Albanian II stage form : *#skňą…Ďbj…õ#
*#sk…™ŐĮňą…Ďbj…õ# | 194 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,+lab] ( [-syl] )* j
*#s…°…™ŐĮňą…Ďbj…õ# | 197 : k > …° / [+strid] __ …™ŐĮ
*#s…°ňąebj…õ# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#z…°ňąebj…õ# | 212 : s > z / __ [-syl,+voi,-lab,-lat]
Late Proto-Albanian I stage form : *#z…°ňąebj…õ#
*#z…üňąebj…õ# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#dÕ° í…üňąebj…õ# | 318 : [+strid,+cor,+voi] > dÕ° í 
*#z…üňąebj…õ# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#z…üňąebj…õ#
*#z…üňą…õbj…õ# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#z…üňą…õb…õ# | 404 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#z…üňą…õb…õ#
Proto-Tosk-SGheg stage form : *#z…üňą…õb…õ#
Proto-Tosk stage form : *#z…üňą…õb…õ#
Old North Tosk stage form : *#z…üňą…õb…õ#
Final form : *#z…üňą…õb…õ#
