Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :246:
... >>> *#kuʃkɾəftˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonskrˌiptˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌonskrˌiptˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnskrˌɪptˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɑːnjɔ# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnskrˌɪptˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnskrˌɪptˈɒːnjɔ#
*#kˌʊnskrˌɪptˈɒːɲɔ# | 94 : n j > ɲ 
*#kˌʊnskrˌɪptˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#kˌunskrˌɪptˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunskrˌeptˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌeptˈoɲo# | 139 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuskrˌeptˈoɲo#
Late Proto-Albanian I stage form : *#kˌuskrˌeptˈoɲo#
*#kˌuskrˌeptˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌɛptˈɔɲɔ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrəptˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌuskrəftˈɔɲɔ# | 219 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˌuʃkrəftˈɔɲɔ# | 230 : s > ʃ 
*#kˌuʃkrəftˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#kˌuʃkrəftˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuʃkrəftˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuʃkrəftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuʃkrəftˈɔ̃ɲ#
*#kˌuʃkɾəftˈɔ̃ɲ# | 310 : r > ɾ 
Proto-Tosk stage form : *#kˌuʃkɾəftˈɔ̃ɲ#
*#kˌuʃkɾəftˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌuʃkɾəftˈɔɲ#
*#kˌuʃkɾəftˈɔj# | 330 : ɲ > j / [-hi] __ #
*#kuʃkɾəftˈɔj# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃkɾəftˈɔj#
