Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1369:
... >>> *#pˈɔric# ( GOLD : #pˈɔric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌorrˈikiu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌorrˈikju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔrrˈɪkjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrrˈɪkjʊ# | 78 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#pˈɔrrɪkjʊ# | 79 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#pˈɔrrɪkjʊ#
*#pˈorrɪkju# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈorrekju# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorrekju#
*#pˈorrɪkju# | 159 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˈorrɪkju#
*#pˈɔrrɪkju# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾɾɪkju# | 249 : r > ɾ 
*#pˈɔɾɾɪcju# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#pˈɔɾɾɪcju#
*#pˈɔrːɪcju# | 311 : ɾ [+cor,-lat,+son] > rː
*#pˈɔrːicju# | 312 : ɪ > i / rː __ c
*#pˈɔːrːicju# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːicjə# | 367 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːrːicj# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːrːicj#
*#pˈɔːrːic# | 435 : j > ∅ / [+front,+cons] __
*#pˈɔːric# | 477 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːric#
Proto-Tosk stage form : *#pˈɔːric#
*#pˈɔric# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔric#
Final form : *#pˈɔric#
