Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :128:
... >>> *#k…ô Éňąy…ĺ…ô# ( GOLD : #k…ô Éňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#kňĆ…Ďwsňąuňźr…Ď#
*#kňĆ…Ďwsňąyňźr…Ď# | 115 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kňĆ…Ďwsňąyr…Ď# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďwsňąyr…Ď#
*#kňĆ…Ďő≤sňąyr…Ď# | 173 : w > ő≤ 
*#kňĆ…Ďwsňąyr…Ď# | 176 : ő≤ > w / [-cons] __
*#kňĆawsňąyra# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#k…ôsňąyra# | 223 : [+lo,+stres,-prim] w > …ô/ __ [+strid] [+prim]
Late Proto-Albanian I stage form : *#k…ôsňąyra#
*#k…ô Éňąyra# | 249 : s >  É 
*#k…ô Éňąy…ĺa# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ô Éňąy…ĺa#
*#k…ô Éňąyňź…ĺa# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#k…ô Éňąyňź…ĺa#
*#k…ô Éňąyňź…ĺ…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k…ô Éňąyňź…ĺ…ô#
Proto-Tosk stage form : *#k…ô Éňąyňź…ĺ…ô#
*#k…ô Éňąy…ĺ…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô Éňąy…ĺ…ô#
Final form : *#k…ô Éňąy…ĺ…ô#
