Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :388:
... >>> *#ɡɾˈuʃt# ( GOLD : #ɡɾˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˈʊɾstɪ# | 233 : r > ɾ 
*#ɡˈʊɾʃtɪ# | 242 : s > ʃ 
Late Proto-Albanian II stage form : *#ɡˈʊɾʃtɪ#
*#ɡˈʊɾʃtə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡˈɔːʷɾʃtə# | 331 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈɔːʷɾʃt# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡˈɔːʷɾʃt#
*#ɡˈʊɾʃt# | 392 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɡˈəɾʃt# | 394 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˈɾ̩ʃt# | 462 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#ɡɾˈuʃt# | 465 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌə;ə} / # [+cons] __ ʃ [+cons]
Proto-Tosk-SGheg stage form : *#ɡɾˈuʃt#
Proto-Tosk stage form : *#ɡɾˈuʃt#
Old North Tosk stage form : *#ɡɾˈuʃt#
Final form : *#ɡɾˈuʃt#
