Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :223:
... >>> *#kulˠˈɔʃtəɾ# ( GOLD : #kulˠˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolˈostru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔlˈɔstrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˈɔstrʊ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊlˈɔstrʊ#
*#kˌulˈostru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˈostru#
Late Proto-Albanian I stage form : *#kˌulˈostru#
*#kˌulˈoʃtru# | 257 : s > ʃ 
*#kˌulˈɔʃtru# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˈɔʃtɾu# | 279 : r > ɾ 
Late Proto-Albanian II stage form : *#kˌulˈɔʃtɾu#
*#kˌulˠˈɔʃtɾu# | 346 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#kˌulˠˈɔːʃtɾu# | 397 : [+prim] > [+long] / __ [+strid]
*#kˌulˠˈɔːʃtɾə# | 399 : [-stres,+round,-lo] > ə / __ #
*#kˌulˠˈɔːʃtɾ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulˠˈɔːʃtɾ#
*#kˌulˠˈɔːʃtɾ̩# | 530 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˌulˠˈɔːʃtɾ̩#
Proto-Tosk stage form : *#kˌulˠˈɔːʃtɾ̩#
*#kˌulˠˈɔʃtɾ̩# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˠˈɔʃtɾ̩#
*#kˌulˠˈɔʃtəɾ̩# | 601 : ∅ > ə / __ [+cons,+syl]
*#kˌulˠˈɔʃtəɾ# | 602 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#kulˠˈɔʃtəɾ# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˠˈɔʃtəɾ#
