Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1709:
... >>> *#m…ô…ĺňąi# ( GOLD : #m…ô…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mňĆ…Ďrňąi…Ď# | 152 : [+syl] > [-long,-splng] 
*#mňĆ…Ďrňąij…Ď# | 163 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mňĆ…Ďrňąij…Ď#
*#mňĆ…Ďrňąi…™ŐĮ…Ď# | 201 : j > …™ŐĮ / __ …Ď
*#mňĆ…Ďrňąij…Ď# | 210 : …™ŐĮ > j 
*#mňĆarňąija# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆarňąija#
*#mňĆa…ĺňąija# | 277 : r > …ĺ 
*#m…ô…ĺňąija# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#m…ô…ĺňąija#
*#m…ô…ĺňąi…õ# | 407 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#m…ô…ĺňąiňź# | 417 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#m…ô…ĺňąiňź#
Proto-Tosk-SGheg stage form : *#m…ô…ĺňąiňź#
Proto-Tosk stage form : *#m…ô…ĺňąiňź#
*#m…ô…ĺňąi# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ô…ĺňąi#
Final form : *#m…ô…ĺňąi#
