Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1721:
... >>> *#mɔɾɔvˈit͡sə# ( GOLD : #mɔɾɔvˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɒrɑβˈit͡sɑ# | 252 : ∅ > ɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
*#mˌɒɾɑβˈit͡sɑ# | 273 : r > ɾ 
*#mˌɒɾˌɑβˈit͡sɑ# | 274 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
Late Proto-Albanian II stage form : *#mˌɒɾˌɑβˈit͡sɑ#
*#mˌɒɾˌɔβˈit͡sɑ# | 367 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#mˌɒɾˌɔβˈiːt͡sɑ# | 388 : [+prim] > [+long] / __ [+strid]
*#mˌɒɾˌɔvˈiːt͡sɑ# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#mˌɒɾˌɔvˈiːt͡sɑ#
*#mˌɔɾˌɔvˈiːt͡sɑ# | 450 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɾˌɔvˈiːt͡sa# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔɾˌɔvˈiːt͡sa#
*#mˌɔɾˌɔvˈiːt͡sə# | 543 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#mˌɔɾˌɔvˈiːt͡sə#
*#mɔɾɔvˈiːt͡sə# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#mɔɾɔvˈit͡sə# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɔɾɔvˈit͡sə#
Final form : *#mɔɾɔvˈit͡sə#
