Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :842:
... >>> *#d…ôlň†ňą…õj# ( GOLD : #d…ôlň†ňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆolňąeňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆ…Ēlňąeňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…Ēlňąeňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#dňĆ älňąeňźnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#dňĆ älňą√łňźnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#dňĆ älňąeňźnju# | 95 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#dňĆ älňąeňźnju#
*#dňĆ älňąeňź…≤u# | 107 : {n j;nňź j} > {…≤;…≤} 
*#dňĆ älňąe…≤u# | 146 : [+syl] > [-long,-splng] 
*#dňĆulňąe…≤u# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆulňąe…≤u#
Late Proto-Albanian I stage form : *#dňĆulňąe…≤u#
*#dňĆulňąeŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dňĆulňąeŐÉ…≤u#
*#dňĆulňą…õŐÉ…≤u# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆulň†ňą…õŐÉ…≤u# | 357 : l > lň† / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#dňĆulň†ňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#dňĆulň†ňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#dňĆ…ôlň†ňą…õŐÉ…≤# | 400 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / # ( [-syl,-lab] )* [+cor,+ant] ( [-syl,-lab] )* __ lň† @
Late Proto-Albanian III stage form : *#dňĆ…ôlň†ňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *#dňĆ…ôlň†ňą…õŐÉ…≤#
Proto-Tosk stage form : *#dňĆ…ôlň†ňą…õŐÉ…≤#
*#dňĆ…ôlň†ňą…õ…≤# | 556 : [-cons,+nas] > [-nas] 
*#d…ôlň†ňą…õ…≤# | 557 : ňĆ…ô > …ô 
Old North Tosk stage form : *#d…ôlň†ňą…õ…≤#
*#d…ôlň†ňą…õj# | 588 : …≤ > j / [-hi] __ #
Final form : *#d…ôlň†ňą…õj#
