Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1214:
... >>> *#pˈaɾ# ( GOLD : #palˠˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑːwˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑːwˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑːwˈoːnɛ#
*#pˌɑːwˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#pˈɑːwɒːnɛ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#pˈɑːwɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwɔnɛ# | 131 : [+syl] > [-long,-splng] 
*#pˈɑwonɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwonɛ#
*#pˈɑwonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɑβonɪ# | 152 : w > β 
*#pˈɑwonɪ# | 153 : β > w / [-cons] __
*#pˈɑwãɾ̃ɪ# | 170 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#pˈawãɾ̃ɪ# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈawãɾ̃ɪ#
*#pˈaːãɾ̃ɪ# | 187 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
Late Proto-Albanian II stage form : *#pˈaːãɾ̃ɪ#
*#pˈaːãɾ̃ə# | 234 : ɪ > ə 
*#pˈaːɾ̃ə# | 265 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#pˈaːɾ̃# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˈãːɾ̃# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˈãːɾ̃#
Proto-Tosk-SGheg stage form : *#pˈãːɾ̃#
*#pˈãːɾ# | 369 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#pˈãːɾ#
*#pˈaːɾ# | 375 : [-cons,+nas] > [-nas] 
*#pˈaɾ# | 384 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaɾ#
Final form : *#pˈaɾ#
