Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1131:
... >>> *#lˈistkəɾ# ( GOLD : #lˈɛskəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#lˈɪstkr# | 307 : [+hi,-tense,-stres,-cons] > ∅ 
*#lˈistkr# | 308 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈistkɾ# | 311 : r > ɾ 
*#lˈistkɾ̩# | 316 : [+cons,+son,-hi] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#lˈistkɾ̩#
Proto-Tosk stage form : *#lˈistkɾ̩#
Old North Tosk stage form : *#lˈistkɾ̩#
*#lˈistkəɾ# | 362 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#lˈistkəɾ#
