Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1181:
... >>> *#pa…ĺmňą…õnd# ( GOLD : #pa…ĺmňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…ĎppňĆ…Ďr…Ďmňąentu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…ĎppňĆ…Ďr…Ďmňą…õnt ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…ĎppňĆ…Ďr…Ďmňą…õnt ä#
*#ňĆ…ĎppňĆ…Ďr…Ďmňą…õntu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…ĎppňĆ…Ďr…Ďmňą…õntu#
*#ppňĆ…Ďr…Ďmňą…õntu# | 207 : [-prim,-long,-cons] > ‚ąÖ / # __
*#ppňĆaramňą…õntu# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ppňĆaramňą…õntu#
*#pňĆaramňą…õntu# | 262 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#pňĆa…ĺamňą…õntu# | 265 : r > …ĺ 
*#pňĆa…ĺ…ômňą…õntu# | 292 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#pňĆa…ĺ…ôŐÉmňą…õŐÉntu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆa…ĺ…ôŐÉmňą…õŐÉntu#
*#pňĆa…ĺ…ôŐÉmňą…õŐÉnt…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#pňĆa…ĺ…ôŐÉmňą…õŐÉnd…ô# | 394 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pňĆa…ĺ…ôŐÉmňą…õŐÉnd…ô#
*#pňĆa…ĺ…ôŐÉmňą…õŐÉnd# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňĆa…ĺ…ôŐÉmňą…õŐÉnd#
*#pňĆa…ĺmňą…õŐÉnd# | 529 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pňĆa…ĺmňą…õŐÉnd#
*#pňĆa…ĺmňą…õnd# | 540 : [-cons,+nas] > [-nas] 
*#pa…ĺmňą…õnd# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#pa…ĺmňą…õnd#
Final form : *#pa…ĺmňą…õnd#
