Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1867:
... >>> *#mˈɔð# ( GOLD : #mˈɔð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈodu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɔdʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɔdʊ#
*#mˈodu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈodu#
*#mˈoðu# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#mˈoðu#
*#mˈɔðu# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔðə# | 249 : [-stres,+round] > ə / __ #
*#mˈɔð# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈɔð#
Proto-Tosk-SGheg stage form : *#mˈɔð#
Proto-Tosk stage form : *#mˈɔð#
Old North Tosk stage form : *#mˈɔð#
Final form : *#mˈɔð#
