Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1255:
... >>> *#pňąilň†…ô# ( GOLD : #pňąilň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…™l…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™l…Ď#
*#pňąil…Ď# | 154 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#pňąil…Ď#
*#pňąila# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąila#
Late Proto-Albanian II stage form : *#pňąila#
*#pňąilň†a# | 326 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [+lo]
*#pňąiňźlň†a# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pňąiňźlň†a#
*#pňąiňźlň†…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňąiňźlň†…ô#
Proto-Tosk stage form : *#pňąiňźlň†…ô#
*#pňąilň†…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąilň†…ô#
Final form : *#pňąilň†…ô#
