Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :446:
... >>> *#cňą…õl# ( GOLD : #cňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďlli# | 97 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňą…Ďlli#
*#kňą…Ďlňźi# | 125 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
Middle Proto-Albanian II stage form : *#kňą…Ďlňźi#
*#kňą…Ďlňź…™# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#k…™ŐĮňą…Ďlňź…™# | 185 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kňąelňź…™# | 204 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňąelňź…™#
*#cňąelňź…™# | 289 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąelňź…™#
*#cňąelňź…ô# | 349 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#cňą…õlňź…ô# | 351 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…õňźlňź…ô# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cňą…õňźlňź# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňą…õňźlňź#
Proto-Tosk-SGheg stage form : *#cňą…õňźlňź#
Proto-Tosk stage form : *#cňą…õňźlňź#
*#cňą…õl# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňą…õl#
Final form : *#cňą…õl#
