Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :577:
... >>> *#ʃəɾbətˈyɾə# ( GOLD : #ʃəɾbətˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwiːtˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈuːrɑ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈuːrɑ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwitˈuːrɑ#
*#sˌɛrwitˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɛrwitˈyrɑ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɛrwitˈyrɑ#
*#sˌɛrβitˈyrɑ# | 154 : w > β / [+son,+cor] __
*#sˌɛrβɪtˈyrɑ# | 161 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#sˌɛrbɪtˈyrɑ# | 164 : β > b / [+son,-nas,+cor] __
*#sˌɛrbɪtˈyra# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌɛrbɪtˈyra#
*#sərbɪtˈyra# | 217 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#səɾbɪtˈyɾa# | 238 : r > ɾ 
*#ʃəɾbɪtˈyɾa# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəɾbɪtˈyɾa#
*#ʃəɾbətˈyɾa# | 315 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾbətˈyːɾa# | 343 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəɾbətˈyːɾə# | 357 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃəɾbətˈyːɾə#
*#ʃɾbətˈyːɾə# | 467 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bətˈyːɾə# | 471 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bətˈyːɾə#
Proto-Tosk stage form : *#ʃɾ̩bətˈyːɾə#
*#ʃɾ̩bətˈyɾə# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃɾ̩bətˈyɾə#
*#ʃəɾ̩bətˈyɾə# | 536 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbətˈyɾə# | 537 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəɾbətˈyɾə#
