Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :55:
... >>> *#jˈɛvə# ( GOLD : #jˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɛwa# | 75 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#ˈɛwa#
Middle Proto-Albanian II stage form : *#ˈɛwa#
*#ˈɛβa# | 174 : w > β 
*#ˈɛwa# | 177 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#ˈɛwa#
*#ˈɛva# | 233 : w > v / [+syl] __ ( [+back] )* [+lo] #
*#ˈɛːva# | 258 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈɛːva#
*#ˈiəva# | 353 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈie̯va# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
Late Proto-Albanian III stage form : *#ˈie̯va#
*#jˈɛva# | 427 : [cprim,-round] e̯ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
*#jˈɛvə# | 537 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#jˈɛvə#
Proto-Tosk stage form : *#jˈɛvə#
Old North Tosk stage form : *#jˈɛvə#
Final form : *#jˈɛvə#
