Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1357:
... >>> *#pɒtkˈɒv# ( GOLD : #pɔtkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒdʊkˈɒwə# | 182 : ʊ > ə / __ #
*#pˌɒdkˈɒwə# | 183 : ʊ > ∅ 
*#pˌɒtkˈɒwə# | 218 : [-son] > [-voi] / __ [-voi]
*#pˌɒtkˈɒw# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɒtkˈɒw#
Proto-Tosk-SGheg stage form : *#pˌɒtkˈɒw#
*#pˌɒtkˈɒv# | 313 : w > v 
Proto-Tosk stage form : *#pˌɒtkˈɒv#
Old North Tosk stage form : *#pˌɒtkˈɒv#
*#pɒtkˈɒv# | 342 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɒtkˈɒv#
