Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1568:
... >>> *#faʃˈua̯lˠ# ( GOLD : #fɾaʃˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑsˈeolum# | 58 : pʰ > f 
*#fˌɑseˈolum# | 62 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#fˌɑseˈolu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑsjˈolu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑsjˈɔlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑsjˈɔlʊ#
*#fˌɑsjˈolu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑsjˈolu#
*#fˌɑsˈolu# | 150 : {j;k j} > {∅;c} / s __
*#fˌasˈolu# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌasˈolu#
*#fˌasˈɔlu# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌaʃˈɔlu# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌaʃˈɔlu#
*#fˌaʃˈɔlˠu# | 292 : l > lˠ / [-cons] __ [-front,+syl]
*#fˌaʃˈɔːlˠu# | 298 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#fˌaʃˈuəlˠu# | 302 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌaʃˈuo̯lˠu# | 308 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌaʃˈuo̯lˠə# | 339 : [-stres,+round] > ə / __ #
*#fˌaʃˈuo̯lˠ# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fˌaʃˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#fˌaʃˈuo̯lˠ#
*#fˌaʃˈua̯lˠ# | 481 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌaʃˈua̯lˠ#
Old North Tosk stage form : *#fˌaʃˈua̯lˠ#
*#faʃˈua̯lˠ# | 531 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#faʃˈua̯lˠ#
