Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1659:
... >>> *#vˈar# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɒrnə# | 245 : ʊ > ə / __ #
*#wˈɒɾnə# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#wˈɒɾnə#
*#wˈɒrːə# | 339 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#wˈɒːrːə# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɒːrː# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˈɒːrː#
*#wˈɔːrː# | 460 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˈɔːr# | 512 : rː > r 
Proto-Tosk-SGheg stage form : *#wˈɔːr#
*#wˈaːr# | 554 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈaːr# | 555 : w > v 
Proto-Tosk stage form : *#vˈaːr#
*#vˈar# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
