Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1440:
... >>> *#bňąu…ĺ…°# ( GOLD : #bňąu…ĺ…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňąur…°u# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňą är…° ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bňą är…° ä#
*#bňąur…°u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňąur…°u#
Late Proto-Albanian I stage form : *#bňąur…°u#
*#bňąu…ĺ…°u# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *#bňąu…ĺ…°u#
*#bňąuňź…ĺ…°u# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bňąuňź…ĺ…°…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#bňąuňź…ĺ…°# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#bňąuňź…ĺ…°#
Proto-Tosk-SGheg stage form : *#bňąuňź…ĺ…°#
Proto-Tosk stage form : *#bňąuňź…ĺ…°#
*#bňąu…ĺ…°# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąu…ĺ…°#
Final form : *#bňąu…ĺ…°#
