Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1481:
... >>> *#f…Ēnňą…õ…ĺ# ( GOLD : #f…ônňą…õ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fňĆonňźňą…Ďňźrju# | 124 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#fňĆonňźňą…Ďrju# | 150 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňĆonňźňą…Ďrju#
*#fňĆonňź…™ŐĮňą…Ďrju# | 186 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#fňĆonňź…™ŐĮňą…Ďru# | 195 : [+front,-syl,-cons] > ‚ąÖ / [+cons,wlab,!wson] __ [-prim,+round]
*#fňĆonňźňąeru# | 205 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#fňĆonňźňąeru#
*#fňĆ…Ēnňźňąeru# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ēnňźňąe…ĺu# | 272 : r > …ĺ 
*#fňĆ…ĒŐÉnňźňąe…ĺu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆ…ĒŐÉnňźňąe…ĺu#
*#fňĆ…ĒŐÉnňźňąeňź…ĺu# | 346 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#fňĆ…ĒŐÉnňźňą…õňź…ĺu# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…ĒŐÉnňźňą…õňź…ĺ…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#fňĆ…ĒŐÉnňźňą…õňź…ĺ# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňĆ…ĒŐÉnňźňą…õňź…ĺ#
Proto-Tosk-SGheg stage form : *#fňĆ…ĒŐÉnňźňą…õňź…ĺ#
*#fňĆ…Ēnňźňą…õňź…ĺ# | 544 : [-prim,-cons] > [-nas] 
*#fňĆ…Ēnňą…õňź…ĺ# | 551 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#fňĆ…Ēnňą…õňź…ĺ#
*#fňĆ…Ēnňą…õ…ĺ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňĆ…Ēnňą…õ…ĺ#
*#f…Ēnňą…õ…ĺ# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#f…Ēnňą…õ…ĺ#
