Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1759:
... >>> *#mjˈɛk# ( GOLD : #mjˈɛk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈediku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɛdɪkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛdɪkʊ#
*#mˈɛdɪku# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛdeku# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɛdeku#
*#mˈɛdɪku# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˈɛðɪku# | 156 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#mˈɛðɪku#
*#mˈɛːðɪku# | 220 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#mˈɛːðku# | 247 : [-stres] > ∅ / ð __ [-son]
Late Proto-Albanian II stage form : *#mˈɛːðku#
*#mˈiəðku# | 281 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˈie̯ðku# | 289 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#mjˈɛːðku# | 290 : ˈi e̯ > j ˈɛː / __ ð
*#mjˈɛːku# | 291 : ð > ∅ / __ [+cons]
*#mjˈɛːkə# | 318 : [-stres,+round] > ə / __ #
*#mjˈɛːk# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mjˈɛːk#
Proto-Tosk-SGheg stage form : *#mjˈɛːk#
Proto-Tosk stage form : *#mjˈɛːk#
*#mjˈɛk# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mjˈɛk#
Final form : *#mjˈɛk#
