Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#lˠˈəɾə# ( GOLD : #lˠˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦˌɔːlˈenɑː# | 48 : [+lo,+syl] > [+back,-front] 
*#ɦˌɔːlˈenɑ# | 64 : ɑː > ɑ 
*#ˌɔːlˈenɑ# | 69 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#ˌɔːlˈenɑ#
*#ˌɔːlˈɛnɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈɛnɑ# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔlˈɛnɑ#
*#ˌolˈɛnɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈɛnɑ#
*#ˌʊlˈanɑ# | 172 : [+back,-prim] [+cor] [+front,-hi,+prim] > ˌʊ [+cor] ˈa/ __ [+nas] ( [-syl] )* [+lo]
*#ʊlˈanɑ# | 173 : ˌʊ > ʊ / # __
*#ɔːʷlˈanɑ# | 214 : [-prim,+round] > [+long] / # __ [-lab]
*#ɔːʷlˈana# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɔːʷlˈana#
*#ʊlˈana# | 259 : [-prim,-nas] > [-long,-splng] / # __
*#ɔːʷlˈana# | 270 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ɔːʷlˈaɾ̃a# | 299 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɔːʷlˈãɾ̃a# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɔːʷlˈãɾ̃a#
*#ɔːʷlˠˈãɾ̃a# | 333 : l > lˠ / [-cons] __ [+lo]
*#ɔːʷlˠˈãɾ̃ə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ɔːʷlˠˈãɾ̃ə#
*#ʊlˠˈãɾ̃ə# | 438 : [+hi,-tense,+syl] > [-long,-splng] 
*#lˠˈãɾ̃ə# | 473 : [+hi,-tense,-stres,-cons] > ∅ 
Proto-Tosk-SGheg stage form : *#lˠˈãɾ̃ə#
*#lˠˈə̃ɾ̃ə# | 547 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lˠˈə̃ɾ̃ə#
*#lˠˈəɾ̃ə# | 550 : [-cons,+nas] > [-nas] 
*#lˠˈəɾə# | 553 : ɾ̃ > ɾ 
Old North Tosk stage form : *#lˠˈəɾə#
Final form : *#lˠˈəɾə#
