Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1535:
... >>> *#hˈalˠð# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɑldʊ# | 201 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˈɑldə# | 204 : ʊ > ə / __ #
*#xˈɑlðə# | 248 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#xˈɑlðə#
*#xˈɑːlðə# | 305 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɑːlð# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#xˈɑːlð#
*#xˈɑːlˠð# | 375 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] #
*#xˈaːlˠð# | 435 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˈaːlˠð#
*#hˈaːlˠð# | 439 : x > h 
Proto-Tosk stage form : *#hˈaːlˠð#
*#hˈalˠð# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈalˠð#
Final form : *#hˈalˠð#
