Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :301:
... >>> *#kɾˈiʃt# ( GOLD : #kɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˈistum# | 93 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#krˈistum#
Late Proto-Albanian I stage form : *#krˈistum#
*#kɾˈistum# | 239 : r > ɾ 
*#kɾˈiʃtum# | 248 : s > ʃ 
*#kɾˈiʃtũm# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˈiʃtũm#
*#kɾˈiːʃtũm# | 342 : [+prim] > [+long] / __ [+strid]
*#kɾˈiːʃtũ# | 343 : {m;n;s} > {∅;∅;∅} / __ #
*#kɾˈiːʃtə# | 344 : [-stres,+round] > ə / __ #
*#kɾˈiːʃt# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kɾˈiːʃt#
Proto-Tosk-SGheg stage form : *#kɾˈiːʃt#
Proto-Tosk stage form : *#kɾˈiːʃt#
*#kɾˈiʃt# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈiʃt#
Final form : *#kɾˈiʃt#
