Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1181:
... >>> *#vaɾbˈɛt͡s# ( GOLD : #ɾabˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#wˌɒrbˈɪt͡sɪ#
*#wˌɒrbˈɛt͡sɪ# | 218 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#wˌɒrbˈɛt͡sə# | 219 : ɪ > ə 
*#wˌɒrbˈɛːt͡sə# | 252 : [+prim] > [+long] / __ [+strid]
*#wˌɒrbˈɛːt͡s# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌɒrbˈɛːt͡s#
*#wˌɔrbˈɛːt͡s# | 298 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɔɾbˈɛːt͡s# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wˌɔɾbˈɛːt͡s#
*#wˌaɾbˈɛːt͡s# | 336 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˌaɾbˈɛːt͡s# | 337 : w > v 
Proto-Tosk stage form : *#vˌaɾbˈɛːt͡s#
*#vˌaɾbˈɛt͡s# | 358 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌaɾbˈɛt͡s#
*#vaɾbˈɛt͡s# | 369 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vaɾbˈɛt͡s#
