Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1598:
... >>> *#vəɾt͡ʃnˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 200 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 201 : ʊ > ∅ 
*#swˌɪrstnˈikə# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃwˌɪrʃtnˈikə# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪrʃtnˈikə#
*#ʃwərʃtnˈikə# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃwərʃtnˈik# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃwərʃtnˈik#
*#ʃvərʃtnˈik# | 330 : w > v / [+cons] __
*#vərʃtnˈik# | 333 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#vərʃnˈik# | 362 : [-cont] > ∅ / @ __ [+nas,+cons]
*#vəɾʃnˈik# | 375 : r > ɾ 
*#vɾʃnˈik# | 381 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ʃnˈik# | 384 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ʃnˈik#
Proto-Tosk stage form : *#vɾ̩ʃnˈik#
Old North Tosk stage form : *#vɾ̩ʃnˈik#
*#vəɾʃnˈik# | 434 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#vəɾt͡ʃnˈik# | 436 : ʃ > t͡ʃ / [+cons] __ [+cons,+nas]
Final form : *#vəɾt͡ʃnˈik#
