Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :49:
... >>> *#ˈəɲɟəlˠ# ( GOLD : #ˈəɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɑnɟɛlu# | 293 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈɑ̃nɟɛlu# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɑ̃nɟɛlu#
*#ˈɑ̃nɟəlu# | 329 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#ˈɑ̃nɟəlˠu# | 340 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˈɑ̃nɟəlˠə# | 392 : [-stres,+round,-lo] > ə / __ #
*#ˈɑ̃nɟəlˠ# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɑ̃nɟəlˠ#
*#ˈɑ̃ɲɟəlˠ# | 478 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˈɑ̃ɲɟlˠ# | 509 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɑ̃ɲɟ?0# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˈãɲɟ?0# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˈãɲɟ?0#
*#ˈə̃ɲɟ?0# | 559 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟ?0#
*#ˈəɲɟ?0# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟ?0#
*#ˈəɲɟə?0# | 588 : ∅ > ə / __ [+cons,+syl]
*#ˈəɲɟəlˠ# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈəɲɟəlˠ#
