Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :33:
... >>> *#armʃˈua̯ɾ# ( GOLD : #hamʃˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrmˌissˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrmˌissˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˌɪssˈɑːrjʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɒːrjʊ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrmˌɪssˈɒːrʊ# | 86 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#ˌɑrmˌɪssˈɒːrʊ#
*#ˌɑrmˌɪssˈɔːrʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɔrʊ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑrmˌɪssˈoru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌessˈoru# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmˌessˈoru#
*#ˌɑrːmˌessˈoru# | 149 : r > rː / # [-prim,-round] ( [-cons,-syl] ) __ 
*#ˌɑːrːmˌessˈoru# | 170 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːmˌessˈoru# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːmˌessˈoru#
*#ˌaːrːmˌessˈɔru# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːmˌessˈɔru# | 194 : [-prim] > [-long,-splng] / # __ 
*#ˌarːmˌessˈɔːru# | 199 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ˌarːmˌessˈuəru# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌarːmˌɛssˈuəru# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːmˌɛssˈuo̯ru# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌarːməssˈuo̯ru# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ˌarːməsˈuo̯ru# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ˌarːməʃˈuo̯ru# | 230 : s > ʃ 
*#ˌarːməʃˈuo̯rə# | 245 : [-stres,+round] > ə / __ #
*#ˌarːməʃˈuo̯r# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˌarːməʃˈuo̯r#
Proto-Tosk-SGheg stage form : *#ˌarːməʃˈuo̯r#
*#ˌarːməʃˈua̯r# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#ˌarːməʃˈua̯ɾ# | 310 : r > ɾ 
*#ˌarməʃˈua̯ɾ# | 311 : rː > r 
Proto-Tosk stage form : *#ˌarməʃˈua̯ɾ#
*#ˌarmʃˈua̯ɾ# | 321 : ə > ∅ / @ [+nas] __ [-son,+cons]
Old North Tosk stage form : *#ˌarmʃˈua̯ɾ#
*#armʃˈua̯ɾ# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#armʃˈua̯ɾ#
