Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1100:
... >>> *#lˠˈənt͡skə# ( GOLD : #lˈənt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɑnɡʊskɑ# | 220 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#lˈɑnɡskɑ# | 238 : ʊ > ∅ 
*#lˈɑnɡt͡skɑ# | 254 : s > t͡s / [+cons] __ [+cons,-cor]
*#lˈɑ̃nɡt͡skɑ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈɑ̃nɡt͡skɑ#
*#lˈɑ̃nkt͡skɑ# | 361 : [-son] > [-voi] / __ [-voi]
*#lˈɑ̃nɡt͡skɑ# | 404 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#lˈɑ̃nɡt͡skɑ#
*#lˠˈɑ̃nɡt͡skɑ# | 436 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈɑ̃nt͡skɑ# | 450 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
*#lˠˈãnt͡ska# | 519 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈãnt͡ska#
*#lˠˈə̃nt͡ska# | 538 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lˠˈə̃nt͡ska#
*#lˠˈənt͡ska# | 541 : [-cons,+nas] > [-nas] 
*#lˠˈənt͡skə# | 561 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˠˈənt͡skə#
Final form : *#lˠˈənt͡skə#
