Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1151:
... >>> *#rňąip…ô# ( GOLD : #rňąip…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňąip…Ď# | 104 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rňąip…Ď#
Middle Proto-Albanian II stage form : *#rňąip…Ď#
*#rňźňąip…Ď# | 215 : {w r;r} > {rňź;rňź} / # __
*#rňźňąipa# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňąipa#
Late Proto-Albanian II stage form : *#rňźňąipa#
Late Proto-Albanian III stage form : *#rňźňąipa#
*#rňąipa# | 500 : rňź > r 
*#rňąip…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#rňąip…ô#
Proto-Tosk stage form : *#rňąip…ô#
Old North Tosk stage form : *#rňąip…ô#
Final form : *#rňąip…ô#
