Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1301:
... >>> *#palˠˈəmə# ( GOLD : #pəlˠˈəmbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˌɑlˈɑmɑː# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#pˌɑlˈɑmɑː#
Middle Proto-Albanian I stage form : *#pˌɑlˈɑmɑː#
*#pˌɑlˠˈɑmɑː# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#pˌɑlˠˈɑmɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑlˠˈɑmɑ#
*#pˌalˠˈama# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌalˠˈama#
Late Proto-Albanian II stage form : *#pˌalˠˈama#
*#pˌalˠˈamə# | 269 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˌalˠˈãmə# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌalˠˈãmə#
Proto-Tosk-SGheg stage form : *#pˌalˠˈãmə#
*#pˌalˠˈə̃mə# | 350 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌalˠˈə̃mə#
*#pˌalˠˈəmə# | 355 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌalˠˈəmə#
*#palˠˈəmə# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#palˠˈəmə#
