Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :209:
... >>> *#kˈɔstəɾ# ( GOLD : #kˈɔstəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˈɒstɾɑ# | 422 : r > ɾ 
*#kˈɔstɾɑ# | 441 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔstɾə# | 493 : [+lo,-stres] > ə / [+cons] [+son,+cons,-nas,-lat] __ #
*#kˈɔstɾ# | 495 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#kˈɔstɾ̩# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈɔstɾ̩#
Proto-Tosk stage form : *#kˈɔstɾ̩#
Old North Tosk stage form : *#kˈɔstɾ̩#
*#kˈɔstəɾ̩# | 576 : ∅ > ə / __ [+cons,+syl]
*#kˈɔstəɾ# | 577 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈɔstəɾ#
