Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1455:
... >>> *#fňą…õl…ô# ( GOLD : #fňą…õl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆofňąell…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ēfňą…õll…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ äfňą…õll…Ď# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ äfňą…õll…Ď#
*#ňĆ äfňą…õlňź…Ď# | 128 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#ňĆufňą…õlňź…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆufňą…õlňź…Ď#
*#fňą…õlňź…Ď# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
*#fňą…õlňźa# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňą…õlňźa#
Late Proto-Albanian II stage form : *#fňą…õlňźa#
*#fňą…õňźlňźa# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#fňą…õňźlňźa#
*#fňą…õňźlňź…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#fňą…õňźlňź…ô#
Proto-Tosk stage form : *#fňą…õňźlňź…ô#
*#fňą…õl…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňą…õl…ô#
Final form : *#fňą…õl…ô#
