Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1449:
... >>> *#buvəlˈit͡sə# ( GOLD : #bua̯lˠˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌuwɒlˈit͡sɑ# | 192 : [+syl,+back,+hi,-lat] > [+round,+lab] 
*#bˌuwəlˈit͡sɑ# | 257 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bˌuwəlˈit͡sɑ#
*#bˌuwəlˈiːt͡sɑ# | 309 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#bˌuwəlˈiːt͡sɑ#
*#bˌuwəlˈiːt͡sa# | 438 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌuwəlˈiːt͡sa#
*#bˌuvəlˈiːt͡sa# | 441 : w > v 
Proto-Tosk stage form : *#bˌuvəlˈiːt͡sa#
*#bˌuvəlˈiːt͡sə# | 477 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bˌuvəlˈit͡sə# | 478 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌuvəlˈit͡sə#
*#buvəlˈit͡sə# | 489 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#buvəlˈit͡sə#
