Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1305:
... >>> *#pipˈij# ( GOLD : #pipˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiːpˈiːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌiːpˈiːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌiːpˈiːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌipˈinjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌipˈinjɔ#
*#pˌipˈiɲɔ# | 96 : n j > ɲ 
*#pˌipˈiɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌipˈiɲo#
Late Proto-Albanian I stage form : *#pˌipˈiɲo#
*#pˌipˈiɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˌipˈiɲɔ#
*#pˌiːpˈiɲɔ# | 231 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pcont,-back] ( @ )* [+prim]
*#pˌiːpˈiɲə# | 302 : [-stres,+round] > ə / __ #
*#pˌiːpˈiɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌiːpˈĩɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌiːpˈĩɲ#
Proto-Tosk-SGheg stage form : *#pˌiːpˈĩɲ#
Proto-Tosk stage form : *#pˌiːpˈĩɲ#
*#pˌiːpˈiɲ# | 437 : [-cons,+nas] > [-nas] 
*#pˌipˈiɲ# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌipˈiɲ#
*#pˌipˈij# | 464 : ɲ > j / [+hi,+front] __ #
*#pipˈij# | 465 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pipˈij#
