Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :456:
... >>> *#cɛpˈalˠə# ( GOLD : #cɛpˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˌɛpˈɑðlɑ# | 254 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#klˌɛpˈɑðlɑ#
*#klˌɛpˈɑlɑ# | 291 : ð > ∅ / __ [+cons]
*#klˌɛpˈɑːlɑ# | 315 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#klˌɛpˈɑːlɑ#
*#klˌɛpˈɑːlˠɑ# | 443 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kʎˌɛpˈɑːlˠɑ# | 445 : l > ʎ / [-cont,+hi] __
*#kʎˌɛpˈaːlˠa# | 450 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kʎˌɛpˈaːlˠa#
Proto-Tosk stage form : *#kʎˌɛpˈaːlˠa#
*#kjˌɛpˈaːlˠa# | 483 : ʎ > j 
*#cˌɛpˈaːlˠa# | 484 : [+back,-cont] j > [-back,+front] ∅
*#cˌɛpˈaːlˠə# | 490 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#cˌɛpˈalˠə# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌɛpˈalˠə#
*#cɛpˈalˠə# | 505 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛpˈalˠə#
