Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :421:
... >>> *#uʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoskitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoskitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔskɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔskɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔskɪtˈɒːnjɔ#
*#ˌɔskɪtˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɔsktˈɒːɲɔ# | 111 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ˌɔsktˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔsktˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌosktˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌosktˈoɲo#
*#ˌostˈoɲo# | 147 : [+cons] > ∅ / [+cons] __ [-son]
*#ˌoːstˈoɲo# | 181 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːstˈoɲo#
*#ˌɔːstˈɔɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔstˈɔɲɔ# | 223 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːstˈɔɲɔ# | 234 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌɔːʃtˈɔɲɔ# | 239 : s > ʃ 
*#ˌuːʃtˈɔɲɔ# | 240 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːʃtˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːʃtˈɔ̃ɲɔ#
*#ˌuːʃtˈɔ̃ɲə# | 330 : [-stres,+round] > ə / __ #
*#ˌuːʃtˈɔ̃ɲ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˌuːʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuːʃtˈɔ̃ɲ#
*#ˌuːʃtˈɔɲ# | 489 : [-cons,+nas] > [-nas] 
*#ˌuʃtˈɔɲ# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuʃtˈɔɲ#
*#ˌuʃtˈɔj# | 519 : ɲ > j / [-hi] __ #
*#uʃtˈɔj# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uʃtˈɔj#
