Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1179:
... >>> *#rňąyeŐĮlň†# ( GOLD : #rňąyeŐĮlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďwreňąolu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďwrjňąolu# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďwrjňą…Ēl ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďwrjňą…Ēl ä#
*#ňĆ…Ďwrjňąolu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďwrjňąolu#
*#ňĆ…Ďwrňźjňąolu# | 177 : {r r;r} > {rňź;rňź} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#ňĆ…Ďő≤rňźjňąolu# | 180 : w > ő≤ 
*#ňĆ…Ďwrňźjňąolu# | 183 : ő≤ > w / [-cons] __
*#ňĆ…Ďwrňź…™ŐĮňąolu# | 203 : j > …™ŐĮ / [-lab] __ [+stres,-hi]
*#ňĆ…Ďwrňźňą√łlu# | 205 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#wrňźňą√łlu# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#rňźňą√łlu# | 217 : [-cons,-syl] > ‚ąÖ / # __ [+cons]
Late Proto-Albanian I stage form : *#rňźňą√łlu#
*#rňźňąŇďlu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rňźňąŇďlu#
*#rňźňąŇďlň†u# | 337 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#rňźňąŇďňźlň†u# | 347 : [+prim,-lo] > [+long] / __ lň† ( [-lo,-cons] ) #
*#rňźňąy…ôlň†u# | 351 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#rňźňąy√łŐĮlň†u# | 355 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rňźňąyeŐĮlň†u# | 362 : [+front,-cons,-hi] > [-round,-lab] 
*#rňźňąyeŐĮlň†…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#rňźňąyeŐĮlň†# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňąyeŐĮlň†#
*#rňąyeŐĮlň†# | 497 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąyeŐĮlň†#
Proto-Tosk stage form : *#rňąyeŐĮlň†#
Old North Tosk stage form : *#rňąyeŐĮlň†#
Final form : *#rňąyeŐĮlň†#
