Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1716:
... >>> *#vulkɔlˠˈak# ( GOLD : #vuɾkɔlˠˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊlkɒdlˈɑkə# | 194 : ʊ > ə / __ #
*#wˌʊlkɒːdlˈɑkə# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#wˌʊlkɒːdlˈɑkə#
*#wˌʊlkɒːðlˈɑkə# | 251 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#wˌʊlkɒːðlˈɑk# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌʊlkɒːðlˈɑk#
*#wˌʊlkɔːðlˈɑk# | 314 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌʊlkɔːlˈɑk# | 321 : [+cor,+voi] > ∅ / __ l
*#wˌulkɔːlˈɑk# | 329 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˠˈɑk# | 330 : l > lˠ / [+syl] __ [+syl,+back]
*#wˌuʎkɔːlˠˈɑk# | 345 : l > ʎ / __ k
*#wˌulkɔːlˠˈɑk# | 347 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#wˌulkɔːlˠˈak# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˌulkɔːlˠˈak#
*#vˌulkɔːlˠˈak# | 353 : w > v 
Proto-Tosk stage form : *#vˌulkɔːlˠˈak#
*#vˌulkɔlˠˈak# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌulkɔlˠˈak#
*#vulkɔlˠˈak# | 385 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulkɔlˠˈak#
