Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :816:
... >>> *#tɾəfˈɔjə# ( GOLD : #təɾfˈɔjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈoljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪfˈɔljɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɔljɑ#
*#trˌɪfˈɔʎɑ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#trˌɪfˈoʎɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎɑ#
*#trˌefˈoʎa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌefˈoʎa#
*#trˌefˈɔʎa# | 186 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛfˈɔʎa# | 211 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəfˈɔʎa# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#trəfˈɔːʎa# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#trəfˈɔːʎə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#trəfˈɔːʎə#
*#tɾəfˈɔːʎə# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾəfˈɔːʎə#
Proto-Tosk stage form : *#tɾəfˈɔːʎə#
*#tɾəfˈɔːjə# | 337 : ʎ > j 
*#tɾəfˈɔjə# | 344 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾəfˈɔjə#
Final form : *#tɾəfˈɔjə#
