Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1704:
... >>> *#məlˠɲɟˈɛj# ( GOLD : #malˠəɲɟˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑlˌɑnɡˈenjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlˌɑnɡˈɛnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlˌɑnɡˈɛnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑlˌɑnɡˈɛnjo#
*#mˌɑlˌɑnɡˈɛɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
Middle Proto-Albanian II stage form : *#mˌɑlˌɑnɡˈɛɲo#
*#mˌalˌanɡˈɛɲo# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalˌanɡˈɛɲo#
*#mˌalˌanɡˈɛɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌalˌanɟˈɛɲɔ# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mələnɟˈɛɲɔ# | 296 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mələ̃nɟˈɛ̃ɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mələ̃nɟˈɛ̃ɲɔ#
*#məlˠə̃nɟˈɛ̃ɲɔ# | 332 : l > lˠ / [-cons] __ [-front,+syl]
*#məlˠə̃nɟˈɛ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#məlˠə̃nɟˈɛ̃ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məlˠə̃nɟˈɛ̃ɲ#
*#məlˠnɟˈɛ̃ɲ# | 457 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#məlˠɲɟˈɛ̃ɲ# | 470 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mlˠɲɟˈɛ̃ɲ# | 502 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m?0ɲɟˈɛ̃ɲ# | 511 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m?0ɲɟˈɛ̃ɲ#
Proto-Tosk stage form : *#m?0ɲɟˈɛ̃ɲ#
*#m?0ɲɟˈɛɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#m?0ɲɟˈɛɲ#
*#mə?0ɲɟˈɛɲ# | 578 : ∅ > ə / __ [+cons,+syl]
*#məlˠɲɟˈɛɲ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məlˠɲɟˈɛj# | 584 : ɲ > j / [-hi] __ #
Final form : *#məlˠɲɟˈɛj#
