Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :579:
... >>> *#ʃtmˈɔj# ( GOLD : #t͡ʃmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɛstimˈɑːnioː# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ˌɛstimˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstimˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstɪmˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstɪmˈɒːnjɔ#
*#ˌɛstɪmˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɛstɪmˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛstɪmˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstemˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstemˈoɲo#
*#ˌɛstɪmˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#stɪmˈoɲo# | 173 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stɪmˈoɲo#
*#stɪmˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtɪmˈɔɲɔ# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtɪmˈɔɲɔ#
*#ʃtəmˈɔɲɔ# | 234 : ɪ > ə 
*#ʃtəmˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#ʃtəmˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtə̃mˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃtə̃mˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃mˈɔ̃ɲ#
*#ʃtmˈɔ̃ɲ# | 364 : [-prim,-back,-cons] > ∅ / t __ [+nas]
*#ʃtmˈɔɲ# | 366 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtmˈɔɲ#
*#ʃtmˈɔj# | 384 : ɲ > j / [-hi] __ #
Final form : *#ʃtmˈɔj#
