Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :466:
... >>> *#cˈipəɾ# ( GOLD : #cˈipəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈipreum# | 72 : [+front,+syl] > [-round,-lab] 
*#kˈipreu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈiprju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɪprjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪprjʊ#
*#kˈɪprju# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈiprju# | 160 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#kˈiprju#
*#kˈipru# | 206 : [+front,-syl,-cons] > ∅ / [+lab,-voi] [+son] __ [+syl]
Late Proto-Albanian I stage form : *#kˈipru#
*#kˈipɾu# | 281 : r > ɾ 
*#cˈipɾu# | 299 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈipɾu#
*#cˈipɾə# | 401 : [-stres,+round,-lo] > ə / __ #
*#cˈipɾ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈipɾ#
*#cˈipɾ̩# | 532 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈipɾ̩#
Proto-Tosk stage form : *#cˈipɾ̩#
Old North Tosk stage form : *#cˈipɾ̩#
*#cˈipəɾ̩# | 603 : ∅ > ə / __ [+cons,+syl]
*#cˈipəɾ# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈipəɾ#
