Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1260:
... >>> *#pəʃkətˈaɾ# ( GOLD : #pɛʃkətˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiskɑtˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɪskɑtˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɪskɑtˈoːrɛ#
*#pˌɪskɑtˈɒːrɛ# | 119 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#pˌɪskɑtˈɔːrɛ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪskɑtˈɔrɛ# | 134 : [+syl] > [-long,-splng] 
*#pˌɪskɑtˈorɛ# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌeskɑtˈorɛ# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌeskɑtˈorɛ#
*#pˌeskɑtˈorɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌeskatˈorɪ# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌeskatˈorɪ#
*#pˌeskatˈɔrɪ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeskatˈɔɾɪ# | 228 : r > ɾ 
*#pˌeskatˈɔːɾɪ# | 239 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#pˌeʃkatˈɔːɾɪ# | 240 : s > ʃ 
*#pˌeʃkətˈɔːɾɪ# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃkətˈɔːɾɪ# | 264 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pəʃkətˈɔːɾɪ#
*#pəʃkətˈuəɾɪ# | 281 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pəʃkətˈuəɾə# | 287 : ɪ > ə 
*#pəʃkətˈuo̯ɾə# | 289 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#pəʃkətˈuo̯ɾ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pəʃkətˈaɾ# | 322 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
Late Proto-Albanian III stage form : *#pəʃkətˈaɾ#
Proto-Tosk-SGheg stage form : *#pəʃkətˈaɾ#
Proto-Tosk stage form : *#pəʃkətˈaɾ#
Old North Tosk stage form : *#pəʃkətˈaɾ#
Final form : *#pəʃkətˈaɾ#
