Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :532:
... >>> *#ɟyndˈyɾə# ( GOLD : #ɟymtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːnktˈuːrɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuːnktˈuːrɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɟˌuːnktˈuːrɑ# | 102 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌuːnktˈuːrɑ#
*#ɟˌyːnktˈyːrɑ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌynktˈyrɑ# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɟˌynktˈyrɑ#
*#ɟˌyntˈyrɑ# | 170 : [+cons] > ∅ / [+cons] __ [-son]
*#ɟˌyntˈyra# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɟˌyntˈyra#
*#ɟˌyntˈyɾa# | 266 : r > ɾ 
*#ɟˌyːntˈyɾa# | 269 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɟˌỹːntˈyɾa# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌỹːntˈyɾa#
*#ɟˌỹːntˈyːɾa# | 381 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟˌỹːntˈyːɾə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˌỹːndˈyːɾə# | 413 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ɟˌỹːndˈyːɾə#
Proto-Tosk-SGheg stage form : *#ɟˌỹːndˈyːɾə#
Proto-Tosk stage form : *#ɟˌỹːndˈyːɾə#
*#ɟˌyːndˈyːɾə# | 550 : [-cons,+nas] > [-nas] 
*#ɟˌyndˈyɾə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌyndˈyɾə#
*#ɟyndˈyɾə# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟyndˈyɾə#
