Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :603:
... >>> *#ʃəɲtɾəndˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑɲtɑtrˌiːnitˈɑːtem# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲttrˌiːnitˈɑːtem# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#sˌɑɲttrˌiːntˈɑːtem# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑɲttrˌintˈɑtem# | 131 : [+syl] > [-long,-splng] 
*#sˌɑɲtrˌintˈɑtem# | 142 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#sˌɑɲtrˌintˈɑtem#
*#sˌɑɲtrˌintˈɑtɪm# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑɲtrˌintɪ̯ˈɑtɪm# | 157 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌɑɲtrˌintjˈɑtɪm# | 166 : ɪ̯ > j 
*#sˌɑɲtrˌintˈetɪm# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌaɲtrˌintˈetɪm# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtrˌintˈetɪm#
*#ʃˌaɲtrˌintˈetɪm# | 217 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌaɲtrˌintˈetɪm#
*#ʃˌaɲtrˌintˈetəm# | 225 : ɪ > ə 
*#ʃˌaɲtrˌintˈɛtəm# | 226 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌaɲtrəntˈɛtəm# | 229 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtrəndˈɛtəm# | 245 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌaɲtrəndˈɛtə# | 259 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtrəndˈɛt# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtrə̃ndˈɛt# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãɲtrə̃ndˈɛt#
*#ʃˌãɲtɾə̃ndˈɛt# | 323 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˌãɲtɾə̃ndˈɛt#
*#ʃˌə̃ɲtɾə̃ndˈɛt# | 351 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtɾə̃ndˈɛt#
*#ʃˌəɲtɾəndˈɛt# | 356 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəɲtɾəndˈɛt#
*#ʃəɲtɾəndˈɛt# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəɲtɾəndˈɛt#
