Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :833:
... >>> *#tˈɔɾkulˠ# ( GOLD : #tˈɔɾkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈorkulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɔrkʊlʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɔrkʊlʊ#
*#tˈorkulu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈorkulu#
Late Proto-Albanian I stage form : *#tˈorkulu#
*#tˈɔrkulu# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔɾkulu# | 253 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈɔɾkulu#
*#tˈɔɾkulˠu# | 319 : l > lˠ / [-cons] __ [-front,+syl]
*#tˈɔːɾkulˠu# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɔːɾkulˠə# | 371 : [-stres,+round,-lo] > ə / __ #
*#tˈɔːɾkulˠ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɔːɾkulˠ#
Proto-Tosk-SGheg stage form : *#tˈɔːɾkulˠ#
Proto-Tosk stage form : *#tˈɔːɾkulˠ#
*#tˈɔɾkulˠ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈɔɾkulˠ#
Final form : *#tˈɔɾkulˠ#
