Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1196:
... >>> *#raʃcˈɛl# ( GOLD : #raʃcˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑːstˈellu# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˌɑːstˈɛllʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˌɑːstˈɛllʊ#
*#rˌɑːstˈɛlːʊ# | 104 : l [+cor,+voi] > lː
*#rːˌɑːstˈɛlːʊ# | 105 : {w r;r} > {rː;rː} / # __
*#rːˌɑstˈɛlːʊ# | 129 : [+syl] > [-long,-splng] 
*#rːˌɑstˈɛlːu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑstˈɛlːu#
*#rːˌastˈɛlːu# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌastˈɛlːu#
*#rːˌastˈɛːlːu# | 226 : ˈɛ > ˈɛː / s t __ [+lat]
*#rːˌaʃtˈɛːlːu# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#rːˌaʃtˈɛːlːu#
*#rːˌaʃtˈiəlːu# | 315 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#rːˌaʃtˈie̯lːu# | 320 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#rːˌaʃtˈie̯lːə# | 354 : [-stres,+round,-lo] > ə / __ #
*#rːˌaʃtˈie̯lː# | 358 : [-back,-front,-stres] > ∅ / __ #
*#rːˌaʃtjˈɛlː# | 393 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#rːˌaʃtjˈɛlː#
*#rːˌaʃcˈɛlː# | 399 : [-voi,+cor,-cont] j > c
*#rˌaʃcˈɛlː# | 464 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌaʃcˈɛlː#
Proto-Tosk stage form : *#rˌaʃcˈɛlː#
*#rˌaʃcˈɛl# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌaʃcˈɛl#
*#raʃcˈɛl# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#raʃcˈɛl#
