Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :332:
... >>> *#ɡazəmˈɛnd# ( GOLD : #ɡazmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˌɑwdiumˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˌɑwdjumˈentu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɑwdjʊmˈɛntʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˌɑwdjʊmˈɛntʊ#
*#ɡˌɑwdjumˈɛntu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑwd͡ʒjumˈɛntu# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˌɑwd͡ʒjumˈɛntu#
*#ɡˌɑβd͡ʒjumˈɛntu# | 151 : w > β 
*#ɡˌɑwd͡ʒjumˈɛntu# | 152 : β > w / [-cons] __
*#ɡˌɑwd͡ʒumˈɛntu# | 159 : j > ∅ / [+cons,+front] __
*#ɡˌɑːd͡ʒumˈɛntu# | 174 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ɡˌaːd͡ʒumˈɛntu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˌaːd͡ʒumˈɛntu#
*#ɡˌaːd͡ʒəmˈɛntu# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌaːd͡ʒəmˈɛndu# | 233 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ɡˌaːd͡ʒəmˈɛndə# | 249 : [-stres,+round] > ə / __ #
*#ɡˌaːd͡ʒəmˈɛnd# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌaːd͡ʒə̃mˈɛ̃nd# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡˌaːzə̃mˈɛ̃nd# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˌaːzə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#ɡˌaːzə̃mˈɛ̃nd#
Proto-Tosk stage form : *#ɡˌaːzə̃mˈɛ̃nd#
*#ɡˌaːzəmˈɛnd# | 341 : [-cons,+nas] > [-nas] 
*#ɡˌazəmˈɛnd# | 351 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌazəmˈɛnd#
*#ɡazəmˈɛnd# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡazəmˈɛnd#
