Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1871:
... >>> *#nɛpˈɛsə# ( GOLD : #mbˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌepˈoːtjɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌɛpˈoːtjɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˌɛpˈoːtjɑ#
*#nˌɛpˈøːtjɑ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#nˌɛpˈøtjɑ# | 152 : [+syl] > [-long,-splng] 
*#nˌɛpˈøt͡ʃjɑ# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#nˌɛpˈøt͡ʃjɑ#
*#nˌɛpˈøt͡ʃɑ# | 196 : j > ∅ / [+cons,+front] __
*#nˌɛpˈøt͡ʃa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌɛpˈøt͡ʃa#
*#nˌɛpˈœt͡ʃa# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɛpˈœsa# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#nˌɛpˈœsa#
*#nˌɛpˈɛsa# | 366 : [+front,-cons,-hi] > [-round,-lab] 
*#nˌɛpˈɛːsa# | 392 : [+prim] > [+long] / __ [+strid]
*#nˌɛpˈɛːsə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˌɛpˈɛːsə#
Proto-Tosk-SGheg stage form : *#nˌɛpˈɛːsə#
Proto-Tosk stage form : *#nˌɛpˈɛːsə#
*#nˌɛpˈɛsə# | 586 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌɛpˈɛsə#
*#nɛpˈɛsə# | 603 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#nɛpˈɛsə#
