Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1275:
... >>> *#mbəɾtˈɔɾ# ( GOLD : #pɛɾəndˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˌerˌɑːtˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrˌɑːtˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˌɛrˌɑːtˈoːrɛ#
*#ˌɪmpˌɛrˌɑːtˈɒːrɛ# | 119 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɪmpˌɛrˌɑːtˈɔːrɛ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpˌɛrˌɑtˈɔrɛ# | 134 : [+syl] > [-long,-splng] 
*#ˌɪmpˌɛrˌɑtˈorɛ# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempˌɛrˌɑtˈorɛ# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrˌɑtˈorɛ#
*#ˌempˌɛrˌɑtˈorɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mpˌɛrˌɑtˈorɪ# | 184 : [-prim,-long,-cons] > ∅ / # __
*#əmpˌɛrˌɑtˈorɪ# | 185 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpˌɛrˌatˈorɪ# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpˌɛrˌatˈorɪ#
*#əmpˌɛrˌatˈɔrɪ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpˌɛrɐtˈɔrɪ# | 223 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#əmpˌɛɾɐtˈɔɾɪ# | 228 : r > ɾ 
*#əmpˌɛɾɐtˈɔːɾɪ# | 239 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#əmpəɾɐtˈɔːɾɪ# | 256 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#əmpəɾətˈɔːɾɪ# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ə̃mpəɾətˈɔːɾɪ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpəɾətˈɔːɾɪ#
*#ə̃mpəɾətˈuəɾɪ# | 281 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ə̃mpəɾətˈuəɾə# | 287 : ɪ > ə 
*#ə̃mpəɾətˈuo̯ɾə# | 289 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ə̃mpəɾtˈuo̯ɾə# | 314 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ə̃mpəɾtˈuo̯ɾ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbəɾtˈuo̯ɾ# | 350 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəɾtˈuo̯ɾ#
*#ə̃mbɾtˈuo̯ɾ# | 427 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃mbɾ̩tˈuo̯ɾ# | 431 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃mbɾ̩tˈuo̯ɾ#
*#ə̃mbɾ̩tˈua̯ɾ# | 450 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ə̃mbɾ̩tˈua̯ɾ#
*#əmbɾ̩tˈua̯ɾ# | 471 : [-cons,+nas] > [-nas] 
*#mbɾ̩tˈua̯ɾ# | 477 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbɾ̩tˈua̯ɾ#
*#mbəɾtˈua̯ɾ# | 494 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#mbəɾtˈɔɾ# | 499 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#mbəɾtˈɔɾ#
