Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1390:
... >>> *#pɾˈi# ( GOLD : #pɾˈɛvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈiːwu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈiːwʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˈiwʊ#
*#prˈiwu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈiwu#
*#prˈiβu# | 186 : w > β 
*#prˈiwu# | 189 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˈiwu#
*#prˈiːu# | 239 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#pɾˈiːu# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈiːu#
*#pɾˈiːə# | 397 : [-stres,+round,-lo] > ə / __ #
*#pɾˈiː# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈiː#
Proto-Tosk-SGheg stage form : *#pɾˈiː#
Proto-Tosk stage form : *#pɾˈiː#
*#pɾˈi# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈi#
Final form : *#pɾˈi#
