Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1122:
... >>> *#lˈɛjə# ( GOLD : #lˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#lˈɛʎɑ# | 307 : [+syl,-tense] > [-lo] 
*#lˈɛʎa# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈɛʎa#
Proto-Tosk stage form : *#lˈɛʎa#
*#lˈɛja# | 329 : ʎ > j 
*#lˈɛjə# | 335 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˈɛjə#
Final form : *#lˈɛjə#
