Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :377:
... >>> *#ɡˈuʃt# ( GOLD : #ɡˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑwɡˈustu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwɡˈʊstʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwɡˈʊstʊ#
*#ˌɑwɡˈustu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwɡˈustu#
*#ˌɑβɡˈustu# | 183 : w > β 
*#ˌɑwɡˈustu# | 187 : β > w / [-cons] __
*#wɡˈustu# | 213 : [-prim,-long,-cons] > ∅ / # __
*#ɡˈustu# | 214 : [-cons,-syl] > ∅ / # __ [+cons]
Late Proto-Albanian I stage form : *#ɡˈustu#
*#ɡˈuʃtu# | 272 : s > ʃ 
Late Proto-Albanian II stage form : *#ɡˈuʃtu#
*#ɡˈuːʃtu# | 379 : [+prim] > [+long] / __ [+strid]
*#ɡˈuːʃtə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ɡˈuːʃt# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈuːʃt#
Proto-Tosk-SGheg stage form : *#ɡˈuːʃt#
Proto-Tosk stage form : *#ɡˈuːʃt#
*#ɡˈuʃt# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈuʃt#
Final form : *#ɡˈuʃt#
