Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :394:
... >>> *#lň†…Ēmňąit# ( GOLD : #lň†…Ēmňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#lňĆ…Ēmňąit…™# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lň†ňĆ…Ēmňąit…™# | 453 : l > lň† / # __ [+syl,+back,…Įhi,!…Įround] [+cons,mvoi,mson]
*#lň†ňĆ…Ēmňąit# | 480 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#lň†ňĆ…Ēmňąit#
Proto-Tosk stage form : *#lň†ňĆ…Ēmňąit#
Old North Tosk stage form : *#lň†ňĆ…Ēmňąit#
*#lň†…Ēmňąit# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lň†…Ēmňąit#
