Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1508:
... >>> *#fəɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌiːɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiːɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#frˌiɡˈɔnjɔ#
*#frˌiɡˈɔɲɔ# | 97 : n j > ɲ 
*#frˌiɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 219 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌiɡˈɔɲɔ# | 237 : r > ɾ 
*#fɾˌiɡˈɔ̃ɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌiɡˈɔ̃ɲɔ#
*#fɾˌiɡˈɔ̃ɲə# | 338 : [-stres,+round] > ə / __ #
*#fɾˌiɡˈɔ̃ɲ# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fɾˌiɡˈɔ̃ɲ#
*#fɾɡˈɔ̃ɲ# | 455 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#fɾ̩ɡˈɔ̃ɲ# | 461 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩ɡˈɔ̃ɲ#
*#fɾ̩ɡˈɔɲ# | 498 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩ɡˈɔɲ#
*#fəɾɡˈɔɲ# | 521 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#fəɾɡˈɔj# | 527 : ɲ > j / [-hi] __ #
Final form : *#fəɾɡˈɔj#
