Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :229:
... >>> *#klˠˈɔɟəɾ# ( GOLD : #klˠˈɔɟəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɑlˈoɡɛro# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑlˈoɡɛro#
*#kˌɑlˈoɡɪro# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌalˈoɡɪro# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌalˈoɡɪro#
*#kˌalˈɔɡɪrɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌalˈɔɡɪɾɔ# | 253 : r > ɾ 
*#kˌalˈɔɟɪɾɔ# | 272 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kəlˈɔɟɪɾɔ# | 292 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#kəlˈɔɟɪɾɔ#
*#kəlˠˈɔɟɪɾɔ# | 319 : l > lˠ / [-cons] __ [-front,+syl]
*#kəlˠˈɔɟəɾɔ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kəlˠˈɔɟəɾə# | 371 : [-stres,+round,-lo] > ə / __ #
*#kəlˠˈɔɟəɾ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kəlˠˈɔɟəɾ#
*#kəlˠˈɔɟɾ# | 488 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kəlˠˈɔɟɾ̩# | 495 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kəlˠˈɔɟɾ̩#
Proto-Tosk stage form : *#kəlˠˈɔɟɾ̩#
Old North Tosk stage form : *#kəlˠˈɔɟɾ̩#
*#klˠˈɔɟɾ̩# | 562 : ə > ∅ / # [+back,-cont] __ [+lat] [-cons]
*#klˠˈɔɟəɾ̩# | 565 : ∅ > ə / __ [+cons,+syl]
*#klˠˈɔɟəɾ# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#klˠˈɔɟəɾ#
