Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :304:
... >>> *#kɾˈye̯l# ( GOLD : #kɾˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerebˈellu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɛrɛbˈɛllʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrɛbˈɛllʊ#
*#kˌɛrɛβˈɛllʊ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɛrɛβˈɛlːʊ# | 108 : l [+cor,+voi] > lː
*#kˌɛrˈɛβɛlːʊ# | 134 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ __ [+son] [+syl]
*#kˌɛrˈɛβɛlːu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kərˈɛβɛlːu# | 146 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Middle Proto-Albanian II stage form : *#kərˈɛβɛlːu#
*#kərˈɛβɪlːu# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kərˈɛwɪlːu# | 157 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#kərˈɛwɪlːu#
*#kərˈœwɪlːu# | 192 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#kərˈœːɪlːu# | 193 : [+stres] w > [+long] ∅/ @ __ [-lo]
Late Proto-Albanian II stage form : *#kərˈœːɪlːu#
*#kərˈyəɪlːu# | 241 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kərˈyəəlːu# | 249 : ɪ > ə 
*#kərˈyø̯əlːu# | 251 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kərˈye̯əlːu# | 254 : [+front,-cons,-hi] > [-round,-lab] 
*#kərˈye̯lːu# | 293 : [-stres] > ∅ / [+syl] ( [-hi,+voi,-cons,-syl] ) __
*#kərˈye̯lːə# | 299 : [-stres,+round] > ə / __ #
*#kərˈye̯lː# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kərˈye̯lː#
*#kəɾˈye̯lː# | 386 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kəɾˈye̯lː#
Proto-Tosk stage form : *#kəɾˈye̯lː#
*#kɾˈye̯lː# | 427 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#kɾˈye̯l# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈye̯l#
Final form : *#kɾˈye̯l#
