Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :288:
... >>> *#k…ô…ĺtňąy…ĺ…ô# ( GOLD : #k…ĺijtňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krňĆe…Ďňźtňąuňźr…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#krňĆ…õ…Ďňźtňąuňźr…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krňĆ…õ…Ďňźtňąuňźr…Ď#
*#krňĆ…õ…Ďňźtňąyňźr…Ď# | 128 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krňĆ…õ…Ďtňąyr…Ď# | 152 : [+syl] > [-long,-splng] 
*#krňĆ…õj…Ďtňąyr…Ď# | 163 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#krňĆ…õj…Ďtňąyr…Ď#
*#krňĆ…õ…™ŐĮ…Ďtňąyr…Ď# | 201 : j > …™ŐĮ / __ …Ď
*#krňĆ…õj…Ďtňąyr…Ď# | 210 : …™ŐĮ > j 
*#krňĆi…Ďtňąyr…Ď# | 225 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
*#krňĆiatňąyra# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krňĆiatňąyra#
*#k…ĺňĆiatňąy…ĺa# | 277 : r > …ĺ 
*#k…ĺ…ôňĆaňźtňąy…ĺa# | 285 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#k…ĺ…ôňĆaňźtňąy…ĺa#
*#k…ĺ…ôňĆaňźtňąyňź…ĺa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#k…ĺ…ôňĆaňźtňąyňź…ĺ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#k…ĺňĆatňąyňź…ĺ…ô# | 412 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#k…ĺňĆatňąyňź…ĺ…ô#
*#k…ĺtňąyňź…ĺ…ô# | 506 : [-prim,-back,-long,+stres] > ‚ąÖ / [+cons] [+son,+cons,-lat] __ [-cont]
*#k…ĺŐ©tňąyňź…ĺ…ô# | 517 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#k…ĺŐ©tňąyňź…ĺ…ô#
Proto-Tosk stage form : *#k…ĺŐ©tňąyňź…ĺ…ô#
*#k…ĺŐ©tňąy…ĺ…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺŐ©tňąy…ĺ…ô#
*#k…ô…ĺŐ©tňąy…ĺ…ô# | 584 : ‚ąÖ > …ô / __ [+cons,+syl]
*#k…ô…ĺtňąy…ĺ…ô# | 585 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#k…ô…ĺtňąy…ĺ…ô#
