Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :764:
... >>> *#ʃpətˈɔj# ( GOLD : #ʃpətˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌediːtˈɑːnioː# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌediːtˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛdiːtˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɑːnjoː# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˌɛditˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛspˌɛditˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛditˈɒːnjo#
*#ˌɛspˌɛditˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛspˌɛditˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛditˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛditˈoɲo#
*#ˌɛspˌɛdɪtˈoɲo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˌɛðɪtˈoɲo# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɛspɪðɪtˈoɲo# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#spɪðɪtˈoɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spɪðɪtˈoɲo#
*#ʃpɪðɪtˈoɲo# | 253 : s > ʃ 
*#ʃpɪðɪtˈɔɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpɪðɪtˈɔ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪðɪtˈɔ̃ɲɔ#
*#ʃpɪðtˈɔ̃ɲɔ# | 350 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ʃpəðtˈɔ̃ɲɔ# | 359 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpətˈɔ̃ɲɔ# | 366 : ð > ∅ / __ [+cons]
*#ʃpətˈɔ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#ʃpətˈɔ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃpətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpətˈɔ̃ɲ#
*#ʃpətˈɔɲ# | 568 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpətˈɔɲ#
*#ʃpətˈɔj# | 602 : ɲ > j / [-hi] __ #
Final form : *#ʃpətˈɔj#
