Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1172:
... >>> *#ɾˈɒvə# ( GOLD : #ɾˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˈɒwa# | 239 : [+lo,-round] > [+front,-back] 
*#rˈɒwə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rˈɒwə#
Proto-Tosk-SGheg stage form : *#rˈɒwə#
*#rˈɒvə# | 303 : w > v 
*#ɾˈɒvə# | 309 : r > ɾ 
Proto-Tosk stage form : *#ɾˈɒvə#
Old North Tosk stage form : *#ɾˈɒvə#
Final form : *#ɾˈɒvə#
