Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1737:
... >>> *#mňą…õnd…ô# ( GOLD : #mňą…õnd…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…õnt…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…õnt…Ď#
Middle Proto-Albanian II stage form : *#mňą…õnt…Ď#
*#mňą…õnta# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňą…õnta#
*#mňą…õŐÉnta# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňą…õŐÉnta#
*#mňą…õŐÉnt…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#mňą…õŐÉnd…ô# | 424 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mňą…õŐÉnd…ô#
Proto-Tosk-SGheg stage form : *#mňą…õŐÉnd…ô#
Proto-Tosk stage form : *#mňą…õŐÉnd…ô#
*#mňą…õnd…ô# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňą…õnd…ô#
Final form : *#mňą…õnd…ô#
