Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :144:
... >>> *#kuʃˈal# ( GOLD : #kəʃˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoːnsˈiliu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌoːnsˈilju# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːnsˈɪljʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌunsˈɪljʊ# | 86 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˌunsˈɪljʊ#
*#kˌunsˈɪʎʊ# | 112 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#kˌunsˈɪlːʊ# | 113 : ʎ > lː / [+hi] __ [+hi]
*#kˌunsˈɪlːu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunsˈelːu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌusˈelːu# | 169 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌusˈelːu#
Late Proto-Albanian I stage form : *#kˌusˈelːu#
*#kˌuːsˈelːu# | 269 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃˈelːu# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌuːʃˈelːu#
*#kˌuːʃˈɛlːu# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːʃˈɑlːu# | 377 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#kˌuːʃˈɑːlːu# | 381 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuːʃˈɑːlːə# | 384 : [-stres,+round,-lo] > ə / __ #
*#kˌuːʃˈɑːlː# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːʃˈɑːlː#
*#kˌuːʃˈaːlː# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuːʃˈaːlː#
Proto-Tosk stage form : *#kˌuːʃˈaːlː#
*#kˌuʃˈal# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˈal#
*#kuʃˈal# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃˈal#
