Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1342:
... >>> *#pˈɛʃə# ( GOLD : #pˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈeːnsɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈeːnsɑ#
*#pˈensɑ# | 131 : [+syl] > [-long,-splng] 
*#pˈesɑ# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˈesɑ#
*#pˈesa# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈesa#
*#pˈeʃa# | 208 : s > ʃ 
*#pˈɛʃa# | 217 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːʃa# | 247 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈɛːʃə#
Proto-Tosk-SGheg stage form : *#pˈɛːʃə#
Proto-Tosk stage form : *#pˈɛːʃə#
*#pˈɛʃə# | 351 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃə#
Final form : *#pˈɛʃə#
