Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1093:
... >>> *#ləʃˈɔj# ( GOLD : #ləʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑsˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#lˌɑsˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑsˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑsˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lˌɑsˈɒːnjɔ#
*#lˌɑsˈɒːɲɔ# | 96 : n j > ɲ 
*#lˌɑsˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#lˌɑsˈoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑsˈoɲo#
*#lˌasˈoɲo# | 199 : [+lo,-round,-nas] > [+front,-back] 
*#lɪsˈoɲo# | 200 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#lɪsˈoɲo#
*#lɪsˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lɪʃˈɔɲɔ# | 249 : s > ʃ 
*#lɪʃˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lɪʃˈɔ̃ɲɔ#
*#ləʃˈɔ̃ɲɔ# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ləʃˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#ləʃˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ləʃˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ləʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ləʃˈɔ̃ɲ#
*#ləʃˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləʃˈɔɲ#
*#ləʃˈɔj# | 555 : ɲ > j / [-hi] __ #
Final form : *#ləʃˈɔj#
