Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :503:
... >>> *#ɡulmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌiːmitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌollˌiːmitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌiːmɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌimɪtˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊllˌimɪtˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊllˌimɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌimɪtˈɒːnjɔ#
*#kˌʊllˌimɪtˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊlːˌimɪtˈɒːɲɔ# | 108 : l [+cor,+voi] > lː
*#kˌʊlːˌimɪtˈɔːɲɔ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌimɪtˈɔɲɔ# | 134 : [+syl] > [-long,-splng] 
*#kˌulːˌimɪtˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimetˈoɲo# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌimetˈoɲo#
*#kˌulːˌimɪtˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌulːˌimɪtˈoɲo#
*#kˌulːˌimɪtˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːəmətˈɔɲɔ# | 256 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌulːə̃mətˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːə̃mətˈɔ̃ɲɔ#
*#kˌulːũmətˈɔ̃ɲɔ# | 294 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˌulːũmtˈɔ̃ɲɔ# | 297 : ə > ∅ / [+nas,+cons] __ [-cont,-son]
*#kˌulːə̃mtˈɔ̃ɲɔ# | 306 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌulːə̃mtˈɔ̃ɲə# | 318 : [-stres,+round] > ə / __ #
*#kˌulːə̃mtˈɔ̃ɲ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌulːə̃mtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːə̃mtˈɔ̃ɲ# | 453 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front]
Proto-Tosk stage form : *#ɡˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːəmtˈɔɲ# | 471 : [-cons,+nas] > [-nas] 
*#ɡˌulːmtˈɔɲ# | 478 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas]
*#ɡˌulmtˈɔɲ# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌulmtˈɔɲ#
*#ɡˌulmtˈɔj# | 500 : ɲ > j / [-hi] __ #
*#ɡulmtˈɔj# | 502 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡulmtˈɔj#
