Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :831:
... >>> *#d…ô…ĺ…°ňą…Ēj# ( GOLD : #d…ô…ĺ…°ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆiňźri…°ňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆiňźri…°ňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#dňĆiňźri…°ňą…íňź…≤oňź# | 91 : [+nas,-lab] j > …≤
*#dňĆiňźr…™…°ňą…íňź…≤oňź# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆir…™…°ňą…íňź…≤oňź# | 104 : [+syl,+front,+hi] > [-long,-splng] 
*#dňĆir…™…°ňą…íňź…≤u# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dňĆir…™…°ňą…íňź…≤u#
*#dňĆir…™…°ňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#dňĆir…°ňą…í…≤u# | 137 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#dňĆir…°ňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆir…°ňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆir…°ňąo…≤u#
Late Proto-Albanian I stage form : *#dňĆir…°ňąo…≤u#
*#d…ôr…°ňąo…≤u# | 257 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#d…ôr…°ňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ô…ĺ…°ňą…Ē…≤u# | 270 : r > …ĺ 
*#d…ô…ĺ…°ňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…ô…ĺ…°ňą…ĒŐÉ…≤u#
*#d…ô…ĺ…°ňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#d…ô…ĺ…°ňą…ĒŐÉ…≤…ô#
*#d…ô…ĺ…°ňą…ĒŐÉ…≤# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
*#d…ĺ…°ňą…ĒŐÉ…≤# | 507 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#d…ĺŐ©…°ňą…ĒŐÉ…≤# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#d…ĺŐ©…°ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#d…ĺŐ©…°ňą…ĒŐÉ…≤#
*#d…ĺŐ©…°ňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#d…ĺŐ©…°ňą…Ē…≤#
*#d…ô…ĺŐ©…°ňą…Ē…≤# | 584 : ‚ąÖ > …ô / __ [+cons,+syl]
*#d…ô…ĺ…°ňą…Ē…≤# | 585 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#d…ô…ĺ…°ňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#d…ô…ĺ…°ňą…Ēj#
