Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1543:
... >>> *#facˈɛlˠə# ( GOLD : #fcˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌɑkiˈɔlˠɑ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#fˌɑkiˈolˠɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈolˠɑ# | 140 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#fˌɑkjˈolˠɑ#
*#fˌɑkˈølˠɑ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#fˌakˈølˠa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌakˈølˠa#
*#fˌakˈœlˠa# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#fˌakˈœlˠa#
*#fˌacˈœlˠa# | 243 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˌacˈɛlˠa# | 254 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌacˈɛːlˠa# | 286 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌacˈɛːlˠə# | 298 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˌacˈɛːlˠə#
Proto-Tosk-SGheg stage form : *#fˌacˈɛːlˠə#
Proto-Tosk stage form : *#fˌacˈɛːlˠə#
*#fˌacˈɛlˠə# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌacˈɛlˠə#
*#facˈɛlˠə# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#facˈɛlˠə#
