Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :924:
... >>> *#smjňąat# ( GOLD : #smilňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#s ämi éňą…Ďt…ô# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#s ämi éňą…Ďt…ô#
*#s ämi éňą…Ďt# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
*#s äm éňą…Ďt# | 457 : [-stres] > ‚ąÖ / # ( ( @ )* [+nas,+cons] ) [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#sm éňą…Ďt# | 467 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#sm éňąat# | 522 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sm éňąat#
Proto-Tosk stage form : *#sm éňąat#
*#smjňąat# | 554 :  é > j 
Old North Tosk stage form : *#smjňąat#
Final form : *#smjňąat#
