Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1614:
... >>> *#fɾˈuʃkə# ( GOLD : #fɾˈuʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌerrˈuskɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɛrrˈʊskɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɛrrˈʊskɑ#
*#fˌɛrrˈuskɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛrrˈuskɑ#
*#fˌɛrrˈuska# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌɛrrˈuska#
*#fˌɛrrˈuʃka# | 249 : s > ʃ 
*#fˌɛɾɾˈuʃka# | 270 : r > ɾ 
*#fɪɾɾˈuʃka# | 304 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fɪɾɾˈuʃka#
*#fɪrːˈuʃka# | 331 : ɾ [+cor,-lat,+son] > rː
*#fərːˈuʃka# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fərːˈuːʃka# | 385 : [+prim] > [+long] / __ [+strid]
*#fərːˈuːʃkə# | 399 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fərːˈuːʃkə#
*#frːˈuːʃkə# | 486 : ə > ∅ / [-cor,-son] __ rː ( [+syl] ) ( [+cons] ) [-cont,+hi]
*#fɾˈuːʃkə# | 489 : rː > ɾ / [+cons] __
Proto-Tosk-SGheg stage form : *#fɾˈuːʃkə#
Proto-Tosk stage form : *#fɾˈuːʃkə#
*#fɾˈuʃkə# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈuʃkə#
Final form : *#fɾˈuʃkə#
