Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1391:
... >>> *#pɾˈua̯j# ( GOLD : #pɾˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌɛdˈɑːnioː# | 76 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prˌɛdˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɛdˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌɛdˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#prˌɛdˈɒːnjo#
*#prˌɛdˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#prˌɛdˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛdˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#prˌɛdˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌɛdˈoɲo#
*#prˌɛðˈoɲo# | 181 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#prˌɛðˈoɲo#
*#prˌɛðˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌɛðˈɔɲɔ# | 276 : r > ɾ 
*#pɾˌɛˈɔɲɔ# | 281 : ð > ∅ / [-prim] __ [+prim]
*#pɾəˈɔːɲɔ# | 284 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#pɾəˈɔ̃ːɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾəˈɔ̃ːɲɔ#
*#pɾəˈũəɲɔ# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pɾəˈũo̯ɲɔ# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pɾəˈũo̯ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#pɾəˈũo̯ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#pɾˈũːo̯ɲ# | 414 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pɾˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#pɾˈũːo̯ɲ#
*#pɾˈũːa̯ɲ# | 553 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pɾˈũːa̯ɲ#
*#pɾˈuːa̯ɲ# | 570 : [-cons,+nas] > [-nas] 
*#pɾˈua̯ɲ# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈua̯ɲ#
*#pɾˈua̯j# | 604 : ɲ > j / [-hi] __ #
Final form : *#pɾˈua̯j#
