Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1449:
... >>> *#bɒɡətˈi# ( GOLD : #baktˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɒɡətˈɪjɛ# | 213 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bˌɒɡətˈɪɛ# | 254 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#bˌɒɡətˈɪː# | 262 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian II stage form : *#bˌɒɡətˈɪː#
*#bˌɒɡətˈɪ# | 284 : [+hi,-tense,+syl] > [-long,-splng] 
*#bˌɒɡətˈi# | 299 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#bˌɒɡətˈi#
Proto-Tosk stage form : *#bˌɒɡətˈi#
Old North Tosk stage form : *#bˌɒɡətˈi#
*#bɒɡətˈi# | 339 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɒɡətˈi#
