Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#cňąa…ĺk# ( GOLD : #cňąa…ĺk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąirku# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…™rk ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…™rk ä#
*#kňą…™rku# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąerku# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąerku#
Late Proto-Albanian I stage form : *#kňąerku#
*#kňąe…ĺku# | 269 : r > …ĺ 
*#cňąe…ĺku# | 272 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąe…ĺku#
*#cňą…õ…ĺku# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…Ď…ĺku# | 386 : ňą…õ > ňą…Ď / c __ [+cor,+son,-nas,-lat] [+back]
*#cňą…Ďňź…ĺku# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cňą…Ďňź…ĺk…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#cňą…Ďňź…ĺk…ô#
*#cňą…Ďňź…ĺk# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňąaňź…ĺk# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#cňąaňź…ĺk#
Proto-Tosk stage form : *#cňąaňź…ĺk#
*#cňąa…ĺk# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąa…ĺk#
Final form : *#cňąa…ĺk#
