Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#vˈɛʃ# ( GOLD : #vˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈestio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#wˈestjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛstjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɛstjɔ#
*#wˈɛstjo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈɛst͡ʃjo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˈɛst͡ʃjo#
*#βˈɛst͡ʃjo# | 146 : w > β / # __ 
*#βˈɛst͡ʃo# | 159 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#βˈɛst͡ʃo#
*#βˈɛst͡ʃɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛʃt͡ʃɔ# | 231 : s > ʃ 
*#βˈɛʃɔ# | 232 : t͡ʃ > ∅ / ʃ __ 
*#βˈɛːʃɔ# | 244 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃə# | 246 : [-stres,+round] > ə / __ #
*#βˈɛːʃ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛːʃ# | 266 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈɛːʃ#
Proto-Tosk-SGheg stage form : *#vˈɛːʃ#
Proto-Tosk stage form : *#vˈɛːʃ#
*#vˈɛʃ# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛʃ#
Final form : *#vˈɛʃ#
