Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :817:
... >>> *#tňąumb…ô…ĺ# ( GOLD : #t…ĺňąum…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#t įňąumbr…Ďňź# | 49 : [+lo,+syl] > [+back,-front] 
*#t įňąumbr…Ď# | 63 : …Ďňź > …Ď 
Classical Proto-Albanian stage form : *#t įňąumbr…Ď#
*#t įňą ämbr…Ď# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#t įňą ämbr…Ď#
*#tňą ämbr…Ď# | 115 : [+cons] > [-sg] 
*#tňąumbr…Ď# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąumbr…Ď#
*#tňąumbra# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąumbra#
*#tňąumb…ĺa# | 265 : r > …ĺ 
*#tňąuŐÉmb…ĺa# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňąuŐÉmb…ĺa#
Late Proto-Albanian III stage form : *#tňąuŐÉmb…ĺa#
*#tňąuŐÉmmb…ĺa# | 424 : [+round,+back,+nas,+syl] ‚ąÖ > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] m/ [+cor,-son] __ [+lab,+cons]
*#tňąuŐÉmňźb…ĺa# | 470 : [+nas,+cons] [+nas,+cons] > ‚ąÖ [+long]
*#tňąuŐÉmňźb…ĺ…ô# | 486 : [+lo,-stres] > …ô / [+cons] [+son,+cons,-nas,-lat] __ #
*#tňąuŐÉmňźb…ĺ# | 488 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ ( [+cons] ( @ )* ) #
*#tňąuŐÉmňźb…ĺŐ©# | 499 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#tňąuŐÉmňźb…ĺŐ©#
*#tňąuŐÉmb…ĺŐ©# | 534 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tňąuŐÉmb…ĺŐ©#
*#tňąumb…ĺŐ©# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňąumb…ĺŐ©#
*#tňąumb…ô…ĺŐ©# | 565 : ‚ąÖ > …ô / __ [+cons,+syl]
*#tňąumb…ô…ĺ# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#tňąumb…ô…ĺ#
