Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :138:
... >>> *#kˈaɾtə# ( GOLD : #kˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrtɑm# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑrtɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˈɑrtɑ#
Middle Proto-Albanian II stage form : *#kˈɑrtɑ#
*#kˈarta# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈarta#
Late Proto-Albanian II stage form : *#kˈarta#
*#kˈaːrta# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːrtə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːrtə#
*#kˈaːɾtə# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈaːɾtə#
Proto-Tosk stage form : *#kˈaːɾtə#
*#kˈaɾtə# | 355 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaɾtə#
Final form : *#kˈaɾtə#
