Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1779:
... >>> *#məɾɡˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌiɡrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪɡrˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪɡrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɪɡrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɪɡrˈɒːnjo#
*#mˌɪɡrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɪɡrˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪɡrˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#mˌɪɡrˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeɡrˈoɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌeɡrˈoɲo#
*#mˌerɡˈoɲo# | 222 : ɡ r > r ɡ / [-cons] __ [+prim]
Late Proto-Albanian I stage form : *#mˌerɡˈoɲo#
*#mˌerɡˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌeɾɡˈɔɲɔ# | 267 : r > ɾ 
*#məɾɡˈɔɲɔ# | 297 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɡˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɡˈɔ̃ɲɔ#
*#məɾɡˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#məɾɡˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾɡˈɔ̃ɲ#
*#mɾɡˈɔ̃ɲ# | 503 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩ɡˈɔ̃ɲ# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mɾ̩ɡˈɔ̃ɲ#
*#mɾ̩ɡˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩ɡˈɔɲ#
*#məɾ̩ɡˈɔɲ# | 581 : ∅ > ə / __ [+cons,+syl]
*#məɾɡˈɔɲ# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾɡˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#məɾɡˈɔj#
