Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :884:
... >>> *#d…ĺ…ôŇč…°ňąuaŐĮ# ( GOLD : #d…ĺa…°ňąuaŐĮ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drňĆ…Ďnkňąoňźne# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#drňĆ…Ďnkňą…íňźne# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#drňĆ…Ďnkňą…íňźn…õ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#drňĆ…Ďnkňą…íňźn…õ#
*#drňĆ…Ďnkňą…Ēňźn…õ# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#drňĆ…Ďnkňą…Ēn…õ# | 150 : [+syl] > [-long,-splng] 
*#drňĆ…Ďnkňąon…õ# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drňĆ…Ďnkňąon…õ#
*#drňĆ…Ďnkňąon…™# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#drňĆankňąon…™# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drňĆankňąon…™#
*#drňĆankňą…Ēn…™# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ĺňĆankňą…Ēn…™# | 272 : r > …ĺ 
*#d…ĺ…ônkňą…Ēn…™# | 301 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#d…ĺ…ônkňą…Ē…ĺŐÉ…™# | 304 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#d…ĺ…ôŐÉnkňą…ĒŐÉ…ĺŐÉ…™# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…ĺ…ôŐÉnkňą…ĒŐÉ…ĺŐÉ…™#
*#d…ĺ…ôŐÉnkňą…ĒŐÉňź…ĺŐÉ…™# | 347 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#d…ĺ…ôŐÉnkňąuŐÉ…ô…ĺŐÉ…™# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#d…ĺ…ôŐÉnkňąuŐÉ…ô…ĺŐÉ…ô# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#d…ĺ…ôŐÉnkňąuŐÉoŐĮ…ĺŐÉ…ô# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#d…ĺ…ôŐÉnkňąuŐÉoŐĮ…ĺŐÉ# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
*#d…ĺ…ôŐÉnkňąuŐÉoŐĮ# | 395 : [+nas,+cor,-long] > ‚ąÖ / [+round,+syl,-lo] ( [-cons] ) __ #
*#d…ĺ…ôŐÉn…°ňąuŐÉoŐĮ# | 419 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#d…ĺ…ôŐÉn…°ňąuŐÉoŐĮ#
*#d…ĺ…ôŐÉŇč…°ňąuŐÉoŐĮ# | 470 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#d…ĺ…ôŐÉŇč…°ňąuŐÉoŐĮ#
*#d…ĺ…ôŐÉŇč…°ňąuŐÉaŐĮ# | 534 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#d…ĺ…ôŐÉŇč…°ňąuŐÉaŐĮ#
*#d…ĺ…ôŇč…°ňąuŐÉaŐĮ# | 547 : [-prim,-cons] > [-nas] 
*#d…ĺ…ôŇč…°ňąuaŐĮ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#d…ĺ…ôŇč…°ňąuaŐĮ#
Final form : *#d…ĺ…ôŇč…°ňąuaŐĮ#
