Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :247:
... >>> *#kundəɾʃtˈaɾ# ( GOLD : #kundəɾʃtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌontrɑːstˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌontrɑːstˈɑːrju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntrɑːstˈɑːrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrɑːstˈɑːrjʊ# | 85 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊntrɑːstˈɒːrjʊ# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊntrɑːstˈɒːrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˌʊntrɑːstˈɒːrʊ#
*#kˌʊntrɑːstˈɔːrʊ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrɑstˈɔrʊ# | 152 : [+syl] > [-long,-splng] 
*#kˌuntrɑstˈoru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuntrɑstˈoru#
*#kˌuntrastˈoru# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌuntrastˈoru#
*#kˌuntraʃtˈoru# | 253 : s > ʃ 
*#kˌuntraʃtˈɔru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuntɾaʃtˈɔɾu# | 274 : r > ɾ 
*#kˌuːntɾaʃtˈɔɾu# | 277 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːntɾəʃtˈɔɾu# | 305 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#kˌũːntɾəʃtˈɔɾu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũːntɾəʃtˈɔɾu#
*#kˌũːntɾəʃtˈɔːɾu# | 353 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌũːntɾəʃtˈuəɾu# | 355 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌũːntɾəʃtˈuo̯ɾu# | 360 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kˌũːntɾəʃtˈuo̯ɾə# | 394 : [-stres,+round,-lo] > ə / __ #
*#kˌũːntɾəʃtˈuo̯ɾ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#kˌũːntɾəʃtˈaɾ# | 400 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
*#kˌũːndɾəʃtˈaɾ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌũːndɾəʃtˈaɾ#
*#kˌũːndɾʃtˈaɾ# | 508 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kˌũːndɾ̩ʃtˈaɾ# | 521 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kˌũːndɾ̩ʃtˈaɾ#
Proto-Tosk stage form : *#kˌũːndɾ̩ʃtˈaɾ#
*#kˌuːndɾ̩ʃtˈaɾ# | 562 : [-cons,+nas] > [-nas] 
*#kˌundɾ̩ʃtˈaɾ# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌundɾ̩ʃtˈaɾ#
*#kˌundəɾ̩ʃtˈaɾ# | 590 : ∅ > ə / __ [+cons,+syl]
*#kˌundəɾʃtˈaɾ# | 591 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#kundəɾʃtˈaɾ# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kundəɾʃtˈaɾ#
