Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :716:
... >>> *#ʃtˈurə# ( GOLD : #ʃtˈuɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈurnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈʊrnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈʊrnʊ#
*#stˈurnu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈurnu#
Late Proto-Albanian I stage form : *#stˈurnu#
*#ʃtˈurnu# | 259 : s > ʃ 
*#ʃtˈuɾnu# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃtˈuɾnu#
*#ʃtˈuɾnɐ# | 341 : [+hi,-stres] > ɐ / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#ʃtˈurːɐ# | 343 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃtˈuːrːɐ# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃtˈuːrːɐ#
*#ʃtˈuːrɐ# | 515 : rː > r 
*#ʃtˈuːrə# | 551 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#ʃtˈuːrə#
Proto-Tosk stage form : *#ʃtˈuːrə#
*#ʃtˈurə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈurə#
Final form : *#ʃtˈurə#
