Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1007:
... >>> *#ndəɾtˈɔj# ( GOLD : #ndəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌireːktˈɑːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌindˌireːktˈɒːnjoː# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ˌɪndˌɪreːktˈɒːnjoː# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪreːktˈɒːnju# | 102 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪreːktˈɒːnju#
*#ˌɪndˌɪreːktˈɒːɲu# | 117 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪndˌɪreːçtˈɒːɲu# | 120 : [+back,+cons] > ç / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ [+cor,-voi,-cont]
*#ˌɪndˌɪreːçtˈɔːɲu# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪreçtˈɔɲu# | 150 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪreçtˈoɲu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌereçtˈoɲu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌereçtˈoɲu#
*#ˌendˌerɪçtˈoɲu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ndˌerɪçtˈoɲu# | 215 : [-prim,-long,-cons] > ∅ / # __
*#əndˌerɪçtˈoɲu# | 217 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əndˌerɪjtˈoɲu# | 219 : ç > j 
*#əndˌeritˈoɲu# | 220 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#əndˌeritˈoɲu#
*#əndˌeritˈɔɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌeɾitˈɔɲu# | 272 : r > ɾ 
*#əndɪɾɪtˈɔɲu# | 296 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪɾɪtˈɔ̃ɲu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪɾɪtˈɔ̃ɲu#
*#ə̃ndəɾətˈɔ̃ɲu# | 350 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾtˈɔ̃ɲu# | 382 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ə̃ndəɾtˈɔ̃ɲə# | 386 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəɾtˈɔ̃ɲ# | 390 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəɾtˈɔ̃ɲ#
*#ə̃ndɾtˈɔ̃ɲ# | 501 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndɾ̩tˈɔ̃ɲ# | 510 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩tˈɔ̃ɲ#
*#əndɾ̩tˈɔ̃ɲ# | 544 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əndɾ̩tˈɔ̃ɲ#
*#əndɾ̩tˈɔɲ# | 552 : [-cons,+nas] > [-nas] 
*#ndɾ̩tˈɔɲ# | 558 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩tˈɔɲ#
*#ndəɾ̩tˈɔɲ# | 578 : ∅ > ə / __ [+cons,+syl]
*#ndəɾtˈɔɲ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəɾtˈɔj# | 584 : ɲ > j / [-hi] __ #
Final form : *#ndəɾtˈɔj#
