Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1432:
... >>> *#biʃnˈit͡sə# ( GOLD : #biʃnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌeːsɪnˈit͡sɑ# | 195 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#bˌiːsɪnˈit͡sɑ# | 206 : [+syl,+tense,-lo,+long] > [+hi] / [ason] __ [ason]
*#bˌiːsnˈit͡sɑ# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#bˌiːʃnˈit͡sɑ# | 226 : s > ʃ 
Late Proto-Albanian II stage form : *#bˌiːʃnˈit͡sɑ#
*#bˌiːʃnˈiːt͡sɑ# | 283 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#bˌiːʃnˈiːt͡sɑ#
*#bˌiːʃnˈiːt͡sa# | 389 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌiːʃnˈiːt͡sa#
Proto-Tosk stage form : *#bˌiːʃnˈiːt͡sa#
*#bˌiːʃnˈiːt͡sə# | 424 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bˌiʃnˈit͡sə# | 425 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌiʃnˈit͡sə#
*#biʃnˈit͡sə# | 435 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#biʃnˈit͡sə#
