Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :932:
... >>> *#zňąu É…ô# ( GOLD : #zňąu É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dÕ° íňą…Į É…Ď# | 311 : [+strid,+cor,+voi] > dÕ° í 
*#zňą…Į É…Ď# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zňą…Į É…Ď#
*#zňą…Įňź É…Ď# | 387 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#zňą…Įňź É…Ď#
*#zňąuňź É…Ď# | 451 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#zňąuňź Éa# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zňąuňź Éa#
*#zňąuňź É…ô# | 542 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#zňąuňź É…ô#
*#zňąu É…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zňąu É…ô#
Final form : *#zňąu É…ô#
