Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1469:
... >>> *#ɔbˈɛɾk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɔbʊwˈɪrtkʊ# | 240 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ɔbʊwˈɪrtkə# | 244 : ʊ > ə / __ #
*#ɔbwˈɪrtkə# | 245 : ʊ > ∅ 
*#ɔbwˈɪɾtkə# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#ɔbwˈɪɾtkə#
*#ɔbwˈɪːɾtkə# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɔbwˈɪːɾtk# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɔbwˈɪːɾtk#
*#ɔbvˈɪːɾtk# | 431 : w > v / [+cons] __
*#ɔbˈɪːɾtk# | 433 : v > ∅ / [-cont,-son] __ [+syl]
*#ɔbˈɪɾtk# | 436 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɔbˈɛɾtk# | 454 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#ɔbˈɛɾk# | 467 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#ɔbˈɛɾk#
Proto-Tosk stage form : *#ɔbˈɛɾk#
Old North Tosk stage form : *#ɔbˈɛɾk#
Final form : *#ɔbˈɛɾk#
