Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :312:
... >>> *#kɾˈɛʃpə# ( GOLD : #kɾˈɛʃpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈɪspɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪspɑ#
*#krˈespɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈespɑ#
*#krˈespa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈespa#
*#krˈɛspa# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛʃpa# | 231 : s > ʃ 
*#krˈɛːʃpa# | 244 : [+prim] > [+long] / __ [+strid]
*#krˈɛːʃpə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#krˈɛːʃpə#
Proto-Tosk-SGheg stage form : *#krˈɛːʃpə#
*#kɾˈɛːʃpə# | 313 : r > ɾ 
Proto-Tosk stage form : *#kɾˈɛːʃpə#
*#kɾˈɛʃpə# | 327 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃpə#
Final form : *#kɾˈɛʃpə#
