Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1204:
... >>> *#rəɡˈɔj# ( GOLD : #rəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˌɑːdikˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdɪkˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːrˌɑːdɪkˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌeːrˌɑːdɪkˈɒːnjo#
*#ˌeːrˌɑːdɪkˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌeːrˌɑːdɪkˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲo#
*#ˌerˌɑdɪkˈoɲo# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌerˌɑðɪkˈoɲo# | 177 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌerːˌɑðɪkˈoɲo# | 179 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rːˌɑðɪkˈoɲo# | 213 : [-prim,-long,-cons] > ∅ / # __
*#rːˌaðɪkˈoɲo# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðɪkˈoɲo#
*#rːˌaðɪkˈɔɲɔ# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌaðɪkˈɔ̃ɲɔ# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌaðɪkˈɔ̃ɲɔ#
*#rːˌaðkˈɔ̃ɲɔ# | 336 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rːˌaðɡˈɔ̃ɲɔ# | 343 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#rːˌaɡˈɔ̃ɲɔ# | 352 : ð > ∅ / __ [+cons]
*#rːˌaɡˈɔ̃ɲə# | 381 : [-stres,+round,-lo] > ə / __ #
*#rːˌaɡˈɔ̃ɲ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˌaɡˈɔ̃ɲ#
*#rːəɡˈɔ̃ɲ# | 481 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɔ̃ɲ# | 491 : rː > r 
Proto-Tosk-SGheg stage form : *#rəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəɡˈɔ̃ɲ#
*#rəɡˈɔɲ# | 547 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəɡˈɔɲ#
*#rəɡˈɔj# | 581 : ɲ > j / [-hi] __ #
Final form : *#rəɡˈɔj#
