Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :855:
... >>> *#tˈɔpɔɾ# ( GOLD : #tˈɔpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈɒpɔrʊ# | 183 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#tˈɒpɔrə# | 185 : ʊ > ə / __ #
*#tˈɒpɔr# | 253 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#tˈɒpɔr#
*#tˈɔpɔr# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔpɔɾ# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tˈɔpɔɾ#
Proto-Tosk stage form : *#tˈɔpɔɾ#
Old North Tosk stage form : *#tˈɔpɔɾ#
Final form : *#tˈɔpɔɾ#
