Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1152:
... >>> *#rňąyeŐĮlň†# ( GOLD : #rňąyeŐĮlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďwreňąolu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďwrjňąolu# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďwrjňą…ílu# | 94 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#ňĆ…Ďwrjňą…íl ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďwrjňą…íl ä#
*#ňĆ…Ďwrjňą…Ēl ä# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďwrjňąolu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďwrjňąolu#
*#ňĆ…Ďő≤rjňąolu# | 169 : w > ő≤ 
*#ňĆ…Ďwrjňąolu# | 172 : ő≤ > w / [-cons] __
*#ňĆ…Ďwrňźjňąolu# | 187 : r > rňź / [-cons] __ j [-cons]
*#ňĆ…Ďwrňź…™ŐĮňąolu# | 194 : j > …™ŐĮ / [-lab,-syl] __ [+stres,-hi]
*#ňĆ…Ďwrňźňą√łlu# | 196 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#wrňźňą√łlu# | 207 : [-prim,-long,-cons] > ‚ąÖ / # __
*#rňźňą√łlu# | 208 : [-cons,-syl] > ‚ąÖ / # __ [+cons]
Late Proto-Albanian I stage form : *#rňźňą√łlu#
*#rňźňąŇďlu# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rňźňąŇďlu#
*#rňźňąŇďlň†u# | 316 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#rňźňąŇďňźlň†u# | 317 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#rňźňąy…ôlň†u# | 345 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#rňźňąy√łŐĮlň†u# | 348 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rňźňąyeŐĮlň†u# | 359 : [+front,-cons,-hi] > [-round,-lab] 
*#rňźňąyeŐĮlň†…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňąyeŐĮlň†…ô#
*#rňźňąyeŐĮlň†# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňąyeŐĮlň†# | 487 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąyeŐĮlň†#
Proto-Tosk stage form : *#rňąyeŐĮlň†#
Old North Tosk stage form : *#rňąyeŐĮlň†#
Final form : *#rňąyeŐĮlň†#
