Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :159:
... >>> *#kəʃtˈɛɾə# ( GOLD : #kəɾʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistiˈɑːnɑ# | 92 : [+cons] > [-sg] 
*#krˌistiˈɑnɑ# | 131 : [+syl] > [-long,-splng] 
*#krˌistjˈɑnɑ# | 140 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#krˌistjˈɑnɑ#
*#krˌistˈenɑ# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#krɪstˈenɑ# | 198 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#krɪstˈena# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krɪstˈena#
*#kɾɪstˈena# | 240 : r > ɾ 
*#kɾɪʃtˈena# | 249 : s > ʃ 
*#kɾɪʃtˈeɾ̃a# | 272 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kɾɪʃtˈẽɾ̃a# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾɪʃtˈẽɾ̃a#
*#kɾəʃtˈẽɾ̃a# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾəʃtˈɛ̃ɾ̃a# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾəʃtˈɛ̃ɾ̃ə# | 366 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾəʃtˈɛ̃ɾ̃ə#
*#kɾʃtˈɛ̃ɾ̃ə# | 469 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃtˈɛ̃ɾ̃ə# | 480 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#kəʃtˈɛ̃ɾ̃ə# | 490 : {ˌɾ̩;ɾ̩} > {ˌə;ə} / # [+cons,ʋvoi,ʋcont] __ [+strid,afront,!alab] [+cons] [-cons]
Proto-Tosk-SGheg stage form : *#kəʃtˈɛ̃ɾ̃ə#
Proto-Tosk stage form : *#kəʃtˈɛ̃ɾ̃ə#
*#kəʃtˈɛɾ̃ə# | 521 : [-cons,+nas] > [-nas] 
*#kəʃtˈɛɾə# | 524 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kəʃtˈɛɾə#
Final form : *#kəʃtˈɛɾə#
