Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1671:
... >>> *#matˈukə# ( GOLD : #matˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɒtˈukɑ# | 192 : [+syl,+back,+hi,-lat] > [+round,+lab] 
*#mˌɑtˈukɑ# | 201 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
Late Proto-Albanian II stage form : *#mˌɑtˈukɑ#
Late Proto-Albanian III stage form : *#mˌɑtˈukɑ#
*#mˌatˈuka# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌatˈuka#
Proto-Tosk stage form : *#mˌatˈuka#
*#mˌatˈukə# | 481 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌatˈukə#
*#matˈukə# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#matˈukə#
