Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :136:
... >>> *#k…ôndňą…Ēj# ( GOLD : #k…ôndňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďntňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďntňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ…Ďntňą…íňź…≤oňź# | 91 : [+nas,-lab] j > …≤
*#kňĆ…Ďntňą…íňź…≤u# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďntňą…íňź…≤u#
*#kňĆ…Ďntňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#kňĆ…Ďntňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďntňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďntňąo…≤u#
*#kňĆantňąo…≤u# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆantňąo…≤u#
*#kňĆantňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôntňą…Ē…≤u# | 309 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#k…ôŐÉntňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ôŐÉntňą…ĒŐÉ…≤u#
*#k…ôŐÉntňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#k…ôŐÉndňą…ĒŐÉ…≤…ô# | 403 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#k…ôŐÉndňą…ĒŐÉ…≤…ô#
*#k…ôŐÉndňą…ĒŐÉ…≤# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#k…ôŐÉndňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k…ôŐÉndňą…ĒŐÉ…≤#
*#k…ôndňą…ĒŐÉ…≤# | 553 : [-prim,-cons] > [-nas] 
*#k…ôndňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#k…ôndňą…Ē…≤#
*#k…ôndňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#k…ôndňą…Ēj#
