Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1837:
... >>> *#mbɾˈɔj# ( GOLD : #mbɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpɑrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌimpɑrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪmpɑrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɑrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪmpɑrˈɒːnjɔ#
*#ˌɪmpɑrˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪmpɑrˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɑrˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪmpɑrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɑrˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɑrˈoɲo#
*#mpɑrˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
*#əmpɑrˈoɲo# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmparˈoɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmparˈoɲo#
*#əmparˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpərˈɔɲɔ# | 246 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#əmpərˈɔɲɔ#
*#əmpərˈɔɲə# | 303 : [-stres,+round] > ə / __ #
*#əmpərˈɔɲ# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mpərˈɔ̃ɲ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbərˈɔ̃ɲ# | 329 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbərˈɔ̃ɲ#
*#ə̃mbəɾˈɔ̃ɲ# | 397 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃mbəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mbəɾˈɔ̃ɲ#
*#əmbəɾˈɔɲ# | 438 : [-cons,+nas] > [-nas] 
*#əmbɾˈɔɲ# | 440 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#mbɾˈɔɲ# | 444 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbɾˈɔɲ#
*#mbɾˈɔj# | 464 : ɲ > j / [-hi] __ #
Final form : *#mbɾˈɔj#
