Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1423:
... >>> *#bəɾt͡sˈɛl# ( GOLD : #bəɾt͡sˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrit͡sˈɛlə# | 207 : ʊ > ə / __ #
*#bˌʊɾit͡sˈɛlə# | 225 : r > ɾ 
*#bˌʊɾət͡sˈɛlə# | 253 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bˌʊɾət͡sˈɛlə#
*#bˌʊɾut͡sˈɛlə# | 289 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __ @
*#bˌʊɾət͡sˈɛlə# | 299 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#bˌʊɾt͡sˈɛlə# | 307 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont,-son]
*#bˌʊɾt͡sˈɛːlə# | 308 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˌʊɾt͡sˈɛːl# | 313 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌʊɾt͡sˈɛːl#
*#bˌəɾt͡sˈɛːl# | 369 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#bˌɾ̩t͡sˈɛːl# | 426 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bɾ̩t͡sˈɛːl# | 431 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#bɾ̩t͡sˈɛːl#
Proto-Tosk stage form : *#bɾ̩t͡sˈɛːl#
*#bɾ̩t͡sˈɛl# | 478 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾ̩t͡sˈɛl#
*#bəɾt͡sˈɛl# | 481 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bəɾt͡sˈɛl#
