Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :950:
... >>> *#dɾˈivaʃt# ( GOLD : #dɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˌiːwˈɑstu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌiːwˈɑstʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌiwˈɑstʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drˌiwˈɑstʊ#
*#drˈiwɑstʊ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#drˈiwɑstu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˈiwɑstu#
*#drˈiβɑstu# | 151 : w > β 
*#drˈiwɑstu# | 152 : β > w / [-cons] __
*#drˈiwastu# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#drˈiwastu#
*#drˈiwaʃtu# | 233 : s > ʃ 
*#drˈiwaʃtə# | 248 : [-stres,+round] > ə / __ #
*#drˈiwaʃt# | 252 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#drˈiwaʃt#
*#dɾˈiwaʃt# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dɾˈiwaʃt#
*#dɾˈivaʃt# | 324 : w > v 
Proto-Tosk stage form : *#dɾˈivaʃt#
Old North Tosk stage form : *#dɾˈivaʃt#
Final form : *#dɾˈivaʃt#
