Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1122:
... >>> *#rˈapə# ( GOLD : #ɾˈapə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#rˈɑːpɑ#
*#rːˈɑːpɑ# | 109 : {w r;r} > {rː;rː} / # __
*#rːˈɑpɑ# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑpɑ#
*#rːˈapa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈapa#
Late Proto-Albanian II stage form : *#rːˈapa#
*#rːˈapə# | 294 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rːˈapə#
*#rˈapə# | 372 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈapə#
Proto-Tosk stage form : *#rˈapə#
Old North Tosk stage form : *#rˈapə#
Final form : *#rˈapə#
