Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :716:
... >>> *#ʃcˈɛp# ( GOLD : #ʃcˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sklˈoːpu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#sklˈoːpʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sklˈoːpʊ#
*#sklˈøːpʊ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sklˈøpʊ# | 152 : [+syl] > [-long,-splng] 
*#sklˈøpu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sklˈøpu#
Late Proto-Albanian I stage form : *#sklˈøpu#
*#ʃklˈøpu# | 253 : s > ʃ 
*#ʃklˈœpu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ʃklˈœpu#
*#ʃklˈɛpu# | 367 : [+front,-cons,-hi] > [-round,-lab] 
*#ʃklˈɛpə# | 395 : [-stres,+round,-lo] > ə / __ #
*#ʃklˈɛp# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃklˈɛp#
*#ʃkʎˈɛp# | 544 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈɛp#
Proto-Tosk stage form : *#ʃkʎˈɛp#
*#ʃkjˈɛp# | 578 : ʎ > j 
*#ʃcˈɛp# | 579 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈɛp#
Final form : *#ʃcˈɛp#
