Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :395:
... >>> *#ɡɾˈiɟ# ( GOLD : #ɡɾˈiɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˈeɡe# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈɛɡɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈɛɡɛ#
Middle Proto-Albanian II stage form : *#ɡrˈɛɡɛ#
*#ɡrˈɛɡɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡrɪ̯ˈɛɡɪ# | 185 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ɡrjˈɛɡɪ# | 196 : ɪ̯ > j 
*#ɡrˈiɡɪ# | 197 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#ɡrˈiɡɪ#
*#ɡɾˈiɡɪ# | 257 : r > ɾ 
*#ɡɾˈiɟɪ# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ɡɾˈiɟɪ#
*#ɡɾˈiɟə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡɾˈiɟ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡɾˈiɟ#
Proto-Tosk-SGheg stage form : *#ɡɾˈiɟ#
Proto-Tosk stage form : *#ɡɾˈiɟ#
Old North Tosk stage form : *#ɡɾˈiɟ#
Final form : *#ɡɾˈiɟ#
