Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :186:
... >>> *#kɔpˈit͡sə# ( GOLD : #kɔpˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɔpˈit͡sɑ# | 339 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔpˈit͡sa# | 393 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔpˈit͡sa#
Proto-Tosk stage form : *#kˌɔpˈit͡sa#
*#kˌɔpˈit͡sə# | 430 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌɔpˈit͡sə#
*#kɔpˈit͡sə# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔpˈit͡sə#
