Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :431:
... >>> *#lˠˈɔskə# ( GOLD : #lˠˈɔskə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#lˈɔskɑ# | 306 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˈɔskɑ# | 308 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈɔska# | 342 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈɔska#
Proto-Tosk stage form : *#lˠˈɔska#
*#lˠˈɔskə# | 365 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˠˈɔskə#
Final form : *#lˠˈɔskə#
