Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1541:
... >>> *#hˈalˠð# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɑldʊ# | 197 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˈɑldə# | 200 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#xˈɑldə#
*#xˈɑlðə# | 281 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#xˈɑːlðə# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɑːlð# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#xˈɑːlð#
*#xˈɑːlˠð# | 362 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] #
*#xˈaːlˠð# | 414 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˈaːlˠð#
*#hˈaːlˠð# | 418 : x > h 
Proto-Tosk stage form : *#hˈaːlˠð#
*#hˈalˠð# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈalˠð#
Final form : *#hˈalˠð#
