Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1604:
... >>> *#vňą…õp…ô…ĺ# ( GOLD : #vňą…õp…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ēp…õr…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňą…Ēp…õr…Ď#
*#ňąop…õr…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňąop…õr…Ď#
*#ňąop…™r…Ď# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…™ŐĮňąop…™r…Ď# | 195 : ‚ąÖ > …™ŐĮ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ňą√łp…™r…Ď# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ňą√łp…™ra# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňą√łp…™ra#
*#ňąŇďp…™ra# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňąŇďňźp…™ra# | 265 : [+prim,-tense] > [+long] / # __
*#ňąŇďňźp…™…ĺa# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąŇďňźp…™…ĺa#
*#ňąy…ôp…™…ĺa# | 355 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąy…ôp…ô…ĺa# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ňąy√łŐĮp…ô…ĺa# | 359 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąyeŐĮp…ô…ĺa# | 366 : [+front,-cons,-hi] > [-round,-lab] 
*#ňąyeŐĮp…ô…ĺ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#wňą…õp…ô…ĺ…ô# | 427 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wňą…õp…ô…ĺ…ô#
Proto-Tosk-SGheg stage form : *#wňą…õp…ô…ĺ…ô#
*#vňą…õp…ô…ĺ…ô# | 542 : w > v 
*#vňą…õp…ô…ĺ# | 545 : [-back,-front,-prim] > ‚ąÖ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#vňą…õp…ô…ĺ#
Old North Tosk stage form : *#vňą…õp…ô…ĺ#
Final form : *#vňą…õp…ô…ĺ#
