Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1764:
... >>> *#məʃtˈɛkəɾ# ( GOLD : #məʃtˈɛkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˌɑstˈikʰinon# | 47 : [+lo,+syl] > [+back,-front] 
*#mˌɑstˈikʰənon# | 48 : [-prim,+front,-lo] > ə / @ [-syl] __ [+cons] ( [+syl] ( [-syl] )* ) [+syl]
*#mˌɑstˈikənon# | 54 : [-cont] > [-sg] 
*#mˌɑstˈekənon# | 65 : ˈi > ˈe / __ [-cont]
Classical Proto-Albanian stage form : *#mˌɑstˈekənon#
*#mˌɑstˈekəno# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑstˈɛkənɔ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑstˈɛkənɔ#
*#mˌɑstˈɛkəno# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈɛkəno#
*#mˌɑstˈɛkɑ̃ɾ̃o# | 213 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˌastˈɛkɑ̃ɾ̃o# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#mɪstˈɛkɑ̃ɾ̃o# | 227 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#mɪstˈɛkɑ̃ɾ̃o#
*#mɪstˈɛkɑ̃ɾ̃ɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɪʃtˈɛkɑ̃ɾ̃ɔ# | 276 : s > ʃ 
*#mɪʃtˈɛkɐɾ̃ɔ# | 314 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mɪʃtˈɛkɐɾ̃ɔ#
*#məʃtˈɛkɐɾ̃ɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃtˈɛkɐɾ̃ə# | 385 : [-stres,+round,-lo] > ə / __ #
*#məʃtˈɛkɐɾ̃# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃtˈɛkɐɾ̃#
*#məʃtˈɛkəɾ̃# | 530 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#məʃtˈɛkəɾ̃#
Proto-Tosk stage form : *#məʃtˈɛkəɾ̃#
*#məʃtˈɛkəɾ# | 556 : ɾ̃ > ɾ 
Old North Tosk stage form : *#məʃtˈɛkəɾ#
Final form : *#məʃtˈɛkəɾ#
