Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1442:
... >>> *#f…ôlcňąi…≤…ô# ( GOLD : #f…ôlcňąi…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďlkňąiňźnj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďlkňąinj…Ď# | 103 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďlkňąinj…Ď#
*#fňĆ…Ďlkňąi…≤…Ď# | 125 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
Middle Proto-Albanian II stage form : *#fňĆ…Ďlkňąi…≤…Ď#
*#fňĆ…Ďlcňąi…≤…Ď# | 194 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#fňĆalcňąi…≤a# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆalcňąi…≤a#
*#fňĆ…źlcňąi…≤a# | 254 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#f…ôlcňąi…≤a# | 257 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#f…ôlcňąiŐÉ…≤a# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…ôlcňąiŐÉ…≤a#
Late Proto-Albanian III stage form : *#f…ôlcňąiŐÉ…≤a#
*#flcňąiŐÉ…≤a# | 507 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#flŐ©cňąiŐÉ…≤a# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#flŐ©cňąiŐÉ…≤…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#flŐ©cňąiŐÉ…≤…ô#
Proto-Tosk stage form : *#flŐ©cňąiŐÉ…≤…ô#
*#flŐ©cňąi…≤…ô# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#flŐ©cňąi…≤…ô#
*#f…ôlŐ©cňąi…≤…ô# | 584 : ‚ąÖ > …ô / __ [+cons,+syl]
*#f…ôlcňąi…≤…ô# | 585 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#f…ôlcňąi…≤…ô#
