Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :949:
... >>> *#zumbˈiʃt# ( GOLD : #zambˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#zˌɒ̃bˈiʃtə# | 313 : {ɪ;ɪ̃} > {ə;ə̃} 
*#zˌɒ̃bˈiːʃtə# | 342 : [+prim] > [+long] / __ [+strid]
*#zˌɒ̃bˈiːʃt# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#zˌɒ̃bˈiːʃt#
*#zˌũmbˈiːʃt# | 389 : [+round,+back,+nas,+syl] ∅ > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] m/ [+cor,-son] __ [-cont,+lab]
Proto-Tosk-SGheg stage form : *#zˌũmbˈiːʃt#
Proto-Tosk stage form : *#zˌũmbˈiːʃt#
*#zˌumbˈiːʃt# | 506 : [-cons,+nas] > [-nas] 
*#zˌumbˈiʃt# | 525 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zˌumbˈiʃt#
*#zumbˈiʃt# | 542 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zumbˈiʃt#
