Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1405:
... >>> *#ʃufʃəɾtˈɔj# ( GOLD : #pʃɛɾətˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌupsˌiːritˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌupsˌiːritˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊpsˌiːrɪtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊpsˌirɪtˈɑːnjɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#sˌʊpsˌirɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌʊpsˌirɪtˈɒːnjɔ#
*#sˌʊpsˌirɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#sˌʊpsˌirtˈɒːɲɔ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#sˌʊpsˌirtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊpsˌirtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#sˌupsˌirtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupsˌirtˈoɲo#
Late Proto-Albanian I stage form : *#sˌupsˌirtˈoɲo#
*#sˌupsˌirtˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌupsərtˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#sˌufsərtˈɔɲɔ# | 220 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#ʃˌufʃərtˈɔɲɔ# | 231 : s > ʃ 
*#ʃˌufʃərtˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#ʃˌufʃərtˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌufʃərtˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌufʃərtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌufʃərtˈɔ̃ɲ#
*#ʃˌufʃəɾtˈɔ̃ɲ# | 320 : r > ɾ 
Proto-Tosk stage form : *#ʃˌufʃəɾtˈɔ̃ɲ#
*#ʃˌufʃəɾtˈɔɲ# | 326 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌufʃəɾtˈɔɲ#
*#ʃˌufʃəɾtˈɔj# | 340 : ɲ > j / [-hi] __ #
*#ʃufʃəɾtˈɔj# | 342 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃufʃəɾtˈɔj#
