Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :104:
... >>> *#kapňą…õl…ô# ( GOLD : #kapňą…õl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďppňą…õll…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďppňą…õll…Ď#
*#kňĆ…Ďppňą…õlňź…Ď# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
Middle Proto-Albanian II stage form : *#kňĆ…Ďppňą…õlňź…Ď#
*#kňĆappňą…õlňźa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆappňą…õlňźa#
*#kňĆapňą…õlňźa# | 265 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kňĆapňą…õlňźa#
*#kňĆapňą…õňźlňźa# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňĆapňą…õňźlňźa#
*#kňĆapňą…õňźlňź…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňĆapňą…õňźlňź…ô#
Proto-Tosk stage form : *#kňĆapňą…õňźlňź…ô#
*#kapňą…õňźlňź…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#kapňą…õl…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kapňą…õl…ô#
Final form : *#kapňą…õl…ô#
