Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1435:
... >>> *#bˈɛɾk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bʊwˈɪrtkʊ# | 237 : ˌɒ > ∅ / # __ [+lab] [-stres,-lo] [-syl,+son]
*#bʊwˈɪrtkə# | 249 : ʊ > ə / __ #
*#bwˈɪrtkə# | 250 : ʊ > ∅ 
*#bwˈɪɾtkə# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#bwˈɪɾtkə#
*#bwˈɪːɾtkə# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bwˈɪːɾtk# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bwˈɪːɾtk#
*#bvˈɪːɾtk# | 454 : w > v / [+cons] __
*#bˈɪːɾtk# | 456 : v > ∅ / [-cont,-son] __ [+syl]
*#bˈɪɾtk# | 459 : [+hi,-tense,+syl] > [-long,-splng] 
*#bˈɛɾtk# | 477 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#bˈɛɾk# | 490 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#bˈɛɾk#
Proto-Tosk stage form : *#bˈɛɾk#
Old North Tosk stage form : *#bˈɛɾk#
Final form : *#bˈɛɾk#
