Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :846:
... >>> *#tɾɔndˈit# ( GOLD : #tɾɔndˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#trˌɒntˈitɪ# | 319 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-nas]
*#trˌɔntˈitɪ# | 335 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɔntˈit# | 354 : [+hi,-tense,-stres,-cons] > ∅ 
*#tɾˌɔntˈit# | 371 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˌɔntˈit#
Proto-Tosk stage form : *#tɾˌɔntˈit#
*#tɾˌɔndˈit# | 423 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#tɾˌɔndˈit#
*#tɾɔndˈit# | 435 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾɔndˈit#
