Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1624:
... >>> *#vˈəɾɡəɾ# ( GOLD : #vˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌirɡˈɑːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɪrɡˈɑːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪrɡˈɑːnʊ#
*#wˌɪrɡˈɑnʊ# | 153 : [+syl] > [-long,-splng] 
*#wˌɪrɡˈɑnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌerɡˈɑnu# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌerɡˈɑnu#
*#βˌerɡˈɑnu# | 175 : w > β / # __
*#βˌerɡˈanu# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌerɡˈanu#
*#βərɡˈanu# | 242 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#βəɾɡˈanu# | 263 : r > ɾ 
*#βəɾɡˈaɾ̃u# | 296 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βəɾɡˈãɾ̃u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βəɾɡˈãɾ̃u#
*#βəɾɡˈãɾ̃ə# | 381 : [-stres,+round,-lo] > ə / __ #
*#βəɾɡˈãɾ̃# | 385 : [-back,-front,-stres] > ∅ / __ #
*#vəɾɡˈãɾ̃# | 405 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəɾɡˈãɾ̃#
*#vɾɡˈãɾ̃# | 499 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ɡˈãɾ̃# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ɡˈãɾ̃#
*#vɾ̩ɡˈə̃ɾ̃# | 544 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#vɾ̩ɡˈə̃ɾ̃#
*#vɾ̩ɡˈəɾ̃# | 547 : [-cons,+nas] > [-nas] 
*#vɾ̩ɡˈəɾ# | 550 : ɾ̃ > ɾ 
*#vˈɾ̩ɡˈəɾ# | 565 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#vˈɾ̩ɡəɾ# | 566 : [+prim] > [-prim,-stres,+syl,+son] / [+prim] ( @ )* __
Old North Tosk stage form : *#vˈɾ̩ɡəɾ#
*#vəˈɾ̩ɡəɾ# | 575 : ∅ > ə / __ [+cons,+syl]
*#vˈəɾɡəɾ# | 576 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vˈəɾɡəɾ#
