Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :417:
... >>> *#lˠˈazəɾ# ( GOLD : #lˠˈazuɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˠˈɑzɒrɑ# | 243 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#lˠˈɑzɒɾɑ# | 266 : r > ɾ 
*#lˠˈɑd͡ʒɒɾɑ# | 308 : [+strid,+cor,+voi] > d͡ʒ 
*#lˠˈɑzɒɾɑ# | 310 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#lˠˈɑzɒɾɑ#
*#lˠˈɑzɒɾɔ# | 361 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#lˠˈɑːzɒɾɔ# | 382 : [+prim] > [+long] / __ [+strid]
*#lˠˈɑːzɒɾə# | 384 : [-stres,+round,-lo] > ə / __ #
*#lˠˈɑːzɒɾ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˠˈɑːzɒɾ#
*#lˠˈɑːzɔɾ# | 443 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˈɑːzɾ# | 501 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#lˠˈɑːzɾ̩# | 508 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#lˠˈaːzɾ̩# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈaːzɾ̩#
Proto-Tosk stage form : *#lˠˈaːzɾ̩#
*#lˠˈazɾ̩# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈazɾ̩#
*#lˠˈazəɾ̩# | 578 : ∅ > ə / __ [+cons,+syl]
*#lˠˈazəɾ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lˠˈazəɾ#
