Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1746:
... >>> *#mˈaɾ# ( GOLD : #mˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑru# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑrʊ#
*#mˈɑru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑru#
*#mˈaru# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈaru#
*#mˈaɾu# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#mˈaɾu#
*#mˈaːɾu# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾə# | 354 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾ#
Proto-Tosk-SGheg stage form : *#mˈaːɾ#
Proto-Tosk stage form : *#mˈaːɾ#
*#mˈaɾ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾ#
Final form : *#mˈaɾ#
