Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1402:
... >>> *#puʃtˈɛt# ( GOLD : #puʃtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌotestˈɑːte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔtɛstˈɑːtɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊtɛstˈɑːtɛ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊtɛstˈɑːtɛ#
*#pˌʊtstˈɑːtɛ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#pˌʊstˈɑːtɛ# | 115 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌʊstˈɑtɛ# | 131 : [+syl] > [-long,-splng] 
*#pˌustˈɑtɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌustˈɑtɛ#
*#pˌustˈɑtɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌustɪ̯ˈɑtɪ# | 157 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#pˌustjˈɑtɪ# | 166 : ɪ̯ > j 
*#pˌustˈetɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#pˌustˈetɪ#
*#pˌuʃtˈetɪ# | 211 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌuʃtˈetɪ#
*#pˌuʃtˈetə# | 219 : ɪ > ə 
*#pˌuʃtˈɛtə# | 220 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃtˈɛt# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌuʃtˈɛt#
Proto-Tosk-SGheg stage form : *#pˌuʃtˈɛt#
Proto-Tosk stage form : *#pˌuʃtˈɛt#
Old North Tosk stage form : *#pˌuʃtˈɛt#
*#puʃtˈɛt# | 369 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puʃtˈɛt#
