Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :470:
... >>> *#cˈɛp# ( GOLD : #cˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˈɛpə# | 208 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#klˈɛpə#
*#klˈɛp# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#klˈɛp#
*#kʎˈɛp# | 445 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈɛp#
Proto-Tosk stage form : *#kʎˈɛp#
*#kjˈɛp# | 483 : ʎ > j 
*#cˈɛp# | 484 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#cˈɛp#
Final form : *#cˈɛp#
