Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :600:
... >>> *#ʃəlcˈɛt# ( GOLD : #ʃɛlcˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlikˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑlɪkˈeːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑlɪkˈeːtʊ#
*#sˌɑlɪkˈetʊ# | 132 : [+syl] > [-long,-splng] 
*#sˌɑlɪkˈetu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlekˈetu# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑlekˈetu#
*#sˌɑlɪkˈetu# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˌɑlɪkˈetu# | 159 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑlɪkˈetu# | 167 : ɪ̯ > j 
*#sˌelɪkˈetu# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌelɪkˈetu#
*#ʃˌelɪkˈetu# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌelɪkˈetu#
*#ʃˌelɪcˈetu# | 237 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌeləcˈetu# | 243 : ɪ > ə 
*#ʃˌɛləcˈɛtu# | 244 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃələcˈɛtu# | 249 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəlcˈɛtu# | 276 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃəlcˈɛtə# | 280 : [-stres,+round] > ə / __ #
*#ʃəlcˈɛt# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəlcˈɛt#
*#ʃlcˈɛt# | 372 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃl̩cˈɛt# | 375 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃl̩cˈɛt#
Proto-Tosk stage form : *#ʃl̩cˈɛt#
Old North Tosk stage form : *#ʃl̩cˈɛt#
*#ʃəlcˈɛt# | 423 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəlcˈɛt#
