Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :345:
... >>> *#ɡəɾʃˈəɾə# ( GOLD : #ɡəɾʃˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrsˈɑːnɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˌɑrsˈɑːnɑ#
*#kˌɑrsˈɑnɑ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑrsˈɑnɑ#
*#kˌarsˈana# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarsˈana#
*#kˌarʃˈana# | 254 : s > ʃ 
*#kərʃˈana# | 259 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kəɾʃˈana# | 276 : r > ɾ 
*#kəɾʃˈaɾ̃a# | 310 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kəɾʃˈãɾ̃a# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kəɾʃˈãɾ̃a#
*#kəɾʃˈãɾ̃ə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kəɾʃˈãɾ̃ə#
*#kɾʃˈãɾ̃ə# | 518 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kɾ̩ʃˈãɾ̃ə# | 527 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩ʃˈãɾ̃ə#
*#ɡɾ̩ʃˈãɾ̃ə# | 562 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,ʃcons,ʃcor,ʃfront] [-hi,-round,+prim]
*#ɡɾ̩ʃˈə̃ɾ̃ə# | 568 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ɡɾ̩ʃˈə̃ɾ̃ə#
*#ɡɾ̩ʃˈəɾ̃ə# | 569 : [-cons,+nas] > [-nas] 
*#ɡɾ̩ʃˈəɾə# | 572 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ɡɾ̩ʃˈəɾə#
*#ɡəɾ̩ʃˈəɾə# | 597 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾʃˈəɾə# | 598 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾʃˈəɾə#
