Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :446:
... >>> *#ˈuɲɟ# ( GOLD : #ˈuɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑwˈunkulu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwˈʊnkʊlʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwˈʊnkʊlʊ#
*#ˌɑwˈunkulu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwˈunkulu#
*#ˌɑβˈunkulu# | 185 : w > β 
*#ˌɑwˈunkulu# | 188 : β > w / [-cons] __
*#wˈunkulu# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wˈunkulu#
*#wˈũnkulu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wˈũnkulu#
*#wˈũnkulˠu# | 342 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#wˈũnkulˠə# | 394 : [-stres,+round,-lo] > ə / __ #
*#wˈũnkulˠ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#wˈũnɡulˠ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
*#ˈũnɡulˠ# | 435 : w > ∅ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#ˈũnɡulˠ#
*#ˈũŋɡulˠ# | 483 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ˈũŋɡl̩# | 529 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#ˈũŋɡl̩#
Proto-Tosk stage form : *#ˈũŋɡl̩#
*#ˈuŋɡl̩# | 566 : [-cons,+nas] > [-nas] 
*#ˈuŋɡʎ# | 575 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#ˈuŋɡj# | 576 : ʎ > j 
*#ˈuŋɟ# | 577 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ˈuŋɟ#
*#ˈuɲɟ# | 592 : [+nas,-lab,+cons] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront,+voi]
Final form : *#ˈuɲɟ#
