Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :874:
... >>> *#dəɾɡˈɔj# ( GOLD : #dəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiːriɡˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiːriɡˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiːrɪɡˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌirɪɡˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#dˌirɪɡˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌirɪɡˈɒːnjɔ#
*#dˌirɪɡˈɒːɲɔ# | 96 : n j > ɲ 
*#dˌirɡˈɒːɲɔ# | 111 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#dˌirɡˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌirɡˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#dˌirɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌirɡˈoɲo#
Late Proto-Albanian I stage form : *#dˌirɡˈoɲo#
*#dərɡˈoɲo# | 199 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#dərɡˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#dərɡˈɔɲɔ#
*#dərɡˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#dərɡˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dərɡˈɔ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dərɡˈɔ̃ɲ#
*#dəɾɡˈɔ̃ɲ# | 389 : r > ɾ 
*#dɾɡˈɔ̃ɲ# | 395 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#dɾ̩ɡˈɔ̃ɲ# | 398 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#dɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#dɾ̩ɡˈɔ̃ɲ#
*#dɾ̩ɡˈɔɲ# | 428 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾ̩ɡˈɔɲ#
*#dəɾɡˈɔɲ# | 448 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#dəɾɡˈɔj# | 453 : ɲ > j / [-hi] __ #
Final form : *#dəɾɡˈɔj#
