Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :580:
... >>> *# Éňą…õ…ĺp# ( GOLD : # Éňą…õ…ĺp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňąirpu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą…™rp ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…™rp ä#
*#sňą…™rpu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňąerpu# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąerpu#
Late Proto-Albanian I stage form : *#sňąerpu#
*# Éňąerpu# | 252 : s >  É 
*# Éňąe…ĺpu# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *# Éňąe…ĺpu#
*# Éňą…õ…ĺpu# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…õňź…ĺpu# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Éňą…õňź…ĺp…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Éňą…õňź…ĺp…ô#
*# Éňą…õňź…ĺp# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Éňą…õňź…ĺp#
Proto-Tosk stage form : *# Éňą…õňź…ĺp#
*# Éňą…õ…ĺp# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňą…õ…ĺp#
Final form : *# Éňą…õ…ĺp#
