Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1273:
... >>> *#pɛʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˌeskˈopu# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌeskˈopu#
*#pˌeskˈɔpu# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeʃkˈɔpu# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌeʃkˈɔpu#
*#pˌɛʃkˈɔpu# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛːʃkˈɔpu# | 265 : ˌɛ > ˌɛː / p __ [-son] ( [+cons] ) [+prim]
*#pˌɛːʃkˈɔpə# | 302 : [-stres,+round] > ə / __ #
*#pˌɛːʃkˈɔp# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk stage form : *#pˌɛːʃkˈɔp#
*#pˌɛʃkˈɔp# | 451 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛʃkˈɔp#
*#pɛʃkˈɔp# | 462 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛʃkˈɔp#
