Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1401:
... >>> *#pɾˈɔʒm# ( GOLD : #pɾˈɔʒəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈoksimu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈɔksɪmʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#prˈɔksɪmʊ#
*#prˈoksɪmu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˈoksemu# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈoksemu#
*#prˈoksɪmu# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prˈoksɪmu#
*#prˈɔksɪmu# | 208 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˈɔksɪmu# | 224 : r > ɾ 
*#pɾˈɔksmu# | 226 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#pɾˈɔkʃmu# | 236 : s > ʃ 
Late Proto-Albanian II stage form : *#pɾˈɔkʃmu#
*#pɾˈɔfʃmu# | 295 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#pɾˈɔʃmu# | 304 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#pɾˈɔːʃmu# | 308 : [+prim] > [+long] / __ [+strid]
*#pɾˈɔːʃmə# | 310 : [-stres,+round] > ə / __ #
*#pɾˈɔːʃm# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pɾˈɔːʃm#
*#pɾˈɔːʒm# | 392 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#pɾˈɔːʒm#
Proto-Tosk stage form : *#pɾˈɔːʒm#
*#pɾˈɔʒm# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈɔʒm#
Final form : *#pɾˈɔʒm#
