Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :538:
... >>> *#ɟuvˈɛŋɡə# ( GOLD : #ɟuvˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuwˈenkɑ# | 80 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuwˈenkɑ# | 85 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌʊwˈɛnkɑ# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌʊwˈɛnkɑ# | 103 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌʊwˈɛnkɑ#
*#ɟˌʊvˈɛnkɑ# | 153 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ɟˌuvˈɛnkɑ# | 159 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌuvˈɛnkɑ#
*#ɟˌuvˈɛnka# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɟˌuvˈɛnka#
*#ɟˌuːvˈɛnka# | 270 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɟˌuːvˈɛ̃nka# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌuːvˈɛ̃nka#
*#ɟˌuːvˈɛ̃nkə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˌuːvˈɛ̃nɡə# | 414 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ɟˌuːvˈɛ̃nɡə#
*#ɟˌuːvˈɛ̃ŋɡə# | 471 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ɟˌuːvˈɛ̃ŋɡə#
Proto-Tosk stage form : *#ɟˌuːvˈɛ̃ŋɡə#
*#ɟˌuːvˈɛŋɡə# | 551 : [-cons,+nas] > [-nas] 
*#ɟˌuvˈɛŋɡə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌuvˈɛŋɡə#
*#ɟuvˈɛŋɡə# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟuvˈɛŋɡə#
