Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :440:
... >>> *#cɛpˈalˠə# ( GOLD : #cɛpˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˌɛpˈɑðlɒ# | 291 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#klˌɛpˈɑðlɒ#
*#klˌɛpˈɑːðlɒ# | 352 : [+prim] > [+long] / __ ð [+cons]
*#klˌɛpˈɑːlɒ# | 367 : ð > ∅ / __ [+cons]
Late Proto-Albanian III stage form : *#klˌɛpˈɑːlɒ#
*#klˌɛpˈɑːlɔ# | 460 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klˌɛpˈɑːlɑ# | 508 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#klˌɛpˈɑːlˠɑ# | 542 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kʎˌɛpˈɑːlˠɑ# | 546 : l > ʎ / [-cont,+hi] __
*#kʎˌɛpˈaːlˠa# | 551 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kʎˌɛpˈaːlˠa#
Proto-Tosk stage form : *#kʎˌɛpˈaːlˠa#
*#kjˌɛpˈaːlˠa# | 580 : ʎ > j 
*#cˌɛpˈaːlˠa# | 581 : [+back,-cont] j > [-back,+front] ∅
*#cˌɛpˈaːlˠə# | 589 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#cˌɛpˈalˠə# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌɛpˈalˠə#
*#cɛpˈalˠə# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛpˈalˠə#
