Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :274:
... >>> *#kˈundəɾ# ( GOLD : #kˈundəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɔntrɑː# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊntrɑː# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊntrɑː#
*#kˈʊntrɑ# | 135 : [+syl] > [-long,-splng] 
*#kˈuntrɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈuntrɑ#
*#kˈuntra# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈuntra#
Late Proto-Albanian II stage form : *#kˈuntra#
*#kˈuntrə# | 306 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈũntrə# | 314 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈũndrə# | 320 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈũndrə#
*#kˈũndɾə# | 384 : r > ɾ 
*#kˈũndɾ# | 387 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#kˈũndɾ̩# | 392 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈũndɾ̩#
Proto-Tosk stage form : *#kˈũndɾ̩#
*#kˈundɾ̩# | 423 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈundɾ̩#
*#kˈundəɾ# | 443 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈundəɾ#
