Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :716:
... >>> *#ʃtɔpˈaɲə# ( GOLD : #ʃtəpˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌɒpˈɑɲɑ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɒpˈɑɲɑ#
*#ʃtˌɒpˈɑ̃ɲɑ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃtˌɒpˈɑ̃ɲɑ#
*#ʃtˌɔpˈɑ̃ɲɑ# | 355 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɔpˈãɲa# | 413 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌɔpˈãɲa#
*#ʃtˌɔpˈaɲa# | 427 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,+cont,+cons] [+syl]
Proto-Tosk stage form : *#ʃtˌɔpˈaɲa#
*#ʃtˌɔpˈaɲə# | 450 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃtˌɔpˈaɲə#
*#ʃtɔpˈaɲə# | 462 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtɔpˈaɲə#
