Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :485:
... >>> *#cˈɛrɛ# ( GOLD : #cˈɛrɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrie# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑrje# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑrjɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑrjɛ#
Middle Proto-Albanian II stage form : *#kˈɑrjɛ#
*#kɪ̯ˈɑrjɛ# | 191 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kɪ̯ˈɑrːjɛ# | 199 : r > rː / [-cons] __ j [-cons]
*#kˈerːjɛ# | 205 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈerːjɛ#
*#cˈerːjɛ# | 284 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈerːjɛ#
*#cˈɛrːjɛ# | 348 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːrːjɛ# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrːɛ# | 393 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#cˈɛːrːɛ#
*#cˈɛːrɛ# | 493 : rː > r 
Proto-Tosk-SGheg stage form : *#cˈɛːrɛ#
Proto-Tosk stage form : *#cˈɛːrɛ#
*#cˈɛrɛ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛrɛ#
Final form : *#cˈɛrɛ#
