Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1500:
... >>> *#fˈilˠ# ( GOLD : #fˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈiːlu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈiːlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈilʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˈilʊ#
*#fˈilu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈilu#
Late Proto-Albanian I stage form : *#fˈilu#
Late Proto-Albanian II stage form : *#fˈilu#
*#fˈilˠu# | 300 : l > lˠ / [-cons] __ [-front,+syl]
*#fˈiːlˠu# | 306 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#fˈiːlˠə# | 344 : [-stres,+round] > ə / __ #
*#fˈiːlˠ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈiːlˠ#
Proto-Tosk-SGheg stage form : *#fˈiːlˠ#
Proto-Tosk stage form : *#fˈiːlˠ#
*#fˈilˠ# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈilˠ#
Final form : *#fˈilˠ#
