Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :13:
... >>> *#ɾəmˈik# ( GOLD : #aɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinimˈiːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnɪmˈiːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɪmˈikʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnɪmˈikʊ#
*#ˌɪnɪmˈiku# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenemˈiku# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenemˈiku#
*#ˌenɪmˈiku# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌãɾ̃ɪ̃mˈiku# | 171 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
*#ˌãːɾ̃ɪ̃mˈiku# | 173 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
Late Proto-Albanian I stage form : *#ˌãːɾ̃ɪ̃mˈiku#
*#ˌãɾ̃ɪ̃mˈiku# | 208 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌãɾ̃ɪ̃mˈiku#
*#ˌãɾ̃əmˈiku# | 249 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ˌãɾ̃əmˈikə# | 280 : [-stres,+round] > ə / __ #
*#ˌãɾ̃əmˈik# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌãɾ̃ə̃mˈik# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌãɾ̃ə̃mˈik#
Proto-Tosk-SGheg stage form : *#ˌãɾ̃ə̃mˈik#
*#ˌə̃ɾ̃ə̃mˈik# | 402 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˌə̃ɾ̃ə̃mˈik#
*#ˌəɾ̃əmˈik# | 403 : [-cons,+nas] > [-nas] 
*#əɾ̃əmˈik# | 404 : ˌə > ə 
*#əɾəmˈik# | 406 : ɾ̃ > ɾ 
*#ɾəmˈik# | 408 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#ɾəmˈik#
Final form : *#ɾəmˈik#
