Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1462:
... >>> *#bəɾzˈəɾə# ( GOLD : #bəɾzˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bərd͡zˈɑnɑ# | 228 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#bəɾd͡zˈɑnɑ# | 249 : r > ɾ 
*#bəɾd͡zˈɑɾ̃ɑ# | 282 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#bəɾd͡ʒˈɑɾ̃ɑ# | 291 : [+strid,+cor,+voi] > d͡ʒ 
*#bəɾzˈɑɾ̃ɑ# | 293 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#bəɾzˈɑ̃ɾ̃ɑ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bəɾzˈɑ̃ɾ̃ɑ#
Late Proto-Albanian III stage form : *#bəɾzˈɑ̃ɾ̃ɑ#
*#bɾzˈɑ̃ɾ̃ɑ# | 485 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#bɾ̩zˈɑ̃ɾ̃ɑ# | 492 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bɾ̩zˈãɾ̃a# | 511 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾ̩zˈãɾ̃a#
*#bɾ̩zˈə̃ɾ̃a# | 530 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#bɾ̩zˈə̃ɾ̃a#
*#bɾ̩zˈəɾ̃a# | 533 : [-cons,+nas] > [-nas] 
*#bɾ̩zˈəɾa# | 536 : ɾ̃ > ɾ 
*#bɾ̩zˈəɾə# | 553 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bɾ̩zˈəɾə#
*#bəɾ̩zˈəɾə# | 561 : ∅ > ə / __ [+cons,+syl]
*#bəɾzˈəɾə# | 562 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəɾzˈəɾə#
