Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1494:
... >>> *#bɛlɡɾˈat# ( GOLD : #bɛɾˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌælɡrˈɑt# | 307 : [+hi,-tense,-stres,-cons] > ∅ 
*#bˌælɡɾˈɑt# | 311 : r > ɾ 
*#bˌɛlɡɾˈɑt# | 326 : [+syl,-tense] > [-lo] 
*#bˌɛlɡɾˈat# | 328 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌɛlɡɾˈat#
Proto-Tosk stage form : *#bˌɛlɡɾˈat#
Old North Tosk stage form : *#bˌɛlɡɾˈat#
*#bɛlɡɾˈat# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɛlɡɾˈat#
