Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :961:
... >>> *#zəmblˈak# ( GOLD : #zəmblˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌɑnbʊlˈɑkʊ# | 193 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌɑnbʊlˈɑkə# | 209 : ʊ > ə / __ #
*#zˌɑnblˈɑkə# | 210 : ʊ > ∅ 
*#zˌɑ̃nblˈɑkə# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zˌɑ̃nblˈɑkə#
*#zˌɑ̃nblˈɑk# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#zˌɑ̃mblˈɑk# | 344 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#d͡ʒˌɑ̃mblˈɑk# | 352 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌɑ̃mblˈɑk# | 353 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#zˌɑ̃mblˈɑk#
*#zˌãmblˈak# | 457 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌãmblˈak#
*#zˌə̃mblˈak# | 477 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mblˈak#
*#zˌəmblˈak# | 480 : [-cons,+nas] > [-nas] 
*#zəmblˈak# | 481 : ˌə > ə 
Old North Tosk stage form : *#zəmblˈak#
Final form : *#zəmblˈak#
