Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1288:
... >>> *#pňąit…ô# ( GOLD : #pňąit…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…™kt…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™kt…Ď#
*#pňą…™√ßt…Ď# | 113 : [+back,+cons] > √ß / [+lab] ( [+lat] ) [+syl] __ t
*#pňąi√ßt…Ď# | 141 : ňą…™ > ňąi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#pňąi√ßt…Ď#
*#pňąijt…Ď# | 219 : √ß > j 
*#pňąijta# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąijta#
*#pňąita# | 294 : j > ‚ąÖ / [+hi,+syl,+front] __ [+cons]
Late Proto-Albanian II stage form : *#pňąita#
*#pňąit…ô# | 404 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňąit…ô#
Proto-Tosk-SGheg stage form : *#pňąit…ô#
Proto-Tosk stage form : *#pňąit…ô#
Old North Tosk stage form : *#pňąit…ô#
Final form : *#pňąit…ô#
