Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :221:
... >>> *#kujtˈɔj# ( GOLD : #kujtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoɡitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌoɡitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔɡɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɡɪtˈɑːnjɔ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊɡɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊɡɪtˈɒːnjɔ#
*#kˌʊɡɪtˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊʎɪtˈɒːɲɔ# | 101 : [+back,+cons] > ʎ / [-cons,-front] __ [-stres,+front] t
*#kˌʊʎɪtˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊʎɪtˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌuʎɪtˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuʎetˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuʎetˈoɲo#
*#kˌuʎɪtˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌuʎɪtˈoɲo#
*#kˌuʎɪtˈɔɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʎɪtˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuʎɪtˈɔ̃ɲɔ#
*#kˌuʎətˈɔ̃ɲɔ# | 298 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌuʎutˈɔ̃ɲɔ# | 307 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#kˌuʎətˈɔ̃ɲɔ# | 318 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌuʎtˈɔ̃ɲɔ# | 326 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#kˌuʎtˈɔ̃ɲə# | 330 : [-stres,+round] > ə / __ #
*#kˌuʎtˈɔ̃ɲ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌuʎtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuʎtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuʎtˈɔ̃ɲ#
*#kˌuʎtˈɔɲ# | 489 : [-cons,+nas] > [-nas] 
*#kˌujtˈɔɲ# | 499 : ʎ > j 
Old North Tosk stage form : *#kˌujtˈɔɲ#
*#kˌujtˈɔj# | 519 : ɲ > j / [-hi] __ #
*#kujtˈɔj# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kujtˈɔj#
