Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :533:
... >>> *#ɟykˈɔj# ( GOLD : #ɟykˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːdikˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#jˌuːdikˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːdɪkˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːdɪkˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɟˌuːdɪkˈɒːnjɔ# | 85 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌuːdɪkˈɒːnjɔ#
*#ɟˌuːdɪkˈɒːɲɔ# | 94 : n j > ɲ 
*#ɟˌyːdɪkˈɒːɲɔ# | 119 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyːdɪkˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydɪkˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ɟˌydɪkˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydekˈoɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌydekˈoɲo#
*#ɟˌydɪkˈoɲo# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɟˌyðɪkˈoɲo# | 152 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#ɟˌyðɪkˈoɲo#
*#ɟˌyðɪkˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌyːðɪkˈɔɲɔ# | 242 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɟˌyːðɪkˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌyːðɪkˈɔ̃ɲɔ#
*#ɟˌyːðkˈɔ̃ɲɔ# | 309 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɟˌyːkˈɔ̃ɲɔ# | 325 : ð > ∅ / __ [+cons]
*#ɟˌyːkˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ɟˌyːkˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟˌyːkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ɟˌyːkˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟˌyːkˈɔ̃ɲ#
*#ɟˌyːkˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
*#ɟˌykˈɔɲ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌykˈɔɲ#
*#ɟˌykˈɔj# | 554 : ɲ > j / [-hi] __ #
*#ɟykˈɔj# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟykˈɔj#
