Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1541:
... >>> *#vˈɛ# ( GOLD : #vˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˈoːwɑ#
*#ˈøːwɑ# | 115 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈøwɑ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˈøwɑ#
*#ˈøβɑ# | 173 : w > β 
*#ˈøwɑ# | 176 : β > w / [-cons] __
*#ˈøɑ# | 177 : w > ∅ / [+syl,+round] __ [+son]
*#ˈøa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈøa#
*#ˈœa# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːa# | 257 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈœːa#
*#ˈyəa# | 351 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯a# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ˈye̯a# | 363 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯e̯# | 394 : [-stres] > e̯ / [-hi,-cons,-syl,+son] __
Late Proto-Albanian III stage form : *#ˈye̯e̯#
*#wˈɛe̯# | 425 : [cprim,+round] e̯ > w [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __ [-hi]
Proto-Tosk-SGheg stage form : *#wˈɛe̯#
*#wˈɛː# | 537 : w ˈɛ [-syl,-cons] > w ˈɛː
*#vˈɛː# | 538 : w > v 
Proto-Tosk stage form : *#vˈɛː#
*#vˈɛ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛ#
Final form : *#vˈɛ#
