Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :804:
... >>> *#ʒɔbˈinə# ( GOLD : #ʒumbˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ʒˌɔ̃bˈinɑ# | 294 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʒˌɔ̃bˈina# | 316 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʒˌɔ̃bˈina#
Proto-Tosk stage form : *#ʒˌɔ̃bˈina#
*#ʒˌɔbˈina# | 342 : [-cons,+nas] > [-nas] 
*#ʒˌɔbˈinə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʒˌɔbˈinə#
*#ʒɔbˈinə# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʒɔbˈinə#
