Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :961:
... >>> *#zbulňą…Ēj# ( GOLD : #zbulňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆiswňĆeňźlňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆ…™swňĆeňźlňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™swňĆeňźlňą…Ďňźnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#dňĆ…™swňĆeňźlňą…Ďňźnju# | 93 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#dňĆ…™swňĆeňźlňą…íňźnju# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
Middle Proto-Albanian I stage form : *#dňĆ…™swňĆeňźlňą…íňźnju#
*#dňĆ…™swňĆeňźlňą…íňź…≤u# | 106 : {n j;nňź j} > {…≤;…≤} 
*#dňĆ…™swňĆeňźlňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™swňĆelňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#dňĆ…™swňĆelňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dňĆiswňĆelňąo…≤u# | 158 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dňĆiswňĆelňąo…≤u#
*#dňĆisbňĆelňąo…≤u# | 171 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#dňĆisbňĆulňźňąo…≤u# | 172 : ňĆe l > ňĆu lňź / [+lab,+cons] __
*#dňĆizbňĆulňźňąo…≤u# | 207 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#dňĆizbňĆulňźňąo…≤u#
*#dňĆizbňĆulňźňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…™zbňĆulňźňą…Ē…≤u# | 306 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#d…™dÕ° íbňĆulňźňą…Ē…≤u# | 313 : [+strid,+cor,+voi] > dÕ° í 
*#d…™zbňĆulňźňą…Ē…≤u# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#d…™zbňĆulňźňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…™zbňĆulňźňą…ĒŐÉ…≤u#
*#d…ôzbňĆulňźňą…ĒŐÉ…≤u# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#d…ôzbňĆulňźňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#d…ôzbňĆulňźňą…ĒŐÉ…≤# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ôzbňĆulňźňą…ĒŐÉ…≤#
*#dzbňĆulňźňą…ĒŐÉ…≤# | 427 : [-prim,-lo,-back] > ‚ąÖ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#zbňĆulňźňą…ĒŐÉ…≤# | 462 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#zbňĆulňźňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#zbňĆulňźňą…ĒŐÉ…≤#
*#zbňĆulňźňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#zbňĆulňą…Ē…≤# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zbňĆulňą…Ē…≤#
*#zbňĆulňą…Ēj# | 587 : …≤ > j / [-hi] __ #
*#zbulňą…Ēj# | 590 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zbulňą…Ēj#
