Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :493:
... >>> *#ciɾˈi# ( GOLD : #ciɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌiːrˈiː# | 405 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#kˌiːrˈiː#
*#kˌiːɾˈiː# | 425 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˌiːɾˈiː#
Proto-Tosk stage form : *#kˌiːɾˈiː#
*#kˌiɾˈi# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌiɾˈi#
*#cˌiɾˈi# | 577 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ciɾˈi# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ciɾˈi#
