Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :261:
... >>> *#kuvˈɛnd# ( GOLD : #kuvˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonwˈentu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔnwˈɛntʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnwˈɛntʊ# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊnwˈɛntʊ#
*#kˌʊnvˈɛntʊ# | 152 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#kˌunvˈɛntu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuvˈɛntu# | 169 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuvˈɛntu#
Late Proto-Albanian I stage form : *#kˌuvˈɛntu#
*#kˌuːvˈɛntu# | 267 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːvˈɛ̃ntu# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːvˈɛ̃ntu#
*#kˌuːvˈɛ̃ntə# | 382 : [-stres,+round,-lo] > ə / __ #
*#kˌuːvˈɛ̃nt# | 386 : [-back,-front,-stres] > ∅ / __ #
*#kˌuːvˈɛ̃nd# | 411 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk stage form : *#kˌuːvˈɛ̃nd#
*#kˌuːvˈɛnd# | 548 : [-cons,+nas] > [-nas] 
*#kˌuvˈɛnd# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuvˈɛnd#
*#kuvˈɛnd# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuvˈɛnd#
