Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1678:
... >>> *#maɾəʃtˈɔj# ( GOLD : #maɾʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌinistrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪnɪstrˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪnɪstrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɪnɪstrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɪnɪstrˈɒːnjo#
*#mˌɪnɪstrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɪnɪstrˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪnɪstrˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#mˌɪnɪstrˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌenestrˈoɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌenestrˈoɲo#
*#mˌenɪstrˈoɲo# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑ̃ɾ̃ɪstrˈoɲo# | 216 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#mˌɑ̃ɾ̃ɪstrˈoɲo#
*#mˌɑ̃ɾ̃ɪʃtrˈoɲo# | 256 : s > ʃ 
*#mˌɑ̃ɾ̃ɪʃtrˈɔɲɔ# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑ̃ːɾ̃ɪʃtrˈɔɲɔ# | 273 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#mˌɑ̃ːɾ̃ɪʃtɾˈɔɲɔ# | 278 : r > ɾ 
*#mˌɑ̃ːɾ̃ˌɪʃtɾˈɔɲɔ# | 279 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#mˌɑ̃ːɾ̃ɪʃtɾˈɔɲɔ# | 304 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#mˌɑ̃ːɾ̃ɪʃtɾˈɔ̃ɲɔ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌɑ̃ːɾ̃ɪʃtɾˈɔ̃ɲɔ#
*#mˌɑ̃ːɾ̃əʃtɾˈɔ̃ɲɔ# | 362 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌɑ̃ːɾ̃əʃtɾ̥ˈɔ̃ɲɔ# | 376 : ɾ > ɾ̥ / [+lab,+cons] [+syl] ɾ̃ ( [-prim] ) ( [-syl] )* t __ [+back]
*#mˌɑ̃ːɾəʃtɾ̥ˈɔ̃ɲɔ# | 378 : {ɾ̃;p} > {ɾ;p ɾ} / __ [+syl] ( [-syl] )* t ɾ̥
*#mˌɑ̃ːɾəʃtˈɔ̃ɲɔ# | 379 : ɾ̥ > ∅ 
*#mˌɑ̃ːɾəʃtˈɔ̃ɲə# | 398 : [-stres,+round,-lo] > ə / __ #
*#mˌɑ̃ːɾəʃtˈɔ̃ɲ# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌɑ̃ːɾəʃtˈɔ̃ɲ#
*#mˌãːɾəʃtˈɔ̃ɲ# | 553 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌãːɾəʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌãːɾəʃtˈɔ̃ɲ#
*#mˌaːɾəʃtˈɔɲ# | 572 : [-cons,+nas] > [-nas] 
*#mˌaɾəʃtˈɔɲ# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾəʃtˈɔɲ#
*#mˌaɾəʃtˈɔj# | 606 : ɲ > j / [-hi] __ #
*#maɾəʃtˈɔj# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾəʃtˈɔj#
