Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :636:
... >>> *#ʃəkˈɔj# ( GOLD : #ʃikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekwˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛkwˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɛkwˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɛkwˈɒːnjo#
*#sˌɛkwˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɛkwˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#sˌɛkwˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkwˈoɲo#
*#sˌɛkʷˈoɲo# | 174 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɛkˈoɲo# | 204 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#sˌɛkˈoɲo#
*#sˌɛkˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɛkˈɔɲɔ# | 276 : s > ʃ 
*#ʃɪkˈɔɲɔ# | 302 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃɪkˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪkˈɔ̃ɲɔ#
*#ʃəkˈɔ̃ɲɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəkˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃəkˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃəkˈɔ̃ɲ#
*#ʃəkˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəkˈɔɲ#
*#ʃəkˈɔj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ʃəkˈɔj#
