Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :664:
... >>> *#ʃkɾˈɛt# ( GOLD : #ʃkɾˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekrˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛkrˈeːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛkrˈeːtʊ#
*#sˌɛkrˈetʊ# | 132 : [+syl] > [-long,-splng] 
*#sˌɛkrˈetu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkrˈetu#
Late Proto-Albanian I stage form : *#sˌɛkrˈetu#
*#sˌɛkɾˈetu# | 239 : r > ɾ 
*#ʃˌɛkɾˈetu# | 248 : s > ʃ 
*#ʃɪkɾˈetu# | 271 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃɪkɾˈetu#
*#ʃkɾˈetu# | 301 : [-stres,-lo] > ∅ / [-son,+cor,+cont] __ [-son] [+cons] [-cons]
*#ʃkɾˈɛtu# | 312 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkɾˈɛtə# | 342 : [-stres,+round] > ə / __ #
*#ʃkɾˈɛt# | 347 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkɾˈɛt#
Proto-Tosk-SGheg stage form : *#ʃkɾˈɛt#
Proto-Tosk stage form : *#ʃkɾˈɛt#
Old North Tosk stage form : *#ʃkɾˈɛt#
Final form : *#ʃkɾˈɛt#
