Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1240:
... >>> *#pəndˈaɾ# ( GOLD : #pəndˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɑndˈɑrɪ# | 182 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#pˌɑndˈɑːrɪ# | 218 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#pˌɑndˈɑːrɪ#
*#pˌɑndˈɑːrə# | 239 : ɪ > ə 
*#pˌɑndˈɑːr# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌɑ̃ndˈɑːr# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌɑ̃ndˈɑːr#
*#pˌɑ̃ndˈɑːɾ# | 362 : r > ɾ 
*#pˌãndˈaːɾ# | 380 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌãndˈaːɾ#
*#pˌə̃ndˈaːɾ# | 395 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌə̃ndˈaːɾ#
*#pˌəndˈaːɾ# | 396 : [-cons,+nas] > [-nas] 
*#pəndˈaːɾ# | 397 : ˌə > ə 
*#pəndˈaɾ# | 413 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəndˈaɾ#
Final form : *#pəndˈaɾ#
