Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :962:
... >>> *#zvaɾˈiʃt# ( GOLD : #zvaɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zwˌɑrˈiʃtɛ# | 223 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zwˌɑɾˈiʃtɛ# | 238 : r > ɾ 
*#d͡ʒwˌɑɾˈiʃtɛ# | 279 : [+strid,+cor,+voi] > d͡ʒ 
*#zwˌɑɾˈiʃtɛ# | 281 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zwˌɑɾˈiʃtɛ#
*#zwˌɑɾˈiʃtə# | 291 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#zwˌɑɾˈiːʃtə# | 343 : [+prim] > [+long] / __ [+strid]
*#zwˌɑɾˈiːʃt# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#zwˌɑɾˈiːʃt#
*#zvˌɑɾˈiːʃt# | 398 : w > v / [+cons] __
*#zvˌaɾˈiːʃt# | 488 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zvˌaɾˈiːʃt#
Proto-Tosk stage form : *#zvˌaɾˈiːʃt#
*#zvˌaɾˈiʃt# | 528 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zvˌaɾˈiʃt#
*#zvaɾˈiʃt# | 545 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zvaɾˈiʃt#
