Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1762:
... >>> *#məʃtəkˈɔj# ( GOLD : #məʃtɛkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑstikˈɑːnjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑstɪkˈɑːnjoː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɑːnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑstɪkˈɒːnjo# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑstɪkˈɒːnjo#
*#mˌɑstɪkˈɒːɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɑstɪkˈɔːɲo# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɔɲo# | 145 : [+syl] > [-long,-splng] 
*#mˌɑstɪkˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstekˈoɲo# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstekˈoɲo#
*#mˌɑstɪkˈoɲo# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌastɪkˈoɲo# | 213 : [+lo,-round,-nas] > [+front,-back] 
*#mɪstɪkˈoɲo# | 214 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#mɪstɪkˈoɲo#
*#mɪstɪkˈɔɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɪʃtɪkˈɔɲɔ# | 263 : s > ʃ 
*#mɪʃtɪkˈɔ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mɪʃtɪkˈɔ̃ɲɔ#
*#məʃtəkˈɔ̃ɲɔ# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃtəkˈɔ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#məʃtəkˈɔ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃtəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#məʃtəkˈɔ̃ɲ#
Proto-Tosk stage form : *#məʃtəkˈɔ̃ɲ#
*#məʃtəkˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məʃtəkˈɔɲ#
*#məʃtəkˈɔj# | 572 : ɲ > j / [-hi] __ #
Final form : *#məʃtəkˈɔj#
