Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :32:
... >>> *#h…õ…ĺmňą…Ēj# ( GOLD : #h…õ…ĺmňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆesrňĆiňźmňą…Ďňźnioňź# | 74 : k > ‚ąÖ / [-prim] __ s
*#ňĆesrňĆiňźmňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆesrňĆiňźmňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆ…õsrňĆiňźmňą…íňźnjoňź# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsrňĆimňą…íňźnjoňź# | 103 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…õsrňĆimňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õsrňĆimňą…íňźnju#
*#ňĆ…õsrňĆimňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…õsrňĆimňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#ňĆ…õsrňĆimňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsrňĆimňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õsrňĆimňąo…≤u#
*#ňĆ…õrňĆimňąo…≤u# | 172 : [+strid,+cor] > ‚ąÖ / __ r
*#hňĆ…õrňĆimňąo…≤u# | 207 : ‚ąÖ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl,mnas,mlab] ) [+front,-prim] ( @ )* [+prim,+back]
Late Proto-Albanian I stage form : *#hňĆ…õrňĆimňąo…≤u#
*#hňĆ…õrňĆimňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…õ…ĺňĆimňą…Ē…≤u# | 269 : r > …ĺ 
*#hňĆ…õ…ĺ…™mňą…Ē…≤u# | 295 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#hňĆ…õ…ĺ…ômňą…Ē…≤u# | 300 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤u#
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤…ô#
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤#
*#hňĆ…õ…ĺmňą…ĒŐÉ…≤# | 543 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#hňĆ…õ…ĺmňą…ĒŐÉ…≤#
*#hňĆ…õ…ĺmňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#h…õ…ĺmňą…Ē…≤# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#h…õ…ĺmňą…Ē…≤#
*#h…õ…ĺmňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#h…õ…ĺmňą…Ēj#
