Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1592:
... >>> *#vňą…õ Ék# ( GOLD : #vňą…õ Ék#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňąeňźsku# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňąeňźsk ä# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňąeňźsk ä#
*#wňąesk ä# | 151 : [+syl] > [-long,-splng] 
*#wňąesku# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňąesku#
*#ő≤ňąesku# | 186 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňąesku#
*#ő≤ňąe Éku# | 256 : s >  É 
Late Proto-Albanian II stage form : *#ő≤ňąe Éku#
*#ő≤ňą…õ Éku# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤ňą…õňź Éku# | 391 : [+prim] > [+long] / __ [+strid]
*#ő≤ňą…õňź Ék…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňą…õňź Ék# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…õňź Ék# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňą…õňź Ék#
Proto-Tosk-SGheg stage form : *#vňą…õňź Ék#
Proto-Tosk stage form : *#vňą…õňź Ék#
*#vňą…õ Ék# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňą…õ Ék#
Final form : *#vňą…õ Ék#
