Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :687:
... >>> *#ʃcˈa# ( GOLD : #ʃcˈa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#slˈɑwu#
*#slˈɑβu# | 159 : w > β 
*#slˈɑwu# | 163 : β > w / [-cons] __
*#slˈawu# | 196 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#slˈawu#
*#slˈaːu# | 209 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃlˈaːu# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃlˈaːu#
*#ʃlˈaːə# | 341 : [-stres,+round] > ə / __ #
*#ʃlˈaː# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃlˈaː#
*#ʃklˈaː# | 413 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈaː# | 477 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈaː#
Proto-Tosk stage form : *#ʃkʎˈaː#
*#ʃkjˈaː# | 512 : ʎ > j 
*#ʃcˈaː# | 513 : [+back,-cont] j > [-back,+front] ∅
*#ʃcˈa# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈa#
Final form : *#ʃcˈa#
