Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :444:
... >>> *#cˈa# ( GOLD : #cˈə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˈɑːwɑnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˈɑːwɑnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klˈɑːwɑnʊ#
*#klˈɑwɑnʊ# | 153 : [+syl] > [-long,-splng] 
*#klˈɑwɑnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˈɑwɑnu#
*#klˈɑβɑnu# | 188 : w > β 
*#klˈɑwɑnu# | 191 : β > w / [-cons] __
*#klˈɑwɑ̃ɾ̃u# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#klˈawɑ̃ɾ̃u# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#klˈawɑ̃ɾ̃u#
*#klˈaːɑ̃ɾ̃u# | 242 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#klˈaːɐɾ̃u# | 327 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#klˈaːɐɾ̃u#
*#klˈaːɐɾ̃ə# | 399 : [-stres,+round,-lo] > ə / __ #
*#klˈaːɐɾ̃# | 403 : [-back,-front,-stres] > ∅ / __ #
*#klˈaːɾ̃# | 419 : [+prim] [-prim] > [+long] ∅
*#klˈaː# | 428 : [+nas,+cor,-long] > ∅ / [+son,-front,-lab] [+lo] __ #
Late Proto-Albanian III stage form : *#klˈaː#
*#kʎˈaː# | 549 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈaː#
Proto-Tosk stage form : *#kʎˈaː#
*#kjˈaː# | 583 : ʎ > j 
*#cˈaː# | 584 : [+back,-cont] j > [-back,+front] ∅
*#cˈa# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈa#
Final form : *#cˈa#
