Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1135:
... >>> *#rəɡɔzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑɡɒʒˈinɑ# | 212 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rːˌɑɡɒʒˈinɑ# | 236 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɑɡɒːʒˈinɑ# | 241 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#rːˌɑɡɒːʒˈĩnɑ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɑɡɒːd͡ʒˈĩnɑ# | 285 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɑɡɒːzˈĩnɑ# | 286 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɑɡɒːzˈĩnɑ#
Late Proto-Albanian III stage form : *#rːˌɑɡɒːzˈĩnɑ#
*#rːˌɑɡɔːzˈĩnɑ# | 404 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːəɡɔːzˈĩnɑ# | 443 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡɔːzˈĩnɑ# | 452 : rː > r 
*#rəɡɔːzˈĩna# | 482 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəɡɔːzˈĩna#
Proto-Tosk stage form : *#rəɡɔːzˈĩna#
*#rəɡɔːzˈina# | 502 : [-cons,+nas] > [-nas] 
*#rəɡɔːzˈinə# | 518 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rəɡɔzˈinə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡɔzˈinə#
Final form : *#rəɡɔzˈinə#
