Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :29:
... >>> *#haɾməʃˈɔɾ# ( GOLD : #hamʃˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrmˌissˈɑːriu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrmˌissˈɑːrju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˌissˈɒːrju# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌɑrmˌɪssˈɒːrjʊ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɒːrʊ# | 106 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#ˌɑrmˌɪssˈɒːrʊ#
*#ˌɑrmˌɪssˈɒrʊ# | 132 : [+syl] > [-long,-splng] 
*#ˌɑrmˌɪssˈɔrʊ# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈoru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌessˈoru# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmˌessˈoru#
*#ˌɑrmɪssˈoru# | 175 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#hˌɑrmɪssˈoru# | 206 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl,mnas,mlab] ) [+front,-prim] ( @ )* [+prim,+back]
*#hˌarmɪssˈoru# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˌarmɪssˈoru#
*#hˌarmɪʃʃˈoru# | 249 : s > ʃ 
*#hˌarmɪʃʃˈɔru# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌarmɪʃˈɔru# | 265 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#hˌaɾmɪʃˈɔɾu# | 268 : r > ɾ 
Late Proto-Albanian II stage form : *#hˌaɾmɪʃˈɔɾu#
*#hˌaɾmɪʃˈɔːɾu# | 346 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#hˌaɾmɪʃˈuəɾu# | 348 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#hˌaɾməʃˈuəɾu# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#hˌaɾməʃˈuo̯ɾu# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#hˌaɾməʃˈuo̯ɾə# | 388 : [-stres,+round,-lo] > ə / __ #
*#hˌaɾməʃˈuo̯ɾ# | 394 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#hˌaɾməʃˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#hˌaɾməʃˈuo̯ɾ#
*#hˌaɾməʃˈua̯ɾ# | 535 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#hˌaɾməʃˈua̯ɾ#
*#haɾməʃˈua̯ɾ# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#haɾməʃˈua̯ɾ#
*#haɾməʃˈɔɾ# | 585 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ
Final form : *#haɾməʃˈɔɾ#
