Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :706:
... >>> *#ʃtˈəpəɾ# ( GOLD : #ʃtˈəpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpˈɑnʊ# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#stˌɑpˈɑnə# | 247 : ʊ > ə / __ #
*#ʃtˌɑpˈɑnə# | 257 : s > ʃ 
*#ʃtɐpˈɑnə# | 275 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃtəpˈɑnə# | 309 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəpˈɑɾ̃ə# | 313 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtəpˈɑ̃ɾ̃ə# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtəpˈɑ̃ɾ̃ə#
*#ʃtəpˈɑ̃ɾ̃# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtəpˈɑ̃ɾ̃#
*#ʃtəpˈãɾ̃# | 554 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtəpˈãɾ̃#
*#ʃtəpˈə̃ɾ̃# | 572 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtəpˈə̃ɾ̃#
*#ʃtəpˈəɾ̃# | 573 : [-cons,+nas] > [-nas] 
*#ʃtəpˈəɾ# | 576 : ɾ̃ > ɾ 
*#ʃtˈəpˈəɾ# | 590 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#ʃtˈəpəɾ# | 591 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Old North Tosk stage form : *#ʃtˈəpəɾ#
Final form : *#ʃtˈəpəɾ#
