Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1314:
... >>> *#pˈylˠ# ( GOLD : #pˈylˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑdˈuːle# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑdˈuːlɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑdˈuːlɛ#
*#pˌɑdˈyːlɛ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑdˈylɛ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑdˈylɛ#
*#pˌɑdˈylɪ# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌɑðˈylɪ# | 182 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#pˌaðˈylɪ# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaðˈylɪ#
*#pˌaˈylɪ# | 284 : ð > ∅ / [-prim] __ [+prim]
*#pəˈyːlɪ# | 287 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#pəˈyːlɪ#
*#pəˈyːlə# | 363 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəˈyːlˠə# | 366 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#pəˈyːlˠ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#pˈyːlˠ# | 417 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pˈyːlˠ#
Proto-Tosk-SGheg stage form : *#pˈyːlˠ#
Proto-Tosk stage form : *#pˈyːlˠ#
*#pˈylˠ# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈylˠ#
Final form : *#pˈylˠ#
