Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1271:
... >>> *#pɛʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛpˌeskˈopu# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛpˌeskˈopu#
*#pˌeskˈopu# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌeskˈopu#
*#pˌeskˈɔpu# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeʃkˈɔpu# | 229 : s > ʃ 
*#pˌɛːʃkˈɔpu# | 252 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / p __ [-son] ( [+cons] ) [+prim]
Late Proto-Albanian II stage form : *#pˌɛːʃkˈɔpu#
*#pˌɛːʃkˈɔpə# | 302 : [-stres,+round] > ə / __ #
*#pˌɛːʃkˈɔp# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk stage form : *#pˌɛːʃkˈɔp#
*#pˌɛʃkˈɔp# | 466 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛʃkˈɔp#
*#pɛʃkˈɔp# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛʃkˈɔp#
