Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :569:
... >>> *# É…ômb…ôlň†tňąy…ĺ…ô# ( GOLD : # É…ômb…ôlň†tňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…™m…™l…Ďtňąuňźr…Ď# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňĆ…™m…™l…Ďtňąuňźr…Ď#
*#sňĆ…™m…™l…Ďtňąyňźr…Ď# | 127 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sňĆ…™m…™l…Ďtňąyr…Ď# | 150 : [+syl] > [-long,-splng] 
*#sňĆemel…Ďtňąyr…Ď# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆemel…Ďtňąyr…Ď#
*#sňĆem…™l…Ďtňąyr…Ď# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sňĆem…™latňąyra# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆem…™latňąyra#
*# ÉňĆem…™latňąyra# | 252 : s >  É 
*# ÉňĆem…™latňąy…ĺa# | 272 : r > …ĺ 
*# ÉňĆem…™l…ôtňąy…ĺa# | 300 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*# ÉňĆem…ôl…ôtňąy…ĺa# | 301 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*# É…™m…ôl…ôtňąy…ĺa# | 307 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*# É…™ŐÉm…ôl…ôtňąy…ĺa# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…™ŐÉm…ôl…ôtňąy…ĺa#
*# É…™ŐÉm…ôlň†…ôtňąy…ĺa# | 336 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# É…ôŐÉm…ôlň†…ôtňąy…ĺa# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ôŐÉmb…ôlň†…ôtňąy…ĺa# | 362 : {m;n;…ĺŐÉ;Ňč;…≤} > {m b;n d;n d;Ňč …°;…≤ …ü} / [-prim] __ [-stres] [+cor,+son,-nas]
*# É…ôŐÉmb…ôlň†…ôtňąyňź…ĺa# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# É…ôŐÉmb…ôlň†…ôtňąyňź…ĺ…ô# | 404 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# É…ôŐÉmb…ôlň†…ôtňąyňź…ĺ…ô#
*# É…ôŐÉmb…ôlň†tňąyňź…ĺ…ô# | 461 : [-stres] > ‚ąÖ / [+nas,+cons] [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*# É…ôŐÉmblň†tňąyňź…ĺ…ô# | 504 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*# É…ôŐÉmb?0tňąyňź…ĺ…ô# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *# É…ôŐÉmb?0tňąyňź…ĺ…ô#
*# É…ômb?0tňąyňź…ĺ…ô# | 547 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# É…ômb?0tňąyňź…ĺ…ô#
*# É…ômb?0tňąy…ĺ…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ômb?0tňąy…ĺ…ô#
*# É…ômb…ô?0tňąy…ĺ…ô# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ômb…ôlň†tňąy…ĺ…ô# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *# É…ômb…ôlň†tňąy…ĺ…ô#
