Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :19:
... >>> *#ˈaʃpəɾ# ( GOLD : #ˈaʃpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑspɛr# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑspɛr#
Middle Proto-Albanian II stage form : *#ˈɑspɛr#
*#ˈɑspɪr# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈaspɪr# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈaspɪr#
*#ˈaspɪɾ# | 262 : r > ɾ 
*#ˈaʃpɪɾ# | 271 : s > ʃ 
Late Proto-Albanian II stage form : *#ˈaʃpɪɾ#
*#ˈaʃpəɾ# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈaːʃpəɾ# | 378 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ˈaːʃpəɾ#
*#ˈaːʃpɾ# | 497 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈaːʃpɾ̩# | 504 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈaːʃpɾ̩#
Proto-Tosk stage form : *#ˈaːʃpɾ̩#
*#ˈaʃpɾ̩# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaʃpɾ̩#
*#ˈaʃpəɾ̩# | 574 : ∅ > ə / __ [+cons,+syl]
*#ˈaʃpəɾ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈaʃpəɾ#
