Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :456:
... >>> *#cˈɛt# ( GOLD : #cˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwiˈeːtu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kwjˈeːtu# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwjˈeːtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwjˈeːtʊ#
*#kwjˈetʊ# | 152 : [+syl] > [-long,-splng] 
*#kwjˈetu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kwjˈetu#
*#kʷjˈetu# | 173 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#kʷˈetu# | 201 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
*#kˈetu# | 204 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#kˈetu#
*#cˈetu# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈetu#
*#cˈɛtu# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛtə# | 396 : [-stres,+round,-lo] > ə / __ #
*#cˈɛt# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛt#
Proto-Tosk-SGheg stage form : *#cˈɛt#
Proto-Tosk stage form : *#cˈɛt#
Old North Tosk stage form : *#cˈɛt#
Final form : *#cˈɛt#
