Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :259:
... >>> *#kufˈij# ( GOLD : #kufˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoːnfˈiːniu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌoːnfˈiːnju# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːnfˈiːnjʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌunfˈiːnjʊ# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌunfˈinjʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌunfˈinjʊ#
*#kˌunfˈiɲʊ# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#kˌunfˈiɲu# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌufˈiɲu# | 158 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌufˈiɲu#
Late Proto-Albanian I stage form : *#kˌufˈiɲu#
*#kˌuːfˈiɲu# | 256 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːfˈĩɲu# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːfˈĩɲu#
*#kˌuːfˈĩɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#kˌuːfˈĩɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːfˈĩɲ#
Proto-Tosk-SGheg stage form : *#kˌuːfˈĩɲ#
Proto-Tosk stage form : *#kˌuːfˈĩɲ#
*#kˌuːfˈiɲ# | 537 : [-cons,+nas] > [-nas] 
*#kˌufˈiɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌufˈiɲ#
*#kˌufˈij# | 572 : ɲ > j / [+hi,+front] __ #
*#kufˈij# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kufˈij#
