Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1339:
... >>> *#pˈɛlˠə# ( GOLD : #pˈilˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɪlɑ# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪlɑ#
*#pˈelɑ# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈelɑ#
*#pˈela# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈela#
Late Proto-Albanian II stage form : *#pˈela#
*#pˈelˠa# | 334 : l > lˠ / [-cons] __ [+lo]
*#pˈɛlˠa# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːlˠa# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɛːlˠə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɛːlˠə#
Proto-Tosk-SGheg stage form : *#pˈɛːlˠə#
Proto-Tosk stage form : *#pˈɛːlˠə#
*#pˈɛlˠə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛlˠə#
Final form : *#pˈɛlˠə#
