Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :962:
... >>> *#zbulˈɔj# ( GOLD : #zbulˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiswˌeːlˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiswˌeːlˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#dˌɪswˌeːlˈɒːnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌeːlˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dˌɪswˌeːlˈɒːnju#
*#dˌɪswˌeːlˈɒːɲu# | 119 : {n j;nː j} > {ɲ;ɲ} 
*#dˌɪswˌeːlˈɔːɲu# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌelˈɔɲu# | 150 : [+syl] > [-long,-splng] 
*#dˌɪswˌelˈoɲu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌiswˌelˈoɲu# | 158 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dˌiswˌelˈoɲu#
*#dˌisbˌelˈoɲu# | 171 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#dˌisbˌulːˈoɲu# | 172 : ˌe l > ˌu lː / [+lab,+cons] __
*#dˌizbˌulːˈoɲu# | 207 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#dˌizbˌulːˈoɲu#
*#dˌizbˌulːˈɔɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɪzbˌulːˈɔɲu# | 306 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪd͡ʒbˌulːˈɔɲu# | 313 : [+strid,+cor,+voi] > d͡ʒ 
*#dɪzbˌulːˈɔɲu# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#dɪzbˌulːˈɔ̃ɲu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪzbˌulːˈɔ̃ɲu#
*#dəzbˌulːˈɔ̃ɲu# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəzbˌulːˈɔ̃ɲə# | 388 : [-stres,+round,-lo] > ə / __ #
*#dəzbˌulːˈɔ̃ɲ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəzbˌulːˈɔ̃ɲ#
*#dzbˌulːˈɔ̃ɲ# | 427 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#zbˌulːˈɔ̃ɲ# | 462 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#zbˌulːˈɔ̃ɲ#
Proto-Tosk stage form : *#zbˌulːˈɔ̃ɲ#
*#zbˌulːˈɔɲ# | 550 : [-cons,+nas] > [-nas] 
*#zbulːˈɔɲ# | 556 : [-prim] > [-stres,-prim,+syl,+son] 
*#zbulˈɔɲ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zbulˈɔɲ#
*#zbulˈɔj# | 583 : ɲ > j / [-hi] __ #
Final form : *#zbulˈɔj#
