Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1574:
... >>> *#fɾˈuʃkə# ( GOLD : #fɾˈuʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌerrˈuskɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌerːˈuskɑ# | 71 : r r > rː 
*#fˌɛrːˈʊskɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɛrːˈʊskɑ#
*#fˌɛrːˈuskɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛrːˈuskɑ#
*#fˌɛrːˈuska# | 192 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌɛrːˈuska#
*#fˌɛrːˈuʃka# | 242 : s > ʃ 
*#fɪrːˈuʃka# | 265 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fɪrːˈuʃka#
*#fərːˈuʃka# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fərːˈuːʃka# | 332 : [+prim] > [+long] / __ [+strid]
*#fərːˈuːʃkə# | 346 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fərːˈuːʃkə#
*#frːˈuːʃkə# | 435 : ə > ∅ / [-cor,-son] __ rː ( [+syl] ) ( [+cons] ) [-cont,+hi]
*#fɾˈuːʃkə# | 438 : rː > ɾ / [+cons] __
Proto-Tosk-SGheg stage form : *#fɾˈuːʃkə#
Proto-Tosk stage form : *#fɾˈuːʃkə#
*#fɾˈuʃkə# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈuʃkə#
Final form : *#fɾˈuʃkə#
