Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1845:
... >>> *#muʃcəlˠˈua̯ɾ# ( GOLD : #muʃkəlˠˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌuskelˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌuskelˈɑːrju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊskɛlˈɑːrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊskɛlˈɒːrjʊ# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌʊskɛlˈɒːrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#mˌʊskɛlˈɒːrʊ#
*#mˌʊskɛlˈɔːrʊ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊskɛlˈɔrʊ# | 153 : [+syl] > [-long,-splng] 
*#mˌuskɛlˈoru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌuskɛlˈoru#
*#mˌuskɪlˈoru# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#mˌuskɪlˈoru#
*#mˌuskɪlˈɔru# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuskɪlˈɔɾu# | 263 : r > ɾ 
*#mˌuʃkɪlˈɔɾu# | 272 : s > ʃ 
*#mˌuʃcɪlˈɔɾu# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#mˌuʃcɪlˈɔɾu#
*#mˌuʃcɪlˠˈɔɾu# | 329 : l > lˠ / [-cons] __ [-front,+syl]
*#mˌuʃcɪlˠˈɔːɾu# | 340 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#mˌuʃcɪlˠˈuəɾu# | 342 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˌuʃcəlˠˈuəɾu# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌuʃcəlˠˈuo̯ɾu# | 347 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#mˌuʃcəlˠˈuo̯ɾə# | 381 : [-stres,+round,-lo] > ə / __ #
*#mˌuʃcəlˠˈuo̯ɾ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌuʃcəlˠˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#mˌuʃcəlˠˈuo̯ɾ#
*#mˌuʃcəlˠˈua̯ɾ# | 527 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#mˌuʃcəlˠˈua̯ɾ#
Old North Tosk stage form : *#mˌuʃcəlˠˈua̯ɾ#
*#muʃcəlˠˈua̯ɾ# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muʃcəlˠˈua̯ɾ#
