Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1716:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɪsɛrˈɑːriː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪsɛrˈɑːri# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɪsɛrˈɑːri#
*#mˌɪsɛrˈɑri# | 153 : [+syl] > [-long,-splng] 
*#mˌesɛrˈɑri# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌesɛrˈɑri#
*#mˌesɪrˈɑrɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mɪsɪrˈɑrɪ# | 188 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪsɪrɪ̯ˈɑrɪ# | 192 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mɪsɪrˈerɪ# | 208 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#mɪsɪrˈerɪ#
*#mɪʃɪrˈerɪ# | 255 : s > ʃ 
*#mɪʃɪɾˈeɾɪ# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#mɪʃɪɾˈeɾɪ#
*#mɪʃɪɾˈeːɾɪ# | 356 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#məʃəɾˈeːɾə# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃəɾˈɛːɾə# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məʃəɾˈɛːɾ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃəɾˈɛːɾ#
*#məʃɾˈɛːɾ# | 474 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
Proto-Tosk-SGheg stage form : *#məʃɾˈɛːɾ#
Proto-Tosk stage form : *#məʃɾˈɛːɾ#
*#məʃɾˈɛɾ# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məʃɾˈɛɾ#
Final form : ...
