Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1316:
... >>> *#mbjˈɛkə# ( GOLD : #pˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˈedikɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˈɛdɪkɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˈɛdɪkɑ#
*#ˌempˈɛdekɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˈɛdekɑ#
*#ˌempˈɛdɪkɑ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌempˈɛðɪkɑ# | 178 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mpˈɛðɪkɑ# | 214 : [-prim,-long,-cons] > ∅ / # __
*#əmpˈɛðɪkɑ# | 216 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmpˈɛðɪka# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpˈɛðɪka#
*#əmpˈɛːðɪka# | 256 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#ə̃mpˈɛːðɪka# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpˈɛːðɪka#
*#ə̃mpˈɛːðka# | 337 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ə̃mpˈiəðka# | 343 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ə̃mpˈie̯ðka# | 348 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ə̃mpjˈɛːðka# | 351 : ˈi e̯ > j ˈɛː / __ ð
*#ə̃mpjˈɛːka# | 353 : ð > ∅ / __ [+cons]
*#ə̃mpjˈɛːkə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbjˈɛːkə# | 411 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbjˈɛːkə#
Proto-Tosk-SGheg stage form : *#ə̃mbjˈɛːkə#
Proto-Tosk stage form : *#ə̃mbjˈɛːkə#
*#əmbjˈɛːkə# | 548 : [-cons,+nas] > [-nas] 
*#mbjˈɛːkə# | 554 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbjˈɛkə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbjˈɛkə#
Final form : *#mbjˈɛkə#
