Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :329:
... >>> *#kˈalˠə# ( GOLD : #ɡˈavəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑwulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑwʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑwʊlɑ#
*#kˈɑwulɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑwulɑ#
*#kˈɑβulɑ# | 158 : w > β 
*#kˈɑwulɑ# | 159 : β > w / [-cons] __
*#kˈawula# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawula#
*#kˈaːula# | 201 : [+stres] w > [+long] ∅/ @ __ [-lo]
Late Proto-Albanian II stage form : *#kˈaːula#
*#kˈaːulˠa# | 287 : l > lˠ / [-cons] __ [+lo]
*#kˈaːəlˠa# | 340 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
*#kˈaːəlˠə# | 343 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈaːlˠə# | 356 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#kˈaːlˠə#
Proto-Tosk-SGheg stage form : *#kˈaːlˠə#
Proto-Tosk stage form : *#kˈaːlˠə#
*#kˈalˠə# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈalˠə#
Final form : *#kˈalˠə#
