Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1556:
... >>> *#fɾˈaʃəɾ# ( GOLD : #fɾˈaʃəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˈɑksinu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈɑksɪnʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈɑksɪnʊ#
*#frˈɑksɪnu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksenu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈɑksenu#
*#frˈɑksɪnu# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#frɪ̯ˈɑksɪnu# | 193 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#frˈɑksɪnu# | 204 : [+front,-syl,-cons] > ∅ / [+lab,-voi] [+son] __ [+syl]
*#frˈɑksɑ̃ɾ̃u# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#frˈaksɑ̃ɾ̃u# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#frˈaksɑ̃ɾ̃u#
*#frˈakʃɑ̃ɾ̃u# | 257 : s > ʃ 
*#fɾˈakʃɑ̃ɾ̃u# | 276 : r > ɾ 
*#fɾˈakʃɐɾ̃u# | 324 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#fɾˈakʃɐɾ̃u#
*#fɾˈafʃɐɾ̃u# | 384 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#fɾˈaʃɐɾ̃u# | 390 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#fɾˈaːʃɐɾ̃u# | 394 : [+prim] > [+long] / __ [+strid]
*#fɾˈaːʃɐɾ̃ə# | 396 : [-stres,+round,-lo] > ə / __ #
*#fɾˈaːʃɐɾ̃# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fɾˈaːʃɐɾ̃#
*#fɾˈaːʃəɾ̃# | 538 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#fɾˈaːʃəɾ̃#
Proto-Tosk stage form : *#fɾˈaːʃəɾ̃#
*#fɾˈaːʃəɾ# | 564 : ɾ̃ > ɾ 
*#fɾˈaʃəɾ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈaʃəɾ#
Final form : *#fɾˈaʃəɾ#
