Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :159:
... >>> *#kəmˈiʃt# ( GOLD : #kəmˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑ̃mˈiʃtɪ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɑ̃mˈiʃtɪ#
*#kˌɑ̃mˈiʃtə# | 287 : ɪ > ə 
*#kˌɑ̃mˈiːʃtə# | 316 : [+prim] > [+long] / __ [+strid]
*#kˌɑ̃mˈiːʃt# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌɑ̃mˈiːʃt#
*#kˌãmˈiːʃt# | 450 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãmˈiːʃt#
*#kˌə̃mˈiːʃt# | 470 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈiːʃt#
*#kˌəmˈiːʃt# | 473 : [-cons,+nas] > [-nas] 
*#kəmˈiːʃt# | 474 : ˌə > ə 
*#kəmˈiʃt# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈiʃt#
Final form : *#kəmˈiʃt#
