Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1704:
... >>> *#vɾˈɒ# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wrˈɒnə# | 182 : ʊ > ə / __ #
*#wrˈɒːnə# | 199 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#wrˈɒːn# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wrˈɒ̃ːn# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
*#wrˈɒ̃ː# | 265 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#wrˈɒ̃ː#
Proto-Tosk-SGheg stage form : *#wrˈɒ̃ː#
*#vrˈɒ̃ː# | 311 : w > v 
*#vɾˈɒ̃ː# | 317 : r > ɾ 
Proto-Tosk stage form : *#vɾˈɒ̃ː#
*#vɾˈɒː# | 323 : [-cons,+nas] > [-nas] 
*#vɾˈɒ# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾˈɒ#
Final form : *#vɾˈɒ#
