Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1789:
... >>> *#məɲɟˈɛʃə# ( GOLD : #muɾɡˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌonɑkˈissɑ# | 90 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#mˌonɑkˈissɑ#
*#mˌãɾ̃ɑ̃kˈissɑ# | 170 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
*#mˌãɾ̃ãkˈissa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌãɾ̃ãkˈissa#
*#mˌãɾ̃ankˈissa# | 181 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌãɾ̃ankˈisa# | 208 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˌãɾ̃ankˈiʃa# | 220 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌãɾ̃ankˈiʃa#
*#mˌãɾ̃ancˈiʃa# | 233 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌãɾ̃əncˈiʃa# | 245 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mˌãɾ̃ncˈiʃa# | 251 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#mˌãɾ̃ncˈɛʃa# | 263 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#mˌãɾ̃ncˈɛːʃa# | 273 : [+prim] > [+long] / __ [+strid]
*#mˌãɾ̃ncˈɛːʃə# | 285 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mˌãnːcˈɛːʃə# | 289 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#mˌãɲcˈɛːʃə# | 291 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#mˌãɲcˈɛːʃə#
Proto-Tosk-SGheg stage form : *#mˌãɲcˈɛːʃə#
*#mˌə̃ɲcˈɛːʃə# | 380 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ɲcˈɛːʃə#
*#mˌəɲcˈɛːʃə# | 385 : [-cons,+nas] > [-nas] 
*#mˌəɲkˈɛːʃə# | 390 : c > k / __ [+syl] ʃ
*#mˌəɲɡˈɛːʃə# | 392 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#mˌəɲɡˈɛʃə# | 394 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌəɲɡˈɛʃə#
*#mˌəɲɟˈɛʃə# | 395 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#məɲɟˈɛʃə# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#məɲɟˈɛʃə#
