Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1430:
... >>> *#pɾˈind# ( GOLD : #pɾˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrˈente# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑrˈɛntɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑrˈɛntɛ#
Middle Proto-Albanian II stage form : *#pˌɑrˈɛntɛ#
*#pərˈɛntɛ# | 164 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#pərˈɛntɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pərɪ̯ˈɛntɪ# | 185 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pərjˈɛntɪ# | 196 : ɪ̯ > j 
*#pərˈintɪ# | 197 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#pərˈintɪ#
*#pəɾˈintɪ# | 257 : r > ɾ 
*#pəɾˈĩntɪ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈĩntɪ#
*#pəɾˈĩntə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəɾˈĩnt# | 379 : [-back,-front,-stres] > ∅ / __ #
*#pəɾˈĩnd# | 404 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəɾˈĩnd#
Proto-Tosk-SGheg stage form : *#pəɾˈĩnd#
Proto-Tosk stage form : *#pəɾˈĩnd#
*#pəɾˈind# | 541 : [-cons,+nas] > [-nas] 
*#pɾˈind# | 543 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈind#
Final form : *#pɾˈind#
