Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1245:
... >>> *#p…ô…ĺtňą…Ēj# ( GOLD : #p…ô…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆi…°ritňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…™…°r…™tňą…Ďňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™…°r…™tňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…™…°r…™tňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…™…°r…™tňą…íňźnjo#
*#pňĆ…™…°r…™tňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…™…°rtňą…íňź…≤o# | 135 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#pňĆ…™…°rtňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™…°rtňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#pňĆ…™ňź…°rtňą…Ē…≤o# | 153 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#pňĆ…™ňźrtňą…Ē…≤o# | 154 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
*#pňĆ…™ňźrtňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆeňźrtňąo…≤o# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆeňźrtňąo…≤o#
Late Proto-Albanian I stage form : *#pňĆeňźrtňąo…≤o#
*#pňĆeňźrtňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆeňź…ĺtňą…Ē…≤…Ē# | 276 : r > …ĺ 
*#pňĆeňź…ĺtňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆeňź…ĺtňą…ĒŐÉ…≤…Ē#
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤…Ē# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆ…õňź…ĺtňą…ĒŐÉ…≤#
*#pňĆ…ĺŐ©tňą…ĒŐÉ…≤# | 523 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#p…ĺŐ©tňą…ĒŐÉ…≤# | 530 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *#p…ĺŐ©tňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺŐ©tňą…ĒŐÉ…≤#
*#p…ĺŐ©tňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ĺŐ©tňą…Ē…≤#
*#p…ô…ĺŐ©tňą…Ē…≤# | 585 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ô…ĺtňą…Ē…≤# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#p…ô…ĺtňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#p…ô…ĺtňą…Ēj#
