Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1311:
... >>> *#pɔɾˈɛnd# ( GOLD : #pɔɾˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒrˈendʊ# | 181 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#pˌɒrˈendə# | 194 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#pˌɒrˈendə#
*#pˌɒrˈɛndə# | 239 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɒrˈɛnd# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌɒrˈɛ̃nd# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌɒrˈɛ̃nd#
*#pˌɔrˈɛ̃nd# | 326 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔɾˈɛ̃nd# | 346 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌɔɾˈɛ̃nd#
Proto-Tosk stage form : *#pˌɔɾˈɛ̃nd#
*#pˌɔɾˈɛnd# | 385 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌɔɾˈɛnd#
*#pɔɾˈɛnd# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔɾˈɛnd#
