Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1367:
... >>> *#pˈɔr# ( GOLD : #pˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈorru# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɔrrʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrrʊ#
*#pˈorru# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorru#
Late Proto-Albanian I stage form : *#pˈorru#
*#pˈɔrru# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾɾu# | 254 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔɾɾu#
*#pˈɔrːu# | 316 : ɾ [+cor,-lat,+son] > rː
*#pˈɔːrːu# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 372 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːrː# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːrː#
*#pˈɔːr# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːr#
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔr#
Final form : *#pˈɔr#
