Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1843:
... >>> *#mɾˈa# ( GOLD : #mˈɔkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mɑːkʰɑnˈɑː# | 48 : [+lo,+syl] > [+back,-front] 
*#mɒːkʰɑnˈɑː# | 49 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#mɒːkʰɑnˈɑː#
*#mɒkʰɑnˈɑː# | 67 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mɒkʰɑnˈɑː#
*#mɒkɑnˈɑː# | 90 : [+cons] > [-sg] 
*#mɔkɑnˈɑː# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mɔkɑnˈɑ# | 129 : [+syl] > [-long,-splng] 
*#mokɑnˈɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mokɑnˈɑ#
*#mokanˈa# | 198 : [+lo,-round,-nas] > [+front,-back] 
*#mokaɾ̃ˈa# | 200 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#mokaɾ̃ˈa#
*#mɔkaɾ̃ˈa# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɔkəɾ̃ˈa# | 267 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#mɔkə̃ɾ̃ˈa# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mɔkə̃ɾ̃ˈa#
Late Proto-Albanian III stage form : *#mɔkə̃ɾ̃ˈa#
*#mɔkɾ̃ˈa# | 427 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɔɾ̃ˈa# | 434 : [-cont,-cor] > ∅ / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#mɔɾ̃ˈa#
Proto-Tosk stage form : *#mɔɾ̃ˈa#
*#mɔɾˈa# | 523 : ɾ̃ > ɾ 
*#mɾˈa# | 525 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#mɾˈa#
Final form : *#mɾˈa#
