Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1031:
... >>> *#lňą…õ É# ( GOLD : #lňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąissu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…™ss ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…™ss ä#
*#lňą…™ssu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lňąessu# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąessu#
Late Proto-Albanian I stage form : *#lňąessu#
*#lňąe É Éu# | 246 : s >  É 
*#lňąe Éu# | 262 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#lňąe Éu#
*#lňą…õ Éu# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õňź Éu# | 382 : [+prim] > [+long] / __ [+strid]
*#lňą…õňź É…ô# | 384 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňą…õňź É…ô#
*#lňą…õňź É# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňą…õňź É#
Proto-Tosk stage form : *#lňą…õňź É#
*#lňą…õ É# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňą…õ É#
Final form : *#lňą…õ É#
