Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1038:
... >>> *#nɔtˈɔj# ( GOLD : #nɔtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌotˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌɔtˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔtˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌɒtˈɑːnjo# | 88 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
*#nˌɒtˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#nˌɒtˈɒːnjo#
*#nˌɒtˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#nˌɔtˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔtˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#nˌotˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌotˈoɲo#
Late Proto-Albanian I stage form : *#nˌotˈoɲo#
*#nˌɔtˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔːtˈɔɲɔ# | 252 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#nˌɔːtˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌɔːtˈɔ̃ɲɔ#
*#nˌɔːtˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#nˌɔːtˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌɔːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌɔːtˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌɔːtˈɔ̃ɲ#
*#nˌɔːtˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#nˌɔtˈɔɲ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌɔtˈɔɲ#
*#nˌɔtˈɔj# | 576 : ɲ > j / [-hi] __ #
*#nɔtˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#nɔtˈɔj#
