Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1085:
... >>> *#lˈafʃə# ( GOLD : #lˈafʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈɑksɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lˈɑksɑ#
Middle Proto-Albanian II stage form : *#lˈɑksɑ#
*#lˈaksa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈaksa#
*#lˈafsa# | 222 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#lˈafʃa# | 233 : s > ʃ 
*#lˈaːfʃa# | 246 : [+prim] > [+long] / __ [+strid]
*#lˈaːfʃə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˈaːfʃə#
Proto-Tosk-SGheg stage form : *#lˈaːfʃə#
Proto-Tosk stage form : *#lˈaːfʃə#
*#lˈafʃə# | 344 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈafʃə#
Final form : *#lˈafʃə#
