Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :891:
... >>> *#d…ĺňąi Ét# ( GOLD : #d…ĺňąi Ét#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#drňąiw…Ďston# | 50 : [+lo,+syl] > [+back,-front] 
*#drňąiwňą…Ďston# | 60 : [+syl] > [+prim,+stres,+syl,+son] / [+prim] [-syl,-lat] __ [-syl] [-syl] ( [-syl] )* [+syl]
*#drňĆiwňą…Ďston# | 61 : [+prim] > [-prim,+syl,+son] / __ ( @ )* [+prim]
*#drňĆiňźwňą…Ďston# | 65 : [+hi,+front,+syl] > [+long] / __ [-syl]
Classical Proto-Albanian stage form : *#drňĆiňźwňą…Ďston#
*#drňĆiňźwňą…Ďsto# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#drňąiňźw…Ďsto# | 84 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#drňąiňźw…Ďst…Ē# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#drňąiw…Ďst…Ē# | 88 : [+syl,+front,+hi] > [-long,-splng] 
*#drňąiw…Ďst ä# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#drňąiw…Ďst ä#
*#drňąiw…Ďstu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drňąiw…Ďstu#
*#drňąiő≤…Ďstu# | 176 : w > ő≤ 
*#drňąiw…Ďstu# | 179 : ő≤ > w / [-cons] __
*#drňąiwastu# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drňąiwastu#
*#drňąiw…™stu# | 229 : [-stres] > …™ / [+voi] [+son,+cor] ňąi [+lab] __ @
*#drňąiwstu# | 230 : …™ > ‚ąÖ / [+hi,+front] w __
*#drňąiňźstu# | 234 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#drňąiňź Étu# | 250 : s >  É 
*#d…ĺňąiňź Étu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#d…ĺňąiňź Étu#
*#d…ĺňąiňź Ét…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#d…ĺňąiňź Ét# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ĺňąiňź Ét#
Proto-Tosk-SGheg stage form : *#d…ĺňąiňź Ét#
Proto-Tosk stage form : *#d…ĺňąiňź Ét#
*#d…ĺňąi Ét# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ĺňąi Ét#
Final form : *#d…ĺňąi Ét#
