Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :777:
... >>> *#ʃpˈɔɾtə# ( GOLD : #ʃpˈɔɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˈɔrtɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɔrtɑ#
*#spˈortɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈortɑ#
*#spˈorta# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈorta#
*#ʃpˈorta# | 253 : s > ʃ 
*#ʃpˈɔrta# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɔɾta# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃpˈɔɾta#
*#ʃpˈɔːɾta# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈɔːɾtə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpˈɔːɾtə#
Proto-Tosk-SGheg stage form : *#ʃpˈɔːɾtə#
Proto-Tosk stage form : *#ʃpˈɔːɾtə#
*#ʃpˈɔɾtə# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɔɾtə#
Final form : *#ʃpˈɔɾtə#
