Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#maɾəʃtˈɔj# ( GOLD : #maɾʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌinistrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌinistrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪnɪstrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪnɪstrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɪnɪstrˈɒːnjɔ#
*#mˌɪnɪstrˈɒːɲɔ# | 97 : n j > ɲ 
*#mˌɪnɪstrˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪnɪstrˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#mˌɪnɪstrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌenestrˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌenestrˈoɲo#
*#mˌenɪstrˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑ̃ɾ̃ɪstrˈoɲo# | 185 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#mˌɑ̃ɾ̃ɪstrˈoɲo#
*#mˌɑ̃ɾ̃ɪstrˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑ̃ːɾ̃ɪstrˈɔɲɔ# | 232 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#mˌɑ̃ːɾ̃ɪstɾˈɔɲɔ# | 238 : r > ɾ 
*#mˌɑ̃ːɾ̃ˌɪstɾˈɔɲɔ# | 239 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#mˌɑ̃ːɾ̃ˌɪʃtɾˈɔɲɔ# | 247 : s > ʃ 
*#mˌɑ̃ːɾ̃ɪʃtɾˈɔɲɔ# | 262 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#mˌɑ̃ːɾ̃ɪʃtɾˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌɑ̃ːɾ̃ɪʃtɾˈɔ̃ɲɔ#
*#mˌɑ̃ːɾ̃əʃtɾˈɔ̃ɲɔ# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌɑ̃ːɾ̃əʃtɾˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#mˌɑ̃ːɾ̃əʃtɾˈɔ̃ɲ# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#mˌɑ̃ːɾ̃əʃtɾ̥ˈɔ̃ɲ# | 354 : ɾ > ɾ̥ / [+lab,+cons] [+syl] ɾ̃ ( [-prim] ) ( [-syl] )* t __ [+round]
*#mˌɑ̃ːɾ̃əʃtˈɔ̃ɲ# | 357 : ɾ̥ > ∅ 
Late Proto-Albanian III stage form : *#mˌɑ̃ːɾ̃əʃtˈɔ̃ɲ#
*#mˌãːɾ̃əʃtˈɔ̃ɲ# | 479 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌãːɾ̃əʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌãːɾ̃əʃtˈɔ̃ɲ#
*#mˌaːɾ̃əʃtˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#mˌaːɾəʃtˈɔɲ# | 502 : ɾ̃ > ɾ 
*#mˌaɾəʃtˈɔɲ# | 516 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾəʃtˈɔɲ#
*#mˌaɾəʃtˈɔj# | 528 : ɲ > j / [-hi] __ #
*#maɾəʃtˈɔj# | 531 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾəʃtˈɔj#
