Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1116:
... >>> *#ra Écňą…õl# ( GOLD : #ra Écňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆ…Ďňźstňąellu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňĆ…Ďňźstňą…õll ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňĆ…Ďňźstňą…õll ä#
*#rňĆ…Ďňźstňą…õlňź ä# | 128 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#rňĆ…Ďstňą…õlňź ä# | 134 : [+syl] > [-long,-splng] 
*#rňĆ…Ďstňą…õlňźu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňĆ…Ďstňą…õlňźu#
*#rňźňĆ…Ďstňą…õlňźu# | 214 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆastňą…õlňźu# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆastňą…õlňźu#
*#rňźňĆa Étňą…õlňźu# | 250 : s >  É 
*#rňźňĆa Étňą…õňźlňźu# | 259 : ňą…õ > ňą…õňź / [+strid] t __ [+lat]
Late Proto-Albanian II stage form : *#rňźňĆa Étňą…õňźlňźu#
*#rňźňĆa Étňąi…ôlňźu# | 353 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#rňźňĆa ÉtňąieŐĮlňźu# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rňźňĆa ÉtňąieŐĮlňź…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňĆa ÉtňąieŐĮlňź…ô#
*#rňźňĆa ÉtňąieŐĮlňź# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňźňĆa Étjňą…õlňź# | 427 : [cprim,-round] eŐĮ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
*#rňźňĆa Écňą…õlňź# | 436 : [-voi,+cor,-cont] j > c
*#rňĆa Écňą…õlňź# | 498 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆa Écňą…õlňź#
Proto-Tosk stage form : *#rňĆa Écňą…õlňź#
*#ra Écňą…õlňź# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#ra Écňą…õl# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ra Écňą…õl#
Final form : *#ra Écňą…õl#
