Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1418:
... >>> *#pɾəmɛtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌeːmˌittˈonioː# | 80 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#prˌeːmˌittˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌeːmˌɪttˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːmˌɪttˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌeːmˌɪttˈɔnjo#
*#prˌeːmˌɪttˈɔɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#prˌemˌɪttˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#prˌemˌɪttˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌettˈoɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌemˌettˈoɲo#
Late Proto-Albanian I stage form : *#prˌemˌettˈoɲo#
*#prˌemˌettˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌeːttˈɔɲɔ# | 271 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prˌemˌeːtˈɔɲɔ# | 273 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pɾˌemˌeːtˈɔɲɔ# | 276 : r > ɾ 
*#pɾəmˌeːtˈɔɲɔ# | 306 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾə̃mˌeːtˈɔ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃mˌeːtˈɔ̃ɲɔ#
*#pɾə̃mˌɛːtˈɔ̃ɲɔ# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾə̃mˌɛːtˈɔ̃ɲə# | 394 : [-stres,+round,-lo] > ə / __ #
*#pɾə̃mˌɛːtˈɔ̃ɲ# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔɲ# | 562 : [-cons,+nas] > [-nas] 
*#pɾəmˌɛtˈɔɲ# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmˌɛtˈɔɲ#
*#pɾəmˌɛtˈɔj# | 596 : ɲ > j / [-hi] __ #
*#pɾəmɛtˈɔj# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾəmɛtˈɔj#
