Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :299:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#k藢蓱mp藞蓱藧n蓱#
*#k藢蓱mp藞蓱n蓱# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#k藢蓱mp藞蓱n蓱#
*#k藢amp藞ana# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#k藢amp藞ana#
*#k藢amp藞a删虄a# | 309 : n > 删虄 / [+syl,-hi] __ [+syl]
*#k藢a虄mp藞a虄删虄a# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k藢a虄mp藞a虄删虄a#
*#k藢a虄mp藞a虄删虄蓹# | 410 : {a m s;a n s;a s;a} > {蓹;蓹;蓹;蓹} / __ #
*#k藢a虄mb藞a虄删虄蓹# | 425 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#k藢a虄mb藞a虄删虄蓹#
Proto-Tosk-SGheg stage form : *#k藢a虄mb藞a虄删虄蓹#
*#k藢蓹虄mb藞蓹虄删虄蓹# | 551 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#k藢蓹mb藞蓹虄删虄蓹# | 552 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#k藢蓹mb藞蓹虄删虄蓹#
Old North Tosk stage form : ...
Final form : ...
