Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :855:
... >>> *#dulň†ňąyeŐĮ# ( GOLD : #dulň†ňąyeŐĮ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆolňąoňźre# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#dňĆ…Ēlňąoňźr…õ# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ älňąoňźr…õ# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dňĆ älňąoňźr…õ#
*#dňĆ älňą√łňźr…õ# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆ älňą√łr…õ# | 129 : [+syl] > [-long,-splng] 
*#dňĆulňą√łr…õ# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆulňą√łr…õ#
*#dňĆulňą√łr…™# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#dňĆulňą√łr…™#
*#dňĆulňąŇďr…™# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆulňąŇď…ĺ…™# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#dňĆulňąŇď…ĺ…™#
*#dňĆulňąŇďňź…ĺ…™# | 318 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#dňĆulňąy…ô…ĺ…™# | 346 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#dňĆulňąy√łŐĮ…ĺ…™# | 349 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#dňĆulň†ňąy√łŐĮ…ĺ…™# | 350 : l > lň† / [+cont,vstrid,!vson,ő≤lab,!ő≤cor,-lat] ( [-prim,-tense] ) __ [+front,-lo,-cons]
*#dňĆulň†ňąy√łŐĮ…ĺ…ô# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#dňĆulň†ňąyeŐĮ…ĺ…ô# | 358 : [+front,-cons,-hi] > [-round,-lab] 
Late Proto-Albanian III stage form : *#dňĆulň†ňąyeŐĮ…ĺ…ô#
*#dňĆulň†ňąyeŐĮ…ĺ# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#dňĆulň†ňąyeŐĮ# | 401 : [+cor,-lat,-long,+son] > ‚ąÖ / [-son] [-prim] [+cor,+son] [+prim,-long,-back] ( [-cons,-hi] ) __ #
Proto-Tosk-SGheg stage form : *#dňĆulň†ňąyeŐĮ#
Proto-Tosk stage form : *#dňĆulň†ňąyeŐĮ#
*#dulň†ňąyeŐĮ# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#dulň†ňąyeŐĮ#
Final form : *#dulň†ňąyeŐĮ#
