Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1631:
... >>> *#vəʃtˈɔj# ( GOLD : #vəʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌisitˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌisitˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪsɪtˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪsɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌɪsɪtˈɒːnjɔ#
*#wˌɪsɪtˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɪstˈɒːɲɔ# | 121 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#wˌɪstˈɔːɲɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪstˈɔɲɔ# | 138 : [+syl] > [-long,-splng] 
*#wˌɪstˈoɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌestˈoɲo# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌestˈoɲo#
*#βˌestˈoɲo# | 159 : w > β / # __
*#βɪstˈoɲo# | 170 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#βɪstˈoɲo#
*#βɪstˈɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪʃtˈɔɲɔ# | 256 : s > ʃ 
*#βɪʃtˈɔ̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪʃtˈɔ̃ɲɔ#
*#βəʃtˈɔ̃ɲɔ# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəʃtˈɔ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#βəʃtˈɔ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
*#vəʃtˈɔ̃ɲ# | 389 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#vəʃtˈɔ̃ɲ#
*#vəʃtˈɔɲ# | 531 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃtˈɔɲ#
*#vəʃtˈɔj# | 565 : ɲ > j / [-hi] __ #
Final form : *#vəʃtˈɔj#
