Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1545:
... >>> *#bɾˈɛʃk# ( GOLD : #bɾˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈoːtɑsku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#brˈoːtɑskʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#brˈoːtɑskʊ#
*#brˈoːtskʊ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#brˈoːskʊ# | 115 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#brˈøːskʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈøskʊ# | 131 : [+syl] > [-long,-splng] 
*#brˈøsku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#brˈøsku#
Late Proto-Albanian I stage form : *#brˈøsku#
*#brˈœsku# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛsku# | 216 : [+front,-cons,-hi] > [-round,-lab] 
*#brˈɛʃku# | 235 : s > ʃ 
*#brˈɛːʃku# | 248 : [+prim] > [+long] / __ [+strid]
*#brˈɛːʃkə# | 250 : [-stres,+round] > ə / __ #
*#brˈɛːʃk# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#brˈɛːʃk#
*#bɾˈɛːʃk# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#bɾˈɛːʃk#
Proto-Tosk stage form : *#bɾˈɛːʃk#
*#bɾˈɛʃk# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈɛʃk#
Final form : *#bɾˈɛʃk#
