Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1499:
... >>> *#fəɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːnjɔ#
*#frˌɪkˈɒːɲɔ# | 95 : n j > ɲ 
*#frˌɪkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈoɲo# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌekˈoɲo#
Late Proto-Albanian I stage form : *#frˌekˈoɲo#
*#frˌekˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#frˌekˈɔɲɔ#
*#frˌɛkˈɔɲɔ# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəkˈɔɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#frkˈɔɲɔ# | 272 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frkˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#frkˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frkˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#frkˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 347 : r > ɾ 
*#fɾ̩kˈɔ̃ɲ# | 356 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩kˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩kˈɔ̃ɲ#
*#fɾ̩kˈɔɲ# | 386 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩kˈɔɲ#
*#fəɾkˈɔɲ# | 398 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#fəɾkˈɔj# | 404 : ɲ > j / [-hi] __ #
Final form : *#fəɾkˈɔj#
