Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :955:
... >>> *#stɾˈɛhə# ( GOLD : #stɾˈɛhə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#stɾˈæxɑ# | 362 : r > ɾ 
*#stɾˈɛxɑ# | 378 : [+syl,-tense] > [-lo] 
*#stɾˈɛxa# | 380 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#stɾˈɛxa#
*#stɾˈɛha# | 384 : x > h 
Proto-Tosk stage form : *#stɾˈɛha#
*#stɾˈɛhə# | 415 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stɾˈɛhə#
Final form : *#stɾˈɛhə#
