Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1405:
... >>> *#plɛvnˈit͡sə# ( GOLD : #plɛvˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#plˌɛvɪnˈit͡sɑ# | 447 : {β;ʝ} > {v;ɟ} 
*#plˌɛvnˈit͡sɑ# | 489 : [+hi,-tense,-stres,-cons] > ∅ 
*#plˌɛvnˈit͡sa# | 550 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#plˌɛvnˈit͡sa#
Proto-Tosk stage form : *#plˌɛvnˈit͡sa#
*#plˌɛvnˈit͡sə# | 588 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#plˌɛvnˈit͡sə#
*#plɛvnˈit͡sə# | 606 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#plɛvnˈit͡sə#
