Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1593:
... >>> *#vəɾtˈit# ( GOLD : #vəɾtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrtˈeːtɪ# | 209 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#wˌɪrtˈiːtɪ# | 220 : [+syl,+tense,-lo,+long] > [+hi] / [ason,+cons] __ [ason,+cons]
*#wˌɪɾtˈiːtɪ# | 234 : r > ɾ 
Late Proto-Albanian II stage form : *#wˌɪɾtˈiːtɪ#
*#wˌɪɾtˈiːtə# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#wˌɪɾtˈiːt# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌɪɾtˈiːt#
*#wˌɛɾtˈiːt# | 410 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#wˌɾ̩tˈiːt# | 462 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#wɾ̩tˈiːt# | 467 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#wɾ̩tˈiːt#
*#vɾ̩tˈiːt# | 478 : w > v 
Proto-Tosk stage form : *#vɾ̩tˈiːt#
*#vɾ̩tˈit# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩tˈit#
*#vəɾtˈit# | 518 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#vəɾtˈit#
