Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1875:
... >>> *#mbəlˠˈɔj# ( GOLD : #mbalˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑmbulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑmbulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑmbulˠˈɑːnjo# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɑmbʊlˠˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbʊlˠˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑmbʊlˠˈɒːnjɔ#
*#ˌɑmbʊlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɑmbʊlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbʊlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɑmbulˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑmbulˠˈoɲo#
*#mbulˠˈoɲo# | 172 : [-prim,-long] > ∅ / # __
*#əmbulˠˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmbulˠˈoɲo#
*#əmbulˠˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmbəlˠˈɔɲɔ# | 213 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbəlˠˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#əmbəlˠˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbəlˠˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mbəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mbəlˠˈɔ̃ɲ#
*#mbəlˠˈɔ̃ɲ# | 328 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbəlˠˈɔɲ# | 332 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mbəlˠˈɔɲ#
*#mbəlˠˈɔj# | 351 : ɲ > j / [-hi] __ #
Final form : *#mbəlˠˈɔj#
