Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :416:
... >>> *#urňą…õj# ( GOLD : #urňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆorrňąeňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hňĆorrňą√łňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#hňĆ…Ērrňą√łňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ ärrňą√łňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#hňĆ ärrňąeňźnju# | 106 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#hňĆ ärrňąeňźnju#
*#hňĆ ärrňąeňź…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#hňĆ ärrňąe…≤u# | 151 : [+syl] > [-long,-splng] 
*#hňĆurrňąe…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňĆurrňąe…≤u#
*#ňĆurrňąe…≤u# | 179 : h > ‚ąÖ / # __ [-prim,+stres]
*#ňĆuňźrrňąe…≤u# | 213 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźrrňąe…≤u#
*#ňĆurrňąe…≤u# | 267 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆu…ĺ…ĺňąe…≤u# | 273 : r > …ĺ 
*#ňĆu…ĺ…ĺňąeŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆu…ĺ…ĺňąeŐÉ…≤u#
*#ňĆurňźňąeŐÉ…≤u# | 336 : …ĺ [+cor,-lat,+son] > rňź
*#ňĆurňźňą…õŐÉ…≤u# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurňźňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#ňĆurňźňą…õŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňĆurňźňą…õŐÉ…≤#
*#ňĆurňą…õŐÉ…≤# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#ňĆurňą…õŐÉ…≤#
Proto-Tosk stage form : *#ňĆurňą…õŐÉ…≤#
*#ňĆurňą…õ…≤# | 553 : [-cons,+nas] > [-nas] 
*#urňą…õ…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#urňą…õ…≤#
*#urňą…õj# | 587 : …≤ > j / [-hi] __ #
Final form : *#urňą…õj#
