Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1069:
... >>> *#ndəɡɾˈɔj# ( GOLD : #ndəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌeɡrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɛɡrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛɡrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪntˌɛɡrˈɒːnjɔ#
*#ˌɪntˌɛɡrˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɪntˌɛɡrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛɡrˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɪntˌɛɡrˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛɡrˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛɡrˈoɲo#
*#ntˌɛɡrˈoɲo# | 173 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛɡrˈoɲo# | 174 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əntˌɛɡrˈoɲo#
*#əntˌɛɡrˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əntˌɛɡrˈɔɲɔ#
*#əntəɡrˈɔɲɔ# | 229 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#əndəɡrˈɔɲɔ# | 245 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əndəɡrˈɔɲə# | 260 : [-stres,+round] > ə / __ #
*#əndəɡrˈɔɲ# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəɡrˈɔ̃ɲ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ndəɡrˈɔ̃ɲ#
*#ə̃ndəɡɾˈɔ̃ɲ# | 323 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃ndəɡɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəɡɾˈɔ̃ɲ#
*#ndəɡɾˈɔ̃ɲ# | 352 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ndəɡɾˈɔɲ# | 356 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ndəɡɾˈɔɲ#
*#ndəɡɾˈɔj# | 374 : ɲ > j / [-hi] __ #
Final form : *#ndəɡɾˈɔj#
