Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1147:
... >>> *#ɾɔˈit# ( GOLD : #ɾɔˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#rˌɔjˈitɪ# | 357 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔjˈit# | 380 : [+hi,-tense,-stres,-cons] > ∅ 
*#rˌɔˈit# | 381 : j > ∅ / __ [+hi,+front,-cons]
*#ɾˌɔˈit# | 397 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˌɔˈit#
Proto-Tosk stage form : *#ɾˌɔˈit#
Old North Tosk stage form : *#ɾˌɔˈit#
*#ɾɔˈit# | 466 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɾɔˈit#
