Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :636:
... >>> *#ʃkaɾkˈɔj# ( GOLD : #ʃkaɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskˌɑrrikˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskˌɑrrɪkˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrrɪkˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌɪskˌɑrrɪkˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪskˌɑrrɪkˈɒːnjo#
*#dˌɪskˌɑrrɪkˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#dˌɪskˌɑrrkˈɒːɲo# | 137 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#dˌɪskˌɑrrkˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrrkˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑrrkˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑrrkˈoɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑrrkˈoɲo#
*#dˌeskˌɑrkˈoɲo# | 170 : [+cons] > ∅ / [+cons] __ [-son]
*#dˌeskˌarkˈoɲo# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌeskˌarkˈoɲo#
*#dˌeʃkˌarkˈoɲo# | 256 : s > ʃ 
*#dˌeʃkˌarkˈɔɲɔ# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeʃkˌaɾkˈɔɲɔ# | 278 : r > ɾ 
*#dɪʃkˌaɾkˈɔɲɔ# | 314 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪʃkˌaɾkˈɔ̃ɲɔ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪʃkˌaɾkˈɔ̃ɲɔ#
*#dəʃkˌaɾkˈɔ̃ɲɔ# | 362 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃkˌaɾkˈɔ̃ɲə# | 398 : [-stres,+round,-lo] > ə / __ #
*#dəʃkˌaɾkˈɔ̃ɲ# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəʃkˌaɾkˈɔ̃ɲ#
*#dʃkˌaɾkˈɔ̃ɲ# | 442 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#ʃkˌaɾkˈɔ̃ɲ# | 477 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#ʃkˌaɾkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌaɾkˈɔ̃ɲ#
*#ʃkˌaɾkˈɔɲ# | 572 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌaɾkˈɔɲ#
*#ʃkˌaɾkˈɔj# | 606 : ɲ > j / [-hi] __ #
*#ʃkaɾkˈɔj# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkaɾkˈɔj#
