Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :613:
... >>> *#ʃəmbəlˠˈɔj# ( GOLD : #ʃəmbəlˠˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌimilˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌimilˠˈɑːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˠˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɪmɪlˠˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɪmɪlˠˈɒːɲɔ#
*#sˌɪmɪlˠˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˠˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#sˌɪmɪlˠˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemelˠˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠˈoɲo#
*#sˌemɪlˠˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#sˌemɪlˠˈoɲo#
*#sˌemɪlˠˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeməlˠˈɔɲɔ# | 206 : ɪ > ə 
*#sˌɛməlˠˈɔɲɔ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səməlˠˈɔɲɔ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠˈɔɲɔ# | 229 : s > ʃ 
*#ʃəməlˠˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#ʃəməlˠˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃə̃məlˠˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃə̃məlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃məlˠˈɔ̃ɲ#
*#ʃə̃mbəlˠˈɔ̃ɲ# | 305 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#ʃə̃mbəlˠˈɔ̃ɲ#
*#ʃəmbəlˠˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəmbəlˠˈɔɲ#
*#ʃəmbəlˠˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#ʃəmbəlˠˈɔj#
