Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :643:
... >>> *#ʃˈɔc# ( GOLD : #ʃˈɔc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈokiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈokju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɔkjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔkjʊ#
*#sˈokju# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈokju#
Late Proto-Albanian I stage form : *#sˈokju#
*#sˈɔkju# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔkju# | 229 : s > ʃ 
*#ʃˈɔcju# | 244 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃˈɔcju#
*#ʃˈɔcjə# | 302 : [-stres,+round] > ə / __ #
*#ʃˈɔcj# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈɔcj#
*#ʃˈɔc# | 367 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ʃˈɔc#
Proto-Tosk stage form : *#ʃˈɔc#
Old North Tosk stage form : *#ʃˈɔc#
Final form : *#ʃˈɔc#
