Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1195:
... >>> *#rňąumbulň†# ( GOLD : #rňąumbulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňąombulu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňąumbulu# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#rňą ämb äl ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňą ämb äl ä#
*#rňźňą ämb äl ä# | 127 : {w r;r} > {rňź;rňź} / # __
*#rňźňąumbulu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňąumbulu#
Late Proto-Albanian I stage form : *#rňźňąumbulu#
*#rňźňąuŐÉmbulu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňąuŐÉmbulu#
*#rňźňąuŐÉmbulň†u# | 320 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#rňźňąuŐÉmbulň†…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#rňźňąuŐÉmbulň†# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňąuŐÉmbulň†#
*#rňąuŐÉmbulň†# | 494 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąuŐÉmbulň†#
Proto-Tosk stage form : *#rňąuŐÉmbulň†#
*#rňąumbulň†# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rňąumbulň†#
Final form : *#rňąumbulň†#
