Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1398:
... >>> *#bˈalt͡ʃəm# ( GOLD : #bˈalt͡ʃəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑlsɑmu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈɑlsɑmʊ# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɑlsɑmʊ#
*#bˈɑlsɑmu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈɑlsɑmu#
*#bˈalsamu# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈalsamu#
*#bˈalʃamu# | 256 : s > ʃ 
*#bˈalʃãmu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
*#bˈalʃɐmu# | 323 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#bˈalʃɐmu#
*#bˈaːlʃɐmu# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈaːlʃɐmə# | 393 : [-stres,+round,-lo] > ə / __ #
*#bˈaːlʃɐm# | 397 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˈaːlʃɐm#
*#bˈaːlʃəm# | 502 : ɐ > ə / [+cons] [+cons] __
*#bˈaːlʃm# | 510 : [-stres] > ∅ / [-son] __ m #
*#bˈaːlʃm̩# | 521 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bˈaːlʃm̩#
*#bˈaːlt͡ʃm̩# | 553 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#bˈaːlt͡ʃm̩#
*#bˈalt͡ʃm̩# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈalt͡ʃm̩#
*#bˈalt͡ʃəm̩# | 585 : ∅ > ə / __ [+cons,+syl]
*#bˈalt͡ʃəm# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bˈalt͡ʃəm#
