Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1010:
... >>> *#dəjˈimjɛɾ# ( GOLD : #zˈəməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#dˌijˈɛːmjeron# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#dˌiːjˈɛːmjeron# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#dˌiːjˈɛːmjeron#
*#dˌiːjˈɛːmjero# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌiːjˈɛːmjɛrɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌijˈɛːmjɛrɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#dˌijˈɛːmjɛrɔ#
*#dˌijˈɛmjɛrɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌijˈɛmjɛro# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌijˈɛmjɛro#
*#dˌijɪ̯ˈɛmjɛro# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#dˌijjˈɛmjɛro# | 165 : ɪ̯ > j 
*#dˌijˈimjɛro# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#dˌijˈimjɛro#
*#dˌijˈimjɛrɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəjˈimjɛrɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəjˈimjɛrə# | 246 : [-stres,+round] > ə / __ #
*#dəjˈimjɛr# | 250 : ə > ∅ / __ #
*#dəjˈĩmjɛr# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəjˈĩmjɛr#
*#dəjˈĩmjɛɾ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dəjˈĩmjɛɾ#
Proto-Tosk stage form : *#dəjˈĩmjɛɾ#
*#dəjˈimjɛɾ# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəjˈimjɛɾ#
Final form : *#dəjˈimjɛɾ#
