Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :715:
... >>> *#ʃulˠˈa# ( GOLD : #ʃˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌolˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌolˠˈɑːnu# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɔlˠˈɑːnʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊlˠˈɑːnʊ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊlˠˈɑːnʊ#
*#sˌʊlˠˈɑnʊ# | 131 : [+syl] > [-long,-splng] 
*#sˌulˠˈɑnu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌulˠˈɑnu#
*#sˌulˠˈanu# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌulˠˈanu#
*#sˌulˠˈaːnu# | 201 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃˌulˠˈaːnu# | 233 : s > ʃ 
*#ʃˌulˠˈaːnə# | 248 : [-stres,+round] > ə / __ #
*#ʃˌulˠˈaːn# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌulˠˈãːn# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌulˠˈãː# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ʃˌulˠˈãː#
Proto-Tosk-SGheg stage form : *#ʃˌulˠˈãː#
Proto-Tosk stage form : *#ʃˌulˠˈãː#
*#ʃˌulˠˈaː# | 340 : [-cons,+nas] > [-nas] 
*#ʃˌulˠˈa# | 350 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌulˠˈa#
*#ʃulˠˈa# | 361 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃulˠˈa#
