Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :126:
... >>> *#ku Éňąil# ( GOLD : #k…ô Éňąilň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆoňźnsňąiliu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆunsňąiliu# | 77 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆunsňąilju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆunsňąi éu# | 82 : {l l j;l j;lňź j} > { é; é; é} 
*#kňĆunsňąiňź éu# | 88 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#kňĆ änsňąiňź é ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änsňąi é ä# | 99 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ änsňąi é ä#
*#kňĆ änsňąilňź ä# | 120 :  é > lňź / [-lo,-cons] __ [+hi]
*#kňĆunsňąilňźu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆusňąilňźu# | 161 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#kňĆusňąilňźu#
Late Proto-Albanian I stage form : *#kňĆusňąilňźu#
*#kňĆu Éňąilňźu# | 251 : s >  É 
*#kňĆuňź Éňąilňźu# | 295 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kňĆuňź Éňąilňźu#
*#kňĆuňź Éňąiňźlňźu# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňĆuňź Éňąiňźlňź…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňź Éňąiňźlňź# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňź Éňąiňźlňź#
Proto-Tosk-SGheg stage form : *#kňĆuňź Éňąiňźlňź#
Proto-Tosk stage form : *#kňĆuňź Éňąiňźlňź#
*#kuňź Éňąiňźlňź# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ku Éňąil# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ku Éňąil#
Final form : *#ku Éňąil#
