Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1876:
... >>> *#mbɾˈazən# ( GOLD : #mbɾˈazən#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɪnpˈɒrzdɪnə# | 243 : ʊ > ə / __ #
*#ɪnprˈazdɪnə# | 248 : {ˌɒ l;ˌɒ lˠ;ˌɒ r;ˌɒ ɾ;ˈɒ l;ˈɒ lˠ;ˈɒ r;ˈɒ ɾ} > {l ˌa;lˠ ˌa;r ˌa;ɾ ˌa;l ˈa;lˠ ˈa;r ˈa;ɾ ˈa} / [-cor] __ ( [-stres] ) [-syl] ( [-stres] ) [-syl]
*#ɪnpɾˈazdɪnə# | 275 : r > ɾ 
*#ɪnpɾˈazdnə# | 277 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ɪnpɾˈad͡ʒdnə# | 318 : [+strid,+cor,+voi] > d͡ʒ 
*#ɪnpɾˈazdnə# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ɪ̃npɾˈazdnə# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɪ̃npɾˈazdnə#
*#ə̃npɾˈazdnə# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃npɾˈaːzdnə# | 392 : [+prim] > [+long] / __ [+strid]
*#ə̃npɾˈaːzdn# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃npɾˈaːzdn#
*#ə̃mpɾˈaːzdn# | 438 : n > m / __ [+lab,-cont]
*#ə̃mpɾˈaːzn# | 487 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#ə̃mpɾˈaːzn̩# | 525 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ə̃mpɾˈaːzn̩#
Proto-Tosk stage form : *#ə̃mpɾˈaːzn̩#
*#əmpɾˈaːzn̩# | 562 : [-cons,+nas] > [-nas] 
*#mpɾˈaːzn̩# | 568 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbɾˈaːzn̩# | 578 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#mbɾˈazn̩# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbɾˈazn̩#
*#mbɾˈazən̩# | 590 : ∅ > ə / __ [+cons,+syl]
*#mbɾˈazən# | 591 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#mbɾˈazən#
