Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :812:
... >>> *#tuncˈan# ( GOLD : #tunt͡ʃˈan#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˌɯnʊcˈɑnɪ# | 314 : [-voi,+cor,-cont] j > c
*#tˌɯncˈɑn# | 346 : [+hi,-tense,-stres,-cons] > ∅ 
*#tˌuncˈɑn# | 370 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#tˌuncˈan# | 371 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˌuncˈan#
Proto-Tosk stage form : *#tˌuncˈan#
Old North Tosk stage form : *#tˌuncˈan#
*#tuncˈan# | 411 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tuncˈan#
