Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :68:
... >>> *#jɔzˈɛf# ( GOLD : #jɔzˈɛf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#jˌod͡zˈɛfo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#jˌod͡zˈɛfo#
Late Proto-Albanian I stage form : *#jˌod͡zˈɛfo#
*#jˌɔd͡zˈɛfɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɔd͡ʒˈɛfɔ# | 316 : [+strid,+cor,+voi] > d͡ʒ 
*#jˌɔzˈɛfɔ# | 318 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#jˌɔzˈɛfɔ#
*#jˌɔzˈɛːfɔ# | 390 : [+prim] > [+long] / __ [+strid]
*#jˌɔzˈɛːfə# | 392 : [-stres,+round,-lo] > ə / __ #
*#jˌɔzˈɛːf# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#jˌɔzˈɛːf#
Proto-Tosk-SGheg stage form : *#jˌɔzˈɛːf#
Proto-Tosk stage form : *#jˌɔzˈɛːf#
*#jˌɔzˈɛf# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#jˌɔzˈɛf#
*#jɔzˈɛf# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#jɔzˈɛf#
