Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :660:
... >>> *#ʃkalˠˈɔj# ( GOLD : #ʃkalˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑlˈɑːnioː# | 71 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑlˈɑːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑlˈɑːnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˈɑːnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˌɑlˈɒːnjo# | 94 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑlˈɒːnjo#
*#ˌɛskˌɑlˈɒːɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌɑlˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑlˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑlˈoɲo#
*#skˌɑlˈoɲo# | 209 : [-prim,-long,-cons] > ∅ / # __
*#skˌalˈoɲo# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌalˈoɲo#
*#skˌalˈɔɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌalˈɔɲɔ# | 268 : s > ʃ 
*#ʃkˌalˈɔ̃ɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌalˈɔ̃ɲɔ#
*#ʃkˌalˠˈɔ̃ɲɔ# | 325 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃkˌalˠˈɔ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌalˠˈɔ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌalˠˈɔ̃ɲ#
*#ʃkˌalˠˈɔɲ# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌalˠˈɔɲ#
*#ʃkˌalˠˈɔj# | 577 : ɲ > j / [-hi] __ #
*#ʃkalˠˈɔj# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkalˠˈɔj#
