Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :7:
... >>> *#aɾdɛnˈit͡sə# ( GOLD : #aɾdɛnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɑrdɛnˈit͡sɑ# | 313 : ˌɒ > ˌɑ / # __ r [+cons]
*#ˌɑɾdɛnˈit͡sɑ# | 333 : r > ɾ 
*#ˌaɾdɛnˈit͡sa# | 351 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌaɾdɛnˈit͡sa#
Proto-Tosk stage form : *#ˌaɾdɛnˈit͡sa#
*#ˌaɾdɛnˈit͡sə# | 380 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌaɾdɛnˈit͡sə#
*#aɾdɛnˈit͡sə# | 392 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾdɛnˈit͡sə#
