Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1563:
... >>> *#flˈi# ( GOLD : #flˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiriɡilˈiːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪrɪɡɪlˈinʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɪrɪɡɪlˈinʊ#
*#fˌɪrɡɪlˈinʊ# | 138 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#fˌɪrɡɪlˈinu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌirɡɪlˈinu# | 166 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
*#fˌirɡelˈinu# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌirɡelˈinu#
*#fˌirɡɪlˈinu# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌirɡlˈinu# | 180 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fˌirɡlˈinu#
*#fərɡlˈinu# | 264 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fəɾɡlˈinu# | 281 : r > ɾ 
*#fəɾɡlˈĩnu# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fəɾɡlˈĩnu#
*#fəɾɡlˈĩːnu# | 359 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#fəɾɡlˈĩːnə# | 401 : [-stres,+round,-lo] > ə / __ #
*#fəɾɡlˈĩːn# | 405 : [-back,-front,-stres] > ∅ / __ #
*#fəɾɡlˈĩː# | 429 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#fəɾɡlˈĩː#
*#fɾɡlˈĩː# | 524 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#fɾlˈĩː# | 528 : ɡ > ∅ / [-syl,-nas] __ [-syl]
*#fɾ̩lˈĩː# | 533 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#fəlˈĩː# | 543 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#fəlˈĩː#
Proto-Tosk stage form : *#fəlˈĩː#
*#fəlˈiː# | 575 : [-cons,+nas] > [-nas] 
*#flˈiː# | 587 : ə > ∅ / # [+lab,+cons,+cont] __ [-distr,llat,lson,zcont,zvoi,-hi]
*#flˈi# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˈi#
Final form : *#flˈi#
