Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1803:
... >>> *#mb…ĺňą…Ēj# ( GOLD : #mb…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆimp…Ďrňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™mp…Ďrňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mp…Ďrňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™mp…Ďrňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…™mp…Ďrňą…íňźnjo#
*#ňĆ…™mp…Ďrňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™mp…Ďrňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mp…Ďrňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…™mp…Ďrňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemp…Ďrňąo…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆemp…Ďrňąo…≤o#
*#mp…Ďrňąo…≤o# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômp…Ďrňąo…≤o# | 222 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômparňąo…≤o# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ômparňąo…≤o#
*#…ômparňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ômpa…ĺňą…Ē…≤…Ē# | 277 : r > …ĺ 
*#…ômp…ô…ĺňą…Ē…≤…Ē# | 305 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#…ôŐÉmp…ô…ĺňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmp…ô…ĺňą…ĒŐÉ…≤…Ē#
*#…ôŐÉmp…ô…ĺňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmp…ô…ĺňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉmb…ô…ĺňą…ĒŐÉ…≤# | 424 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmb…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…ôŐÉmb…ô…ĺňą…ĒŐÉ…≤#
*#…ômb…ô…ĺňą…Ē…≤# | 558 : [-cons,+nas] > [-nas] 
*#…ômb…ĺňą…Ē…≤# | 560 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#mb…ĺňą…Ē…≤# | 564 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mb…ĺňą…Ē…≤#
*#mb…ĺňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#mb…ĺňą…Ēj#
