Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1722:
... >>> *#məʃˈɛɾə# ( GOLD : #məʃˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɛnsˈoːrɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛnsˈoːrɑ#
*#mˌɛnsˈøːrɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɛnsˈørɑ# | 135 : [+syl] > [-long,-splng] 
*#mˌɛsˈørɑ# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˌɛsˈørɑ#
*#mˌɛsˈøra# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛsˈøra#
*#mˌɛsˈœra# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛʃˈœra# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌɛʃˈœra#
*#mˌɛʃˈɛra# | 254 : [+front,-cons,-hi] > [-round,-lab] 
*#məʃˈɛra# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#məʃˈɛːra# | 285 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#məʃˈɛːrə# | 297 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məʃˈɛːrə#
*#məʃˈɛːɾə# | 375 : r > ɾ 
Proto-Tosk-SGheg stage form : *#məʃˈɛːɾə#
Proto-Tosk stage form : *#məʃˈɛːɾə#
*#məʃˈɛɾə# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məʃˈɛɾə#
Final form : *#məʃˈɛɾə#
