Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :380:
... >>> *#ŋɡˈɔɾð# ( GOLD : #ŋɡˈɔɾð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪnkʰˈɔrdoː# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʰˈɔrdo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnkʰˈɔrdo#
*#ˌɪnkˈɔrdo# | 104 : [+cons] > [-sg] 
*#ˌɪnkˈordo# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈordo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈordo#
*#ˌenkˈorðo# | 180 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˈorðo# | 219 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈorðo# | 221 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˈorðo#
*#ənkˈɔrðɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˈɔɾðɔ# | 276 : r > ɾ 
*#ə̃nkˈɔɾðɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˈɔɾðɔ#
*#ə̃nkˈɔːɾðɔ# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ə̃nkˈɔːɾðə# | 393 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˈɔːɾð# | 397 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˈɔːɾð# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˈɔːɾð#
*#ə̃ŋɡˈɔːɾð# | 477 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈɔːɾð#
*#əŋɡˈɔːɾð# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əŋɡˈɔːɾð#
*#ŋɡˈɔːɾð# | 565 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˈɔɾð# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˈɔɾð#
Final form : *#ŋɡˈɔɾð#
