Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :822:
... >>> *#tɾəfˈɔj# ( GOLD : #təɾfˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈoliu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌifˈolju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪfˈɔljʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɔljʊ#
*#trˌɪfˈɔʎʊ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#trˌɪfˈoʎu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎu# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎu#
Late Proto-Albanian I stage form : *#trˌefˈoʎu#
*#trˌefˈɔʎu# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#trˌefˈɔʎu#
*#trˌɛfˈɔʎu# | 217 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəfˈɔʎu# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#trəfˈɔːʎu# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#trəfˈɔːʎə# | 249 : [-stres,+round] > ə / __ #
*#trəfˈɔːʎ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#trəfˈɔːʎ#
*#tɾəfˈɔːʎ# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾəfˈɔːʎ#
Proto-Tosk stage form : *#tɾəfˈɔːʎ#
*#tɾəfˈɔːj# | 344 : ʎ > j 
*#tɾəfˈɔj# | 351 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾəfˈɔj#
Final form : *#tɾəfˈɔj#
