Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :630:
... >>> *# Ékňąam# ( GOLD : # Ékňąam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#skňą…Ďmnon# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňą…Ďmnon#
*#skňąamnon# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąamnon#
*# Ékňąamnon# | 253 : s >  É 
*# Ékňąamn…Ēn# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňąaŐÉmn…ĒŐÉn# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňąaŐÉmn…ĒŐÉn#
*# ÉkňąaŐÉmn…ĒŐÉ# | 387 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*# ÉkňąaŐÉmn…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňąaŐÉmn# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉkňąaŐÉm# | 406 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *# ÉkňąaŐÉm#
*# Ékňąam# | 468 : ňąaŐÉ > ňąa / [-cor,-son] ( [+cor,+son] ) __ ( [+nas] ) [+cons,-cor] ( [+cons,-cor] )* #
Proto-Tosk-SGheg stage form : *# Ékňąam#
Proto-Tosk stage form : *# Ékňąam#
Old North Tosk stage form : *# Ékňąam#
Final form : *# Ékňąam#
