Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :750:
... >>> *#ʃpˈɛjt# ( GOLD : #ʃpˈɛjt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌedˈiːtum# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌedˈiːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛspˌɛdˈiːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛdˈitʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˈɛditʊ# | 78 : [+syl] [+cor,-nas,-lat] [+prim,-long] > [+prim,+stres,+syl,+son] [+cor] [-stres,-prim,+syl,+son]/ __ [-cont,-voi] ( j ) [+syl,+hi] #
Middle Proto-Albanian I stage form : *#ˌɛspˈɛditʊ#
*#ˌɛspˈɛditu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˈɛditu#
*#ˌɛspˈɛdɪtu# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˈɛðɪtu# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#spˈɛðɪtu# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spˈɛðɪtu#
*#ʃpˈɛðɪtu# | 229 : s > ʃ 
*#ʃpˈɛjtu# | 234 : ð [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ [+cor]
Late Proto-Albanian II stage form : *#ʃpˈɛjtu#
*#ʃpˈɛjtə# | 300 : [-stres,+round] > ə / __ #
*#ʃpˈɛjt# | 302 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃpˈɛjt#
Proto-Tosk-SGheg stage form : *#ʃpˈɛjt#
Proto-Tosk stage form : *#ʃpˈɛjt#
Old North Tosk stage form : *#ʃpˈɛjt#
Final form : *#ʃpˈɛjt#
