Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :29:
... >>> *#haɾabˈɛl# ( GOLD : #haɾabˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɑrbˈɪlɪ# | 244 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˌɑrɑbˈɪlɪ# | 245 : ∅ > ɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
*#xˌɑɾɑbˈɪlɪ# | 272 : r > ɾ 
*#xˌɑɾˌɑbˈɪlɪ# | 273 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
Late Proto-Albanian II stage form : *#xˌɑɾˌɑbˈɪlɪ#
*#xˌɑɾˌɑbˈɛlɪ# | 335 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#xˌɑɾˌɑbˈɛlə# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#xˌɑɾˌɑbˈɛːlə# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˌɑɾˌɑbˈɛːl# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#xˌɑɾˌɑbˈɛːl#
*#xˌaɾˌabˈɛːl# | 538 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛːl# | 542 : x > h 
Proto-Tosk stage form : *#hˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛl# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌaɾˌabˈɛl#
*#haɾabˈɛl# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#haɾabˈɛl#
