Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1369:
... >>> *#pˈɔr# ( GOLD : #pˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈorru# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɔrrʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrrʊ#
*#pˈorru# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorru#
Late Proto-Albanian I stage form : *#pˈorru#
*#pˈɔrru# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾɾu# | 247 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔɾɾu#
*#pˈɔrːu# | 309 : ɾ [+cor,-lat,+son] > rː
*#pˈɔːrːu# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 365 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːrː# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːrː#
*#pˈɔːr# | 475 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːr#
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔr#
Final form : *#pˈɔr#
