Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1268:
... >>> *#pɛʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛpˌeskˈopu# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛpˌeskˈopu#
*#pˌeskˈopu# | 221 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌeskˈopu#
*#pˌeʃkˈopu# | 258 : s > ʃ 
*#pˌeʃkˈɔpu# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛːʃkˈɔpu# | 313 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / p __ [-son] ( [+cons] ) [+prim]
Late Proto-Albanian II stage form : *#pˌɛːʃkˈɔpu#
*#pˌɛːʃkˈɔpə# | 400 : [-stres,+round,-lo] > ə / __ #
*#pˌɛːʃkˈɔp# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk stage form : *#pˌɛːʃkˈɔp#
*#pˌɛʃkˈɔp# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛʃkˈɔp#
*#pɛʃkˈɔp# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛʃkˈɔp#
