Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :194:
... >>> *#kňą…Ē…ĺ…õ# ( GOLD : #kňą…Ē…ĺ…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆik įňąorj…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…™k įňą…Ērj…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…™k įňą…írj…Ď# | 107 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#kňĆ…™k įňą…írj…Ď#
*#kňĆ…™kňą…írj…Ď# | 118 : [+cons] > [-sg] 
*#kkňą…írj…Ď# | 136 : [-prim,-lo] > ‚ąÖ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkňą…Ērj…Ď# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kkňąorj…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkňąorj…Ď#
*#kkňąor…™ŐĮ…Ď# | 189 : j > …™ŐĮ / __ …Ď
*#kkňąorj…Ď# | 201 : …™ŐĮ > j 
*#kkňąorja# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kkňąorja#
*#kkňą…Ērja# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ērja# | 265 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#kňą…Ē…ĺja# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ē…ĺja#
*#kňą…Ēňź…ĺja# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňą…Ēňź…ĺja#
*#kňą…Ēňź…ĺ…õ# | 411 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēňź…ĺ…õ#
Proto-Tosk stage form : *#kňą…Ēňź…ĺ…õ#
*#kňą…Ē…ĺ…õ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺ…õ#
Final form : *#kňą…Ē…ĺ…õ#
