Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1742:
... >>> *#mˈaɾt# ( GOLD : #mˈaɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑːrte# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑːrtɛ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑːrtɛ#
*#mˈɑrtɛ# | 145 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mˈɑrtɛ#
*#mˈɑrtɪ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˈartɪ# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈartɪ#
*#mˈaɾtɪ# | 254 : r > ɾ 
Late Proto-Albanian II stage form : *#mˈaɾtɪ#
*#mˈaɾtə# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˈaːɾtə# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾt# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾt#
Proto-Tosk-SGheg stage form : *#mˈaːɾt#
Proto-Tosk stage form : *#mˈaːɾt#
*#mˈaɾt# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾt#
Final form : *#mˈaɾt#
