Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1491:
... >>> *#fˈɛlə# ( GOLD : #fˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌofˈellɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔfˈɛllɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔfˈɛllɑ#
*#ˌɔfˈɛlːɑ# | 105 : l [+cor,+voi] > lː
*#ˌofˈɛlːɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌofˈɛlːɑ#
*#fˈɛlːɑ# | 189 : [-prim,-long,-cons] > ∅ / # __
*#fˈɛlːa# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈɛlːa#
Late Proto-Albanian II stage form : *#fˈɛlːa#
*#fˈɛːlːa# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈɛːlːə# | 365 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˈɛːlːə#
Proto-Tosk-SGheg stage form : *#fˈɛːlːə#
Proto-Tosk stage form : *#fˈɛːlːə#
*#fˈɛlə# | 538 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈɛlə#
Final form : *#fˈɛlə#
