Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1396:
... >>> *#bult͡ʃˈɛʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌubulkˈeːnsu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌʊbʊlkˈeːnsʊ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌʊβʊlkˈeːnsʊ# | 114 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#bˌʊβʊlkˈeːnsʊ#
*#bˌʊβʊlkˈensʊ# | 134 : [+syl] > [-long,-splng] 
*#bˌuβulkˈensu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌuβulkˈesu# | 160 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#bˌuβulkˈesu#
*#bˌuwulkˈesu# | 177 : β > w / [-cons] __
*#bˌuulkˈesu# | 178 : w > ∅ / [+syl,+round] __ [+son]
*#bˌuulcˈesu# | 196 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#bˌuulcˈesu#
*#bˌuulcˈeʃu# | 250 : s > ʃ 
*#bˌulcˈeʃu# | 276 : [+syl] [-stres,-lo] > [+syl,+son] ∅
Late Proto-Albanian II stage form : *#bˌulcˈeʃu#
*#bˌulcˈɛʃu# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌulcˈɛːʃu# | 391 : [+prim] > [+long] / __ [+strid]
*#bˌulcˈɛːʃə# | 393 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#bˌulcˈɛːʃə#
*#bˌulcˈɛːʃ# | 404 : [-back,-front,-stres] > ∅ / __ #
*#bˌult͡ʃˈɛːʃ# | 522 : c > t͡ʃ / [+lab] [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#bˌult͡ʃˈɛːʃ#
Proto-Tosk stage form : *#bˌult͡ʃˈɛːʃ#
*#bult͡ʃˈɛːʃ# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#bult͡ʃˈɛʃ# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bult͡ʃˈɛʃ#
Final form : *#bult͡ʃˈɛʃ#
