Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :396:
... >>> *#ŋɡuɲˈɔj# ( GOLD : #ŋɡujˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌuneˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkˌunjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌʊnjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnjˈɒːnjɔ#
*#ˌɪnkˌʊɲˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɪnkˌʊɲˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊɲˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌɪnkˌuɲˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌuɲˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌuɲˈoɲo#
*#nkˌuɲˈoɲo# | 187 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌuɲˈoɲo# | 189 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˌuɲˈoɲo#
*#ənkˌuɲˈɔɲɔ# | 216 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːɲˈɔɲɔ# | 237 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ə̃nkˌũːɲˈɔ̃ɲɔ# | 276 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌũːɲˈɔ̃ɲɔ#
*#ə̃nkˌũːɲˈɔ̃ɲə# | 335 : [-stres,+round] > ə / __ #
*#ə̃nkˌũːɲˈɔ̃ɲ# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nɡˌũːɲˈɔ̃ɲ# | 369 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌũːɲˈɔ̃ɲ#
*#ə̃ŋɡˌũːɲˈɔ̃ɲ# | 384 : n > ŋ / __ [+back,-cont]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌũːɲˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌũːɲˈɔ̃ɲ#
*#əŋɡˌuːɲˈɔɲ# | 495 : [-cons,+nas] > [-nas] 
*#ŋɡˌuːɲˈɔɲ# | 501 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌuɲˈɔɲ# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuɲˈɔɲ#
*#ŋɡˌuɲˈɔj# | 524 : ɲ > j / [-hi] __ #
*#ŋɡuɲˈɔj# | 527 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuɲˈɔj#
