Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :145:
... >>> *#kuʃˈal# ( GOLD : #kəʃˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoːnsˈiliu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌonsˈiliu# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌonsˈilju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnsˈɪljʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnsˈɪljʊ# | 73 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˌʊnsˈɪljʊ#
*#kˌʊnsˈɪʎʊ# | 93 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#kˌʊnsˈɪlːʊ# | 94 : ʎ > lː / [+hi] __ [+hi]
*#kˌunsˈɪlːu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunsˈelːu# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌusˈelːu# | 144 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌusˈelːu#
Late Proto-Albanian I stage form : *#kˌusˈelːu#
*#kˌuːsˈelːu# | 243 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃˈelːu# | 249 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌuːʃˈelːu#
*#kˌuːʃˈɛlːu# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːʃˈɑlːu# | 348 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#kˌuːʃˈɑːlːu# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuːʃˈɑːlːə# | 355 : [-stres,+round,-lo] > ə / __ #
*#kˌuːʃˈɑːlː# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːʃˈɑːlː#
*#kˌuːʃˈaːlː# | 499 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuːʃˈaːlː#
Proto-Tosk stage form : *#kˌuːʃˈaːlː#
*#kˌuʃˈal# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˈal#
*#kuʃˈal# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃˈal#
