Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :344:
... >>> *#kˈavulˠ# ( GOLD : #ɡˈavəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑwulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑwʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑwʊlɑ#
*#kˈɑwʊlˠɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#kˈɑwulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑwulˠɑ#
*#kˈɑβulˠɑ# | 152 : w > β 
*#kˈɑwulˠɑ# | 153 : β > w / [-cons] __
*#kˈawulˠa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawulˠa#
Late Proto-Albanian II stage form : *#kˈawulˠa#
*#kˈawulˠu# | 226 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˈawulˠə# | 254 : [-stres,+round] > ə / __ #
*#kˈawulˠ# | 258 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈawulˠ#
Proto-Tosk-SGheg stage form : *#kˈawulˠ#
*#kˈavulˠ# | 337 : w > v 
Proto-Tosk stage form : *#kˈavulˠ#
Old North Tosk stage form : *#kˈavulˠ#
Final form : *#kˈavulˠ#
