Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :635:
... >>> *#ʃˈɛmbulˠ# ( GOLD : #ʃˈɛmbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈempulum# | 74 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈempulu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɛmpʊlʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɛmpʊlʊ#
*#ˌɛsˈɛmpulu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmpulu#
*#sˈɛmpulu# | 212 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˈɛmpulu#
*#ʃˈɛmpulu# | 271 : s > ʃ 
*#ʃˈɛ̃mpulu# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃mpulu#
*#ʃˈɛ̃mpulˠu# | 328 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˈɛ̃mpulˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɛ̃mpulˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈɛ̃mbulˠ# | 409 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbulˠ#
Proto-Tosk stage form : *#ʃˈɛ̃mbulˠ#
*#ʃˈɛmbulˠ# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbulˠ#
Final form : *#ʃˈɛmbulˠ#
