Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :557:
... >>> *#ndəŋɡˈɔj# ( GOLD : #ɲɟˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintinɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintinɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntɪnɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪntɪnɡˈɔnjɔ#
*#ˌɪntɪnɡˈɔɲɔ# | 95 : n j > ɲ 
*#ˌɪntɪnɡˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentenɡˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentenɡˈoɲo#
*#ˌentɪnɡˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntɪnɡˈoɲo# | 173 : [-prim,-long,-cons] > ∅ / # __
*#əntɪnɡˈoɲo# | 174 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əntɪnɡˈoɲo#
*#əntɪnɡˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əntɪnɡˈɔɲɔ#
*#əntənɡˈɔɲɔ# | 234 : ɪ > ə 
*#əndənɡˈɔɲɔ# | 256 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əndənɡˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#əndənɡˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əndəŋɡˈɔɲ# | 287 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ndə̃ŋɡˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
*#ndə̃ŋɡˈɔ̃ɲ# | 362 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ndəŋɡˈɔɲ# | 366 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ndəŋɡˈɔɲ#
*#ndəŋɡˈɔj# | 384 : ɲ > j / [-hi] __ #
Final form : *#ndəŋɡˈɔj#
