Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :593:
... >>> *#ʃəndˈɛt# ( GOLD : #ʃəndˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑːnitˈɑːte# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnɪtˈɑːtɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑːnɪtˈɑːtɛ#
*#sˌɑːntˈɑːtɛ# | 141 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑntˈɑtɛ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑntˈɑtɛ#
*#sˌɑntˈɑtɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntɪ̯ˈɑtɪ# | 193 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntˈetɪ# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌantˈetɪ# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantˈetɪ#
*#ʃˌantˈetɪ# | 276 : s > ʃ 
*#ʃˌãntˈetɪ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntˈetɪ#
*#ʃˌãntˈetə# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntˈɛtə# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãntˈɛt# | 389 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndˈɛt# | 414 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndˈɛt#
Proto-Tosk-SGheg stage form : *#ʃˌãndˈɛt#
*#ʃˌə̃ndˈɛt# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndˈɛt#
*#ʃˌəndˈɛt# | 552 : [-cons,+nas] > [-nas] 
*#ʃəndˈɛt# | 553 : ˌə > ə 
Old North Tosk stage form : *#ʃəndˈɛt#
Final form : *#ʃəndˈɛt#
