Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1283:
... >>> *#p…õŇč…°…ĺňą…Ēj# ( GOLD : #piŇč…°…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆin…°erňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…™n…°…õrňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™n…°…õrňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…™n…°…õrňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…™n…°…õrňą…íňźnjo#
*#pňĆ…™n…°…õrňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…™n…°…õrňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™n…°…õrňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#pňĆ…™n…°…õrňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆen…°…õrňąo…≤o# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆen…°…õrňąo…≤o#
*#pňĆen…°…™rňąo…≤o# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆen…°rňąo…≤o# | 172 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#pňĆen…°rňąo…≤o#
*#pňĆen…°rňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆen…°…ĺňą…Ē…≤…Ē# | 273 : r > …ĺ 
*#pňĆeŐÉn…°…ĺňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆeŐÉn…°…ĺňą…ĒŐÉ…≤…Ē#
*#pňĆ…õŐÉn…°…ĺňą…ĒŐÉ…≤…Ē# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õŐÉn…°…ĺňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#pňĆ…õŐÉn…°…ĺňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆ…õŐÉn…°…ĺňą…ĒŐÉ…≤#
*#pňĆ…õŐÉŇč…°…ĺňą…ĒŐÉ…≤# | 474 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#pňĆ…õŐÉŇč…°…ĺňą…ĒŐÉ…≤#
*#pňĆ…õŇč…°…ĺňą…ĒŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#pňĆ…õŇč…°…ĺňą…ĒŐÉ…≤#
*#pňĆ…õŇč…°…ĺňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňĆ…õŇč…°…ĺňą…Ē…≤#
*#pňĆ…õŇč…°…ĺňą…Ēj# | 588 : …≤ > j / [-hi] __ #
*#p…õŇč…°…ĺňą…Ēj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…õŇč…°…ĺňą…Ēj#
