Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1481:
... >>> *#batˈajə# ( GOLD : #bətˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌɑttuˈɑːliɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑttwˈɑːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑttˈɑːljɑ# | 86 : w > ∅ / [-back,-son] __
Middle Proto-Albanian I stage form : *#bˌɑttˈɑːljɑ#
*#bˌɑttˈɑːʎɑ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#bˌɑttˈɑʎɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#bˌɑttˈɑʎɑ#
*#bˌattˈaʎa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˌattˈaʎa#
*#bˌatˈaʎa# | 216 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#bˌatˈaʎa#
*#bˌatˈaːʎa# | 265 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˌatˈaːʎə# | 278 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bˌatˈaːʎə#
Proto-Tosk-SGheg stage form : *#bˌatˈaːʎə#
Proto-Tosk stage form : *#bˌatˈaːʎə#
*#bˌatˈaːjə# | 365 : ʎ > j 
*#bˌatˈajə# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌatˈajə#
*#batˈajə# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#batˈajə#
