Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :749:
... >>> *#dəʃpɾˈɔj# ( GOLD : #ʃpirˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌispˌiːrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌispˌiːrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪspˌiːrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪspˌirˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#dˌɪspˌirˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪspˌirˈɒːnjɔ#
*#dˌɪspˌirˈɒːɲɔ# | 97 : n j > ɲ 
*#dˌɪspˌirˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪspˌirˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#dˌɪspˌirˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌespˌirˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌespˌirˈoɲo#
*#dˌesprˈoɲo# | 160 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [-cont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#dˌesprˈoɲo#
*#dˌesprˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌespɾˈɔɲɔ# | 238 : r > ɾ 
*#dˌeʃpɾˈɔɲɔ# | 247 : s > ʃ 
*#dɪʃpɾˈɔɲɔ# | 270 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#dɪʃpɾˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪʃpɾˈɔ̃ɲɔ#
*#dəʃpɾˈɔ̃ɲɔ# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃpɾˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#dəʃpɾˈɔ̃ɲ# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#dəʃpɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəʃpɾˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃpɾˈɔ̃ɲ#
*#dəʃpɾˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəʃpɾˈɔɲ#
*#dəʃpɾˈɔj# | 528 : ɲ > j / [-hi] __ #
Final form : *#dəʃpɾˈɔj#
