Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1000:
... >>> *#scˈufuɾɛ# ( GOLD : #scˈufuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sklˈufurɛ# | 308 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#sklˈufuɾɛ# | 316 : r > ɾ 
*#skʎˈufuɾɛ# | 330 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#skʎˈufuɾɛ#
Proto-Tosk stage form : *#skʎˈufuɾɛ#
*#skjˈufuɾɛ# | 351 : ʎ > j 
*#scˈufuɾɛ# | 352 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#scˈufuɾɛ#
Final form : *#scˈufuɾɛ#
