Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :23:
... >>> *#ˈaɾ# ( GOLD : #ˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑwru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑwrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑwrʊ#
*#ˈɑwru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑwru#
*#ˈɑβru# | 151 : w > β 
*#ˈɑwru# | 152 : β > w / [-cons] __ 
*#ˈɑːru# | 174 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ˈaːru# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈaːru#
*#ˈaːrə# | 246 : [-stres,+round] > ə / __ #
*#ˈaːr# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˈaːr#
*#ˈaːɾ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˈaːɾ#
Proto-Tosk stage form : *#ˈaːɾ#
*#ˈaɾ# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾ#
Final form : *#ˈaɾ#
