Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :617:
... >>> *# Éňą…Ē…ĺt# ( GOLD : # Éňą…Ē…ĺt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňąorte# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą…Ērt…õ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…Ērt…õ#
*#sňąort…õ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąort…õ#
*#sňąort…™# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sňąort…™#
*# Éňąort…™# | 257 : s >  É 
*# Éňą…Ērt…™# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…Ē…ĺt…™# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *# Éňą…Ē…ĺt…™#
*# Éňą…Ē…ĺt…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Éňą…Ēňź…ĺt…ô# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Éňą…Ēňź…ĺt# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Éňą…Ēňź…ĺt#
Proto-Tosk-SGheg stage form : *# Éňą…Ēňź…ĺt#
Proto-Tosk stage form : *# Éňą…Ēňź…ĺt#
*# Éňą…Ē…ĺt# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňą…Ē…ĺt#
Final form : *# Éňą…Ē…ĺt#
