Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1688:
... >>> *#məʃˈiɾə# ( GOLD : #məʃˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌisˈerjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪsˈɛrjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɪsˈɛrjɑ#
*#mˌesˈɛrjɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌesˈɛrjɑ#
*#mɪsˈɛrjɑ# | 161 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪsɪ̯ˈɛrɑ# | 165 : ∅ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > ɪ̯ [+prim,+stres,+syl,+son] [+cont,0delrel] ∅
*#mɪsjˈɛrɑ# | 178 : ɪ̯ > j 
*#mɪsˈirɑ# | 179 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#mɪsˈira# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mɪsˈira#
*#mɪsˈiɾa# | 239 : r > ɾ 
*#mɪʃˈiɾa# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#mɪʃˈiɾa#
*#məʃˈiɾa# | 311 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃˈiːɾa# | 339 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#məʃˈiːɾə# | 355 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məʃˈiːɾə#
Proto-Tosk-SGheg stage form : *#məʃˈiːɾə#
Proto-Tosk stage form : *#məʃˈiːɾə#
*#məʃˈiɾə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məʃˈiɾə#
Final form : *#məʃˈiɾə#
