Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :691:
... >>> *# Ét…ĺňąat# ( GOLD : # Ét…ĺňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strňą…Ďňźtu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#strňą…Ďňźt ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strňą…Ďňźt ä#
*#strňą…Ďt ä# | 134 : [+syl] > [-long,-splng] 
*#strňą…Ďtu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strňą…Ďtu#
*#strňąatu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#strňąatu#
*# Étrňąatu# | 251 : s >  É 
*# Ét…ĺňąatu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *# Ét…ĺňąatu#
*# Ét…ĺňąat…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Ét…ĺňąat…ô#
*# Ét…ĺňąat# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Ét…ĺňąat#
Proto-Tosk stage form : *# Ét…ĺňąat#
Old North Tosk stage form : *# Ét…ĺňąat#
Final form : *# Ét…ĺňąat#
