Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1818:
... >>> *#mbɾɛtɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimperˌɑːtoːrˈissɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpɛrˌɑːtoːrˈɪssɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɛrˌɑːtorˈɪssɑ# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˌɑːtorˈɪssɑ#
*#ˌɪmpɛrˌɑtorˈɪssɑ# | 154 : [+syl] > [-long,-splng] 
*#ˌempɛrˌɑtorˈessɑ# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑtorˈessɑ#
*#ˌempɪrˌɑtorˈessɑ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mpɪrˌɑtorˈessɑ# | 222 : [-prim,-long,-cons] > ∅ / # __
*#əmpɪrˌɑtorˈessɑ# | 224 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmpɪrˌatorˈessa# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpɪrˌatorˈessa#
*#əmpɪrˌatorˈeʃʃa# | 259 : s > ʃ 
*#əmpɪrˌatɔrˈeʃʃa# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpɪrɐtɔrˈeʃʃa# | 277 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#əmpɪrɐtɔrˈeʃa# | 278 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmpɪɾɐtɔɾˈeʃa# | 281 : r > ɾ 
*#əmpɪɾˌætɔɾˈeʃa# | 297 : ɐ > ˌæ / [+syl,+front,-lo] ( [-syl] )* __
*#əmpɪɾˌætəɾˈeʃa# | 308 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃mpɪɾˌætəɾˈeʃa# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpɪɾˌætəɾˈeʃa#
*#ə̃mpəɾˌætəɾˈeʃa# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃mpəɾˌætəɾˈɛʃa# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mpəɾˌætəɾˈɛːʃa# | 399 : [+prim] > [+long] / __ [+strid]
*#ə̃mpəɾˌætəɾˈɛːʃə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbəɾˌætəɾˈɛːʃə# | 431 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəɾˌætəɾˈɛːʃə#
*#ə̃mbəɾˌɛtəɾˈɛːʃə# | 554 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#ə̃mbəɾˌɛtəɾˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbəɾˌɛtəɾˈɛːʃə#
*#əmbəɾˌɛtəɾˈɛːʃə# | 575 : [-cons,+nas] > [-nas] 
*#əmbɾˌɛtɾˈɛːʃə# | 577 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#mbɾˌɛtɾˈɛːʃə# | 581 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbɾˌɛtɾˈɛʃə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbɾˌɛtɾˈɛʃə#
*#mbɾɛtɾˈɛʃə# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mbɾɛtɾˈɛʃə#
