Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :912:
... >>> *#t͡sərˈil# ( GOLD : #t͡səɾˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡sˌɪrnˈidlɒ# | 195 : t͡ʃ > t͡s / # __
*#t͡sˌɪɾnˈidlɒ# | 229 : r > ɾ 
*#t͡sˌɪɾnˈiðlɒ# | 255 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#t͡səɾnˈiðlɒ# | 265 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#t͡səɾnˈiðlɒ#
*#t͡sərːˈiðlɒ# | 284 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#t͡sərːˈilɒ# | 292 : ð > ∅ / __ [+cons]
*#t͡sərːˈiːlɒ# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#t͡sərːˈiːlə# | 319 : [-stres,+round] > ə / __ #
*#t͡sərːˈiːl# | 321 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#t͡sərːˈiːl#
*#t͡sərˈiːl# | 423 : rː > r 
Proto-Tosk-SGheg stage form : *#t͡sərˈiːl#
Proto-Tosk stage form : *#t͡sərˈiːl#
*#t͡sərˈil# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t͡sərˈil#
Final form : *#t͡sərˈil#
