Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :774:
... >>> *#tˈaɾ# ( GOLD : #tˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɑwɾu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɑwɾʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɑwɾʊ#
*#tˈɑwɾu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɑwɾu#
*#tˈɑβɾu# | 153 : w > β 
*#tˈɑwɾu# | 154 : β > w / [-cons] __
*#tˈɑːɾu# | 176 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#tˈaːɾu# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈaːɾu#
Late Proto-Albanian II stage form : *#tˈaːɾu#
*#tˈaːɾə# | 276 : [-stres,+round] > ə / __ #
*#tˈaːɾ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tˈaːɾ#
Proto-Tosk-SGheg stage form : *#tˈaːɾ#
Proto-Tosk stage form : *#tˈaːɾ#
*#tˈaɾ# | 403 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈaɾ#
Final form : *#tˈaɾ#
