Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :838:
... >>> *#tətɾˈəɲɟəɾ# ( GOLD : #tɾˈaŋɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#tˌɛtrˈɑnɡyːrɔn# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɛtrˈɑnɡyrɔn# | 135 : [+syl] > [-long,-splng] 
*#tˌɛtrˈɑnɡyron# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛtrˈɑnɡyron#
*#tˌɛtrˈɑnɡʏron# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#tˌɛtrˈanɡʏron# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˌɛtrˈanɡʏron#
*#tˌɛtrˈanɡʏrɔn# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#tˌɛtrˈanɡʏrɔn#
*#tˌɛtrˈanɟʏrɔn# | 243 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#tətrˈanɟʏrɔn# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#tətrˈanɟʏrun# | 259 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] r ( [-cor,+cons] ) __ @
*#tətrˈanɟʏru# | 288 : {m;n;s} > {∅;∅;∅} / __ #
*#tətrˈanɟʏrə# | 289 : [-stres,+round] > ə / __ #
*#tətrˈanɟʏr# | 293 : ə > ∅ / __ #
*#tətrˈaɲɟʏr# | 304 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#tətrˈãɲɟʏr# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#tətrˈãɲɟʏr#
*#tətrˈãɲɟr# | 358 : [+hi,-tense,-stres,-cons] > ∅ 
*#tətɾˈãɲɟɾ# | 375 : r > ɾ 
*#tətɾˈãɲɟɾ̩# | 383 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#tətɾˈãɲɟɾ̩#
*#tətɾˈə̃ɲɟɾ̩# | 411 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#tətɾˈə̃ɲɟɾ̩#
*#tətɾˈəɲɟɾ̩# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tətɾˈəɲɟɾ̩#
*#tətɾˈəɲɟəɾ# | 434 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#tətɾˈəɲɟəɾ#
