Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :537:
... >>> *#ɟˈind# ( GOLD : #ɟˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈente# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɛntɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɛntɛ#
Middle Proto-Albanian II stage form : *#ɡˈɛntɛ#
*#ɡˈɛntɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡɪ̯ˈɛntɪ# | 157 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɛntɪ# | 166 : ɪ̯ > j 
*#ɡˈintɪ# | 167 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#ɡˈintɪ#
Late Proto-Albanian II stage form : *#ɡˈintɪ#
*#ɟˈintɪ# | 222 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈintə# | 227 : ɪ > ə 
*#ɟˈində# | 253 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ɟˈind# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟˈĩnd# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ɟˈĩnd#
Proto-Tosk-SGheg stage form : *#ɟˈĩnd#
Proto-Tosk stage form : *#ɟˈĩnd#
*#ɟˈind# | 363 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈind#
Final form : *#ɟˈind#
