Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1059:
... >>> *#ɟˈɛnd# ( GOLD : #lˈəndə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˈɑnde# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡlˈɑndɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˈɑndɛ#
Middle Proto-Albanian II stage form : *#ɡlˈɑndɛ#
*#ɡlˈɑndɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡlɪ̯ˈɑndɪ# | 162 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ɡljˈɑndɪ# | 173 : ɪ̯ > j 
*#ɡlˈendɪ# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#ɡlˈendɪ#
*#ɡlˈẽndɪ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡlˈẽndɪ#
*#ɡlˈẽndə# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡlˈɛ̃ndə# | 296 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˈɛ̃nd# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡlˈɛ̃nd#
*#ɡʎˈɛ̃nd# | 458 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ɡʎˈɛ̃nd#
Proto-Tosk stage form : *#ɡʎˈɛ̃nd#
*#ɡʎˈɛnd# | 483 : [-cons,+nas] > [-nas] 
*#ɡjˈɛnd# | 493 : ʎ > j 
*#ɟˈɛnd# | 494 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˈɛnd#
Final form : *#ɟˈɛnd#
