Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1336:
... >>> *#pɔsˈulˠə# ( GOLD : #pusˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pˌɔsˈɯlɑ# | 315 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔsˈɯlˠɑ# | 331 : l > lˠ / [+syl] __ [+syl,+back]
*#pˌɔsˈulˠɑ# | 350 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#pˌɔsˈulˠa# | 351 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔsˈulˠa#
Proto-Tosk stage form : *#pˌɔsˈulˠa#
*#pˌɔsˈulˠə# | 380 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔsˈulˠə#
*#pɔsˈulˠə# | 392 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔsˈulˠə#
