Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1143:
... >>> *#luɡˈat# ( GOLD : #luɡˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌupekkˈɑːtu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌʊpɛkkˈɑːtʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌʊpɛkkˈɑːtʊ#
*#lˌʊpkkˈɑːtʊ# | 123 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#lˌʊpkkˈɑtʊ# | 140 : [+syl] > [-long,-splng] 
*#lˌupkkˈɑtu# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌupkkˈɑtu#
*#lˌupkˈɑtu# | 155 : [+cons] > ∅ / [+cons] __ [-son]
*#lˌupkˈatu# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌupkˈatu#
*#lˌuðkˈatu# | 292 : [+lab,-cont] > ð / [+round] __ [-cont]
Late Proto-Albanian II stage form : *#lˌuðkˈatu#
*#lˌuðɡˈatu# | 329 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#lˌuɡˈatu# | 338 : ð > ∅ / __ [+cons]
*#lˌuɡˈatə# | 367 : [-stres,+round,-lo] > ə / __ #
*#lˌuɡˈat# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˌuɡˈat#
Proto-Tosk-SGheg stage form : *#lˌuɡˈat#
Proto-Tosk stage form : *#lˌuɡˈat#
Old North Tosk stage form : *#lˌuɡˈat#
*#luɡˈat# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#luɡˈat#
