Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :302:
... >>> *#kˈuʃkəɾ# ( GOLD : #kɾˈuʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈoːnsokru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈoːnsɔkrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈunsɔkrʊ# | 85 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈunsɔkrʊ#
*#kˈunskrʊ# | 137 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈunskru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈuskru# | 171 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈuskru#
Late Proto-Albanian I stage form : *#kˈuskru#
*#kˈuʃkru# | 259 : s > ʃ 
*#kˈuʃkɾu# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈuʃkɾu#
*#kˈuːʃkɾu# | 399 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃkɾə# | 401 : [-stres,+round,-lo] > ə / __ #
*#kˈuːʃkɾ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuːʃkɾ#
*#kˈuːʃkɾ̩# | 531 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈuːʃkɾ̩#
Proto-Tosk stage form : *#kˈuːʃkɾ̩#
*#kˈuʃkɾ̩# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃkɾ̩#
*#kˈuʃkəɾ̩# | 602 : ∅ > ə / __ [+cons,+syl]
*#kˈuʃkəɾ# | 603 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kˈuʃkəɾ#
