Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :444:
... >>> *#uɾðəɾˈatə# ( GOLD : #uɾðəɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoːrdinˈɑːtɑ# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌoːrdɪnˈɑːtɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌordɪnˈɑːtɑ# | 85 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌordɪnˈɑːtɑ#
*#ˌordɪnˈɑtɑ# | 148 : [+syl] > [-long,-splng] 
*#ˌordenˈɑtɑ# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈɑtɑ#
*#ˌordɪnˈɑtɑ# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌorðɪnˈɑtɑ# | 172 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌoːrðɪnˈɑtɑ# | 206 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːrðɪnˈata# | 217 : [+lo,-round,-nas] > [+front,-back] 
*#ˌoːrðɪɾ̃ˈata# | 219 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ˌoːrðɪɾ̃ˈata#
*#ˌɔːrðɪɾ̃ˈata# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪɾ̃ˈata# | 251 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾðɪɾ̃ˈata# | 258 : r > ɾ 
*#ˌɔːɾðɪɾ̃ˈata# | 262 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾðɪɾ̃ˈata# | 268 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾðɪ̃ɾ̃ˈata# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾðɪ̃ɾ̃ˈata#
*#ˌuːɾðə̃ɾ̃ˈata# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌuːɾðə̃ɾ̃ˈatə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
Proto-Tosk-SGheg stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
Proto-Tosk stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
*#ˌuːɾðəɾ̃ˈatə# | 542 : [-cons,+nas] > [-nas] 
*#ˌuːɾðəɾˈatə# | 545 : ɾ̃ > ɾ 
*#ˌuɾðəɾˈatə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾðəɾˈatə#
*#uɾðəɾˈatə# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾðəɾˈatə#
