Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :739:
... >>> *#ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑspˈɑrɑɡu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 182 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#spˈaɾaɡu# | 229 : r > ɾ 
*#ʃpˈaɾaɡu# | 238 : s > ʃ 
*#ʃpˈaɾɐɡu# | 273 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃpˈaɾɐɡu#
*#ʃpˈaːɾɐɡu# | 324 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾɐɡə# | 327 : [-stres,+round] > ə / __ #
*#ʃpˈaːɾɐɡ# | 333 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾɐɡ#
*#ʃpˈaːɾəɡ# | 460 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾəɡ#
Proto-Tosk stage form : *#ʃpˈaːɾəɡ#
*#ʃpˈaɾəɡ# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾəɡ#
*#ʃpˈaɾɡ# | 504 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#ʃpˈaɾɡ#
