Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :597:
... >>> *#ʃəɾˈɛs# ( GOLD : #ʃəɾˈis#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sərˈittioː# | 51 : [-prim,+round,-long] > ə / [-voi] __ ( @ )* [+prim]
*#sərˈittjoː# | 59 : [+front,-prim] > j / __ [+syl]
*#sərˈettjoː# | 66 : ˈi > ˈe / __ [-cont]
Classical Proto-Albanian stage form : *#sərˈettjoː#
*#sərˈɛttjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərˈɛttjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sərˈɛttjo#
*#sərˈɛtt͡ʃjo# | 161 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#sərˈɛtt͡ʃjo#
*#sərɪ̯ˈɛtt͡ʃjo# | 194 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sərɪ̯ˈɛtt͡ʃo# | 198 : j > ∅ / [+cons,+front] __
*#sərjˈɛtt͡ʃo# | 205 : ɪ̯ > j 
*#sərˈitt͡ʃo# | 206 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sərˈitt͡ʃo#
*#sərˈitt͡ʃɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərˈit͡ʃɔ# | 262 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#səɾˈit͡ʃɔ# | 266 : r > ɾ 
*#ʃəɾˈit͡ʃɔ# | 275 : s > ʃ 
*#ʃəɾˈɛt͡ʃɔ# | 307 : [+prim,+hi,+front,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#ʃəɾˈɛsɔ# | 310 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəɾˈɛsɔ#
*#ʃəɾˈɛːsɔ# | 382 : [+prim] > [+long] / __ [+strid]
*#ʃəɾˈɛːsə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾˈɛːs# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾˈɛːs#
Proto-Tosk-SGheg stage form : *#ʃəɾˈɛːs#
Proto-Tosk stage form : *#ʃəɾˈɛːs#
*#ʃəɾˈɛs# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɾˈɛs#
Final form : *#ʃəɾˈɛs#
