Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :571:
... >>> *# É…ômb…ôlň†ňą…õj# ( GOLD : # É…ômb…ôlň†ňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆimilňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…™m…™lňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…™m…™lňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#sňĆ…™m…™lňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sňĆ…™m…™lňą…íňźnjo#
*#sňĆ…™m…™lňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ…™m…™Őälňą…íňź…≤o# | 130 : [-prim,-lo,+front] > [-voi] / # ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#sňĆ…™m…™Őälňą…íňźj…≤o# | 132 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#sňĆ…™m…™lňą…íňźj…≤o# | 134 : [+syl] > [+voi] 
*#sňĆ…™m…™lňą…Ēj…≤o# | 145 : ňą…íňź > ňą…Ē / [+cons,-hi] __ j
*#sňĆ…™m…™lňąoj…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆemelňąoj…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆemelňąoj…≤o#
*#sňĆem…™lňąoj…≤o# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sňĆem…™lňąoj…≤o#
*# ÉňĆem…™lňąoj…≤o# | 257 : s >  É 
*# ÉňĆem…™lňą…Ēj…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆem…ôlňą…Ēj…≤…Ē# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*# É…™m…ôlňą…Ēj…≤…Ē# | 312 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*# É…™ŐÉm…ôlňą…ĒjŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…™ŐÉm…ôlňą…ĒjŐÉ…≤…Ē#
*# É…™ŐÉm…ôlň†ňą…ĒjŐÉ…≤…Ē# | 341 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# É…™ŐÉm…ôlň†ňą…õŐÉ…≤…Ē# | 343 : {ňą…Ē j;ňą…Ē jŐÉ;ňąo j;ňąo jŐÉ} > {ňą…õ;ňą…õŐÉ;ňą…õ;ňą…õŐÉ} 
*# É…ôŐÉm…ôlň†ňą…õŐÉ…≤…Ē# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ôŐÉmb…ôlň†ňą…õŐÉ…≤…Ē# | 367 : {m;n;…ĺŐÉ;Ňč;…≤} > {m b;n d;n d;Ňč …°;…≤ …ü} / [-prim] __ [-stres] [+cor,+son,-nas]
*# É…ôŐÉmb…ôlň†ňą…õŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*# É…ôŐÉmb…ôlň†ňą…õŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# É…ôŐÉmb…ôlň†ňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *# É…ôŐÉmb…ôlň†ňą…õŐÉ…≤#
*# É…ômb…ôlň†ňą…õŐÉ…≤# | 552 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# É…ômb…ôlň†ňą…õŐÉ…≤#
*# É…ômb…ôlň†ňą…õ…≤# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# É…ômb…ôlň†ňą…õ…≤#
*# É…ômb…ôlň†ňą…õj# | 592 : …≤ > j / [-hi] __ #
Final form : *# É…ômb…ôlň†ňą…õj#
