Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1058:
... >>> *#ndəkˈɔj# ( GOLD : #ndikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiːkˈɑːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌiːkˈɑːnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɑːnjoː# | 83 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪndˌikˈɑːnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪndˌikˈɒːnjo# | 94 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌikˈɒːnjo#
*#ˌɪndˌikˈɒːɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪndˌikˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#ˌɪndˌikˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌikˈoɲo# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌikˈoɲo#
*#ndˌikˈoɲo# | 209 : [-prim,-long,-cons] > ∅ / # __
*#əndˌikˈoɲo# | 211 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əndˌikˈoɲo#
*#əndˌikˈɔɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndɪkˈɔɲɔ# | 284 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪkˈɔ̃ɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪkˈɔ̃ɲɔ#
*#ə̃ndəkˈɔ̃ɲɔ# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəkˈɔ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəkˈɔ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#əndəkˈɔɲ# | 543 : [-cons,+nas] > [-nas] 
*#ndəkˈɔɲ# | 549 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndəkˈɔɲ#
*#ndəkˈɔj# | 577 : ɲ > j / [-hi] __ #
Final form : *#ndəkˈɔj#
