Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :429:
... >>> *#hurˈɛj# ( GOLD : #urˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌorrˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌorːˈeːnio# | 71 : r r > rː 
*#hˌorːˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔrːˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊrːˈeːnjɔ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#hˌʊrːˈɶːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#hˌʊrːˈɶːnjɔ#
*#hˌʊrːˈɶːɲɔ# | 97 : n j > ɲ 
*#hˌʊrːˈeːɲɔ# | 119 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#hˌʊrːˈeɲɔ# | 133 : [+syl] > [-long,-splng] 
*#hˌurːˈeɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌurːˈeɲo#
Late Proto-Albanian I stage form : *#hˌurːˈeɲo#
*#hˌurːˈeɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈẽɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hˌurːˈẽɲɔ#
*#hˌurːˈɛ̃ɲɔ# | 307 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈɛ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#hˌurːˈɛ̃ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#hˌurːˈɛ̃ɲ#
*#hˌurˈɛ̃ɲ# | 451 : rː > r 
Proto-Tosk-SGheg stage form : *#hˌurˈɛ̃ɲ#
Proto-Tosk stage form : *#hˌurˈɛ̃ɲ#
*#hˌurˈɛɲ# | 501 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hˌurˈɛɲ#
*#hˌurˈɛj# | 530 : ɲ > j / [-hi] __ #
*#hurˈɛj# | 533 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#hurˈɛj#
