Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :581:
... >>> *# Éňą…õ…≤t# ( GOLD : # Éňą…õ…≤t#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňą…Ďňźnktu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą…Ďňźnkt ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…Ďňźnkt ä#
*#sňą…Ďňź…≤t ä# | 122 : n [+back,+cons] > …≤/ [-round,aprim] __ t [+syl,!aprim]
*#sňą…Ď…≤t ä# | 149 : [+syl] > [-long,-splng] 
*#sňą…Ď…≤tu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňą…Ď…≤tu#
*#sňąa…≤tu# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąa…≤tu#
*# Éňąa…≤tu# | 251 : s >  É 
*# ÉňąaŐÉ…≤tu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňąaŐÉ…≤tu#
*# Éňą…õŐÉ…≤tu# | 321 : ňąaŐÉ > ňą…õŐÉ / [+cor] __ …≤
*# Éňą…õŐÉ…≤t…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*# Éňą…õŐÉ…≤t# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Éňą…õŐÉ…≤t#
Proto-Tosk-SGheg stage form : *# Éňą…õŐÉ…≤t#
Proto-Tosk stage form : *# Éňą…õŐÉ…≤t#
*# Éňą…õ…≤t# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Éňą…õ…≤t#
Final form : *# Éňą…õ…≤t#
