Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :410:
... >>> *#upňą…õ Ép# ( GOLD : #upňą…õ Ék#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wňĆ äpňąesk äp…ô# | 240 :  ä > …ô / __ #
*#wňĆ äpňąeskp…ô# | 241 :  ä > ‚ąÖ 
*#wňĆ äpňąe Ékp…ô# | 251 : s >  É 
Late Proto-Albanian II stage form : *#wňĆ äpňąe Ékp…ô#
*#wňĆ äpňą…õ Ékp…ô# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ äpňą…õňź Ékp…ô# | 388 : [+prim] > [+long] / __ [+strid]
*#wňĆ äpňą…õňź Ékp# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆ äpňą…õňź Ékp# | 428 : w > ‚ąÖ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#ňĆ äpňą…õňź Ékp#
*#ňĆ äpňą…õňź Ép# | 471 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#ňĆupňą…õňź Ép# | 482 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ňĆupňą…õňź Ép#
Proto-Tosk stage form : *#ňĆupňą…õňź Ép#
*#upňą…õňź Ép# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#upňą…õ Ép# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#upňą…õ Ép#
Final form : *#upňą…õ Ép#
