Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1573:
... >>> *#v…ô Énňąik# ( GOLD : #v…ô Énňąik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#s äwňĆ…™rst…™nňąik…ô# | 247 :  ä > …ô / __ #
*#swňĆ…™rst…™nňąik…ô# | 248 :  ä > ‚ąÖ 
*# ÉwňĆ…™r Ét…™nňąik…ô# | 257 : s >  É 
*# ÉwňĆ…™…ĺ Ét…™nňąik…ô# | 277 : r > …ĺ 
*# ÉwňĆ…™…ĺ Étnňąik…ô# | 279 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *# ÉwňĆ…™…ĺ Étnňąik…ô#
*# ÉwňĆ…™…ĺ Étnňąik# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉwňĆ…™…ĺ Étnňąik#
*# ÉvňĆ…™…ĺ Étnňąik# | 442 : w > v / [+cons] __
*#vňĆ…™…ĺ Étnňąik# | 445 : {s; É} > {‚ąÖ;‚ąÖ} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#vňĆ…õ…ĺ Étnňąik# | 464 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ …ĺ
*#vňĆ…õ…ĺ Énňąik# | 485 : [-cont,-son] > ‚ąÖ / @ __ [+nas,+cons]
*#vňĆ…ĺŐ© Énňąik# | 524 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#vňĆ…ô Énňąik# | 530 : {ňĆ…ĺŐ©;…ĺŐ©} > {ňĆ…ô;…ô} / # [+cons, čvoi, čcont] __ [+strid,afront,!alab] [+cons] [-cons,+tense]
Proto-Tosk-SGheg stage form : *#vňĆ…ô Énňąik#
Proto-Tosk stage form : *#vňĆ…ô Énňąik#
*#v…ô Énňąik# | 561 : ňĆ…ô > …ô 
Old North Tosk stage form : *#v…ô Énňąik#
Final form : *#v…ô Énňąik#
