Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1618:
... >>> *#fəʃtˈɛkulˠ# ( GOLD : #fʃˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɪstˈɪkʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪstˈɪkʊlɑ#
*#fˌɪstˈɪkʊlˠɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#fˌɪstˈɪkulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌestˈekulˠɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌestˈekulˠɑ#
*#fˌestˈekulˠa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌestˈekulˠa#
*#fˌeʃtˈekulˠa# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌeʃtˈekulˠa#
*#fˌɛʃtˈɛkulˠa# | 234 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʃtˈɛkulˠa# | 239 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#fəʃtˈɛkulˠu# | 242 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#fəʃtˈɛkulˠə# | 270 : [-stres,+round] > ə / __ #
*#fəʃtˈɛkulˠ# | 274 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#fəʃtˈɛkulˠ#
Proto-Tosk-SGheg stage form : *#fəʃtˈɛkulˠ#
Proto-Tosk stage form : *#fəʃtˈɛkulˠ#
Old North Tosk stage form : *#fəʃtˈɛkulˠ#
Final form : *#fəʃtˈɛkulˠ#
