Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1255:
... >>> *#p…ô Ék…Ēpňąi# ( GOLD : #p…õ Ék…ôpňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…õpňĆ…™skopňąi…Ď# | 151 : [+syl] > [-long,-splng] 
*#ňĆ…õpňĆ…™skopňąij…Ď# | 162 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
*#ňĆ…õpňĆeskopňąij…Ď# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õpňĆeskopňąij…Ď#
*#ňĆ…õpňĆeskopňąi…™ŐĮ…Ď# | 200 : j > …™ŐĮ / __ …Ď
*#ňĆ…õpňĆeskopňąi…Ď# | 203 : [+front,-syl,-cons] > ‚ąÖ / [+lab,-voi] [+son] __ [+syl]
*#pňĆeskopňąi…Ď# | 219 : [-prim,-long,-cons] > ‚ąÖ / # __
*#pňĆeskopňąia# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆeskopňąia#
*#pňĆe Ékopňąia# | 256 : s >  É 
*#pňĆe Ék…Ēpňąia# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆe Ék…Ēňźpňąia# | 279 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#p…™ Ék…Ēňźpňąia# | 310 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#p…™ Ék…Ēňźpňąia#
*#p…ô Ék…Ēňźpňąia# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô Ék…Ēňźpňąi…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#p…ô Ék…Ēňźpňąiňź# | 416 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#p…ô Ék…Ēňźpňąiňź#
Proto-Tosk-SGheg stage form : *#p…ô Ék…Ēňźpňąiňź#
Proto-Tosk stage form : *#p…ô Ék…Ēňźpňąiňź#
*#p…ô Ék…Ēpňąi# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ô Ék…Ēpňąi#
Final form : *#p…ô Ék…Ēpňąi#
