Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1114:
... >>> *#lˈutə# ( GOLD : #lˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ʎˈutɑ#
Late Proto-Albanian III stage form : *#ʎˈutɑ#
*#lˈutɑ# | 475 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#lˈuta# | 478 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈuta#
Proto-Tosk stage form : *#lˈuta#
*#lˈutə# | 514 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˈutə#
Final form : *#lˈutə#
