Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :250:
... >>> *#kňąu…≤# ( GOLD : #kňąu…≤#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąuneu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąunju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą änj ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą änj ä#
*#kňą ä…≤ ä# | 115 : {n j;nňź j} > {…≤;…≤} 
*#kňąu…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian I stage form : *#kňąu…≤u#
*#kňąuŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąuŐÉ…≤u#
*#kňąuŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#kňąuŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňąuŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňąuŐÉ…≤#
Proto-Tosk stage form : *#kňąuŐÉ…≤#
*#kňąu…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňąu…≤#
Final form : *#kňąu…≤#
