Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :30:
... >>> *#haɾməʃˈɔɾ# ( GOLD : #hamʃˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrmˌissˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrmˌissˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˌɪssˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɒːrjʊ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrmˌɪssˈɒːrʊ# | 86 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#ˌɑrmˌɪssˈɒːrʊ#
*#ˌɑrmˌɪssˈɔːrʊ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɔrʊ# | 133 : [+syl] > [-long,-splng] 
*#ˌɑrmˌɪssˈoru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌessˈoru# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmˌessˈoru#
*#ˌɑrːmˌessˈoru# | 158 : r > rː / # [-prim,-round] ( [-cons,-syl] ) __
*#ˌɑrːmɪssˈoru# | 162 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#hˌɑrːmɪssˈoru# | 183 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl] ) [+front,-prim] ( @ )* [+prim]
*#hˌarːmɪssˈoru# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˌarːmɪssˈoru#
*#hˌarːmɪssˈɔru# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌarːmɪsˈɔru# | 234 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#hˌarːmɪsˈɔɾu# | 238 : r > ɾ 
*#hˌarːmɪʃˈɔɾu# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#hˌarːmɪʃˈɔɾu#
*#hˌarːmɪʃˈɔːɾu# | 300 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#hˌarːmɪʃˈuəɾu# | 302 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#hˌarːməʃˈuəɾu# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#hˌarːməʃˈuo̯ɾu# | 308 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#hˌarːməʃˈuo̯ɾə# | 339 : [-stres,+round] > ə / __ #
*#hˌarːməʃˈuo̯ɾ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#hˌarːməʃˈuo̯ɾ#
*#hˌaɾməʃˈuo̯ɾ# | 445 : rː > ɾ / __ [+cons]
Proto-Tosk-SGheg stage form : *#hˌaɾməʃˈuo̯ɾ#
*#hˌaɾməʃˈua̯ɾ# | 483 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#hˌaɾməʃˈua̯ɾ#
Old North Tosk stage form : *#hˌaɾməʃˈua̯ɾ#
*#hˌaɾməʃˈɔɾ# | 529 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
*#haɾməʃˈɔɾ# | 533 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#haɾməʃˈɔɾ#
