Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1534:
... >>> *#fcňą…õlň†…ô# ( GOLD : #fcňą…Ēlň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fňĆ…Ďkiňąol…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďkjňąol…Ď# | 162 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#fňĆ…Ďkjňąol…Ď#
*#fňĆ…Ďk…™ŐĮňąol…Ď# | 207 : j > …™ŐĮ / [-lab] __ [+stres,-hi]
*#fňĆ…Ďkňą√łl…Ď# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#fňĆakňą√łla# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆakňą√łla#
*#fňĆakňąŇďla# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…źkňąŇďla# | 272 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*#f…źcňąŇďla# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#f…ôcňąŇďla# | 306 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#f…ôcňąŇďla#
*#f…ôcňąŇďlň†a# | 344 : l > lň† / [-cons] __ ( m ) [+lo]
*#fcňąŇďlň†a# | 351 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#fcňą…õlň†a# | 368 : [+front,-cons,-hi] > [-round,-lab] 
*#fcňą…õňźlň†a# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fcňą…õňźlň†…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#fcňą…õňźlň†…ô#
Proto-Tosk-SGheg stage form : *#fcňą…õňźlň†…ô#
Proto-Tosk stage form : *#fcňą…õňźlň†…ô#
*#fcňą…õlň†…ô# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fcňą…õlň†…ô#
Final form : *#fcňą…õlň†…ô#
