Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1051:
... >>> *#ɲˈɛp# ( GOLD : #nˈip#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈepoː# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#nˈepo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#nˈɛpɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈɛpɔ#
*#nˈɛpo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈɛpo#
Late Proto-Albanian I stage form : *#nˈɛpo#
*#nˈɛpɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛːpɔ# | 196 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#nˈiəpɔ# | 206 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#nˈie̯pɔ# | 215 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#nˈie̯pə# | 250 : [-stres,+round] > ə / __ #
*#nˈie̯p# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#nˈie̯p#
*#njˈɛp# | 286 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#ɲˈɛp# | 302 : [+cor,+nas,+son] j > ɲ
Proto-Tosk-SGheg stage form : *#ɲˈɛp#
Proto-Tosk stage form : *#ɲˈɛp#
Old North Tosk stage form : *#ɲˈɛp#
Final form : *#ɲˈɛp#
