Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :953:
... >>> *#zňą…ôm…ô…ĺ# ( GOLD : #zňą…ôm…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#diňą…Ďňźmeron# | 50 : [+lo,+syl] > [+back,-front] 
*#diňą…Ďňźm…ôron# | 51 : [-prim,+front] > …ô / @ [-syl] __ [+cons] [+syl]
*#djňą…Ďňźm…ôron# | 55 : [+front,-prim] > j / __ [+syl]
*#…üňą…Ďňźm…ôron# | 56 : [-cont,khi,kback,-lab,tvoi] j > ‚ąÖ [-son,-delrel,tvoi,-cont,+cons,0tense]
*#dÕ° íňą…Ďňźm…ôron# | 57 : {c;…ü} > {tÕ° É;dÕ° í} 
*#dÕ° íňą…íňźm…ôron# | 63 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#dÕ° íňą…íňźm…ôron#
*#dÕ° íňą…íňźm…ôro# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#dÕ° íňąaňźm…ôro# | 75 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#dÕ° íňąaňźm…ôr…Ē# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dÕ° íňąaňźm…ôr ä# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#dÕ° íňąaňźm…ôr ä#
*#dÕ° íňąam…ôr ä# | 146 : [+syl] > [-long,-splng] 
*#dÕ° íňąam…ôru# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dÕ° íňąam…ôru#
Late Proto-Albanian I stage form : *#dÕ° íňąam…ôru#
*#dÕ° íňąam…ô…ĺu# | 273 : r > …ĺ 
*#zňąam…ô…ĺu# | 316 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zňąaŐÉm…ô…ĺu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zňąaŐÉm…ô…ĺu#
*#zňąaŐÉm…ô…ĺ…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#zňąaŐÉm…ô…ĺ# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#zňąaŐÉm…ô…ĺ#
*#zňąaŐÉm…ĺ# | 504 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#zňąaŐÉm…ĺŐ©# | 515 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ #
Proto-Tosk-SGheg stage form : *#zňąaŐÉm…ĺŐ©#
*#zňą…ôŐÉm…ĺŐ©# | 547 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zňą…ôŐÉm…ĺŐ©#
*#zňą…ôm…ĺŐ©# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zňą…ôm…ĺŐ©#
*#zňą…ôm…ô…ĺŐ©# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#zňą…ôm…ô…ĺ# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#zňą…ôm…ô…ĺ#
