Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :132:
... >>> *#kˈɔtəɾ# ( GOLD : #kˈatəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈɑttwor# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwˈɑttwɔr# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑttɔr# | 86 : w > ∅ / [-back,-son] __
Middle Proto-Albanian I stage form : *#kwˈɑttɔr#
*#kˈɒːttɔr# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˈɔːttɔr# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔttɔr# | 131 : [+syl] > [-long,-splng] 
*#kˈottor# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈottor#
Late Proto-Albanian I stage form : *#kˈottor#
*#kˈɔttɔr# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔtɔr# | 215 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kˈɔtɔr#
Late Proto-Albanian III stage form : *#kˈɔtɔr#
*#kˈɔtɔɾ# | 323 : r > ɾ 
*#kˈɔtɾ# | 328 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#kˈɔtɾ̩# | 331 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈɔtɾ̩#
Proto-Tosk stage form : *#kˈɔtɾ̩#
Old North Tosk stage form : *#kˈɔtɾ̩#
*#kˈɔtəɾ# | 368 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈɔtəɾ#
