Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :410:
... >>> *#ŋɡuʃtˈɔj# ( GOLD : #ŋɡuʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑnɡustˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑnɡʊstˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑnɡʊstˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑnɡʊstˈɒːnjo#
*#ˌɑnɡʊstˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɑnɡʊstˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɑnɡustˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡustˈoɲo#
*#nɡustˈoɲo# | 215 : [-prim,-long,-cons] > ∅ / # __
*#ənɡustˈoɲo# | 217 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənɡustˈoɲo#
*#ənɡustˈɔɲɔ# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənɡuːstˈɔɲɔ# | 268 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ənɡuːʃtˈɔɲɔ# | 274 : s > ʃ 
*#ə̃nɡuːʃtˈɔ̃ɲɔ# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡuːʃtˈɔ̃ɲɔ#
*#ə̃nɡuːʃtˈɔ̃ɲə# | 383 : [-stres,+round,-lo] > ə / __ #
*#ə̃nɡuːʃtˈɔ̃ɲ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃nɡuːʃtˈɔ̃ɲ#
*#ə̃ŋɡuːʃtˈɔ̃ɲ# | 469 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡuːʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡuːʃtˈɔ̃ɲ#
*#əŋɡuːʃtˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
*#ŋɡuːʃtˈɔɲ# | 557 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡuʃtˈɔɲ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡuʃtˈɔɲ#
*#ŋɡuʃtˈɔj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ŋɡuʃtˈɔj#
