Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1640:
... >>> *#məlˠkˈɔj# ( GOLD : #malˠkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑludiːkˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑludiːkˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlʊdiːkˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlʊdikˈɔnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑlʊdikˈɔnjɔ#
*#mˌɑlʊdikˈɔɲɔ# | 97 : n j > ɲ 
*#mˌɑludikˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑludikˈoɲo#
*#mˌɑludɪkˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑluðɪkˈoɲo# | 155 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mˌaluðɪkˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌaluðɪkˈoɲo#
*#mˌaluðɪkˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaləðɪkˈɔɲɔ# | 265 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#mələðɪkˈɔɲɔ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mələðɪkˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mələðɪkˈɔ̃ɲɔ#
*#məlˠəðɪkˈɔ̃ɲɔ# | 300 : l > lˠ / [-cons] __ [-front,+syl]
*#məlˠəðkˈɔ̃ɲɔ# | 304 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#məlˠəkˈɔ̃ɲɔ# | 319 : ð > ∅ / __ [+cons]
*#məlˠəkˈɔ̃ɲə# | 344 : [-stres,+round,-lo] > ə / __ #
*#məlˠəkˈɔ̃ɲ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məlˠəkˈɔ̃ɲ#
*#məlˠkˈɔ̃ɲ# | 422 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mlˠkˈɔ̃ɲ# | 464 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m?0kˈɔ̃ɲ# | 470 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m?0kˈɔ̃ɲ#
Proto-Tosk stage form : *#m?0kˈɔ̃ɲ#
*#m?0kˈɔɲ# | 507 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#m?0kˈɔɲ#
*#mə?0kˈɔɲ# | 533 : ∅ > ə / __ [+cons,+syl]
*#məlˠkˈɔɲ# | 534 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məlˠkˈɔj# | 540 : ɲ > j / [-hi] __ #
Final form : *#məlˠkˈɔj#
