Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1701:
... >>> *#mbəkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 183 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌekkˈɑtum# | 184 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˌekkˈatum# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatum#
*#ənpˌekˈatum# | 220 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənpəkˈatum# | 252 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃npəkˈatũm# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃npəkˈatũm#
*#ə̃npəkˈatũ# | 309 : {m;n;s} > {∅;∅;∅} / __ #
*#ə̃npəkˈatə# | 310 : [-stres,+round] > ə / __ #
*#ə̃npəkˈat# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mpəkˈat# | 330 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mbəkˈat# | 342 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəkˈat#
Proto-Tosk-SGheg stage form : *#ə̃mbəkˈat#
Proto-Tosk stage form : *#ə̃mbəkˈat#
*#əmbəkˈat# | 460 : [-cons,+nas] > [-nas] 
*#mbəkˈat# | 466 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbəkˈat#
Final form : *#mbəkˈat#
