Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1341:
... >>> *#pəlt͡ʃnˈik# ( GOLD : #plaʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒlstnˈikə# | 219 : ʊ > ə / __ #
*#pˌɒlʃtnˈikə# | 248 : s > ʃ 
*#pəlʃtnˈikə# | 274 : [+lo,-prim,-long] > ə / p __ [+lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pəlʃtnˈikə#
*#pəlʃtnˈik# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəlʃtnˈik#
*#pəlʃnˈik# | 437 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#plʃnˈik# | 461 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pl̩ʃnˈik# | 465 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pl̩ʃnˈik#
Proto-Tosk stage form : *#pl̩ʃnˈik#
Old North Tosk stage form : *#pl̩ʃnˈik#
*#pəlʃnˈik# | 527 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəlt͡ʃnˈik# | 529 : ʃ > t͡ʃ / [+cons] __ [+cons,+nas]
Final form : *#pəlt͡ʃnˈik#
