Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :482:
... >>> *#…üňą…õl# ( GOLD : #…üňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňą…Ďlli# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#…°ňą…Ďlli#
*#…°ňą…Ďlňźi# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
Middle Proto-Albanian II stage form : *#…°ňą…Ďlňźi#
*#…°ňą…Ďlňź…™# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…°…™ŐĮňą…Ďlňź…™# | 181 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#…°ňąelňź…™# | 200 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#…°ňąelňź…™#
*#…üňąelňź…™# | 271 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#…üňąelňź…™#
*#…üňąelňź…ô# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…üňą…õlňź…ô# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňą…õňźlňź…ô# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#…üňą…õňźlňź# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üňą…õňźlňź#
Proto-Tosk-SGheg stage form : *#…üňą…õňźlňź#
Proto-Tosk stage form : *#…üňą…õňźlňź#
*#…üňą…õl# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňą…õl#
Final form : *#…üňą…õl#
