Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :628:
... >>> *# Ékňąandulň†# ( GOLD : # Ékňąandulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ďndulu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…Ďnd äl ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…Ďnd äl ä#
*#skňą…Ďndulu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňą…Ďndulu#
*#skňąandulu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąandulu#
*# Ékňąandulu# | 253 : s >  É 
*# ÉkňąaŐÉndulu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňąaŐÉndulu#
*# ÉkňąaŐÉndulň†u# | 321 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# ÉkňąaŐÉndulň†…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąandulň†…ô# | 395 : ňąaŐÉ > ňąa / # ( [-voi] ) ( [-stres] ) [ő≤lab,!ő≤hi] __ ( [+nas] ) [ő≤lab,!ő≤cor,nson,ncont] [-cons]
*# Ékňąandulň†# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ékňąandulň†#
Proto-Tosk-SGheg stage form : *# Ékňąandulň†#
Proto-Tosk stage form : *# Ékňąandulň†#
Old North Tosk stage form : *# Ékňąandulň†#
Final form : *# Ékňąandulň†#
