Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1193:
... >>> *#rˈijkə# ( GOLD : #rˈilkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑːdˈiːkʊlɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːdˈikʊlɑ# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌɑːdˈikʊlɑ#
*#rːˌɑːdˈikʊlɑ# | 123 : {w r;r} > {rː;rː} / # __
*#rːˌɑdˈikʊlɑ# | 153 : [+syl] > [-long,-splng] 
*#rːˌɑdˈikulɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈikulɑ#
*#rːˌɑðˈikulɑ# | 182 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#rːˌaðˈikula# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðˈikula#
*#rːˌaˈikula# | 285 : ð > ∅ / [-prim] __ [+prim]
*#rːəˈiːkula# | 288 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#rːəˈiːkula#
*#rːəˈiːkulˠa# | 348 : l > lˠ / [-cons] __ ( m ) [+lo]
*#rːəˈiːkləa# | 374 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#rːəˈiːləkəa# | 375 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#rːəˈiːlkəa# | 396 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#rːəˈiːlkəə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈiːlkə# | 418 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#rːˈiːlkə#
*#rˈiːlkə# | 515 : rː > r 
*#rˈiːʎkə# | 548 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#rˈiːʎkə#
Proto-Tosk stage form : *#rˈiːʎkə#
*#rˈiːjkə# | 584 : ʎ > j 
*#rˈijkə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈijkə#
Final form : *#rˈijkə#
