Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :369:
... >>> *#…°…ĺumbulň†ňą…Ēj# ( GOLD : #…°…ĺumbulň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°rňĆuňźmulňą…Ďňźnjo# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°rňĆuňźmulňą…íňźnjo# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#…°rňĆuňźmulňą…íňź…≤o# | 91 : [+nas,-lab] j > …≤
*#…°rňĆuňźm älňą…íňź…≤…Ē# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°rňĆuňźm älňą…íňź…≤ ä# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#…°rňĆum älňą…íňź…≤ ä# | 116 : [+round] > [-long,-splng] / __ [+lab,+cont] [-lo]
Middle Proto-Albanian I stage form : *#…°rňĆum älňą…íňź…≤ ä#
*#…°rňĆum älňą…í…≤ ä# | 134 : [+syl] > [-long,-splng] 
*#…°rňĆum älňą…Ē…≤ ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…°rňĆumulňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°rňĆumulňąo…≤u#
Late Proto-Albanian I stage form : *#…°rňĆumulňąo…≤u#
*#…°rňĆumulňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°…ĺňĆumulňą…Ē…≤u# | 270 : r > …ĺ 
*#…°…ĺňĆuŐÉmulňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°…ĺňĆuŐÉmulňą…ĒŐÉ…≤u#
*#…°…ĺňĆuŐÉmulň†ňą…ĒŐÉ…≤u# | 325 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤u# | 367 : {m;n;…ĺŐÉ;Ňč;…≤} > {m b;n d;n d;Ňč …°;…≤ …ü} / [-prim] __ [-stres] [+cor,+son,-nas]
*#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤…ô#
*#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…°…ĺňĆuŐÉmbulň†ňą…ĒŐÉ…≤#
*#…°…ĺňĆumbulň†ňą…ĒŐÉ…≤# | 554 : [-prim,-cons] > [-nas] 
*#…°…ĺňĆumbulň†ňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#…°…ĺumbulň†ňą…Ē…≤# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#…°…ĺumbulň†ňą…Ē…≤#
*#…°…ĺumbulň†ňą…Ēj# | 592 : …≤ > j / [-hi] __ #
Final form : *#…°…ĺumbulň†ňą…Ēj#
