Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1403:
... >>> *#b…ô…ĺzňą…õ Ét…ô# ( GOLD : #b…ô…ĺzňą…õ Ét…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bňĆ…™…ĺzňą…õ Ét…Ď# | 426 : r > …ĺ 
*#bňĆ…õ…ĺzňą…õ Ét…Ď# | 458 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ …ĺ
*#bňĆ…ĺŐ©zňą…õ Ét…Ď# | 519 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#b…ĺŐ©zňą…õ Ét…Ď# | 526 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
*#b…ĺŐ©zňą…õ Éta# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#b…ĺŐ©zňą…õ Éta#
*#b…ĺŐ©zňą…õ Ét…ô# | 544 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#b…ĺŐ©zňą…õ Ét…ô#
Old North Tosk stage form : *#b…ĺŐ©zňą…õ Ét…ô#
*#b…ô…ĺŐ©zňą…õ Ét…ô# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*#b…ô…ĺzňą…õ Ét…ô# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#b…ô…ĺzňą…õ Ét…ô#
