Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1044:
... >>> *#ləmˈuʃəɾ# ( GOLD : #ləmˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛlemˈosinɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛlemˈusinɑ# | 140 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian II stage form : *#ˌɛlemˈusinɑ#
*#ˌɛlɪmˈusɪnɑ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛlɪmˈusɑ̃ɾ̃ɑ# | 185 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#lɪmˈusɑ̃ɾ̃ɑ# | 188 : [-prim,-long,-cons] > ∅ / # __
*#lɪmˈusɑ̃ɾ̃a# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lɪmˈusɑ̃ɾ̃a#
*#lɪmˈuʃɑ̃ɾ̃a# | 248 : s > ʃ 
*#ləmˈuʃɑ̃ɾ̃a# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#lə̃mˈuʃɑ̃ɾ̃a# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
*#lə̃mˈuʃɐɾ̃a# | 280 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#lə̃mˈuʃɐɾ̃a#
*#lə̃mˈuːʃɐɾ̃a# | 340 : [+prim] > [+long] / __ [+strid]
*#lə̃mˈuːʃɐɾ̃ə# | 355 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lə̃mˈuːʃɐɾ̃ə#
*#lə̃mˈuːʃəɾ̃ə# | 479 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#lə̃mˈuːʃəɾ̃ə#
*#lə̃mˈuːʃəɾ̃# | 501 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#lə̃mˈuːʃəɾ̃#
*#ləmˈuːʃəɾ̃# | 503 : [-cons,+nas] > [-nas] 
*#ləmˈuːʃəɾ# | 506 : ɾ̃ > ɾ 
*#ləmˈuʃəɾ# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləmˈuʃəɾ#
Final form : *#ləmˈuʃəɾ#
