Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :625:
... >>> *#ʃˈɛʃ# ( GOLD : #ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈessu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɛssʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɛssʊ#
*#sˈɛssu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɛssu#
Late Proto-Albanian I stage form : *#sˈɛssu#
*#sˈɛːssu# | 191 : ˈɛ > ˈɛː / [rson,rnas] __ [+cor,-lat,-nas] s [+son]
*#sˈiəssu# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#sˈie̯ssu# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#sˈie̯su# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈie̯ʃu# | 230 : s > ʃ 
*#ʃˈie̯ʃə# | 245 : [-stres,+round] > ə / __ #
*#ʃˈie̯ʃ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈie̯ʃ#
*#ʃjˈɛʃ# | 282 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#ʃˈɛʃ# | 289 : j > ∅ / [+front,+cons] __ 
Proto-Tosk-SGheg stage form : *#ʃˈɛʃ#
Proto-Tosk stage form : *#ʃˈɛʃ#
Old North Tosk stage form : *#ʃˈɛʃ#
Final form : *#ʃˈɛʃ#
