Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :100:
... >>> *#kuʃˈalə# ( GOLD : #kaʃˈilə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˌɑsˈɪllɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˌɑsˈɪllɑ#
*#kwˌɑsˈɪlːɑ# | 106 : l [+cor,+voi] > lː
*#kˌɒːsˈɪlːɑ# | 124 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌɔːsˈɪlːɑ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔsˈɪlːɑ# | 130 : [+syl] > [-long,-splng] 
*#kˌosˈɪlːɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌosˈelːɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌosˈelːɑ#
*#kˌosˈelːa# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌosˈelːa#
*#kˌɔsˈelːa# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔsˈɛlːa# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔʃˈɛlːa# | 230 : s > ʃ 
*#kˌuʃˈɛlːa# | 234 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#kˌuʃˈɑlːa# | 236 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#kˌuʃˈɑːlːa# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuʃˈɑːlːə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˌuʃˈɑːlːə#
*#kˌuʃˈaːlːə# | 299 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuʃˈaːlːə#
Proto-Tosk stage form : *#kˌuʃˈaːlːə#
*#kˌuʃˈalə# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˈalə#
*#kuʃˈalə# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃˈalə#
