Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :384:
... >>> *#lˠapˈuʃ# ( GOLD : #lˠapˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˠˌɑpˈuʃɪ# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
Late Proto-Albanian II stage form : *#lˠˌɑpˈuʃɪ#
*#lˠˌɑpˈuʃə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lˠˌɑpˈuːʃə# | 394 : [+prim] > [+long] / __ [+strid]
*#lˠˌɑpˈuːʃ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˠˌɑpˈuːʃ#
*#lˠˌapˈuːʃ# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˌapˈuːʃ#
Proto-Tosk stage form : *#lˠˌapˈuːʃ#
*#lˠˌapˈuʃ# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˌapˈuʃ#
*#lˠapˈuʃ# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠapˈuʃ#
