Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :767:
... >>> *#ʃpəɾlˈaj# ( GOLD : #ʃpəɾlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌerlɑwˈɑːnioː# | 77 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌerlɑwˈɑːnjoː# | 85 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛrlɑwˈɑːnjoː# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlɑwˈɑːnjo# | 92 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛspˌɛrlɑwˈɒːnjo# | 100 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛrlɑwˈɒːnjo#
*#ˌɛspˌɛrlɑwˈɒːɲo# | 115 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛspˌɛrlˈɑwɒːɲo# | 146 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɛspˌɛrlˈɑwɔːɲo# | 151 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlˈɑwɔɲo# | 155 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛrlˈɑwoɲo# | 159 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛrlˈɑwoɲo#
*#ˌɛspˌɛrlˈɑβoɲo# | 187 : w > β 
*#ˌɛspˌɛrlˈɑwoɲo# | 191 : β > w / [-cons] __
*#spˌɛrlˈɑwoɲo# | 217 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛrlˈawoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛrlˈawoɲo#
*#spˌɛrlˈaːoɲo# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#spˌɛrlˈaːɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌɛɾlˈaːɔɲɔ# | 267 : r > ɾ 
*#spˌɛɾlˈaːɲɔ# | 269 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpˌɛɾlˈaːɲɔ# | 276 : s > ʃ 
*#ʃpɪɾlˈaːɲɔ# | 302 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃpɪɾlˈãːɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪɾlˈãːɲɔ#
*#ʃpəɾlˈãːɲɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpəɾlˈãːɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃpəɾlˈãːɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpəɾlˈãːɲ#
*#ʃpɾlˈãːɲ# | 503 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃpɾ̩lˈãːɲ# | 510 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃpɾ̩lˈãːɲ#
Proto-Tosk stage form : *#ʃpɾ̩lˈãːɲ#
*#ʃpɾ̩lˈaːɲ# | 551 : [-cons,+nas] > [-nas] 
*#ʃpɾ̩lˈaɲ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾ̩lˈaɲ#
*#ʃpəɾ̩lˈaɲ# | 579 : ∅ > ə / __ [+cons,+syl]
*#ʃpəɾlˈaɲ# | 580 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃpəɾlˈaj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ʃpəɾlˈaj#
