Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1610:
... >>> *#fˈund# ( GOLD : #fˈund#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈundu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊndʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈʊndʊ#
*#fˈundu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈundu#
Late Proto-Albanian I stage form : *#fˈundu#
Late Proto-Albanian II stage form : *#fˈundu#
*#fˈundə# | 253 : [-stres,+round] > ə / __ #
*#fˈund# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˈũnd# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fˈũnd#
Proto-Tosk-SGheg stage form : *#fˈũnd#
Proto-Tosk stage form : *#fˈũnd#
*#fˈund# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˈund#
Final form : *#fˈund#
