Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1176:
... >>> *#rňąijk…ô# ( GOLD : #rňąilk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆ…Ďňźdňąiňźk äl…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆ…Ďňźdňąik äl…Ď# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rňĆ…Ďňźdňąik äl…Ď#
*#rňźňĆ…Ďňźdňąik äl…Ď# | 119 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆ…Ďdňąik äl…Ď# | 150 : [+syl] > [-long,-splng] 
*#rňźňĆ…Ďdňąikul…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆ…Ďdňąikul…Ď#
*#rňźňĆ…Ď√įňąikul…Ď# | 173 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#rňźňĆa√įňąikula# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆa√įňąikula#
*#rňźňĆaňąikula# | 277 : √į > ‚ąÖ / [-prim] __ [+prim]
*#rňź…ôňąiňźkula# | 280 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#rňź…ôňąiňźkula#
*#rňź…ôňąiňźkulň†a# | 337 : l > lň† / [-cons] __ ( m ) [+lo]
*#rňź…ôňąiňźkl…ôa# | 363 : [-stres] [+lat] > l …ô/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#rňź…ôňąiňźl…ôk…ôa# | 364 : ‚ąÖ ‚ąÖ [-voi,-cont] l > l …ô [-voi] ‚ąÖ/ [+hi,+syl] __ …ô
*#rňź…ôňąiňźlk…ôa# | 385 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#rňź…ôňąiňźlk…ô…ô# | 404 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#rňźňąiňźlk…ô# | 410 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#rňźňąiňźlk…ô#
*#rňąiňźlk…ô# | 496 : rňź > r 
*#rňąiňź ék…ô# | 529 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#rňąiňź ék…ô#
Proto-Tosk stage form : *#rňąiňź ék…ô#
*#rňąiňźjk…ô# | 564 :  é > j 
*#rňąijk…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąijk…ô#
Final form : *#rňąijk…ô#
