Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :701:
... >>> *#ʃuɾukˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌubrˌɑwkˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌubrˌɑwkˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbrˌɑwkˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌʊbrˌɑwkˈɒːnjɔ#
*#sˌʊbrˌɑwkˈɒːɲɔ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#sˌʊβrˌɑwkˈɒːɲɔ# | 107 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌʊβrˌɑwkˈɔːɲɔ# | 136 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊβrˌɑwkˈɔɲɔ# | 140 : [+syl] > [-long,-splng] 
*#sˌuβrˌɑwkˈoɲo# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuβrˌɑwkˈoɲo#
*#sˌuβrˌɑβkˈoɲo# | 169 : w > β 
*#sˌuwrˌɑwkˈoɲo# | 173 : β > w / [-cons] __
*#sˌurˌɑwkˈoɲo# | 174 : w > ∅ / [+syl,+round] __ [+son]
*#sˌurˌɑːkˈoɲo# | 202 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#sˌurˌaːkˈoɲo# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌurˌaːkˈoɲo#
*#sˌurˌaːkˈɔɲɔ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuɾˌaːkˈɔɲɔ# | 249 : r > ɾ 
*#ʃˌuɾˌaːkˈɔɲɔ# | 258 : s > ʃ 
*#ʃˌuɾˌaːkˈɔ̃ɲɔ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌuɾˌaːkˈɔ̃ɲɔ#
*#ʃˌuɾˌuːkˈɔ̃ɲɔ# | 344 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#ʃˌuɾˌuːkˈɔ̃ɲə# | 367 : [-stres,+round,-lo] > ə / __ #
*#ʃˌuɾˌuːkˈɔ̃ɲ# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
*#ʃˌuɾˌuːkˈɔɲ# | 533 : [-cons,+nas] > [-nas] 
*#ʃˌuɾˌukˈɔɲ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾˌukˈɔɲ#
*#ʃˌuɾˌukˈɔj# | 567 : ɲ > j / [-hi] __ #
*#ʃuɾukˈɔj# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾukˈɔj#
