Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :244:
... >>> *#kulˈɛɾ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɔllˈɑːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊllˈɑːrɛ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊllˈɑːrɛ#
*#kˌʊlːˈɑːrɛ# | 108 : l [+cor,+voi] > lː
*#kˌʊlːˈɑrɛ# | 135 : [+syl] > [-long,-splng] 
*#kˌulːˈɑrɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˈɑrɛ#
*#kˌulːˈɑrɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌulːɪ̯ˈɑrɪ# | 163 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌulːjˈɑrɪ# | 174 : ɪ̯ > j 
*#kˌulːˈerɪ# | 176 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˌulːˈerɪ#
*#kˌulːˈeɾɪ# | 222 : r > ɾ 
*#kˌulːˈeːɾɪ# | 233 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kˌulːˈeːɾɪ#
*#kˌulːˈeːɾə# | 278 : ɪ > ə 
*#kˌulːˈɛːɾə# | 279 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˈɛːɾ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌulːˈɛːɾ#
Proto-Tosk-SGheg stage form : *#kˌulːˈɛːɾ#
Proto-Tosk stage form : *#kˌulːˈɛːɾ#
*#kˌulˈɛɾ# | 474 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˈɛɾ#
*#kulˈɛɾ# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˈɛɾ#
