Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :169:
... >>> *#kˈəɾt͡s# ( GOLD : #kˈəɾt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˈʊrt͡ʃɪ#
*#kˈʊrt͡ʃə# | 249 : ɪ > ə 
*#kˈɔːʷrt͡ʃə# | 296 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːʷrt͡ʃ# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˈɔːʷrs# | 319 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kˈɔːʷrs#
*#kˈʊrs# | 345 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˈərs# | 347 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈəɾs# | 386 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈəɾs#
*#kˈəɾt͡s# | 414 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / k ( [+syl,aback,afront] ) [-cont,+son] __ #
Proto-Tosk stage form : *#kˈəɾt͡s#
Old North Tosk stage form : *#kˈəɾt͡s#
Final form : *#kˈəɾt͡s#
