Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1291:
... >>> *#pjˈɛpəɾ# ( GOLD : #pjˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈepine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɛpɪnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛpɪnɛ#
*#pˈɛpenɛ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛpenɛ#
*#pˈɛpɪnɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɛpɑ̃ɾ̃ɪ# | 179 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#pˈɛpɑ̃ɾ̃ɪ#
*#pˈɛːpɑ̃ɾ̃ɪ# | 219 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#pˈɛːpɐɾ̃ɪ# | 272 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#pˈɛːpɐɾ̃ɪ#
*#pˈiəpɐɾ̃ɪ# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈiəpɐɾ̃ə# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈie̯pɐɾ̃ə# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#pˈie̯pɐɾ̃# | 332 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈie̯pɐɾ̃#
*#pjˈɛpɐɾ̃# | 375 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#pjˈɛpəɾ̃# | 459 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#pjˈɛpəɾ̃#
Proto-Tosk stage form : *#pjˈɛpəɾ̃#
*#pjˈɛpəɾ# | 486 : ɾ̃ > ɾ 
Old North Tosk stage form : *#pjˈɛpəɾ#
Final form : *#pjˈɛpəɾ#
