Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :81:
... >>> *#vňąak…ô…ĺ# ( GOLD : #ňą…Ēk…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňą…Ēkron# | 104 : [+cons] > [-sg] 
*#ňąokron# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňąokron#
Late Proto-Albanian I stage form : *#ňąokron#
*#ňą…Ēkr…Ēn# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ēňźkr…Ēn# | 264 : [+prim,-tense] > [+long] / # __
*#ňą…Ēňźk…ĺ…Ēn# | 276 : r > …ĺ 
*#ňą…Ēňźk…ĺ…ĒŐÉn# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňą…Ēňźk…ĺ…ĒŐÉn#
*#ňąu…ôk…ĺ…ĒŐÉn# | 354 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąuoŐĮk…ĺ…ĒŐÉn# | 358 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąuoŐĮk…ĺ…ĒŐÉ# | 392 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#ňąuoŐĮk…ĺ…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#ňąuoŐĮk…ĺ# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňą…Ēk…ĺ# | 426 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wňą…Ēk…ĺ#
*#wňą…Ēk…ĺŐ©# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#wňą…Ēk…ĺŐ©#
*#wňąak…ĺŐ©# | 541 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vňąak…ĺŐ©# | 542 : w > v 
Proto-Tosk stage form : *#vňąak…ĺŐ©#
Old North Tosk stage form : *#vňąak…ĺŐ©#
*#vňąak…ô…ĺŐ©# | 585 : ‚ąÖ > …ô / __ [+cons,+syl]
*#vňąak…ô…ĺ# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vňąak…ô…ĺ#
