Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :456:
... >>> *#cˈɛr# ( GOLD : #cˈar#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈerru# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛrrʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛrrʊ#
*#kˈɛrru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛrru#
Late Proto-Albanian I stage form : *#kˈɛrru#
*#kˈɛɾɾu# | 259 : r > ɾ 
*#cˈɛɾɾu# | 278 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈɛɾɾu#
*#cˈɛrːu# | 321 : ɾ [+cor,-lat,+son] > rː
*#cˈɛːrːu# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrːə# | 377 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːrː# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːrː#
*#cˈɛːr# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#cˈɛːr#
Proto-Tosk stage form : *#cˈɛːr#
*#cˈɛr# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛr#
Final form : *#cˈɛr#
