Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1380:
... >>> *#puʃtˈɛt# ( GOLD : #puʃtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌotestˈɑːte# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔtɛstˈɑːtɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊtɛstˈɑːtɛ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊtɛstˈɑːtɛ#
*#pˌʊtstˈɑːtɛ# | 136 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#pˌʊtstˈɑtɛ# | 153 : [+syl] > [-long,-splng] 
*#pˌʊstˈɑtɛ# | 156 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌustˈɑtɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌustˈɑtɛ#
*#pˌustˈɑtɪ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌustɪ̯ˈɑtɪ# | 191 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pˌustjˈɑtɪ# | 202 : ɪ̯ > j 
*#pˌustˈetɪ# | 204 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#pˌustˈetɪ#
*#pˌuʃtˈetɪ# | 272 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌuʃtˈetɪ#
*#pˌuʃtˈetə# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌuʃtˈɛtə# | 346 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃtˈɛt# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌuʃtˈɛt#
Proto-Tosk-SGheg stage form : *#pˌuʃtˈɛt#
Proto-Tosk stage form : *#pˌuʃtˈɛt#
Old North Tosk stage form : *#pˌuʃtˈɛt#
*#puʃtˈɛt# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puʃtˈɛt#
