Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1785:
... >>> *#məɾzˈɛj# ( GOLD : #məɾzˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌeriːdjˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛriːdjˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɑːnjoː# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɛridjˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɛridjˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɛridjˈɒːnjo#
*#mˌɛridjˈɒːɲo# | 112 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɛridjˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#mˌɛridjˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrid͡ʒjˈoɲo# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɛrid͡ʒjˈoɲo#
*#mˌɛrɪd͡ʒjˈoɲo# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛrɪd͡ʒˈoɲo# | 194 : j > ∅ / [+cons,+front] __
*#mˌɛrɪd͡ʒjˈoɲo# | 195 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#mˌɛrɪd͡ʒˈøɲo# | 203 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#mˌɛrɪd͡ʒˈøɲo#
*#mˌɛrɪd͡ʒˈœɲɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛɾɪd͡ʒˈœɲɔ# | 262 : r > ɾ 
*#məɾɪd͡ʒˈœɲɔ# | 292 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɪzˈœɲɔ# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#məɾɪzˈœ̃ɲɔ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɪzˈœ̃ɲɔ#
*#məɾəzˈœ̃ɲɔ# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məɾəzˈɛ̃ɲɔ# | 352 : [+front,-cons,-hi] > [-round,-lab] 
*#məɾəzˈɛ̃ɲə# | 380 : [-stres,+round,-lo] > ə / __ #
*#məɾəzˈɛ̃ɲ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾəzˈɛ̃ɲ#
*#məɾzˈɛ̃ɲ# | 453 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾzˈɛ̃ɲ# | 498 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩zˈɛ̃ɲ# | 507 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩zˈɛ̃ɲ#
Proto-Tosk stage form : *#mɾ̩zˈɛ̃ɲ#
*#mɾ̩zˈɛɲ# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩zˈɛɲ#
*#məɾ̩zˈɛɲ# | 574 : ∅ > ə / __ [+cons,+syl]
*#məɾzˈɛɲ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾzˈɛj# | 580 : ɲ > j / [-hi] __ #
Final form : *#məɾzˈɛj#
