Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1650:
... >>> *#vˈɛŋɡ# ( GOLD : #vɟˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbiˈeːŋnum# | 73 : ɡ > ŋ / __ n
*#ˌɑbiˈeːŋnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑbjˈeːŋnu# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbjˈeːŋnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnʊ#
*#ˌɑvjˈeːŋnʊ# | 151 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɑvjˈeŋnʊ# | 153 : [+syl] > [-long,-splng] 
*#ˌɑvjˈeŋnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑvjˈeŋnu#
*#ˌɑvˈeŋnu# | 204 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
*#vˈeŋnu# | 220 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vˈeŋnu#
*#vˈẽŋnu# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vˈẽŋnu#
*#vˈɛ̃ŋnu# | 364 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛ̃ŋnə# | 399 : [-stres,+round,-lo] > ə / __ #
*#vˈɛ̃ŋn# | 403 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛ̃ŋ# | 413 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#vˈɛ̃ŋ#
*#vˈɛ̃ŋɡ## | 444 : ŋ > ŋ ɡ # 
*#vˈɛ̃ŋɡ# | 465 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
Proto-Tosk-SGheg stage form : *#vˈɛ̃ŋɡ#
Proto-Tosk stage form : *#vˈɛ̃ŋɡ#
*#vˈɛŋɡ# | 573 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛŋɡ#
Final form : *#vˈɛŋɡ#
