Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :388:
... >>> *#ŋɡuɲˈɔj# ( GOLD : #ŋɡujˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌunjˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌʊnjˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnjˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌʊnjˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnjˈɒːnjo#
*#ˌɪnkˌʊɲˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌʊɲˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊɲˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#ˌɪnkˌuɲˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌuɲˈoɲo# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌuɲˈoɲo#
*#nkˌuɲˈoɲo# | 222 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌuɲˈoɲo# | 224 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˌuɲˈoɲo#
*#ənkˌuɲˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːɲˈɔɲɔ# | 284 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ə̃nkˌũːɲˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌũːɲˈɔ̃ɲɔ#
*#ə̃nkˌũːɲˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌũːɲˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌũːɲˈɔ̃ɲ# | 431 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌũːɲˈɔ̃ɲ#
*#ə̃ŋɡˌũːɲˈɔ̃ɲ# | 492 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌũːɲˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌũːɲˈɔ̃ɲ#
*#əŋɡˌuːɲˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
*#ŋɡˌuːɲˈɔɲ# | 581 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌuɲˈɔɲ# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuɲˈɔɲ#
*#ŋɡˌuɲˈɔj# | 609 : ɲ > j / [-hi] __ #
*#ŋɡuɲˈɔj# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuɲˈɔj#
