Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :483:
... >>> *#cəmˈuʃə# ( GOLD : #cimˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌimˈussɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɪmˈʊssɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɪmˈʊssɑ#
*#kˌɪmˈussɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌemˈussɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌemˈussɑ#
*#kˌemˈussa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌemˈussa#
*#kˌemˈusa# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌemˈuʃa# | 227 : s > ʃ 
*#cˌemˈuʃa# | 241 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəmˈuʃa# | 254 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#cəmˈuʃa#
*#cəmˈuːʃa# | 301 : [+prim] > [+long] / __ [+strid]
*#cəmˈuːʃə# | 314 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cə̃mˈuːʃə# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#cə̃mˈuːʃə#
Proto-Tosk-SGheg stage form : *#cə̃mˈuːʃə#
Proto-Tosk stage form : *#cə̃mˈuːʃə#
*#cəmˈuːʃə# | 438 : [-cons,+nas] > [-nas] 
*#cəmˈuʃə# | 455 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cəmˈuʃə#
Final form : *#cəmˈuʃə#
