Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :83:
... >>> *#ɔbcˈitə# ( GOLD : #ɔkˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɔbʊkˈɨtɑ# | 297 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbkˈɨtɑ# | 311 : [+hi,-tense,-stres,-cons] > ∅ 
*#ˌɔbkˈitɑ# | 332 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#ˌɔbkˈita# | 333 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔbkˈita#
Proto-Tosk stage form : *#ˌɔbkˈita#
*#ˌɔbkˈitə# | 356 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔbkˈitə#
*#ˌɔbcˈitə# | 358 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɔbcˈitə# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔbcˈitə#
