Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :349:
... >>> *#ɡəlbˈazə# ( GOLD : #ɡəlbˈazə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˌʊlbˈɑzɑ#
*#kˌʊlbˈɑːzɑ# | 266 : [+prim] > [+long] / __ [+strid]
*#kˌʊlbˈɑːd͡ʒɑ# | 290 : [+strid,+cor,+voi] > d͡ʒ 
*#kˌʊlbˈɑːzɑ# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kˌʊlbˈɑːzɑ#
*#kˌəlbˈɑːzɑ# | 309 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌəlbˈaːza# | 348 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌəlbˈaːza#
*#ɡˌəlbˈaːza# | 354 : k > ɡ / # __ ( [-prim,-back,-front] ) [+lat] [-cont]
Proto-Tosk stage form : *#ɡˌəlbˈaːza#
*#ɡˌəlbˈaːzə# | 371 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡˌəlbˈazə# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌəlbˈazə#
*#ɡəlbˈazə# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡəlbˈazə#
