Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :507:
... >>> *#cˈyʃ# ( GOLD : #cˈyʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈis# | 88 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kwˈis#
*#kˈyːs# | 146 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˈys# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˈys#
Late Proto-Albanian I stage form : *#kˈys#
*#kˈyʃ# | 275 : s > ʃ 
*#cˈyʃ# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈyʃ#
*#cˈyːʃ# | 382 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#cˈyːʃ#
Proto-Tosk-SGheg stage form : *#cˈyːʃ#
Proto-Tosk stage form : *#cˈyːʃ#
*#kˈyːʃ# | 565 : c > k / __ [+syl] ʃ
*#kˈyʃ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈyʃ#
*#cˈyʃ# | 576 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈyʃ#
