Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1044:
... >>> *#numbɾˈɔj# ( GOLD : #numəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌumerˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌʊmɛrˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌʊmɛrˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌʊmɛrˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#nˌʊmɛrˈɒːnjo#
*#nˌʊmɛrˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#nˌʊmɛrˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌʊmɛrˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#nˌumɛrˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌumɛrˈoɲo#
*#nˌumɪrˈoɲo# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#nˌumɪrˈoɲo#
*#nˌumɪrˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌumɪɾˈɔɲɔ# | 258 : r > ɾ 
*#nˌuməɾˈɔɲɔ# | 288 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#nˌũməɾˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌũməɾˈɔ̃ɲɔ#
*#nˌũmbəɾˈɔ̃ɲɔ# | 349 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#nˌũmbəɾˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#nˌũmbəɾˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌũmbəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌũmbəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌũmbəɾˈɔ̃ɲ#
*#nˌumbəɾˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#nˌumbɾˈɔɲ# | 544 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#nˌumbɾˈɔɲ#
*#nˌumbɾˈɔj# | 576 : ɲ > j / [-hi] __ #
*#numbɾˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#numbɾˈɔj#
