Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :725:
... >>> *#tatňą…Ēj# ( GOLD : #tatňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆ…Ďsitňą…Ďňźnioňź# | 72 : k > ‚ąÖ / [-prim] __ s
*#tňĆ…Ďsitňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ďsitňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#tňĆ…Ďhitňą…íňźnjoňź# | 88 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#tňĆ…Ďh…™tňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňą…íňźnjoňź# | 99 : h > ‚ąÖ / @ __
*#tňĆ…Ď…™tňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆ…Ď…™tňą…íňźnju#
*#tňĆ…Ď…™tňą…íňź…≤u# | 120 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ…Ď…™tňą…í…≤u# | 132 : [+syl] > [-long,-splng] 
*#tňĆ…Ď…™tňą…Ē…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ďetňąo…≤u# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…Ďetňąo…≤u#
*#tňĆaetňąo…≤u# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆaetňąo…≤u#
*#tňĆaetňą…Ē…≤u# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆatňą…Ē…≤u# | 275 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
*#tňĆatňą…ĒŐÉ…≤u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆatňą…ĒŐÉ…≤u#
*#tňĆatňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#tňĆatňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňĆatňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆatňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆatňą…ĒŐÉ…≤#
*#tňĆatňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
*#tatňą…Ē…≤# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#tatňą…Ē…≤#
*#tatňą…Ēj# | 587 : …≤ > j / [-hi] __ #
Final form : *#tatňą…Ēj#
