Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1377:
... >>> *#bˈɛlt͡sə# ( GOLD : #bˈɛlt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˈælt͡sɑ# | 452 : [-stres,-round,-lo] > ∅ / [+lo] ( [+cont] )* [+son,-syl,whi,!wcons] __ [+strid,-voi]
*#bˈɛlt͡sɑ# | 517 : [+syl,-tense] > [-lo] 
*#bˈɛlt͡sa# | 518 : [+lo,-round] > [+front,-back] 
*#bˈɛlt͡sə# | 520 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#bˈɛlt͡sə#
Proto-Tosk stage form : *#bˈɛlt͡sə#
Old North Tosk stage form : *#bˈɛlt͡sə#
Final form : *#bˈɛlt͡sə#
