Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1635:
... >>> *#ɔvɾˈaɡə# ( GOLD : #vrˈaɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒwɪɾˈɑɡɑ# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#ˌɒwɪɾˈɑɡɑ#
*#ˌɒwəɾˈɑɡɑ# | 313 : {ɪ;ɪ̃} > {ə;ə̃} 
Late Proto-Albanian III stage form : *#ˌɒwəɾˈɑɡɑ#
*#ˌɔwəɾˈɑɡɑ# | 407 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔwəɾˈaɡa# | 486 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔwəɾˈaɡa#
*#ˌɔvəɾˈaɡa# | 489 : w > v 
Proto-Tosk stage form : *#ˌɔvəɾˈaɡa#
*#ˌɔvɾˈaɡa# | 512 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#ˌɔvɾˈaɡə# | 525 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔvɾˈaɡə#
*#ɔvɾˈaɡə# | 543 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔvɾˈaɡə#
