Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1183:
... >>> *#pňąaj…ô# ( GOLD : #pňąaj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…Ďllj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňą…Ď é…Ď# | 83 : {l l j;l j;lňź j} > { é; é; é} 
Middle Proto-Albanian I stage form : *#pňą…Ď é…Ď#
Middle Proto-Albanian II stage form : *#pňą…Ď é…Ď#
*#pňąa éa# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąa éa#
Late Proto-Albanian II stage form : *#pňąa éa#
*#pňąaňź éa# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pňąaňź éa#
*#pňąaňź é…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňąaňź é…ô#
Proto-Tosk stage form : *#pňąaňź é…ô#
*#pňąaňźj…ô# | 567 :  é > j 
*#pňąaj…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąaj…ô#
Final form : *#pňąaj…ô#
