Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1876:
... >>> *#mbɾɛtɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimperˌɑːtoːrˈissɑ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpɛrˌɑːtoːrˈɪssɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɛrˌɑːtorˈɪssɑ# | 84 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˌɑːtorˈɪssɑ#
*#ˌɪmpɛrˌɑtorˈɪssɑ# | 147 : [+syl] > [-long,-splng] 
*#ˌempɛrˌɑtorˈessɑ# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑtorˈessɑ#
*#ˌempɪrˌɑtorˈessɑ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mpɪrˌɑtorˈessɑ# | 207 : [-prim,-long,-cons] > ∅ / # __
*#əmpɪrˌɑtorˈessɑ# | 209 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmpɪrˌatorˈessa# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpɪrˌatorˈessa#
*#əmpɪrˌatɔrˈessa# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpɪrɐtɔrˈessa# | 252 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#əmpɪrɐtɔrˈesa# | 253 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmpɪɾɐtɔɾˈesa# | 257 : r > ɾ 
*#əmpɪɾɐtɔɾˈeʃa# | 266 : s > ʃ 
*#əmpɪɾˌætɔɾˈeʃa# | 274 : ɐ > ˌæ / [+syl,+front,-lo] ( [-syl] )* __
*#əmpɪɾˌætəɾˈeʃa# | 283 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃mpɪɾˌætəɾˈeʃa# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpɪɾˌætəɾˈeʃa#
*#ə̃mpəɾˌætəɾˈeʃa# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃mpəɾˌætəɾˈɛʃa# | 340 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mpəɾˌætəɾˈɛːʃa# | 373 : [+prim] > [+long] / __ [+strid]
*#ə̃mpəɾˌætəɾˈɛːʃə# | 386 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbəɾˌætəɾˈɛːʃə# | 404 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəɾˌætəɾˈɛːʃə#
*#ə̃mbəɾˌɛtəɾˈɛːʃə# | 517 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#ə̃mbəɾˌɛtəɾˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbəɾˌɛtəɾˈɛːʃə#
*#əmbəɾˌɛtəɾˈɛːʃə# | 541 : [-cons,+nas] > [-nas] 
*#əmbɾˌɛtɾˈɛːʃə# | 543 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#mbɾˌɛtɾˈɛːʃə# | 547 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbɾˌɛtɾˈɛʃə# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbɾˌɛtɾˈɛʃə#
*#mbɾɛtɾˈɛʃə# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mbɾɛtɾˈɛʃə#
