Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1427:
... >>> *#pɾˈil# ( GOLD : #pɾˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑprˈiːle# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈilɛ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑprˈilɛ#
Middle Proto-Albanian II stage form : *#ˌɑprˈilɛ#
*#ˌɑprˈilɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈilɪ# | 215 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#prˈilɪ#
*#pɾˈilɪ# | 265 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈilɪ#
*#pɾˈilə# | 347 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pɾˈiːlə# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pɾˈiːl# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈiːl#
Proto-Tosk-SGheg stage form : *#pɾˈiːl#
Proto-Tosk stage form : *#pɾˈiːl#
*#pɾˈil# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈil#
Final form : *#pɾˈil#
