Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1473:
... >>> *#bəlvˈit͡sə# ( GOLD : #bɛlbˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bəlwˈit͡sɑ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#bəlwˈiːt͡sɑ# | 244 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian II stage form : *#bəlwˈiːt͡sɑ#
*#bəlvˈiːt͡sɑ# | 285 : w > v / [+cons] __ 
*#bəlvˈiːt͡sa# | 310 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bəlvˈiːt͡sa#
Proto-Tosk stage form : *#bəlvˈiːt͡sa#
*#bəlvˈiːt͡sə# | 336 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bəlvˈit͡sə# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bəlvˈit͡sə#
Final form : *#bəlvˈit͡sə#
