Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1826:
... >>> *#məndˈɔhə# ( GOLD : #mɛtˈɛh#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#mˌetˈoxio#
*#mˌetˈoxɪo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌẽtˈoxɪo# | 177 : [-prim] > [+nas] / # m __ [-delrel]
Late Proto-Albanian I stage form : *#mˌẽtˈoxɪo#
*#mˌentˈoxɪo# | 180 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌentˈɔxɪɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌentˈɔxɪɔ#
*#mˌentˈɔxəɔ# | 233 : ɪ > ə 
*#mˌɛntˈɔxəɔ# | 234 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məntˈɔxəɔ# | 239 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#məndˈɔxəɔ# | 255 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#məndˈɔxəə# | 270 : [-stres,+round] > ə / __ #
*#məndˈɔxə# | 274 : ə > ∅ / __ #
*#mə̃ndˈɔxə# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mə̃ndˈɔxə#
Proto-Tosk-SGheg stage form : *#mə̃ndˈɔxə#
*#mə̃ndˈɔhə# | 354 : x > h 
Proto-Tosk stage form : *#mə̃ndˈɔhə#
*#məndˈɔhə# | 365 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məndˈɔhə#
Final form : *#məndˈɔhə#
