Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :978:
... >>> *#dɛʃəlˠˈɔj# ( GOLD : #zbulˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiswˌeːlˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiswˌeːlˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪswˌeːlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌeːlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪsˌeːlˈɒːnjɔ# | 86 : w > ∅ / [-back,-son] __
Middle Proto-Albanian I stage form : *#dˌɪsˌeːlˈɒːnjɔ#
*#dˌɪsˌeːlˠˈɒːnjɔ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#dˌɪsˌeːlˠˈɒːɲɔ# | 96 : n j > ɲ 
*#dˌɪsˌeːlˠˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪsˌelˠˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#dˌɪsˌelˠˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌelˠˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌesˌelˠˈoɲo#
Late Proto-Albanian I stage form : *#dˌesˌelˠˈoɲo#
*#dˌesˌelˠˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeʃˌelˠˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#dˌeʃˌelˠˈɔɲɔ#
*#dˌɛʃˌɛlˠˈɔɲɔ# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛʃəlˠˈɔɲɔ# | 255 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#dˌɛʃəlˠˈɔɲə# | 297 : [-stres,+round] > ə / __ #
*#dˌɛʃəlˠˈɔɲ# | 299 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dˌɛʃəlˠˈɔ̃ɲ# | 314 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dˌɛʃəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dˌɛʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#dˌɛʃəlˠˈɔ̃ɲ#
*#dˌɛʃəlˠˈɔɲ# | 423 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌɛʃəlˠˈɔɲ#
*#dˌɛʃəlˠˈɔj# | 448 : ɲ > j / [-hi] __ #
*#dɛʃəlˠˈɔj# | 450 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛʃəlˠˈɔj#
