Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :417:
... >>> *#ulˠˈiɾ# ( GOLD : #ulˠˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoliːwˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔliːwˈɑːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔliwˈɑːnʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔliwˈɑːnʊ#
*#ˌɔlˈiwɑːnʊ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɔlˈiwɑnʊ# | 132 : [+syl] > [-long,-splng] 
*#ˌolˈiwɑnu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwɑnu#
*#ˌolˈiβɑnu# | 157 : w > β 
*#ˌolˈiwɑnu# | 158 : β > w / [-cons] __
*#ˌolˈiwɑ̃ɾ̃u# | 179 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˌoːlˈiwɑ̃ɾ̃u# | 180 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːlˈiwɑ̃ɾ̃u#
*#ˌoːlˈiwɪɾ̃u# | 195 : [-stres] > ɪ / [+voi] [+son,+cor] ˈi [+lab] __ @
*#ˌoːlˈiwɾ̃u# | 196 : ɪ > ∅ / [+hi,+front] w __
*#ˌoːlˈiːɾ̃u# | 200 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ˌɔːlˈiːɾ̃u# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiːɾ̃u# | 222 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːlˈiːɾ̃u# | 233 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːlˈiːɾ̃u# | 239 : ˌɔː > ˌuː / # __
*#ˌuːlˈĩːɾ̃u# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːlˈĩːɾ̃u#
*#ˌuːlˠˈĩːɾ̃u# | 299 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#ˌuːlˠˈĩːɾ̃ə# | 329 : [-stres,+round] > ə / __ #
*#ˌuːlˠˈĩːɾ̃# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˌuːlˠˈĩːɾ̃#
Proto-Tosk-SGheg stage form : *#ˌuːlˠˈĩːɾ̃#
Proto-Tosk stage form : *#ˌuːlˠˈĩːɾ̃#
*#ˌuːlˠˈiːɾ̃# | 488 : [-cons,+nas] > [-nas] 
*#ˌuːlˠˈiːɾ# | 491 : ɾ̃ > ɾ 
*#ˌulˠˈiɾ# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˠˈiɾ#
*#ulˠˈiɾ# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˠˈiɾ#
