Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :642:
... >>> *# Ék…Ēpňąit# ( GOLD : # Ék…Ēpňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉkňĆ…ípňąit…™# | 257 : s >  É 
*# ÉkňĆ…íňźpňąit…™# | 279 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *# ÉkňĆ…íňźpňąit…™#
*# ÉkňĆ…íňźpňąit…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉkňĆ…íňźpňąit# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňĆ…íňźpňąit#
*# ÉkňĆ…Ēňźpňąit# | 454 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *# ÉkňĆ…Ēňźpňąit#
Proto-Tosk stage form : *# ÉkňĆ…Ēňźpňąit#
*# ÉkňĆ…Ēpňąit# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# ÉkňĆ…Ēpňąit#
*# Ék…Ēpňąit# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Ék…Ēpňąit#
