Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :260:
... >>> *#kňąund…ô…ĺ# ( GOLD : #kňąund…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąuntr…Ďňź# | 78 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňą äntr…Ďňź# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą äntr…Ďňź#
*#kňą äntr…Ď# | 132 : [+syl] > [-long,-splng] 
*#kňąuntr…Ď# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąuntr…Ď#
*#kňąuntra# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąuntra#
*#kňąunt…ĺa# | 270 : r > …ĺ 
*#kňąuŐÉnt…ĺa# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąuŐÉnt…ĺa#
*#kňąuŐÉnd…ĺa# | 403 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňąuŐÉnd…ĺa#
*#kňąuŐÉnd…ĺ…ô# | 500 : [+lo,-stres] > …ô / [+cons] [+son,+cons,-nas,-lat] __ #
*#kňąuŐÉnd…ĺ# | 502 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*#kňąuŐÉnd…ĺŐ©# | 515 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kňąuŐÉnd…ĺŐ©#
Proto-Tosk stage form : *#kňąuŐÉnd…ĺŐ©#
*#kňąund…ĺŐ©# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňąund…ĺŐ©#
*#kňąund…ô…ĺŐ©# | 584 : ‚ąÖ > …ô / __ [+cons,+syl]
*#kňąund…ô…ĺ# | 585 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kňąund…ô…ĺ#
