Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :835:
... >>> *#tɾˈatk# ( GOLD : #tɾˈatk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌerrˈɑːtiku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌerːˈɑːtiku# | 71 : r r > rː 
*#tˌɛrːˈɑːtɪkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɛrːˈɑːtɪkʊ#
*#tˌɛrːˈɑːtkʊ# | 110 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#tˌɛrːˈɑtkʊ# | 135 : [+syl] > [-long,-splng] 
*#tˌɛrːˈɑtku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛrːˈɑtku#
*#tˌɛrːˈatku# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˌɛrːˈatku#
*#tərːˈatku# | 260 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#tərːˈatku#
*#tərːˈatkə# | 310 : [-stres,+round] > ə / __ #
*#tərːˈatk# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tərːˈatk#
*#trːˈatk# | 402 : ə > ∅ / [+cor,-son,-strid] __ rː ( [+syl] ) ( [+cons] ) [-cont,-son]
*#tɾˈatk# | 406 : rː > ɾ / [+cons] __
Proto-Tosk-SGheg stage form : *#tɾˈatk#
Proto-Tosk stage form : *#tɾˈatk#
Old North Tosk stage form : *#tɾˈatk#
Final form : *#tɾˈatk#
