Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :900:
... >>> *#t͡sˈaɾbə# ( GOLD : #t͡sˈaɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡sˈɑrɪbɑ# | 231 : t͡ʃ > t͡s / # __
*#t͡sˈɑɾɪbɑ# | 274 : r > ɾ 
Late Proto-Albanian II stage form : *#t͡sˈɑɾɪbɑ#
*#t͡sˈɑɾəbɑ# | 355 : {ɪ;ɪ̃} > {ə;ə̃} 
*#t͡sˈɑːɾəbɑ# | 386 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#t͡sˈɑːɾbɑ# | 387 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
Late Proto-Albanian III stage form : *#t͡sˈɑːɾbɑ#
*#t͡sˈaːɾba# | 537 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#t͡sˈaːɾba#
*#t͡sˈaːɾbə# | 546 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#t͡sˈaːɾbə#
*#t͡sˈaɾbə# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t͡sˈaɾbə#
Final form : *#t͡sˈaɾbə#
