Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1072:
... >>> *#lňąil# ( GOLD : #lňąil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąiňźliu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąiňźlju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňąiňź éu# | 81 : {l l j;l j;lňź j} > { é; é; é} 
*#lňąiňź é ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąi é ä# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lňąi é ä#
*#lňąilňź ä# | 118 :  é > lňź / [-lo,-cons] __ [+hi]
*#lňąilňźu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąilňźu#
Late Proto-Albanian I stage form : *#lňąilňźu#
Late Proto-Albanian II stage form : *#lňąilňźu#
*#lňąiňźlňźu# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lňąiňźlňź…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#lňąiňźlňź# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąiňźlňź#
Proto-Tosk-SGheg stage form : *#lňąiňźlňź#
Proto-Tosk stage form : *#lňąiňźlňź#
*#lňąil# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąil#
Final form : *#lňąil#
