Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :579:
... >>> *#ʃəɲɟˈatə# ( GOLD : #ʃəɲɟˈɛtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑnɡwinjˈɑːtɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪnjˈɑːtɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑnɡwɪnjˈɑːtɑ#
*#sˌɑnɡwɪɲˈɑːtɑ# | 96 : n j > ɲ 
*#sˌɑnɡwɪɲˈɑtɑ# | 135 : [+syl] > [-long,-splng] 
*#sˌɑnɡweɲˈɑtɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡweɲˈɑtɑ#
*#sˌɑnɡʷeɲˈɑtɑ# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɑnɡʷɪɲˈɑtɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑnɡɪɲˈɑtɑ# | 171 : [-son,+back] > [-lab,-round] 
*#sˌanɡɪɲˈata# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanɡɪɲˈata#
*#sˌanɡɲˈata# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃˌanɡɲˈata# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌanɡɲˈata#
*#ʃˌanɡɲˈatə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaŋɡɲˈatə# | 319 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãŋɡɲˈatə# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãŋɡɲˈatə#
*#ʃˌãŋɲˈatə# | 375 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#ʃˌãɲɟˈatə# | 376 : [+nas,+cons] ɲ > ɲ ɟ
Proto-Tosk-SGheg stage form : *#ʃˌãɲɟˈatə#
*#ʃˌə̃ɲɟˈatə# | 431 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲɟˈatə#
*#ʃˌəɲɟˈatə# | 434 : [-cons,+nas] > [-nas] 
*#ʃəɲɟˈatə# | 435 : ˌə > ə 
Old North Tosk stage form : *#ʃəɲɟˈatə#
Final form : *#ʃəɲɟˈatə#
