Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :240:
... >>> *#kɔlˠˈat͡ʃ# ( GOLD : #kulˈat͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɔlˈɑt͡ʃɪ# | 373 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈɑt͡ʃ# | 395 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɔlˠˈɑt͡ʃ# | 435 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kˌɔlˠˈat͡ʃ# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔlˠˈat͡ʃ#
Proto-Tosk stage form : *#kˌɔlˠˈat͡ʃ#
Old North Tosk stage form : *#kˌɔlˠˈat͡ʃ#
*#kɔlˠˈat͡ʃ# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔlˠˈat͡ʃ#
