Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1786:
... >>> *#məɾtˈi# ( GOLD : #məɾtˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːrtˈiːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːrtˈiːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːrtˈinʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːrtˈinʊ#
*#mˌɑrtˈinʊ# | 152 : [+syl] > [-long,-splng] 
*#mˌɑrtˈinu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈinu#
*#mˌartˈinu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌartˈinu#
*#mˌaɾtˈinu# | 275 : r > ɾ 
*#məɾtˈinu# | 306 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾtˈĩnu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾtˈĩnu#
*#məɾtˈĩːnu# | 352 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#məɾtˈĩːnə# | 394 : [-stres,+round,-lo] > ə / __ #
*#məɾtˈĩːn# | 398 : [-back,-front,-stres] > ∅ / __ #
*#məɾtˈĩː# | 421 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#məɾtˈĩː#
*#mɾtˈĩː# | 515 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩tˈĩː# | 526 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩tˈĩː#
Proto-Tosk stage form : *#mɾ̩tˈĩː#
*#mɾ̩tˈiː# | 565 : [-cons,+nas] > [-nas] 
*#mɾ̩tˈi# | 585 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɾ̩tˈi#
*#məɾ̩tˈi# | 593 : ∅ > ə / __ [+cons,+syl]
*#məɾtˈi# | 594 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#məɾtˈi#
