Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :762:
... >>> *#ʃaɟˈit# ( GOLD : #ʒaɡˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˌɑɡˈitɪ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌɑɡˈitɪ#
*#ʃˌɑɟˈitɪ# | 243 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌɑɟˈitə# | 249 : ɪ > ə 
*#ʃˌɑɟˈit# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˌɑɟˈit#
*#ʃˌaɟˈit# | 393 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌaɟˈit#
Proto-Tosk stage form : *#ʃˌaɟˈit#
Old North Tosk stage form : *#ʃˌaɟˈit#
*#ʃaɟˈit# | 439 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃaɟˈit#
