Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :565:
... >>> *#sjˈɛɾdə# ( GOLD : #t͡ʃˈɛɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡ʃˈɛːrdɑ# | 196 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#t͡ʃˈiərdɑ# | 205 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#t͡ʃˈie̯rdɑ# | 212 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#sˈie̯rdɑ# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#sˈie̯rdɑ#
*#sjˈɛrdɑ# | 283 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
*#sjˈɛrda# | 314 : [+lo,-round] > [+front,-back] 
*#sjˈɛɾda# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#sjˈɛɾda#
Proto-Tosk stage form : *#sjˈɛɾda#
*#sjˈɛɾdə# | 349 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sjˈɛɾdə#
Final form : *#sjˈɛɾdə#
