Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :661:
... >>> *# Écňąa# ( GOLD : # Écňąa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#slňą…Ďwu#
*#slňą…Ďő≤u# | 173 : w > ő≤ 
*#slňą…Ďwu# | 176 : ő≤ > w / [-cons] __
*#slňąawu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#slňąawu#
*#slňąaňźu# | 234 : [+stres] w > [+long] ‚ąÖ
*# Élňąaňźu# | 249 : s >  É 
*# Élňąaňź# | 275 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
Late Proto-Albanian II stage form : *# Élňąaňź#
Late Proto-Albanian III stage form : *# Élňąaňź#
*# Éklňąaňź# | 457 : ‚ąÖ > k / [-voi,+cor,+strid] __ [+lat]
*# Ék éňąaňź# | 531 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *# Ék éňąaňź#
Proto-Tosk stage form : *# Ék éňąaňź#
*# Ékjňąaňź# | 566 :  é > j 
*# Écňąaňź# | 567 : [+back,-cont] j > [-back,+front] ‚ąÖ
*# Écňąa# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Écňąa#
Final form : *# Écňąa#
