Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :101:
... >>> *#kaʃtɲˈɛt# ( GOLD : #kaʃɲˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑstɑnˈettu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑstɑnˈɛttʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑstɑnˈɛttʊ#
*#kˌɑstɑnˈɛttu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑstɑnˈɛttu#
*#kˌastanˈɛttu# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌastanˈɛttu#
*#kˌastanˈɛːttu# | 205 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#kˌastanˈɛːtu# | 217 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌaʃtanˈɛːtu# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌaʃtanˈɛːtu#
*#kˌaʃtanˈiətu# | 227 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌaʃtanˈie̯tu# | 236 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kˌaʃtənˈie̯tu# | 241 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌaʃtənˈie̯tə# | 271 : [-stres,+round] > ə / __ #
*#kˌaʃtənˈie̯t# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaʃtəɾ̃ˈie̯t# | 274 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌaʃtə̃ɾ̃ˈie̯t# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌaʃtə̃ɾ̃jˈɛt# | 304 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#kˌaʃtə̃ɾ̃jˈɛt#
*#kˌaʃtə̃ɲˈɛt# | 323 : [+cor,+nas,+son] j > ɲ
Proto-Tosk-SGheg stage form : *#kˌaʃtə̃ɲˈɛt#
Proto-Tosk stage form : *#kˌaʃtə̃ɲˈɛt#
*#kˌaʃtɲˈɛt# | 364 : [-prim,-back,-cons] > ∅ / t __ [+nas]
Old North Tosk stage form : *#kˌaʃtɲˈɛt#
*#kaʃtɲˈɛt# | 386 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaʃtɲˈɛt#
