Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :127:
... >>> *#kənˈit͡sə# ( GOLD : #kamˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˌɑmɛnˈit͡sɑ#
*#kˌɑmənˈit͡sɑ# | 224 : ɛ > ə / [+cons] __
*#kˌɑmnˈit͡sɑ# | 244 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɑmnˈiːt͡sɑ# | 266 : [+prim] > [+long] / __ [+strid]
*#kˌɑnːˈiːt͡sɑ# | 282 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#kˌɑ̃nːˈiːt͡sɑ# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌɑ̃nːˈiːt͡sɑ#
*#kˌãnːˈiːt͡sa# | 348 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãnːˈiːt͡sa#
*#kˌãnˈiːt͡sa# | 356 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃nˈiːt͡sa# | 358 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃nˈiːt͡sa#
*#kˌənˈiːt͡sa# | 363 : [-cons,+nas] > [-nas] 
*#kˌənˈiːt͡sə# | 371 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˌənˈit͡sə# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌənˈit͡sə#
*#kənˈit͡sə# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kənˈit͡sə#
