Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1412:
... >>> *#puləcˈɛɾ# ( GOLD : #pulcˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌollikˈɑːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔllɪkˈɑːrɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊllɪkˈɑːrɛ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊllɪkˈɑːrɛ#
*#pˌʊlːɪkˈɑːrɛ# | 107 : l [+cor,+voi] > lː
*#pˌʊlːɪkˈɑrɛ# | 131 : [+syl] > [-long,-splng] 
*#pˌulːɪkˈɑrɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulːekˈɑrɛ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulːekˈɑrɛ#
*#pˌulːɪkˈɑrɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌulːɪkɪ̯ˈɑrɪ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#pˌulːɪkjˈɑrɪ# | 165 : ɪ̯ > j 
*#pˌulːɪkˈerɪ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#pˌulːɪkˈerɪ#
*#pˌulːɪkˈeːrɪ# | 203 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#pˌulːɪcˈeːrɪ# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˌulːəcˈeːrə# | 213 : ɪ > ə 
*#pˌulːəcˈɛːrə# | 214 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːucˈɛːrə# | 219 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] [+lat] __
*#pˌulːəcˈɛːrə# | 229 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#pˌulːəcˈɛːr# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌulːəcˈɛːr#
*#pˌulːəcˈɛːɾ# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌulːəcˈɛːɾ#
Proto-Tosk stage form : *#pˌulːəcˈɛːɾ#
*#pˌuləcˈɛɾ# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌuləcˈɛɾ#
*#puləcˈɛɾ# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puləcˈɛɾ#
