Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1730:
... >>> *#vˈil# ( GOLD : #vɾˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɪrlə# | 194 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#wˈɪrlə#
*#wˈɪːrlə# | 259 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɪːrl# | 264 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˈɪːrl#
*#wˈɪrl# | 301 : [+hi,-tense,+syl] > [-long,-splng] 
*#wˈɪl# | 313 : [+cor,+voi] > ∅ / __ l
*#wˈil# | 321 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#wˈil#
*#vˈil# | 345 : w > v 
Proto-Tosk stage form : *#vˈil#
Old North Tosk stage form : *#vˈil#
Final form : *#vˈil#
