Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1435:
... >>> *#pɾˈɔʒm# ( GOLD : #pɾˈɔʒəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈoksimu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈɔksɪmʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#prˈɔksɪmʊ#
*#prˈoksɪmu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˈoksemu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈoksemu#
*#prˈoksɪmu# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prˈoksɪmu#
*#prˈɔksɪmu# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˈɔksɪmu# | 266 : r > ɾ 
*#pɾˈɔksmu# | 268 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#pɾˈɔkʃmu# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#pɾˈɔkʃmu#
*#pɾˈɔfʃmu# | 372 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#pɾˈɔʃmu# | 378 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#pɾˈɔːʃmu# | 382 : [+prim] > [+long] / __ [+strid]
*#pɾˈɔːʃmə# | 384 : [-stres,+round,-lo] > ə / __ #
*#pɾˈɔːʃm# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈɔːʃm#
*#pɾˈɔːʒm# | 471 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#pɾˈɔːʒm#
Proto-Tosk stage form : *#pɾˈɔːʒm#
*#pɾˈɔʒm# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈɔʒm#
Final form : *#pɾˈɔʒm#
