Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :263:
... >>> *#kˈusɛ# ( GOLD : #kˈut͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˈuːt͡ʃɛ̃# | 337 : [+prim] > [+long] / __ [+strid]
*#kˈuːsɛ̃# | 371 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kˈuːsɛ̃#
Proto-Tosk-SGheg stage form : *#kˈuːsɛ̃#
Proto-Tosk stage form : *#kˈuːsɛ̃#
*#kˈuːsɛ# | 502 : [-cons,+nas] > [-nas] 
*#kˈusɛ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈusɛ#
Final form : *#kˈusɛ#
