Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1260:
... >>> *#paʃtɾˈak# ( GOLD : #paʃtɾˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑstuːrˈɑːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑstuːrˈɑːkʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑstuːrˈɑːkʊ#
*#pˌɑstyːrˈɑːkʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑstyrˈɑkʊ# | 130 : [+syl] > [-long,-splng] 
*#pˌɑstyrˈɑku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑstyrˈɑku#
*#pˌɑstʏrˈɑku# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#pˌɑstʏrˈɑku#
*#pˌɑstərˈɑku# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pˌɑstrˈɑku# | 226 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#pˌɑʃtrˈɑku# | 229 : s > ʃ 
*#pˌaʃtrˈaku# | 238 : [+lo,-round] > [+front,-back] 
*#pˌaʃtrˈakə# | 247 : [-stres,+round] > ə / __ #
*#pˌaʃtrˈak# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌaʃtrˈak#
Proto-Tosk-SGheg stage form : *#pˌaʃtrˈak#
*#pˌaʃtɾˈak# | 309 : r > ɾ 
Proto-Tosk stage form : *#pˌaʃtɾˈak#
Old North Tosk stage form : *#pˌaʃtɾˈak#
*#paʃtɾˈak# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paʃtɾˈak#
