Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1306:
... >>> *#pəʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˌiskˈɔpu# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌiskˈɔpu#
*#pˌiʃkˈɔpu# | 253 : s > ʃ 
*#pɪʃkˈɔpu# | 311 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pɪʃkˈɔpu#
*#pəʃkˈɔpu# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəʃkˈɔpə# | 394 : [-stres,+round,-lo] > ə / __ #
*#pəʃkˈɔp# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pəʃkˈɔp#
Proto-Tosk stage form : *#pəʃkˈɔp#
Old North Tosk stage form : *#pəʃkˈɔp#
Final form : *#pəʃkˈɔp#
