Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :515:
... >>> *#ɟɔmbɔt͡ʃˈaɾ# ( GOLD : #ɟɔmbɔt͡ʃˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˌɒ̃bɒt͡ʃˈɑɾɪ# | 388 : r > ɾ 
*#ɡlˌɒnbɒt͡ʃˈɑɾɪ# | 390 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-son]
*#ɡlˌɒmbɒt͡ʃˈɑɾɪ# | 391 : n > m / __ [+lab,-cont]
*#ɡlˌɔmbɔt͡ʃˈɑɾɪ# | 407 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌɔmbɔt͡ʃˈɑɾ# | 435 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡʎˌɔmbɔt͡ʃˈɑɾ# | 480 : l > ʎ / [-cont,+hi] __
*#ɡʎˌɔmbɔt͡ʃˈaɾ# | 485 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌɔmbɔt͡ʃˈaɾ#
Proto-Tosk stage form : *#ɡʎˌɔmbɔt͡ʃˈaɾ#
*#ɡjˌɔmbɔt͡ʃˈaɾ# | 516 : ʎ > j 
*#ɟˌɔmbɔt͡ʃˈaɾ# | 517 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˌɔmbɔt͡ʃˈaɾ#
*#ɟɔmbɔt͡ʃˈaɾ# | 542 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟɔmbɔt͡ʃˈaɾ#
