Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :551:
... >>> *#ʃcˈɔj# ( GOLD : #t͡ʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskiˈeːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskiˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskjˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskjˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskjˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskjˈɶːnjɔ#
*#ˌɛskjˈɶːɲɔ# | 95 : n j > ɲ 
*#ˌɛskjˈɒːɲɔ# | 121 : [+lo,+round] > [-front,+back] 
*#ˌɛskjˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskjˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɛskjˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛscˈoɲo# | 144 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#ˌɛscˈoɲo#
*#scˈoɲo# | 174 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#scˈoɲo#
*#scˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcˈɔɲɔ# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃcˈɔɲɔ#
*#ʃcˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#ʃcˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃcˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃcˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃcˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃcˈɔ̃ɲ#
*#ʃcˈɔɲ# | 394 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˈɔɲ#
*#ʃcˈɔj# | 411 : ɲ > j / [-hi] __ #
Final form : *#ʃcˈɔj#
