Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1187:
... >>> *#ɾˈus# ( GOLD : #ɾˈus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rˈuːssɔn# | 392 : [+prim] > [+long] / __ [+strid]
*#rˈuːssɔ# | 393 : {m;n;s} > {∅;∅;∅} / __ #
*#rˈuːssə# | 394 : [-stres,+round,-lo] > ə / __ #
*#rˈuːss# | 398 : [-back,-front,-stres] > ∅ / __ #
*#rˈuːsː# | 410 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#rˈuːsː#
*#ɾˈuːsː# | 436 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˈuːsː#
Proto-Tosk stage form : *#ɾˈuːsː#
*#ɾˈus# | 585 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˈus#
Final form : *#ɾˈus#
