Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1270:
... >>> *#pjˈɛtəɾ# ( GOLD : #pjˈɛtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#pˈɛtru#
Late Proto-Albanian I stage form : *#pˈɛtru#
*#pˈɛːtru# | 230 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#pˈɛːtɾu# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɛːtɾu#
*#pˈiətɾu# | 308 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈie̯tɾu# | 313 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pˈie̯tɾə# | 342 : [-stres,+round] > ə / __ #
*#pˈie̯tɾ# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈie̯tɾ#
*#pjˈɛtɾ# | 393 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#pjˈɛtɾ̩# | 464 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pjˈɛtɾ̩#
Proto-Tosk stage form : *#pjˈɛtɾ̩#
Old North Tosk stage form : *#pjˈɛtɾ̩#
*#pjˈɛtəɾ# | 527 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#pjˈɛtəɾ#
