Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1434:
... >>> *#ɔbˈɛɾtk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɔbʊwˈɪrtkʊ# | 202 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ɔbʊwˈɪrtkə# | 206 : ʊ > ə / __ #
*#ɔbwˈɪrtkə# | 207 : ʊ > ∅ 
*#ɔbwˈɪɾtkə# | 224 : r > ɾ 
Late Proto-Albanian II stage form : *#ɔbwˈɪɾtkə#
*#ɔbwˈɪːɾtkə# | 307 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɔbwˈɪːɾtk# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɔbwˈɪːɾtk#
*#ɔbvˈɪːɾtk# | 362 : w > v / [+cons] __
*#ɔbˈɪːɾtk# | 364 : v > ∅ / [-cont,-son] __ [+syl]
*#ɔbˈɪɾtk# | 366 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɔbˈɛɾtk# | 383 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
Proto-Tosk-SGheg stage form : *#ɔbˈɛɾtk#
Proto-Tosk stage form : *#ɔbˈɛɾtk#
Old North Tosk stage form : *#ɔbˈɛɾtk#
Final form : *#ɔbˈɛɾtk#
