Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :697:
... >>> *#ʃkuɾtˈɔj# ( GOLD : #ʃkuɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌurtˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌurtˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌurtˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌʊrtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌʊrtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌʊrtˈɒːnjɔ#
*#ˌɛskˌʊrtˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɛskˌʊrtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌʊrtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛskˌurtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌurtˈoɲo#
*#skˌurtˈoɲo# | 173 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#skˌurtˈoɲo#
*#skˌurtˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌuːrtˈɔɲɔ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ʃkˌuːrtˈɔɲɔ# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˌuːrtˈɔɲɔ#
*#ʃkˌuːrtˈɔɲə# | 268 : [-stres,+round] > ə / __ #
*#ʃkˌuːrtˈɔɲ# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌuːrtˈɔ̃ɲ# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃkˌuːrtˈɔ̃ɲ#
*#ʃkˌuːɾtˈɔ̃ɲ# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃkˌuːɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌuːɾtˈɔ̃ɲ#
*#ʃkˌuːɾtˈɔɲ# | 363 : [-cons,+nas] > [-nas] 
*#ʃkˌuɾtˈɔɲ# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌuɾtˈɔɲ#
*#ʃkˌuɾtˈɔj# | 381 : ɲ > j / [-hi] __ #
*#ʃkuɾtˈɔj# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkuɾtˈɔj#
