Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1763:
... >>> *#mňą…Ēk…ô…ĺ# ( GOLD : #mňą…Ēk…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mňĆ…Ďňźk į…Ďnňą…Ďňź# | 50 : [+lo,+syl] > [+back,-front] 
*#mňĆ…Ďňźk…Ďnňą…Ďňź# | 55 : [-cont] > [-sg] 
*#mňĆ…íňźk…Ďnňą…Ďňź# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#mňĆ…íňźk…Ďnňą…Ďňź#
*#mňą…íňźk…Ďnňą…Ďňź# | 87 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-prim,-long] [-syl,-lat] [+syl] ( [-syl] )* #
*#mňą…íňźkňą…Ďnňą…Ďňź# | 88 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#mňą…íňźk…Ďn…Ďňź# | 91 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#mňą…íňźk…Ďn…Ďňź#
*#mňą…Ēňźk…Ďn…Ďňź# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ēk…Ďn…Ď# | 152 : [+syl] > [-long,-splng] 
*#mňąok…Ďn…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąok…Ďn…Ď#
*#mňąok…ĎŐÉ…ĺŐÉ…Ď# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#mňąok…ĎŐÉ…ĺŐÉa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąok…ĎŐÉ…ĺŐÉa#
*#mňą…Ēk…ĎŐÉ…ĺŐÉa# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ēk…ź…ĺŐÉa# | 324 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mňą…Ēk…ź…ĺŐÉa#
*#mňą…Ēk…ź…ĺŐÉ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#mňą…Ēk…ź…ĺŐÉ…ô#
*#mňą…Ēk…ô…ĺŐÉ…ô# | 536 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#mňą…Ēk…ô…ĺŐÉ…ô#
*#mňą…Ēk…ô…ĺŐÉ# | 545 : [-back,-front,-prim] > ‚ąÖ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#mňą…Ēk…ô…ĺŐÉ#
*#mňą…Ēk…ô…ĺ# | 562 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#mňą…Ēk…ô…ĺ#
Final form : *#mňą…Ēk…ô…ĺ#
