Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :308:
... >>> *#…°ňąaz# ( GOLD : #…°ňąaz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňą…Ďwdiu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňą…Ďwdju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňą…ĎwdÕ° íju# | 82 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#…°ňą…ĎwdÕ° íj ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňą…ĎwdÕ° íj ä#
*#…°ňą…ĎwdÕ° íju# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňą…ĎwdÕ° íju#
*#…°ňą…Ďő≤dÕ° íju# | 178 : w > ő≤ 
*#…°ňą…ĎwdÕ° íju# | 181 : ő≤ > w / [-cons] __
*#…°ňą…ĎwdÕ° íu# | 191 : j > ‚ąÖ / [+cons,+front] __
*#…°ňą…ĎňźdÕ° íu# | 218 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#…°ňąaňźdÕ° íu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňąaňźdÕ° íu#
*#…°ňąaňźzu# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#…°ňąaňźzu#
*#…°ňąaňźz…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#…°ňąaňźz# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°ňąaňźz#
Proto-Tosk-SGheg stage form : *#…°ňąaňźz#
Proto-Tosk stage form : *#…°ňąaňźz#
*#…°ňąaz# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°ňąaz#
Final form : *#…°ňąaz#
