Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#djňąalň†# ( GOLD : #djňąalň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#dňĆiňą…Ďwolu# | 176 : ő≤ > w / [-cons] __
*#dňĆiňąawolu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňĆiňąawolu#
*#dňĆiňąaňźolu# | 234 : [+stres] w > [+long] ‚ąÖ
*#dňĆiňąaňź…Ēlu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆijňąaňź…Ēlu# | 274 : ‚ąÖ > j / [+hi,+front,-round,-prim] __ [-hi,+syl] ( @ )* [+syl]
*#dňĆijňąaňźlu# | 275 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
*#djňąaňźlu# | 282 : [+front,+hi,-long,-prim] > ‚ąÖ / [-son] __ j [+syl]
Late Proto-Albanian II stage form : *#djňąaňźlu#
*#djňąaňźlň†u# | 322 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#djňąaňźlň†…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#djňąaňźlň†…ô#
*#djňąaňźlň†# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#djňąaňźlň†#
Proto-Tosk stage form : *#djňąaňźlň†#
*#djňąalň†# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#djňąalň†#
Final form : *#djňąalň†#
