Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1199:
... >>> *#rɒɡəzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒʒˈinɑ# | 200 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡəʒˈinɑ# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəʒˈĩnɑ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɒɡəd͡ʒˈĩnɑ# | 267 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɒɡəzˈĩnɑ# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡəzˈĩnɑ#
*#rːˌɒɡəzˈĩna# | 301 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rːˌɒɡəzˈĩna#
*#rˌɒɡəzˈĩna# | 313 : rː > r 
Proto-Tosk stage form : *#rˌɒɡəzˈĩna#
*#rˌɒɡəzˈina# | 318 : [-cons,+nas] > [-nas] 
*#rˌɒɡəzˈinə# | 325 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#rˌɒɡəzˈinə#
*#rɒɡəzˈinə# | 334 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒɡəzˈinə#
