Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#vəɲɟˈilˠ# ( GOLD : #uɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌeːwɑnɡˈɛʎu# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌeːwɑnɡˈɛjlˠu# | 93 : ʎ > j lˠ / [+back,+voi] [+syl] __ [+syl,+round]
*#ˌewɑnɡˈɛjlˠu# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛjlˠu#
*#ˌeβɑnɡˈɛjlˠu# | 153 : w > β 
*#ˌewɑnɡˈɛjlˠu# | 154 : β > w / [-cons] __
*#wɑnɡˈɛjlˠu# | 174 : [-prim,-long,-cons] > ∅ / # __
*#wɑnɡˈilˠu# | 177 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#wanɡˈilˠu# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#wanɡˈilˠu#
*#wanɡˈiːlˠu# | 216 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#wanɡˈiːlˠu#
*#wanɟˈiːlˠu# | 234 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#wənɟˈiːlˠu# | 246 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#wənɟˈiːlˠə# | 276 : [-stres,+round] > ə / __ #
*#wənɟˈiːlˠ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wəɲɟˈiːlˠ# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#wə̃ɲɟˈiːlˠ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#wə̃ɲɟˈiːlˠ#
Proto-Tosk-SGheg stage form : *#wə̃ɲɟˈiːlˠ#
*#və̃ɲɟˈiːlˠ# | 374 : w > v 
Proto-Tosk stage form : *#və̃ɲɟˈiːlˠ#
*#vəɲɟˈiːlˠ# | 392 : [-cons,+nas] > [-nas] 
*#vəɲɟˈilˠ# | 401 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɲɟˈilˠ#
Final form : *#vəɲɟˈilˠ#
