Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1813:
... >>> *#mˈuʃt# ( GOLD : #mˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈustu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈʊstʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈʊstʊ#
*#mˈustu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈustu#
Late Proto-Albanian I stage form : *#mˈustu#
*#mˈuʃtu# | 254 : s > ʃ 
Late Proto-Albanian II stage form : *#mˈuʃtu#
*#mˈuːʃtu# | 394 : [+prim] > [+long] / __ [+strid]
*#mˈuːʃtə# | 396 : [-stres,+round,-lo] > ə / __ #
*#mˈuːʃt# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈuːʃt#
Proto-Tosk-SGheg stage form : *#mˈuːʃt#
Proto-Tosk stage form : *#mˈuːʃt#
*#mˈuʃt# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈuʃt#
Final form : *#mˈuʃt#
