Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :741:
... >>> *#ʃtɾˈak# ( GOLD : #ʃtrˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˌernˈɑːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˌɛrnˈɑːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˌɛrnˈɑːkʊ#
*#stˌɛrnˈɑkʊ# | 135 : [+syl] > [-long,-splng] 
*#stˌɛrnˈɑku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˌɛrnˈɑku#
*#stˌɛrnˈaku# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˌɛrnˈaku#
*#ʃtˌɛrnˈaku# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɛrnˈaku#
*#ʃtˌɛrːˈaku# | 242 : {r n;rː n} > {rː;rː} 
*#ʃtərːˈaku# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃtərːˈakə# | 288 : [-stres,+round] > ə / __ #
*#ʃtərːˈak# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃtərːˈak#
*#ʃtrːˈak# | 367 : ə > ∅ / [+cor,-son,-strid] __ rː ( [+syl] ) ( [+cons] ) [-cont]
*#ʃtrˈak# | 371 : rː > r / [+cons] __
*#ʃtɾˈak# | 375 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtɾˈak#
Proto-Tosk stage form : *#ʃtɾˈak#
Old North Tosk stage form : *#ʃtɾˈak#
Final form : *#ʃtɾˈak#
