Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :817:
... >>> *#tɾˈaŋɡuɾ# ( GOLD : #tɾˈaŋɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#tˌɛtrˈɑnɡuron# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛtrˈɑnɡuron#
*#tˌɛtrˈanɡuron# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˌɛtrˈanɡuron#
*#tˌɛtrˈanɡurɔn# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛtɾˈanɡuɾɔn# | 276 : r > ɾ 
*#tɪtɾˈanɡuɾɔn# | 312 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ttɾˈanɡuɾɔn# | 322 : [-stres,-cons] > ∅ / # [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#ttɾˈãnɡuɾɔ̃n# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ttɾˈãnɡuɾɔ̃n#
*#ttɾˈãnɡuɾũn# | 373 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#ttɾˈãnɡuɾũ# | 395 : {m;n;s} > {∅;∅;∅} / __ #
*#ttɾˈãnɡuɾə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ttɾˈãnɡuɾ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#tːɾˈãnɡuɾ# | 412 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#tːɾˈãnɡuɾ#
*#tːɾˈanɡuɾ# | 484 : ˈã > ˈa / __ [+nas] [-cont] [+hi,+back,-lat]
*#tːɾˈaŋɡuɾ# | 487 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#tːɾˈaŋɡuɾ#
Proto-Tosk stage form : *#tːɾˈaŋɡuɾ#
*#tɾˈaŋɡuɾ# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈaŋɡuɾ#
Final form : *#tɾˈaŋɡuɾ#
