Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :767:
... >>> *#t틛톝nd톛# ( GOLD : #t틛톝nd톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#t틛톝nd톔# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#t틛톝nd톔#
Middle Proto-Albanian II stage form : *#t틛톝nd톔#
*#t틛톝nda# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#t틛톝nda#
*#t틛톝팪nda# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t틛톝팪nda#
*#t틛톝팪nd톛# | 406 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Late Proto-Albanian III stage form : *#t틛톝팪nd톛#
Proto-Tosk-SGheg stage form : *#t틛톝팪nd톛#
Proto-Tosk stage form : *#t틛톝팪nd톛#
*#t틛톝nd톛# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#t틛톝nd톛#
Final form : *#t틛톝nd톛#
