Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#mňąa…ĺc# ( GOLD : #ma…ĺňąac#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…Ďmňą…Ďr…Ďki# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďmňą…Ďr…Ďki#
*#ňĆ…Ďmňą…Ďr…Ďk…™# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mňą…Ďr…Ďk…™# | 219 : [-prim,-long,-cons] > ‚ąÖ / # __
*#mňąarak…™# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąarak…™#
*#mňąa…ĺak…™# | 276 : r > …ĺ 
*#mňąa…ĺac…™# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mňąa…ĺ…źc…™# | 323 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mňąa…ĺ…źc…™#
*#mňąa…ĺ…źc…ô# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#mňąaňź…ĺ…źc…ô# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mňąaňź…ĺ…źc# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąaňź…ĺ…źc#
*#mňąaňź…ĺ…ôc# | 536 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#mňąaňź…ĺ…ôc#
Proto-Tosk stage form : *#mňąaňź…ĺ…ôc#
*#mňąa…ĺ…ôc# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąa…ĺ…ôc#
*#mňąa…ĺc# | 579 : …ô > ‚ąÖ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#mňąa…ĺc#
