Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1561:
... >>> *#fˈɛr# ( GOLD : #fˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌiːnfˈernu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːnfˈɛrnʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌinfˈɛrnʊ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌinfˈɛrnʊ#
*#ˌinfˈɛrnu# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌifˈɛrnu# | 152 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌifˈɛrnu#
*#fˈɛrnu# | 197 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#fˈɛrnu#
*#fˈɛɾnu# | 247 : r > ɾ 
Late Proto-Albanian II stage form : *#fˈɛɾnu#
*#fˈɛrːu# | 308 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#fˈɛːrːu# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈɛːrːə# | 365 : [-stres,+round,-lo] > ə / __ #
*#fˈɛːrː# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈɛːrː#
*#fˈɛːr# | 475 : rː > r 
Proto-Tosk-SGheg stage form : *#fˈɛːr#
Proto-Tosk stage form : *#fˈɛːr#
*#fˈɛr# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈɛr#
Final form : *#fˈɛr#
