Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :427:
... >>> *#cňąa…ĺ# ( GOLD : #cňą…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňą…Ďňźw…Ďnu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňą…Ďňźw…Ďn ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klňą…Ďňźw…Ďn ä#
*#klňą…Ďw…Ďn ä# | 135 : [+syl] > [-long,-splng] 
*#klňą…Ďw…Ďnu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňą…Ďw…Ďnu#
*#klňą…Ďő≤…Ďnu# | 176 : w > ő≤ 
*#klňą…Ďw…Ďnu# | 179 : ő≤ > w / [-cons] __
*#klňą…Ďw…ĎŐÉ…ĺŐÉu# | 210 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#klňąaw…ĎŐÉ…ĺŐÉu# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#klňąaw…ĎŐÉ…ĺŐÉu#
*#klňąaňź…ĎŐÉ…ĺŐÉu# | 235 : [+stres,+lo] w > [+long] ‚ąÖ/ @ __ [-stres,+lo] [-syl]
*#klňąaňź…ź…ĺŐÉu# | 318 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#klňąaňź…ź…ĺŐÉu#
*#klňąaňź…ź…ĺŐÉ…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#klňąaňź…ź…ĺŐÉ# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#klňąaňź…ĺŐÉ# | 414 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#klňąaňź…ĺŐÉ#
*#k éňąaňź…ĺŐÉ# | 530 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k éňąaňź…ĺŐÉ#
Proto-Tosk stage form : *#k éňąaňź…ĺŐÉ#
*#k éňąaňź…ĺ# | 555 : …ĺŐÉ > …ĺ 
*#kjňąaňź…ĺ# | 563 :  é > j 
*#cňąaňź…ĺ# | 564 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#cňąa…ĺ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąa…ĺ#
Final form : *#cňąa…ĺ#
