Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1621:
... >>> *#viɲˈɛl# ( GOLD : #viɲˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːneˈɑːle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːnjˈɑːle# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːnjˈɑːlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌinjˈɑːlɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌinjˈɑːlɛ#
*#wˌiɲˈɑːlɛ# | 96 : n j > ɲ 
*#wˌiɲˈɑlɛ# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌiɲˈɑlɛ#
*#wˌiɲˈɑlɪ# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌiɲˈɑlɪ# | 151 : w > β / # __
*#βˌiɲɪ̯ˈɑlɪ# | 161 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌiɲjˈɑlɪ# | 172 : ɪ̯ > j 
*#βˌiɲˈelɪ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌiɲˈelɪ#
Late Proto-Albanian II stage form : *#βˌiɲˈelɪ#
*#βˌiːɲˈelɪ# | 231 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pcont,-back] ( @ )* [+prim]
*#βˌiːɲˈelə# | 249 : ɪ > ə 
*#βˌiːɲˈɛlə# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌiːɲˈɛːlə# | 286 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌiːɲˈɛːl# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌĩːɲˈɛːl# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌĩːɲˈɛːl# | 309 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌĩːɲˈɛːl#
Proto-Tosk-SGheg stage form : *#vˌĩːɲˈɛːl#
Proto-Tosk stage form : *#vˌĩːɲˈɛːl#
*#vˌiːɲˈɛːl# | 412 : [-cons,+nas] > [-nas] 
*#vˌiɲˈɛl# | 429 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌiɲˈɛl#
*#viɲˈɛl# | 439 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#viɲˈɛl#
