Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :639:
... >>> *# Ékňą…Ēlň†…ô# ( GOLD : # Ékňą…Ēlň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sk įňą…íl…Ď# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
Middle Proto-Albanian I stage form : *#sk įňą…íl…Ď#
*#skňą…íl…Ď# | 114 : [+cons] > [-sg] 
*#skňą…Ēl…Ď# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skňąol…Ď# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąol…Ď#
*#skňąola# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąola#
*# Ékňąola# | 253 : s >  É 
*# Ékňą…Ēla# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *# Ékňą…Ēla#
*# Ékňą…Ēlň†a# | 322 : l > lň† / [-cons] __ ( m ) [+lo]
*# Ékňą…Ēňźlň†a# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Ékňą…Ēňźlň†…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Ékňą…Ēňźlň†…ô#
Proto-Tosk-SGheg stage form : *# Ékňą…Ēňźlň†…ô#
Proto-Tosk stage form : *# Ékňą…Ēňźlň†…ô#
*# Ékňą…Ēlň†…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňą…Ēlň†…ô#
Final form : *# Ékňą…Ēlň†…ô#
