Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1870:
... >>> *#mbulˠˈɔj# ( GOLD : #mbalˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑmbulˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑmbulˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑmbʊlˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbʊlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑmbʊlˈɒːnjɔ#
*#ˌɑmbʊlˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɑmbʊlˈɔːɲɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbʊlˈɔɲɔ# | 138 : [+syl] > [-long,-splng] 
*#ˌɑmbulˈoɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑmbulˈoɲo#
*#mbulˈoɲo# | 197 : [-prim,-long,-cons] > ∅ / # __
*#əmbulˈoɲo# | 199 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əmbulˈoɲo#
*#əmbulˈɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mbulˈɔ̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbulˈɔ̃ɲɔ#
*#ə̃mbulˠˈɔ̃ɲɔ# | 313 : l > lˠ / [-cons] __ [-front,+syl]
*#ə̃mbulˠˈɔ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#ə̃mbulˠˈɔ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃mbulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mbulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mbulˠˈɔ̃ɲ#
*#əmbulˠˈɔɲ# | 531 : [-cons,+nas] > [-nas] 
*#mbulˠˈɔɲ# | 537 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbulˠˈɔɲ#
*#mbulˠˈɔj# | 565 : ɲ > j / [-hi] __ #
Final form : *#mbulˠˈɔj#
