Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :597:
... >>> *#ʃəmˈɔj# ( GOLD : #ʃəmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˌɑnimˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˌɑnimˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌesˌɑnimˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsˌɑnɪmˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnɪmˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsˌɑnɪmˈɒːnjɔ#
*#ˌɛsˌɑnɪmˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɛsˌɑnɪmˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnɪmˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛsˌɑnɪmˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnemˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˌɑnemˈoɲo#
*#ˌɛsˌɑnɪmˈoɲo# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛsˌãɾ̃ɪ̃mˈoɲo# | 176 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
*#sˌãɾ̃ɪ̃mˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˌãɾ̃ɪ̃mˈoɲo#
*#sˌãɾ̃ɪ̃mˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãɾ̃ɪ̃mˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌãɾ̃ɪ̃mˈɔɲɔ#
*#ʃˌãɾ̃əmˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌãɾ̃mˈɔɲɔ# | 262 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#ʃˌãɾ̃mˈɔɲə# | 289 : [-stres,+round] > ə / __ #
*#ʃˌãɾ̃mˈɔɲ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãmːˈɔɲ# | 302 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃˌãmːˈɔ̃ɲ# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãmːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌãmːˈɔ̃ɲ#
*#ʃˌãmˈɔ̃ɲ# | 410 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃mˈɔ̃ɲ# | 411 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃mˈɔ̃ɲ#
*#ʃˌəmˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
*#ʃəmˈɔɲ# | 415 : ˌə > ə 
Old North Tosk stage form : *#ʃəmˈɔɲ#
*#ʃəmˈɔj# | 439 : ɲ > j / [-hi] __ #
Final form : *#ʃəmˈɔj#
