Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :732:
... >>> *#uʃpˈɛs# ( GOLD : #ʃtəpˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌospˈitiu# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌospˈitju# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔspˈɪtjʊ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊspˈɪtjʊ# | 91 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#hˌʊspˈɪtjʊ#
*#hˌuspˈɪtju# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌuspˈɪt͡ʃju# | 155 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#hˌuspˈet͡ʃju# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌuspˈet͡ʃju#
*#ˌuspˈet͡ʃju# | 180 : h > ∅ / # __ [-prim,+stres]
*#ˌuspˈet͡ʃu# | 190 : j > ∅ / [+cons,+front] __
*#ˌuːspˈet͡ʃu# | 206 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːspˈet͡ʃu#
*#ˌuspˈet͡ʃu# | 251 : [-prim,-nas] > [-long,-splng] / # __
*#ˌuʃpˈet͡ʃu# | 267 : s > ʃ 
*#ˌuʃpˈesu# | 302 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ˌuʃpˈesu#
*#ˌuʃpˈɛsu# | 341 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌuʃpˈɛːsu# | 374 : [+prim] > [+long] / __ [+strid]
*#ˌuʃpˈɛːsə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ˌuʃpˈɛːs# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuʃpˈɛːs#
Proto-Tosk-SGheg stage form : *#ˌuʃpˈɛːs#
Proto-Tosk stage form : *#ˌuʃpˈɛːs#
*#ˌuʃpˈɛs# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuʃpˈɛs#
*#uʃpˈɛs# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uʃpˈɛs#
