Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1329:
... >>> *#pulň†ňą…ônd…ô# ( GOLD : #pulň†ňą…ônd…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ēlňą…õnt…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ älňą…õnt…Ď# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pňĆ älňą…õnt…Ď#
*#pňĆulňą…õnt…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆulňą…õnt…Ď#
*#pňĆ älňąant…Ď# | 172 : [+back,-prim] [+cor] [+front,-hi,+prim] > ňĆ ä [+cor] ňąa/ __ [+nas] ( [-syl] )* [+lo]
*#pňĆ älňąanta# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ älňąanta#
*#pňĆ älňąaŐÉnta# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆ älňąaŐÉnta#
*#pňĆ älň†ňąaŐÉnta# | 342 : l > lň† / [-cons] __ ( m ) [+lo]
*#pňĆ älň†ňąaŐÉnt…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#pňĆ älň†ňąaŐÉnd…ô# | 424 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pňĆ älň†ňąaŐÉnd…ô#
*#pňĆulň†ňąaŐÉnd…ô# | 486 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#pňĆulň†ňąaŐÉnd…ô#
*#pňĆulň†ňą…ôŐÉnd…ô# | 557 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pňĆulň†ňą…ôŐÉnd…ô#
*#pňĆulň†ňą…ônd…ô# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňĆulň†ňą…ônd…ô#
*#pulň†ňą…ônd…ô# | 593 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pulň†ňą…ônd…ô#
