Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1233:
... >>> *#pňą…õŇč…°# ( GOLD : #pňą…õŇč…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąiŇčnum# | 71 : {…° n;n …°;n …° ∑} > {Ňč n;Ňč …°;Ňč …° ∑} 
*#pňąiŇčnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™Ňčn ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™Ňčn ä#
*#pňą…™Ňčnu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňąeŇčnu# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąeŇčnu#
Late Proto-Albanian I stage form : *#pňąeŇčnu#
*#pňąeŐÉŇčnu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňąeŐÉŇčnu#
*#pňą…õŐÉŇčnu# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õŐÉŇčn…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňą…õŐÉŇčn…ô#
*#pňą…õŐÉŇčn# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pňą…õŐÉŇč# | 422 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
*#pňą…õŐÉŇč…°# | 433 : Ňč > Ňč …° / __ #
Proto-Tosk-SGheg stage form : *#pňą…õŐÉŇč…°#
Proto-Tosk stage form : *#pňą…õŐÉŇč…°#
*#pňą…õŇč…°# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňą…õŇč…°#
Final form : *#pňą…õŇč…°#
