Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1829:
... >>> *#mbulˠˈɔj# ( GOLD : #mbulˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnipulˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnɪpʊlˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪpʊlˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnɪpʊlˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑnɪpʊlˈɒːnjo#
*#mˌɑnɪpʊlˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɑnpʊlˈɒːɲo# | 141 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnpʊlˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpʊlˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#mˌɑnpulˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnpulˈoɲo#
*#mˌanpulˈoɲo# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌanpulˈoɲo#
*#mˌanpulˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənpulˈɔɲɔ# | 307 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃npulˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃npulˈɔ̃ɲɔ#
*#mə̃npulˠˈɔ̃ɲɔ# | 343 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#mə̃npulˠˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#mə̃npulˠˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mə̃npulˠˈɔ̃ɲ#
*#mə̃mpulˠˈɔ̃ɲ# | 443 : n > m / __ [+lab,-cont]
*#mə̃mbulˠˈɔ̃ɲ# | 486 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#mə̃mbulˠˈɔ̃ɲ#
*#mmbulˠˈɔ̃ɲ# | 565 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#mbulˠˈɔ̃ɲ# | 566 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#mbulˠˈɔ̃ɲ#
*#mbulˠˈɔɲ# | 569 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mbulˠˈɔɲ#
*#mbulˠˈɔj# | 603 : ɲ > j / [-hi] __ #
Final form : *#mbulˠˈɔj#
