Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1566:
... >>> *#fləmˈuɾ# ( GOLD : #flamˈuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#flˌamˈuːri# | 286 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#flˌamˈuːrə# | 290 : [-stres,+hi] > ə / __ #
*#flˌamˈuːr# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˌãmˈuːr# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#flˌãmˈuːr#
*#flˌãmˈuːɾ# | 375 : r > ɾ 
Proto-Tosk-SGheg stage form : *#flˌãmˈuːɾ#
*#flˌə̃mˈuːɾ# | 411 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#flˌə̃mˈuːɾ#
*#flˌəmˈuːɾ# | 414 : [-cons,+nas] > [-nas] 
*#fləmˈuːɾ# | 415 : ˌə > ə 
*#fləmˈuɾ# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fləmˈuɾ#
Final form : *#fləmˈuɾ#
