Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :459:
... >>> *#cˈɛʒnə# ( GOLD : #cˈaʒnə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#cˈɛ̃ʒɪnɑ# | 284 : [-voi,+cor,-cont] j > c
*#cˈɛ̃ʒnɑ# | 308 : [+hi,-tense,-stres] > ∅ 
*#cˈɛ̃ʒna# | 316 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#cˈɛ̃ʒna#
Proto-Tosk stage form : *#cˈɛ̃ʒna#
*#cˈɛʒna# | 342 : [-cons,+nas] > [-nas] 
*#cˈɛʒnə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#cˈɛʒnə#
Final form : *#cˈɛʒnə#
