Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1329:
... >>> *#pjˈɛkə# ( GOLD : #pjˈɛkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɛdɪkɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛdɪkɑ#
*#pˈɛdekɑ# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛdekɑ#
*#pˈɛdɪkɑ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɛðɪkɑ# | 167 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#pˈɛðɪka# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛðɪka#
*#pˈɛːðɪka# | 245 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
Late Proto-Albanian II stage form : *#pˈɛːðɪka#
*#pˈɛːðka# | 326 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#pˈiəðka# | 332 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈie̯ðka# | 337 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pjˈɛːðka# | 340 : ˈi e̯ > j ˈɛː / __ ð
*#pjˈɛːka# | 342 : ð > ∅ / __ [+cons]
*#pjˈɛːkə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pjˈɛːkə#
Proto-Tosk-SGheg stage form : *#pjˈɛːkə#
Proto-Tosk stage form : *#pjˈɛːkə#
*#pjˈɛkə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pjˈɛkə#
Final form : *#pjˈɛkə#
