Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :495:
... >>> *#cˈɛlˠ# ( GOLD : #cˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈylum# | 59 : [+sg,-cont] > [-sg] 
*#kˈilum# | 60 : [+front,+syl] > [-round,-lab] 
*#kˈilu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪlʊ#
*#kˈɪlˠʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#kˈɪlˠu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈelˠu# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈelˠu#
Late Proto-Albanian I stage form : *#kˈelˠu#
*#kˈeːlˠu# | 237 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#cˈeːlˠu# | 255 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈeːlˠu#
*#cˈɛːlˠu# | 288 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːlˠə# | 318 : [-stres,+round] > ə / __ #
*#cˈɛːlˠ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈɛːlˠ#
Proto-Tosk-SGheg stage form : *#cˈɛːlˠ#
Proto-Tosk stage form : *#cˈɛːlˠ#
*#cˈɛlˠ# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛlˠ#
Final form : *#cˈɛlˠ#
