Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :551:
... >>> *# É…ônd…ô…ĺtňą…õt# ( GOLD : # É…ônd…ô…ĺtňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sňĆ…Ďnkt…Ďtriňźntňą…Ďňźte# | 134 : [-prim] > ‚ąÖ / [+syl] n __ [+cor,-cont] [-cons]
*#sňĆ…Ďnkt…Ďtrintňą…Ďte# | 147 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďnkt…Ďtrintňą…Ďte#
*#sňĆ…Ďnt…Ďtrintňą…Ďte# | 165 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#sňĆ…Ďnt…Ďtr…™ntňą…Ďt…™# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sňĆ…Ďnt…Ďtr…™nt…™ŐĮňą…Ďt…™# | 188 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sňĆ…Ďnt…Ďtr…™ntňąet…™# | 207 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sňĆantatr…™ntňąet…™# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆantatr…™ntňąet…™#
*# ÉňĆantatr…™ntňąet…™# | 254 : s >  É 
*# ÉňĆantat…ĺ…™ntňąet…™# | 274 : r > …ĺ 
*# ÉňĆant…ôt…ĺ…™ntňąet…™# | 302 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*# ÉňĆant…ôt…ĺ…ôntňąet…™# | 303 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*# ÉňĆaŐÉnt…ôt…ĺ…ôŐÉntňąet…™# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆaŐÉnt…ôt…ĺ…ôŐÉntňąet…™#
*# ÉňĆaŐÉnt…ôt…ĺntňąet…™# | 330 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*# ÉňĆaŐÉnt…ôtrňźtňąet…™# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*# ÉňĆaŐÉnt…ôrňźtňąet…™# | 343 : [-cont,-son] > ‚ąÖ / @ [-prim] [-syl] ( [-syl] )* [-prim] __ ( [-syl] )* [-son] [+stres]
*# ÉňĆaŐÉnt…ôrňźtňąet…ô# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉňĆaŐÉnt…ôrňźtňą…õt…ô# | 357 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆaŐÉnt…ôrňźtňą…õt# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉňĆaŐÉnd…ôrňźtňą…õt# | 421 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ÉňĆaŐÉnd…ôrňźtňą…õt#
*# ÉňĆaŐÉndrňźtňą…õt# | 487 : …ô > ‚ąÖ / [+cor,-son,-strid] __ rňź ( [+syl] ) ( [+cons] ) [-cont,-son]
*# ÉňĆaŐÉnd…ĺtňą…õt# | 490 : rňź > …ĺ / [+cons] __
*# ÉňĆaŐÉnd…ĺŐ©tňą…õt# | 515 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉnd…ĺŐ©tňą…õt#
*# ÉňĆ…ôŐÉnd…ĺŐ©tňą…õt# | 548 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉňĆ…ônd…ĺŐ©tňą…õt# | 549 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# ÉňĆ…ônd…ĺŐ©tňą…õt#
*# É…ônd…ĺŐ©tňą…õt# | 558 : ňĆ…ô > …ô 
Old North Tosk stage form : *# É…ônd…ĺŐ©tňą…õt#
*# É…ônd…ô…ĺŐ©tňą…õt# | 583 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ônd…ô…ĺtňą…õt# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *# É…ônd…ô…ĺtňą…õt#
