Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1257:
... >>> *#pˈaɾ# ( GOLD : #palˠˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑːwˈoːne# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑːwˈoːnɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑːwˈoːnɛ#
*#pˌɑːwˈɒːnɛ# | 125 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#pˈɑːwɒːnɛ# | 144 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#pˈɑːwɔːnɛ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwɔnɛ# | 153 : [+syl] > [-long,-splng] 
*#pˈɑwonɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwonɛ#
*#pˈɑwonɪ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈɑβonɪ# | 183 : w > β 
*#pˈɑwonɪ# | 187 : β > w / [-cons] __
*#pˈɑwɑ̃ɾ̃ɪ# | 210 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#pˈawɑ̃ɾ̃ɪ# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈawɑ̃ɾ̃ɪ#
*#pˈaːɑ̃ɾ̃ɪ# | 235 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#pˈaːɐɾ̃ɪ# | 310 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#pˈaːɐɾ̃ɪ#
*#pˈaːɐɾ̃ə# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈaːɐɾ̃# | 385 : [-back,-front,-stres] > ∅ / __ #
*#pˈaːɾ̃# | 401 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#pˈaːɾ̃#
Proto-Tosk-SGheg stage form : *#pˈaːɾ̃#
Proto-Tosk stage form : *#pˈaːɾ̃#
*#pˈaːɾ# | 550 : ɾ̃ > ɾ 
*#pˈaɾ# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaɾ#
Final form : *#pˈaɾ#
