Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :762:
... >>> *#ʃpˈaɾɡəɾ# ( GOLD : #ʃpˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑrɡɑnon# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑrɡɑnon#
*#spˈɑrɡɑno# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɑrɡɑnɔ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɑrɡɑnɔ#
*#spˈɑrɡɑno# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈɑrɡɑno#
*#spˈɑrɡɑ̃ɾ̃o# | 214 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#spˈarɡɑ̃ɾ̃o# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈarɡɑ̃ɾ̃o#
*#spˈarɡɑ̃ɾ̃ɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈaɾɡɑ̃ɾ̃ɔ# | 267 : r > ɾ 
*#ʃpˈaɾɡɑ̃ɾ̃ɔ# | 276 : s > ʃ 
*#ʃpˈaɾɡɐɾ̃ɔ# | 314 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃpˈaɾɡɐɾ̃ɔ#
*#ʃpˈaːɾɡɐɾ̃ɔ# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾɡɐɾ̃ə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈaːɾɡɐɾ̃# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾɡɐɾ̃#
*#ʃpˈaːɾɡəɾ̃# | 497 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾɡəɾ̃#
Proto-Tosk stage form : *#ʃpˈaːɾɡəɾ̃#
*#ʃpˈaːɾɡəɾ# | 555 : ɾ̃ > ɾ 
*#ʃpˈaɾɡəɾ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾɡəɾ#
Final form : *#ʃpˈaɾɡəɾ#
