Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1604:
... >>> *#vjˈɛɾʃə# ( GOLD : #vjˈɛɾʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈersɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɛrsɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɛrsɑ#
Middle Proto-Albanian II stage form : *#wˈɛrsɑ#
*#βˈɛrsɑ# | 154 : w > β / # __
*#βˈɛrsa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈɛrsa#
*#βˈɛːrsa# | 228 : ˈɛ > ˈɛː / [rson,rnas] __ [+cor,-lat,-nas] s [+son]
*#βˈɛːɾsa# | 238 : r > ɾ 
*#βˈɛːɾʃa# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#βˈɛːɾʃa#
*#βˈiəɾʃa# | 302 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#βˈie̯ɾʃa# | 308 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#βˈie̯ɾʃə# | 351 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈie̯ɾʃə# | 368 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈie̯ɾʃə#
*#vjˈɛɾʃə# | 390 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
Proto-Tosk-SGheg stage form : *#vjˈɛɾʃə#
Proto-Tosk stage form : *#vjˈɛɾʃə#
Old North Tosk stage form : *#vjˈɛɾʃə#
Final form : *#vjˈɛɾʃə#
