Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :174:
... >>> *#cˈɛʃə# ( GOLD : #kˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛkklˈesjɑ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛkklˈesɑ# | 147 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#ˌɛkklˈesɑ#
*#kklˈesɑ# | 179 : [-prim,-long,-cons] > ∅ / # __
*#kklˈesa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kklˈesa#
*#klˈesa# | 215 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#klˈeʃa# | 229 : s > ʃ 
Late Proto-Albanian II stage form : *#klˈeʃa#
*#klˈɛʃa# | 272 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˈɛːʃa# | 300 : [+prim] > [+long] / __ [+strid]
*#klˈɛːʃə# | 311 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˈɛːʃə#
*#kʎˈɛːʃə# | 422 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈɛːʃə#
Proto-Tosk stage form : *#kʎˈɛːʃə#
*#kjˈɛːʃə# | 459 : ʎ > j 
*#cˈɛːʃə# | 460 : [+back,-cont] j > [-back,+front] ∅
*#kˈɛːʃə# | 462 : c > k / __ [+syl] ʃ
*#kˈɛʃə# | 466 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃə#
*#cˈɛʃə# | 467 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃə#
