Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1693:
... >>> *#vˈɛŋ# ( GOLD : #vɟˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbiˈeːŋnum# | 65 : ɡ > ŋ / __ n
*#ˌɑbiˈeːŋnu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑbjˈeːŋnu# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbjˈeːŋnʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnʊ#
*#ˌɑvjˈeːŋnʊ# | 143 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɑvjˈeŋnʊ# | 145 : [+syl] > [-long,-splng] 
*#ˌɑvjˈeŋnu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑvjˈeŋnu#
*#ˌɑvˈeŋnu# | 190 : j > ∅ / [+lab,-son] ( ( [+syl] ) [+cor,-nas,-lat,+son] ) __ [+prim]
*#vˈeŋnu# | 204 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vˈeŋnu#
*#vˈẽŋnu# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vˈẽŋnu#
*#vˈɛ̃ŋnu# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛ̃ŋnə# | 372 : [-stres,+round,-lo] > ə / __ #
*#vˈɛ̃ŋn# | 376 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛ̃ŋ# | 386 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#vˈɛ̃ŋ#
Proto-Tosk-SGheg stage form : *#vˈɛ̃ŋ#
Proto-Tosk stage form : *#vˈɛ̃ŋ#
*#vˈɛŋ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛŋ#
Final form : *#vˈɛŋ#
