Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :29:
... >>> *#haɾabˈɛl# ( GOLD : #haɾabˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɑrbˈɪlɪ# | 239 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˌɑrɑbˈɪlɪ# | 240 : ∅ > ɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
*#xˌɑɾɑbˈɪlɪ# | 262 : r > ɾ 
*#xˌɑɾˌɑbˈɪlɪ# | 263 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
Late Proto-Albanian II stage form : *#xˌɑɾˌɑbˈɪlɪ#
*#xˌɑɾˌɑbˈɛlɪ# | 326 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#xˌɑɾˌɑbˈɛlə# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#xˌɑɾˌɑbˈɛːlə# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˌɑɾˌɑbˈɛːl# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#xˌɑɾˌɑbˈɛːl#
*#xˌaɾˌabˈɛːl# | 524 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛːl# | 528 : x > h 
Proto-Tosk stage form : *#hˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛl# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌaɾˌabˈɛl#
*#haɾabˈɛl# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#haɾabˈɛl#
