Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :916:
... >>> *#simahňąuaŐĮ…ĺ# ( GOLD : #simahňąuaŐĮ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sňĆimmaxňąu…ôr…Ēn# | 358 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#sňĆimmaxňąuoŐĮr…Ēn# | 362 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#sňĆimmaxňąuoŐĮr…Ē# | 396 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#sňĆimmaxňąuoŐĮr…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#sňĆimmaxňąuoŐĮr# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
*#sňĆimňźaxňąuoŐĮr# | 412 : m [+nas,+cons,+cont] > mňź/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#sňĆimňźaxňąuoŐĮr#
*#sňĆimňźaxňąuoŐĮ…ĺ# | 434 : r > …ĺ 
Proto-Tosk-SGheg stage form : *#sňĆimňźaxňąuoŐĮ…ĺ#
*#sňĆimňźaxňąuaŐĮ…ĺ# | 544 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#sňĆimňźahňąuaŐĮ…ĺ# | 546 : x > h 
*#sňĆimahňąuaŐĮ…ĺ# | 560 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#sňĆimahňąuaŐĮ…ĺ#
Old North Tosk stage form : *#sňĆimahňąuaŐĮ…ĺ#
*#simahňąuaŐĮ…ĺ# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#simahňąuaŐĮ…ĺ#
