Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1096:
... >>> *#ləvdˈɔj# ( GOLD : #ləvdˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌaβdˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌaβdˈɔ̃ɲɔ#
*#lɐβdˈɔ̃ɲɔ# | 344 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#lɐβdˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#lɐβdˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
*#lɐvdˈɔ̃ɲ# | 379 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#lɐvdˈɔ̃ɲ#
*#ləvdˈɔ̃ɲ# | 495 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ləvdˈɔ̃ɲ#
Proto-Tosk stage form : *#ləvdˈɔ̃ɲ#
*#ləvdˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləvdˈɔɲ#
*#ləvdˈɔj# | 555 : ɲ > j / [-hi] __ #
Final form : *#ləvdˈɔj#
