Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1426:
... >>> *#pɔlʃtnˈik# ( GOLD : #plaʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒlstnˈikə# | 185 : ʊ > ə / __ #
*#pˌɒlʃtnˈikə# | 235 : s > ʃ 
*#pˌɒlʃtnˈik# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɒlʃtnˈik#
*#pˌɔlʃtnˈik# | 294 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#pˌɔlʃtnˈik#
Proto-Tosk stage form : *#pˌɔlʃtnˈik#
Old North Tosk stage form : *#pˌɔlʃtnˈik#
*#pɔlʃtnˈik# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔlʃtnˈik#
