Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1003:
... >>> *#stɛɾvˈinə# ( GOLD : #stəɾvˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#stˌɪrvˈinɑ# | 307 : {β;ʝ} > {v;ɟ} 
*#stˌɛrvˈinɑ# | 327 : [+hi,-round,-tense] > [-hi] / __ r
*#stˌɛɾvˈinɑ# | 332 : r > ɾ 
*#stˌɛɾvˈina# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#stˌɛɾvˈina#
Proto-Tosk stage form : *#stˌɛɾvˈina#
*#stˌɛɾvˈinə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stˌɛɾvˈinə#
*#stɛɾvˈinə# | 385 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#stɛɾvˈinə#
