Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1633:
... >>> *#vəɾtˈit# ( GOLD : #vəɾtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrtˈeːtɪ# | 239 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#wˌɪrtˈiːtɪ# | 250 : [+syl,+tense,-lo,+long] > [+hi] / [ason,+cons] __ [ason,+cons]
*#wˌɪɾtˈiːtɪ# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#wˌɪɾtˈiːtɪ#
*#wˌɪɾtˈiːtə# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#wˌɪɾtˈiːt# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˌɪɾtˈiːt#
*#wˌɛɾtˈiːt# | 454 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#wˌɾ̩tˈiːt# | 511 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#wɾ̩tˈiːt# | 518 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#wɾ̩tˈiːt#
*#vɾ̩tˈiːt# | 529 : w > v 
Proto-Tosk stage form : *#vɾ̩tˈiːt#
*#vɾ̩tˈit# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩tˈit#
*#vəɾ̩tˈit# | 576 : ∅ > ə / __ [+cons,+syl]
*#vəɾtˈit# | 577 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vəɾtˈit#
