Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :405:
... >>> *#lˠˈɔʃkə# ( GOLD : #lˠˈaʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɒʃkɑ# | 226 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈɒʃkɑ#
*#lˈɒːʃkɑ# | 283 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lˈɒːʃkɑ#
*#lˈɔːʃkɑ# | 335 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˈɔːʃkɑ# | 337 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˈɔːʃka# | 389 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈɔːʃka#
Proto-Tosk stage form : *#lˠˈɔːʃka#
*#lˠˈɔːʃkə# | 424 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˈɔʃkə# | 425 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈɔʃkə#
Final form : *#lˠˈɔʃkə#
