Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1285:
... >>> *#pihňąat# ( GOLD : #pihňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆixňą…Ďt…™# | 457 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#pňĆixňą…Ďt# | 483 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#pňĆixňąat# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pňĆixňąat#
*#pňĆihňąat# | 546 : x > h 
Proto-Tosk stage form : *#pňĆihňąat#
Old North Tosk stage form : *#pňĆihňąat#
*#pihňąat# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pihňąat#
