Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :859:
... >>> *#tɾˈajt# ( GOLD : #tɾˈajt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈɑktu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈɑktʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˈɑktʊ#
*#trˈɑçtʊ# | 118 : [+back,+cons] > ç / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#trˈɑçtu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈɑçtu#
*#trˈɑjtu# | 220 : ç > j 
*#trˈajtu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˈajtu#
*#tɾˈajtu# | 274 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾˈajtu#
*#tɾˈajtə# | 394 : [-stres,+round,-lo] > ə / __ #
*#tɾˈajt# | 398 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˈajt#
Proto-Tosk-SGheg stage form : *#tɾˈajt#
Proto-Tosk stage form : *#tɾˈajt#
Old North Tosk stage form : *#tɾˈajt#
Final form : *#tɾˈajt#
