Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1108:
... >>> *#luhˈat# ( GOLD : #luhˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ʎˌuxˈɑt# | 494 : [+hi,-tense,-stres,-cons] > ∅ 
*#lˌuxˈɑt# | 552 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __ [-cons]
*#lˌuxˈat# | 555 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˌuxˈat#
*#lˌuhˈat# | 559 : x > h 
Proto-Tosk stage form : *#lˌuhˈat#
Old North Tosk stage form : *#lˌuhˈat#
*#luhˈat# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#luhˈat#
