Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :163:
... >>> *#ɡəɾsˈu# ( GOLD : #kəɾt͡sˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑrt͡ʃˈunə# | 191 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#kərt͡ʃˈunə# | 193 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kərt͡ʃˈuːnə# | 212 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kərt͡ʃˈuːnə#
*#kərt͡ʃˈuːn# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərt͡ʃˈũːn# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
*#kərt͡ʃˈũː# | 288 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#kərsˈũː# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kərsˈũː#
*#kəɾsˈũː# | 330 : r > ɾ 
*#kɾsˈũː# | 336 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#kɾ̩sˈũː# | 339 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩sˈũː#
*#ɡɾ̩sˈũː# | 355 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi]
Proto-Tosk stage form : *#ɡɾ̩sˈũː#
*#ɡɾ̩sˈuː# | 363 : [-cons,+nas] > [-nas] 
*#ɡɾ̩sˈu# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾ̩sˈu#
*#ɡəɾsˈu# | 375 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡəɾsˈu#
