Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1630:
... >>> *#vəɟˈilˠɛ# ( GOLD : #vəɟˈilˠɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiɡˈiljɑj# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪɡˈɪljɑj# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪɡˈɪljɑj#
*#wˌɪɡˈɪjlɑj# | 97 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#wˌɪɡˈijlɑj# | 144 : ˈɪ > ˈi / __ [+front,-syl,-nas]
*#wˌeɡˈijlɑj# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌeɡˈijlɑj#
*#βˌeɡˈijlɑj# | 161 : w > β / # __
*#βˌeɡˈijlaj# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌeɡˈijlaj#
*#βˌeɟˈijlaj# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βˌeɟˈilaj# | 272 : j > ∅ / [+hi,+syl,+front] __ [+cons]
*#βɪɟˈilaj# | 284 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#βɪɟˈilaj#
*#βɪɟˈilˠaj# | 316 : l > lˠ / [-cons] __ [+lo]
*#βəɟˈilˠaj# | 331 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəɟˈiːlˠaj# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəɟˈiːlˠɛː# | 370 : [+lo,+syl,-round] j > [-lo,+front,-back,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ __ #
*#vəɟˈiːlˠɛː# | 391 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəɟˈiːlˠɛː#
Proto-Tosk-SGheg stage form : *#vəɟˈiːlˠɛː#
Proto-Tosk stage form : *#vəɟˈiːlˠɛː#
*#vəɟˈilˠɛ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɟˈilˠɛ#
Final form : *#vəɟˈilˠɛ#
