Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1666:
... >>> *#m…ô…ĺňąu# ( GOLD : #m…ô…ĺňąu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďrňąuňźnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňĆ…Ďrňąuňźn ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňĆ…Ďrňąuňźn ä#
*#mňĆ…Ďrňąyňźn ä# | 116 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mňĆ…Ďrňąyn ä# | 134 : [+syl] > [-long,-splng] 
*#mňĆ…Ďrňąynu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďrňąynu#
*#mňĆ…Ďrňąunu# | 173 : [+front,+round,+prim] > [-front,+back] / [-front] __ [+nas,-lab,-back]
*#mňĆarňąunu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆarňąunu#
*#mňĆa…ĺňąunu# | 271 : r > …ĺ 
*#m…ô…ĺňąunu# | 302 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺňąuŐÉnu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺňąuŐÉnu#
*#m…ô…ĺňąuŐÉňźnu# | 327 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#m…ô…ĺňąuŐÉňźn…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺňąuŐÉňźn…ô#
*#m…ô…ĺňąuŐÉňźn# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#m…ô…ĺňąuŐÉňź# | 412 : [+nas,+cor,-long] > ‚ąÖ / [+round,+syl,-lo] ( [-cons] ) __ #
Proto-Tosk-SGheg stage form : *#m…ô…ĺňąuŐÉňź#
Proto-Tosk stage form : *#m…ô…ĺňąuŐÉňź#
*#m…ô…ĺňąuňź# | 557 : [-cons,+nas] > [-nas] 
*#m…ô…ĺňąu# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ô…ĺňąu#
Final form : *#m…ô…ĺňąu#
