Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :712:
... >>> *#ʃtəpˈa# ( GOLD : #ʃtəpˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpˈɑnʊ# | 211 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#stˌɑpˈɑnə# | 217 : ʊ > ə / __ #
*#stɐpˈɑnə# | 232 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃtɐpˈɑnə# | 246 : s > ʃ 
*#ʃtəpˈɑnə# | 265 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəpˈɑ̃nə# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtəpˈɑ̃nə#
*#ʃtəpˈɑ̃ːnə# | 298 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃtəpˈɑ̃ːn# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtəpˈɑ̃ː# | 371 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ʃtəpˈɑ̃ː#
*#ʃtəpˈãː# | 478 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtəpˈãː#
Proto-Tosk stage form : *#ʃtəpˈãː#
*#ʃtəpˈaː# | 498 : [-cons,+nas] > [-nas] 
*#ʃtəpˈa# | 515 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtəpˈa#
Final form : *#ʃtəpˈa#
