Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :181:
... >>> *#kˈəɾpə# ( GOLD : #kˈəɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˈərpɑ# | 290 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈəɾpɑ# | 311 : r > ɾ 
*#kˈəɾpa# | 329 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈəɾpa#
Proto-Tosk stage form : *#kˈəɾpa#
*#kˈəɾpə# | 353 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˈəɾpə#
Final form : *#kˈəɾpə#
