Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :759:
... >>> *#ʃtɾˈəmb# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑmbu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɑmbʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑmbʊ#
*#strˈɑmbu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑmbu#
*#strˈambu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#strˈambu#
*#ʃtrˈambu# | 234 : s > ʃ 
*#ʃtrˈambə# | 249 : [-stres,+round] > ə / __ #
*#ʃtrˈamb# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtrˈãmb# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtrˈãmb#
*#ʃtɾˈãmb# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtɾˈãmb#
*#ʃtɾˈə̃mb# | 336 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtɾˈə̃mb#
*#ʃtɾˈəmb# | 341 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾˈəmb#
Final form : *#ʃtɾˈəmb#
