Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1416:
... >>> *#pəlˈɛŋɡə# ( GOLD : #plˈɛŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛlˈɛnkɑ# | 185 : ʊ > ∅ 
*#pəlˈɛnkɑ# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pəlˈɛnɡɑ# | 227 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#pəlˈɛŋɡɑ# | 263 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#pəlˈɛ̃ŋɡɑ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəlˈɛ̃ŋɡɑ#
*#pəlˈɛ̃ŋɡa# | 314 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pəlˈɛ̃ŋɡa#
Proto-Tosk stage form : *#pəlˈɛ̃ŋɡa#
*#pəlˈɛŋɡa# | 340 : [-cons,+nas] > [-nas] 
*#pəlˈɛŋɡə# | 349 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pəlˈɛŋɡə#
Final form : *#pəlˈɛŋɡə#
