Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :281:
... >>> *#kˈuɾtə# ( GOLD : #kˈultə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌʊkˈʊrbɪtɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊkˈʊrbʊtɑ# | 91 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#kˌʊkˈʊrbʊtɑ#
*#kkˈʊrbʊtɑ# | 125 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈurbutɑ# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkˈurbutɑ#
*#kkˈurbuta# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kkˈurbuta#
*#kˈurbuta# | 245 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈuɾbuta# | 249 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈuɾbuta#
*#kˈuɾbəta# | 357 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˈuːɾbəta# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈuːɾbətə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈuːɾbətə#
*#kˈuːɾbtə# | 443 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#kˈuːɾtə# | 452 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#kˈuːɾtə#
Proto-Tosk stage form : *#kˈuːɾtə#
*#kˈuɾtə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuɾtə#
Final form : *#kˈuɾtə#
