Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :634:
... >>> *# Ék…ômbňą…õj# ( GOLD : # Ék…ômbňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňĆ…Ďmbiňą…Ďňźnioňź# | 71 : k > ‚ąÖ / [-prim] __ s
*#ňĆeskňĆ…Ďmbjňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õskňĆ…Ďmbjňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďmbjňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďmbjňą…Ďňźnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#ňĆ…õskňĆ…Ďmbjňą…íňźnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…Ďmbjňą…íňźnju#
*#ňĆ…õskňĆ…Ďmbjňą…íňź…≤u# | 107 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õskňĆ…Ďmbňą…íňźj…≤u# | 127 : [-syl,+son,-nas,+front] ňą…íňź > ňą…íňź j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#ňĆ…õskňĆ…Ďmbňą…Ēj…≤u# | 139 : ňą…íňź > ňą…Ē / [+cons,-hi] __ j
*#ňĆ…õskňĆ…Ďmbňąoj…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆ…Ďmbňąoj…≤u#
*#skňĆ…Ďmbňąoj…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#skňĆambňąoj…≤u# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆambňąoj…≤u#
*# ÉkňĆambňąoj…≤u# | 253 : s >  É 
*# ÉkňĆambňą…Ēj…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆaŐÉmbňą…ĒjŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆaŐÉmbňą…ĒjŐÉ…≤u#
*# ÉkňĆaŐÉmbňą…õŐÉ…≤u# | 339 : {ňą…Ē j;ňą…Ē jŐÉ;ňąo j;ňąo jŐÉ} > {ňą…õ;ňą…õŐÉ;ňą…õ;ňą…õŐÉ} 
*# ÉkňĆaŐÉmbňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňĆaŐÉmbňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňĆaŐÉmbňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉkňĆaŐÉmbňą…õŐÉ…≤#
*# ÉkňĆ…ôŐÉmbňą…õŐÉ…≤# | 547 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉkňĆ…ômbňą…õŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# ÉkňĆ…ômbňą…õŐÉ…≤#
*# ÉkňĆ…ômbňą…õ…≤# | 556 : [-cons,+nas] > [-nas] 
*# Ék…ômbňą…õ…≤# | 557 : ňĆ…ô > …ô 
Old North Tosk stage form : *# Ék…ômbňą…õ…≤#
*# Ék…ômbňą…õj# | 588 : …≤ > j / [-hi] __ #
Final form : *# Ék…ômbňą…õj#
