Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1671:
... >>> *#mɔtˈukə# ( GOLD : #matˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɒtˈukɑ# | 191 : [+syl,+back,+hi,-lat] > [+round,+lab] 
Late Proto-Albanian II stage form : *#mˌɒtˈukɑ#
Late Proto-Albanian III stage form : *#mˌɒtˈukɑ#
*#mˌɔtˈukɑ# | 370 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔtˈuka# | 436 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔtˈuka#
Proto-Tosk stage form : *#mˌɔtˈuka#
*#mˌɔtˈukə# | 475 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔtˈukə#
*#mɔtˈukə# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔtˈukə#
