Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :570:
... >>> *#ʃəlbˈɔj# ( GOLD : #ʃəlbˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlwˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlwˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑlwˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑlwˈɒːnjo#
*#sˌɑlwˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɑlwˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlwˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#sˌɑlwˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑlwˈoɲo#
*#sˌɑlbˈoɲo# | 180 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌalbˈoɲo# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌalbˈoɲo#
*#ʃˌalbˈoɲo# | 257 : s > ʃ 
*#ʃˌaːlbˈoɲo# | 261 : [-round,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-syl]
*#ʃˌaːlbˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɐlbˈɔɲɔ# | 299 : [+lo,-round,-prim] > [-tense,+back,-front,-long,-cons,-splng,-lat,+cont,0delrel] / [+front] __ [+lat] [+lab]
*#ʃˌɐlbˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌɐlbˈɔ̃ɲɔ#
*#ʃˌɐlbˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#ʃˌɐlbˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌɐlbˈɔ̃ɲ#
*#ʃˌəlbˈɔ̃ɲ# | 550 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#ʃˌəlbˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌəlbˈɔ̃ɲ#
*#ʃˌəlbˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
*#ʃəlbˈɔɲ# | 574 : ˌə > ə 
Old North Tosk stage form : *#ʃəlbˈɔɲ#
*#ʃəlbˈɔj# | 607 : ɲ > j / [-hi] __ #
Final form : *#ʃəlbˈɔj#
