Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :10:
... >>> *#rəɾˈuɲ# ( GOLD : #aɾnˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌenˌowˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌenˌowˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛnˌɔwˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛnˌʊwˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#rˌɛnˌʊwˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#rˌɛnˌʊwˈɒːnjɔ#
*#rˌɛnˌʊwˈɒːɲɔ# | 95 : n j > ɲ 
*#rːˌɛnˌʊwˈɒːɲɔ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˌɛnˈʊwɒːɲɔ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#rːˌɛnˈʊwɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛnˈʊwɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#rːˌɛnˈuwoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛnˈuwoɲo#
*#rːˌɛnˈuβoɲo# | 152 : w > β 
*#rːˌɛnˈuwoɲo# | 153 : β > w / [-cons] __
*#rːˌɛnˈuoɲo# | 154 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#rːˌɛnˈuoɲo#
*#rːˌɛnˈuɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛnˈuɲɔ# | 210 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#rːˌɛnˈuɲɔ#
*#rːənˈuɲɔ# | 244 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːənˈuɲə# | 275 : [-stres,+round] > ə / __ #
*#rːənˈuɲ# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːəɾ̃ˈuɲ# | 278 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#rːə̃ɾ̃ˈũɲ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#rːə̃ɾ̃ˈũɲ#
*#rə̃ɾ̃ˈũɲ# | 347 : rː > r 
Proto-Tosk-SGheg stage form : *#rə̃ɾ̃ˈũɲ#
*#rə̃ɾˈũɲ# | 379 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#rə̃ɾˈũɲ#
*#rəɾˈuɲ# | 385 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəɾˈuɲ#
Final form : *#rəɾˈuɲ#
