Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1808:
... >>> *#mˈɛl# ( GOLD : #mˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈiliu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈilju# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɪljʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɪljʊ#
*#mˈɪʎʊ# | 112 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#mˈɪlːʊ# | 113 : ʎ > lː / [+hi] __ [+hi]
*#mˈɪlːu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈelːu# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈelːu#
Late Proto-Albanian I stage form : *#mˈelːu#
Late Proto-Albanian II stage form : *#mˈelːu#
*#mˈɛlːu# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛːlːu# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈɛːlːə# | 385 : [-stres,+round,-lo] > ə / __ #
*#mˈɛːlː# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈɛːlː#
Proto-Tosk-SGheg stage form : *#mˈɛːlː#
Proto-Tosk stage form : *#mˈɛːlː#
*#mˈɛl# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈɛl#
Final form : *#mˈɛl#
