Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1690:
... >>> *#vulkɔlˠˈak# ( GOLD : #vuɾkɔlˠˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊlkɒdlˈɑkə# | 238 : ʊ > ə / __ #
*#wˌʊlkɒːdlˈɑkə# | 261 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#wˌʊlkɒːðlˈɑkə# | 274 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#wˌʊlkɒːðlˈɑkə#
*#wˌʊlkɒːlˈɑkə# | 347 : ð > ∅ / __ [+cons]
*#wˌʊlkɒːlˈɑk# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˌʊlkɒːlˈɑk#
*#wˌʊlkɔːlˈɑk# | 435 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˈɑk# | 471 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˠˈɑk# | 513 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#wˌuʎkɔːlˠˈɑk# | 514 : l > ʎ / __ k
*#wˌulkɔːlˠˈɑk# | 517 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#wˌulkɔːlˠˈak# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˌulkɔːlˠˈak#
*#vˌulkɔːlˠˈak# | 523 : w > v 
Proto-Tosk stage form : *#vˌulkɔːlˠˈak#
*#vˌulkɔlˠˈak# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌulkɔlˠˈak#
*#vulkɔlˠˈak# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulkɔlˠˈak#
