Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :909:
... >>> *#s…Ēvňąajk…ô# ( GOLD : #s…Ēvňąajk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sňĆ…ívňą…Ďdl äk…Ď# | 438 : {ő≤; Ě} > {v;…ü} 
*#sňĆ…Ēvňą…Ďdl äk…Ď# | 450 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ēvňą…Ďdlk…Ď# | 466 : [-stres] > ‚ąÖ / __ [-cont,-son] [-stres] #
*#sňĆ…Ēvňą…Ďlk…Ď# | 491 : d > ‚ąÖ / __ l
*#sňĆ…Ēvňą…Ď ék…Ď# | 529 : l >  é / __ k
*#sňĆ…Ēvňąa éka# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sňĆ…Ēvňąa éka#
*#sňĆ…Ēvňąa ék…ô# | 543 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#sňĆ…Ēvňąa ék…ô#
*#s…Ēvňąa ék…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#s…Ēvňąajk…ô# | 564 :  é > j 
Old North Tosk stage form : *#s…Ēvňąajk…ô#
Final form : *#s…Ēvňąajk…ô#
