Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :470:
... >>> *#cˈɛfəlˠ# ( GOLD : #cˈɛfulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˈɛfɑlon# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛfɑlon#
*#kˈɛfalon# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈɛfalon#
*#kˈɛfalɔn# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛfalɔn# | 257 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛfalɔ̃n# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
*#cˈɛfɐlɔ̃n# | 284 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#cˈɛfɐlɔ̃n#
*#cˈɛfɐlˠɔ̃n# | 302 : l > lˠ / [-cons] __ [-front,+syl]
*#cˈɛːfɐlˠɔ̃n# | 344 : [+prim] > [+long] / __ [+strid]
*#cˈɛːfɐlˠɔ̃# | 345 : {m;n;s} > {∅;∅;∅} / __ #
*#cˈɛːfɐlˠə# | 346 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːfɐlˠ# | 350 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːfɐlˠ#
*#cˈɛːflˠ# | 466 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#cˈɛːf?0# | 470 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛːf?0#
Proto-Tosk stage form : *#cˈɛːf?0#
*#cˈɛf?0# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛf?0#
*#cˈɛfə?0# | 536 : ∅ > ə / __ [+cons,+syl]
*#cˈɛfəlˠ# | 537 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈɛfəlˠ#
