Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1142:
... >>> *#ɾˈɛʒɡə# ( GOLD : #ɾˈɛʒɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#rˈæʒkɑ# | 369 : [+hi,-tense,-stres,-cons] > ∅ 
*#rˈæʒɡɑ# | 376 : [-son] > [+voi] / [+cor,-son,+voi] __
*#ɾˈæʒɡɑ# | 386 : r > ɾ 
*#ɾˈɛʒɡɑ# | 402 : [+syl,-tense] > [-lo] 
*#ɾˈɛʒɡa# | 404 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɾˈɛʒɡa#
Proto-Tosk stage form : *#ɾˈɛʒɡa#
*#ɾˈɛʒɡə# | 441 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɾˈɛʒɡə#
Final form : *#ɾˈɛʒɡə#
