Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :973:
... >>> *#θˈəm# ( GOLD : #θˈanə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#θˈɑmnon# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#θˈɑmnon#
*#θˈamnon# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#θˈamnon#
*#θˈamnɔn# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#θˈãmnɔ̃n# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#θˈãmnɔ̃n#
*#θˈãmnɔ̃# | 317 : {m;n;s} > {∅;∅;∅} / __ #
*#θˈãmnə# | 318 : [-stres,+round] > ə / __ #
*#θˈãmn# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#θˈãm# | 334 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#θˈãm#
Proto-Tosk-SGheg stage form : *#θˈãm#
*#θˈə̃m# | 468 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#θˈə̃m#
*#θˈəm# | 471 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#θˈəm#
Final form : *#θˈəm#
