Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :279:
... >>> *#k…ĺ…õzmňą…Ēj# ( GOLD : #k…ĺ…õzmňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krňĆ…™smňą…íňź…≤√łňź# | 113 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krňĆ…™smňą…Ēňź…≤√łňź# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…™smňą…Ē…≤√ł# | 151 : [+syl] > [-long,-splng] 
*#krňĆ…™smňąo…≤√ł# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňĆesmňąo…≤√ł# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňĆesmňąo…≤√ł#
*#krňĆesmňąo…≤ Ź# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krňĆezmňąo…≤ Ź# | 207 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#krňĆezmňąo…≤ Ź#
*#krňĆezmňą…Ē…≤ Ź# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆezmňą…Ē…≤ Ź# | 272 : r > …ĺ 
*#k…ĺňĆedÕ° ímňą…Ē…≤ Ź# | 313 : [+strid,+cor,+voi] > dÕ° í 
*#k…ĺňĆezmňą…Ē…≤ Ź# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#k…ĺňĆezmňą…ĒŐÉ…≤ Ź# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ĺňĆezmňą…ĒŐÉ…≤ Ź#
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤ Ź# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
*#k…ĺňĆ…õzmňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
*#k…ĺ…õzmňą…Ē…≤# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#k…ĺ…õzmňą…Ē…≤#
*#k…ĺ…õzmňą…Ēj# | 585 : …≤ > j / [-hi] __ #
Final form : *#k…ĺ…õzmňą…Ēj#
