Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#lˠɔpˈuʃ# ( GOLD : #lˠapˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˌɒpˈuʃɪ#
*#lˌɒpˈuʃə# | 252 : ɪ > ə 
*#lˌɒpˈuːʃə# | 300 : [+prim] > [+long] / __ [+strid]
*#lˌɒpˈuːʃ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#lˌɒpˈuːʃ#
*#lˌɔpˈuːʃ# | 355 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˌɔpˈuːʃ# | 357 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
Proto-Tosk-SGheg stage form : *#lˠˌɔpˈuːʃ#
Proto-Tosk stage form : *#lˠˌɔpˈuːʃ#
*#lˠˌɔpˈuʃ# | 453 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˌɔpˈuʃ#
*#lˠɔpˈuʃ# | 464 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠɔpˈuʃ#
