Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1841:
... >>> *#mɔɾɔvˈinə# ( GOLD : #mɔɾɔvˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌɔrɔvˈinɑ# | 284 : β > v 
*#mˌɔrɔvˈina# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔrɔvˈina#
*#mˌɔɾɔvˈina# | 320 : r > ɾ 
Proto-Tosk stage form : *#mˌɔɾɔvˈina#
*#mˌɔɾɔvˈinə# | 333 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔɾɔvˈinə#
*#mɔɾɔvˈinə# | 342 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɔɾɔvˈinə#
