Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1064:
... >>> *#lňą…õpuj# ( GOLD : #lňą…õpuj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąeporjeňź# | 74 : [+cor,-son] > ‚ąÖ / [-stres] ( [+nas,+cons] ) __ #
*#lňąepo éeňź# | 78 : r j >  é / @ __ @
*#lňą…õp…Ē éeňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õp ä éeňź# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#lňą…õp ä éeňź#
*#lňą…õp ä ée# | 150 : [+syl] > [-long,-splng] 
*#lňą…õpu ée# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…õpu ée#
*#lňą…õpu é…™# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#lňą…õpu é…™#
Late Proto-Albanian II stage form : *#lňą…õpu é…™#
*#lňą…õpu é…ô# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#lňą…õpu éu# | 364 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#lňą…õpu é…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#lňą…õpu é# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňą…õpu é#
Proto-Tosk-SGheg stage form : *#lňą…õpu é#
Proto-Tosk stage form : *#lňą…õpu é#
*#lňą…õpuj# | 561 :  é > j 
Old North Tosk stage form : *#lňą…õpuj#
Final form : *#lňą…õpuj#
