Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1348:
... >>> *#pəlˠˈɛŋɡə# ( GOLD : #plˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛlˈɛnkɑ# | 219 : ʊ > ∅ 
*#pɪlˈɛnkɑ# | 271 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#pɪlˈɛ̃nkɑ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɪlˈɛ̃nkɑ#
*#pəlˈɛ̃nkɑ# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəlˠˈɛ̃nkɑ# | 318 : l > lˠ / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*#pəlˠˈɛ̃nɡɑ# | 378 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəlˠˈɛ̃nɡɑ#
*#pəlˠˈɛ̃ŋɡɑ# | 393 : n > ŋ / __ [+back,-cont]
*#pəlˠˈɛ̃ŋɡa# | 488 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pəlˠˈɛ̃ŋɡa#
Proto-Tosk stage form : *#pəlˠˈɛ̃ŋɡa#
*#pəlˠˈɛŋɡa# | 509 : [-cons,+nas] > [-nas] 
*#pəlˠˈɛŋɡə# | 527 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pəlˠˈɛŋɡə#
Final form : *#pəlˠˈɛŋɡə#
