Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1038:
... >>> *#nˈɔʃtəɾ# ( GOLD : #nˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌowˈɑstru# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɑstrʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɑstrʊ# | 94 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nˌɒwˈɑstrʊ#
*#nˈɒwɑstrʊ# | 145 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#nˈɔwɑstrʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˈowɑstru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈowɑstru#
*#nˈoβɑstru# | 186 : w > β 
*#nˈowɑstru# | 190 : β > w / [-cons] __
*#nˈoɑstru# | 191 : w > ∅ / [+syl,+round] __ [+son]
*#nˈoastru# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈoastru#
*#nˈɔastru# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɔastɾu# | 266 : r > ɾ 
*#nˈɔaʃtɾu# | 275 : s > ʃ 
*#nˈɔɐʃtɾu# | 313 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#nˈɔɐʃtɾu#
*#nˈɔɐʃtɾə# | 384 : [-stres,+round,-lo] > ə / __ #
*#nˈɔɐʃtɾ# | 388 : [-back,-front,-stres] > ∅ / __ #
*#nˈɔːʃtɾ# | 404 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#nˈɔːʃtɾ#
*#nˈɔːʃtɾ̩# | 508 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#nˈɔːʃtɾ̩#
Proto-Tosk stage form : *#nˈɔːʃtɾ̩#
*#nˈɔʃtɾ̩# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈɔʃtɾ̩#
*#nˈɔʃtəɾ̩# | 578 : ∅ > ə / __ [+cons,+syl]
*#nˈɔʃtəɾ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#nˈɔʃtəɾ#
