Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1263:
... >>> *#pɛʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˌeskˈopu# | 182 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pˌeskˈopu#
*#pˌeskˈɔpu# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeʃkˈɔpu# | 238 : s > ʃ 
*#pˌɛːʃkˈɔpu# | 261 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / p __ [-son] ( [+cons] ) [+prim]
Late Proto-Albanian II stage form : *#pˌɛːʃkˈɔpu#
*#pˌɛːʃkˈɔpə# | 327 : [-stres,+round] > ə / __ #
*#pˌɛːʃkˈɔp# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk-SGheg stage form : *#pˌɛːʃkˈɔp#
Proto-Tosk stage form : *#pˌɛːʃkˈɔp#
*#pˌɛʃkˈɔp# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛʃkˈɔp#
*#pɛʃkˈɔp# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛʃkˈɔp#
