Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :885:
... >>> *#dˈibəɾ# ( GOLD : #dˈibəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dˈɪbɾɑ# | 374 : r > ɾ 
*#dˈibɾɑ# | 426 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˈibɾə# | 441 : [+lo,-stres] > ə / [+cons] [+son,+cons,-nas,-lat] __ #
*#dˈibɾ# | 443 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#dˈibɾ̩# | 451 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#dˈibɾ̩#
Proto-Tosk stage form : *#dˈibɾ̩#
Old North Tosk stage form : *#dˈibɾ̩#
*#dˈibəɾ# | 513 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#dˈibəɾ#
