Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1074:
... >>> *#lňąi…ü…õ# ( GOLD : #lňąi…ü…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…õlňą…õ…°i…Ď# | 149 : [+syl] > [-long,-splng] 
*#ňĆ…õlňą…õ…°ij…Ď# | 155 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#ňĆ…õlňą…õ…°ij…Ď#
*#ňĆ…õlňą…õ…°…™j…Ď# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆ…õl…™ŐĮňą…õ…°…™j…Ď# | 185 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ňĆ…õl…™ŐĮňą…õ…°…™…™ŐĮ…Ď# | 193 : j > …™ŐĮ / __ …Ď
*#ňĆ…õl…™ŐĮňą…õ…ü…™…™ŐĮ…Ď# | 199 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#ňĆ…õlňąi…ü…™…™ŐĮ…Ď# | 203 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#ňĆ…õlňąi…ü…™j…Ď# | 205 : …™ŐĮ > j 
*#lňąi…ü…™j…Ď# | 214 : [-prim,-long,-cons] > ‚ąÖ / # __
*#lňąi…üi…Ď# | 219 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
*#lňąi…üia# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąi…üia#
*#lňąi…üja# | 237 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
Late Proto-Albanian II stage form : *#lňąi…üja#
*#lňąi…ü…õ# | 400 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#lňąi…ü…õ#
Proto-Tosk-SGheg stage form : *#lňąi…ü…õ#
Proto-Tosk stage form : *#lňąi…ü…õ#
Old North Tosk stage form : *#lňąi…ü…õ#
Final form : *#lňąi…ü…õ#
