Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1476:
... >>> *#fňąu Étulň†# ( GOLD : #fňąu Étulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąustulu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą äst äl ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą äst äl ä#
*#fňąustulu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąustulu#
Late Proto-Albanian I stage form : *#fňąustulu#
*#fňąu Étulu# | 249 : s >  É 
Late Proto-Albanian II stage form : *#fňąu Étulu#
*#fňąu Étulň†u# | 319 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#fňąuňź Étulň†u# | 387 : [+prim] > [+long] / __ [+strid]
*#fňąuňź Étulň†…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#fňąuňź Étulň†…ô#
*#fňąuňź Étulň†# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#fňąuňź Étulň†#
Proto-Tosk stage form : *#fňąuňź Étulň†#
*#fňąu Étulň†# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąu Étulň†#
Final form : *#fňąu Étulň†#
