Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1289:
... >>> *#pˈylˠ# ( GOLD : #pˈylˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑdˈuːle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑdˈuːlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑdˈuːlɛ#
*#pˌɑdˈyːlɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑdˈylɛ# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑdˈylɛ#
*#pˌɑdˈylɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌɑðˈylɪ# | 156 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#pˌaðˈylɪ# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaðˈylɪ#
*#pˌaˈylɪ# | 243 : ð > ∅ / [-prim] __ [+prim]
*#pəˈyːlɪ# | 246 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#pəˈyːlɪ#
*#pəˈyːlə# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəˈyːlˠə# | 309 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#pəˈyːlˠ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#pˈyːlˠ# | 363 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pˈyːlˠ#
Proto-Tosk-SGheg stage form : *#pˈyːlˠ#
Proto-Tosk stage form : *#pˈyːlˠ#
*#pˈylˠ# | 518 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈylˠ#
Final form : *#pˈylˠ#
