Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :565:
... >>> *#ʃˈakulˠ# ( GOLD : #ʃˈakulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑkkulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑkkʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑkkʊlʊ#
*#sˈɑkkʊlˠʊ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#sˈɑkkulˠu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑkkulˠu#
*#sˈakkulˠu# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈakkulˠu#
*#sˈakulˠu# | 215 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈakulˠu# | 229 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈakulˠu#
*#ʃˈakulˠə# | 300 : [-stres,+round] > ə / __ #
*#ʃˈakulˠ# | 306 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈakulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈakulˠ#
Proto-Tosk stage form : *#ʃˈakulˠ#
Old North Tosk stage form : *#ʃˈakulˠ#
Final form : *#ʃˈakulˠ#
