Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1294:
... >>> *#pɔstˈajə# ( GOLD : #pɔstˈahɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pˌɔstˈɑjɑ# | 409 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔstˈaja# | 489 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔstˈaja#
Proto-Tosk stage form : *#pˌɔstˈaja#
*#pˌɔstˈajə# | 528 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔstˈajə#
*#pɔstˈajə# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔstˈajə#
