Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1689:
... >>> *#vilˈɛɲə# ( GOLD : #vlˠˈaɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːllˈɑːnjɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌillˈɑːnjɑ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌillˈɑːnjɑ#
*#wˌillˈɑːɲɑ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#wˌilːˈɑːɲɑ# | 107 : l [+cor,+voi] > lː
*#wˌilːˈɑɲɑ# | 138 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌilːˈɑɲɑ#
*#βˌilːˈɑɲɑ# | 159 : w > β / # __
*#βˌilːˈaɲa# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌilːˈaɲa#
*#βˌiːlːˈaɲa# | 260 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#βˌiːlːˈãɲa# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌiːlːˈãɲa#
*#βˌiːlːˈãɲə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌiːlːˈãɲə# | 389 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌiːlːˈãɲə#
Proto-Tosk-SGheg stage form : *#vˌiːlːˈãɲə#
*#vˌiːlːˈɛ̃ɲə# | 518 : ˈã > ˈɛ̃ / [+cor] __ ɲ
Proto-Tosk stage form : *#vˌiːlːˈɛ̃ɲə#
*#vˌiːlːˈɛɲə# | 531 : [-cons,+nas] > [-nas] 
*#vˌilˈɛɲə# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌilˈɛɲə#
*#vilˈɛɲə# | 568 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vilˈɛɲə#
