Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1743:
... >>> *#malsˈɔj# ( GOLD : #malt͡sˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑlitiˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑlitjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlɪtjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlɪtjˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑlɪtjˈɒːnjɔ#
*#mˌɑlɪtjˈɒːɲɔ# | 95 : n j > ɲ 
*#mˌɑlɪtjˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlɪtjˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑlɪtjˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlɪt͡ʃjˈoɲo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˌɑlet͡ʃjˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlet͡ʃjˈoɲo#
*#mˌɑlɪt͡ʃjˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑlɪt͡ʃˈoɲo# | 160 : j > ∅ / [+cons,+front] __
*#mˌalɪt͡ʃˈoɲo# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalɪt͡ʃˈoɲo#
*#mˌalɪt͡ʃˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌalɪt͡ʃˈɔɲɔ#
*#mˌalət͡ʃˈɔɲɔ# | 227 : ɪ > ə 
*#mˌalt͡ʃˈɔɲɔ# | 258 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#mˌalt͡ʃˈɔɲə# | 262 : [-stres,+round] > ə / __ #
*#mˌalt͡ʃˈɔɲ# | 264 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌalt͡ʃˈɔ̃ɲ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌalsˈɔ̃ɲ# | 285 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#mˌalsˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌalsˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌalsˈɔ̃ɲ#
*#mˌalsˈɔɲ# | 357 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌalsˈɔɲ#
*#mˌalsˈɔj# | 375 : ɲ > j / [-hi] __ #
*#malsˈɔj# | 377 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#malsˈɔj#
