Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :70:
... >>> *#ˈiskəɾ# ( GOLD : #ˈiskəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#jˈɪskɾɑ# | 352 : r > ɾ 
*#ˈɪskɾɑ# | 393 : j > ∅ / __ [+hi,+front,-cons]
*#ˈiskɾɑ# | 398 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈiskɾə# | 413 : [+lo,-stres] > ə / [+cons] [+son,+cons,-nas,-lat] __ #
*#ˈiskɾ# | 414 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ˈiskɾ̩# | 419 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈiskɾ̩#
Proto-Tosk stage form : *#ˈiskɾ̩#
Old North Tosk stage form : *#ˈiskɾ̩#
*#ˈiskəɾ# | 479 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ˈiskəɾ#
