Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :538:
... >>> *#ɟˈua̯# ( GOLD : #ɟˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˈɑːnuu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˈɑːnwu# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˈɑːnwʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɒːnwʊ# | 100 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] w
*#ɟˈɒːnwʊ# | 102 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˈɒːnwʊ#
*#ɟˈɔːnwʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɔnwʊ# | 154 : [+syl] > [-long,-splng] 
*#ɟˈonwu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˈonwu#
*#ɟˈonu# | 177 : w > ∅ / n __
Late Proto-Albanian I stage form : *#ɟˈonu#
*#ɟˈɔnu# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɔɾ̃u# | 299 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɟˈɔ̃ɾ̃u# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˈɔ̃ɾ̃u#
*#ɟˈɔ̃ːɾ̃u# | 344 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#ɟˈũəɾ̃u# | 345 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɟˈũo̯ɾ̃u# | 350 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɟˈũo̯ɾ̃ə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ɟˈũo̯ɾ̃# | 388 : [-back,-front,-stres] > ∅ / __ #
*#ɟˈũo̯# | 410 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ɟˈũo̯#
Proto-Tosk-SGheg stage form : *#ɟˈũo̯#
*#ɟˈũa̯# | 530 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ɟˈũa̯#
*#ɟˈua̯# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈua̯#
Final form : *#ɟˈua̯#
