Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1332:
... >>> *#pˈɔɾtə# ( GOLD : #pˈɔɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɔrtɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrtɑ#
*#pˈortɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈortɑ#
*#pˈorta# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈorta#
*#pˈɔrta# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾta# | 279 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔɾta#
*#pˈɔːɾta# | 396 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːɾtə# | 411 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɔːɾtə#
Proto-Tosk-SGheg stage form : *#pˈɔːɾtə#
Proto-Tosk stage form : *#pˈɔːɾtə#
*#pˈɔɾtə# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔɾtə#
Final form : *#pˈɔɾtə#
