Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1733:
... >>> *#məndˈafʃ# ( GOLD : #məndˈafʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑtˈɑksu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑtˈɑksʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑtˈɑksʊ#
*#mˌɑtˈɑksu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtˈɑksu#
*#mˌɑ̃tˈɑksu# | 183 : [-prim] > [+nas] / # m __ [-delrel]
*#mˌãtˈaksu# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌãtˈaksu#
*#mˌantˈaksu# | 187 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌantˈakʃu# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌantˈakʃu#
*#məntˈakʃu# | 260 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məntˈafʃu# | 277 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#məntˈaːfʃu# | 297 : [+prim] > [+long] / __ [+strid]
*#məntˈaːfʃə# | 299 : [-stres,+round] > ə / __ #
*#məntˈaːfʃ# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mə̃ntˈaːfʃ# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
*#mə̃ndˈaːfʃ# | 322 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃ndˈaːfʃ#
Proto-Tosk-SGheg stage form : *#mə̃ndˈaːfʃ#
Proto-Tosk stage form : *#mə̃ndˈaːfʃ#
*#məndˈaːfʃ# | 425 : [-cons,+nas] > [-nas] 
*#məndˈafʃ# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məndˈafʃ#
Final form : *#məndˈafʃ#
