Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :606:
... >>> *#ʃˈɛjkə# ( GOLD : #ʃˈɛlkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑlɪkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɑ#
*#sˈɑlekɑ# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɑ#
*#sˈɑlɪkɑ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˈɑlɪkɑ# | 164 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlɪkɑ# | 175 : ɪ̯ > j 
*#sˈelɪkɑ# | 177 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˈelɪka# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈelɪka#
*#ʃˈelɪka# | 241 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈelɪka#
*#ʃˈeləka# | 293 : ɪ > ə 
*#ʃˈɛləka# | 294 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛːləka# | 319 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ʃˈɛːlka# | 320 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˈɛːlkə# | 333 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈɛːlkə#
*#ʃˈɛːʎkə# | 455 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#ʃˈɛːʎkə#
Proto-Tosk stage form : *#ʃˈɛːʎkə#
*#ʃˈɛːjkə# | 491 : ʎ > j 
*#ʃˈɛjkə# | 499 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛjkə#
Final form : *#ʃˈɛjkə#
