Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :126:
... >>> *#kˈəndəɾ# ( GOLD : #kˈandəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntɑrum# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑntɑru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɑrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrʊ#
*#kˈɑntɑru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑru#
*#kˈantaru# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantaru#
Late Proto-Albanian II stage form : *#kˈantaru#
*#kˈandaru# | 271 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˈandarə# | 289 : [-stres,+round] > ə / __ #
*#kˈandar# | 293 : ə > ∅ / __ #
*#kˈãndar# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˈãndar#
*#kˈãndaɾ# | 375 : r > ɾ 
*#kˈãndɾ# | 380 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 383 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 411 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ# | 434 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
