Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :483:
... >>> *#…üy…ĺňą…Ēj# ( GOLD : #…ü…ô…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#jňĆuňźrňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňĆuňźrňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#jňĆuňźrňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#…üňĆuňźrňą…íňźnjo# | 100 : {# j; í} > {# …ü;…ü} 
Middle Proto-Albanian I stage form : *#…üňĆuňźrňą…íňźnjo#
*#…üňĆuňźrňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#…üňĆyňźrňą…íňź…≤o# | 125 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…üňĆyňźrňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆyrňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#…üňĆyrňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…üňĆyrňąo…≤o#
Late Proto-Albanian I stage form : *#…üňĆyrňąo…≤o#
*#…üňĆyrňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆy…ĺňą…Ē…≤…Ē# | 274 : r > …ĺ 
*#…üňĆyňź…ĺňą…Ē…≤…Ē# | 277 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#…üňĆyňź…ĺňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…üňĆyňź…ĺňą…ĒŐÉ…≤…Ē#
*#…üňĆyňź…ĺňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#…üňĆyňź…ĺňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üňĆyňź…ĺňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…üňĆyňź…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…üňĆyňź…ĺňą…ĒŐÉ…≤#
*#…üňĆyňź…ĺňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#…üňĆy…ĺňą…Ē…≤# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňĆy…ĺňą…Ē…≤#
*#…üňĆy…ĺňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#…üy…ĺňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…üy…ĺňą…Ēj#
