Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :960:
... >>> *#zabˈua̯# ( GOLD : #zabˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#zˌɑbˈɔːjɪ#
*#zˌɑbˈɔːɪ# | 284 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#zˌɑbˈuəɪ# | 294 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#zˌɑbˈuəə# | 297 : {ɪ;ɪ̃} > {ə;ə̃} 
*#zˌɑbˈuo̯ə# | 299 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#zˌɑbˈuo̯# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#d͡ʒˌɑbˈuo̯# | 359 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌɑbˈuo̯# | 360 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#zˌɑbˈuo̯#
*#zˌabˈuo̯# | 469 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌabˈuo̯#
*#zˌabˈua̯# | 471 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#zˌabˈua̯#
Old North Tosk stage form : *#zˌabˈua̯#
*#zabˈua̯# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zabˈua̯#
