Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :113:
... >>> *#kapˈua̯# ( GOLD : #kapˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑːpˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑːpˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑːpˈoːnɛ#
*#kˌɑːpˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#kˌɑːpˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#kˌɑpˈonɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑpˈonɛ#
*#kˌɑpˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌapˈonɪ# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌapˈonɪ#
*#kˌapˈɔnɪ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌapˈɔːnɪ# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kˌapˈɔːnɪ#
*#kˌapˈuənɪ# | 232 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌapˈuənə# | 239 : ɪ > ə 
*#kˌapˈuo̯nə# | 241 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kˌapˈuo̯n# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌapˈuõ̯n# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌapˈuõ̯# | 296 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#kˌapˈuõ̯#
Proto-Tosk-SGheg stage form : *#kˌapˈuõ̯#
*#kˌapˈuã̯# | 373 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kˌapˈuã̯#
*#kˌapˈua̯# | 392 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌapˈua̯#
*#kapˈua̯# | 411 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kapˈua̯#
