Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :598:
... >>> *# Éitňą…Ēv…ô# ( GOLD : # Éitňą…Ēv…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sňĆitňą…ív…Ď# | 234 : w > v / [+lo] __ ( [+back] )* [+lo] #
*# ÉňĆitňą…ív…Ď# | 253 : s >  É 
*# ÉňĆiňźtňą…ív…Ď# | 284 : [+hi,-prim,-back,+tense] > [+long] / [+strid,+cor,+cont] __ [+cons,-strid] ( @ )* [+prim]
Late Proto-Albanian II stage form : *# ÉňĆiňźtňą…ív…Ď#
*# ÉňĆiňźtňą…íňźv…Ď# | 385 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *# ÉňĆiňźtňą…íňźv…Ď#
*# ÉňĆiňźtňą…Ēňźv…Ď# | 445 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆiňźtňą…Ēňźva# | 533 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# ÉňĆiňźtňą…Ēňźva#
*# ÉňĆiňźtňą…Ēňźv…ô# | 541 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *# ÉňĆiňźtňą…Ēňźv…ô#
*# Éiňźtňą…Ēňźv…ô# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*# Éitňą…Ēv…ô# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éitňą…Ēv…ô#
Final form : *# Éitňą…Ēv…ô#
