Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :402:
... >>> *#ŋɡˈuʃt# ( GOLD : #ŋɡˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑnɡˈustu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑnɡˈʊstʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑnɡˈʊstʊ#
*#ˌɑnɡˈustu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡˈustu#
*#nɡˈustu# | 181 : [-prim,-long,-cons] > ∅ / # __
*#ənɡˈustu# | 182 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənɡˈustu#
*#ənɡˈuʃtu# | 234 : s > ʃ 
*#ə̃nɡˈuʃtu# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡˈuʃtu#
*#ə̃nɡˈuːʃtu# | 306 : [+prim] > [+long] / __ [+strid]
*#ə̃nɡˈuːʃtə# | 308 : [-stres,+round] > ə / __ #
*#ə̃nɡˈuːʃt# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ŋɡˈuːʃt# | 328 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#ə̃ŋɡˈuːʃt#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuːʃt#
Proto-Tosk stage form : *#ə̃ŋɡˈuːʃt#
*#əŋɡˈuːʃt# | 458 : [-cons,+nas] > [-nas] 
*#ŋɡˈuːʃt# | 464 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˈuʃt# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˈuʃt#
Final form : *#ŋɡˈuʃt#
