Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1020:
... >>> *#naɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinˌɑwritˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑwrɪtˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrɪtˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnˌɑwrɪtˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnˌɑwrɪtˈɒːnjo#
*#ˌɪnˌɑwrɪtˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnˌɑwrtˈɒːɲo# | 137 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#ˌɪnˌɑwrtˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrtˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑwrtˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌɑwrtˈoɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑwrtˈoɲo#
*#ˌenˌɑβrtˈoɲo# | 185 : w > β 
*#ˌenˌɑwrtˈoɲo# | 188 : β > w / [-cons] __
*#nˌɑwrtˈoɲo# | 215 : [-prim,-long,-cons] > ∅ / # __
*#nˌɑːrtˈoɲo# | 218 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#nˌaːrtˈoɲo# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌaːrtˈoɲo#
*#nˌaːrtˈɔɲɔ# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌaːɾtˈɔɲɔ# | 265 : r > ɾ 
*#nˌaːɾtˈɔ̃ɲɔ# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌaːɾtˈɔ̃ɲɔ#
*#nˌaːɾtˈɔ̃ɲə# | 383 : [-stres,+round,-lo] > ə / __ #
*#nˌaːɾtˈɔ̃ɲ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌaːɾtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌaːɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌaːɾtˈɔ̃ɲ#
*#nˌaːɾtˈɔɲ# | 550 : [-cons,+nas] > [-nas] 
*#nˌaɾtˈɔɲ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌaɾtˈɔɲ#
*#nˌaɾtˈɔj# | 584 : ɲ > j / [-hi] __ #
*#naɾtˈɔj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#naɾtˈɔj#
