Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :476:
... >>> *#cˈɛʃəɾ# ( GOLD : #cˈɛʃəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑsɪnɑ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑsɪnɑ#
*#kˈɑsenɑ# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑsenɑ#
*#kˈɑsɪnɑ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑsɪnɑ# | 187 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑsɪnɑ# | 198 : ɪ̯ > j 
*#kˈesɪnɑ# | 200 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˈesɑ̃ɾ̃ɑ# | 206 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#kˈesɑ̃ɾ̃a# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈesɑ̃ɾ̃a#
*#kˈeʃɑ̃ɾ̃a# | 268 : s > ʃ 
*#cˈeʃɑ̃ɾ̃a# | 278 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeʃɐɾ̃a# | 306 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#cˈeʃɐɾ̃a#
*#cˈɛʃɐɾ̃a# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːʃɐɾ̃a# | 375 : [+prim] > [+long] / __ [+strid]
*#cˈɛːʃɐɾ̃ə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#cˈɛːʃɐɾ̃ə#
*#cˈɛːʃəɾ̃ə# | 517 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#cˈɛːʃəɾ̃ə#
*#cˈɛːʃəɾ̃# | 541 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#cˈɛːʃəɾ̃#
*#cˈɛːʃəɾ# | 546 : ɾ̃ > ɾ 
*#kˈɛːʃəɾ# | 558 : c > k / __ [+syl] ʃ
*#kˈɛʃəɾ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃəɾ#
*#cˈɛʃəɾ# | 569 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃəɾ#
