Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1811:
... >>> *#mˈɛɾə# ( GOLD : #mˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈæɾɑ# | 411 : r > ɾ 
*#mˈɛɾɑ# | 513 : [+syl,-tense] > [-lo] 
*#mˈɛɾa# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˈɛɾa#
Proto-Tosk stage form : *#mˈɛɾa#
*#mˈɛɾə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈɛɾə#
Final form : *#mˈɛɾə#
