Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1842:
... >>> *#mɒɾɒvˈinə# ( GOLD : #mɔɾɔvˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌɒrɒvˈinɑ# | 283 : β > v 
*#mˌɒrɒvˈina# | 309 : [+lo,-round] > [+front,-back] 
*#mˌɒɾɒvˈina# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌɒɾɒvˈina#
Proto-Tosk stage form : *#mˌɒɾɒvˈina#
*#mˌɒɾɒvˈinə# | 338 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɒɾɒvˈinə#
*#mɒɾɒvˈinə# | 350 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɒɾɒvˈinə#
