Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :361:
... >>> *#ɡˈəɾbə# ( GOLD : #ɡˈəɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˈʊɾbɑ# | 427 : r > ɾ 
*#ɡˈəɾbɑ# | 443 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˈɾ̩bɑ# | 521 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#ɡˈəɾbɑ# | 527 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#ɡˈəɾba# | 536 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˈəɾba#
Proto-Tosk stage form : *#ɡˈəɾba#
*#ɡˈəɾbə# | 575 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡˈəɾbə#
Final form : *#ɡˈəɾbə#
