Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :966:
... >>> *#ðˈisk# ( GOLD : #ðˈisk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ðˈiːskɔ# | 337 : [+prim] > [+long] / __ [+strid]
*#ðˈiːskə# | 339 : [-stres,+round] > ə / __ #
*#ðˈiːsk# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ðˈiːsk#
Proto-Tosk-SGheg stage form : *#ðˈiːsk#
Proto-Tosk stage form : *#ðˈiːsk#
*#ðˈisk# | 516 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ðˈisk#
Final form : *#ðˈisk#
