Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :73:
... >>> *#ˈɛɾc# ( GOLD : #iɾˈic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˈiːkiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˈikjʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#ˈeːrˈikjʊ# | 82 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#ˈeːrikjʊ# | 83 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ˈeːrikjʊ#
*#ˈerikjʊ# | 144 : [+syl] > [-long,-splng] 
*#ˈerikju# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈerikju#
*#ˈerɪkju# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ˈerɪkju#
*#ˈeɾɪkju# | 253 : r > ɾ 
*#ˈeɾɪcju# | 272 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ˈeɾɪcju#
*#ˈeɾəcju# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛɾəcju# | 336 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛːɾəcju# | 366 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ˈɛːɾcju# | 367 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ˈɛːɾcjə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ˈɛːɾcj# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɛːɾcj#
*#ˈɛːɾc# | 439 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ˈɛːɾc#
Proto-Tosk stage form : *#ˈɛːɾc#
*#ˈɛɾc# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛɾc#
Final form : *#ˈɛɾc#
