Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :812:
... >>> *#tˈɔɡə# ( GOLD : #tˈaŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˈɔ̃ɡɑ# | 312 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔ̃ɡa# | 348 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈɔ̃ɡa#
Proto-Tosk stage form : *#tˈɔ̃ɡa#
*#tˈɔɡa# | 363 : [-cons,+nas] > [-nas] 
*#tˈɔɡə# | 371 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈɔɡə#
Final form : *#tˈɔɡə#
