Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :727:
... >>> *#ʃtəɾˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌestˌenuˈɑːnioː# | 76 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenwˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstˌɛnwˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstˌɛnwˈɒːnjo#
*#ˌɛstˌɛnwˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛstˌɛnwˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnwˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnwˈoɲo#
*#ˌɛstˌɛnˈoɲo# | 176 : w > ∅ / n __
*#stˌɛnˈoɲo# | 217 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stˌɛnˈoɲo#
*#stˌɛnˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɛnˈɔɲɔ# | 276 : s > ʃ 
*#ʃtˌɛɾ̃ˈɔɲɔ# | 300 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtɪɾ̃ˈɔɲɔ# | 303 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃtɪ̃ɾ̃ˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɪ̃ɾ̃ˈɔ̃ɲɔ#
*#ʃtə̃ɾ̃ˈɔ̃ɲɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtə̃ɾ̃ˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃtə̃ɾ̃ˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
*#ʃtəɾ̃ˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
*#ʃtəɾˈɔɲ# | 554 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃtəɾˈɔɲ#
*#ʃtəɾˈɔj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ʃtəɾˈɔj#
