Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :994:
... >>> *#la…ĺňąu Ék…ô# ( GOLD : #la…ĺňąu Ék…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďňźbrňą äsk…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďňźő≤rňą äsk…Ď# | 114 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#lňĆ…Ďňźő≤rňą äsk…Ď#
*#lňĆ…Ďő≤rňą äsk…Ď# | 134 : [+syl] > [-long,-splng] 
*#lňĆ…Ďő≤rňąusk…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďő≤rňąusk…Ď#
*#lňĆ…Ďwrňąusk…Ď# | 177 : ő≤ > w / [-cons] __
*#lňĆawrňąuska# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňĆawrňąuska#
*#lňĆaňźrňąuska# | 235 : [+stres] w > [+long] ‚ąÖ
*#lňĆaňźrňąu Éka# | 250 : s >  É 
*#lňĆaňź…ĺňąu Éka# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňĆaňź…ĺňąu Éka#
*#lňĆaňź…ĺňąuňź Éka# | 391 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lňĆaňź…ĺňąuňź Éka#
*#lňĆaňź…ĺňąuňź Ék…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#lňĆaňź…ĺňąuňź Ék…ô#
Proto-Tosk stage form : *#lňĆaňź…ĺňąuňź Ék…ô#
*#laňź…ĺňąuňź Ék…ô# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#la…ĺňąu Ék…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#la…ĺňąu Ék…ô#
Final form : *#la…ĺňąu Ék…ô#
