Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :660:
... >>> *# Г…Щ…≤tЌ° ГЋИu…≤…Щ# ( GOLD : # Гu ГЋИu…≤…Щ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sЋМ…Сn…° ЈisЋИun…°j…С# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sЋМ…Сn…° Ј…™sЋИ Кn…°j…С# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sЋМ…Сn…° Ј…™sЋИ Кn…°j…С#
*#sЋМ…С…≤…™sЋИ К…≤j…С# | 107 : [+nas] [-cont,+back,+voi] > …≤/ __ [+front,-cons,+hi]
*#sЋМ…С…≤…™sЋИu…≤j…С# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sЋМ…С…≤esЋИu…≤j…С# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sЋМ…С…≤esЋИu…≤j…С#
*#sЋМ…С…≤…™sЋИu…≤j…С# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sЋМ…С…≤…™sЋИu…≤…С# | 198 : j > вИЕ / [+cons,+front] __
*#sЋМa…≤…™sЋИu…≤a# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sЋМa…≤…™sЋИu…≤a#
*# ГЋМa…≤…™ ГЋИu…≤a# | 257 : s >  Г 
*# ГЋМaћГ…≤…™ ГЋИuћГ…≤a# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ГЋМaћГ…≤…™ ГЋИuћГ…≤a#
*# ГЋМaћГ…≤…Щ ГЋИuћГ…≤a# | 358 : {…™;…™ћГ} > {…Щ;…ЩћГ} 
*# ГЋМaћГ…≤…Щ ГЋИuћГ…≤…Щ# | 409 : {a m s;a n s;a s;a} > {…Щ;…Щ;…Щ;…Щ} / __ #
Late Proto-Albanian III stage form : *# ГЋМaћГ…≤…Щ ГЋИuћГ…≤…Щ#
Proto-Tosk-SGheg stage form : *# ГЋМaћГ…≤…Щ ГЋИuћГ…≤…Щ#
*# ГЋМaћГ…≤ ГЋИuћГ…≤…Щ# | 547 : [-back,-front,-prim] > вИЕ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*# ГЋМ…ЩћГ…≤ ГЋИuћГ…≤…Щ# | 551 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ГЋМ…Щ…≤ ГЋИuћГ…≤…Щ# | 552 : [-prim,-cons] > [-nas] 
*# ГЋМ…Щ…≤tЌ° ГЋИuћГ…≤…Щ# | 554 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *# ГЋМ…Щ…≤tЌ° ГЋИuћГ…≤…Щ#
*# ГЋМ…Щ…≤tЌ° ГЋИu…≤…Щ# | 560 : [-cons,+nas] > [-nas] 
*# Г…Щ…≤tЌ° ГЋИu…≤…Щ# | 561 : ЋМ…Щ > …Щ 
Old North Tosk stage form : *# Г…Щ…≤tЌ° ГЋИu…≤…Щ#
Final form : *# Г…Щ…≤tЌ° ГЋИu…≤…Щ#
