Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :296:
... >>> *#cɛtˈyɾə# ( GOLD : #klytˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌɑwsitˈuːrɑ# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˌɑwsɪtˈuːrɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑwhɪtˈuːrɑ# | 78 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
Middle Proto-Albanian I stage form : *#klˌɑwhɪtˈuːrɑ#
*#klˌɑwɪtˈuːrɑ# | 106 : h > ∅ / __ [-stres]
*#klˌɑwɪtˈyːrɑ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌewɪtˈyːrɑ# | 135 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#klˌewɪtˈyrɑ# | 145 : [+syl] > [-long,-splng] 
*#klˌewetˈyrɑ# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˌewetˈyrɑ#
*#klˌeβetˈyrɑ# | 174 : w > β 
*#klˌeβɪtˈyrɑ# | 177 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#klˌewɪtˈyrɑ# | 178 : β > w / [-cons] __
*#klˌewɪtˈyra# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#klˌewɪtˈyra#
*#klˌeːɪtˈyra# | 225 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#klˌeːɪtˈyɾa# | 254 : r > ɾ 
Late Proto-Albanian II stage form : *#klˌeːɪtˈyɾa#
*#klˌeːtˈyɾa# | 335 : [+hi,-tense,-stres] > ∅ / [-hi,+son,-cons] __
*#klˌɛːtˈyɾa# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɛːtˈyːɾa# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klˌɛːtˈyːɾə# | 383 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˌɛːtˈyːɾə#
*#kʎˌɛːtˈyːɾə# | 511 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˌɛːtˈyːɾə#
Proto-Tosk stage form : *#kʎˌɛːtˈyːɾə#
*#kjˌɛːtˈyːɾə# | 548 : ʎ > j 
*#cˌɛːtˈyːɾə# | 549 : [+back,-cont] j > [-back,+front] ∅
*#cˌɛtˈyɾə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌɛtˈyɾə#
*#cɛtˈyɾə# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛtˈyɾə#
