Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :36:
... >>> *#hˈɛɾə# ( GOLD : #hˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˈoːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#hˈoːrɑ#
*#hˈøːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˈørɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#hˈørɑ#
*#hˈøra# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˈøra#
*#hˈœra# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#hˈœra#
*#hˈɛra# | 242 : [+front,-cons,-hi] > [-round,-lab] 
*#hˈɛːra# | 271 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#hˈɛːrə# | 284 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#hˈɛːrə#
*#hˈɛːɾə# | 345 : r > ɾ 
Proto-Tosk-SGheg stage form : *#hˈɛːɾə#
Proto-Tosk stage form : *#hˈɛːɾə#
*#hˈɛɾə# | 393 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɛɾə#
Final form : *#hˈɛɾə#
