Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1225:
... >>> *#paɾmˈɛnd# ( GOLD : #paɾmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑppˌɑrɑmˈentu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑppˌɑrɑmˈɛntʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑppˌɑrɑmˈɛntʊ#
*#ˌɑppˌɑrɑmˈɛntu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑppˌɑrɑmˈɛntu#
*#ppˌɑrɑmˈɛntu# | 222 : [-prim,-long,-cons] > ∅ / # __
*#ppˌaramˈɛntu# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ppˌaramˈɛntu#
*#pˌaramˈɛntu# | 278 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˌaɾamˈɛntu# | 281 : r > ɾ 
*#pˌaɾəmˈɛntu# | 311 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɾə̃mˈɛ̃ntu# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɾə̃mˈɛ̃ntu#
*#pˌaɾə̃mˈɛ̃ntə# | 401 : [-stres,+round,-lo] > ə / __ #
*#pˌaɾə̃mˈɛ̃nt# | 405 : [-back,-front,-stres] > ∅ / __ #
*#pˌaɾə̃mˈɛ̃nd# | 431 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pˌaɾə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#pˌaɾə̃mˈɛ̃nd#
*#pˌaɾmˈɛ̃nd# | 563 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pˌaɾmˈɛ̃nd#
*#pˌaɾmˈɛnd# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɾmˈɛnd#
*#paɾmˈɛnd# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɾmˈɛnd#
