Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :902:
... >>> *#ndəftˈɔj# ( GOLD : #dəftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiktˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪktˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪktˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪndˌɪktˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌɪktˈɒːnjo#
*#ˌɪndˌɪktˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪndˌɪktˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪktˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪktˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌektˈoɲo# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌektˈoɲo#
*#ndˌektˈoɲo# | 203 : [-prim,-long,-cons] > ∅ / # __
*#əndˌektˈoɲo# | 205 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əndˌektˈoɲo#
*#əndˌektˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndɪktˈɔɲɔ# | 278 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ndɪktˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndɪktˈɔ̃ɲɔ#
*#ə̃ndəktˈɔ̃ɲɔ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəftˈɔ̃ɲɔ# | 359 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#ə̃ndəftˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndəftˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃ndəftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndəftˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəftˈɔ̃ɲ#
*#əndəftˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#ndəftˈɔɲ# | 543 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndəftˈɔɲ#
*#ndəftˈɔj# | 571 : ɲ > j / [-hi] __ #
Final form : *#ndəftˈɔj#
