Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :655:
... >>> *# Éňąulň†…ô# ( GOLD : # Éňąulň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sňą äl…Ď# | 239 :  ä > ‚ąÖ 
*# Éňą äl…Ď# | 249 : s >  É 
Late Proto-Albanian II stage form : *# Éňą äl…Ď#
*# Éňą älň†…Ď# | 322 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*# Éňą…Ēňź ∑lň†…Ď# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# Éňą…Ēňź ∑lň†…Ď#
*# Éňą älň†…Ď# | 444 : [+hi,-tense,+syl] > [-long,-splng] 
*# Éňąulň†…Ď# | 482 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*# Éňąulň†a# | 533 : [+lo,-round] > [+front,-back] 
*# Éňąulň†…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# Éňąulň†…ô#
Proto-Tosk stage form : *# Éňąulň†…ô#
Old North Tosk stage form : *# Éňąulň†…ô#
Final form : *# Éňąulň†…ô#
