Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :946:
... >>> *#√įunňą…Ēj# ( GOLD : #√įu…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#edňĆoňźnňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#edňĆoňźnňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#…õdňĆoňźnňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆunňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#…õdňĆunňą…íňźnju#
*#…õdňĆunňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#…õdňĆunňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#…õdňĆunňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆunňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…õdňĆunňąo…≤u#
*#…õ√įňĆunňąo…≤u# | 170 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#√įňĆunňąo…≤u# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#√įňĆunňąo…≤u#
*#√įňĆunňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#√įňĆuŐÉnňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤u#
*#√įňĆuŐÉnňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#√įňĆuŐÉnňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
*#√įňĆunňą…ĒŐÉ…≤# | 549 : [-prim,-cons] > [-nas] 
*#√įňĆunňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
*#√įunňą…Ē…≤# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#√įunňą…Ē…≤#
*#√įunňą…Ēj# | 587 : …≤ > j / [-hi] __ #
Final form : *#√įunňą…Ēj#
