Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :656:
... >>> *#ʃkɔɾðˈɛt͡s# ( GOLD : #ʃkəɾðˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skˌɒːɒrdˈɪt͡sɪ# | 205 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#skˌɒːɒɾdˈɪt͡sɪ# | 233 : r > ɾ 
*#skˌɒɒɾdˈɪt͡sɪ# | 240 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#skəˌɒːɾdˈɪt͡sɪ# | 241 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃkəˌɒːɾdˈɪt͡sɪ# | 242 : s > ʃ 
*#ʃkəˌɒːɾðˈɪt͡sɪ# | 249 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#ʃkəˌɒːɾðˈɪt͡sɪ#
*#ʃkəˌɒːɾðˈɛt͡sɪ# | 285 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#ʃkəˌɒːɾðˈɛt͡sə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃkəˌɒːɾðˈɛːt͡sə# | 332 : [+prim] > [+long] / __ [+strid]
*#ʃkəˌɒːɾðˈɛːt͡s# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌɒɾðˈɛːt͡s# | 357 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃkˌɒɾðˈɛːt͡s#
*#ʃkˌɔɾðˈɛːt͡s# | 397 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ʃkˌɔɾðˈɛːt͡s#
Proto-Tosk stage form : *#ʃkˌɔɾðˈɛːt͡s#
*#ʃkˌɔɾðˈɛt͡s# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌɔɾðˈɛt͡s#
*#ʃkɔɾðˈɛt͡s# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkɔɾðˈɛt͡s#
