Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1698:
... >>> *#luɲˈɔt# ( GOLD : #vlɔɲˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌɑwlˌɔːniˈɑːton# | 48 : [+lo,+syl] > [+back,-front] 
*#ˌɑwlˌɔːniˈɒːton# | 49 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#ˌɑwlˌɔːniːˈɒːton# | 56 : [+hi,+front,+syl] > [+long] / __ [+cont]
Classical Proto-Albanian stage form : *#ˌɑwlˌɔːniːˈɒːton#
*#ˌɑwlˌɔːniːˈɒːto# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwlˌɔniːˈɒːto# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑwlˌɔnjˈɒːto# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwlˌɔnjˈɒːtɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwlˌʊnjˈɒːtɔ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#ˌɑwlˌʊnjˈɒːtɔ#
*#ˌɑwlˌʊɲˈɒːtɔ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɑwlˌʊɲˈɔːtɔ# | 136 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwlˌʊɲˈɔtɔ# | 140 : [+syl] > [-long,-splng] 
*#ˌɑwlˌuɲˈoto# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwlˌuɲˈoto#
*#ˌɑβlˌuɲˈoto# | 169 : w > β 
*#ˌɑwlˌuɲˈoto# | 173 : β > w / [-cons] __
*#wlˌuɲˈoto# | 199 : [-prim,-long,-cons] > ∅ / # __
*#lˌuɲˈoto# | 200 : [-cons,-syl] > ∅ / # __ [+cons]
Late Proto-Albanian I stage form : *#lˌuɲˈoto#
*#lˌuɲˈɔtɔ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌũɲˈɔtɔ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌũɲˈɔtɔ#
*#lˌũɲˈɔtə# | 367 : [-stres,+round,-lo] > ə / __ #
*#lˌũɲˈɔt# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˌũɲˈɔt#
Proto-Tosk-SGheg stage form : *#lˌũɲˈɔt#
Proto-Tosk stage form : *#lˌũɲˈɔt#
*#lˌuɲˈɔt# | 533 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˌuɲˈɔt#
*#luɲˈɔt# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#luɲˈɔt#
