Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1260:
... >>> *#pətɾˈɛʃ# ( GOLD : #pɛtɾˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛtrˈeʃu# | 220 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌɛtrˈeʃu#
*#pˌɛtrˈɛʃu# | 239 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pətrˈɛʃu# | 244 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pətrˈɛːʃu# | 273 : [+prim] > [+long] / __ [+strid]
*#pətrˈɛːʃə# | 275 : [-stres,+round] > ə / __ #
*#pətrˈɛːʃ# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pətrˈɛːʃ#
*#pətɾˈɛːʃ# | 346 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pətɾˈɛːʃ#
Proto-Tosk stage form : *#pətɾˈɛːʃ#
*#pətɾˈɛʃ# | 394 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pətɾˈɛʃ#
Final form : *#pətɾˈɛʃ#
