Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :478:
... >>> *#cˈɛ# ( GOLD : #cˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑne# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑnɛ#
Middle Proto-Albanian II stage form : *#kˈɑnɛ#
*#kˈɑnɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑnɪ# | 185 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑnɪ# | 196 : ɪ̯ > j 
*#kˈenɪ# | 198 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈenɪ#
*#cˈenɪ# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeɾ̃ɪ# | 290 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#cˈẽɾ̃ɪ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈẽɾ̃ɪ#
*#cˈẽːɾ̃ɪ# | 335 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#cˈẽːɾ̃ə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛ̃ːɾ̃ə# | 340 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛ̃ːɾ̃# | 379 : [-back,-front,-stres] > ∅ / __ #
*#cˈɛ̃ː# | 402 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#cˈɛ̃ː#
Proto-Tosk-SGheg stage form : *#cˈɛ̃ː#
Proto-Tosk stage form : *#cˈɛ̃ː#
*#cˈɛː# | 541 : [-cons,+nas] > [-nas] 
*#cˈɛ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛ#
Final form : *#cˈɛ#
