Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃəŋɡˈɔlˠ# ( GOLD : #ʃənkˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːnktunˌikˈolˠɑːon# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɑːɲtunˌikˈolˠɑːon# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtunˌikˈolˠɑon# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtunˌikˈolˠɑon#
*#sˌaɲtunˌikˈolˠaon# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtunˌikˈolˠaon#
*#sˌaɲtunˌikˈɔlˠaɔn# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌaɲtnˌikˈɔlˠaɔn# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃˌaɲtnˌikˈɔlˠaɔn# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌaɲtnˌikˈɔlˠaɔn#
*#ʃˌaɲtnəkˈɔlˠaɔn# | 255 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌaɲtnkˈɔlˠaɔn# | 272 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌaɲtnkˈɔlˠɔn# | 289 : [-stres] [+syl,aprim] > ∅ [along]
*#ʃˌaɲtnkˈɔːlˠɔn# | 296 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌaɲtnkˈɔːlˠɔ# | 298 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtnkˈɔːlˠə# | 299 : [-stres,+round] > ə / __ #
*#ʃˌaɲtnkˈɔːlˠ# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌaɲtŋkˈɔːlˠ# | 314 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãɲtŋkˈɔːlˠ# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲtŋɡˈɔːlˠ# | 322 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãɲtŋɡˈɔːlˠ#
*#ʃˌãɲŋɡˈɔːlˠ# | 373 : [-cont] > ∅ / @ __ [+nas,+cons]
*#ʃˌãŋːɡˈɔːlˠ# | 374 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#ʃˌãŋːɡˈɔːlˠ#
*#ʃˌãŋɡˈɔːlˠ# | 421 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃ŋɡˈɔːlˠ# | 422 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡˈɔːlˠ#
*#ʃˌəŋɡˈɔːlˠ# | 425 : [-cons,+nas] > [-nas] 
*#ʃəŋɡˈɔːlˠ# | 426 : ˌə > ə 
*#ʃəŋɡˈɔlˠ# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəŋɡˈɔlˠ#
Final form : *#ʃəŋɡˈɔlˠ#
