Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1023:
... >>> *#la…ĺňąu Ék…ô# ( GOLD : #la…ĺňąu Ék…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďňźbrňą äsk…Ď# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňĆ…Ďňźbrňą äsk…Ď#
*#lňĆ…Ďňźő≤rňą äsk…Ď# | 117 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#lňĆ…Ďő≤rňą äsk…Ď# | 149 : [+syl] > [-long,-splng] 
*#lňĆ…Ďő≤rňąusk…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďő≤rňąusk…Ď#
*#lňĆ…Ďwrňąusk…Ď# | 187 : ő≤ > w / [-cons] __
*#lňĆ…Ďňźrňąusk…Ď# | 220 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#lňĆaňźrňąuska# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňĆaňźrňąuska#
*#lňĆaňźrňąu Éka# | 254 : s >  É 
*#lňĆaňź…ĺňąu Éka# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňĆaňź…ĺňąu Éka#
*#lňĆaňź…ĺňąuňź Éka# | 389 : [+prim] > [+long] / __ [+strid]
*#lňĆaňź…ĺňąuňź Ék…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#lňĆaňź…ĺňąuňź Ék…ô#
Proto-Tosk-SGheg stage form : *#lňĆaňź…ĺňąuňź Ék…ô#
Proto-Tosk stage form : *#lňĆaňź…ĺňąuňź Ék…ô#
*#lňĆa…ĺňąu Ék…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňĆa…ĺňąu Ék…ô#
*#la…ĺňąu Ék…ô# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#la…ĺňąu Ék…ô#
