Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1136:
... >>> *#ləjvˈəj# ( GOLD : #lˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦelɑjwˈɑːnioː# | 48 : [+lo,+syl] > [+back,-front] 
*#ɦelɑjwˈɑːnjoː# | 59 : [+front,-prim] > j / __ [+syl]
*#ɦelɑjwˈɒːnjoː# | 65 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#elɑjwˈɒːnjoː# | 69 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#elɑjwˈɒːnjoː#
*#ɛlɑjwˈɒːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɛlɑjwˈɒːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɛlɑjwˈɒːnjo#
*#ɛlɑjwˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ɛlɑjwˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɛlɑjwˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#ɛlɑjwˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɛlɑjwˈoɲo#
*#ɛlɑjβˈoɲo# | 185 : w > β 
*#ɛlɑjwˈoɲo# | 189 : β > w / [-cons] __
*#lɑjwˈoɲo# | 217 : [-prim,-long,-cons] > ∅ / # __
*#lajwˈoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lajwˈoɲo#
*#lajwˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləjwˈɔɲɔ# | 296 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ləjwˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ləjwˈɔ̃ɲɔ#
*#ləjwˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ləjwˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ləjwˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ləjwˈɔ̃ɲ#
*#ləjwˈãɲ# | 535 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#ləjvˈãɲ# | 536 : w > v 
*#ləjvˈə̃ɲ# | 549 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ləjvˈə̃ɲ#
*#ləjvˈəɲ# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləjvˈəɲ#
*#ləjvˈəj# | 586 : ɲ > j / [-hi] __ #
Final form : *#ləjvˈəj#
