Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1085:
... >>> *#rňą…Ēv…ô# ( GOLD : #…ĺňąav…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňą…ív…Ď# | 231 : w > v / [+syl] __ ( [+back] )* [+lo] #
*#rňźňą…ív…Ď# | 268 : r > rňź / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rňźňą…ív…Ď#
*#rňźňą…íňźv…Ď# | 387 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#rňźňą…íňźv…Ď#
*#rňźňą…Ēňźv…Ď# | 449 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňą…Ēňźv…Ď# | 495 : rňź > r 
*#rňą…Ēňźva# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rňą…Ēňźva#
*#rňą…Ēňźv…ô# | 542 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#rňą…Ēňźv…ô#
*#rňą…Ēv…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňą…Ēv…ô#
Final form : *#rňą…Ēv…ô#
