Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :311:
... >>> *#ɡatˈua̯j# ( GOLD : #ɡatˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒtˈɔːɲɔ# | 207 : ˈɒ w [+round,-stres] > ˈɔː
*#ɡˌɑtˈɔːɲɔ# | 212 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#ɡˌɑtˈɔ̃ːɲɔ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɑtˈɔ̃ːɲɔ#
*#ɡˌɑtˈũəɲɔ# | 311 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɡˌɑtˈũo̯ɲɔ# | 316 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɡˌɑtˈũo̯ɲə# | 345 : [-stres,+round,-lo] > ə / __ #
*#ɡˌɑtˈũo̯ɲ# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˌɑtˈũo̯ɲ#
*#ɡˌatˈũo̯ɲ# | 488 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌatˈũo̯ɲ#
*#ɡˌatˈũa̯ɲ# | 490 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ɡˌatˈũa̯ɲ#
*#ɡˌatˈua̯ɲ# | 509 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡˌatˈua̯ɲ#
*#ɡˌatˈua̯j# | 542 : ɲ > j / [-hi] __ #
*#ɡatˈua̯j# | 545 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡatˈua̯j#
