Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :842:
... >>> *#daɾˈɔvə# ( GOLD : #daɾˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dˌɑɾˈɒβɑ# | 433 : r > ɾ 
*#dˌɑɾˈɒvɑ# | 442 : {β;ʝ} > {v;ɟ} 
*#dˌɑɾˈɔvɑ# | 454 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌaɾˈɔva# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dˌaɾˈɔva#
*#dˌaɾˈɔvə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#dˌaɾˈɔvə#
Old North Tosk stage form : *#dˌaɾˈɔvə#
*#daɾˈɔvə# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#daɾˈɔvə#
