Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :232:
... >>> *#ɡəɾʃˈɛdəɾ# ( GOLD : #kulʃˈɛdəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kʰˌersˈidrɑ# | 72 : [+front,+syl] > [-round,-lab] 
*#kʰˌɛrsˈɪdrɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kʰˌɛrsˈɪdrɑ#
*#kˌɛrsˈɪdrɑ# | 105 : [+cons] > [-sg] 
*#kˌɛrsˈedrɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrsˈedrɑ#
*#kˌɛrsˈedra# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌɛrsˈedra#
*#kˌɛrʃˈedra# | 257 : s > ʃ 
*#kərʃˈedra# | 262 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kəɾʃˈedɾa# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#kəɾʃˈedɾa#
*#kəɾʃˈɛdɾa# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəɾʃˈɛdɾə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kəɾʃˈɛdɾə#
*#kəɾʃˈɛdɾ# | 514 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#kɾʃˈɛdɾ# | 519 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kɾʃˈɛdɾ̩# | 527 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#kɾ̩ʃˈɛdɾ̩# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩ʃˈɛdɾ̩#
*#ɡɾ̩ʃˈɛdɾ̩# | 563 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,ʃcons,ʃcor,ʃfront] [-hi,-round,+prim]
Proto-Tosk stage form : *#ɡɾ̩ʃˈɛdɾ̩#
Old North Tosk stage form : *#ɡɾ̩ʃˈɛdɾ̩#
*#ɡəɾ̩ʃˈɛdəɾ̩# | 598 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾʃˈɛdəɾ# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾʃˈɛdəɾ#
