Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1442:
... >>> *#baktˈi# ( GOLD : #baktˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑɡɑtˈɪjɛ# | 240 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#bˌɑɡətˈɪjɛ# | 305 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bˌɑɡətˈɪjɛ#
*#bˌɑɡətˈɪɛ# | 404 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#bˌɑɡətˈɪː# | 414 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#bˌɑɡətˈɪː#
*#bˌɑɡətˈɪ# | 450 : [+hi,-tense,+syl] > [-long,-splng] 
*#bˌɑɡətˈi# | 491 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌaɡətˈi# | 545 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌaɡətˈi#
Proto-Tosk stage form : *#bˌaɡətˈi#
Old North Tosk stage form : *#bˌaɡətˈi#
*#bˌaktˈi# | 589 : [-son,+cons] ə > [-voi] ∅/ [-cons] __ [-voi,-cont]
*#baktˈi# | 603 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#baktˈi#
