Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1179:
... >>> *#rňąylň†# ( GOLD : #rňąyeŐĮlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeruňąiliu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆerwňąilju# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õrwňą…™lj ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…õrwňą…™lj ä#
*#ňĆ…õrwňą…™jl ä# | 107 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ňĆ…õrňą Źňźjl ä# | 137 : w [+syl,őĪhi,őĪfront,-long] > ‚ąÖ [+round,+lab,+long]/ # ( [-cons] )* [+son,+cons,-nas] __
*#ňĆ…õrňą Źjl ä# | 150 : [+syl] > [-long,-splng] 
*#ňĆ…õrňąyjlu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õrňąyjlu#
*#ňĆ…õrňźňąyjlu# | 175 : {r r;r} > {rňź;rňź} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rňźňąyjlu# | 215 : [-prim,-long,-cons] > ‚ąÖ / # __
*#rňźňąylu# | 220 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
Late Proto-Albanian I stage form : *#rňźňąylu#
Late Proto-Albanian II stage form : *#rňźňąylu#
*#rňźňąylň†u# | 336 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#rňźňąyňźlň†u# | 346 : [+prim,-lo] > [+long] / __ lň† ( [-lo,-cons] ) #
*#rňźňąyňźlň†…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#rňźňąyňźlň†# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňąyňźlň†#
*#rňąyňźlň†# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąyňźlň†#
Proto-Tosk stage form : *#rňąyňźlň†#
*#rňąylň†# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąylň†#
Final form : *#rňąylň†#
