Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :435:
... >>> *#uʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoːskitˈɑːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌoːskɪtˈɑːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoskɪtˈɑːnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoskɪtˈɒːnjo# | 92 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌoskɪtˈɒːnjo#
*#ˌoskɪtˈɒːɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#ˌosktˈɒːɲo# | 132 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ˌosktˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌosktˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#ˌosktˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌosktˈoɲo#
*#ˌostˈoɲo# | 163 : [+cons] > ∅ / [+cons] __ [-son]
*#ˌoːstˈoɲo# | 205 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːstˈoɲo#
*#ˌɔːstˈɔɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔstˈɔɲɔ# | 250 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔːstˈɔɲɔ# | 261 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌɔːʃtˈɔɲɔ# | 266 : s > ʃ 
*#ˌuːʃtˈɔɲɔ# | 267 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːʃtˈɔ̃ɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːʃtˈɔ̃ɲɔ#
*#ˌuːʃtˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ˌuːʃtˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuːʃtˈɔ̃ɲ#
*#ˌuːʃtˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
*#ˌuʃtˈɔɲ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuʃtˈɔɲ#
*#ˌuʃtˈɔj# | 575 : ɲ > j / [-hi] __ #
*#uʃtˈɔj# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uʃtˈɔj#
