Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :643:
... >>> *#ʃkˈandulˠ# ( GOLD : #ʃkˈandulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑndulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑndʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑndʊlʊ#
*#skˈɑndulu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑndulu#
*#skˈandulu# | 196 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈandulu#
*#ʃkˈandulu# | 247 : s > ʃ 
*#ʃkˈãndulu# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãndulu#
*#ʃkˈãndulˠu# | 297 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃkˈãndulˠə# | 341 : [-stres,+round] > ə / __ #
*#ʃkˈãndulˠ# | 349 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˈãndulˠ#
*#ʃkˈandulˠ# | 427 : ˈã > ˈa / __ [+nas] [-cont] [+hi,+back,-lat]
Proto-Tosk-SGheg stage form : *#ʃkˈandulˠ#
Proto-Tosk stage form : *#ʃkˈandulˠ#
Old North Tosk stage form : *#ʃkˈandulˠ#
Final form : *#ʃkˈandulˠ#
