Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1209:
... >>> *#palň†ňą…Ēj# ( GOLD : #palň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďwlňąonjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďwlňą…Ēnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďwlňą…Ēnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďwlňą…Ēnjo#
*#pňĆ…Ďwlňą…Ē…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďwlňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďwlňąo…≤o#
*#pňĆ…Ďő≤lňąo…≤o# | 184 : w > ő≤ 
*#pňĆ…Ďwlňąo…≤o# | 187 : ő≤ > w / [-cons] __
*#pňĆ…Ďňźlňąo…≤o# | 220 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#pňĆaňźlňąo…≤o# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆaňźlňąo…≤o#
*#pňĆaňźlňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆaňźlňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆaňźlňą…ĒŐÉ…≤…Ē#
*#pňĆaňźlň†ňą…ĒŐÉ…≤…Ē# | 338 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#pňĆaňźlň†ňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#pňĆaňźlň†ňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
*#pňĆaňźlň†ňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#pňĆalň†ňą…Ē…≤# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňĆalň†ňą…Ē…≤#
*#pňĆalň†ňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#palň†ňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#palň†ňą…Ēj#
