Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :745:
... >>> *#ʃtɔpˈəzə# ( GOLD : #ʃtəpˈəzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌɒpˈɑnd͡ʒɑ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɒpˈɑnd͡ʒɑ#
*#ʃtˌɒpˈɑ̃nd͡ʒɑ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtˌɒpˈɑ̃d͡ʒɑ# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
*#ʃtˌɒpˈɑ̃zɑ# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ʃtˌɒpˈɑ̃zɑ#
*#ʃtˌɔpˈɑ̃zɑ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɔpˈãza# | 328 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌɔpˈãza#
*#ʃtˌɔpˈə̃za# | 339 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtˌɔpˈə̃za#
*#ʃtˌɔpˈəza# | 344 : [-cons,+nas] > [-nas] 
*#ʃtˌɔpˈəzə# | 352 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃtˌɔpˈəzə#
*#ʃtɔpˈəzə# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtɔpˈəzə#
