Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1722:
... >>> *#məɾtˈɔj# ( GOLD : #maɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːriːtˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːritˈɑːnjoː# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɑːritˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑːritˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑːritˈɒːnjo#
*#mˌɑːritˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɑːrtˈɒːɲo# | 132 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑːrtˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#mˌɑrtˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈoɲo#
*#mˌartˈoɲo# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌartˈoɲo#
*#mˌartˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaɾtˈɔɲɔ# | 258 : r > ɾ 
*#məɾtˈɔɲɔ# | 288 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾtˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾtˈɔ̃ɲɔ#
*#məɾtˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#məɾtˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾtˈɔ̃ɲ#
*#mɾtˈɔ̃ɲ# | 494 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩tˈɔ̃ɲ# | 503 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#mɾ̩tˈɔ̃ɲ#
*#mɾ̩tˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩tˈɔɲ#
*#məɾ̩tˈɔɲ# | 570 : ∅ > ə / __ [+cons,+syl]
*#məɾtˈɔɲ# | 571 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾtˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#məɾtˈɔj#
