Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :25:
... >>> *#ˈalbəɾ# ( GOLD : #ˈaɾbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑlbɑnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
*#ˈɑlbãɾ̃ũ# | 171 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
*#ˈalbãɾ̃ũ# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈalbãɾ̃ũ#
Late Proto-Albanian II stage form : *#ˈalbãɾ̃ũ#
*#ˈaːlbãɾ̃ũ# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːlbãɾ̃ə# | 276 : [-stres,+round] > ə / __ #
*#ˈaːlbãɾ̃# | 280 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈaːlbãɾ̃#
Proto-Tosk-SGheg stage form : *#ˈaːlbãɾ̃#
*#ˈaːlbə̃ɾ̃# | 398 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈaːlbə̃ɾ̃#
*#ˈaːlbəɾ̃# | 399 : [-cons,+nas] > [-nas] 
*#ˈaːlbəɾ# | 402 : ɾ̃ > ɾ 
*#ˈalbəɾ# | 416 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈalbəɾ#
Final form : *#ˈalbəɾ#
