Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :666:
... >>> *#ʃkɔpˈɛt# ( GOLD : #ʃkɔpˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#skˌɔpˈetu#
*#skˌɔːpˈetu# | 225 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ʃkˌɔːpˈetu# | 234 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˌɔːpˈetu#
*#ʃkˌɔːpˈɛtu# | 279 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌɔːpˈɛtə# | 308 : [-stres,+round] > ə / __ #
*#ʃkˌɔːpˈɛt# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃkˌɔːpˈɛt#
Proto-Tosk-SGheg stage form : *#ʃkˌɔːpˈɛt#
Proto-Tosk stage form : *#ʃkˌɔːpˈɛt#
*#ʃkˌɔpˈɛt# | 474 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌɔpˈɛt#
*#ʃkɔpˈɛt# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkɔpˈɛt#
