Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1677:
... >>> *#m…ôkňąat# ( GOLD : #m…ôkňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpňĆekkňą…Ďtu# | 147 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpňĆekkňą…Ďtu#
*#npňĆekkňą…Ďtu# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ônpňĆekkňą…Ďtu# | 219 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ônpňĆekkňąatu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ônpňĆekkňąatu#
*#…ônpňĆekňąatu# | 271 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#…ônp…™kňąatu# | 298 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#…ôŐÉnp…™kňąatu# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉnp…™kňąatu#
*#…ôŐÉnp…ôkňąatu# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉnp…ôkňąat…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉnp…ôkňąat# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ôŐÉnp…ôkňąat#
*#…ôŐÉmp…ôkňąat# | 433 : n > m / __ [+lab,-cont]
*#…ôŐÉmb…ôkňąat# | 475 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ôkňąat#
*#…ômb…ôkňąat# | 549 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ômb…ôkňąat#
*#mb…ôkňąat# | 563 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#m…ôkňąat# | 572 : b > ‚ąÖ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
Old North Tosk stage form : *#m…ôkňąat#
Final form : *#m…ôkňąat#
