Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1596:
... >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈitiu# | 76 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪtjʊ# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪtjʊ#
*#wˈɪtju# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈɪt͡ʃju# | 156 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#wˈet͡ʃju# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 184 : w > β 
*#βɪ̯ˈet͡ʃju# | 190 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βɪ̯ˈet͡ʃu# | 195 : j > ∅ / [+cons,+front] __
*#βˈet͡ʃu# | 200 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#βˈet͡ʃu#
*#βˈesu# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βˈesu#
*#βˈɛsu# | 357 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːsu# | 389 : [+prim] > [+long] / __ [+strid]
*#βˈɛːsə# | 391 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːs# | 395 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːs# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːs#
Proto-Tosk-SGheg stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛs#
Final form : *#vˈɛs#
