Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :585:
... >>> *#ʃəɾbətˈɔɾ# ( GOLD : #ʃəɾbətˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwiːtˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈoːrɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwitˈoːrɛ#
*#sˌɛrwitˈɒːrɛ# | 118 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#sˌɛrwitˈɔːrɛ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈɔrɛ# | 133 : [+syl] > [-long,-splng] 
*#sˌɛrwitˈorɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwitˈorɛ#
*#sˌɛrwitˈorɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɛrβitˈorɪ# | 154 : w > β / [+son,+cor] __
*#sˌɛrβɪtˈorɪ# | 161 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#sˌɛrbɪtˈorɪ# | 164 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#sˌɛrbɪtˈorɪ#
*#sərbɪtˈorɪ# | 212 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#sərbɪtˈɔrɪ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səɾbɪtˈɔɾɪ# | 233 : r > ɾ 
*#ʃəɾbɪtˈɔɾɪ# | 242 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəɾbɪtˈɔɾɪ#
*#ʃəɾbɪtˈɔːɾɪ# | 295 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃəɾbɪtˈuəɾɪ# | 297 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəɾbətˈuəɾə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾbətˈuo̯ɾə# | 303 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəɾbətˈuo̯ɾ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəɾbətˈuo̯ɾ#
*#ʃɾbətˈuo̯ɾ# | 453 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bətˈuo̯ɾ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bətˈuo̯ɾ#
*#ʃɾ̩bətˈua̯ɾ# | 476 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
Old North Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
*#ʃəɾbətˈua̯ɾ# | 517 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃəɾbətˈɔɾ# | 522 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#ʃəɾbətˈɔɾ#
