Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :676:
... >>> *#ʃkəmbˈɛj# ( GOLD : #ʃkəmbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑmbiˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑmbjˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑmbjˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑmbjˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˌɑmbjˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑmbjˈɒːnjo#
*#ˌɛskˌɑmbjˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌɑmbˈɒːjɲo# | 125 : [-syl,+son,-nas,+front] ˈɒː > ˈɒː j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#ˌɛskˌɑmbˈɔjɲo# | 138 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#ˌɛskˌɑmbˈojɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑmbˈojɲo#
*#skˌɑmbˈojɲo# | 203 : [-prim,-long,-cons] > ∅ / # __
*#skˌambˈojɲo# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌambˈojɲo#
*#skˌambˈɔjɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌambˈɔjɲɔ# | 262 : s > ʃ 
*#ʃkˌãmbˈɔj̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌãmbˈɔj̃ɲɔ#
*#ʃkˌãmbˈɛ̃ɲɔ# | 321 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#ʃkˌãmbˈɛ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌãmbˈɛ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌãmbˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌãmbˈɛ̃ɲ#
*#ʃkˌə̃mbˈɛ̃ɲ# | 534 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃkˌə̃mbˈɛ̃ɲ#
*#ʃkˌəmbˈɛɲ# | 537 : [-cons,+nas] > [-nas] 
*#ʃkəmbˈɛɲ# | 538 : ˌə > ə 
Old North Tosk stage form : *#ʃkəmbˈɛɲ#
*#ʃkəmbˈɛj# | 571 : ɲ > j / [-hi] __ #
Final form : *#ʃkəmbˈɛj#
