Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :53:
... >>> *#ˈɛɲɟəlˠ# ( GOLD : #ˈɛɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˈɑnɡɛlu#
*#ˈɑnɡɪlu# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈɑnɡɪlu# | 193 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈenɡɪlu# | 205 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈenɡɪlu#
*#ˈenɟɪlu# | 284 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈẽnɟɪlu# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈẽnɟɪlu#
*#ˈẽnɟɪlˠu# | 331 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˈẽnɟəlˠu# | 347 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛ̃nɟəlˠu# | 348 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛ̃nɟəlˠə# | 383 : [-stres,+round,-lo] > ə / __ #
*#ˈɛ̃nɟəlˠ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɛ̃nɟəlˠ#
*#ˈɛ̃ɲɟəlˠ# | 469 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˈɛ̃ɲɟlˠ# | 500 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɛ̃ɲɟ?0# | 509 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɛ̃ɲɟ?0#
Proto-Tosk stage form : *#ˈɛ̃ɲɟ?0#
*#ˈɛɲɟ?0# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈɛɲɟ?0#
*#ˈɛɲɟə?0# | 578 : ∅ > ə / __ [+cons,+syl]
*#ˈɛɲɟəlˠ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɛɲɟəlˠ#
