Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1609:
... >>> *#vˈicɛ# ( GOLD : #vˈicə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈikjɑ# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪkjɑ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪkjɑ#
*#wˈikjɑ# | 159 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#wˈikjɑ#
*#βˈikjɑ# | 180 : w > β 
*#βˈikɪ̯ɑ# | 196 : j > ɪ̯ / __ ɑ
*#βˈicɪ̯ɑ# | 202 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#βˈicjɑ# | 208 : ɪ̯ > j 
*#βˈicja# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈicja#
Late Proto-Albanian II stage form : *#βˈicja#
*#βˈicɛ# | 404 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#vˈicɛ# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈicɛ#
Proto-Tosk-SGheg stage form : *#vˈicɛ#
Proto-Tosk stage form : *#vˈicɛ#
Old North Tosk stage form : *#vˈicɛ#
Final form : *#vˈicɛ#
