Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :152:
... >>> *#kɾiʃtˈɛɾə# ( GOLD : #kəɾʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistiˈɑːnɑ# | 92 : [+cons] > [-sg] 
*#krˌistiˈɑnɑ# | 135 : [+syl] > [-long,-splng] 
*#krˌistjˈɑnɑ# | 142 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#krˌistjˈɑnɑ#
*#krˌistˈenɑ# | 176 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#krˌistˈena# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˌistˈena#
*#kɾˌistˈena# | 222 : r > ɾ 
*#kɾˌiʃtˈena# | 234 : s > ʃ 
*#kɾˌiʃtˈẽna# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˌiʃtˈẽna#
*#kɾˌiʃtˈɛ̃na# | 279 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌiʃtˈɛ̃ɾ̃a# | 313 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kɾˌiʃtˈɛ̃ɾ̃ə# | 317 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾˌiʃtˈɛ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#kɾˌiʃtˈɛ̃ɾ̃ə#
Proto-Tosk stage form : *#kɾˌiʃtˈɛ̃ɾ̃ə#
*#kɾˌiʃtˈɛɾ̃ə# | 458 : [-cons,+nas] > [-nas] 
*#kɾˌiʃtˈɛɾə# | 461 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kɾˌiʃtˈɛɾə#
*#kɾiʃtˈɛɾə# | 486 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾiʃtˈɛɾə#
