Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#uɾˈɔj# ( GOLD : #uɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoːrˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌorˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌorˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌorˈɒːnjo#
*#ˌorˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌorˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌorˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#ˌorˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌorˈoɲo#
*#ˌoːrˈoɲo# | 219 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːrˈoɲo#
*#ˌɔːrˈɔɲɔ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɔɲɔ# | 274 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾˈɔɲɔ# | 280 : r > ɾ 
*#ˌɔːɾˈɔɲɔ# | 284 : [-hi,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾˈɔɲɔ# | 289 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾˈɔ̃ɲɔ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾˈɔ̃ɲɔ#
*#ˌuːɾˈɔ̃ɲə# | 400 : [-stres,+round,-lo] > ə / __ #
*#ˌuːɾˈɔ̃ɲ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuːɾˈɔ̃ɲ#
*#ˌuːɾˈɔɲ# | 574 : [-cons,+nas] > [-nas] 
*#ˌuɾˈɔɲ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾˈɔɲ#
*#ˌuɾˈɔj# | 608 : ɲ > j / [-hi] __ #
*#uɾˈɔj# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾˈɔj#
