Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :71:
... >>> *#lcˈɛt# ( GOLD : #ilcˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌiːlikˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːlɪkˈeːtʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌilɪkˈeːtʊ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌilɪkˈeːtʊ#
*#ˌilɪkˈetʊ# | 130 : [+syl] > [-long,-splng] 
*#ˌilɪkˈetu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌilekˈetu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌilekˈetu#
*#ˌilɪkˈetu# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#lɪkˈetu# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#lɪkˈetu#
*#lɪcˈetu# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ləcˈetu# | 206 : ɪ > ə 
*#ləcˈɛtu# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lcˈɛtu# | 243 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#lcˈɛtə# | 247 : [-stres,+round] > ə / __ #
*#lcˈɛt# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#lcˈɛt#
Proto-Tosk-SGheg stage form : *#lcˈɛt#
Proto-Tosk stage form : *#lcˈɛt#
Old North Tosk stage form : *#lcˈɛt#
Final form : *#lcˈɛt#
