Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1436:
... >>> *#bɛsˈɛdə# ( GOLD : #bisˈɛdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌɛsˈɛdɑ# | 461 : [+syl,-tense] > [-lo] 
*#bˌɛsˈɛda# | 463 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌɛsˈɛda#
Proto-Tosk stage form : *#bˌɛsˈɛda#
*#bˌɛsˈɛdə# | 501 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˌɛsˈɛdə#
*#bɛsˈɛdə# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɛsˈɛdə#
