Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1407:
... >>> *#bňąuf# ( GOLD : #bňąuf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňąuňźfu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňąuňźf ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňąuf ä# | 112 : [+round] > [-long,-splng] / __ [+lab,+cont] [-lo]
Middle Proto-Albanian I stage form : *#bňąuf ä#
*#bňąufu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňąufu#
Late Proto-Albanian I stage form : *#bňąufu#
Late Proto-Albanian II stage form : *#bňąufu#
*#bňąuňźfu# | 388 : [+prim] > [+long] / __ [+strid]
*#bňąuňźf…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#bňąuňźf# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#bňąuňźf#
Proto-Tosk-SGheg stage form : *#bňąuňźf#
Proto-Tosk stage form : *#bňąuňźf#
*#bňąuf# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąuf#
Final form : *#bňąuf#
