Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :594:
... >>> *#ʃˈɔɾə# ( GOLD : #ʃˈaɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɒrɑ# | 235 : s > ʃ 
*#ʃˈɒːrɑ# | 247 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#ʃˈɒːrɑ#
*#ʃˈɔːrɑ# | 294 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔːra# | 316 : [+lo,-round] > [+front,-back] 
*#ʃˈɔːɾa# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˈɔːɾa#
Proto-Tosk stage form : *#ʃˈɔːɾa#
*#ʃˈɔːɾə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˈɔɾə# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾə#
Final form : *#ʃˈɔɾə#
