Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :467:
... >>> *#cˈɛndəɾ# ( GOLD : #cˈɛndəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈentru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛntrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛntrʊ#
*#kˈɛntru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛntru#
Late Proto-Albanian I stage form : *#kˈɛntru#
Late Proto-Albanian II stage form : *#kˈɛntru#
*#cˈɛntru# | 246 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛntrə# | 302 : [-stres,+round] > ə / __ #
*#cˈɛntr# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cˈɛ̃ntr# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#cˈɛ̃ndr# | 325 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#cˈɛ̃ndr#
*#cˈɛ̃ndɾ# | 389 : r > ɾ 
*#cˈɛ̃ndɾ̩# | 397 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛ̃ndɾ̩#
Proto-Tosk stage form : *#cˈɛ̃ndɾ̩#
*#cˈɛndɾ̩# | 428 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛndɾ̩#
*#cˈɛndəɾ# | 448 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#cˈɛndəɾ#
