Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :621:
... >>> *# Ékalň†ňą…Ēj# ( GOLD : # Ékalň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňĆ…Ďlňą…Ďňźnioňź# | 75 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆeskňĆ…Ďlňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õskňĆ…Ďlňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďlňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďlňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…Ďlňą…íňźnjo#
*#ňĆ…õskňĆ…Ďlňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õskňĆ…Ďlňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďlňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďlňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆ…Ďlňąo…≤o#
*#skňĆ…Ďlňąo…≤o# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#skňĆalňąo…≤o# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆalňąo…≤o#
*# ÉkňĆalňąo…≤o# | 257 : s >  É 
*# ÉkňĆalňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆalňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆalňą…ĒŐÉ…≤…Ē#
*# ÉkňĆalň†ňą…ĒŐÉ…≤…Ē# | 341 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# ÉkňĆalň†ňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňĆalň†ňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
*# ÉkňĆalň†ňą…Ē…≤# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉkňĆalň†ňą…Ē…≤#
*# ÉkňĆalň†ňą…Ēj# | 592 : …≤ > j / [-hi] __ #
*# Ékalň†ňą…Ēj# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Ékalň†ňą…Ēj#
