Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1501:
... >>> *#flňąi# ( GOLD : #flňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆiri…°ilňąiňźnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…™r…™…°…™lňąiňźn ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™r…™…°…™lňąin ä# | 103 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ…™r…™…°…™lňąin ä#
*#fňĆ…™r…°…™lňąin ä# | 137 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#fňĆ…™r…°…™lňąinu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆir…°…™lňąinu# | 156 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
*#fňĆir…°elňąinu# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆir…°elňąinu#
*#fňĆir…°…™lňąinu# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňĆir…°lňąinu# | 168 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fňĆir…°lňąinu#
*#f…ôr…°lňąinu# | 257 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#f…ô…ĺ…°lňąinu# | 270 : r > …ĺ 
*#f…ô…ĺ…°lňąiŐÉnu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…ô…ĺ…°lňąiŐÉnu#
*#f…ô…ĺ…°lňąiŐÉňźnu# | 326 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#f…ô…ĺ…°lňąiŐÉňźn…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#f…ô…ĺ…°lňąiŐÉňźn…ô#
*#f…ô…ĺ…°lňąiŐÉňźn# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
*#f…ô…ĺ…°lňąiŐÉňź# | 412 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
*#f…ĺ…°lňąiŐÉňź# | 507 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#f…ĺlňąiŐÉňź# | 511 : …° > ‚ąÖ / [-syl,-nas] __ [-syl]
*#f…ĺŐ©lňąiŐÉňź# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#f…ôlňąiŐÉňź# | 525 : {ňą…ĺŐ©;ňĆ…ĺŐ©;…ĺŐ©} > {…ĺ ňąu;ňĆu;…ô} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#f…ôlňąiŐÉňź#
Proto-Tosk stage form : *#f…ôlňąiŐÉňź#
*#f…ôlňąiňź# | 556 : [-cons,+nas] > [-nas] 
*#flňąiňź# | 567 : …ô > ‚ąÖ / # [+lab,+cons] __ [llat,lson,zcont,zvoi,-back] [-cons]
*#flňąi# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flňąi#
Final form : *#flňąi#
