Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1000:
... >>> *#zɟˈɛbɛ# ( GOLD : #zɟˈɛbɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑbie# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑbje# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skˈɑbjɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑbjɛ#
Middle Proto-Albanian II stage form : *#skˈɑbjɛ#
*#skɪ̯ˈɑbjɛ# | 195 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,+lab] ( [-syl] )* j
*#sɡɪ̯ˈɑbjɛ# | 197 : k > ɡ / [+strid] __ ɪ̯
*#sɡjˈɑbjɛ# | 205 : ɪ̯ > j 
*#sɡˈebjɛ# | 207 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#zɡˈebjɛ# | 209 : s > z / __ [-syl,+voi,-lab,-lat]
Late Proto-Albanian I stage form : *#zɡˈebjɛ#
*#zɟˈebjɛ# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#d͡ʒɟˈebjɛ# | 308 : [+strid,+cor,+voi] > d͡ʒ 
*#zɟˈebjɛ# | 310 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zɟˈebjɛ#
*#zɟˈɛbjɛ# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#zɟˈɛbɛ# | 394 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#zɟˈɛbɛ#
Proto-Tosk-SGheg stage form : *#zɟˈɛbɛ#
Proto-Tosk stage form : *#zɟˈɛbɛ#
Old North Tosk stage form : *#zɟˈɛbɛ#
Final form : *#zɟˈɛbɛ#
