Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1646:
... >>> *#vlˈɔɾə# ( GOLD : #vlˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#vlˈɔna# | 222 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vlˈɔna#
*#vlˈɔɾ̃a# | 315 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#vlˈɔ̃ɾ̃a# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vlˈɔ̃ɾ̃a#
*#vlˈɔ̃ɾ̃ə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#vlˈɔ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#vlˈɔ̃ɾ̃ə#
Proto-Tosk stage form : *#vlˈɔ̃ɾ̃ə#
*#vlˈɔɾ̃ə# | 575 : [-cons,+nas] > [-nas] 
*#vlˈɔɾə# | 578 : ɾ̃ > ɾ 
Old North Tosk stage form : *#vlˈɔɾə#
Final form : *#vlˈɔɾə#
