Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :242:
... >>> *#kɔlˈaɾ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈarɛ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈaɾɛ# | 228 : r > ɾ 
*#kˌɔllˈaːɾɛ# | 239 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌɔllˈaːɾə# | 270 : ɛ > ə / [+cons] __
Late Proto-Albanian II stage form : *#kˌɔllˈaːɾə#
*#kˌɔllˈaːɾ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɔlːˈaːɾ# | 336 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk-SGheg stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk stage form : *#kˌɔlːˈaːɾ#
*#kˌɔlˈaɾ# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔlˈaɾ#
*#kɔlˈaɾ# | 505 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔlˈaɾ#
