Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1192:
... >>> *#rɔpˈak# ( GOLD : #rɔpˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɒpˈɑkə# | 195 : ʊ > ə / __ #
*#rːˌɒpˈɑkə# | 219 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɒpˈɑkə#
*#rːˌɒpˈɑk# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#rːˌɒpˈɑk#
*#rːˌɔpˈɑk# | 330 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔpˈɑk# | 367 : rː > r 
*#rˌɔpˈak# | 384 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˌɔpˈak#
Proto-Tosk stage form : *#rˌɔpˈak#
Old North Tosk stage form : *#rˌɔpˈak#
*#rɔpˈak# | 430 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔpˈak#
