Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1529:
... >>> *#v…ô…ĺ Éňą…Ēj# ( GOLD : #v…ô…ĺ Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆersňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆersňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#wňĆ…õrsňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õrsňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wňĆ…õrsňą…íňźnju#
*#wňĆ…õrsňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#wňĆ…õrsňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#wňĆ…õrsňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õrsňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆ…õrsňąo…≤u#
*#ő≤ňĆ…õrsňąo…≤u# | 174 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õrsňąo…≤u#
*#ő≤ňĆ…õr Éňąo…≤u# | 251 : s >  É 
*#ő≤…ôr Éňąo…≤u# | 257 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ő≤…ôr Éňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…ô…ĺ Éňą…Ē…≤u# | 270 : r > …ĺ 
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…ô…ĺ Éňą…ĒŐÉ…≤u#
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*#v…ô…ĺ Éňą…ĒŐÉ…≤# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ô…ĺ Éňą…ĒŐÉ…≤#
*#v…ĺ Éňą…ĒŐÉ…≤# | 503 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#v…ĺŐ© Éňą…ĒŐÉ…≤# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#v…ĺŐ© Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#v…ĺŐ© Éňą…ĒŐÉ…≤#
*#v…ĺŐ© Éňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#v…ĺŐ© Éňą…Ē…≤#
*#v…ô…ĺŐ© Éňą…Ē…≤# | 580 : ‚ąÖ > …ô / __ [+cons,+syl]
*#v…ô…ĺ Éňą…Ē…≤# | 581 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#v…ô…ĺ Éňą…Ēj# | 587 : …≤ > j / [-hi] __ #
Final form : *#v…ô…ĺ Éňą…Ēj#
