Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1214:
... >>> *#rˈɛɡulˠ# ( GOLD : #rˈɛɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈeːɡulu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈeːɡʊlʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈeːɡʊlʊ#
*#rːˈeːɡʊlʊ# | 124 : {w r;r} > {rː;rː} / # __
*#rːˈeɡʊlʊ# | 153 : [+syl] > [-long,-splng] 
*#rːˈeɡulu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈeɡulu#
Late Proto-Albanian I stage form : *#rːˈeɡulu#
Late Proto-Albanian II stage form : *#rːˈeɡulu#
*#rːˈeɡulˠu# | 333 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#rːˈɛɡulˠu# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛɡulˠə# | 385 : [-stres,+round,-lo] > ə / __ #
*#rːˈɛɡulˠ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈɛɡulˠ#
*#rˈɛɡulˠ# | 495 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɛɡulˠ#
Proto-Tosk stage form : *#rˈɛɡulˠ#
Old North Tosk stage form : *#rˈɛɡulˠ#
Final form : *#rˈɛɡulˠ#
