Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :483:
... >>> *#c…ômňą…Ēj# ( GOLD : #…ü…ômňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňĆ…Ďňźmňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#klňĆ…Ďňźmňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#klňĆ…Ďňźmňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#klňĆ…Ďňźmňą…íňźnjo#
*#klňĆ…Ďňźmňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#klňĆ…Ďňźmňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klňĆ…Ďmňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#klňĆ…Ďmňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňĆ…Ďmňąo…≤o#
*#klňĆamňąo…≤o# | 230 : [+lo,-round,-nas] > [+front,-back] 
*#kl…ômňąo…≤o# | 233 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ômňąo…≤o#
*#kl…ômňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kl…ôŐÉmňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kl…ôŐÉmňą…ĒŐÉ…≤…Ē#
*#kl…ôŐÉmňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#kl…ôŐÉmňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kl…ôŐÉmňą…ĒŐÉ…≤#
*#k é…ôŐÉmňą…ĒŐÉ…≤# | 535 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k é…ôŐÉmňą…ĒŐÉ…≤#
*#k é…ômňą…Ē…≤# | 558 : [-cons,+nas] > [-nas] 
*#kj…ômňą…Ē…≤# | 567 :  é > j 
*#c…ômňą…Ē…≤# | 568 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#c…ômňą…Ē…≤#
*#c…ômňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#c…ômňą…Ēj#
