Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :360:
... >>> *#ɡəɾdˈalˠə# ( GOLD : #ɡəɾdˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡˌərdˈɑlɑ# | 291 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˌərdˈɑlˠɑ# | 310 : l > lˠ / [+syl] __ [+syl,+back]
*#ɡˌərdˈalˠa# | 316 : [+lo,-round] > [+front,-back] 
*#ɡˌəɾdˈalˠa# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡˌəɾdˈalˠa#
Proto-Tosk stage form : *#ɡˌəɾdˈalˠa#
*#ɡˌəɾdˈalˠə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡˌəɾdˈalˠə#
*#ɡəɾdˈalˠə# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡəɾdˈalˠə#
