Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :817:
... >>> *#tˈɛnəɲɟ# ( GOLD : #tˈiŋɡəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌinnˈunkulu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɪnnˈʊnkʊlʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɪnnʊnkʊlʊ# | 95 : [-prim] n n [+prim] > [+prim,+stres,+syl,+son] n n [-prim,-stres,+syl,+son]/ __ ( [-syl] )* [+syl] ( [-syl] )* [+syl]
*#tˈɪnːʊnkʊlʊ# | 103 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#tˈɪnːʊnkʊlʊ#
*#tˈɪnːunkulu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈenːunkulu# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈenːunkulu#
Late Proto-Albanian I stage form : *#tˈenːunkulu#
*#tˈẽnːũnkulu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈẽnːũnkulu#
*#tˈẽnːũnkulˠu# | 342 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#tˈɛ̃nːũnkulˠu# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɛ̃nːə̃nkulˠu# | 384 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#tˈɛ̃nːə̃nkulˠə# | 394 : [-stres,+round,-lo] > ə / __ #
*#tˈɛ̃nːə̃nkulˠ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#tˈɛ̃nːə̃nɡulˠ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tˈɛ̃nːə̃nɡulˠ#
*#tˈɛ̃nːə̃ŋɡulˠ# | 483 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#tˈɛ̃nːə̃ŋɡl̩# | 529 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#tˈɛ̃nːə̃ŋɡl̩#
*#tˈɛ̃nə̃ŋɡl̩# | 564 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tˈɛ̃nə̃ŋɡl̩#
*#tˈɛnəŋɡl̩# | 566 : [-cons,+nas] > [-nas] 
*#tˈɛnəŋɡʎ# | 575 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#tˈɛnəŋɡj# | 576 : ʎ > j 
*#tˈɛnəŋɟ# | 577 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#tˈɛnəŋɟ#
*#tˈɛnəɲɟ# | 592 : [+nas,-lab,+cons] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront,+voi]
Final form : *#tˈɛnəɲɟ#
