Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :789:
... >>> *#tˈɛmbəl# ( GOLD : #tˈɛmpulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈemplu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛmplʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɛmplʊ#
*#tˈɛmplu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛmplu#
Late Proto-Albanian I stage form : *#tˈɛmplu#
*#tˈɛ̃mplu# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈɛ̃mplu#
*#tˈɛ̃mplə# | 311 : [-stres,+round] > ə / __ #
*#tˈɛ̃mpl# | 313 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˈɛ̃mbl# | 343 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tˈɛ̃mbl#
*#tˈɛ̃mbl̩# | 421 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#tˈɛ̃mbl̩#
Proto-Tosk stage form : *#tˈɛ̃mbl̩#
*#tˈɛmbl̩# | 461 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈɛmbl̩#
*#tˈɛmbəl# | 481 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#tˈɛmbəl#
