Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :641:
... >>> *#ʃajətˈua̯ɾ# ( GOLD : #ʃiɟɛtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑɡittˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑɡittˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːrjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɒːrjʊ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑɡɪttˈɒːrʊ# | 87 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːrʊ#
*#sˌɑjɪttˈɒːrʊ# | 100 : [+back,+cons] > j / [-cons,-front] __ [-stres,+front] t
*#sˌɑjɪttˈɔːrʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɪttˈɔrʊ# | 130 : [+syl] > [-long,-splng] 
*#sˌɑjɪttˈoru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjettˈoru# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑjettˈoru#
Late Proto-Albanian I stage form : *#sˌɑjettˈoru#
*#sˌɑjettˈɔru# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjettˈɔːru# | 198 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#sˌɑjettˈuəru# | 201 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#sˌɑjɛttˈuəru# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɛttˈuo̯ru# | 208 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#sˌɑjəttˈuo̯ru# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑjətˈuo̯ru# | 227 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌɑjətˈuo̯ru# | 229 : s > ʃ 
*#ʃˌajətˈuo̯ru# | 238 : [+lo,-round] > [+front,-back] 
*#ʃˌajətˈuo̯rə# | 247 : [-stres,+round] > ə / __ #
*#ʃˌajətˈuo̯r# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˌajətˈuo̯r#
Proto-Tosk-SGheg stage form : *#ʃˌajətˈuo̯r#
*#ʃˌajətˈua̯r# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#ʃˌajətˈua̯ɾ# | 310 : r > ɾ 
Proto-Tosk stage form : *#ʃˌajətˈua̯ɾ#
Old North Tosk stage form : *#ʃˌajətˈua̯ɾ#
*#ʃajətˈua̯ɾ# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃajətˈua̯ɾ#
