Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :46:
... >>> *#ˈəɲɟəl# ( GOLD : #ˈəɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ˈɑnɡɛlu#
*#ˈɑnɟɛlu# | 233 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈɑnɟəlu# | 235 : ɛ > ə / [+cons] __
*#ˈɑnɟələ# | 275 : [-stres,+round] > ə / __ #
*#ˈɑnɟəl# | 279 : ə > ∅ / __ #
*#ˈɑɲɟəl# | 291 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˈɑ̃ɲɟəl# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˈɑ̃ɲɟəl#
*#ˈɑ̃ɲɟl# | 351 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#ˈɑ̃ɲɟl̩# | 354 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˈãɲɟl̩# | 364 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˈãɲɟl̩#
*#ˈə̃ɲɟl̩# | 380 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟl̩#
*#ˈəɲɟl̩# | 385 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟl̩#
*#ˈəɲɟəl# | 397 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ˈəɲɟəl#
