Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1588:
... >>> *#fcˈɛlˠə# ( GOLD : #fcˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌɑkiˈolɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈolɑ# | 163 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#fˌɑkjˈolɑ#
*#fˌɑkˈølɑ# | 204 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#fˌakˈøla# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌakˈøla#
*#fˌakˈœla# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɐkˈœla# | 258 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#fɐcˈœla# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fəcˈœla# | 292 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fəcˈœla#
*#fəcˈœlˠa# | 330 : l > lˠ / [-cons] __ [+lo]
*#fcˈœlˠa# | 336 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#fcˈɛlˠa# | 353 : [+front,-cons,-hi] > [-round,-lab] 
*#fcˈɛːlˠa# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fcˈɛːlˠə# | 392 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fcˈɛːlˠə#
Proto-Tosk-SGheg stage form : *#fcˈɛːlˠə#
Proto-Tosk stage form : *#fcˈɛːlˠə#
*#fcˈɛlˠə# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fcˈɛlˠə#
Final form : *#fcˈɛlˠə#
