Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :156:
... >>> *#kňą…ô…ĺtÕ°s# ( GOLD : #kňą…ô…ĺtÕ°s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kňą ä…ĺtÕ° É…™# | 270 : r > …ĺ 
*#kňą ä…ĺs…™# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kňą ä…ĺs…™#
*#kňą ä…ĺs…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kňą…Ēňź ∑…ĺs…ô# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňą…Ēňź ∑…ĺs…ô#
*#kňą…Ēňź ∑…ĺs# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňą ä…ĺs# | 446 : [+hi,-tense,+syl] > [-long,-splng] 
*#kňą…ô…ĺs# | 448 : {ňą ä;ňĆ ä} > {ňą…ô;ňĆ…ô} / [-cont,-son] __ [+cor,+son] [+cons]
*#kňą…ĺŐ©s# | 522 : ňą…ô …ĺ > ňą…ĺŐ© / __ [-syl]
*#kňą…ô…ĺs# | 528 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *#kňą…ô…ĺs#
Proto-Tosk stage form : *#kňą…ô…ĺs#
*#kňą…ô…ĺtÕ°s# | 554 : s > [+delrel,-cont,+cons,0tense]/ k ( [+syl,aback,afront] ) [-cont,+son] __
Old North Tosk stage form : *#kňą…ô…ĺtÕ°s#
Final form : *#kňą…ô…ĺtÕ°s#
