Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :851:
... >>> *#tˈɔɾkulˠ# ( GOLD : #tˈɔɾkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈorkulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɔrkʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɔrkʊlʊ#
*#tˈɔrkʊlˠʊ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#tˈorkulˠu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈorkulˠu#
Late Proto-Albanian I stage form : *#tˈorkulˠu#
*#tˈɔrkulˠu# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#tˈɔrkulˠu#
*#tˈɔːrkulˠu# | 265 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɔːrkulˠə# | 268 : [-stres,+round] > ə / __ #
*#tˈɔːrkulˠ# | 272 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɔːrkulˠ#
*#tˈɔːɾkulˠ# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tˈɔːɾkulˠ#
Proto-Tosk stage form : *#tˈɔːɾkulˠ#
*#tˈɔɾkulˠ# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈɔɾkulˠ#
Final form : *#tˈɔɾkulˠ#
