Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1535:
... >>> *#v…ô…ĺmňąik# ( GOLD : #v…ô…ĺmňąik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wňĆ…™rb…™nňąik…ô# | 239 :  ä > …ô / __ #
*#wňĆ…™…ĺb…™nňąik…ô# | 269 : r > …ĺ 
*#wňĆ…™…ĺbnňąik…ô# | 271 : [-stres,-cons,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#wňĆ…™…ĺbnňąik…ô#
Late Proto-Albanian III stage form : *#wňĆ…™…ĺbnňąik…ô#
*#wňĆ…™…ĺbnňąik# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňĆ…õ…ĺbnňąik# | 461 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ …ĺ
*#wňĆ…õ…ĺmňźňąik# | 468 : [+lab,-son] [+nas,+cons] > mňź
*#wňĆ…ĺŐ©mňźňąik# | 520 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#w…ĺŐ©mňźňąik# | 527 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *#w…ĺŐ©mňźňąik#
*#v…ĺŐ©mňźňąik# | 540 : w > v 
*#v…ĺŐ©mňąik# | 550 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#v…ĺŐ©mňąik#
Old North Tosk stage form : *#v…ĺŐ©mňąik#
*#v…ô…ĺŐ©mňąik# | 583 : ‚ąÖ > …ô / __ [+cons,+syl]
*#v…ô…ĺmňąik# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#v…ô…ĺmňąik#
