Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :779:
... >>> *#tňąulň†…ô# ( GOLD : #tňąulň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňą äb äl…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą äő≤ äl…Ď# | 114 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#tňą äő≤ äl…Ď#
*#tňąuő≤ul…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąuő≤ul…Ď#
*#tňąuwul…Ď# | 177 : ő≤ > w / [-cons] __
*#tňąuul…Ď# | 178 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#tňąuula# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąuula#
*#tňąula# | 278 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
Late Proto-Albanian II stage form : *#tňąula#
*#tňąulň†a# | 330 : l > lň† / [-cons] __ [+lo]
*#tňąuňźlň†a# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tňąuňźlň†a#
*#tňąuňźlň†…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#tňąuňźlň†…ô#
Proto-Tosk stage form : *#tňąuňźlň†…ô#
*#tňąulň†…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąulň†…ô#
Final form : *#tňąulň†…ô#
