Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :344:
... >>> *#ɡəɾhˈat# ( GOLD : #ɡəɾhˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌʊɾxˈɑtɪ# | 275 : r > ɾ 
*#kˌɔːʷɾxˈɑtɪ# | 278 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːʷɾxˈɑtɪ#
*#kˌɔːʷɾxˈɑtə# | 356 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɔːʷɾxˈɑt# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌɔːʷɾxˈɑt#
*#kˌʊɾxˈɑt# | 446 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˌəɾxˈɑt# | 448 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌɾ̩xˈɑt# | 525 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩xˈɑt# | 532 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩xˈat# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩xˈat#
*#kɾ̩hˈat# | 545 : x > h 
*#ɡɾ̩hˈat# | 553 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,ʃcons,ʃcor,ʃfront] [-hi,-round,+prim]
Proto-Tosk stage form : *#ɡɾ̩hˈat#
Old North Tosk stage form : *#ɡɾ̩hˈat#
*#ɡəɾ̩hˈat# | 588 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾhˈat# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾhˈat#
