Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1724:
... >>> *#məɾˈubəɾ# ( GOLD : #məɾˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnˈubriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑnˈubrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈʊbrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑnˈʊbrjʊ#
*#mˌɑnˈubrju# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈubrju#
*#mˌɑnˈubru# | 164 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#mˌanˈubru# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌanˈubru#
Late Proto-Albanian II stage form : *#mˌanˈubru#
*#mˌanˈubrə# | 275 : [-stres,+round] > ə / __ #
*#mˌanˈubr# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌaɾ̃ˈubr# | 278 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˌãɾ̃ˈubr# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌãɾ̃ˈubr#
*#mˌãɾ̃ˈubɾ# | 346 : r > ɾ 
*#mˌãɾ̃ˈubɾ̩# | 354 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#mˌãɾ̃ˈubɾ̩#
*#mˌãɾˈubɾ̩# | 379 : ɾ̃ > ɾ 
*#mˌə̃ɾˈubɾ̩# | 380 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ɾˈubɾ̩#
*#mˌəɾˈubɾ̩# | 385 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌəɾˈubɾ̩#
*#mˌəɾˈubəɾ# | 397 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#məɾˈubəɾ# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#məɾˈubəɾ#
