Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1592:
... >>> *#fcˈi# ( GOLD : #fcˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːkˈiːnu# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːkˈiːnʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌikˈinʊ# | 74 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌikˈinʊ#
*#wˌikˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌikˈinu#
*#βˌikˈinu# | 150 : w > β / # __
Late Proto-Albanian I stage form : *#βˌikˈinu#
*#βˌicˈinu# | 258 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βɪcˈinu# | 273 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪcˈĩnu# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪcˈĩnu#
*#βcˈĩnu# | 309 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#βcˈĩːnu# | 312 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ɸcˈĩːnu# | 340 : [-son] > [-voi] / __ [-voi]
*#ɸcˈĩːnə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ɸcˈĩːn# | 358 : [-back,-front,-stres] > ∅ / __ #
*#fcˈĩːn# | 378 : [+lab,-son,+cont] > [+strid] 
*#fcˈĩː# | 381 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#fcˈĩː#
Proto-Tosk-SGheg stage form : *#fcˈĩː#
Proto-Tosk stage form : *#fcˈĩː#
*#fcˈiː# | 520 : [-cons,+nas] > [-nas] 
*#fcˈi# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fcˈi#
Final form : *#fcˈi#
