Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :716:
... >>> *#ʃcˈɛ# ( GOLD : #ʃcˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#slˈewi# | 128 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
Middle Proto-Albanian II stage form : *#slˈewi#
*#slˈeβi# | 167 : w > β 
*#slˈewi# | 171 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#slˈewi#
*#slˈeːi# | 218 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃlˈeːi# | 256 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃlˈeːi#
*#ʃlˈɛːi# | 330 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃlˈɛːə# | 366 : [-stres,+hi] > ə / __ #
*#ʃlˈɛː# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃlˈɛː#
*#ʃklˈɛː# | 434 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈɛː# | 504 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈɛː#
Proto-Tosk stage form : *#ʃkʎˈɛː#
*#ʃkjˈɛː# | 541 : ʎ > j 
*#ʃcˈɛː# | 542 : [+back,-cont] j > [-back,+front] ∅
*#ʃcˈɛ# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈɛ#
Final form : *#ʃcˈɛ#
