Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1663:
... >>> *#mňąaj# ( GOLD : #mňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďňźiu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďňźju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ďňźj ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďňźj ä#
*#mňą…Ďj ä# | 152 : [+syl] > [-long,-splng] 
*#mňą…Ďju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďju#
*#mňąaju# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąaju#
Late Proto-Albanian II stage form : *#mňąaju#
*#mňąaj…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#mňąaj# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąaj#
Proto-Tosk-SGheg stage form : *#mňąaj#
Proto-Tosk stage form : *#mňąaj#
Old North Tosk stage form : *#mňąaj#
Final form : *#mňąaj#
