Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :345:
... >>> *#ɡulcˈɔj# ( GOLD : #ɡult͡ʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌuktjˈɑːnjoː# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌollˌukt͡ʃjˈɑːnjoː# | 83 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#kˌollˌukt͡ʃjˈɒːnjoː# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kˌɔllˌʊkt͡ʃjˈɒːnjoː# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊllˌʊkt͡ʃjˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌʊllˌʊkt͡ʃjˈɒːnju#
*#kˌʊllˌʊkt͡ʃjˈɒːɲu# | 121 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊlːˌʊkt͡ʃjˈɒːɲu# | 127 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#kˌʊlːˌʊkt͡ʃjˈɒɲu# | 133 : [+syl] > [-long,-splng] 
*#kˌʊlːˌʊkt͡ʃjˈɔɲu# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌukt͡ʃjˈoɲu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌukt͡ʃjˈoɲu#
*#kˌulːˌukt͡ʃˈoɲu# | 188 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#kˌulːˌukt͡ʃˈoɲu#
*#kˌulːˌukt͡ʃˈɔɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌucˈɔɲu# | 285 : [+hi,-syl] [+front,+cons,+delrel] > ∅ [-cor,-delrel,+hi,-strid,0distr,-cont,+cons,0tense]
*#kˌulːəcˈɔɲu# | 298 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kˌulːəcˈɔ̃ɲu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːəcˈɔ̃ɲu#
*#kˌulːəcˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#kˌulːəcˈɔ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulːəcˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːəcˈɔ̃ɲ#
*#kˌulːcˈɔ̃ɲ# | 541 : [-back,-front,-prim] > ∅ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#ɡˌulːcˈɔ̃ɲ# | 542 : k > ɡ / # __ ( [-prim,-lo] ) [+lat,-hi] ( [-prim,-lo] ) ( [+son,-syl] ) [-son,-cont] [+prim]
Proto-Tosk stage form : *#ɡˌulːcˈɔ̃ɲ#
*#ɡˌulːcˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#ɡulːcˈɔɲ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɡulcˈɔɲ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡulcˈɔɲ#
*#ɡulcˈɔj# | 588 : ɲ > j / [-hi] __ #
Final form : *#ɡulcˈɔj#
