Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1267:
... >>> *#pˈalˠə# ( GOLD : #pˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˈɑwlɑ# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#pˈɑwlɑ#
Middle Proto-Albanian I stage form : *#pˈɑwlɑ#
Middle Proto-Albanian II stage form : *#pˈɑwlɑ#
*#pˈɑβlɑ# | 186 : w > β 
*#pˈɑwlɑ# | 190 : β > w / [-cons] __
*#pˈɑːlɑ# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#pˈaːla# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈaːla#
Late Proto-Albanian II stage form : *#pˈaːla#
*#pˈaːlˠa# | 333 : l > lˠ / [-cons] __ [+lo]
*#pˈaːlˠə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈaːlˠə#
Proto-Tosk-SGheg stage form : *#pˈaːlˠə#
Proto-Tosk stage form : *#pˈaːlˠə#
*#pˈalˠə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈalˠə#
Final form : *#pˈalˠə#
