Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1421:
... >>> *#bɾaʃnˈik# ( GOLD : #bəɾʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˌæstɪnˈikə# | 206 : ʊ > ə / __ #
*#brˌɑstɪnˈikə# | 211 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#bɾˌɑstɪnˈikə# | 224 : r > ɾ 
*#bɾˌɑstnˈikə# | 226 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#bɾˌɑʃtnˈikə# | 236 : s > ʃ 
Late Proto-Albanian II stage form : *#bɾˌɑʃtnˈikə#
*#bɾˌɑʃtnˈik# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bɾˌɑʃtnˈik#
*#bɾˌɑʃnˈik# | 397 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#bɾˌaʃnˈik# | 437 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾˌaʃnˈik#
Proto-Tosk stage form : *#bɾˌaʃnˈik#
Old North Tosk stage form : *#bɾˌaʃnˈik#
*#bɾaʃnˈik# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɾaʃnˈik#
