Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1498:
... >>> *#ɔbvˈɛɾtk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɔbʊwˈɪrtkʊ# | 183 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ɔbʊwˈɪrtkə# | 187 : ʊ > ə / __ #
*#ɔbwˈɪrtkə# | 188 : ʊ > ∅ 
Late Proto-Albanian II stage form : *#ɔbwˈɪrtkə#
*#ɔbwˈɪːrtkə# | 250 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɔbwˈɪːrtk# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɔbwˈɪːrtk#
*#ɔbvˈɪːrtk# | 291 : w > v / [+cons] __
*#ɔbvˈɪrtk# | 292 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɔbvˈɛrtk# | 310 : [+hi,-round,-tense] > [-hi] / __ r
*#ɔbvˈɛɾtk# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɔbvˈɛɾtk#
Proto-Tosk stage form : *#ɔbvˈɛɾtk#
Old North Tosk stage form : *#ɔbvˈɛɾtk#
Final form : *#ɔbvˈɛɾtk#
