Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :744:
... >>> *#ʃpˈaɾaɡ# ( GOLD : #ʃpˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑspˈɑrɑɡu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 181 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#spˈaɾaɡu# | 222 : r > ɾ 
*#ʃpˈaɾaɡu# | 234 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈaɾaɡu#
*#ʃpˈaːɾaɡu# | 305 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾaɡə# | 308 : [-stres,+round] > ə / __ #
*#ʃpˈaːɾaɡ# | 314 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾaɡ#
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾaɡ#
Proto-Tosk stage form : *#ʃpˈaːɾaɡ#
*#ʃpˈaɾaɡ# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾaɡ#
Final form : *#ʃpˈaɾaɡ#
