Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1662:
... >>> *#vɾˈul# ( GOLD : #vɾˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#βˈəɾlʊ# | 442 : r > ɾ 
*#vˈəɾlʊ# | 451 : {β;ʝ} > {v;ɟ} 
*#vˈəɾl# | 493 : [+hi,-tense,-stres,-cons] > ∅ 
*#vˈɾ̩l# | 538 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#vɾˈul# | 541 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#vɾˈul#
Proto-Tosk stage form : *#vɾˈul#
Old North Tosk stage form : *#vɾˈul#
Final form : *#vɾˈul#
