Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1002:
... >>> *#zˈuʃə# ( GOLD : #zˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#d͡ʒˈɯʃɑ# | 296 : [+strid,+cor,+voi] > d͡ʒ 
*#zˈɯʃɑ# | 298 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˈɯʃɑ#
*#zˈɯːʃɑ# | 370 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#zˈɯːʃɑ#
*#zˈuːʃɑ# | 434 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#zˈuːʃa# | 516 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˈuːʃa#
Proto-Tosk stage form : *#zˈuːʃa#
*#zˈuːʃə# | 558 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#zˈuʃə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zˈuʃə#
Final form : *#zˈuʃə#
