Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1183:
... >>> *#rəʃuɾɡˈɔj# ( GOLD : #riʒɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌesˌurɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌesˌurɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛsˌʊrɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˌɛsˌʊrɡˈɔnjɔ#
*#rˌɛsˌʊrɡˈɔɲɔ# | 96 : n j > ɲ 
*#rːˌɛsˌʊrɡˈɔɲɔ# | 109 : {w r;r} > {rː;rː} / # __
*#rːˌɛsˌurɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛsˌurɡˈoɲo#
Late Proto-Albanian I stage form : *#rːˌɛsˌurɡˈoɲo#
*#rːˌɛsˌurɡˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛʃˌurɡˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#rːˌɛʃˌurɡˈɔɲɔ#
*#rːəʃˌurɡˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːəʃˌurɡˈɔɲə# | 289 : [-stres,+round] > ə / __ #
*#rːəʃˌurɡˈɔɲ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːəʃˌurɡˈɔ̃ɲ# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#rːəʃˌurɡˈɔ̃ɲ#
*#rːəʃˌuɾɡˈɔ̃ɲ# | 375 : r > ɾ 
*#rəʃˌuɾɡˈɔ̃ɲ# | 376 : rː > r 
Proto-Tosk-SGheg stage form : *#rəʃˌuɾɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəʃˌuɾɡˈɔ̃ɲ#
*#rəʃˌuɾɡˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəʃˌuɾɡˈɔɲ#
*#rəʃˌuɾɡˈɔj# | 439 : ɲ > j / [-hi] __ #
*#rəʃuɾɡˈɔj# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rəʃuɾɡˈɔj#
