Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1516:
... >>> *#blˈɛn# ( GOLD : #blˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#blˈennu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#blˈɛnnʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɛnːʊ# | 90 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#blˈɛnːʊ#
*#blˈɛnːu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#blˈɛnːu#
Late Proto-Albanian I stage form : *#blˈɛnːu#
*#blˈɛnːə# | 248 : [-stres,+round] > ə / __ #
*#blˈɛnː# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#blˈɛ̃nː# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#blˈɛ̃nː#
Proto-Tosk-SGheg stage form : *#blˈɛ̃nː#
*#blˈɛ̃n# | 333 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#blˈɛ̃n#
*#blˈɛn# | 340 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#blˈɛn#
Final form : *#blˈɛn#
