Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :2:
... >>> *#aðuɾˈɔj# ( GOLD : #aðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdˌorˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑdˌorˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdˌɔrˈɑːnjɔ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdˌʊrˈɑːnjɔ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#ˌɑdˌʊrˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑdˌʊrˈɒːɲɔ# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɑdˌʊrˈɒːɲɔ#
*#ˌɑdˌʊrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdˌʊrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑdˌurˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑdˌurˈoɲo#
*#ˌɑðˌurˈoɲo# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðˌurˈoɲo# | 170 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
Late Proto-Albanian I stage form : *#ˌɑːðˌurˈoɲo#
*#ˌɑːðˌurˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑðˌurˈɔɲɔ# | 193 : [-prim] > [-long,-splng] / # __ 
*#ˌaðˌurˈɔɲɔ# | 238 : [+lo,-round] > [+front,-back] 
*#ˌaðˌurˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#ˌaðˌurˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌaðˌurˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaðˌurˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌaðˌurˈɔ̃ɲ#
*#ˌaðˌuɾˈɔ̃ɲ# | 310 : r > ɾ 
Proto-Tosk stage form : *#ˌaðˌuɾˈɔ̃ɲ#
*#ˌaðˌuɾˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaðˌuɾˈɔɲ#
*#ˌaðˌuɾˈɔj# | 330 : ɲ > j / [-hi] __ #
*#aðuɾˈɔj# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aðuɾˈɔj#
