Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1187:
... >>> *#ɒɾtˈaɾ# ( GOLD : #ɾɔtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒrtˈɑːrɪ# | 199 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ˌɒrtˈɑːrə# | 207 : ɪ > ə 
*#ˌɒrtˈɑːr# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˌɒrtˈɑːr#
*#ˌɒrtˈaːr# | 299 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɒrtˈaːr#
*#ˌɒɾtˈaːɾ# | 310 : r > ɾ 
Proto-Tosk stage form : *#ˌɒɾtˈaːɾ#
*#ˌɒɾtˈaɾ# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌɒɾtˈaɾ#
*#ɒɾtˈaɾ# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɒɾtˈaɾ#
