Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :305:
... >>> *#kɾˈiʃt# ( GOLD : #kɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˈistum# | 92 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#krˈistum#
Late Proto-Albanian I stage form : *#krˈistum#
*#kɾˈistum# | 228 : r > ɾ 
*#kɾˈiʃtum# | 240 : s > ʃ 
*#kɾˈiʃtũm# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˈiʃtũm#
*#kɾˈiːʃtũm# | 323 : [+prim] > [+long] / __ [+strid]
*#kɾˈiːʃtũ# | 324 : {m;n;s} > {∅;∅;∅} / __ #
*#kɾˈiːʃtə# | 325 : [-stres,+round] > ə / __ #
*#kɾˈiːʃt# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kɾˈiːʃt#
Proto-Tosk-SGheg stage form : *#kɾˈiːʃt#
Proto-Tosk stage form : *#kɾˈiːʃt#
*#kɾˈiʃt# | 501 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈiʃt#
Final form : *#kɾˈiʃt#
