Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1423:
... >>> *#b…ĺňąym…ô# ( GOLD : #b…ĺňąym…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brňąuňźm…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brňąuňźm…Ď#
*#brňąyňźm…Ď# | 113 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brňąym…Ď# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brňąym…Ď#
*#brňąyma# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#brňąyma#
*#b…ĺňąyma# | 269 : r > …ĺ 
*#b…ĺňąyŐÉma# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#b…ĺňąyŐÉma#
*#b…ĺňąyŐÉm…ô# | 407 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#b…ĺňąyŐÉm…ô#
Proto-Tosk-SGheg stage form : *#b…ĺňąyŐÉm…ô#
Proto-Tosk stage form : *#b…ĺňąyŐÉm…ô#
*#b…ĺňąym…ô# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#b…ĺňąym…ô#
Final form : *#b…ĺňąym…ô#
