Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :357:
... >>> *#ɡɾɔmˈaðə# ( GOLD : #ɡəɾmˈaðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡɾˌɒmˈɑdɑ# | 272 : r > ɾ 
*#ɡɾˌɒmˈɑðɑ# | 287 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡɾˌɒ̃mˈɑðɑ# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡɾˌɒ̃mˈɑðɑ#
Late Proto-Albanian III stage form : *#ɡɾˌɒ̃mˈɑðɑ#
*#ɡɾˌɔ̃mˈɑðɑ# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡɾˌɔ̃mˈaða# | 538 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾˌɔ̃mˈaða#
Proto-Tosk stage form : *#ɡɾˌɔ̃mˈaða#
*#ɡɾˌɔmˈaða# | 557 : [-cons,+nas] > [-nas] 
*#ɡɾˌɔmˈaðə# | 577 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˌɔmˈaðə#
*#ɡɾɔmˈaðə# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾɔmˈaðə#
