Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1074:
... >>> *#lˈatə# ( GOLD : #lˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dlˈɑtɔ# | 424 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˈɑtɔ# | 470 : d > ∅ / __ l
*#lˈɑtɑ# | 472 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#lˈata# | 509 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈata#
Proto-Tosk stage form : *#lˈata#
*#lˈatə# | 551 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˈatə#
Final form : *#lˈatə#
