Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :714:
... >>> *#ʃˈumə# ( GOLD : #ʃˈumə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈummɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈʊmmɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊmmɑ#
*#sˈummɑ# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈummɑ#
*#sˈumma# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈumma#
*#ʃˈumma# | 256 : s > ʃ 
*#ʃˈũmma# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈũmma#
*#ʃˈũmmə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈũmːə# | 380 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#ʃˈũmːə#
Proto-Tosk-SGheg stage form : *#ʃˈũmːə#
*#ʃˈũmə# | 527 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈũmə#
*#ʃˈumə# | 531 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈumə#
Final form : *#ʃˈumə#
