Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :448:
... >>> *#cňą…õlc# ( GOLD : #cňą…õlc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďlike# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďl…™k…õ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ďl…™k…õ#
*#kňą…Ďlek…õ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…Ďlek…õ#
*#kňą…Ďl…™k…™# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#k…™ŐĮňą…Ďl…™k…™# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kňąel…™k…™# | 209 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňąel…™k…™#
*#cňąel…™c…™# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąel…™c…™#
*#cňąel…ôc…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#cňą…õl…ôc…ô# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…õňźl…ôc…ô# | 389 : [+prim] > [+long] / __ [+cons,+son,-long,-back] …ô [-cont,-son]
*#cňą…õňźlc…ô# | 390 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#cňą…õňźlc# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňą…õňźlc#
Proto-Tosk-SGheg stage form : *#cňą…õňźlc#
Proto-Tosk stage form : *#cňą…õňźlc#
*#cňą…õlc# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňą…õlc#
Final form : *#cňą…õlc#
