Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1202:
... >>> *#rˈɔtulˠ# ( GOLD : #rˈɔtulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈotulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɔtʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɔtʊlʊ#
*#rːˈɔtʊlʊ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˈotulu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈotulu#
Late Proto-Albanian I stage form : *#rːˈotulu#
*#rːˈɔtulu# | 216 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈɔtulu#
*#rːˈɔtulˠu# | 288 : l > lˠ / [-cons] __ [-front,+syl]
*#rːˈɔtulˠə# | 335 : [-stres,+round] > ə / __ #
*#rːˈɔtulˠ# | 342 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈɔtulˠ#
*#rˈɔtulˠ# | 446 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔtulˠ#
Proto-Tosk stage form : *#rˈɔtulˠ#
Old North Tosk stage form : *#rˈɔtulˠ#
Final form : *#rˈɔtulˠ#
