Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :362:
... >>> *#ɡəɾlˈas# ( GOLD : #ɡəɾlˈat͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ɡˌʊrdlˈɑt͡ʃɪ#
*#ɡˌʊrdlˈɑt͡ʃə# | 218 : ɪ > ə 
*#ɡˌʊrðlˈɑt͡ʃə# | 234 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡˌʊrðlˈɑːt͡ʃə# | 251 : [+prim] > [+long] / __ [+strid]
*#ɡˌʊrðlˈɑːt͡ʃ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌʊrðlˈɑːs# | 275 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ɡˌʊrðlˈɑːs#
*#ɡˌərðlˈɑːs# | 294 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˌərlˈɑːs# | 304 : [+cor,+voi] > ∅ / __ l
*#ɡˌəɾlˈɑːs# | 315 : r > ɾ 
*#ɡˌəɾlˈaːs# | 333 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌəɾlˈaːs#
Proto-Tosk stage form : *#ɡˌəɾlˈaːs#
*#ɡˌəɾlˈas# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌəɾlˈas#
*#ɡəɾlˈas# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡəɾlˈas#
