Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1056:
... >>> *#…üňą…õm# ( GOLD : #lňą…ôm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°lňąemu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°lňą…õm ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°lňą…õm ä#
*#…°lňą…õmu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°lňą…õmu#
Late Proto-Albanian I stage form : *#…°lňą…õmu#
*#…°lňą…õŐÉmu# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°lňą…õŐÉmu#
*#…°lňą…õŐÉm…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…°lňą…õŐÉm# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°lňą…õŐÉm#
*#…° éňą…õŐÉm# | 536 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#…° éňą…õŐÉm#
Proto-Tosk stage form : *#…° éňą…õŐÉm#
*#…° éňą…õm# | 560 : [-cons,+nas] > [-nas] 
*#…°jňą…õm# | 569 :  é > j 
*#…üňą…õm# | 570 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#…üňą…õm#
Final form : *#…üňą…õm#
