Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :408:
... >>> *#lˠˈukə# ( GOLD : #lˠˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#lˈɯkɑ#
*#lˠˈɯkɑ# | 403 : l > lˠ / # __ [+hi,+back,-round,+syl] [+cons,mvoi,mson]
*#lˠˈukɑ# | 478 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#lˠˈuka# | 479 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈuka#
Proto-Tosk stage form : *#lˠˈuka#
*#lˠˈukə# | 515 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˠˈukə#
Final form : *#lˠˈukə#
