Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :118:
... >>> *#kˈalˠm# ( GOLD : #kˈalˠm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑlɑmu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlɑmʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑlɑmʊ#
*#kˈɑlɑmu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑlɑmu#
*#kˈalamu# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈalamu#
*#kˈalãmu# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈalɐmu# | 285 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈalɐmu#
*#kˈalˠɐmu# | 303 : l > lˠ / [-cons] __ [-front,+syl]
*#kˈaːlˠɐmu# | 348 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːlˠɐmə# | 351 : [-stres,+round,-lo] > ə / __ #
*#kˈaːlˠɐm# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈaːlˠɐm#
*#kˈaːlˠəm# | 486 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#kˈaːlˠəm#
Proto-Tosk stage form : *#kˈaːlˠəm#
*#kˈaːlˠm# | 518 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas]
*#kˈalˠm# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈalˠm#
Final form : *#kˈalˠm#
