Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1419:
... >>> *#pˈur# ( GOLD : #pˈurə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˈurjɪ# | 180 : [+syl,+back,+hi,-lat] > [+round,+lab] 
Late Proto-Albanian II stage form : *#pˈurjɪ#
*#pˈurjə# | 218 : ɪ > ə 
*#pˈuːrjə# | 250 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːrj# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈuːrj#
*#pˈuːrː# | 314 : {r j;ɾ j} > {rː;rː} 
*#pˈuːr# | 316 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈuːr#
Proto-Tosk stage form : *#pˈuːr#
*#pˈur# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈur#
Final form : *#pˈur#
