Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1871:
... >>> *#md͡zˈɔj# ( GOLD : #md͡zˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌidiˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinwˌidjˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɪdjˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪdjˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪdjˈɒːnjɔ#
*#ˌɪnwˌɪdjˈɒːɲɔ# | 94 : n j > ɲ 
*#ˌɪnwˌɪdjˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪdjˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌɪnwˌɪdjˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪd͡ʒjˈoɲo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenwˌed͡ʒjˈoɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌed͡ʒjˈoɲo# | 141 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌed͡ʒjˈoɲo#
*#ˌemˌed͡ʒˈoɲo# | 169 : j > ∅ / [+cons,+front] __
*#mˌed͡ʒˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
*#mɪd͡ʒˈoɲo# | 199 : [+stres,-prim,-back,-long] > ɪ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#mɪd͡ʒˈoɲo#
*#mɪd͡ʒˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɪzˈɔɲɔ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#mɪzˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mɪzˈɔ̃ɲɔ#
*#məzˈɔ̃ɲɔ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məzˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#məzˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məzˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#məzˈɔ̃ɲ#
Proto-Tosk stage form : *#məzˈɔ̃ɲ#
*#məzˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
*#mzˈɔɲ# | 532 : ə > ∅ / # [+lab,+cons,+cont] __ [-distr,llat,lson,zcont,zvoi,-hi]
*#md͡zˈɔɲ# | 534 : z > d͡z / [+nas,+cons] __
Old North Tosk stage form : *#md͡zˈɔɲ#
*#md͡zˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#md͡zˈɔj#
