Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :458:
... >>> *#cˈɛl# ( GOLD : #cˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑlli# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɑlli#
*#kˈɑlːi# | 122 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#kˈɑlːi#
*#kˈɑlːɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑlːɪ# | 192 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˈelːɪ# | 208 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈelːɪ#
*#cˈelːɪ# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈelːɪ#
*#cˈelːə# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛlːə# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːlːə# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːlː# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːlː#
Proto-Tosk-SGheg stage form : *#cˈɛːlː#
Proto-Tosk stage form : *#cˈɛːlː#
*#cˈɛl# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛl#
Final form : *#cˈɛl#
