Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1566:
... >>> *#fitˈyɾə# ( GOLD : #fytˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑktˈuːrɑ# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fˌɑktˈuːrɑ#
*#fˌɑjtˈuːrɑ# | 112 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#fˌɑjtˈyːrɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑjtˈyrɑ# | 148 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˌɑjtˈyrɑ#
*#fˌeːtˈyrɑ# | 211 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#fˌeːtˈyra# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌeːtˈyra#
*#fˌiːtˈyra# | 244 : [+syl,+tense,-lo,+long] > [+hi] / [ason,+cons] __ [ason,+cons]
*#fˌiːtˈyɾa# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#fˌiːtˈyɾa#
*#fˌiːtˈyːɾa# | 373 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌiːtˈyːɾə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˌiːtˈyːɾə#
Proto-Tosk-SGheg stage form : *#fˌiːtˈyːɾə#
Proto-Tosk stage form : *#fˌiːtˈyːɾə#
*#fˌitˈyɾə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌitˈyɾə#
*#fitˈyɾə# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fitˈyɾə#
