Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :224:
... >>> *#kukˈutə# ( GOLD : #kukˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌukˈuːtam# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌukˈuːtam#
*#kˌuːkˈuːtam# | 228 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːkˈuːtãm# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːkˈuːtãm#
*#kˌuːkˈuːtã# | 310 : {m;n;s} > {∅;∅;∅} / __ #
Late Proto-Albanian III stage form : *#kˌuːkˈuːtã#
Proto-Tosk-SGheg stage form : *#kˌuːkˈuːtã#
*#kˌuːkˈuːtə̃# | 458 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌuːkˈuːtə̃#
*#kˌuːkˈuːtə# | 461 : [-cons,+nas] > [-nas] 
*#kˌukˈutə# | 478 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌukˈutə#
*#kukˈutə# | 489 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kukˈutə#
