Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :966:
... >>> *#zˈuʃə# ( GOLD : #zˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˈuʃɑ# | 201 : [+syl,+back,+hi,-lat] > [+round,+lab] 
Late Proto-Albanian II stage form : *#zˈuʃɑ#
*#zˈuːʃɑ# | 336 : [+prim] > [+long] / __ [+strid]
*#d͡ʒˈuːʃɑ# | 368 : [+strid,+cor,+voi] > d͡ʒ 
*#zˈuːʃɑ# | 369 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#zˈuːʃɑ#
*#zˈuːʃa# | 478 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˈuːʃa#
Proto-Tosk stage form : *#zˈuːʃa#
*#zˈuːʃə# | 514 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#zˈuʃə# | 515 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zˈuʃə#
Final form : *#zˈuʃə#
