Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :450:
... >>> *#vˈɔm# ( GOLD : #ˈumb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈoːmi# | 78 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#wˈoːmɪ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈoːmɪ#
*#wˈomɪ# | 129 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#wˈome# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈome#
*#wˈomɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˈomɪ# | 178 : w > β / # __
Late Proto-Albanian I stage form : *#βˈomɪ#
*#βˈɔmɪ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɔ̃mɪ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˈɔ̃mɪ#
*#βˈɔ̃mə# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βˈɔ̃m# | 388 : [-back,-front,-stres] > ∅ / __ #
*#vˈɔ̃m# | 408 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɔ̃m#
Proto-Tosk-SGheg stage form : *#vˈɔ̃m#
Proto-Tosk stage form : *#vˈɔ̃m#
*#vˈɔm# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɔm#
Final form : *#vˈɔm#
