Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :507:
... >>> *#ɲɟəɾˈɔj# ( GOLD : #ɲɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkonɡˌyːrˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkɔnɡˌyːrˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊnɡˌyːrˈɑːnjoː# | 80 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkʊnɡˌyrˈɑːnjoː# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪnkʊnɡˌyrˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkʊnɡˌyrˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#ˌɪnkʊnɡˌirˈɒːnjo# | 96 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#ˌɪnkʊnɡˌirˈɒːnjo#
*#ˌɪnkʊɲˌirˈɒːnjo# | 104 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#ˌɪnkʊɲˌirˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkʊɲˌirˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊɲˌirˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#ˌɪnkuɲˌirˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkuɲˌirˈoɲo# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkuɲˌirˈoɲo#
*#nkuɲˌirˈoɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
*#ənkuɲˌirˈoɲo# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkuɲˌirˈoɲo#
*#ənkuɲˌirˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkuɲˌiɾˈɔɲɔ# | 273 : r > ɾ 
*#ənkɲˌiɾˈɔɲɔ# | 275 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ənkɲɪɾˈɔɲɔ# | 297 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃nkɲɪɾˈɔ̃ɲɔ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkɲɪɾˈɔ̃ɲɔ#
*#ə̃nkɲəɾˈɔ̃ɲɔ# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkɲəɾˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkɲəɾˈɔ̃ɲ# | 394 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡɲəɾˈɔ̃ɲ# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡɲəɾˈɔ̃ɲ#
*#ə̃nɲəɾˈɔ̃ɲ# | 467 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#ə̃ɲɟəɾˈɔ̃ɲ# | 468 : [+nas,+cons] ɲ > ɲ ɟ
Proto-Tosk-SGheg stage form : *#ə̃ɲɟəɾˈɔ̃ɲ#
*#əɲɟəɾˈɔ̃ɲ# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əɲɟəɾˈɔ̃ɲ#
*#əɲɟəɾˈɔɲ# | 556 : [-cons,+nas] > [-nas] 
*#ɲɟəɾˈɔɲ# | 562 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ɲɟəɾˈɔɲ#
*#ɲɟəɾˈɔj# | 588 : ɲ > j / [-hi] __ #
Final form : *#ɲɟəɾˈɔj#
