Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1370:
... >>> *#pəlt͡ʃnˈik# ( GOLD : #plaʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒlstnˈikə# | 200 : ʊ > ə / __ #
*#pˌɒlʃtnˈikə# | 227 : s > ʃ 
*#pəlʃtnˈikə# | 253 : [+lo,-prim,-long] > ə / p __ [+lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pəlʃtnˈikə#
*#pəlʃtnˈik# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəlʃtnˈik#
*#pəlʃnˈik# | 384 : [-cont] > ∅ / @ __ [+nas,+cons]
*#plʃnˈik# | 403 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#pl̩ʃnˈik# | 406 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pl̩ʃnˈik#
Proto-Tosk stage form : *#pl̩ʃnˈik#
Old North Tosk stage form : *#pl̩ʃnˈik#
*#pəlʃnˈik# | 458 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəlt͡ʃnˈik# | 460 : ʃ > t͡ʃ / [+cons] __ [+cons,+nas]
Final form : *#pəlt͡ʃnˈik#
