Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :214:
... >>> *#kuj…ĺňąi# ( GOLD : #kuj…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆohňĆeňźrňąeňźde# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆoňĆeňźrňąeňźde# | 91 : h > ‚ąÖ / @ __
*#kňĆ…ĒňĆeňźrňąeňźd…õ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äňĆeňźrňąeňźd…õ# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ äňĆeňźrňąeňźd…õ#
*#kňĆ äňĆerňąed…õ# | 134 : [+syl] > [-long,-splng] 
*#kňĆuňĆerňąed…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuňĆerňąed…õ#
*#kňĆuňĆerňąed…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňĆuňĆerňąe√į…™# | 170 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#kňĆuňĆer…™ŐĮňąe√į…™# | 182 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kňĆuňĆerňąi√į…™# | 200 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňĆuňĆerňąi√į…™#
*#kňĆujrňąi√į…™# | 238 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kňĆuj…ĺňąi√į…™# | 269 : r > …ĺ 
*#kňĆuj…ĺňąij# | 290 : √į [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ #
*#kňĆuj…ĺňąi# | 292 : j > ‚ąÖ / [+hi,+syl,+front] __ #
*#kňĆuňźj…ĺňąi# | 294 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kňĆuňźj…ĺňąi#
Late Proto-Albanian III stage form : *#kňĆuňźj…ĺňąi#
Proto-Tosk-SGheg stage form : *#kňĆuňźj…ĺňąi#
Proto-Tosk stage form : *#kňĆuňźj…ĺňąi#
*#kuňźj…ĺňąi# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuj…ĺňąi# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kuj…ĺňąi#
Final form : *#kuj…ĺňąi#
