Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1276:
... >>> *#pˈɔʃtəɾ# ( GOLD : #pˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˈostɪro# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˈostɪro#
*#pˈoʃtɪro# | 246 : s > ʃ 
*#pˈɔʃtɪrɔ# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔʃtɪɾɔ# | 265 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔʃtɪɾɔ#
*#pˈɔʃtəɾɔ# | 352 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈɔːʃtəɾɔ# | 384 : [+prim] > [+long] / __ [+strid]
*#pˈɔːʃtəɾə# | 386 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#pˈɔːʃtəɾə#
*#pˈɔːʃtəɾ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#pˈɔːʃtɾ# | 493 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*#pˈɔːʃtɾ̩# | 501 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#pˈɔːʃtɾ̩#
Proto-Tosk stage form : *#pˈɔːʃtɾ̩#
*#pˈɔʃtɾ̩# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔʃtɾ̩#
*#pˈɔʃtəɾ̩# | 568 : ∅ > ə / __ [+cons,+syl]
*#pˈɔʃtəɾ# | 569 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pˈɔʃtəɾ#
