Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :910:
... >>> *#dəftˈɔj# ( GOLD : #dəftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiɡitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiɡitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪɡɪtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪɡɪtˈɒːnjɔ#
*#dˌɪɡɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌɪɡtˈɒːɲɔ# | 111 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#dˌɪɡtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌɪɡtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeɡtˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeɡtˈoɲo#
Late Proto-Albanian I stage form : *#dˌeɡtˈoɲo#
*#dˌeɡtˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛɡtˈɔɲɔ# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəɡtˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəktˈɔɲɔ# | 218 : [-son] > [-voi] / __ [-voi]
*#dəftˈɔɲɔ# | 220 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#dəftˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#dəftˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəftˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəftˈɔ̃ɲ#
*#dəftˈɔɲ# | 332 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəftˈɔɲ#
*#dəftˈɔj# | 351 : ɲ > j / [-hi] __ #
Final form : *#dəftˈɔj#
