Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1003:
... >>> *#nd…ô Ékňą…Ēj# ( GOLD : #nd…ô Ékňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆindňĆeňźspikňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆindňĆeňźspikňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ňĆ…™ndňĆeňźsp…™kňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ndňĆeňźsp…™kňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…™ndňĆeňźsp…™kňą…íňźnju#
*#ňĆ…™ndňĆeňźsp…™kňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™ndňĆeňźsp…™kňą…Ēňź…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ndňĆesp…™kňą…Ē…≤u# | 151 : [+syl] > [-long,-splng] 
*#ňĆ…™ndňĆesp…™kňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆendňĆespekňąo…≤u# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆendňĆespekňąo…≤u#
*#ňĆendňĆesp…™kňąo…≤u# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆendňĆespkňąo…≤u# | 171 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
*#ndňĆespkňąo…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôndňĆespkňąo…≤u# | 218 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôndňĆespkňąo…≤u#
*#…ôndňĆe Épkňąo…≤u# | 253 : s >  É 
*#…ôndňĆe Épkňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ônd…™ Épkňą…Ē…≤u# | 297 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#…ôŐÉnd…™ Épkňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉnd…™ Épkňą…ĒŐÉ…≤u#
*#…ôŐÉnd…ô Épkňą…ĒŐÉ…≤u# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉnd…ô Épkňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉnd…ô Épkňą…ĒŐÉ…≤# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…ôŐÉnd…ô Épkňą…ĒŐÉ…≤#
*#…ôŐÉnd…ô Ékňą…ĒŐÉ…≤# | 470 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#…ôŐÉnd…ô Ékňą…ĒŐÉ…≤#
*#…ônd…ô Ékňą…ĒŐÉ…≤# | 545 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ônd…ô Ékňą…ĒŐÉ…≤#
*#…ônd…ô Ékňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#nd…ô Ékňą…Ē…≤# | 560 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#nd…ô Ékňą…Ē…≤#
*#nd…ô Ékňą…Ēj# | 586 : …≤ > j / [-hi] __ #
Final form : *#nd…ô Ékňą…Ēj#
