Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :746:
... >>> *#ʃpˈɛʃ# ( GOLD : #ʃpˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˈissu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɪssʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɪssʊ#
*#spˈɪssu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˈessu# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈessu#
Late Proto-Albanian I stage form : *#spˈessu#
*#spˈesu# | 224 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃpˈeʃu# | 240 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈeʃu#
*#ʃpˈɛʃu# | 288 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛːʃu# | 316 : [+prim] > [+long] / __ [+strid]
*#ʃpˈɛːʃə# | 318 : [-stres,+round] > ə / __ #
*#ʃpˈɛːʃ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃpˈɛːʃ#
Proto-Tosk-SGheg stage form : *#ʃpˈɛːʃ#
Proto-Tosk stage form : *#ʃpˈɛːʃ#
*#ʃpˈɛʃ# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɛʃ#
Final form : *#ʃpˈɛʃ#
