Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :53:
... >>> *#ˈəɲɟəlˠ# ( GOLD : #ˈɛɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˈɑnɡɛlˠu# | 91 : l > lˠ / [+syl] __ [+syl,-front]
Middle Proto-Albanian II stage form : *#ˈɑnɡɛlˠu#
*#ˈɑnɡɪlˠu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈanɡɪlˠu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈanɡɪlˠu#
Late Proto-Albanian II stage form : *#ˈanɡɪlˠu#
*#ˈanɟɪlˠu# | 212 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈanɟəlˠu# | 216 : ɪ > ə 
*#ˈanɟəlˠə# | 249 : [-stres,+round] > ə / __ #
*#ˈanɟəlˠ# | 253 : ə > ∅ / __ #
*#ˈaɲɟəlˠ# | 264 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˈãɲɟəlˠ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˈãɲɟəlˠ#
*#ˈãɲɟlˠ# | 316 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#ˈãɲɟ?0# | 319 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈãɲɟ?0#
*#ˈə̃ɲɟ?0# | 340 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟ?0#
*#ˈəɲɟ?0# | 345 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟ?0#
*#ˈəɲɟəlˠ# | 357 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ˈəɲɟəlˠ#
