Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :350:
... >>> *#ɡɾəcˈiɲə# ( GOLD : #ɡəɾcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡrˌəkˈiɲɑ# | 308 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#ɡrˌəkˈiɲa# | 309 : [+lo,-round] > [+front,-back] 
*#ɡɾˌəkˈiɲa# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡɾˌəkˈiɲa#
Proto-Tosk stage form : *#ɡɾˌəkˈiɲa#
*#ɡɾˌəkˈiɲə# | 336 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˌəkˈiɲə#
*#ɡɾˌəcˈiɲə# | 338 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɡɾəcˈiɲə# | 348 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾəcˈiɲə#
