Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :559:
... >>> *#ʃəlˠˈinə# ( GOLD : #ʃəlˠˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlˈinɑ# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɑlˈinɑ#
Middle Proto-Albanian II stage form : *#sˌɑlˈinɑ#
*#sɪ̯ˌɑlˈinɑ# | 197 : ∅ > ɪ̯ / s __ ˌɑ [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sˌelˈinɑ# | 210 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌelˈina# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌelˈina#
*#ʃˌelˈina# | 258 : s > ʃ 
*#ʃɪlˈina# | 316 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃɪlˈĩna# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪlˈĩna#
*#ʃəlˈĩna# | 364 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəlˠˈĩna# | 368 : l > lˠ / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*#ʃəlˠˈĩnə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃəlˠˈĩnə#
Proto-Tosk-SGheg stage form : *#ʃəlˠˈĩnə#
Proto-Tosk stage form : *#ʃəlˠˈĩnə#
*#ʃəlˠˈinə# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəlˠˈinə#
Final form : *#ʃəlˠˈinə#
