Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :421:
... >>> *#lˠɔpˈuʃ# ( GOLD : #lˠapˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˌɒpˈuʃɪ#
*#lˌɒpˈuʃə# | 218 : ɪ > ə 
*#lˌɒpˈuːʃə# | 251 : [+prim] > [+long] / __ [+strid]
*#lˌɒpˈuːʃ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#lˌɒpˈuːʃ#
*#lˌɔpˈuːʃ# | 297 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˌɔpˈuːʃ# | 299 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
Proto-Tosk-SGheg stage form : *#lˠˌɔpˈuːʃ#
Proto-Tosk stage form : *#lˠˌɔpˈuːʃ#
*#lˠˌɔpˈuʃ# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˌɔpˈuʃ#
*#lˠɔpˈuʃ# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠɔpˈuʃ#
