Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :226:
... >>> *#kunňąat# ( GOLD : #kunňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆoŇčnňą…Ďňźtum# | 71 : …° > Ňč / __ n
*#kňĆoŇčnňą…Ďňźtu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…ĒŇčnňą…Ďňźt ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äŇčnňą…Ďňźt ä# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ äŇčnňą…Ďňźt ä#
*#kňĆ äŇčnňą…Ďt ä# | 132 : [+syl] > [-long,-splng] 
*#kňĆuŇčnňą…Ďtu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuŇčnňą…Ďtu#
*#kňĆuŇčnňąatu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆuŇčnňąatu#
*#kňĆuňźŇčnňąatu# | 293 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuŐÉňźŇčnňąatu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźŇčnňąatu#
*#kňĆuŐÉňźŇčnňąat…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuŐÉňźŇčnňąat# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆuŐÉňźnňźňąat# | 410 : [+nas,+cons] [+nas,+cons,+cont] > ‚ąÖ [+long]
Late Proto-Albanian III stage form : *#kňĆuŐÉňźnňźňąat#
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźnňźňąat#
*#kňĆuŐÉňźnňąat# | 547 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kňĆuŐÉňźnňąat#
*#kňĆuňźnňąat# | 549 : [-prim,-cons] > [-nas] 
*#kuňźnňąat# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*#kunňąat# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kunňąat#
Final form : *#kunňąat#
