Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1627:
... >>> *#vulkɔlˠˈak# ( GOLD : #vuɾkɔlˠˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊlkɒdlˈɑkə# | 218 : ʊ > ə / __ #
*#wˌʊlkɒːdlˈɑkə# | 241 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#wˌʊlkɒːðlˈɑkə# | 254 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#wˌʊlkɒːðlˈɑkə#
*#wˌʊlkɒːlˈɑkə# | 312 : ð > ∅ / __ [+cons]
*#wˌʊlkɒːlˈɑk# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌʊlkɒːlˈɑk#
*#wˌʊlkɔːlˈɑk# | 402 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˈɑk# | 436 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˠˈɑk# | 472 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#wˌuʎkɔːlˠˈɑk# | 473 : l > ʎ / __ k
*#wˌulkɔːlˠˈɑk# | 476 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#wˌulkɔːlˠˈak# | 479 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˌulkɔːlˠˈak#
*#vˌulkɔːlˠˈak# | 482 : w > v 
Proto-Tosk stage form : *#vˌulkɔːlˠˈak#
*#vˌulkɔlˠˈak# | 516 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌulkɔlˠˈak#
*#vulkɔlˠˈak# | 531 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulkɔlˠˈak#
