Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :874:
... >>> *#tɾuʃcˈye̯j# ( GOLD : #tɾuʃcˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#trˌumpiskˈɒːɲøː# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌumpi̊skˈɒːɲøː# | 131 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#trˌumpi̊skˈɒːjɲøː# | 134 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#trˌumpiskˈɒːjɲøː# | 136 : [+syl] > [+voi] 
*#trˌumpskˈɒːjɲøː# | 137 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trˌumpskˈoe̯ɲøː# | 149 : ˈɒː j > ˈo e̯ 
*#trˌumpskˈoe̯ɲø# | 154 : [+syl] > [-long,-splng] 
*#trˌumskˈoe̯ɲø# | 157 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#trˌuskˈoe̯ɲø# | 169 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌuskˈoe̯ɲø#
*#trˌuskˈoe̯ɲʏ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#trˌuskˈoe̯ɲʏ#
*#trˌuskˈɔe̯ɲʏ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌuskˈɔe̯ɲʏ# | 266 : r > ɾ 
*#tɾˌuʃkˈɔe̯ɲʏ# | 275 : s > ʃ 
*#tɾˌuʃkˈœːɲʏ# | 286 : [+prim,+back,+round] e̯ > ˈœː
*#tɾˌuʃkˈœ̃ːɲʏ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌuʃkˈœ̃ːɲʏ#
*#tɾˌuʃkˈỹəɲʏ# | 345 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾˌuʃkˈỹø̯ɲʏ# | 350 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#tɾˌuʃkˈỹe̯ɲʏ# | 356 : [+front,-cons,-hi] > [-round,-lab] 
*#tɾˌuʃkˈỹe̯ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#tɾˌuʃkˈỹe̯ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˌuʃkˈỹe̯ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌuʃkˈỹe̯ɲ#
Proto-Tosk stage form : *#tɾˌuʃkˈỹe̯ɲ#
*#tɾˌuʃkˈye̯ɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌuʃkˈye̯ɲ#
*#tɾˌuʃcˈye̯ɲ# | 576 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#tɾˌuʃcˈye̯j# | 584 : ɲ > j / [-hi] __ #
*#tɾuʃcˈye̯j# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾuʃcˈye̯j#
