Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1462:
... >>> *#bəɾzˈɛʃtə# ( GOLD : #bəɾzˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɪrd͡zˈenʃtɑ# | 249 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#bərd͡zˈenʃtɑ# | 258 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#bəɾd͡zˈenʃtɑ# | 275 : r > ɾ 
*#bəɾd͡ʒˈenʃtɑ# | 318 : [+strid,+cor,+voi] > d͡ʒ 
*#bəɾzˈenʃtɑ# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#bəɾzˈẽnʃtɑ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bəɾzˈẽnʃtɑ#
*#bəɾzˈɛ̃nʃtɑ# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bəɾzˈɛ̃ʃtɑ# | 419 : [+nas,+cor,-long] > ∅ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#bəɾzˈɛ̃ʃtɑ#
*#bɾzˈɛ̃ʃtɑ# | 515 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#bɾ̩zˈɛ̃ʃtɑ# | 524 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bɾ̩zˈɛ̃ʃta# | 547 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾ̩zˈɛ̃ʃta#
Proto-Tosk stage form : *#bɾ̩zˈɛ̃ʃta#
*#bɾ̩zˈɛʃta# | 566 : [-cons,+nas] > [-nas] 
*#bɾ̩zˈɛʃtə# | 585 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bɾ̩zˈɛʃtə#
*#bəɾ̩zˈɛʃtə# | 594 : ∅ > ə / __ [+cons,+syl]
*#bəɾzˈɛʃtə# | 595 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəɾzˈɛʃtə#
