Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1696:
... >>> *#vlˈɛɾə# ( GOLD : #vlˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#wˌɑlˈoːrɑ#
*#wˌɑlˈøːrɑ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌɑlˈørɑ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌɑlˈørɑ#
*#βˌɑlˈørɑ# | 185 : w > β 
*#βˌalˈøra# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌalˈøra#
*#βˌalˈœra# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌalˈœɾa# | 265 : r > ɾ 
*#βəlˈœɾa# | 302 : [+lo,-prim,-long] > ə / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#βəlˈœɾa#
*#βlˈœɾa# | 336 : [-stres,-lo] > ∅ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#βlˈɛɾa# | 355 : [+front,-cons,-hi] > [-round,-lab] 
*#βlˈɛːɾa# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βlˈɛːɾə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vlˈɛːɾə# | 407 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vlˈɛːɾə#
Proto-Tosk-SGheg stage form : *#vlˈɛːɾə#
Proto-Tosk stage form : *#vlˈɛːɾə#
*#vlˈɛɾə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vlˈɛɾə#
Final form : *#vlˈɛɾə#
