Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1556:
... >>> *#flˈɛm# ( GOLD : #flˈamə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˈɑːme# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˈɑːmɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#flˈɑːmɛ#
*#flˈɑmɛ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#flˈɑmɛ#
*#flˈɑmɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#flɪ̯ˈɑmɪ# | 158 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#fljˈɑmɪ# | 167 : ɪ̯ > j 
*#flˈemɪ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#flˈemɪ#
Late Proto-Albanian II stage form : *#flˈemɪ#
*#flˈemə# | 239 : ɪ > ə 
*#flˈɛmə# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɛm# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˈɛ̃m# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#flˈɛ̃m#
Proto-Tosk-SGheg stage form : *#flˈɛ̃m#
Proto-Tosk stage form : *#flˈɛ̃m#
*#flˈɛm# | 399 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#flˈɛm#
Final form : *#flˈɛm#
