Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1751:
... >>> *#mbɾɛtɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimperˌɑːtoːrˈissɑ# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌimperˌɑːtorˈissɑ# | 94 : [+round,-hi] > [-long,-splng] / t __ r
*#ˌɪmpɛrˌɑːtɔrˈɪssɑ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɛrˌɑːtʊrˈɪssɑ# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˌɑːtʊrˈɪssɑ#
*#ˌɪmpɛrˌɑtʊrˈɪssɑ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˌɑturˈɪssɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˌɑturˈessɑ# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑturˈessɑ#
*#ˌempɪrˌɑturˈessɑ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mpɪrˌɑturˈessɑ# | 210 : [-prim,-long,-cons] > ∅ / # __
*#əmpɪrˌɑturˈessɑ# | 212 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmpɪrˌaturˈessa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmpɪrˌaturˈessa#
*#əmpɪrˌaturˈeʃʃa# | 249 : s > ʃ 
*#əmpɪrɐturˈeʃʃa# | 264 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#əmpɪrɐturˈeʃa# | 265 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmpɪɾɐtuɾˈeʃa# | 268 : r > ɾ 
*#əmpɪɾˌætuɾˈeʃa# | 285 : ɐ > ˌæ / [+syl,+front,-lo] ( [-syl] )* __
*#ə̃mpɪɾˌætuɾˈeʃa# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpɪɾˌætuɾˈeʃa#
*#ə̃mpəɾˌætuɾˈeʃa# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃mpəɾˌætuɾˈɛʃa# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mpəɾˌætuɾˈɛːʃa# | 385 : [+prim] > [+long] / __ [+strid]
*#ə̃mpəɾˌætuɾˈɛːʃə# | 405 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbəɾˌætuɾˈɛːʃə# | 418 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mbəɾˌætuɾˈɛːʃə#
*#ə̃mbəɾˌɛtuɾˈɛːʃə# | 531 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#ə̃mbəɾˌɛtuɾˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbəɾˌɛtuɾˈɛːʃə#
*#əmbəɾˌɛtuɾˈɛːʃə# | 548 : [-prim,-cons] > [-nas] 
*#əmbɾˌɛtuɾˈɛːʃə# | 553 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#əmbɾˌɛtɾˈɛːʃə# | 555 : [-stres] > ∅ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ ɾ [+stres]
*#əmbɾɛtɾˈɛːʃə# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#mbɾɛtɾˈɛːʃə# | 559 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbɾɛtɾˈɛʃə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbɾɛtɾˈɛʃə#
Final form : *#mbɾɛtɾˈɛʃə#
