Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :223:
... >>> *#ku É…ô…ĺňąi# ( GOLD : #ku É…ô…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆonsňĆobrňąiňźnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆunsňĆobrňąiňźnu# | 78 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆ änsňĆ…Ēbrňąiňźn ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änsňĆ…Ēbrňąin ä# | 104 : [+syl,+front,+hi] > [-long,-splng] 
*#kňĆ änsňĆ äbrňąin ä# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#kňĆ änsňĆ äő≤rňąin ä# | 115 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#kňĆ änsňĆ äő≤rňąin ä#
*#kňĆunsňĆuő≤rňąinu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆusňĆuő≤rňąinu# | 161 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#kňĆusňĆuő≤rňąinu#
*#kňĆusňĆuwrňąinu# | 178 : ő≤ > w / [-cons] __
*#kňĆusňĆurňąinu# | 179 : w > ‚ąÖ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#kňĆusňĆurňąinu#
*#kňĆu ÉňĆurňąinu# | 251 : s >  É 
*#kňĆu ÉňĆu…ĺňąinu# | 270 : r > …ĺ 
*#kňĆuňź ÉňĆu…ĺňąinu# | 295 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňź É…ô…ĺňąinu# | 298 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kňĆuňź É…ô…ĺňąiŐÉnu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňź É…ô…ĺňąiŐÉnu#
*#kňĆuňź É…ô…ĺňąiŐÉňźnu# | 326 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#kňĆuňź É…ô…ĺňąiŐÉňźn…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňĆuňź É…ô…ĺňąiŐÉňźn…ô#
*#kňĆuňź É…ô…ĺňąiŐÉňźn# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆuňź É…ô…ĺňąiŐÉňź# | 413 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Proto-Tosk-SGheg stage form : *#kňĆuňź É…ô…ĺňąiŐÉňź#
Proto-Tosk stage form : *#kňĆuňź É…ô…ĺňąiŐÉňź#
*#kňĆuňź É…ô…ĺňąiňź# | 557 : [-cons,+nas] > [-nas] 
*#kuňź É…ô…ĺňąiňź# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#ku É…ô…ĺňąi# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ku É…ô…ĺňąi#
Final form : *#ku É…ô…ĺňąi#
