Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1210:
... >>> *#rəfˈɛj# ( GOLD : #rəfˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌefˈernjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛfˈɛrnjoː# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛfˈɛrnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌɛfˈɛrnjo#
*#rˌɛfˈɛrɲo# | 112 : {n j;nː j} > {ɲ;ɲ} 
*#rːˌɛfˈɛrɲo# | 122 : {w r;r} > {rː;rː} / # __
Middle Proto-Albanian II stage form : *#rːˌɛfˈɛrɲo#
*#rːɪfˈɛrɲo# | 219 : [+stres,-prim,-back,-long] > ɪ / # [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#rːɪfˈɛrɲo#
*#rːɪfˈɛrɲɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːɪfˈɛɾɲɔ# | 262 : r > ɾ 
*#rːɪfˈɛɲɔ# | 312 : [+son,+cor,-nas] > ∅ / __ ɲ
Late Proto-Albanian II stage form : *#rːɪfˈɛɲɔ#
*#rːəfˈɛɲɔ# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːəfˈɛɲə# | 380 : [-stres,+round,-lo] > ə / __ #
*#rːəfˈɛɲ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːəfˈɛɲ#
*#rəfˈɛɲ# | 490 : rː > r 
Proto-Tosk-SGheg stage form : *#rəfˈɛɲ#
Proto-Tosk stage form : *#rəfˈɛɲ#
Old North Tosk stage form : *#rəfˈɛɲ#
*#rəfˈɛj# | 580 : ɲ > j / [-hi] __ #
Final form : *#rəfˈɛj#
