Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1136:
... >>> *#rəɡɔzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑɡɒʒˈinɑ# | 213 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rːˌɑɡɒʒˈinɑ# | 237 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɑɡɒːʒˈinɑ# | 242 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#rːˌɑɡɒːd͡ʒˈinɑ# | 280 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɑɡɒːzˈinɑ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#rːˌɑɡɒːzˈĩnɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌɑɡɒːzˈĩnɑ#
Late Proto-Albanian III stage form : *#rːˌɑɡɒːzˈĩnɑ#
*#rːˌɑɡɔːzˈĩnɑ# | 410 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːəɡɔːzˈĩnɑ# | 451 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡɔːzˈĩnɑ# | 461 : rː > r 
*#rəɡɔːzˈĩna# | 491 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəɡɔːzˈĩna#
Proto-Tosk stage form : *#rəɡɔːzˈĩna#
*#rəɡɔːzˈina# | 512 : [-cons,+nas] > [-nas] 
*#rəɡɔːzˈinə# | 530 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rəɡɔzˈinə# | 531 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡɔzˈinə#
Final form : *#rəɡɔzˈinə#
