Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :438:
... >>> *#c…õ…ĺ Éňą…Ē…ĺ# ( GOLD : #c…õ…ĺ Éňą…Ē…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆer…Ďsiňą…Ďňźriu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆer…Ďsjňą…Ďňźrju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆer…Ďsjňą…íňźrju# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#kňĆ…õr…Ďsjňą…íňźrj ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õr…Ďsjňą…íňźr ä# | 106 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kňĆ…õr…Ďsjňą…íňźr ä#
*#kňĆ…õr…Ďsjňą…Ēňźr ä# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õr…Ďsjňą…Ēr ä# | 149 : [+syl] > [-long,-splng] 
*#kňĆ…õr…Ďsjňąoru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õr…Ďsjňąoru#
*#kňĆ…õr…Ďsňąoru# | 183 : {j;k j} > {‚ąÖ;c} / s __
*#kňĆ…õrasňąoru# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆ…õrasňąoru#
*#kňĆ…õra Éňąoru# | 251 : s >  É 
*#kňĆ…õra Éňą…Ēru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õ…ĺa Éňą…Ē…ĺu# | 271 : r > …ĺ 
*#cňĆ…õ…ĺa Éňą…Ē…ĺu# | 289 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňĆ…õ…ĺ…ô Éňą…Ē…ĺu# | 299 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#cňĆ…õ…ĺ…ô Éňą…Ē…ĺu#
*#cňĆ…õ…ĺ…ô Éňą…Ēňź…ĺu# | 346 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#cňĆ…õ…ĺ…ô Éňąu…ô…ĺu# | 347 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#cňĆ…õ…ĺ…ô ÉňąuoŐĮ…ĺu# | 351 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#cňĆ…õ…ĺ…ô ÉňąuoŐĮ…ĺ…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#cňĆ…õ…ĺ…ô ÉňąuoŐĮ…ĺ# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňĆ…õ…ĺ…ô ÉňąuoŐĮ…ĺ#
Proto-Tosk-SGheg stage form : *#cňĆ…õ…ĺ…ô ÉňąuoŐĮ…ĺ#
*#cňĆ…õ…ĺ…ô ÉňąuaŐĮ…ĺ# | 535 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#cňĆ…õ…ĺ ÉňąuaŐĮ…ĺ# | 539 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#cňĆ…õ…ĺ ÉňąuaŐĮ…ĺ#
*#c…õ…ĺ ÉňąuaŐĮ…ĺ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#c…õ…ĺ ÉňąuaŐĮ…ĺ#
*#c…õ…ĺ Éňą…Ē…ĺ# | 583 : ňąu aŐĮ > ňą…Ē / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ …ĺ #
Final form : *#c…õ…ĺ Éňą…Ē…ĺ#
