Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1499:
... >>> *#pˈulbəɾ# ( GOLD : #bˈulbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈulwere# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊlwɛrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊlwɛrɛ#
*#pˈulwɛrɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈulwɛrɛ#
*#pˈulwɛrɪ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈulβɛrɪ# | 176 : w > β / [+son,+cor] __
*#pˈulbɛrɪ# | 189 : β > b / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#pˈulbɛrɪ#
*#pˈulbɛɾɪ# | 263 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈulbɛɾɪ#
*#pˈulbəɾɪ# | 318 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#pˈulbəɾə# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈuːlbəɾə# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlbəɾ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈuːlbəɾ#
*#pˈuːlbɾ# | 498 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#pˈuːlbɾ̩# | 505 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pˈuːlbɾ̩#
Proto-Tosk stage form : *#pˈuːlbɾ̩#
*#pˈulbɾ̩# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈulbɾ̩#
*#pˈulbəɾ̩# | 575 : ∅ > ə / __ [+cons,+syl]
*#pˈulbəɾ# | 576 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pˈulbəɾ#
