Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :508:
... >>> *#…≤ňą…Ēj# ( GOLD : #…≤…üňąyeŐĮj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆintin…°jňąonjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™nt…™n…°jňą…Ēnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nt…™n…°jňą…Ēnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™nt…™n…°jňą…Ēnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#ňĆ…™nt…™n…°jňą…Ēnju#
*#ňĆ…™nt…™…≤jňą…Ēnju# | 103 : [+nas] [-cont,+back,+voi] > …≤/ __ [+front,-cons,+hi]
*#ňĆ…™nt…™…≤jňą…Ē…≤u# | 107 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™nt…™…≤jňąo…≤u# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆente…≤jňąo…≤u# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆente…≤jňąo…≤u#
*#ňĆent…™…≤jňąo…≤u# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆent…™…≤ňąo…≤u# | 192 : j > ‚ąÖ / [+cons,+front] __
*#nt…™…≤ňąo…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ônt…™…≤ňąo…≤u# | 218 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ônt…™…≤ňąo…≤u#
*#…ônt…™…≤ňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ônt…≤ňą…Ē…≤u# | 275 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#…ôŐÉnt…≤ňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉnt…≤ňą…ĒŐÉ…≤u#
*#…ôŐÉnt…≤ňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉnt…≤ňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉnd…≤ňą…ĒŐÉ…≤# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉnd…≤ňą…ĒŐÉ…≤#
*#…ôŐÉn…≤ňą…ĒŐÉ…≤# | 481 : [-cont,-son] > ‚ąÖ / @ __ [+nas,+cons]
*#…ôŐÉ…≤ňźňą…ĒŐÉ…≤# | 482 : [+nas,+cons] [+nas,+cons] > ‚ąÖ [+long]
Proto-Tosk-SGheg stage form : *#…ôŐÉ…≤ňźňą…ĒŐÉ…≤#
*#…ô…≤ňźňą…ĒŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
*#…ô…≤ňą…ĒŐÉ…≤# | 555 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#…ô…≤ňą…ĒŐÉ…≤#
*#…ô…≤ňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
*#…≤ňą…Ē…≤# | 562 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#…≤ňą…Ē…≤#
*#…≤ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#…≤ňą…Ēj#
