Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1406:
... >>> *#balˠˈɔʃ# ( GOLD : #balˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑlˈɒʃɪ# | 214 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˌɑlˈɒʃɪ#
*#bˌɑlˠˈɒʃɪ# | 284 : l > lˠ / [-cons] __ [-front,+syl]
*#bˌɑlˠˈɒʃə# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌɑlˠˈɒːʃə# | 327 : [+prim] > [+long] / __ [+strid]
*#bˌɑlˠˈɒːʃ# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌɑlˠˈɒːʃ#
*#bˌɑlˠˈɔːʃ# | 391 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌalˠˈɔːʃ# | 468 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌalˠˈɔːʃ#
Proto-Tosk stage form : *#bˌalˠˈɔːʃ#
*#bˌalˠˈɔʃ# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌalˠˈɔʃ#
*#balˠˈɔʃ# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#balˠˈɔʃ#
