Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :251:
... >>> *#kɔlˈaɾ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈarɛ# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈaɾɛ# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#kˌɔllˈaɾɛ#
*#kˌɔllˈaɾə# | 319 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#kˌɔllˈaːɾə# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌɔllˈaːɾ# | 386 : [-back,-front,-stres] > ∅ / __ #
*#kˌɔlːˈaːɾ# | 398 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk-SGheg stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk stage form : *#kˌɔlːˈaːɾ#
*#kˌɔlˈaɾ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔlˈaɾ#
*#kɔlˈaɾ# | 585 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔlˈaɾ#
