Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :725:
... >>> *# Épňą…õjt# ( GOLD : # Épňą…õjt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆespňĆedňąiňźtum# | 75 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆespňĆedňąiňźtu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…õspňĆ…õdňąiňźt ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õspňĆ…õdňąit ä# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…õspňą…õdňąit ä# | 90 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#ňĆ…õspňą…õdit ä# | 91 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ňĆ…õspňą…õdit ä#
*#ňĆ…õspňą…õditu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õspňą…õditu#
*#ňĆ…õspňą…õd…™tu# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆ…õspňą…õ√į…™tu# | 181 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#ňĆ…õsp…™ŐĮňą…õ√į…™tu# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ňĆ…õspňą…õ√į…™tu# | 203 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#spňą…õ√į…™tu# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#spňą…õ√į…™tu#
*# Épňą…õ√į…™tu# | 257 : s >  É 
*# Épňą…õjtu# | 297 : √į [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ [+cor]
Late Proto-Albanian II stage form : *# Épňą…õjtu#
*# Épňą…õjt…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*# Épňą…õjt# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Épňą…õjt#
Proto-Tosk-SGheg stage form : *# Épňą…õjt#
Proto-Tosk stage form : *# Épňą…õjt#
Old North Tosk stage form : *# Épňą…õjt#
Final form : *# Épňą…õjt#
