Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :113:
... >>> *#kapˈua̯# ( GOLD : #kapˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑːpˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑːpˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑːpˈoːnɛ#
*#kˌɑːpˈɒːnɛ# | 115 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#kˌɑːpˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#kˌɑpˈonɛ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑpˈonɛ#
*#kˌɑpˈonɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌapˈonɪ# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌapˈonɪ#
*#kˌapˈɔnɪ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌapˈɔ̃nɪ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌapˈɔ̃nɪ#
*#kˌapˈɔ̃ːnɪ# | 289 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kˌapˈũənɪ# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌapˈũənə# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌapˈũo̯nə# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kˌapˈũo̯n# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kˌapˈũo̯# | 356 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#kˌapˈũo̯#
Proto-Tosk-SGheg stage form : *#kˌapˈũo̯#
*#kˌapˈũa̯# | 465 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kˌapˈũa̯#
*#kˌapˈua̯# | 483 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌapˈua̯#
*#kapˈua̯# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kapˈua̯#
