Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :197:
... >>> *#kuftˈaɾ# ( GOLD : #kɔftˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoktˈoriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌoktˈorju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔktˈɔrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊktˈɔrjʊ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊktˈɔrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˌʊktˈɔrʊ#
*#kˌuktˈoru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuktˈoru#
Late Proto-Albanian I stage form : *#kˌuktˈoru#
*#kˌuktˈɔru# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuktˈɔɾu# | 272 : r > ɾ 
*#kˌuːktˈɔɾu# | 275 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌuːktˈɔɾu#
*#kˌuːktˈɔːɾu# | 348 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌuːktˈuəɾu# | 350 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌuːktˈuo̯ɾu# | 355 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kˌuːftˈuo̯ɾu# | 377 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˌuːftˈuo̯ɾə# | 389 : [-stres,+round,-lo] > ə / __ #
*#kˌuːftˈuo̯ɾ# | 393 : [-back,-front,-stres] > ∅ / __ #
*#kˌuːftˈaɾ# | 395 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
Late Proto-Albanian III stage form : *#kˌuːftˈaɾ#
Proto-Tosk-SGheg stage form : *#kˌuːftˈaɾ#
Proto-Tosk stage form : *#kˌuːftˈaɾ#
*#kˌuftˈaɾ# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuftˈaɾ#
*#kuftˈaɾ# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuftˈaɾ#
