Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1786:
... >>> *#məɾɡˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌerɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrɡˈɔnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛrɡˈɔnjɔ#
*#mˌɛrɡˈɔɲɔ# | 95 : n j > ɲ 
*#mˌɛrɡˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrɡˈoɲo#
Late Proto-Albanian I stage form : *#mˌɛrɡˈoɲo#
*#mˌɛrɡˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mərɡˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#mərɡˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#mərɡˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mərɡˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mərɡˈɔ̃ɲ#
*#məɾɡˈɔ̃ɲ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#məɾɡˈɔ̃ɲ#
Proto-Tosk stage form : *#məɾɡˈɔ̃ɲ#
*#məɾɡˈɔɲ# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məɾɡˈɔɲ#
*#məɾɡˈɔj# | 348 : ɲ > j / [-hi] __ #
Final form : *#məɾɡˈɔj#
