Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :708:
... >>> *#ʃuŋɡulˠˈɔj# ( GOLD : #ʃuŋɡulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˌunɡulˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˌunɡulˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌesˌunɡulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsˌʊnɡʊlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌʊnɡʊlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsˌʊnɡʊlˈɒːnjɔ#
*#ˌɛsˌʊnɡʊlˠˈɒːnjɔ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɛsˌʊnɡʊlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɛsˌʊnɡʊlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌʊnɡʊlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛsˌunɡulˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˌunɡulˠˈoɲo#
*#sˌunɡulˠˈoɲo# | 172 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˌunɡulˠˈoɲo#
*#sˌunɡulˠˈɔɲɔ# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌunɡulˠˈɔɲɔ# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌunɡulˠˈɔɲɔ#
*#ʃˌunɡəlˠˈɔɲɔ# | 223 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌunɡulˠˈɔɲɔ# | 227 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+nas,+cons] [+cons,-cor] __ @
*#ʃˌunɡulˠˈɔɲə# | 253 : [-stres,+round] > ə / __ #
*#ʃˌunɡulˠˈɔɲ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌuŋɡulˠˈɔɲ# | 268 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌũŋɡulˠˈɔ̃ɲ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
*#ʃˌuŋɡulˠˈɔɲ# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌuŋɡulˠˈɔɲ#
*#ʃˌuŋɡulˠˈɔj# | 366 : ɲ > j / [-hi] __ #
*#ʃuŋɡulˠˈɔj# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuŋɡulˠˈɔj#
