Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1253:
... >>> *#pəndˈaɾ# ( GOLD : #pəndˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɑndˈɑrɪ# | 187 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#pˌɑndˈɑːrɪ# | 224 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#pˌɑndˈɑːrɪ#
*#pˌɑndˈɑːrə# | 266 : ɪ > ə 
*#pˌɑndˈɑːr# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌɑ̃ndˈɑːr# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pˌɑ̃ndˈɑːr#
*#pˌɑ̃ndˈɑːɾ# | 397 : r > ɾ 
*#pˌãndˈaːɾ# | 415 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌãndˈaːɾ#
*#pˌə̃ndˈaːɾ# | 435 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌə̃ndˈaːɾ#
*#pˌəndˈaːɾ# | 438 : [-cons,+nas] > [-nas] 
*#pəndˈaːɾ# | 439 : ˌə > ə 
*#pəndˈaɾ# | 455 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəndˈaɾ#
Final form : *#pəndˈaɾ#
