Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :170:
... >>> *#cəmˈɛnd# ( GOLD : #kɛlmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌeːmˈeːnte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˌeːmˈeːntɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klˌeːmˈeːntɛ#
*#klˌemˈentɛ# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˌemˈentɛ#
*#klˌemˈentɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kləmˈentɪ# | 199 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kləmˈentɪ#
*#klə̃mˈẽntɪ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#klə̃mˈẽntɪ#
*#klə̃mˈẽntə# | 305 : {ɪ;ɪ̃} > {ə;ə̃} 
*#klə̃mˈɛ̃ntə# | 306 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klə̃mˈɛ̃nt# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#klə̃mˈɛ̃nd# | 372 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#klə̃mˈɛ̃nd#
*#kʎə̃mˈɛ̃nd# | 473 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎə̃mˈɛ̃nd#
Proto-Tosk stage form : *#kʎə̃mˈɛ̃nd#
*#kʎəmˈɛnd# | 498 : [-cons,+nas] > [-nas] 
*#kjəmˈɛnd# | 508 : ʎ > j 
*#cəmˈɛnd# | 509 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#cəmˈɛnd#
Final form : *#cəmˈɛnd#
