Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :475:
... >>> *#cňą…õj# ( GOLD : #cňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kjňąeňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kjňąeňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#kjňą√łňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#kjňą…íňźnjo# | 96 : ňą√łňź > ňą…íňź / [-cor,+cons] ( [+son,-syl,-nas] ) __
Middle Proto-Albanian I stage form : *#kjňą…íňźnjo#
*#kjňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#kjňą…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kjňą…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#kjňąo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kjňąo…≤o#
*#k…™ŐĮňąo…≤o# | 203 : j > …™ŐĮ / [-lab] __ [+stres,-hi]
*#kňą√ł…≤o# | 205 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#cňą√ł…≤o# | 212 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
Late Proto-Albanian I stage form : *#cňą√ł…≤o#
*#cňąŇď…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňąŇďŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňąŇďŐÉ…≤…Ē#
*#cňą…õŐÉ…≤…Ē# | 362 : [+front,-cons,-hi] > [-round,-lab] 
*#cňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#cňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *#cňą…õŐÉ…≤#
Proto-Tosk stage form : *#cňą…õŐÉ…≤#
*#cňą…õ…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cňą…õ…≤#
*#cňą…õj# | 588 : …≤ > j / [-hi] __ #
Final form : *#cňą…õj#
