Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :753:
... >>> *#ʃatˈur# ( GOLD : #ʃtˈunə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑtˈʊrniː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑtˈʊrni# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɑtˈʊrni#
*#sˌɑtˈurni# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑtˈurni#
*#sˌɑtˈurnɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌatˈurnɪ# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌatˈurnɪ#
*#sˌatˈurːɪ# | 207 : r n > rː 
*#sˌatˈurːə# | 212 : ɪ > ə 
*#ʃˌatˈurːə# | 234 : s > ʃ 
*#ʃˌatˈuːrːə# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌatˈuːrː# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˌatˈuːrː#
*#ʃˌatˈuːr# | 318 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃˌatˈuːr#
Proto-Tosk stage form : *#ʃˌatˈuːr#
*#ʃˌatˈur# | 351 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌatˈur#
*#ʃatˈur# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃatˈur#
