Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1163:
... >>> *#r…ôfňą…õj# ( GOLD : #r…ôfňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆefňąernjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňĆ…õfňą…õrnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆ…õfňą…õrnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rňĆ…õfňą…õrnjo#
*#rňĆ…õfňą…õr…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#rňźňĆ…õfňą…õr…≤o# | 123 : {w r;r} > {rňź;rňź} / # __
Middle Proto-Albanian II stage form : *#rňźňĆ…õfňą…õr…≤o#
*#rňź…™fňą…õr…≤o# | 228 : [+stres,-prim,-back,-long] > …™ / # [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#rňź…™fňą…õr…≤o#
*#rňź…™fňą…õr…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňź…™fňą…õ…ĺ…≤…Ē# | 277 : r > …ĺ 
*#rňź…™fňą…õ…≤…Ē# | 325 : [+son,+cor,-nas] > ‚ąÖ / __ …≤
Late Proto-Albanian II stage form : *#rňź…™fňą…õ…≤…Ē#
*#rňź…ôfňą…õ…≤…Ē# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#rňź…ôfňą…õ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#rňź…ôfňą…õ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňź…ôfňą…õ…≤#
*#r…ôfňą…õ…≤# | 501 : rňź > r 
Proto-Tosk-SGheg stage form : *#r…ôfňą…õ…≤#
Proto-Tosk stage form : *#r…ôfňą…õ…≤#
Old North Tosk stage form : *#r…ôfňą…õ…≤#
*#r…ôfňą…õj# | 592 : …≤ > j / [-hi] __ #
Final form : *#r…ôfňą…õj#
