Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1778:
... >>> *#mɔlˠðˈikə# ( GOLD : #mɔlˈikə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɒlðˈikɑ# | 251 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#mˌɒlðˈikɑ#
Late Proto-Albanian III stage form : *#mˌɒlðˈikɑ#
*#mˌɔlðˈikɑ# | 373 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔlˠðˈikɑ# | 378 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
*#mˌɔlˠðˈika# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔlˠðˈika#
Proto-Tosk stage form : *#mˌɔlˠðˈika#
*#mˌɔlˠðˈikə# | 481 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔlˠðˈikə#
*#mɔlˠðˈikə# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔlˠðˈikə#
