Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1398:
... >>> *#pɾˈɔj# ( GOLD : #pɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑrˈɒːnjɔ#
*#pˌɑrˈɒːɲɔ# | 96 : n j > ɲ 
*#pˌɑrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#pˌɑrˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrˈoɲo#
*#pərˈoɲo# | 147 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#pərˈoɲo#
*#pərˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾˈɔɲɔ# | 229 : r > ɾ 
*#pəɾˈɔ̃ɲɔ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲə# | 329 : [-stres,+round] > ə / __ #
*#pəɾˈɔ̃ɲ# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 488 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 490 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 518 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
