Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1072:
... >>> *#lˈɛʒɲə# ( GOLD : #lˈɛʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈeːsɪnjɑ# | 202 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˈeːsnjɑ# | 227 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lˈeːʃnjɑ# | 237 : s > ʃ 
*#lˈeːʃɲɑ# | 269 : [+cor,+nas,+son] j > ɲ
Late Proto-Albanian II stage form : *#lˈeːʃɲɑ#
*#lˈɛːʃɲɑ# | 282 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#lˈɛːʃɲɑ#
*#lˈɛːʒɲɑ# | 393 : ʃ > ʒ / __ [+cons,+voi,-cor]
*#lˈɛːʒɲa# | 438 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈɛːʒɲa#
Proto-Tosk stage form : *#lˈɛːʒɲa#
*#lˈɛːʒɲə# | 477 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˈɛʒɲə# | 478 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɛʒɲə#
Final form : *#lˈɛʒɲə#
