Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :785:
... >>> *#tˈɛmbulˠ# ( GOLD : #tˈɛmpulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈemplu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛmplʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɛmplʊ#
*#tˈɛmplu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛmplu#
Late Proto-Albanian I stage form : *#tˈɛmplu#
*#tˈɛ̃mplu# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈɛ̃mplu#
*#tˈɛ̃mplə# | 397 : [-stres,+round,-lo] > ə / __ #
*#tˈɛ̃mpl# | 401 : [-back,-front,-stres] > ∅ / __ #
*#tˈɛ̃mbl# | 427 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tˈɛ̃mbl#
*#tˈɛ̃mbl̩# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#tˈɛ̃mbulˠ# | 544 : [+lat,+syl] > u lˠ/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#tˈɛ̃mbulˠ#
Proto-Tosk stage form : *#tˈɛ̃mbulˠ#
*#tˈɛmbulˠ# | 571 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈɛmbulˠ#
Final form : *#tˈɛmbulˠ#
