Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1:
... >>> *#aðəɾˈɔj# ( GOLD : #aðəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑðorˈɔɲɔ# | 182 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðorˈɔɲɔ# | 219 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːðorˈɔɲɔ# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːðorˈɔɲɔ#
*#ˌaːðɔrˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaðɔrˈɔɲɔ# | 273 : [-prim,-nas] > [-long,-splng] / # __
*#ˌaðɔɾˈɔɲɔ# | 279 : r > ɾ 
*#ˌaðəɾˈɔɲɔ# | 306 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ˌaðəɾˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaðəɾˈɔ̃ɲɔ#
*#ˌaðəɾˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#ˌaðəɾˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌaðəɾˈɔ̃ɲ#
*#ˌaðəɾˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaðəɾˈɔɲ#
*#ˌaðəɾˈɔj# | 607 : ɲ > j / [-hi] __ #
*#aðəɾˈɔj# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aðəɾˈɔj#
