Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1574:
... >>> *#fuʒɲˈua̯ɾ# ( GOLD : #fuʒɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌuskinˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌuskiniˈɑːriu# | 82 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˌuskinjˈɑːrju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊskɪnjˈɑːrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪnjˈɒːrjʊ# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊskɪnjˈɒːrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌʊskɪnjˈɒːrʊ#
*#fˌʊskɪɲˈɒːrʊ# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#fˌʊskɪɲˈɔːrʊ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪɲˈɔrʊ# | 153 : [+syl] > [-long,-splng] 
*#fˌuskɪɲˈoru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuskeɲˈoru# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuskeɲˈoru#
*#fˌuskɪɲˈoru# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˌuskɪɲˈoru#
*#fˌuskɪɲˈɔru# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuskɪɲˈɔɾu# | 263 : r > ɾ 
*#fˌuskɲˈɔɾu# | 265 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#fˌuʃkɲˈɔɾu# | 272 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌuʃkɲˈɔɾu#
*#fˌuʃkɲˈɔːɾu# | 340 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fˌuʃkɲˈuəɾu# | 342 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌuʃkɲˈuo̯ɾu# | 347 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌuʃkɲˈuo̯ɾə# | 381 : [-stres,+round,-lo] > ə / __ #
*#fˌuʃkɲˈuo̯ɾ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌuʃkɲˈuo̯ɾ#
*#fˌuʃɲˈuo̯ɾ# | 461 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#fˌuʒɲˈuo̯ɾ# | 468 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#fˌuʒɲˈuo̯ɾ#
*#fˌuʒɲˈua̯ɾ# | 527 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌuʒɲˈua̯ɾ#
Old North Tosk stage form : *#fˌuʒɲˈua̯ɾ#
*#fuʒɲˈua̯ɾ# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuʒɲˈua̯ɾ#
