Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :322:
... >>> *#ɡɾˈivə# ( GOLD : #kɾˈifɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡrˈiβa# | 302 : [+lo,-round] > [+front,-back] 
*#ɡrˈiwa# | 303 : β > w 
Proto-Tosk-SGheg stage form : *#ɡrˈiwa#
*#ɡrˈiva# | 307 : w > v 
*#ɡɾˈiva# | 313 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˈiva#
*#ɡɾˈivə# | 326 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˈivə#
Final form : *#ɡɾˈivə#
