Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1867:
... >>> *#mɾˈɛkulˠ# ( GOLD : #mɾˈɛkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌiː̊rˈɑːkulu# | 131 : [-prim,-lo,+front] > [-voi] / # ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#mˌiː̊rˈɑːjkulu# | 133 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#mˌiːrˈɑːjkulu# | 135 : [+syl] > [+voi] 
*#mˌirˈɑjkulu# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mˌirˈɑjkulu#
*#mˌirˈeːkulu# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#mˌirˈeːkulu#
*#mˌiɾˈeːkulu# | 267 : r > ɾ 
*#məɾˈeːkulu# | 297 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#məɾˈeːkulu#
*#məɾˈeːkulˠu# | 333 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#məɾˈɛːkulˠu# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məɾˈɛːkulˠə# | 385 : [-stres,+round,-lo] > ə / __ #
*#məɾˈɛːkulˠ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾˈɛːkulˠ#
Proto-Tosk-SGheg stage form : *#məɾˈɛːkulˠ#
Proto-Tosk stage form : *#məɾˈɛːkulˠ#
*#mɾˈɛːkulˠ# | 558 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#mɾˈɛkulˠ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mɾˈɛkulˠ#
Final form : *#mɾˈɛkulˠ#
