Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :48:
... >>> *#j…ônňą…õ…ĺ# ( GOLD : #janňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#jňĆ…Ďnnwňą…Ďrju# | 147 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#jňĆ…Ďnnwňą…Ďrju#
*#jňĆ…Ďnnňą…Ďrju# | 171 : w > ‚ąÖ / n __
*#jňĆ…Ďnn…™ŐĮňą…Ďrju# | 188 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#jňĆ…Ďnn…™ŐĮňą…Ďru# | 197 : [+front,-syl,-cons] > ‚ąÖ / [+cons,wlab,!wson] __ [-prim,+round]
*#jňĆ…Ďnnňąeru# | 207 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#jňĆannňąeru# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#jňĆannňąeru#
*#jňĆannňąe…ĺu# | 274 : r > …ĺ 
*#jňĆaŐÉnnňąe…ĺu# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#jňĆaŐÉnnňąe…ĺu#
*#jňĆaŐÉnnňąeňź…ĺu# | 350 : [+prim,-lo] > [+long] / __ …ĺ ( [-lo,-cons] ) #
*#jňĆaŐÉnnňą…õňź…ĺu# | 357 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jňĆaŐÉnnňą…õňź…ĺ…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#jňĆaŐÉnnňą…õňź…ĺ# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*#jňĆaŐÉnňźňą…õňź…ĺ# | 410 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#jňĆaŐÉnňźňą…õňź…ĺ#
Proto-Tosk-SGheg stage form : *#jňĆaŐÉnňźňą…õňź…ĺ#
*#jňĆ…ôŐÉnňźňą…õňź…ĺ# | 548 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#jňĆ…ônňźňą…õňź…ĺ# | 549 : [-prim,-cons] > [-nas] 
*#jňĆ…ônňą…õňź…ĺ# | 556 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#jňĆ…ônňą…õňź…ĺ#
*#j…ônňą…õňź…ĺ# | 558 : ňĆ…ô > …ô 
*#j…ônňą…õ…ĺ# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#j…ônňą…õ…ĺ#
Final form : *#j…ônňą…õ…ĺ#
