Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1484:
... >>> *#fňąuric# ( GOLD : #fňąuric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąornike# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňąurnike# | 77 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#fňą ärn…™k…õ# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą ärn…™k…õ#
*#fňąurn…™k…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňąurnek…õ# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąurnek…õ#
*#fňąurn…™k…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňąurn…™c…™# | 197 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#fňąurn…™c…™#
*#fňąu…ĺn…™c…™# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąu…ĺn…™c…™#
*#fňąurňź…™c…™# | 334 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#fňąurňźic…™# | 336 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#fňąurňźic…ô# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#fňąuňźrňźic…ô# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňąuňźrňźic# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąuňźrňźic#
*#fňąuňźric# | 495 : rňź > r 
Proto-Tosk-SGheg stage form : *#fňąuňźric#
Proto-Tosk stage form : *#fňąuňźric#
*#fňąuric# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąuric#
Final form : *#fňąuric#
