Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :172:
... >>> *#kˈənd# ( GOLD : #kˈənd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɑntʊ# | 222 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#kˈɑntə# | 239 : ʊ > ə / __ #
*#kˈɑ̃ntə# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈɑ̃ntə#
*#kˈɑ̃nt# | 381 : [-back,-front,-stres] > ∅ / __ #
*#kˈɑ̃nd# | 406 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈɑ̃nd#
*#kˈãnd# | 521 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈãnd#
*#kˈə̃nd# | 540 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃nd#
*#kˈənd# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈənd#
Final form : *#kˈənd#
