Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1499:
... >>> *#fjˈɔlˠə# ( GOLD : #fjˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiːleːˈolɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌiːljˈolɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɔlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiljˈɔlɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌiljˈɔlɑ#
*#fˌiʎˈɔlɑ# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˌiʎˈolɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌiʎˈolɑ#
*#fˌiðjˈolɑ# | 182 : ʎ > ð j / __ ( @ )* [+lat]
*#fˌiðjˈola# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌiðjˈola#
*#fˌiðjˈɔla# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɪðjˈɔla# | 271 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#fɪʎˈɔla# | 276 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
Late Proto-Albanian II stage form : *#fɪʎˈɔla#
*#fɪʎˈɔlˠa# | 299 : l > lˠ / [-cons] __ [+lo]
*#fʎˈɔlˠa# | 300 : [-stres,-lo] > ∅ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#fʎˈɔːlˠa# | 339 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fʎˈɔːlˠə# | 355 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fʎˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#fʎˈɔːlˠə#
Proto-Tosk stage form : *#fʎˈɔːlˠə#
*#fjˈɔːlˠə# | 513 : ʎ > j 
*#fjˈɔlˠə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fjˈɔlˠə#
Final form : *#fjˈɔlˠə#
