Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :596:
... >>> *#ʃəndəndɾˈɛ# ( GOLD : #ʃəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktuˌɑndrˈeɑ# | 145 : [+syl] > [-long,-splng] 
*#sˌɑnktuˌɑndrˈejɑ# | 155 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sˌɑnktuˌɑndrˈejɑ#
*#sˌɑntuˌɑndrˈejɑ# | 160 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntuˌɑndrˈeɪ̯ɑ# | 188 : j > ɪ̯ / __ ɑ
*#sˌɑntuˌɑndrˈejɑ# | 193 : ɪ̯ > j 
*#sˌantuˌandrˈeja# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantuˌandrˈeja#
*#sˌantuˌandɾˈeja# | 254 : r > ɾ 
*#ʃˌantuˌandɾˈeja# | 263 : s > ʃ 
*#ʃˌantəˌandɾˈeja# | 282 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəˌãndɾˈeja# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəˌãndɾˈeja#
*#ʃˌãntəˌãndɾˈɛja# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãntəˌãndɾˈɛɛ# | 382 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ʃˌãntˌãndɾˈɛɛ# | 390 : [-stres] [+syl,aprim] > ∅ [along]
*#ʃˌãntˌãndɾˈɛː# | 392 : [+prim] [-prim] > [+long] ∅
*#ʃˌãndˌãndɾˈɛː# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndˌãndɾˈɛː#
Proto-Tosk-SGheg stage form : *#ʃˌãndˌãndɾˈɛː#
*#ʃˌə̃ndˌə̃ndɾˈɛː# | 535 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndˌə̃ndɾˈɛː#
*#ʃˌəndˌəndɾˈɛː# | 538 : [-cons,+nas] > [-nas] 
*#ʃəndəndɾˈɛː# | 539 : ˌə > ə 
*#ʃəndəndɾˈɛ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəndəndɾˈɛ#
Final form : *#ʃəndəndɾˈɛ#
