Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :45:
... >>> *#aɾsˈɛɾik# ( GOLD : #əɾsˈiŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˌarsˈɛnikɔ# | 274 : {m;n;s} > {∅;∅;∅} / __ #
*#ˌarsˈɛnikə# | 275 : [-stres,+round] > ə / __ #
*#ˌarsˈɛɾ̃ikə# | 278 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ˌarsˈɛɾ̃ik# | 279 : ə > ∅ / __ #
*#ˌarsˈɛ̃ɾ̃ik# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌarsˈɛ̃ɾ̃ik#
*#ˌaɾsˈɛ̃ɾ̃ik# | 346 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌaɾsˈɛ̃ɾ̃ik#
*#ˌaɾsˈɛ̃ɾik# | 379 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ˌaɾsˈɛ̃ɾik#
*#ˌaɾsˈɛɾik# | 385 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaɾsˈɛɾik#
*#aɾsˈɛɾik# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾsˈɛɾik#
