Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1853:
... >>> *#muɾmuɾˈɔj# ( GOLD : #muɾmuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌurmurˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊrmʊrˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌʊrmʊrˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌʊrmʊrˈɒːnjo#
*#mˌʊrmʊrˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#mˌʊrmʊrˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#mˌurmurˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌurmurˈoɲo#
Late Proto-Albanian I stage form : *#mˌurmurˈoɲo#
*#mˌurmurˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuɾmuɾˈɔɲɔ# | 253 : r > ɾ 
*#mˌuɾmuɾˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌuɾmuɾˈɔ̃ɲɔ#
*#mˌuɾmuɾˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#mˌuɾmuɾˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌuɾmuɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌuɾmuɾˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌuɾmuɾˈɔ̃ɲ#
*#mˌuɾmuɾˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌuɾmuɾˈɔɲ#
*#mˌuɾmuɾˈɔj# | 571 : ɲ > j / [-hi] __ #
*#muɾmuɾˈɔj# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muɾmuɾˈɔj#
