Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1637:
... >>> *#ʃvəɾʃtəɾˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 184 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 185 : ʊ > ∅ 
*#swˌɪrstənˈikə# | 210 : ɪ > ə 
*#swərstənˈikə# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃwərʃtənˈikə# | 233 : s > ʃ 
*#ʃwərʃtənˈik# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃwərʃtəɾ̃ˈik# | 251 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃwərʃtə̃ɾ̃ˈik# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃwərʃtə̃ɾ̃ˈik#
*#ʃvərʃtə̃ɾ̃ˈik# | 286 : w > v / [+cons] __
*#ʃvəɾʃtə̃ɾ̃ˈik# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃvəɾʃtə̃ɾ̃ˈik#
*#ʃvəɾʃtə̃ɾˈik# | 331 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ʃvəɾʃtə̃ɾˈik#
*#ʃvəɾʃtəɾˈik# | 337 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃvəɾʃtəɾˈik#
Final form : *#ʃvəɾʃtəɾˈik#
