Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1617:
... >>> *#vajkˈɒv# ( GOLD : #valˠkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɒlkˈɒwə# | 180 : ʊ > ə / __ #
*#wˌɒlkˈɒw# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˌɒlkˈɒw#
*#wˌɒʎkˈɒw# | 294 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#wˌɒʎkˈɒw#
*#wˌaʎkˈɒw# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˌaʎkˈɒv# | 304 : w > v 
Proto-Tosk stage form : *#vˌaʎkˈɒv#
*#vˌajkˈɒv# | 317 : ʎ > j 
Old North Tosk stage form : *#vˌajkˈɒv#
*#vajkˈɒv# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vajkˈɒv#
