Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :494:
... >>> *#…üňąi…ĺ# ( GOLD : #…üňąi…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňąiňźrum# | 72 : [+front,+syl] > [-round,-lab] 
*#…°ňąiňźru# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňąiňźr ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňąir ä# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#…°ňąir ä#
*#…°ňąiru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňąiru#
Late Proto-Albanian I stage form : *#…°ňąiru#
*#…°ňąi…ĺu# | 277 : r > …ĺ 
*#…üňąi…ĺu# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#…üňąi…ĺu#
*#…üňąiňź…ĺu# | 353 : [+prim,-lo] > [+long] / __ …ĺ ( [-lo,-cons] ) #
*#…üňąiňź…ĺ…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…üňąiňź…ĺ# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üňąiňź…ĺ#
Proto-Tosk-SGheg stage form : *#…üňąiňź…ĺ#
Proto-Tosk stage form : *#…üňąiňź…ĺ#
*#…üňąi…ĺ# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňąi…ĺ#
Final form : *#…üňąi…ĺ#
