Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :933:
... >>> *#zňą…ômtÕ° É…ô# ( GOLD : #zňą…ômtÕ° É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zňą…íŐÉb É√¶# | 223 :  ä > ‚ąÖ / __ @
*#zňą…Ďnb É√¶# | 227 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ ( [-nas] ( @ )* ) #
*#zňą…Ďnb É…Ď# | 248 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#dÕ° íňą…Ďnb É…Ď# | 304 : [+strid,+cor,+voi] > dÕ° í 
*#zňą…Ďnb É…Ď# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zňą…ĎŐÉnb É…Ď# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zňą…ĎŐÉnb É…Ď#
*#zňą…ĎŐÉnp É…Ď# | 375 : [-son] > [-voi] / __ [-voi]
Late Proto-Albanian III stage form : *#zňą…ĎŐÉnp É…Ď#
*#zňą…ĎŐÉmp É…Ď# | 430 : n > m / __ [+lab,-cont]
*#zňą…ĎŐÉm É…Ď# | 462 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#zňąaŐÉm Éa# | 522 : [+lo,-round] > [+front,-back] 
*#zňąaŐÉm É…ô# | 524 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#zňąaŐÉm É…ô#
*#zňą…ôŐÉm É…ô# | 525 : [+lo,+nas,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zňą…ôŐÉm É…ô#
*#zňą…ôŐÉmtÕ° É…ô# | 541 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
*#zňą…ômtÕ° É…ô# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zňą…ômtÕ° É…ô#
Final form : *#zňą…ômtÕ° É…ô#
