Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :427:
... >>> *#cňąa…ĺ# ( GOLD : #cňą…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňą…Ďňźw…Ďnu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňą…Ďňźw…Ďn ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klňą…Ďňźw…Ďn ä#
*#klňą…Ďw…Ďn ä# | 133 : [+syl] > [-long,-splng] 
*#klňą…Ďw…Ďnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňą…Ďw…Ďnu#
*#klňą…Ďő≤…Ďnu# | 174 : w > ő≤ 
*#klňą…Ďw…Ďnu# | 177 : ő≤ > w / [-cons] __
*#klňą…Ďw…ĎŐÉ…ĺŐÉu# | 209 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
*#klňąaw…ĎŐÉ…ĺŐÉu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#klňąaw…ĎŐÉ…ĺŐÉu#
*#klňąaw…ĺŐÉu# | 236 : [-stres] > ‚ąÖ / [+stres] w __
*#klňąaňź…ĺŐÉu# | 237 : [+stres] w > [+long] ‚ąÖ
*#klňąaŐÉňź…ĺŐÉu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#klňąaŐÉňź…ĺŐÉu#
*#klňąaŐÉňź…ĺŐÉ…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#klňąaŐÉňź…ĺŐÉ# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#klňąaŐÉňź…ĺŐÉ#
*#k éňąaŐÉňź…ĺŐÉ# | 531 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k éňąaŐÉňź…ĺŐÉ#
Proto-Tosk stage form : *#k éňąaŐÉňź…ĺŐÉ#
*#k éňąaňź…ĺŐÉ# | 553 : [-cons,+nas] > [-nas] 
*#k éňąaňź…ĺ# | 556 : …ĺŐÉ > …ĺ 
*#kjňąaňź…ĺ# | 564 :  é > j 
*#cňąaňź…ĺ# | 565 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#cňąa…ĺ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąa…ĺ#
Final form : *#cňąa…ĺ#
