Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1612:
... >>> *#fˈuɾkə# ( GOLD : #fˈuɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈurkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊrkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈʊrkɑ#
*#fˈurkɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurkɑ#
*#fˈurka# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈurka#
Late Proto-Albanian II stage form : *#fˈurka#
*#fˈuːrka# | 250 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːrkə# | 262 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˈuːrkə#
*#fˈuːɾkə# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fˈuːɾkə#
Proto-Tosk stage form : *#fˈuːɾkə#
*#fˈuɾkə# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuɾkə#
Final form : *#fˈuɾkə#
