Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1074:
... >>> *#lˈaɾɡ# ( GOLD : #lˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈɑːrɡu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑːrɡʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɑːrɡʊ#
*#lˈɑrɡʊ# | 154 : [+syl] > [-long,-splng] 
*#lˈɑrɡu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑrɡu#
*#lˈarɡu# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈarɡu#
*#lˈaɾɡu# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#lˈaɾɡu#
*#lˈaːɾɡu# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˈaːɾɡə# | 382 : [-stres,+round,-lo] > ə / __ #
*#lˈaːɾɡ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈaːɾɡ#
Proto-Tosk-SGheg stage form : *#lˈaːɾɡ#
Proto-Tosk stage form : *#lˈaːɾɡ#
*#lˈaɾɡ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaɾɡ#
Final form : *#lˈaɾɡ#
