Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :277:
... >>> *#cytňąy…ĺ…ô# ( GOLD : #klytňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klňĆ…Ďwsitňąuňźr…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňĆ…Ďwhitňąuňźr…Ď# | 92 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#klňĆ…Ďwitňąuňźr…Ď# | 93 : h > ‚ąÖ / @ __
*#klňĆ…Ďw…™tňąuňźr…Ď# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klňĆ…Ďw…™tňąuňźr…Ď#
*#klňĆ…Ďw…™tňąyňźr…Ď# | 117 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klňĆ…Ďw…™tňąyr…Ď# | 134 : [+syl] > [-long,-splng] 
*#klňĆew…™tňąyr…Ď# | 142 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ ( r ) [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#kleňĆyňźtňąyr…Ď# | 150 : [-prim] w [+syl,+hi,+front] > [-stres,-prim,+syl,+son] ‚ąÖ [+tense,+round,+lab,+stres,+long,-cons,+syl,-lat,+cont,+son,0delrel]/ __ [acont,!acons]
Middle Proto-Albanian II stage form : *#kleňĆyňźtňąyr…Ď#
*#kl…™ňĆyňźtňąyr…Ď# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kl…™ňĆyňźtňąyra# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kl…™ňĆyňźtňąyra#
*#kl…™ňĆyňźtňąy…ĺa# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#kl…™ňĆyňźtňąy…ĺa#
*#kl…ôňĆyňźtňąy…ĺa# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kl…ôňĆyňźtňąyňź…ĺa# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kl…ôňĆyňźtňąyňź…ĺa#
*#klňĆytňąyňź…ĺa# | 418 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
*#k éňĆytňąyňź…ĺa# | 534 : l >  é / [-cont,+hi] __
*#k éňĆytňąyňź…ĺ…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k éňĆytňąyňź…ĺ…ô#
Proto-Tosk stage form : *#k éňĆytňąyňź…ĺ…ô#
*#k éytňąyňź…ĺ…ô# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#kjytňąyňź…ĺ…ô# | 569 :  é > j 
*#cytňąyňź…ĺ…ô# | 570 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#cytňąy…ĺ…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cytňąy…ĺ…ô#
Final form : *#cytňąy…ĺ…ô#
