Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :716:
... >>> *#ʃtɔpɾˈɛʃə# ( GOLD : #ʃtəpɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌɒpɑnˈɛʃɑ# | 236 : s > ʃ 
*#ʃtˌɒpənˈɛʃɑ# | 256 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtˌɒpə̃nˈɛʃɑ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌɒpə̃nˈɛʃɑ#
*#ʃtˌɒpə̃nˈɛːʃɑ# | 308 : [+prim] > [+long] / __ [+strid]
*#ʃtˌɒpə̃ɾ̃ˈɛːʃɑ# | 315 : n > ɾ̃ / [+syl,-hi] __ [+syl]
Late Proto-Albanian III stage form : *#ʃtˌɒpə̃ɾ̃ˈɛːʃɑ#
*#ʃtˌɔpə̃ɾ̃ˈɛːʃɑ# | 371 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɔpə̃ɾ̃ˈɛːʃa# | 437 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌɔpə̃ɾ̃ˈɛːʃa#
Proto-Tosk stage form : *#ʃtˌɔpə̃ɾ̃ˈɛːʃa#
*#ʃtˌɔpəɾ̃ˈɛːʃa# | 460 : [-cons,+nas] > [-nas] 
*#ʃtˌɔpəɾˈɛːʃa# | 463 : ɾ̃ > ɾ 
*#ʃtˌɔpɾˈɛːʃa# | 464 : [-stres] > ∅ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ ɾ [+stres]
*#ʃtˌɔpɾˈɛːʃə# | 476 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃtˌɔpɾˈɛʃə# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˌɔpɾˈɛʃə#
*#ʃtɔpɾˈɛʃə# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtɔpɾˈɛʃə#
