Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :188:
... >>> *#kɔvˈat͡ʃ# ( GOLD : #kɔvˈat͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɒvˈɑt͡ʃɪ# | 377 : {β;ʝ} > {v;ɟ} 
*#kˌɔvˈɑt͡ʃɪ# | 387 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔvˈɑt͡ʃ# | 415 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɔvˈat͡ʃ# | 464 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔvˈat͡ʃ#
Proto-Tosk stage form : *#kˌɔvˈat͡ʃ#
Old North Tosk stage form : *#kˌɔvˈat͡ʃ#
*#kɔvˈat͡ʃ# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔvˈat͡ʃ#
