Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :614:
... >>> *# Éka…ĺtňą…Ēj# ( GOLD : # Éka…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňĆ…Ďrptňą…Ďňźnioňź# | 72 : k > ‚ąÖ / [-prim] __ s
*#ňĆeskňĆ…Ďrptňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeskňĆ…Ďrptňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆ…õskňĆ…Ďrptňą…íňźnjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďrptňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…Ďrptňą…íňźnju#
*#ňĆ…õskňĆ…Ďrptňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…õskňĆ…Ďrptňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďrptňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďrptňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆ…Ďrptňąo…≤u#
*#ňĆ…õskňĆ…Ďrtňąo…≤u# | 156 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#skňĆ…Ďrtňąo…≤u# | 207 : [-prim,-long,-cons] > ‚ąÖ / # __
*#skňĆartňąo…≤u# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆartňąo…≤u#
*# ÉkňĆartňąo…≤u# | 246 : s >  É 
*# ÉkňĆartňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆa…ĺtňą…Ē…≤u# | 265 : r > …ĺ 
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤u#
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤…ô#
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤#
*# ÉkňĆa…ĺtňą…Ē…≤# | 542 : [-cons,+nas] > [-nas] 
*# Éka…ĺtňą…Ē…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Éka…ĺtňą…Ē…≤#
*# Éka…ĺtňą…Ēj# | 576 : …≤ > j / [-hi] __ #
Final form : *# Éka…ĺtňą…Ēj#
