Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1589:
... >>> *#fʃˈikə# ( GOLD : #fʃˈikə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːssˈiːkɑ# | 80 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌeːssˈikɑ# | 89 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌeːssˈikɑ#
*#wˌessˈikɑ# | 155 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌessˈikɑ#
*#βˌessˈikɑ# | 179 : w > β / # __
*#βɪssˈikɑ# | 190 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#βɪssˈika# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βɪssˈika#
*#βɪsˈika# | 263 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#βɪʃˈika# | 276 : s > ʃ 
Late Proto-Albanian II stage form : *#βɪʃˈika#
*#βʃˈika# | 340 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɸʃˈika# | 371 : [-son] > [-voi] / __ [-voi]
*#fʃˈika# | 372 : [-voi,-cor] > f / # __ [-voi,+cor]
*#fʃˈikə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fʃˈikə#
Proto-Tosk-SGheg stage form : *#fʃˈikə#
Proto-Tosk stage form : *#fʃˈikə#
Old North Tosk stage form : *#fʃˈikə#
Final form : *#fʃˈikə#
