Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :731:
... >>> *#ʃcˈɔtə# ( GOLD : #ʃcˈɔtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃlˈɒtɑ# | 233 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃlˈɒtɑ#
*#ʃlˈɔtɑ# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃklˈɔtɑ# | 302 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈɔtɑ# | 310 : l > ʎ / [-cont,+hi] __
*#ʃkʎˈɔta# | 314 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃkʎˈɔta#
Proto-Tosk stage form : *#ʃkʎˈɔta#
*#ʃkjˈɔta# | 343 : ʎ > j 
*#ʃcˈɔta# | 344 : [+back,-cont] j > [-back,+front] ∅
*#ʃcˈɔtə# | 349 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃcˈɔtə#
Final form : *#ʃcˈɔtə#
