Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :564:
... >>> *#ʃəŋɡˈua̯lˠ# ( GOLD : #ʃənkˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktunˌikˈolɑo# | 153 : [+syl] > [-long,-splng] 
*#sˌɑnktunˌikˈolɔː# | 154 : [+lo] [-stres,+round] > [+round,+lab,+long,+back,-front,-tense,-lo,-cons,-lat,+cont,0delrel] ∅
*#sˌɑnktunˌikˈoloː# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnktunˌikˈoloː#
*#sˌɑntunˌikˈoloː# | 169 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌantunˌikˈoloː# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantunˌikˈoloː#
*#ʃˌantunˌikˈoloː# | 255 : s > ʃ 
*#ʃˌantunˌikˈɔlɔː# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌantnˌikˈɔlɔː# | 279 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃˌantnɪkˈɔlɔː# | 303 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌãntnɪkˈɔlɔː# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntnɪkˈɔlɔː#
*#ʃˌãntnɪkˈɔlˠɔː# | 344 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ʃˌãntnɪkˈɔːlˠɔː# | 354 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#ʃˌãntnɪkˈuəlˠɔː# | 358 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃˌãntnəkˈuəlˠɔː# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntnəkˈuo̯lˠɔː# | 363 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃˌãntnkˈuo̯lˠɔː# | 380 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#ʃˌãntnkˈuo̯lˠə# | 397 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntnkˈuo̯lˠ# | 401 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndnɡˈuo̯lˠ# | 427 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndnɡˈuo̯lˠ#
*#ʃˌãnnɡˈuo̯lˠ# | 476 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
*#ʃˌãnŋɡˈuo̯lˠ# | 488 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ʃˌãŋːɡˈuo̯lˠ# | 496 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#ʃˌãŋːɡˈuo̯lˠ#
*#ʃˌãŋːɡˈua̯lˠ# | 554 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#ʃˌãŋɡˈua̯lˠ# | 569 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃ŋɡˈua̯lˠ# | 570 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡˈua̯lˠ#
*#ʃˌəŋɡˈua̯lˠ# | 571 : [-cons,+nas] > [-nas] 
*#ʃəŋɡˈua̯lˠ# | 572 : ˌə > ə 
Old North Tosk stage form : *#ʃəŋɡˈua̯lˠ#
Final form : *#ʃəŋɡˈua̯lˠ#
