Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1205:
... >>> *#rəɡˈɔj# ( GOLD : #rəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˌɑːdikˈɑːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdɪkˈɑːnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɑːnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːrˌɑːdɪkˈɒːnjo# | 94 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌeːrˌɑːdɪkˈɒːnjo#
*#ˌeːrˌɑːdɪkˈɒːɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#ˌeːrˌɑːdɪkˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲo# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲo#
*#ˌerˌɑdɪkˈoɲo# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌerˌɑðɪkˈoɲo# | 173 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌerːˌɑðɪkˈoɲo# | 175 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rːˌɑðɪkˈoɲo# | 209 : [-prim,-long,-cons] > ∅ / # __
*#rːˌaðɪkˈoɲo# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðɪkˈoɲo#
*#rːˌaðɪkˈɔɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌaðɪkˈɔ̃ɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌaðɪkˈɔ̃ɲɔ#
*#rːˌaðkˈɔ̃ɲɔ# | 332 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rːˌaðɡˈɔ̃ɲɔ# | 339 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#rːˌaɡˈɔ̃ɲɔ# | 348 : ð > ∅ / __ [+cons]
*#rːˌaɡˈɔ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#rːˌaɡˈɔ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˌaɡˈɔ̃ɲ#
*#rːəɡˈɔ̃ɲ# | 477 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɔ̃ɲ# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#rəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəɡˈɔ̃ɲ#
*#rəɡˈɔɲ# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəɡˈɔɲ#
*#rəɡˈɔj# | 577 : ɲ > j / [-hi] __ #
Final form : *#rəɡˈɔj#
