Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1259:
... >>> *#mb…ĺ…õtňąuaŐĮ…ĺ# ( GOLD : #p…õ…ĺ…ôndňąuaŐĮ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆimpňĆerňĆ…Ďňźtňąoňźre# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆimpňĆerňĆ…Ďňźtňąore# | 93 : [+round,-hi] > [-long,-splng] / t __ r
*#ňĆ…™mpňĆ…õrňĆ…Ďňźtňą…Ēr…õ# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mpňĆ…õrňĆ…Ďňźtňą…ír…õ# | 104 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#ňĆ…™mpňĆ…õrňĆ…Ďňźtňą…ír…õ#
*#ňĆ…™mpňĆ…õrňĆ…Ďňźtňą…Ēr…õ# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mpňĆ…õrňĆ…Ďtňą…Ēr…õ# | 149 : [+syl] > [-long,-splng] 
*#ňĆ…™mpňĆ…õrňĆ…Ďtňąor…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆempňĆ…õrňĆ…Ďtňąor…õ# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆempňĆ…õrňĆ…Ďtňąor…õ#
*#ňĆempňĆ…õrňĆ…Ďtňąor…™# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mpňĆ…õrňĆ…Ďtňąor…™# | 214 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômpňĆ…õrňĆ…Ďtňąor…™# | 216 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômpňĆ…õrňĆatňąor…™# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ômpňĆ…õrňĆatňąor…™#
*#…ômpňĆ…õrňĆatňą…Ēr…™# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ômpňĆ…õr…źtňą…Ēr…™# | 267 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*#…ômpňĆ…õ…ĺ…źtňą…Ē…ĺ…™# | 271 : r > …ĺ 
*#…ômpňĆ…õ…ĺňĆ√¶tňą…Ē…ĺ…™# | 287 : …ź > ňĆ√¶ / [+syl,+front,-lo] ( [-syl] )* __
*#…ômp…™…ĺňĆ√¶tňą…Ē…ĺ…™# | 295 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#…ôŐÉmp…™…ĺňĆ√¶tňą…Ē…ĺ…™# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmp…™…ĺňĆ√¶tňą…Ē…ĺ…™#
*#…ôŐÉmp…™…ĺňĆ√¶tňą…Ēňź…ĺ…™# | 345 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#…ôŐÉmp…™…ĺňĆ√¶tňąu…ô…ĺ…™# | 346 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#…ôŐÉmp…ô…ĺňĆ√¶tňąu…ô…ĺ…ô# | 349 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉmp…ô…ĺňĆ√¶tňąuoŐĮ…ĺ…ô# | 350 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#…ôŐÉmp…ô…ĺňĆ√¶tňąuoŐĮ…ĺ# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉmb…ô…ĺňĆ√¶tňąuoŐĮ…ĺ# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmb…ô…ĺňĆ√¶tňąuoŐĮ…ĺ#
*#…ôŐÉmb…ô…ĺňĆ…õtňąuoŐĮ…ĺ# | 531 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ô…ĺňĆ…õtňąuoŐĮ…ĺ#
*#…ôŐÉmb…ô…ĺňĆ…õtňąuaŐĮ…ĺ# | 534 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#…ômb…ô…ĺňĆ…õtňąuaŐĮ…ĺ# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ômb…ô…ĺňĆ…õtňąuaŐĮ…ĺ#
*#…ômb…ĺňĆ…õtňąuaŐĮ…ĺ# | 553 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#…ômb…ĺ…õtňąuaŐĮ…ĺ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#mb…ĺ…õtňąuaŐĮ…ĺ# | 558 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mb…ĺ…õtňąuaŐĮ…ĺ#
Final form : *#mb…ĺ…õtňąuaŐĮ…ĺ#
