Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1629:
... >>> *#vˈɛj# ( GOLD : #vˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈenio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#wˈenjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɛnjɔ#
*#wˈɛɲɔ# | 97 : n j > ɲ 
*#wˈɛɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈɛɲo#
*#βˈɛɲo# | 154 : w > β / # __
Late Proto-Albanian I stage form : *#βˈɛɲo#
*#βˈɛɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˈɛ̃ɲɔ#
*#βˈɛ̃ɲə# | 324 : [-stres,+round] > ə / __ #
*#βˈɛ̃ɲ# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛ̃ɲ# | 351 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vˈɛ̃ɲ#
Proto-Tosk stage form : *#vˈɛ̃ɲ#
*#vˈɛɲ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛɲ#
*#vˈɛj# | 510 : ɲ > j / [-hi] __ #
Final form : *#vˈɛj#
