Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1613:
... >>> *#vˈijə# ( GOLD : #vˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɪɑ# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪɑ#
*#wˈɪjɑ# | 162 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#wˈijɑ# | 163 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#wˈijɑ#
*#βˈijɑ# | 186 : w > β 
*#βˈiɪ̯ɑ# | 200 : j > ɪ̯ / __ ɑ
*#βˈijɑ# | 209 : ɪ̯ > j 
*#βˈija# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈija#
Late Proto-Albanian II stage form : *#βˈija#
*#βˈijə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈijə# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈijə#
Proto-Tosk-SGheg stage form : *#vˈijə#
Proto-Tosk stage form : *#vˈijə#
Old North Tosk stage form : *#vˈijə#
Final form : *#vˈijə#
