Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1304:
... >>> *#pəʃkətˈaɾ# ( GOLD : #pɛʃkətˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiskɑtˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɪskɑtˈoːrɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɪskɑtˈoːrɛ#
*#pˌɪskɑtˈɒːrɛ# | 118 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#pˌɪskɑtˈɔːrɛ# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪskɑtˈɔrɛ# | 144 : [+syl] > [-long,-splng] 
*#pˌɪskɑtˈorɛ# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌeskɑtˈorɛ# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌeskɑtˈorɛ#
*#pˌeskɑtˈorɪ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌeskatˈorɪ# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌeskatˈorɪ#
*#pˌeskatˈɔrɪ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeskatˈɔɾɪ# | 253 : r > ɾ 
*#pˌeʃkatˈɔɾɪ# | 262 : s > ʃ 
*#pˌeʃkətˈɔɾɪ# | 282 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pɪʃkətˈɔɾɪ# | 288 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pɪʃkətˈɔɾɪ#
*#pɪʃkətˈɔːɾɪ# | 330 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#pɪʃkətˈuəɾɪ# | 332 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pəʃkətˈuəɾə# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəʃkətˈuo̯ɾə# | 337 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pəʃkətˈuo̯ɾ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#pəʃkətˈaɾ# | 377 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
Late Proto-Albanian III stage form : *#pəʃkətˈaɾ#
Proto-Tosk-SGheg stage form : *#pəʃkətˈaɾ#
Proto-Tosk stage form : *#pəʃkətˈaɾ#
Old North Tosk stage form : *#pəʃkətˈaɾ#
Final form : *#pəʃkətˈaɾ#
