Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :365:
... >>> *#ɡɾɔmˈaðə# ( GOLD : #ɡəɾmˈaðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ɡrˌɒmˈɑdɑ#
*#ɡrˌɒmˈɑðɑ# | 229 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡrˌɒ̃mˈɑðɑ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ɡrˌɒ̃mˈɑðɑ#
*#ɡrˌɔ̃mˈɑðɑ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡɾˌɔ̃mˈɑðɑ# | 311 : r > ɾ 
*#ɡɾˌɔ̃mˈaða# | 328 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾˌɔ̃mˈaða#
Proto-Tosk stage form : *#ɡɾˌɔ̃mˈaða#
*#ɡɾˌɔmˈaða# | 344 : [-cons,+nas] > [-nas] 
*#ɡɾˌɔmˈaðə# | 352 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˌɔmˈaðə#
*#ɡɾɔmˈaðə# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾɔmˈaðə#
