Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1216:
... >>> *#p…ô Éňą…Ēj# ( GOLD : #p…õ Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆeňźnsňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆeňźnsňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆeňźnsňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆeňźnsňą…íňźnju#
*#pňĆeňźnsňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#pňĆensňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#pňĆensňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆensňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆesňąo…≤u# | 155 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#pňĆesňąo…≤u#
*#p…™sňąo…≤u# | 171 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#p…™sňąo…≤u#
*#p…™ Éňąo…≤u# | 246 : s >  É 
*#p…™ Éňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…™ Éňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…™ Éňą…ĒŐÉ…≤u#
*#p…ô Éňą…ĒŐÉ…≤u# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô Éňą…ĒŐÉ…≤…ô# | 384 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ô Éňą…ĒŐÉ…≤…ô#
*#p…ô Éňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ô Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô Éňą…ĒŐÉ…≤#
*#p…ô Éňą…Ē…≤# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ô Éňą…Ē…≤#
*#p…ô Éňą…Ēj# | 572 : …≤ > j / [-hi] __ #
Final form : *#p…ô Éňą…Ēj#
