Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :671:
... >>> *#dəʃkarəkˈɔj# ( GOLD : #ʃkaɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskˌɑrrikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiskˌɑrːikˈɑːnio# | 71 : r r > rː 
*#dˌiskˌɑrːikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskˌɑrːɪkˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrːɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪskˌɑrːɪkˈɒːnjɔ#
*#dˌɪskˌɑrːɪkˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌɪskˌɑrːɪkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrːɪkˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑrːɪkˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑrːekˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑrːekˈoɲo#
*#dˌeskˌɑrːɪkˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌeskˌarːɪkˈoɲo# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌeskˌarːɪkˈoɲo#
*#dˌeskˌarːɪkˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌarːəkˈɔɲɔ# | 208 : ɪ > ə 
*#dˌɛskˌarːəkˈɔɲɔ# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəskˌarːəkˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəʃkˌarːəkˈɔɲɔ# | 231 : s > ʃ 
*#dəʃkˌarːəkˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#dəʃkˌarːəkˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃkˌarːəkˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəʃkˌarːəkˈɔ̃ɲ#
*#dəʃkˌarəkˈɔ̃ɲ# | 315 : rː > r 
Proto-Tosk-SGheg stage form : *#dəʃkˌarəkˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃkˌarəkˈɔ̃ɲ#
*#dəʃkˌarəkˈɔɲ# | 332 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəʃkˌarəkˈɔɲ#
*#dəʃkˌarəkˈɔj# | 351 : ɲ > j / [-hi] __ #
*#dəʃkarəkˈɔj# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəʃkarəkˈɔj#
