Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1213:
... >>> *#rɔɡəzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒʒˈinɑ# | 212 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɒɡɒʒˈinɑ#
*#rːˌɒɡəʒˈinɑ# | 229 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəʒˈĩnɑ# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɒɡəd͡ʒˈĩnɑ# | 281 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɒɡəzˈĩnɑ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#rːˌɒɡəzˈĩnɑ#
*#rːˌɔɡəzˈĩnɑ# | 304 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔɡəzˈĩnɑ# | 323 : rː > r 
*#rˌɔɡəzˈĩna# | 340 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˌɔɡəzˈĩna#
Proto-Tosk stage form : *#rˌɔɡəzˈĩna#
*#rˌɔɡəzˈina# | 355 : [-cons,+nas] > [-nas] 
*#rˌɔɡəzˈinə# | 363 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#rˌɔɡəzˈinə#
*#rɔɡəzˈinə# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔɡəzˈinə#
