Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :287:
... >>> *#k…ĺňąuaŐĮj# ( GOLD : #k…ĺijňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krňĆeňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krňĆeňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#krňĆ…õňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…õňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#krňĆ…õňą…íňźnju#
*#krňĆ…õňą…íňź…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#krňĆ…õňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…õňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#krňĆ…õňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňĆ…õňąo…≤u#
Late Proto-Albanian I stage form : *#krňĆ…õňąo…≤u#
*#krňĆ…õňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆ…õňą…Ē…≤u# | 272 : r > …ĺ 
*#k…ĺ…ôňą…Ēňź…≤u# | 280 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#k…ĺ…ôňą…ĒŐÉňź…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ĺ…ôňą…ĒŐÉňź…≤u#
*#k…ĺ…ôňąuŐÉ…ô…≤u# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#k…ĺ…ôňąuŐÉoŐĮ…≤u# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ĺ…ôňąuŐÉoŐĮ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#k…ĺ…ôňąuŐÉoŐĮ…≤# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
*#k…ĺňąuŐÉňźoŐĮ…≤# | 411 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#k…ĺňąuŐÉňźoŐĮ…≤#
Proto-Tosk-SGheg stage form : *#k…ĺňąuŐÉňźoŐĮ…≤#
*#k…ĺňąuŐÉňźaŐĮ…≤# | 534 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#k…ĺňąuŐÉňźaŐĮ…≤#
*#k…ĺňąuňźaŐĮ…≤# | 550 : [-cons,+nas] > [-nas] 
*#k…ĺňąuaŐĮ…≤# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňąuaŐĮ…≤#
*#k…ĺňąuaŐĮj# | 583 : …≤ > j / [-hi] __ #
Final form : *#k…ĺňąuaŐĮj#
