Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :170:
... >>> *#cˈɛʃə# ( GOLD : #kˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛkklˈesjɑ# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛkklˈesjɑ#
*#ˌɛkklˈesɑ# | 150 : {j;k j} > {∅;c} / s __
*#kklˈesɑ# | 188 : [-prim,-long,-cons] > ∅ / # __
*#kklˈesa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kklˈesa#
*#klˈesa# | 235 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#klˈeʃa# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#klˈeʃa#
*#klˈɛʃa# | 312 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˈɛːʃa# | 340 : [+prim] > [+long] / __ [+strid]
*#klˈɛːʃə# | 355 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˈɛːʃə#
*#kʎˈɛːʃə# | 478 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈɛːʃə#
Proto-Tosk stage form : *#kʎˈɛːʃə#
*#kjˈɛːʃə# | 513 : ʎ > j 
*#cˈɛːʃə# | 514 : [+back,-cont] j > [-back,+front] ∅
*#kˈɛːʃə# | 516 : c > k / __ [+syl] ʃ
*#kˈɛʃə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃə#
*#cˈɛʃə# | 525 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃə#
