Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :342:
... >>> *#ɡɾˈamə# ( GOLD : #ɡˈəɾmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɡrˈɑmmɑ# | 47 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#ɡrˈɑmmɑ#
Middle Proto-Albanian I stage form : *#ɡrˈɑmmɑ#
Middle Proto-Albanian II stage form : *#ɡrˈɑmmɑ#
*#ɡrˈamma# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡrˈamma#
*#ɡɾˈamma# | 280 : r > ɾ 
*#ɡɾˈãmma# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡɾˈãmma#
*#ɡɾˈãmmə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡɾˈãmːə# | 415 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#ɡɾˈãmːə#
*#ɡɾˈamːə# | 486 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,+cont,+cons] [+syl]
Proto-Tosk-SGheg stage form : *#ɡɾˈamːə#
*#ɡɾˈamə# | 572 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ɡɾˈamə#
Old North Tosk stage form : *#ɡɾˈamə#
Final form : *#ɡɾˈamə#
