Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :449:
... >>> *#vˈɛt# ( GOLD : #ˈut#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːtu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːtʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːtʊ#
*#ˈøːtʊ# | 116 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈøtʊ# | 140 : [+syl] > [-long,-splng] 
*#ˈøtu# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈøtu#
Late Proto-Albanian I stage form : *#ˈøtu#
*#ˈœtu# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːtu# | 233 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈœːtu#
*#ˈyətu# | 328 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯tu# | 333 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˈye̯tu# | 339 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯tə# | 367 : [-stres,+round,-lo] > ə / __ #
*#ˈye̯t# | 371 : [-back,-front,-stres] > ∅ / __ #
*#wˈɛt# | 405 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛt#
Proto-Tosk-SGheg stage form : *#wˈɛt#
*#vˈɛt# | 514 : w > v 
Proto-Tosk stage form : *#vˈɛt#
Old North Tosk stage form : *#vˈɛt#
Final form : *#vˈɛt#
