Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :602:
... >>> *#ʃəɲtnɾˈɛ# ( GOLD : #ʃəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtuˌɑndrˈeːɑːn# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtuˌɑndrˈeɑn# | 131 : [+syl] > [-long,-splng] 
*#sˌɑɲtuˌɑndrˈejɑn# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sˌɑɲtuˌɑndrˈejɑn#
*#sˌɑɲtuˌɑndrˈeɪ̯ɑn# | 162 : j > ɪ̯ / __ ɑ
*#sˌɑɲtuˌɑndrˈejɑn# | 165 : ɪ̯ > j 
*#sˌaɲtuˌandrˈejan# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtuˌandrˈejan#
*#sˌaɲtuˌandrˈɛjan# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌaɲtəˌandrˈɛjan# | 213 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtəˌandrˈɛjan# | 231 : s > ʃ 
*#ʃˌaɲtəˌandrˈɛja# | 245 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəˌandrˈɛɛ# | 254 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ʃˌaɲtəˌandrˈɛː# | 262 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ʃˌãɲtəˌãndrˈɛː# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲtˌãndrˈɛː# | 271 : ə > ∅ / __ [+syl]
Late Proto-Albanian II stage form : *#ʃˌãɲtˌãndrˈɛː#
*#ʃˌãɲtˌãndɾˈɛː# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˌãɲtˌãndɾˈɛː#
*#ʃˌə̃ɲtˌə̃ndɾˈɛː# | 327 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɲtˌə̃ndɾˈɛː#
*#ʃˌə̃ɲtndɾˈɛː# | 330 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃˌəɲtndɾˈɛː# | 332 : [-cons,+nas] > [-nas] 
*#ʃˌəɲtndɾˈɛ# | 342 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɲtndɾˈɛ#
*#ʃˌəɲtnɾˈɛ# | 350 : {n d;ⁿd} > {n;n} / [+cons] __
*#ʃəɲtnɾˈɛ# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtnɾˈɛ#
