Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1572:
... >>> *#vəɾmˈik# ( GOLD : #vəɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrbɪnˈikə# | 218 : ʊ > ə / __ #
*#wˌɪɾbɪnˈikə# | 238 : r > ɾ 
*#wˌɪɾbnˈikə# | 240 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#wˌɪɾbnˈikə#
*#wˌɪɾbnˈik# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˌɪɾbnˈik#
*#wˌɛɾbnˈik# | 421 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#wˌɛɾmːˈik# | 427 : [+lab,-son] [+nas,+cons] > mː
*#wˌɾ̩mːˈik# | 474 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#wɾ̩mːˈik# | 480 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#wɾ̩mːˈik#
*#vɾ̩mːˈik# | 491 : w > v 
*#vɾ̩mˈik# | 505 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#vɾ̩mˈik#
Old North Tosk stage form : *#vɾ̩mˈik#
*#vəɾ̩mˈik# | 535 : ∅ > ə / __ [+cons,+syl]
*#vəɾmˈik# | 536 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vəɾmˈik#
