Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :585:
... >>> *#ʃəmˈɔj# ( GOLD : #ʃəmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˌɑnimˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˌɑnimˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌesˌɑnimˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsˌɑnɪmˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnɪmˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsˌɑnɪmˈɒːnjɔ#
*#ˌɛsˌɑnɪmˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɛsˌɑnɪmˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnɪmˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌɛsˌɑnɪmˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌɑnemˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˌɑnemˈoɲo#
*#ˌɛsˌɑnɪmˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛsˌɑ̃ɾ̃ɪmˈoɲo# | 185 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#sˌɑ̃ɾ̃ɪmˈoɲo# | 188 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˌɑ̃ɾ̃ɪmˈoɲo#
*#sˌɑ̃ɾ̃ɪmˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑ̃ɾ̃ˌɪmˈɔɲɔ# | 239 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#ʃˌɑ̃ɾ̃ˌɪmˈɔɲɔ# | 247 : s > ʃ 
*#ʃˌɑ̃ɾ̃ɪmˈɔɲɔ# | 262 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌɑ̃ɾ̃ɪ̃mˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌɑ̃ɾ̃ɪ̃mˈɔ̃ɲɔ#
*#ʃˌɑ̃ɾ̃ə̃mˈɔ̃ɲɔ# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌɑ̃ɾ̃mˈɔ̃ɲɔ# | 319 : {ə;ɪ;ə̃;ɪ̃} > {∅;∅;∅;∅} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#ʃˌɑ̃ɾ̃mˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#ʃˌɑ̃ɾ̃mˈɔ̃ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌɑ̃mːˈɔ̃ɲ# | 362 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#ʃˌɑ̃mːˈɔ̃ɲ#
*#ʃˌãmːˈɔ̃ɲ# | 482 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌãmːˈɔ̃ɲ#
*#ʃˌãmˈɔ̃ɲ# | 498 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃mˈɔ̃ɲ# | 499 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃mˈɔ̃ɲ#
*#ʃˌəmˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
*#ʃəmˈɔɲ# | 503 : ˌə > ə 
Old North Tosk stage form : *#ʃəmˈɔɲ#
*#ʃəmˈɔj# | 532 : ɲ > j / [-hi] __ #
Final form : *#ʃəmˈɔj#
