Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :87:
... >>> *#kuʃˈalə# ( GOLD : #kat͡ʃˈilə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˌɑsˈɪllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˌɑsˈɪllɑ#
*#kwˌɑsˈɪlːɑ# | 107 : l [+cor,+voi] > lː
*#kˌɒːsˈɪlːɑ# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌɔːsˈɪlːɑ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔsˈɪlːɑ# | 131 : [+syl] > [-long,-splng] 
*#kˌosˈɪlːɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌosˈelːɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌosˈelːɑ#
*#kˌosˈelːa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌosˈelːa#
*#kˌɔsˈelːa# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːsˈelːa# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌɔːʃˈelːa# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌɔːʃˈelːa#
*#kˌɔːʃˈɛlːa# | 235 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːʃˈɛlːa# | 260 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#kˌuːʃˈɑlːa# | 262 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#kˌuːʃˈɑːlːa# | 268 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuːʃˈɑːlːə# | 281 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌuːʃˈɑːlːə#
*#kˌuːʃˈaːlːə# | 351 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuːʃˈaːlːə#
Proto-Tosk stage form : *#kˌuːʃˈaːlːə#
*#kˌuʃˈalə# | 381 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˈalə#
*#kuʃˈalə# | 392 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃˈalə#
