Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1066:
... >>> *#məndɾˈikulˠ# ( GOLD : #ndɾˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːtrˈiːkulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːtrˈiːkulˠɑ# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#mˌɑːtrˈiːkʊlˠɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːtrˈikʊlˠɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːtrˈikʊlˠɑ#
*#mˌɑtrˈikʊlˠɑ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑtrˈikulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈikulˠɑ#
*#mˌɑ̃trˈikulˠɑ# | 176 : [-prim] > [+nas] / # m __ [-delrel]
*#mˌãtrˈikulˠa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌãtrˈikulˠa#
*#mˌantrˈikulˠa# | 178 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌantrˈikulˠu# | 214 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] [+lat] __
*#mˌandrˈikulˠu# | 225 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#mˌandrˈikulˠə# | 246 : [-stres,+round] > ə / __ #
*#mˌandrˈikulˠ# | 250 : ə > ∅ / __ #
*#mˌãndrˈikulˠ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌãndrˈikulˠ#
*#mˌãndɾˈikulˠ# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌãndɾˈikulˠ#
*#mˌə̃ndɾˈikulˠ# | 327 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ndɾˈikulˠ#
*#mˌəndɾˈikulˠ# | 332 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌəndɾˈikulˠ#
*#məndɾˈikulˠ# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#məndɾˈikulˠ#
