Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :513:
... >>> *#t汀蕛藞蓻l藸蓹# ( GOLD : #t汀蕛藞蓻l蓹#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t汀蕛藞忙l蓴# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#t汀蕛藞忙l藸蓴# | 478 : l > l藸 / [+syl,-cons] __ [+syl,+back]
*#t汀蕛藞忙l藸蓱# | 496 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#t汀蕛藞蓻l藸蓱# | 535 : [+syl,-tense] > [-lo] 
*#t汀蕛藞蓻l藸a# | 536 : [+lo,-round] > [+front,-back] 
*#t汀蕛藞蓻l藸蓹# | 538 : [-stres,-cons,-hi,afront,alo] > 蓹 / __ #
Proto-Tosk-SGheg stage form : *#t汀蕛藞蓻l藸蓹#
Proto-Tosk stage form : *#t汀蕛藞蓻l藸蓹#
Old North Tosk stage form : *#t汀蕛藞蓻l藸蓹#
Final form : *#t汀蕛藞蓻l藸蓹#
