Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :175:
... >>> *#kˈəɾt͡s# ( GOLD : #kˈəɾt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈʊɾt͡ʃɪ# | 270 : r > ɾ 
*#kˈʊɾsɪ# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˈʊɾsɪ#
*#kˈʊɾsə# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈɔːʷɾsə# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːʷɾs# | 391 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔːʷɾs#
*#kˈʊɾs# | 441 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˈəɾs# | 443 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈɾ̩s# | 521 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#kˈəɾs# | 527 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#kˈəɾs#
*#kˈəɾt͡s# | 543 : s > [+delrel,-cont,+cons,0tense]/ k ( [+syl,aback,afront] ) [-cont,+son] __
Proto-Tosk stage form : *#kˈəɾt͡s#
Old North Tosk stage form : *#kˈəɾt͡s#
Final form : *#kˈəɾt͡s#
