Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1848:
... >>> *#muʒˈɛnskə# ( GOLD : #muʒˈənt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌʊʒˈɛnɪskɑ# | 451 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ [+cons] ɪ
*#mˌʊʒˈɛnskɑ# | 469 : [+hi,-tense,-stres,-cons] > ∅ 
*#mˌuʒˈɛnskɑ# | 475 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌuʒˈɛnska# | 524 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌuʒˈɛnska#
Proto-Tosk stage form : *#mˌuʒˈɛnska#
*#mˌuʒˈɛnskə# | 566 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌuʒˈɛnskə#
*#muʒˈɛnskə# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muʒˈɛnskə#
