Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :511:
... >>> *#ɟəe̯lˈɔj# ( GOLD : #cuplˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˌobellˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ɡlˌobellˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡlˌobelˈɑːnjo# | 75 : {l;n} > {∅;∅} / l __ 
*#ɡlˌɔbɛlˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌʊbɛlˈɑːnjɔ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#ɡlˌʊbɛlˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɡlˌʊbɛlˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɡlˌʊbɛlˈɒːɲɔ#
*#ɡlˌʊβɛlˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ɡlˌʊβɛlˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌʊβɛlˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ɡlˌuβɛlˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡlˌuβɛlˈoɲo#
*#ɡlˌuβɪlˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ɡlˌuwɪlˈoɲo# | 151 : β > w / [-cons] __ 
*#ɡlˌuɪlˈoɲo# | 152 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#ɡlˌuɪlˈoɲo#
*#ɡlˌuɪlˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡləˌɪːlˈɔɲɔ# | 195 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#ɡləˌiəlˈɔɲɔ# | 201 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɡləˌie̯lˈɔɲɔ# | 208 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ɡləəe̯lˈɔɲɔ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡləəe̯lˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#ɡləəe̯lˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡləəe̯lˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡləe̯lˈɔ̃ɲ# | 272 : ə > ∅ / [+syl] __ 
Late Proto-Albanian II stage form : *#ɡləe̯lˈɔ̃ɲ#
*#ɡʎəe̯lˈɔ̃ɲ# | 294 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#ɡʎəe̯lˈɔ̃ɲ#
Proto-Tosk stage form : *#ɡʎəe̯lˈɔ̃ɲ#
*#ɡʎəe̯lˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
*#ɡjəe̯lˈɔɲ# | 316 : ʎ > j 
*#ɟəe̯lˈɔɲ# | 317 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟəe̯lˈɔɲ#
*#ɟəe̯lˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#ɟəe̯lˈɔj#
