Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :317:
... >>> *#…°…ô…ĺhňąat# ( GOLD : #…°…ô…ĺhňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kňĆ ä…ĺxňą…Ďt…™# | 268 : r > …ĺ 
*#kňĆ…Ēňź ∑…ĺxňą…Ďt…™# | 293 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kňĆ…Ēňź ∑…ĺxňą…Ďt…™#
*#kňĆ…Ēňź ∑…ĺxňą…Ďt…ô# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#kňĆ…Ēňź ∑…ĺxňą…Ďt…ô#
*#kňĆ…Ēňź ∑…ĺxňą…Ďt# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆ ä…ĺxňą…Ďt# | 444 : [+hi,-tense,+syl] > [-long,-splng] 
*#kňĆ…ô…ĺxňą…Ďt# | 446 : {ňą ä;ňĆ ä} > {ňą…ô;ňĆ…ô} / [-cont,-son] __ [+cor,+son] [+cons]
*#kňĆ…ĺŐ©xňą…Ďt# | 519 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#k…ĺŐ©xňą…Ďt# | 526 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
*#k…ĺŐ©xňąat# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#k…ĺŐ©xňąat#
*#k…ĺŐ©hňąat# | 540 : x > h 
*#…°…ĺŐ©hňąat# | 545 : k > …° / # __ ( [-prim,-back,-front] ) [+cor] [-voi, Écons, Écor, Éfront] [-hi,-round,+prim]
Proto-Tosk stage form : *#…°…ĺŐ©hňąat#
Old North Tosk stage form : *#…°…ĺŐ©hňąat#
*#…°…ô…ĺŐ©hňąat# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ô…ĺhňąat# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ô…ĺhňąat#
