Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1538:
... >>> *#fətˈɛʃ# ( GOLD : #fˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌeːtˈoːsu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌeːtˈoːsʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌeːtˈoːsʊ#
*#fˌeːtˈøːsʊ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌetˈøsʊ# | 135 : [+syl] > [-long,-splng] 
*#fˌetˈøsu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌetˈøsu#
Late Proto-Albanian I stage form : *#fˌetˈøsu#
*#fˌetˈœsu# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌetˈœʃu# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌetˈœʃu#
*#fˌɛtˈœʃu# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛtˈɛʃu# | 254 : [+front,-cons,-hi] > [-round,-lab] 
*#fətˈɛʃu# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#fətˈɛːʃu# | 287 : [+prim] > [+long] / __ [+strid]
*#fətˈɛːʃə# | 289 : [-stres,+round] > ə / __ #
*#fətˈɛːʃ# | 291 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fətˈɛːʃ#
Proto-Tosk-SGheg stage form : *#fətˈɛːʃ#
Proto-Tosk stage form : *#fətˈɛːʃ#
*#fətˈɛʃ# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fətˈɛʃ#
Final form : *#fətˈɛʃ#
