Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :116:
... >>> *#kňąand…ô…ĺ# ( GOLD : #kňąand…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďnt į…Ďru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďnt į…Ďr ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ďnt į…Ďr ä#
*#kňą…Ďnt…Ďr ä# | 118 : [+cons] > [-sg] 
*#kňą…Ďnt…Ďru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…Ďnt…Ďru#
*#kňąantaru# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąantaru#
*#kňąanta…ĺu# | 268 : r > …ĺ 
*#kňąaŐÉnta…ĺu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
*#kňąaŐÉnt…ź…ĺu# | 316 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kňąaŐÉnt…ź…ĺu#
*#kňąaŐÉnt…ź…ĺ…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
*#kňąant…ź…ĺ…ô# | 397 : ňąaŐÉ > ňąa / # ( [-voi] ) ( [-stres] ) [ő≤lab,!ő≤hi] ( l ) __ ( [+nas] ) [ő≤lab,!ő≤cor,nson,ncont] [-cons]
*#kňąand…ź…ĺ…ô# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňąand…ź…ĺ…ô#
*#kňąand…ź…ĺ# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňąand…ô…ĺ# | 499 : …ź > …ô / [+cons] [+cons] __
*#kňąand…ĺ# | 504 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#kňąand…ĺŐ©# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kňąand…ĺŐ©#
Proto-Tosk stage form : *#kňąand…ĺŐ©#
Old North Tosk stage form : *#kňąand…ĺŐ©#
*#kňąand…ô…ĺŐ©# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#kňąand…ô…ĺ# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kňąand…ô…ĺ#
