Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :58:
... >>> *#ˈɛmtə# ( GOLD : #ˈɛmtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑmitɑ# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑmɪtɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑmɪtɑ#
*#ˈemɪtɑ# | 137 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / # ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˈemetɑ# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈemetɑ#
*#ˈemɪtɑ# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈemɪta# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈemɪta#
*#ˈẽmɪta# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈẽmɪta#
*#ˈẽməta# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛ̃məta# | 341 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛ̃mta# | 358 : {ə;ɪ} > {∅;∅} / @ m __ [-cont,-son]
*#ˈɛ̃mtə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈɛ̃mtə#
Proto-Tosk-SGheg stage form : *#ˈɛ̃mtə#
Proto-Tosk stage form : *#ˈɛ̃mtə#
*#ˈɛmtə# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈɛmtə#
Final form : *#ˈɛmtə#
