Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1040:
... >>> *#nˈɔk# ( GOLD : #nˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinnˈokuu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinnˈokwu# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnnˈɔkwʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnːˈɔkwʊ# | 97 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnːˈɔkwʊ#
*#ˌɪnːˈokwu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenːˈokwu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenːˈokwu#
*#ˌenːˈokʷu# | 166 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌenːˈoku# | 195 : [-son,+back] > [-lab,-round] 
*#nːˈoku# | 207 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#nːˈoku#
*#nːˈɔku# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#nːˈɔku#
*#nːˈɔkə# | 375 : [-stres,+round,-lo] > ə / __ #
*#nːˈɔk# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nːˈɔk#
Proto-Tosk-SGheg stage form : *#nːˈɔk#
*#nˈɔk# | 537 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɔk#
Old North Tosk stage form : *#nˈɔk#
Final form : *#nˈɔk#
