Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :837:
... >>> *#tˈɔpəɾ# ( GOLD : #tˈɔpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈɒpɔrʊ# | 223 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#tˈɒpɔrə# | 227 : ʊ > ə / __ #
*#tˈɒpɔɾə# | 247 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈɒpɔɾə#
*#tˈɒpɔɾɔ# | 342 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#tˈɒpɔɾə# | 365 : [-stres,+round,-lo] > ə / __ #
*#tˈɒpɔɾ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɒpɔɾ#
*#tˈɔpɔɾ# | 424 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔpɾ# | 482 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#tˈɔpɾ̩# | 489 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#tˈɔpɾ̩#
Proto-Tosk stage form : *#tˈɔpɾ̩#
Old North Tosk stage form : *#tˈɔpɾ̩#
*#tˈɔpəɾ̩# | 559 : ∅ > ə / __ [+cons,+syl]
*#tˈɔpəɾ# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#tˈɔpəɾ#
