Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :74:
... >>> *#ndˈyɾə# ( GOLD : #yndˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˌuːnktˈuːrɑ#
*#ˌyːnktˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌynktˈyrɑ# | 132 : [+syl] > [-long,-splng] 
*#ˌyntˈyrɑ# | 142 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌyntˈyrɑ#
*#ˌyːntˈyrɑ# | 172 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌyːntˈyra# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌyːntˈyra#
*#ˌyntˈyra# | 208 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌyntˈyra#
*#ˌyndˈyra# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ˌyndˈyːra# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˌyndˈyːrə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˌỹndˈyːrə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌỹndˈyːrə#
*#ˌỹndˈyːɾə# | 362 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌỹndˈyːɾə#
Proto-Tosk stage form : *#ˌỹndˈyːɾə#
*#ˌyndˈyːɾə# | 396 : [-cons,+nas] > [-nas] 
*#ndˈyːɾə# | 402 : [-prim,-back,-cons] > ∅ / # __ [+nas]
*#ndˈyɾə# | 413 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ndˈyɾə#
Final form : *#ndˈyɾə#
