Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :152:
... >>> *#ɡəɾsˈu# ( GOLD : #kəɾt͡sˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑrt͡ʃˈunə# | 206 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#kərt͡ʃˈunə# | 208 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kəɾt͡ʃˈunə# | 229 : r > ɾ 
*#kəɾt͡ʃˈũnə# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kəɾt͡ʃˈũnə#
*#kəɾt͡ʃˈũːnə# | 290 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kəɾt͡ʃˈũːn# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kəɾsˈũːn# | 359 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#kəɾsˈũː# | 361 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#kəɾsˈũː#
*#kɾsˈũː# | 447 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kɾ̩sˈũː# | 451 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩sˈũː#
*#ɡɾ̩sˈũː# | 475 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi]
Proto-Tosk stage form : *#ɡɾ̩sˈũː#
*#ɡɾ̩sˈuː# | 488 : [-cons,+nas] > [-nas] 
*#ɡɾ̩sˈu# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾ̩sˈu#
*#ɡəɾsˈu# | 512 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡəɾsˈu#
