Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1818:
... >>> *#mˈɛʃəɾ# ( GOLD : #mjˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈisere# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɪsɛrɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɪsɛrɛ#
*#mˈesɛrɛ# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈesɛrɛ#
*#mˈesɪrɪ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#mˈesɪrɪ#
*#mˈesɪɾɪ# | 253 : r > ɾ 
*#mˈeʃɪɾɪ# | 262 : s > ʃ 
Late Proto-Albanian II stage form : *#mˈeʃɪɾɪ#
*#mˈeʃəɾə# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˈɛʃəɾə# | 336 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛːʃəɾə# | 369 : [+prim] > [+long] / __ [+strid]
*#mˈɛːʃəɾ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈɛːʃəɾ#
*#mˈɛːʃɾ# | 488 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#mˈɛːʃɾ̩# | 495 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#mˈɛːʃɾ̩#
Proto-Tosk stage form : *#mˈɛːʃɾ̩#
*#mˈɛʃɾ̩# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈɛʃɾ̩#
*#mˈɛʃəɾ̩# | 565 : ∅ > ə / __ [+cons,+syl]
*#mˈɛʃəɾ# | 566 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#mˈɛʃəɾ#
