Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :674:
... >>> *#ʃəkɾˈɛt# ( GOLD : #ʃkɾˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekrˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛkrˈeːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛkrˈeːtʊ#
*#sˌɛkrˈetʊ# | 135 : [+syl] > [-long,-splng] 
*#sˌɛkrˈetu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkrˈetu#
Late Proto-Albanian I stage form : *#sˌɛkrˈetu#
*#sˌɛkɾˈetu# | 224 : r > ɾ 
*#ʃˌɛkɾˈetu# | 236 : s > ʃ 
*#ʃəkɾˈetu# | 260 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃəkɾˈetu#
*#ʃəkɾˈɛtu# | 281 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəkɾˈɛtə# | 310 : [-stres,+round] > ə / __ #
*#ʃəkɾˈɛt# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəkɾˈɛt#
Proto-Tosk-SGheg stage form : *#ʃəkɾˈɛt#
Proto-Tosk stage form : *#ʃəkɾˈɛt#
Old North Tosk stage form : *#ʃəkɾˈɛt#
Final form : *#ʃəkɾˈɛt#
