Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1539:
... >>> *#ftˈɔj# ( GOLD : #ftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːtˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌitˈɑːnjoː# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#wˌitˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌitˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌitˈɒːnjo#
*#wˌitˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#wˌitˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌitˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#wˌitˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌitˈoɲo#
*#βˌitˈoɲo# | 189 : w > β 
*#βɪtˈoɲo# | 191 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#βɪtˈoɲo#
*#βɪtˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪtˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪtˈɔ̃ɲɔ#
*#βtˈɔ̃ɲɔ# | 356 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɸtˈɔ̃ɲɔ# | 387 : [-son] > [-voi] / __ [-voi]
*#ftˈɔ̃ɲɔ# | 388 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ftˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ftˈɔ̃ɲ#
Proto-Tosk stage form : *#ftˈɔ̃ɲ#
*#ftˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftˈɔɲ#
*#ftˈɔj# | 609 : ɲ > j / [-hi] __ #
Final form : *#ftˈɔj#
