Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :901:
... >>> *#dɾˈəŋɡ# ( GOLD : #dɾˈəŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#drˈɒ̃ɡə# | 247 : ʊ > ə / __ #
*#drˈɑnɡə# | 253 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#dɾˈɑnɡə# | 279 : r > ɾ 
*#dɾˈɑ̃nɡə# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɾˈɑ̃nɡə#
*#dɾˈɑ̃nɡ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dɾˈɑ̃nɡ#
*#dɾˈɑ̃ŋɡ# | 490 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#dɾˈãŋɡ# | 554 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dɾˈãŋɡ#
*#dɾˈə̃ŋɡ# | 572 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#dɾˈə̃ŋɡ#
*#dɾˈəŋɡ# | 573 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾˈəŋɡ#
Final form : *#dɾˈəŋɡ#
