Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1748:
... >>> *#məɡˈulˠə# ( GOLD : #məɡˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɑɡˈɯlɑ# | 241 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#mɐɡˈɯlɑ# | 317 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [+lab] __ [+hi,-cont] [+prim,+tense]
Late Proto-Albanian II stage form : *#mɐɡˈɯlɑ#
*#mɐɡˈɯlˠɑ# | 335 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#mɐɡˈɯːlˠɑ# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#mɐɡˈɯːlˠɑ#
*#mɐɡˈuːlˠɑ# | 449 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#məɡˈuːlˠɑ# | 532 : {ɐ;ˌɐ} > {ə;ˌə} 
*#məɡˈuːlˠa# | 536 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#məɡˈuːlˠa#
Proto-Tosk stage form : *#məɡˈuːlˠa#
*#məɡˈuːlˠə# | 575 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#məɡˈulˠə# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɡˈulˠə#
Final form : *#məɡˈulˠə#
