Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1745:
... >>> *#məkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtu# | 147 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtu#
*#npˌekkˈɑtu# | 207 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌekkˈɑtu# | 209 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənpˌekkˈatu# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatu#
*#ənpˌekˈatu# | 253 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənpɪkˈatu# | 282 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃npɪkˈatu# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃npɪkˈatu#
*#ə̃npəkˈatu# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃npəkˈatə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ə̃npəkˈat# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃npəkˈat#
*#ə̃mpəkˈat# | 419 : n > m / __ [+lab,-cont]
Proto-Tosk-SGheg stage form : *#ə̃mpəkˈat#
Proto-Tosk stage form : *#ə̃mpəkˈat#
*#əmpəkˈat# | 541 : [-cons,+nas] > [-nas] 
*#mpəkˈat# | 547 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbəkˈat# | 557 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#məkˈat# | 558 : b > ∅ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
Old North Tosk stage form : *#məkˈat#
Final form : *#məkˈat#
