Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :326:
... >>> *#kˈuʃkɾ# ( GOLD : #kɾˈuʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈoːnsokru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈoːnsɔkrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈunsɔkrʊ# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈunsɔkrʊ#
*#kˈunskrʊ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈunskru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈuskru# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈuskru#
Late Proto-Albanian I stage form : *#kˈuskru#
*#kˈuʃkru# | 231 : s > ʃ 
*#kˈuːʃkru# | 244 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃkrə# | 246 : [-stres,+round] > ə / __ #
*#kˈuːʃkr# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈuːʃkr#
Proto-Tosk-SGheg stage form : *#kˈuːʃkr#
*#kˈuːʃkɾ# | 323 : r > ɾ 
Proto-Tosk stage form : *#kˈuːʃkɾ#
*#kˈuʃkɾ# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃkɾ#
Final form : *#kˈuʃkɾ#
