Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :868:
... >>> *#tɾˈye̯zə# ( GOLD : #tɾˈye̯zə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈɑbɛzɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˈɑbɛzɑ#
*#trˈɑβɛzɑ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#trˈeβɛzɑ# | 142 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
Middle Proto-Albanian II stage form : *#trˈeβɛzɑ#
*#trˈeβɪzɑ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˈewɪzɑ# | 188 : β > w / [-cons] __
*#trˈewɪza# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˈewɪza#
*#trˈœwɪza# | 237 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#trˈœːɪza# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#tɾˈœːɪza# | 276 : r > ɾ 
*#tɾˈœːɪd͡ʒa# | 319 : [+strid,+cor,+voi] > d͡ʒ 
*#tɾˈœːɪza# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#tɾˈœːɪza#
*#tɾˈyəɪza# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾˈyəza# | 359 : [+hi,-tense,-stres] > ∅ / [-hi,+son,-cons] __
*#tɾˈyø̯za# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#tɾˈye̯za# | 368 : [+front,-cons,-hi] > [-round,-lab] 
*#tɾˈye̯zə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tɾˈye̯zə#
Proto-Tosk-SGheg stage form : *#tɾˈye̯zə#
Proto-Tosk stage form : *#tɾˈye̯zə#
Old North Tosk stage form : *#tɾˈye̯zə#
Final form : *#tɾˈye̯zə#
