Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1328:
... >>> *#pəɾpaɾˈɔj# ( GOLD : #puprˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerpˌɑrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌerpˌɑrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛrpˌɑrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrpˌɑrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɛrpˌɑrˈɒːnjɔ#
*#pˌɛrpˌɑrˈɒːɲɔ# | 97 : n j > ɲ 
*#pˌɛrpˌɑrˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrpˌɑrˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#pˌɛrpˌɑrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrpˌɑrˈoɲo#
*#pˌɛrpˌarˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrpˌarˈoɲo#
*#pərpˌarˈoɲo# | 217 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərpˌarˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəɾpˌaɾˈɔɲɔ# | 238 : r > ɾ 
*#pəɾpˌaɾˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾpˌaɾˈɔ̃ɲɔ#
*#pəɾpˌaɾˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#pəɾpˌaɾˈɔ̃ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəɾpˌaɾˈɔ̃ɲ#
*#pɾpˌaɾˈɔ̃ɲ# | 459 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pɾ̩pˌaɾˈɔ̃ɲ# | 463 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩pˌaɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩pˌaɾˈɔ̃ɲ#
*#pɾ̩pˌaɾˈɔɲ# | 501 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩pˌaɾˈɔɲ#
*#pəɾpˌaɾˈɔɲ# | 524 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəɾpˌaɾˈɔj# | 530 : ɲ > j / [-hi] __ #
*#pəɾpaɾˈɔj# | 533 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pəɾpaɾˈɔj#
