Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1367:
... >>> *#fəlˠˈəŋɡ# ( GOLD : #plˈɛŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlˈɑnɡum# | 58 : pʰ > f 
*#fˌɑlˈɑnɡu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑlˈɑnɡʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑlˈɑnɡʊ#
*#fˌɑlˠˈɑnɡʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#fˌɑlˠˈɑnɡu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑlˠˈɑnɡu#
*#fˌalˠˈanɡu# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalˠˈanɡu#
*#fəlˠˈanɡu# | 272 : [+lo,-prim,-long] > ə / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#fəlˠˈãnɡu# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fəlˠˈãnɡu#
*#fəlˠˈãnɡə# | 324 : [-stres,+round] > ə / __ #
*#fəlˠˈãnɡ# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fəlˠˈãnɡ#
*#fəlˠˈãŋɡ# | 370 : n > ŋ / __ [+back,-cont]
Proto-Tosk-SGheg stage form : *#fəlˠˈãŋɡ#
*#fəlˠˈə̃ŋɡ# | 478 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fəlˠˈə̃ŋɡ#
*#fəlˠˈəŋɡ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fəlˠˈəŋɡ#
Final form : *#fəlˠˈəŋɡ#
