Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :632:
... >>> *#ʃˈipkə# ( GOLD : #ʃˈipkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ʃˈibkɑ# | 411 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#ʃˈipkɑ# | 433 : [-son,+lab] > [-voi] / __ [-lab,-voi]
*#ʃˈipka# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈipka#
Proto-Tosk stage form : *#ʃˈipka#
*#ʃˈipkə# | 510 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃˈipkə#
Final form : *#ʃˈipkə#
