Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1182:
... >>> *#ɾˈɛʒkə# ( GOLD : #ɾˈɛʒɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rˈæʒkɑ# | 306 : [+hi,-tense,-stres] > ∅ 
*#rˈɛʒkɑ# | 312 : [+syl,-tense] > [-lo] 
*#rˈɛʒka# | 314 : [+lo,-round] > [+front,-back] 
*#ɾˈɛʒka# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˈɛʒka#
Proto-Tosk stage form : *#ɾˈɛʒka#
*#ɾˈɛʒkə# | 343 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɾˈɛʒkə#
Final form : *#ɾˈɛʒkə#
