Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1616:
... >>> *#mňąaj# ( GOLD : #mňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďlleu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďllju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ď éu# | 81 : {l l j;l j;lňź j} > { é; é; é} 
*#mňą…Ď é ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ď é ä#
*#mňą…Ď éu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ď éu#
*#mňąa éu# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąa éu#
Late Proto-Albanian II stage form : *#mňąa éu#
*#mňąaňź éu# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mňąaňź é…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąaňź é…ô#
*#mňąaňź é# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąaňź é#
Proto-Tosk stage form : *#mňąaňź é#
*#mňąaňźj# | 554 :  é > j 
*#mňąaj# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąaj#
Final form : *#mňąaj#
