Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :449:
... >>> *#cɛndɾˈɔj# ( GOLD : #cɛndɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌentrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌentrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛntrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɛntrˈɒːnjɔ#
*#kˌɛntrˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌɛntrˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntrˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌɛntrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛntrˈoɲo#
Late Proto-Albanian I stage form : *#kˌɛntrˈoɲo#
*#kˌɛntrˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛntɾˈɔɲɔ# | 238 : r > ɾ 
*#cˌɛntɾˈɔɲɔ# | 257 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˌɛ̃ntɾˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˌɛ̃ntɾˈɔ̃ɲɔ#
*#cˌɛ̃ntɾˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#cˌɛ̃ntɾˈɔ̃ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#cˌɛ̃ndɾˈɔ̃ɲ# | 374 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#cˌɛ̃ndɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#cˌɛ̃ndɾˈɔ̃ɲ#
Proto-Tosk stage form : *#cˌɛ̃ndɾˈɔ̃ɲ#
*#cˌɛndɾˈɔɲ# | 501 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˌɛndɾˈɔɲ#
*#cˌɛndɾˈɔj# | 530 : ɲ > j / [-hi] __ #
*#cɛndɾˈɔj# | 533 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛndɾˈɔj#
