Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1535:
... >>> *#ftňąuj…ô# ( GOLD : #ftňąuj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆitňąulj…Ď# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆ…™tňą älj…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňĆ…™tňą älj…Ď#
*#wňĆ…™tňą ä é…Ď# | 106 : {l l j;l j;lňź j} > { é; é; é} 
*#wňĆ…™tňąu é…Ď# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wňĆetňąu é…Ď# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆetňąu é…Ď#
*#ő≤ňĆetňąu é…Ď# | 180 : w > ő≤ 
*#ő≤…™tňąu é…Ď# | 182 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#ő≤…™tňąu éa# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤…™tňąu éa#
Late Proto-Albanian II stage form : *#ő≤…™tňąu éa#
*#ő≤tňąu éa# | 346 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#…łtňąu éa# | 377 : [-son] > [-voi] / __ [-voi]
*#ftňąu éa# | 378 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftňąuňź éa# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ftňąuňź é…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#ftňąuňź é…ô#
Proto-Tosk-SGheg stage form : *#ftňąuňź é…ô#
Proto-Tosk stage form : *#ftňąuňź é…ô#
*#ftňąuňźj…ô# | 566 :  é > j 
*#ftňąuj…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ftňąuj…ô#
Final form : *#ftňąuj…ô#
