Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1733:
... >>> *#m…õtňąal…õ# ( GOLD : #m…õtňąal…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mňĆ…õtňą…Ďdl…Ē# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…õtňą…Ďdlj…Ē# | 494 : ‚ąÖ > j / d l __ …Ē
*#mňĆ…õtňą…Ďlj…Ē# | 495 : d > ‚ąÖ / __ l
*#mňĆ…õtňą…Ďlj…Ď# | 497 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#mňĆ…õtňą…Ďl…õ# | 498 : j [+lo,-prim] > …õ/ [+cons] __ #
*#mňĆ…õtňąal…õ# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mňĆ…õtňąal…õ#
Proto-Tosk stage form : *#mňĆ…õtňąal…õ#
Old North Tosk stage form : *#mňĆ…õtňąal…õ#
*#m…õtňąal…õ# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#m…õtňąal…õ#
