Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :806:
... >>> *#təɾfˈɔjə# ( GOLD : #təɾfˈɔjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈoljɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪfˈɔljɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɔljɑ#
*#trˌɪfˈɔʎɑ# | 96 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#trˌɪfˈoʎɑ# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎɑ# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎɑ#
*#trɪfˈoʎɑ# | 205 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#trɪfˈoʎa# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trɪfˈoʎa#
*#trɪfˈɔʎa# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾɪfˈɔʎa# | 247 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾɪfˈɔʎa#
*#tɾəfˈɔʎa# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾəfˈɔːʎa# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tɾəfˈɔːʎə# | 376 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tɾəfˈɔːʎə#
*#tɾfˈɔːʎə# | 479 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#tɾ̩fˈɔːʎə# | 490 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩fˈɔːʎə#
Proto-Tosk stage form : *#tɾ̩fˈɔːʎə#
*#tɾ̩fˈɔːjə# | 541 : ʎ > j 
*#tɾ̩fˈɔjə# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾ̩fˈɔjə#
*#təɾ̩fˈɔjə# | 559 : ∅ > ə / __ [+cons,+syl]
*#təɾfˈɔjə# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#təɾfˈɔjə#
