Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1424:
... >>> *#b…õsňą…õd…ô# ( GOLD : #bisňą…õd…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bňĆ…õsňą…õd…Ď# | 538 : [+syl,-tense] > [-lo] 
*#bňĆ…õsňą…õda# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bňĆ…õsňą…õda#
*#bňĆ…õsňą…õd…ô# | 548 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#bňĆ…õsňą…õd…ô#
Old North Tosk stage form : *#bňĆ…õsňą…õd…ô#
*#b…õsňą…õd…ô# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#b…õsňą…õd…ô#
