Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :113:
... >>> *#kəɾkˈat# ( GOLD : #kaɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌərkˈɑtɪ# | 286 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌərkˈɑt# | 298 : [+hi,-tense,-stres] > ∅ 
*#kˌərkˈat# | 306 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌərkˈat#
*#kˌəɾkˈat# | 318 : r > ɾ 
Proto-Tosk stage form : *#kˌəɾkˈat#
Old North Tosk stage form : *#kˌəɾkˈat#
*#kəɾkˈat# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kəɾkˈat#
