Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :35:
... >>> *#ˈaɾk# ( GOLD : #hˈaɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑrku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑrkʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑrkʊ#
*#ˈɑrku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑrku#
Late Proto-Albanian I stage form : *#ˈɑrku#
*#ˈarku# | 238 : [+lo,-round] > [+front,-back] 
*#ˈaːrku# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːrkə# | 247 : [-stres,+round] > ə / __ #
*#ˈaːrk# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˈaːrk#
Proto-Tosk-SGheg stage form : *#ˈaːrk#
*#ˈaːɾk# | 309 : r > ɾ 
Proto-Tosk stage form : *#ˈaːɾk#
*#ˈaɾk# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾk#
Final form : *#ˈaɾk#
