Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1301:
... >>> *#pjˈəɾə# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#pˌedˈɑnɑ# | 140 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌedˈɑnɑ#
*#pˌeðˈɑnɑ# | 163 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#pɪðˈɑnɑ# | 172 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#pɪðˈana# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pɪðˈana#
*#pɪˈana# | 254 : ð > ∅ / [-prim] __ [+prim]
*#pɪjˈana# | 255 : ∅ > j / [+hi,+front,-round,-prim] __ [-hi,+stres]
*#pjˈana# | 263 : [+front,+hi,-long,-prim] > ∅ / [-son] __ j [+syl]
*#pjˈaɾ̃a# | 282 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pjˈãɾ̃a# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pjˈãɾ̃a#
*#pjˈãɾ̃ə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pjˈãɾ̃ə#
Proto-Tosk-SGheg stage form : *#pjˈãɾ̃ə#
*#pjˈə̃ɾ̃ə# | 530 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pjˈə̃ɾ̃ə#
*#pjˈəɾ̃ə# | 533 : [-cons,+nas] > [-nas] 
*#pjˈəɾə# | 536 : ɾ̃ > ɾ 
Old North Tosk stage form : *#pjˈəɾə#
Final form : *#pjˈəɾə#
