Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1479:
... >>> *#f…ôjňą…õj# ( GOLD : #f…ôjňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďlljňąeňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ď éňąeňźnjoňź# | 80 : {l l j;l j;lňź j} > { é; é; é} 
*#fňĆ…Ď éňą√łňźnjoňź# | 81 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#fňĆ…Ď éňą√łňźnju# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#fňĆ…Ď éňąeňźnju# | 99 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#fňĆ…Ď éňąeňźnju#
*#fňĆ…Ď éňąeňź…≤u# | 115 : {n j;nňź j} > {…≤;…≤} 
*#fňĆ…Ď éňąe…≤u# | 148 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňĆ…Ď éňąe…≤u#
*#fňĆa éňąe…≤u# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆa éňąe…≤u#
*#fňĆ…ź éňąe…≤u# | 253 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#fňĆ…ź éňąeŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆ…ź éňąeŐÉ…≤u#
*#fňĆ…ź éňą…õŐÉ…≤u# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…ź éňą…õŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#fňĆ…ź éňą…õŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňĆ…ź éňą…õŐÉ…≤#
*#fňĆ…ô éňą…õŐÉ…≤# | 530 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#fňĆ…ô éňą…õŐÉ…≤#
Proto-Tosk stage form : *#fňĆ…ô éňą…õŐÉ…≤#
*#fňĆ…ô éňą…õ…≤# | 553 : [-cons,+nas] > [-nas] 
*#f…ô éňą…õ…≤# | 554 : ňĆ…ô > …ô 
*#f…ôjňą…õ…≤# | 562 :  é > j 
Old North Tosk stage form : *#f…ôjňą…õ…≤#
*#f…ôjňą…õj# | 585 : …≤ > j / [-hi] __ #
Final form : *#f…ôjňą…õj#
