Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :804:
... >>> *#tňąur…ô# ( GOLD : #tňąur…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąurre# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą ärr…õ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärr…õ#
*#tňąurr…õ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurr…õ#
*#tňąurr…™# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tňąurr…™#
*#tňąu…ĺ…ĺ…™# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺ…ĺ…™#
*#tňąu…ĺ…ĺ…ź# | 331 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#tňąurňź…ź# | 334 : …ĺ [+cor,-lat,+son] > rňź
*#tňąuňźrňź…ź# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tňąuňźrňź…ź#
*#tňąuňźr…ź# | 498 : rňź > r 
*#tňąuňźr…ô# | 534 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#tňąuňźr…ô#
Proto-Tosk stage form : *#tňąuňźr…ô#
*#tňąur…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąur…ô#
Final form : *#tňąur…ô#
