Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1041:
... >>> *#lňą…õpu…ĺ# ( GOLD : #lňą…õpu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąepore# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…õp…Ēr…õ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õp är…õ# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#lňą…õp är…õ#
*#lňą…õpur…õ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…õpur…õ#
*#lňą…õpur…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#lňą…õpur…™#
*#lňą…õpu…ĺ…™# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňą…õpu…ĺ…™#
*#lňą…õpu…ĺ…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#lňą…õpu…ĺu# | 370 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] …ĺ ( [-cor,+cons] ) __
*#lňą…õpu…ĺ…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňą…õpu…ĺ…ô#
*#lňą…õpu…ĺ# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňą…õpu…ĺ#
Proto-Tosk stage form : *#lňą…õpu…ĺ#
Old North Tosk stage form : *#lňą…õpu…ĺ#
Final form : *#lňą…õpu…ĺ#
