Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :744:
... >>> *#tukňą…Ēj# ( GOLD : #takňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆokkňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ēkkňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ēkkňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#tňĆ äkkňą…Ďňźnjo# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#tňĆ äkkňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tňĆ äkkňą…íňźnjo#
*#tňĆ äkkňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ äkkňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ äkkňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#tňĆukkňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆukkňąo…≤o#
Late Proto-Albanian I stage form : *#tňĆukkňąo…≤o#
*#tňĆukkňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆukňą…Ē…≤…Ē# | 274 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#tňĆukňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆukňą…ĒŐÉ…≤…Ē#
*#tňĆukňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#tňĆukňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆukňą…ĒŐÉ…≤#
*#tňĆukňą…Ē…≤# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňĆukňą…Ē…≤#
*#tňĆukňą…Ēj# | 590 : …≤ > j / [-hi] __ #
*#tukňą…Ēj# | 593 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tukňą…Ēj#
