Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :618:
... >>> *#ʃuɾtˈilɟ# ( GOLD : #ʃˈɛrəɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɔrtˈɪlɛɡiː# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔrtˈɪlɛɡi# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#sˌʊrtˈɪlɛɡi# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊrtˈɪlɛɡi#
*#sˌurtˈɪlɛɡi# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌurtˈelɛɡi# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌurtˈelɛɡi#
*#sˌurtˈelɪɡɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌurtɪ̯ˈelɪɡɪ# | 163 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌurtjˈelɪɡɪ# | 174 : ɪ̯ > j 
*#sˌurtˈilɪɡɪ# | 175 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌurtˈilɪɡɪ#
*#sˌuɾtˈilɪɡɪ# | 222 : r > ɾ 
*#ʃˌuɾtˈilɪɡɪ# | 234 : s > ʃ 
*#ʃˌuɾtˈilɪɟɪ# | 249 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃˌuɾtˈilɪɟɪ#
*#ʃˌuɾtˈiləɟə# | 278 : ɪ > ə 
*#ʃˌuɾtˈiːləɟə# | 303 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ʃˌuɾtˈiːlɟə# | 304 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˌuɾtˈiːlɟ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˌuɾtˈiːlɟ#
Proto-Tosk-SGheg stage form : *#ʃˌuɾtˈiːlɟ#
Proto-Tosk stage form : *#ʃˌuɾtˈiːlɟ#
*#ʃˌuɾtˈilɟ# | 474 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾtˈilɟ#
*#ʃuɾtˈilɟ# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾtˈilɟ#
