Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1331:
... >>> *#p…ĺ…ôm…õtňą…Ēj# ( GOLD : #p…ĺ…õmtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prňĆeňźmňźňĆittňąonioňź# | 77 : [-hi,+round] m > [-round,-lab,-back,+front] [+long]/ [-back] __
*#prňĆeňźmňźňĆittňąonjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prňĆeňźmňźňĆittňą…ínjoňź# | 94 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#prňĆeňźmňźňĆ…™ttňą…ínjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňĆeňźmňźňĆ…™ttňą…ínju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#prňĆeňźmňźňĆ…™ttňą…ínju#
*#prňĆeňźmňźňĆ…™ttňą…í…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#prňĆemňźňĆ…™ttňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#prňĆemňźňĆ…™ttňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prňĆemňźňĆ…™ttňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prňĆemňźňĆettňąo…≤u# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prňĆemňźňĆettňąo…≤u#
Late Proto-Albanian I stage form : *#prňĆemňźňĆettňąo…≤u#
*#prňĆemňźňĆettňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňĆemňźňĆeňźttňą…Ē…≤u# | 260 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prňĆemňźňĆeňźtňą…Ē…≤u# | 262 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#p…ĺňĆemňźňĆeňźtňą…Ē…≤u# | 265 : r > …ĺ 
*#p…ĺ…ômňźňĆeňźtňą…Ē…≤u# | 293 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#p…ĺ…ôŐÉmňźňĆeňźtňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ĺ…ôŐÉmňźňĆeňźtňą…ĒŐÉ…≤u#
*#p…ĺ…ôŐÉmňźňĆ…õňźtňą…ĒŐÉ…≤u# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ĺ…ôŐÉmňźňĆ…õňźtňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ĺ…ôŐÉmňźňĆ…õňźtňą…ĒŐÉ…≤…ô#
*#p…ĺ…ôŐÉmňźňĆ…õňźtňą…ĒŐÉ…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ĺ…ôŐÉmňźňĆ…õňźtňą…ĒŐÉ…≤#
*#p…ĺ…ôŐÉmňĆ…õňźtňą…ĒŐÉ…≤# | 538 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#p…ĺ…ôŐÉmňĆ…õňźtňą…ĒŐÉ…≤#
*#p…ĺ…ômňĆ…õňźtňą…ĒŐÉ…≤# | 539 : [-prim,-cons] > [-nas] 
*#p…ĺ…ômňĆ…õňźtňą…Ē…≤# | 542 : [-cons,+nas] > [-nas] 
*#p…ĺ…ôm…õňźtňą…Ē…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*#p…ĺ…ôm…õtňą…Ē…≤# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺ…ôm…õtňą…Ē…≤#
*#p…ĺ…ôm…õtňą…Ēj# | 576 : …≤ > j / [-hi] __ #
Final form : *#p…ĺ…ôm…õtňą…Ēj#
