Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1190:
... >>> *#aɾtˈaɾ# ( GOLD : #ɾɔtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒrtˈɑːrɪ# | 200 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ˌɒrtˈɑːrə# | 208 : ɪ > ə 
*#ˌɒrtˈɑːr# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˌɒrtˈɑːr#
*#ˌɑrtˈɑːr# | 288 : ˌɒ > ˌɑ / # __ r [+cons]
*#ˌartˈaːr# | 312 : [+lo,-round] > [+front,-back] 
*#ˌaɾtˈaːɾ# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌaɾtˈaːɾ#
Proto-Tosk stage form : *#ˌaɾtˈaːɾ#
*#ˌaɾtˈaɾ# | 342 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌaɾtˈaɾ#
*#aɾtˈaɾ# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aɾtˈaɾ#
