Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :959:
... >>> *#zabˈɛl# ( GOLD : #zabˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#zˌɑbˈæl# | 419 : [+hi,-tense,-stres,-cons] > ∅ 
*#zˌɑbˈɛl# | 466 : [+syl,-tense] > [-lo] 
*#zˌabˈɛl# | 468 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌabˈɛl#
Proto-Tosk stage form : *#zˌabˈɛl#
Old North Tosk stage form : *#zˌabˈɛl#
*#zabˈɛl# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zabˈɛl#
