Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1630:
... >>> *#vˈɛj# ( GOLD : #vˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈenjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈɛnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈɛnjo#
*#wˈɛɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
Middle Proto-Albanian II stage form : *#wˈɛɲo#
*#βˈɛɲo# | 188 : w > β 
Late Proto-Albanian I stage form : *#βˈɛɲo#
*#βˈɛɲɔ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛ̃ɲɔ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˈɛ̃ɲɔ#
*#βˈɛ̃ɲə# | 400 : [-stres,+round,-lo] > ə / __ #
*#βˈɛ̃ɲ# | 404 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛ̃ɲ# | 425 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vˈɛ̃ɲ#
Proto-Tosk stage form : *#vˈɛ̃ɲ#
*#vˈɛɲ# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛɲ#
*#vˈɛj# | 608 : ɲ > j / [-hi] __ #
Final form : *#vˈɛj#
