Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1712:
... >>> *#m…ô…ĺkňą…Ē É# ( GOLD : #m…ô…ĺkňą…Ē É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#mňĆar…™kňą…Ēsu# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#mňĆar…™kňą…Ēsu#
*#mňĆar…™kňą…Ē Éu# | 256 : s >  É 
*#mňĆa…ĺ…™kňą…Ē Éu# | 276 : r > …ĺ 
*#m…ô…ĺ…™kňą…Ē Éu# | 305 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#m…ô…ĺ…™kňą…Ē Éu#
*#m…ô…ĺ…ôkňą…Ē Éu# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#m…ô…ĺkňą…Ē Éu# | 389 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#m…ô…ĺkňą…Ēňź Éu# | 391 : [+prim] > [+long] / __ [+strid]
*#m…ô…ĺkňą…Ēňź É…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#m…ô…ĺkňą…Ēňź É# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺkňą…Ēňź É#
*#m…ĺkňą…Ēňź É# | 508 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m…ĺŐ©kňą…Ēňź É# | 519 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m…ĺŐ©kňą…Ēňź É#
Proto-Tosk stage form : *#m…ĺŐ©kňą…Ēňź É#
*#m…ĺŐ©kňą…Ē É# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ĺŐ©kňą…Ē É#
*#m…ô…ĺŐ©kňą…Ē É# | 585 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺkňą…Ē É# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#m…ô…ĺkňą…Ē É#
