Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :881:
... >>> *#dihˈat# ( GOLD : #dihˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dˌɨxˈɑt# | 425 : [+hi,-tense,-stres,-cons] > ∅ 
*#dˌixˈɑt# | 473 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#dˌixˈat# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dˌixˈat#
*#dˌihˈat# | 478 : x > h 
Proto-Tosk stage form : *#dˌihˈat#
Old North Tosk stage form : *#dˌihˈat#
*#dihˈat# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dihˈat#
