Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1617:
... >>> *#facˈɛlə# ( GOLD : #fcˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌakjˈolɑ# | 136 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#fˌakjˈolɑ#
*#fˌakˈølɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#fˌakˈøla# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌakˈøla#
*#fˌakˈœla# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌacˈœla# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˌacˈɛla# | 216 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌacˈɛːla# | 247 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌacˈɛːlə# | 259 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˌacˈɛːlə#
Proto-Tosk-SGheg stage form : *#fˌacˈɛːlə#
Proto-Tosk stage form : *#fˌacˈɛːlə#
*#fˌacˈɛlə# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌacˈɛlə#
*#facˈɛlə# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#facˈɛlə#
