Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1642:
... >>> *#həvərˈi# ( GOLD : #vərˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌiːbernˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌiːbɛrnˈiːnʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌibɛrnˈinʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌibɛrnˈinʊ#
*#hˌiβɛrnˈinʊ# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#hˌiβɛrnˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌiβɛrnˈinu#
*#hˌiβɪrnˈinu# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#hˌiwɪrnˈinu# | 151 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#hˌiwɪrnˈinu#
*#hˌiwɪrnˈiːnu# | 198 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#hˌiwɪrːˈiːnu# | 203 : r n > rː 
*#hˌiwərːˈiːnu# | 207 : ɪ > ə 
*#həwərːˈiːnu# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#həwərːˈiːnə# | 245 : [-stres,+round] > ə / __ #
*#həwərːˈiːn# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#həwərːˈĩːn# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
*#həwərːˈĩː# | 264 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#həwərːˈĩː#
Proto-Tosk-SGheg stage form : *#həwərːˈĩː#
*#həvərːˈĩː# | 306 : w > v 
*#həvərˈĩː# | 313 : rː > r 
Proto-Tosk stage form : *#həvərˈĩː#
*#həvərˈiː# | 318 : [-cons,+nas] > [-nas] 
*#həvərˈi# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#həvərˈi#
Final form : *#həvərˈi#
