Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1551:
... >>> *#fɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#frˌɪkˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːɲɔ#
*#frˌɪkˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌekˈoɲo#
Late Proto-Albanian I stage form : *#frˌekˈoɲo#
*#frˌekˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɛkˈɔɲɔ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəkˈɔɲɔ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frkˈɔɲɔ# | 243 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frkˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#frkˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frkˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#frkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#frkˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 309 : r > ɾ 
Proto-Tosk stage form : *#fɾkˈɔ̃ɲ#
*#fɾkˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾkˈɔɲ#
*#fɾkˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#fɾkˈɔj#
