Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :565:
... >>> *#ʃəndəmˈitəɾ# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktudˌimˈitriu# | 149 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktudˌimˈitriu#
*#sˌɑntudˌimˈitriu# | 162 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntudˌimˈitrɪu# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntuðˌimˈitrɪu# | 172 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌantuðˌimˈitrɪu# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantuðˌimˈitrɪu#
*#ʃˌantuðˌimˈitrɪu# | 251 : s > ʃ 
*#ʃˌantuðˌimˈitɾɪu# | 271 : r > ɾ 
*#ʃˌantuðɪmˈitɾɪu# | 295 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌantəðɪmˈitɾɪu# | 298 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəðɪ̃mˈitɾɪu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəðɪ̃mˈitɾɪu#
*#ʃˌãntəðə̃mˈitɾəu# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntəðmˈitɾəu# | 356 : [-back,-front,-stres] > ∅ / ð __ [+cons,mcont,mson]
*#ʃˌãntəmˈitɾəu# | 357 : ð > ∅ / __ [+cons]
*#ʃˌãntəmˈitɾəə# | 386 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntəmˈitɾə# | 390 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndəmˈitɾə# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndəmˈitɾə#
*#ʃˌãndəmˈitɾ# | 496 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ʃˌãndəmˈitɾ̩# | 509 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˌãndəmˈitɾ̩#
*#ʃˌə̃ndəmˈitɾ̩# | 542 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌəndəmˈitɾ̩# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#ʃˌəndəmˈitɾ̩#
*#ʃəndəmˈitɾ̩# | 552 : ˌə > ə 
Old North Tosk stage form : *#ʃəndəmˈitɾ̩#
*#ʃəndəmˈitəɾ̩# | 578 : ∅ > ə / __ [+cons,+syl]
*#ʃəndəmˈitəɾ# | 579 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəndəmˈitəɾ#
