Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :309:
... >>> *#kɾəzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌɪsmˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɔːɲøː# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɔɲø# | 130 : [+syl] > [-long,-splng] 
*#krˌɪsmˈoɲø# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈoɲø# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌesmˈoɲø#
*#krˌesmˈoɲʏ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#krˌesmˈoɲʏ#
*#krˌesmˈɔɲʏ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛsmˈɔɲʏ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəsmˈɔɲʏ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#krəzmˈɔɲʏ# | 225 : s > z / __ [+voi,+cons,-lat]
*#krəzmˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#krəzmˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krəzmˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
*#krəd͡ʒmˈɔ̃ɲ# | 269 : [+strid,+cor,+voi] > d͡ʒ 
*#krəzmˈɔ̃ɲ# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#krəzmˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#krəzmˈɔ̃ɲ#
*#kɾəzmˈɔ̃ɲ# | 310 : r > ɾ 
Proto-Tosk stage form : *#kɾəzmˈɔ̃ɲ#
*#kɾəzmˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kɾəzmˈɔɲ#
*#kɾəzmˈɔj# | 330 : ɲ > j / [-hi] __ #
Final form : *#kɾəzmˈɔj#
