Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :887:
... >>> *#dˈibər# ( GOLD : #dˈibər#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dˈɪbrjə# | 245 : ʊ > ə / __ #
*#dˈɪbɾjə# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#dˈɪbɾjə#
*#dˈɪbɾj# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dˈɪbɾj#
*#dˈibɾj# | 497 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˈibrː# | 508 : {r j;ɾ j} > {rː;rː} 
*#dˈibr# | 512 : rː > r 
*#dˈibr̩# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#dˈibr̩#
Proto-Tosk stage form : *#dˈibr̩#
Old North Tosk stage form : *#dˈibr̩#
*#dˈibər̩# | 599 : ∅ > ə / __ [+cons,+syl]
*#dˈibər# | 600 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#dˈibər#
