Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :859:
... >>> *#dəɾmˈɔj# ( GOLD : #dəɾmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːrˌɑːmˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːrˌɑːmˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːrˌɑːmˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːrˌɑːmˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːrˌɑːmˈɒːnjɔ#
*#dˌeːrˌɑːmˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌeːrˌɑːmˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌerˌɑmˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#dˌerˌɑmˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌerˌɑmˈoɲo#
*#dˌerˌamˈoɲo# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌerˌamˈoɲo#
*#dˌerˌamˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeɾˌamˈɔɲɔ# | 239 : r > ɾ 
*#dˌeɾəmˈɔɲɔ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#dɪɾəmˈɔɲɔ# | 273 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪɾə̃mˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪɾə̃mˈɔ̃ɲɔ#
*#dəɾə̃mˈɔ̃ɲɔ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəɾə̃mˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#dəɾə̃mˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəɾə̃mˈɔ̃ɲ#
*#dəɾmˈɔ̃ɲ# | 427 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#dɾmˈɔ̃ɲ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#dɾ̩mˈɔ̃ɲ# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#dɾ̩mˈɔ̃ɲ#
Proto-Tosk stage form : *#dɾ̩mˈɔ̃ɲ#
*#dɾ̩mˈɔɲ# | 519 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾ̩mˈɔɲ#
*#dəɾ̩mˈɔɲ# | 545 : ∅ > ə / __ [+cons,+syl]
*#dəɾmˈɔɲ# | 546 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#dəɾmˈɔj# | 551 : ɲ > j / [-hi] __ #
Final form : *#dəɾmˈɔj#
