Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :516:
... >>> *#ɟəmˈɔj# ( GOLD : #ɟəmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˌemˈonjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɛmˈɔnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛmˈɔnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡˌɛmˈɔnjo#
*#ɡˌɛmˈɔɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#ɡˌɛmˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˌɛmˈoɲo#
Late Proto-Albanian I stage form : *#ɡˌɛmˈoɲo#
*#ɡˌɛmˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɛmˈɔɲɔ# | 277 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟəmˈɔɲɔ# | 297 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#ɟə̃mˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟə̃mˈɔ̃ɲɔ#
*#ɟə̃mˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ɟə̃mˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟə̃mˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ɟə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟə̃mˈɔ̃ɲ#
*#ɟəmˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟəmˈɔɲ#
*#ɟəmˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#ɟəmˈɔj#
