Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :624:
... >>> *#ʃˈəɲt# ( GOLD : #ʃˈɛɲt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑːnktu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑːnktʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑːnktʊ#
*#sˈɑːɲtʊ# | 103 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˈɑɲtʊ# | 130 : [+syl] > [-long,-splng] 
*#sˈɑɲtu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑɲtu#
*#sˈaɲtu# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈaɲtu#
*#ʃˈaɲtu# | 230 : s > ʃ 
*#ʃˈaɲtə# | 245 : [-stres,+round] > ə / __ #
*#ʃˈaɲt# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˈãɲt# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈãɲt#
Proto-Tosk-SGheg stage form : *#ʃˈãɲt#
*#ʃˈə̃ɲt# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˈə̃ɲt#
*#ʃˈəɲt# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈəɲt#
Final form : *#ʃˈəɲt#
