Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1520:
... >>> *#fˈɛr# ( GOLD : #fˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌiːnfˈernu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːnfˈɛrnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌinfˈɛrnʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌinfˈɛrnʊ#
*#ˌinfˈɛrnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌifˈɛrnu# | 170 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌifˈɛrnu#
*#fˈɛrnu# | 220 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#fˈɛrnu#
*#fˈɛɾnu# | 279 : r > ɾ 
Late Proto-Albanian II stage form : *#fˈɛɾnu#
*#fˈɛrːu# | 341 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#fˈɛːrːu# | 396 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈɛːrːə# | 399 : [-stres,+round,-lo] > ə / __ #
*#fˈɛːrː# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈɛːrː#
*#fˈɛːr# | 514 : rː > r 
Proto-Tosk-SGheg stage form : *#fˈɛːr#
Proto-Tosk stage form : *#fˈɛːr#
*#fˈɛr# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈɛr#
Final form : *#fˈɛr#
