Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :448:
... >>> *#vˈuŋɟ# ( GOLD : #ˈuɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑwˈunkulu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwˈʊnkʊlʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwˈʊnkʊlʊ#
*#ˌɑwˈunkulu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwˈunkulu#
*#ˌɑβˈunkulu# | 179 : w > β 
*#ˌɑwˈunkulu# | 183 : β > w / [-cons] __
*#wˈunkulu# | 209 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wˈunkulu#
*#wˈũnkulu# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wˈũnkulu#
*#wˈũnkulˠu# | 325 : l > lˠ / [-cons] __ [-front,+syl]
*#wˈũnkulˠə# | 377 : [-stres,+round,-lo] > ə / __ #
*#wˈũnkulˠ# | 381 : [-back,-front,-stres] > ∅ / __ #
*#wˈũnɡulˠ# | 406 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#wˈũnɡulˠ#
*#wˈũŋɡulˠ# | 463 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#wˈũŋɡl̩# | 505 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#wˈũŋɡl̩#
*#vˈũŋɡl̩# | 524 : w > v 
Proto-Tosk stage form : *#vˈũŋɡl̩#
*#vˈuŋɡl̩# | 543 : [-cons,+nas] > [-nas] 
*#vˈuŋɡʎ# | 552 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#vˈuŋɡj# | 553 : ʎ > j 
*#vˈuŋɟ# | 554 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#vˈuŋɟ#
Final form : *#vˈuŋɟ#
