Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :570:
... >>> *#t͡ʃmˈɔj# ( GOLD : #t͡ʃmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɛstimˈɑːnioː# | 70 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ˌɛstimˈɑːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstɪmˈɑːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɑːnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstɪmˈɒːnjo# | 92 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstɪmˈɒːnjo#
*#ˌɛstɪmˈɒːɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛstɪmˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#ˌɛstɪmˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstemˈoɲo# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstemˈoɲo#
*#ˌɛstɪmˈoɲo# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#stɪmˈoɲo# | 207 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stɪmˈoɲo#
*#stɪmˈɔɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtɪmˈɔɲɔ# | 266 : s > ʃ 
*#ʃtɪ̃mˈɔ̃ɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɪ̃mˈɔ̃ɲɔ#
*#ʃtə̃mˈɔ̃ɲɔ# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtə̃mˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ʃtə̃mˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtə̃mˈɔ̃ɲ#
*#ʃtmˈɔ̃ɲ# | 466 : [-prim,-hi,-long] > ∅ / [-long] t __ [+nas,+cont]
*#ʃmˈɔ̃ɲ# | 468 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ʃmˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃmˈɔ̃ɲ#
*#ʃmˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃmˈɔɲ#
*#t͡ʃmˈɔɲ# | 571 : ʃ > t͡ʃ / # __ [+cons,+nas]
*#t͡ʃmˈɔj# | 575 : ɲ > j / [-hi] __ #
Final form : *#t͡ʃmˈɔj#
