Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1596:
... >>> *#vˈɛdəɾ# ( GOLD : #vˈɛdəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#βˈædɾɒ# | 439 : r > ɾ 
*#vˈædɾɒ# | 448 : {β;ʝ} > {v;ɟ} 
*#vˈædɾɔ# | 460 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#vˈædɾɑ# | 508 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#vˈædɾə# | 512 : [+lo,-stres] > ə / [+cons] [+son,+cons,-nas,-lat] __ #
*#vˈædɾ# | 514 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#vˈædɾ̩# | 527 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#vˈɛdɾ̩# | 549 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#vˈɛdɾ̩#
Proto-Tosk stage form : *#vˈɛdɾ̩#
Old North Tosk stage form : *#vˈɛdɾ̩#
*#vˈɛdəɾ̩# | 598 : ∅ > ə / __ [+cons,+syl]
*#vˈɛdəɾ# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vˈɛdəɾ#
