Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1537:
... >>> *#fˈaɾ# ( GOLD : #fˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑrum# | 71 : pʰ > f 
*#fˈɑru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑrʊ#
*#fˈɑru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑru#
*#fˈaru# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈaru#
*#fˈaɾu# | 272 : r > ɾ 
Late Proto-Albanian II stage form : *#fˈaɾu#
*#fˈaːɾu# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈaːɾə# | 389 : [-stres,+round,-lo] > ə / __ #
*#fˈaːɾ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈaːɾ#
Proto-Tosk-SGheg stage form : *#fˈaːɾ#
Proto-Tosk stage form : *#fˈaːɾ#
*#fˈaɾ# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈaɾ#
Final form : *#fˈaɾ#
