Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :598:
... >>> *#ʃəlˈinə# ( GOLD : #ʃəlˠˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlˈinɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɑlˈinɑ#
Middle Proto-Albanian II stage form : *#sˌɑlˈinɑ#
*#sɪ̯ˌɑlˈinɑ# | 157 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑlˈinɑ# | 165 : ɪ̯ > j 
*#sˌelˈinɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌelˈina# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌelˈina#
*#ʃˌelˈina# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌelˈina#
*#ʃˌɛlˈina# | 219 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəlˈina# | 222 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəlˈinə# | 262 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃəlˈĩnə# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃəlˈĩnə#
Proto-Tosk-SGheg stage form : *#ʃəlˈĩnə#
Proto-Tosk stage form : *#ʃəlˈĩnə#
*#ʃəlˈinə# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəlˈinə#
Final form : *#ʃəlˈinə#
