Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :637:
... >>> *#ʃəkˈɔj# ( GOLD : #ʃikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekwˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌekwˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛkwˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɛkwˈɒːnjɔ#
*#sˌɛkwˈɒːɲɔ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɛkwˈɔːɲɔ# | 136 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɔɲɔ# | 140 : [+syl] > [-long,-splng] 
*#sˌɛkwˈoɲo# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkwˈoɲo#
*#sˌɛkʷˈoɲo# | 158 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɛkˈoɲo# | 187 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#sˌɛkˈoɲo#
*#sˌɛkˈɔɲɔ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɛkˈɔɲɔ# | 258 : s > ʃ 
*#ʃɪkˈɔɲɔ# | 284 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃɪkˈɔ̃ɲɔ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪkˈɔ̃ɲɔ#
*#ʃəkˈɔ̃ɲɔ# | 331 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəkˈɔ̃ɲə# | 367 : [-stres,+round,-lo] > ə / __ #
*#ʃəkˈɔ̃ɲ# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃəkˈɔ̃ɲ#
*#ʃəkˈɔɲ# | 533 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəkˈɔɲ#
*#ʃəkˈɔj# | 567 : ɲ > j / [-hi] __ #
Final form : *#ʃəkˈɔj#
