Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :864:
... >>> *#tɾəndˈɛfəl# ( GOLD : #tɾəndafˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#triˌɑntˈɑfillɔn# | 73 : [+front,+syl] > [-round,-lab] 
*#triˌɑntˈɑfillɔ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#trjˌɑntˈɑfillɔ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trjˌɑntˈɑfɪllɔ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trjˌɑntˈɑfɪllɔ#
*#trjˌɑntˈɑfɪlːɔ# | 123 : l [+cor,+voi] > lː
*#trjˌɑntˈefɪlːɔ# | 143 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#trjˌɑntˈefɪlːo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trjˌɑntˈefelːo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trjˌɑntˈefelːo#
*#trjˌɑntˈefɪlːo# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trɪ̯ˌɑntˈefɪlːo# | 205 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#trˌentˈefɪlːo# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#trˌentˈefɪlːo#
*#trˌentˈefɪlːɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌentˈefɪlːɔ# | 267 : r > ɾ 
*#tɾəntˈefɪlːɔ# | 297 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#tɾə̃ntˈefɪlːɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾə̃ntˈefɪlːɔ#
*#tɾə̃ntˈefəlːɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾə̃ntˈɛfəlːɔ# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾə̃ntˈɛːfəlːɔ# | 383 : [+prim] > [+long] / __ [+strid]
*#tɾə̃ntˈɛːfəlːə# | 385 : [-stres,+round,-lo] > ə / __ #
*#tɾə̃ntˈɛːfəlː# | 389 : [-back,-front,-stres] > ∅ / __ #
*#tɾə̃ndˈɛːfəlː# | 414 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tɾə̃ndˈɛːfəlː#
*#tɾə̃ndˈɛːflː# | 502 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#tɾə̃ndˈɛːfl̩ː# | 509 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#tɾə̃ndˈɛːfl̩ː#
Proto-Tosk stage form : *#tɾə̃ndˈɛːfl̩ː#
*#tɾəndˈɛːfl̩ː# | 551 : [-cons,+nas] > [-nas] 
*#tɾəndˈɛfl̩# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾəndˈɛfl̩#
*#tɾəndˈɛfəl̩# | 579 : ∅ > ə / __ [+cons,+syl]
*#tɾəndˈɛfəl# | 580 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#tɾəndˈɛfəl#
