Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :254:
... >>> *#kuɾtˈinə# ( GOLD : #kuɾtˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌortˈiːnɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrtˈiːnɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrtˈinɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊrtˈinɑ# | 87 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊrtˈinɑ#
*#kˌurtˈinɑ# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurtˈinɑ#
*#kˌurtˈina# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌurtˈina#
*#kˌuɾtˈina# | 253 : r > ɾ 
*#kˌuːɾtˈina# | 256 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːɾtˈĩna# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːɾtˈĩna#
*#kˌuːɾtˈĩnə# | 382 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌuːɾtˈĩnə#
Proto-Tosk-SGheg stage form : *#kˌuːɾtˈĩnə#
Proto-Tosk stage form : *#kˌuːɾtˈĩnə#
*#kˌuːɾtˈinə# | 537 : [-cons,+nas] > [-nas] 
*#kˌuɾtˈinə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾtˈinə#
*#kuɾtˈinə# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɾtˈinə#
