Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1340:
... >>> *#pəɲɟəɾˈɔj# ( GOLD : #piŋɡɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌinɡerˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌinɡerˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪnɡɛrˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪnɡɛrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɪnɡɛrˈɒːnjɔ#
*#pˌɪnɡɛrˈɒːɲɔ# | 95 : n j > ɲ 
*#pˌɪnɡɛrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪnɡɛrˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#pˌɪnɡɛrˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌenɡɛrˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌenɡɛrˈoɲo#
*#pˌenɡɪrˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#pˌenɡɪrˈoɲo#
*#pˌenɡɪrˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌenɟɪrˈɔɲɔ# | 206 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˌenɟərˈɔɲɔ# | 208 : ɪ > ə 
*#pˌɛnɟərˈɔɲɔ# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pənɟərˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pənɟərˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#pənɟərˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pəɲɟərˈɔɲ# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#pə̃ɲɟərˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pə̃ɲɟərˈɔ̃ɲ#
*#pə̃ɲɟəɾˈɔ̃ɲ# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pə̃ɲɟəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pə̃ɲɟəɾˈɔ̃ɲ#
*#pəɲɟəɾˈɔɲ# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəɲɟəɾˈɔɲ#
*#pəɲɟəɾˈɔj# | 346 : ɲ > j / [-hi] __ #
Final form : *#pəɲɟəɾˈɔj#
