Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1674:
... >>> *#vˈɛə# ( GOLD : #vˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˈoːwɑ#
*#ˈøːwɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈøwɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˈøwɑ#
*#ˈøβɑ# | 152 : w > β 
*#ˈøwɑ# | 153 : β > w / [-cons] __
*#ˈøɑ# | 154 : w > ∅ / [+syl,+round] __ [+son]
*#ˈøa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈøa#
*#ˈœa# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːa# | 192 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈœːa#
*#ˈyəa# | 212 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯a# | 221 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˈye̯a# | 222 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯ə# | 263 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#wˈɛə# | 285 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛə#
Proto-Tosk-SGheg stage form : *#wˈɛə#
*#vˈɛə# | 337 : w > v 
Proto-Tosk stage form : *#vˈɛə#
Old North Tosk stage form : *#vˈɛə#
Final form : *#vˈɛə#
