Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1158:
... >>> *#rəɡˈal# ( GOLD : #ɾaɡˈal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑɡˈɑlɪ# | 227 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rːˌɑɡˈɑlɪ# | 251 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɑɡˈɑlɪ#
*#rːˌɑɡˈɑlə# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˌɑɡˈɑːlə# | 368 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːˌɑɡˈɑːl# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˌɑɡˈɑːl#
*#rːəɡˈɑːl# | 471 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɑːl# | 481 : rː > r 
*#rəɡˈaːl# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəɡˈaːl#
Proto-Tosk stage form : *#rəɡˈaːl#
*#rəɡˈal# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡˈal#
Final form : *#rəɡˈal#
