Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :528:
... >>> *#ɟɔbɔt͡ʃˈaɾ# ( GOLD : #ɟəmbɔt͡ʃˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˌɔ̃bɔt͡ʃˈɑrɪ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌɔ̃bɔt͡ʃˈɑr# | 307 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡlˌɔ̃bɔt͡ʃˈɑɾ# | 311 : r > ɾ 
*#ɡʎˌɔ̃bɔt͡ʃˈɑɾ# | 324 : l > ʎ / [-cont,+hi] __
*#ɡʎˌɔ̃bɔt͡ʃˈaɾ# | 328 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌɔ̃bɔt͡ʃˈaɾ#
Proto-Tosk stage form : *#ɡʎˌɔ̃bɔt͡ʃˈaɾ#
*#ɡʎˌɔbɔt͡ʃˈaɾ# | 344 : [-cons,+nas] > [-nas] 
*#ɡjˌɔbɔt͡ʃˈaɾ# | 346 : ʎ > j 
*#ɟˌɔbɔt͡ʃˈaɾ# | 347 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˌɔbɔt͡ʃˈaɾ#
*#ɟɔbɔt͡ʃˈaɾ# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟɔbɔt͡ʃˈaɾ#
