Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1796:
... >>> *#mɛtˈalɛ# ( GOLD : #mɛtˈalɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɛtˈɑdlɔ# | 443 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛtˈɑdljɔ# | 488 : ∅ > j / d l __ ɔ
*#mˌɛtˈɑljɔ# | 489 : d > ∅ / __ l
*#mˌɛtˈɑljɑ# | 491 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#mˌɛtˈɑlɛ# | 492 : j [+lo,-prim] > ɛ/ [+cons] __ #
*#mˌɛtˈalɛ# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɛtˈalɛ#
Proto-Tosk stage form : *#mˌɛtˈalɛ#
Old North Tosk stage form : *#mˌɛtˈalɛ#
*#mɛtˈalɛ# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɛtˈalɛ#
