Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :868:
... >>> *#tˈɛɾʃ# ( GOLD : #tɾˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈɪɾsu# | 247 : r > ɾ 
*#tˈɪɾʃu# | 256 : s > ʃ 
Late Proto-Albanian II stage form : *#tˈɪɾʃu#
*#tˈɪːɾʃu# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɪːɾʃə# | 365 : [-stres,+round,-lo] > ə / __ #
*#tˈɪːɾʃ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɪːɾʃ#
*#tˈɪɾʃ# | 419 : [+hi,-tense,+syl] > [-long,-splng] 
*#tˈɛɾʃ# | 437 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
Proto-Tosk-SGheg stage form : *#tˈɛɾʃ#
Proto-Tosk stage form : *#tˈɛɾʃ#
Old North Tosk stage form : *#tˈɛɾʃ#
Final form : *#tˈɛɾʃ#
