Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1197:
... >>> *#rˈalˠ# ( GOLD : #rˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɑːru# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɑːrʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɑːrʊ#
*#rˈɑːlʊ# | 113 : r > l / r [+syl] __ [+back]
*#rːˈɑːlʊ# | 115 : {w r;r} > {rː;rː} / # __
*#rːˈɑlʊ# | 145 : [+syl] > [-long,-splng] 
*#rːˈɑlu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈɑlu#
*#rːˈalu# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈalu#
Late Proto-Albanian II stage form : *#rːˈalu#
*#rːˈalˠu# | 320 : l > lˠ / [-cons] __ [-front,+syl]
*#rːˈaːlˠu# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːˈaːlˠə# | 372 : [-stres,+round,-lo] > ə / __ #
*#rːˈaːlˠ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈaːlˠ#
*#rˈaːlˠ# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈaːlˠ#
Proto-Tosk stage form : *#rˈaːlˠ#
*#rˈalˠ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈalˠ#
Final form : *#rˈalˠ#
