Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :999:
... >>> *#zˈəməɾ# ( GOLD : #zˈəməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#diˈɑːmeron# | 48 : [+lo,+syl] > [+back,-front] 
*#diˈɑːməron# | 49 : [-prim,+front,-lo] > ə / [+son,-syl] __ [-syl] ( [-syl] ) [+syl]
*#djˈɑːməron# | 57 : [+front,-prim] > j / __ [+syl]
*#djˈɒːməron# | 63 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#djˈɒːməron#
*#djˈɒːməro# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#djˈaːməro# | 79 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#djˈaːmɜrɔ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#djˈaːmɜrɔ#
*#djˈamɜrɔ# | 152 : [+syl] > [-long,-splng] 
*#djˈamɜro# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒjˈamɜro# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#d͡ʒjˈamɜro#
*#d͡ʒˈamɜro# | 194 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#d͡ʒˈamɜro#
*#d͡ʒˈamɜrɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d͡ʒˈamɜɾɔ# | 262 : r > ɾ 
*#zˈamɜɾɔ# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zˈãmɜɾɔ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zˈãmɜɾɔ#
*#zˈãmɜɾə# | 380 : [-stres,+round,-lo] > ə / __ #
*#zˈãmɜɾ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#zˈãmɜɾ#
*#zˈãmɾ# | 497 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#zˈãmɾ̩# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ #
Proto-Tosk-SGheg stage form : *#zˈãmɾ̩#
*#zˈə̃mɾ̩# | 543 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˈə̃mɾ̩#
*#zˈəmɾ̩# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zˈəmɾ̩#
*#zˈəməɾ̩# | 574 : ∅ > ə / __ [+cons,+syl]
*#zˈəməɾ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#zˈəməɾ#
