Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :987:
... >>> *#nňąi É# ( GOLD : #nňąi É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#n…Ďiňźssňąon# | 50 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#n…Ďiňźssňąon#
*#n…Ďiňźssňą…Ēn# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#n…Ďissňą…Ēn# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#n…Ďňąissňą…Ēn# | 84 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#n…Ďňąiss…Ēn# | 87 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#n…Ďňąiss…Ēn#
*#n…Ďňąisson# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#n…Ďňąisson#
*#naňąisson# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#naňąisson#
*#naňąi É Éon# | 253 : s >  É 
*#naňąi É É…Ēn# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#naňąi É…Ēn# | 270 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#n…ôňąi É…Ēn# | 301 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#n…ôňąi É…ĒŐÉn# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#n…ôňąi É…ĒŐÉn#
*#n…ôňąiňź É…ĒŐÉn# | 388 : [+prim] > [+long] / __ [+strid]
*#n…ôňąiňź É…ĒŐÉ# | 389 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#n…ôňąiňź É…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#n…ôňąiňź É# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#nňąiňź É# | 411 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#nňąiňź É#
Proto-Tosk-SGheg stage form : *#nňąiňź É#
Proto-Tosk stage form : *#nňąiňź É#
*#nňąi É# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňąi É#
Final form : *#nňąi É#
