Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1274:
... >>> *#pňą…õt…ô# ( GOLD : #pňą…õt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąitt…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™tt…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™tt…Ď#
*#pňąett…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąett…Ď#
*#pňąetta# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąetta#
*#pňąeta# | 273 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pňąeta#
*#pňą…õta# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õt…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňą…õt…ô#
Proto-Tosk-SGheg stage form : *#pňą…õt…ô#
Proto-Tosk stage form : *#pňą…õt…ô#
Old North Tosk stage form : *#pňą…õt…ô#
Final form : *#pňą…õt…ô#
