Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :407:
... >>> *#u…ĺ…ôlňąij# ( GOLD : #ul…ô…ĺňąij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆurulňąiňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ är älňąiňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ är älňąinjoňź# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ är älňąinjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ är älňąinjo#
*#ňĆ är älňąi…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#ňĆurulňąi…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆurulňąi…≤o#
*#ňĆuňźrulňąi…≤o# | 218 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźrulňąi…≤o#
*#ňĆuňźrulňąi…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurulňąi…≤…Ē# | 270 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆu…ĺulňąi…≤…Ē# | 276 : r > …ĺ 
*#ňĆu…ĺ…ôlňąi…≤…Ē# | 304 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#ňĆu…ĺ…ôlňąiŐÉ…≤…Ē# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆu…ĺ…ôlňąiŐÉ…≤…Ē#
*#ňĆu…ĺ…ôlňąiŐÉ…≤…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#ňĆu…ĺ…ôlňąiŐÉ…≤# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňĆu…ĺ…ôlňąiŐÉ…≤#
Proto-Tosk-SGheg stage form : *#ňĆu…ĺ…ôlňąiŐÉ…≤#
Proto-Tosk stage form : *#ňĆu…ĺ…ôlňąiŐÉ…≤#
*#ňĆu…ĺ…ôlňąi…≤# | 562 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ňĆu…ĺ…ôlňąi…≤#
*#ňĆu…ĺ…ôlňąij# | 595 : …≤ > j / [+hi,+front] __ #
*#u…ĺ…ôlňąij# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#u…ĺ…ôlňąij#
