Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :871:
... >>> *#dňąib…ôr# ( GOLD : #dňąib…ôr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dňą…™brj…ô# | 243 :  ä > …ô / __ #
*#dňą…™b…ĺj…ô# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#dňą…™b…ĺj…ô#
*#dňą…™b…ĺj# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#dňą…™b…ĺj#
*#dňąib…ĺj# | 483 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dňąibrňź# | 493 : {r j;…ĺ j} > {rňź;rňź} 
*#dňąibr# | 497 : rňź > r 
*#dňąibrŐ©# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#dňąibrŐ©#
Proto-Tosk stage form : *#dňąibrŐ©#
Old North Tosk stage form : *#dňąibrŐ©#
*#dňąib…ôrŐ©# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#dňąib…ôr# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#dňąib…ôr#
