Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1502:
... >>> *#fajˈɔj# ( GOLD : #fˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌɑʎˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑʎˈɔːɲøː# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑʎˈɔɲø# | 132 : [+syl] > [-long,-splng] 
*#fˌɑʎˈoɲø# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑʎˈoɲø#
*#fˌɑʎˈoɲʏ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌaʎˈoɲʏ# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌaʎˈoɲʏ#
*#fˌaʎˈɔɲʏ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌaʎˈɔ̃ɲʏ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌaʎˈɔ̃ɲʏ#
*#fˌaʎˈɔ̃ɲə# | 345 : [-stres,+round,-lo] > ə / __ #
*#fˌaʎˈɔ̃ɲ# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk stage form : *#fˌaʎˈɔ̃ɲ#
*#fˌaʎˈɔɲ# | 509 : [-cons,+nas] > [-nas] 
*#fˌajˈɔɲ# | 519 : ʎ > j 
Old North Tosk stage form : *#fˌajˈɔɲ#
*#fˌajˈɔj# | 542 : ɲ > j / [-hi] __ #
*#fajˈɔj# | 545 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fajˈɔj#
