Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :215:
... >>> *#kuŋɡˈɔj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌommuniːkˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌommuniːkˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kˌommuniːkˈɒːɲoː# | 89 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɔmmʊniːkˈɒːɲoː# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmʊnikˈɒːɲoː# | 102 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊmmʊnikˈɒːɲu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌʊmmʊnikˈɒːɲu#
*#kˌʊmmʊnikˈɒɲu# | 132 : [+syl] > [-long,-splng] 
*#kˌʊmmʊnikˈɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌummunikˈoɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌummunikˈoɲu#
*#kˌummunɪkˈoɲu# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌummɑ̃ɾ̃ɪkˈoɲu# | 207 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#kˌummɑ̃ɾ̃ɪkˈoɲu#
*#kˌummɑ̃ɾ̃ɪkˈɔɲu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːmmɑ̃ɾ̃ɪkˈɔɲu# | 293 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːmməɾ̃ɪkˈɔɲu# | 298 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#kˌũːmmə̃ɾ̃ɪkˈɔ̃ɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌũːmːə̃ɾ̃ɪkˈɔ̃ɲu# | 317 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian II stage form : *#kˌũːmːə̃ɾ̃ɪkˈɔ̃ɲu#
*#kˌũːmːə̃ɾ̃əkˈɔ̃ɲu# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌũːmːə̃ɾ̃kˈɔ̃ɲu# | 375 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#kˌũːmːɾ̃kˈɔ̃ɲu# | 376 : {ə;ɪ;ə̃;ɪ̃} > {∅;∅;∅;∅} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌũːmːɾ̃kˈɔ̃ɲə# | 392 : [-stres,+round,-lo] > ə / __ #
*#kˌũːmːɾ̃ɡˈɔ̃ɲə# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌũːmːɾ̃ɡˈɔ̃ɲə#
*#kˌũːmːɾ̃ɡˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#kˌũːmːŋɡˈɔ̃ɲ# | 472 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#kˌũːŋːɡˈɔ̃ɲ# | 481 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#kˌũːŋːɡˈɔ̃ɲ#
*#kˌũːŋɡˈɔ̃ɲ# | 548 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌũːŋɡˈɔ̃ɲ#
*#kˌuːŋɡˈɔ̃ɲ# | 550 : [-prim,-cons] > [-nas] 
*#kˌuːŋɡˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#kuːŋɡˈɔɲ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuŋɡˈɔɲ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kuŋɡˈɔɲ#
*#kuŋɡˈɔj# | 588 : ɲ > j / [-hi] __ #
Final form : *#kuŋɡˈɔj#
