Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :306:
... >>> *#ɡalˈinə# ( GOLD : #ɡalˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɑlˈinɑ# | 257 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#ɡˌɑlˈĩnɑ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɑlˈĩnɑ#
Late Proto-Albanian III stage form : *#ɡˌɑlˈĩnɑ#
*#ɡˌalˈĩna# | 556 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌalˈĩna#
Proto-Tosk stage form : *#ɡˌalˈĩna#
*#ɡˌalˈina# | 575 : [-cons,+nas] > [-nas] 
*#ɡˌalˈinə# | 594 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡˌalˈinə#
*#ɡalˈinə# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡalˈinə#
