Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :359:
... >>> *#ɡəɾðˈit# ( GOLD : #ɡəɾðˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌʊrdˈitə# | 208 : ɪ > ə 
*#ɡˌʊrðˈitə# | 221 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡˌʊrðˈit# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ɡˌʊrðˈit#
*#ɡˌərðˈit# | 286 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
Proto-Tosk-SGheg stage form : *#ɡˌərðˈit#
*#ɡˌəɾðˈit# | 318 : r > ɾ 
Proto-Tosk stage form : *#ɡˌəɾðˈit#
Old North Tosk stage form : *#ɡˌəɾðˈit#
*#ɡəɾðˈit# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡəɾðˈit#
