Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1188:
... >>> *#pňąac# ( GOLD : #pňąac#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…Ďňźke# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…Ďňźk…õ# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…Ďňźk…õ#
*#pňą…Ďk…õ# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pňą…Ďk…õ#
*#pňą…Ďk…™# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ŐĮňą…Ďk…™# | 183 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňą…Ďk…™# | 194 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#pňą…Ďc…™# | 197 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#pňąac…™# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąac…™#
Late Proto-Albanian II stage form : *#pňąac…™#
*#pňąac…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#pňąac…ô#
*#pňąac# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňąac#
Proto-Tosk stage form : *#pňąac#
Old North Tosk stage form : *#pňąac#
Final form : *#pňąac#
