Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1310:
... >>> *#pəɾhˈɛɾə# ( GOLD : #pəɾhˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerhˈoːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛrhˈoːrɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛrhˈoːrɑ#
*#pˌɛrhˈøːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɛrhˈørɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɛrhˈørɑ#
*#pˌɛrhˈøra# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrhˈøra#
*#pˌɛrhˈœra# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˌɛrhˈœra#
*#pərhˈœra# | 211 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#pərhˈɛra# | 219 : [+front,-cons,-hi] > [-round,-lab] 
*#pərhˈɛːra# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pərhˈɛːrə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pərhˈɛːrə#
*#pəɾhˈɛːɾə# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pəɾhˈɛːɾə#
Proto-Tosk stage form : *#pəɾhˈɛːɾə#
*#pəɾhˈɛɾə# | 355 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəɾhˈɛɾə#
Final form : *#pəɾhˈɛɾə#
