Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :446:
... >>> *#uɾðnˈatə# ( GOLD : #uɾðəɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoːrdinˈɑːtɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌordinˈɑːtɑ# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔrdɪnˈɑːtɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɑːtɑ#
*#ˌɔrdɪnˈɑtɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌordɪnˈɑtɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈɑtɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈɑtɑ#
*#ˌordɪnˈɑtɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌorðɪnˈɑtɑ# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌoːrðɪnˈɑtɑ# | 169 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːrðɪnˈɑtɑ#
*#ˌɔːrðɪnˈɑtɑ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪnˈɑtɑ# | 193 : [-prim] > [-long,-splng] / # __ 
*#ˌɔːrðɪnˈɑtɑ# | 194 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuərðɪnˈɑtɑ# | 201 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuərðənˈɑtɑ# | 206 : ɪ > ə 
*#ˌuo̯rðənˈɑtɑ# | 208 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯rðnˈɑtɑ# | 226 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ˌuo̯rðnˈata# | 238 : [+lo,-round] > [+front,-back] 
*#ˌuo̯rðnˈatə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˌurðnˈatə# | 278 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian II stage form : *#ˌurðnˈatə#
Proto-Tosk-SGheg stage form : *#ˌurðnˈatə#
*#ˌuɾðnˈatə# | 310 : r > ɾ 
Proto-Tosk stage form : *#ˌuɾðnˈatə#
Old North Tosk stage form : *#ˌuɾðnˈatə#
*#uɾðnˈatə# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾðnˈatə#
