Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :605:
... >>> *#ʃəɾbˈɛs# ( GOLD : #ʃəɾbˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwˈitiu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌerwˈitju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrwˈɪtjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛrwˈɪtjʊ#
*#sˌɛrwˈɪtju# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwˈɪt͡ʃju# | 144 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɛrwˈet͡ʃju# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwˈet͡ʃju#
*#sˌɛrβˈet͡ʃju# | 160 : w > β / [+son,+cor] __
*#sˌɛrbˈet͡ʃju# | 173 : β > b / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌɛrbˈet͡ʃu# | 179 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#sˌɛrbˈet͡ʃu#
*#sərbˈet͡ʃu# | 226 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#səɾbˈet͡ʃu# | 247 : r > ɾ 
*#ʃəɾbˈet͡ʃu# | 256 : s > ʃ 
*#ʃəɾbˈesu# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəɾbˈesu#
*#ʃəɾbˈɛsu# | 330 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈɛːsu# | 363 : [+prim] > [+long] / __ [+strid]
*#ʃəɾbˈɛːsə# | 365 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾbˈɛːs# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbˈɛːs#
*#ʃɾbˈɛːs# | 483 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bˈɛːs# | 490 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bˈɛːs#
Proto-Tosk stage form : *#ʃɾ̩bˈɛːs#
*#ʃɾ̩bˈɛs# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃɾ̩bˈɛs#
*#ʃəɾ̩bˈɛs# | 559 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbˈɛs# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəɾbˈɛs#
