Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :750:
... >>> *#ʃtɾəŋɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˌinɡˈonjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strˌɪnɡˈɔnjoː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˌɪnɡˈɔnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#strˌɪnɡˈɔnjo#
*#strˌɪnɡˈɔɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#strˌɪnɡˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˌenɡˈoɲo# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˌenɡˈoɲo#
Late Proto-Albanian I stage form : *#strˌenɡˈoɲo#
*#strˌenɡˈɔɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stɾˌenɡˈɔɲɔ# | 254 : r > ɾ 
*#ʃtɾˌenɡˈɔɲɔ# | 263 : s > ʃ 
*#ʃtɾənɡˈɔɲɔ# | 284 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃtɾə̃nɡˈɔ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɾə̃nɡˈɔ̃ɲɔ#
*#ʃtɾə̃nɡˈɔ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#ʃtɾə̃nɡˈɔ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtɾə̃nɡˈɔ̃ɲ#
*#ʃtɾə̃ŋɡˈɔ̃ɲ# | 458 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtɾə̃ŋɡˈɔ̃ɲ#
*#ʃtɾəŋɡˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾəŋɡˈɔɲ#
*#ʃtɾəŋɡˈɔj# | 572 : ɲ > j / [-hi] __ #
Final form : *#ʃtɾəŋɡˈɔj#
