Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :829:
... >>> *#tɾɛtˈɔj# ( GOLD : #tɾajtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑktˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑktˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑktˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌɑktˈɒːnjɔ#
*#trˌɑktˈɒːɲɔ# | 95 : n j > ɲ 
*#trˌɑjtˈɒːɲɔ# | 103 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#trˌɑjtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑjtˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#trˌɑjtˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑjtˈoɲo#
*#trˌeːtˈoɲo# | 176 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#trˌeːtˈoɲo#
*#trˌeːtˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#trˌeːtˈɔɲɔ#
*#trˌɛːtˈɔɲɔ# | 244 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛːtˈɔɲə# | 280 : [-stres,+round] > ə / __ #
*#trˌɛːtˈɔɲ# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌɛːtˈɔ̃ɲ# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trˌɛːtˈɔ̃ɲ#
*#tɾˌɛːtˈɔ̃ɲ# | 366 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌɛːtˈɔ̃ɲ#
*#tɾˌɛːtˈɔɲ# | 403 : [-cons,+nas] > [-nas] 
*#tɾˌɛtˈɔɲ# | 420 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˌɛtˈɔɲ#
*#tɾˌɛtˈɔj# | 428 : ɲ > j / [-hi] __ #
*#tɾɛtˈɔj# | 430 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾɛtˈɔj#
