Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1750:
... >>> *#mbkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 172 : [-prim,-long] > ∅ / # __ 
*#ənpˌekkˈɑtum# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˌekkˈatum# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatum#
*#ənpˌɛkkˈatum# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpəkkˈatum# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ənpkkˈatum# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ənpkˈatum# | 229 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənpkˈatu# | 245 : {m;n;s} > {∅;∅;∅} / __ #
*#ənpkˈatə# | 246 : [-stres,+round] > ə / __ #
*#ənpkˈat# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpkˈat# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpkˈat# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpkˈat#
Proto-Tosk-SGheg stage form : *#ə̃mpkˈat#
Proto-Tosk stage form : *#ə̃mpkˈat#
*#mpkˈat# | 320 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbkˈat# | 330 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __ 
Old North Tosk stage form : *#mbkˈat#
Final form : *#mbkˈat#
