Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1655:
... >>> *#mujkňą…Ēj# ( GOLD : #m…ôlkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆulkňąeňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆulkňą√łňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#mňĆulkňą…íňźnjoňź# | 86 : ňą√łňź > ňą…íňź / [-cor,-front,+cons] ( [+son,-nas] ) __
*#mňĆ älkňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ älkňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ älkňą…íňźnju#
*#mňĆ älkňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#mňĆ älkňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#mňĆ älkňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆulkňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆulkňąo…≤u#
Late Proto-Albanian I stage form : *#mňĆulkňąo…≤u#
*#mňĆulkňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆulkňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňĆulkňą…ĒŐÉ…≤u#
*#mňĆulkňą…ĒŐÉ…≤…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#mňĆulkňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňĆulkňą…ĒŐÉ…≤#
*#mňĆu ékňą…ĒŐÉ…≤# | 528 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#mňĆu ékňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#mňĆu ékňą…ĒŐÉ…≤#
*#mňĆu ékňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#mu ékňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#mujkňą…Ē…≤# | 564 :  é > j 
Old North Tosk stage form : *#mujkňą…Ē…≤#
*#mujkňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#mujkňą…Ēj#
