Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :554:
... >>> *# É…ônd…ônd…ĺňą…õ# ( GOLD : # É…ônd…ĺňą…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sňĆ…ĎnktuňĆ…Ďndrňąe…Ď# | 151 : [+syl] > [-long,-splng] 
*#sňĆ…ĎnktuňĆ…Ďndrňąej…Ď# | 157 : ‚ąÖ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sňĆ…ĎnktuňĆ…Ďndrňąej…Ď#
*#sňĆ…ĎntuňĆ…Ďndrňąej…Ď# | 164 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#sňĆ…ĎntuňĆ…Ďndrňąe…™ŐĮ…Ď# | 195 : j > …™ŐĮ / __ …Ď
*#sňĆ…ĎntuňĆ…Ďndrňąej…Ď# | 207 : …™ŐĮ > j 
*#sňĆantuňĆandrňąeja# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆantuňĆandrňąeja#
*# ÉňĆantuňĆandrňąeja# | 253 : s >  É 
*# ÉňĆantuňĆand…ĺňąeja# | 273 : r > …ĺ 
*# ÉňĆant…ôňĆand…ĺňąeja# | 300 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* __ [ő≤cons,!ő≤son] ( @ )* [+prim]
*# ÉňĆaŐÉnt…ôňĆaŐÉnd…ĺňąeja# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆaŐÉnt…ôňĆaŐÉnd…ĺňąeja#
*# ÉňĆaŐÉnt…ôňĆaŐÉnd…ĺňą…õja# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆaŐÉnt…ôňĆaŐÉnd…ĺňą…õ…õ# | 403 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*# ÉňĆaŐÉntňĆaŐÉnd…ĺňą…õ…õ# | 411 : [-stres] [+syl,aprim] > ‚ąÖ [along]
*# ÉňĆaŐÉntňĆaŐÉnd…ĺňą…õňź# | 413 : [+prim] [-prim] > [+long] ‚ąÖ
*# ÉňĆaŐÉndňĆaŐÉnd…ĺňą…õňź# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ÉňĆaŐÉndňĆaŐÉnd…ĺňą…õňź#
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉndňĆaŐÉnd…ĺňą…õňź#
*# ÉňĆ…ôŐÉndňĆ…ôŐÉnd…ĺňą…õňź# | 547 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉňĆ…ôndňĆ…ônd…ĺňą…õňź# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# ÉňĆ…ôndňĆ…ônd…ĺňą…õňź#
*# É…ônd…ônd…ĺňą…õňź# | 557 : ňĆ…ô > …ô 
*# É…ônd…ônd…ĺňą…õ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ônd…ônd…ĺňą…õ#
Final form : *# É…ônd…ônd…ĺňą…õ#
