Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1459:
... >>> *#bəɾʃnˈik# ( GOLD : #bəɾʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˌæstɪnˈikə# | 229 : ʊ > ə / __ #
*#brˌɑstɪnˈikə# | 234 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#bɾˌɑstɪnˈikə# | 249 : r > ɾ 
*#bɾˌɑstnˈikə# | 251 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#bɾˌɑʃtnˈikə# | 258 : s > ʃ 
Late Proto-Albanian II stage form : *#bɾˌɑʃtnˈikə#
*#bɾɐʃtnˈikə# | 356 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#bɾɐʃtnˈik# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bɾɐʃtnˈik#
*#bɾɐʃnˈik# | 460 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#bɾəʃnˈik# | 479 : ɐ > ə / [+cons] [+cons] __
*#bɾʃnˈik# | 481 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#bɾ̩ʃnˈik# | 492 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#bɾ̩ʃnˈik#
Proto-Tosk stage form : *#bɾ̩ʃnˈik#
Old North Tosk stage form : *#bɾ̩ʃnˈik#
*#bəɾ̩ʃnˈik# | 561 : ∅ > ə / __ [+cons,+syl]
*#bəɾʃnˈik# | 562 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəɾʃnˈik#
