Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1253:
... >>> *#rˈumbulˠ# ( GOLD : #rˈumbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈombulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈombulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#rˈɔmbʊlˠʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈʊmbʊlˠʊ# | 77 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#rˈʊmbʊlˠʊ#
*#rːˈʊmbʊlˠʊ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˈumbulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈumbulˠu#
Late Proto-Albanian I stage form : *#rːˈumbulˠu#
*#rːˈumbulˠə# | 247 : [-stres,+round] > ə / __ #
*#rːˈumbulˠ# | 251 : ə > ∅ / __ #
*#rːˈũmbulˠ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈũmbulˠ#
Proto-Tosk-SGheg stage form : *#rːˈũmbulˠ#
*#rˈũmbulˠ# | 311 : rː > r 
Proto-Tosk stage form : *#rˈũmbulˠ#
*#rˈumbulˠ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈumbulˠ#
Final form : *#rˈumbulˠ#
