Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :242:
... >>> *#kɔlˈaɾ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈarɛ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈaɾɛ# | 229 : r > ɾ 
*#kˌɔllˈaɾə# | 268 : ɛ > ə / [+cons] __
Late Proto-Albanian II stage form : *#kˌɔllˈaɾə#
*#kˌɔllˈaːɾə# | 291 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#kˌɔllˈaːɾ# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɔlːˈaːɾ# | 349 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk-SGheg stage form : *#kˌɔlːˈaːɾ#
Proto-Tosk stage form : *#kˌɔlːˈaːɾ#
*#kˌɔlˈaɾ# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔlˈaɾ#
*#kɔlˈaɾ# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔlˈaɾ#
