Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :365:
... >>> *#…°…ĺňąif É…ô# ( GOLD : #…°…ĺňąif É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°rňąiňźps…Ď# | 86 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#…°rňąips…Ď# | 97 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#…°rňąips…Ď#
Middle Proto-Albanian II stage form : *#…°rňąips…Ď#
*#…°rňąipsa# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°rňąipsa#
*#…°rňąip Éa# | 251 : s >  É 
*#…°…ĺňąip Éa# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *#…°…ĺňąip Éa#
*#…°…ĺňąif Éa# | 375 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#…°…ĺňąiňźf Éa# | 384 : [+prim] > [+long] / __ [+strid]
*#…°…ĺňąiňźf É…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#…°…ĺňąiňźf É…ô#
Proto-Tosk-SGheg stage form : *#…°…ĺňąiňźf É…ô#
Proto-Tosk stage form : *#…°…ĺňąiňźf É…ô#
*#…°…ĺňąif É…ô# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ĺňąif É…ô#
Final form : *#…°…ĺňąif É…ô#
