Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :425:
... >>> *#uɾəlˈij# ( GOLD : #uləɾˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌurulˈiːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌurulˈiːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌʊrʊlˈiːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊrʊlˈinjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊrʊlˈinjɔ#
*#ˌʊrʊlˈiɲɔ# | 97 : n j > ɲ 
*#ˌurulˈiɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌurulˈiɲo#
*#ˌuːrulˈiɲo# | 184 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːrulˈiɲo#
*#ˌuːrulˈiɲɔ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌurulˈiɲɔ# | 226 : [-prim,-nas] > [-long,-splng] / # __
*#ˌuɾulˈiɲɔ# | 233 : r > ɾ 
*#ˌuɾəlˈiɲɔ# | 259 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#ˌuɾəlˈĩɲɔ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuɾəlˈĩɲɔ#
*#ˌuɾəlˈĩɲə# | 334 : [-stres,+round] > ə / __ #
*#ˌuɾəlˈĩɲ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˌuɾəlˈĩɲ#
Proto-Tosk-SGheg stage form : *#ˌuɾəlˈĩɲ#
Proto-Tosk stage form : *#ˌuɾəlˈĩɲ#
*#ˌuɾəlˈiɲ# | 494 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuɾəlˈiɲ#
*#ˌuɾəlˈij# | 524 : ɲ > j / [+hi,+front] __ #
*#uɾəlˈij# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾəlˈij#
