Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1605:
... >>> *#vˈɛkulˠ# ( GOLD : #vˈɛɡəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌehˈikulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛhˈɪkʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛhˈɪkʊlʊ#
*#wˌɛhˈɪkʊlˠʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#wˌɛˈɪkʊlˠʊ# | 100 : h > ∅ / [+syl] __
*#wˌɛˈɪkulˠu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛˈekulˠu# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛˈekulˠu#
*#βˌɛˈekulˠu# | 154 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛˈekulˠu#
*#βəˈeːkulˠu# | 237 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#βəˈeːkulˠu#
*#βəˈɛːkulˠu# | 289 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəˈɛːkulˠə# | 319 : [-stres,+round] > ə / __ #
*#βəˈɛːkulˠ# | 325 : ə > ∅ / __ #
*#βˈɛːkulˠ# | 340 : [-stres] [+syl,aprim] > ∅ [along]
*#vˈɛːkulˠ# | 346 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːkulˠ#
Proto-Tosk-SGheg stage form : *#vˈɛːkulˠ#
Proto-Tosk stage form : *#vˈɛːkulˠ#
*#vˈɛkulˠ# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛkulˠ#
Final form : *#vˈɛkulˠ#
