Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :985:
... >>> *#nˈaltə# ( GOLD : #nˈaltə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪnˈɑltɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnˈɑltɑ#
*#ˌenˈɑltɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˈɑltɑ#
*#nˈɑltɑ# | 179 : [-prim,-long,-cons] > ∅ / # __
*#nˈalta# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈalta#
Late Proto-Albanian II stage form : *#nˈalta#
*#nˈaːlta# | 286 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˈaːltə# | 298 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈaːltə#
Proto-Tosk-SGheg stage form : *#nˈaːltə#
Proto-Tosk stage form : *#nˈaːltə#
*#nˈaltə# | 429 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈaltə#
Final form : *#nˈaltə#
