Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :761:
... >>> *#ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑspˈɑrɑɡu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 216 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#ʃpˈaraɡu# | 253 : s > ʃ 
*#ʃpˈaɾaɡu# | 275 : r > ɾ 
*#ʃpˈaɾɐɡu# | 323 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃpˈaɾɐɡu#
*#ʃpˈaːɾɐɡu# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾɐɡə# | 395 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈaːɾɐɡ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾɐɡ#
*#ʃpˈaːɾəɡ# | 545 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾəɡ#
Proto-Tosk stage form : *#ʃpˈaːɾəɡ#
*#ʃpˈaɾəɡ# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾəɡ#
*#ʃpˈaɾɡ# | 590 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#ʃpˈaɾɡ#
