Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1457:
... >>> *#bulˠˈɔɡ# ( GOLD : #bulˠˈɔɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrlˈɔɡʊ# | 197 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#bˌʊrlˈɔɡə# | 201 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#bˌʊrlˈɔɡə#
*#bˌʊrlˈɔɡ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌʊrlˈɔɡ#
*#bˌərlˈɔɡ# | 356 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#bˌəɾlˈɔɡ# | 401 : r > ɾ 
*#bˌɾ̩lˈɔɡ# | 414 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bˌulˈɔɡ# | 417 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
*#bˌulˠˈɔɡ# | 420 : l > lˠ / [+syl,-cons] __ [+syl,+back]
Proto-Tosk-SGheg stage form : *#bˌulˠˈɔɡ#
Proto-Tosk stage form : *#bˌulˠˈɔɡ#
Old North Tosk stage form : *#bˌulˠˈɔɡ#
*#bulˠˈɔɡ# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bulˠˈɔɡ#
