Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1603:
... >>> *#pɾˈɔj# ( GOLD : #vɛpɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoperˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoperˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔpɛrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔpɛrˈɒːnjɔ#
*#ˌɔpɛrˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌœpɛrˈɒːɲɔ# | 124 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / # ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˌœpɛrˈɔːɲɔ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌœpɛrˈɔɲɔ# | 134 : [+syl] > [-long,-splng] 
*#ˌøpɛrˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌøpɛrˈoɲo#
*#ˌøpɪrˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pɪrˈoɲo# | 184 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pɪrˈoɲo#
*#pɪrˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɪɾˈɔɲɔ# | 229 : r > ɾ 
*#pəɾˈɔɲɔ# | 270 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#pəɾˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲə# | 324 : [-stres,+round] > ə / __ #
*#pəɾˈɔ̃ɲ# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 481 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 483 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 510 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
