Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :801:
... >>> *#utɾˈi# ( GOLD : #tuɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌutrˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌʊtrˈiːnʊ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊtrˈinʊ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊtrˈinʊ#
*#ˌutrˈinu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌutrˈinu#
*#ˌuːtrˈinu# | 186 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːtrˈinu#
*#ˌutrˈinu# | 231 : [-prim,-nas] > [-long,-splng] / # __
*#ˌutɾˈinu# | 238 : r > ɾ 
*#ˌutɾˈĩnu# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌutɾˈĩnu#
*#ˌutɾˈĩːnu# | 308 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌutɾˈĩːnə# | 345 : [-stres,+round,-lo] > ə / __ #
*#ˌutɾˈĩːn# | 349 : [-back,-front,-stres] > ∅ / __ #
*#ˌutɾˈĩː# | 376 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌutɾˈĩː#
Proto-Tosk-SGheg stage form : *#ˌutɾˈĩː#
Proto-Tosk stage form : *#ˌutɾˈĩː#
*#ˌutɾˈiː# | 509 : [-cons,+nas] > [-nas] 
*#ˌutɾˈi# | 528 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌutɾˈi#
*#utɾˈi# | 545 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#utɾˈi#
