Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :878:
... >>> *#dɛtˈyɾə# ( GOLD : #dɛtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbɪtˈuːrɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbʊtˈuːrɑ# | 90 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈuːrɑ#
*#dˌeːβʊtˈuːrɑ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβʊtˈyːrɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌeβʊtˈyrɑ# | 135 : [+syl] > [-long,-splng] 
*#dˌeβutˈyrɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈyrɑ#
*#dˌewutˈyrɑ# | 157 : β > w / [-cons] __
*#dˌewutˈyra# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌewutˈyra#
*#dˌeːutˈyra# | 193 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːətˈyra# | 247 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#dˌeːətˈyra#
*#dˌɛːətˈyra# | 269 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈyːra# | 297 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dˌɛːətˈyːrə# | 311 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#dˌɛːtˈyːrə# | 322 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈyːrə#
*#dˌɛːtˈyːɾə# | 399 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dˌɛːtˈyːɾə#
Proto-Tosk stage form : *#dˌɛːtˈyːɾə#
*#dˌɛtˈyɾə# | 457 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈyɾə#
*#dɛtˈyɾə# | 468 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈyɾə#
