Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :385:
... >>> *#ɡɾˈɔzdəl# ( GOLD : #ɡɾˈɔʒəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡɾˈɒzdɪlɪ# | 228 : r > ɾ 
Late Proto-Albanian II stage form : *#ɡɾˈɒzdɪlɪ#
*#ɡɾˈɒzdələ# | 287 : ɪ > ə 
*#ɡɾˈɒːzdələ# | 316 : [+prim] > [+long] / __ [+strid]
*#ɡɾˈɒːzdəl# | 324 : ə > ∅ / __ #
*#ɡɾˈɒːd͡ʒdəl# | 346 : [+strid,+cor,+voi] > d͡ʒ 
*#ɡɾˈɒːzdəl# | 347 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ɡɾˈɒːzdəl#
*#ɡɾˈɔːzdəl# | 379 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡɾˈɔːzdl# | 428 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ɡɾˈɔːzdl̩# | 432 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ɡɾˈɔːzdl̩#
Proto-Tosk stage form : *#ɡɾˈɔːzdl̩#
*#ɡɾˈɔzdl̩# | 491 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾˈɔzdl̩#
*#ɡɾˈɔzdəl# | 496 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡɾˈɔzdəl#
