Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :489:
... >>> *#cˈylˠ# ( GOLD : #cˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˈylɔn# | 106 : [+cons] > [-sg] 
*#kˈylon# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈylon#
Late Proto-Albanian I stage form : *#kˈylon#
*#kˈylɔn# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈylɔn# | 297 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈylɔ̃n# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈylɔ̃n#
*#cˈylˠɔ̃n# | 346 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#cˈyːlˠɔ̃n# | 396 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈyːlˠɔ̃# | 398 : {m;n;s} > {∅;∅;∅} / __ #
*#cˈyːlˠə# | 399 : [-stres,+round,-lo] > ə / __ #
*#cˈyːlˠ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈyːlˠ#
Proto-Tosk-SGheg stage form : *#cˈyːlˠ#
Proto-Tosk stage form : *#cˈyːlˠ#
*#cˈylˠ# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈylˠ#
Final form : *#cˈylˠ#
