Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1867:
... >>> *#mˈɔɾak# ( GOLD : #mˈuɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˈonɑku# | 91 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#mˈonɑku#
*#mˈonaku# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈonaku#
*#mˈɔnaku# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔnakə# | 246 : [-stres,+round] > ə / __ #
*#mˈɔɾ̃akə# | 249 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˈɔɾ̃ak# | 250 : ə > ∅ / __ #
*#mˈɔ̃ɾ̃ak# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˈɔ̃ɾ̃ak#
Proto-Tosk-SGheg stage form : *#mˈɔ̃ɾ̃ak#
*#mˈɔ̃ɾak# | 323 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#mˈɔ̃ɾak#
*#mˈɔɾak# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈɔɾak#
Final form : *#mˈɔɾak#
