Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :6:
... >>> *#aɾcˈitə# ( GOLD : #aɾcˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˌɑrkˈɨtɑ# | 290 : ˌɒ > ˌɑ / # __ r [+cons]
*#ˌɑrkˈitɑ# | 313 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#ˌarkˈita# | 314 : [+lo,-round] > [+front,-back] 
*#ˌaɾkˈita# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌaɾkˈita#
Proto-Tosk stage form : *#ˌaɾkˈita#
*#ˌaɾkˈitə# | 346 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌaɾkˈitə#
*#ˌaɾcˈitə# | 348 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#aɾcˈitə# | 358 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾcˈitə#
