Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1140:
... >>> *#rapˈat# ( GOLD : #rapˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#xɾˌɑpˈɑtɪ# | 385 : r > ɾ 
*#xɾˌɑpˈɑt# | 431 : [+hi,-tense,-stres,-cons] > ∅ 
*#rˌɑpˈɑt# | 460 : [+cont,-son,-strid] ɾ > r/ # __
*#rˌapˈat# | 481 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˌapˈat#
Proto-Tosk stage form : *#rˌapˈat#
Old North Tosk stage form : *#rˌapˈat#
*#rapˈat# | 534 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rapˈat#
