Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :668:
... >>> *#ʃˈuʃ# ( GOLD : #ʃˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈossum# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈossu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɔssʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɔssʊ#
*#ˌɛsˈossu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˈussu# | 161 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian II stage form : *#ˌɛsˈussu#
*#sˈussu# | 220 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˈussu#
*#ʃˈuʃʃu# | 257 : s > ʃ 
*#ʃˈuʃu# | 273 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ʃˈuʃu#
*#ʃˈuːʃu# | 394 : [+prim] > [+long] / __ [+strid]
*#ʃˈuːʃə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃˈuːʃ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈuːʃ#
Proto-Tosk-SGheg stage form : *#ʃˈuːʃ#
Proto-Tosk stage form : *#ʃˈuːʃ#
*#ʃˈuʃ# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuʃ#
Final form : *#ʃˈuʃ#
