Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :499:
... >>> *#cˈɛmɾə# ( GOLD : #cˈɛməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑmɛrɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑmɛrɑ#
Middle Proto-Albanian II stage form : *#kˈɑmɛrɑ#
*#kˈɑmɪrɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑmɪrɑ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑmɪrɑ# | 165 : ɪ̯ > j 
*#kˈemɪrɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˈemɪra# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈemɪra#
*#cˈemɪra# | 206 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeməra# | 208 : ɪ > ə 
*#cˈɛməra# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛmra# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#cˈɛmrə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cˈɛ̃mrə# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈɛ̃mrə#
*#cˈɛ̃mɾə# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#cˈɛ̃mɾə#
Proto-Tosk stage form : *#cˈɛ̃mɾə#
*#cˈɛmɾə# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛmɾə#
Final form : *#cˈɛmɾə#
