Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :266:
... >>> *#kˈal# ( GOLD : #kˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbˈɑlli# | 74 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌɑbˈɑlli#
*#kˌɑβˈɑlli# | 102 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβˈɑlːi# | 104 : l [+cor,+voi] > lː
*#kˈɑβɑlːi# | 122 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
Middle Proto-Albanian II stage form : *#kˈɑβɑlːi#
*#kˈɑβɑlːɪ# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈɑwɑlːɪ# | 161 : β > w / [-cons] __
*#kˈawalːɪ# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawalːɪ#
*#kˈaːalːɪ# | 211 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#kˈaːɐlːɪ# | 285 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈaːɐlːɪ#
*#kˈaːɐlːə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈaːɐlː# | 358 : [-back,-front,-stres] > ∅ / __ #
*#kˈaːlː# | 374 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#kˈaːlː#
Proto-Tosk-SGheg stage form : *#kˈaːlː#
Proto-Tosk stage form : *#kˈaːlː#
*#kˈal# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈal#
Final form : *#kˈal#
