Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1583:
... >>> *#fˈuɾkə# ( GOLD : #fˈuɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈurkɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊrkɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈʊrkɑ#
*#fˈurkɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurkɑ#
*#fˈurka# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈurka#
*#fˈuɾka# | 267 : r > ɾ 
Late Proto-Albanian II stage form : *#fˈuɾka#
*#fˈuːɾka# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːɾkə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˈuːɾkə#
Proto-Tosk-SGheg stage form : *#fˈuːɾkə#
Proto-Tosk stage form : *#fˈuːɾkə#
*#fˈuɾkə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuɾkə#
Final form : *#fˈuɾkə#
