Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :239:
... >>> *#kɔmɔŋɡˈəj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɑːɲøː# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌommunikˈɑɲø# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌommunikˈɑɲø#
*#kˌommunɪkˈɑɲʏ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌommãɾ̃ɪkˈɑɲʏ# | 170 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#kˌommãɾ̃ɪkˈaɲʏ# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌommãɾ̃ɪkˈaɲʏ#
*#kˌɔmmãɾ̃ɪkˈaɲʏ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːmmãɾ̃ɪkˈaɲʏ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːmmãɾ̃ɪkˈaɲʏ#
*#kˌɔːmmãɾ̃əkˈaɲʏ# | 233 : ɪ > ə 
*#kˌɔːmməɾ̃əkˈaɲʏ# | 240 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔːmmɔɾ̃əkˈaɲʏ# | 244 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+nas,+cons] [+cons,-cor] __ @
*#kˌɔːmmɔɾ̃kˈaɲʏ# | 245 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌɔːmmɔɾ̃kˈaɲə# | 270 : [-stres,+round] > ə / __ #
*#kˌɔːmmɔɾ̃kˈaɲ# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɔːmːɔɾ̃kˈaɲ# | 284 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#kˌɔːmːɔŋkˈaɲ# | 286 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#kˌɔ̃ːmːɔ̃ŋkˈãɲ# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌɔ̃ːmːɔ̃ŋkˈãɲ#
Proto-Tosk-SGheg stage form : *#kˌɔ̃ːmːɔ̃ŋkˈãɲ#
*#kˌɔ̃ːmɔ̃ŋkˈãɲ# | 358 : [+nas,+cons] > [-long,-splng] 
*#kˌɔ̃ːmɔ̃ŋkˈə̃ɲ# | 360 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌɔ̃ːmɔ̃ŋkˈə̃ɲ#
*#kˌɔːmɔŋkˈəɲ# | 365 : [-cons,+nas] > [-nas] 
*#kˌɔːmɔŋɡˈəɲ# | 372 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#kˌɔmɔŋɡˈəɲ# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔmɔŋɡˈəɲ#
*#kˌɔmɔŋɡˈəj# | 383 : ɲ > j / [-hi] __ #
*#kɔmɔŋɡˈəj# | 385 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔmɔŋɡˈəj#
