Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :22:
... >>> *#ˈalbəɾ# ( GOLD : #ˈaɾbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑlbɑnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
*#ˈɑlbɑ̃ɾ̃u# | 219 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˈalbɑ̃ɾ̃u# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈalbɑ̃ɾ̃u#
*#ˈalbɐɾ̃u# | 329 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ˈalbɐɾ̃u#
*#ˈaːlbɐɾ̃u# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːlbɐɾ̃ə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ˈaːlbɐɾ̃# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈaːlbɐɾ̃#
*#ˈaːlbəɾ̃# | 518 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ˈaːlbəɾ̃#
Proto-Tosk stage form : *#ˈaːlbəɾ̃#
*#ˈaːlbəɾ# | 578 : ɾ̃ > ɾ 
*#ˈalbəɾ# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈalbəɾ#
Final form : *#ˈalbəɾ#
