Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :246:
... >>> *#kňą…Ērj# ( GOLD : #kňąuaŐĮ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąoriu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąorju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…Ērj ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…írj ä# | 105 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#kňą…írj ä#
*#kňą…Ērj ä# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňąorju# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąorju#
*#kňąorňźju# | 187 : r > rňź / [-cons] __ j [-cons]
Late Proto-Albanian I stage form : *#kňąorňźju#
*#kňą…Ērňźju# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kňą…Ērňźju#
*#kňą…Ēňźrňźju# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňą…Ēňźrňźj…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňą…Ēňźrňźj…ô#
*#kňą…Ēňźrňźj# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňą…Ēňźrj# | 487 : rňź > r 
Proto-Tosk-SGheg stage form : *#kňą…Ēňźrj#
Proto-Tosk stage form : *#kňą…Ēňźrj#
*#kňą…Ērj# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ērj#
Final form : *#kňą…Ērj#
