Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1051:
... >>> *#lətˈi# ( GOLD : #lətˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑtˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑtˈiːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑtˈinʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˌɑtˈinʊ#
*#lˌɑtˈinu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑtˈinu#
*#lˌatˈinu# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌatˈinu#
*#lɐtˈinu# | 225 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#lətˈinu# | 260 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#lətˈĩnu# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lətˈĩnu#
*#lətˈĩːnu# | 292 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#lətˈĩːnə# | 331 : [-stres,+round] > ə / __ #
*#lətˈĩːn# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#lətˈĩː# | 364 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#lətˈĩː#
Proto-Tosk-SGheg stage form : *#lətˈĩː#
Proto-Tosk stage form : *#lətˈĩː#
*#lətˈiː# | 491 : [-cons,+nas] > [-nas] 
*#lətˈi# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lətˈi#
Final form : *#lətˈi#
