Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :303:
... >>> *#kɾˈua̯j# ( GOLD : #kɾijˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˌeˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#krˌeˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌɛˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#krˌɛˈɒːnjɔ#
*#krˌɛˈɒːɲɔ# | 96 : n j > ɲ 
*#krˌɛˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#krˌɛˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌɛˈoɲo#
Late Proto-Albanian I stage form : *#krˌɛˈoɲo#
*#krˌɛˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌɛˈɔɲɔ# | 229 : r > ɾ 
*#kɾəˈɔːɲɔ# | 237 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#kɾəˈɔ̃ːɲɔ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾəˈɔ̃ːɲɔ#
*#kɾəˈũəɲɔ# | 293 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kɾəˈũo̯ɲɔ# | 298 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kɾəˈũo̯ɲə# | 327 : [-stres,+round] > ə / __ #
*#kɾəˈũo̯ɲ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kɾˈũːo̯ɲ# | 347 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#kɾˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#kɾˈũːo̯ɲ#
*#kɾˈũːa̯ɲ# | 466 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kɾˈũːa̯ɲ#
*#kɾˈuːa̯ɲ# | 484 : [-cons,+nas] > [-nas] 
*#kɾˈua̯ɲ# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈua̯ɲ#
*#kɾˈua̯j# | 514 : ɲ > j / [-hi] __ #
Final form : *#kɾˈua̯j#
