Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :979:
... >>> *#sˈɛbəɾ# ( GOLD : #sˈɛmbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˈɛ̃br# | 318 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˈɛ̃bɾ# | 322 : r > ɾ 
*#sˈɛ̃bɾ̩# | 330 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#sˈɛ̃bɾ̩#
Proto-Tosk stage form : *#sˈɛ̃bɾ̩#
*#sˈɛbɾ̩# | 355 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#sˈɛbɾ̩#
*#sˈɛbəɾ# | 367 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#sˈɛbəɾ#
