Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :979:
... >>> *#dunˈɔj# ( GOLD : #ðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌonˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌonˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɔnˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊnˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#dˌʊnˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌʊnˈɒːnjɔ#
*#dˌʊnˈɒːɲɔ# | 97 : n j > ɲ 
*#dˌʊnˈɔːɲɔ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊnˈɔɲɔ# | 134 : [+syl] > [-long,-splng] 
*#dˌunˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌunˈoɲo#
Late Proto-Albanian I stage form : *#dˌunˈoɲo#
*#dˌunˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌũnˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dˌũnˈɔ̃ɲɔ#
*#dˌũnˈɔ̃ɲə# | 324 : [-stres,+round] > ə / __ #
*#dˌũnˈɔ̃ɲ# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#dˌũnˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dˌũnˈɔ̃ɲ#
Proto-Tosk stage form : *#dˌũnˈɔ̃ɲ#
*#dˌunˈɔɲ# | 480 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌunˈɔɲ#
*#dˌunˈɔj# | 509 : ɲ > j / [-hi] __ #
*#dunˈɔj# | 512 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dunˈɔj#
