Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1685:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɪsɛrˈɑːriː# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪsɛrˈɑːri# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɪsɛrˈɑːri#
*#mˌɪsɛrˈɑri# | 132 : [+syl] > [-long,-splng] 
*#mˌesɛrˈɑri# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌesɛrˈɑri#
*#mˌesɪrˈɑrɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mɪsɪrˈɑrɪ# | 161 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪsɪrɪ̯ˈɑrɪ# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mɪsɪrjˈɑrɪ# | 178 : ɪ̯ > j 
*#mɪsɪrˈerɪ# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#mɪsɪrˈerɪ#
*#mɪsɪɾˈeɾɪ# | 238 : r > ɾ 
*#mɪʃɪɾˈeɾɪ# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#mɪʃɪɾˈeɾɪ#
*#mɪʃɪɾˈeːɾɪ# | 309 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#məʃəɾˈeːɾə# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məʃəɾˈɛːɾə# | 315 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məʃəɾˈɛːɾ# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məʃəɾˈɛːɾ#
*#məʃɾˈɛːɾ# | 424 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
Proto-Tosk-SGheg stage form : *#məʃɾˈɛːɾ#
Proto-Tosk stage form : *#məʃɾˈɛːɾ#
*#məʃɾˈɛɾ# | 528 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məʃɾˈɛɾ#
Final form : ...
