Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :628:
... >>> *#ʃˈɔɾt# ( GOLD : #ʃˈɔɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈorte# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɔrtɛ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔrtɛ#
*#sˈortɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈortɛ#
*#sˈortɪ# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sˈortɪ#
*#ʃˈortɪ# | 258 : s > ʃ 
*#ʃˈɔrtɪ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔɾtɪ# | 280 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃˈɔɾtɪ#
*#ʃˈɔɾtə# | 364 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˈɔːɾtə# | 397 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːɾt# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈɔːɾt#
Proto-Tosk-SGheg stage form : *#ʃˈɔːɾt#
Proto-Tosk stage form : *#ʃˈɔːɾt#
*#ʃˈɔɾt# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾt#
Final form : *#ʃˈɔɾt#
