Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :659:
... >>> *# Écňą…õ# ( GOLD : # Écňą…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#slňąewi# | 140 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
Middle Proto-Albanian II stage form : *#slňąewi#
*#slňąeő≤i# | 178 : w > ő≤ 
*#slňąewi# | 181 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#slňąewi#
*#slňąeňźi# | 236 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*# Élňąeňźi# | 253 : s >  É 
Late Proto-Albanian II stage form : *# Élňąeňźi#
*# Élňą…õňźi# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Élňą…õňź…ô# | 391 : [-stres,+hi] > …ô / __ #
*# Élňą…õňź# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Élňą…õňź#
*# Éklňą…õňź# | 458 : ‚ąÖ > k / [-voi,+cor,+strid] __ [+lat]
*# Ék éňą…õňź# | 531 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *# Ék éňą…õňź#
Proto-Tosk stage form : *# Ék éňą…õňź#
*# Ékjňą…õňź# | 564 :  é > j 
*# Écňą…õňź# | 565 : [+back,-cont] j > [-back,+front] ‚ąÖ
*# Écňą…õ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Écňą…õ#
Final form : *# Écňą…õ#
