Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1009:
... >>> *#juʃˈɛf# ( GOLD : #zˈɛf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#jˌosˈefu#
*#jˌɔsˈefu# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɔsˈɛfu# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɔʃˈɛfu# | 229 : s > ʃ 
*#jˌuʃˈɛfu# | 233 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#jˌuʃˈɛːfu# | 245 : [+prim] > [+long] / __ [+strid]
*#jˌuʃˈɛːfə# | 247 : [-stres,+round] > ə / __ #
*#jˌuʃˈɛːf# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#jˌuʃˈɛːf#
Proto-Tosk-SGheg stage form : *#jˌuʃˈɛːf#
Proto-Tosk stage form : *#jˌuʃˈɛːf#
*#jˌuʃˈɛf# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#jˌuʃˈɛf#
*#juʃˈɛf# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#juʃˈɛf#
