Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1626:
... >>> *#vɛjtˈajə# ( GOLD : #viɟˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiktwˈɑːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪktwˈɑːljɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪktˈɑːljɑ# | 86 : w > ∅ / [-back,-son] __
Middle Proto-Albanian I stage form : *#wˌɪktˈɑːljɑ#
*#wˌɪktˈɑːʎɑ# | 94 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#wˌɪjtˈɑːʎɑ# | 101 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#wˌɪjtˈɑʎɑ# | 132 : [+syl] > [-long,-splng] 
*#wˌejtˈɑʎɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌejtˈɑʎɑ#
*#βˌejtˈɑʎɑ# | 152 : w > β / # __
*#βˌejtˈaʎa# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈaʎa#
Late Proto-Albanian II stage form : *#βˌejtˈaʎa#
*#βˌɛjtˈaʎa# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈaːʎa# | 324 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛjtˈaːʎə# | 336 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌɛjtˈaːʎə# | 353 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛjtˈaːʎə#
Proto-Tosk-SGheg stage form : *#vˌɛjtˈaːʎə#
Proto-Tosk stage form : *#vˌɛjtˈaːʎə#
*#vˌɛjtˈaːjə# | 494 : ʎ > j 
*#vˌɛjtˈajə# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌɛjtˈajə#
*#vɛjtˈajə# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛjtˈajə#
