Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :132:
... >>> *#k…ôltÕ° Éňąy…ĺ…ô# ( GOLD : #k…ôltÕ° Éňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#klňĆ…Ďwsňąyňźr…Ď# | 128 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klňĆ…Ďwsňąyr…Ď# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klňĆ…Ďwsňąyr…Ď#
*#klňĆ…Ďő≤sňąyr…Ď# | 179 : w > ő≤ 
*#klňĆ…Ďwsňąyr…Ď# | 182 : ő≤ > w / [-cons] __
*#klňĆ…Ďňźsňąyr…Ď# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#klňĆaňźsňąyra# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#kl…ôsňąyra# | 229 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ôsňąyra#
*#kl…ô Éňąyra# | 253 : s >  É 
*#kl…ô Éňąy…ĺa# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#kl…ô Éňąy…ĺa#
*#kl…ô Éňąyňź…ĺa# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kl…ô Éňąyňź…ĺ…ô# | 401 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kl…ô Éňąyňź…ĺ…ô#
*#kl Éňąyňź…ĺ…ô# | 497 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#klŐ© Éňąyňź…ĺ…ô# | 510 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#klŐ© Éňąyňź…ĺ…ô#
*#klŐ©tÕ° Éňąyňź…ĺ…ô# | 545 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#klŐ©tÕ° Éňąyňź…ĺ…ô#
*#klŐ©tÕ° Éňąy…ĺ…ô# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#klŐ©tÕ° Éňąy…ĺ…ô#
*#k…ôlŐ©tÕ° Éňąy…ĺ…ô# | 577 : ‚ąÖ > …ô / __ [+cons,+syl]
*#k…ôltÕ° Éňąy…ĺ…ô# | 578 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#k…ôltÕ° Éňąy…ĺ…ô#
