Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :935:
... >>> *#dəbɾˈaj# ( GOLD : #dumbɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#dˌɒ̃brˈaj# | 309 : [+lo,-round] > [+front,-back] 
*#dˌɒ̃bɾˈaj# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dˌɒ̃bɾˈaj#
*#dˌə̃bɾˈaj# | 324 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#dˌə̃bɾˈaj#
*#dˌəbɾˈaj# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌəbɾˈaj#
*#dəbɾˈaj# | 350 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəbɾˈaj#
