Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1463:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆiňźliňą…Ďňźnu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆiňźljňą…Ďňźnu# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆiňź éňą…Ďňźnu# | 82 : {l l j;l j;lňź j} > { é; é; é} 
*#fňĆiňź éňą…Ďňźn ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆi éňą…Ďňźn ä# | 99 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆi éňą…Ďňźn ä#
*#fňĆi éňą…Ďn ä# | 133 : [+syl] > [-long,-splng] 
*#fňĆi éňą…Ďnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆi éňą…Ďnu#
*#fňĆi éňąanu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆi éňąanu#
*#fňĆi éňąa…ĺŐÉu# | 293 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#f…™ éňąa…ĺŐÉu# | 304 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#f…™ éňąaŐÉ…ĺŐÉu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…™ éňąaŐÉ…ĺŐÉu#
*#f éňąaŐÉ…ĺŐÉu# | 343 : [-stres,-lo] > ‚ąÖ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#f éňąaŐÉnňźu# | 348 : [+nas,+cor] > nňź / [ő≤lab,!ő≤front, üson, ücont,-nas] [+syl,+stres,ő≤hi] __ ( [+syl] ( @ )* ) #
*#f éňąaŐÉnňź…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#f éňąanňź…ô# | 394 : ňąaŐÉ > ňąa / # ( [-voi] ) ( [-stres] ) [ő≤lab,!ő≤hi] ( l ) __ ( [+nas] ) [ő≤lab,!ő≤cor,nson,ncont] [-cons]
*#f éňąanňź# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#f éňąanňź#
Proto-Tosk-SGheg stage form : *#f éňąanňź#
*#f éňąan# | 547 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#f éňąan#
Old North Tosk stage form : ...
Final form : ...
