Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1773:
... >>> *#mu Ét…ôkňą…Ēj# ( GOLD : #mu Ét…ôkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆodestikňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ēd…õst…™kňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēd…õst…™kňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#mňĆ äd…õst…™kňą…Ďňźnjo# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#mňĆ äd…õst…™kňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mňĆ äd…õst…™kňą…íňźnjo#
*#mňĆ äd…õst…™kňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#mňĆ äd…õst…™kňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ äd…õst…™kňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#mňĆud…õst…™kňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆud…õstekňąo…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆud…õstekňąo…≤o#
*#mňĆud…™st…™kňąo…≤o# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mňĆu√į…™st…™kňąo…≤o# | 181 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
Late Proto-Albanian I stage form : *#mňĆu√į…™st…™kňąo…≤o#
*#mňĆu√į…™ Ét…™kňąo…≤o# | 257 : s >  É 
*#mňĆu√į…™ Ét…™kňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆu√į…™ Ét…™kňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňĆu√į…™ Ét…™kňą…ĒŐÉ…≤…Ē#
*#mňĆu√į Ét…™kňą…ĒŐÉ…≤…Ē# | 348 : [-stres,-lo] > ‚ąÖ / [-son,+cor,+cont] __ [-son] [+cons] [-cons]
*#mňĆu√į Ét…ôkňą…ĒŐÉ…≤…Ē# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#mňĆu Ét…ôkňą…ĒŐÉ…≤…Ē# | 365 : √į > ‚ąÖ / __ [+cons]
*#mňĆu Ét…ôkňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#mňĆu Ét…ôkňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňĆu Ét…ôkňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#mňĆu Ét…ôkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#mňĆu Ét…ôkňą…ĒŐÉ…≤#
*#mňĆu Ét…ôkňą…Ē…≤# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňĆu Ét…ôkňą…Ē…≤#
*#mňĆu Ét…ôkňą…Ēj# | 590 : …≤ > j / [-hi] __ #
*#mu Ét…ôkňą…Ēj# | 593 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mu Ét…ôkňą…Ēj#
