Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1389:
... >>> *#bˈac# ( GOLD : #bˈac#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#bˈɑtjɒ#
*#bˈɑtjə# | 339 : [-stres,+round] > ə / __ #
*#bˈɑtj# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˈɑtj#
*#bˈɑc# | 389 : [-voi,+cor,-cont] j > c
*#bˈac# | 480 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˈac#
Proto-Tosk stage form : *#bˈac#
Old North Tosk stage form : *#bˈac#
Final form : *#bˈac#
