Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :405:
... >>> *#kɾˈuftə# ( GOLD : #ɡɾˈɔftə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#krˈuptɑ#
*#krˈupta# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈupta#
*#krˈufta# | 222 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#krˈuːfta# | 246 : [+prim] > [+long] / __ [+strid]
*#krˈuːftə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#krˈuːftə#
*#kɾˈuːftə# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kɾˈuːftə#
Proto-Tosk stage form : *#kɾˈuːftə#
*#kɾˈuftə# | 344 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈuftə#
Final form : *#kɾˈuftə#
