Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :302:
... >>> *#kɾijˈɛsə# ( GOLD : #kɾijˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˌeˈɑːntjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌɛˈɑːntjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛˈɑːntjɑ#
*#krˌɛˈɑntjɑ# | 133 : [+syl] > [-long,-splng] 
*#krˌɛˈɑnt͡ʃjɑ# | 139 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#krˌɛjˈɑnt͡ʃjɑ# | 143 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#krˌɛjˈɑt͡ʃjɑ# | 146 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#krˌɛjˈɑt͡ʃjɑ#
*#krˌɛjɪ̯ˈɑt͡ʃjɑ# | 163 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#krˌɛjɪ̯ˈɑt͡ʃɑ# | 167 : j > ∅ / [+cons,+front] __
*#krˌɛjjˈɑt͡ʃɑ# | 174 : ɪ̯ > j 
*#krˌɛjˈet͡ʃɑ# | 176 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#krˌiˈet͡ʃɑ# | 187 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#krˌiˈet͡ʃa# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˌiˈet͡ʃa#
*#kɾˌiˈet͡ʃa# | 230 : r > ɾ 
*#kɾˌijˈet͡ʃa# | 236 : ∅ > j / [+hi,+front,-round,-prim] __ [-hi,+stres]
Late Proto-Albanian II stage form : *#kɾˌijˈet͡ʃa#
*#kɾˌijˈɛt͡ʃa# | 300 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌijˈɛːt͡ʃa# | 329 : [+prim] > [+long] / __ [+strid]
*#kɾˌijˈɛːt͡ʃə# | 343 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kɾˌijˈɛːsə# | 362 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kɾˌijˈɛːsə#
Proto-Tosk-SGheg stage form : *#kɾˌijˈɛːsə#
Proto-Tosk stage form : *#kɾˌijˈɛːsə#
*#kɾˌijˈɛsə# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˌijˈɛsə#
*#kɾijˈɛsə# | 525 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾijˈɛsə#
