Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :277:
... >>> *#k…ĺahňąit# ( GOLD : #k…ĺahňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#k…ĺňĆ…Ďxňąit…™# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ĺňĆ…Ďxňąit…™#
*#k…ĺňĆ…Ďxňąit…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#k…ĺňĆ…Ďxňąit# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ĺňĆ…Ďxňąit#
*#k…ĺňĆaxňąit# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#k…ĺňĆaxňąit#
*#k…ĺňĆahňąit# | 543 : x > h 
Proto-Tosk stage form : *#k…ĺňĆahňąit#
Old North Tosk stage form : *#k…ĺňĆahňąit#
*#k…ĺahňąit# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…ĺahňąit#
