Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :929:
... >>> *#z…ômblňąak# ( GOLD : #z…ômblňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zňĆ…íŐÉblňą…Ďk ä# | 223 :  ä > ‚ąÖ / __ @
*#zňĆ…Ďnblňą…Ďk ä# | 227 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ ( [-nas] ( @ )* ) #
*#zňĆ…Ďnblňą…Ďk…ô# | 230 :  ä > …ô / __ #
*#dÕ° íňĆ…Ďnblňą…Ďk…ô# | 304 : [+strid,+cor,+voi] > dÕ° í 
*#zňĆ…Ďnblňą…Ďk…ô# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#zňĆ…ĎŐÉnblňą…Ďk…ô# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#zňĆ…ĎŐÉnblňą…Ďk…ô#
Late Proto-Albanian III stage form : *#zňĆ…ĎŐÉnblňą…Ďk…ô#
*#zňĆ…ĎŐÉnblňą…Ďk# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#zňĆ…ĎŐÉmblňą…Ďk# | 428 : n > m / __ [+lab,-cont]
*#zňĆaŐÉmblňąak# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zňĆaŐÉmblňąak#
*#zňĆ…ôŐÉmblňąak# | 523 : [+lo,+nas,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zňĆ…ôŐÉmblňąak#
*#zňĆ…ômblňąak# | 537 : [-prim,-cons] > [-nas] 
*#z…ômblňąak# | 541 : ňĆ…ô > …ô 
Old North Tosk stage form : *#z…ômblňąak#
Final form : *#z…ômblňąak#
