Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1125:
... >>> *#riɡˈɔj# ( GOLD : #rəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˌɑːdikˈɑːnjoː# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdikˈɒːnjoː# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌeːrˌɑːdɪkˈɒːnjoː# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌeːrˌɑːdɪkˈɒːnju#
*#ˌeːrˌɑːdɪkˈɒːɲu# | 121 : {n j;nː j} > {ɲ;ɲ} 
*#ˌerˌɑdɪkˈɒɲu# | 134 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈɔɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈoɲu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲu# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲu#
*#ˌerˌɑdɪkˈoɲu# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌerˌɑðɪkˈoɲu# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#rˌɑðɪkˈoɲu# | 212 : [-prim,-long,-cons] > ∅ / # __
*#rːˌɑðɪkˈoɲu# | 215 : {w r;r} > {rː;rː} / # __
*#rːˌaðɪkˈoɲu# | 223 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðɪkˈoɲu#
*#rːˌaðɪkˈɔɲu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌaðɪkˈɔ̃ɲu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌaðɪkˈɔ̃ɲu#
*#rːˌaðkˈɔ̃ɲu# | 346 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#rːˌaðɡˈɔ̃ɲu# | 351 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#rːˌaɡˈɔ̃ɲu# | 361 : ð > ∅ / __ [+cons]
*#rːˌaɡˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#rːˌaɡˈɔ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˌaɡˈɔ̃ɲ#
*#rːəɡˈɔ̃ɲ# | 487 : [-prim,-round,-hi] > ə / rː __ [-cont,+hi]
*#rəɡˈɔ̃ɲ# | 496 : rː > r 
Proto-Tosk-SGheg stage form : *#rəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəɡˈɔ̃ɲ#
*#rəɡˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#riɡˈɔɲ# | 560 : [-back,-lo,-prim,-cons] > [+hi,+tense,+front,-cons,-lat,+cont,0delrel] / # ( [-syl] )* [+cor] __ ( [-son] )* [+hi,-syl] [+prim,-lo,-hi]
Old North Tosk stage form : *#riɡˈɔɲ#
*#riɡˈɔj# | 588 : ɲ > j / [-hi] __ #
Final form : *#riɡˈɔj#
