Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :681:
... >>> *#ʃkɔpˈit# ( GOLD : #ʃkɔpˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃkˌɒpˈitɪ# | 252 : s > ʃ 
*#ʃkˌɒːpˈitɪ# | 278 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃkˌɒːpˈitɪ#
*#ʃkˌɒːpˈitə# | 356 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃkˌɒːpˈit# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌɒːpˈit#
*#ʃkˌɔːpˈit# | 451 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ʃkˌɔːpˈit#
Proto-Tosk stage form : *#ʃkˌɔːpˈit#
*#ʃkˌɔpˈit# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌɔpˈit#
*#ʃkɔpˈit# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkɔpˈit#
