Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :766:
... >>> *#ʃpəɾlˈaj# ( GOLD : #ʃpəɾlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌerlɑwˈɑːnioː# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌerlɑwˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛrlɑwˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlɑwˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛspˌɛrlɑwˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛrlɑwˈɒːnjo#
*#ˌɛspˌɛrlɑwˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛspˌɛrlˈɑwɒːɲo# | 143 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɛspˌɛrlˈɑwɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlˈɑwɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛrlˈɑwoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛrlˈɑwoɲo#
*#ˌɛspˌɛrlˈɑβoɲo# | 185 : w > β 
*#ˌɛspˌɛrlˈɑwoɲo# | 188 : β > w / [-cons] __
*#spˌɛrlˈɑwoɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛrlˈawoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛrlˈawoɲo#
*#spˌɛrlˈaːoɲo# | 237 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃpˌɛrlˈaːoɲo# | 253 : s > ʃ 
*#ʃpˌɛrlˈaːɔɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌɛɾlˈaːɔɲɔ# | 275 : r > ɾ 
*#ʃpˌɛɾlˈaːɲɔ# | 277 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpɪɾlˈaːɲɔ# | 311 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃpɪɾlˈãːɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪɾlˈãːɲɔ#
*#ʃpəɾlˈãːɲɔ# | 359 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpəɾlˈãːɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#ʃpəɾlˈãːɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpəɾlˈãːɲ#
*#ʃpɾlˈãːɲ# | 517 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃpɾ̩lˈãːɲ# | 526 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃpɾ̩lˈãːɲ#
Proto-Tosk stage form : *#ʃpɾ̩lˈãːɲ#
*#ʃpɾ̩lˈaːɲ# | 568 : [-cons,+nas] > [-nas] 
*#ʃpɾ̩lˈaɲ# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾ̩lˈaɲ#
*#ʃpəɾ̩lˈaɲ# | 596 : ∅ > ə / __ [+cons,+syl]
*#ʃpəɾlˈaɲ# | 597 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃpəɾlˈaj# | 602 : ɲ > j / [-hi] __ #
Final form : *#ʃpəɾlˈaj#
