Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1526:
... >>> *#fəʃtəlˠˈɔj# ( GOLD : #fiʃkəlˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌistulˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɪstʊlˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪstʊlˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɪstʊlˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#fˌɪstʊlˈɒːnjo#
*#fˌɪstʊlˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#fˌɪstʊlˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪstʊlˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#fˌɪstulˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌestulˈoɲo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌestulˈoɲo#
*#fɪstulˈoɲo# | 188 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#fɪstulˈoɲo#
*#fɪʃtulˈoɲo# | 255 : s > ʃ 
*#fɪʃtulˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɪʃtulˈɔ̃ɲɔ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɪʃtulˈɔ̃ɲɔ#
*#fɪʃtulˠˈɔ̃ɲɔ# | 344 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#fəʃtulˠˈɔ̃ɲɔ# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fəʃtulˠˈɔ̃ɲə# | 397 : [-stres,+round,-lo] > ə / __ #
*#fəʃtulˠˈɔ̃ɲ# | 401 : [-back,-front,-stres] > ∅ / __ #
*#fəʃtəlˠˈɔ̃ɲ# | 405 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#fəʃtəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#fəʃtəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#fəʃtəlˠˈɔ̃ɲ#
*#fəʃtəlˠˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fəʃtəlˠˈɔɲ#
*#fəʃtəlˠˈɔj# | 604 : ɲ > j / [-hi] __ #
Final form : *#fəʃtəlˠˈɔj#
