Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1217:
... >>> *#pˈaɾ# ( GOLD : #pˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#pˈɑːr#
*#pˈɑr# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈɑr#
*#pˈar# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈar#
*#pˈaɾ# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈaɾ#
*#pˈaːɾ# | 340 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pˈaːɾ#
Proto-Tosk-SGheg stage form : *#pˈaːɾ#
Proto-Tosk stage form : *#pˈaːɾ#
*#pˈaɾ# | 524 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaɾ#
Final form : *#pˈaɾ#
