Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1298:
... >>> *#p…Ētňą…õr…ô# ( GOLD : #p…Ētňą…õ…ĺ…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆ…ítňą…õ…ĺj…Ď# | 425 : r > …ĺ 
*#pňĆ…Ētňą…õ…ĺj…Ď# | 446 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ētňą…õrňź…Ď# | 491 : {r j;…ĺ j} > {rňź;rňź} 
*#pňĆ…Ētňą…õr…Ď# | 495 : rňź > r 
*#pňĆ…Ētňą…õra# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pňĆ…Ētňą…õra#
*#pňĆ…Ētňą…õr…ô# | 542 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#pňĆ…Ētňą…õr…ô#
*#p…Ētňą…õr…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…Ētňą…õr…ô#
Final form : *#p…Ētňą…õr…ô#
