Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :969:
... >>> *#t͡saɾˈinə# ( GOLD : #t͡saɾˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#t͡sˌarˈina# | 316 : [+lo,-round] > [+front,-back] 
*#t͡sˌaɾˈina# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#t͡sˌaɾˈina#
Proto-Tosk stage form : *#t͡sˌaɾˈina#
*#t͡sˌaɾˈinə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#t͡sˌaɾˈinə#
*#t͡saɾˈinə# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t͡saɾˈinə#
