Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :592:
... >>> *#ʃəŋɡɲˈatə# ( GOLD : #ʃəɲɟˈɛtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑnɡwinjˈɑːtɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪnjˈɑːtɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnɡwɪɲˈɑːtɑ# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɑnɡwɪɲˈɑːtɑ#
*#sˌɑnɡwɪɲˈɑtɑ# | 130 : [+syl] > [-long,-splng] 
*#sˌɑnɡweɲˈɑtɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡweɲˈɑtɑ#
*#sˌɑnɡʷeɲˈɑtɑ# | 143 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɑnɡʷɪɲˈɑtɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌɑnɡɪɲˈɑtɑ# | 163 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#sˌɑnɡɪɲˈɑtɑ#
*#sˌɑnɡɲˈɑtɑ# | 179 : [-stres] > ∅ / [+syl] ( @ )* __ ɲ
*#ʃˌɑnɡɲˈɑtɑ# | 229 : s > ʃ 
*#ʃˌanɡɲˈata# | 238 : [+lo,-round] > [+front,-back] 
*#ʃˌanɡɲˈatə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaŋɡɲˈatə# | 262 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãŋɡɲˈatə# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãŋɡɲˈatə#
Proto-Tosk-SGheg stage form : *#ʃˌãŋɡɲˈatə#
*#ʃˌə̃ŋɡɲˈatə# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡɲˈatə#
*#ʃˌəŋɡɲˈatə# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəŋɡɲˈatə#
*#ʃəŋɡɲˈatə# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəŋɡɲˈatə#
