Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1472:
... >>> *#fňąulc# ( GOLD : #fucňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąulkiu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňąulkju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňą älkj ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą älkj ä#
*#fňąulkju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąulkju#
*#fňąulcju# | 200 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#fňąulcju#
Late Proto-Albanian II stage form : *#fňąulcju#
*#fňąuňźlcju# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňąuňźlcj…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#fňąuňźlcj# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąuňźlcj#
*#fňąuňźlc# | 457 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#fňąuňźlc#
Proto-Tosk stage form : *#fňąuňźlc#
*#fňąulc# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąulc#
Final form : *#fňąulc#
