Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :534:
... >>> *#ʃəɾtˈɔj# ( GOLD : #ʃaɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌertˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrtˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɛrtˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɛrtˈɒːnjo#
*#sˌɛrtˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɛrtˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#sˌɛrtˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrtˈoɲo#
Late Proto-Albanian I stage form : *#sˌɛrtˈoɲo#
*#ʃˌɛrtˈoɲo# | 257 : s > ʃ 
*#ʃˌɛrtˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɛɾtˈɔɲɔ# | 276 : r > ɾ 
*#ʃɪɾtˈɔɲɔ# | 312 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃɪɾtˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪɾtˈɔ̃ɲɔ#
*#ʃəɾtˈɔ̃ɲɔ# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾtˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾtˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾtˈɔ̃ɲ#
*#ʃɾtˈɔ̃ɲ# | 519 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩tˈɔ̃ɲ# | 528 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃɾ̩tˈɔ̃ɲ#
*#ʃɾ̩tˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩tˈɔɲ#
*#ʃəɾ̩tˈɔɲ# | 598 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾtˈɔɲ# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾtˈɔj# | 604 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾtˈɔj#
