Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1046:
... >>> *#lňąi# ( GOLD : #lňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąiňźnu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąiňźn ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąin ä# | 102 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lňąin ä#
*#lňąinu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąinu#
Late Proto-Albanian I stage form : *#lňąinu#
*#lňąiŐÉnu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňąiŐÉnu#
*#lňąiŐÉňźnu# | 323 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#lňąiŐÉňźn…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňąiŐÉňźn…ô#
*#lňąiŐÉňźn# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lňąiŐÉňź# | 410 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Proto-Tosk-SGheg stage form : *#lňąiŐÉňź#
Proto-Tosk stage form : *#lňąiŐÉňź#
*#lňąiňź# | 554 : [-cons,+nas] > [-nas] 
*#lňąi# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąi#
Final form : *#lňąi#
