Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1209:
... >>> *#rɒɡˈalˠə# ( GOLD : #rəɡˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡˈɑlɑ# | 201 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡˈɑːlɑ# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#rːˌɒɡˈɑːlɑ#
*#rːˌɒɡˈɑːlˠɑ# | 304 : l > lˠ / [+syl] __ [+syl,+back]
*#rːˌɒɡˈaːlˠa# | 310 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rːˌɒɡˈaːlˠa#
*#rˌɒɡˈaːlˠa# | 324 : rː > r 
Proto-Tosk stage form : *#rˌɒɡˈaːlˠa#
*#rˌɒɡˈaːlˠə# | 336 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rˌɒɡˈalˠə# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɒɡˈalˠə#
*#rɒɡˈalˠə# | 345 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒɡˈalˠə#
