Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :371:
... >>> *#ɡɾˈɛm# ( GOLD : #ɡɾˈam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˈɑːme# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈɑːmɛ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈɑːmɛ#
*#ɡrˈeːmɛ# | 122 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ɡrˈemɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɡrˈemɛ#
*#ɡrˈemɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ɡrˈemɪ#
*#ɡɾˈemɪ# | 239 : r > ɾ 
*#ɡɾˈẽmɪ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡɾˈẽmɪ#
*#ɡɾˈẽmə# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡɾˈɛ̃mə# | 317 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡɾˈɛ̃m# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡɾˈɛ̃m#
Proto-Tosk-SGheg stage form : *#ɡɾˈɛ̃m#
Proto-Tosk stage form : *#ɡɾˈɛ̃m#
*#ɡɾˈɛm# | 512 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˈɛm#
Final form : *#ɡɾˈɛm#
