Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :696:
... >>> *#ʃtˈalˠə# ( GOLD : #ʃtˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑbʊlɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑbʊlɑ#
*#stˈɑβʊlɑ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#stˈɑβulɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑβulɑ#
*#stˈɑwulɑ# | 191 : β > w / [-cons] __
*#stˈawula# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈawula#
*#stˈaːula# | 242 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃtˈaːula# | 258 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈaːula#
*#ʃtˈaːulˠa# | 348 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ʃtˈaːəlˠa# | 408 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
*#ʃtˈaːəlˠə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃtˈaːlˠə# | 420 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#ʃtˈaːlˠə#
Proto-Tosk-SGheg stage form : *#ʃtˈaːlˠə#
Proto-Tosk stage form : *#ʃtˈaːlˠə#
*#ʃtˈalˠə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈalˠə#
Final form : *#ʃtˈalˠə#
