Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1388:
... >>> *#pɾˈil# ( GOLD : #pɾˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑprˈiːle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈilɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑprˈilɛ#
Middle Proto-Albanian II stage form : *#ˌɑprˈilɛ#
*#ˌɑprˈilɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prˈilɪ# | 187 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#prˈilɪ#
*#pɾˈilɪ# | 234 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈilɪ#
*#pɾˈilə# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pɾˈiːlə# | 332 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pɾˈiːl# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pɾˈiːl#
Proto-Tosk-SGheg stage form : *#pɾˈiːl#
Proto-Tosk stage form : *#pɾˈiːl#
*#pɾˈil# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈil#
Final form : *#pɾˈil#
