Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1589:
... >>> *#ftəlˠˈɔj# ( GOLD : #ftilˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌentilˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛntɪlˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntɪlˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɛntɪlˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌɛntɪlˈɒːnjo#
*#wˌɛntɪlˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛntɪlˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtɪlˈɔːɲo# | 151 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#wˌɛtɪlˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#wˌɛtɪlˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtelˈoɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛtelˈoɲo#
*#wˌɛtɪlˈoɲo# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌɛtɪlˈoɲo# | 178 : w > β / # __
*#βɪtɪlˈoɲo# | 189 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#βɪtɪlˈoɲo#
*#βɪtɪlˈɔɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪtɪlˈɔ̃ɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪtɪlˈɔ̃ɲɔ#
*#βɪtɪlˠˈɔ̃ɲɔ# | 332 : l > lˠ / [-cons] __ [-front,+syl]
*#βtɪlˠˈɔ̃ɲɔ# | 339 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#βtəlˠˈɔ̃ɲɔ# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɸtəlˠˈɔ̃ɲɔ# | 370 : [-son] > [-voi] / __ [-voi]
*#ftəlˠˈɔ̃ɲɔ# | 371 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftəlˠˈɔ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ftəlˠˈɔ̃ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ftəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ftəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ftəlˠˈɔ̃ɲ#
*#ftəlˠˈɔɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftəlˠˈɔɲ#
*#ftəlˠˈɔj# | 584 : ɲ > j / [-hi] __ #
Final form : *#ftəlˠˈɔj#
