Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1021:
... >>> *#l…ôv…ĺňą…Ēj# ( GOLD : #l…ôv…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#lňĆ…Ďb√łňźrňą…íňź…≤u# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lňĆ…Ďb√łrňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#lňĆ…Ďb√łrňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďv√łrňą…Ē…≤u# | 142 : [+lab,wround,wson,+voi] > v / [+syl,alo,!ahi,atense] ( [+nas] ) __ [+front,-hi,+syl]
*#lňĆ…Ďv√łrňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďv√łrňąo…≤u#
*#lňĆ…Ďv Źrňąo…≤u# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lňĆav Źrňąo…≤u# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#l…™v Źrňąo…≤u# | 218 : [+stres,-prim,-back,-long] > …™ / # [+cons,mnas,mlab,!mlat] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#l…™v Źrňąo…≤u#
*#l…™v Źrňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…™v Ź…ĺňą…Ē…≤u# | 265 : r > …ĺ 
*#l…™v…™…ĺňą…Ē…≤u# | 289 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#l…™v…™…ĺňą…ĒŐÉ…≤u# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#l…™v…™…ĺňą…ĒŐÉ…≤u#
*#l…ôv…ô…ĺňą…ĒŐÉ…≤u# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#l…ôv…ô…ĺňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#l…ôv…ô…ĺňą…ĒŐÉ…≤…ô#
*#l…ôv…ô…ĺňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#l…ôv…ĺňą…ĒŐÉ…≤# | 455 : [-stres] > ‚ąÖ / # ( ( @ )* [+nas,+cons] ) [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
Proto-Tosk-SGheg stage form : *#l…ôv…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#l…ôv…ĺňą…ĒŐÉ…≤#
*#l…ôv…ĺňą…Ē…≤# | 540 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#l…ôv…ĺňą…Ē…≤#
*#l…ôv…ĺňą…Ēj# | 575 : …≤ > j / [-hi] __ #
Final form : *#l…ôv…ĺňą…Ēj#
