Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1148:
... >>> *#luftˈaɾ# ( GOLD : #luftˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌuktɑtˈoːre# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌʊktɑtˈoːrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌʊktɑtˈoːrɛ#
*#lˌʊktɑtˈɒːrɛ# | 127 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#lˌʊktɑtˈɔːrɛ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌʊktɑtˈɔrɛ# | 152 : [+syl] > [-long,-splng] 
*#lˌuktɑtˈorɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌuktɑtˈorɛ#
*#lˌuktɑtˈorɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌuktatˈorɪ# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌuktatˈorɪ#
*#lˌuktatˈɔrɪ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌuktatˈɔɾɪ# | 276 : r > ɾ 
*#lˌuktətˈɔɾɪ# | 305 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#lˌuktətˈɔɾɪ#
*#lˌuktətˈɔːɾɪ# | 353 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#lˌuktətˈuəɾɪ# | 355 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lˌuktətˈuəɾə# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lˌuktətˈuo̯ɾə# | 360 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#lˌuftətˈuo̯ɾə# | 382 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#lˌuftətˈuo̯ɾ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#lˌuftətˈaɾ# | 400 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
Late Proto-Albanian III stage form : *#lˌuftətˈaɾ#
Proto-Tosk-SGheg stage form : *#lˌuftətˈaɾ#
*#lˌufttˈaɾ# | 558 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#lˌuftˈaɾ# | 559 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#lˌuftˈaɾ#
Old North Tosk stage form : *#lˌuftˈaɾ#
*#luftˈaɾ# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#luftˈaɾ#
