Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :199:
... >>> *#kˈɔs# ( GOLD : #kˈɔs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kvˈɑsʊ# | 316 : {β;ʝ} > {v;ɟ} 
*#kvˈɔsʊ# | 318 : [+lo] > [-lo,-tense,+lab,+round,-front,+back,-cons,-lat,+cont,0delrel] / [-cont,+back] v __
*#kˈɔsʊ# | 319 : v > ∅ / [-cont] __ [+syl]
*#kˈɔs# | 340 : [+hi,-tense,-stres,-cons] > ∅ 
Proto-Tosk-SGheg stage form : *#kˈɔs#
Proto-Tosk stage form : *#kˈɔs#
Old North Tosk stage form : *#kˈɔs#
Final form : *#kˈɔs#
