Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1257:
... >>> *#palˠˈɔj# ( GOLD : #palˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑwlˈonjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwlˈɔnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌɑwlˈɔnjo#
*#pˌɑwlˈɔɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑwlˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
*#pˌɑβlˈoɲo# | 179 : w > β 
*#pˌɑwlˈoɲo# | 183 : β > w / [-cons] __
*#pˌɑːlˈoɲo# | 212 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#pˌaːlˈoɲo# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaːlˈoɲo#
*#pˌaːlˈɔɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaːlˈɔ̃ɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaːlˈɔ̃ɲɔ#
*#pˌaːlˠˈɔ̃ɲɔ# | 325 : l > lˠ / [-cons] __ [-front,+syl]
*#pˌaːlˠˈɔ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#pˌaːlˠˈɔ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌaːlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌaːlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaːlˠˈɔ̃ɲ#
*#pˌaːlˠˈɔɲ# | 543 : [-cons,+nas] > [-nas] 
*#pˌalˠˈɔɲ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌalˠˈɔɲ#
*#pˌalˠˈɔj# | 577 : ɲ > j / [-hi] __ #
*#palˠˈɔj# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#palˠˈɔj#
