Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :599:
... >>> *#ʃitˈɔvə# ( GOLD : #ʃitˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˌitˈɒwɑ# | 257 : s > ʃ 
*#ʃˌiːtˈɒwɑ# | 287 : [+hi,-prim,-back,+tense] > [+long] / [+strid,+cor,+cont] __ [+cons,-strid] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃˌiːtˈɒwɑ#
Late Proto-Albanian III stage form : *#ʃˌiːtˈɒwɑ#
*#ʃˌiːtˈɔwɑ# | 460 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌiːtˈɔwa# | 551 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌiːtˈɔwa#
*#ʃˌiːtˈɔva# | 554 : w > v 
Proto-Tosk stage form : *#ʃˌiːtˈɔva#
*#ʃˌiːtˈɔvə# | 589 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˌitˈɔvə# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌitˈɔvə#
*#ʃitˈɔvə# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃitˈɔvə#
