Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1650:
... >>> *#vəjtˈyɾə# ( GOLD : #vɛtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːktˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#wˌeːktˈuːrɑ#
*#wˌeːjtˈuːrɑ# | 101 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#wˌeːjtˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌejtˈyrɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌejtˈyrɑ#
*#βˌejtˈyrɑ# | 145 : w > β / # __ 
*#βˌejtˈyra# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈyra#
*#βˌɛjtˈyra# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəjtˈyra# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βəjtˈyːra# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəjtˈyːrə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəjtˈyːrə# | 265 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vəjtˈyːrə#
Proto-Tosk-SGheg stage form : *#vəjtˈyːrə#
*#vəjtˈyːɾə# | 312 : r > ɾ 
Proto-Tosk stage form : *#vəjtˈyːɾə#
*#vəjtˈyɾə# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəjtˈyɾə#
Final form : *#vəjtˈyɾə#
