Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :585:
... >>> *#ʃˈalə# ( GOLD : #ʃˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɛllɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɛllɑ#
*#sˈɛlːɑ# | 106 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#sˈɛlːɑ#
*#sˈɛlːa# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈɛlːa#
*#ʃˈɛlːa# | 230 : s > ʃ 
*#ʃˈɑlːa# | 236 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#ʃˈɑːlːa# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɑːlːə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈɑːlːə#
*#ʃˈaːlːə# | 301 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈaːlːə#
Proto-Tosk stage form : *#ʃˈaːlːə#
*#ʃˈalə# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈalə#
Final form : *#ʃˈalə#
