Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1441:
... >>> *#plˈumb# ( GOLD : #plˈumb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˈumbu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈʊmbʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#plˈʊmbʊ#
*#plˈumbu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈumbu#
Late Proto-Albanian I stage form : *#plˈumbu#
Late Proto-Albanian II stage form : *#plˈumbu#
*#plˈumbə# | 262 : [-stres,+round] > ə / __ #
*#plˈumb# | 264 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#plˈũmb# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#plˈũmb#
Proto-Tosk-SGheg stage form : *#plˈũmb#
Proto-Tosk stage form : *#plˈũmb#
*#plˈumb# | 357 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#plˈumb#
Final form : *#plˈumb#
