Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :833:
... >>> *#tɾaʃəɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːnsˌiɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑːnsˌiɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːnsˌɪɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɑːnsˌɪɡˈɔnjɔ#
*#trˌɑːnsˌɪɡˈɔɲɔ# | 96 : n j > ɲ 
*#trˌɑnsˌɪɡˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#trˌɑnsˌɪɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑnsˌeɡˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsˌeɡˈoɲo# | 144 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌɑsˌeɡˈoɲo#
*#trˌasˌeɡˈoɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌasˌeɡˈoɲo#
*#trˌasˌeɡˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌaʃˌeɡˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#trˌaʃˌeɡˈɔɲɔ#
*#trˌaʃˌɛɡˈɔɲɔ# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌaʃəɡˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#trˌaʃəɡˈɔɲə# | 288 : [-stres,+round] > ə / __ #
*#trˌaʃəɡˈɔɲ# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaʃəɡˈɔ̃ɲ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔ̃ɲ# | 375 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌaʃəɡˈɔɲ#
*#tɾˌaʃəɡˈɔj# | 439 : ɲ > j / [-hi] __ #
*#tɾaʃəɡˈɔj# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾaʃəɡˈɔj#
