Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :48:
... >>> *#ˈəɲɟəlˠ# ( GOLD : #ˈɛɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˈɑnɡɛlu#
*#ˈɑnɡɪlu# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˈanɡɪlu# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈanɡɪlu#
*#ˈanɟɪlu# | 257 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈãnɟɪlu# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈãnɟɪlu#
*#ˈãnɟɪlˠu# | 301 : l > lˠ / [-cons] __ [-front,+syl]
*#ˈãnɟəlˠu# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈãnɟəlˠə# | 345 : [-stres,+round,-lo] > ə / __ #
*#ˈãnɟəlˠ# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈãnɟəlˠ#
*#ˈãɲɟəlˠ# | 434 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˈãɲɟlˠ# | 465 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈãɲɟ?0# | 469 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈãɲɟ?0#
*#ˈə̃ɲɟ?0# | 506 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟ?0#
*#ˈəɲɟ?0# | 509 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟ?0#
*#ˈəɲɟə?0# | 535 : ∅ > ə / __ [+cons,+syl]
*#ˈəɲɟəlˠ# | 536 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈəɲɟəlˠ#
