Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1722:
... >>> *#m…ôrňąaj…ô# ( GOLD : #m…ôrňąaj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinwňĆernňą…Ďňźlj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™nwňĆ…õrnňą…Ďňźlj…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nwňĆ…õrnňą…Ďňźlj…Ď#
*#ňĆ…™nwňĆ…õrnňą…Ďňź é…Ď# | 111 : {l l j;l j;lňź j} > { é; é; é} 
*#ňĆ…™nvňĆ…õrnňą…Ďňź é…Ď# | 150 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ňĆ…™nvňĆ…õrnňą…Ď é…Ď# | 152 : [+syl] > [-long,-splng] 
*#ňĆenvňĆ…õrnňą…Ď é…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemňĆ…õrnňą…Ď é…Ď# | 167 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ňĆemňĆ…õrnňą…Ď é…Ď#
*#mňĆ…õrnňą…Ď é…Ď# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#mňĆ…õrnňąa éa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆ…õrnňąa éa#
*#mňĆ…õ…ĺnňąa éa# | 277 : r > …ĺ 
*#m…ô…ĺnňąa éa# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#m…ô…ĺnňąa éa#
*#m…ôrňźňąa éa# | 336 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#m…ôrňźňąaňź éa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#m…ôrňźňąaňź é…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#m…ôrňźňąaňź é…ô#
*#m…ôrňąaňź é…ô# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#m…ôrňąaňź é…ô#
Proto-Tosk stage form : *#m…ôrňąaňź é…ô#
*#m…ôrňąaňźj…ô# | 567 :  é > j 
*#m…ôrňąaj…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ôrňąaj…ô#
Final form : *#m…ôrňąaj…ô#
