Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1801:
... >>> *#mˈu# ( GOLD : #mˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪmmˈuːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmmˈuːnɛ#
*#ˌɪmmˈyːnɛ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪmmˈynɛ# | 135 : [+syl] > [-long,-splng] 
*#ˌemmˈynɛ# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemmˈynɛ#
*#ˌemmˈynɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌemmˈunɪ# | 177 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
*#mmˈunɪ# | 181 : [-prim,-long,-cons] > ∅ / # __
*#əmmˈunɪ# | 182 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmmˈunɪ#
*#əmmˈuːnɪ# | 233 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ə̃mmˈũːnɪ# | 269 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mmˈũːnɪ#
*#ə̃mmˈũːnə# | 279 : ɪ > ə 
*#ə̃mmˈũːn# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mːˈũːn# | 327 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#ə̃mːˈũː# | 340 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ə̃mːˈũː#
Proto-Tosk-SGheg stage form : *#ə̃mːˈũː#
*#ə̃mˈũː# | 455 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃mˈũː#
*#əmˈuː# | 459 : [-cons,+nas] > [-nas] 
*#mˈuː# | 465 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mˈu# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈu#
Final form : *#mˈu#
