Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1387:
... >>> *#pɾˈaʃ# ( GOLD : #pɾˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#prˈɑson# | 47 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#prˈɑson#
*#prˈɑso# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈɑsɔ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#prˈɑsɔ#
*#prˈɑso# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈɑso#
*#prˈaso# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#prˈaso#
*#prˈaʃo# | 256 : s > ʃ 
*#prˈaʃɔ# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˈaʃɔ# | 278 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈaʃɔ#
*#pɾˈaːʃɔ# | 396 : [+prim] > [+long] / __ [+strid]
*#pɾˈaːʃə# | 398 : [-stres,+round,-lo] > ə / __ #
*#pɾˈaːʃ# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈaːʃ#
Proto-Tosk-SGheg stage form : *#pɾˈaːʃ#
Proto-Tosk stage form : *#pɾˈaːʃ#
*#pɾˈaʃ# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈaʃ#
Final form : *#pɾˈaʃ#
