Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1703:
... >>> *#m…ôsňąuk# ( GOLD : #m…ôsňąuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďtteňąukku# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňĆ…Ďttjňąukku# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ďttjňą äkk ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňĆ…Ďttjňą äkk ä#
*#mňĆ…Ďttjňąukku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…ĎttÕ° Éjňąukku# | 159 : {d;t} > {dÕ° í;tÕ° É} / __ j
Middle Proto-Albanian II stage form : *#mňĆ…ĎttÕ° Éjňąukku#
*#mňĆ…ĎttÕ° Éňąukku# | 198 : j > ‚ąÖ / [+cons,+front] __
*#mňĆeŐÉttÕ° Éňąukku# | 227 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
Late Proto-Albanian I stage form : *#mňĆeŐÉttÕ° Éňąukku#
*#mňĆenttÕ° Éňąukku# | 253 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mňĆentÕ° Éňąuku# | 274 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#m…ôntÕ° Éňąuku# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ônsňąuku# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#m…ôŐÉnsňąuku# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ôŐÉnsňąuku#
*#m…ôŐÉnsňąuk…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#m…ôŐÉnsňąuk# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#m…ôŐÉsňąuk# | 420 : [+nas,+cor,-long] > ‚ąÖ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#m…ôŐÉsňąuk#
Proto-Tosk-SGheg stage form : *#m…ôŐÉsňąuk#
*#m…ôsňąuk# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#m…ôsňąuk#
Old North Tosk stage form : *#m…ôsňąuk#
Final form : *#m…ôsňąuk#
