Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :522:
... >>> *#ɡulmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌiːmitˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌollˌiːmitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌiːmɪtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌimɪtˈɑːnjɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊllˌimɪtˈɑːnjɔ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊllˌimɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌimɪtˈɒːnjɔ#
*#kˌʊllˌimɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌʊlːˌimɪtˈɒːɲɔ# | 107 : l [+cor,+voi] > lː
*#kˌʊlːˌimɪtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌimɪtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌulːˌimɪtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimetˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌimetˈoɲo#
*#kˌulːˌimɪtˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#kˌulːˌimɪtˈoɲo#
*#kˌulːˌimɪtˈɔɲɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimətˈɔɲɔ# | 208 : ɪ > ə 
*#kˌulːəmətˈɔɲɔ# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌulːumətˈɔɲɔ# | 214 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] [+lat] __ 
*#kˌulːumtˈɔɲɔ# | 215 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌulːəmtˈɔɲɔ# | 224 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌulːəmtˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#kˌulːəmtˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌulːə̃mtˈɔ̃ɲ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːə̃mtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːə̃mtˈɔ̃ɲ# | 315 : k > ɡ / # __ [-prim,+back,+hi] [+cor] [-prim,-back,-front]
Proto-Tosk stage form : *#ɡˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːmtˈɔ̃ɲ# | 325 : [-prim,-back] > ∅ / [-cons] [+lat] __ [+nas]
*#ɡˌulːmtˈɔɲ# | 328 : [-cons,+nas] > [-nas] 
*#ɡˌulmtˈɔɲ# | 336 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌulmtˈɔɲ#
*#ɡˌulmtˈɔj# | 342 : ɲ > j / [-hi] __ #
*#ɡulmtˈɔj# | 344 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡulmtˈɔj#
