Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :238:
... >>> *#ku…ĺbňąin# ( GOLD : #ku…ĺbňąin#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆorwňąiňźnu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ērwňąiňźn ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ērwňąin ä# | 103 : [+syl,+front,+hi] > [-long,-splng] 
*#kňĆ ärwňąin ä# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ ärwňąin ä#
*#kňĆurwňąinu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆurwňąinu#
*#kňĆurbňąinu# | 169 : {ő≤;w} > {b;b} / [-cons] [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#kňĆurbňąinu#
*#kňĆu…ĺbňąinu# | 270 : r > …ĺ 
*#kňĆuňź…ĺbňąinu# | 295 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňź…ĺbňąiŐÉnu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňź…ĺbňąiŐÉnu#
*#kňĆuňź…ĺbňąiŐÉňźnu# | 326 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#kňĆuňź…ĺbňąiŐÉňźnňźu# | 327 : [+nas,+cor] > nňź / [ő≤lab,!ő≤front, üson, ücont,-nas] [+syl,+stres,ő≤hi] __ ( [+syl] ( @ )* ) #
*#kňĆuňź…ĺbňąiŐÉňźnňź…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňĆuňź…ĺbňąiŐÉňźnňź…ô#
*#kňĆuňź…ĺbňąiŐÉňźnňź# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#kňĆuňź…ĺbňąiŐÉňźnňź#
*#kňĆuňź…ĺbňąiŐÉňźn# | 551 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kňĆuňź…ĺbňąiŐÉňźn#
*#kňĆuňź…ĺbňąiňźn# | 556 : [-cons,+nas] > [-nas] 
*#kuňź…ĺbňąiňźn# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#ku…ĺbňąin# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ku…ĺbňąin#
Final form : *#ku…ĺbňąin#
