Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :83:
... >>> *#ɔcˈitə# ( GOLD : #ɔkˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɔbʊkˈɨtɑ# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbʊkˈitɑ# | 456 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#ˌɔbkˈitɑ# | 483 : [+hi,-tense,-stres,-cons] > ∅ 
*#ˌɔpkˈitɑ# | 491 : [-son,+lab] > [-voi] / __ [-lab,-voi]
*#ˌɔkˈitɑ# | 518 : [-voi,-delrel,-cor] > ∅ / @ __ ( [-syl] ) [-cont,-son] [+prim]
*#ˌɔkˈita# | 543 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔkˈita#
Proto-Tosk stage form : *#ˌɔkˈita#
*#ˌɔkˈitə# | 582 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔkˈitə#
*#ˌɔcˈitə# | 588 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɔcˈitə# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔcˈitə#
