Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :797:
... >>> *#tunt͡ʃˈan# ( GOLD : #tunt͡ʃˈan#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˌɯnʊcˈɑnɪ# | 391 : [-voi,+cor,-cont] j > c
*#tˌɯncˈɑn# | 433 : [+hi,-tense,-stres,-cons] > ∅ 
*#tˌɯnt͡ʃˈɑn# | 471 : c > t͡ʃ / [-syl,+cor,+son] __ [+syl]
*#tˌunt͡ʃˈɑn# | 482 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#tˌunt͡ʃˈan# | 483 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˌunt͡ʃˈan#
Proto-Tosk stage form : *#tˌunt͡ʃˈan#
Old North Tosk stage form : *#tˌunt͡ʃˈan#
*#tunt͡ʃˈan# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tunt͡ʃˈan#
