Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :808:
... >>> *#utɾˈi# ( GOLD : #tuɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌutrˈiːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌʊtrˈiːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊtrˈinʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊtrˈinʊ#
*#ˌutrˈinu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌutrˈinu#
*#ˌuːtrˈinu# | 217 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːtrˈinu#
*#ˌutrˈinu# | 272 : [-prim,-nas] > [-long,-splng] / # __
*#ˌutɾˈinu# | 278 : r > ɾ 
*#ˌutɾˈĩnu# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌutɾˈĩnu#
*#ˌutɾˈĩːnu# | 356 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌutɾˈĩːnə# | 398 : [-stres,+round,-lo] > ə / __ #
*#ˌutɾˈĩːn# | 402 : [-back,-front,-stres] > ∅ / __ #
*#ˌutɾˈĩː# | 426 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌutɾˈĩː#
Proto-Tosk-SGheg stage form : *#ˌutɾˈĩː#
Proto-Tosk stage form : *#ˌutɾˈĩː#
*#ˌutɾˈiː# | 572 : [-cons,+nas] > [-nas] 
*#ˌutɾˈi# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌutɾˈi#
*#utɾˈi# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#utɾˈi#
