Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :108:
... >>> *#kaf Éňą…Ēj# ( GOLD : #kaf Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďpissňąonjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďpissňą…ínjoňź# | 91 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#kňĆ…Ďp…™ssňą…ínjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďp…™ssňą…ínju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďp…™ssňą…ínju#
*#kňĆ…Ďp…™ssňą…í…≤u# | 120 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ…Ďpssňą…í…≤u# | 135 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňĆ…Ďpssňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďpssňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďpssňąo…≤u#
*#kňĆ…Ďpsňąo…≤u# | 164 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňĆapsňąo…≤u# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆapsňąo…≤u#
*#kňĆap Éňąo…≤u# | 253 : s >  É 
*#kňĆap Éňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆap Éňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆap Éňą…ĒŐÉ…≤u#
*#kňĆaf Éňą…ĒŐÉ…≤u# | 377 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kňĆaf Éňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#kňĆaf Éňą…ĒŐÉ…≤# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆaf Éňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆaf Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆaf Éňą…ĒŐÉ…≤#
*#kňĆaf Éňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#kaf Éňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#kaf Éňą…Ē…≤#
*#kaf Éňą…Ēj# | 586 : …≤ > j / [-hi] __ #
Final form : *#kaf Éňą…Ēj#
