Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :670:
... >>> *# Ét…ô…ĺmňą…õn# ( GOLD : # Ét…ô…ĺmňą…õn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉtňĆ ärmňą…õnn…õ# | 251 : s >  É 
*# ÉtňĆ ä…ĺmňą…õnn…õ# | 271 : r > …ĺ 
*# ÉtňĆ ä…ĺmňą…õŐÉnn…õ# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉtňĆ ä…ĺmňą…õŐÉnn…õ#
*# ÉtňĆ ä…ĺmňą…õŐÉnn…ô# | 329 : [+front,-stres,-lo,-hi] > …ô / [+cons] __
*# ÉtňĆ ä…ĺmňą…õŐÉnn# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉtňĆ ä…ĺmňą…õŐÉnňź# | 411 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *# ÉtňĆ ä…ĺmňą…õŐÉnňź#
*# ÉtňĆ…ô…ĺmňą…õŐÉnňź# | 446 : {ňą ä;ňĆ ä} > {ňą…ô;ňĆ…ô} / [-cont,-son] __ [+cor,+son] [+cons]
*# ÉtňĆ…ĺŐ©mňą…õŐÉnňź# | 519 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*# Ét…ĺŐ©mňą…õŐÉnňź# | 526 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *# Ét…ĺŐ©mňą…õŐÉnňź#
*# Ét…ĺŐ©mňą…õŐÉn# | 548 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# Ét…ĺŐ©mňą…õŐÉn#
*# Ét…ĺŐ©mňą…õn# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Ét…ĺŐ©mňą…õn#
*# Ét…ô…ĺŐ©mňą…õn# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*# Ét…ô…ĺmňą…õn# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *# Ét…ô…ĺmňą…õn#
