Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :721:
... >>> *#ʃtɾˈəmb# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑmbu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɑmbʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑmbʊ#
*#strˈɑmbu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑmbu#
*#strˈambu# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#strˈambu#
*#ʃtrˈambu# | 259 : s > ʃ 
*#ʃtɾˈambu# | 281 : r > ɾ 
*#ʃtɾˈãmbu# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɾˈãmbu#
*#ʃtɾˈãmbə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ʃtɾˈãmb# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtɾˈãmb#
Proto-Tosk-SGheg stage form : *#ʃtɾˈãmb#
*#ʃtɾˈə̃mb# | 573 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtɾˈə̃mb#
*#ʃtɾˈəmb# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾˈəmb#
Final form : *#ʃtɾˈəmb#
