Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#ŋɡaɾðulˈicɛ# ( GOLD : #ŋɡaɾðulˈicɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nkˌɑrdˌullˈiːkjɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nkˌɑrdˌʊllˈiːkjɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑrdˌʊllˈikjɑ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#nkˌɑrdˌʊllˈikjɑ#
*#nkˌɑrdˌʊlːˈikjɑ# | 122 : l [+cor,+voi] > lː
*#nkˌɑrdˌulːˈikjɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nkˌɑrdˌulːˈikjɑ#
*#nkˌɑrðˌulːˈikjɑ# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˌɑrðˌulːˈikɪ̯ɑ# | 199 : j > ɪ̯ / __ ɑ
*#nkˌɑrðˌulːˈikjɑ# | 207 : ɪ̯ > j 
*#ənkˌɑrðˌulːˈikjɑ# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌarðˌulːˈikja# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌarðˌulːˈikja#
*#ənkˌaɾðˌulːˈikja# | 275 : r > ɾ 
*#ənkˌaɾðˌulːˈicja# | 293 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ə̃nkˌaɾðˌulːˈicja# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaɾðˌulːˈicja#
*#ə̃nkˌaɾðˌulːˈicɛ# | 404 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ə̃nɡˌaɾðˌulːˈicɛ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaɾðˌulːˈicɛ#
*#ə̃ŋɡˌaɾðˌulːˈicɛ# | 483 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
Proto-Tosk stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
*#əŋɡˌaɾðˌulːˈicɛ# | 565 : [-cons,+nas] > [-nas] 
*#ŋɡˌaɾðˌulːˈicɛ# | 571 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌaɾðˌulˈicɛ# | 585 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌaɾðˌulˈicɛ#
*#ŋɡaɾðulˈicɛ# | 602 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡaɾðulˈicɛ#
