Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1297:
... >>> *#pəɾtˈɔj# ( GOLD : #pəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiɡritˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌiɡritˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪɡrɪtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪɡrɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɪɡrɪtˈɒːnjɔ#
*#pˌɪɡrɪtˈɒːɲɔ# | 94 : n j > ɲ 
*#pˌɪɡrtˈɒːɲɔ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#pˌɪrtˈɒːɲɔ# | 114 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌɪrtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪrtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#pˌɪrtˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌertˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌertˈoɲo#
Late Proto-Albanian I stage form : *#pˌertˈoɲo#
*#pˌertˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrtˈɔɲɔ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərtˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pərtˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#pərtˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pərtˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pərtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pərtˈɔ̃ɲ#
*#pəɾtˈɔ̃ɲ# | 312 : r > ɾ 
Proto-Tosk stage form : *#pəɾtˈɔ̃ɲ#
*#pəɾtˈɔɲ# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəɾtˈɔɲ#
*#pəɾtˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#pəɾtˈɔj#
