Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :131:
... >>> *#k…ô Écňą…õl…ô# ( GOLD : #k…ô Étjňą…õlň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďstňąell…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďstňą…õll…Ď# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďstňą…õll…Ď#
*#kňĆ…Ďstňą…õlňź…Ď# | 123 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
Middle Proto-Albanian II stage form : *#kňĆ…Ďstňą…õlňź…Ď#
*#kňĆastňą…õlňźa# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆastňą…õlňźa#
*#kňĆa Étňą…õlňźa# | 246 : s >  É 
*#kňĆa Étňą…õňźlňźa# | 255 : ňą…õ > ňą…õňź / [+strid] t __ [+lat]
Late Proto-Albanian II stage form : *#kňĆa Étňą…õňźlňźa#
*#kňĆa Étňąi…ôlňźa# | 345 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#kňĆa ÉtňąieŐĮlňźa# | 348 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ź ÉtňąieŐĮlňźa# | 376 : [+lo,-long,-round,-prim,+stres,-nas] > …ź / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
Late Proto-Albanian III stage form : *#k…ź ÉtňąieŐĮlňźa#
*#k…ź Étjňą…õlňźa# | 420 : [cprim,-round] eŐĮ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
*#k…ź Écňą…õlňźa# | 429 : [-voi,+cor,-cont] j > c
*#k…ô Écňą…õlňźa# | 518 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
*#k…ô Écňą…õlňź…ô# | 522 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k…ô Écňą…õlňź…ô#
Proto-Tosk stage form : *#k…ô Écňą…õlňź…ô#
*#k…ô Écňą…õl…ô# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô Écňą…õl…ô#
Final form : *#k…ô Écňą…õl…ô#
