Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :999:
... >>> *#nˈinə# ( GOLD : #nˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈɪnnɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɪnːɑ# | 103 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#nˈɪnːɑ#
*#nˈinːɑ# | 167 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#nˈinːɑ#
*#nˈinːa# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈinːa#
*#nˈĩnːa# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˈĩnːa#
*#nˈĩnːə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈĩnːə#
Proto-Tosk-SGheg stage form : *#nˈĩnːə#
*#nˈĩnə# | 573 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈĩnə#
*#nˈinə# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#nˈinə#
Final form : *#nˈinə#
