Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :891:
... >>> *#ndəʃmˈɔj# ( GOLD : #dəʃmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌestimˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɛstɪmˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛstɪmˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪntˌɛstɪmˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪntˌɛstɪmˈɒːnjo#
*#ˌɪntˌɛstɪmˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪntˌɛstɪmˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛstɪmˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#ˌɪntˌɛstɪmˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛstemˈoɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛstemˈoɲo#
*#ˌentˌɛstɪmˈoɲo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌentˌɛstmˈoɲo# | 185 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
*#ntˌɛstmˈoɲo# | 214 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛstmˈoɲo# | 216 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əntˌɛstmˈoɲo#
*#əntˌɛstmˈɔɲɔ# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntˌɛʃtmˈɔɲɔ# | 273 : s > ʃ 
*#əntɪʃtmˈɔɲɔ# | 289 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ntɪʃtmˈɔ̃ɲɔ# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪʃtmˈɔ̃ɲɔ#
*#ə̃ntəʃtmˈɔ̃ɲɔ# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəʃtmˈɔ̃ɲə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəʃtmˈɔ̃ɲ# | 386 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəʃtmˈɔ̃ɲ# | 411 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəʃtmˈɔ̃ɲ#
*#ə̃ndəʃmˈɔ̃ɲ# | 475 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndəʃmˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəʃmˈɔ̃ɲ#
*#əndəʃmˈɔɲ# | 548 : [-cons,+nas] > [-nas] 
*#ndəʃmˈɔɲ# | 554 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndəʃmˈɔɲ#
*#ndəʃmˈɔj# | 582 : ɲ > j / [-hi] __ #
Final form : *#ndəʃmˈɔj#
