Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1247:
... >>> *#plakˈɔj# ( GOLD : #pəlcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˌɑkˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#plˌɑkˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌɑkˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#plˌɑkˈɶːnjɔ#
*#plˌɑkˈɶːɲɔ# | 97 : n j > ɲ 
*#plˌɑkˈɒːɲɔ# | 122 : [+lo,+round] > [-front,+back] 
*#plˌɑkˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#plˌɑkˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˌɑkˈoɲo#
*#plˌakˈoɲo# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#plˌakˈoɲo#
*#plˌakˈɔɲɔ# | 208 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌakˈɔ̃ɲɔ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#plˌakˈɔ̃ɲɔ#
*#plˌakˈɔ̃ɲə# | 310 : [-stres,+round] > ə / __ #
*#plˌakˈɔ̃ɲ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#plˌakˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#plˌakˈɔ̃ɲ#
Proto-Tosk stage form : *#plˌakˈɔ̃ɲ#
*#plˌakˈɔɲ# | 460 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#plˌakˈɔɲ#
*#plˌakˈɔj# | 486 : ɲ > j / [-hi] __ #
*#plakˈɔj# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#plakˈɔj#
