Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :592:
... >>> *#ʃˈɛnə# ( GOLD : #ʃˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈiŋnɑ# | 73 : ɡ > ŋ / __ n
*#sˈɪŋnɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪŋnɑ#
*#sˈeŋnɑ# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnɑ#
*#sˈeŋna# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈeŋna#
*#ʃˈeŋna# | 258 : s > ʃ 
*#ʃˈẽŋna# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈẽŋna#
*#ʃˈɛ̃ŋna# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃ŋnə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛ̃nːə# | 417 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#ʃˈɛ̃nːə#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃nːə#
*#ʃˈɛ̃nə# | 572 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃nə#
*#ʃˈɛnə# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛnə#
Final form : *#ʃˈɛnə#
