Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :333:
... >>> *#ɡəlbˈazə# ( GOLD : #ɡəlbˈazə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kˌʊlbˈɑzɑ#
*#kˌʊlbˈɑːzɑ# | 310 : [+prim] > [+long] / __ [+strid]
*#kˌʊlbˈɑːd͡ʒɑ# | 340 : [+strid,+cor,+voi] > d͡ʒ 
*#kˌʊlbˈɑːzɑ# | 341 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kˌʊlbˈɑːzɑ#
*#kˌəlbˈɑːzɑ# | 370 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌəlbˈaːza# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌəlbˈaːza#
*#ɡˌəlbˈaːza# | 448 : k > ɡ / # __ ( [-prim,-back,-front] ) [+lat] [-cont]
Proto-Tosk stage form : *#ɡˌəlbˈaːza#
*#ɡəlbˈaːza# | 466 : ˌə > ə 
*#ɡəlbˈaːzə# | 481 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡəlbˈazə# | 482 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡəlbˈazə#
Final form : *#ɡəlbˈazə#
