Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :768:
... >>> *#ʃtɾˈiɡə# ( GOLD : #ʃtɾˈiɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈiːɡɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈiɡɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#strˈiɡɑ#
Middle Proto-Albanian II stage form : *#strˈiɡɑ#
*#strˈiɡa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#strˈiɡa#
*#ʃtrˈiɡa# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtrˈiɡa#
*#ʃtrˈiɡə# | 272 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃtrˈiɡə#
*#ʃtɾˈiɡə# | 324 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtɾˈiɡə#
Proto-Tosk stage form : *#ʃtɾˈiɡə#
Old North Tosk stage form : *#ʃtɾˈiɡə#
Final form : *#ʃtɾˈiɡə#
