Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1582:
... >>> *#fuʒɲˈua̯ɾ# ( GOLD : #fuʒɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌuskinˈɑːriu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌuskiniˈɑːriu# | 69 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˌuskinjˈɑːrju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊskɪnjˈɑːrjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪnjˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊskɪnjˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌʊskɪnjˈɒːrʊ#
*#fˌʊskɪɲˈɒːrʊ# | 95 : n j > ɲ 
*#fˌʊskɪɲˈɔːrʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪɲˈɔrʊ# | 130 : [+syl] > [-long,-splng] 
*#fˌuskɪɲˈoru# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuskeɲˈoru# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuskeɲˈoru#
*#fˌuskɪɲˈoru# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˌuskɪɲˈoru#
*#fˌuskɪɲˈɔru# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuskɪɲˈɔɾu# | 239 : r > ɾ 
*#fˌuskɲˈɔɾu# | 241 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#fˌuʃkɲˈɔɾu# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌuʃkɲˈɔɾu#
*#fˌuʃkɲˈɔːɾu# | 313 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fˌuʃkɲˈuəɾu# | 315 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌuʃkɲˈuo̯ɾu# | 320 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌuʃkɲˈuo̯ɾə# | 354 : [-stres,+round,-lo] > ə / __ #
*#fˌuʃkɲˈuo̯ɾ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌuʃkɲˈuo̯ɾ#
*#fˌuʃɲˈuo̯ɾ# | 434 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#fˌuʒɲˈuo̯ɾ# | 441 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#fˌuʒɲˈuo̯ɾ#
*#fˌuʒɲˈua̯ɾ# | 500 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌuʒɲˈua̯ɾ#
Old North Tosk stage form : *#fˌuʒɲˈua̯ɾ#
*#fuʒɲˈua̯ɾ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuʒɲˈua̯ɾ#
