Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :354:
... >>> *#ɡəɾlˈas# ( GOLD : #ɡəɾlˈat͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌʊɾdlˈɑt͡ʃɪ# | 254 : r > ɾ 
*#ɡˌɔːʷɾdlˈɑt͡ʃɪ# | 257 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɡˌɔːʷɾðlˈɑt͡ʃɪ# | 270 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡˌɔːʷɾðlˈɑsɪ# | 298 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˌɔːʷɾðlˈɑsɪ#
*#ɡˌɔːʷɾðlˈɑsə# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡˌɔːʷɾlˈɑsə# | 343 : ð > ∅ / __ [+cons]
*#ɡˌɔːʷɾlˈɑːsə# | 370 : [+prim] > [+long] / __ [+strid]
*#ɡˌɔːʷɾlˈɑːs# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˌɔːʷɾlˈɑːs#
*#ɡˌʊɾlˈɑːs# | 426 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɡˌəɾlˈɑːs# | 428 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˌɾ̩lˈɑːs# | 501 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#ɡɾ̩lˈɑːs# | 508 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#ɡɾ̩lˈaːs# | 516 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾ̩lˈaːs#
Proto-Tosk stage form : *#ɡɾ̩lˈaːs#
*#ɡɾ̩lˈas# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾ̩lˈas#
*#ɡəɾ̩lˈas# | 566 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾlˈas# | 567 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾlˈas#
