Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1157:
... >>> *#ɾˈus# ( GOLD : #ɾˈus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rˈuːssɔn# | 300 : [+prim] > [+long] / __ [+strid]
*#rˈuːssɔ# | 301 : {m;n;s} > {∅;∅;∅} / __ #
*#rˈuːssə# | 302 : [-stres,+round] > ə / __ #
*#rˈuːss# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#rˈuːss#
*#ɾˈuːss# | 396 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˈuːss#
*#ɾˈuːs# | 423 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#ɾˈuːs#
*#ɾˈus# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˈus#
Final form : *#ɾˈus#
