Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :790:
... >>> *#tňą…Ē…ĺkulň†# ( GOLD : #tňą…Ē…ĺkulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąorkulu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą…Ērk äl ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą…Ērk äl ä#
*#tňąorkulu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąorkulu#
Late Proto-Albanian I stage form : *#tňąorkulu#
*#tňą…Ērkulu# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą…Ē…ĺkulu# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňą…Ē…ĺkulu#
*#tňą…Ē…ĺkulň†u# | 338 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#tňą…Ēňź…ĺkulň†u# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňą…Ēňź…ĺkulň†…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#tňą…Ēňź…ĺkulň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňą…Ēňź…ĺkulň†#
Proto-Tosk-SGheg stage form : *#tňą…Ēňź…ĺkulň†#
Proto-Tosk stage form : *#tňą…Ēňź…ĺkulň†#
*#tňą…Ē…ĺkulň†# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňą…Ē…ĺkulň†#
Final form : *#tňą…Ē…ĺkulň†#
