Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :193:
... >>> *#kňą…Ē…ĺ…ô# ( GOLD : #kňą…Ē…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kňą…Ēn…Ď# | 212 : [-prim,-long,-cons] > ‚ąÖ / # __
*#kňą…Ēna# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňą…Ēna#
*#kňą…Ē…ĺŐÉa# | 295 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#kňą…ĒŐÉ…ĺŐÉa# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňą…ĒŐÉ…ĺŐÉa#
Late Proto-Albanian III stage form : *#kňą…ĒŐÉ…ĺŐÉa#
*#kňą…ĒŐÉ…ĺŐÉ…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
*#kňą…Ē…ĺŐÉ…ô# | 557 : [-cons,+nas] > [-nas] 
*#kňą…Ē…ĺ…ô# | 560 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#kňą…Ē…ĺ…ô#
Final form : *#kňą…Ē…ĺ…ô#
