Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :737:
... >>> *#huʃpˈɛs# ( GOLD : #ʃtəpˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌospˈitiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌospˈitju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔspˈɪtjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊspˈɪtjʊ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#hˌʊspˈɪtjʊ#
*#hˌuspˈɪtju# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌuspˈɪt͡ʃju# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#hˌuspˈet͡ʃju# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌuspˈet͡ʃju#
*#hˌuspˈet͡ʃu# | 158 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#hˌuspˈet͡ʃu#
*#hˌuspˈɛt͡ʃu# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌuʃpˈɛt͡ʃu# | 229 : s > ʃ 
*#hˌuʃpˈɛːt͡ʃu# | 245 : [+prim] > [+long] / __ [+strid]
*#hˌuʃpˈɛːt͡ʃə# | 247 : [-stres,+round] > ə / __ #
*#hˌuʃpˈɛːt͡ʃ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#hˌuʃpˈɛːs# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#hˌuʃpˈɛːs#
Proto-Tosk-SGheg stage form : *#hˌuʃpˈɛːs#
Proto-Tosk stage form : *#hˌuʃpˈɛːs#
*#hˌuʃpˈɛs# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌuʃpˈɛs#
*#huʃpˈɛs# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#huʃpˈɛs#
