Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :42:
... >>> *#hɔɾmˈɔvə# ( GOLD : #hɔɾmˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#xˌɒrmˈɒvɑ# | 417 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#xˌɒrmˈɒvɑ#
*#xˌɒɾmˈɒvɑ# | 433 : r > ɾ 
*#xˌɔɾmˈɔvɑ# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#xˌɔɾmˈɔva# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˌɔɾmˈɔva#
*#hˌɔɾmˈɔva# | 546 : x > h 
Proto-Tosk stage form : *#hˌɔɾmˈɔva#
*#hˌɔɾmˈɔvə# | 581 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#hˌɔɾmˈɔvə#
*#hɔɾmˈɔvə# | 598 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#hɔɾmˈɔvə#
