Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1375:
... >>> *#plˈat͡skə# ( GOLD : #plˠˈɔt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˈɒlt͡skɑ# | 245 : s > t͡s / [+cons] __ [+cons,-cor]
*#plˈat͡skɑ# | 247 : {ˌɒ l;ˌɒ lˠ;ˌɒ r;ˌɒ ɾ;ˈɒ l;ˈɒ lˠ;ˈɒ r;ˈɒ ɾ} > {l ˌa;lˠ ˌa;r ˌa;ɾ ˌa;l ˈa;lˠ ˈa;r ˈa;ɾ ˈa} / [-cor] __ ( [-stres] ) [-syl] ( [-stres] ) [-syl]
Late Proto-Albanian II stage form : *#plˈat͡skɑ#
*#plˈaːt͡skɑ# | 390 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#plˈaːt͡skɑ#
*#plˈaːt͡ska# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#plˈaːt͡ska#
Proto-Tosk stage form : *#plˈaːt͡ska#
*#plˈaːt͡skə# | 580 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#plˈat͡skə# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#plˈat͡skə#
Final form : *#plˈat͡skə#
