Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :432:
... >>> *#karjňą…Ēz# ( GOLD : #c…ô…ĺňą…Ēz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kňĆ…Ďrrjňąoz…ô# | 242 :  ä > …ô / __ #
*#kňĆ…Ďrrjňą…Ēz…ô# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ď…ĺ…ĺjňą…Ēz…ô# | 273 : r > …ĺ 
*#kňĆ…Ď…ĺ…ĺjňą…ĒdÕ° í…ô# | 314 : [+strid,+cor,+voi] > dÕ° í 
*#kňĆ…Ď…ĺ…ĺjňą…Ēz…ô# | 316 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kňĆ…Ď…ĺ…ĺjňą…Ēz…ô#
*#kňĆ…Ďrňźjňą…Ēz…ô# | 336 : …ĺ [+cor,-lat,+son] > rňź
*#kňĆ…Ďrňźjňą…Ēňźz…ô# | 388 : [+prim] > [+long] / __ [+strid]
*#kňĆ…Ďrňźjňą…Ēňźz# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆ…Ďrňźjňą…Ēňźz#
*#kňĆ…Ďrjňą…Ēňźz# | 496 : rňź > r 
*#kňĆarjňą…Ēňźz# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kňĆarjňą…Ēňźz#
Proto-Tosk stage form : *#kňĆarjňą…Ēňźz#
*#karjňą…Ēňźz# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#karjňą…Ēz# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#karjňą…Ēz#
Final form : *#karjňą…Ēz#
