Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1066:
... >>> *#laɾˈuʃkə# ( GOLD : #laɾˈuʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑːbrˈʊskɑ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑːbrˈʊskɑ#
*#lˌɑːβrˈʊskɑ# | 116 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌɑβrˈʊskɑ# | 149 : [+syl] > [-long,-splng] 
*#lˌɑβrˈuskɑ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑβrˈuskɑ#
*#lˌɑwrˈuskɑ# | 183 : β > w / [-cons] __
*#lˌɑːrˈuskɑ# | 212 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#lˌaːrˈuska# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌaːrˈuska#
*#lˌaːɾˈuska# | 259 : r > ɾ 
*#lˌaːɾˈuʃka# | 268 : s > ʃ 
Late Proto-Albanian II stage form : *#lˌaːɾˈuʃka#
*#lˌaːɾˈuːʃka# | 375 : [+prim] > [+long] / __ [+strid]
*#lˌaːɾˈuːʃkə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˌaːɾˈuːʃkə#
Proto-Tosk-SGheg stage form : *#lˌaːɾˈuːʃkə#
Proto-Tosk stage form : *#lˌaːɾˈuːʃkə#
*#lˌaɾˈuʃkə# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌaɾˈuʃkə#
*#laɾˈuʃkə# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#laɾˈuʃkə#
