Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :663:
... >>> *# Écňą…õm# ( GOLD : # Écňą…õm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ďmn…™# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…Ďmn…™#
*#skňąemn…™# | 142 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ ( r ) [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#skňąemne# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąemne#
*#skňąemn…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#scňąemn…™# | 196 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#scňąemn…™#
*# Écňąemn…™# | 250 : s >  É 
*# ÉcňąeŐÉmn…™# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
*# ÉcňąeŐÉmňź…™# | 318 : m [+nas,+cons,+cont] > mňź/ __ [+syl,-round]
Late Proto-Albanian II stage form : *# ÉcňąeŐÉmňź…™#
*# ÉcňąeŐÉmňź…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Écňą…õŐÉmňź…ô# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *# Écňą…õŐÉmňź…ô#
*# Écňą…õŐÉmňź# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Écňą…õŐÉmňź#
*# Écňą…õŐÉm# | 550 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# Écňą…õŐÉm#
*# Écňą…õm# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Écňą…õm#
Final form : *# Écňą…õm#
