Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :45:
... >>> *#ˈɛɡəɾ# ( GOLD : #ˈɛɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˈɑɡrion#
*#ˈɑɡrɪon# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈɑɡrɪon# | 184 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈeɡrɪon# | 201 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈeɡrɪon#
*#ˈeɡrɪɔn# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈeɡɾɪɔn# | 269 : r > ɾ 
*#ˈeɡɾɪn# | 276 : [+syl] [-stres,-lo] > [+syl,+son] ∅
*#ˈeɡɾɪ̃n# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈeɡɾɪ̃n#
*#ˈeɡɾə̃n# | 359 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛɡɾə̃n# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡɾə̃# | 392 : {m;n;s} > {∅;∅;∅} / __ #
Late Proto-Albanian III stage form : *#ˈɛɡɾə̃#
*#ˈɛɡɾ# | 404 : [-back,-front,-stres] > ∅ / __ #
*#ˈɛɡɾ̩# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɛɡɾ̩#
Proto-Tosk stage form : *#ˈɛɡɾ̩#
Old North Tosk stage form : *#ˈɛɡɾ̩#
*#ˈɛɡəɾ̩# | 583 : ∅ > ə / __ [+cons,+syl]
*#ˈɛɡəɾ# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɛɡəɾ#
