Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1628:
... >>> *#mňąa…ĺt# ( GOLD : #mňąa…ĺt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďňźrte# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďňźrt…õ# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďňźrt…õ#
*#mňą…Ďrt…õ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňą…Ďrt…õ#
*#mňą…Ďrt…™# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#m…™ŐĮňą…Ďrt…™# | 181 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mňą…Ďrt…™# | 192 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#mňąart…™# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąart…™#
*#mňąa…ĺt…™# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#mňąa…ĺt…™#
*#mňąa…ĺt…ô# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#mňąaňź…ĺt…ô# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#mňąaňź…ĺt…ô#
*#mňąaňź…ĺt# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąaňź…ĺt#
Proto-Tosk stage form : *#mňąaňź…ĺt#
*#mňąa…ĺt# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąa…ĺt#
Final form : *#mňąa…ĺt#
