Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1003:
... >>> *#nˈusə# ( GOLD : #nˈusɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈuptiɑ# | 76 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˈuptjɑ# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˈʊptjɑ# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈʊptjɑ#
*#nˈuptjɑ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#nˈupt͡ʃjɑ# | 156 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#nˈupt͡ʃjɑ#
*#nˈupt͡ʃɑ# | 195 : j > ∅ / [+cons,+front] __
*#nˈupt͡ʃa# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈupt͡ʃa#
*#nˈuðt͡ʃa# | 316 : [+lab,-cont] > ð / [+round] __ [-cont]
*#nˈuðsa# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#nˈuðsa#
*#nˈuːðsa# | 347 : [+prim] > [+long] / __ ð [+cons]
*#nˈuːsa# | 362 : ð > ∅ / __ [+cons]
*#nˈuːsə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈuːsə#
Proto-Tosk-SGheg stage form : *#nˈuːsə#
Proto-Tosk stage form : *#nˈuːsə#
*#nˈusə# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈusə#
Final form : *#nˈusə#
