Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1490:
... >>> *#bult͡ʃˈɛʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌubulkˈeːnsu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌʊbʊlkˈeːnsʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˌʊbʊlkˈeːnsʊ#
*#bˌʊβʊlkˈeːnsʊ# | 114 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#bˌʊβʊlkˈensʊ# | 147 : [+syl] > [-long,-splng] 
*#bˌuβulkˈensu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌuβulkˈesu# | 162 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#bˌuβulkˈesu#
*#bˌuwulkˈesu# | 181 : β > w / [-cons] __
*#bˌuulkˈesu# | 182 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#bˌuulkˈesu#
*#bəˌuːlkˈesu# | 265 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#bəˌuːlkˈeʃu# | 266 : s > ʃ 
*#bəˌuːlcˈeʃu# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#bəˌuːlcˈeʃu#
*#bəˌuːlcˈɛʃu# | 340 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bəˌuːlcˈɛːʃu# | 373 : [+prim] > [+long] / __ [+strid]
*#bəˌuːlcˈɛːʃə# | 375 : [-stres,+round,-lo] > ə / __ #
*#bəˌuːlcˈɛːʃ# | 379 : [-back,-front,-stres] > ∅ / __ #
*#bˌulcˈɛːʃ# | 393 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#bˌulcˈɛːʃ#
*#bˌult͡ʃˈɛːʃ# | 506 : c > t͡ʃ / [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#bˌult͡ʃˈɛːʃ#
Proto-Tosk stage form : *#bˌult͡ʃˈɛːʃ#
*#bˌult͡ʃˈɛʃ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌult͡ʃˈɛʃ#
*#bult͡ʃˈɛʃ# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bult͡ʃˈɛʃ#
