Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1139:
... >>> *#…ĺňąus# ( GOLD : #…ĺňąus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rňąuňźss…Ēn# | 395 : [+prim] > [+long] / __ [+strid]
*#rňąuňźss…Ē# | 396 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#rňąuňźss…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#rňąuňźss# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňąuňźsňź# | 413 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#rňąuňźsňź#
*#…ĺňąuňźsňź# | 434 : r > …ĺ 
Proto-Tosk-SGheg stage form : *#…ĺňąuňźsňź#
Proto-Tosk stage form : *#…ĺňąuňźsňź#
*#…ĺňąus# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ĺňąus#
Final form : *#…ĺňąus#
