Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1002:
... >>> *#lňąa…ĺ# ( GOLD : #lňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňą…Ďwru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…Ďwr ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…Ďwr ä#
*#lňą…Ďwru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďwru#
*#lňą…Ďő≤ru# | 173 : w > ő≤ 
*#lňą…Ďwru# | 176 : ő≤ > w / [-cons] __
*#lňąawru# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąawru#
*#lňąaňźru# | 234 : [+stres] w > [+long] ‚ąÖ
*#lňąaňź…ĺu# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňąaňź…ĺu#
*#lňąaňź…ĺ…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňąaňź…ĺ…ô#
*#lňąaňź…ĺ# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňąaňź…ĺ#
Proto-Tosk stage form : *#lňąaňź…ĺ#
*#lňąa…ĺ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…ĺ#
Final form : *#lňąa…ĺ#
