Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1479:
... >>> *#bˈɔlˠə# ( GOLD : #bˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɔlɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɔlɑ#
*#bˈolɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈolɑ#
*#bˈola# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈola#
*#bˈɔla# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˈɔla#
*#bˈɔlˠa# | 334 : l > lˠ / [-cons] __ [+lo]
*#bˈɔːlˠa# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈɔːlˠə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#bˈɔːlˠə#
Proto-Tosk stage form : *#bˈɔːlˠə#
*#bˈɔlˠə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈɔlˠə#
Final form : *#bˈɔlˠə#
