Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :400:
... >>> *#lˠˈast͡sə# ( GOLD : #lˠˈat͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˠˈɑd͡ʒɪt͡sɑ# | 279 : [+strid,+cor,+voi] > d͡ʒ 
*#lˠˈɑzɪt͡sɑ# | 281 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#lˠˈɑzɪt͡sɑ#
*#lˠˈɑzt͡sɑ# | 306 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#lˠˈɑst͡sɑ# | 332 : [-son] > [-voi] / __ [-voi]
*#lˠˈɑːst͡sɑ# | 344 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lˠˈɑːst͡sɑ#
*#lˠˈaːst͡sa# | 489 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˈaːst͡sa#
Proto-Tosk stage form : *#lˠˈaːst͡sa#
*#lˠˈaːst͡sə# | 528 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˈast͡sə# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˈast͡sə#
Final form : *#lˠˈast͡sə#
