Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1606:
... >>> *#vɛɾmˈik# ( GOLD : #vəɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrbɪnˈikə# | 200 : ʊ > ə / __ #
*#wˌɪrbnˈikə# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#wˌɪrbnˈikə#
*#wˌɪrbnˈik# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˌɪrbnˈik#
*#wˌɛrbnˈik# | 363 : [+hi,-round,-tense] > [-hi] / __ r
*#wˌɛrmːˈik# | 365 : [+lab,-son] [+nas,+cons] > mː
*#wˌɛɾmːˈik# | 386 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wˌɛɾmːˈik#
*#vˌɛɾmːˈik# | 407 : w > v 
*#vˌɛɾmˈik# | 421 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#vˌɛɾmˈik#
Old North Tosk stage form : *#vˌɛɾmˈik#
*#vɛɾmˈik# | 452 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛɾmˈik#
