Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1334:
... >>> *#pjˈɛtɾ# ( GOLD : #pjˈɛtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#pˈɛtru#
Late Proto-Albanian I stage form : *#pˈɛtru#
*#pˈɛːtru# | 193 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#pˈiətru# | 203 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈie̯tru# | 210 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#pˈie̯trə# | 246 : [-stres,+round] > ə / __ #
*#pˈie̯tr# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈie̯tr#
*#pjˈɛtr# | 283 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
Proto-Tosk-SGheg stage form : *#pjˈɛtr#
*#pjˈɛtɾ# | 323 : r > ɾ 
Proto-Tosk stage form : *#pjˈɛtɾ#
Old North Tosk stage form : *#pjˈɛtɾ#
Final form : *#pjˈɛtɾ#
