Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :207:
... >>> *#kalň†pňąit# ( GOLD : #klň†apňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kňĆ…Ďlň†pňąit…™# | 457 : l > lň† / [+stres,-front,-hi] __ [-son,ő≤voi,ő≤cont,-front] [-cons]
*#kňĆ…Ďlň†pňąit# | 481 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#kňĆalň†pňąit# | 540 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kňĆalň†pňąit#
Proto-Tosk stage form : *#kňĆalň†pňąit#
Old North Tosk stage form : *#kňĆalň†pňąit#
*#kalň†pňąit# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalň†pňąit#
