Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1712:
... >>> *#vˈaɾbə# ( GOLD : #vˈɔɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#wˈɑrɪbɑ#
*#wˈɑrəbɑ# | 233 : ɪ > ə 
*#wˈɑːrəbɑ# | 265 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#wˈɑːrbɑ# | 266 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian III stage form : *#wˈɑːrbɑ#
*#wˈɑːɾbɑ# | 332 : r > ɾ 
*#wˈaːɾba# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˈaːɾba#
*#vˈaːɾba# | 353 : w > v 
Proto-Tosk stage form : *#vˈaːɾba#
*#vˈaːɾbə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#vˈaɾbə# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈaɾbə#
Final form : *#vˈaɾbə#
