Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :522:
... >>> *#t͡ʃˈaɾə# ( GOLD : #t͡ʃˈaɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tʃˈɑrɑ# | 259 : s > ʃ 
*#tʃˈɑɾɑ# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#tʃˈɑɾɑ#
*#t͡ʃˈɑɾɑ# | 352 : [-cont,-son,+cor] [+strid,+cor] > ∅ [+delrel,-cont,+cons,0tense]
*#t͡ʃˈɑːɾɑ# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#t͡ʃˈɑːɾɑ#
*#t͡ʃˈaːɾa# | 556 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#t͡ʃˈaːɾa#
Proto-Tosk stage form : *#t͡ʃˈaːɾa#
*#t͡ʃˈaːɾə# | 594 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#t͡ʃˈaɾə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t͡ʃˈaɾə#
Final form : *#t͡ʃˈaɾə#
