Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1303:
... >>> *#pipˈij# ( GOLD : #pipˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiːpˈiːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌipˈinjoː# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌipˈinjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌipˈinjo#
*#pˌipˈiɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
Middle Proto-Albanian II stage form : *#pˌipˈiɲo#
Late Proto-Albanian I stage form : *#pˌipˈiɲo#
*#pˌipˈiɲɔ# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌiːpˈiɲɔ# | 290 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#pˌiːpˈĩɲɔ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌiːpˈĩɲɔ#
*#pˌiːpˈĩɲə# | 398 : [-stres,+round,-lo] > ə / __ #
*#pˌiːpˈĩɲ# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌiːpˈĩɲ#
Proto-Tosk-SGheg stage form : *#pˌiːpˈĩɲ#
Proto-Tosk stage form : *#pˌiːpˈĩɲ#
*#pˌiːpˈiɲ# | 572 : [-cons,+nas] > [-nas] 
*#pˌipˈiɲ# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌipˈiɲ#
*#pˌipˈij# | 607 : ɲ > j / [+hi,+front] __ #
*#pipˈij# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pipˈij#
