Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :304:
... >>> *#kɾˈɛʃtə# ( GOLD : #kɾˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈistɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɪstɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪstɑ#
*#krˈestɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈestɑ#
*#krˈesta# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈesta#
*#kɾˈesta# | 264 : r > ɾ 
*#kɾˈeʃta# | 273 : s > ʃ 
Late Proto-Albanian II stage form : *#kɾˈeʃta#
*#kɾˈɛʃta# | 347 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˈɛːʃta# | 380 : [+prim] > [+long] / __ [+strid]
*#kɾˈɛːʃtə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾˈɛːʃtə#
Proto-Tosk-SGheg stage form : *#kɾˈɛːʃtə#
Proto-Tosk stage form : *#kɾˈɛːʃtə#
*#kɾˈɛʃtə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃtə#
Final form : *#kɾˈɛʃtə#
