Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1213:
... >>> *#paktˈyɾə# ( GOLD : #paɡətˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑɡɑːtˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˌɑɡɑːtˈuːrɑ#
*#pˌɑɡɑːtˈyːrɑ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑɡɑtˈyrɑ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑɡɑtˈyrɑ#
*#pˌaɡatˈyra# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaɡatˈyra#
*#pˌaɡatˈyɾa# | 229 : r > ɾ 
*#pˌaɡətˈyɾa# | 258 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pˌaɡətˈyɾa#
*#pˌaɡətˈyːɾa# | 324 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˌaɡətˈyːɾə# | 336 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˌaɡətˈyːɾə#
Proto-Tosk-SGheg stage form : *#pˌaɡətˈyːɾə#
Proto-Tosk stage form : *#pˌaɡətˈyːɾə#
*#pˌaɡətˈyɾə# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌaɡətˈyɾə#
*#pˌaktˈyɾə# | 505 : [-son,+cons] ə > [-voi] ∅/ [-cons] __ [-voi,-cont]
*#paktˈyɾə# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paktˈyɾə#
