Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1488:
... >>> *#bəɾzˈɛʃtə# ( GOLD : #bəɾzˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɪrd͡zˈenʃtɑ# | 180 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#bərd͡zˈenʃtɑ# | 193 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
Late Proto-Albanian II stage form : *#bərd͡zˈenʃtɑ#
*#bərd͡zˈɛnʃtɑ# | 234 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bərd͡zˈɛ̃nʃtɑ# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
*#bərd͡zˈɛ̃ʃtɑ# | 289 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
*#bərd͡ʒˈɛ̃ʃtɑ# | 292 : [+strid,+cor,+voi] > d͡ʒ 
*#bərzˈɛ̃ʃtɑ# | 293 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#bərzˈɛ̃ʃtɑ#
*#bəɾzˈɛ̃ʃtɑ# | 332 : r > ɾ 
*#bɾzˈɛ̃ʃtɑ# | 338 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#bɾ̩zˈɛ̃ʃtɑ# | 341 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bɾ̩zˈɛ̃ʃta# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾ̩zˈɛ̃ʃta#
Proto-Tosk stage form : *#bɾ̩zˈɛ̃ʃta#
*#bɾ̩zˈɛʃta# | 365 : [-cons,+nas] > [-nas] 
*#bɾ̩zˈɛʃtə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bɾ̩zˈɛʃtə#
*#bəɾzˈɛʃtə# | 377 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bəɾzˈɛʃtə#
