Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1736:
... >>> *#mˈəŋɡə# ( GOLD : #mˈəŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑnikɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑnɪkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑnɪkɑ#
*#mˈɑnkɑ# | 114 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
Middle Proto-Albanian II stage form : *#mˈɑnkɑ#
*#mˈanka# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈanka#
Late Proto-Albanian II stage form : *#mˈanka#
*#mˈanɡa# | 265 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#mˈanɡə# | 289 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mˈaŋɡə# | 295 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mˈãŋɡə# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˈãŋɡə#
Proto-Tosk-SGheg stage form : *#mˈãŋɡə#
*#mˈə̃ŋɡə# | 402 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˈə̃ŋɡə#
*#mˈəŋɡə# | 403 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈəŋɡə#
Final form : *#mˈəŋɡə#
