Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1706:
... >>> *#mujkňą…Ēj# ( GOLD : #m…ôlkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆulkňąeňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ älkňąeňźnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ älkňąeňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#mňĆ älkňą√łňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#mňĆ älkňą…íňźnjo# | 97 : ňą√łňź > ňą…íňź / [-cor,+cons] ( [+son,-syl,-nas] ) __
Middle Proto-Albanian I stage form : *#mňĆ älkňą…íňźnjo#
*#mňĆ älkňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#mňĆ älkňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ älkňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#mňĆulkňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆulkňąo…≤o#
Late Proto-Albanian I stage form : *#mňĆulkňąo…≤o#
*#mňĆulkňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆulkňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňĆulkňą…ĒŐÉ…≤…Ē#
*#mňĆulkňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#mňĆulkňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňĆulkňą…ĒŐÉ…≤#
*#mňĆu ékňą…ĒŐÉ…≤# | 531 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#mňĆu ékňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#mňĆu ékňą…ĒŐÉ…≤#
*#mňĆu ékňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#mňĆujkňą…Ē…≤# | 566 :  é > j 
Old North Tosk stage form : *#mňĆujkňą…Ē…≤#
*#mňĆujkňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#mujkňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mujkňą…Ēj#
