Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :522:
... >>> *#ɟˈynd# ( GOLD : #ɟˈymt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˈuːnktu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˈuːnktu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˈuːnktʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈuːnktʊ# | 87 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˈuːnktʊ#
*#ɟˈyːnktʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˈynktʊ# | 132 : [+syl] > [-long,-splng] 
*#ɟˈynktu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɟˈyntu# | 142 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ɟˈyntu#
Late Proto-Albanian I stage form : *#ɟˈyntu#
Late Proto-Albanian II stage form : *#ɟˈyntu#
*#ɟˈyndu# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ɟˈyndə# | 276 : [-stres,+round] > ə / __ #
*#ɟˈynd# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟˈỹnd# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ɟˈỹnd#
Proto-Tosk-SGheg stage form : *#ɟˈỹnd#
Proto-Tosk stage form : *#ɟˈỹnd#
*#ɟˈynd# | 396 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈynd#
Final form : *#ɟˈynd#
