Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1690:
... >>> *#mˈɛɾə# ( GOLD : #mˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈæɾɑ# | 429 : r > ɾ 
*#mˈɛɾɑ# | 532 : [+syl,-tense] > [-lo] 
*#mˈɛɾa# | 533 : [+lo,-round] > [+front,-back] 
*#mˈɛɾə# | 535 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#mˈɛɾə#
Proto-Tosk stage form : *#mˈɛɾə#
Old North Tosk stage form : *#mˈɛɾə#
Final form : *#mˈɛɾə#
