Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1836:
... >>> *#mɔɾɔvˈinə# ( GOLD : #mɔɾɔvˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌɒrɒvˈinɑ# | 380 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#mˌɒrɒvˈinɑ#
*#mˌɒɾɒvˈinɑ# | 396 : r > ɾ 
*#mˌɔɾɔvˈinɑ# | 415 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɾɔvˈina# | 500 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔɾɔvˈina#
Proto-Tosk stage form : *#mˌɔɾɔvˈina#
*#mˌɔɾɔvˈinə# | 542 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔɾɔvˈinə#
*#mɔɾɔvˈinə# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔɾɔvˈinə#
