Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1828:
... >>> *#mɔɾˈat͡ʃə# ( GOLD : #mɔɾˈat͡ʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɒɾˈɑt͡ʃɑ# | 424 : r > ɾ 
*#mˌɔɾˈɑt͡ʃɑ# | 443 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɾˈat͡ʃa# | 528 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔɾˈat͡ʃa#
Proto-Tosk stage form : *#mˌɔɾˈat͡ʃa#
*#mˌɔɾˈat͡ʃə# | 570 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔɾˈat͡ʃə#
*#mɔɾˈat͡ʃə# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔɾˈat͡ʃə#
