Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1018:
... >>> *#ndəkˈɔj# ( GOLD : #ndikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiːkˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌiːkˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌiːkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪndˌikˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌikˈɒːnjɔ#
*#ˌɪndˌikˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɪndˌikˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌikˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪndˌikˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌikˈoɲo# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌikˈoɲo#
*#ndˌikˈoɲo# | 174 : [-prim,-long,-cons] > ∅ / # __
*#əndˌikˈoɲo# | 175 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əndˌikˈoɲo#
*#əndˌikˈɔɲɔ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əndˌikˈɔɲɔ#
*#əndəkˈɔɲɔ# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#əndəkˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#əndəkˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəkˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#ndəkˈɔ̃ɲ# | 382 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ndəkˈɔɲ# | 386 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ndəkˈɔɲ#
*#ndəkˈɔj# | 404 : ɲ > j / [-hi] __ #
Final form : *#ndəkˈɔj#
