Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :272:
... >>> *#kˈuɾptə# ( GOLD : #kˈultə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌʊkˈʊrbɪtɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊkˈʊrbʊtɑ# | 90 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#kˌʊkˈʊrbʊtɑ#
*#kkˈʊrbʊtɑ# | 112 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈurbutɑ# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkˈurbutɑ#
*#kkˈurbuta# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kkˈurbuta#
*#kˈurbuta# | 225 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈuɾbuta# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈuɾbuta#
*#kˈuɾbəta# | 307 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˈuːɾbəta# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈuːɾbətə# | 328 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈuːɾbətə#
*#kˈuːɾbtə# | 394 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#kˈuːɾptə# | 411 : [-son,+lab] > [-voi] / __ [-lab,-voi]
Proto-Tosk-SGheg stage form : *#kˈuːɾptə#
Proto-Tosk stage form : *#kˈuːɾptə#
*#kˈuɾptə# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuɾptə#
Final form : *#kˈuɾptə#
