Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1248:
... >>> *#rəɡˈuʃ# ( GOLD : #rˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#rɑːɡˈusso# | 46 : [+lo,+syl] > [+back,-front] 
*#rɒːɡˈusso# | 47 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#rɒːɡˈusso#
*#rɒɡˈusso# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rɒɡˈʊssɔ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rɒɡˈʊssɔ#
*#rːɒɡˈʊssɔ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːɔɡˈʊssɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːoɡˈusso# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːoɡˈusso#
Late Proto-Albanian I stage form : *#rːoɡˈusso#
*#rːɔɡˈussɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəɡˈussɔ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːəɡˈusɔ# | 227 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#rːəɡˈuʃɔ# | 229 : s > ʃ 
*#rːəɡˈuːʃɔ# | 245 : [+prim] > [+long] / __ [+strid]
*#rːəɡˈuːʃə# | 247 : [-stres,+round] > ə / __ #
*#rːəɡˈuːʃ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːəɡˈuːʃ#
Proto-Tosk-SGheg stage form : *#rːəɡˈuːʃ#
*#rəɡˈuːʃ# | 310 : rː > r 
Proto-Tosk stage form : *#rəɡˈuːʃ#
*#rəɡˈuʃ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəɡˈuʃ#
Final form : *#rəɡˈuʃ#
