Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1198:
... >>> *#rˈɔɡə# ( GOLD : #rˈɔɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#rːˈɔɣɑ# | 107 : {w r;r} > {rː;rː} / # __
*#rːˈoɣɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈoɣɑ#
*#rːˈoɣa# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈoɣa#
*#rːˈɔɣa# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈɔɣa#
*#rːˈɔɡa# | 277 : ɣ > ɡ 
*#rːˈɔɡə# | 335 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rːˈɔɡə#
*#rˈɔɡə# | 434 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔɡə#
Proto-Tosk stage form : *#rˈɔɡə#
Old North Tosk stage form : *#rˈɔɡə#
Final form : *#rˈɔɡə#
