Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :741:
... >>> *#ʃtˈiɾəfə# ( GOLD : #ʃtˈɛɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#stˈeripʰɑ# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#stˈeripʰɑ#
*#stˈerifɑ# | 58 : pʰ > f 
*#stˈɛrɪfɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɛrɪfɑ#
*#stˈɛrefɑ# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɛrefɑ#
*#stˈɛrɪfɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#stɪ̯ˈɛrɪfɑ# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#stjˈɛrɪfɑ# | 178 : ɪ̯ > j 
*#stˈirɪfɑ# | 179 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#stˈirɪfa# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈirɪfa#
*#stˈiɾɪfa# | 240 : r > ɾ 
*#ʃtˈiɾɪfa# | 249 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈiɾɪfa#
*#ʃtˈiɾəfa# | 320 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtˈiːɾəfa# | 353 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃtˈiːɾəfə# | 367 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃtˈiːɾəfə#
Proto-Tosk-SGheg stage form : *#ʃtˈiːɾəfə#
Proto-Tosk stage form : *#ʃtˈiːɾəfə#
*#ʃtˈiɾəfə# | 543 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈiɾəfə#
Final form : *#ʃtˈiɾəfə#
