Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :777:
... >>> *#ʃpˈuzə# ( GOLD : #ʃpˈuzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈonɟɑ# | 48 : [+lo,+syl] > [+back,-front] 
*#spˈond͡ʒɑ# | 56 : {c;ɟ} > {t͡ʃ;d͡ʒ} 
Classical Proto-Albanian stage form : *#spˈond͡ʒɑ#
*#spˈɔnd͡ʒɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈʊnd͡ʒɑ# | 86 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#spˈʊnd͡ʒɑ#
*#spˈund͡ʒɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˈud͡ʒɑ# | 168 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#spˈud͡ʒɑ#
*#spˈud͡ʒa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈud͡ʒa#
*#ʃpˈud͡ʒa# | 276 : s > ʃ 
*#ʃpˈuza# | 311 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃpˈuza#
*#ʃpˈuːza# | 383 : [+prim] > [+long] / __ [+strid]
*#ʃpˈuːzə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpˈuːzə#
Proto-Tosk-SGheg stage form : *#ʃpˈuːzə#
Proto-Tosk stage form : *#ʃpˈuːzə#
*#ʃpˈuzə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈuzə#
Final form : *#ʃpˈuzə#
