Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :916:
... >>> *#dəlptˈinə# ( GOLD : #dɛltˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dəlbtˈinɑ# | 205 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#dəlptˈinɑ# | 218 : [-son] > [-voi] / __ [-voi]
*#dəlptˈĩnɑ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəlptˈĩnɑ#
*#dəlptˈĩna# | 312 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dəlptˈĩna#
Proto-Tosk stage form : *#dəlptˈĩna#
*#dəlptˈina# | 332 : [-cons,+nas] > [-nas] 
*#dəlptˈinə# | 341 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#dəlptˈinə#
Final form : *#dəlptˈinə#
