Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1866:
... >>> *#mɾɛklˠˈɔj# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌiːrˌɑːkulˈɒːɲøː# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌiːrˌɑːkulˈɔːɲøː# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌirˌɑkulˈɔɲø# | 147 : [+syl] > [-long,-splng] 
*#mˌirˌɑkulˈoɲø# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌirˌɑkulˈoɲø#
*#mˌirˌɑkulˈoɲʏ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌirˌakulˈoɲʏ# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌirˌakulˈoɲʏ#
*#mˌirˌakulˈɔɲʏ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌirɐkulˈɔɲʏ# | 252 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#mˌiɾɐkulˈɔɲʏ# | 257 : r > ɾ 
*#mˌiɾˌækulˈɔɲʏ# | 274 : ɐ > ˌæ / [+syl,+front,-lo] ( [-syl] )* __
*#məɾˌækulˈɔɲʏ# | 287 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾˌækulˈɔ̃ɲʏ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾˌækulˈɔ̃ɲʏ#
*#məɾˌækulˠˈɔ̃ɲʏ# | 323 : l > lˠ / [-cons] __ [-front,+syl]
*#məɾˌækulˠˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#məɾˌækulˠˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
*#məɾˌækəlˠˈɔ̃ɲ# | 383 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#məɾˌækəlˠˈɔ̃ɲ#
*#məɾˌɛkəlˠˈɔ̃ɲ# | 517 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#məɾˌɛkəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#məɾˌɛkəlˠˈɔ̃ɲ#
*#məɾˌɛkəlˠˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
*#mɾˌɛkəlˠˈɔɲ# | 546 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#mɾˌɛklˠˈɔɲ# | 554 : ə > ∅ / [-cons] [-delrel,-son,-front,aback] __ [+lat,aback] [+prim]
Old North Tosk stage form : *#mɾˌɛklˠˈɔɲ#
*#mɾˌɛklˠˈɔj# | 575 : ɲ > j / [-hi] __ #
*#mɾɛklˠˈɔj# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɾɛklˠˈɔj#
