Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :638:
... >>> *# Ékňąum…ô# ( GOLD : # Ékňąum…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą äm…Ď# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą äm…Ď#
*#skňąum…Ď# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąum…Ď#
*#skňąuma# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąuma#
*# Ékňąuma# | 246 : s >  É 
*# ÉkňąuŐÉma# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňąuŐÉma#
Late Proto-Albanian III stage form : *# ÉkňąuŐÉma#
*# ÉkňąuŐÉm…ô# | 520 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# ÉkňąuŐÉm…ô#
Proto-Tosk stage form : *# ÉkňąuŐÉm…ô#
*# Ékňąum…ô# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Ékňąum…ô#
Final form : *# Ékňąum…ô#
