Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1693:
... >>> *#vlˈɛsə# ( GOLD : #vlˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːlˈɑːtjɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#wˌeːlˈɑːtjɑ#
*#wˌelˈɑtjɑ# | 154 : [+syl] > [-long,-splng] 
*#wˌelˈɑt͡ʃjɑ# | 161 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˌelˈɑt͡ʃjɑ#
*#βˌelˈɑt͡ʃjɑ# | 178 : w > β / # __
*#βˌelɪ̯ˈɑt͡ʃjɑ# | 194 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌelɪ̯ˈɑt͡ʃɑ# | 198 : j > ∅ / [+cons,+front] __
*#βˌeljˈɑt͡ʃɑ# | 205 : ɪ̯ > j 
*#βˌelˈet͡ʃɑ# | 207 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#βˌelˈet͡ʃa# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌelˈet͡ʃa#
*#βɪlˈet͡ʃa# | 301 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪlˈesa# | 310 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βɪlˈesa#
*#βlˈesa# | 337 : [-stres,-lo] > ∅ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#βlˈɛsa# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βlˈɛːsa# | 382 : [+prim] > [+long] / __ [+strid]
*#βlˈɛːsə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vlˈɛːsə# | 408 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vlˈɛːsə#
Proto-Tosk-SGheg stage form : *#vlˈɛːsə#
Proto-Tosk stage form : *#vlˈɛːsə#
*#vlˈɛsə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vlˈɛsə#
Final form : *#vlˈɛsə#
