Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :139:
... >>> *#kəʃcˈɛlə# ( GOLD : #kəʃtjˈɛlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑstˈellɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑstˈɛllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑstˈɛllɑ#
*#kˌɑstˈɛlːɑ# | 108 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#kˌɑstˈɛlːɑ#
*#kˌastˈɛlːa# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌastˈɛlːa#
*#kˌastˈɛːlːa# | 216 : ˈɛ > ˈɛː / s t __ [+lat]
*#kˌaʃtˈɛːlːa# | 241 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌaʃtˈɛːlːa#
*#kˌaʃtˈiəlːa# | 287 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌaʃtˈie̯lːa# | 295 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kɐʃtˈie̯lːa# | 309 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#kɐʃtˈie̯lːə# | 333 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kɐʃtjˈɛlːə# | 365 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#kɐʃtjˈɛlːə#
*#kɐʃcˈɛlːə# | 371 : [-voi,+cor,-cont] j > c
*#kəʃcˈɛlːə# | 457 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#kəʃcˈɛlːə#
Proto-Tosk stage form : *#kəʃcˈɛlːə#
*#kəʃcˈɛlə# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəʃcˈɛlə#
Final form : *#kəʃcˈɛlə#
