Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1060:
... >>> *#l…ô…°…ĺňąi# ( GOLD : #l…Ē…°…Ē…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ňĆ…Ďll…™…°…Ērňąi…Ď# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ll…™…°…Ērňąi…Ď# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
*#ll…™…°…Ērňąia# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ll…™…°…Ērňąia#
*#ll…™…°…Ē…ĺňąia# | 269 : r > …ĺ 
*#ll…™…°…ź…ĺňąia# | 287 : [-prim,+back,-long,-nas,-hi] > …ź / @ [+front,-lo,-prim] ( [-syl] )* [-syl] __ [-syl] ( @ )* [+prim]
*#ll…™…°…ô…ĺňąia# | 299 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ll…™…°…ô…ĺňąia#
*#ll…ô…°…ô…ĺňąia# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ll…ô…°…ô…ĺňąi…ô# | 407 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#lňź…ô…°…ô…ĺňąi…ô# | 410 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
*#lňź…ô…°…ô…ĺňąiňź# | 414 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#lňź…ô…°…ô…ĺňąiňź#
*#lňź…ô…°…ĺňąiňź# | 462 : [-stres] > ‚ąÖ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
Proto-Tosk-SGheg stage form : *#lňź…ô…°…ĺňąiňź#
Proto-Tosk stage form : *#lňź…ô…°…ĺňąiňź#
*#l…ô…°…ĺňąi# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#l…ô…°…ĺňąi#
Final form : *#l…ô…°…ĺňąi#
