Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1729:
... >>> *#maɾɟˈɛlə# ( GOLD : #maɾt͡sˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrɡˈɛllɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑrɡˈɛllɑ#
*#mˌɑrɡˈɛlːɑ# | 107 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#mˌɑrɡˈɛlːɑ#
*#mˌarɡˈɛlːa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarɡˈɛlːa#
*#mˌarɟˈɛlːa# | 206 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌarɟˈɛːlːa# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌarɟˈɛːlːə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˌarɟˈɛːlːə#
Proto-Tosk-SGheg stage form : *#mˌarɟˈɛːlːə#
*#mˌaɾɟˈɛːlːə# | 318 : r > ɾ 
Proto-Tosk stage form : *#mˌaɾɟˈɛːlːə#
*#mˌaɾɟˈɛlə# | 332 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾɟˈɛlə#
*#maɾɟˈɛlə# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾɟˈɛlə#
