Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :83:
... >>> *#kalˠɔɟˈɛɾ# ( GOLD : #kalˠɔɟˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌalɔɡˈɛːrɔ# | 339 : ɣ > ɡ 
*#kˌalˠɔɡˈɛːrɔ# | 348 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#kˌalˠɔɡˈiərɔ# | 362 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˌalˠɔɡˈie̯rɔ# | 367 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kˌalˠɔɡˈie̯rə# | 401 : [-stres,+round,-lo] > ə / __ #
*#kˌalˠɔɡˈie̯r# | 405 : [-back,-front,-stres] > ∅ / __ #
*#kˌalˠɔɡjˈɛr# | 441 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#kˌalˠɔɡjˈɛr#
*#kˌalˠɔɡjˈɛɾ# | 444 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˌalˠɔɡjˈɛɾ#
Proto-Tosk stage form : *#kˌalˠɔɡjˈɛɾ#
*#kˌalˠɔɟˈɛɾ# | 586 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#kˌalˠɔɟˈɛɾ#
*#kalˠɔɟˈɛɾ# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˠɔɟˈɛɾ#
