Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :236:
... >>> *#kuptňą…Ēj# ( GOLD : #kuptňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆumpňĆutňą…Ďňźnioňź# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆumpňĆutňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆumpňĆutňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#kňĆ ämpňĆ ätňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ ämpňĆ ätňą…íňźnju# | 102 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ ämpňĆ ätňą…íňźnju#
*#kňĆ ämpňĆ ätňą…íňź…≤u# | 117 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ ämpňĆ ätňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äpňĆ ätňą…Ēňź…≤u# | 147 : [+nas] > ‚ąÖ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#kňĆ äpňĆ ätňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#kňĆupňĆutňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆupňĆutňąo…≤u#
Late Proto-Albanian I stage form : *#kňĆupňĆutňąo…≤u#
*#kňĆupňĆutňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźpňĆutňą…Ē…≤u# | 275 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňźp…ôtňą…Ē…≤u# | 299 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* __ [ő≤cons,!ő≤son] ( @ )* [+prim]
*#kňĆuňźp…ôtňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňźp…ôtňą…ĒŐÉ…≤u#
*#kňĆuňźp…ôtňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňźp…ôtňą…ĒŐÉ…≤# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňźp…ôtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆuňźp…ôtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňźp…ôtňą…ĒŐÉ…≤#
*#kňĆuňźp…ôtňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
*#kňĆup…ôtňą…Ē…≤# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆup…ôtňą…Ē…≤#
*#kňĆuptňą…Ē…≤# | 573 : [-son,+cons] …ô > [-voi] ‚ąÖ/ [-cons] __ [-voi,-cont]
*#kňĆuptňą…Ēj# | 584 : …≤ > j / [-hi] __ #
*#kuptňą…Ēj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuptňą…Ēj#
