Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1508:
... >>> *#bɛlˠˈuʃ# ( GOLD : #blˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#bˌælˠˈuʃɪ# | 337 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#bˌælˠˈuʃə# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌælˠˈuːʃə# | 387 : [+prim] > [+long] / __ [+strid]
*#bˌælˠˈuːʃ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˌælˠˈuːʃ#
*#bˌɛlˠˈuːʃ# | 536 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#bˌɛlˠˈuːʃ#
Proto-Tosk stage form : *#bˌɛlˠˈuːʃ#
*#bˌɛlˠˈuʃ# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌɛlˠˈuʃ#
*#bɛlˠˈuʃ# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɛlˠˈuʃ#
