Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1747:
... >>> *#məɡˈaʃtəɾ# ( GOLD : #məɡˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌedikˈɑstru# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɛdɪkˈɑstrʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛdɪkˈɑstrʊ#
*#mˌɛdɪkˈɑstru# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdekˈɑstru# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdekˈɑstru#
*#mˌɛdɪkˈɑstru# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛðɪkˈɑstru# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mɪðɪkˈɑstru# | 180 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#mɪðɪkˈastru# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mɪðɪkˈastru#
*#mɪðɪkˈastɾu# | 257 : r > ɾ 
*#mɪðɪkˈaʃtɾu# | 266 : s > ʃ 
Late Proto-Albanian II stage form : *#mɪðɪkˈaʃtɾu#
*#mɪðkˈaʃtɾu# | 330 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#mɪðɡˈaʃtɾu# | 337 : [+back] > [+voi] / [alo,+syl] ( [-syl] ) ð __ ( [-syl] ) [+prim,!alo]
*#məðɡˈaʃtɾu# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məɡˈaʃtɾu# | 346 : ð > ∅ / __ [+cons]
*#məɡˈaːʃtɾu# | 373 : [+prim] > [+long] / __ [+strid]
*#məɡˈaːʃtɾə# | 375 : [-stres,+round,-lo] > ə / __ #
*#məɡˈaːʃtɾ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɡˈaːʃtɾ#
*#məɡˈaːʃtɾ̩# | 499 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#məɡˈaːʃtɾ̩#
Proto-Tosk stage form : *#məɡˈaːʃtɾ̩#
*#məɡˈaʃtɾ̩# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɡˈaʃtɾ̩#
*#məɡˈaʃtəɾ̩# | 569 : ∅ > ə / __ [+cons,+syl]
*#məɡˈaʃtəɾ# | 570 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#məɡˈaʃtəɾ#
