Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1619:
... >>> *#vˈað# ( GOLD : #vˈa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɑdu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɑdʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɑdʊ#
*#wˈɑdu# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈɑdu#
*#βˈɑdu# | 159 : w > β / # __
*#βˈɑðu# | 161 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#βˈaðu# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈaðu#
Late Proto-Albanian II stage form : *#βˈaðu#
*#βˈaðə# | 365 : [-stres,+round,-lo] > ə / __ #
*#βˈað# | 369 : [-back,-front,-stres] > ∅ / __ #
*#vˈað# | 389 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈað#
Proto-Tosk-SGheg stage form : *#vˈað#
Proto-Tosk stage form : *#vˈað#
Old North Tosk stage form : *#vˈað#
Final form : *#vˈað#
