Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1407:
... >>> *#pəlʃnˈik# ( GOLD : #plaʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒlstnˈikə# | 220 : ʊ > ə / __ #
*#pˌɒlʃtnˈikə# | 249 : s > ʃ 
*#pəlʃtnˈikə# | 277 : [+lo,-prim,-long] > ə / p __ [+lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pəlʃtnˈikə#
*#pəlʃtnˈik# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəlʃtnˈik#
*#pəlʃnˈik# | 448 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#plʃnˈik# | 473 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pl̩ʃnˈik# | 480 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pl̩ʃnˈik#
Proto-Tosk stage form : *#pl̩ʃnˈik#
Old North Tosk stage form : *#pl̩ʃnˈik#
*#pəl̩ʃnˈik# | 549 : ∅ > ə / __ [+cons,+syl]
*#pəlʃnˈik# | 550 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pəlʃnˈik#
