Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1076:
... >>> *#lˈɛʃ# ( GOLD : #lˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈissu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɪssʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɪssʊ#
*#lˈɪssu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈessu# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈessu#
Late Proto-Albanian I stage form : *#lˈessu#
*#lˈesu# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#lˈeʃu# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈeʃu#
*#lˈɛʃu# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛːʃu# | 300 : [+prim] > [+long] / __ [+strid]
*#lˈɛːʃə# | 302 : [-stres,+round] > ə / __ #
*#lˈɛːʃ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#lˈɛːʃ#
Proto-Tosk-SGheg stage form : *#lˈɛːʃ#
Proto-Tosk stage form : *#lˈɛːʃ#
*#lˈɛʃ# | 451 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɛʃ#
Final form : *#lˈɛʃ#
