Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1720:
... >>> *#mˈaɾac# ( GOLD : #maɾˈac#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑmˈɑːrɑki# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑmˈɑːrɑki#
*#ˌɑmˈɑrɑki# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑmˈɑrɑki#
*#ˌɑmˈɑrɑkɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mˈɑrɑkɪ# | 171 : [-prim,-long] > ∅ / # __ 
*#mˈarakɪ# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈarakɪ#
*#mˈaracɪ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˈaracə# | 207 : ɪ > ə 
*#mˈaːracə# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːrac# | 249 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#mˈaːrac#
Proto-Tosk-SGheg stage form : *#mˈaːrac#
*#mˈaːɾac# | 310 : r > ɾ 
Proto-Tosk stage form : *#mˈaːɾac#
*#mˈaɾac# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾac#
Final form : *#mˈaɾac#
