Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :827:
... >>> *#tɔt͡ʃˈilˠə# ( GOLD : #tɔt͡ʃˈilˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˌɔt͡ʃˈidlɑ# | 414 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌɔt͡ʃˈilɑ# | 460 : d > ∅ / __ l
*#tˌɔt͡ʃˈilˠɑ# | 492 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#tˌɔt͡ʃˈilˠa# | 499 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˌɔt͡ʃˈilˠa#
Proto-Tosk stage form : *#tˌɔt͡ʃˈilˠa#
*#tˌɔt͡ʃˈilˠə# | 541 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˌɔt͡ʃˈilˠə#
*#tɔt͡ʃˈilˠə# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɔt͡ʃˈilˠə#
