Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :604:
... >>> *#ʃˈɛləsə# ( GOLD : #ʃˈɛlt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɛlɪt͡ʃɑ# | 248 : s > ʃ 
*#ʃˈɛlɪsɑ# | 287 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃˈɛlɪsɑ#
*#ʃˈɛləsɑ# | 311 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˈɛːləsɑ# | 339 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈɛːləsɑ#
*#ʃˈɛːləsa# | 483 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈɛːləsa#
Proto-Tosk stage form : *#ʃˈɛːləsa#
*#ʃˈɛːləsə# | 519 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˈɛləsə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛləsə#
Final form : *#ʃˈɛləsə#
