Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :665:
... >>> *#ʃkaɾzˈɛj# ( GOLD : #ʃkaɾzˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑrdiˈɑːnioː# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑrdjˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrdjˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrdjˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˌɑrdjˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑrdjˈɒːnjo#
*#ˌɛskˌɑrdjˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌɑrdjˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrdjˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑrdjˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrd͡ʒjˈoɲo# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɛskˌɑrd͡ʒjˈoɲo#
*#ˌɛskˌɑrd͡ʒˈoɲo# | 196 : j > ∅ / [+cons,+front] __
*#ˌɛskˌɑrd͡ʒjˈoɲo# | 197 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#ˌɛskˌɑrd͡ʒɪ̯ˈoɲo# | 203 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#ˌɛskˌɑrd͡ʒˈøɲo# | 205 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#skˌɑrd͡ʒˈøɲo# | 215 : [-prim,-long,-cons] > ∅ / # __
*#skˌard͡ʒˈøɲo# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌard͡ʒˈøɲo#
*#skˌard͡ʒˈœɲɔ# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌaɾd͡ʒˈœɲɔ# | 265 : r > ɾ 
*#ʃkˌaɾd͡ʒˈœɲɔ# | 274 : s > ʃ 
*#ʃkˌaɾzˈœɲɔ# | 309 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ʃkˌaɾzˈœ̃ɲɔ# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌaɾzˈœ̃ɲɔ#
*#ʃkˌaɾzˈɛ̃ɲɔ# | 355 : [+front,-cons,-hi] > [-round,-lab] 
*#ʃkˌaɾzˈɛ̃ɲə# | 383 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌaɾzˈɛ̃ɲ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌaɾzˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌaɾzˈɛ̃ɲ#
Proto-Tosk stage form : *#ʃkˌaɾzˈɛ̃ɲ#
*#ʃkˌaɾzˈɛɲ# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌaɾzˈɛɲ#
*#ʃkˌaɾzˈɛj# | 585 : ɲ > j / [-hi] __ #
*#ʃkaɾzˈɛj# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkaɾzˈɛj#
