Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :249:
... >>> *#kňąuku…ĺ# ( GOLD : #kňąuku…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąukuru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą äk är ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą äk är ä#
*#kňąukuru# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąukuru#
Late Proto-Albanian I stage form : *#kňąukuru#
*#kňąuku…ĺu# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňąuku…ĺu#
*#kňąuku…ĺ…ô# | 384 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňąuku…ĺ…ô#
*#kňąuku…ĺ# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#kňąuku…ĺ#
Proto-Tosk stage form : *#kňąuku…ĺ#
Old North Tosk stage form : *#kňąuku…ĺ#
Final form : *#kňąuku…ĺ#
