Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :485:
... >>> *#cˈɛr# ( GOLD : #cˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrri# | 79 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɑrri#
Middle Proto-Albanian II stage form : *#kˈɑrri#
*#kˈɑrrɪ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑrrɪ# | 182 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑrrɪ# | 193 : ɪ̯ > j 
*#kˈerrɪ# | 195 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈerrɪ#
*#kˈeɾɾɪ# | 254 : r > ɾ 
*#cˈeɾɾɪ# | 273 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈeɾɾɪ#
*#cˈerːɪ# | 316 : ɾ [+cor,-lat,+son] > rː
*#cˈerːə# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛrːə# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːrːə# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrː# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːrː#
*#cˈɛːr# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#cˈɛːr#
Proto-Tosk stage form : *#cˈɛːr#
*#cˈɛr# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛr#
Final form : *#cˈɛr#
