Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :931:
... >>> *#dəɾˈɔj# ( GOLD : #duɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌuːrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌuːrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌuːrˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌuːrˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌuːrˈɒːnjɔ#
*#dˌuːrˈɒːɲɔ# | 94 : n j > ɲ 
*#dˌyːrˈɒːɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌyːrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌyrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#dˌyrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌyrˈoɲo#
Late Proto-Albanian I stage form : *#dˌyrˈoɲo#
*#dˌyrˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dərˈɔɲɔ# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dərˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#dərˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dərˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dərˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dərˈɔ̃ɲ#
*#dəɾˈɔ̃ɲ# | 312 : r > ɾ 
Proto-Tosk stage form : *#dəɾˈɔ̃ɲ#
*#dəɾˈɔɲ# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəɾˈɔɲ#
*#dəɾˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#dəɾˈɔj#
