Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :86:
... >>> *#ɔɾəndˈi# ( GOLD : #ɔɾəndˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒrɑndˈɪjɛ# | 230 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#ˌɒɾɑndˈɪjɛ# | 267 : r > ɾ 
*#ˌɒɾˌɑndˈɪjɛ# | 268 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#ˌɒɾˌɑ̃ndˈɪjɛ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɒɾˌɑ̃ndˈɪjɛ#
*#ˌɒɾˌɑ̃ndˈɪɛ# | 395 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ˌɒɾˌɑ̃ndˈɪː# | 405 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#ˌɒɾˌɑ̃ndˈɪː#
*#ˌɒɾˌɑ̃ndˈɪ# | 439 : [+hi,-tense,+syl] > [-long,-splng] 
*#ˌɔɾˌɑ̃ndˈɪ# | 444 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔɾˌɑ̃ndˈi# | 480 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔɾˌãndˈi# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔɾˌãndˈi#
*#ˌɔɾˌə̃ndˈi# | 550 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˌɔɾˌə̃ndˈi#
*#ˌɔɾˌəndˈi# | 553 : [-cons,+nas] > [-nas] 
*#ˌɔɾəndˈi# | 554 : ˌə > ə 
Old North Tosk stage form : *#ˌɔɾəndˈi#
*#ɔɾəndˈi# | 590 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔɾəndˈi#
