Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *#ʃkatərˈɔj# ( GOLD : #ʃkatərˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌekskˌɑtedrˈɑːnioː# | 59 : [+sg,-cont] > [-sg] 
*#ˌeskˌɑtedrˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑtedrˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑtedrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑtɛdrˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑtɛdrˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑtɛdrˈɒːnjɔ#
*#ˌɛskˌɑtɛdrˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɛskˌɑtɛdrˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑtɛdrˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑtɛdrˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑtɛdrˈoɲo#
*#ˌɛskˌɑtɪdrˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛskˌɑtɪrːˈoɲo# | 156 : d r > rː / [-prim] __
*#skˌɑtɪrːˈoɲo# | 183 : [-prim,-long,-cons] > ∅ / # __
*#skˌatɪrːˈoɲo# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌatɪrːˈoɲo#
*#skˌatɪrːˈɔɲɔ# | 209 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌatɪrːˈɔɲɔ# | 237 : s > ʃ 
*#ʃkˌatərːˈɔɲɔ# | 253 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃkˌatərːˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌatərːˈɔ̃ɲɔ#
*#ʃkˌatərːˈɔ̃ɲə# | 312 : [-stres,+round] > ə / __ #
*#ʃkˌatərːˈɔ̃ɲ# | 314 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃkˌatərːˈɔ̃ɲ#
*#ʃkˌatərˈɔ̃ɲ# | 415 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃkˌatərˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌatərˈɔ̃ɲ#
*#ʃkˌatərˈɔɲ# | 465 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌatərˈɔɲ#
*#ʃkˌatərˈɔj# | 493 : ɲ > j / [-hi] __ #
*#ʃkatərˈɔj# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkatərˈɔj#
