Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :394:
... >>> *#uŇč…°ňą…Ēj# ( GOLD : #uŇč…°…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆunkňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆunkňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆunkňą…íňź…≤oňź# | 89 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ änkňą…íňź…≤oňź# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ änkňą…íňź…≤u# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ änkňą…íňź…≤u#
*#ňĆ änkňą…í…≤u# | 132 : [+syl] > [-long,-splng] 
*#ňĆ änkňą…Ē…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆunkňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆunkňąo…≤u#
*#ňĆuňźnkňąo…≤u# | 208 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźnkňąo…≤u#
*#ňĆuňźnkňą…Ē…≤u# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆunkňą…Ē…≤u# | 262 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆuŐÉnkňą…ĒŐÉ…≤u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆuŐÉnkňą…ĒŐÉ…≤u#
*#ňĆuŐÉnkňą…ĒŐÉ…≤…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
*#ňĆuŐÉn…°ňą…ĒŐÉ…≤…ô# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ňĆuŐÉn…°ňą…ĒŐÉ…≤…ô#
*#ňĆuŐÉn…°ňą…ĒŐÉ…≤# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆuŐÉŇč…°ňą…ĒŐÉ…≤# | 472 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#ňĆuŐÉŇč…°ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ňĆuŐÉŇč…°ňą…ĒŐÉ…≤#
*#ňĆuŇč…°ňą…ĒŐÉ…≤# | 550 : [-prim,-cons] > [-nas] 
*#ňĆuŇč…°ňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#uŇč…°ňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#uŇč…°ňą…Ē…≤#
*#uŇč…°ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#uŇč…°ňą…Ēj#
