Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :906:
... >>> *#dɾˈɛc# ( GOLD : #dɾˈɛc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˈɑki# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drˈɑki#
Middle Proto-Albanian II stage form : *#drˈɑki#
*#drˈɑkɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#drɪ̯ˈɑkɪ# | 158 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#drjˈɑkɪ# | 167 : ɪ̯ > j 
*#drˈekɪ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#drˈekɪ#
Late Proto-Albanian II stage form : *#drˈekɪ#
*#drˈecɪ# | 234 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#drˈecə# | 239 : ɪ > ə 
*#drˈɛcə# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˈɛc# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#drˈɛc#
*#dɾˈɛc# | 347 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dɾˈɛc#
Proto-Tosk stage form : *#dɾˈɛc#
Old North Tosk stage form : *#dɾˈɛc#
Final form : *#dɾˈɛc#
