Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :615:
... >>> *#ʃˈɛmbəɾ# ( GOLD : #ʃˈɛməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sˈenbrʊ# | 192 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#sˈenbrə# | 209 : ʊ > ə / __ #
*#sˈenbɾə# | 229 : r > ɾ 
*#ʃˈenbɾə# | 238 : s > ʃ 
*#ʃˈẽnbɾə# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈẽnbɾə#
*#ʃˈɛ̃nbɾə# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃nbɾ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈɛ̃nbɾ#
*#ʃˈɛ̃mbɾ# | 372 : n > m / __ [+lab,-cont]
*#ʃˈɛ̃mbɾ̩# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbɾ̩#
Proto-Tosk stage form : *#ʃˈɛ̃mbɾ̩#
*#ʃˈɛmbɾ̩# | 484 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbɾ̩#
*#ʃˈɛmbəɾ# | 508 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃˈɛmbəɾ#
