Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :20:
... >>> *#ˈaʃcə# ( GOLD : #ˈaʃkəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˈɑsklɑ#
Middle Proto-Albanian II stage form : *#ˈɑsklɑ#
*#ˈaskla# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈaskla#
*#ˈaʃkla# | 230 : s > ʃ 
*#ˈaːʃkla# | 243 : [+prim] > [+long] / __ [+strid]
*#ˈaːʃklə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ˈaːʃklə#
*#ˈaːʃkʎə# | 295 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#ˈaːʃkʎə#
Proto-Tosk stage form : *#ˈaːʃkʎə#
*#ˈaːʃkjə# | 317 : ʎ > j 
*#ˈaːʃcə# | 318 : [+back,-cont] j > [-back,+front] ∅
*#ˈaʃcə# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaʃcə#
Final form : *#ˈaʃcə#
