Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :597:
... >>> *#ʃəlbˈasə# ( GOLD : #ʃəlbˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlwˈɑːntjɑ# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#sˌɑlwˈɑːntjɑ#
*#sˌɑlwˈɑntjɑ# | 148 : [+syl] > [-long,-splng] 
*#sˌɑlwˈɑnt͡ʃjɑ# | 155 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɑlwˈɑt͡ʃjɑ# | 163 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#sˌɑlwˈɑt͡ʃjɑ#
*#sˌɑlβˈɑt͡ʃjɑ# | 171 : w > β / [+son,+cor] __
*#sˌɑlbˈɑt͡ʃjɑ# | 184 : β > b / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌɑlbˈɑt͡ʃɑ# | 190 : j > ∅ / [+cons,+front] __
*#sˌalbˈat͡ʃa# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌalbˈat͡ʃa#
*#səlbˈat͡ʃa# | 237 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃəlbˈat͡ʃa# | 267 : s > ʃ 
*#ʃəlbˈasa# | 302 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəlbˈasa#
*#ʃəlbˈaːsa# | 374 : [+prim] > [+long] / __ [+strid]
*#ʃəlbˈaːsə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃəlbˈaːsə#
*#ʃlbˈaːsə# | 494 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃl̩bˈaːsə# | 501 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃl̩bˈaːsə#
Proto-Tosk stage form : *#ʃl̩bˈaːsə#
*#ʃl̩bˈasə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃl̩bˈasə#
*#ʃəl̩bˈasə# | 570 : ∅ > ə / __ [+cons,+syl]
*#ʃəlbˈasə# | 571 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəlbˈasə#
