Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :857:
... >>> *#tɾɛtˈɔj# ( GOLD : #tɾajtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑktˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑktˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑktˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌɑktˈɒːnjɔ#
*#trˌɑktˈɒːɲɔ# | 96 : n j > ɲ 
*#trˌɑjtˈɒːɲɔ# | 102 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#trˌɑjtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑjtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#trˌɑjtˈoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑjtˈoɲo#
*#trˌeːtˈoɲo# | 193 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#trˌeːtˈoɲo#
*#trˌeːtˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌeːtˈɔɲɔ# | 240 : r > ɾ 
*#tɾˌeːtˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌeːtˈɔ̃ɲɔ#
*#tɾˌɛːtˈɔ̃ɲɔ# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌɛːtˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#tɾˌɛːtˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˌɛːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌɛːtˈɔ̃ɲ#
*#tɾˌɛːtˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
*#tɾˌɛtˈɔɲ# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˌɛtˈɔɲ#
*#tɾˌɛtˈɔj# | 555 : ɲ > j / [-hi] __ #
*#tɾɛtˈɔj# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾɛtˈɔj#
