Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1569:
... >>> *#fjˈɔʃ# ( GOLD : #fˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#fˌeðˈɔsu# | 168 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#fɪðˈɔsu# | 177 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#fɪðˈɔsu#
*#fɪˈɔsu# | 259 : ð > ∅ / [-prim] __ [+prim]
*#fɪjˈɔsu# | 260 : ∅ > j / [+hi,+front,-round,-prim] __ [-hi,+stres]
*#fɪjˈɔʃu# | 263 : s > ʃ 
*#fjˈɔʃu# | 268 : [+front,+hi,-long,-prim] > ∅ / [-son] __ j [+syl]
Late Proto-Albanian II stage form : *#fjˈɔʃu#
*#fjˈɔːʃu# | 370 : [+prim] > [+long] / __ [+strid]
*#fjˈɔːʃə# | 372 : [-stres,+round,-lo] > ə / __ #
*#fjˈɔːʃ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fjˈɔːʃ#
Proto-Tosk-SGheg stage form : *#fjˈɔːʃ#
Proto-Tosk stage form : *#fjˈɔːʃ#
*#fjˈɔʃ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fjˈɔʃ#
Final form : *#fjˈɔʃ#
