Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1703:
... >>> *#vəɾˈɛ# ( GOLD : #vɾˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌenˈeːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnʊ#
*#wˌɛnˈenʊ# | 130 : [+syl] > [-long,-splng] 
*#wˌɛnˈenu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenu#
*#βˌɛnˈenu# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌɛnˈenu#
*#βˌɛnˈeːnu# | 198 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#βˌɛnˈɛːnu# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βənˈɛːnu# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βənˈɛːnə# | 245 : [-stres,+round] > ə / __ #
*#βənˈɛːn# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəɾ̃ˈɛːn# | 248 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βə̃ɾ̃ˈɛ̃ːn# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
*#βə̃ɾ̃ˈɛ̃ː# | 264 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#və̃ɾ̃ˈɛ̃ː# | 265 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#və̃ɾ̃ˈɛ̃ː#
Proto-Tosk-SGheg stage form : *#və̃ɾ̃ˈɛ̃ː#
*#və̃ɾˈɛ̃ː# | 310 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#və̃ɾˈɛ̃ː#
*#vəɾˈɛː# | 318 : [-cons,+nas] > [-nas] 
*#vəɾˈɛ# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾˈɛ#
Final form : *#vəɾˈɛ#
