Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :143:
... >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈaβʃa# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈaβʃa#
*#kˈaɸʃa# | 231 : [-son] > [-voi] / __ [-voi]
*#kˈafʃa# | 233 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˈaːfʃa# | 251 : [+prim] > [+long] / __ [+strid]
*#kˈaːfʃə# | 262 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːfʃə#
Proto-Tosk-SGheg stage form : *#kˈaːfʃə#
Proto-Tosk stage form : *#kˈaːfʃə#
*#kˈafʃə# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
