Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :519:
... >>> *#ɡulmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌiːmitˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌollˌiːmitˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌiːmɪtˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌimɪtˈɑːnjɔ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊllˌimɪtˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊllˌimɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌimɪtˈɒːnjɔ#
*#kˌʊllˌimɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌʊlːˌimɪtˈɒːɲɔ# | 105 : l [+cor,+voi] > lː
*#kˌʊlːˌimɪtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌimɪtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#kˌulːˌimɪtˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌimetˈoɲo# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulːˌimetˈoɲo#
*#kˌulːˌimɪtˈoɲo# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˌulːˌimɪtˈoɲo#
*#kˌulːˌimɪtˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːɪmɪtˈɔɲɔ# | 264 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#kˌulːəmɪtˈɔɲɔ# | 269 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#kˌulːə̃mɪtˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːə̃mɪtˈɔ̃ɲɔ#
*#kˌulːə̃mətˈɔ̃ɲɔ# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌulːə̃mtˈɔ̃ɲɔ# | 337 : {ə;ɪ} > {∅;∅} / @ m __ [-cont,-son]
*#kˌulːə̃mtˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#kˌulːə̃mtˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulːə̃mtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːə̃mtˈɔ̃ɲ# | 505 : k > ɡ / # __ ( [-prim,-lo] ) [+lat,-hi] ( [-prim,-lo] ) ( [+son,-syl] ) [-son,-cont] [+prim]
Proto-Tosk stage form : *#ɡˌulːə̃mtˈɔ̃ɲ#
*#ɡˌulːəmtˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
*#ɡˌulːmtˈɔɲ# | 528 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas]
*#ɡˌulmtˈɔɲ# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌulmtˈɔɲ#
*#ɡˌulmtˈɔj# | 555 : ɲ > j / [-hi] __ #
*#ɡulmtˈɔj# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡulmtˈɔj#
