Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1462:
... >>> *#fi Ét…ôlň†ňą…Ēj# ( GOLD : #fi Ék…ôlň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆistulňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆistulňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#fňĆ…™st älňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ…™st älňą…íňźnju#
*#fňĆ…™st älňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#fňĆ…™st älňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#fňĆ…™st älňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™stulňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆestulňąo…≤u# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆestulňąo…≤u#
*#f…™stulňąo…≤u# | 177 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#f…™stulňąo…≤u#
*#f…™ Étulňąo…≤u# | 251 : s >  É 
*#f…™ Étulňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆiňź Étulňą…Ē…≤u# | 283 : [-prim,-lo,+front,-round] > ňĆiňź / # ( [-syl] )* [+lab,-son] __ [+front,-syl] ( t ) [+syl,alo,afront] [-nas]
*#fňĆiňź Étulňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆiňź Étulňą…ĒŐÉ…≤u#
*#fňĆiňź Étulň†ňą…ĒŐÉ…≤u# | 320 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#fňĆiňź Étulň†ňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#fňĆiňź Étulň†ňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#fňĆiňź Ét…ôlň†ňą…ĒŐÉ…≤# | 404 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
Late Proto-Albanian III stage form : *#fňĆiňź Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#fňĆiňź Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#fňĆiňź Ét…ôlň†ňą…ĒŐÉ…≤#
*#fňĆiňź Ét…ôlň†ňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#fiňź Ét…ôlň†ňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#fi Ét…ôlň†ňą…Ē…≤# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fi Ét…ôlň†ňą…Ē…≤#
*#fi Ét…ôlň†ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#fi Ét…ôlň†ňą…Ēj#
