Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :275:
... >>> *#kˈut# ( GOLD : #kˈut#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈubitu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊbɪtʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊbʊtʊ# | 103 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#kˈʊbʊtʊ#
*#kˈʊβʊtʊ# | 119 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˈuβutu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈuβutu#
*#kˈuwutu# | 186 : β > w / [-cons] __
*#kˈuutu# | 187 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#kˈuutu#
Late Proto-Albanian II stage form : *#kˈuutu#
*#kˈuətu# | 370 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˈuətə# | 380 : [-stres,+round,-lo] > ə / __ #
*#kˈuət# | 384 : [-back,-front,-stres] > ∅ / __ #
*#kˈuːt# | 400 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#kˈuːt#
Proto-Tosk-SGheg stage form : *#kˈuːt#
Proto-Tosk stage form : *#kˈuːt#
*#kˈut# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈut#
Final form : *#kˈut#
