Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1179:
... >>> *#rɔʃpˈua̯# ( GOLD : #ɾɔʃpˈɔɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌoːsʊpˈoːnɛ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌosʊpˈoːnɛ# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌɒsʊpˈoːnɛ# | 89 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#rˌɒsʊpˈoːnɛ#
*#rːˌɒsʊpˈoːnɛ# | 119 : {w r;r} > {rː;rː} / # __
*#rːˌɒsʊpˈɒːnɛ# | 121 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#rːˌɒspˈɒːnɛ# | 132 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#rːˌɔspˈɔːnɛ# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔspˈɔnɛ# | 149 : [+syl] > [-long,-splng] 
*#rːˌospˈonɛ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌospˈonɛ#
*#rːˌospˈonɪ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#rːˌospˈonɪ#
*#rːˌɔspˈɔnɪ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔʃpˈɔnɪ# | 268 : s > ʃ 
*#rːˌɔʃpˈɔɾ̃ɪ# | 292 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#rːˌɔʃpˈɔ̃ɾ̃ɪ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌɔʃpˈɔ̃ɾ̃ɪ#
*#rːˌɔʃpˈɔ̃ːɾ̃ɪ# | 337 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#rːˌɔʃpˈũəɾ̃ɪ# | 338 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#rːˌɔʃpˈũəɾ̃ə# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˌɔʃpˈũo̯ɾ̃ə# | 343 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#rːˌɔʃpˈũo̯ɾ̃# | 381 : [-back,-front,-stres] > ∅ / __ #
*#rːˌɔʃpˈũo̯# | 403 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#rːˌɔʃpˈũo̯#
*#rˌɔʃpˈũo̯# | 487 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌɔʃpˈũo̯#
*#rˌɔʃpˈũa̯# | 523 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#rˌɔʃpˈũa̯#
*#rˌɔʃpˈua̯# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌɔʃpˈua̯#
*#rɔʃpˈua̯# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔʃpˈua̯#
