Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :291:
... >>> *#kˈua̯ɾt# ( GOLD : #kˈuɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌohˈorte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔhˈɔrtɛ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊhˈɔrtɛ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊhˈɔrtɛ#
*#kˌʊˈɔrtɛ# | 98 : h > ∅ / [+syl] __ 
*#kˌuˈortɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuˈortɛ#
*#kˌuˈortɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#kˌuˈortɪ#
*#kˌuˈɔrtɪ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəˈɔːrtɪ# | 195 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#kəˈuərtɪ# | 201 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kəˈuərtə# | 206 : ɪ > ə 
*#kəˈuo̯rtə# | 208 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#kˈuːo̯rtə# | 240 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#kˈuːo̯rt# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈuːo̯rt#
Proto-Tosk-SGheg stage form : *#kˈuːo̯rt#
*#kˈuːa̯rt# | 302 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#kˈuːa̯ɾt# | 309 : r > ɾ 
Proto-Tosk stage form : *#kˈuːa̯ɾt#
*#kˈua̯ɾt# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈua̯ɾt#
Final form : *#kˈua̯ɾt#
