Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1396:
... >>> *#bəɾtˈat# ( GOLD : #bəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊɾtwˈɑtɪ# | 238 : r > ɾ 
Late Proto-Albanian II stage form : *#bˌʊɾtwˈɑtɪ#
*#bˌʊɾtwˈɑtə# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌʊɾtwˈɑt# | 349 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˌʊɾtwˈɑt#
*#bˌʊɾtvˈɑt# | 398 : w > v / [+cons] __
*#bˌʊɾtˈɑt# | 400 : v > ∅ / [-cont,-son] __ [+syl]
*#bˌəɾtˈɑt# | 405 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#bˌɾ̩tˈɑt# | 474 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bɾ̩tˈɑt# | 480 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#bɾ̩tˈat# | 488 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾ̩tˈat#
Proto-Tosk stage form : *#bɾ̩tˈat#
Old North Tosk stage form : *#bɾ̩tˈat#
*#bəɾ̩tˈat# | 535 : ∅ > ə / __ [+cons,+syl]
*#bəɾtˈat# | 536 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəɾtˈat#
