Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :264:
... >>> *#ŋɡˈuðəɾ# ( GOLD : #kˈuðəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈudine# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɪnɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈʊdɪnɛ#
*#ˌɪnkˈudɪnɛ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudenɛ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudenɛ#
*#ˌenkˈudɪnɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˈuðɪnɪ# | 180 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌenkˈuðɑ̃ɾ̃ɪ# | 215 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#nkˈuðɑ̃ɾ̃ɪ# | 218 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈuðɑ̃ɾ̃ɪ# | 220 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˈuðɑ̃ɾ̃ɪ#
*#ə̃nkˈuðɑ̃ɾ̃ɪ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nkˈuðɐɾ̃ɪ# | 325 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ə̃nkˈuðɐɾ̃ɪ#
*#ə̃nkˈuðɐɾ̃ə# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkˈuðɐɾ̃# | 401 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˈuðɐɾ̃# | 427 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˈuðɐɾ̃#
*#ə̃ŋɡˈuðɐɾ̃# | 488 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ə̃ŋɡˈuðəɾ̃# | 548 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuðəɾ̃#
Proto-Tosk stage form : *#ə̃ŋɡˈuðəɾ̃#
*#əŋɡˈuðəɾ̃# | 571 : [-cons,+nas] > [-nas] 
*#əŋɡˈuðəɾ# | 574 : ɾ̃ > ɾ 
*#ŋɡˈuðəɾ# | 577 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ŋɡˈuðəɾ#
Final form : *#ŋɡˈuðəɾ#
