Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :672:
... >>> *#ʃkˈulˠ# ( GOLD : #ʃkˈul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˈubuloː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˈubulo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˈʊbʊlɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛskˈʊbʊlɔ#
*#ˌɛskˈʊbʊlˠɔ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɛskˈʊβʊlˠɔ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ˌɛskˈuβulˠo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˈuβulˠo#
*#ˌɛskˈuwulˠo# | 159 : β > w / [-cons] __
*#ˌɛskˈuulˠo# | 160 : w > ∅ / [+syl,+round] __ [+son]
*#skˈuulˠo# | 181 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#skˈuulˠo#
*#skˈuulˠɔ# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˈuulˠɔ# | 234 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈuulˠɔ#
*#ʃkˈuulˠu# | 285 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#ʃkˈuulˠə# | 308 : [-stres,+round] > ə / __ #
*#ʃkˈuulˠ# | 314 : ə > ∅ / __ #
*#ʃkˈuːlˠ# | 331 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#ʃkˈuːlˠ#
Proto-Tosk-SGheg stage form : *#ʃkˈuːlˠ#
Proto-Tosk stage form : *#ʃkˈuːlˠ#
*#ʃkˈulˠ# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈulˠ#
Final form : *#ʃkˈulˠ#
