Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :35:
... >>> *#hňąiŇč…°…ôl# ( GOLD : #hňąiŇč…°…ôl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆinnňąiňźkul…Ď# | 88 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#hňĆ…™nnňąiňźk äl…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…™nnňąik äl…Ď# | 99 : [+syl,+front,+hi] > [-long,-splng] 
*#hňą…™nnik äl…Ď# | 103 : [-prim] n n [+prim] > [+prim,+stres,+syl,+son] n n [-prim,-stres,+syl,+son]/ __ ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian I stage form : *#hňą…™nnik äl…Ď#
*#hňą…™nňźik äl…Ď# | 127 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#hňą…™nňźikul…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hňąenňźikul…Ď# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňąenňźikul…Ď#
*#hňąenňź…™kul…Ď# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#h…™ŐĮňąenňź…™kul…Ď# | 182 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#hňąinňź…™kul…Ď# | 200 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#hňąinňź…™kula# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#hňąinňź…™kula#
*#hňąiŐÉnňź…™kula# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hňąiŐÉnňź…™kula#
*#hňąiŐÉnňź…™kulň†a# | 319 : l > lň† / [-cons] __ ( m ) [+lo]
*#hňąiŐÉnňź…ôkulň†a# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#hňąiŐÉnňź…ôkulň†u# | 364 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#hňąiŐÉnňźkulň†u# | 372 : {…ô;…™} > {‚ąÖ;‚ąÖ} / [+nas,+cons,-lab] __ [-cont,-son]
*#hňąiŐÉnňźkulň†…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#hňąiŐÉnňźkulň†# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#hňąiŐÉnňź…°ulň†# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#hňąiŐÉnňź…°ulň†#
*#hňąiŐÉŇč…°ulň†# | 472 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
*#hňąiŐÉŇč…°lŐ©# | 517 : u [+lat] > lŐ©/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#hňąiŐÉŇč…°lŐ©#
Proto-Tosk stage form : *#hňąiŐÉŇč…°lŐ©#
*#hňąiŇč…°lŐ©# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hňąiŇč…°lŐ©#
*#hňąiŇč…°…ôlŐ©# | 580 : ‚ąÖ > …ô / __ [+cons,+syl]
*#hňąiŇč…°…ôl# | 581 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#hňąiŇč…°…ôl#
