Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1467:
... >>> *#bɾaʃtəɾˈik# ( GOLD : #bəɾʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˌæstɪnˈikə# | 184 : ʊ > ə / __ #
*#brˌɑstɪnˈikə# | 189 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#brˌɑstənˈikə# | 210 : ɪ > ə 
*#brˌɑʃtənˈikə# | 233 : s > ʃ 
*#brˌɑʃtənˈik# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#brˌɑʃtəɾ̃ˈik# | 251 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#brˌɑʃtə̃ɾ̃ˈik# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#brˌɑʃtə̃ɾ̃ˈik#
*#brˌaʃtə̃ɾ̃ˈik# | 314 : [+lo,-round] > [+front,-back] 
*#bɾˌaʃtə̃ɾ̃ˈik# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#bɾˌaʃtə̃ɾ̃ˈik#
*#bɾˌaʃtə̃ɾˈik# | 331 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#bɾˌaʃtə̃ɾˈik#
*#bɾˌaʃtəɾˈik# | 337 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bɾˌaʃtəɾˈik#
*#bɾaʃtəɾˈik# | 358 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɾaʃtəɾˈik#
