Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :212:
... >>> *#kˈɔɾɛ# ( GOLD : #kˈɔɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌikʰˈorjɑ# | 85 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɪkʰˈɔrjɑ# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɪkʰˈɔrjɑ#
*#kˌɪkˈɔrjɑ# | 108 : [+cons] > [-sg] 
*#kkˈɔrjɑ# | 140 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈorjɑ# | 159 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkˈorjɑ#
*#kkˈorɪ̯ɑ# | 201 : j > ɪ̯ / __ ɑ
*#kkˈorjɑ# | 206 : ɪ̯ > j 
*#kkˈorja# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kkˈorja#
*#kkˈɔrja# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrja# | 263 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔɾja# | 267 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔɾja#
*#kˈɔːɾja# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːɾɛ# | 395 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#kˈɔːɾɛ#
Proto-Tosk-SGheg stage form : *#kˈɔːɾɛ#
Proto-Tosk stage form : *#kˈɔːɾɛ#
*#kˈɔɾɛ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾɛ#
Final form : *#kˈɔɾɛ#
