Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :705:
... >>> *#ʃˈua̯j# ( GOLD : #ʃˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌeːdˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌeːdˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌeːdˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeːdˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌeːdˈɒːnjɔ#
*#sˌeːdˈɒːɲɔ# | 97 : n j > ɲ 
*#sˌeːdˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌedˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#sˌedˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌedˈoɲo#
*#sˌeðˈoɲo# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#sˌeðˈoɲo#
*#sˌeðˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeˈɔɲɔ# | 245 : ð > ∅ / [-prim] __ [+prim]
*#səˈɔːɲɔ# | 248 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃəˈɔːɲɔ# | 249 : s > ʃ 
*#ʃəˈɔ̃ːɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəˈɔ̃ːɲɔ#
*#ʃəˈũəɲɔ# | 317 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəˈũo̯ɲɔ# | 322 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəˈũo̯ɲə# | 356 : [-stres,+round,-lo] > ə / __ #
*#ʃəˈũo̯ɲ# | 360 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈũːo̯ɲ# | 374 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#ʃˈũːo̯ɲ#
*#ʃˈũːa̯ɲ# | 502 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃˈũːa̯ɲ#
*#ʃˈuːa̯ɲ# | 522 : [-cons,+nas] > [-nas] 
*#ʃˈua̯ɲ# | 543 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈua̯ɲ#
*#ʃˈua̯j# | 556 : ɲ > j / [-hi] __ #
Final form : *#ʃˈua̯j#
