Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1393:
... >>> *#bɛŋɡˈɔj# ( GOLD : #bənkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌenediːkˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#bˌenediːkˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛnɛdiːkˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɛnɛdikˈɔnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bˌɛnɛdikˈɔnjɔ#
*#bˌɛnɛdikˈɔɲɔ# | 97 : n j > ɲ 
*#bˌɛndikˈɔɲɔ# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#bˌɛndikˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɛndikˈoɲo#
*#bˌɛndɪkˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bˌɛndkˈoɲo# | 160 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [-cont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#bˌɛndkˈoɲo#
*#bˌɛndkˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɛ̃ndkˈɔ̃ɲɔ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˌɛ̃ndkˈɔ̃ɲɔ#
*#bˌɛ̃ntkˈɔ̃ɲɔ# | 325 : [-son] > [-voi] / __ [-voi]
*#bˌɛ̃ntkˈɔ̃ɲə# | 341 : [-stres,+round] > ə / __ #
*#bˌɛ̃ntkˈɔ̃ɲ# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#bˌɛ̃ndkˈɔ̃ɲ# | 374 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#bˌɛ̃ndkˈɔ̃ɲ#
*#bˌɛ̃nkˈɔ̃ɲ# | 428 : [-delrel] > ∅ / [+cons] __ [-son]
*#bˌɛ̃ŋkˈɔ̃ɲ# | 429 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#bˌɛ̃ŋkˈɔ̃ɲ#
Proto-Tosk stage form : *#bˌɛ̃ŋkˈɔ̃ɲ#
*#bˌɛŋkˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
*#bˌɛŋɡˈɔɲ# | 516 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#bˌɛŋɡˈɔɲ#
*#bˌɛŋɡˈɔj# | 532 : ɲ > j / [-hi] __ #
*#bɛŋɡˈɔj# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɛŋɡˈɔj#
