Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :924:
... >>> *#də# ( GOLD : #z#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#di# | 74 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#dɪ# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dɪ#
*#de# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#de#
*#dɪ# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#dɪ#
Late Proto-Albanian II stage form : *#dɪ#
*#də# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
Late Proto-Albanian III stage form : *#də#
*#d# | 396 : [-back,-front,-stres] > ∅ / __ #
*#də# | 401 : ∅ > ə / # ( [-syl] )* [-cont,-son] __ #
Proto-Tosk-SGheg stage form : *#də#
Proto-Tosk stage form : *#də#
Old North Tosk stage form : *#də#
Final form : *#də#
