Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :481:
... >>> *#cˈɛŋɡulˠ# ( GOLD : #cˈɛɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑːkˈinɡulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑːkˈinɡulˠu# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɑːkˈɪnɡʊlˠʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑːkˈɪnɡʊlˠʊ#
*#ˌɑkˈɪnɡʊlˠʊ# | 131 : [+syl] > [-long,-splng] 
*#ˌɑkˈɪnɡulˠu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkˈenɡulˠu# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑkˈenɡulˠu#
*#kˈenɡulˠu# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#kˈenɡulˠu#
*#cˈenɡulˠu# | 206 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛnɡulˠu# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛnɡulˠə# | 246 : [-stres,+round] > ə / __ #
*#cˈɛnɡulˠ# | 250 : ə > ∅ / __ #
*#cˈɛŋɡulˠ# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#cˈɛ̃ŋɡulˠ# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈɛ̃ŋɡulˠ#
Proto-Tosk-SGheg stage form : *#cˈɛ̃ŋɡulˠ#
Proto-Tosk stage form : *#cˈɛ̃ŋɡulˠ#
*#cˈɛŋɡulˠ# | 323 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛŋɡulˠ#
Final form : *#cˈɛŋɡulˠ#
