Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :972:
... >>> *#naɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinˌɑwritˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinˌɑwritˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑwrɪtˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrɪtˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnˌɑwrɪtˈɒːnjɔ#
*#ˌɪnˌɑwrɪtˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɪnˌɑwrtˈɒːɲɔ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#ˌɪnˌɑwrtˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrtˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑwrtˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌɑwrtˈoɲo# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑwrtˈoɲo#
*#ˌenˌɑβrtˈoɲo# | 158 : w > β 
*#ˌenˌɑwrtˈoɲo# | 162 : β > w / [-cons] __
*#nˌɑwrtˈoɲo# | 188 : [-prim,-long,-cons] > ∅ / # __
*#nˌɑːrtˈoɲo# | 191 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#nˌaːrtˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌaːrtˈoɲo#
*#nˌaːrtˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌaːɾtˈɔɲɔ# | 238 : r > ɾ 
*#nˌaːɾtˈɔ̃ɲɔ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌaːɾtˈɔ̃ɲɔ#
*#nˌaːɾtˈɔ̃ɲə# | 346 : [-stres,+round,-lo] > ə / __ #
*#nˌaːɾtˈɔ̃ɲ# | 350 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌaːɾtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌaːɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌaːɾtˈɔ̃ɲ#
*#nˌaːɾtˈɔɲ# | 510 : [-cons,+nas] > [-nas] 
*#nˌaɾtˈɔɲ# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌaɾtˈɔɲ#
*#nˌaɾtˈɔj# | 543 : ɲ > j / [-hi] __ #
*#naɾtˈɔj# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#naɾtˈɔj#
