Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :610:
... >>> *#ʃəmbəlˠˈɛj# ( GOLD : #ʃəmbəlˠˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪmɪlˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɪmɪlˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɪmɪlˈɒːnjo#
*#sˌɪmɪlˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɪmɪ̊lˈɒːɲo# | 126 : [-prim,-lo,+front] > [-voi] / # ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#sˌɪmɪ̊lˈɒːjɲo# | 128 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#sˌɪmɪlˈɒːjɲo# | 130 : [+syl] > [+voi] 
*#sˌɪmɪlˈɔjɲo# | 142 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#sˌɪmɪlˈojɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemelˈojɲo# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˈojɲo#
*#sˌemɪlˈojɲo# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sˌemɪlˈojɲo#
*#sˌemɪlˈɔjɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌemɪlˈɔjɲɔ# | 267 : s > ʃ 
*#ʃˌeməlˈɔjɲɔ# | 288 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃɪməlˈɔjɲɔ# | 294 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃɪ̃məlˈɔj̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪ̃məlˈɔj̃ɲɔ#
*#ʃɪ̃məlˠˈɔj̃ɲɔ# | 324 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃɪ̃məlˠˈɛ̃ɲɔ# | 326 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#ʃə̃məlˠˈɛ̃ɲɔ# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃə̃mbəlˠˈɛ̃ɲɔ# | 349 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#ʃə̃mbəlˠˈɛ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ʃə̃mbəlˠˈɛ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃə̃mbəlˠˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃mbəlˠˈɛ̃ɲ#
Proto-Tosk stage form : *#ʃə̃mbəlˠˈɛ̃ɲ#
*#ʃəmbəlˠˈɛɲ# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəmbəlˠˈɛɲ#
*#ʃəmbəlˠˈɛj# | 576 : ɲ > j / [-hi] __ #
Final form : *#ʃəmbəlˠˈɛj#
