Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1246:
... >>> *#rˈuð# ( GOLD : #rˈuð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈʊdɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈʊdɛ#
*#rːˈʊdɛ# | 124 : {w r;r} > {rː;rː} / # __
*#rːˈudɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈudɛ#
*#rːˈudɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#rːˈuðɪ# | 180 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#rːˈuðɪ#
Late Proto-Albanian II stage form : *#rːˈuðɪ#
*#rːˈuðə# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˈuð# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈuð#
*#rˈuð# | 494 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈuð#
Proto-Tosk stage form : *#rˈuð#
Old North Tosk stage form : *#rˈuð#
Final form : *#rˈuð#
