Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :56:
... >>> *#jˈɛzəɾ# ( GOLD : #jˈɛzəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɛzɛrə# | 247 : ʊ > ə / __ #
*#ˈɛːzɛrə# | 264 : [+prim,-tense] > [+long] / # __
*#ˈɛːzɛɾə# | 276 : r > ɾ 
*#ˈɛːd͡ʒɛɾə# | 319 : [+strid,+cor,+voi] > d͡ʒ 
*#ˈɛːzɛɾə# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ˈɛːzɛɾə#
*#ˈɛːzəɾə# | 332 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#ˈiəzəɾə# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈie̯zəɾə# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˈie̯zəɾ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#jˈɛzəɾ# | 429 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#jˈɛzəɾ#
*#jˈɛzɾ# | 509 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#jˈɛzɾ̩# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#jˈɛzɾ̩#
Proto-Tosk stage form : *#jˈɛzɾ̩#
Old North Tosk stage form : *#jˈɛzɾ̩#
*#jˈɛzəɾ̩# | 587 : ∅ > ə / __ [+cons,+syl]
*#jˈɛzəɾ# | 588 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#jˈɛzəɾ#
