Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1005:
... >>> *#ndəɾɡˈɔj# ( GOLD : #ndəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌeɡrˈɑːnjo# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌintˌeɡrˈɒːnjo# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ˌɪntˌɛɡrˈɒːnjɔ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛɡrˈɒːnjʊ# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪntˌɛɡrˈɒːnjʊ#
*#ˌɪntɛɡrˈɒːnjʊ# | 112 : [-prim] > [-stres,-prim,+syl,+son] / [+syl] ( @ )* __ ɡ
*#ˌɪntɛɡrˈɒːɲʊ# | 118 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪntɛɡrˈɔːɲʊ# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntɛɡrˈɔɲʊ# | 151 : [+syl] > [-long,-splng] 
*#ˌɪntɛɡrˈoɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentɛɡrˈoɲu# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentɛɡrˈoɲu#
*#ˌentɪɡrˈoɲu# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntɪɡrˈoɲu# | 216 : [-prim,-long,-cons] > ∅ / # __
*#əntɪɡrˈoɲu# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əntɪrɡˈoɲu# | 222 : ɡ r > r ɡ / [-cons] __ [+prim]
Late Proto-Albanian I stage form : *#əntɪrɡˈoɲu#
*#əntɪrɡˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntɪɾɡˈɔɲu# | 273 : r > ɾ 
*#ə̃ntɪɾɡˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪɾɡˈɔ̃ɲu#
*#ə̃ntəɾɡˈɔ̃ɲu# | 351 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəɾɡˈɔ̃ɲə# | 387 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəɾɡˈɔ̃ɲ# | 391 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəɾɡˈɔ̃ɲ# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəɾɡˈɔ̃ɲ#
*#ə̃ndɾɡˈɔ̃ɲ# | 501 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndɾ̩ɡˈɔ̃ɲ# | 510 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩ɡˈɔ̃ɲ#
*#əndɾ̩ɡˈɔ̃ɲ# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əndɾ̩ɡˈɔ̃ɲ#
*#əndɾ̩ɡˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
*#ndɾ̩ɡˈɔɲ# | 557 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩ɡˈɔɲ#
*#ndəɾ̩ɡˈɔɲ# | 577 : ∅ > ə / __ [+cons,+syl]
*#ndəɾɡˈɔɲ# | 578 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəɾɡˈɔj# | 583 : ɲ > j / [-hi] __ #
Final form : *#ndəɾɡˈɔj#
