Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :513:
... >>> *#cˈiftəɾ# ( GOLD : #cˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑkkˈipitre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtrɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑkkˈɪpɪtrɛ#
*#ˌɑkkˈɪptrɛ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɑkkˈiptrɛ# | 134 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptrɛ#
*#ˌɑkkˈiptrɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kkˈiptrɪ# | 172 : [-prim,-long] > ∅ / # __
Late Proto-Albanian I stage form : *#kkˈiptrɪ#
*#kˈiptrɪ# | 206 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kˈiptrɪ#
*#cˈiptrɪ# | 212 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiptrə# | 216 : ɪ > ə 
*#cˈiftrə# | 228 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#cˈiːftrə# | 247 : [+prim] > [+long] / __ [+strid]
*#cˈiːftr# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈiːftr#
*#cˈiːftɾ# | 311 : r > ɾ 
*#cˈiːftɾ̩# | 315 : [+cons,+son,-hi] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈiːftɾ̩#
Proto-Tosk stage form : *#cˈiːftɾ̩#
*#cˈiftɾ̩# | 353 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈiftɾ̩#
*#cˈiftəɾ# | 360 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#cˈiftəɾ#
