Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :793:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌiːmˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌiːmˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈoːnɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˌimˈoːnɛ#
*#tˌimˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#tˌimˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#tˌimˈonɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌimˈonɛ#
*#tˌimˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˌimˈonɪ#
*#tˌimˈɔnɪ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔːnɪ# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#tˌimˈɔːnɪ#
*#tˌimˈuənɪ# | 235 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˌimˈuənə# | 243 : ɪ > ə 
*#tˌimˈuo̯nə# | 245 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#təmˈuo̯nə# | 249 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#təmˈuo̯n# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tə̃mˈuõ̯n# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
*#tə̃mˈuõ̯# | 299 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#tə̃mˈuõ̯#
*#tmˈuõ̯# | 352 : [-prim,-hi,-long] > ∅ / # t __ [+nas,+cont]
Proto-Tosk-SGheg stage form : *#tmˈuõ̯#
*#tmˈuã̯# | 386 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tmˈuã̯#
Old North Tosk stage form : ...
Final form : ...
