Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1301:
... >>> *#p…Ē…ĺ…Ēsňąit# ( GOLD : #p…Ē…ĺ…Ēsňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pňĆ…ír…ĎntÕ° Éňąit…™# | 248 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#pňĆ…í…ĺ…ĎntÕ° Éňąit…™# | 272 : r > …ĺ 
*#pňĆ…í…ĺňĆ…ĎntÕ° Éňąit…™# | 273 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#pňĆ…í…ĺňĆ…Ďnsňąit…™# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pňĆ…í…ĺňĆ…ĎŐÉnsňąit…™# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆ…í…ĺňĆ…ĎŐÉnsňąit…™#
*#pňĆ…í…ĺňĆ…ĎŐÉnsňąit…ô# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňĆ…í…ĺňĆ…ĒŐÉnsňąit…ô# | 365 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] …ĺ ( [-cor,+cons] ) __
*#pňĆ…í…ĺňĆ…ĒŐÉnsňąit# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pňĆ…í…ĺňĆ…ĒŐÉsňąit# | 395 : [+nas,+cor,-long] > ‚ąÖ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#pňĆ…í…ĺňĆ…ĒŐÉsňąit#
*#pňĆ…Ē…ĺňĆ…ĒŐÉsňąit# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#pňĆ…Ē…ĺňĆ…ĒŐÉsňąit#
Proto-Tosk stage form : *#pňĆ…Ē…ĺňĆ…ĒŐÉsňąit#
*#pňĆ…Ē…ĺňĆ…Ēsňąit# | 548 : [-prim,-cons] > [-nas] 
*#p…Ē…ĺ…Ēsňąit# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…Ē…ĺ…Ēsňąit#
Final form : *#p…Ē…ĺ…Ēsňąit#
