Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1452:
... >>> *#bˈuvl# ( GOLD : #bˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˈuwɒlʊ# | 194 : [+syl,+back,+hi,-lat] > [+round,+lab] 
*#bˈuwɔlʊ# | 205 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#bˈuwɔlə# | 209 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#bˈuwɔlə#
*#bˈuwɔlɔ# | 295 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#bˈuwɔlə# | 319 : [-stres,+round] > ə / __ #
*#bˈuwɔl# | 325 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#bˈuwɔl#
*#bˈuwl# | 430 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
Proto-Tosk-SGheg stage form : *#bˈuwl#
*#bˈuvl# | 455 : w > v 
Proto-Tosk stage form : *#bˈuvl#
Old North Tosk stage form : *#bˈuvl#
Final form : *#bˈuvl#
