Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :964:
... >>> *#sˈɛmbəɾ# ( GOLD : #sˈɛmbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˈɛ̃bɾʊ# | 394 : r > ɾ 
*#sˈɛnbɾʊ# | 397 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-son]
*#sˈɛmbɾʊ# | 398 : n > m / __ [+lab,-cont]
*#sˈɛmbɾ# | 443 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˈɛmbɾ̩# | 478 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#sˈɛmbɾ̩#
Proto-Tosk stage form : *#sˈɛmbɾ̩#
Old North Tosk stage form : *#sˈɛmbɾ̩#
*#sˈɛmbəɾ̩# | 548 : ∅ > ə / __ [+cons,+syl]
*#sˈɛmbəɾ# | 549 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#sˈɛmbəɾ#
