Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1491:
... >>> *#fundˈua̯ɾ# ( GOLD : #fənˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌundˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌundˈɑːrju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊndˈɑːrjʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊndˈɒːrjʊ# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊndˈɒːrʊ# | 99 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌʊndˈɒːrʊ#
*#fˌʊndˈɔːrʊ# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊndˈɔrʊ# | 152 : [+syl] > [-long,-splng] 
*#fˌundˈoru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌundˈoru#
Late Proto-Albanian I stage form : *#fˌundˈoru#
*#fˌundˈɔru# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌundˈɔɾu# | 276 : r > ɾ 
*#fˌũndˈɔɾu# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌũndˈɔɾu#
*#fˌũndˈɔːɾu# | 355 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fˌũndˈuəɾu# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌũndˈuo̯ɾu# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌũndˈuo̯ɾə# | 396 : [-stres,+round,-lo] > ə / __ #
*#fˌũndˈuo̯ɾ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌũndˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#fˌũndˈuo̯ɾ#
*#fˌũndˈua̯ɾ# | 553 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌũndˈua̯ɾ#
*#fˌundˈua̯ɾ# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌundˈua̯ɾ#
*#fundˈua̯ɾ# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fundˈua̯ɾ#
