Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :744:
... >>> *#t…õtňą…Ēj# ( GOLD : #tatňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆ…Ďsitňą…Ďňźnioňź# | 71 : k > ‚ąÖ / [-prim] __ s
*#tňĆ…Ďsitňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ďs…™tňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ďh…™tňą…Ďňźnjoňź# | 81 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#tňĆ…Ďh…™tňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#tňĆ…Ďh…™tňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tňĆ…Ďh…™tňą…íňźnjo#
*#tňĆ…Ďh…™tňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ…Ď…™tňą…íňź…≤o# | 109 : h > ‚ąÖ / __ [-stres]
*#tňĆ…Ď…™tňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#tňĆ…Ď…™tňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ďetňąo…≤o# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…Ďetňąo…≤o#
*#tňĆaetňąo…≤o# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆaetňąo…≤o#
*#tňĆaetňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ôňĆeňźtňą…Ē…≤…Ē# | 281 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#t…ôňĆeňźtňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…ôňĆeňźtňą…ĒŐÉ…≤…Ē#
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤…Ē# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#tňĆ…õtňą…ĒŐÉ…≤# | 411 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
*#tňĆ…õtňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňĆ…õtňą…Ē…≤#
*#tňĆ…õtňą…Ēj# | 588 : …≤ > j / [-hi] __ #
*#t…õtňą…Ēj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t…õtňą…Ēj#
