Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1798:
... >>> *#maɾtˈɔj# ( GOLD : #məltˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːriːtˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑːriːtˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːritˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɑːritˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑːritˈɒːnjɔ#
*#mˌɑːritˈɒːɲɔ# | 95 : n j > ɲ 
*#mˌɑːrtˈɒːɲɔ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑːrtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑrtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈoɲo#
*#mˌartˈoɲo# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌartˈoɲo#
*#mˌartˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌartˈɔɲɔ#
*#mˌartˈɔɲə# | 260 : [-stres,+round] > ə / __ #
*#mˌartˈɔɲ# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌartˈɔ̃ɲ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌartˈɔ̃ɲ#
*#mˌaɾtˈɔ̃ɲ# | 323 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌaɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌaɾtˈɔ̃ɲ#
*#mˌaɾtˈɔɲ# | 356 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌaɾtˈɔɲ#
*#mˌaɾtˈɔj# | 374 : ɲ > j / [-hi] __ #
*#maɾtˈɔj# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾtˈɔj#
