Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :68:
... >>> *#ňąi…ĺic# ( GOLD : #ňąi…ĺic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeňźrňąiňźkiu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆeňźrňąiňźkju# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeňźrňąiňźkj ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆeňźrňąikj ä# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#ňąeňźrňąikj ä# | 86 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#ňąeňźrikj ä# | 87 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ňąeňźrikj ä#
*#ňąerikj ä# | 146 : [+syl] > [-long,-splng] 
*#ňąerikju# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňąerikju#
*#ňąer…™kju# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…™ŐĮňąer…™kju# | 189 : ‚ąÖ > …™ŐĮ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#…™ŐĮňąer…™cju# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#ňąir…™cju# | 205 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ňąir…™cju#
*#ňąi…ĺ…™cju# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąi…ĺ…™cju#
*#ňąi…ĺicju# | 334 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#ňąiňź…ĺicju# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňąiňź…ĺicj…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#ňąiňź…ĺicj# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňąiňź…ĺicj#
*#ňąiňź…ĺic# | 455 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ňąiňź…ĺic#
Proto-Tosk stage form : *#ňąiňź…ĺic#
*#ňąi…ĺic# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąi…ĺic#
Final form : *#ňąi…ĺic#
