Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1673:
... >>> *#malt͡sˈɔlˠə# ( GOLD : #mat͡sˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑlletiˈolɑ# | 74 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#mˌɑlletjˈolɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑllɛtjˈɔlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑllɛtjˈɔlɑ#
*#mˌɑlːɛtjˈɔlɑ# | 122 : l [+cor,+voi] > lː
*#mˌɑlːɛtjˈolɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlːɛt͡ʃjˈolɑ# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɑlːɛt͡ʃjˈolɑ#
*#mˌɑlːɪt͡ʃjˈolɑ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑlːɪt͡ʃˈolɑ# | 197 : j > ∅ / [+cons,+front] __
*#mˌalːɪt͡ʃˈola# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalːɪt͡ʃˈola#
*#mˌaːlːɪt͡ʃˈola# | 258 : [-round,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-prim]
*#mˌaːlːɪt͡ʃˈɔla# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaːlːɪsˈɔla# | 322 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˌaːlːɪsˈɔla#
*#mˌaːlːɪsˈɔlˠa# | 345 : l > lˠ / [-cons] __ ( m ) [+lo]
*#mˌaːlːəsˈɔlˠa# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌaːlːəsˈɔːlˠa# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌaːlːəsˈɔːlˠə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˌaːlːəsˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#mˌaːlːəsˈɔːlˠə#
*#mˌaːlːsˈɔːlˠə# | 559 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#mˌaːlːt͡sˈɔːlˠə# | 562 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+lat] __ [+syl,-lo]
Proto-Tosk stage form : *#mˌaːlːt͡sˈɔːlˠə#
*#mˌalt͡sˈɔlˠə# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌalt͡sˈɔlˠə#
*#malt͡sˈɔlˠə# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#malt͡sˈɔlˠə#
