Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :434:
... >>> *#vəʃcˈɛj# ( GOLD : #uʃcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeskˈonjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛskˈɔnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛskˈɔnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌɛskˈɔnjo#
*#wˌɛskˈɔɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛ̊skˈɔɲo# | 121 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#wˌɛ̊skˈɔjɲo# | 124 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#wˌɛskˈɔjɲo# | 126 : [+syl] > [+voi] 
*#wˌɛskˈojɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛskˈojɲo#
*#βˌɛskˈojɲo# | 165 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛskˈojɲo#
*#βˌɛskˈɔjɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛʃkˈɔjɲɔ# | 262 : s > ʃ 
*#βɪʃkˈɔjɲɔ# | 288 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪʃkˈɔj̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪʃkˈɔj̃ɲɔ#
*#βɪʃkˈɛ̃ɲɔ# | 321 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#βəʃkˈɛ̃ɲɔ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəʃkˈɛ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#βəʃkˈɛ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#vəʃkˈɛ̃ɲ# | 395 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk stage form : *#vəʃkˈɛ̃ɲ#
*#vəʃkˈɛɲ# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃkˈɛɲ#
*#vəʃcˈɛɲ# | 563 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#vəʃcˈɛj# | 571 : ɲ > j / [-hi] __ #
Final form : *#vəʃcˈɛj#
