Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1751:
... >>> *#məlˠˈɛɲə# ( GOLD : #məlˠˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerulˈɑːnjɑ# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrʊlˈɑːnjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛrʊlˈɑːnjɑ#
*#mˌɛrʊlˈɑːɲɑ# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɛrʊlˈɑɲɑ# | 147 : [+syl] > [-long,-splng] 
*#mˌɛrulˈɑɲɑ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrulˈɑɲɑ#
*#mˌɛrulˈaɲa# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛrulˈaɲa#
*#mˌɛɾulˈaɲa# | 257 : r > ɾ 
*#mˌɛɾəlˈaɲa# | 284 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#məɾəlˈaɲa# | 287 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾəlˈãɲa# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾəlˈãɲa#
*#məɾəlˠˈãɲa# | 324 : l > lˠ / [-cons] __ [+lo]
*#məɾəlˠˈãɲə# | 386 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məɾəlˠˈãɲə#
*#məɾlˠˈãɲə# | 448 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾlˠˈãɲə# | 493 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩lˠˈãɲə# | 502 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#məlˠˈãɲə# | 508 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#məlˠˈãɲə#
*#məlˠˈɛ̃ɲə# | 528 : ˈã > ˈɛ̃ / [+cor] __ ɲ
Proto-Tosk stage form : *#məlˠˈɛ̃ɲə#
*#məlˠˈɛɲə# | 541 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məlˠˈɛɲə#
Final form : *#məlˠˈɛɲə#
