Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :426:
... >>> *#kumtňą…Ēj# ( GOLD : #c…ômtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆoeňźmptňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆoeňźmptňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ…Ēeňźmptňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äeňźmptňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ äeňźmptňą…íňźnju#
*#kňĆ äeňźmptňą…íňź…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ äeňźmptňą…Ēňź…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äemptňą…Ē…≤u# | 151 : [+syl] > [-long,-splng] 
*#kňĆuemptňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuemptňąo…≤u#
*#kňĆuemtňąo…≤u# | 163 : [+cons] > ‚ąÖ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kňĆuemtňąo…≤u#
*#kňĆujmtňąo…≤u# | 238 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kňĆujmtňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźjmtňą…Ē…≤u# | 276 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤u#
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤#
*#kňĆuňźmtňą…ĒŐÉ…≤# | 465 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
*#kňĆuňźmtňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#kuňźmtňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#kumtňą…Ē…≤# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kumtňą…Ē…≤#
*#kumtňą…Ēj# | 587 : …≤ > j / [-hi] __ #
Final form : *#kumtňą…Ēj#
