Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :988:
... >>> *#lakmňąi# ( GOLD : #lakmňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ňĆ…ílk ämňą…™j…õ# | 240 : …í >  ä / @ __ [+cons,+son]
*#lňĆaňźk ämňą…™j…õ# | 245 : {# ňĆ…í l;ňĆ…í l;# ňĆ…í lň†;ňĆ…í lň†;# ňĆ…í r;ňĆ…í r;# ňĆ…í …ĺ;ňĆ…í …ĺ;ňą…í l;ňą…í lň†;ňą…í r;ňą…í …ĺ} > {# l ňĆaňź;l ňĆa;# lň† ňĆaňź;lň† ňĆa;# r ňĆaňź;r ňĆa;# …ĺ ňĆaňź;…ĺ ňĆa;l ňąa;lň† ňąa;r ňąa;…ĺ ňąa} / __ [-syl] ( [-stres] ) [-syl]
*#lňĆaňźkmňą…™j…õ# | 270 : [-stres,-cons,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#lňĆaňźkmňą…™j…õ#
Late Proto-Albanian III stage form : *#lňĆaňźkmňą…™j…õ#
*#lňĆaňźkmňą…™…õ# | 411 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#lňĆaňźkmňą…™ňź# | 417 : [+prim] [-prim] > [+long] ‚ąÖ
*#lňĆaňźkmňą…™# | 444 : [+hi,-tense,+syl] > [-long,-splng] 
*#lňĆaňźkmňąi# | 482 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#lňĆaňźkmňąi#
Proto-Tosk stage form : *#lňĆaňźkmňąi#
*#laňźkmňąi# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#lakmňąi# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lakmňąi#
Final form : *#lakmňąi#
