Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1450:
... >>> *#bɛlˠˈuʃ# ( GOLD : #blˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#bˌælˠˈuʃɪ# | 292 : l > lˠ / [-cons] __ [-front,+syl]
*#bˌælˠˈuʃə# | 306 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌælˠˈuːʃə# | 337 : [+prim] > [+long] / __ [+strid]
*#bˌælˠˈuːʃ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌælˠˈuːʃ#
*#bˌɛlˠˈuːʃ# | 480 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#bˌɛlˠˈuːʃ#
Proto-Tosk stage form : *#bˌɛlˠˈuːʃ#
*#bˌɛlˠˈuʃ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌɛlˠˈuʃ#
*#bɛlˠˈuʃ# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɛlˠˈuʃ#
