Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1283:
... >>> *#pˈɛlˠɡ# ( GOLD : #pˈɛlˠɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˈelɑɡon# | 47 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#pˈelɑɡon#
*#pˈelɑɡo# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɛlɑɡɔ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛlɑɡɔ#
*#pˈɛlɑɡo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛlɑɡo#
*#pˈɛlaɡo# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛlaɡo#
*#pˈɛlaɡɔ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛlɐɡɔ# | 328 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#pˈɛlɐɡɔ#
*#pˈɛlˠɐɡɔ# | 347 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#pˈɛːlˠɐɡɔ# | 397 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɛːlˠɐɡə# | 400 : [-stres,+round,-lo] > ə / __ #
*#pˈɛːlˠɐɡ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɛːlˠɐɡ#
*#pˈɛːlˠəɡ# | 551 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#pˈɛːlˠəɡ#
Proto-Tosk stage form : *#pˈɛːlˠəɡ#
*#pˈɛlˠəɡ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛlˠəɡ#
*#pˈɛlˠɡ# | 596 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#pˈɛlˠɡ#
