Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1027:
... >>> *#lňąa…ĺ…°# ( GOLD : #lňąa…ĺ…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňą…Ďňźr…°u# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…Ďňźr…° ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…Ďňźr…° ä#
*#lňą…Ďr…° ä# | 150 : [+syl] > [-long,-splng] 
*#lňą…Ďr…°u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďr…°u#
*#lňąar…°u# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąar…°u#
*#lňąa…ĺ…°u# | 272 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňąa…ĺ…°u#
*#lňąaňź…ĺ…°u# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lňąaňź…ĺ…°…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#lňąaňź…ĺ…°# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąaňź…ĺ…°#
Proto-Tosk-SGheg stage form : *#lňąaňź…ĺ…°#
Proto-Tosk stage form : *#lňąaňź…ĺ…°#
*#lňąa…ĺ…°# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…ĺ…°#
Final form : *#lňąa…ĺ…°#
