Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :950:
... >>> *#zəmblˈak# ( GOLD : #zəmblˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌɑnbʊlˈɑkʊ# | 201 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌɑnbʊlˈɑkə# | 219 : ʊ > ə / __ #
*#zˌɑnblˈɑkə# | 220 : ʊ > ∅ 
*#zˌɑ̃nblˈɑkə# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˌɑ̃nblˈɑkə# | 286 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌɑ̃nblˈɑkə# | 287 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˌɑ̃nblˈɑkə#
*#zˌɑ̃nblˈɑk# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#zˌɑ̃nblˈɑk#
*#zˌɑ̃mblˈɑk# | 389 : n > m / __ [+lab,-cont]
*#zˌãmblˈak# | 483 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌãmblˈak#
*#zˌə̃mblˈak# | 500 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mblˈak#
*#zˌəmblˈak# | 503 : [-cons,+nas] > [-nas] 
*#zəmblˈak# | 504 : ˌə > ə 
Old North Tosk stage form : *#zəmblˈak#
Final form : *#zəmblˈak#
