Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1281:
... >>> *#pˈɛʃc# ( GOLD : #pˈɛʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈiske# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪskɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪskɛ#
*#pˈeskɛ# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeskɛ#
*#pˈeskɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˈeskɪ#
*#pˈeʃkɪ# | 239 : s > ʃ 
*#pˈeʃcɪ# | 251 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#pˈeʃcɪ#
*#pˈeʃcə# | 297 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈɛʃcə# | 298 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːʃcə# | 328 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃc# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈɛːʃc#
Proto-Tosk-SGheg stage form : *#pˈɛːʃc#
Proto-Tosk stage form : *#pˈɛːʃc#
*#pˈɛʃc# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃc#
Final form : *#pˈɛʃc#
