Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1221:
... >>> *#paɾmˈɛnd# ( GOLD : #paɾmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑppˌɑrɑmˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑppˌɑrɑmˈɛntʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑppˌɑrɑmˈɛntʊ#
*#ˌɑppˌɑrɑmˈɛntu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑppˌɑrɑmˈɛntu#
*#ppˌɑrɑmˈɛntu# | 182 : [-prim,-long,-cons] > ∅ / # __
*#ppˌaramˈɛntu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ppˌaramˈɛntu#
*#pˌaramˈɛntu# | 224 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˌaɾamˈɛntu# | 228 : r > ɾ 
*#pˌaɾəmˈɛntu# | 257 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɾə̃mˈɛ̃ntu# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɾə̃mˈɛ̃ntu#
*#pˌaɾə̃mˈɛ̃ntə# | 326 : [-stres,+round] > ə / __ #
*#pˌaɾə̃mˈɛ̃nt# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaɾə̃mˈɛ̃nd# | 357 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pˌaɾə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#pˌaɾə̃mˈɛ̃nd#
*#pˌaɾmˈɛ̃nd# | 482 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pˌaɾmˈɛ̃nd#
*#pˌaɾmˈɛnd# | 483 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɾmˈɛnd#
*#paɾmˈɛnd# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɾmˈɛnd#
