Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#dňą…Ēlt…ô# ( GOLD : #dňąalt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#dňą…ílbt…Ď#
*#dňą…ílpt…Ď# | 383 : [-son] > [-voi] / __ [-voi]
*#dňą…íňźlpt…Ď# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#dňą…íňźlpt…Ď#
*#dňą…Ēňźlpt…Ď# | 455 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňą…Ēňźlt…Ď# | 478 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#dňą…Ēňźlta# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dňą…Ēňźlta#
*#dňą…Ēňźlt…ô# | 551 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#dňą…Ēňźlt…ô#
*#dňą…Ēlt…ô# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dňą…Ēlt…ô#
Final form : *#dňą…Ēlt…ô#
