Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :912:
... >>> *#dɾˈɔc# ( GOLD : #dɾˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#drˈɒcɪ# | 241 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#drˈɒcɪ#
*#drˈɒcə# | 266 : ɪ > ə 
*#drˈɒc# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#drˈɒc#
*#drˈɔc# | 357 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dɾˈɔc# | 397 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dɾˈɔc#
Proto-Tosk stage form : *#dɾˈɔc#
Old North Tosk stage form : *#dɾˈɔc#
Final form : *#dɾˈɔc#
