Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :89:
... >>> *#ɔbˈɔɾ# ( GOLD : #ɔbˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɒbβˈɒɾʊ# | 412 : r > ɾ 
*#ˌɒbvˈɒɾʊ# | 420 : {β;ʝ} > {v;ɟ} 
*#ˌɒbˈɒɾʊ# | 423 : v > ∅ / [-cont,-son] __ [+syl]
*#ˌɔbˈɔɾʊ# | 431 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbˈɔɾ# | 461 : [+hi,-tense,-stres,-cons] > ∅ 
Proto-Tosk-SGheg stage form : *#ˌɔbˈɔɾ#
Proto-Tosk stage form : *#ˌɔbˈɔɾ#
Old North Tosk stage form : *#ˌɔbˈɔɾ#
*#ɔbˈɔɾ# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔbˈɔɾ#
