Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :605:
... >>> *# Ékalň†ňą…Ēj# ( GOLD : # Ékalň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňĆ…Ďlňą…Ďňźnioňź# | 73 : k > ‚ąÖ / [-prim] __ s
*#ňĆeskňĆ…Ďlňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeskňĆ…Ďlňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆ…õskňĆ…Ďlňą…íňźnjoňź# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďlňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…Ďlňą…íňźnju#
*#ňĆ…õskňĆ…Ďlňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õskňĆ…Ďlňą…í…≤u# | 133 : [+syl] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďlňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďlňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆ…Ďlňąo…≤u#
*#skňĆ…Ďlňąo…≤u# | 212 : [-prim,-long,-cons] > ‚ąÖ / # __
*#skňĆalňąo…≤u# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆalňąo…≤u#
*# ÉkňĆalňąo…≤u# | 252 : s >  É 
*# ÉkňĆalňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆalňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆalňą…ĒŐÉ…≤u#
*# ÉkňĆalň†ňą…ĒŐÉ…≤u# | 320 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# ÉkňĆalň†ňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňĆalň†ňą…ĒŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆalň†ňą…ĒŐÉ…≤#
*# ÉkňĆalň†ňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*# Ékalň†ňą…Ē…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Ékalň†ňą…Ē…≤#
*# Ékalň†ňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *# Ékalň†ňą…Ēj#
