Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1507:
... >>> *#fˈamə# ( GOLD : #fˈamə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#fˈɑːmɑ#
*#fˈɑmɑ# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˈɑmɑ#
*#fˈama# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈama#
Late Proto-Albanian II stage form : *#fˈama#
*#fˈamə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈãmə# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fˈãmə#
Proto-Tosk-SGheg stage form : *#fˈãmə#
*#fˈamə# | 427 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,+cont,+cons] [+syl]
Proto-Tosk stage form : *#fˈamə#
Old North Tosk stage form : *#fˈamə#
Final form : *#fˈamə#
