Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1539:
... >>> *#fəɾɟˈi# ( GOLD : #flˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiriɡilˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪrɪɡɪlˈinʊ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɪrɪɡɪlˈinʊ#
*#fˌɪrɡɪlˈinʊ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#fˌɪrɡɪlˈinu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerɡelˈinu# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌerɡelˈinu#
*#fˌerɡɪlˈinu# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌerɡlˈinu# | 159 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [-cont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fˌerɡlˈinu#
*#fərɡlˈinu# | 217 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fəɾɡlˈinu# | 238 : r > ɾ 
*#fəɾɡlˈĩnu# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fəɾɡlˈĩnu#
*#fəɾɡlˈĩːnu# | 308 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#fəɾɡlˈĩːnə# | 345 : [-stres,+round,-lo] > ə / __ #
*#fəɾɡlˈĩːn# | 349 : [-back,-front,-stres] > ∅ / __ #
*#fəɾɡlˈĩː# | 376 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#fəɾɡlˈĩː#
*#fɾɡlˈĩː# | 466 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#fɾ̩ɡlˈĩː# | 470 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#fɾ̩ɡʎˈĩː# | 483 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#fɾ̩ɡʎˈĩː#
Proto-Tosk stage form : *#fɾ̩ɡʎˈĩː#
*#fɾ̩ɡʎˈiː# | 509 : [-cons,+nas] > [-nas] 
*#fɾ̩ɡjˈiː# | 519 : ʎ > j 
*#fɾ̩ɟˈiː# | 520 : [+back,-cont] j > [-back,+front] ∅
*#fɾ̩ɟˈi# | 528 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾ̩ɟˈi#
*#fəɾ̩ɟˈi# | 535 : ∅ > ə / __ [+cons,+syl]
*#fəɾɟˈi# | 536 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#fəɾɟˈi#
