Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :41:
... >>> *#hˈɔɾə# ( GOLD : #hˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#xˈɔːɾɑ# | 386 : r > ɾ 
*#xˈɔːɾa# | 483 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˈɔːɾa#
*#hˈɔːɾa# | 487 : x > h 
Proto-Tosk stage form : *#hˈɔːɾa#
*#hˈɔːɾə# | 519 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#hˈɔɾə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɔɾə#
Final form : *#hˈɔɾə#
