Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :218:
... >>> *#kˈɔɾp# ( GOLD : #kˈɔɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈorpu# | 71 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɔrpʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔrpʊ#
*#kˈorpu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorpu#
Late Proto-Albanian I stage form : *#kˈorpu#
*#kˈɔrpu# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔɾpu# | 257 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔɾpu#
*#kˈɔːɾpu# | 372 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːɾpə# | 375 : [-stres,+round,-lo] > ə / __ #
*#kˈɔːɾp# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔːɾp#
Proto-Tosk-SGheg stage form : *#kˈɔːɾp#
Proto-Tosk stage form : *#kˈɔːɾp#
*#kˈɔɾp# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾp#
Final form : *#kˈɔɾp#
