Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :673:
... >>> *# Ét…ôpňąaj…ô# ( GOLD : # Ét…ôpňąaj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stňĆ…Ďpňą…Ď…≤…Ď# | 236 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*# ÉtňĆ…Ďpňą…Ď…≤…Ď# | 249 : s >  É 
*# Ét…źpňą…Ď…≤…Ď# | 264 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*# Ét…ôpňą…Ď…≤…Ď# | 298 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*# Ét…ôpňą…ĎŐÉ…≤…Ď# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ét…ôpňą…ĎŐÉ…≤…Ď#
*# Ét…ôpňą…ĎŐÉňźj…Ď# | 329 : [+lo,-round,-long,+prim] …≤ > [+long] j/ __ @
Late Proto-Albanian III stage form : *# Ét…ôpňą…ĎŐÉňźj…Ď#
*# Ét…ôpňąaŐÉňźja# | 533 : [+lo,-round] > [+front,-back] 
*# Ét…ôpňąaŐÉňźj…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# Ét…ôpňąaŐÉňźj…ô#
Proto-Tosk stage form : *# Ét…ôpňąaŐÉňźj…ô#
*# Ét…ôpňąaňźj…ô# | 553 : [-cons,+nas] > [-nas] 
*# Ét…ôpňąaj…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ét…ôpňąaj…ô#
Final form : *# Ét…ôpňąaj…ô#
