Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :771:
... >>> *#ʃpˈɛl# ( GOLD : #ʃpˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦˌɑspellˈon# | 48 : [+lo,+syl] > [+back,-front] 
*#ˌɑspellˈon# | 69 : ɦ > ∅ 
Classical Proto-Albanian stage form : *#ˌɑspellˈon#
*#ˌɑspɛllˈɔn# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑspˈɛllˈɔn# | 90 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#ˌɑspˈɛllɔn# | 93 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ˌɑspˈɛllɔn#
*#ˌɑspˈɛlːɔn# | 123 : l [+cor,+voi] > lː
*#ˌɑspˈɛlːon# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɛlːon#
*#spˈɛlːon# | 214 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spˈɛlːon#
*#spˈɛlːɔn# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛlːɔn# | 273 : s > ʃ 
*#ʃpˈɛlːɔ̃n# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpˈɛlːɔ̃n#
*#ʃpˈɛːlːɔ̃n# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈɛːlːɔ̃# | 381 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃpˈɛːlːə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈɛːlː# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈɛːlː#
Proto-Tosk-SGheg stage form : *#ʃpˈɛːlː#
Proto-Tosk stage form : *#ʃpˈɛːlː#
*#ʃpˈɛl# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɛl#
Final form : *#ʃpˈɛl#
