Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1058:
... >>> *#lˈye̯j# ( GOLD : #lˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɦelɛːwˈɑːnioː# | 49 : [+lo,+syl] > [+back,-front] 
*#elɛːwˈɑːnioː# | 52 : ɦ > ∅ 
*#elɛːwˈɑːnjoː# | 56 : [+front,-prim] > j / __ [+syl]
*#elɛːwˈɒːnjoː# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#elɛːwˈɒːnjoː#
*#elˈɛːwɒːnjoː# | 87 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#ɛlˈɛːwɒːnjoː# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɛlˈɛːwɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ɛlˈɛːwɒːnju#
*#ɛlˈɛːwɒːɲu# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#ɛlˈɛwɒɲu# | 129 : [+syl] > [-long,-splng] 
*#ɛlˈɛwɔɲu# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɛlˈœːɔɲu# | 145 : [-hi,-lo,+front,+prim] [+cont,+lab,βcons,!βson] > [+round,+lab,-lo,-tense,+long,-cons,-lat,+cont,0delrel] ∅/ [+son,+cons] __ ( [-stres] ) [+voi,+cons,-back,-lab]
*#ɛlˈøːoɲu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɛlˈøːoɲu#
*#lˈøːoɲu# | 207 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#lˈøːoɲu#
*#lˈœːɔɲu# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈœːɲu# | 267 : [-stres,-cons,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lˈœ̃ːɲu# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈœ̃ːɲu#
*#lˈỹəɲu# | 346 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lˈỹø̯ɲu# | 349 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lˈỹe̯ɲu# | 358 : [+front,-cons,-hi] > [-round,-lab] 
*#lˈỹe̯ɲə# | 386 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#lˈỹe̯ɲə#
*#lˈỹe̯ɲ# | 398 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#lˈỹe̯ɲ#
Proto-Tosk stage form : *#lˈỹe̯ɲ#
*#lˈye̯ɲ# | 540 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈye̯ɲ#
*#lˈye̯j# | 575 : ɲ > j / [-hi] __ #
Final form : *#lˈye̯j#
