Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1866:
... >>> *#mˈyɾ# ( GOLD : #mˈuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈuːru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈuːrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈuːrʊ#
*#mˈyːrʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˈyrʊ# | 131 : [+syl] > [-long,-splng] 
*#mˈyru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈyru#
Late Proto-Albanian I stage form : *#mˈyru#
*#mˈyːru# | 202 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#mˈyːrə# | 248 : [-stres,+round] > ə / __ #
*#mˈyːr# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈyːr#
*#mˈyːɾ# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˈyːɾ#
Proto-Tosk stage form : *#mˈyːɾ#
*#mˈyɾ# | 347 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈyɾ#
Final form : *#mˈyɾ#
