Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :700:
... >>> *#ʃuɾcˈɛl# ( GOLD : #ʃuɾcˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌuperkˌɑdˈɑːle# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌʊpɛrkˌɑdˈɑːlɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌʊpɛrkˌɑdˈɑːlɛ#
*#sˌʊpɛrkˌɑdˈɑlɛ# | 154 : [+syl] > [-long,-splng] 
*#sˌupɛrkˌɑdˈɑlɛ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupɛrkˌɑdˈɑlɛ#
*#sˌupɪrkˌɑdˈɑlɪ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌupɪrkˌɑðˈɑlɪ# | 180 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌupɪrkˌɑðɪ̯ˈɑlɪ# | 194 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌupɪrkˌɑðjˈɑlɪ# | 205 : ɪ̯ > j 
*#sˌupɪrkˌɑðˈelɪ# | 207 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌupɪrkˌaðˈelɪ# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌupɪrkˌaðˈelɪ#
*#sˌupɪɾkˌaðˈelɪ# | 266 : r > ɾ 
*#sˌupɪɾkˌaˈelɪ# | 271 : ð > ∅ / [-prim] __ [+prim]
*#sˌupɪɾkəˈeːlɪ# | 274 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃˌupɪɾkəˈeːlɪ# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌupɪɾkəˈeːlɪ#
*#ʃˌupəɾkəˈeːlə# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌupəɾkəˈɛːlə# | 349 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌupəɾkəˈɛːl# | 388 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌupəɾkˈɛːl# | 402 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˌupəɾkˈɛːl#
*#ʃˌupɾkˈɛːl# | 502 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃˌuɾkˈɛːl# | 506 : [-voi,-delrel,-cor] > ∅ / @ __ ( [-syl] ) [-cont,-son] [+prim]
Proto-Tosk-SGheg stage form : *#ʃˌuɾkˈɛːl#
Proto-Tosk stage form : *#ʃˌuɾkˈɛːl#
*#ʃˌuɾkˈɛl# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾkˈɛl#
*#ʃˌuɾcˈɛl# | 576 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃuɾcˈɛl# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾcˈɛl#
