Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :638:
... >>> *# Ék…ômbňąi# ( GOLD : # Ék…ômbňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#skňĆ…Ďmpňąiňźnon# | 50 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#skňĆ…Ďmpňąiňźnon#
*#skňĆ…Ďmpňąiňźno# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňĆ…Ďmpňąiňźn…Ē# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#skňĆ…Ďmpňąin…Ē# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#skňĆ…Ďmpňąin…Ē#
*#skňĆ…Ďmpňąino# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňĆ…Ďmpňąino#
*#skňĆampňąino# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆampňąino#
*# ÉkňĆampňąino# | 257 : s >  É 
*# ÉkňĆampňąin…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆaŐÉmpňąiŐÉn…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆaŐÉmpňąiŐÉn…Ē#
*# ÉkňĆaŐÉmpňąiŐÉňźn…Ē# | 354 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*# ÉkňĆaŐÉmpňąiŐÉňźn…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňĆaŐÉmpňąiŐÉňźn# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉkňĆaŐÉmbňąiŐÉňźn# | 426 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ÉkňĆaŐÉmbňąiŐÉňźn#
Proto-Tosk-SGheg stage form : *# ÉkňĆaŐÉmbňąiŐÉňźn#
*# ÉkňĆaŐÉmbňąiŐÉňź# | 546 : [+nas,+cor,-long] > ‚ąÖ / [+lab] [+hi,+front] ( [+hi,+front] )* ( [+lo] ) __ #
*# ÉkňĆ…ôŐÉmbňąiŐÉňź# | 560 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *# ÉkňĆ…ôŐÉmbňąiŐÉňź#
*# ÉkňĆ…ômbňąiňź# | 561 : [-cons,+nas] > [-nas] 
*# Ék…ômbňąiňź# | 562 : ňĆ…ô > …ô 
*# Ék…ômbňąi# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ék…ômbňąi#
Final form : *# Ék…ômbňąi#
