Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1001:
... >>> *#nňą…Ēfulň†# ( GOLD : #nňą…Ēfulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinňąofful…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™nňą…Ēff äl…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nňą…Ēff äl…Ď#
*#ňĆ…™nňąofful…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆenňąofful…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenňąofful…Ď#
*#nňąofful…Ď# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#nňąoffula# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąoffula#
*#nňą…Ēffula# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňą…Ēfula# | 274 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#nňą…Ēfula#
*#nňą…Ēfulň†a# | 342 : l > lň† / [-cons] __ ( m ) [+lo]
*#nňą…Ēflň†a# | 347 : [-stres,-lo] > ‚ąÖ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#nňą…Ēňźflň†a# | 392 : [+prim] > [+long] / __ [+strid]
*#nňą…Ēňźflň†…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#nňą…Ēňźflň†…ô#
*#nňą…Ēňźflň†# | 503 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*#nňą…Ēňźf?0# | 516 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#nňą…Ēňźfulň†# | 532 : [+lat,+syl] > u lň†/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#nňą…Ēňźfulň†#
Proto-Tosk stage form : *#nňą…Ēňźfulň†#
*#nňą…Ēfulň†# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňą…Ēfulň†#
Final form : *#nňą…Ēfulň†#
