Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :703:
... >>> *#ʃˈua̯j# ( GOLD : #ʃˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌeːdˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌeːdˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌeːdˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌeːdˈɒːnjo#
*#sˌeːdˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#sˌeːdˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌedˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#sˌedˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌedˈoɲo#
*#sˌeðˈoɲo# | 178 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#sˌeðˈoɲo#
*#sˌeðˈɔɲɔ# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeˈɔɲɔ# | 269 : ð > ∅ / [-prim] __ [+prim]
*#səˈɔːɲɔ# | 272 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃəˈɔːɲɔ# | 273 : s > ʃ 
*#ʃəˈɔ̃ːɲɔ# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəˈɔ̃ːɲɔ#
*#ʃəˈũəɲɔ# | 343 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəˈũo̯ɲɔ# | 348 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəˈũo̯ɲə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ʃəˈũo̯ɲ# | 386 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈũːo̯ɲ# | 400 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#ʃˈũːo̯ɲ#
*#ʃˈũːa̯ɲ# | 528 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃˈũːa̯ɲ#
*#ʃˈuːa̯ɲ# | 548 : [-cons,+nas] > [-nas] 
*#ʃˈua̯ɲ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈua̯ɲ#
*#ʃˈua̯j# | 582 : ɲ > j / [-hi] __ #
Final form : *#ʃˈua̯j#
