Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1425:
... >>> *#pɾˈɔh# ( GOLD : #pɾˈaf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#prˈɒxə# | 184 : ʊ > ə / __ #
*#prˈɒx# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#prˈɒx#
*#prˈɔx# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pɾˈɔx# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾˈɔx#
*#pɾˈɔh# | 328 : x > h 
Proto-Tosk stage form : *#pɾˈɔh#
Old North Tosk stage form : *#pɾˈɔh#
Final form : *#pɾˈɔh#
