Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1211:
... >>> *#rəfˈɛj# ( GOLD : #rəfˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌefˈernio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌefˈernjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛfˈɛrnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˌɛfˈɛrnjɔ#
*#rˌɛfˈɛrɲɔ# | 97 : n j > ɲ 
*#rːˌɛfˈɛrɲɔ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˌɛfˈɛrɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛfˈɛrɲo#
*#rːɪfˈɛrɲo# | 197 : [+stres,-prim,-back,-long] > ɪ / # [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#rːɪfˈɛrɲo#
*#rːɪfˈɛrɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːɪfˈɛɾɲɔ# | 240 : r > ɾ 
*#rːɪfˈɛɲɔ# | 289 : [+son,+cor,-nas] > ∅ / __ ɲ
Late Proto-Albanian II stage form : *#rːɪfˈɛɲɔ#
*#rːəfˈɛɲɔ# | 320 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːəfˈɛɲə# | 356 : [-stres,+round,-lo] > ə / __ #
*#rːəfˈɛɲ# | 360 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːəfˈɛɲ#
*#rəfˈɛɲ# | 466 : rː > r 
Proto-Tosk-SGheg stage form : *#rəfˈɛɲ#
Proto-Tosk stage form : *#rəfˈɛɲ#
Old North Tosk stage form : *#rəfˈɛɲ#
*#rəfˈɛj# | 556 : ɲ > j / [-hi] __ #
Final form : *#rəfˈɛj#
