Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :457:
... >>> *#cɛɾʃˈɔɾ# ( GOLD : #cɛɾʃˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerɑsiˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌerɑsjˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛrɑsjˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɑsjˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɛrɑsjˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˌɛrɑsjˈɒːrʊ#
*#kˌɛrɑsjˈɔːrʊ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɑsjˈɔrʊ# | 135 : [+syl] > [-long,-splng] 
*#kˌɛrɑsjˈoru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɑsˈoru# | 147 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#kˌɛrɑsˈoru#
*#kˌɛrasˈoru# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌɛrasˈoru#
*#kˌɛrasˈɔru# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrasˈɔːru# | 226 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#kˌɛraʃˈɔːru# | 229 : s > ʃ 
*#cˌɛraʃˈɔːru# | 244 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˌɛrəʃˈɔːru# | 249 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#cˌɛrəʃˈɔːru#
*#cˌɛrəʃˈuəru# | 266 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#cˌɛrəʃˈuo̯ru# | 273 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#cˌɛrəʃˈuo̯rə# | 302 : [-stres,+round] > ə / __ #
*#cˌɛrəʃˈuo̯r# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˌɛrəʃˈuo̯r#
*#cˌɛɾəʃˈuo̯ɾ# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#cˌɛɾəʃˈuo̯ɾ#
*#cˌɛɾəʃˈua̯ɾ# | 428 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#cˌɛɾʃˈua̯ɾ# | 448 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#cˌɛɾʃˈua̯ɾ#
Old North Tosk stage form : *#cˌɛɾʃˈua̯ɾ#
*#cˌɛɾʃˈɔɾ# | 474 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
*#cɛɾʃˈɔɾ# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛɾʃˈɔɾ#
