Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :533:
... >>> *#ɟykˈɔj# ( GOLD : #ɟykˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːdikˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#jˌuːdikˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːdɪkˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːdɪkˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɟˌuːdɪkˈɒːnjɔ# | 86 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌuːdɪkˈɒːnjɔ#
*#ɟˌuːdɪkˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#ɟˌyːdɪkˈɒːɲɔ# | 114 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyːdɪkˈɔːɲɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydɪkˈɔɲɔ# | 138 : [+syl] > [-long,-splng] 
*#ɟˌydɪkˈoɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydekˈoɲo# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌydekˈoɲo#
*#ɟˌydɪkˈoɲo# | 157 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɟˌyðɪkˈoɲo# | 161 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#ɟˌyðɪkˈoɲo#
*#ɟˌyðɪkˈɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌyːðɪkˈɔɲɔ# | 250 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ɟˌyːðɪkˈɔ̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌyːðɪkˈɔ̃ɲɔ#
*#ɟˌyːðkˈɔ̃ɲɔ# | 320 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɟˌyːkˈɔ̃ɲɔ# | 336 : ð > ∅ / __ [+cons]
*#ɟˌyːkˈɔ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#ɟˌyːkˈɔ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟˌyːkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ɟˌyːkˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟˌyːkˈɔ̃ɲ#
*#ɟˌyːkˈɔɲ# | 531 : [-cons,+nas] > [-nas] 
*#ɟˌykˈɔɲ# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌykˈɔɲ#
*#ɟˌykˈɔj# | 565 : ɲ > j / [-hi] __ #
*#ɟykˈɔj# | 568 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟykˈɔj#
