Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :886:
... >>> *#dˈibər# ( GOLD : #dˈibər#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dˈɪbrjə# | 209 : ʊ > ə / __ #
*#dˈɪbɾjə# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#dˈɪbɾjə#
*#dˈɪbɾj# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#dˈɪbɾj#
*#dˈibɾj# | 421 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˈibrː# | 432 : {r j;ɾ j} > {rː;rː} 
*#dˈibr# | 435 : rː > r 
*#dˈibr̩# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#dˈibr̩#
Proto-Tosk stage form : *#dˈibr̩#
Old North Tosk stage form : *#dˈibr̩#
*#dˈibər# | 508 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#dˈibər#
