Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :395:
... >>> *#ɟəmɾˈatə# ( GOLD : #ɡɾəməɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˌemerˈɑːtɑ# | 68 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#ɡlˌɛmɛrˈɑːtɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˌɛmɛrˈɑːtɑ#
*#ɡlˌɛmɛrˈɑtɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɡlˌɛmɛrˈɑtɑ#
*#ɡlˌɛmɪrˈɑtɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡlˌɛmɪrˈata# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡlˌɛmɪrˈata#
*#ɡlˌɛmərˈata# | 208 : ɪ > ə 
*#ɡləmərˈata# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ɡləmrˈata# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ɡləmrˈatə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡlə̃mrˈatə# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡlə̃mrˈatə#
*#ɡʎə̃mrˈatə# | 305 : l > ʎ / [-cont,+hi] __
*#ɡʎə̃mɾˈatə# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡʎə̃mɾˈatə#
Proto-Tosk stage form : *#ɡʎə̃mɾˈatə#
*#ɡʎəmɾˈatə# | 329 : [-cons,+nas] > [-nas] 
*#ɡjəmɾˈatə# | 332 : ʎ > j 
*#ɟəmɾˈatə# | 333 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟəmɾˈatə#
Final form : *#ɟəmɾˈatə#
