Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :351:
... >>> *#ɡɾəcˈiɲə# ( GOLD : #ɡəɾcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡɾˌəkˈɨɲɑ# | 316 : r > ɾ 
*#ɡɾˌəkˈiɲɑ# | 333 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#ɡɾˌəkˈiɲa# | 334 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾˌəkˈiɲa#
Proto-Tosk stage form : *#ɡɾˌəkˈiɲa#
*#ɡɾˌəkˈiɲə# | 357 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˌəkˈiɲə#
*#ɡɾˌəcˈiɲə# | 359 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɡɾəcˈiɲə# | 369 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾəcˈiɲə#
