Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1224:
... >>> *#rɔɡˈalˠə# ( GOLD : #rəɡˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡˈɑlɑ# | 204 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˌɒɡˈɑlɑ#
*#rːˌɒɡˈɑːlɑ# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#rːˌɒɡˈɑːlɑ#
*#rːˌɔɡˈɑːlɑ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔɡˈɑːlˠɑ# | 309 : l > lˠ / [+syl] __ [+syl,+back]
*#rˌɔɡˈɑːlˠɑ# | 312 : rː > r 
*#rˌɔɡˈaːlˠa# | 329 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rˌɔɡˈaːlˠa#
Proto-Tosk stage form : *#rˌɔɡˈaːlˠa#
*#rˌɔɡˈaːlˠə# | 353 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rˌɔɡˈalˠə# | 354 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɔɡˈalˠə#
*#rɔɡˈalˠə# | 365 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔɡˈalˠə#
