Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :832:
... >>> *#tˈɔɾkulˠ# ( GOLD : #tˈɔɾkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈorkulu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɔrkʊlʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɔrkʊlʊ#
*#tˈorkulu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈorkulu#
Late Proto-Albanian I stage form : *#tˈorkulu#
*#tˈɔrkulu# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔɾkulu# | 262 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈɔɾkulu#
*#tˈɔɾkulˠu# | 328 : l > lˠ / [-cons] __ [-front,+syl]
*#tˈɔːɾkulˠu# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɔːɾkulˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#tˈɔːɾkulˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɔːɾkulˠ#
Proto-Tosk-SGheg stage form : *#tˈɔːɾkulˠ#
Proto-Tosk stage form : *#tˈɔːɾkulˠ#
*#tˈɔɾkulˠ# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈɔɾkulˠ#
Final form : *#tˈɔɾkulˠ#
