Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1704:
... >>> *#məlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerulˈɑːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrʊlˈɑːnjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛrʊlˈɑːnjɑ#
*#mˌɛrʊlˈɑːɲɑ# | 97 : n j > ɲ 
*#mˌɛrʊlˈɑɲɑ# | 133 : [+syl] > [-long,-splng] 
*#mˌɛrulˈɑɲɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrulˈɑɲɑ#
*#mˌɛrulˈaɲa# | 193 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛrulˈaɲa#
*#mˌɛɾulˈaɲa# | 234 : r > ɾ 
*#mˌɛɾəlˈaɲa# | 260 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#məɾəlˈaɲa# | 263 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾəlˈãɲa# | 276 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾəlˈãɲa#
*#məɾəlˠˈãɲa# | 289 : l > lˠ / [-cons] __ [+lo]
*#məɾəlˠˈãɲə# | 347 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#məɾəlˠˈãɲə#
*#məɾlˠˈãɲə# | 413 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾlˠˈãɲə# | 454 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩lˠˈãɲə# | 460 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#məlˠˈãɲə# | 465 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#məlˠˈãɲə#
*#məlˠˈə̃ɲə# | 492 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#məlˠˈə̃ɲə#
*#məlˠˈəɲə# | 495 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məlˠˈəɲə#
Final form : *#məlˠˈəɲə#
