Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1120:
... >>> *#lɛʃəɾˈit͡sə# ( GOLD : #lɛʃnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌeːsɪnˈit͡sɑ# | 188 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˌeːʃɪnˈit͡sɑ# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#lˌeːʃɪnˈit͡sɑ#
*#lˌeːʃənˈit͡sɑ# | 234 : ɪ > ə 
*#lˌɛːʃənˈit͡sɑ# | 235 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛːʃənˈiːt͡sɑ# | 269 : [+prim] > [+long] / __ [+strid]
*#lˌɛːʃəɾ̃ˈiːt͡sɑ# | 274 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#lˌɛːʃə̃ɾ̃ˈiːt͡sɑ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lˌɛːʃə̃ɾ̃ˈiːt͡sɑ#
*#lˌɛːʃə̃ɾ̃ˈiːt͡sa# | 351 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˌɛːʃə̃ɾ̃ˈiːt͡sa#
*#lˌɛːʃə̃ɾˈiːt͡sa# | 366 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#lˌɛːʃə̃ɾˈiːt͡sa#
*#lˌɛːʃəɾˈiːt͡sa# | 372 : [-cons,+nas] > [-nas] 
*#lˌɛːʃəɾˈiːt͡sə# | 380 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˌɛʃəɾˈit͡sə# | 381 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛʃəɾˈit͡sə#
*#lɛʃəɾˈit͡sə# | 392 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɛʃəɾˈit͡sə#
