Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1313:
... >>> *#pˈɔʃtəɾ# ( GOLD : #pˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pˈostɪro# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˈostɪro#
*#pˈoʃtɪro# | 257 : s > ʃ 
*#pˈɔʃtɪrɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔʃtɪɾɔ# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔʃtɪɾɔ#
*#pˈɔʃtəɾɔ# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈɔːʃtəɾɔ# | 395 : [+prim] > [+long] / __ [+strid]
*#pˈɔːʃtəɾə# | 397 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːʃtəɾ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːʃtəɾ#
*#pˈɔːʃtɾ# | 510 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#pˈɔːʃtɾ̩# | 519 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pˈɔːʃtɾ̩#
Proto-Tosk stage form : *#pˈɔːʃtɾ̩#
*#pˈɔʃtɾ̩# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔʃtɾ̩#
*#pˈɔʃtəɾ̩# | 588 : ∅ > ə / __ [+cons,+syl]
*#pˈɔʃtəɾ# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#pˈɔʃtəɾ#
