Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1063:
... >>> *#lavdˈɔj# ( GOLD : #ləvdˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˌaβdˈɔɲɔ#
*#lˌaβdˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#lˌaβdˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌaβdˈɔ̃ɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#lˌavdˈɔ̃ɲ# | 322 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#lˌavdˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#lˌavdˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌavdˈɔ̃ɲ#
*#lˌavdˈɔɲ# | 434 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˌavdˈɔɲ#
*#lˌavdˈɔj# | 460 : ɲ > j / [-hi] __ #
*#lavdˈɔj# | 462 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lavdˈɔj#
