Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :168:
... >>> *#kunňąujk…ô# ( GOLD : #k…Ēnňąu…ĺk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆonňąukul…Ď# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ēnňą äk äl…Ď# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änňą äk äl…Ď# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ änňą äk äl…Ď#
*#kňĆunňąukul…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆunňąukul…Ď#
*#kňĆunňąukula# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆunňąukula#
*#kňĆuňźnňąukula# | 274 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuŐÉňźnňąukula# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźnňąukula#
*#kňĆuŐÉňźnňąukulň†a# | 336 : l > lň† / [-cons] __ ( m ) [+lo]
*#kňĆuŐÉňźnňąukl…ôa# | 360 : [-stres] [+lat] > l …ô/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#kňĆuŐÉňźnňąul…ôk…ôa# | 361 : ‚ąÖ ‚ąÖ [-voi,-cont] l > l …ô [-voi] ‚ąÖ/ [+hi,+syl] __ …ô
*#kňĆuŐÉňźnňąuňźl…ôk…ôa# | 381 : [+prim] > [+long] / __ [+cons,+son,-long,-back] …ô [-cont,-son]
*#kňĆuŐÉňźnňąuňźlk…ôa# | 382 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#kňĆuŐÉňźnňąuňźlk…ô…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#kňĆuŐÉňźnňąuňźlk…ô# | 408 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#kňĆuŐÉňźnňąuňźlk…ô#
*#kňĆuŐÉňźnňąuňź ék…ô# | 526 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźnňąuňź ék…ô#
Proto-Tosk stage form : *#kňĆuŐÉňźnňąuňź ék…ô#
*#kňĆuňźnňąuňź ék…ô# | 548 : [-prim,-cons] > [-nas] 
*#kuňźnňąuňź ék…ô# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuňźnňąuňźjk…ô# | 561 :  é > j 
*#kunňąujk…ô# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kunňąujk…ô#
Final form : *#kunňąujk…ô#
