Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1784:
... >>> *#məɾʃˈinə# ( GOLD : #məɾʃˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌɛɾʃˈinɑ# | 272 : r > ɾ 
*#məɾʃˈinɑ# | 301 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾʃˈĩnɑ# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾʃˈĩnɑ#
Late Proto-Albanian III stage form : *#məɾʃˈĩnɑ#
*#mɾʃˈĩnɑ# | 507 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩ʃˈĩnɑ# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#mɾ̩ʃˈĩna# | 538 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mɾ̩ʃˈĩna#
Proto-Tosk stage form : *#mɾ̩ʃˈĩna#
*#mɾ̩ʃˈina# | 557 : [-cons,+nas] > [-nas] 
*#mɾ̩ʃˈinə# | 577 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mɾ̩ʃˈinə#
*#məɾ̩ʃˈinə# | 585 : ∅ > ə / __ [+cons,+syl]
*#məɾʃˈinə# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#məɾʃˈinə#
