Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :159:
... >>> *#kňą…ômb…ô# ( GOLD : #kňą…ômb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#kňą…Ďmb…Ď#
Middle Proto-Albanian II stage form : *#kňą…Ďmb…Ď#
*#kňąamba# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąamba#
*#kňąaŐÉmba# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąaŐÉmba#
*#kňąaŐÉmb…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kňąaŐÉmb…ô#
Proto-Tosk-SGheg stage form : *#kňąaŐÉmb…ô#
*#kňą…ôŐÉmb…ô# | 557 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kňą…ôŐÉmb…ô#
*#kňą…ômb…ô# | 558 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňą…ômb…ô#
Final form : *#kňą…ômb…ô#
