Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1202:
... >>> *#p…ôlcňą…õj# ( GOLD : #p…ôlcňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plňĆ…Ďkňąenjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#plňĆ…Ďkňąe…≤oňź# | 89 : {n j;nňź j} > {…≤;…≤} 
*#plňĆ…Ďkňą…õ…≤oňź# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…Ďkňą…õ…≤u# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#plňĆ…Ďkňą…õ…≤u#
Middle Proto-Albanian II stage form : *#plňĆ…Ďkňą…õ…≤u#
*#plňĆ…Ďcňą…õ…≤u# | 195 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#plňĆacňą…õ…≤u# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#pl…ôcňą…õ…≤u# | 224 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#pl…ôcňą…õ…≤u#
*#pl…ôcňą…õŐÉ…≤u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pl…ôcňą…õŐÉ…≤u#
*#pl…ôcňą…õŐÉ…≤…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pl…ôcňą…õŐÉ…≤…ô#
*#pl…ôcňą…õŐÉ…≤# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#plcňą…õŐÉ…≤# | 500 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#plŐ©cňą…õŐÉ…≤# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#plŐ©cňą…õŐÉ…≤#
Proto-Tosk stage form : *#plŐ©cňą…õŐÉ…≤#
*#plŐ©cňą…õ…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#plŐ©cňą…õ…≤#
*#p…ôlŐ©cňą…õ…≤# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ôlcňą…õ…≤# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#p…ôlcňą…õj# | 588 : …≤ > j / [-hi] __ #
Final form : *#p…ôlcňą…õj#
