Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :801:
... >>> *#tňąu…ĺb…ô# ( GOLD : #tňąu…ĺb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňą ärb…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärb…Ď#
*#tňąurb…Ď# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurb…Ď#
*#tňąurba# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąurba#
*#tňąu…ĺba# | 272 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺba#
*#tňąuňź…ĺba# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňąuňź…ĺb…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#tňąuňź…ĺb…ô#
Proto-Tosk-SGheg stage form : *#tňąuňź…ĺb…ô#
Proto-Tosk stage form : *#tňąuňź…ĺb…ô#
*#tňąu…ĺb…ô# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąu…ĺb…ô#
Final form : *#tňąu…ĺb…ô#
