Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :200:
... >>> *#kňą…Ē…ĺp# ( GOLD : #kňą…Ē…ĺp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąorpu# | 77 : [+cor,-son] > ‚ąÖ / [-stres] ( [+nas,+cons] ) __ #
*#kňą…Ērp ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ērp ä#
*#kňąorpu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąorpu#
Late Proto-Albanian I stage form : *#kňąorpu#
*#kňą…Ērpu# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ē…ĺpu# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ē…ĺpu#
*#kňą…Ēňź…ĺpu# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňą…Ēňź…ĺp…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#kňą…Ēňź…ĺp# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňą…Ēňź…ĺp#
Proto-Tosk-SGheg stage form : *#kňą…Ēňź…ĺp#
Proto-Tosk stage form : *#kňą…Ēňź…ĺp#
*#kňą…Ē…ĺp# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺp#
Final form : *#kňą…Ē…ĺp#
