Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1550:
... >>> *#fəlcˈiɲə# ( GOLD : #fəlcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlkˈiːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑlkˈinjɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɑlkˈinjɑ#
*#fˌɑlkˈiɲɑ# | 94 : n j > ɲ 
Middle Proto-Albanian II stage form : *#fˌɑlkˈiɲɑ#
*#fˌalkˈiɲa# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalkˈiɲa#
*#fəlkˈiɲa# | 204 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fəlcˈiɲa# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fəlcˈiɲə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fəlcˈĩɲə# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fəlcˈĩɲə#
Proto-Tosk-SGheg stage form : *#fəlcˈĩɲə#
Proto-Tosk stage form : *#fəlcˈĩɲə#
*#fəlcˈiɲə# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fəlcˈiɲə#
Final form : *#fəlcˈiɲə#
