Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :580:
... >>> *#ʃəŋɡˈɔlˠə# ( GOLD : #ʃənkˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːnktunˌikˈolˠɑːon# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɑːɲtunˌikˈolˠɑːon# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtunˌikˈolˠɑon# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtunˌikˈolˠɑon#
*#sˌaɲtunˌikˈolˠaon# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtunˌikˈolˠaon#
*#sˌaɲtunˌikˈɔlˠaɔn# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌaɲtnˌikˈɔlˠaɔn# | 211 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃˌaɲtnˌikˈɔlˠaɔn# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌaɲtnˌikˈɔlˠaɔn#
*#ʃˌaɲtnəkˈɔlˠaɔn# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtnkˈɔlˠaɔn# | 251 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌaɲtnɡˈɔlˠaɔn# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌaɲtnɡˈɔːlˠaɔn# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌaɲtnɡˈɔːlˠaɔ# | 275 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtnɡˈɔːlˠaə# | 276 : [-stres,+round] > ə / __ #
*#ʃˌaɲtnɡˈɔːlˠa# | 280 : ə > ∅ / __ #
*#ʃˌaɲtnɡˈɔːlˠə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaɲtŋɡˈɔːlˠə# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãɲtŋɡˈɔːlˠə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãɲtŋɡˈɔːlˠə#
*#ʃˌãɲŋɡˈɔːlˠə# | 349 : [-cont] > ∅ / @ __ [+nas,+cons]
*#ʃˌãŋːɡˈɔːlˠə# | 350 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#ʃˌãŋːɡˈɔːlˠə#
*#ʃˌãŋɡˈɔːlˠə# | 394 : [+nas,+cons] > [-long,-splng] 
*#ʃˌə̃ŋɡˈɔːlˠə# | 395 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡˈɔːlˠə#
*#ʃˌəŋɡˈɔːlˠə# | 396 : [-cons,+nas] > [-nas] 
*#ʃəŋɡˈɔːlˠə# | 397 : ˌə > ə 
*#ʃəŋɡˈɔlˠə# | 413 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəŋɡˈɔlˠə#
Final form : *#ʃəŋɡˈɔlˠə#
