Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :784:
... >>> *#ʃufəɾˈɛj# ( GOLD : #ʃfɾˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌufferˈinjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊffɛrˈɪnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊffɛrˈɪnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌʊffɛrˈɪnjo#
*#sˌʊffɛrˈɪɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#sˌuffɛrˈɪɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌuffɛrˈeɲo# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuffɛrˈeɲo#
*#sˌuffɪrˈeɲo# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sˌuffɪrˈeɲo#
*#sˌuffɪrˈeɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufɪrˈeɲɔ# | 255 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#sˌufɪɾˈeɲɔ# | 259 : r > ɾ 
*#ʃˌufɪɾˈeɲɔ# | 268 : s > ʃ 
*#ʃˌufɪɾˈẽɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌufɪɾˈẽɲɔ#
*#ʃˌufəɾˈẽɲɔ# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌufəɾˈɛ̃ɲɔ# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌufəɾˈɛ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#ʃˌufəɾˈɛ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌufəɾˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌufəɾˈɛ̃ɲ#
Proto-Tosk stage form : *#ʃˌufəɾˈɛ̃ɲ#
*#ʃˌufəɾˈɛɲ# | 543 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌufəɾˈɛɲ#
*#ʃˌufəɾˈɛj# | 577 : ɲ > j / [-hi] __ #
*#ʃufəɾˈɛj# | 580 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃufəɾˈɛj#
