Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1685:
... >>> *#ˈɔkəlˠ# ( GOLD : #vˈɔkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒkɔlʊ# | 223 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ˈɒkɔlə# | 227 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#ˈɒkɔlə#
*#ˈɒkɔlˠə# | 313 : l > lˠ / [-cons] __ [-front,+syl]
*#ˈɒkɔlˠɔ# | 341 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#ˈɒkɔlˠə# | 365 : [-stres,+round,-lo] > ə / __ #
*#ˈɒkɔlˠ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒkɔlˠ#
*#ˈɔkɔlˠ# | 424 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔklˠ# | 482 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɔk?0# | 489 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɔk?0#
Proto-Tosk stage form : *#ˈɔk?0#
Old North Tosk stage form : *#ˈɔk?0#
*#ˈɔkə?0# | 559 : ∅ > ə / __ [+cons,+syl]
*#ˈɔkəlˠ# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɔkəlˠ#
