Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :610:
... >>> *#ʃəɲtəðəmˈitɾə# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtudˌiːmˈiːtrium# | 103 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtudˌimˈitrium# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtudˌimˈitrium#
*#sˌɑɲtudˌimˈitrɪum# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌɑɲtuðˌimˈitrɪum# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌaɲtuðˌimˈitrɪum# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɲtuðˌimˈitrɪum#
*#sˌaɲtuðˌimˈitrəum# | 207 : ɪ > ə 
*#sˌaɲtuðəmˈitrəum# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#sˌaɲtəðəmˈitrəum# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌaɲtəðəmˈitrəum# | 230 : s > ʃ 
*#ʃˌaɲtəðəmˈitrəu# | 244 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəðəmˈitrəə# | 245 : [-stres,+round] > ə / __ #
*#ʃˌaɲtəðəmˈitrə# | 249 : ə > ∅ / __ #
*#ʃˌãɲtəðə̃mˈitrə# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtəðə̃mˈitrə#
Proto-Tosk-SGheg stage form : *#ʃˌãɲtəðə̃mˈitrə#
*#ʃˌə̃ɲtəðə̃mˈitrə# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌə̃ɲtəðə̃mˈitɾə# | 310 : r > ɾ 
Proto-Tosk stage form : *#ʃˌə̃ɲtəðə̃mˈitɾə#
*#ʃˌəɲtəðəmˈitɾə# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəɲtəðəmˈitɾə#
*#ʃəɲtəðəmˈitɾə# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtəðəmˈitɾə#
