Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1015:
... >>> *#dunˈɔj# ( GOLD : #ðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌoːnˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌonˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌunˈɑːnjo# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#dˌunˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌunˈɒːnjo#
*#dˌunˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#dˌunˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌunˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#dˌunˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌunˈoɲo#
Late Proto-Albanian I stage form : *#dˌunˈoɲo#
*#dˌunˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌũnˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dˌũnˈɔ̃ɲɔ#
*#dˌũnˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#dˌũnˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dˌũnˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dˌũnˈɔ̃ɲ#
Proto-Tosk stage form : *#dˌũnˈɔ̃ɲ#
*#dˌunˈɔɲ# | 569 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌunˈɔɲ#
*#dˌunˈɔj# | 603 : ɲ > j / [-hi] __ #
*#dunˈɔj# | 606 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dunˈɔj#
