Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :34:
... >>> *#həɾbˈil# ( GOLD : #hˌaɾabˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɑrbˈɪlɪ# | 184 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xərbˈɪlɪ# | 211 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#xərbˈɪlə# | 216 : ɪ > ə 
*#xərbˈɪːlə# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xərbˈɪːl# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#xərbˈɪːl#
*#xərbˈɪl# | 288 : [+hi,-tense,+syl] > [-long,-splng] 
*#xərbˈil# | 308 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#xəɾbˈil# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#xəɾbˈil#
*#həɾbˈil# | 329 : x > h 
Proto-Tosk stage form : *#həɾbˈil#
Old North Tosk stage form : *#həɾbˈil#
Final form : *#həɾbˈil#
