Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :350:
... >>> *#ɡɾˈɛk# ( GOLD : #ɡˈəɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˈɛkum# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ɡrˈɛku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈɛkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈɛkʊ#
*#ɡrˈɛku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈɛku#
Late Proto-Albanian I stage form : *#ɡrˈɛku#
Late Proto-Albanian II stage form : *#ɡrˈɛku#
*#ɡrˈɛkə# | 302 : [-stres,+round] > ə / __ #
*#ɡrˈɛk# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡrˈɛk#
*#ɡɾˈɛk# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡɾˈɛk#
Proto-Tosk stage form : *#ɡɾˈɛk#
Old North Tosk stage form : *#ɡɾˈɛk#
Final form : *#ɡɾˈɛk#
