Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :982:
... >>> *#stəɾvˈit# ( GOLD : #stəɾvˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#stˌəɾβˈitɪ# | 417 : r > ɾ 
*#stˌəɾvˈitɪ# | 425 : {β;ʝ} > {v;ɟ} 
*#stˌəɾvˈit# | 466 : [+hi,-tense,-stres,-cons] > ∅ 
*#stˌɾ̩vˈit# | 506 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#stɾ̩vˈit# | 513 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#stɾ̩vˈit#
Proto-Tosk stage form : *#stɾ̩vˈit#
Old North Tosk stage form : *#stɾ̩vˈit#
*#stəɾ̩vˈit# | 571 : ∅ > ə / __ [+cons,+syl]
*#stəɾvˈit# | 572 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#stəɾvˈit#
