Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1574:
... >>> *#vˈal# ( GOLD : #vˈal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɑlle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɑllɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɑllɛ#
*#wˈɑlːɛ# | 107 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#wˈɑlːɛ#
*#wˈɑlːɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˈɑlːɪ# | 148 : w > β / # __
*#βˈalːɪ# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈalːɪ#
Late Proto-Albanian II stage form : *#βˈalːɪ#
*#βˈalːə# | 239 : ɪ > ə 
*#βˈaːlːə# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈaːlː# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈaːlː# | 297 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈaːlː#
Proto-Tosk-SGheg stage form : *#vˈaːlː#
Proto-Tosk stage form : *#vˈaːlː#
*#vˈal# | 416 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈal#
Final form : *#vˈal#
