Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :230:
... >>> *#kuʃˈɔvə# ( GOLD : #kuʃˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɯʃˈɒwɑ# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌɯʃˈɒwɑ#
Late Proto-Albanian III stage form : *#kˌɯʃˈɒwɑ#
*#kˌɯʃˈɔwɑ# | 413 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʃˈɔwɑ# | 416 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#kˌuʃˈɔwa# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuʃˈɔwa#
*#kˌuʃˈɔva# | 501 : w > v 
Proto-Tosk stage form : *#kˌuʃˈɔva#
*#kˌuʃˈɔvə# | 537 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌuʃˈɔvə#
*#kuʃˈɔvə# | 554 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃˈɔvə#
