Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :792:
... >>> *#tˈumbə# ( GOLD : #tˈumbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈʊmbɑ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊmbɑ#
*#tˈumbɑ# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈumbɑ#
*#tˈumba# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈumba#
*#tˈũmba# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũmba#
Late Proto-Albanian III stage form : *#tˈũmba#
*#tˈũmbə# | 538 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#tˈũmbə#
Proto-Tosk stage form : *#tˈũmbə#
*#tˈumbə# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈumbə#
Final form : *#tˈumbə#
