Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :761:
... >>> *#ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑspˈɑrɑɡu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 214 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#spˈaɾaɡu# | 264 : r > ɾ 
*#ʃpˈaɾaɡu# | 273 : s > ʃ 
*#ʃpˈaɾɐɡu# | 311 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃpˈaɾɐɡu#
*#ʃpˈaːɾɐɡu# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾɐɡə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈaːɾɐɡ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾɐɡ#
*#ʃpˈaːɾəɡ# | 522 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾəɡ#
Proto-Tosk stage form : *#ʃpˈaːɾəɡ#
*#ʃpˈaɾəɡ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾəɡ#
*#ʃpˈaɾɡ# | 571 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#ʃpˈaɾɡ#
