Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *#ʃˈɛmbəl# ( GOLD : #ʃˈɛmbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈemplum# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈemplu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɛmplʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɛmplʊ#
*#ˌɛsˈɛmplu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmplu#
*#sˈɛmplu# | 213 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˈɛmplu#
*#ʃˈɛmplu# | 272 : s > ʃ 
*#ʃˈɛ̃mplu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃mplu#
*#ʃˈɛ̃mplə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɛ̃mpl# | 385 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈɛ̃mbl# | 410 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˈɛ̃mbl#
*#ʃˈɛ̃mbl̩# | 505 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃mbl̩#
Proto-Tosk stage form : *#ʃˈɛ̃mbl̩#
*#ʃˈɛmbl̩# | 547 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛmbl̩#
*#ʃˈɛmbəl̩# | 575 : ∅ > ə / __ [+cons,+syl]
*#ʃˈɛmbəl# | 576 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃˈɛmbəl#
