Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :655:
... >>> *#ʃkˈam# ( GOLD : #ʃkˈam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#skˈɑmnon# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnon#
*#skˈamnon# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈamnon#
*#skˈamnɔn# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˈamnɔn# | 234 : s > ʃ 
*#ʃkˈãmnɔ̃n# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãmnɔ̃n#
*#ʃkˈãmnɔ̃# | 307 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃkˈãmnə# | 308 : [-stres,+round] > ə / __ #
*#ʃkˈãmn# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈãm# | 324 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#ʃkˈãm#
Proto-Tosk-SGheg stage form : *#ʃkˈãm#
*#ʃkˈam# | 452 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,-cor,+cons] ( [-cont,-cor] ) #
Proto-Tosk stage form : *#ʃkˈam#
Old North Tosk stage form : *#ʃkˈam#
Final form : *#ʃkˈam#
