Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :968:
... >>> *#sɔvˈajkə# ( GOLD : #sɔvˈajkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˌɒvˈɑdlʊkɑ# | 419 : {β;ʝ} > {v;ɟ} 
*#sˌɔvˈɑdlʊkɑ# | 430 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔvˈɑdlkɑ# | 447 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#sˌɔvˈɑlkɑ# | 476 : d > ∅ / __ l
*#sˌɔvˈɑʎkɑ# | 509 : l > ʎ / __ k
*#sˌɔvˈaʎka# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˌɔvˈaʎka#
Proto-Tosk stage form : *#sˌɔvˈaʎka#
*#sˌɔvˈajka# | 547 : ʎ > j 
*#sˌɔvˈajkə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sˌɔvˈajkə#
*#sɔvˈajkə# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɔvˈajkə#
