Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :412:
... >>> *#vəʃcˈɛj# ( GOLD : #uʃcˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeskˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛskˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛskˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌɛskˈɔnjo#
*#wˌɛskˈɔɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛ̊skˈɔɲo# | 131 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#wˌɛ̊skˈɔjɲo# | 134 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#wˌɛskˈɔjɲo# | 136 : [+syl] > [+voi] 
*#wˌɛskˈojɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛskˈojɲo#
*#βˌɛskˈojɲo# | 189 : w > β 
Late Proto-Albanian I stage form : *#βˌɛskˈojɲo#
*#βˌɛʃkˈojɲo# | 259 : s > ʃ 
*#βˌɛʃkˈɔjɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪʃkˈɔjɲɔ# | 317 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪʃkˈɔj̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪʃkˈɔj̃ɲɔ#
*#βɪʃkˈɛ̃ɲɔ# | 350 : {ˈɔ j;ˈɔ j̃;ˈo j;ˈo j̃} > {ˈɛ;ˈɛ̃;ˈɛ;ˈɛ̃} 
*#βəʃkˈɛ̃ɲɔ# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βəʃkˈɛ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#βəʃkˈɛ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
*#vəʃkˈɛ̃ɲ# | 426 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#vəʃkˈɛ̃ɲ#
Proto-Tosk stage form : *#vəʃkˈɛ̃ɲ#
*#vəʃkˈɛɲ# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃkˈɛɲ#
*#vəʃcˈɛɲ# | 599 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#vəʃcˈɛj# | 608 : ɲ > j / [-hi] __ #
Final form : *#vəʃcˈɛj#
