Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :376:
... >>> *#ɡulcˈɔj# ( GOLD : #ɡult͡ʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌollˌuktjˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔllˌʊktjˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˌʊktjˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊllˌʊktjˈɑːnjo# | 87 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊllˌʊktjˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊllˌʊktjˈɒːnjo#
*#kˌʊllˌʊktjˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊllˌʊjtjˈɒːɲo# | 109 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#kˌʊlːˌʊjtjˈɒːɲo# | 113 : l [+cor,+voi] > lː
*#kˌʊlːˌʊjtjˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlːˌʊjtjˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#kˌulːˌujtjˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌujt͡ʃjˈoɲo# | 150 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌulːˌujt͡ʃjˈoɲo#
*#kˌulːˌujt͡ʃˈoɲo# | 185 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#kˌulːˌujt͡ʃˈoɲo#
*#kˌulːˌujt͡ʃˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulːˌucˈɔɲɔ# | 268 : j [+front,+cons,+delrel] > ∅ [-cor,-delrel,+hi,-strid,0distr,-cont,+cons,0tense]
*#kˌulːəcˈɔɲɔ# | 280 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kˌulːəcˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulːəcˈɔ̃ɲɔ#
*#kˌulːəcˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#kˌulːəcˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulːəcˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulːəcˈɔ̃ɲ#
*#ɡˌulːəcˈɔ̃ɲ# | 521 : k > ɡ / # __ ( [-prim,-lo] ) [+lat,-hi] ( [-prim,-lo] ) ( [+son,-syl] ) [-son,-cont] [+prim]
*#ɡˌulːcˈɔ̃ɲ# | 536 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ɡˌulːcˈɔ̃ɲ#
*#ɡˌulːcˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#ɡˌulcˈɔɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌulcˈɔɲ#
*#ɡˌulcˈɔj# | 571 : ɲ > j / [-hi] __ #
*#ɡulcˈɔj# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡulcˈɔj#
