Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :793:
... >>> *#təɾkulˠˈij# ( GOLD : #tɾakulˠˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌuːdikulˈiːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌuːdikulˈiːɲoː# | 89 : {n j;nː j} > {ɲ;ɲ} 
*#trˌuːdɪkʊlˈiːɲoː# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuːdɪkʊlˈiɲoː# | 102 : [+syl,+front,+hi] > [-long,-splng] 
*#trˌuːdɪkʊlˈiɲu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌuːdɪkʊlˈiɲu#
*#trˌyːdɪkʊlˈiɲu# | 115 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌydɪkʊlˈiɲu# | 132 : [+syl] > [-long,-splng] 
*#trˌydɪkulˈiɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌydekulˈiɲu# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌydekulˈiɲu#
*#trˌydɪkulˈiɲu# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˌyðɪkulˈiɲu# | 169 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#trˌyðɪkulˈiɲu#
*#tɾˌyðɪkulˈiɲu# | 268 : r > ɾ 
*#tɾˌyðɪkulˈĩɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌyðɪkulˈĩɲu#
*#tɾˌyðkulˈĩɲu# | 349 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#tɾˌyðkulˠˈĩɲu# | 355 : l > lˠ / [+cont,vstrid,!vson,βlab,!βcor,-lat] ( [-prim,-tense] ) __ [+front,-lo,-cons]
*#tɾˌykulˠˈĩɲu# | 362 : ð > ∅ / __ [+cons]
*#tɾˌykulˠˈĩɲə# | 392 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#tɾˌykulˠˈĩɲə#
*#tɾˌykulˠˈĩɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#tɾkulˠˈĩɲ# | 502 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#tɾ̩kulˠˈĩɲ# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩kulˠˈĩɲ#
Proto-Tosk stage form : *#tɾ̩kulˠˈĩɲ#
*#tɾ̩kulˠˈiɲ# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾ̩kulˠˈiɲ#
*#təɾ̩kulˠˈiɲ# | 581 : ∅ > ə / __ [+cons,+syl]
*#təɾkulˠˈiɲ# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#təɾkulˠˈij# | 589 : ɲ > j / [+hi,+front] __ #
Final form : *#təɾkulˠˈij#
