Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :590:
... >>> *#ʃandəndɾˈɛ# ( GOLD : #ʃənəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑːntuˌɑndrˈeːɑː# | 159 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌaːntuˌandrˈeːaː# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaːntuˌandrˈeːaː#
*#sˌaːntuˌandɾˈeːaː# | 253 : r > ɾ 
*#ʃˌaːntuˌandɾˈeːaː# | 262 : s > ʃ 
*#ʃˌaːntəˌandɾˈeːaː# | 281 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãːntəˌãndɾˈeːaː# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãːntəˌãndɾˈeːaː#
*#ʃˌãːntəˌãndɾˈɛːaː# | 336 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãːntˌãndɾˈɛːaː# | 389 : [-stres] [+syl,aprim] > ∅ [along]
*#ʃˌãːntˌãndɾˈɛː# | 391 : [+prim] [-prim] > [+long] ∅
*#ʃˌãːndˌãndɾˈɛː# | 400 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãːndˌãndɾˈɛː#
Proto-Tosk-SGheg stage form : *#ʃˌãːndˌãndɾˈɛː#
*#ʃˌãːndˌə̃ndɾˈɛː# | 534 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌãːndˌə̃ndɾˈɛː#
*#ʃˌaːndˌəndɾˈɛː# | 537 : [-cons,+nas] > [-nas] 
*#ʃˌaːndəndɾˈɛː# | 538 : ˌə > ə 
*#ʃˌandəndɾˈɛ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌandəndɾˈɛ#
*#ʃandəndɾˈɛ# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃandəndɾˈɛ#
