Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1657:
... >>> *#ʃvəɾʃtəɾˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 185 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 186 : ʊ > ∅ 
*#ʃwˌɪrʃtɪnˈikə# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪrʃtɪnˈikə#
*#ʃwˌɪrʃtənˈikə# | 216 : ɪ > ə 
*#ʃwərʃtənˈikə# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃwərʃtənˈik# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃwərʃtəɾ̃ˈik# | 252 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃwərʃtə̃ɾ̃ˈik# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃwərʃtə̃ɾ̃ˈik#
*#ʃvərʃtə̃ɾ̃ˈik# | 287 : w > v / [+cons] __
*#ʃvəɾʃtə̃ɾ̃ˈik# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃvəɾʃtə̃ɾ̃ˈik#
*#ʃvəɾʃtə̃ɾˈik# | 335 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ʃvəɾʃtə̃ɾˈik#
*#ʃvəɾʃtəɾˈik# | 341 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃvəɾʃtəɾˈik#
Final form : *#ʃvəɾʃtəɾˈik#
