Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :151:
... >>> *#kəndˈɛlˠə# ( GOLD : #kəndˈɛlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑndˈeːlɑ# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˌɑndˈeːlɑ#
*#kˌɑndˈelɑ# | 149 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑndˈelɑ#
*#kˌandˈela# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌandˈela#
*#kəndˈela# | 298 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#kə̃ndˈela# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kə̃ndˈela#
*#kə̃ndˈelˠa# | 326 : l > lˠ / [-cons] __ [+lo]
*#kə̃ndˈɛlˠa# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kə̃ndˈɛːlˠa# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kə̃ndˈɛːlˠə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kə̃ndˈɛːlˠə#
Proto-Tosk-SGheg stage form : *#kə̃ndˈɛːlˠə#
Proto-Tosk stage form : *#kə̃ndˈɛːlˠə#
*#kəndˈɛːlˠə# | 543 : [-cons,+nas] > [-nas] 
*#kəndˈɛlˠə# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəndˈɛlˠə#
Final form : *#kəndˈɛlˠə#
