Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1670:
... >>> *#ɔvɾˈaɡə# ( GOLD : #vrˈaɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒwərˈɑɡɑ# | 244 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ˌɒwərˈɑɡɑ#
Late Proto-Albanian III stage form : *#ˌɒwərˈɑɡɑ#
*#ˌɔwərˈɑɡɑ# | 359 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔwəɾˈɑɡɑ# | 399 : r > ɾ 
*#ˌɔwəɾˈaɡa# | 417 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔwəɾˈaɡa#
*#ˌɔvəɾˈaɡa# | 420 : w > v 
Proto-Tosk stage form : *#ˌɔvəɾˈaɡa#
*#ˌɔvɾˈaɡa# | 445 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#ˌɔvɾˈaɡə# | 456 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔvɾˈaɡə#
*#ɔvɾˈaɡə# | 468 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔvɾˈaɡə#
