Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1:
... >>> *#ajunˈɔj# ( GOLD : #aɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑdjˌunˈɔɲʏ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑðjˌunˈɔɲʏ# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðjˌunˈɔɲʏ# | 171 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːðjˌunˈɔɲʏ# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːðjˌunˈɔɲʏ#
*#ˌaðjˌunˈɔɲʏ# | 198 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌaðjˌunˈɔɲʏ#
*#ˌaðjˌunˈɔɲə# | 249 : [-stres,+round] > ə / __ #
*#ˌaðjˌunˈɔɲ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌaʎˌunˈɔɲ# | 255 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌaʎˌũnˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌaʎˌũnˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌaʎˌũnˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌaʎˌũnˈɔ̃ɲ#
*#ˌaʎˌunˈɔɲ# | 346 : [-cons,+nas] > [-nas] 
*#ˌajˌunˈɔɲ# | 348 : ʎ > j 
Old North Tosk stage form : *#ˌajˌunˈɔɲ#
*#ˌajˌunˈɔj# | 364 : ɲ > j / [-hi] __ #
*#ajunˈɔj# | 366 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ajunˈɔj#
