Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :202:
... >>> *#kňą…Ē…ĺb# ( GOLD : #kňą…Ē…ĺb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąorwu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ērw ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…írw ä# | 108 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#kňą…írw ä#
*#kňą…Ērw ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňąorwu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąorwu#
*#kňąorbu# | 169 : {ő≤;w} > {b;b} / [-cons] [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#kňąorbu#
*#kňą…Ērbu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ē…ĺbu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ē…ĺbu#
*#kňą…Ēňź…ĺbu# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňą…Ēňź…ĺb…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňą…Ēňź…ĺb…ô#
*#kňą…Ēňź…ĺb# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēňź…ĺb#
Proto-Tosk stage form : *#kňą…Ēňź…ĺb#
*#kňą…Ē…ĺb# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺb#
Final form : *#kňą…Ē…ĺb#
