Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :540:
... >>> *#tʃˈaɾə# ( GOLD : #t͡ʃˈaɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tʃˈɑrɑ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#tʃˈɑrɑ#
*#tʃˈɑːrɑ# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tʃˈɑːrɑ#
*#tʃˈɑːɾɑ# | 395 : r > ɾ 
*#tʃˈaːɾa# | 413 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tʃˈaːɾa#
Proto-Tosk stage form : *#tʃˈaːɾa#
*#tʃˈaːɾə# | 452 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#tʃˈaɾə# | 453 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tʃˈaɾə#
Final form : *#tʃˈaɾə#
