Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1761:
... >>> *#məɾkˈɔɾ# ( GOLD : #mɛɾcˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerkˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌerkˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrkˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrkˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɛrkˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#mˌɛrkˈɒːrʊ#
*#mˌɛrkˈɔːrʊ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrkˈɔrʊ# | 135 : [+syl] > [-long,-splng] 
*#mˌɛrkˈoru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrkˈoru#
Late Proto-Albanian I stage form : *#mˌɛrkˈoru#
*#mˌɛrkˈɔru# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrkˈɔːru# | 224 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#mˌɛrkˈɔːru#
*#mˌɛrkˈuəru# | 241 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˌɛrkˈuo̯ru# | 254 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#mərkˈuo̯ru# | 263 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mərkˈuo̯rə# | 302 : [-stres,+round] > ə / __ #
*#mərkˈuo̯r# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mərkˈuo̯r#
*#məɾkˈuo̯ɾ# | 395 : r > ɾ 
*#mɾkˈuo̯ɾ# | 401 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#mɾ̩kˈuo̯ɾ# | 406 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩kˈuo̯ɾ#
*#mɾ̩kˈua̯ɾ# | 415 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#mɾ̩kˈua̯ɾ#
Old North Tosk stage form : *#mɾ̩kˈua̯ɾ#
*#məɾkˈua̯ɾ# | 454 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#məɾkˈɔɾ# | 459 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#məɾkˈɔɾ#
