Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :930:
... >>> *#duɾhˈas# ( GOLD : #dˈurəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#durrhˈɑcum# | 48 : [+lo,+syl] > [+back,-front] 
*#durrhˈɑt͡ʃum# | 53 : {c;ɟ} > {t͡ʃ;d͡ʒ} 
Classical Proto-Albanian stage form : *#durrhˈɑt͡ʃum#
*#durrhˈɑt͡ʃu# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#dʊrrhˈɑt͡ʃʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dʊrrhˈɑt͡ʃʊ#
*#durrhˈɑt͡ʃu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#durrhˈɑt͡ʃu#
*#durhˈɑt͡ʃu# | 144 : [+cons] > ∅ / [+cons] __ [-son]
*#durhˈat͡ʃu# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#durhˈat͡ʃu#
*#duɾhˈat͡ʃu# | 239 : r > ɾ 
*#duɾhˈasu# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#duɾhˈasu#
*#duɾhˈaːsu# | 352 : [+prim] > [+long] / __ [+strid]
*#duɾhˈaːsə# | 354 : [-stres,+round,-lo] > ə / __ #
*#duɾhˈaːs# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#duɾhˈaːs#
Proto-Tosk-SGheg stage form : *#duɾhˈaːs#
Proto-Tosk stage form : *#duɾhˈaːs#
*#duɾhˈas# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#duɾhˈas#
Final form : *#duɾhˈas#
