Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :528:
... >>> *#ɟˈɛl# ( GOLD : #ɟˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈɑlli# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡˈɑlli#
*#ɡˈɑlːi# | 106 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#ɡˈɑlːi#
*#ɡˈɑlːɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ɡɪ̯ˈɑlːɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɑlːɪ# | 164 : ɪ̯ > j 
*#ɡˈelːɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ɡˈelːɪ#
*#ɟˈelːɪ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈelːə# | 207 : ɪ > ə 
*#ɟˈɛlːə# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛːlːə# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟˈɛːlː# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ɟˈɛːlː#
Proto-Tosk-SGheg stage form : *#ɟˈɛːlː#
Proto-Tosk stage form : *#ɟˈɛːlː#
*#ɟˈɛl# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈɛl#
Final form : *#ɟˈɛl#
