Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :925:
... >>> *#zabňą…õl# ( GOLD : #zabňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#zňĆ…Ďbňą√¶l# | 465 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#zňĆ…Ďbňą…õl# | 519 : [+syl,-tense] > [-lo] 
*#zňĆabňą…õl# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zňĆabňą…õl#
Proto-Tosk stage form : *#zňĆabňą…õl#
*#zabňą…õl# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#zabňą…õl#
Final form : *#zabňą…õl#
