Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1447:
... >>> *#bistɾˈit͡sə# ( GOLD : #bistɾˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌɨstɾˈit͡sɑ# | 395 : r > ɾ 
*#bˌistɾˈit͡sɑ# | 412 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#bˌistɾˈit͡sa# | 413 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌistɾˈit͡sa#
Proto-Tosk stage form : *#bˌistɾˈit͡sa#
*#bˌistɾˈit͡sə# | 450 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˌistɾˈit͡sə#
*#bistɾˈit͡sə# | 462 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bistɾˈit͡sə#
