Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1792:
... >>> *#mˈaz# ( GOLD : #mˈəz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑndiu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑndju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑndjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑndjʊ#
*#mˈɑndju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑnd͡ʒju# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈɑd͡ʒju# | 167 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˈɑd͡ʒju#
*#mɪ̯ˈɑd͡ʒju# | 191 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mɪ̯ˈɑd͡ʒu# | 196 : j > ∅ / [+cons,+front] __
*#mˈɑd͡ʒu# | 201 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
*#mˈad͡ʒu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈad͡ʒu#
*#mˈazu# | 321 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˈazu#
*#mˈaːzu# | 394 : [+prim] > [+long] / __ [+strid]
*#mˈaːzə# | 396 : [-stres,+round,-lo] > ə / __ #
*#mˈaːz# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːz#
Proto-Tosk-SGheg stage form : *#mˈaːz#
Proto-Tosk stage form : *#mˈaːz#
*#mˈaz# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaz#
Final form : *#mˈaz#
