Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1306:
... >>> *#pˈyjkə# ( GOLD : #pˈykə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑwˈiːkʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwˈikʊlɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌɑwˈikʊlɑ#
*#pˌɑˈyːkʊlɑ# | 125 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#pˌɑˈykʊlɑ# | 132 : [+syl] > [-long,-splng] 
*#pˌɑˈykulɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑˈykulɑ#
*#pˌaˈykula# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaˈykula#
*#pəˈyːkula# | 236 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#pəˈyːkula#
*#pəˈyːkulˠa# | 284 : l > lˠ / [-cons] __ [+lo]
*#pəˈyːkulˠu# | 302 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#pəˈyːkləu# | 312 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __
*#pəˈyːləkəu# | 313 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#pəˈyːlkəu# | 322 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#pəˈyːlkəə# | 326 : [-stres,+round] > ə / __ #
*#pəˈyːlkə# | 332 : ə > ∅ / __ #
*#pˈyːlkə# | 346 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pˈyːlkə#
*#pˈyːʎkə# | 457 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#pˈyːʎkə#
Proto-Tosk stage form : *#pˈyːʎkə#
*#pˈyːjkə# | 493 : ʎ > j 
*#pˈyjkə# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈyjkə#
Final form : *#pˈyjkə#
