Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1348:
... >>> *#pˈulˠk# ( GOLD : #pˈuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈuːbliku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈuːblɪkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈuːblɪkʊ#
*#pˈuːβlɪkʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#pˈuβlɪkʊ# | 121 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#pˈuβlɪku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈuβleku# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈuβleku#
*#pˈuβlɪku# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈuwlɪku# | 163 : β > w / [-cons] __
*#pˈulɪku# | 164 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#pˈulɪku#
Late Proto-Albanian II stage form : *#pˈulɪku#
*#pˈuləku# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈulˠəku# | 305 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#pˈuːlˠəku# | 332 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlˠəkə# | 335 : [-stres,+round] > ə / __ #
*#pˈuːlˠək# | 342 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈuːlˠək#
Proto-Tosk-SGheg stage form : *#pˈuːlˠək#
Proto-Tosk stage form : *#pˈuːlˠək#
*#pˈulˠək# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈulˠək#
*#pˈulˠk# | 514 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#pˈulˠk#
