Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1663:
... >>> *#məlbəŋɡˈɔj# ( GOLD : #malˠəɲɟˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑluˌɑnɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑlwˌɑnɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlwˌɑnɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑlwˌɑnɡˈɔnjɔ#
*#mˌɑlwˌɑnɡˈɔɲɔ# | 97 : n j > ɲ 
*#mˌɑlwˌɑnɡˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlwˌɑnɡˈoɲo#
*#mˌɑlβˌɑnɡˈoɲo# | 155 : w > β / [+son,+cor] __
*#mˌɑlbˌɑnɡˈoɲo# | 162 : β > b / [+son,-nas,+cor] __
*#mˌalbˌanɡˈoɲo# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalbˌanɡˈoɲo#
*#mˌalbˌanɡˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məlbˌanɡˈɔɲɔ# | 262 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məlbˌãnɡˈɔ̃ɲɔ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məlbˌãnɡˈɔ̃ɲɔ#
*#məlbˌãnɡˈɔ̃ɲə# | 319 : [-stres,+round] > ə / __ #
*#məlbˌãnɡˈɔ̃ɲ# | 321 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#məlbˌãŋɡˈɔ̃ɲ# | 339 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#məlbˌãŋɡˈɔ̃ɲ#
*#mlbˌãŋɡˈɔ̃ɲ# | 431 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ml̩bˌãŋɡˈɔ̃ɲ# | 437 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#ml̩bˌãŋɡˈɔ̃ɲ#
*#ml̩bˌə̃ŋɡˈɔ̃ɲ# | 472 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ml̩bˌə̃ŋɡˈɔ̃ɲ#
*#ml̩bˌəŋɡˈɔɲ# | 475 : [-cons,+nas] > [-nas] 
*#ml̩bəŋɡˈɔɲ# | 476 : ˌə > ə 
Old North Tosk stage form : *#ml̩bəŋɡˈɔɲ#
*#məlbəŋɡˈɔɲ# | 498 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#məlbəŋɡˈɔj# | 504 : ɲ > j / [-hi] __ #
Final form : *#məlbəŋɡˈɔj#
