Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1869:
... >>> *#mbləndˈɔj# ( GOLD : #mbəltˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimplˌɑntˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪmplˌɑntˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmplˌɑntˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmplˌɑntˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪmplˌɑntˈɒːnjo#
*#ˌɪmplˌɑntˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪmplˌɑntˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmplˌɑntˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#ˌɪmplˌɑntˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemplˌɑntˈoɲo# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemplˌɑntˈoɲo#
*#mplˌɑntˈoɲo# | 208 : [-prim,-long,-cons] > ∅ / # __
*#əmplˌɑntˈoɲo# | 210 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmplˌantˈoɲo# | 217 : [+lo,-round,-nas] > [+front,-back] 
*#əmpləntˈoɲo# | 220 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#əmpləntˈoɲo#
*#əmpləntˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mplə̃ntˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mplə̃ntˈɔ̃ɲɔ#
*#ə̃mplə̃ntˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ə̃mplə̃ntˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
*#ə̃mblə̃ndˈɔ̃ɲ# | 405 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
*#əmbləndˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#mbləndˈɔɲ# | 548 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbləndˈɔɲ#
*#mbləndˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#mbləndˈɔj#
