Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :524:
... >>> *#ɟˈɛl# ( GOLD : #ɟˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈɑlli# | 83 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡˈɑlli#
*#ɡˈɑlːi# | 118 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#ɡˈɑlːi#
*#ɡˈɑlːɪ# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡɪ̯ˈɑlːɪ# | 187 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɑlːɪ# | 198 : ɪ̯ > j 
*#ɡˈelːɪ# | 200 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#ɡˈelːɪ#
*#ɟˈelːɪ# | 278 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ɟˈelːɪ#
*#ɟˈelːə# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɟˈɛlːə# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛːlːə# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟˈɛːlː# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟˈɛːlː#
Proto-Tosk-SGheg stage form : *#ɟˈɛːlː#
Proto-Tosk stage form : *#ɟˈɛːlː#
*#ɟˈɛl# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈɛl#
Final form : *#ɟˈɛl#
