Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1770:
... >>> *#mujkˈɔj# ( GOLD : #məlkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌulkˈeːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊlkˈeːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈeːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌʊlkˈɶːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌʊlkˈɶːnjo#
*#mˌʊlkˈɒːnjo# | 104 : [+lo,+round] > [-front,+back] 
*#mˌʊlkˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#mˌʊlkˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#mˌulkˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulkˈoɲo#
Late Proto-Albanian I stage form : *#mˌulkˈoɲo#
*#mˌulkˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌulkˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌulkˈɔ̃ɲɔ#
*#mˌulkˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#mˌulkˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌulkˈɔ̃ɲ#
*#mˌuʎkˈɔ̃ɲ# | 514 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#mˌuʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌuʎkˈɔ̃ɲ#
*#mˌuʎkˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#mˌujkˈɔɲ# | 552 : ʎ > j 
Old North Tosk stage form : *#mˌujkˈɔɲ#
*#mˌujkˈɔj# | 576 : ɲ > j / [-hi] __ #
*#mujkˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mujkˈɔj#
