Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :629:
... >>> *# Ékňąa…ĺp…ô# ( GOLD : # Ékňąa…ĺp…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#skňą…Ďrip į…Ď# | 50 : [+lo,+syl] > [+back,-front] 
*#skňą…Ďr…ôp į…Ď# | 51 : [-prim,+front] > …ô / @ [-syl] __ [+cons] [+syl]
Classical Proto-Albanian stage form : *#skňą…Ďr…ôp į…Ď#
Middle Proto-Albanian I stage form : *#skňą…Ďr…ôp į…Ď#
*#skňą…Ďr…ôp…Ď# | 102 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#skňą…Ďr…ôp…Ď#
*#skňąar…ôpa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąar…ôpa#
*# Ékňąar…ôpa# | 253 : s >  É 
*# Ékňąa…ĺ…ôpa# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *# Ékňąa…ĺ…ôpa#
*# Ékňąaňź…ĺ…ôpa# | 385 : [+prim] > [+long] / __ [+cons,+son,-long,-back] …ô [-cont,-son]
*# Ékňąaňź…ĺpa# | 386 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*# Ékňąaňź…ĺp…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Ékňąaňź…ĺp…ô#
Proto-Tosk-SGheg stage form : *# Ékňąaňź…ĺp…ô#
Proto-Tosk stage form : *# Ékňąaňź…ĺp…ô#
*# Ékňąa…ĺp…ô# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąa…ĺp…ô#
Final form : *# Ékňąa…ĺp…ô#
