Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :354:
... >>> *#ɡɔrˈit͡sə# ( GOLD : #ɡɔrˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɔrɪnˈit͡sɑ# | 202 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ɡˌɔɾɪnˈit͡sɑ# | 224 : r > ɾ 
*#ɡˌɔɾnˈit͡sɑ# | 226 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ɡˌɔːɾnˈit͡sɑ# | 227 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ɡˌɔːɾnˈit͡sɑ#
*#ɡˌɔːrːˈit͡sɑ# | 276 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ɡˌɔːrːˈiːt͡sɑ# | 308 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ɡˌɔːrːˈiːt͡sɑ#
*#ɡˌɔːrˈiːt͡sɑ# | 413 : rː > r 
*#ɡˌɔːrˈiːt͡sa# | 437 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌɔːrˈiːt͡sa#
Proto-Tosk stage form : *#ɡˌɔːrˈiːt͡sa#
*#ɡˌɔːrˈiːt͡sə# | 476 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡˌɔrˈit͡sə# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌɔrˈit͡sə#
*#ɡɔrˈit͡sə# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɔrˈit͡sə#
