Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :718:
... >>> *#ʃtɔpˈa# ( GOLD : #ʃtəpˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɒpˈɑnə# | 200 : ʊ > ə / __ #
*#stˌɒpˈɑːnə# | 223 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃtˌɒpˈɑːnə# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɒpˈɑːnə#
*#ʃtˌɒpˈɑːn# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˌɒpˈɑ̃ːn# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtˌɒpˈɑ̃ː# | 321 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ʃtˌɒpˈɑ̃ː#
*#ʃtˌɔpˈɑ̃ː# | 350 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɔpˈãː# | 404 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌɔpˈãː#
Proto-Tosk stage form : *#ʃtˌɔpˈãː#
*#ʃtˌɔpˈaː# | 425 : [-cons,+nas] > [-nas] 
*#ʃtˌɔpˈa# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˌɔpˈa#
*#ʃtɔpˈa# | 452 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtɔpˈa#
