Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :437:
... >>> *#c…õnd…ĺňą…Ēj# ( GOLD : #c…õnd…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆentrňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…õntrňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õntrňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#kňĆ…õntrňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kňĆ…õntrňą…íňźnjo#
*#kňĆ…õntrňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ…õntrňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õntrňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#kňĆ…õntrňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õntrňąo…≤o#
*#cňĆ…õntrňąo…≤o# | 216 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
Late Proto-Albanian I stage form : *#cňĆ…õntrňąo…≤o#
*#cňĆ…õntrňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňĆ…õnt…ĺňą…Ē…≤…Ē# | 277 : r > …ĺ 
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤…Ē#
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#cňĆ…õŐÉnt…ĺňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤# | 425 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#cňĆ…õŐÉnd…ĺňą…ĒŐÉ…≤#
*#cňĆ…õnd…ĺňą…ĒŐÉ…≤# | 552 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#cňĆ…õnd…ĺňą…ĒŐÉ…≤#
*#cňĆ…õnd…ĺňą…Ē…≤# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cňĆ…õnd…ĺňą…Ē…≤#
*#cňĆ…õnd…ĺňą…Ēj# | 592 : …≤ > j / [-hi] __ #
*#c…õnd…ĺňą…Ēj# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#c…õnd…ĺňą…Ēj#
