Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :920:
... >>> *#sɛˈit# ( GOLD : #sˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˌɛ̃jˈit# | 481 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˌɛ̃ˈit# | 482 : j > ∅ / __ [+hi,+front,-cons]
Proto-Tosk-SGheg stage form : *#sˌɛ̃ˈit#
*#sˌɛˈit# | 552 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#sˌɛˈit#
Old North Tosk stage form : *#sˌɛˈit#
*#sɛˈit# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɛˈit#
