Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1327:
... >>> *#pətɾˈɛʃ# ( GOLD : #pɛtɾˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛtrˈeʃɛ# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#pˌɛtrˈeʃɛ#
*#pˌɛtrˈeʃə# | 215 : ɛ > ə / [+cons] __
*#pˌɛtrˈɛʃə# | 219 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pətrˈɛʃə# | 222 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pətrˈɛːʃə# | 251 : [+prim] > [+long] / __ [+strid]
*#pətrˈɛːʃ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pətrˈɛːʃ#
*#pətɾˈɛːʃ# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pətɾˈɛːʃ#
Proto-Tosk stage form : *#pətɾˈɛːʃ#
*#pətɾˈɛʃ# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pətɾˈɛʃ#
Final form : *#pətɾˈɛʃ#
