Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1699:
... >>> *#vəɾˈɔv# ( GOLD : #viɾˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌirˈɒwə# | 185 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#wˌirˈɒwə#
*#wərˈɒwə# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#wərˈɒw# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wərˈɒw#
*#wərˈɔw# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wəɾˈɔw# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wəɾˈɔw#
*#vəɾˈɔv# | 328 : w > v 
Proto-Tosk stage form : *#vəɾˈɔv#
Old North Tosk stage form : *#vəɾˈɔv#
Final form : *#vəɾˈɔv#
