Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :746:
... >>> *#ʃtˈupə# ( GOLD : #ʃtˈupə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈʊppɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈʊppɑ#
*#stˈuppɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈuppɑ#
*#stˈuppa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈuppa#
*#ʃtˈuppa# | 252 : s > ʃ 
*#ʃtˈupa# | 272 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ʃtˈupa#
*#ʃtˈupə# | 405 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃtˈupə#
Proto-Tosk-SGheg stage form : *#ʃtˈupə#
Proto-Tosk stage form : *#ʃtˈupə#
Old North Tosk stage form : *#ʃtˈupə#
Final form : *#ʃtˈupə#
