Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :720:
... >>> *#ʃtˈəŋɡ# ( GOLD : #ʃtˈəŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑnku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑnkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑnkʊ#
*#stˈɑnku# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑnku#
*#stˈanku# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˈanku#
*#ʃtˈanku# | 229 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈanku#
*#ʃtˈankə# | 300 : [-stres,+round] > ə / __ #
*#ʃtˈank# | 302 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈaŋk# | 318 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃtˈãŋk# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtˈãŋɡ# | 331 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃtˈãŋɡ#
Proto-Tosk-SGheg stage form : *#ʃtˈãŋɡ#
*#ʃtˈə̃ŋɡ# | 437 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtˈə̃ŋɡ#
*#ʃtˈəŋɡ# | 440 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈəŋɡ#
Final form : *#ʃtˈəŋɡ#
