Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1835:
... >>> *#mɔtɔvˈilˠə# ( GOLD : #mɔtɔvˈilɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌɔtɔβˈilɔ# | 287 : [+cor,+voi] > ∅ / __ l
*#mˌɔtɔβˈilˠɔ# | 295 : l > lˠ / [+syl] __ [+syl,+back]
*#mˌɔtɔwˈilˠɔ# | 302 : β > w 
Proto-Tosk-SGheg stage form : *#mˌɔtɔwˈilˠɔ#
*#mˌɔtɔvˈilˠɔ# | 306 : w > v 
Proto-Tosk stage form : *#mˌɔtɔvˈilˠɔ#
*#mˌɔtɔvˈilˠə# | 325 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔtɔvˈilˠə#
*#mɔtɔvˈilˠə# | 334 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɔtɔvˈilˠə#
