Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *# Ékňą…Ēp# ( GOLD : # Ékňą…Ēp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#skňą…Ďňźpon# | 50 : [+lo,+syl] > [+back,-front] 
*#skňą…íňźpon# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#skňą…íňźpon#
*#skňą…íňźpo# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…íňźp…Ē# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…íňźp…Ē#
*#skňą…Ēňźp…Ē# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skňą…Ēp…Ē# | 152 : [+syl] > [-long,-splng] 
*#skňąopo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąopo#
Late Proto-Albanian I stage form : *#skňąopo#
*# Ékňąopo# | 257 : s >  É 
*# Ékňą…Ēp…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *# Ékňą…Ēp…Ē#
*# Ékňą…Ēp…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*# Ékňą…Ēp# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ékňą…Ēp#
Proto-Tosk-SGheg stage form : *# Ékňą…Ēp#
Proto-Tosk stage form : *# Ékňą…Ēp#
Old North Tosk stage form : *# Ékňą…Ēp#
Final form : *# Ékňą…Ēp#
