Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃatˈɔrə# ( GOLD : #ʃatˈɔrɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ʃˌɑtˈɔrjɑ# | 289 : {ˈʊ;ˌʊ} > {ˈɔ;ˌɔ} / __ [+cor,+ant] [-cons,+hi]
*#ʃˌatˈɔrja# | 315 : [+lo,-round] > [+front,-back] 
*#ʃˌatˈɔrːa# | 316 : {r j;ɾ j} > {rː;rː} 
*#ʃˌatˈɔra# | 318 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃˌatˈɔra#
Proto-Tosk stage form : *#ʃˌatˈɔra#
*#ʃˌatˈɔrə# | 350 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃˌatˈɔrə#
*#ʃatˈɔrə# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃatˈɔrə#
