Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1874:
... >>> *#mblˈɛj# ( GOLD : #mblˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimplˈeːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪmplˈeːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmplˈeːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmplˈɶːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪmplˈɶːnjo#
*#ˌɪmplˈeːnjo# | 108 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] ( j ) __
*#ˌɪmplˈeːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪmplˈeɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌemplˈeɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemplˈeɲo#
*#mplˈeɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
*#əmplˈeɲo# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əmplˈeɲo#
*#əmplˈeɲɔ# | 254 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mplˈẽɲɔ# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mplˈẽɲɔ#
*#ə̃mplˈɛ̃ɲɔ# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mplˈɛ̃ɲə# | 387 : [-stres,+round,-lo] > ə / __ #
*#ə̃mplˈɛ̃ɲ# | 391 : [-back,-front,-stres] > ∅ / __ #
*#ə̃mblˈɛ̃ɲ# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mblˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mblˈɛ̃ɲ#
Proto-Tosk stage form : *#ə̃mblˈɛ̃ɲ#
*#əmblˈɛɲ# | 555 : [-cons,+nas] > [-nas] 
*#mblˈɛɲ# | 561 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mblˈɛɲ#
*#mblˈɛj# | 589 : ɲ > j / [-hi] __ #
Final form : *#mblˈɛj#
