Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1651:
... >>> *#vərˈɛkulˠ# ( GOLD : #vɾˈiɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌerrˈikulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌerːˈikulu# | 71 : r r > rː 
*#wˌɛrːˈɪkʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛrːˈɪkʊlʊ#
*#wˌɛrːˈɪkʊlˠʊ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#wˌɛrːˈɪkulˠu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛrːˈekulˠu# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛrːˈekulˠu#
*#βˌɛrːˈekulˠu# | 148 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛrːˈekulˠu#
Late Proto-Albanian II stage form : *#βˌɛrːˈekulˠu#
*#βˌɛrːˈɛkulˠu# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərːˈɛkulˠu# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βərːˈɛkulˠə# | 276 : [-stres,+round] > ə / __ #
*#βərːˈɛkulˠ# | 280 : ə > ∅ / __ #
*#vərːˈɛkulˠ# | 297 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vərːˈɛkulˠ#
*#vərˈɛkulˠ# | 357 : rː > r 
Proto-Tosk-SGheg stage form : *#vərˈɛkulˠ#
Proto-Tosk stage form : *#vərˈɛkulˠ#
Old North Tosk stage form : *#vərˈɛkulˠ#
Final form : *#vərˈɛkulˠ#
