Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :221:
... >>> *#kɔŋɡˈɔj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɔːɲɔ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌommunikˈɔɲɔ# | 153 : [+syl] > [-long,-splng] 
*#kˌommunikˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌommunikˈoɲo#
*#kˌommunɪkˈoɲo# | 177 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌommɑ̃ɾ̃ɪkˈoɲo# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#kˌommɑ̃ɾ̃ɪkˈoɲo#
*#kˌɔmmɑ̃ɾ̃ɪkˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːmmɑ̃ɾ̃ɪkˈɔɲɔ# | 282 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌɔːmməɾ̃ɪkˈɔɲɔ# | 309 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔ̃ːmmə̃ɾ̃ɪkˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɔ̃ːmmə̃ɾ̃ɪkˈɔ̃ɲɔ#
*#kˌɔ̃ːmmə̃ɾ̃əkˈɔ̃ɲɔ# | 363 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɔ̃ːmmə̃ɾ̃kˈɔ̃ɲɔ# | 382 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲɔ# | 383 : {ə;ɪ;ə̃;ɪ̃} > {∅;∅;∅;∅} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#kˌɔ̃ːmːɾ̃kˈɔ̃ɲ# | 415 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#kˌɔ̃ːmːɾ̃ɡˈɔ̃ɲ# | 429 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌɔ̃ːmːɾ̃ɡˈɔ̃ɲ#
*#kˌɔ̃ːmːŋɡˈɔ̃ɲ# | 490 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#kˌɔ̃ːŋːɡˈɔ̃ɲ# | 498 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#kˌɔ̃ːŋːɡˈɔ̃ɲ#
*#kˌɔ̃ːŋɡˈɔ̃ɲ# | 571 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌɔ̃ːŋɡˈɔ̃ɲ#
*#kˌɔːŋɡˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
*#kˌɔŋɡˈɔɲ# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔŋɡˈɔɲ#
*#kˌɔŋɡˈɔj# | 607 : ɲ > j / [-hi] __ #
*#kɔŋɡˈɔj# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔŋɡˈɔj#
