Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1608:
... >>> *#m…ô…ĺtňą…õs…ô# ( GOLD : #ma…ĺtňą…õs…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďňźriňźtňą…Ďňźtj…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ďňźriňźtňą…ĎňźtÕ° Éj…Ď# | 82 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#mňĆ…Ďňźritňą…ĎňźtÕ° Éj…Ď# | 102 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ…Ďňźritňą…ĎňźtÕ° Éj…Ď#
*#mňĆ…Ďritňą…ĎtÕ° Éj…Ď# | 132 : [+syl] > [-long,-splng] 
*#mňĆ…Ďrtňą…ĎtÕ° Éj…Ď# | 135 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
Middle Proto-Albanian II stage form : *#mňĆ…Ďrtňą…ĎtÕ° Éj…Ď#
*#mňĆ…Ďrt…™ŐĮňą…ĎtÕ° Éj…Ď# | 181 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#mňĆ…Ďrt…™ŐĮňą…ĎtÕ° É…Ď# | 186 : j > ‚ąÖ / [+cons,+front] __
*#mňĆ…ĎrtňąetÕ° É…Ď# | 200 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#mňĆartňąetÕ° Éa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆartňąetÕ° Éa#
*#mňĆa…ĺtňąetÕ° Éa# | 268 : r > …ĺ 
*#m…ô…ĺtňąetÕ° Éa# | 299 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺtňąesa# | 312 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#m…ô…ĺtňąesa#
*#m…ô…ĺtňą…õsa# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ô…ĺtňą…õňźsa# | 387 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#m…ô…ĺtňą…õňźsa#
*#m…ĺtňą…õňźsa# | 502 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m…ĺŐ©tňą…õňźsa# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#m…ĺŐ©tňą…õňźs…ô# | 534 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#m…ĺŐ©tňą…õňźs…ô#
Proto-Tosk stage form : *#m…ĺŐ©tňą…õňźs…ô#
*#m…ĺŐ©tňą…õs…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ĺŐ©tňą…õs…ô#
*#m…ô…ĺŐ©tňą…õs…ô# | 580 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺtňą…õs…ô# | 581 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#m…ô…ĺtňą…õs…ô#
