Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :175:
... >>> *#kɔŋɡˈɔl# ( GOLD : #kɔŋkˈɔl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɒnkˈɒlʊ# | 363 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-son]
*#kˌɒŋkˈɒlʊ# | 365 : n > ŋ / __ [+back,-cont]
*#kˌɔŋkˈɔlʊ# | 379 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔŋkˈɔl# | 401 : [+hi,-tense,-stres,-cons] > ∅ 
Proto-Tosk-SGheg stage form : *#kˌɔŋkˈɔl#
Proto-Tosk stage form : *#kˌɔŋkˈɔl#
*#kˌɔŋɡˈɔl# | 487 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#kˌɔŋɡˈɔl#
*#kɔŋɡˈɔl# | 503 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔŋɡˈɔl#
