Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1005:
... >>> *#zəmblˈak# ( GOLD : #zəmblˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌanbʊlˈɑkʊ# | 176 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌanbʊlˈɑkə# | 180 : ʊ > ə / __ #
*#zˌanblˈɑkə# | 181 : ʊ > ∅ 
*#zˌɑnblˈɑkə# | 185 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zˌanblˈakə# | 238 : [+lo,-round] > [+front,-back] 
*#zˌanblˈak# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#zˌamblˈak# | 262 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#zˌãmblˈak# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˌãmblˈak# | 269 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌãmblˈak# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˌãmblˈak#
Proto-Tosk-SGheg stage form : *#zˌãmblˈak#
*#zˌə̃mblˈak# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mblˈak#
*#zˌəmblˈak# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zˌəmblˈak#
*#zəmblˈak# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#zəmblˈak#
