Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :10:
... >>> *#arňąij# ( GOLD : #arňąij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…ĎrrňĆiňźwňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…ĎrrňĆiňźwňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆ…Ďrrňąiňźw…íňźnjoňź# | 87 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#ňĆ…Ďrrňąiw…íňźnjoňź# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…Ďrrňąiw…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďrrňąiw…íňźnju#
*#ňĆ…Ďrrňąiw…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…Ďrrňąiw…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#ňĆ…Ďrrňąiw…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrrňąiwo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďrrňąiwo…≤u#
*#ňĆ…Ďrrňąiő≤o…≤u# | 169 : w > ő≤ 
*#ňĆ…Ďrrňąiwo…≤u# | 172 : ő≤ > w / [-cons] __
*#ňĆ…Ďňźrrňąiwo…≤u# | 206 : [+lo] > [+long] / # __ [+cor,+voi,anas,!acont] ( [-syl,bnas,!bcont] )* ( [-prim] ( [-syl] )* ) [+prim]
*#ňĆaňźrrňąiwo…≤u# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňĆaňźrrňąiwo…≤u#
*#ňĆaňźrrňąiw…™…≤u# | 232 : [-stres] > …™ / [+voi] [+son,+cor] ňąi [+lab] __ @
*#ňĆaňźrrňąiw…≤u# | 233 : …™ > ‚ąÖ / [+hi,+front] w __
*#ňĆaňźrrňąiňź…≤u# | 238 : [+stres] w > [+long] ‚ąÖ
*#ňĆarrňąiňź…≤u# | 259 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆa…ĺ…ĺňąiňź…≤u# | 265 : r > …ĺ 
*#ňĆa…ĺ…ĺňąiŐÉňź…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆa…ĺ…ĺňąiŐÉňź…≤u#
*#ňĆarňźňąiŐÉňź…≤u# | 335 : …ĺ [+cor,-lat,+son] > rňź
*#ňĆarňźňąiŐÉňź…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňĆarňźňąiŐÉňź…≤…ô#
*#ňĆarňźňąiŐÉňź…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆarňąiŐÉňź…≤# | 489 : rňź > r 
Proto-Tosk-SGheg stage form : *#ňĆarňąiŐÉňź…≤#
Proto-Tosk stage form : *#ňĆarňąiŐÉňź…≤#
*#ňĆarňąiňź…≤# | 542 : [-cons,+nas] > [-nas] 
*#arňąiňź…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*#arňąi…≤# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#arňąi…≤#
*#arňąij# | 577 : …≤ > j / [+hi,+front] __ #
Final form : *#arňąij#
