Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :656:
... >>> *# Éuftňą…Ēj# ( GOLD : # Éujtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆuktňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ äktňą…Ďňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ äktňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#sňĆ äktňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sňĆ äktňą…íňźnjo#
*#sňĆ äktňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ äktňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ äktňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#sňĆuktňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆuktňąo…≤o#
Late Proto-Albanian I stage form : *#sňĆuktňąo…≤o#
*# ÉňĆuktňąo…≤o# | 256 : s >  É 
*# ÉňĆuktňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆuktňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆuktňą…ĒŐÉ…≤…Ē#
*# ÉňĆuftňą…ĒŐÉ…≤…Ē# | 381 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*# ÉňĆuftňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*# ÉňĆuftňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉňĆuftňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉňĆuftňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉňĆuftňą…ĒŐÉ…≤#
*# ÉňĆuftňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉňĆuftňą…Ē…≤#
*# ÉňĆuftňą…Ēj# | 591 : …≤ > j / [-hi] __ #
*# Éuftňą…Ēj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Éuftňą…Ēj#
