Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1497:
... >>> *#flňąakulň†# ( GOLD : #flňąak…ô…ĺa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flňą…Ďk äl…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#flňą…Ďk äl…Ď#
*#flňą…Ďkul…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flňą…Ďkul…Ď#
*#flňąakula# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#flňąakula#
Late Proto-Albanian II stage form : *#flňąakula#
*#flňąakulň†a# | 329 : l > lň† / [-cons] __ [+lo]
*#flňąakulň†u# | 370 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#flňąakulň†…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#flňąakulň†…ô#
*#flňąakulň†# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#flňąakulň†#
Proto-Tosk stage form : *#flňąakulň†#
Old North Tosk stage form : *#flňąakulň†#
Final form : *#flňąakulň†#
