Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1152:
... >>> *#lˈut͡ʃə# ( GOLD : #lˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʎˈutsɑ# | 234 : ʊ > ∅ 
*#ʎˈutʃɑ# | 262 : s > ʃ 
Late Proto-Albanian II stage form : *#ʎˈutʃɑ#
*#ʎˈut͡ʃɑ# | 322 : [-cont,-son,+cor] [+strid,+cor] > ∅ [+delrel,-cont,+cons,0tense]
*#ʎˈuːt͡ʃɑ# | 369 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ʎˈuːt͡ʃɑ#
*#lˈuːt͡ʃɑ# | 512 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
*#lˈuːt͡ʃa# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈuːt͡ʃa#
Proto-Tosk stage form : *#lˈuːt͡ʃa#
*#lˈuːt͡ʃə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˈut͡ʃə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈut͡ʃə#
Final form : *#lˈut͡ʃə#
