Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :672:
... >>> *#ʃəkɾˈɛt# ( GOLD : #ʃkɾˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekrˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛkrˈeːtʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛkrˈeːtʊ#
*#sˌɛkrˈetʊ# | 132 : [+syl] > [-long,-splng] 
*#sˌɛkrˈetu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkrˈetu#
Late Proto-Albanian I stage form : *#sˌɛkrˈetu#
*#sˌɛkɾˈetu# | 229 : r > ɾ 
*#ʃˌɛkɾˈetu# | 238 : s > ʃ 
*#ʃɪkɾˈetu# | 262 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃɪkɾˈetu#
*#ʃəkɾˈetu# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəkɾˈɛtu# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəkɾˈɛtə# | 327 : [-stres,+round] > ə / __ #
*#ʃəkɾˈɛt# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃəkɾˈɛt#
Proto-Tosk-SGheg stage form : *#ʃəkɾˈɛt#
Proto-Tosk stage form : *#ʃəkɾˈɛt#
Old North Tosk stage form : *#ʃəkɾˈɛt#
Final form : *#ʃəkɾˈɛt#
