Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :567:
... >>> *#t͡ʃˈudə# ( GOLD : #t͡ʃˈudə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t͡ʃˈudɔ# | 430 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˈudɑ# | 478 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#t͡ʃˈuda# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#t͡ʃˈuda#
Proto-Tosk stage form : *#t͡ʃˈuda#
*#t͡ʃˈudə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#t͡ʃˈudə#
Final form : *#t͡ʃˈudə#
