Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1321:
... >>> *#pˈɛʃc# ( GOLD : #pˈɛʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈiske# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪskɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪskɛ#
*#pˈeskɛ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeskɛ#
*#pˈeskɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#pˈeskɪ#
*#pˈescɪ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˈescə# | 207 : ɪ > ə 
*#pˈɛscə# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛʃcə# | 230 : s > ʃ 
*#pˈɛːʃcə# | 243 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃc# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈɛːʃc#
Proto-Tosk-SGheg stage form : *#pˈɛːʃc#
Proto-Tosk stage form : *#pˈɛːʃc#
*#pˈɛʃc# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃc#
Final form : *#pˈɛʃc#
