Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1752:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrruːkˌiːnˈeːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑrːuːkˌiːnˈeːtu# | 71 : r r > rː 
*#mˌɑrːuːkˌiːnˈeːtʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrːuːkˌinˈeːtʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑrːuːkˌinˈeːtʊ#
*#mˌɑrːyːkˌinˈeːtʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrːykˌinˈetʊ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑrːykˌinˈetu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrːykˌinˈetu#
*#mˌɑrːʏkˌinˈetu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌarːʏkˌinˈetu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarːʏkˌinˈetu#
*#mˌarːʏcˌinˈetu# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌarːʏcˌinˈɛtu# | 214 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌarːəcənˈɛtu# | 217 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#mˌarːəcənˈɛtə# | 250 : [-stres,+round] > ə / __ #
*#mˌarːəcənˈɛt# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌarːəcəɾ̃ˈɛt# | 253 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˌarːəcə̃ɾ̃ˈɛt# | 267 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌarːəcə̃ɾ̃ˈɛt#
*#mˌarəcə̃ɾ̃ˈɛt# | 319 : rː > r 
Proto-Tosk-SGheg stage form : *#mˌarəcə̃ɾ̃ˈɛt#
*#mˌarəcə̃ɾˈɛt# | 336 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#mˌarəcə̃ɾˈɛt#
Old North Tosk stage form : ...
Final form : ...
