Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :220:
... >>> *#kəlˠˈɔɟəɾ# ( GOLD : #klˠˈɔɟəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɑlˈoɡɛro# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑlˈoɡɛro#
*#kˌɑlˈoɡɪro# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌalˈoɡɪro# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌalˈoɡɪro#
*#kˌalˈɔɡɪrɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌalˈɔɡɪɾɔ# | 230 : r > ɾ 
*#kˌalˈɔɟɪɾɔ# | 251 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kəlˈɔɟɪɾɔ# | 268 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#kəlˈɔɟɪɾɔ#
*#kəlˠˈɔɟɪɾɔ# | 286 : l > lˠ / [-cons] __ [-front,+syl]
*#kəlˠˈɔɟəɾɔ# | 298 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kəlˠˈɔɟəɾə# | 330 : [-stres,+round] > ə / __ #
*#kəlˠˈɔɟəɾ# | 336 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kəlˠˈɔɟəɾ#
*#kəlˠˈɔɟɾ# | 447 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kəlˠˈɔɟɾ̩# | 451 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kəlˠˈɔɟɾ̩#
Proto-Tosk stage form : *#kəlˠˈɔɟɾ̩#
Old North Tosk stage form : *#kəlˠˈɔɟɾ̩#
*#kəlˠˈɔɟəɾ# | 513 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kəlˠˈɔɟəɾ#
