Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1113:
... >>> *#lˈɛpəʎ# ( GOLD : #lˈɛpuj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈeporjeː# | 78 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#lˈepoʎeː# | 82 : r j > ʎ / @ __ @
*#lˈɛpɔʎeː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɛpɔʎeː#
*#lˈɛpɔʎe# | 154 : [+syl] > [-long,-splng] 
*#lˈɛpoʎe# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɛpoʎe#
*#lˈɛpoʎɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#lˈɛpoʎɪ#
*#lˈɛpɔʎɪ# | 246 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#lˈɛpɔʎɪ#
*#lˈɛpɔʎə# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lˈɛpɔʎɔ# | 358 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#lˈɛpɔʎə# | 382 : [-stres,+round,-lo] > ə / __ #
*#lˈɛpɔʎ# | 386 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈɛpɔʎ#
*#lˈɛpʎ# | 499 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#lˈɛpɪˡ# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#lˈɛpɪˡ#
Proto-Tosk stage form : *#lˈɛpɪˡ#
Old North Tosk stage form : *#lˈɛpɪˡ#
*#lˈɛpəɪˡ# | 576 : ∅ > ə / __ [+cons,+syl]
*#lˈɛpəʎ# | 577 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lˈɛpəʎ#
