Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :601:
... >>> *#ʃəɾbˈɛj# ( GOLD : #ʃəɾbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwˈinjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrwˈɪnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwˈɪnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwˈɪnjo#
*#sˌɛrwˈɪɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɛrwˈeɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwˈeɲo#
*#sˌɛrbˈeɲo# | 177 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#sˌɛrbˈeɲo#
*#ʃˌɛrbˈeɲo# | 254 : s > ʃ 
*#ʃərbˈeɲo# | 259 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərbˈeɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈeɲɔ# | 276 : r > ɾ 
*#ʃəɾbˈẽɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəɾbˈẽɲɔ#
*#ʃəɾbˈɛ̃ɲɔ# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈɛ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾbˈɛ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbˈɛ̃ɲ#
*#ʃɾbˈɛ̃ɲ# | 518 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bˈɛ̃ɲ# | 527 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bˈɛ̃ɲ#
Proto-Tosk stage form : *#ʃɾ̩bˈɛ̃ɲ#
*#ʃɾ̩bˈɛɲ# | 569 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩bˈɛɲ#
*#ʃəɾ̩bˈɛɲ# | 597 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbˈɛɲ# | 598 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾbˈɛj# | 603 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾbˈɛj#
