Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1782:
... >>> *#mˈulə# ( GOLD : #mˈyjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɛdˈʊllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛdˈʊllɑ#
*#mˌɛdˈʊlːɑ# | 108 : l [+cor,+voi] > lː
*#mˌɛdˈulːɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdˈulːɑ#
*#mˌɛðˈulːɑ# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mˌɛðˈulːa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛðˈulːa#
*#mˌɛˈulːa# | 219 : ð > ∅ / [-prim] __ [+prim]
*#məˈuːlːa# | 221 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#məˈuːlːa#
*#mˈuːlːa# | 292 : [-stres] [+syl,aprim] > ∅ [along]
*#mˈuːlːə# | 313 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˈuːlːə#
Proto-Tosk-SGheg stage form : *#mˈuːlːə#
Proto-Tosk stage form : *#mˈuːlːə#
*#mˈulə# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈulə#
Final form : *#mˈulə#
