Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1113:
... >>> *#va…ĺbňą…õtÕ°s# ( GOLD : #…ĺabňą…õtÕ°s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wňĆ…í…ĺbňą…™tÕ°s…™# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#wňĆ…í…ĺbňą…™tÕ°s…™#
*#wňĆ…í…ĺbňą…õtÕ°s…™# | 339 : [+hi,-round,-tense,+stres,-nas] > [-hi] / __ [+cons] …™
*#wňĆ…í…ĺbňą…õtÕ°s…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#wňĆ…í…ĺbňą…õňźtÕ°s…ô# | 392 : [+prim] > [+long] / __ [+strid]
*#wňĆ…í…ĺbňą…õňźtÕ°s# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#wňĆ…í…ĺbňą…õňźtÕ°s#
*#wňĆ…Ē…ĺbňą…õňźtÕ°s# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#wňĆ…Ē…ĺbňą…õňźtÕ°s#
*#wňĆa…ĺbňą…õňźtÕ°s# | 542 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vňĆa…ĺbňą…õňźtÕ°s# | 543 : w > v 
Proto-Tosk stage form : *#vňĆa…ĺbňą…õňźtÕ°s#
*#vňĆa…ĺbňą…õtÕ°s# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňĆa…ĺbňą…õtÕ°s#
*#va…ĺbňą…õtÕ°s# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#va…ĺbňą…õtÕ°s#
