Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1240:
... >>> *#rˈɔtə# ( GOLD : #rˈɔtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɔtɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɔtɑ#
*#rːˈɔtɑ# | 115 : {w r;r} > {rː;rː} / # __
*#rːˈotɑ# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈotɑ#
*#rːˈota# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈota#
*#rːˈɔta# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈɔta#
*#rːˈɔtə# | 383 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rːˈɔtə#
*#rˈɔtə# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔtə#
Proto-Tosk stage form : *#rˈɔtə#
Old North Tosk stage form : *#rˈɔtə#
Final form : *#rˈɔtə#
