Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :335:
... >>> *#ɡˈaɾðə# ( GOLD : #ɡˈaɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˈɑrdɑ# | 239 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#ɡˈɑɾdɑ# | 262 : r > ɾ 
*#ɡˈɑɾðɑ# | 278 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#ɡˈɑɾðɑ#
*#ɡˈɑːɾðɑ# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ɡˈɑːɾðɑ#
*#ɡˈaːɾða# | 524 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˈaːɾða#
Proto-Tosk stage form : *#ɡˈaːɾða#
*#ɡˈaːɾðə# | 566 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡˈaɾðə# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈaɾðə#
Final form : *#ɡˈaɾðə#
