Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :482:
... >>> *#…üynňą…Ēj# ( GOLD : #…ü…ô…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#jňĆejuňźnňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňĆ…õjuňźnňą…Ďňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#jňĆ…õjuňźnňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#jňĆ…õjuňźnňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#…üňĆ…õjuňźnňą…íňźnjo# | 99 : j > …ü / # __
Middle Proto-Albanian I stage form : *#…üňĆ…õjuňźnňą…íňźnjo#
*#…üňĆ…õjuňźnňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#…üňĆ…õjyňźnňą…íňź…≤o# | 127 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…üňĆ…õjyňźnňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆ…õjynňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#…üňĆ…õjynňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…üňĆ…õjynňąo…≤o#
*#…üňĆiynňąo…≤o# | 224 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
Late Proto-Albanian I stage form : *#…üňĆiynňąo…≤o#
*#…üjynňąo…≤o# | 242 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#…üjynňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üjyŐÉnňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…üjyŐÉnňą…ĒŐÉ…≤…Ē#
*#…üjyŐÉnňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#…üjyŐÉnňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üjyŐÉnňą…ĒŐÉ…≤#
*#…üyŐÉnňą…ĒŐÉ…≤# | 458 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#…üyŐÉnňą…ĒŐÉ…≤#
*#…üynňą…ĒŐÉ…≤# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…üynňą…ĒŐÉ…≤#
*#…üynňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…üynňą…Ē…≤#
*#…üynňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#…üynňą…Ēj#
