Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :248:
... >>> *#kuʃkəɾftˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonskrˌiptˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌonskrˌiptˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnskrˌɪptˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnskrˌɪptˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnskrˌɪptˈɒːnjɔ#
*#kˌʊnskrˌɪptˈɒːɲɔ# | 95 : n j > ɲ 
*#kˌʊnskrˌɪptˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌunskrˌɪptˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunskrˌeptˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌeptˈoɲo# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuskrˌeptˈoɲo#
Late Proto-Albanian I stage form : *#kˌuskrˌeptˈoɲo#
*#kˌuskrˌeptˈɔɲɔ# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʃkrˌeptˈɔɲɔ# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌuʃkrˌeptˈɔɲɔ#
*#kˌuʃkrˌɛptˈɔɲɔ# | 219 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuʃkrəptˈɔɲɔ# | 222 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌuʃkrəftˈɔɲɔ# | 233 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˌuʃkrəftˈɔɲə# | 253 : [-stres,+round] > ə / __ #
*#kˌuʃkrəftˈɔɲ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuʃkrəftˈɔ̃ɲ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌuʃkrəftˈɔ̃ɲ#
*#kˌuʃkɾəftˈɔ̃ɲ# | 315 : r > ɾ 
*#kˌuʃkɾftˈɔ̃ɲ# | 319 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kˌuʃkɾ̩ftˈɔ̃ɲ# | 324 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kˌuʃkɾ̩ftˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuʃkɾ̩ftˈɔ̃ɲ#
*#kˌuʃkɾ̩ftˈɔɲ# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌuʃkɾ̩ftˈɔɲ#
*#kˌuʃkəɾftˈɔɲ# | 360 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#kˌuʃkəɾftˈɔj# | 366 : ɲ > j / [-hi] __ #
*#kuʃkəɾftˈɔj# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃkəɾftˈɔj#
