Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1329:
... >>> *#pɾəmɛtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌeːmˌittˈonioː# | 77 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#prˌeːmˌittˈonjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌeːmˌittˈoɲoː# | 89 : {n j;nː j} > {ɲ;ɲ} 
*#prˌeːmˌittˈɒɲoː# | 95 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#prˌeːmˌɪttˈɒɲoː# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːmˌɪttˈɒɲu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌeːmˌɪttˈɒɲu#
*#prˌemˌɪttˈɒɲu# | 132 : [+syl] > [-long,-splng] 
*#prˌemˌɪttˈɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌɪttˈoɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌettˈoɲu# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌemˌettˈoɲu#
Late Proto-Albanian I stage form : *#prˌemˌettˈoɲu#
*#prˌemˌettˈɔɲu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌeːttˈɔɲu# | 263 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prˌemˌeːtˈɔɲu# | 265 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pɾˌemˌeːtˈɔɲu# | 268 : r > ɾ 
*#pɾəmˌeːtˈɔɲu# | 299 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾə̃mˌeːtˈɔ̃ɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃mˌeːtˈɔ̃ɲu#
*#pɾə̃mˌɛːtˈɔ̃ɲu# | 358 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾə̃mˌɛːtˈɔ̃ɲə# | 392 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#pɾə̃mˌɛːtˈɔ̃ɲə#
*#pɾə̃mˌɛːtˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔ̃ɲ# | 551 : [-prim,-cons] > [-nas] 
*#pɾəmˌɛːtˈɔɲ# | 554 : [-cons,+nas] > [-nas] 
*#pɾəmɛːtˈɔɲ# | 560 : [-prim] > [-stres,-prim,+syl,+son] 
*#pɾəmɛtˈɔɲ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmɛtˈɔɲ#
*#pɾəmɛtˈɔj# | 589 : ɲ > j / [-hi] __ #
Final form : *#pɾəmɛtˈɔj#
