Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :160:
... >>> *#kəmˈɛʃə# ( GOLD : #kəmˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑmˈisiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑmˈisjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmˈɪsjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑmˈɪsjɑ#
*#kˌɑmˈesjɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmˈesɑ# | 147 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#kˌɑmˈesɑ#
*#kˌamˈesa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌamˈesa#
*#kˌamˈeʃa# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌamˈeʃa#
*#kˌamˈɛʃa# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəmˈɛʃa# | 267 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#kəmˈɛːʃa# | 297 : [+prim] > [+long] / __ [+strid]
*#kəmˈɛːʃə# | 308 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kə̃mˈɛːʃə# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kə̃mˈɛːʃə#
Proto-Tosk-SGheg stage form : *#kə̃mˈɛːʃə#
Proto-Tosk stage form : *#kə̃mˈɛːʃə#
*#kəmˈɛːʃə# | 425 : [-cons,+nas] > [-nas] 
*#kəmˈɛʃə# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈɛʃə#
Final form : *#kəmˈɛʃə#
