Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :619:
... >>> *#ʃˈi# ( GOLD : #ʃˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈiːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈinʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˈinʊ#
*#sˈinu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈinu#
Late Proto-Albanian I stage form : *#sˈinu#
*#ʃˈinu# | 248 : s > ʃ 
*#ʃˈĩnu# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈĩnu#
*#ʃˈĩːnu# | 305 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃˈĩːnə# | 342 : [-stres,+round] > ə / __ #
*#ʃˈĩːn# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˈĩː# | 374 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ʃˈĩː#
Proto-Tosk-SGheg stage form : *#ʃˈĩː#
Proto-Tosk stage form : *#ʃˈĩː#
*#ʃˈiː# | 503 : [-cons,+nas] > [-nas] 
*#ʃˈi# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈi#
Final form : *#ʃˈi#
