Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1055:
... >>> *#ndəlˠˈɛj# ( GOLD : #ndəlˠˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌulˈeːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌulˈeːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌʊlˈeːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌʊlˈɶːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌʊlˈɶːnjɔ#
*#ˌɪndˌʊlˈɶːɲɔ# | 94 : n j > ɲ 
*#ˌɪndˌʊlˈeːɲɔ# | 116 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#ˌɪndˌʊlˈeɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌɪndˌulˈeɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌulˈeɲo# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌulˈeɲo#
*#ndˌulˈeɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
*#əndˌulˈeɲo# | 191 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əndˌulˈeɲo#
*#əndˌulˈeɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃ndˌulˈẽɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndˌulˈẽɲɔ#
*#ə̃ndˌulˈɛ̃ɲɔ# | 319 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃ndˌulˠˈɛ̃ɲɔ# | 321 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#ə̃ndˌulˠˈɛ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ə̃ndˌulˠˈɛ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndˌəlˠˈɛ̃ɲ# | 362 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#ə̃ndˌəlˠˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndˌəlˠˈɛ̃ɲ#
Proto-Tosk stage form : *#ə̃ndˌəlˠˈɛ̃ɲ#
*#əndˌəlˠˈɛɲ# | 520 : [-cons,+nas] > [-nas] 
*#əndəlˠˈɛɲ# | 521 : ˌə > ə 
*#ndəlˠˈɛɲ# | 526 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndəlˠˈɛɲ#
*#ndəlˠˈɛj# | 554 : ɲ > j / [-hi] __ #
Final form : *#ndəlˠˈɛj#
