Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1053:
... >>> *#ləɲɟˈye̯ɾ# ( GOLD : #ləɲɟˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑnɡwˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnɡwˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑnɡwˈoːrɛ#
*#lˌɑnɡwˈøːrɛ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡwˈørɛ# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡwˈørɛ#
*#lˌɑnɡʷˈørɛ# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#lˌɑnɡʷˈørɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌɑnɡˈørɪ# | 171 : [-son,+back] > [-lab,-round] 
*#lˌanɡˈørɪ# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌanɡˈørɪ#
*#lˌanɡˈœrɪ# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌanɡˈœːrɪ# | 226 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#lˌanɟˈœːrɪ# | 244 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lənɟˈœːrɪ# | 250 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#lənɟˈœːrɪ#
*#lənɟˈyərɪ# | 266 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lənɟˈyərə# | 271 : ɪ > ə 
*#lənɟˈyø̯rə# | 273 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#lənɟˈye̯rə# | 276 : [+front,-cons,-hi] > [-round,-lab] 
*#lənɟˈye̯r# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ləɲɟˈye̯r# | 318 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#lə̃ɲɟˈye̯r# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lə̃ɲɟˈye̯r#
*#lə̃ɲɟˈye̯ɾ# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lə̃ɲɟˈye̯ɾ#
Proto-Tosk stage form : *#lə̃ɲɟˈye̯ɾ#
*#ləɲɟˈye̯ɾ# | 449 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləɲɟˈye̯ɾ#
Final form : *#ləɲɟˈye̯ɾ#
