Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1360:
... >>> *#pɔɾɔsˈit# ( GOLD : #pɔɾɔsˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒrɑnt͡ʃˈitɪ# | 217 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#pˌɒɾɑnt͡ʃˈitɪ# | 254 : r > ɾ 
*#pˌɒɾˌɑnt͡ʃˈitɪ# | 255 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#pˌɒɾˌɑnsˈitɪ# | 298 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pˌɒɾˌɑ̃nsˈitɪ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌɒɾˌɑ̃nsˈitɪ#
*#pˌɒɾˌɑ̃nsˈitə# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌɒɾˌɔ̃nsˈitə# | 349 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#pˌɒɾˌɔ̃nsˈit# | 376 : [-back,-front,-stres] > ∅ / __ #
*#pˌɒɾˌɔ̃sˈit# | 397 : [+nas,+cor,-long] > ∅ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#pˌɒɾˌɔ̃sˈit#
*#pˌɔɾˌɔ̃sˈit# | 431 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#pˌɔɾˌɔ̃sˈit#
Proto-Tosk stage form : *#pˌɔɾˌɔ̃sˈit#
*#pˌɔɾˌɔsˈit# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌɔɾˌɔsˈit#
*#pɔɾɔsˈit# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔɾɔsˈit#
