Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1694:
... >>> *#mɾˈɛj# ( GOLD : #mənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɶːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑnˈɶːnjɔ#
*#mˌɑnˈɶːɲɔ# | 97 : n j > ɲ 
*#mˌɑnˈeːɲɔ# | 119 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#mˌɑnˈeɲɔ# | 132 : [+syl] > [-long,-splng] 
*#mˌɑnˈeɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈeɲo#
*#mˌanˈeɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌanˈeɲo#
*#mˌanˈeɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənˈeɲɔ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃nˈẽɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃nˈẽɲɔ#
*#mə̃nˈɛ̃ɲɔ# | 312 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mə̃nˈɛ̃ɲə# | 342 : [-stres,+round] > ə / __ #
*#mə̃ɾ̃ˈɛ̃ɲə# | 346 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mə̃ɾ̃ˈɛ̃ɲ# | 347 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mə̃ɾ̃ˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#mə̃ɾ̃ˈɛ̃ɲ#
Proto-Tosk stage form : *#mə̃ɾ̃ˈɛ̃ɲ#
*#məɾ̃ˈɛɲ# | 505 : [-cons,+nas] > [-nas] 
*#məɾˈɛɲ# | 508 : ɾ̃ > ɾ 
*#mɾˈɛɲ# | 510 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#mɾˈɛɲ#
*#mɾˈɛj# | 538 : ɲ > j / [-hi] __ #
Final form : *#mɾˈɛj#
