Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1103:
... >>> *#lɛptˈyɾə# ( GOLD : #lɛptˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɪppɪtˈuːrɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɪppɪtˈuːrɑ#
*#lˌɪppɪtˈyːrɑ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɪppɪtˈyrɑ# | 153 : [+syl] > [-long,-splng] 
*#lˌeppetˈyrɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌeppetˈyrɑ#
*#lˌeppɪtˈyrɑ# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌeppɪtˈyra# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌeppɪtˈyra#
*#lˌepɪtˈyra# | 259 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#lˌepɪtˈyɾa# | 263 : r > ɾ 
Late Proto-Albanian II stage form : *#lˌepɪtˈyɾa#
*#lˌepətˈyɾa# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lˌɛpətˈyɾa# | 346 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛpətˈyːɾa# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌɛpətˈyːɾə# | 392 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˌɛpətˈyːɾə#
Proto-Tosk-SGheg stage form : *#lˌɛpətˈyːɾə#
Proto-Tosk stage form : *#lˌɛpətˈyːɾə#
*#lˌɛpətˈyɾə# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛpətˈyɾə#
*#lˌɛptˈyɾə# | 571 : [-son,+cons] ə > [-voi] ∅/ [-cons] __ [-voi,-cont]
*#lɛptˈyɾə# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɛptˈyɾə#
