Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :574:
... >>> *#ʃandəndɾˈɛ# ( GOLD : #ʃənəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑːntuˌɑndrˈeːɑːn# | 146 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌaːntuˌandrˈeːaːn# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaːntuˌandrˈeːaːn#
*#sˌaːntuˌandɾˈeːaːn# | 229 : r > ɾ 
*#ʃˌaːntuˌandɾˈeːaːn# | 238 : s > ʃ 
*#ʃˌaːntəˌandɾˈeːaːn# | 257 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãːntəˌãndɾˈeːãːn# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãːntəˌãndɾˈeːãːn#
*#ʃˌãːntəˌãndɾˈɛːãːn# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãːntəˌãndɾˈɛːãː# | 328 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌãːntˌãndɾˈɛːãː# | 351 : [-stres] [+syl,aprim] > ∅ [along]
*#ʃˌãːntˌãndɾˈɛː# | 353 : [+prim] [-prim] > [+long] ∅
*#ʃˌãːndˌãndɾˈɛː# | 362 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãːndˌãndɾˈɛː#
Proto-Tosk-SGheg stage form : *#ʃˌãːndˌãndɾˈɛː#
*#ʃˌãːndˌə̃ndɾˈɛː# | 485 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌãːndˌə̃ndɾˈɛː#
*#ʃˌaːndˌəndɾˈɛː# | 488 : [-cons,+nas] > [-nas] 
*#ʃˌaːndəndɾˈɛː# | 489 : ˌə > ə 
*#ʃˌandəndɾˈɛ# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌandəndɾˈɛ#
*#ʃandəndɾˈɛ# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃandəndɾˈɛ#
