Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :355:
... >>> *#…°lňąas…ô# ( GOLD : #…°lňąas…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňĆ…Ďllinňą…Ďňźtj…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆ…Ďll…™nňą…Ďňźtj…Ď# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňĆ…Ďll…™nňą…Ďňźtj…Ď#
*#…°ňĆ…Ďlňź…™nňą…Ďňźtj…Ď# | 119 : l [+cor,+voi] > lňź
*#…°ňĆ…Ďlňź…™nňą…Ďtj…Ď# | 149 : [+syl] > [-long,-splng] 
*#…°ňĆ…Ďlňź…™nňą…ĎtÕ° Éj…Ď# | 156 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#…°ňĆ…Ďlňźenňą…ĎtÕ° Éj…Ď# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…Ďlňźenňą…ĎtÕ° Éj…Ď#
*#…°ňĆ…Ďlňź…™nňą…ĎtÕ° Éj…Ď# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…°ňĆ…Ďlňź…™n…™ŐĮňą…ĎtÕ° Éj…Ď# | 190 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#…°ňĆ…Ďlňź…™n…™ŐĮňą…ĎtÕ° É…Ď# | 195 : j > ‚ąÖ / [+cons,+front] __
*#…°ňĆ…Ďlňź…™nňą…ĎtÕ° É…Ď# | 197 : …™ŐĮ > ‚ąÖ / [-cons] [-syl,-lat,-front] __ [+syl] [+front]
*#…°ňĆalňź…™nňąatÕ° Éa# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňĆalňź…™nňąatÕ° Éa#
*#…°ňĆalňźnňąatÕ° Éa# | 276 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#…°…ôlňźnňąatÕ° Éa# | 312 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#…°…ôlňźnňąasa# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#…°…ôlňźnňąasa#
*#…°…ôlňźnňąaňźsa# | 389 : [+prim] > [+long] / __ [+strid]
*#…°…ôlňźnňąaňźs…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#…°…ôlňźnňąaňźs…ô#
*#…°…ôlňźňąaňźs…ô# | 477 : [+lat] [+voi,+cor,-lat] > lňź
Proto-Tosk-SGheg stage form : *#…°…ôlňźňąaňźs…ô#
Proto-Tosk stage form : *#…°…ôlňźňąaňźs…ô#
*#…°…ôlňąas…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ôlňąas…ô#
*#…°lňąas…ô# | 579 : …ô > ‚ąÖ / # [+back,-cont] __ [+lat] [-cons]
Final form : *#…°lňąas…ô#
