Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :725:
... >>> *# Éňąur# ( GOLD : # íňąu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďbňąurru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňĆ…Ďbňą ärr ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďő≤ňą ärr ä# | 110 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#sňĆ…Ďő≤ňą ärr ä#
*#sňĆ…Ďő≤ňąurru# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďő≤ňąurru#
*#sňĆ…Ďwňąurru# | 172 : ő≤ > w / [-cons] __
*#sňĆawňąurru# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆawňąurru#
*#sňĆaňźňąurru# | 238 : [+stres] w > [+long] ‚ąÖ
*# ÉňĆaňźňąurru# | 246 : s >  É 
*# ÉňĆaňźňąu…ĺ…ĺu# | 265 : r > …ĺ 
*# ÉňĆaňąu…ĺ…ĺu# | 273 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*# É…ôňąuňź…ĺ…ĺu# | 274 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *# É…ôňąuňź…ĺ…ĺu#
*# É…ôňąuňźrňźu# | 335 : …ĺ [+cor,-lat,+son] > rňź
*# É…ôňąuňźrňź…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# É…ôňąuňźrňź…ô#
*# É…ôňąuňźrňź# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Éňąuňźrňź# | 410 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
*# Éňąuňźr# | 487 : rňź > r 
Proto-Tosk-SGheg stage form : *# Éňąuňźr#
Proto-Tosk stage form : *# Éňąuňźr#
*# Éňąur# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąur#
Final form : *# Éňąur#
