Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :975:
... >>> *#scˈyt# ( GOLD : #scˈyt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈuːtu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈuːtʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈuːtʊ#
*#skˈyːtʊ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skˈytʊ# | 154 : [+syl] > [-long,-splng] 
*#skˈytu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈytu#
Late Proto-Albanian I stage form : *#skˈytu#
*#ʃkˈytu# | 275 : s > ʃ 
*#ʃcˈytu# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃcˈytu#
*#ʃcˈytə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃcˈyt# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃcˈyt#
Proto-Tosk-SGheg stage form : *#ʃcˈyt#
Proto-Tosk stage form : *#ʃcˈyt#
Old North Tosk stage form : *#ʃcˈyt#
*#scˈyt# | 586 : ʃ > s / # __ c [+prim,+round,+hi]
Final form : *#scˈyt#
