Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :256:
... >>> *#kuɾbˈi# ( GOLD : #kuɾbˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌorwˈiːnu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrwˈiːnʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrwˈinʊ# | 88 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊrwˈinʊ# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊrwˈinʊ#
*#kˌurwˈinu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurwˈinu#
*#kˌurβˈinu# | 179 : w > β / [+son,+cor] __
*#kˌurbˈinu# | 192 : β > b / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#kˌurbˈinu#
*#kˌuɾbˈinu# | 266 : r > ɾ 
*#kˌuːɾbˈinu# | 269 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːɾbˈĩnu# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːɾbˈĩnu#
*#kˌuːɾbˈĩːnu# | 342 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#kˌuːɾbˈĩːnə# | 384 : [-stres,+round,-lo] > ə / __ #
*#kˌuːɾbˈĩːn# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːɾbˈĩːn#
Proto-Tosk-SGheg stage form : *#kˌuːɾbˈĩːn#
*#kˌuːɾbˈĩː# | 533 : [+nas,+cor,-long] > ∅ / [+lab] [+hi,+front] ( [+hi,+front] )* ( [+lo] ) __ #
Proto-Tosk stage form : *#kˌuːɾbˈĩː#
*#kˌuːɾbˈiː# | 550 : [-cons,+nas] > [-nas] 
*#kˌuɾbˈi# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾbˈi#
*#kuɾbˈi# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɾbˈi#
