Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1510:
... >>> *#f…ĺňą…õ…ĺ…ô# ( GOLD : #f…ĺňą…õ…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#frňąeňźn…Ď#
*#frňąen…Ď# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#frňąen…Ď#
*#frňąena# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#frňąena#
*#f…ĺňąena# | 271 : r > …ĺ 
*#f…ĺňąe…ĺŐÉa# | 294 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#f…ĺňąeŐÉ…ĺŐÉa# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…ĺňąeŐÉ…ĺŐÉa#
*#f…ĺňą…õŐÉ…ĺŐÉa# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ĺňą…õŐÉ…ĺŐÉ…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#f…ĺňą…õŐÉ…ĺŐÉ…ô#
Proto-Tosk-SGheg stage form : *#f…ĺňą…õŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#f…ĺňą…õŐÉ…ĺŐÉ…ô#
*#f…ĺňą…õ…ĺŐÉ…ô# | 553 : [-cons,+nas] > [-nas] 
*#f…ĺňą…õ…ĺ…ô# | 556 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#f…ĺňą…õ…ĺ…ô#
Final form : *#f…ĺňą…õ…ĺ…ô#
