Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :933:
... >>> *#scňąufu…ĺ# ( GOLD : #scňąufu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#slňąufur…ô# | 326 : [+front,-stres,-lo,-hi] > …ô / [+cons] __
*#slňąuňźfur…ô# | 385 : [+prim] > [+long] / __ [+strid]
*#slňąuňźfur# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#slňąuňźfur#
*#slňąuňźfu…ĺ# | 424 : r > …ĺ 
*#sklňąuňźfu…ĺ# | 453 : ‚ąÖ > k / [-voi,+cor,+strid] __ [+lat]
*#sk éňąuňźfu…ĺ# | 529 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#sk éňąuňźfu…ĺ#
Proto-Tosk stage form : *#sk éňąuňźfu…ĺ#
*#skjňąuňźfu…ĺ# | 561 :  é > j 
*#scňąuňźfu…ĺ# | 562 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#scňąufu…ĺ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#scňąufu…ĺ#
Final form : *#scňąufu…ĺ#
