Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1049:
... >>> *#nəʃˈua̯# ( GOLD : #nˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#nɑiːssˈon# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#nɑiːssˈon#
*#nɑiːssˈɔn# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɑissˈɔn# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#nɑissˈɔn#
*#nɑissˈon# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nɑissˈon#
*#naissˈon# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#naissˈon#
*#naissˈɔn# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#naissˈɔːn# | 202 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#naisˈɔːn# | 206 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#naiʃˈɔːn# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#naiʃˈɔːn#
*#naiʃˈuən# | 209 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#naiʃˈuo̯n# | 218 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#naəʃˈuo̯n# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#nəəʃˈuo̯n# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#nəəʃˈuo̯# | 248 : {m;n;s} > {∅;∅;∅} / __ #
*#nəʃˈuo̯# | 273 : ə > ∅ / [+syl] __
Late Proto-Albanian III stage form : *#nəʃˈuo̯#
Proto-Tosk-SGheg stage form : *#nəʃˈuo̯#
*#nəʃˈua̯# | 327 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#nəʃˈua̯#
Old North Tosk stage form : *#nəʃˈua̯#
Final form : *#nəʃˈua̯#
