Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :350:
... >>> *#ɡəɾdˈalˠə# ( GOLD : #ɡəɾdˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˌʊɾdˈɑlɑ# | 396 : r > ɾ 
*#ɡˌəɾdˈɑlɑ# | 412 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˌɾ̩dˈɑlɑ# | 485 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#ɡɾ̩dˈɑlɑ# | 492 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#ɡɾ̩dˈɑlˠɑ# | 493 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#ɡɾ̩dˈalˠa# | 500 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡɾ̩dˈalˠa#
Proto-Tosk stage form : *#ɡɾ̩dˈalˠa#
*#ɡɾ̩dˈalˠə# | 542 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾ̩dˈalˠə#
*#ɡəɾ̩dˈalˠə# | 550 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾdˈalˠə# | 551 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾdˈalˠə#
