Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1615:
... >>> *#mňąajt# ( GOLD : #mňąajt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďnktu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďnjtu# | 90 : [+back,+cons] > j / [-round,aprim] n __ t [+syl,!aprim]
*#mňą…Ď…≤tu# | 91 : [+nas,-lab] j > …≤
*#mňą…Ď…≤t ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ď…≤t ä#
*#mňą…Ď…≤tu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ď…≤tu#
*#mňąa…≤tu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąa…≤tu#
*#mňąaŐÉ…≤tu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňąaŐÉ…≤tu#
*#mňąaŐÉňźjtu# | 332 : [+lo,-round,-long,+prim] …≤ > [+long] j/ __ @
*#mňąaŐÉňźjt…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąaŐÉňźjt…ô#
*#mňąaŐÉňźjt# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąaŐÉňźjt#
Proto-Tosk stage form : *#mňąaŐÉňźjt#
*#mňąaňźjt# | 557 : [-cons,+nas] > [-nas] 
*#mňąajt# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąajt#
Final form : *#mňąajt#
