Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1516:
... >>> *#fɾiɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌiːɡˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiːɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#frˌiɡˈɔnjɔ#
*#frˌiɡˈɔɲɔ# | 97 : n j > ɲ 
*#frˌiɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌiɡˈɔɲɔ# | 222 : r > ɾ 
*#fɾˌiɡˈɔ̃ɲɔ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌiɡˈɔ̃ɲɔ#
*#fɾˌiɡˈɔ̃ɲə# | 308 : [-stres,+round] > ə / __ #
*#fɾˌiɡˈɔ̃ɲ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fɾˌiɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#fɾˌiɡˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾˌiɡˈɔ̃ɲ#
*#fɾˌiɡˈɔɲ# | 457 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾˌiɡˈɔɲ#
*#fɾˌiɡˈɔj# | 483 : ɲ > j / [-hi] __ #
*#fɾiɡˈɔj# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fɾiɡˈɔj#
