Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1787:
... >>> *#muʃkˈɔɲə# ( GOLD : #muʃkˈɔɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌuskˈonjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊskˈɔnjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌʊskˈɔnjɑ#
*#mˌʊskˈɔɲɑ# | 95 : n j > ɲ 
*#mˌuskˈoɲɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌuskˈoɲɑ#
*#mˌuskˈoɲa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌuskˈoɲa#
*#mˌuskˈɔɲa# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuʃkˈɔɲa# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌuʃkˈɔɲa#
*#mˌuʃkˈɔɲə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mˌuʃkˈɔ̃ɲə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌuʃkˈɔ̃ɲə#
Proto-Tosk-SGheg stage form : *#mˌuʃkˈɔ̃ɲə#
Proto-Tosk stage form : *#mˌuʃkˈɔ̃ɲə#
*#mˌuʃkˈɔɲə# | 396 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌuʃkˈɔɲə#
*#muʃkˈɔɲə# | 423 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muʃkˈɔɲə#
