Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :334:
... >>> *#ɡəɾhˈat# ( GOLD : #ɡəɾhˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌʊɾxˈɑtɪ# | 233 : r > ɾ 
*#kˌɔːʷɾxˈɑtɪ# | 236 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːʷɾxˈɑtɪ#
*#kˌɔːʷɾxˈɑtə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɔːʷɾxˈɑt# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌɔːʷɾxˈɑt#
*#kˌʊɾxˈɑt# | 392 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˌəɾxˈɑt# | 394 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌɾ̩xˈɑt# | 461 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩xˈɑt# | 466 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩xˈat# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩xˈat#
*#kɾ̩hˈat# | 478 : x > h 
*#ɡɾ̩hˈat# | 481 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi]
Proto-Tosk stage form : *#ɡɾ̩hˈat#
Old North Tosk stage form : *#ɡɾ̩hˈat#
*#ɡəɾhˈat# | 517 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡəɾhˈat#
