Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :144:
... >>> *#kap…ĺňą…õ Ét# ( GOLD : #k…ôp…ĺňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďpňąistru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďpňą…™str ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďpňą…™str ä#
*#kňĆ…Ďpňą…™stru# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďpňąestru# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďpňąestru#
*#kňĆapňąestru# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆapňąestru#
*#kňĆapňąe Étru# | 253 : s >  É 
*#kňĆapňąe Ét…ĺu# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňĆapňąe Ét…ĺu#
*#kňĆapňą…õ Ét…ĺu# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆapňą…õ Ét…ĺŐ•u# | 367 : …ĺ > …ĺŐ• / @ [+lab,+cons] [+syl] ( [-syl] )* t __ [+back]
*#kňĆap…ĺňą…õ Ét…ĺŐ•u# | 368 : {…ĺŐÉ;p} > {…ĺ;p …ĺ} / __ [+syl] ( [-syl] )* t …ĺŐ•
*#kňĆap…ĺňą…õ Étu# | 369 : …ĺŐ• > ‚ąÖ 
*#kňĆap…ĺňą…õňź Étu# | 385 : [+prim] > [+long] / __ [+strid]
*#kňĆap…ĺňą…õňź Ét…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#kňĆap…ĺňą…õňź Ét# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆap…ĺňą…õňź Ét#
Proto-Tosk-SGheg stage form : *#kňĆap…ĺňą…õňź Ét#
Proto-Tosk stage form : *#kňĆap…ĺňą…õňź Ét#
*#kňĆap…ĺňą…õ Ét# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆap…ĺňą…õ Ét#
*#kap…ĺňą…õ Ét# | 586 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kap…ĺňą…õ Ét#
