Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :408:
... >>> *#ulˈaʃtəɾ# ( GOLD : #ulˠˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoleˈɑstru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌoljˈɑstru# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔljˈɑstrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔljˈɑstrʊ#
*#ˌɔʎˈɑstrʊ# | 112 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌoʎˈɑstru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌoʎˈɑstru#
*#ˌoːʎˈɑstru# | 220 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːʎˈastru# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌoːʎˈastru#
*#ˌoːʎˈaʃtru# | 259 : s > ʃ 
*#ˌɔːʎˈaʃtru# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔʎˈaʃtru# | 275 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔʎˈaʃtɾu# | 281 : r > ɾ 
*#ˌɔːʎˈaʃtɾu# | 285 : [-hi,+round,+back] > [+long] / # __ [-lab]
*#ˌuːʎˈaʃtɾu# | 290 : ˌɔː > ˌuː / # __ [-syl]
Late Proto-Albanian II stage form : *#ˌuːʎˈaʃtɾu#
*#ˌuːʎˈaːʃtɾu# | 399 : [+prim] > [+long] / __ [+strid]
*#ˌuːʎˈaːʃtɾə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ˌuːʎˈaːʃtɾ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːʎˈaːʃtɾ#
*#ˌuːʎˈaːʃtɾ̩# | 532 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˌuːlˈaːʃtɾ̩# | 553 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __ [-cons]
Proto-Tosk-SGheg stage form : *#ˌuːlˈaːʃtɾ̩#
Proto-Tosk stage form : *#ˌuːlˈaːʃtɾ̩#
*#ˌulˈaʃtɾ̩# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌulˈaʃtɾ̩#
*#ˌulˈaʃtəɾ̩# | 603 : ∅ > ə / __ [+cons,+syl]
*#ˌulˈaʃtəɾ# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ulˈaʃtəɾ# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ulˈaʃtəɾ#
