Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1436:
... >>> *#bˈistəɾ# ( GOLD : #bˈistəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˈɨstr# | 332 : [+hi,-tense,-stres,-cons] > ∅ 
*#bˈɨstɾ# | 336 : r > ɾ 
*#bˈɨstɾ̩# | 344 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#bˈistɾ̩# | 353 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
Proto-Tosk-SGheg stage form : *#bˈistɾ̩#
Proto-Tosk stage form : *#bˈistɾ̩#
Old North Tosk stage form : *#bˈistɾ̩#
*#bˈistəɾ# | 387 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bˈistəɾ#
