Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#vɾˈɔ# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wrˈɒnə# | 207 : ʊ > ə / __ #
*#wɾˈɒnə# | 225 : r > ɾ 
*#wɾˈɒːnə# | 235 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#wɾˈɒ̃ːnə# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wɾˈɒ̃ːnə#
*#wɾˈɒ̃ːn# | 314 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wɾˈɒ̃ː# | 343 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#wɾˈɒ̃ː#
*#wɾˈɔ̃ː# | 373 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#wɾˈɔ̃ː#
*#vɾˈɔ̃ː# | 445 : w > v 
Proto-Tosk stage form : *#vɾˈɔ̃ː#
*#vɾˈɔː# | 465 : [-cons,+nas] > [-nas] 
*#vɾˈɔ# | 482 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾˈɔ#
Final form : *#vɾˈɔ#
