Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :575:
... >>> *#ʃˈakulˠ# ( GOLD : #ʃˈakulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑkkulu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑkkʊlʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑkkʊlʊ#
*#sˈɑkkulu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑkkulu#
*#sˈakkulu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈakkulu#
*#sˈakulu# | 262 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈakulu# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈakulu#
*#ʃˈakulˠu# | 332 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˈakulˠə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃˈakulˠ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈakulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈakulˠ#
Proto-Tosk stage form : *#ʃˈakulˠ#
Old North Tosk stage form : *#ʃˈakulˠ#
Final form : *#ʃˈakulˠ#
