Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1002:
... >>> *#nd…ôlň†ňą…õj# ( GOLD : #nd…ôlň†ňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆindňĆulňąeňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™ndňĆ älňąeňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ndňĆ älňąeňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™ndňĆ älňąeňźnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#ňĆ…™ndňĆ älňą√łňźnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#ňĆ…™ndňĆ älňąeňźnju# | 95 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#ňĆ…™ndňĆ älňąeňźnju#
*#ňĆ…™ndňĆ älňąeňź…≤u# | 107 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™ndňĆ älňąe…≤u# | 151 : [+syl] > [-long,-splng] 
*#ňĆ…™ndňĆulňąe…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆendňĆulňąe…≤u# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆendňĆulňąe…≤u#
*#ndňĆulňąe…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôndňĆulňąe…≤u# | 218 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôndňĆulňąe…≤u#
*#…ôŐÉndňĆulňąeŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉndňĆulňąeŐÉ…≤u#
*#…ôŐÉndňĆulňą…õŐÉ…≤u# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉndňĆulň†ňą…õŐÉ…≤u# | 357 : l > lň† / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#…ôŐÉndňĆulň†ňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉndňĆulň†ňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉndňĆ…ôlň†ňą…õŐÉ…≤# | 401 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
Late Proto-Albanian III stage form : *#…ôŐÉndňĆ…ôlň†ňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ôŐÉndňĆ…ôlň†ňą…õŐÉ…≤#
*#…ôndňĆ…ôlň†ňą…õŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ôndňĆ…ôlň†ňą…õŐÉ…≤#
*#…ôndňĆ…ôlň†ňą…õ…≤# | 556 : [-cons,+nas] > [-nas] 
*#…ônd…ôlň†ňą…õ…≤# | 557 : ňĆ…ô > …ô 
*#nd…ôlň†ňą…õ…≤# | 562 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#nd…ôlň†ňą…õ…≤#
*#nd…ôlň†ňą…õj# | 588 : …≤ > j / [-hi] __ #
Final form : *#nd…ôlň†ňą…õj#
