Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :159:
... >>> *#kəmbˈɔj# ( GOLD : #kəmbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑmbiˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑmbjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmbjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑmbjˈɒːnjɔ#
*#kˌɑmbjˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌɑmbjˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌɑmbjˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑmbjˈoɲo#
*#kˌɑmbˈoɲo# | 175 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#kˌambˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌambˈoɲo#
*#kˌambˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌãmbˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãmbˈɔ̃ɲɔ#
*#kˌãmbˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#kˌãmbˈɔ̃ɲ# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌãmbˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌãmbˈɔ̃ɲ#
*#kˌə̃mbˈɔ̃ɲ# | 496 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mbˈɔ̃ɲ#
*#kˌəmbˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#kəmbˈɔɲ# | 500 : ˌə > ə 
Old North Tosk stage form : *#kəmbˈɔɲ#
*#kəmbˈɔj# | 528 : ɲ > j / [-hi] __ #
Final form : *#kəmbˈɔj#
