Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1564:
... >>> *#vˈɔlˠə# ( GOLD : #vˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɔlɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɔlɑ#
*#wˈolɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈolɑ#
*#βˈolɑ# | 187 : w > β 
*#βˈola# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈola#
*#βˈɔla# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#βˈɔla#
*#βˈɔlˠa# | 344 : l > lˠ / [-cons] __ ( m ) [+lo]
*#βˈɔːlˠa# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɔːlˠə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɔːlˠə# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#vˈɔːlˠə#
Proto-Tosk stage form : *#vˈɔːlˠə#
*#vˈɔlˠə# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɔlˠə#
Final form : *#vˈɔlˠə#
