Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :458:
... >>> *#cəlˈɔj# ( GOLD : #cəlˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌellˈɑːnjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛllˈɑːnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛllˈɑːnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɛllˈɒːnjo# | 89 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɛllˈɒːnjo#
*#kˌɛllˈɒːɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɛlːˈɒːɲo# | 113 : l [+cor,+voi] > lː
*#kˌɛlːˈɔːɲo# | 140 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛlːˈɔɲo# | 144 : [+syl] > [-long,-splng] 
*#kˌɛlːˈoɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛlːˈoɲo#
Late Proto-Albanian I stage form : *#kˌɛlːˈoɲo#
*#kˌɛlːˈɔɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˌɛlːˈɔɲɔ# | 272 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəlːˈɔɲɔ# | 292 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#cəlːˈɔ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cəlːˈɔ̃ɲɔ#
*#cəlːˈɔ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#cəlːˈɔ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cəlːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#cəlːˈɔ̃ɲ#
Proto-Tosk stage form : *#cəlːˈɔ̃ɲ#
*#cəlːˈɔɲ# | 537 : [-cons,+nas] > [-nas] 
*#cəlˈɔɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cəlˈɔɲ#
*#cəlˈɔj# | 571 : ɲ > j / [-hi] __ #
Final form : *#cəlˈɔj#
