Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1447:
... >>> *#bˈɔlbə# ( GOLD : #bˈɔlbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˈɔlɪbɑ# | 397 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔlbɑ# | 411 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#bˈɔlba# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˈɔlba#
Proto-Tosk stage form : *#bˈɔlba#
*#bˈɔlbə# | 510 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˈɔlbə#
Final form : *#bˈɔlbə#
