Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :722:
... >>> *#ʃkɾytˈɔj# ( GOLD : #ʃcyɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skrˌuːtˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skrˌuːtˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#skrˌuːtˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#skrˌuːtˈɒːnjo#
*#skrˌuːtˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#skrˌyːtˈɒːɲo# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skrˌyːtˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skrˌytˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#skrˌytˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skrˌytˈoɲo#
Late Proto-Albanian I stage form : *#skrˌytˈoɲo#
*#skrˌytˈɔɲɔ# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skɾˌytˈɔɲɔ# | 265 : r > ɾ 
*#ʃkɾˌytˈɔɲɔ# | 274 : s > ʃ 
*#ʃkɾˌyːtˈɔɲɔ# | 276 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-cont] ( [-prim] ) ( [+cor,-lat] )* __ [+cons,-strid] ( @ )* [+prim]
*#ʃkɾˌyːtˈɔ̃ɲɔ# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkɾˌyːtˈɔ̃ɲɔ#
*#ʃkɾˌyːtˈɔ̃ɲə# | 383 : [-stres,+round,-lo] > ə / __ #
*#ʃkɾˌyːtˈɔ̃ɲ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkɾˌyːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkɾˌyːtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkɾˌyːtˈɔ̃ɲ#
*#ʃkɾˌyːtˈɔɲ# | 550 : [-cons,+nas] > [-nas] 
*#ʃkɾˌytˈɔɲ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkɾˌytˈɔɲ#
*#ʃkɾˌytˈɔj# | 584 : ɲ > j / [-hi] __ #
*#ʃkɾytˈɔj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkɾytˈɔj#
