Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :388:
... >>> *#lň†ňą…Ēsk…ô# ( GOLD : #lň†ňąask…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lň†ňą…Ēz äk…Ď# | 246 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#lň†ňą…Ēzk…Ď# | 248 :  ä > ‚ąÖ 
*#lň†ňą…ĒdÕ° ík…Ď# | 318 : [+strid,+cor,+voi] > dÕ° í 
*#lň†ňą…Ēzk…Ď# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#lň†ňą…Ēzk…Ď#
*#lň†ňą…Ēsk…Ď# | 380 : [-son] > [-voi] / __ [-voi]
*#lň†ňą…Ēňźsk…Ď# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lň†ňą…Ēňźsk…Ď#
*#lň†ňą…Ēňźska# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lň†ňą…Ēňźska#
*#lň†ňą…Ēňźsk…ô# | 548 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#lň†ňą…Ēňźsk…ô#
*#lň†ňą…Ēsk…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lň†ňą…Ēsk…ô#
Final form : *#lň†ňą…Ēsk…ô#
