Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1565:
... >>> *#fˈilˠ# ( GOLD : #fˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈiːlu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈiːlʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈilʊ# | 83 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˈilʊ#
*#fˈilu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈilu#
Late Proto-Albanian I stage form : *#fˈilu#
Late Proto-Albanian II stage form : *#fˈilu#
*#fˈilˠu# | 325 : l > lˠ / [-cons] __ [-front,+syl]
*#fˈiːlˠu# | 334 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#fˈiːlˠə# | 377 : [-stres,+round,-lo] > ə / __ #
*#fˈiːlˠ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈiːlˠ#
Proto-Tosk-SGheg stage form : *#fˈiːlˠ#
Proto-Tosk stage form : *#fˈiːlˠ#
*#fˈilˠ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈilˠ#
Final form : *#fˈilˠ#
