Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1735:
... >>> *#mňąuz…°…ô# ( GOLD : #mňąuz…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mňą ädÕ° í…°…í# | 312 : [+strid,+cor,+voi] > dÕ° í 
*#mňą äz…°…í# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mňą äz…°…í#
*#mňą…Ēňź ∑z…°…í# | 393 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#mňą…Ēňź ∑z…°…í#
*#mňą äz…°…í# | 447 : [+hi,-tense,+syl] > [-long,-splng] 
*#mňą äz…°…Ē# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňąuz…°…Ē# | 486 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňąuz…°…Ď# | 497 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#mňąuz…°a# | 537 : [+lo,-round] > [+front,-back] 
*#mňąuz…°…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#mňąuz…°…ô#
Proto-Tosk stage form : *#mňąuz…°…ô#
Old North Tosk stage form : *#mňąuz…°…ô#
Final form : *#mňąuz…°…ô#
