Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :125:
... >>> *#kəmˈit͡sə# ( GOLD : #kamˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑmnˈit͡sɑ# | 241 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#kˌɑ̃mnˈit͡sɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɑ̃mnˈit͡sɑ#
*#kˌɑ̃mnˈiːt͡sɑ# | 352 : [+prim] > [+long] / __ [+strid]
*#kˌɑ̃mːˈiːt͡sɑ# | 369 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#kˌɑ̃mːˈiːt͡sɑ#
*#kˌãmːˈiːt͡sa# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌãmːˈiːt͡sa#
*#kˌãmˈiːt͡sa# | 516 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃mˈiːt͡sa# | 517 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈiːt͡sa#
*#kˌəmˈiːt͡sa# | 520 : [-cons,+nas] > [-nas] 
*#kəmˈiːt͡sa# | 521 : ˌə > ə 
*#kəmˈiːt͡sə# | 540 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kəmˈit͡sə# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəmˈit͡sə#
Final form : *#kəmˈit͡sə#
