Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :826:
... >>> *#t…ĺňąyeŐĮz…ô# ( GOLD : #t…ĺňąyeŐĮz…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trňą…Ďb…õz…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trňą…Ďő≤…õz…Ď# | 111 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#trňą…Ďő≤…õz…Ď#
*#trňąeő≤…õz…Ď# | 140 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
Middle Proto-Albanian II stage form : *#trňąeő≤…õz…Ď#
*#trňąeő≤…™z…Ď# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trňąew…™z…Ď# | 181 : ő≤ > w / [-cons] __
*#trňąew…™za# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trňąew…™za#
*#trňąŇďw…™za# | 235 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#trňąŇďňź…™za# | 236 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#t…ĺňąŇďňź…™za# | 272 : r > …ĺ 
*#t…ĺňąŇďňź…™dÕ° ía# | 313 : [+strid,+cor,+voi] > dÕ° í 
*#t…ĺňąŇďňź…™za# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#t…ĺňąŇďňź…™za#
*#t…ĺňąy…ô…™za# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#t…ĺňąy…ôza# | 350 : [+hi,-tense,-stres] > ‚ąÖ / [-hi,+son,-cons] __
*#t…ĺňąy√łŐĮza# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#t…ĺňąyeŐĮza# | 360 : [+front,-cons,-hi] > [-round,-lab] 
*#t…ĺňąyeŐĮz…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#t…ĺňąyeŐĮz…ô#
Proto-Tosk-SGheg stage form : *#t…ĺňąyeŐĮz…ô#
Proto-Tosk stage form : *#t…ĺňąyeŐĮz…ô#
Old North Tosk stage form : *#t…ĺňąyeŐĮz…ô#
Final form : *#t…ĺňąyeŐĮz…ô#
