Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :316:
... >>> *#ɡˈaz# ( GOLD : #ɡˈaz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈɑwdiu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑwdju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈɑwdjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑwdjʊ#
*#ɡˈɑwdju# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑwd͡ʒju# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˈɑwd͡ʒju#
*#ɡˈɑβd͡ʒju# | 188 : w > β 
*#ɡˈɑwd͡ʒju# | 191 : β > w / [-cons] __
*#ɡˈɑwd͡ʒu# | 199 : j > ∅ / [+cons,+front] __
*#ɡˈɑːd͡ʒu# | 223 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ɡˈaːd͡ʒu# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈaːd͡ʒu#
*#ɡˈaːzu# | 324 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˈaːzu#
*#ɡˈaːzə# | 399 : [-stres,+round,-lo] > ə / __ #
*#ɡˈaːz# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈaːz#
Proto-Tosk-SGheg stage form : *#ɡˈaːz#
Proto-Tosk stage form : *#ɡˈaːz#
*#ɡˈaz# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈaz#
Final form : *#ɡˈaz#
