Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :783:
... >>> *#ʃpˈɛlˠaj# ( GOLD : #ʃpˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɛːlɑion# | 46 : [+lo,+syl] > [+back,-front] 
*#spjˈɛːlɑion# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#spjˈɛːlɑiːon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#spjˈɛːlɑiːon#
*#spjˈɛːlɑiːo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#spjˈɛːlɑjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spjˈɛːlˠɑjo# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#spjˈɛːlˠɑjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spjˈɛːlˠɑjɔ#
*#spjˈɛlˠɑjɔ# | 131 : [+syl] > [-long,-splng] 
*#spjˈɛlˠɑjo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spjˈɛlˠɑjo#
*#spˈɛlˠɑjo# | 163 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#spˈɛlˠajo# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈɛlˠajo#
*#spˈɛlˠajɔ# | 186 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛlˠajɔ# | 233 : s > ʃ 
*#ʃpˈɛːlˠajɔ# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈɛːlˠajə# | 248 : [-stres,+round] > ə / __ #
*#ʃpˈɛːlˠaj# | 252 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃpˈɛːlˠaj#
Proto-Tosk-SGheg stage form : *#ʃpˈɛːlˠaj#
Proto-Tosk stage form : *#ʃpˈɛːlˠaj#
*#ʃpˈɛlˠaj# | 350 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɛlˠaj#
Final form : *#ʃpˈɛlˠaj#
