Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :650:
... >>> *#ʃuɾcˈɛl# ( GOLD : #ʃuɾcˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌuperkˌɑdˈɑːle# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌʊpɛrkˌɑdˈɑːlɛ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌʊpɛrkˌɑdˈɑːlɛ#
*#sˌʊpɛrkˌɑdˈɑlɛ# | 134 : [+syl] > [-long,-splng] 
*#sˌupɛrkˌɑdˈɑlɛ# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupɛrkˌɑdˈɑlɛ#
*#sˌupɪrkˌɑdˈɑlɪ# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌupɪrkˌɑðˈɑlɪ# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌupɪrkˌɑðɪ̯ˈɑlɪ# | 183 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌupɪrkˌɑðˈelɪ# | 202 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌupɪrkˌaðˈelɪ# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌupɪrkˌaðˈelɪ#
*#ʃˌupɪrkˌaðˈelɪ# | 251 : s > ʃ 
*#ʃˌupɪɾkˌaðˈelɪ# | 270 : r > ɾ 
*#ʃˌupɪɾkˌaˈelɪ# | 275 : ð > ∅ / [-prim] __ [+prim]
*#ʃˌupɪɾkəˈeːlɪ# | 279 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#ʃˌupɪɾkəˈeːlɪ#
*#ʃˌupəɾkəˈeːlə# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌupəɾkəˈɛːlə# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#ʃˌupəɾkəˈɛːlə#
*#ʃˌupəɾkəˈɛːl# | 405 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌupəɾkˈɛːl# | 417 : [-stres,-hi] [+syl,aprim] > ∅ [along]
*#ʃˌupɾkˈɛːl# | 507 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃˌuɾkˈɛːl# | 513 : [-voi,-delrel,-cor] > ∅ / @ __ ( [-syl] ) [-cont,-son] [+prim]
Proto-Tosk-SGheg stage form : *#ʃˌuɾkˈɛːl#
Proto-Tosk stage form : *#ʃˌuɾkˈɛːl#
*#ʃuɾkˈɛːl# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʃuɾkˈɛl# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃuɾkˈɛl#
*#ʃuɾcˈɛl# | 581 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#ʃuɾcˈɛl#
