Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :990:
... >>> *#nˈɔk# ( GOLD : #nˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinnˈokuu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinnˈokwu# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnnˈɔkwʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnːˈɔkwʊ# | 88 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnːˈɔkwʊ#
*#ˌɪnːˈokwu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenːˈokwu# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenːˈokwu#
*#ˌenːˈokʷu# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌenːˈoku# | 176 : [-son,+back] > [-lab,-round] 
*#nːˈoku# | 189 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#nːˈoku#
*#nːˈɔku# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#nːˈɔku#
*#nːˈɔkə# | 351 : [-stres,+round,-lo] > ə / __ #
*#nːˈɔk# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nːˈɔk#
Proto-Tosk-SGheg stage form : *#nːˈɔk#
*#nˈɔk# | 507 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɔk#
Old North Tosk stage form : *#nˈɔk#
Final form : *#nˈɔk#
