Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1343:
... >>> *#pˈuŋɡə# ( GOLD : #pˈuŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈunɡɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊnɡɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊnɡɑ#
*#pˈunɡɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈunɡɑ#
*#pˈunɡa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈunɡa#
*#pˈũnɡa# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈũnɡa#
*#pˈũnɡə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈũnɡə#
*#pˈũŋɡə# | 487 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#pˈũŋɡə#
Proto-Tosk stage form : *#pˈũŋɡə#
*#pˈuŋɡə# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈuŋɡə#
Final form : *#pˈuŋɡə#
