Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1268:
... >>> *#pue̯ndˈɛj# ( GOLD : #pɛndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌoe̯nitˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌoe̯nitˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔe̯nɪtˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊe̯nɪtˈeːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊe̯nɪtˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌʊe̯nɪtˈɶːnjɔ#
*#pˌʊe̯nɪtˈɶːɲɔ# | 96 : n j > ɲ 
*#pˌʊe̯nɪtˈeːɲɔ# | 118 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#pˌʊe̯nɪtˈeɲɔ# | 132 : [+syl] > [-long,-splng] 
*#pˌue̯nɪtˈeɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌue̯netˈeɲo# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌue̯netˈeɲo#
*#pˌue̯nɪtˈeɲo# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌue̯nɪtˈeɲo#
*#pˌue̯nɪtˈeɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuẽ̯nɪtˈẽɲɔ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌuẽ̯nɪtˈẽɲɔ#
*#pˌuẽ̯nətˈẽɲɔ# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌuẽ̯nətˈɛ̃ɲɔ# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuẽ̯ntˈɛ̃ɲɔ# | 306 : {ə;ɪ} > {∅;∅} / [+nas,+cons] __ [-cont,-son]
*#pˌuẽ̯ntˈɛ̃ɲə# | 327 : [-stres,+round] > ə / __ #
*#pˌuẽ̯ntˈɛ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#pˌuẽ̯ndˈɛ̃ɲ# | 358 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pˌuẽ̯ndˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌuẽ̯ndˈɛ̃ɲ#
Proto-Tosk stage form : *#pˌuẽ̯ndˈɛ̃ɲ#
*#pˌue̯ndˈɛɲ# | 484 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌue̯ndˈɛɲ#
*#pˌue̯ndˈɛj# | 514 : ɲ > j / [-hi] __ #
*#pue̯ndˈɛj# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pue̯ndˈɛj#
