Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :475:
... >>> *#ʃtˈɛfəɾ# ( GOLD : #cˈɛfəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#stˈɛfɑnon# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɛfɑnon#
*#stˈɛfɑ̃ɾ̃on# | 179 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#stˈɛfɑ̃ɾ̃on#
*#stˈɛfɑ̃ɾ̃ɔn# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˈɛfɑ̃ɾ̃ɔn# | 238 : s > ʃ 
*#ʃtˈɛfɑ̃ɾ̃ɔ̃n# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtˈɛfɐɾ̃ɔ̃n# | 273 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃtˈɛfɐɾ̃ɔ̃n#
*#ʃtˈɛːfɐɾ̃ɔ̃n# | 325 : [+prim] > [+long] / __ [+strid]
*#ʃtˈɛːfɐɾ̃ɔ̃# | 326 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃtˈɛːfɐɾ̃ə# | 327 : [-stres,+round] > ə / __ #
*#ʃtˈɛːfɐɾ̃# | 333 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtˈɛːfɐɾ̃#
*#ʃtˈɛːfəɾ̃# | 460 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃtˈɛːfəɾ̃#
Proto-Tosk stage form : *#ʃtˈɛːfəɾ̃#
*#ʃtˈɛːfəɾ# | 487 : ɾ̃ > ɾ 
*#ʃtˈɛfəɾ# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈɛfəɾ#
Final form : *#ʃtˈɛfəɾ#
