Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1649:
... >>> *#vəɾˈɛ# ( GOLD : #vɾˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌenˈeːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnʊ#
*#wˌɛnˈenʊ# | 132 : [+syl] > [-long,-splng] 
*#wˌɛnˈenu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenu#
*#βˌɛnˈenu# | 148 : w > β / # __
Late Proto-Albanian I stage form : *#βˌɛnˈenu#
*#βˌɛnˈeːnu# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#βˌɛnˈeːnu#
*#βˌɛnˈɛːnu# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βənˈɛːnu# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βənˈɛːnə# | 276 : [-stres,+round] > ə / __ #
*#βənˈɛːn# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəɾ̃ˈɛːn# | 279 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βə̃ɾ̃ˈɛ̃ːn# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
*#βə̃ɾ̃ˈɛ̃ː# | 296 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#və̃ɾ̃ˈɛ̃ː# | 297 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#və̃ɾ̃ˈɛ̃ː#
Proto-Tosk-SGheg stage form : *#və̃ɾ̃ˈɛ̃ː#
*#və̃ɾˈɛ̃ː# | 380 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#və̃ɾˈɛ̃ː#
*#vəɾˈɛː# | 386 : [-cons,+nas] > [-nas] 
*#vəɾˈɛ# | 395 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾˈɛ#
Final form : *#vəɾˈɛ#
