Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :969:
... >>> *#őłňąik…ô# ( GOLD : #őłňąik…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tÕ°sňąiňźk…Ď# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tÕ°sňąik…Ď# | 85 : [+syl,+front,+hi] > [-long,-splng] 
*#őłňąik…Ď# | 103 : {tÕ°s;dÕ°z} > {őł;√į} 
Middle Proto-Albanian I stage form : *#őłňąik…Ď#
Middle Proto-Albanian II stage form : *#őłňąik…Ď#
*#őłňąika# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#őłňąika#
Late Proto-Albanian II stage form : *#őłňąika#
*#őłňąik…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#őłňąik…ô#
Proto-Tosk-SGheg stage form : *#őłňąik…ô#
Proto-Tosk stage form : *#őłňąik…ô#
Old North Tosk stage form : *#őłňąik…ô#
Final form : *#őłňąik…ô#
