Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :626:
... >>> *#ʃˈɔlˠə# ( GOLD : #ʃˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɔlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔlɑ#
*#sˈolɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈolɑ#
*#sˈola# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈola#
*#ʃˈola# | 259 : s > ʃ 
*#ʃˈɔla# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ʃˈɔla#
*#ʃˈɔlˠa# | 349 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ʃˈɔːlˠa# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːlˠə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#ʃˈɔːlˠə#
Proto-Tosk stage form : *#ʃˈɔːlˠə#
*#ʃˈɔlˠə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔlˠə#
Final form : *#ʃˈɔlˠə#
