Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1083:
... >>> *#lňąil# ( GOLD : #lňąil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąiňźliu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąiňźlju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňąiňźlj ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąilj ä# | 84 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lňąilj ä#
*#lňąi é ä# | 108 : {l l j;l j;lňź j} > { é; é; é} 
*#lňąilňź ä# | 109 :  é > lňź / [+hi] __ [+hi]
*#lňąilňźu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąilňźu#
Late Proto-Albanian I stage form : *#lňąilňźu#
Late Proto-Albanian II stage form : *#lňąilňźu#
*#lňąiňźlňźu# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lňąiňźlňź…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#lňąiňźlňź# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąiňźlňź#
Proto-Tosk-SGheg stage form : *#lňąiňźlňź#
Proto-Tosk stage form : *#lňąiňźlňź#
*#lňąil# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąil#
Final form : *#lňąil#
