Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :523:
... >>> *#tÕ° Énd…ĺňą…Ēj# ( GOLD : #tÕ° Énd…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeshonorňą…Ďňźnioňź# | 72 : k > ‚ąÖ / [-prim] __ s
*#ňĆeshonorňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeshonorňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆesonorňą…íňźnjoňź# | 89 : h > ‚ąÖ / @ __
*#ňĆ…õs…Ēn…Ērňą…íňźnjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õs än ärňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õs än ärňą…íňźnju#
*#ňĆ…õs än ärňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…õs än ärňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#ňĆ…õs än ärňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsunurňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õsunurňąo…≤u#
*#ňĆ…õs…ĎŐÉ…ĺŐÉurňąo…≤u# | 203 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
*#s…ĎŐÉ…ĺŐÉurňąo…≤u# | 207 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#s…ĎŐÉ…ĺŐÉurňąo…≤u#
*# É…ĎŐÉ…ĺŐÉurňąo…≤u# | 246 : s >  É 
*# É…ĎŐÉ…ĺŐÉurňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…ĎŐÉ…ĺŐÉu…ĺňą…Ē…≤u# | 265 : r > …ĺ 
*# É…ĎŐÉ…ĺŐÉ…ô…ĺňą…Ē…≤u# | 290 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*# É…ô…ĺŐÉ…ô…ĺňą…Ē…≤u# | 292 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*# É…ôŐÉ…ĺŐÉ…ô…ĺňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…ôŐÉ…ĺŐÉ…ô…ĺňą…ĒŐÉ…≤u#
*# É…ôŐÉnd…ô…ĺňą…ĒŐÉ…≤u# | 360 : {m;n;…ĺŐÉ;Ňč;…≤} > {m b;n d;n d;Ňč …°;…≤ …ü} / [-prim] __ [-stres] [+cor,+son,-nas]
*# É…ôŐÉnd…ô…ĺňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# É…ôŐÉnd…ô…ĺňą…ĒŐÉ…≤…ô#
*# É…ôŐÉnd…ô…ĺňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Énd…ô…ĺňą…ĒŐÉ…≤# | 424 : [-prim,-lo,-back,-long] > ‚ąÖ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
Proto-Tosk-SGheg stage form : *# Énd…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# Énd…ô…ĺňą…ĒŐÉ…≤#
*# Énd…ô…ĺňą…Ē…≤# | 540 : [-cons,+nas] > [-nas] 
*# Énd…ĺňą…Ē…≤# | 542 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *# Énd…ĺňą…Ē…≤#
*#tÕ° Énd…ĺňą…Ē…≤# | 569 :  É > tÕ° É / # __ [+cons,+nas]
*#tÕ° Énd…ĺňą…Ēj# | 574 : …≤ > j / [-hi] __ #
Final form : *#tÕ° Énd…ĺňą…Ēj#
