Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :455:
... >>> *#cˈɛʃəɾ# ( GOLD : #cˈɛʃəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑsɪnɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑsɪnɑ#
*#kˈɑsenɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑsenɑ#
*#kˈɑsɪnɑ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑsɪnɑ# | 193 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˈesɪnɑ# | 209 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#kˈesɑ̃ɾ̃ɑ# | 216 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#kˈesɑ̃ɾ̃a# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈesɑ̃ɾ̃a#
*#kˈeʃɑ̃ɾ̃a# | 256 : s > ʃ 
*#cˈeʃɑ̃ɾ̃a# | 296 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeʃɐɾ̃a# | 326 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#cˈeʃɐɾ̃a#
*#cˈɛʃɐɾ̃a# | 363 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːʃɐɾ̃a# | 396 : [+prim] > [+long] / __ [+strid]
*#cˈɛːʃɐɾ̃ə# | 410 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#cˈɛːʃɐɾ̃ə#
*#cˈɛːʃəɾ̃ə# | 549 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#cˈɛːʃəɾ̃ə#
*#cˈɛːʃəɾ̃# | 559 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#cˈɛːʃəɾ̃#
*#cˈɛːʃəɾ# | 575 : ɾ̃ > ɾ 
*#kˈɛːʃəɾ# | 587 : c > k / __ [+syl] ʃ
*#kˈɛʃəɾ# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃəɾ#
*#cˈɛʃəɾ# | 597 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃəɾ#
