Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1269:
... >>> *#p…Ēstňąat# ( GOLD : #p…Ēstňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆ…Ēstňą…Ďt…™# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēstňą…Ďt# | 477 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#pňĆ…Ēstňąat# | 537 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pňĆ…Ēstňąat#
Proto-Tosk stage form : *#pňĆ…Ēstňąat#
*#p…Ēstňąat# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…Ēstňąat#
Final form : *#p…Ēstňąat#
