Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :326:
... >>> *#ɡˈalɡulˠ# ( GOLD : #ɡˈaɾɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈɑlɡulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑlɡʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑlɡʊlʊ#
*#ɡˈɑlɡʊlˠʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#ɡˈɑlɡulˠu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɑlɡulˠu#
*#ɡˈalɡulˠu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈalɡulˠu#
Late Proto-Albanian II stage form : *#ɡˈalɡulˠu#
*#ɡˈaːlɡulˠu# | 309 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈaːlɡulˠə# | 312 : [-stres,+round] > ə / __ #
*#ɡˈaːlɡulˠ# | 318 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk-SGheg stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk stage form : *#ɡˈaːlɡulˠ#
*#ɡˈalɡulˠ# | 482 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈalɡulˠ#
Final form : *#ɡˈalɡulˠ#
