Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :146:
... >>> *#ɡəʃtˈəɾə# ( GOLD : #kəʃtˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistˈɑːnɑ# | 102 : [+cons] > [-sg] 
*#krˌistˈɑnɑ# | 149 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˌistˈɑnɑ#
*#krɪstˈɑnɑ# | 217 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#krɪstˈana# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krɪstˈana#
*#kɾɪstˈana# | 259 : r > ɾ 
*#kɾɪʃtˈana# | 268 : s > ʃ 
*#kɾɪʃtˈaɾ̃a# | 292 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kɾɪʃtˈãɾ̃a# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾɪʃtˈãɾ̃a#
*#kɾəʃtˈãɾ̃a# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾəʃtˈãɾ̃ə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾəʃtˈãɾ̃ə#
*#kɾʃtˈãɾ̃ə# | 491 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃtˈãɾ̃ə# | 502 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#kəʃtˈãɾ̃ə# | 512 : {ˌɾ̩;ɾ̩} > {ˌə;ə} / # [+cons,ʋvoi,ʋcont] __ [+strid,afront,!alab] [+cons] [-cons]
Proto-Tosk-SGheg stage form : *#kəʃtˈãɾ̃ə#
*#ɡəʃtˈãɾ̃ə# | 529 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi] [+lo,+prim]
*#ɡəʃtˈə̃ɾ̃ə# | 540 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ɡəʃtˈə̃ɾ̃ə#
*#ɡəʃtˈəɾ̃ə# | 543 : [-cons,+nas] > [-nas] 
*#ɡəʃtˈəɾə# | 546 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ɡəʃtˈəɾə#
Final form : *#ɡəʃtˈəɾə#
