Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :82:
... >>> *#vwˈɛj# ( GOLD : #ˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌeːwʎˈɒːɲøː# | 116 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌeːwˈɒːjɲøː# | 121 : [-syl,+son,-nas,+front] ˈɒː > ˈɒː j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#ˌeːwˈoe̯ɲøː# | 135 : ˈɒː j > ˈo e̯ 
*#ˌewˈoe̯ɲø# | 140 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewˈoe̯ɲø#
*#ˌewˈoe̯ɲʏ# | 159 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌeβˈoe̯ɲʏ# | 169 : w > β 
*#ˌewˈoe̯ɲʏ# | 173 : β > w / [-cons] __
*#wˈoe̯ɲʏ# | 199 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wˈoe̯ɲʏ#
*#wˈɔe̯ɲʏ# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈœːɲʏ# | 269 : [+prim,+back,+round] e̯ > ˈœː
*#wˈœ̃ːɲʏ# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wˈœ̃ːɲʏ#
*#wˈỹəɲʏ# | 328 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#wˈỹø̯ɲʏ# | 333 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#wˈỹe̯ɲʏ# | 339 : [+front,-cons,-hi] > [-round,-lab] 
*#wˈỹe̯ɲə# | 367 : [-stres,+round,-lo] > ə / __ #
*#wˈỹe̯ɲ# | 371 : [-back,-front,-stres] > ∅ / __ #
*#ww̃ˈɛɲ# | 404 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ [-cons] __
Late Proto-Albanian III stage form : *#ww̃ˈɛɲ#
Proto-Tosk-SGheg stage form : *#ww̃ˈɛɲ#
*#vw̃ˈɛɲ# | 514 : w > v 
Proto-Tosk stage form : *#vw̃ˈɛɲ#
*#vwˈɛɲ# | 533 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vwˈɛɲ#
*#vwˈɛj# | 567 : ɲ > j / [-hi] __ #
Final form : *#vwˈɛj#
