Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :385:
... >>> *#ɡɾˈat# ( GOLD : #ɡɾˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˈɑːtu# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈɑːtʊ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈɑːtʊ#
*#ɡrˈɑtʊ# | 148 : [+syl] > [-long,-splng] 
*#ɡrˈɑtu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈɑtu#
*#ɡrˈatu# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡrˈatu#
*#ɡɾˈatu# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#ɡɾˈatu#
*#ɡɾˈatə# | 376 : [-stres,+round,-lo] > ə / __ #
*#ɡɾˈat# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡɾˈat#
Proto-Tosk-SGheg stage form : *#ɡɾˈat#
Proto-Tosk stage form : *#ɡɾˈat#
Old North Tosk stage form : *#ɡɾˈat#
Final form : *#ɡɾˈat#
