Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :271:
... >>> *#kˈɔc# ( GOLD : #kˈuc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈokkeu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈokkju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɔkkjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔkkjʊ#
*#kˈokkju# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈokkju#
Late Proto-Albanian I stage form : *#kˈokkju#
*#kˈɔkkju# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔkju# | 245 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔcju# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#kˈɔcju#
*#kˈɔcjə# | 367 : [-stres,+round,-lo] > ə / __ #
*#kˈɔcj# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔcj#
*#kˈɔc# | 435 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#kˈɔc#
Proto-Tosk stage form : *#kˈɔc#
Old North Tosk stage form : *#kˈɔc#
Final form : *#kˈɔc#
