Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1469:
... >>> *#bɔɡətˈi# ( GOLD : #baktˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#bˌɒɡɑtˈɪjɛ#
*#bˌɒɡətˈɪjɛ# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bˌɒɡətˈɪɛ# | 257 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#bˌɒɡətˈɪː# | 265 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian III stage form : *#bˌɒɡətˈɪː#
*#bˌɒɡətˈɪ# | 288 : [+hi,-tense,+syl] > [-long,-splng] 
*#bˌɔɡətˈɪ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔɡətˈi# | 308 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#bˌɔɡətˈi#
Proto-Tosk stage form : *#bˌɔɡətˈi#
Old North Tosk stage form : *#bˌɔɡətˈi#
*#bɔɡətˈi# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɔɡətˈi#
