Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :970:
... >>> *#√įunňą…Ēj# ( GOLD : #√įu…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#edňĆoňźnňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#edňĆoňźnňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#…õdňĆoňźnňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆunňą…íňźnju# | 102 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#…õdňĆunňą…íňźnju#
*#…õdňĆunňą…íňź…≤u# | 117 : {n j;nňź j} > {…≤;…≤} 
*#…õdňĆunňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…õdňĆunňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#…õdňĆunňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…õdňĆunňąo…≤u#
*#…õ√įňĆunňąo…≤u# | 173 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#√įňĆunňąo…≤u# | 215 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#√įňĆunňąo…≤u#
*#√įňĆunňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#√įňĆuŐÉnňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤u#
*#√įňĆuŐÉnňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#√įňĆuŐÉnňą…ĒŐÉ…≤# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#√įňĆuŐÉnňą…ĒŐÉ…≤#
*#√įňĆunňą…ĒŐÉ…≤# | 544 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#√įňĆunňą…ĒŐÉ…≤#
*#√įňĆunňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#√įňĆunňą…Ē…≤#
*#√įňĆunňą…Ēj# | 584 : …≤ > j / [-hi] __ #
*#√įunňą…Ēj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#√įunňą…Ēj#
