Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :389:
... >>> *#ŋɡaɾðulˈicɛ# ( GOLD : #ŋɡaɾðulˈicɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nkˌɑrdˌullˈiːkjɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nkˌɑrdˌʊllˈiːkjɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑrdˌʊllˈikjɑ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#nkˌɑrdˌʊllˈikjɑ#
*#nkˌɑrdˌʊlːˈikjɑ# | 105 : l [+cor,+voi] > lː
*#nkˌɑrdˌulːˈikjɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nkˌɑrdˌulːˈikjɑ#
*#nkˌɑrðˌulːˈikjɑ# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˌɑrðˌulːˈikɪ̯ɑ# | 172 : j > ɪ̯ / __ ɑ
*#nkˌɑrðˌulːˈikjɑ# | 177 : ɪ̯ > j 
*#ənkˌɑrðˌulːˈikjɑ# | 191 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌarðˌulːˈikja# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌarðˌulːˈikja#
*#ənkˌaɾðˌulːˈikja# | 239 : r > ɾ 
*#ənkˌaɾðˌulːˈicja# | 258 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ə̃nkˌaɾðˌulːˈicja# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaɾðˌulːˈicja#
*#ə̃nkˌaɾðˌulːˈicɛ# | 364 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ə̃nɡˌaɾðˌulːˈicɛ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaɾðˌulːˈicɛ#
*#ə̃ŋɡˌaɾðˌulːˈicɛ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
Proto-Tosk stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
*#əŋɡˌaɾðˌulːˈicɛ# | 519 : [-cons,+nas] > [-nas] 
*#ŋɡˌaɾðˌulːˈicɛ# | 525 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌaɾðˌulˈicɛ# | 538 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌaɾðˌulˈicɛ#
*#ŋɡaɾðulˈicɛ# | 554 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡaɾðulˈicɛ#
