Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1580:
... >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈitiu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈit͡ʃju# | 82 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#wˈɪt͡ʃjʊ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪt͡ʃjʊ#
*#wˈɪt͡ʃju# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈet͡ʃju# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 178 : w > β 
*#βɪ̯ˈet͡ʃju# | 186 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βɪ̯ˈet͡ʃu# | 191 : j > ∅ / [+cons,+front] __
*#βˈet͡ʃu# | 197 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#βˈet͡ʃu#
*#βˈesu# | 316 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βˈesu#
*#βˈɛsu# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːsu# | 388 : [+prim] > [+long] / __ [+strid]
*#βˈɛːsə# | 390 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːs# | 396 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːs# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːs#
Proto-Tosk-SGheg stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛs#
Final form : *#vˈɛs#
