Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1344:
... >>> *#pňąulp…ô# ( GOLD : #pňąulp…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąulp…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą älp…Ď# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą älp…Ď#
*#pňąulp…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąulp…Ď#
*#pňąulpa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąulpa#
Late Proto-Albanian II stage form : *#pňąulpa#
*#pňąuňźlpa# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňąuňźlp…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňąuňźlp…ô#
Proto-Tosk-SGheg stage form : *#pňąuňźlp…ô#
Proto-Tosk stage form : *#pňąuňźlp…ô#
*#pňąulp…ô# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąulp…ô#
Final form : *#pňąulp…ô#
