Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :619:
... >>> *#ʃˈɛɲə# ( GOLD : #ʃˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinsˈiŋniɑm# | 60 : ɡ > ŋ / __ n
*#ˌinsˈiŋniɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinsˈiŋnjɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnsˈɪŋnjɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnsˈɪŋnjɑ#
*#ˌɪnsˈɪŋɲɑ# | 100 : {n j;nː j} > {ɲ;ɲ} 
*#ˌensˈeŋɲɑ# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌesˈeŋɲɑ# | 154 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌesˈeŋɲɑ#
*#sˈeŋɲɑ# | 199 : [-prim,-long,-cons] > ∅ / # __
*#sˈeŋɲa# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈeŋɲa#
*#ʃˈeŋɲa# | 258 : s > ʃ 
*#ʃˈẽŋɲa# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈẽŋɲa#
*#ʃˈɛ̃ŋɲa# | 332 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃ŋɲə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛ̃ɲːə# | 383 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#ʃˈɛ̃ɲːə#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃ɲːə#
*#ʃˈɛ̃ɲə# | 529 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃ɲə#
*#ʃˈɛɲə# | 533 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛɲə#
Final form : *#ʃˈɛɲə#
