Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1063:
... >>> *#lavdˈɔj# ( GOLD : #ləvdˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌaβdˈɔ̃ɲɔ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌaβdˈɔ̃ɲɔ#
*#lˌaβdˈɔ̃ɲə# | 308 : [-stres,+round] > ə / __ #
*#lˌaβdˈɔ̃ɲ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌavdˈɔ̃ɲ# | 334 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#lˌavdˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#lˌavdˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌavdˈɔ̃ɲ#
*#lˌavdˈɔɲ# | 457 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˌavdˈɔɲ#
*#lˌavdˈɔj# | 483 : ɲ > j / [-hi] __ #
*#lavdˈɔj# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lavdˈɔj#
