Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1226:
... >>> *#pňąalň†# ( GOLD : #pňąal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#pňą…Ďwlu#
*#pňą…Ďő≤lu# | 184 : w > ő≤ 
*#pňą…Ďwlu# | 187 : ő≤ > w / [-cons] __
*#pňą…Ďňźlu# | 220 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#pňąaňźlu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąaňźlu#
Late Proto-Albanian II stage form : *#pňąaňźlu#
*#pňąaňźlň†u# | 338 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#pňąaňźlň†…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#pňąaňźlň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňąaňźlň†#
Proto-Tosk-SGheg stage form : *#pňąaňźlň†#
Proto-Tosk stage form : *#pňąaňźlň†#
*#pňąalň†# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąalň†#
Final form : *#pňąalň†#
