Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1729:
... >>> *#mu…ĺmu…ĺňą…Ēj# ( GOLD : #mu…ĺmu…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆurmurňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆurmurňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#mňĆ ärm ärňą…íňźnjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ ärm ärňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ ärm ärňą…íňźnju#
*#mňĆ ärm ärňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#mňĆ ärm ärňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#mňĆ ärm ärňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆurmurňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆurmurňąo…≤u#
Late Proto-Albanian I stage form : *#mňĆurmurňąo…≤u#
*#mňĆurmurňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆu…ĺmu…ĺňą…Ē…≤u# | 265 : r > …ĺ 
*#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤u#
*#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤…ô#
*#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#mňĆu…ĺmu…ĺňą…ĒŐÉ…≤#
*#mňĆu…ĺmu…ĺňą…Ē…≤# | 542 : [-cons,+nas] > [-nas] 
*#mu…ĺmu…ĺňą…Ē…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#mu…ĺmu…ĺňą…Ē…≤#
*#mu…ĺmu…ĺňą…Ēj# | 576 : …≤ > j / [-hi] __ #
Final form : *#mu…ĺmu…ĺňą…Ēj#
