Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1701:
... >>> *#vˈɛɲə# ( GOLD : #vɟˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbiˈeːŋneɑ# | 61 : ɡ > ŋ / __ n
*#ˌɑbjˈeːŋnjɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnjɑ#
*#ˌɑbjˈeːŋɲɑ# | 96 : n j > ɲ 
*#ˌɑvjˈeːŋɲɑ# | 129 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɑvjˈeŋɲɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑvjˈeŋɲɑ#
*#ˌɑvˈeŋɲɑ# | 175 : j > ∅ / [+lab,-son] ( ( [+syl] ) [+cor,-nas,-lat,+son] ) __ [+prim]
*#vˈeŋɲɑ# | 190 : [-prim,-long,-cons] > ∅ / # __
*#vˈeŋɲa# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#vˈeŋɲa#
*#vˈẽŋɲa# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vˈẽŋɲa#
*#vˈɛ̃ŋɲa# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛ̃ŋɲə# | 366 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛ̃ɲːə# | 371 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#vˈɛ̃ɲːə#
Proto-Tosk-SGheg stage form : *#vˈɛ̃ɲːə#
*#vˈɛ̃ɲə# | 517 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#vˈɛ̃ɲə#
*#vˈɛɲə# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛɲə#
Final form : *#vˈɛɲə#
