Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :840:
... >>> *#tɒɾˈɒv# ( GOLD : #tɔɾua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˌɒrˈɒwə# | 182 : ʊ > ə / __ #
*#tˌɒrˈɒw# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#tˌɒrˈɒw#
Proto-Tosk-SGheg stage form : *#tˌɒrˈɒw#
*#tˌɒrˈɒv# | 307 : w > v 
*#tˌɒɾˈɒv# | 313 : r > ɾ 
Proto-Tosk stage form : *#tˌɒɾˈɒv#
Old North Tosk stage form : *#tˌɒɾˈɒv#
*#tɒɾˈɒv# | 335 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɒɾˈɒv#
