Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :397:
... >>> *#ɡɾˈɔzdəl# ( GOLD : #ɡɾˈɔʒəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡɾˈɒzdɪlɪ# | 272 : r > ɾ 
*#ɡɾˈɒd͡ʒdɪlɪ# | 313 : [+strid,+cor,+voi] > d͡ʒ 
*#ɡɾˈɒzdɪlɪ# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡɾˈɒzdɪlɪ#
*#ɡɾˈɒzdələ# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡɾˈɒːzdələ# | 387 : [+prim] > [+long] / __ [+strid]
*#ɡɾˈɒːzdəl# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡɾˈɒːzdəl#
*#ɡɾˈɔːzdəl# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡɾˈɔːzdl# | 506 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ɡɾˈɔːzdl̩# | 515 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ɡɾˈɔːzdl̩#
Proto-Tosk stage form : *#ɡɾˈɔːzdl̩#
*#ɡɾˈɔzdl̩# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾˈɔzdl̩#
*#ɡɾˈɔzdəl̩# | 585 : ∅ > ə / __ [+cons,+syl]
*#ɡɾˈɔzdəl# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡɾˈɔzdəl#
