Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1249:
... >>> *#pɛndˈɛsə# ( GOLD : #pɛndˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɛnitˈentiɑm# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#pˌɛnitˈentiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛnitˈentjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛnɪtˈɛntjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛnɪtˈɛntjɑ#
*#pˌɛntˈɛntjɑ# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#pˌɛntˈɛnt͡ʃjɑ# | 139 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˌɛntˈɛt͡ʃjɑ# | 147 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˌɛntˈɛt͡ʃjɑ#
*#pˌɛntɪ̯ˈɛt͡ʃjɑ# | 167 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pˌɛntɪ̯ˈɛt͡ʃɑ# | 171 : j > ∅ / [+cons,+front] __
*#pˌɛntjˈɛt͡ʃɑ# | 178 : ɪ̯ > j 
*#pˌɛntˈit͡ʃɑ# | 179 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#pˌɛntˈit͡ʃa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛntˈit͡ʃa#
*#pˌɛ̃ntˈit͡ʃa# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌɛ̃ntˈit͡ʃa#
*#pˌɛ̃ntˈɛt͡ʃa# | 330 : [+prim,+hi,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#pˌɛ̃ntˈɛːt͡ʃa# | 337 : [+prim] > [+long] / __ [+strid]
*#pˌɛ̃ntˈɛːt͡ʃə# | 352 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˌɛ̃ntˈɛːsə# | 371 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pˌɛ̃ndˈɛːsə# | 374 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pˌɛ̃ndˈɛːsə#
Proto-Tosk-SGheg stage form : *#pˌɛ̃ndˈɛːsə#
Proto-Tosk stage form : *#pˌɛ̃ndˈɛːsə#
*#pˌɛndˈɛːsə# | 502 : [-cons,+nas] > [-nas] 
*#pˌɛndˈɛsə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɛndˈɛsə#
*#pɛndˈɛsə# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɛndˈɛsə#
