Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :573:
... >>> *#ʃˈɔɾkə# ( GOLD : #ʃˈaɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɒrkɑ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈɒrkɑ#
*#ʃˈɒːrkɑ# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈɒːrkɑ#
*#ʃˈɔːrkɑ# | 353 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔːɾkɑ# | 393 : r > ɾ 
*#ʃˈɔːɾka# | 411 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈɔːɾka#
Proto-Tosk stage form : *#ʃˈɔːɾka#
*#ʃˈɔːɾkə# | 448 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˈɔɾkə# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾkə#
Final form : *#ʃˈɔɾkə#
