Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :263:
... >>> *#kumˈɛɾc# ( GOLD : #kumˈɛɾc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌommˈerkiu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌommˈerkju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmmˈɛrkjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊmmˈɛrkjʊ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊmmˈɛrkjʊ#
*#kˌummˈɛrkju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌummˈɛrkju#
Late Proto-Albanian I stage form : *#kˌummˈɛrkju#
*#kˌummˈɛɾkju# | 270 : r > ɾ 
*#kˌuːmmˈɛɾkju# | 273 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːmmˈɛɾcju# | 288 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌũːmmˈɛɾcju# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũːmmˈɛɾcju#
*#kˌũːmmˈɛːɾcju# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌũːmmˈɛːɾcjə# | 387 : [-stres,+round,-lo] > ə / __ #
*#kˌũːmmˈɛːɾcj# | 391 : [-back,-front,-stres] > ∅ / __ #
*#kˌũːmːˈɛːɾcj# | 402 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#kˌũːmːˈɛːɾcj#
*#kˌũːmːˈɛːɾc# | 455 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#kˌũːmːˈɛːɾc#
*#kˌũːmˈɛːɾc# | 551 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌũːmˈɛːɾc#
*#kˌuːmˈɛːɾc# | 555 : [-cons,+nas] > [-nas] 
*#kˌumˈɛɾc# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌumˈɛɾc#
*#kumˈɛɾc# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kumˈɛɾc#
