Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1477:
... >>> *#bˈɛʃə# ( GOLD : #bˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈeːstiɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈeːstjɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bˈeːstjɑ#
*#bˈestjɑ# | 153 : [+syl] > [-long,-splng] 
*#bˈest͡ʃjɑ# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#bˈest͡ʃjɑ#
*#bˈist͡ʃjɑ# | 184 : ˈe > ˈi / [+cons,blab,!blat] __ s ( [+strid] ) j
*#bˈist͡ʃɑ# | 198 : j > ∅ / [+cons,+front] __
*#bˈist͡ʃa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈist͡ʃa#
*#bˈiʃt͡ʃa# | 276 : s > ʃ 
*#bˈiʃa# | 307 : [+strid,+cor] > ∅ / ʃ __
*#bˈɛʃa# | 308 : [+prim,+hi,+front,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
Late Proto-Albanian II stage form : *#bˈɛʃa#
*#bˈɛːʃa# | 383 : [+prim] > [+long] / __ [+strid]
*#bˈɛːʃə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bˈɛːʃə#
Proto-Tosk-SGheg stage form : *#bˈɛːʃə#
Proto-Tosk stage form : *#bˈɛːʃə#
*#bˈɛʃə# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈɛʃə#
Final form : *#bˈɛʃə#
