Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1212:
... >>> *#rəfˈɛɾj# ( GOLD : #rəfˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌefˈernio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌefˈernjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛfˈɛrnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛfˈɛrɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rˌɛfˈɛrɲɔ#
*#rːˌɛfˈɛrɲɔ# | 108 : {w r;r} > {rː;rː} / # __ 
*#rːˌɛfˈɛrɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛfˈɛrɲo#
Late Proto-Albanian I stage form : *#rːˌɛfˈɛrɲo#
*#rːˌɛfˈɛrɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəfˈɛrɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rːəfˈɛːrɲɔ# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːəfˈɛːrɲə# | 248 : [-stres,+round] > ə / __ #
*#rːəfˈɛːrɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːəfˈɛːrɲ#
Proto-Tosk-SGheg stage form : *#rːəfˈɛːrɲ#
*#rːəfˈɛːɾɲ# | 309 : r > ɾ 
*#rəfˈɛːɾɲ# | 310 : rː > r 
Proto-Tosk stage form : *#rəfˈɛːɾɲ#
*#rəfˈɛɾɲ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəfˈɛɾɲ#
*#rəfˈɛɾj# | 329 : ɲ > j / [-hi] __ #
Final form : *#rəfˈɛɾj#
