Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1710:
... >>> *#mɔɾnˈit͡sə# ( GOLD : #mɔɾnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɒɾɪnˈit͡sɑ# | 426 : r > ɾ 
*#mˌɔɾɪnˈit͡sɑ# | 447 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɾnˈit͡sɑ# | 473 : [+hi,-tense,-stres,-cons] > ∅ 
*#mˌɔɾnˈit͡sa# | 532 : [+lo,-round] > [+front,-back] 
*#mˌɔɾnˈit͡sə# | 534 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#mˌɔɾnˈit͡sə#
Proto-Tosk stage form : *#mˌɔɾnˈit͡sə#
*#mɔɾnˈit͡sə# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#mɔɾnˈit͡sə#
Final form : *#mɔɾnˈit͡sə#
