Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1487:
... >>> *#fəsˈuk# ( GOLD : #fant͡sˈuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinfˌɑntiˈukku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinfˌɑntjˈukku# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnfˌɑntjˈʊkkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnfˌɑntjˈʊkkʊ#
*#ˌɪnfˌɑntjˈukku# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnfˌɑnt͡ʃjˈukku# | 140 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenfˌɑnt͡ʃjˈukku# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌefˌɑt͡ʃjˈukku# | 147 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌefˌɑt͡ʃjˈukku#
*#ˌefˌɑt͡ʃˈukku# | 168 : j > ∅ / [+cons,+front] __
*#fˌɑt͡ʃˈukku# | 184 : [-prim,-long,-cons] > ∅ / # __
*#fˌat͡ʃˈukku# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌat͡ʃˈukku#
*#fɐt͡ʃˈukku# | 224 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#fɐt͡ʃˈuku# | 225 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fət͡ʃˈuku# | 261 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fət͡ʃˈuku#
*#fət͡ʃˈukə# | 319 : [-stres,+round] > ə / __ #
*#fət͡ʃˈuk# | 321 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fəsˈuk# | 348 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#fəsˈuk#
Proto-Tosk-SGheg stage form : *#fəsˈuk#
Proto-Tosk stage form : *#fəsˈuk#
Old North Tosk stage form : *#fəsˈuk#
Final form : *#fəsˈuk#
