Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :47:
... >>> *#ňą…õ…ĺ…ô# ( GOLD : #ňą…õ…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#…¶ňĆ…Ďňźňąer…Ď# | 51 : [+lo,+syl] > [+back,-front] 
*#…¶ňĆ…íňźňąer…Ď# | 65 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#ňĆ…íňźňąer…Ď# | 68 : …¶ > ‚ąÖ 
Classical Proto-Albanian stage form : *#ňĆ…íňźňąer…Ď#
*#ňĆ…íňźňą…õr…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…íňźňą…õr…Ď#
*#ňĆ…íňą…õr…Ď# | 135 : [+syl] > [-long,-splng] 
*#ňĆ…Ēňą…õr…Ď# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆoňą…õr…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆoňą…õr…Ď#
*#ňĆoňźňą…õr…Ď# | 211 : [-prim,+round] > [+long] / # __ [-lab]
*#ňĆoňźňą…õra# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňĆoňźňą…õra#
*#ňĆ…Ēňźňą…õra# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ēňą…õra# | 265 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆ…Ēňą…õ…ĺa# | 271 : r > …ĺ 
*#ňĆ…Ēňźňą…õ…ĺa# | 275 : [-hi,+round,+back] > [+long] / # __ [-lab]
Late Proto-Albanian II stage form : *#ňĆ…Ēňźňą…õ…ĺa#
*#ňĆ…Ēňźňą…õňź…ĺa# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňĆ…Ēňźňą…õňź…ĺ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#ňą…õňź…ĺ…ô# | 413 : [+stres] [+prim] > ‚ąÖ [+long]
Late Proto-Albanian III stage form : *#ňą…õňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#ňą…õňź…ĺ…ô#
Proto-Tosk stage form : *#ňą…õňź…ĺ…ô#
*#ňą…õ…ĺ…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňą…õ…ĺ…ô#
Final form : *#ňą…õ…ĺ…ô#
