Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1269:
... >>> *#pňą…õlň†…°# ( GOLD : #pňą…õlň†…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pňąel…Ď…°on# | 50 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#pňąel…Ď…°on#
*#pňąel…Ď…°o# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…õl…Ď…°…Ē# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…õl…Ď…°…Ē#
*#pňą…õl…Ď…°o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňą…õl…Ď…°o#
*#pňą…õla…°o# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňą…õla…°o#
*#pňą…õla…°…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õl…ź…°…Ē# | 324 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#pňą…õl…ź…°…Ē#
*#pňą…õlň†…ź…°…Ē# | 341 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#pňą…õňźlň†…ź…°…Ē# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…õňźlň†…ź…°…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#pňą…õňźlň†…ź…°# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…õňźlň†…ź…°#
*#pňą…õňźlň†…ô…°# | 536 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#pňą…õňźlň†…ô…°#
Proto-Tosk stage form : *#pňą…õňźlň†…ô…°#
*#pňą…õlň†…ô…°# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…õlň†…ô…°#
*#pňą…õlň†…°# | 578 : …ô > ‚ąÖ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#pňą…õlň†…°#
