Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :71:
... >>> *#ˈiɾic# ( GOLD : #ˈiɾic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˈiːkiu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˈikjʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#ˈeːrˈikjʊ# | 91 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#ˈeːrikjʊ# | 92 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ˈeːrikjʊ#
*#ˈerikjʊ# | 153 : [+syl] > [-long,-splng] 
*#ˈerikju# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈerikju#
*#ˈerɪkju# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈerɪkju# | 195 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈirɪkju# | 208 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈirɪkju#
*#ˈiɾɪkju# | 278 : r > ɾ 
*#ˈiɾɪcju# | 296 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ˈiɾɪcju#
*#ˈiɾicju# | 342 : ɪ > i / [+cor,+son,-nas,-lat] __ c
*#ˈiːɾicju# | 395 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈiːɾicjə# | 398 : [-stres,+round,-lo] > ə / __ #
*#ˈiːɾicj# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈiːɾicj#
*#ˈiːɾic# | 470 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ˈiːɾic#
Proto-Tosk stage form : *#ˈiːɾic#
*#ˈiɾic# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiɾic#
Final form : *#ˈiɾic#
