Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1873:
... >>> *#mbəhˈat# ( GOLD : #mbufˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɪnbəxˈɑtɪ# | 293 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ɪ̃nbəxˈɑtɪ# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɪ̃nbəxˈɑtɪ#
*#ə̃nbəxˈɑtə# | 347 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nbəxˈɑt# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃nbəxˈɑt#
*#ə̃mbəxˈɑt# | 427 : n > m / __ [+lab,-cont]
*#ə̃mbəxˈat# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ə̃mbəxˈat#
*#ə̃mbəhˈat# | 536 : x > h 
Proto-Tosk stage form : *#ə̃mbəhˈat#
*#əmbəhˈat# | 551 : [-cons,+nas] > [-nas] 
*#mbəhˈat# | 557 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbəhˈat#
Final form : *#mbəhˈat#
