Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1197:
... >>> *#p…ôlň†ňąumb# ( GOLD : #p…ôlň†ňąumb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďlňąumbu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďlňą ämb ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďlňą ämb ä#
*#pňĆ…Ďlňąumbu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďlňąumbu#
*#pňĆalňąumbu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆalňąumbu#
*#pňĆ…źlňąumbu# | 254 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#p…ôlňąumbu# | 307 : [+lo,-prim,-long] > …ô / p __ [+lat] ( @ )* [+prim]
*#p…ôlňąuŐÉmbu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ôlňąuŐÉmbu#
*#p…ôlň†ňąuŐÉmbu# | 319 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#p…ôlň†ňąuŐÉmb…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#p…ôlň†ňąuŐÉmb# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ôlň†ňąuŐÉmb#
Proto-Tosk-SGheg stage form : *#p…ôlň†ňąuŐÉmb#
Proto-Tosk stage form : *#p…ôlň†ňąuŐÉmb#
*#p…ôlň†ňąumb# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ôlň†ňąumb#
Final form : *#p…ôlň†ňąumb#
