Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :399:
... >>> *#kɾˈutə# ( GOLD : #ɡɾˈɔftə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#krˈuptɑ#
*#krˈupta# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈupta#
*#kɾˈupta# | 254 : r > ɾ 
*#kɾˈuðta# | 297 : [+lab,-cont] > ð / [+round] __ [-cont]
Late Proto-Albanian II stage form : *#kɾˈuðta#
*#kɾˈuːðta# | 328 : [+prim] > [+long] / __ ð [+cons]
*#kɾˈuːta# | 343 : ð > ∅ / __ [+cons]
*#kɾˈuːtə# | 383 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾˈuːtə#
Proto-Tosk-SGheg stage form : *#kɾˈuːtə#
Proto-Tosk stage form : *#kɾˈuːtə#
*#kɾˈutə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈutə#
Final form : *#kɾˈutə#
