Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :545:
... >>> *#jˈɛn# ( GOLD : #ɟˈɔn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#jˌoːˈɑnnɛ# | 99 : h > ∅ / [+syl] __
*#jˌøːˈɑnnɛ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#jˌøˈɑnnɛ# | 131 : [+syl] > [-long,-splng] 
*#jˌøjˈɑnnɛ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#jˌøjˈɑnnɛ#
*#jˌøjˈɑnnɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#jˌøjɪ̯ˈɑnnɪ# | 157 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#jˌøjjˈɑnnɪ# | 166 : ɪ̯ > j 
*#jˌøjˈennɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#jˌyˈennɪ# | 176 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#jˌyˈennɪ#
*#jəˈeːnnɪ# | 210 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#jəˈeːnnɪ#
*#jəˈeːnnə# | 227 : ɪ > ə 
*#jəˈɛːnnə# | 228 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɛːnnə# | 261 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#jˈɛːnn# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#jˈɛːnː# | 282 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#jˈɛ̃ːnː# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#jˈɛ̃ːnː#
Proto-Tosk-SGheg stage form : *#jˈɛ̃ːnː#
*#jˈɛ̃ːn# | 356 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#jˈɛ̃ːn#
*#jˈɛːn# | 363 : [-cons,+nas] > [-nas] 
*#jˈɛn# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#jˈɛn#
Final form : *#jˈɛn#
