Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :116:
... >>> *#kaɾˈutə# ( GOLD : #karˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑrˈɯtɒ# | 251 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#kˌɑɾˈɯtɒ# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#kˌɑɾˈɯtɒ#
Late Proto-Albanian III stage form : *#kˌɑɾˈɯtɒ#
*#kˌɑɾˈɯtɔ# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑɾˈutɔ# | 456 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#kˌɑɾˈutɑ# | 501 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#kˌaɾˈuta# | 543 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌaɾˈuta#
Proto-Tosk stage form : *#kˌaɾˈuta#
*#kˌaɾˈutə# | 582 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌaɾˈutə#
*#kaɾˈutə# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaɾˈutə#
