Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :785:
... >>> *#tňąu…ĺp# ( GOLD : #tňąu…ĺp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tňąu…ĺp…õ# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺp…õ#
*#tňąu…ĺp…ô# | 329 : [+front,-stres,-lo,-hi] > …ô / [+cons] __
*#tňąuňź…ĺp…ô# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tňąuňź…ĺp…ô#
*#tňąuňź…ĺp# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#tňąuňź…ĺp#
Proto-Tosk stage form : *#tňąuňź…ĺp#
*#tňąu…ĺp# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąu…ĺp#
Final form : *#tňąu…ĺp#
