Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1208:
... >>> *#rˈu# ( GOLD : #rˈunə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˈunɒ# | 227 : r > rː / # __ [+round,-lo]
*#rːˈũnɒ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈũnɒ#
*#rːˈũnə# | 318 : [-stres,+round] > ə / __ #
*#rːˈũn# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˈũ# | 349 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#rːˈũ#
*#rˈũ# | 421 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈũ#
Proto-Tosk stage form : *#rˈũ#
*#rˈu# | 471 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈu#
Final form : *#rˈu#
