Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :298:
... >>> *#kɾˈinə# ( GOLD : #kɾahˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kɾˌɑjˈinɑ# | 254 : r > ɾ 
*#kɾˌɑjˈĩnɑ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˌɑjˈĩnɑ#
*#kɾˌɑˈĩnɑ# | 319 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#kɾˈĩːnɑ# | 391 : [+stres] [+prim] > ∅ [+long]
Late Proto-Albanian III stage form : *#kɾˈĩːnɑ#
*#kɾˈĩːna# | 516 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾˈĩːna#
Proto-Tosk stage form : *#kɾˈĩːna#
*#kɾˈiːna# | 538 : [-cons,+nas] > [-nas] 
*#kɾˈiːnə# | 558 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kɾˈinə# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈinə#
Final form : *#kɾˈinə#
