Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :177:
... >>> *#kˈəndəɾ# ( GOLD : #kˈəndəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#kˈɑntʰɑros#
*#kˈɑntɑros# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑntɑro# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɑntɑrɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrɔ#
*#kˈɑntɑro# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑro#
*#kˈantaro# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantaro#
*#kˈantarɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kˈantarɔ#
*#kˈandarɔ# | 233 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˈandarə# | 249 : [-stres,+round] > ə / __ #
*#kˈandar# | 253 : ə > ∅ / __ #
*#kˈãndar# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˈãndar#
*#kˈãndaɾ# | 311 : r > ɾ 
*#kˈãndɾ# | 316 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 318 : [+cons,+son,-hi] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 341 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 346 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ# | 358 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
