Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1493:
... >>> *#ftňą…Ēj# ( GOLD : #ftňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆotňąoňźneu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆotňąoňźnju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆotňąoňź…≤u# | 91 : [+nas,-lab] j > …≤
*#kňĆotňą…íňź…≤u# | 97 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#kňĆ…Ētňą…íňź…≤ ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ ätňą…íňź…≤ ä# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ ätňą…íňź…≤ ä#
*#kňĆ ätňą…í…≤ ä# | 134 : [+syl] > [-long,-splng] 
*#ktňą…í…≤ ä# | 138 : [-prim,-lo] > ‚ąÖ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ktňą…Ē…≤ ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ktňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ktňąo…≤u#
Late Proto-Albanian I stage form : *#ktňąo…≤u#
*#ktňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ktňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ktňą…ĒŐÉ…≤u#
*#ftňą…ĒŐÉ…≤u# | 383 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
*#ftňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ftňą…ĒŐÉ…≤…ô#
*#ftňą…ĒŐÉ…≤# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#ftňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ftňą…ĒŐÉ…≤#
*#ftňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftňą…Ē…≤#
*#ftňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *#ftňą…Ēj#
