Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1648:
... >>> *#pɾˈɔj# ( GOLD : #vɛpɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoperˈɑːnjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔpɛrˈɑːnjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɑːnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔpɛrˈɒːnjo# | 94 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔpɛrˈɒːnjo#
*#ˌɔpɛrˈɒːɲo# | 109 : {n j;nː j} > {ɲ;ɲ} 
*#ˌœpɛrˈɒːɲo# | 138 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / # ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˌœpɛrˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌœpɛrˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#ˌøpɛrˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌøpɛrˈoɲo#
*#ˌøpɪrˈoɲo# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pɪrˈoɲo# | 209 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pɪrˈoɲo#
*#pɪrˈɔɲɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɪɾˈɔɲɔ# | 259 : r > ɾ 
*#pɪɾˈɔ̃ɲɔ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɪɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲɔ# | 341 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəɾˈɔ̃ɲə# | 377 : [-stres,+round,-lo] > ə / __ #
*#pəɾˈɔ̃ɲ# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 543 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 545 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 577 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
