Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :105:
... >>> *#ka…ĺňąup# ( GOLD : #karňąup#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kňĆ…Ďrňąup ä# | 228 : [+lo,+stres,-nas] > [-round,-lab] / @ __ ( [+cor] ) [+hi] [-round]
*#kňĆ…Ďrňąup…ô# | 230 :  ä > …ô / __ #
*#kňĆ…Ď…ĺňąup…ô# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňĆ…Ď…ĺňąup…ô#
Late Proto-Albanian III stage form : *#kňĆ…Ď…ĺňąup…ô#
*#kňĆ…Ď…ĺňąup# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆa…ĺňąup# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kňĆa…ĺňąup#
Proto-Tosk stage form : *#kňĆa…ĺňąup#
*#ka…ĺňąup# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#ka…ĺňąup#
Final form : *#ka…ĺňąup#
