Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :915:
... >>> *#dˈibəɾ# ( GOLD : #dˈibəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dˈɪbɾɑ# | 427 : r > ɾ 
*#dˈibɾɑ# | 482 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˈibɾə# | 498 : [+lo,-stres] > ə / [+cons] [+son,+cons,-nas,-lat] __ #
*#dˈibɾ# | 500 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#dˈibɾ̩# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#dˈibɾ̩#
Proto-Tosk stage form : *#dˈibɾ̩#
Old North Tosk stage form : *#dˈibɾ̩#
*#dˈibəɾ̩# | 583 : ∅ > ə / __ [+cons,+syl]
*#dˈibəɾ# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#dˈibəɾ#
