Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :481:
... >>> *#ɟavnˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˌɑvɪnˈit͡sɑ# | 441 : {β;ʝ} > {v;ɟ} 
*#ɡlˌɑvnˈit͡sɑ# | 481 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡʎˌɑvnˈit͡sɑ# | 536 : l > ʎ / [-cont,+hi] __
*#ɡʎˌavnˈit͡sa# | 540 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌavnˈit͡sa#
*#ɡʎˌavnˈit͡sə# | 549 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#ɡʎˌavnˈit͡sə#
*#ɡjˌavnˈit͡sə# | 569 : ʎ > j 
*#ɟˌavnˈit͡sə# | 570 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˌavnˈit͡sə#
*#ɟavnˈit͡sə# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɟavnˈit͡sə#
