Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :900:
... >>> *#dəɾmˈɔj# ( GOLD : #dəɾmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːrˌɑːmˈɑːnjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːrˌɑːmˈɑːnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːrˌɑːmˈɒːnjo# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːrˌɑːmˈɒːnjo#
*#dˌeːrˌɑːmˈɒːɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#dˌeːrˌɑːmˈɔːɲo# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌerˌɑmˈɔɲo# | 145 : [+syl] > [-long,-splng] 
*#dˌerˌɑmˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌerˌɑmˈoɲo#
*#dˌerˌamˈoɲo# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌerˌamˈoɲo#
*#dˌerˌamˈɔɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeɾˌamˈɔɲɔ# | 254 : r > ɾ 
*#dˌeɾəmˈɔɲɔ# | 284 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#dɪɾəmˈɔɲɔ# | 289 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪɾə̃mˈɔ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪɾə̃mˈɔ̃ɲɔ#
*#dəɾə̃mˈɔ̃ɲɔ# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəɾə̃mˈɔ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#dəɾə̃mˈɔ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəɾə̃mˈɔ̃ɲ#
*#dəɾmˈɔ̃ɲ# | 445 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#dɾmˈɔ̃ɲ# | 490 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#dɾ̩mˈɔ̃ɲ# | 497 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#dɾ̩mˈɔ̃ɲ#
Proto-Tosk stage form : *#dɾ̩mˈɔ̃ɲ#
*#dɾ̩mˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾ̩mˈɔɲ#
*#dəɾ̩mˈɔɲ# | 566 : ∅ > ə / __ [+cons,+syl]
*#dəɾmˈɔɲ# | 567 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#dəɾmˈɔj# | 572 : ɲ > j / [-hi] __ #
Final form : *#dəɾmˈɔj#
