Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :153:
... >>> *#kəɾbˈat͡ʃ# ( GOLD : #kəɾbˈat͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌʊɾbˈɑt͡ʃɪ# | 367 : r > ɾ 
*#kˌəɾbˈɑt͡ʃɪ# | 382 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌəɾbˈɑt͡ʃ# | 408 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɾ̩bˈɑt͡ʃ# | 444 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩bˈɑt͡ʃ# | 449 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩bˈat͡ʃ# | 457 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩bˈat͡ʃ#
Proto-Tosk stage form : *#kɾ̩bˈat͡ʃ#
Old North Tosk stage form : *#kɾ̩bˈat͡ʃ#
*#kəɾbˈat͡ʃ# | 503 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kəɾbˈat͡ʃ#
