Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :528:
... >>> *#ɟˈɛɾɟə# ( GOLD : #ɟˈɛɾɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ɡeˈœːrɡiu# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɡeˈœrɡiu# | 130 : [+syl] > [-long,-splng] 
*#ɡeˈørɡiu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡeˈørɡiu#
*#ɡɪˈørɡɪu# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#ɡɪˈørɡɪu#
*#ɡɪˈœrɡɪu# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟɪˈœrɟɪu# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟəˈœrɟəu# | 206 : ɪ > ə 
*#ɟəˈɛrɟəu# | 209 : [+front,-cons,-hi] > [-round,-lab] 
*#ɟˈɛːrɟəu# | 240 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ɟˈɛːrɟəə# | 247 : [-stres,+round] > ə / __ #
*#ɟˈɛːrɟə# | 251 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ɟˈɛːrɟə#
Proto-Tosk-SGheg stage form : *#ɟˈɛːrɟə#
*#ɟˈɛːɾɟə# | 309 : r > ɾ 
Proto-Tosk stage form : *#ɟˈɛːɾɟə#
*#ɟˈɛɾɟə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈɛɾɟə#
Final form : *#ɟˈɛɾɟə#
