Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :4:
... >>> *#aɾɡˈɔvə# ( GOLD : #aɾɡˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɑɾɡˈɒβɑ# | 369 : r > ɾ 
*#ˌɑɾɡˈɒvɑ# | 377 : {β;ʝ} > {v;ɟ} 
*#ˌɑɾɡˈɔvɑ# | 387 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌaɾɡˈɔva# | 464 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌaɾɡˈɔva#
Proto-Tosk stage form : *#ˌaɾɡˈɔva#
*#ˌaɾɡˈɔvə# | 502 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌaɾɡˈɔvə#
*#aɾɡˈɔvə# | 517 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾɡˈɔvə#
