Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :793:
... >>> *#tjˈɛɡulˠ# ( GOLD : #tjˈɛɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈeːɡʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈeːɡʊlɑ#
*#tˈeːɡʊlˠɑ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#tˈeɡʊlˠɑ# | 135 : [+syl] > [-long,-splng] 
*#tˈeɡulˠɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈeɡulˠɑ#
*#tˈeɡulˠa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈeɡulˠa#
*#tˈɛːɡulˠa# | 213 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
Late Proto-Albanian II stage form : *#tˈɛːɡulˠa#
*#tˈiəɡulˠa# | 263 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˈie̯ɡulˠa# | 270 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#tˈie̯ɡulˠu# | 275 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#tˈie̯ɡulˠə# | 300 : [-stres,+round] > ə / __ #
*#tˈie̯ɡulˠ# | 306 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈie̯ɡulˠ#
*#tjˈɛɡulˠ# | 348 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
Proto-Tosk-SGheg stage form : *#tjˈɛɡulˠ#
Proto-Tosk stage form : *#tjˈɛɡulˠ#
Old North Tosk stage form : *#tjˈɛɡulˠ#
Final form : *#tjˈɛɡulˠ#
