Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :965:
... >>> *#zbulˈɔj# ( GOLD : #zbulˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiswˌeːlˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪswˌeːlˈɑːnjoː# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌeːlˈɑːnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌɪswˌeːlˈɒːnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪswˌeːlˈɒːnjo#
*#dˌɪswˌeːlˈɒːɲo# | 110 : {n j;nː j} > {ɲ;ɲ} 
*#dˌɪswˌeːlˈɔːɲo# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌelˈɔɲo# | 149 : [+syl] > [-long,-splng] 
*#dˌɪswˌelˈoɲo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌiswˌelˈoɲo# | 162 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dˌiswˌelˈoɲo#
*#dˌisbˌelˈoɲo# | 176 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#dˌisbˌulːˈoɲo# | 177 : ˌe l > ˌu lː / [+lab,+cons] __
*#dˌizbˌulːˈoɲo# | 208 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#dˌizbˌulːˈoɲo#
*#dˌizbˌulːˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɪzbˌulːˈɔɲɔ# | 308 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪd͡ʒbˌulːˈɔɲɔ# | 315 : [+strid,+cor,+voi] > d͡ʒ 
*#dɪzbˌulːˈɔɲɔ# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#dɪzbˌulːˈɔ̃ɲɔ# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪzbˌulːˈɔ̃ɲɔ#
*#dəzbˌulːˈɔ̃ɲɔ# | 355 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəzbˌulːˈɔ̃ɲə# | 391 : [-stres,+round,-lo] > ə / __ #
*#dəzbˌulːˈɔ̃ɲ# | 395 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəzbˌulːˈɔ̃ɲ#
*#dzbˌulːˈɔ̃ɲ# | 429 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#zbˌulːˈɔ̃ɲ# | 464 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#zbˌulːˈɔ̃ɲ#
Proto-Tosk stage form : *#zbˌulːˈɔ̃ɲ#
*#zbˌulːˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
*#zbˌulˈɔɲ# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zbˌulˈɔɲ#
*#zbˌulˈɔj# | 589 : ɲ > j / [-hi] __ #
*#zbulˈɔj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zbulˈɔj#
