Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1601:
... >>> *#vɛjtˈajə# ( GOLD : #viɟˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiktwˈɑːljɑ# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiktwˈɑːʎɑ# | 81 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#wˌɪktwˈɑːʎɑ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪktwˈɑːʎɑ#
*#wˌɪçtwˈɑːʎɑ# | 121 : [+back,+cons] > ç / [+lab] ( [+lat] ) [+syl] __ [+cor,-voi,-cont]
*#wˌɪçtwˈɑʎɑ# | 150 : [+syl] > [-long,-splng] 
*#wˌeçtwˈɑʎɑ# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌeçtwˈɑʎɑ#
*#βˌeçtβˈɑʎɑ# | 178 : w > β 
*#βˌeçtˈɑʎɑ# | 209 : {w;β} > {∅;∅} / [-back,-voi] __
*#βˌejtˈɑʎɑ# | 219 : ç > j 
*#βˌejtˈaʎa# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈaʎa#
Late Proto-Albanian II stage form : *#βˌejtˈaʎa#
*#βˌɛjtˈaʎa# | 353 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈaːʎa# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛjtˈaːʎə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌɛjtˈaːʎə# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛjtˈaːʎə#
Proto-Tosk-SGheg stage form : *#vˌɛjtˈaːʎə#
Proto-Tosk stage form : *#vˌɛjtˈaːʎə#
*#vɛjtˈaːʎə# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#vɛjtˈaːjə# | 561 : ʎ > j 
*#vɛjtˈajə# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɛjtˈajə#
Final form : *#vɛjtˈajə#
