Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :585:
... >>> *# Г…Щ…≤ЋИak# ( GOLD : # ГijЋИak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sЋМ…С…≤ЋИ…Сkoќ≤…Ф# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#sЋМ…С…≤ЋИ…Сkoќ≤o# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sЋМ…С…≤ЋИ…Сkoќ≤o#
*#sЋМ…С…≤ЋИ…Сkowo# | 178 : ќ≤ > w / [-cons] __
*#sЋМ…С…≤ЋИ…Сkoo# | 179 : w > вИЕ / [+syl,+round] __ [+son]
*#sЋМa…≤ЋИakoo# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sЋМa…≤ЋИakoo#
*# ГЋМa…≤ЋИakoo# | 251 : s >  Г 
*# ГЋМa…≤ЋИak…Ф…Ф# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ГЋМa…≤ЋИak…Ф# | 277 : [+syl] [-stres,-lo] > [+syl,+son] вИЕ
*# ГЋМaћГ…≤ЋИak…Ф# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ГЋМaћГ…≤ЋИak…Ф#
*# ГЋМaћГ…≤ЋИak…Щ# | 394 : [-stres,+round,-lo] > …Щ / __ #
Late Proto-Albanian III stage form : *# ГЋМaћГ…≤ЋИak…Щ#
*# ГЋМaћГ…≤ЋИak# | 405 : [-back,-front,-stres] > вИЕ / __ #
Proto-Tosk-SGheg stage form : *# ГЋМaћГ…≤ЋИak#
Proto-Tosk stage form : *# ГЋМaћГ…≤ЋИak#
*# ГЋМ…ЩћГ…≤ЋИak# | 552 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ГЋМ…Щ…≤ЋИak# | 553 : [-prim,-cons] > [-nas] 
*# Г…Щ…≤ЋИak# | 557 : ЋМ…Щ > …Щ 
Old North Tosk stage form : *# Г…Щ…≤ЋИak#
Final form : *# Г…Щ…≤ЋИak#
