Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :135:
... >>> *#kˈaval# ( GOLD : #kˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbˈɑllu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbˈɑllʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑbˈɑllʊ#
*#kˌɑβˈɑllʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβˈɑlːʊ# | 107 : l [+cor,+voi] > lː
*#kˈɑβɑlːʊ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#kˈɑβɑlːu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑβɑlːu#
*#kˈɑwɑlːu# | 152 : β > w / [-cons] __
*#kˈawalːu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawalːu#
Late Proto-Albanian II stage form : *#kˈawalːu#
*#kˈawalːə# | 249 : [-stres,+round] > ə / __ #
*#kˈawalː# | 253 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈawalː#
Proto-Tosk-SGheg stage form : *#kˈawalː#
*#kˈavalː# | 330 : w > v 
Proto-Tosk stage form : *#kˈavalː#
*#kˈaval# | 353 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaval#
Final form : *#kˈaval#
