Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1580:
... >>> *#hɒlˠðˈit# ( GOLD : #flˠadˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɒldˈitə# | 208 : ɪ > ə 
*#xˌɒlðˈitə# | 221 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#xˌɒlðˈit# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#xˌɒlðˈit#
*#xˌɒlˠðˈit# | 289 : l > lˠ / [+stres,-front,-hi] __ [+cons] [-cons]
Proto-Tosk-SGheg stage form : *#xˌɒlˠðˈit#
*#hˌɒlˠðˈit# | 313 : x > h 
Proto-Tosk stage form : *#hˌɒlˠðˈit#
Old North Tosk stage form : *#hˌɒlˠðˈit#
*#hɒlˠðˈit# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hɒlˠðˈit#
