Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1412:
... >>> *#b…ĺňąan…ô# ( GOLD : #b…ĺňąan…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#b…ĺňą…Ďn…Ď# | 426 : r > …ĺ 
*#b…ĺňąana# | 532 : [+lo,-round] > [+front,-back] 
*#b…ĺňąan…ô# | 534 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#b…ĺňąan…ô#
Proto-Tosk stage form : *#b…ĺňąan…ô#
Old North Tosk stage form : *#b…ĺňąan…ô#
Final form : *#b…ĺňąan…ô#
