Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1391:
... >>> *#pˈulˠkə# ( GOLD : #pˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈuːblɪkɑ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈuːblɪkɑ#
*#pˈuːβlɪkɑ# | 119 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#pˈuβlɪkɑ# | 127 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#pˈuβlekɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈuβlekɑ#
*#pˈuβlɪkɑ# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈuwlɪkɑ# | 186 : β > w / [-cons] __
*#pˈulɪkɑ# | 187 : w > ∅ / [+syl,+round] __ [+son]
*#pˈulɪka# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈulɪka#
Late Proto-Albanian II stage form : *#pˈulɪka#
*#pˈuləka# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈulˠəka# | 347 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#pˈuːlˠəka# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlˠəkə# | 391 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈuːlˠəkə#
*#pˈuːlˠkə# | 456 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
Proto-Tosk-SGheg stage form : *#pˈuːlˠkə#
Proto-Tosk stage form : *#pˈuːlˠkə#
*#pˈulˠkə# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈulˠkə#
Final form : *#pˈulˠkə#
