Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1275:
... >>> *#paɾtˈɔj# ( GOLD : #pɛɾəndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrentˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑrentˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrɛntˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɛntˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑrɛntˈɒːnjɔ#
*#pˌɑrɛntˈɒːɲɔ# | 97 : n j > ɲ 
*#pˌɑrɛntˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɛntˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#pˌɑrɛntˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrɛntˈoɲo#
*#pˌɑrɪntˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌarɪntˈoɲo# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌarɪntˈoɲo#
*#pˌarɪntˈɔɲɔ# | 207 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaɾɪntˈɔɲɔ# | 223 : r > ɾ 
*#pˌaɾəntˈɔɲɔ# | 251 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#pˌaɾə̃ntˈɔ̃ɲɔ# | 269 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɾə̃ntˈɔ̃ɲɔ#
*#pˌaɾntˈɔ̃ɲɔ# | 274 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pˌarːtˈɔ̃ɲɔ# | 275 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#pˌarːtˈɔ̃ɲə# | 309 : [-stres,+round] > ə / __ #
*#pˌarːtˈɔ̃ɲ# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌarːtˈɔ̃ɲ#
*#pˌaɾtˈɔ̃ɲ# | 406 : rː > ɾ / __ [+cons]
Proto-Tosk-SGheg stage form : *#pˌaɾtˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaɾtˈɔ̃ɲ#
*#pˌaɾtˈɔɲ# | 459 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɾtˈɔɲ#
*#pˌaɾtˈɔj# | 485 : ɲ > j / [-hi] __ #
*#paɾtˈɔj# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɾtˈɔj#
