Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :24:
... >>> *#ˈalbəɾ# ( GOLD : #ˈaɾbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑlbɑnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
*#ˈɑlbɑ̃ɾ̃u# | 179 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˈalbɑ̃ɾ̃u# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈalbɑ̃ɾ̃u#
*#ˈalbɐɾ̃u# | 273 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ˈalbɐɾ̃u#
*#ˈaːlbɐɾ̃u# | 324 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːlbɐɾ̃ə# | 327 : [-stres,+round] > ə / __ #
*#ˈaːlbɐɾ̃# | 333 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈaːlbɐɾ̃#
*#ˈaːlbəɾ̃# | 437 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#ˈaːlbəɾ̃#
Proto-Tosk stage form : *#ˈaːlbəɾ̃#
*#ˈaːlbəɾ# | 487 : ɾ̃ > ɾ 
*#ˈalbəɾ# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈalbəɾ#
Final form : *#ˈalbəɾ#
