Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :832:
... >>> *#tˈɔməɾ# ( GOLD : #tɔmˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#tˈomɑːros# | 48 : [+lo,+syl] > [+back,-front] 
*#tˈomɒːros# | 49 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#tˈomɒːros#
*#tˈomɒːro# | 64 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#tˈomɒro# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#tˈɔmɒrɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɔmɒrɔ#
*#tˈɔmɔrɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈomoro# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈomoro#
Late Proto-Albanian I stage form : *#tˈomoro#
*#tˈɔmɔrɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔmɔɾɔ# | 247 : r > ɾ 
*#tˈɔ̃mɔɾɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈɔ̃mɔɾɔ#
*#tˈɔ̃mɔɾə# | 365 : [-stres,+round,-lo] > ə / __ #
*#tˈɔ̃mɔɾ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈɔ̃mɔɾ#
*#tˈɔ̃mɾ# | 482 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#tˈɔ̃mɾ̩# | 491 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ #
Proto-Tosk-SGheg stage form : *#tˈɔ̃mɾ̩#
Proto-Tosk stage form : *#tˈɔ̃mɾ̩#
*#tˈɔmɾ̩# | 531 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈɔmɾ̩#
*#tˈɔməɾ̩# | 559 : ∅ > ə / __ [+cons,+syl]
*#tˈɔməɾ# | 560 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#tˈɔməɾ#
