Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :189:
... >>> *#kɔsˈɔɾ# ( GOLD : #kɔsˈɔɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌɔsˈɔrʊ# | 290 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔsˈɔr# | 304 : [+hi,-tense,-stres] > ∅ 
*#kˌɔsˈɔɾ# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˌɔsˈɔɾ#
Proto-Tosk stage form : *#kˌɔsˈɔɾ#
Old North Tosk stage form : *#kˌɔsˈɔɾ#
*#kɔsˈɔɾ# | 353 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔsˈɔɾ#
