Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1054:
... >>> *#ləɲɟˈyɾə# ( GOLD : #ləɲɟˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑnɡwˈoːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#lˌɑnɡwˈoːrjɑ#
*#lˌɑnɡwˈøːrjɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡwˈørjɑ# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡwˈørjɑ#
*#lˌɑnɡʷˈørjɑ# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#lˌɑnɡʷɪ̯ˈørɑ# | 160 : ∅ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > ɪ̯ [+prim,+stres,+syl,+son] [+cont,0delrel] ∅
*#lˌɑnɡɪ̯ˈørɑ# | 171 : [-son,+back] > [-lab,-round] 
*#lˌɑnɡjˈørɑ# | 172 : ɪ̯ > j 
*#lˌɑnɡˈyrɑ# | 173 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#lˌanɡˈyra# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌanɡˈyra#
*#lˌanɟˈyra# | 241 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lənɟˈyra# | 247 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#lənɟˈyra#
*#lənɟˈyːra# | 300 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lənɟˈyːrə# | 314 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ləɲɟˈyːrə# | 321 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#lə̃ɲɟˈyːrə# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lə̃ɲɟˈyːrə#
*#lə̃ɲɟˈyːɾə# | 397 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lə̃ɲɟˈyːɾə#
Proto-Tosk stage form : *#lə̃ɲɟˈyːɾə#
*#ləɲɟˈyːɾə# | 438 : [-cons,+nas] > [-nas] 
*#ləɲɟˈyɾə# | 455 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləɲɟˈyɾə#
Final form : *#ləɲɟˈyɾə#
