Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1526:
... >>> *#facˈɔlˠ# ( GOLD : #facˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#fˌakjˈɔlə# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fˌakjˈɔlˠə# | 348 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#fˌakjˈɔːlˠə# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌakjˈɔːlˠ# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌakjˈɔːlˠ#
Proto-Tosk-SGheg stage form : *#fˌakjˈɔːlˠ#
Proto-Tosk stage form : *#fˌakjˈɔːlˠ#
*#fˌacˈɔːlˠ# | 558 : [+back,-cont] j > [-back,+front] ∅
*#fˌacˈɔlˠ# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌacˈɔlˠ#
*#facˈɔlˠ# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#facˈɔlˠ#
