Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1328:
... >>> *#pəndˈɛsə# ( GOLD : #pɛndˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɛnitˈentiɑm# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#pˌɛnitˈentiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛnitˈentjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛnɪtˈɛntjɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛnɪtˈɛntjɑ#
*#pˌɛntˈɛntjɑ# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#pˌɛntˈɛnt͡ʃjɑ# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#pˌɛntˈɛt͡ʃjɑ# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˌɛntˈɛt͡ʃjɑ#
*#pˌɛntɪ̯ˈɛt͡ʃjɑ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#pˌɛntɪ̯ˈɛt͡ʃɑ# | 159 : j > ∅ / [+cons,+front] __
*#pˌɛntjˈɛt͡ʃɑ# | 165 : ɪ̯ > j 
*#pˌɛntˈit͡ʃɑ# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#pˌɛntˈit͡ʃa# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛntˈit͡ʃa#
Late Proto-Albanian II stage form : *#pˌɛntˈit͡ʃa#
*#pəntˈit͡ʃa# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pəndˈit͡ʃa# | 233 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#pəndˈɛt͡ʃa# | 236 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [+delrel,!aant] ( [-syl] )* [alo]
*#pəndˈɛːt͡ʃa# | 247 : [+prim] > [+long] / __ [+strid]
*#pəndˈɛːt͡ʃə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pə̃ndˈɛːt͡ʃə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#pə̃ndˈɛːsə# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#pə̃ndˈɛːsə#
Proto-Tosk-SGheg stage form : *#pə̃ndˈɛːsə#
Proto-Tosk stage form : *#pə̃ndˈɛːsə#
*#pəndˈɛːsə# | 343 : [-cons,+nas] > [-nas] 
*#pəndˈɛsə# | 353 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəndˈɛsə#
Final form : *#pəndˈɛsə#
