Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1:
... >>> *#aðəɾˈɔj# ( GOLD : #aðəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑðorˈɔɲɔ# | 165 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðorˈɔɲɔ# | 206 : [+lo] > [+long] / # __ [+cor,+voi,anas,!acont] ( [-syl,bnas,!bcont] )* ( [-prim] ( [-syl] )* ) [+prim]
*#ˌaːðorˈɔɲɔ# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːðorˈɔɲɔ#
*#ˌaːðɔrˈɔɲɔ# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaðɔrˈɔɲɔ# | 259 : [-prim,-nas] > [-long,-splng] / # __
*#ˌaðɔɾˈɔɲɔ# | 265 : r > ɾ 
*#ˌaðəɾˈɔɲɔ# | 289 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ˌaðəɾˈɔ̃ɲɔ# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaðəɾˈɔ̃ɲɔ#
*#ˌaðəɾˈɔ̃ɲə# | 387 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ˌaðəɾˈɔ̃ɲə#
*#ˌaðəɾˈɔ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌaðəɾˈɔ̃ɲ#
*#ˌaðəɾˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#aðəɾˈɔɲ# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#aðəɾˈɔɲ#
*#aðəɾˈɔj# | 576 : ɲ > j / [-hi] __ #
Final form : *#aðəɾˈɔj#
