Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :235:
... >>> *#kulˠˈɔj# ( GOLD : #kulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolˈɑːnjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔlˈɑːnjoː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈɑːnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊlˈɑːnjo# | 88 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊlˈɒːnjo# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊlˈɒːnjo#
*#kˌʊlˈɒːɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊlˈɔːɲo# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˈɔɲo# | 145 : [+syl] > [-long,-splng] 
*#kˌulˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˈoɲo#
Late Proto-Albanian I stage form : *#kˌulˈoɲo#
*#kˌulˈɔɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˈɔ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulˈɔ̃ɲɔ#
*#kˌulˠˈɔ̃ɲɔ# | 320 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌulˠˈɔ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#kˌulˠˈɔ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌulˠˈɔ̃ɲ#
*#kˌulˠˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌulˠˈɔɲ#
*#kˌulˠˈɔj# | 572 : ɲ > j / [-hi] __ #
*#kulˠˈɔj# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˠˈɔj#
