Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#tˈajəɾə# ( GOLD : #tˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#tˈɑjɪnɑ#
*#tˈɑjənɑ# | 216 : ɪ > ə 
*#tˈɑjəɾ̃ɑ# | 252 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#tˈɑjə̃ɾ̃ɑ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#tˈɑjə̃ɾ̃ɑ#
*#tˈajə̃ɾ̃a# | 328 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈajə̃ɾ̃a#
*#tˈajə̃ɾa# | 338 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#tˈajə̃ɾa#
*#tˈajəɾa# | 344 : [-cons,+nas] > [-nas] 
*#tˈajəɾə# | 352 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈajəɾə#
Final form : *#tˈajəɾə#
