Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1231:
... >>> *#pəɾnˈɔɾ# ( GOLD : #pɛɾəndˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌerɑːntˈoːre# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌerɑːntˈore# | 94 : [+round,-hi] > [-long,-splng] / t __ r
*#pˌɛrɑːntˈɔrɛ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrɑːntˈɒrɛ# | 105 : {ˈo;ˈɔ} > {ˈɒ;ˈɒ} 
Middle Proto-Albanian I stage form : *#pˌɛrɑːntˈɒrɛ#
*#pˌɛrɑːntˈɔrɛ# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrɑntˈɔrɛ# | 151 : [+syl] > [-long,-splng] 
*#pˌɛrɑntˈorɛ# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrɑntˈorɛ#
*#pˌɛrɑntˈorɪ# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌɛrantˈorɪ# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌɛrantˈorɪ#
*#pˌɛrantˈɔrɪ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛɾantˈɔɾɪ# | 273 : r > ɾ 
*#pˌɛɾəntˈɔɾɪ# | 302 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pɪɾəntˈɔɾɪ# | 307 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#pɪɾə̃ntˈɔɾɪ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɪɾə̃ntˈɔɾɪ#
*#pɪɾntˈɔɾɪ# | 332 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pɪɾəntˈɔɾɪ# | 334 : ∅ > ə / [+cont] [-cont] __ [+nas,+cons] [-son] ( [-son] )* [+stres]
*#pɪɾəntˈɔːɾɪ# | 348 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#pɪɾəntˈuəɾɪ# | 350 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pəɾəntˈuəɾə# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəɾəntˈuo̯ɾə# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#pəɾəntˈuo̯ɾ# | 396 : [-back,-front,-stres] > ∅ / __ #
*#pəɾəndˈuo̯ɾ# | 422 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəɾəndˈuo̯ɾ#
*#pəɾndˈuo̯ɾ# | 463 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#pɾndˈuo̯ɾ# | 504 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#pɾ̩ndˈuo̯ɾ# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩ndˈuo̯ɾ#
*#pɾ̩ndˈua̯ɾ# | 537 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pɾ̩ndˈua̯ɾ#
Old North Tosk stage form : *#pɾ̩ndˈua̯ɾ#
*#pəɾ̩ndˈua̯ɾ# | 581 : ∅ > ə / __ [+cons,+syl]
*#pəɾndˈua̯ɾ# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#pəɾnˈua̯ɾ# | 585 : {n d;ⁿd} > {n;n} / [+cons] __ [+syl]
*#pəɾnˈɔɾ# | 586 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#pəɾnˈɔɾ#
