Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :15:
... >>> *#avləmˈɛnd# ( GOLD : #avləmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌaβləmˈentu# | 305 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ˌaβlə̃mˈẽntu# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaβlə̃mˈẽntu#
*#ˌaβlə̃mˈɛ̃ntu# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaβlə̃mˈɛ̃ntə# | 394 : [-stres,+round,-lo] > ə / __ #
*#ˌaβlə̃mˈɛ̃nt# | 398 : [-back,-front,-stres] > ∅ / __ #
*#ˌavlə̃mˈɛ̃nt# | 418 : [+lab,-son,+cont] > [+strid] 
*#ˌavlə̃mˈɛ̃nd# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ˌavlə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#ˌavlə̃mˈɛ̃nd#
Proto-Tosk stage form : *#ˌavlə̃mˈɛ̃nd#
*#ˌavləmˈɛnd# | 562 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌavləmˈɛnd#
*#avləmˈɛnd# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#avləmˈɛnd#
