Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1025:
... >>> *#lňąa…ĺ# ( GOLD : #lňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňą…Ďwru# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…Ďwr ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…Ďwr ä#
*#lňą…Ďwru# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďwru#
*#lňą…Ďő≤ru# | 179 : w > ő≤ 
*#lňą…Ďwru# | 182 : ő≤ > w / [-cons] __
*#lňą…Ďňźru# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#lňąaňźru# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąaňźru#
*#lňąaňź…ĺu# | 273 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňąaňź…ĺu#
*#lňąaňź…ĺ…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#lňąaňź…ĺ# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąaňź…ĺ#
Proto-Tosk-SGheg stage form : *#lňąaňź…ĺ#
Proto-Tosk stage form : *#lňąaňź…ĺ#
*#lňąa…ĺ# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…ĺ#
Final form : *#lňąa…ĺ#
