Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1575:
... >>> *#vəɾɟˈɛ# ( GOLD : #vˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌirɡˈɑːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɪrɡˈɑːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪrɡˈɑːnɛ#
*#wˌɪrɡˈɑnɛ# | 132 : [+syl] > [-long,-splng] 
*#wˌerɡˈɑnɛ# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌerɡˈɑnɛ#
*#wˌerɡˈɑnɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌerɡˈɑnɪ# | 148 : w > β / # __
*#βˌerɡɪ̯ˈɑnɪ# | 158 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌerɡjˈɑnɪ# | 167 : ɪ̯ > j 
*#βˌerɡˈenɪ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌerɡˈenɪ#
*#βərɡˈenɪ# | 194 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#βərɡˈeːnɪ# | 217 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#βərɡˈeːnɪ#
*#βərɟˈeːnɪ# | 237 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βərɟˈeːnə# | 243 : ɪ > ə 
*#βərɟˈɛːnə# | 244 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərɟˈɛːn# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βərɟˈɛ̃ːn# | 297 : [-cons] > [+nas] / __ [+nas,+cons]
*#βərɟˈɛ̃ː# | 299 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#vərɟˈɛ̃ː# | 300 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vərɟˈɛ̃ː#
*#vəɾɟˈɛ̃ː# | 366 : r > ɾ 
*#vɾɟˈɛ̃ː# | 372 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ɟˈɛ̃ː# | 375 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ɟˈɛ̃ː#
Proto-Tosk stage form : *#vɾ̩ɟˈɛ̃ː#
*#vɾ̩ɟˈɛː# | 403 : [-cons,+nas] > [-nas] 
*#vɾ̩ɟˈɛ# | 420 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩ɟˈɛ#
*#vəɾɟˈɛ# | 423 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#vəɾɟˈɛ#
