Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1370:
... >>> *#pˈulbəɾ# ( GOLD : #plˈuhuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈulwere# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊlwɛrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊlwɛrɛ#
*#pˈulwɛrɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈulwɛrɛ#
*#pˈulwɛrɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˈulβɛrɪ# | 148 : w > β / [+son,+cor] __
*#pˈulbɛrɪ# | 155 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#pˈulbɛrɪ#
Late Proto-Albanian II stage form : *#pˈulbɛrɪ#
*#pˈulbərɪ# | 235 : ɛ > ə / [+cons] __
*#pˈulbərə# | 238 : ɪ > ə 
*#pˈuːlbərə# | 272 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlbər# | 279 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈuːlbər#
*#pˈuːlbəɾ# | 346 : r > ɾ 
*#pˈuːlbɾ# | 351 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#pˈuːlbɾ̩# | 354 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#pˈuːlbɾ̩#
Proto-Tosk stage form : *#pˈuːlbɾ̩#
*#pˈulbɾ̩# | 394 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈulbɾ̩#
*#pˈulbəɾ# | 397 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#pˈulbəɾ#
