Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1133:
... >>> *#rumbňą…õj# ( GOLD : #r…ômbňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆumpňąenjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňĆ ämpňą…õnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆ ämpňą…õnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#rňĆ ämpňą…õnju#
*#rňĆ ämpňą…õ…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#rňźňĆ ämpňą…õ…≤u# | 127 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆumpňą…õ…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆumpňą…õ…≤u#
Late Proto-Albanian I stage form : *#rňźňĆumpňą…õ…≤u#
*#rňźňĆuŐÉmpňą…õŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňĆuŐÉmpňą…õŐÉ…≤u#
*#rňźňĆuŐÉmpňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#rňźňĆuŐÉmpňą…õŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňźňĆuŐÉmbňą…õŐÉ…≤# | 422 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#rňźňĆuŐÉmbňą…õŐÉ…≤#
*#rňĆuŐÉmbňą…õŐÉ…≤# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆuŐÉmbňą…õŐÉ…≤#
Proto-Tosk stage form : *#rňĆuŐÉmbňą…õŐÉ…≤#
*#rňĆumbňą…õŐÉ…≤# | 550 : [-prim,-cons] > [-nas] 
*#rňĆumbňą…õ…≤# | 553 : [-cons,+nas] > [-nas] 
*#rumbňą…õ…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#rumbňą…õ…≤#
*#rumbňą…õj# | 587 : …≤ > j / [-hi] __ #
Final form : *#rumbňą…õj#
