Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1731:
... >>> *#mˈalˠ# ( GOLD : #mˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑlu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑlʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑlʊ#
*#mˈɑlu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑlu#
*#mˈalu# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈalu#
Late Proto-Albanian II stage form : *#mˈalu#
*#mˈalˠu# | 320 : l > lˠ / [-cons] __ [-front,+syl]
*#mˈaːlˠu# | 369 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːlˠə# | 372 : [-stres,+round,-lo] > ə / __ #
*#mˈaːlˠ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːlˠ#
Proto-Tosk-SGheg stage form : *#mˈaːlˠ#
Proto-Tosk stage form : *#mˈaːlˠ#
*#mˈalˠ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈalˠ#
Final form : *#mˈalˠ#
