Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :875:
... >>> *#dɛtˈua̯ɾ# ( GOLD : #dɛtˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbɪtˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbʊtˈoːrɛ# | 91 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈoːrɛ#
*#dˌeːβʊtˈoːrɛ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβʊtˈɒːrɛ# | 118 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#dˌeːβʊtˈɔːrɛ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβʊtˈɔrɛ# | 133 : [+syl] > [-long,-splng] 
*#dˌeβutˈorɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈorɛ#
*#dˌeβutˈorɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewutˈorɪ# | 163 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#dˌewutˈorɪ#
*#dˌeːutˈorɪ# | 205 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːutˈɔrɪ# | 216 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːutˈɔɾɪ# | 234 : r > ɾ 
*#dˌeːətˈɔɾɪ# | 261 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#dˌeːətˈɔɾɪ#
*#dˌeːətˈɔːɾɪ# | 296 : [+prim] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#dˌeːətˈuəɾɪ# | 298 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌeːətˈuəɾə# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌɛːətˈuəɾə# | 303 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈuo̯ɾə# | 304 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#dˌɛːətˈuo̯ɾ# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#dˌɛːtˈuo̯ɾ# | 361 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#dˌɛːtˈuo̯ɾ#
*#dˌɛːtˈua̯ɾ# | 477 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#dˌɛːtˈua̯ɾ#
*#dˌɛtˈua̯ɾ# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈua̯ɾ#
*#dɛtˈua̯ɾ# | 527 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈua̯ɾ#
