Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1856:
... >>> *#muɾtˈajə# ( GOLD : #muɾtˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌortˈɑːljɑ# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔrtˈɑːljɑ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrtˈɑːljɑ# | 80 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#mˌʊrtˈɑːljɑ#
*#mˌʊrtˈɑːʎɑ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#mˌʊrtˈɑʎɑ# | 129 : [+syl] > [-long,-splng] 
*#mˌurtˈɑʎɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌurtˈɑʎɑ#
*#mˌurtˈaʎa# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌurtˈaʎa#
*#mˌuɾtˈaʎa# | 239 : r > ɾ 
Late Proto-Albanian II stage form : *#mˌuɾtˈaʎa#
*#mˌuɾtˈaːʎa# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌuɾtˈaːʎə# | 365 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˌuɾtˈaːʎə#
Proto-Tosk-SGheg stage form : *#mˌuɾtˈaːʎə#
Proto-Tosk stage form : *#mˌuɾtˈaːʎə#
*#mˌuɾtˈaːjə# | 530 : ʎ > j 
*#mˌuɾtˈajə# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌuɾtˈajə#
*#muɾtˈajə# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#muɾtˈajə#
