Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :164:
... >>> *#kˈəɾt͡s# ( GOLD : #kˈəɾt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈʊɾt͡ʃɪ# | 239 : r > ɾ 
*#kˈʊɾsɪ# | 282 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˈʊɾsɪ#
*#kˈʊɾsə# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈɔːʷɾsə# | 348 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːʷɾs# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔːʷɾs#
*#kˈʊɾs# | 405 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˈəɾs# | 407 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈɾ̩s# | 477 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#kˈəɾs# | 482 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#kˈəɾs#
*#kˈəɾt͡s# | 503 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / k ( [+syl,aback,afront] ) [-cont,+son] __ #
Proto-Tosk stage form : *#kˈəɾt͡s#
Old North Tosk stage form : *#kˈəɾt͡s#
Final form : *#kˈəɾt͡s#
