Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1572:
... >>> *#fəlcˈiɲə# ( GOLD : #fəlcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlkˈiːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑlkˈinjɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɑlkˈinjɑ#
*#fˌɑlkˈiɲɑ# | 95 : n j > ɲ 
Middle Proto-Albanian II stage form : *#fˌɑlkˈiɲɑ#
*#fˌalkˈiɲa# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalkˈiɲa#
*#fəlkˈiɲa# | 193 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
Late Proto-Albanian II stage form : *#fəlkˈiɲa#
*#fəlcˈiɲa# | 228 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fəlcˈiɲə# | 280 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fəlcˈĩɲə# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fəlcˈĩɲə#
*#flcˈĩɲə# | 338 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#fl̩cˈĩɲə# | 341 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fl̩cˈĩɲə#
Proto-Tosk stage form : *#fl̩cˈĩɲə#
*#fl̩cˈiɲə# | 365 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fl̩cˈiɲə#
*#fəlcˈiɲə# | 377 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#fəlcˈiɲə#
