Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :129:
... >>> *#kˈaʃtə# ( GOLD : #kˈaʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#kˌɑstˈɑ# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#kˌɑstˈɑ#
*#kˈɑstˈɑ# | 84 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#kˈɑstɑ# | 87 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#kˈɑstɑ#
Middle Proto-Albanian II stage form : *#kˈɑstɑ#
*#kˈasta# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈasta#
*#kˈaʃta# | 267 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈaʃta#
*#kˈaːʃta# | 374 : [+prim] > [+long] / __ [+strid]
*#kˈaːʃtə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːʃtə#
Proto-Tosk-SGheg stage form : *#kˈaːʃtə#
Proto-Tosk stage form : *#kˈaːʃtə#
*#kˈaʃtə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaʃtə#
Final form : *#kˈaʃtə#
