Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1039:
... >>> *#nˈɛðulˠ# ( GOLD : #nˈye̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈoːdulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˈoːdulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#nˈoːdʊlˠʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈoːdʊlˠʊ#
*#nˈøːdʊlˠʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#nˈødʊlˠʊ# | 130 : [+syl] > [-long,-splng] 
*#nˈødulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈødulˠu#
*#nˈøðulˠu# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#nˈøðulˠu#
*#nˈœðulˠu# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛðulˠu# | 210 : [+front,-cons,-hi] > [-round,-lab] 
*#nˈɛðulˠə# | 245 : [-stres,+round] > ə / __ #
*#nˈɛðulˠ# | 249 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#nˈɛðulˠ#
Proto-Tosk-SGheg stage form : *#nˈɛðulˠ#
Proto-Tosk stage form : *#nˈɛðulˠ#
Old North Tosk stage form : *#nˈɛðulˠ#
Final form : *#nˈɛðulˠ#
