Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :949:
... >>> *#dɾəŋɡˈua̯# ( GOLD : #dɾaɡˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˌɑnkˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌɑnkˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#drˌɑnkˈoːnɛ#
*#drˌɑnkˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#drˌɑnkˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnkˈɔnɛ# | 131 : [+syl] > [-long,-splng] 
*#drˌɑnkˈonɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˌɑnkˈonɛ#
*#drˌɑnkˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#drˌankˈonɪ# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#drˌankˈonɪ#
*#drˌankˈɔnɪ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌankˈɔːnɪ# | 213 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#drˌankˈɔːnɪ#
*#drˌankˈuənɪ# | 227 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#drˌankˈuənə# | 234 : ɪ > ə 
*#drˌankˈuo̯nə# | 236 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#drˌanɡˈuo̯nə# | 256 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#drˌanɡˈuo̯n# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#drˌaŋɡˈuo̯n# | 287 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#drˌãŋɡˈuõ̯n# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
*#drˌãŋɡˈuõ̯# | 291 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#drˌãŋɡˈuõ̯#
*#dɾˌãŋɡˈuõ̯# | 333 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dɾˌãŋɡˈuõ̯#
*#dɾˌãŋɡˈuã̯# | 353 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#dɾˌə̃ŋɡˈuã̯# | 361 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#dɾˌə̃ŋɡˈuã̯#
*#dɾˌəŋɡˈua̯# | 366 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾˌəŋɡˈua̯#
*#dɾəŋɡˈua̯# | 386 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɾəŋɡˈua̯#
