Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :286:
... >>> *#kˈuɾbtə# ( GOLD : #kˈultə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌʊkˈʊrbɪtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌʊkˈʊrbɪtɑ#
*#kkˈʊrbɪtɑ# | 111 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈurbɪtɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kkˈurbetɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kkˈurbetɑ#
*#kkˈurbɪtɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#kkˈurbɪtɑ#
*#kkˈurbətɑ# | 207 : ɪ > ə 
*#kkˈurbtɑ# | 227 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#kˈurbtɑ# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈurbta# | 239 : [+lo,-round] > [+front,-back] 
*#kˈuːrbta# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈuːrbtə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈuːrbtə#
Proto-Tosk-SGheg stage form : *#kˈuːrbtə#
*#kˈuːɾbtə# | 309 : r > ɾ 
Proto-Tosk stage form : *#kˈuːɾbtə#
*#kˈuɾbtə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuɾbtə#
Final form : *#kˈuɾbtə#
