Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :781:
... >>> *#ʃpəðətˈɔj# ( GOLD : #ʃpətˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌediːtˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌediːtˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌediːtˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛdiːtˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɑːnjɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˌɛditˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛditˈɒːnjɔ#
*#ˌɛspˌɛditˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɛspˌɛditˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛditˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛditˈoɲo#
*#ˌɛspˌɛdɪtˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˌɛðɪtˈoɲo# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#spˌɛðɪtˈoɲo# | 172 : [-prim,-long] > ∅ / # __
Late Proto-Albanian I stage form : *#spˌɛðɪtˈoɲo#
*#spˌɛðɪtˈɔɲɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌɛðɪtˈɔɲɔ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˌɛðɪtˈɔɲɔ#
*#ʃpˌɛðətˈɔɲɔ# | 216 : ɪ > ə 
*#ʃpəðətˈɔɲɔ# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃpəðətˈɔɲə# | 249 : [-stres,+round] > ə / __ #
*#ʃpəðətˈɔɲ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpəðətˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃpəðətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃpəðətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpəðətˈɔ̃ɲ#
*#ʃpəðətˈɔɲ# | 343 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpəðətˈɔɲ#
*#ʃpəðətˈɔj# | 362 : ɲ > j / [-hi] __ #
Final form : *#ʃpəðətˈɔj#
