Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1187:
... >>> *#r…ô…°ňą…Ēz# ( GOLD : #r…Ē…°ňą…Ēz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňĆ…Ď…°ňą…íz ä# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rňĆ…Ď…°ňą…Ēz ä# | 246 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#rňĆ…Ď…°ňą…Ēz…ô# | 247 :  ä > …ô / __ #
*#rňźňĆ…Ď…°ňą…Ēz…ô# | 275 : r > rňź / # __ [+lo] [+cons,-cor]
*#rňźňĆ…Ď…°ňą…ĒdÕ° í…ô# | 318 : [+strid,+cor,+voi] > dÕ° í 
*#rňźňĆ…Ď…°ňą…Ēz…ô# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rňźňĆ…Ď…°ňą…Ēz…ô#
*#rňźňĆ…Ď…°ňą…Ēňźz…ô# | 392 : [+prim] > [+long] / __ [+strid]
*#rňźňĆ…Ď…°ňą…Ēňźz# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňĆ…Ď…°ňą…Ēňźz#
*#rňź…ô…°ňą…Ēňźz# | 491 : [-prim,-round,-hi] > …ô / rňź __ [-cont,+hi]
*#r…ô…°ňą…Ēňźz# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#r…ô…°ňą…Ēňźz#
Proto-Tosk stage form : *#r…ô…°ňą…Ēňźz#
*#r…ô…°ňą…Ēz# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#r…ô…°ňą…Ēz#
Final form : *#r…ô…°ňą…Ēz#
