Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :478:
... >>> *#…üujlňą…Ēj# ( GOLD : #cuplňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°lňĆobellňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°lňĆ…Ēb…õllňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°lňĆ…Ēb…õllňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#…°lňĆ äb…õllňą…Ďňźnjo# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#…°lňĆ äb…õllňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#…°lňĆ äb…õllňą…íňźnjo#
*#…°lňĆ äb…õllňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#…°lňĆ äő≤…õllňą…íňź…≤o# | 120 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#…°lňĆ äő≤…õlňźňą…íňź…≤o# | 122 : l [+cor,+voi] > lňź
*#…°lňĆ äő≤…õlňźňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…°lňĆ äő≤…õlňźňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#…°lňĆuő≤…õlňźňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°lňĆuő≤…õlňźňąo…≤o#
*#…°lňĆuő≤…™lňźňąo…≤o# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…°lňĆuw…™lňźňąo…≤o# | 190 : ő≤ > w / [-cons] __
*#…°lňĆu…™lňźňąo…≤o# | 191 : w > ‚ąÖ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#…°lňĆu…™lňźňąo…≤o#
*#…°lňĆujlňźňąo…≤o# | 243 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#…°lňĆujlňźňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°lňĆujlňźňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°lňĆujlňźňą…ĒŐÉ…≤…Ē#
*#…°lňĆujlňźňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…°lňĆujlňźňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°lňĆujlňźňą…ĒŐÉ…≤#
*#…° éňĆujlňźňą…ĒŐÉ…≤# | 536 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#…° éňĆujlňźňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…° éňĆujlňźňą…ĒŐÉ…≤#
*#…° éňĆujlňźňą…Ē…≤# | 560 : [-cons,+nas] > [-nas] 
*#…°jňĆujlňźňą…Ē…≤# | 569 :  é > j 
*#…üňĆujlňźňą…Ē…≤# | 570 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#…üňĆujlňą…Ē…≤# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňĆujlňą…Ē…≤#
*#…üňĆujlňą…Ēj# | 592 : …≤ > j / [-hi] __ #
*#…üujlňą…Ēj# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…üujlňą…Ēj#
