Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1711:
... >>> *#mɛɡˈaʃtəɾ# ( GOLD : #məɡˈaʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌedikˈɑstru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɛdɪkˈɑstrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛdɪkˈɑstrʊ#
*#mˌɛdɪkˈɑstru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdekˈɑstru# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdekˈɑstru#
*#mˌɛdɪkˈɑstru# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛðɪkˈɑstru# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mˌɛðɪkˈastru# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛðɪkˈastru#
*#mˌɛðɪkˈaʃtru# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌɛðɪkˈaʃtru#
*#mˌɛðkˈaʃtru# | 237 : [-stres] > ∅ / ð __ [-son]
*#mˌɛðɡˈaʃtru# | 239 : [+back] > [+voi] / [-round,+stres] ( [-syl] ) ð __ ( [-syl] ) [+prim]
*#mˌɛɡˈaʃtru# | 256 : ð > ∅ / __ [+cons]
*#mˌɛɡˈaːʃtru# | 300 : [+prim] > [+long] / __ [+strid]
*#mˌɛɡˈaːʃtrə# | 302 : [-stres,+round] > ə / __ #
*#mˌɛɡˈaːʃtr# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌɛɡˈaːʃtr#
*#mˌɛɡˈaːʃtɾ# | 396 : r > ɾ 
*#mˌɛɡˈaːʃtɾ̩# | 404 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#mˌɛɡˈaːʃtɾ̩#
Proto-Tosk stage form : *#mˌɛɡˈaːʃtɾ̩#
*#mˌɛɡˈaʃtɾ̩# | 454 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌɛɡˈaʃtɾ̩#
*#mˌɛɡˈaʃtəɾ# | 457 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#mɛɡˈaʃtəɾ# | 465 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɛɡˈaʃtəɾ#
