Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1772:
... >>> *#mbəkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 172 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌekkˈɑtum# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˌekkˈatum# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatum#
*#ənpˌekˈatum# | 208 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ənpˌekˈatum#
*#ənpˌɛkˈatum# | 219 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpəkˈatum# | 222 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ənpəkˈatu# | 252 : {m;n;s} > {∅;∅;∅} / __ #
*#ənpəkˈatə# | 253 : [-stres,+round] > ə / __ #
*#ənpəkˈat# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpəkˈat# | 268 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpəkˈat# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃mpəkˈat#
Proto-Tosk-SGheg stage form : *#ə̃mpəkˈat#
Proto-Tosk stage form : *#ə̃mpəkˈat#
*#mpəkˈat# | 344 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#mbəkˈat# | 355 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#mbəkˈat#
Final form : *#mbəkˈat#
