Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :748:
... >>> *#haʃtˈijə# ( GOLD : #ʃtˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌɑstˈiːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɑstˈiljɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌɑstˈiljɑ#
*#hˌɑstˈiʎɑ# | 92 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
Middle Proto-Albanian II stage form : *#hˌɑstˈiʎɑ#
*#hˌastˈiʎa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˌastˈiʎa#
*#hˌaʃtˈiʎa# | 231 : s > ʃ 
*#hˌaʃtˈiːʎa# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#hˌaʃtˈiːʎə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#hˌaʃtˈiːʎə#
Proto-Tosk-SGheg stage form : *#hˌaʃtˈiːʎə#
Proto-Tosk stage form : *#hˌaʃtˈiːʎə#
*#hˌaʃtˈiːjə# | 320 : ʎ > j 
*#hˌaʃtˈijə# | 327 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌaʃtˈijə#
*#haʃtˈijə# | 335 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#haʃtˈijə#
