Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1257:
... >>> *#pa…ĺ…ôndňą…Ēj# ( GOLD : #p…õ…ĺ…ôndňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďrentňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďrentňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#pňĆ…Ďr…õntňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďr…õntňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďr…õntňą…íňźnju#
*#pňĆ…Ďr…õntňą…íňź…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďr…õntňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďr…õntňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#pňĆ…Ďr…õntňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďr…õntňąo…≤u#
*#pňĆ…Ďr…™ntňąo…≤u# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆar…™ntňąo…≤u# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆar…™ntňąo…≤u#
*#pňĆar…™ntňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆa…ĺ…™ntňą…Ē…≤u# | 272 : r > …ĺ 
*#pňĆa…ĺ…ôntňą…Ē…≤u# | 301 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pňĆa…ĺ…ôŐÉntňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆa…ĺ…ôŐÉntňą…ĒŐÉ…≤u#
*#pňĆa…ĺntňą…ĒŐÉ…≤u# | 331 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pňĆa…ĺ…ôntňą…ĒŐÉ…≤u# | 333 : ‚ąÖ > …ô / [+cont] [-cont] __ [+nas,+cons] [-son] ( [-son] )* [+stres]
*#pňĆa…ĺ…ôntňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#pňĆa…ĺ…ôntňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pňĆa…ĺ…ôndňą…ĒŐÉ…≤# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pňĆa…ĺ…ôndňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆa…ĺ…ôndňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆa…ĺ…ôndňą…ĒŐÉ…≤#
*#pňĆa…ĺ…ôndňą…Ē…≤# | 551 : [-cons,+nas] > [-nas] 
*#pa…ĺ…ôndňą…Ē…≤# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#pa…ĺ…ôndňą…Ē…≤#
*#pa…ĺ…ôndňą…Ēj# | 584 : …≤ > j / [-hi] __ #
Final form : *#pa…ĺ…ôndňą…Ēj#
