Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :772:
... >>> *#ʃˈulk# ( GOLD : #ʃlˈuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈulku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈʊlkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊlkʊ#
*#sˈulku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈulku#
Late Proto-Albanian I stage form : *#sˈulku#
*#ʃˈulku# | 216 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈulku#
*#ʃˈuːlku# | 256 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈuːlkə# | 259 : [-stres,+round] > ə / __ #
*#ʃˈuːlk# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈuːlk#
*#ʃˈuːʎk# | 335 : l > ʎ / __ k
*#ʃˈuːlk# | 337 : ʎ > l / # ( ʃ ) ( [+lab,uhi,ucont] )* __
Proto-Tosk-SGheg stage form : *#ʃˈuːlk#
Proto-Tosk stage form : *#ʃˈuːlk#
*#ʃˈulk# | 364 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈulk#
Final form : *#ʃˈulk#
