Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :288:
... >>> *#kərˈɛʒəm# ( GOLD : #kɾˈɛʒəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɒːdrˈeːsimɑ# | 145 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌɑːdrˈeːsimɑ# | 149 : [+round,+lo,-prim] > [-round,-lab] / [+back,+cons] __
*#kˌɑdrˈesimɑ# | 154 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑdrˈesimɑ#
*#kˌɑdrˈesɪmɑ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌɑrːˈesɪmɑ# | 184 : d r > rː / [-prim] __
*#kˌɑrːɪ̯ˈesɪmɑ# | 195 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌɑrːˈesɪmɑ# | 207 : [+front,-syl,-cons] > ∅ / [-cor] [-prim,+back] [+cons,+son] __ [+syl]
*#kˌarːˈesɪma# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarːˈesɪma#
*#kˌarːˈeʃɪma# | 259 : s > ʃ 
*#kˌarːˈeʃma# | 283 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#kərːˈeʃma# | 321 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#kərːˈeʃma#
*#kərːˈɛʃma# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərːˈɛːʃma# | 399 : [+prim] > [+long] / __ [+strid]
*#kərːˈɛːʃmə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kərːˈɛːʃmə#
*#kərːˈɛːʒmə# | 493 : ʃ > ʒ / __ [+cons,+voi,-cor]
*#kərˈɛːʒmə# | 516 : rː > r 
*#kərˈɛːʒm# | 525 : [-stres] > ∅ / [-son] ( [-stres] ) m __ #
*#kərˈɛːʒm̩# | 537 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kərˈɛːʒm̩#
Proto-Tosk stage form : *#kərˈɛːʒm̩#
*#kərˈɛʒm̩# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kərˈɛʒm̩#
*#kərˈɛʒəm̩# | 603 : ∅ > ə / __ [+cons,+syl]
*#kərˈɛʒəm# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kərˈɛʒəm#
