Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1756:
... >>> *#məŋɡˈɔj# ( GOLD : #məŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnikˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnɪkˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑnɪkˈɒːnjɔ#
*#mˌɑnɪkˈɒːɲɔ# | 96 : n j > ɲ 
*#mˌɑnkˈɒːɲɔ# | 113 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnkˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑnkˈoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnkˈoɲo#
*#mˌankˈoɲo# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌankˈoɲo#
*#mˌankˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənkˈɔɲɔ# | 269 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃nkˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃nkˈɔ̃ɲɔ#
*#mə̃nkˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#mə̃nkˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
*#mə̃nɡˈɔ̃ɲ# | 384 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃nɡˈɔ̃ɲ#
*#mə̃ŋɡˈɔ̃ɲ# | 441 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#mə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mə̃ŋɡˈɔ̃ɲ#
*#məŋɡˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məŋɡˈɔɲ#
*#məŋɡˈɔj# | 555 : ɲ > j / [-hi] __ #
Final form : *#məŋɡˈɔj#
