Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :96:
... >>> *#kətˈua̯# ( GOLD : #katˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#katˈɔːji# | 228 : [+hi,+cont,-son,+voi] > j / __ [+front,+hi]
*#katˈuəji# | 235 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#katˈuəi# | 242 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#katˈuo̯i# | 245 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kətˈuo̯i# | 250 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kətˈuo̯ə# | 281 : [-stres,+hi] > ə / __ #
*#kətˈuo̯# | 282 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kətˈuo̯#
Proto-Tosk-SGheg stage form : *#kətˈuo̯#
*#kətˈua̯# | 386 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kətˈua̯#
Old North Tosk stage form : *#kətˈua̯#
Final form : *#kətˈua̯#
