Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :734:
... >>> *#ʃcˈi# ( GOLD : #ʃcˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#skʰˈiːnon#
*#skˈiːnon# | 59 : [+sg,-cont] > [-sg] 
*#skˈiːno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈiːnɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈinɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#skˈinɔ#
*#skˈino# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈino#
Late Proto-Albanian I stage form : *#skˈino#
*#skˈinɔ# | 195 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈiːnɔ# | 210 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃkˈiːnɔ# | 216 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈiːnɔ#
*#ʃcˈiːnɔ# | 219 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcˈiːnə# | 259 : [-stres,+round] > ə / __ #
*#ʃcˈiːn# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃcˈĩːn# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃcˈĩː# | 279 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ʃcˈĩː#
Proto-Tosk-SGheg stage form : *#ʃcˈĩː#
Proto-Tosk stage form : *#ʃcˈĩː#
*#ʃcˈiː# | 355 : [-cons,+nas] > [-nas] 
*#ʃcˈi# | 364 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈi#
Final form : *#ʃcˈi#
