Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1865:
... >>> *#mlˈyc# ( GOLD : #mlˈyʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrelˈuːkiu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑrelˈuːkju# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑrɛlˈuːkjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑrɛlˈuːkjʊ#
*#mˌɑrɛlˈyːkjʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrɛlˈykjʊ# | 147 : [+syl] > [-long,-splng] 
*#mˌɑrɛlˈykju# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrɛlˈykju#
*#mˌɑrɪlˈykju# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌarɪlˈykju# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarɪlˈykju#
*#mˌaɾɪlˈykju# | 257 : r > ɾ 
*#mˌaɾɪlˈycju# | 276 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#məɾəlˈycju# | 287 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#məɾəlˈycju#
*#məɾəlˈycjə# | 375 : [-stres,+round,-lo] > ə / __ #
*#məɾəlˈycj# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾəlˈycj#
*#məɾəlˈyc# | 443 : j > ∅ / [+front,+cons] __
*#məɾlˈyc# | 448 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾlˈyc# | 493 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩lˈyc# | 502 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
*#məlˈyc# | 508 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#məlˈyc#
Proto-Tosk stage form : *#məlˈyc#
*#mlˈyc# | 553 : ə > ∅ / # [+lab,+cons,+cont] __ [-distr,llat,lson,zcont,zvoi,-hi]
Old North Tosk stage form : *#mlˈyc#
Final form : *#mlˈyc#
