Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1067:
... >>> *#lavətˈyɾə# ( GOLD : #latˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#lˌɑwɑːtˈuːrɑ#
*#lˌɑwɑːtˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑwɑtˈyrɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑwɑtˈyrɑ#
*#lˌɑβɑtˈyrɑ# | 150 : w > β 
*#lˌɑwɑtˈyrɑ# | 151 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#lˌɑwɑtˈyrɑ#
*#lˌɑwətˈyrɑ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#lˌawətˈyra# | 238 : [+lo,-round] > [+front,-back] 
*#lˌawətˈyːra# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌawətˈyːrə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˌawətˈyːrə#
Proto-Tosk-SGheg stage form : *#lˌawətˈyːrə#
*#lˌavətˈyːrə# | 303 : w > v 
*#lˌavətˈyːɾə# | 309 : r > ɾ 
Proto-Tosk stage form : *#lˌavətˈyːɾə#
*#lˌavətˈyɾə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌavətˈyɾə#
*#lavətˈyɾə# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lavətˈyɾə#
