Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :464:
... >>> *#kumtˈɔj# ( GOLD : #cəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoeːmptˈɑːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔeːmptˈɑːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔeːmptˈɑːnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊeːmptˈɑːnjo# | 90 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊeːmptˈɒːnjo# | 92 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊeːmptˈɒːnjo#
*#kˌʊeːmptˈɒːɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊeːmptˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊemptˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#kˌuemptˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuemptˈoɲo#
*#kˌuemtˈoɲo# | 163 : [+cons] > ∅ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kˌuemtˈoɲo#
*#kˌujmtˈoɲo# | 230 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kˌujmtˈɔɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːjmtˈɔɲɔ# | 260 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːj̃mtˈɔ̃ɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːj̃mtˈɔ̃ɲɔ#
*#kˌuːj̃mtˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#kˌuːj̃mtˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːj̃mtˈɔ̃ɲ#
*#kˌuːmtˈɔ̃ɲ# | 450 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#kˌuːmtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuːmtˈɔ̃ɲ#
*#kˌuːmtˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
*#kˌumtˈɔɲ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌumtˈɔɲ#
*#kˌumtˈɔj# | 575 : ɲ > j / [-hi] __ #
*#kumtˈɔj# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kumtˈɔj#
