Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :616:
... >>> *#ʃˈɛlc# ( GOLD : #ʃˈɛlɟɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑlike# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɛ#
*#sˈɑlekɛ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɛ#
*#sˈɑlɪkɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˈɑlɪkɪ# | 161 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlɪkɪ# | 172 : ɪ̯ > j 
*#sˈelɪkɪ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˈelɪkɪ#
*#ʃˈelɪkɪ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈelɪkɪ#
*#ʃˈelɪcɪ# | 243 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈeləcə# | 249 : ɪ > ə 
*#ʃˈɛləcə# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛːləcə# | 294 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#ʃˈɛːlcə# | 295 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃˈɛːlc# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈɛːlc#
Proto-Tosk-SGheg stage form : *#ʃˈɛːlc#
Proto-Tosk stage form : *#ʃˈɛːlc#
*#ʃˈɛlc# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛlc#
Final form : *#ʃˈɛlc#
