Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1015:
... >>> *#zabˈɔj# ( GOLD : #zabˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#zˌɑbˈɒjɪ#
*#zˌɑbˈɒjə# | 216 : ɪ > ə 
*#zˌɑbˈɒj# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#d͡ʒˌɑbˈɒj# | 270 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌɑbˈɒj# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#zˌɑbˈɒj#
*#zˌɑbˈɔj# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#zˌabˈɔj# | 315 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌabˈɔj#
Proto-Tosk stage form : *#zˌabˈɔj#
Old North Tosk stage form : *#zˌabˈɔj#
*#zabˈɔj# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zabˈɔj#
