Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :600:
... >>> *#ʃajtˈɔj# ( GOLD : #ʃitˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑɡittˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑɡɪttˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːnjo#
*#sˌɑɡɪttˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɑʎɪttˈɒːɲo# | 116 : [+back,+cons] > ʎ / [-cons,-front] __ [-stres,+front] t
*#sˌɑʎɪttˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑʎɪttˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#sˌɑʎɪttˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑʎettˈoɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑʎettˈoɲo#
*#sˌɑʎɪttˈoɲo# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌaʎɪttˈoɲo# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaʎɪttˈoɲo#
*#ʃˌaʎɪttˈoɲo# | 257 : s > ʃ 
*#ʃˌaːʎɪttˈoɲo# | 260 : [-round,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-prim]
*#ʃˌaːʎɪttˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌaːʎɪtˈɔɲɔ# | 273 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌaːʎɪtˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌaːʎɪtˈɔ̃ɲɔ#
*#ʃˌaːʎətˈɔ̃ɲɔ# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌaːʎtˈɔ̃ɲɔ# | 392 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˌaːʎtˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#ʃˌaːʎtˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌaːʎtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌaːʎtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌaːʎtˈɔ̃ɲ#
*#ʃˌaːʎtˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
*#ʃˌaːjtˈɔɲ# | 580 : ʎ > j 
*#ʃˌajtˈɔɲ# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌajtˈɔɲ#
*#ʃˌajtˈɔj# | 604 : ɲ > j / [-hi] __ #
*#ʃajtˈɔj# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃajtˈɔj#
