Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :491:
... >>> *#cˈiftəɾ# ( GOLD : #cˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑkkˈipitre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑkkˈɪpɪtrɛ#
*#ˌɑkkˈɪptrɛ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɑkkˈiptrɛ# | 134 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptrɛ#
*#ˌɑkkˈiptrɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kkˈiptrɪ# | 173 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#kkˈiptrɪ#
*#kˈiptrɪ# | 217 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kˈiptrɪ#
*#cˈiptrɪ# | 232 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiptrə# | 237 : ɪ > ə 
*#cˈiftrə# | 254 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#cˈiːftrə# | 272 : [+prim] > [+long] / __ [+strid]
*#cˈiːftr# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈiːftr#
*#cˈiːftɾ# | 341 : r > ɾ 
*#cˈiːftɾ̩# | 349 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈiːftɾ̩#
Proto-Tosk stage form : *#cˈiːftɾ̩#
*#cˈiftɾ̩# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈiftɾ̩#
*#cˈiftəɾ# | 392 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#cˈiftəɾ#
