Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1194:
... >>> *#aɾʃˈua̯lˠ# ( GOLD : #rasˈɔlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒrzsˈɔlʊ# | 243 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#ˌɒrzsˈɔlə# | 246 : ʊ > ə / __ #
*#ˌɒrzʃˈɔlə# | 249 : s > ʃ 
*#ˌɒrʃˈɔlə# | 269 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ˌɒɾʃˈɔlə# | 272 : r > ɾ 
Late Proto-Albanian II stage form : *#ˌɒɾʃˈɔlə#
*#ˌɒɾʃˈɔlˠə# | 337 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˌɒɾʃˈɔːlˠə# | 346 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#ˌɒɾʃˈuəlˠə# | 350 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌɒɾʃˈuo̯lˠə# | 355 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˌɒɾʃˈuo̯lˠ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌɒɾʃˈuo̯lˠ#
*#ˌɑɾʃˈuo̯lˠ# | 446 : ˌɒ > ˌɑ / # __ ɾ [+cons]
*#ˌaɾʃˈuo̯lˠ# | 538 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌaɾʃˈuo̯lˠ#
*#ˌaɾʃˈua̯lˠ# | 540 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ˌaɾʃˈua̯lˠ#
Old North Tosk stage form : *#ˌaɾʃˈua̯lˠ#
*#aɾʃˈua̯lˠ# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾʃˈua̯lˠ#
