Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1378:
... >>> *#puʃˈɔj# ( GOLD : #puʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌosˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔsˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔsˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌʊsˈɑːnjo# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊsˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌʊsˈɒːnjo#
*#pˌʊsˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#pˌʊsˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊsˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#pˌusˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌusˈoɲo#
Late Proto-Albanian I stage form : *#pˌusˈoɲo#
*#pˌusˈɔɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃˈɔɲɔ# | 275 : s > ʃ 
*#pˌuʃˈɔ̃ɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌuʃˈɔ̃ɲɔ#
*#pˌuʃˈɔ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#pˌuʃˈɔ̃ɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌuʃˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌuʃˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌuʃˈɔ̃ɲ#
*#pˌuʃˈɔɲ# | 550 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌuʃˈɔɲ#
*#pˌuʃˈɔj# | 584 : ɲ > j / [-hi] __ #
*#puʃˈɔj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puʃˈɔj#
