Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :397:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňąolpulu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňą…Ēlp äl ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňą…Ēlp äl ä#
*#wňąolpulu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňąolpulu#
*#ő≤ňąolpulu# | 184 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňąolpulu#
*#ő≤ňą…Ēlpulu# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ő≤ňą…Ēlpulu#
*#ő≤ňą…Ēlpulň†u# | 338 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#ő≤ňą…Ēňźlpulň†u# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ő≤ňą…Ēňźlpulň†…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňą…Ēňźlpulň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…Ēňźlpulň†# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňą…Ēňźlpulň†#
*#vňą…Ēňźlň†pulň†# | 453 : l > lň† / [+stres,-front,-hi] __ [-son,ő≤voi,ő≤cont,-front] [-cons]
Proto-Tosk-SGheg stage form : *#vňą…Ēňźlň†pulň†#
Proto-Tosk stage form : *#vňą…Ēňźlň†pulň†#
Old North Tosk stage form : ...
Final form : ...
