Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :562:
... >>> *# É…ô…ĺbňą…õj# ( GOLD : # É…ô…ĺbňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆerwňąinjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…õrwňą…™njoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…õrwňą…™nju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ…õrwňą…™nju#
*#sňĆ…õrwňą…™…≤u# | 119 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ…õrwňąe…≤u# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…õrwňąe…≤u#
*#sňĆ…õrbňąe…≤u# | 171 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#sňĆ…õrbňąe…≤u#
*# ÉňĆ…õrbňąe…≤u# | 253 : s >  É 
*# É…ôrbňąe…≤u# | 259 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*# É…ô…ĺbňąe…≤u# | 273 : r > …ĺ 
*# É…ô…ĺbňąeŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…ô…ĺbňąeŐÉ…≤u#
*# É…ô…ĺbňą…õŐÉ…≤u# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…ô…ĺbňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# É…ô…ĺbňą…õŐÉ…≤# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# É…ô…ĺbňą…õŐÉ…≤#
*# É…ĺbňą…õŐÉ…≤# | 504 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*# É…ĺŐ©bňą…õŐÉ…≤# | 513 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *# É…ĺŐ©bňą…õŐÉ…≤#
Proto-Tosk stage form : *# É…ĺŐ©bňą…õŐÉ…≤#
*# É…ĺŐ©bňą…õ…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# É…ĺŐ©bňą…õ…≤#
*# É…ô…ĺŐ©bňą…õ…≤# | 580 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ô…ĺbňą…õ…≤# | 581 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*# É…ô…ĺbňą…õj# | 586 : …≤ > j / [-hi] __ #
Final form : *# É…ô…ĺbňą…õj#
