Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :517:
... >>> *#ɟavnˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡlˌɑvɪnˈit͡sɑ# | 284 : β > v 
*#ɡlˌɑvnˈit͡sɑ# | 302 : [+hi,-tense,-stres] > ∅ 
*#ɡʎˌɑvnˈit͡sɑ# | 306 : l > ʎ / [-cont,+hi] __ 
*#ɡʎˌavnˈit͡sa# | 310 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌavnˈit͡sa#
Proto-Tosk stage form : *#ɡʎˌavnˈit͡sa#
*#ɡjˌavnˈit͡sa# | 330 : ʎ > j 
*#ɟˌavnˈit͡sa# | 331 : [+back,-cont] j > [-back,+front] ∅
*#ɟˌavnˈit͡sə# | 336 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɟˌavnˈit͡sə#
*#ɟavnˈit͡sə# | 345 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɟavnˈit͡sə#
