Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :325:
... >>> *#kɾˈiʃt# ( GOLD : #kɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˈistum# | 91 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#krˈistum#
Late Proto-Albanian I stage form : *#krˈistum#
*#krˈiʃtum# | 235 : s > ʃ 
*#krˈiːʃtum# | 248 : [+prim] > [+long] / __ [+strid]
*#krˈiːʃtu# | 249 : {m;n;s} > {∅;∅;∅} / __ #
*#krˈiːʃtə# | 250 : [-stres,+round] > ə / __ #
*#krˈiːʃt# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#krˈiːʃt#
*#kɾˈiːʃt# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kɾˈiːʃt#
Proto-Tosk stage form : *#kɾˈiːʃt#
*#kɾˈiʃt# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈiʃt#
Final form : *#kɾˈiʃt#
