Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1721:
... >>> *#vulˠnˈɛt# ( GOLD : #vulˠnˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌoluntˈɑːte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌolˠuntˈɑːte# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#wˌɔlˠʊntˈɑːtɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌʊlˠʊntˈɑːtɛ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#wˌʊlˠʊntˈɑːtɛ#
*#wˌʊlˠʊntˈɑtɛ# | 131 : [+syl] > [-long,-splng] 
*#wˌulˠuntˈɑtɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌulˠuntˈɑtɛ#
*#wˌulˠuntˈɑtɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌulˠuntˈɑtɪ# | 146 : w > β / # __
*#βˌulˠuntɪ̯ˈɑtɪ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌulˠuntjˈɑtɪ# | 165 : ɪ̯ > j 
*#βˌulˠuntˈetɪ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌulˠuntˈetɪ#
*#βˌulˠuntˈetə# | 213 : ɪ > ə 
*#βˌulˠuntˈɛtə# | 214 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌulˠəntˈɛtə# | 218 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#βˌulˠuntˈɛtə# | 219 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] [+lat] __
*#βˌulˠəntˈɛtə# | 229 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#βˌulˠəndˈɛtə# | 230 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#βˌulˠəndˈɛt# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌulˠə̃ndˈɛt# | 267 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌulˠə̃ndˈɛt# | 270 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˌulˠə̃ndˈɛt#
Proto-Tosk-SGheg stage form : *#vˌulˠə̃ndˈɛt#
Proto-Tosk stage form : *#vˌulˠə̃ndˈɛt#
*#vˌulˠndˈɛt# | 339 : [-prim,-back] > ∅ / [-cons] [+lat] __ [+nas]
Old North Tosk stage form : *#vˌulˠndˈɛt#
*#vˌulˠnˈɛt# | 360 : {n d;ⁿd} > {n;n} / [+cons] __
*#vulˠnˈɛt# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulˠnˈɛt#
