Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1023:
... >>> *#nˈaltə# ( GOLD : #nˈaltə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪnˈɑltɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnˈɑltɑ#
*#ˌenˈɑltɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˈɑltɑ#
*#nˈɑltɑ# | 215 : [-prim,-long,-cons] > ∅ / # __
*#nˈalta# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈalta#
Late Proto-Albanian II stage form : *#nˈalta#
*#nˈaːlta# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˈaːltə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈaːltə#
Proto-Tosk-SGheg stage form : *#nˈaːltə#
Proto-Tosk stage form : *#nˈaːltə#
*#nˈaltə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈaltə#
Final form : *#nˈaltə#
