Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1604:
... >>> *#vɛɾsnˈik# ( GOLD : #vəɾsnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sʊvˌɪrstɪnˈikʊ# | 340 : {β;ʝ} > {v;ɟ} 
*#ʊvˌɪrstɪnˈikʊ# | 344 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#ʊvˌɛrstɪnˈikʊ# | 363 : [+hi,-round,-tense] > [-hi] / __ r
*#vˌɛrstnˈik# | 369 : [+hi,-tense,-stres,-cons] > ∅ 
*#vˌɛrsnˈik# | 373 : [-cont] > ∅ / @ __ [+nas,+cons]
*#vˌɛɾsnˈik# | 386 : r > ɾ 
Proto-Tosk-SGheg stage form : *#vˌɛɾsnˈik#
Proto-Tosk stage form : *#vˌɛɾsnˈik#
Old North Tosk stage form : *#vˌɛɾsnˈik#
*#vɛɾsnˈik# | 452 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛɾsnˈik#
