Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :12:
... >>> *#əɾəmˈik# ( GOLD : #aɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinimˈiːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnɪmˈiːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɪmˈikʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnɪmˈikʊ#
*#ˌɪnɪmˈiku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenemˈiku# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenemˈiku#
*#ˌenɪmˈiku# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌãɾ̃ɪmˈiku# | 170 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#ˌãːɾ̃ɪmˈiku# | 172 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
Late Proto-Albanian I stage form : *#ˌãːɾ̃ɪmˈiku#
*#ˌãɾ̃ɪmˈiku# | 207 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌãɾ̃ɪmˈiku#
*#ˌãɾ̃əmˈiku# | 227 : ɪ > ə 
*#ˌãɾ̃əmˈikə# | 262 : [-stres,+round] > ə / __ #
*#ˌãɾ̃əmˈik# | 264 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌãɾ̃ə̃mˈik# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌãɾ̃ə̃mˈik#
Proto-Tosk-SGheg stage form : *#ˌãɾ̃ə̃mˈik#
*#ˌãɾə̃mˈik# | 351 : ɾ̃ > ɾ 
*#ˌə̃ɾə̃mˈik# | 352 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˌə̃ɾə̃mˈik#
*#ˌəɾəmˈik# | 357 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌəɾəmˈik#
*#əɾəmˈik# | 377 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#əɾəmˈik#
