Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1537:
... >>> *#vərˈizə# ( GOLD : #vərˈizə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌibˌernˈiːdjɑ# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌibˌernˈiːd͡ʒjɑ# | 84 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#hˌɪbˌɛrnˈiːd͡ʒjɑ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪbˌɛrnˈid͡ʒjɑ# | 103 : [+syl,+front,+hi] > [-long,-splng] 
*#hˌɪβˌɛrnˈid͡ʒjɑ# | 114 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#hˌɪβˌɛrnˈid͡ʒjɑ#
*#hˌɪvˌɛrnˈid͡ʒjɑ# | 148 : [+lab,wround,wson,+voi] > v / [+syl,alo,!ahi,atense] ( [+nas] ) __ [+front,-hi,+syl]
*#hˌevˌɛrnˈid͡ʒjɑ# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌevˌɛrnˈid͡ʒjɑ#
*#ˌevˌɛrnˈid͡ʒjɑ# | 176 : h > ∅ / # __ [-prim,+stres]
*#ˌevˌɛrnˈid͡ʒɑ# | 188 : j > ∅ / [+cons,+front] __
*#vˌɛrnˈid͡ʒɑ# | 212 : [-prim,-long,-cons] > ∅ / # __
*#vˌɛrnˈid͡ʒa# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#vˌɛrnˈid͡ʒa#
*#vˌɛɾnˈid͡ʒa# | 270 : r > ɾ 
*#vɪɾnˈid͡ʒa# | 305 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#vɪɾnˈiza# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#vɪɾnˈiza#
*#vɪrːˈiza# | 342 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#vərːˈiza# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#vərːˈiːza# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#vərːˈiːza#
*#vərˈiːza# | 499 : rː > r 
*#vərˈiːzə# | 538 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#vərˈiːzə#
Proto-Tosk stage form : *#vərˈiːzə#
*#vərˈizə# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vərˈizə#
Final form : *#vərˈizə#
