Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1074:
... >>> *#lɛpətˈyɾə# ( GOLD : #lɛptˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɪppɪtˈuːrɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɪppɪtˈuːrɑ#
*#lˌɪppɪtˈyːrɑ# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɪppɪtˈyrɑ# | 135 : [+syl] > [-long,-splng] 
*#lˌeppetˈyrɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌeppetˈyrɑ#
*#lˌeppɪtˈyrɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌeppɪtˈyra# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌeppɪtˈyra#
*#lˌepɪtˈyra# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#lˌepɪtˈyra#
*#lˌepətˈyra# | 252 : ɪ > ə 
*#lˌɛpətˈyra# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛpətˈyːra# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌɛpətˈyːrə# | 311 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˌɛpətˈyːrə#
*#lˌɛpətˈyːɾə# | 393 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lˌɛpətˈyːɾə#
Proto-Tosk stage form : *#lˌɛpətˈyːɾə#
*#lˌɛpətˈyɾə# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛpətˈyɾə#
*#lɛpətˈyɾə# | 459 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɛpətˈyɾə#
