Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :16:
... >>> *#ňąa Ék…ôl# ( GOLD : #ňąa Ék…ôl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ňą…Ďskl…Ď#
Middle Proto-Albanian II stage form : *#ňą…Ďskl…Ď#
*#ňąaskla# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąaskla#
*#ňąa Ékla# | 257 : s >  É 
Late Proto-Albanian II stage form : *#ňąa Ékla#
*#ňąaňź Ékla# | 392 : [+prim] > [+long] / __ [+strid]
*#ňąaňź Ékl…ô# | 410 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#ňąaňź Ékl…ô#
*#ňąaňź Ékl# | 504 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*#ňąaňź ÉklŐ©# | 517 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ňąaňź ÉklŐ©#
Proto-Tosk stage form : *#ňąaňź ÉklŐ©#
*#ňąa ÉklŐ©# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąa ÉklŐ©#
*#ňąa Ék…ôlŐ©# | 586 : ‚ąÖ > …ô / __ [+cons,+syl]
*#ňąa Ék…ôl# | 587 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ňąa Ék…ôl#
