Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :227:
... >>> *#kundňą…Ēj# ( GOLD : #kundňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆunktňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆunktňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#kňĆ änktňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änktňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ änktňą…íňźnju#
*#kňĆ änktňą…íňź…≤u# | 118 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ änktňą…Ēňź…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änktňą…Ē…≤u# | 149 : [+syl] > [-long,-splng] 
*#kňĆunktňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆunktňąo…≤u#
*#kňĆuntňąo…≤u# | 162 : [+cons] > ‚ąÖ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kňĆuntňąo…≤u#
*#kňĆuntňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźntňą…Ē…≤u# | 274 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuŐÉňźntňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźntňą…ĒŐÉ…≤u#
*#kňĆuŐÉňźntňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuŐÉňźntňą…ĒŐÉ…≤# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆuŐÉňźndňą…ĒŐÉ…≤# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňĆuŐÉňźndňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźndňą…ĒŐÉ…≤#
*#kňĆuňźndňą…ĒŐÉ…≤# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#kňĆuňźndňą…ĒŐÉ…≤#
*#kňĆuňźndňą…Ē…≤# | 551 : [-cons,+nas] > [-nas] 
*#kuňźndňą…Ē…≤# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#kundňą…Ē…≤# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kundňą…Ē…≤#
*#kundňą…Ēj# | 584 : …≤ > j / [-hi] __ #
Final form : *#kundňą…Ēj#
