Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :363:
... >>> *#ɡɾafˈɛj# ( GOLD : #ɡəɾfˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ɡrˌafˈejon#
Late Proto-Albanian I stage form : *#ɡrˌafˈejon#
*#ɡrˌafˈejɔn# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ɡrˌafˈejɔn#
*#ɡrˌafˈɛjɔn# | 234 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌafˈɛjɔ# | 269 : {m;n;s} > {∅;∅;∅} / __ #
*#ɡrˌafˈɛjə# | 270 : [-stres,+round] > ə / __ #
*#ɡrˌafˈɛj# | 272 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡrˌafˈɛj#
*#ɡɾˌafˈɛj# | 332 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡɾˌafˈɛj#
Proto-Tosk stage form : *#ɡɾˌafˈɛj#
Old North Tosk stage form : *#ɡɾˌafˈɛj#
*#ɡɾafˈɛj# | 385 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾafˈɛj#
