Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1286:
... >>> *#pˈɛl# ( GOLD : #pˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈilleu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈillju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈɪlljʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪlljʊ#
*#pˈɪʎʊ# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#pˈɪlːʊ# | 96 : ʎ > lː / [+hi] __ [+hi]
*#pˈɪlːu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈelːu# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈelːu#
Late Proto-Albanian I stage form : *#pˈelːu#
Late Proto-Albanian II stage form : *#pˈelːu#
*#pˈɛlːu# | 307 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːlːu# | 336 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɛːlːə# | 339 : [-stres,+round] > ə / __ #
*#pˈɛːlː# | 342 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈɛːlː#
Proto-Tosk-SGheg stage form : *#pˈɛːlː#
Proto-Tosk stage form : *#pˈɛːlː#
*#pˈɛl# | 516 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛl#
Final form : *#pˈɛl#
