Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1179:
... >>> *#rňą…Ētulň†# ( GOLD : #rňą…Ētulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňąotulu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňą…Ēt äl ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňą…ít äl ä# | 105 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#rňą…ít äl ä#
*#rňźňą…ít äl ä# | 127 : {w r;r} > {rňź;rňź} / # __
*#rňźňą…Ēt äl ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňźňąotulu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňąotulu#
Late Proto-Albanian I stage form : *#rňźňąotulu#
*#rňźňą…Ētulu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rňźňą…Ētulu#
*#rňźňą…Ētulň†u# | 321 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#rňźňą…Ētulň†…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#rňźňą…Ētulň†# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňą…Ētulň†#
*#rňą…Ētulň†# | 496 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňą…Ētulň†#
Proto-Tosk stage form : *#rňą…Ētulň†#
Old North Tosk stage form : *#rňą…Ētulň†#
Final form : *#rňą…Ētulň†#
