Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :269:
... >>> *#kˈua̯ɾ# ( GOLD : #kˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈoriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈorju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɔrjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrʊ# | 87 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˈɔrʊ#
*#kˈoru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈoru#
Late Proto-Albanian I stage form : *#kˈoru#
*#kˈɔru# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːru# | 199 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#kˈuəru# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˈuo̯ru# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#kˈuo̯rə# | 245 : [-stres,+round] > ə / __ #
*#kˈuo̯r# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈuo̯r#
Proto-Tosk-SGheg stage form : *#kˈuo̯r#
*#kˈua̯r# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#kˈua̯ɾ# | 310 : r > ɾ 
Proto-Tosk stage form : *#kˈua̯ɾ#
Old North Tosk stage form : *#kˈua̯ɾ#
Final form : *#kˈua̯ɾ#
