Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :904:
... >>> *#dɛltˈinə# ( GOLD : #dɛltˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#dˌɛltˈinɑ# | 481 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
*#dˌɛltˈina# | 547 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dˌɛltˈina#
Proto-Tosk stage form : *#dˌɛltˈina#
*#dˌɛltˈinə# | 585 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#dˌɛltˈinə#
*#dɛltˈinə# | 603 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛltˈinə#
