Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1298:
... >>> *#pulcňąyeŐĮ…ĺ# ( GOLD : #pulcňąyeŐĮ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆollikňą…Ďňźriu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆollikňą…Ďňźrju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆollikňą…íňźrju# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ēll…™kňą…íňźrj ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ äll…™kňą…íňźrj ä# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#pňĆ äll…™kňą…íňźr ä# | 109 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#pňĆ äll…™kňą…íňźr ä#
*#pňĆ älňź…™kňą…íňźr ä# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#pňĆ älňź…™Őäkňą…íňźr ä# | 127 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+lo,+prim]
*#pňĆ älňź…™Őäkňą…íňźjr ä# | 129 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#pňĆ älňź…™ŐäkňąoeŐĮr ä# | 131 : ňą…íňź j > ňąo eŐĮ 
*#pňĆ älňź…™kňąoeŐĮr ä# | 133 : [+syl] > [+voi] 
*#pňĆulňź…™kňąoeŐĮru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆulňźekňąoeŐĮru# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆulňźekňąoeŐĮru#
*#pňĆulňź…™kňąoeŐĮru# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pňĆulňź…™kňąoeŐĮru#
*#pňĆulňź…™kňą…ĒeŐĮru# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆulňź…™kňą…ĒeŐĮ…ĺu# | 268 : r > …ĺ 
*#pňĆulňź…™kňąŇďňź…ĺu# | 287 : [+prim,+back,+round] eŐĮ > ňąŇďňź
Late Proto-Albanian II stage form : *#pňĆulňź…™kňąŇďňź…ĺu#
*#pňĆulňź…™kňąy…ô…ĺu# | 351 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#pňĆulňź…™kňąy√łŐĮ…ĺu# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#pňĆulňź…ôkňąy√łŐĮ…ĺu# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňĆulňź…ôkňąyeŐĮ…ĺu# | 363 : [+front,-cons,-hi] > [-round,-lab] 
*#pňĆulňź…ôkňąyeŐĮ…ĺ…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňĆulňź…ôkňąyeŐĮ…ĺ…ô#
*#pňĆulňź…ôkňąyeŐĮ…ĺ# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňĆulňź…ôkňąyeŐĮ…ĺ#
*#pňĆulňźkňąyeŐĮ…ĺ# | 541 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pňĆulňźkňąyeŐĮ…ĺ#
*#pulňźkňąyeŐĮ…ĺ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#pulkňąyeŐĮ…ĺ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pulkňąyeŐĮ…ĺ#
*#pulcňąyeŐĮ…ĺ# | 578 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#pulcňąyeŐĮ…ĺ#
