Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :539:
... >>> *# É…ô…≤…üňąat…ô# ( GOLD : # É…ô…≤…üňą…õt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďn…° ∑injňą…Ďňźt…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďn…° ∑i…≤ňą…Ďňźt…Ď# | 89 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ…Ďn…° ∑…™…≤ňą…Ďňźt…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňĆ…Ďn…° ∑…™…≤ňą…Ďňźt…Ď#
*#sňĆ…Ďn…° ∑ Ź…≤ňą…Ďňźt…Ď# | 116 : [+syl,őĪhi,őĪfront,-long] > [+round,+lab] / [-cont,+round] __
*#sňĆ…Ďn…° ∑ Ź…≤ňą…Ďt…Ď# | 132 : [+syl] > [-long,-splng] 
*#sňĆ…Ďn…° ∑y…≤ňą…Ďt…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďn…° ∑y…≤ňą…Ďt…Ď#
*#sňĆ…Ďn…° ∑ Ź…≤ňą…Ďt…Ď# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sňĆ…Ďn…° Ź…≤ňą…Ďt…Ď# | 197 : [-son,+back] > [-lab,-round] 
*#sňĆan…° Ź…≤ňąata# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆan…° Ź…≤ňąata#
*# ÉňĆan…° Ź…≤ňąata# | 249 : s >  É 
*# ÉňĆan…°…≤ňąata# | 270 : [-stres,-cons,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*# ÉňĆaŐÉn…°…≤ňąata# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆaŐÉn…°…≤ňąata#
Late Proto-Albanian III stage form : *# ÉňĆaŐÉn…°…≤ňąata#
*# ÉňĆaŐÉn…≤ňąata# | 466 : [-cont,-cor] > ‚ąÖ / [-lo] __ [+nas,+cons]
*# ÉňĆaŐÉ…≤…üňąata# | 467 : [+nas,+cons] …≤ > …≤ …ü
*# ÉňĆaŐÉ…≤…üňąat…ô# | 534 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉ…≤…üňąat…ô#
Proto-Tosk stage form : *# ÉňĆaŐÉ…≤…üňąat…ô#
*# ÉňĆ…ôŐÉ…≤…üňąat…ô# | 548 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉňĆ…ô…≤…üňąat…ô# | 549 : [-prim,-cons] > [-nas] 
*# É…ô…≤…üňąat…ô# | 553 : ňĆ…ô > …ô 
Old North Tosk stage form : *# É…ô…≤…üňąat…ô#
Final form : *# É…ô…≤…üňąat…ô#
