Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :856:
... >>> *#təɾkulˠˈij# ( GOLD : #tɾakulˠˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌuːdikulˈiːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌuːdɪkʊlˈiːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuːdɪkʊlˈinjoː# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#trˌuːdɪkʊlˈinjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌuːdɪkʊlˈinjo#
*#trˌuːdɪkʊlˈiɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#trˌyːdɪkʊlˈiɲo# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌydɪkʊlˈiɲo# | 147 : [+syl] > [-long,-splng] 
*#trˌydɪkulˈiɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌydekulˈiɲo# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌydekulˈiɲo#
*#trˌydɪkulˈiɲo# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˌyðɪkulˈiɲo# | 171 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#trˌyðɪkulˈiɲo#
*#trˌyðɪkulˈiɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌyðɪkulˈiɲɔ# | 257 : r > ɾ 
*#tɾˌyðɪkulˈĩɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌyðɪkulˈĩɲɔ#
*#tɾˌyðkulˈĩɲɔ# | 330 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#tɾˌyðkulˠˈĩɲɔ# | 342 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#tɾˌykulˠˈĩɲɔ# | 346 : ð > ∅ / __ [+cons]
*#tɾˌykulˠˈĩɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#tɾˌykulˠˈĩɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˌykulˠˈĩɲ#
*#tɾkulˠˈĩɲ# | 491 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#tɾ̩kulˠˈĩɲ# | 500 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩kulˠˈĩɲ#
Proto-Tosk stage form : *#tɾ̩kulˠˈĩɲ#
*#tɾ̩kulˠˈiɲ# | 541 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾ̩kulˠˈiɲ#
*#təɾ̩kulˠˈiɲ# | 569 : ∅ > ə / __ [+cons,+syl]
*#təɾkulˠˈiɲ# | 570 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#təɾkulˠˈij# | 576 : ɲ > j / [+hi,+front] __ #
Final form : *#təɾkulˠˈij#
