Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :689:
... >>> *#ʃcˈɛ# ( GOLD : #ʃcˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#slˈewi# | 124 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
Middle Proto-Albanian II stage form : *#slˈewi#
*#slˈeβi# | 159 : w > β 
*#slˈewi# | 163 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#slˈewi#
*#slˈeːi# | 209 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ʃlˈeːi# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃlˈeːi#
*#ʃlˈɛːi# | 307 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃlˈɛːə# | 340 : [-stres,+hi] > ə / __ #
*#ʃlˈɛː# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃlˈɛː#
*#ʃklˈɛː# | 412 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈɛː# | 476 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈɛː#
Proto-Tosk stage form : *#ʃkʎˈɛː#
*#ʃkjˈɛː# | 511 : ʎ > j 
*#ʃcˈɛː# | 512 : [+back,-cont] j > [-back,+front] ∅
*#ʃcˈɛ# | 518 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈɛ#
Final form : *#ʃcˈɛ#
