Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :984:
... >>> *#nˈalt# ( GOLD : #nˈalt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinˈɑltu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnˈɑltʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnˈɑltʊ#
*#ˌɪnˈɑltu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˈɑltu# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˈɑltu#
*#nˈɑltu# | 174 : [-prim,-long,-cons] > ∅ / # __
*#nˈaltu# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈaltu#
Late Proto-Albanian II stage form : *#nˈaltu#
*#nˈaːltu# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˈaːltə# | 276 : [-stres,+round] > ə / __ #
*#nˈaːlt# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#nˈaːlt#
Proto-Tosk-SGheg stage form : *#nˈaːlt#
Proto-Tosk stage form : *#nˈaːlt#
*#nˈalt# | 403 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈalt#
Final form : *#nˈalt#
