Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :746:
... >>> *#ʃpəɾlˈaj# ( GOLD : #ʃpəɾlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌerlɑwˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌerlɑwˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌerlɑwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛrlɑwˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlɑwˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛrlɑwˈɒːnjɔ#
*#ˌɛspˌɛrlɑwˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɛspˌɛrlˈɑwɒːɲɔ# | 127 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɛspˌɛrlˈɑwɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛrlˈɑwɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛrlˈɑwoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛrlˈɑwoɲo#
*#ˌɛspˌɛrlˈɑβoɲo# | 158 : w > β 
*#ˌɛspˌɛrlˈɑwoɲo# | 159 : β > w / [-cons] __
*#spˌɛrlˈɑwoɲo# | 181 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛrlˈawoɲo# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛrlˈawoɲo#
*#spˌɛrlˈaːoɲo# | 197 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#spˌɛrlˈaːɔɲɔ# | 207 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌɛɾlˈaːɔɲɔ# | 223 : r > ɾ 
*#spˌɛɾlˈaːɲɔ# | 225 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpˌɛɾlˈaːɲɔ# | 235 : s > ʃ 
*#ʃpəɾlˈaːɲɔ# | 259 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#ʃpəɾlˈãːɲɔ# | 269 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpəɾlˈãːɲɔ#
*#ʃpəɾlˈãːɲə# | 309 : [-stres,+round] > ə / __ #
*#ʃpəɾlˈãːɲ# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃpəɾlˈãːɲ#
*#ʃpɾlˈãːɲ# | 417 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃpɾ̩lˈãːɲ# | 420 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃpɾ̩lˈãːɲ#
Proto-Tosk stage form : *#ʃpɾ̩lˈãːɲ#
*#ʃpɾ̩lˈaːɲ# | 459 : [-cons,+nas] > [-nas] 
*#ʃpɾ̩lˈaɲ# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾ̩lˈaɲ#
*#ʃpəɾlˈaɲ# | 479 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃpəɾlˈaj# | 485 : ɲ > j / [-hi] __ #
Final form : *#ʃpəɾlˈaj#
