Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1739:
... >>> *#mˈaʃə# ( GOLD : #mˈaʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#mˈɑssɑ#
Middle Proto-Albanian II stage form : *#mˈɑssɑ#
*#mˈassa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈassa#
*#mˈasa# | 231 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˈaʃa# | 233 : s > ʃ 
*#mˈaːʃa# | 246 : [+prim] > [+long] / __ [+strid]
*#mˈaːʃə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈaːʃə#
Proto-Tosk-SGheg stage form : *#mˈaːʃə#
Proto-Tosk stage form : *#mˈaːʃə#
*#mˈaʃə# | 344 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaʃə#
Final form : *#mˈaʃə#
