Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *#ʃkuɾðˈɛt͡s# ( GOLD : #ʃkəɾðˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skˌɔə̯rdˈɪt͡sɪ# | 233 : [+stres,βround,!βhi] w [-stres] > [+round,+lab,+back,-front,!βtense,-lo] ə̯ ∅
*#ʃkˌɔə̯rdˈɪt͡sɪ# | 251 : s > ʃ 
*#ʃkˌɔə̯ɾdˈɪt͡sɪ# | 271 : r > ɾ 
*#ʃkˌɔːə̯ɾdˈɪt͡sɪ# | 274 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ʃkˌɔːə̯ɾðˈɪt͡sɪ# | 286 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#ʃkˌɔːə̯ɾðˈɪt͡sɪ#
*#ʃkˌɔːə̯ɾðˈɛt͡sɪ# | 333 : [+hi,-round,-tense,+stres,-nas] > [-hi] / __ [+cons] ɪ
*#ʃkˌɔːə̯ɾðˈɛt͡sə# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃkˌuːo̯ɾðˈɛt͡sə# | 350 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ʃkˌuːo̯ɾðˈɛːt͡sə# | 384 : [+prim] > [+long] / __ [+strid]
*#ʃkˌuːo̯ɾðˈɛːt͡s# | 390 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌuːo̯ɾðˈɛːt͡s#
*#ʃkˌuːɾðˈɛːt͡s# | 459 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#ʃkˌuːɾðˈɛːt͡s#
Proto-Tosk stage form : *#ʃkˌuːɾðˈɛːt͡s#
*#ʃkuːɾðˈɛːt͡s# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʃkuɾðˈɛt͡s# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkuɾðˈɛt͡s#
Final form : *#ʃkuɾðˈɛt͡s#
