Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :953:
... >>> *#stɾikˈat# ( GOLD : #stəɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#strˌɪkˈɑt# | 380 : [+hi,-tense,-stres,-cons] > ∅ 
*#strˌikˈɑt# | 386 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#stɾˌikˈɑt# | 397 : r > ɾ 
*#stɾˌikˈat# | 415 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#stɾˌikˈat#
Proto-Tosk stage form : *#stɾˌikˈat#
Old North Tosk stage form : *#stɾˌikˈat#
*#stɾikˈat# | 466 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#stɾikˈat#
