Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :988:
... >>> *#sɔvˈajkə# ( GOLD : #sɔvˈajkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˌɒvˈɑdlʊkɑ# | 298 : {β;ʝ} > {v;ɟ} 
*#sˌɔvˈɑdlʊkɑ# | 305 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔvˈɑlʊkɑ# | 312 : [+cor,+voi] > ∅ / __ l
*#sˌɔvˈɑlkɑ# | 319 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˌɔvˈɑʎkɑ# | 336 : l > ʎ / __ k
*#sˌɔvˈaʎka# | 341 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˌɔvˈaʎka#
Proto-Tosk stage form : *#sˌɔvˈaʎka#
*#sˌɔvˈajka# | 358 : ʎ > j 
*#sˌɔvˈajkə# | 364 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sˌɔvˈajkə#
*#sɔvˈajkə# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɔvˈajkə#
