Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :623:
... >>> *# Éka…ĺtňą…Ēj# ( GOLD : # Éka…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆeskňĆ…Ďrptňą…Ďňźnioňź# | 71 : k > ‚ąÖ / [-prim] __ s
*#ňĆeskňĆ…Ďrptňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeskňĆ…Ďrptňą…íňźnjoňź# | 81 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ňĆ…õskňĆ…Ďrptňą…íňźnjoňź# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďrptňą…íňźnju# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…Ďrptňą…íňźnju#
*#ňĆ…õskňĆ…Ďrptňą…íňź…≤u# | 115 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õskňĆ…Ďrptňą…Ēňź…≤u# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…Ďrptňą…Ē…≤u# | 148 : [+syl] > [-long,-splng] 
*#ňĆ…õskňĆ…Ďrptňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆ…Ďrptňąo…≤u#
*#ňĆ…õskňĆ…Ďrtňąo…≤u# | 161 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#skňĆ…Ďrtňąo…≤u# | 213 : [-prim,-long,-cons] > ‚ąÖ / # __
*#skňĆartňąo…≤u# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňĆartňąo…≤u#
*# ÉkňĆartňąo…≤u# | 250 : s >  É 
*# ÉkňĆartňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉkňĆa…ĺtňą…Ē…≤u# | 270 : r > …ĺ 
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤u#
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*# ÉkňĆa…ĺtňą…ĒŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆa…ĺtňą…ĒŐÉ…≤#
*# ÉkňĆa…ĺtňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉkňĆa…ĺtňą…Ē…≤#
*# ÉkňĆa…ĺtňą…Ēj# | 585 : …≤ > j / [-hi] __ #
*# Éka…ĺtňą…Ēj# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Éka…ĺtňą…Ēj#
