Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1144:
... >>> *#əlɡəɾˈi# ( GOLD : #lɔɡɔɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#llˌeɡorˈiɑ# | 171 : [-prim,-long] > ∅ / # __ 
*#əllˌeɡorˈiɑ# | 172 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əllˌeɡorˈiɑ#
*#əllˌeɡɔrˈiɑ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əllˌɛɡɔrˈiɑ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əlləɡɔrˈiɑ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əlləɡərˈiɑ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əlləɡərˈia# | 238 : [+lo,-round] > [+front,-back] 
*#əllɡərˈia# | 243 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əllɡərˈiə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#əllɡərˈiː# | 263 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian II stage form : *#əllɡərˈiː#
*#əlɡərˈiː# | 285 : [+cor,+voi] > ∅ / __ l
Proto-Tosk-SGheg stage form : *#əlɡərˈiː#
*#əlɡəɾˈiː# | 310 : r > ɾ 
Proto-Tosk stage form : *#əlɡəɾˈiː#
*#əlɡəɾˈi# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əlɡəɾˈi#
Final form : *#əlɡəɾˈi#
