Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1314:
... >>> *#paɾəndˈɔj# ( GOLD : #pɛɾəndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑrentˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrɛntˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɛntˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑrɛntˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑrɛntˈɒːnjo#
*#pˌɑrɛntˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑrɛntˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɛntˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#pˌɑrɛntˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrɛntˈoɲo#
*#pˌɑrɪntˈoɲo# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌarɪntˈoɲo# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌarɪntˈoɲo#
*#pˌarɪntˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaɾɪntˈɔɲɔ# | 258 : r > ɾ 
*#pˌaɾəntˈɔɲɔ# | 288 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pˌaɾə̃ntˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɾə̃ntˈɔ̃ɲɔ#
*#pˌaɾntˈɔ̃ɲɔ# | 316 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pˌaɾəntˈɔ̃ɲɔ# | 318 : ∅ > ə / [+cont] [-cont] __ [+nas,+cons] [-son] ( [-son] )* [+stres]
*#pˌaɾəntˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#pˌaɾəntˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
*#pˌaɾəndˈɔ̃ɲ# | 405 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pˌaɾəndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌaɾəndˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaɾəndˈɔ̃ɲ#
*#pˌaɾəndˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɾəndˈɔɲ#
*#pˌaɾəndˈɔj# | 576 : ɲ > j / [-hi] __ #
*#paɾəndˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paɾəndˈɔj#
