Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1376:
... >>> *#p…ĺňąil# ( GOLD : #p…ĺňąilň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďprňąiňźle# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďprňąiňźl…õ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďprňąil…õ# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďprňąil…õ#
Middle Proto-Albanian II stage form : *#ňĆ…Ďprňąil…õ#
*#ňĆ…Ďprňąil…™# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#prňąil…™# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#prňąil…™#
*#p…ĺňąil…™# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#p…ĺňąil…™#
*#p…ĺňąil…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ĺňąiňźl…ô# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#p…ĺňąiňźl# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ĺňąiňźl#
Proto-Tosk-SGheg stage form : *#p…ĺňąiňźl#
Proto-Tosk stage form : *#p…ĺňąiňźl#
*#p…ĺňąil# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺňąil#
Final form : *#p…ĺňąil#
