Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1394:
... >>> *#bultÕ° Éňą…õ É# ( GOLD : #bultÕ° Éňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆubulkňąeňźnsu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňĆ äb älkňąeňźns ä# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ äő≤ älkňąeňźns ä# | 115 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#bňĆ äő≤ älkňąeňźns ä#
*#bňĆ äő≤ älkňąens ä# | 134 : [+syl] > [-long,-splng] 
*#bňĆuő≤ulkňąensu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bňĆuő≤ulkňąesu# | 161 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#bňĆuő≤ulkňąesu#
*#bňĆuwulkňąesu# | 178 : ő≤ > w / [-cons] __
*#bňĆuulkňąesu# | 179 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#bňĆuulcňąesu# | 197 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#bňĆuulcňąesu#
*#bňĆuulcňąe Éu# | 251 : s >  É 
*#bňĆulcňąe Éu# | 277 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
Late Proto-Albanian II stage form : *#bňĆulcňąe Éu#
*#bňĆulcňą…õ Éu# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆulcňą…õňź Éu# | 393 : [+prim] > [+long] / __ [+strid]
*#bňĆulcňą…õňź É…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#bňĆulcňą…õňź É…ô#
*#bňĆulcňą…õňź É# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňĆultÕ° Éňą…õňź É# | 524 : c > tÕ° É / [+lab] [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#bňĆultÕ° Éňą…õňź É#
Proto-Tosk stage form : *#bňĆultÕ° Éňą…õňź É#
*#bultÕ° Éňą…õňź É# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#bultÕ° Éňą…õ É# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bultÕ° Éňą…õ É#
Final form : *#bultÕ° Éňą…õ É#
