Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :72:
... >>> *#wňą…õj# ( GOLD : #ňąyeŐĮj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆeňźw…™ňą…íňźj…≤u# | 131 : [-syl,+son,-nas,+front] ňą…íňź > ňą…íňź j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#ňĆeňźw…™ňąoeŐĮ…≤u# | 142 : ňą…íňź j > ňąo eŐĮ 
*#ňĆew…™ňąoeŐĮ…≤u# | 149 : [+syl] > [-long,-splng] 
*#ňĆyňźňąoeŐĮ…≤u# | 150 : [-prim] w [+syl,+hi,+front] > ‚ąÖ ‚ąÖ [+tense,+round,+lab,+long,+stres,-cons,+syl,-lat,+cont,+son,0delrel]/ __ [acont,!acons]
Middle Proto-Albanian II stage form : *#ňĆyňźňąoeŐĮ…≤u#
Late Proto-Albanian I stage form : *#ňĆyňźňąoeŐĮ…≤u#
*#ňĆyňźňą…ĒeŐĮ…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆyňą…ĒeŐĮ…≤u# | 265 : [-prim,-nas] > [-long,-splng] / # __
*#…ôňą…ĒňźeŐĮ…≤u# | 279 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#…ôňąŇďňź…≤u# | 289 : [+prim,+back,+round] eŐĮ > ňąŇďňź
*#…ôňąŇďŐÉňź…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôňąŇďŐÉňź…≤u#
*#…ôňąyŐÉ…ô…≤u# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#…ôňąyŐÉ√łŐĮ…≤u# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#…ôňąyŐÉeŐĮ…≤u# | 360 : [+front,-cons,-hi] > [-round,-lab] 
*#…ôňąyŐÉeŐĮ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#…ôňąyŐÉeŐĮ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňąyŐÉňźeŐĮ…≤# | 412 : [-stres] [+syl,aprim] > ‚ąÖ [along]
*#uŐÉňźŐĮňą…õ…≤# | 423 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#uŐÉňźŐĮňą…õ…≤#
Proto-Tosk-SGheg stage form : *#uŐÉňźŐĮňą…õ…≤#
Proto-Tosk stage form : *#uŐÉňźŐĮňą…õ…≤#
*#uňźŐĮňą…õ…≤# | 551 : [-cons,+nas] > [-nas] 
*#wňą…õ…≤# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#wňą…õ…≤#
*#wňą…õj# | 585 : …≤ > j / [-hi] __ #
Final form : *#wňą…õj#
