Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1106:
... >>> *#ləmˈɔʃɾə# ( GOLD : #ləmˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛlemˈɔsinɑ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛlemˈosinɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛlemˈosinɑ#
*#ˌɛlɪmˈosɪnɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌɛlɪmˈosãɾ̃ɑ# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#lɪmˈosãɾ̃ɑ# | 172 : [-prim,-long] > ∅ / # __ 
*#lɪmˈosãɾ̃a# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lɪmˈosãɾ̃a#
*#lɪmˈɔsãɾ̃a# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləmˈɔsãɾ̃a# | 208 : ɪ > ə 
*#ləmˈɔsɾ̃a# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ləmˈɔʃɾ̃a# | 231 : s > ʃ 
*#ləmˈɔːʃɾ̃a# | 244 : [+prim] > [+long] / __ [+strid]
*#ləmˈɔːʃɾ̃ə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lə̃mˈɔːʃɾ̃ə# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃mˈɔːʃɾ̃ə#
Proto-Tosk-SGheg stage form : *#lə̃mˈɔːʃɾ̃ə#
*#lə̃mˈɔːʃɾə# | 321 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#lə̃mˈɔːʃɾə#
*#ləmˈɔːʃɾə# | 329 : [-cons,+nas] > [-nas] 
*#ləmˈɔʃɾə# | 337 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləmˈɔʃɾə#
Final form : *#ləmˈɔʃɾə#
