Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :439:
... >>> *#cyɾˈɔj# ( GOLD : #cəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌuːrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌuːrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌuːrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌuːrˈɒːnjo#
*#kˌuːrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#kˌyːrˈɒːɲo# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌyːrˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌyrˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#kˌyrˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌyrˈoɲo#
Late Proto-Albanian I stage form : *#kˌyrˈoɲo#
*#kˌyrˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌyɾˈɔɲɔ# | 276 : r > ɾ 
*#kˌyːɾˈɔɲɔ# | 279 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#cˌyːɾˈɔɲɔ# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˌyːɾˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˌyːɾˈɔ̃ɲɔ#
*#cˌyːɾˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#cˌyːɾˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˌyːɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#cˌyːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#cˌyːɾˈɔ̃ɲ#
*#cˌyːɾˈɔɲ# | 569 : [-cons,+nas] > [-nas] 
*#cˌyɾˈɔɲ# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌyɾˈɔɲ#
*#cˌyɾˈɔj# | 603 : ɲ > j / [-hi] __ #
*#cyɾˈɔj# | 606 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cyɾˈɔj#
