Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :269:
... >>> *#ŋɡˈuðəɾ# ( GOLD : #kˈuðəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈudine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɪnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈʊdɪnɛ#
*#ˌɪnkˈudɪnɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudenɛ# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudenɛ#
*#ˌenkˈudɪnɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˈuðɪnɪ# | 155 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌenkˈuðɑ̃ɾ̃ɪ# | 183 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#nkˈuðɑ̃ɾ̃ɪ# | 186 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈuðɑ̃ɾ̃ɪ# | 188 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈuðɑ̃ɾ̃ɪ#
*#ə̃nkˈuðɑ̃ɾ̃ɪ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nkˈuðɐɾ̃ɪ# | 276 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ə̃nkˈuðɐɾ̃ɪ#
*#ə̃nkˈuðɐɾ̃ə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkˈuðɐɾ̃# | 341 : ə > ∅ / __ #
*#ə̃nɡˈuðɐɾ̃# | 368 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˈuðɐɾ̃#
*#ə̃ŋɡˈuðɐɾ̃# | 383 : n > ŋ / __ [+back,-cont]
*#ə̃ŋɡˈuðəɾ̃# | 470 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuðəɾ̃#
Proto-Tosk stage form : *#ə̃ŋɡˈuðəɾ̃#
*#əŋɡˈuðəɾ̃# | 494 : [-cons,+nas] > [-nas] 
*#əŋɡˈuðəɾ# | 497 : ɾ̃ > ɾ 
*#ŋɡˈuðəɾ# | 500 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ŋɡˈuðəɾ#
Final form : *#ŋɡˈuðəɾ#
