Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :351:
... >>> *#ɡˈəɾt͡ʃ# ( GOLD : #ɡˈəɾt͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˈərt͡ʃʊ# | 336 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˈərt͡ʃ# | 358 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡˈəɾt͡ʃ# | 375 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡˈəɾt͡ʃ#
Proto-Tosk stage form : *#ɡˈəɾt͡ʃ#
Old North Tosk stage form : *#ɡˈəɾt͡ʃ#
Final form : *#ɡˈəɾt͡ʃ#
