Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :178:
... >>> *#kˈʊɾs# ( GOLD : #kˈəɾt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈʊrt͡ʃə# | 207 : ɪ > ə 
*#kˈɔːʷrt͡ʃə# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːʷrt͡ʃ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˈɔːʷrs# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˈɔːʷrs#
Proto-Tosk-SGheg stage form : *#kˈɔːʷrs#
*#kˈɔːʷɾs# | 312 : r > ɾ 
Proto-Tosk stage form : *#kˈɔːʷɾs#
*#kˈʊɾs# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈʊɾs#
Final form : *#kˈʊɾs#
