Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1654:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…ĎrruňźkňĆiňźnňąeňźtu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňĆ…ĎrruňźkňĆiňźnňąeňźt ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…ĎrruňźkňĆinňąeňźt ä# | 97 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ…ĎrruňźkňĆinňąeňźt ä#
*#mňĆ…ĎrryňźkňĆinňąeňźt ä# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mňĆ…ĎrrkňĆinňąeňźt ä# | 134 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#mňĆ…ĎrrkňĆinňąet ä# | 149 : [+syl] > [-long,-splng] 
*#mňĆ…ĎrrkňĆinňąetu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…ĎrrkňĆinňąetu#
*#mňĆ…ĎrkňĆinňąetu# | 162 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#mňĆ…ĎrcňĆinňąetu# | 199 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#mňĆarcňĆinňąetu# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆarcňĆinňąetu#
*#mňĆa…ĺcňĆinňąetu# | 271 : r > …ĺ 
*#mňĆa…ĺcňĆiňźnňąetu# | 281 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-cont] ( [-prim] ) ( [+cor,-lat] )* __ [+cons,-strid] ( @ )* [+prim]
*#m…ô…ĺcňĆiňźnňąetu# | 300 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺcňĆiŐÉňźnňąetu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺcňĆiŐÉňźnňąetu#
*#m…ô…ĺcňĆiŐÉňźnňą…õtu# | 351 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ô…ĺcňĆiŐÉňźnňą…õt…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#m…ô…ĺcňĆiŐÉňźnňą…õt# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺcňĆiŐÉňźnňą…õt#
*#m…ĺcňĆiŐÉňźnňą…õt# | 501 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m…ĺŐ©cňĆiŐÉňźnňą…õt# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m…ĺŐ©cňĆiŐÉňźnňą…õt#
Proto-Tosk stage form : *#m…ĺŐ©cňĆiŐÉňźnňą…õt#
Old North Tosk stage form : ...
Final form : ...
