Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :851:
... >>> *#tˈuvulˠ# ( GOLD : #tˈuvlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#tˈuːvla# | 390 : [+prim] > [+long] / __ [+strid]
*#tˈuːvlə# | 404 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tˈuːvlə#
*#tˈuːvl# | 505 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#tˈuːvl̩# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#tˈuːvulˠ# | 534 : [+lat,+syl] > u lˠ/ [+lab,+cont,-hi] ( [+cons] ) __ #
Proto-Tosk-SGheg stage form : *#tˈuːvulˠ#
Proto-Tosk stage form : *#tˈuːvulˠ#
*#tˈuvulˠ# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuvulˠ#
Final form : *#tˈuvulˠ#
