Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :872:
... >>> *#həftˈɔj# ( GOLD : #dəftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌiktˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌiktˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪktˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪktˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪndˌɪktˈɒːnjɔ#
*#ˌɪndˌɪktˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪndˌɪktˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪdˌɪktˈɔːɲɔ# | 128 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#ˌɪdˌɪktˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɪdˌɪktˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌedˌektˈoɲo# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌedˌektˈoɲo#
*#ˌeðˌektˈoɲo# | 154 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#hˌeðˌektˈoɲo# | 177 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl] ) [+front,-prim] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#hˌeðˌektˈoɲo#
*#hˌeðˌektˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌeðɪktˈɔɲɔ# | 254 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#hɪðɪktˈɔɲɔ# | 262 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#hɪðɪktˈɔ̃ɲɔ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hɪðɪktˈɔ̃ɲɔ#
*#hɪðktˈɔ̃ɲɔ# | 286 : [-stres] > ∅ / ð __ [-son]
*#həðktˈɔ̃ɲɔ# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#həktˈɔ̃ɲɔ# | 300 : ð > ∅ / __ [+cons]
*#həftˈɔ̃ɲɔ# | 311 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#həftˈɔ̃ɲə# | 327 : [-stres,+round] > ə / __ #
*#həftˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#həftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#həftˈɔ̃ɲ#
Proto-Tosk stage form : *#həftˈɔ̃ɲ#
*#həftˈɔɲ# | 484 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#həftˈɔɲ#
*#həftˈɔj# | 514 : ɲ > j / [-hi] __ #
Final form : *#həftˈɔj#
