Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1395:
... >>> *#pˈul# ( GOLD : #pˈul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈullu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊllʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊllʊ#
*#pˈʊlːʊ# | 107 : l [+cor,+voi] > lː
*#pˈulːu# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈulːu#
Late Proto-Albanian I stage form : *#pˈulːu#
Late Proto-Albanian II stage form : *#pˈulːu#
*#pˈuːlːu# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlːə# | 365 : [-stres,+round,-lo] > ə / __ #
*#pˈuːlː# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈuːlː#
Proto-Tosk-SGheg stage form : *#pˈuːlː#
Proto-Tosk stage form : *#pˈuːlː#
*#pˈul# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈul#
Final form : *#pˈul#
