Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :992:
... >>> *#la Éňą…Ēv…ô# ( GOLD : #la Éňą…Ēv…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lňĆ√¶sňą…ív…Ď# | 232 : w > v / [+syl] __ ( [+back] )* [+lo] #
*#lňĆ√¶ Éňą…ív…Ď# | 251 : s >  É 
*#lňĆ…Ď Éňą…ív…Ď# | 253 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#lňĆ…Ď Éňą…ív…Ď#
*#lňĆ…Ď Éňą…íňźv…Ď# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lňĆ…Ď Éňą…íňźv…Ď#
*#lňĆ…Ď Éňą…Ēňźv…Ď# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆa Éňą…Ēňźva# | 536 : [+lo,-round] > [+front,-back] 
*#lňĆa Éňą…Ēňźv…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#lňĆa Éňą…Ēňźv…ô#
Proto-Tosk stage form : *#lňĆa Éňą…Ēňźv…ô#
*#la Éňą…Ēňźv…ô# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#la Éňą…Ēv…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#la Éňą…Ēv…ô#
Final form : *#la Éňą…Ēv…ô#
