Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :558:
... >>> *#ʃəɾˈɛs# ( GOLD : #ʃəɾˈis#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sərˈittioː# | 52 : [-prim,+round,-long] > ə / [-voi] __ ( @ )* [+prim]
*#sərˈittjoː# | 58 : [+front,-prim] > j / __ [+syl]
*#sərˈettjoː# | 65 : ˈi > ˈe / __ [-cont]
Classical Proto-Albanian stage form : *#sərˈettjoː#
*#sərˈɛttjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərˈɛttjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sərˈɛttjo#
*#sərˈɛtt͡ʃjo# | 161 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#sərˈɛtt͡ʃjo#
*#sərɪ̯ˈɛtt͡ʃjo# | 195 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sərɪ̯ˈɛtt͡ʃo# | 200 : j > ∅ / [+cons,+front] __
*#sərˈitt͡ʃo# | 210 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#sərˈitt͡ʃo#
*#ʃərˈitt͡ʃo# | 259 : s > ʃ 
*#ʃərˈitt͡ʃɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃərˈit͡ʃɔ# | 278 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃəɾˈit͡ʃɔ# | 281 : r > ɾ 
*#ʃəɾˈɛt͡ʃɔ# | 323 : [+prim,+hi,+front,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#ʃəɾˈɛsɔ# | 326 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəɾˈɛsɔ#
*#ʃəɾˈɛːsɔ# | 399 : [+prim] > [+long] / __ [+strid]
*#ʃəɾˈɛːsə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾˈɛːs# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾˈɛːs#
Proto-Tosk-SGheg stage form : *#ʃəɾˈɛːs#
Proto-Tosk stage form : *#ʃəɾˈɛːs#
*#ʃəɾˈɛs# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɾˈɛs#
Final form : *#ʃəɾˈɛs#
