Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :316:
... >>> *#kɾˈye̯ɾ# ( GOLD : #kɾˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerˈebru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɛrˈɛbrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrˈɛbrʊ#
*#kˌɛrˈɛβrʊ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɛrˈɛβru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrˈɛβru#
*#kərˈɛβru# | 169 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#kərˈɛwru# | 188 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#kərˈɛwru#
*#kərˈœwru# | 237 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#kərˈœːru# | 238 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#kəɾˈœːɾu# | 267 : r > ɾ 
Late Proto-Albanian II stage form : *#kəɾˈœːɾu#
*#kəɾˈyəɾu# | 346 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kəɾˈyø̯ɾu# | 351 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#kəɾˈye̯ɾu# | 357 : [+front,-cons,-hi] > [-round,-lab] 
*#kəɾˈye̯ɾə# | 385 : [-stres,+round,-lo] > ə / __ #
*#kəɾˈye̯ɾ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kəɾˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#kəɾˈye̯ɾ#
Proto-Tosk stage form : *#kəɾˈye̯ɾ#
*#kɾˈye̯ɾ# | 555 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#kɾˈye̯ɾ#
Final form : *#kɾˈye̯ɾ#
