Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :944:
... >>> *#st…ĺňą…Ēk…ô# ( GOLD : #st…ĺňą…Ēk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#st…ĺňą…ík…Ď# | 431 : r > …ĺ 
*#st…ĺňą…Ēk…Ď# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#st…ĺňą…Ēka# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#st…ĺňą…Ēka#
*#st…ĺňą…Ēk…ô# | 548 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#st…ĺňą…Ēk…ô#
Old North Tosk stage form : *#st…ĺňą…Ēk…ô#
Final form : *#st…ĺňą…Ēk…ô#
