Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1763:
... >>> *#mˈitə# ( GOLD : #mˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈɨtɔ# | 325 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˈitɔ# | 362 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
Proto-Tosk-SGheg stage form : *#mˈitɔ#
Proto-Tosk stage form : *#mˈitɔ#
*#mˈitə# | 392 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈitə#
Final form : *#mˈitə#
