Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :814:
... >>> *#tˈif# ( GOLD : #tˈɛpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#tʰˈipʰɛːn#
*#tʰˈifɛːn# | 58 : pʰ > f 
*#tʰˈifɛː# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#tʰˈɪfɛː# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tʰˈɪfɛː#
*#tˈɪfɛː# | 93 : [+cons] > [-sg] 
*#tˈɪfɛ# | 140 : [+syl] > [-long,-splng] 
*#tˈifɛ# | 145 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#tˈifɛ#
*#tˈifɪ# | 159 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˈifɪ#
Late Proto-Albanian II stage form : *#tˈifɪ#
*#tˈifə# | 331 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tˈiːfə# | 365 : [+prim] > [+long] / __ [+strid]
*#tˈiːf# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈiːf#
Proto-Tosk-SGheg stage form : *#tˈiːf#
Proto-Tosk stage form : *#tˈiːf#
*#tˈif# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈif#
Final form : *#tˈif#
