Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :952:
... >>> *#zumbňąi Ét# ( GOLD : #zambňąi Ét#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#zňĆ…íŐÉbňąi Ét…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#zňĆ…íŐÉbňąiňź Ét…ô# | 394 : [+prim] > [+long] / __ [+strid]
*#zňĆ…íŐÉbňąiňź Ét# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#zňĆ…íŐÉbňąiňź Ét#
*#zňĆuŐÉmbňąiňź Ét# | 436 : [+round,+back,+nas,+syl] ‚ąÖ > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] m/ [+cor,-son] __ [-cont,+lab]
Proto-Tosk-SGheg stage form : *#zňĆuŐÉmbňąiňź Ét#
Proto-Tosk stage form : *#zňĆuŐÉmbňąiňź Ét#
*#zňĆumbňąiňź Ét# | 561 : [-cons,+nas] > [-nas] 
*#zňĆumbňąi Ét# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zňĆumbňąi Ét#
*#zumbňąi Ét# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#zumbňąi Ét#
