Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1155:
... >>> *#rmˈit# ( GOLD : #rəmˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˌɛremˈitu#
*#ˌɛrɪmˈitu# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛrːɪmˈitu# | 157 : r > rː / # [-prim,-round] ( [-cons,-syl] ) __
*#hˌɛrːɪmˈitu# | 183 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl] ) [+front,-prim] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#hˌɛrːɪmˈitu#
*#hˌɛrːmˈitu# | 241 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#hɪrːmˈitu# | 271 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#hɪrːmˈitu#
*#hərːmˈitu# | 311 : {ɪ;ɪ̃} > {ə;ə̃} 
*#hərːmˈitə# | 342 : [-stres,+round] > ə / __ #
*#hərːmˈit# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#hərːmˈit#
*#həɾmˈit# | 447 : rː > ɾ / __ [+cons]
*#hɾmˈit# | 461 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#rmˈit# | 462 : [+cont,-son,-strid] ɾ > r/ # __
Proto-Tosk-SGheg stage form : *#rmˈit#
Proto-Tosk stage form : *#rmˈit#
Old North Tosk stage form : *#rmˈit#
Final form : *#rmˈit#
