Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :736:
... >>> *#ʃtəɾmˈɛnɛ# ( GOLD : #ʃtəɾmˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌʊrmˈɛnnɛ# | 233 : s > ʃ 
*#ʃtˌʊrmˈɛnːɛ# | 261 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃtˌʊrmˈɛ̃nːɛ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌʊrmˈɛ̃nːɛ#
*#ʃtˌərmˈɛ̃nːɛ# | 289 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ʃtˌəɾmˈɛ̃nːɛ# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃtˌəɾmˈɛ̃nːɛ#
*#ʃtˌəɾmˈɛ̃nɛ# | 333 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃtˌəɾmˈɛ̃nɛ#
*#ʃtˌəɾmˈɛnɛ# | 340 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˌəɾmˈɛnɛ#
*#ʃtəɾmˈɛnɛ# | 361 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtəɾmˈɛnɛ#
