Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1652:
... >>> *#matňąuk…ô# ( GOLD : #matňąuk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mňĆ…Ďtňą…Įk…Ď# | 244 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#mňĆ…Ďňźtňą…Įk…Ď# | 271 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
Late Proto-Albanian II stage form : *#mňĆ…Ďňźtňą…Įk…Ď#
Late Proto-Albanian III stage form : *#mňĆ…Ďňźtňą…Įk…Ď#
*#mňĆ…Ďňźtňąuk…Ď# | 456 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#mňĆaňźtňąuka# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mňĆaňźtňąuka#
*#mňĆaňźtňąuk…ô# | 550 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#mňĆaňźtňąuk…ô#
*#mňĆatňąuk…ô# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňĆatňąuk…ô#
*#matňąuk…ô# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#matňąuk…ô#
