Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :707:
... >>> *#ʃtəɾˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌestˌenuˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenuˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌestˌenwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstˌɛnwˈɒːnjɔ#
*#ˌɛstˌɛnwˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɛstˌɛnwˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnwˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnwˈoɲo#
*#ˌɛstˌɛnˈoɲo# | 151 : w > ∅ / n __
*#stˌɛnˈoɲo# | 182 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stˌɛnˈoɲo#
*#stˌɛnˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɛnˈɔɲɔ# | 240 : s > ʃ 
*#ʃtənˈɔɲɔ# | 270 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃtə̃nˈɔ̃ɲɔ# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtə̃nˈɔ̃ɲɔ#
*#ʃtə̃nˈɔ̃ɲə# | 325 : [-stres,+round] > ə / __ #
*#ʃtə̃nˈɔ̃ɲ# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtə̃ɾ̃ˈɔ̃ɲ# | 330 : n > ɾ̃ / [+syl,-hi] __ [+syl]
Late Proto-Albanian III stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
*#ʃtəɾ̃ˈɔɲ# | 482 : [-cons,+nas] > [-nas] 
*#ʃtəɾˈɔɲ# | 485 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃtəɾˈɔɲ#
*#ʃtəɾˈɔj# | 512 : ɲ > j / [-hi] __ #
Final form : *#ʃtəɾˈɔj#
