Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :487:
... >>> *#cˈɛp# ( GOLD : #cˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˈɛpə# | 233 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#klˈɛpə#
*#klˈɛp# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#klˈɛp#
*#kʎˈɛp# | 510 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˈɛp#
Proto-Tosk stage form : *#kʎˈɛp#
*#kjˈɛp# | 547 : ʎ > j 
*#cˈɛp# | 548 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#cˈɛp#
Final form : *#cˈɛp#
