Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :760:
... >>> *#tu…ĺbňą…Ēj# ( GOLD : #t…ô…ĺbňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆurbňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ ärbňą…Ďňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ ärbňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#tňĆ ärbňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tňĆ ärbňą…íňźnjo#
*#tňĆ ärbňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ ärbňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ ärbňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#tňĆurbňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆurbňąo…≤o#
Late Proto-Albanian I stage form : *#tňĆurbňąo…≤o#
*#tňĆurbňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆu…ĺbňą…Ē…≤…Ē# | 276 : r > …ĺ 
*#tňĆu…ĺbňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆu…ĺbňą…ĒŐÉ…≤…Ē#
*#tňĆu…ĺbňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#tňĆu…ĺbňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňĆu…ĺbňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆu…ĺbňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆu…ĺbňą…ĒŐÉ…≤#
*#tňĆu…ĺbňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňĆu…ĺbňą…Ē…≤#
*#tňĆu…ĺbňą…Ēj# | 591 : …≤ > j / [-hi] __ #
*#tu…ĺbňą…Ēj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tu…ĺbňą…Ēj#
