Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1806:
... >>> *#mˈɛʃə# ( GOLD : #mˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#mˈissɑ#
*#mˈissa# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈissa#
*#mˈisa# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˈiʃa# | 230 : s > ʃ 
*#mˈɛʃa# | 233 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ ʃ [+syl] #
*#mˈɛːʃa# | 243 : [+prim] > [+long] / __ [+strid]
*#mˈɛːʃə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈɛːʃə#
Proto-Tosk-SGheg stage form : *#mˈɛːʃə#
Proto-Tosk stage form : *#mˈɛːʃə#
*#mˈɛʃə# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈɛʃə#
Final form : *#mˈɛʃə#
