Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :870:
... >>> *#dňąi Ék…ô# ( GOLD : #dňąi Ék…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňą…™sk…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dňą…™sk…Ď#
*#dňąisk…Ď# | 165 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dňąisk…Ď#
*#dňąiska# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňąiska#
*#dňąi Éka# | 257 : s >  É 
Late Proto-Albanian II stage form : *#dňąi Éka#
*#dňąiňź Éka# | 394 : [+prim] > [+long] / __ [+strid]
*#dňąiňź Ék…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#dňąiňź Ék…ô#
Proto-Tosk-SGheg stage form : *#dňąiňź Ék…ô#
Proto-Tosk stage form : *#dňąiňź Ék…ô#
*#dňąi Ék…ô# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dňąi Ék…ô#
Final form : *#dňąi Ék…ô#
