Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1737:
... >>> *#mňąunk# ( GOLD : #mňąu…ĺ…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňąon…Ďk įu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňąun…Ďk įu# | 76 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#mňą än…Ďk į ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą än…Ďk į ä#
*#mňą än…Ďk ä# | 115 : [+cons] > [-sg] 
*#mňąun…Ďku# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąun…Ďku#
*#mňąunaku# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąunaku#
*#mňąuŐÉnaku# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
*#mňąuŐÉn…źku# | 310 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mňąuŐÉn…źku#
*#mňąuŐÉn…źk…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąuŐÉn…źk…ô#
*#mňąuŐÉn…źk# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#mňąuŐÉn…ôk# | 518 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#mňąuŐÉn…ôk#
Proto-Tosk stage form : *#mňąuŐÉn…ôk#
*#mňąun…ôk# | 540 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňąun…ôk#
*#mňąunk# | 562 : …ô > ‚ąÖ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#mňąunk#
