Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1662:
... >>> *#vˈɛɾə# ( GOLD : #vˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#wˈeːrɑ#
*#wˈerɑ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˈerɑ#
*#βˈerɑ# | 185 : w > β 
*#βˈera# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈera#
*#βˈeɾa# | 272 : r > ɾ 
Late Proto-Albanian II stage form : *#βˈeɾa#
*#βˈɛɾa# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːɾa# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːɾə# | 401 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːɾə# | 413 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːɾə#
Proto-Tosk-SGheg stage form : *#vˈɛːɾə#
Proto-Tosk stage form : *#vˈɛːɾə#
*#vˈɛɾə# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾə#
Final form : *#vˈɛɾə#
