Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :617:
... >>> *# Ékňąam# ( GOLD : # Ékňąam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skňą…Ďmnu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…Ďmn ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą…Ďmn ä#
*#skňą…Ďmnu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňą…Ďmnu#
*#skňąamnu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąamnu#
*# Ékňąamnu# | 253 : s >  É 
*# ÉkňąaŐÉmnu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉkňąaŐÉmnu#
*# ÉkňąaŐÉmn…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąamn…ô# | 395 : ňąaŐÉ > ňąa / # ( [-voi] ) ( [-stres] ) [ő≤lab,!ő≤hi] __ ( [+nas] ) [ő≤lab,!ő≤cor,nson,ncont] [-cons]
*# Ékňąamn# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Ékňąam# | 410 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *# Ékňąam#
Proto-Tosk-SGheg stage form : *# Ékňąam#
Proto-Tosk stage form : *# Ékňąam#
Old North Tosk stage form : *# Ékňąam#
Final form : *# Ékňąam#
