Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1587:
... >>> *#vəɾvˈɛt# ( GOLD : #vəɾvˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrwˈeːtɪ# | 188 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
Late Proto-Albanian II stage form : *#wˌɪrwˈeːtɪ#
*#wˌɪrwˈeːtə# | 237 : ɪ > ə 
*#wˌɪrwˈɛːtə# | 238 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wərwˈɛːtə# | 243 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#wərwˈɛːt# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wərwˈɛːt#
*#wərvˈɛːt# | 312 : w > v / [+cons] __
*#wəɾvˈɛːt# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wəɾvˈɛːt#
*#vəɾvˈɛːt# | 362 : w > v 
Proto-Tosk stage form : *#vəɾvˈɛːt#
*#vəɾvˈɛt# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾvˈɛt#
Final form : *#vəɾvˈɛt#
