Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :90:
... >>> *#ka Éňąil# ( GOLD : #ka Éňąil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#k ∑ňĆ…Ďsňąillu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#k ∑ňĆ…Ďsňą…™ll ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#k ∑ňĆ…Ďsňą…™ll ä#
*#k ∑ňĆ…ísňą…™ll ä# | 114 : [+syl,őĪhi,őĪfront,-long] > [+round,+lab] / [-cont,+round] __
*#k ∑ňĆ…ísňą…™lňź ä# | 127 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#k ∑ňĆ…Ďsňą…™lňź ä# | 143 : [+lo,-prim] > [-round,-lab] / [+back,+cons] __
*#k ∑ňĆ…Ďsňą…™lňźu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňĆ…Ďsňąilňźu# | 155 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#k ∑ňĆ…Ďsňąilňźu#
*#kňĆ…Ďsňąilňźu# | 198 : [-son,+back] > [-lab,-round] 
*#kňĆasňąilňźu# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆasňąilňźu#
*#kňĆa Éňąilňźu# | 250 : s >  É 
Late Proto-Albanian II stage form : *#kňĆa Éňąilňźu#
*#kňĆa Éňąiňźlňźu# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňĆa Éňąiňźlňź…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#kňĆa Éňąiňźlňź# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆa Éňąiňźlňź#
Proto-Tosk-SGheg stage form : *#kňĆa Éňąiňźlňź#
Proto-Tosk stage form : *#kňĆa Éňąiňźlňź#
*#ka Éňąiňźlňź# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*#ka Éňąil# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ka Éňąil#
Final form : *#ka Éňąil#
