Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1443:
... >>> *#f…Ēnňą…õ…ĺ# ( GOLD : #f…ônňą…õ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fňĆonňźňą…Ďňźrju# | 127 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#fňĆonňźňą…Ďrju# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňĆonňźňą…Ďrju#
*#fňĆonňź…™ŐĮňą…Ďrju# | 183 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#fňĆonňź…™ŐĮňą…Ďru# | 192 : [+front,-syl,-cons] > ‚ąÖ / [+cons,wlab,!wson] __ [-prim,+round]
*#fňĆonňźňąeru# | 202 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#fňĆonňźňąeru#
*#fňĆ…Ēnňźňąeru# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ēnňźňąe…ĺu# | 271 : r > …ĺ 
*#fňĆ…ĒŐÉnňźňąe…ĺu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fňĆ…ĒŐÉnňźňąe…ĺu#
*#fňĆ…ĒŐÉnňźňąeňź…ĺu# | 348 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#fňĆ…ĒŐÉnňźňą…õňź…ĺu# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…ĒŐÉnňźňą…õňź…ĺ…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#fňĆ…ĒŐÉnňźňą…õňź…ĺ# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňĆ…ĒŐÉnňźňą…õňź…ĺ#
Proto-Tosk-SGheg stage form : *#fňĆ…ĒŐÉnňźňą…õňź…ĺ#
*#fňĆ…ĒŐÉnňą…õňź…ĺ# | 548 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#fňĆ…ĒŐÉnňą…õňź…ĺ#
*#fňĆ…Ēnňą…õňź…ĺ# | 550 : [-prim,-cons] > [-nas] 
*#f…Ēnňą…õňź…ĺ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#f…Ēnňą…õ…ĺ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…Ēnňą…õ…ĺ#
Final form : *#f…Ēnňą…õ…ĺ#
