Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :110:
... >>> *#kalˈɛɾəs# ( GOLD : #kalˈɔɾəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbɑllˌɑrˈitiu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑllˌɑrˈitju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑbɑllˌɑrˈɪtjʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑbɑllˈɑrˈɪtjʊ# | 90 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#kˌɑbɑllˈɑrɪtjʊ# | 91 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#kˌɑbɑllˈɑrɪtjʊ#
*#kˌɑβɑllˈɑrɪtjʊ# | 119 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβɑlːˈɑrɪtjʊ# | 121 : l [+cor,+voi] > lː
*#kˌɑβɑlːˈɑrɪtju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβɑlːˈɑrɪt͡ʃju# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#kˌɑβɑlːˈɑret͡ʃju# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑβɑlːˈɑret͡ʃju#
*#kˌɑβɑlːˈɑrɪt͡ʃju# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌɑwɑlːˈɑrɪt͡ʃju# | 186 : β > w / [-cons] __
*#kˌɑwɑlːɪ̯ˈɑrɪt͡ʃju# | 190 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌɑwɑlːɪ̯ˈɑrɪt͡ʃu# | 194 : j > ∅ / [+cons,+front] __
*#kˌɑwɑlːjˈɑrɪt͡ʃu# | 201 : ɪ̯ > j 
*#kˌɑwɑlːˈerɪt͡ʃu# | 203 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌawalːˈerɪt͡ʃu# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌawalːˈerɪt͡ʃu#
*#kˌaːalːˈerɪt͡ʃu# | 234 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#kˌaːalːˈeɾɪt͡ʃu# | 262 : r > ɾ 
*#kˌaalːˈeɾɪt͡ʃu# | 269 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#kəˌaːlːˈeɾɪt͡ʃu# | 270 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#kəˌaːlːˈeɾɪsu# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kəˌaːlːˈeɾɪsu#
*#kəˌaːlːˈeɾəsu# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kəˌaːlːˈɛɾəsu# | 345 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəˌaːlːˈɛːɾəsu# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kəˌaːlːˈɛːɾəsə# | 380 : [-stres,+round,-lo] > ə / __ #
*#kəˌaːlːˈɛːɾəs# | 384 : [-back,-front,-stres] > ∅ / __ #
*#kˌalːˈɛːɾəs# | 398 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#kˌalːˈɛːɾəs#
Proto-Tosk-SGheg stage form : *#kˌalːˈɛːɾəs#
Proto-Tosk stage form : *#kˌalːˈɛːɾəs#
*#kˌalˈɛɾəs# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌalˈɛɾəs#
*#kalˈɛɾəs# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˈɛɾəs#
