Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :391:
... >>> *#lň†ňą…ô…ĺ…ô# ( GOLD : #lň†ňą…ô…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#…¶ňĆ…Ēňźlňąen…Ďňź# | 50 : [+lo,+syl] > [+back,-front] 
*#…¶ňĆ…Ēňźlňąen…Ď# | 62 : …Ďňź > …Ď 
*#ňĆ…Ēňźlňąen…Ď# | 67 : …¶ > ‚ąÖ 
Classical Proto-Albanian stage form : *#ňĆ…Ēňźlňąen…Ď#
*#ňĆ…Ēňźlňą…õn…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ēlňą…õn…Ď# | 85 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…Ēlňą…õn…Ď#
*#ňĆolňą…õn…Ď# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆolňą…õn…Ď#
*#ňĆ älňąan…Ď# | 166 : [+back,-prim] [+cor] [+front,-hi,+prim] > ňĆ ä [+cor] ňąa/ __ [+nas] ( [-syl] )* [+lo]
*# älňąan…Ď# | 167 : ňĆ ä >  ä / # __
*#…Ēňź ∑lňąan…Ď# | 214 : [-prim,+round] > [+long] / # __ [-lab]
*#…Ēňź ∑lňąana# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…Ēňź ∑lňąana#
*# älňąana# | 267 : [-prim,-nas] > [-long,-splng] / # __
*# älňąa…ĺŐÉa# | 305 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*# älňąaŐÉ…ĺŐÉa# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# älňąaŐÉ…ĺŐÉa#
*# älň†ňąaŐÉ…ĺŐÉa# | 338 : l > lň† / [-cons] __ ( m ) [+lo]
*# älň†ňąaŐÉ…ĺŐÉ…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# älň†ňąaŐÉ…ĺŐÉ…ô#
*#lň†ňąaŐÉ…ĺŐÉ…ô# | 477 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#lň†ňąaŐÉ…ĺŐÉ…ô#
*#lň†ňą…ôŐÉ…ĺŐÉ…ô# | 547 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lň†ňą…ôŐÉ…ĺŐÉ…ô#
*#lň†ňą…ô…ĺŐÉ…ô# | 556 : [-cons,+nas] > [-nas] 
*#lň†ňą…ô…ĺ…ô# | 559 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#lň†ňą…ô…ĺ…ô#
Final form : *#lň†ňą…ô…ĺ…ô#
