Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1555:
... >>> *#fɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːnjɔ#
*#frˌɪkˈɒːɲɔ# | 95 : n j > ɲ 
*#frˌɪkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌekˈoɲo#
Late Proto-Albanian I stage form : *#frˌekˈoɲo#
*#frˌekˈɔɲɔ# | 186 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɛkˈɔɲɔ# | 211 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəkˈɔɲɔ# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#frkˈɔɲɔ# | 244 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frkˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#frkˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frkˈɔ̃ɲ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#frkˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fɾkˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾkˈɔ̃ɲ#
*#fɾkˈɔɲ# | 337 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾkˈɔɲ#
*#fɾkˈɔj# | 356 : ɲ > j / [-hi] __ #
Final form : *#fɾkˈɔj#
