Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1243:
... >>> *#p…ĺňąalň†…ô# ( GOLD : #p…ôrňąalň†…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďrňą…Ďb…Ēl…Ď# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďrňą…Ďb äl…Ď# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďrňą…Ďb äl…Ď#
*#pňĆ…Ďrňą…Ďő≤ äl…Ď# | 120 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#pňĆ…Ďrňą…Ďő≤ul…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďrňą…Ďő≤ul…Ď#
*#p…ôrňą…Ďő≤ul…Ď# | 162 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#p…ôrňą…Ďwul…Ď# | 179 : ő≤ > w / [-cons] __
*#p…ôrňąawula# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#p…ôrňąawula#
*#p…ôrňąaňźula# | 234 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#p…ô…ĺňąaňźula# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#p…ô…ĺňąaňźula#
*#p…ô…ĺňąaňźulň†a# | 335 : l > lň† / [-cons] __ ( m ) [+lo]
*#p…ô…ĺňąaňź…ôlň†a# | 398 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
*#p…ô…ĺňąaňź…ôlň†…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#p…ô…ĺňąaňźlň†…ô# | 410 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#p…ô…ĺňąaňźlň†…ô#
Proto-Tosk-SGheg stage form : *#p…ô…ĺňąaňźlň†…ô#
Proto-Tosk stage form : *#p…ô…ĺňąaňźlň†…ô#
*#p…ĺňąaňźlň†…ô# | 555 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#p…ĺňąalň†…ô# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺňąalň†…ô#
Final form : *#p…ĺňąalň†…ô#
