Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :830:
... >>> *#tɾuʃcˈye̯j# ( GOLD : #tɾuʃcˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#trˌumpiskˈɒːɲøː# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌumpi̊skˈɒːɲøː# | 124 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#trˌumpi̊skˈɒːjɲøː# | 127 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#trˌumpiskˈɒːjɲøː# | 129 : [+syl] > [+voi] 
*#trˌumpskˈɒːjɲøː# | 130 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trˌumpskˈoe̯ɲøː# | 141 : ˈɒː j > ˈo e̯ 
*#trˌumpskˈoe̯ɲø# | 147 : [+syl] > [-long,-splng] 
*#trˌumskˈoe̯ɲø# | 150 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#trˌuskˈoe̯ɲø# | 164 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌuskˈoe̯ɲø#
*#trˌuskˈoe̯ɲʏ# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#trˌuskˈoe̯ɲʏ#
*#trˌuʃkˈoe̯ɲʏ# | 254 : s > ʃ 
*#trˌuʃkˈɔe̯ɲʏ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌuʃkˈɔe̯ɲʏ# | 274 : r > ɾ 
*#tɾˌuʃkˈœːɲʏ# | 293 : [+prim,+back,+round] e̯ > ˈœː
*#tɾˌuʃkˈœ̃ːɲʏ# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌuʃkˈœ̃ːɲʏ#
*#tɾˌuʃkˈỹəɲʏ# | 352 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾˌuʃkˈỹø̯ɲʏ# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#tɾˌuʃkˈỹe̯ɲʏ# | 363 : [+front,-cons,-hi] > [-round,-lab] 
*#tɾˌuʃkˈỹe̯ɲə# | 391 : [-stres,+round,-lo] > ə / __ #
*#tɾˌuʃkˈỹe̯ɲ# | 395 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˌuʃkˈỹe̯ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌuʃkˈỹe̯ɲ#
Proto-Tosk stage form : *#tɾˌuʃkˈỹe̯ɲ#
*#tɾˌuʃkˈye̯ɲ# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌuʃkˈye̯ɲ#
*#tɾˌuʃcˈye̯ɲ# | 580 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#tɾˌuʃcˈye̯j# | 589 : ɲ > j / [-hi] __ #
*#tɾuʃcˈye̯j# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾuʃcˈye̯j#
