Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1657:
... >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈitiu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪtjʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪtjʊ#
*#wˈɪtju# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈɪt͡ʃju# | 156 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#wˈet͡ʃju# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 171 : w > β / # __
*#βˈet͡ʃu# | 191 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#βˈet͡ʃu#
*#βˈesu# | 303 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βˈesu#
*#βˈɛsu# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːsu# | 375 : [+prim] > [+long] / __ [+strid]
*#βˈɛːsə# | 377 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːs# | 381 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːs# | 401 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːs#
Proto-Tosk-SGheg stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛs#
Final form : *#vˈɛs#
