Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :8:
... >>> *#harˈuɲ# ( GOLD : #aɾnˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdrˌenˌowˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɛnˌɔwˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɛnˌɔwˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑdrˌɛnˌʊwˈɑːnjo# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#ˌɑdrˌɛnˌʊwˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑdrˌɛnˌʊwˈɒːnjo#
*#ˌɑdrˌɛnˌʊwˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɑdrˌɛnˈʊwɒːɲo# | 143 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɑdrˌɛnˈʊwɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɛnˈʊwɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɛnˈuwoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑdrˌɛnˈuwoɲo#
*#ˌɑrːˌɛnˈuwoɲo# | 180 : d r > rː / [-prim] __
*#ˌɑrːˌɛnˈuβoɲo# | 185 : w > β 
*#ˌɑrːˌɛnˈuwoɲo# | 188 : β > w / [-cons] __
*#ˌɑrːˌɛnˈuoɲo# | 189 : w > ∅ / [+syl,+round] __ [+son]
*#hˌɑrːˌɛnˈuoɲo# | 212 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl,mnas,mlab] ) [+front,-prim] ( @ )* [+prim,+back]
*#hˌarːˌɛnˈuoɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˌarːˌɛnˈuoɲo#
*#hˌarːˌɛnˈuɔɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌarːˌɛnˈuɲɔ# | 277 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#hˌarːɪnˈuɲɔ# | 301 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#hˌarːənˈuɲɔ# | 306 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#hˌarːəɾ̃ˈuɲɔ# | 309 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#hˌarːə̃ɾ̃ˈũɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hˌarːə̃ɾ̃ˈũɲɔ#
*#hˌarːɾ̃ˈũɲɔ# | 334 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#hˌarːˈũɲɔ# | 337 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#hˌarːˈũɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#hˌarːˈũɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#hˌarːˈũɲ#
*#hˌarˈũɲ# | 509 : rː > r 
Proto-Tosk-SGheg stage form : *#hˌarˈũɲ#
Proto-Tosk stage form : *#hˌarˈũɲ#
*#hˌarˈuɲ# | 568 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hˌarˈuɲ#
*#harˈuɲ# | 605 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#harˈuɲ#
