Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :652:
... >>> *#ʃətˈɔvə# ( GOLD : #ʃitˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˌitˈɒwɑ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌitˈɒwɑ#
*#ʃətˈɒwɑ# | 220 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian III stage form : *#ʃətˈɒwɑ#
*#ʃətˈɔwɑ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃətˈɔwa# | 330 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃətˈɔwa#
*#ʃətˈɔva# | 333 : w > v 
Proto-Tosk stage form : *#ʃətˈɔva#
*#ʃətˈɔvə# | 354 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃətˈɔvə#
Final form : *#ʃətˈɔvə#
