Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :82:
... >>> *#vijˈɔj# ( GOLD : #ˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌeːwiʎˈɒːɲøː# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌiːwiʎˈɒːɲøː# | 121 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / # ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˌiːwiʎˈɔːɲøː# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌiwiʎˈɔɲø# | 130 : [+syl] > [-long,-splng] 
*#ˌiwiʎˈoɲø# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌiwiʎˈoɲø#
*#ˌiwiʎˈoɲʏ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌiβiʎˈoɲʏ# | 158 : w > β 
*#ˌiwiʎˈoɲʏ# | 162 : β > w / [-cons] __
*#wiʎˈoɲʏ# | 190 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#wiʎˈoɲʏ#
*#wiʎˈɔɲʏ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wiʎˈɔ̃ɲʏ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wiʎˈɔ̃ɲʏ#
*#wiʎˈɔ̃ɲə# | 356 : [-stres,+round,-lo] > ə / __ #
*#wiʎˈɔ̃ɲ# | 360 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wiʎˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#wiʎˈɔ̃ɲ#
*#viʎˈɔ̃ɲ# | 503 : w > v 
Proto-Tosk stage form : *#viʎˈɔ̃ɲ#
*#viʎˈɔɲ# | 522 : [-cons,+nas] > [-nas] 
*#vijˈɔɲ# | 532 : ʎ > j 
Old North Tosk stage form : *#vijˈɔɲ#
*#vijˈɔj# | 556 : ɲ > j / [-hi] __ #
Final form : *#vijˈɔj#
