Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1221:
... >>> *#rˈɛm# ( GOLD : #rˈɛmb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɛrˈɑːmen# | 75 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ˌɛrˈɑːme# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛrˈɑːmɛ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛrˈɑːmɛ#
*#ˌɛrˈeːmɛ# | 142 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˌɛrˈemɛ# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛrˈemɛ#
*#ˌɛrˈemɪ# | 172 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛrːˈemɪ# | 178 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rːˈemɪ# | 212 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#rːˈemɪ#
*#rːˈẽmɪ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈẽmɪ#
*#rːˈẽmə# | 344 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˈɛ̃mə# | 345 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛ̃m# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈɛ̃m#
*#rˈɛ̃m# | 490 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɛ̃m#
Proto-Tosk stage form : *#rˈɛ̃m#
*#rˈɛm# | 546 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈɛm#
Final form : *#rˈɛm#
