Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1385:
... >>> *#pulcˈɛɾ# ( GOLD : #pulcˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌollikˈɑːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔllɪkˈɑːrɛ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊllɪkˈɑːrɛ# | 87 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊllɪkˈɑːrɛ#
*#pˌʊlːɪkˈɑːrɛ# | 113 : l [+cor,+voi] > lː
*#pˌʊlːɪ̊kˈɑːrɛ# | 121 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#pˌʊlːɪ̊kˈɑːjrɛ# | 124 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#pˌʊlːɪkˈɑːjrɛ# | 126 : [+syl] > [+voi] 
*#pˌʊlːɪkˈɑjrɛ# | 144 : [+syl] > [-long,-splng] 
*#pˌulːɪkˈɑjrɛ# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulːekˈɑjrɛ# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulːekˈɑjrɛ#
*#pˌulːɪkˈɑjrɪ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌulːɪkˈeːrɪ# | 206 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˌulːɪkˈeːrɪ#
*#pˌulːɪkˈeːɾɪ# | 253 : r > ɾ 
*#pˌulːɪcˈeːɾɪ# | 272 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#pˌulːɪcˈeːɾɪ#
*#pˌulːəcˈeːɾə# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌulːəcˈɛːɾə# | 336 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːəcˈɛːɾ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌulːəcˈɛːɾ#
Proto-Tosk-SGheg stage form : *#pˌulːəcˈɛːɾ#
*#pˌulːcˈɛːɾ# | 536 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pˌulːcˈɛːɾ#
*#pˌulcˈɛɾ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌulcˈɛɾ#
*#pulcˈɛɾ# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pulcˈɛɾ#
