Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :298:
... >>> *#kɾɛzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌɪsmˈɒːɲøː# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɔːɲøː# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɔɲø# | 135 : [+syl] > [-long,-splng] 
*#krˌɪsmˈoɲø# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈoɲø# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌesmˈoɲø#
*#krˌesmˈoɲʏ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krˌezmˈoɲʏ# | 184 : s > z / __ [+voi,+cons,-lat]
Late Proto-Albanian I stage form : *#krˌezmˈoɲʏ#
*#krˌezmˈɔɲʏ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#krˌezmˈɔɲʏ#
*#krˌɛzmˈɔɲʏ# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛzmˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#krˌɛzmˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krˌɛzmˈɔ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#krˌɛd͡ʒmˈɔ̃ɲ# | 321 : [+strid,+cor,+voi] > d͡ʒ 
*#krˌɛzmˈɔ̃ɲ# | 322 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#krˌɛzmˈɔ̃ɲ#
*#kɾˌɛzmˈɔ̃ɲ# | 389 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kɾˌɛzmˈɔ̃ɲ#
Proto-Tosk stage form : *#kɾˌɛzmˈɔ̃ɲ#
*#kɾˌɛzmˈɔɲ# | 428 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kɾˌɛzmˈɔɲ#
*#kɾˌɛzmˈɔj# | 453 : ɲ > j / [-hi] __ #
*#kɾɛzmˈɔj# | 455 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾɛzmˈɔj#
