Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1109:
... >>> *#rzˈɔj# ( GOLD : #ɾənd͡zˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌernidzˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌernidzˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɛrnɪdzˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#hˌɛrnɪdzˈɒːnjɔ#
*#hˌɛrnɪdzˈɒːɲɔ# | 97 : n j > ɲ 
*#hˌɛrnɪdzˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#hˌɛrnɪdzˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnedzˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌɛrnedzˈoɲo#
*#hˌɛrnɪdzˈoɲo# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#hˌɛrndzˈoɲo# | 161 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [+nas,+cons] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#hˌɛrndzˈoɲo#
*#hˌɛrndzˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛɾndzˈɔɲɔ# | 238 : r > ɾ 
*#hɪɾndzˈɔɲɔ# | 270 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#hɪɾndzˈɔ̃ɲɔ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
*#hɪɾndd͡ʒˈɔ̃ɲɔ# | 285 : [+strid,+cor,+voi] > d͡ʒ 
*#hɪɾndzˈɔ̃ɲɔ# | 286 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#hɪɾndzˈɔ̃ɲɔ#
*#hɪrːdzˈɔ̃ɲɔ# | 293 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#hərːdzˈɔ̃ɲɔ# | 310 : {ɪ;ɪ̃} > {ə;ə̃} 
*#hərːdzˈɔ̃ɲə# | 341 : [-stres,+round] > ə / __ #
*#hərːdzˈɔ̃ɲ# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#hərːdzˈɔ̃ɲ#
*#hərːzˈɔ̃ɲ# | 428 : [-delrel] > ∅ / [+cons] __ [-son]
*#həɾzˈɔ̃ɲ# | 446 : rː > ɾ / __ [+cons]
*#hɾzˈɔ̃ɲ# | 460 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#rzˈɔ̃ɲ# | 461 : [+cont,-son,-strid] ɾ > r/ # __
Proto-Tosk-SGheg stage form : *#rzˈɔ̃ɲ#
Proto-Tosk stage form : *#rzˈɔ̃ɲ#
*#rzˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rzˈɔɲ#
*#rzˈɔj# | 532 : ɲ > j / [-hi] __ #
Final form : *#rzˈɔj#
