Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :494:
... >>> *#…üňąyc# ( GOLD : #…üňąyc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iňĆuňźdňąikiu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#jňĆuňźdňąikju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňĆuňźdňąiňźkju# | 90 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#jňĆuňźdňąiňźkj ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#jňĆuňźdňąikj ä# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#jňąuňźdňąikj ä# | 101 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#jňąuňźdikj ä# | 102 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*# Ěňąuňźdikj ä# | 107 : {# j; í} > {#  Ě; Ě} 
Middle Proto-Albanian I stage form : *# Ěňąuňźdikj ä#
*# Ěňąyňźdikj ä# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*# Ěňąydikj ä# | 129 : [+syl] > [-long,-splng] 
*# Ěňąydikju# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *# Ěňąydikju#
*# Ěňąyd…™kju# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*# Ěňąy√į…™kju# | 165 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*# Ěňąy√į…™cju# | 191 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *# Ěňąy√į…™cju#
Late Proto-Albanian II stage form : *# Ěňąy√į…™cju#
*# Ěňąy√įcju# | 343 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*# Ěňąyňź√įcju# | 344 : [+stres] > [+long] / […Īnas,…Īson] __ √į [+cons]
*# Ěňąyňźcju# | 358 : √į > ‚ąÖ / __ [+cons]
*# Ěňąyňźcj…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Ěňąyňźcj…ô#
*# Ěňąyňźcj# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…üňąyňźcj# | 432 : {ő≤; Ě} > {v;…ü} 
*#…üňąyňźc# | 449 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#…üňąyňźc#
Proto-Tosk stage form : *#…üňąyňźc#
*#…üňąyc# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňąyc#
Final form : *#…üňąyc#
