Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :466:
... >>> *#cˈimə# ( GOLD : #cˈimə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈymɑ# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#kˈimɑ# | 106 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#kˈimɑ#
Middle Proto-Albanian II stage form : *#kˈimɑ#
*#kˈima# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈima#
*#cˈima# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈĩma# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈĩma#
Late Proto-Albanian III stage form : *#cˈĩma#
*#cˈĩmə# | 520 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#cˈĩmə#
Proto-Tosk stage form : *#cˈĩmə#
*#cˈimə# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈimə#
Final form : *#cˈimə#
