Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1600:
... >>> *#flˈakulˠ# ( GOLD : #flˈakəɾa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˈɑkʊlɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#flˈɑkʊlɑ#
*#flˈɑkulɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˈɑkulɑ#
*#flˈakula# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#flˈakula#
Late Proto-Albanian II stage form : *#flˈakula#
*#flˈakulˠa# | 325 : l > lˠ / [-cons] __ [+lo]
*#flˈakulˠu# | 352 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#flˈakulˠə# | 376 : [-stres,+round,-lo] > ə / __ #
*#flˈakulˠ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#flˈakulˠ#
Proto-Tosk-SGheg stage form : *#flˈakulˠ#
Proto-Tosk stage form : *#flˈakulˠ#
Old North Tosk stage form : *#flˈakulˠ#
Final form : *#flˈakulˠ#
