Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1798:
... >>> *#mˈaz# ( GOLD : #mˈəz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑndiu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑndju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑndjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑndjʊ#
*#mˈɑndju# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑnd͡ʒju# | 144 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈɑd͡ʒju# | 152 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˈɑd͡ʒju#
*#mˈɑd͡ʒu# | 179 : j > ∅ / [+cons,+front] __
*#mˈad͡ʒu# | 206 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈad͡ʒu#
*#mˈazu# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˈazu#
*#mˈaːzu# | 363 : [+prim] > [+long] / __ [+strid]
*#mˈaːzə# | 365 : [-stres,+round,-lo] > ə / __ #
*#mˈaːz# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːz#
Proto-Tosk-SGheg stage form : *#mˈaːz#
Proto-Tosk stage form : *#mˈaːz#
*#mˈaz# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaz#
Final form : *#mˈaz#
