Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :299:
... >>> *#kɾˈinə# ( GOLD : #kɾahˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kɾˌɑjˈinɑ# | 239 : r > ɾ 
*#kɾˌɑjˈĩnɑ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˌɑjˈĩnɑ#
*#kɾˌɑˈĩnɑ# | 302 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#kɾˈĩːnɑ# | 373 : [+stres] [+prim] > ∅ [+long]
Late Proto-Albanian III stage form : *#kɾˈĩːnɑ#
*#kɾˈĩːna# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾˈĩːna#
Proto-Tosk stage form : *#kɾˈĩːna#
*#kɾˈiːna# | 520 : [-cons,+nas] > [-nas] 
*#kɾˈiːnə# | 540 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kɾˈinə# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈinə#
Final form : *#kɾˈinə#
