Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1203:
... >>> *#rəkˈɔjə# ( GOLD : #rəkˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌækˈɒjɑn# | 231 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ #
*#rˌɑkˈɒjɑn# | 250 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#rɐkˈɒjɑn# | 266 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#rːɐkˈɒjɑn# | 268 : r > rː / # __ [+lo] [+cons,-cor]
*#rːəkˈɒjɑn# | 298 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#rːəkˈɒjɑ̃n# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːəkˈɒjɑ̃n#
*#rːəkˈɒjɑ̃# | 386 : {m;n;s} > {∅;∅;∅} / __ #
Late Proto-Albanian III stage form : *#rːəkˈɒjɑ̃#
*#rːəkˈɔjɑ̃# | 446 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rəkˈɔjɑ̃# | 497 : rː > r 
*#rəkˈɔjã# | 536 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rəkˈɔjã#
*#rəkˈɔjə̃# | 552 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#rəkˈɔjə̃#
*#rəkˈɔjə# | 555 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəkˈɔjə#
Final form : *#rəkˈɔjə#
