Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :141:
... >>> *#kˈam# ( GOLD : #kˈam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#kˌɑpnˈon# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#kˌɑpnˈon#
*#kˌɑpnˈɔn# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑpnˈɔn# | 85 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#kˈɑpnɔn# | 88 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#kˈɑpnɒn# | 90 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
Middle Proto-Albanian I stage form : *#kˈɑpnɒn#
*#kˈɑpnɔn# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑpnon# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑpnon#
*#kˈapnon# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈapnon#
*#kˈapnɔn# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈapnɔ̃n# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈapnɔ̃n#
*#kˈapnɔ̃# | 376 : {m;n;s} > {∅;∅;∅} / __ #
*#kˈapnə# | 377 : [-stres,+round,-lo] > ə / __ #
*#kˈapn# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈapn#
*#kˈamː# | 456 : [+lab,-son] [+nas,+cons] > mː
Proto-Tosk-SGheg stage form : *#kˈamː#
*#kˈam# | 539 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˈam#
Old North Tosk stage form : *#kˈam#
Final form : *#kˈam#
