Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1500:
... >>> *#flˈi# ( GOLD : #flˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiriɡilˈiːnu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪrɪɡɪlˈinʊ# | 100 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɪrɪɡɪlˈinʊ#
*#fˌɪrɡɪlˈinʊ# | 132 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#fˌɪrɡɪlˈinu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌirɡɪlˈinu# | 150 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
*#fˌirɡelˈinu# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌirɡelˈinu#
*#fˌirɡɪlˈinu# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌirɡlˈinu# | 162 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fˌirɡlˈinu#
*#fərɡlˈinu# | 252 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fəɾɡlˈinu# | 265 : r > ɾ 
*#fəɾɡlˈĩnu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fəɾɡlˈĩnu#
*#fəɾɡlˈĩːnu# | 317 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#fəɾɡlˈĩːnə# | 384 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#fəɾɡlˈĩːnə#
*#fəɾɡlˈĩːn# | 396 : [-back,-front,-stres] > ∅ / __ #
*#fəɾɡlˈĩː# | 403 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
*#fɾɡlˈĩː# | 491 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*#fɾlˈĩː# | 495 : ɡ > ∅ / [-syl,-nas] __ [-syl]
*#fɾ̩lˈĩː# | 499 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
*#fəlˈĩː# | 507 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#fəlˈĩː#
Proto-Tosk stage form : *#fəlˈĩː#
*#fəlˈiː# | 538 : [-cons,+nas] > [-nas] 
*#flˈiː# | 549 : ə > ∅ / # [+lab,+cons] __ [llat,lson,zcont,zvoi,-back] [-cons]
*#flˈi# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˈi#
Final form : *#flˈi#
