Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :497:
... >>> *#…üyndňąy…ĺ…ô# ( GOLD : #…üymtňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iňĆuňźnktňąuňźr…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#jňĆuňźnktňąuňźr…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…üňĆuňźnktňąuňźr…Ď# | 107 : {# j; í} > {# …ü;…ü} 
Middle Proto-Albanian I stage form : *#…üňĆuňźnktňąuňźr…Ď#
*#…üňĆyňźnktňąyňźr…Ď# | 128 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…üňĆynktňąyr…Ď# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#…üňĆynktňąyr…Ď#
*#…üňĆyntňąyr…Ď# | 164 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#…üňĆyntňąyra# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…üňĆyntňąyra#
*#…üňĆyntňąy…ĺa# | 273 : r > …ĺ 
*#…üňĆyňźntňąy…ĺa# | 276 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#…üňĆyŐÉňźntňąy…ĺa# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…üňĆyŐÉňźntňąy…ĺa#
*#…üňĆyŐÉňźntňąyňź…ĺa# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#…üňĆyŐÉňźntňąyňź…ĺ…ô# | 401 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…üňĆyŐÉňźndňąyňź…ĺ…ô# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…üňĆyŐÉňźndňąyňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#…üňĆyŐÉňźndňąyňź…ĺ…ô#
*#…üňĆyňźndňąyňź…ĺ…ô# | 543 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…üňĆyňźndňąyňź…ĺ…ô#
*#…üňĆyndňąy…ĺ…ô# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňĆyndňąy…ĺ…ô#
*#…üyndňąy…ĺ…ô# | 586 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…üyndňąy…ĺ…ô#
