Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1611:
... >>> *#fɾˈɛ# ( GOLD : #fɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˈeːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈeːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈeːnʊ#
*#frˈenʊ# | 152 : [+syl] > [-long,-splng] 
*#frˈenu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈenu#
Late Proto-Albanian I stage form : *#frˈenu#
*#fɾˈenu# | 270 : r > ɾ 
*#fɾˈeɾ̃u# | 302 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#fɾˈẽɾ̃u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˈẽɾ̃u#
*#fɾˈẽːɾ̃u# | 347 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#fɾˈɛ̃ːɾ̃u# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˈɛ̃ːɾ̃ə# | 387 : [-stres,+round,-lo] > ə / __ #
*#fɾˈɛ̃ːɾ̃# | 391 : [-back,-front,-stres] > ∅ / __ #
*#fɾˈɛ̃ː# | 414 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#fɾˈɛ̃ː#
Proto-Tosk-SGheg stage form : *#fɾˈɛ̃ː#
Proto-Tosk stage form : *#fɾˈɛ̃ː#
*#fɾˈɛː# | 555 : [-cons,+nas] > [-nas] 
*#fɾˈɛ# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈɛ#
Final form : *#fɾˈɛ#
