Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1042:
... >>> *#lˈaʃ# ( GOLD : #lˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈɑssu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑssʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɑssʊ#
*#lˈɑssu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑssu#
*#lˈassu# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈassu#
*#lˈaʃʃu# | 257 : s > ʃ 
*#lˈaʃu# | 276 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#lˈaʃu#
*#lˈaːʃu# | 397 : [+prim] > [+long] / __ [+strid]
*#lˈaːʃə# | 399 : [-stres,+round,-lo] > ə / __ #
*#lˈaːʃ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈaːʃ#
Proto-Tosk-SGheg stage form : *#lˈaːʃ#
Proto-Tosk stage form : *#lˈaːʃ#
*#lˈaʃ# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaʃ#
Final form : *#lˈaʃ#
