Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1734:
... >>> *#mňąuz# ( GOLD : #mňąuz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňąodiu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňąodju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňąodÕ° íju# | 82 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#mňąudÕ° íju# | 98 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
*#mňą ädÕ° íj ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą ädÕ° íj ä#
*#mňąudÕ° íju# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąudÕ° íju#
*#mňąudÕ° íu# | 182 : j > ‚ąÖ / [+cons,+front] __
Late Proto-Albanian I stage form : *#mňąudÕ° íu#
*#mňąuzu# | 306 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mňąuzu#
*#mňąuňźzu# | 385 : [+prim] > [+long] / __ [+strid]
*#mňąuňźz…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąuňźz…ô#
*#mňąuňźz# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąuňźz#
Proto-Tosk stage form : *#mňąuňźz#
*#mňąuz# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąuz#
Final form : *#mňąuz#
