Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :418:
... >>> *#ŋɡuʃəlˠˈɔj# ( GOLD : #ŋɡuʃulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌonsolˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkˌonsolˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɔnsɔlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˈɑːnjɔ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkˌʊnsɔlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnsɔlˈɒːnjɔ#
*#ˌɪnkˌʊnsɔlˠˈɒːnjɔ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɪnkˌʊnsɔlˠˈɒːɲɔ# | 95 : n j > ɲ 
*#ˌɪnkˌʊnsɔlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsɔlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɪnkˌunsolˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌunsolˠˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌusolˠˈoɲo# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌenkˌusolˠˈoɲo#
*#nkˌusolˠˈoɲo# | 172 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌusolˠˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˌusolˠˈoɲo#
*#ənkˌusɔlˠˈɔɲɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuʃɔlˠˈɔɲɔ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ənkˌuʃɔlˠˈɔɲɔ#
*#ənkˌuʃəlˠˈɔɲɔ# | 221 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ənɡˌuʃəlˠˈɔɲɔ# | 233 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˌuʃəlˠˈɔɲə# | 249 : [-stres,+round] > ə / __ #
*#ənɡˌuʃəlˠˈɔɲ# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡˌuʃəlˠˈɔɲ# | 264 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˌuʃəlˠˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ŋɡˌuʃəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌuʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌuʃəlˠˈɔ̃ɲ#
*#ŋɡˌuʃəlˠˈɔ̃ɲ# | 341 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ŋɡˌuʃəlˠˈɔɲ# | 345 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ŋɡˌuʃəlˠˈɔɲ#
*#ŋɡˌuʃəlˠˈɔj# | 363 : ɲ > j / [-hi] __ #
*#ŋɡuʃəlˠˈɔj# | 365 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuʃəlˠˈɔj#
