Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :833:
... >>> *#d…õtňąy…ĺ…ô# ( GOLD : #d…õtňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆeňźbitňąuňźr…Ď# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#dňĆeňźb…™tňąuňźr…Ď# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆeňźb ätňąuňźr…Ď# | 109 : [-stres] >  ä / b __ [-cont]
*#dňĆeňźő≤ ätňąuňźr…Ď# | 111 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#dňĆeňźő≤ ätňąuňźr…Ď#
*#dňĆeňźő≤ ätňąyňźr…Ď# | 113 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆeő≤ ätňąyr…Ď# | 133 : [+syl] > [-long,-splng] 
*#dňĆeő≤utňąyr…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆeő≤utňąyr…Ď#
*#dňĆewutňąyr…Ď# | 177 : ő≤ > w / [-cons] __
*#dňĆewutňąyra# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňĆewutňąyra#
*#dňĆeňźutňąyra# | 235 : [+stres] w > [+long] ‚ąÖ
*#dňĆeňźutňąy…ĺa# | 269 : r > …ĺ 
*#dňĆeňźtňąy…ĺa# | 276 : [+syl,astres] [-stres,-lo] > [along] ‚ąÖ
Late Proto-Albanian II stage form : *#dňĆeňźtňąy…ĺa#
*#dňĆ…õňźtňąy…ĺa# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…õňźtňąyňź…ĺa# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dňĆ…õňźtňąyňź…ĺ…ô# | 407 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#dňĆ…õňźtňąyňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#dňĆ…õňźtňąyňź…ĺ…ô#
Proto-Tosk stage form : *#dňĆ…õňźtňąyňź…ĺ…ô#
*#d…õňźtňąyňź…ĺ…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#d…õtňąy…ĺ…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…õtňąy…ĺ…ô#
Final form : *#d…õtňąy…ĺ…ô#
