Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :378:
... >>> *#ɡvˈɔzdə# ( GOLD : #ɡˈɔʒdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ɡwˈɒzdɑ#
*#ɡwˈɒːzdɑ# | 268 : [+prim] > [+long] / __ [+strid]
*#ɡwˈɒːd͡ʒdɑ# | 292 : [+strid,+cor,+voi] > d͡ʒ 
*#ɡwˈɒːzdɑ# | 293 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ɡwˈɒːzdɑ#
*#ɡvˈɒːzdɑ# | 308 : w > v / [+cons] __
*#ɡvˈɔːzdɑ# | 314 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡvˈɔːzda# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡvˈɔːzda#
Proto-Tosk stage form : *#ɡvˈɔːzda#
*#ɡvˈɔːzdə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ɡvˈɔzdə# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡvˈɔzdə#
Final form : *#ɡvˈɔzdə#
