Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1753:
... >>> *#mb…ĺňą…õt# ( GOLD : #mb…ĺňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆimperňą…Ďňźtu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™mp…õrňą…Ďňźt ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™mp…õrňą…Ďňźt ä#
*#ňĆ…™mp…õŐärňą…Ďňźt ä# | 130 : [-prim,-lo,+front] > [-voi] / # ( ( @ )* [-syl] ) ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor,-round] __ [+cor,+son,-long] [+lo,+prim]
*#ňĆ…™mp…õŐärňą…Ďňźjt ä# | 131 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#ňĆ…™mp…õŐärňą…Ďjt ä# | 134 : [+syl] > [-long,-splng] 
*#ňĆ…™mp…õrňą…Ďjt ä# | 135 : [+syl] > [+voi] 
*#ňĆ…™mp…õrňą…Ďjtu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemp…õrňą…Ďjtu# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆemp…õrňą…Ďjtu#
*#ňĆemp…™rňą…Ďjtu# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mp…™rňą…Ďjtu# | 212 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômp…™rňą…Ďjtu# | 214 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômp…™rňąetu# | 216 : [+lo,+syl] j > [-lo,-back,+front] ‚ąÖ/ __ [+cons]
Late Proto-Albanian I stage form : *#…ômp…™rňąetu#
*#…ômp…™…ĺňąetu# | 270 : r > …ĺ 
*#…ôŐÉmp…™…ĺňąetu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmp…™…ĺňąetu#
*#…ôŐÉmp…ô…ĺňąetu# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉmp…ô…ĺňą…õtu# | 361 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmp…ô…ĺňą…õt…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmb…ô…ĺňą…õt…ô# | 403 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmb…ô…ĺňą…õt…ô#
*#…ôŐÉmb…ô…ĺňą…õt# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ô…ĺňą…õt#
Proto-Tosk stage form : *#…ôŐÉmb…ô…ĺňą…õt#
*#…ômb…ô…ĺňą…õt# | 553 : [-prim,-cons] > [-nas] 
*#…ômb…ĺňą…õt# | 558 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#mb…ĺňą…õt# | 564 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mb…ĺňą…õt#
Final form : *#mb…ĺňą…õt#
