Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :183:
... >>> *#kňą…Ē É# ( GOLD : #kňą…Ē É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďňźseu# | 74 : [+cor,-son] > ‚ąÖ / [-stres] ( [+nas,+cons] ) __ #
*#kňą…Ďňźsju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…íňźsju# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňą…íňźsj ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…íňźsj ä#
*#kňą…Ēňźsj ä# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēsj ä# | 150 : [+syl] > [-long,-splng] 
*#kňąosju# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąosju#
*#kňąosu# | 184 : {j;k j} > {‚ąÖ;c} / s __
Late Proto-Albanian I stage form : *#kňąosu#
*#kňąo Éu# | 252 : s >  É 
*#kňą…Ē Éu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kňą…Ē Éu#
*#kňą…Ēňź Éu# | 386 : [+prim] > [+long] / __ [+strid]
*#kňą…Ēňź É…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#kňą…Ēňź É# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňą…Ēňź É#
Proto-Tosk-SGheg stage form : *#kňą…Ēňź É#
Proto-Tosk stage form : *#kňą…Ēňź É#
*#kňą…Ē É# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē É#
Final form : *#kňą…Ē É#
