Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1060:
... >>> *#məndɾˈikulˠ# ( GOLD : #ndɾˈikulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːtrˈiːkulɑ# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːtrˈiːkʊlɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːtrˈikʊlɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːtrˈikʊlɑ#
*#mˌɑtrˈikʊlɑ# | 147 : [+syl] > [-long,-splng] 
*#mˌɑtrˈikulɑ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈikulɑ#
*#mˌẽtrˈikulɑ# | 213 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
*#mˌẽtrˈikula# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌẽtrˈikula#
*#mˌentrˈikula# | 220 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌentɾˈikula# | 257 : r > ɾ 
*#məntɾˈikula# | 287 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃ntɾˈikula# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ntɾˈikula#
*#mə̃ntɾˈikulˠa# | 324 : l > lˠ / [-cons] __ [+lo]
*#mə̃ntɾˈikulˠu# | 351 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mə̃ntɾˈikulˠə# | 375 : [-stres,+round,-lo] > ə / __ #
*#mə̃ntɾˈikulˠ# | 379 : [-back,-front,-stres] > ∅ / __ #
*#mə̃ndɾˈikulˠ# | 404 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃ndɾˈikulˠ#
Proto-Tosk-SGheg stage form : *#mə̃ndɾˈikulˠ#
Proto-Tosk stage form : *#mə̃ndɾˈikulˠ#
*#məndɾˈikulˠ# | 541 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məndɾˈikulˠ#
Final form : *#məndɾˈikulˠ#
