Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1093:
... >>> *#lˠɔpˈatə# ( GOLD : #lɔpˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#lˌɔpˈɑtɑ# | 454 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˠˌɔpˈɑtɑ# | 455 : l > lˠ / # __ [+syl,+back,ɯhi,!ɯround] [+cons,mvoi,mson]
*#lˠˌɔpˈata# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˌɔpˈata#
*#lˠˌɔpˈatə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#lˠˌɔpˈatə#
Old North Tosk stage form : *#lˠˌɔpˈatə#
*#lˠɔpˈatə# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠɔpˈatə#
