Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1087:
... >>> *#lɛcˈɛɾ# ( GOLD : #lifcˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑwikˈɑːru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑwɪkˈɑːrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑwɪkˈɑːrʊ#
*#lˌɑwɪ̊kˈɑːrʊ# | 131 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#lˌɑwɪ̊kˈɑːjrʊ# | 134 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#lˌɑwɪkˈɑːjrʊ# | 136 : [+syl] > [+voi] 
*#lˌɑwɪkˈɑjrʊ# | 154 : [+syl] > [-long,-splng] 
*#lˌɑwɪkˈɑjru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwekˈɑjru# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑwekˈɑjru#
*#lˌɑβekˈɑjru# | 189 : w > β 
*#lˌɑwekˈɑjru# | 192 : β > w / [-cons] __
*#lˌɑwekˈeːru# | 224 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#lˌawekˈeːru# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌawekˈeːru#
*#lˌaːekˈeːru# | 242 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#lˌaːekˈeːɾu# | 280 : r > ɾ 
*#lˌaekˈeːɾu# | 287 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#ləˌeːkˈeːɾu# | 288 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ləˌeːcˈeːɾu# | 298 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ləˌeːcˈeːɾu#
*#ləˌɛːcˈɛːɾu# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləˌɛːcˈɛːɾə# | 400 : [-stres,+round,-lo] > ə / __ #
*#ləˌɛːcˈɛːɾ# | 404 : [-back,-front,-stres] > ∅ / __ #
*#lˌɛcˈɛːɾ# | 418 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#lˌɛcˈɛːɾ#
Proto-Tosk-SGheg stage form : *#lˌɛcˈɛːɾ#
Proto-Tosk stage form : *#lˌɛcˈɛːɾ#
*#lˌɛcˈɛɾ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛcˈɛɾ#
*#lɛcˈɛɾ# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɛcˈɛɾ#
