Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1358:
... >>> *#bˈalt͡ʃəm# ( GOLD : #bˈalt͡ʃəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑlsɑmu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈɑlsɑmʊ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɑlsɑmʊ#
*#bˈɑlsɑmu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈɑlsɑmu#
*#bˈalsamu# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈalsamu#
*#bˈalʃamu# | 250 : s > ʃ 
*#bˈalʃãmu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
*#bˈalʃɐmu# | 317 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#bˈalʃɐmu#
*#bˈaːlʃɐmu# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈaːlʃɐmə# | 393 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#bˈaːlʃɐmə#
*#bˈaːlʃɐm# | 404 : [-back,-front,-stres] > ∅ / __ #
*#bˈaːlʃəm# | 500 : ɐ > ə / [+cons] [+cons] __
*#bˈaːlʃm# | 508 : [-stres] > ∅ / [-son] __ m #
*#bˈaːlʃm̩# | 519 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bˈaːlʃm̩#
Proto-Tosk stage form : *#bˈaːlʃm̩#
*#bˈaːlt͡ʃm̩# | 554 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
*#bˈalt͡ʃm̩# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈalt͡ʃm̩#
*#bˈalt͡ʃəm̩# | 583 : ∅ > ə / __ [+cons,+syl]
*#bˈalt͡ʃəm# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bˈalt͡ʃəm#
