Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :587:
... >>> *#ʃˈarə# ( GOLD : #ʃˈarə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈerːɑ# | 71 : r r > rː 
*#sˈɛrːɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɛrːɑ#
Middle Proto-Albanian II stage form : *#sˈɛrːɑ#
Late Proto-Albanian I stage form : *#sˈɛrːɑ#
*#ʃˈɛrːɑ# | 229 : s > ʃ 
*#ʃˈɑrːɑ# | 237 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ rː
*#ʃˈarːa# | 238 : [+lo,-round] > [+front,-back] 
*#ʃˈaːrːa# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːrːə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈaːrːə#
Proto-Tosk-SGheg stage form : *#ʃˈaːrːə#
*#ʃˈaːrə# | 310 : rː > r 
Proto-Tosk stage form : *#ʃˈaːrə#
*#ʃˈarə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈarə#
Final form : *#ʃˈarə#
