Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :740:
... >>> *# É…ô…üňąit# ( GOLD : # ía…°ňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉňĆ…Ď…°ňąit…™# | 257 : s >  É 
*# ÉňĆ…ź…°ňąit…™# | 260 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*# ÉňĆ…ź…üňąit…™# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *# ÉňĆ…ź…üňąit…™#
*# ÉňĆ…ź…üňąit…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉňĆ…ź…üňąit# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉňĆ…ź…üňąit#
*# ÉňĆ…ô…üňąit# | 536 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *# ÉňĆ…ô…üňąit#
Proto-Tosk stage form : *# ÉňĆ…ô…üňąit#
*# É…ô…üňąit# | 560 : ňĆ…ô > …ô 
Old North Tosk stage form : *# É…ô…üňąit#
Final form : *# É…ô…üňąit#
