Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1058:
... >>> *#l틛a툮톛# ( GOLD : #l틛톝툮톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#l틛칝툮톔# | 254 : s > 툮 
*#l틛톔툮톔# | 256 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#l틛톔툮톔#
*#l틛톔틣툮톔# | 389 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#l틛톔틣툮톔#
*#l틛a틣툮a# | 537 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#l틛a틣툮a#
*#l틛a틣툮톛# | 546 : {o;톖;a} > {톛;톛;톛} / __ #
Proto-Tosk stage form : *#l틛a틣툮톛#
*#l틛a툮톛# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#l틛a툮톛#
Final form : *#l틛a툮톛#
