Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :7:
... >>> *#…ôlb…ô…ĺňą…õ É# ( GOLD : #a…ĺb…ô…ĺňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďlb…Ďňźnňąensu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďlb…Ďňźnňą…õns ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďlb…Ďňźnňą…õns ä#
*#ňĆ…Ďlb…Ďnňą…õns ä# | 129 : [+syl] > [-long,-splng] 
*#ňĆ…Ďlb…Ďnňą…õnsu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlb…Ďnňą…õsu# | 155 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆ…Ďlb…Ďnňą…õsu#
*#ňĆ…Ďlb…ĎŐÉ…ĺŐÉňą…õsu# | 204 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
*#lb…ĎŐÉ…ĺŐÉňą…õsu# | 207 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôlb…ĎŐÉ…ĺŐÉňą…õsu# | 209 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôlb…ĎŐÉ…ĺŐÉňą…õsu#
*#…ôlb…ĎŐÉ…ĺŐÉňą…õ Éu# | 246 : s >  É 
*#…ôlb…ô…ĺŐÉňą…õ Éu# | 293 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#…ôlb…ôŐÉ…ĺŐÉňą…õ Éu# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õ Éu#
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź Éu# | 384 : [+prim] > [+long] / __ [+strid]
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź É…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É…ô#
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź É# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É#
Proto-Tosk stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É#
*#…ôlb…ô…ĺŐÉňą…õňź É# | 537 : [-prim,-cons] > [-nas] 
*#…ôlb…ô…ĺňą…õňź É# | 543 : …ĺŐÉ > …ĺ 
*#…ôlb…ô…ĺňą…õ É# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ôlb…ô…ĺňą…õ É#
Final form : *#…ôlb…ô…ĺňą…õ É#
