Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1583:
... >>> *#vˈɛ# ( GOLD : #vˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːwu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːwʊ# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːwʊ#
*#ˈowʊ# | 126 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#ˈowu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈowu#
*#ˈoβu# | 178 : w > β 
*#ˈowu# | 181 : β > w / [-cons] __
*#ˈou# | 182 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#ˈou#
*#ˈɔu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːu# | 260 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈɔːu#
*#ˈuəu# | 350 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuo̯u# | 354 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ˈuo̯ə# | 389 : [-stres,+round,-lo] > ə / __ #
*#ˈuo̯e̯# | 391 : [-stres] > e̯ / [-hi,-cons,-syl,+son] __
*#wˈɔe̯# | 422 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɔe̯#
Proto-Tosk-SGheg stage form : *#wˈɔe̯#
*#wˈae̯# | 537 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈae̯# | 538 : w > v 
Proto-Tosk stage form : *#vˈae̯#
Old North Tosk stage form : *#vˈae̯#
*#vˈɛ# | 574 : [+lo] e̯ > [-lo,-tense,-cons,-lat,+cont,0delrel] ∅
Final form : *#vˈɛ#
