Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :995:
... >>> *#nˈusə# ( GOLD : #nˈusɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈuptiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˈuptjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˈʊptjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈʊptjɑ#
*#nˈuptjɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#nˈupt͡ʃjɑ# | 139 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#nˈupt͡ʃjɑ#
*#nˈupt͡ʃɑ# | 171 : j > ∅ / [+cons,+front] __
*#nˈupt͡ʃa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈupt͡ʃa#
*#nˈuðt͡ʃa# | 285 : [+lab,-cont] > ð / [+round] __ [-cont]
*#nˈuðsa# | 287 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#nˈuðsa#
*#nˈuːðsa# | 303 : [+prim] > [+long] / __ ð [+cons]
*#nˈuːsa# | 317 : ð > ∅ / __ [+cons]
*#nˈuːsə# | 355 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈuːsə#
Proto-Tosk-SGheg stage form : *#nˈuːsə#
Proto-Tosk stage form : *#nˈuːsə#
*#nˈusə# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈusə#
Final form : *#nˈusə#
