Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :456:
... >>> *#cɛpˈalˠə# ( GOLD : #cɛpˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˌɛpˈɑðlɑ# | 251 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#klˌɛpˈɑðlɑ#
*#klˌɛpˈɑlɑ# | 286 : ð > ∅ / __ [+cons]
*#klˌɛpˈɑːlɑ# | 309 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#klˌɛpˈɑːlɑ#
*#klˌɛpˈɑːlˠɑ# | 435 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kʎˌɛpˈɑːlˠɑ# | 437 : l > ʎ / [-cont,+hi] __
*#kʎˌɛpˈaːlˠa# | 442 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kʎˌɛpˈaːlˠa#
Proto-Tosk stage form : *#kʎˌɛpˈaːlˠa#
*#kjˌɛpˈaːlˠa# | 475 : ʎ > j 
*#cˌɛpˈaːlˠa# | 476 : [+back,-cont] j > [-back,+front] ∅
*#cˌɛpˈaːlˠə# | 481 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#cˌɛpˈalˠə# | 482 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌɛpˈalˠə#
*#cɛpˈalˠə# | 495 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛpˈalˠə#
