Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :558:
... >>> *#ʃkɾˈɔj# ( GOLD : #ʃəkɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑkrˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑkrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑkrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑkrˈɒːnjo#
*#sˌɑkrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɑkrˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑkrˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#sˌɑkrˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑkrˈoɲo#
*#sˌakrˈoɲo# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌakrˈoɲo#
*#ʃˌakrˈoɲo# | 257 : s > ʃ 
*#ʃˌakrˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃɐkrˈɔɲɔ# | 275 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃɐkɾˈɔɲɔ# | 279 : r > ɾ 
*#ʃəkɾˈɔɲɔ# | 309 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəkɾˈɔ̃ɲɔ# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəkɾˈɔ̃ɲɔ#
*#ʃkɾˈɔ̃ɲɔ# | 353 : [-stres,-lo] > ∅ / [-son,+cor,+cont] __ [-son] [+cons] [-cons]
*#ʃkɾˈɔ̃ɲə# | 399 : [-stres,+round,-lo] > ə / __ #
*#ʃkɾˈɔ̃ɲ# | 403 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkɾˈɔ̃ɲ#
*#ʃkɾˈɔɲ# | 573 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkɾˈɔɲ#
*#ʃkɾˈɔj# | 607 : ɲ > j / [-hi] __ #
Final form : *#ʃkɾˈɔj#
