Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :986:
... >>> *#nˈafɔɾ# ( GOLD : #nafˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɑnˈɑforɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnˈɑforɑ#
*#nˈɑforɑ# | 183 : [-prim,-long,-cons] > ∅ / # __
*#nˈafora# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈafora#
*#nˈafɔra# | 209 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈafɔɾa# | 225 : r > ɾ 
Late Proto-Albanian II stage form : *#nˈafɔɾa#
*#nˈaːfɔɾa# | 309 : [+prim] > [+long] / __ [+strid]
*#nˈaːfɔɾə# | 320 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈaːfɔɾə#
Proto-Tosk-SGheg stage form : *#nˈaːfɔɾə#
*#nˈaːfɔɾ# | 459 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#nˈaːfɔɾ#
*#nˈafɔɾ# | 478 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈafɔɾ#
Final form : *#nˈafɔɾ#
