Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :616:
... >>> *#ʃˈɛŋ# ( GOLD : #ʃˈɛŋ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈiŋnum# | 74 : ɡ > ŋ / __ n
*#sˈiŋnu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɪŋnʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪŋnʊ#
*#sˈɪŋnu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈeŋnu# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnu#
Late Proto-Albanian I stage form : *#sˈeŋnu#
*#ʃˈeŋnu# | 273 : s > ʃ 
*#ʃˈẽŋnu# | 310 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈẽŋnu#
*#ʃˈɛ̃ŋnu# | 347 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃ŋnə# | 382 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɛ̃ŋn# | 386 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈɛ̃ŋ# | 396 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#ʃˈɛ̃ŋ#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃ŋ#
Proto-Tosk stage form : *#ʃˈɛ̃ŋ#
*#ʃˈɛŋ# | 548 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛŋ#
Final form : *#ʃˈɛŋ#
