Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1683:
... >>> *#vˈye̯j# ( GOLD : #vˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#wˌɑʎˈɒːɲøː# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌɑˈɒːjɲøː# | 125 : [-syl,+son,-nas,+front] ˈɒː > ˈɒː j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#wˌɑˈoe̯ɲøː# | 139 : ˈɒː j > ˈo e̯ 
*#wˌɑˈoe̯ɲø# | 144 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌɑˈoe̯ɲø#
*#wˌɑˈoe̯ɲʏ# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌɑˈoe̯ɲʏ# | 165 : w > β / # __
*#βˌaˈoe̯ɲʏ# | 212 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌaˈoe̯ɲʏ#
*#βˌaˈɔe̯ɲʏ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəˈɔːe̯ɲʏ# | 261 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#βəˈœːɲʏ# | 273 : [+prim,+back,+round] e̯ > ˈœː
*#βəˈœ̃ːɲʏ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βəˈœ̃ːɲʏ#
*#βəˈỹəɲʏ# | 332 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#βəˈỹø̯ɲʏ# | 337 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#βəˈỹe̯ɲʏ# | 343 : [+front,-cons,-hi] > [-round,-lab] 
*#βəˈỹe̯ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#βəˈỹe̯ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#βˈỹːe̯ɲ# | 389 : [-stres] [+syl,aprim] > ∅ [along]
*#vˈỹːe̯ɲ# | 395 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈỹːe̯ɲ#
Proto-Tosk-SGheg stage form : *#vˈỹːe̯ɲ#
Proto-Tosk stage form : *#vˈỹːe̯ɲ#
*#vˈyːe̯ɲ# | 537 : [-cons,+nas] > [-nas] 
*#vˈye̯ɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈye̯ɲ#
*#vˈye̯j# | 571 : ɲ > j / [-hi] __ #
Final form : *#vˈye̯j#
