Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :234:
... >>> *#kukˈutə# ( GOLD : #kukˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌukˈuːta# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌukˈuːta#
*#kˌuːkˈuːta# | 278 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌuːkˈuːta#
*#kˌuːkˈuːtə# | 404 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌuːkˈuːtə#
Proto-Tosk-SGheg stage form : *#kˌuːkˈuːtə#
Proto-Tosk stage form : *#kˌuːkˈuːtə#
*#kˌukˈutə# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌukˈutə#
*#kukˈutə# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kukˈutə#
