Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :405:
... >>> *#u…ĺňą…Ēj# ( GOLD : #u…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆoňźrňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆoňźrňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆurňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆurňą…íňźnju#
*#ňĆurňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆurňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#ňĆurňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆurňąo…≤u#
*#ňĆuňźrňąo…≤u# | 205 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźrňąo…≤u#
*#ňĆuňźrňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurňą…Ē…≤u# | 259 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆu…ĺňą…Ē…≤u# | 265 : r > …ĺ 
*#ňĆu…ĺňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆu…ĺňą…ĒŐÉ…≤u#
*#ňĆu…ĺňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňĆu…ĺňą…ĒŐÉ…≤…ô#
*#ňĆu…ĺňą…ĒŐÉ…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#ňĆu…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ňĆu…ĺňą…ĒŐÉ…≤#
*#ňĆu…ĺňą…Ē…≤# | 542 : [-cons,+nas] > [-nas] 
*#u…ĺňą…Ē…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#u…ĺňą…Ē…≤#
*#u…ĺňą…Ēj# | 576 : …≤ > j / [-hi] __ #
Final form : *#u…ĺňą…Ēj#
