Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :827:
... >>> *#tnˈuŋɡulˠ# ( GOLD : #tˈiŋɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌinnˈunkulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌinnˈunkulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#tˌɪnnˈʊnkʊlˠʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɪnːˈʊnkʊlˠʊ# | 95 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#tˌɪnːˈʊnkʊlˠʊ#
*#tˌɪnːˈunkulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˌenːˈunkulˠu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌenːˈunkulˠu#
Late Proto-Albanian I stage form : *#tˌenːˈunkulˠu#
*#tˌɛnːˈunkulˠu# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tənːˈunkulˠu# | 211 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#tənːˈunɡulˠu# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#tənːˈunɡulˠə# | 245 : [-stres,+round] > ə / __ #
*#tənːˈunɡulˠ# | 249 : ə > ∅ / __ #
*#tənːˈuŋɡulˠ# | 260 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#tə̃nːˈũŋɡulˠ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tə̃nːˈũŋɡulˠ#
Proto-Tosk-SGheg stage form : *#tə̃nːˈũŋɡulˠ#
*#tə̃nˈũŋɡulˠ# | 307 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tə̃nˈũŋɡulˠ#
*#tnˈũŋɡulˠ# | 312 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#tnˈuŋɡulˠ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tnˈuŋɡulˠ#
Final form : *#tnˈuŋɡulˠ#
