Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1336:
... >>> *#purňąi# ( GOLD : #p…ĺňąij…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆorrinňąiňź…Ď# | 79 : {i n;ňĆiňź n;ňąiňź n} > {i n i;ňĆiňź n i;i n ňąiňź} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#pňĆ…Ērr…™nňąiňź…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ērr…™nňąi…Ď# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#pňĆ ärr…™nňąi…Ď# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ ärr…™nňąi…Ď#
*#pňĆ ärr…™nňąij…Ď# | 142 : ‚ąÖ > j / [+front,+syl] __ [+lo]
*#pňĆurr…™nňąij…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆurrenňąij…Ď# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆurrenňąij…Ď#
*#pňĆurr…™nňąij…Ď# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆurr…™nňąi…™ŐĮ…Ď# | 189 : j > …™ŐĮ / __ …Ď
*#pňĆurr…™nňąij…Ď# | 201 : …™ŐĮ > j 
*#pňĆurr…™nňąija# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#pňĆurr…ĎŐÉ…ĺŐÉňąija# | 222 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#pňĆurr…ĎŐÉ…ĺŐÉňąija#
*#pňĆu…ĺ…ĺ…ĎŐÉ…ĺŐÉňąija# | 268 : r > …ĺ 
*#pňĆu…ĺ…ĺ…ô…ĺŐÉňąija# | 298 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#pňĆu…ĺ…ĺ…ôŐÉ…ĺŐÉňąija# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆu…ĺ…ĺ…ôŐÉ…ĺŐÉňąija#
*#pňĆu…ĺ…ĺ…ĺŐÉňąija# | 330 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pňĆu…ĺrňźňąija# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#pňĆurňźňąija# | 334 : …ĺ [+cor,-lat,+son] > rňź
*#pňĆurňźňąi…õ# | 404 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#pňĆurňźňąiňź# | 413 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#pňĆurňźňąiňź#
*#pňĆurňąiňź# | 494 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňĆurňąiňź#
Proto-Tosk stage form : *#pňĆurňąiňź#
*#purňąiňź# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*#purňąi# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#purňąi#
Final form : *#purňąi#
