Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :235:
... >>> *#kɔŋɡˈɔj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌommunikˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#kˌommunikˈoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌommunikˈoɲo#
*#kˌommunɪkˈoɲo# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌommɑ̃ɾ̃ɪkˈoɲo# | 187 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#kˌommɑ̃ɾ̃ɪkˈoɲo#
*#kˌɔmmɑ̃ɾ̃ɪkˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːmmɑ̃ɾ̃ɪkˈɔɲɔ# | 243 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌɔːmməɾ̃ɪkˈɔɲɔ# | 268 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔ̃ːmmə̃ɾ̃ɪkˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɔ̃ːmmə̃ɾ̃ɪkˈɔ̃ɲɔ#
*#kˌɔ̃ːmmə̃ɾ̃əkˈɔ̃ɲɔ# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɔ̃ːmmə̃ɾ̃kˈɔ̃ɲɔ# | 338 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲɔ# | 339 : {ə;ɪ;ə̃;ɪ̃} > {∅;∅;∅;∅} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#kˌɔ̃ːmmɾ̃kˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
*#kˌɔ̃ːmːɾ̃kˈɔ̃ɲ# | 371 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#kˌɔ̃ːmːɾ̃ɡˈɔ̃ɲ# | 384 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌɔ̃ːmːɾ̃ɡˈɔ̃ɲ#
*#kˌɔ̃ːmːŋɡˈɔ̃ɲ# | 441 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#kˌɔ̃ːŋːɡˈɔ̃ɲ# | 449 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Proto-Tosk-SGheg stage form : *#kˌɔ̃ːŋːɡˈɔ̃ɲ#
*#kˌɔ̃ːŋɡˈɔ̃ɲ# | 517 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌɔ̃ːŋɡˈɔ̃ɲ#
*#kˌɔːŋɡˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
*#kˌɔŋɡˈɔɲ# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔŋɡˈɔɲ#
*#kˌɔŋɡˈɔj# | 555 : ɲ > j / [-hi] __ #
*#kɔŋɡˈɔj# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔŋɡˈɔj#
