Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1335:
... >>> *#pipəlˠˈij# ( GOLD : #pipəlˠˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiːpilˈiːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌiːpɪlˈiːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌipɪlˈinjoː# | 88 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌipɪlˈinjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌipɪlˈinjo#
*#pˌipɪlˈiɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#pˌipelˈiɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌipelˈiɲo#
*#pˌipɪlˈiɲo# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌipɪlˈiɲo#
*#pˌipɪlˈiɲɔ# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌiːpɪlˈiɲɔ# | 279 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#pˌiːpɪlˈĩɲɔ# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌiːpɪlˈĩɲɔ#
*#pˌiːpəlˈĩɲɔ# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌiːpəlˠˈĩɲɔ# | 352 : l > lˠ / [blab,!bcor,!bcont] [-front,+syl] __ [-back,-lo,-cons]
*#pˌiːpəlˠˈĩɲə# | 384 : [-stres,+round,-lo] > ə / __ #
*#pˌiːpəlˠˈĩɲ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌiːpəlˠˈĩɲ#
Proto-Tosk-SGheg stage form : *#pˌiːpəlˠˈĩɲ#
Proto-Tosk stage form : *#pˌiːpəlˠˈĩɲ#
*#pˌiːpəlˠˈiɲ# | 550 : [-cons,+nas] > [-nas] 
*#pˌipəlˠˈiɲ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌipəlˠˈiɲ#
*#pˌipəlˠˈij# | 585 : ɲ > j / [+hi,+front] __ #
*#pipəlˠˈij# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pipəlˠˈij#
