Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :43:
... >>> *#ˈəɲɟəlˠ# ( GOLD : #ˈəɲɟəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɑnɟɛlu# | 298 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈɑ̃nɟɛlu# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɑ̃nɟɛlu#
*#ˈɑ̃nɟəlu# | 336 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#ˈɑ̃nɟəlˠu# | 347 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˈɑ̃nɟəlˠə# | 400 : [-stres,+round,-lo] > ə / __ #
*#ˈɑ̃nɟəlˠ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɑ̃nɟəlˠ#
*#ˈɑ̃ɲɟəlˠ# | 491 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ˈɑ̃ɲɟlˠ# | 522 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɑ̃ɲɟ?0# | 531 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˈãɲɟ?0# | 555 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˈãɲɟ?0#
*#ˈə̃ɲɟ?0# | 573 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟ?0#
*#ˈəɲɟ?0# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟ?0#
*#ˈəɲɟə?0# | 602 : ∅ > ə / __ [+cons,+syl]
*#ˈəɲɟəlˠ# | 603 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈəɲɟəlˠ#
