Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1230:
... >>> *#rˈye̯lˠ# ( GOLD : #rˈye̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑwreˈolum# | 73 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#ˌɑwreˈolu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwrjˈolu# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwrjˈɔlʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwrjˈɔlʊ#
*#ˌɑwrjˈolu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwrjˈolu#
*#ˌɑwrːjˈolu# | 178 : {r r;r} > {rː;rː} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#ˌɑβrːjˈolu# | 182 : w > β 
*#ˌɑwrːjˈolu# | 186 : β > w / [-cons] __
*#ˌɑwrːˈølu# | 203 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#wrːˈølu# | 212 : [-prim,-long,-cons] > ∅ / # __
*#rːˈølu# | 213 : [-cons,-syl] > ∅ / # __ [+cons]
Late Proto-Albanian I stage form : *#rːˈølu#
*#rːˈœlu# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈœlu#
*#rːˈœlˠu# | 328 : l > lˠ / [-cons] __ [-front,+syl]
*#rːˈœːlˠu# | 337 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#rːˈyəlˠu# | 341 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#rːˈyø̯lˠu# | 346 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#rːˈye̯lˠu# | 352 : [+front,-cons,-hi] > [-round,-lab] 
*#rːˈye̯lˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#rːˈye̯lˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈye̯lˠ#
*#rˈye̯lˠ# | 490 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈye̯lˠ#
Proto-Tosk stage form : *#rˈye̯lˠ#
Old North Tosk stage form : *#rˈye̯lˠ#
Final form : *#rˈye̯lˠ#
