Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1011:
... >>> *#nˈɔʃtəɾ# ( GOLD : #nˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌowˈɑstru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɑstrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɑstrʊ# | 93 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nˌɒwˈɑstrʊ#
*#nˈɒwɑstrʊ# | 143 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#nˈɔwɑstrʊ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˈowɑstru# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈowɑstru#
*#nˈoβɑstru# | 187 : w > β 
*#nˈowɑstru# | 190 : β > w / [-cons] __
*#nˈoɑstru# | 191 : w > ∅ / [+syl,+round] __ [+son]
*#nˈoastru# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈoastru#
*#nˈoaʃtru# | 256 : s > ʃ 
*#nˈɔaʃtru# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɔaʃtɾu# | 278 : r > ɾ 
*#nˈɔɐʃtɾu# | 326 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#nˈɔɐʃtɾu#
*#nˈɔɐʃtɾə# | 398 : [-stres,+round,-lo] > ə / __ #
*#nˈɔɐʃtɾ# | 402 : [-back,-front,-stres] > ∅ / __ #
*#nˈɔːʃtɾ# | 418 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#nˈɔːʃtɾ#
*#nˈɔːʃtɾ̩# | 529 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#nˈɔːʃtɾ̩#
Proto-Tosk stage form : *#nˈɔːʃtɾ̩#
*#nˈɔʃtɾ̩# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈɔʃtɾ̩#
*#nˈɔʃtəɾ̩# | 600 : ∅ > ə / __ [+cons,+syl]
*#nˈɔʃtəɾ# | 601 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#nˈɔʃtəɾ#
