Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :542:
... >>> *# Éňąar…ô# ( GOLD : # Éňąar…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňą…õrr…Ď# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…õrr…Ď#
Middle Proto-Albanian II stage form : *#sňą…õrr…Ď#
*#sňą…õrra# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňą…õrra#
*# Éňą…õrra# | 251 : s >  É 
*# Éňą…õ…ĺ…ĺa# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *# Éňą…õ…ĺ…ĺa#
*# Éňą…õrňźa# | 331 : …ĺ [+cor,-lat,+son] > rňź
*# Éňą…Ďrňźa# | 378 : ňą…õ > ňą…Ď / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*# Éňą…Ďňźrňźa# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Éňą…Ďňźrňź…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Éňą…Ďňźrňź…ô#
*# Éňą…Ďňźr…ô# | 493 : rňź > r 
*# Éňąaňźr…ô# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# Éňąaňźr…ô#
Proto-Tosk stage form : *# Éňąaňźr…ô#
*# Éňąar…ô# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąar…ô#
Final form : *# Éňąar…ô#
