Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1827:
... >>> *#kaɾɲˈɔj# ( GOLD : #kɛɾɲˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrminˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrminiˈɑːnio# | 70 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kˌɑrminjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrmɪnjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪnjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑrmɪnjˈɒːnjɔ#
*#kˌɑrmɪɲˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌɑrmɪɲˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪɲˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌɑrmɪɲˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmeɲˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrmeɲˈoɲo#
*#kˌɑrmɪɲˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌarmɪɲˈoɲo# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarmɪɲˈoɲo#
*#kˌarmɪɲˈɔɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaɾmɪɲˈɔɲɔ# | 230 : r > ɾ 
*#kˌaɾmɲˈɔɲɔ# | 232 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#kˌaɾmɲˈɔ̃ɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaɾmɲˈɔ̃ɲɔ#
*#kˌaɾmɲˈɔ̃ɲə# | 330 : [-stres,+round] > ə / __ #
*#kˌaɾmɲˈɔ̃ɲ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaɾɲːˈɔ̃ɲ# | 351 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#kˌaɾɲːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌaɾɲːˈɔ̃ɲ#
*#kˌaɾɲˈɔ̃ɲ# | 485 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌaɾɲˈɔ̃ɲ#
*#kˌaɾɲˈɔɲ# | 489 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaɾɲˈɔɲ#
*#kˌaɾɲˈɔj# | 519 : ɲ > j / [-hi] __ #
*#kaɾɲˈɔj# | 522 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaɾɲˈɔj#
