Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :713:
... >>> *# Éu Épňąir…ô# ( GOLD : # Épňąir…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉňĆu Épňąirju# | 251 : s >  É 
*# ÉňĆu Épňąi…ĺju# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *# ÉňĆu Épňąi…ĺju#
*# ÉňĆu Épňąi…ĺj…ź# | 331 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*# ÉňĆu Épňąiňź…ĺj…ź# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# ÉňĆu Épňąiňź…ĺj…ź#
*# ÉňĆu Épňąiňźrňź…ź# | 491 : {r j;…ĺ j} > {rňź;rňź} 
*# ÉňĆu Épňąiňźr…ź# | 495 : rňź > r 
*# ÉňĆu Épňąiňźr…ô# | 531 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *# ÉňĆu Épňąiňźr…ô#
Proto-Tosk stage form : *# ÉňĆu Épňąiňźr…ô#
*# Éu Épňąiňźr…ô# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*# Éu Épňąir…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éu Épňąir…ô#
Final form : *# Éu Épňąir…ô#
