Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :404:
... >>> *#y Étňą…Ēj# ( GOLD : #u Étňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆuňźsitňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆuňźsitňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ňĆuňźs…™tňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆuňźs…™tňą…íňźnju# | 102 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆuňźs…™tňą…íňźnju#
*#ňĆuňźs…™tňą…íňź…≤u# | 117 : {n j;nňź j} > {…≤;…≤} 
*#ňĆyňźs…™tňą…íňź…≤u# | 127 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆyňźstňą…íňź…≤u# | 134 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ňĆyňźstňą…Ēňź…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆystňą…Ē…≤u# | 150 : [+syl] > [-long,-splng] 
*#ňĆystňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆystňąo…≤u#
*#ňĆyňźstňąo…≤u# | 213 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆyňźstňąo…≤u#
*#ňĆyňź Étňąo…≤u# | 252 : s >  É 
*#ňĆyňź Étňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆy Étňą…Ē…≤u# | 266 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆy Étňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆy Étňą…ĒŐÉ…≤u#
*#ňĆy Étňą…ĒŐÉ…≤…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#ňĆy Étňą…ĒŐÉ…≤# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňĆy Étňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#ňĆy Étňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ňĆy Étňą…ĒŐÉ…≤#
*#ňĆy Étňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ňĆy Étňą…Ē…≤#
*#ňĆy Étňą…Ēj# | 584 : …≤ > j / [-hi] __ #
*#y Étňą…Ēj# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#y Étňą…Ēj#
