Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1192:
... >>> *#ɾˈɛʒkə# ( GOLD : #ɾˈɛʒɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#rˈæʒkɑ# | 320 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɾˈæʒkɑ# | 324 : r > ɾ 
*#ɾˈɛʒkɑ# | 340 : [+syl,-tense] > [-lo] 
*#ɾˈɛʒka# | 342 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɾˈɛʒka#
Proto-Tosk stage form : *#ɾˈɛʒka#
*#ɾˈɛʒkə# | 365 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɾˈɛʒkə#
Final form : *#ɾˈɛʒkə#
