Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :285:
... >>> *#kˈulm# ( GOLD : #kˈulm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈulme# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊlmɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈʊlmɛ#
*#kˈulmɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈulmɛ#
*#kˈulmɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˈulmɪ#
Late Proto-Albanian II stage form : *#kˈulmɪ#
*#kˈulmə# | 347 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈuːlmə# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈuːlm# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuːlm#
Proto-Tosk-SGheg stage form : *#kˈuːlm#
Proto-Tosk stage form : *#kˈuːlm#
*#kˈulm# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈulm#
Final form : *#kˈulm#
