Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :474:
... >>> *#cəmˈuʃə# ( GOLD : #cimˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌimˈussɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɪmˈʊssɑ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɪmˈʊssɑ#
*#kˌɪmˈussɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌemˈussɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌemˈussɑ#
*#kˌemˈussa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌemˈussa#
*#kˌemˈusa# | 234 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌemˈuʃa# | 247 : s > ʃ 
*#cˌemˈuʃa# | 257 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəmˈuʃa# | 275 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#cə̃mˈuʃa# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cə̃mˈuʃa#
*#cə̃mˈuːʃa# | 344 : [+prim] > [+long] / __ [+strid]
*#cə̃mˈuːʃə# | 357 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#cə̃mˈuːʃə#
Proto-Tosk-SGheg stage form : *#cə̃mˈuːʃə#
Proto-Tosk stage form : *#cə̃mˈuːʃə#
*#cəmˈuːʃə# | 510 : [-cons,+nas] > [-nas] 
*#cəmˈuʃə# | 529 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cəmˈuʃə#
Final form : *#cəmˈuʃə#
