Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1379:
... >>> *#biɲˈaɾ# ( GOLD : #biɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌiːnˈɑːriu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌiːniˈɑːriu# | 79 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#bˌiːnjˈɑːrju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌiːnjˈɒːrju# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#bˌiːnjˈɒːrjʊ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌinjˈɒːrjʊ# | 98 : [+syl,+front,+hi] > [-long,-splng] 
*#bˌinjˈɒːrʊ# | 106 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#bˌinjˈɒːrʊ#
*#bˌiɲˈɒːrʊ# | 120 : {n j;nː j} > {ɲ;ɲ} 
*#bˌiɲˈɒrʊ# | 132 : [+syl] > [-long,-splng] 
*#bˌiɲˈɔrʊ# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈoru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌiɲˈoru#
Late Proto-Albanian I stage form : *#bˌiɲˈoru#
*#bˌiɲˈɔru# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈɔɾu# | 268 : r > ɾ 
*#bˌiːɲˈɔɾu# | 281 : [-prim,-lo,+front,-round] > ˌiː / # ( [-syl] )* [+lab,-son] __ [+front,-syl] ( t ) [+syl,alo,afront] [-nas]
*#bˌĩːɲˈɔɾu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˌĩːɲˈɔɾu#
*#bˌĩːɲˈɔːɾu# | 346 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#bˌĩːɲˈuəɾu# | 348 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#bˌĩːɲˈuo̯ɾu# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#bˌĩːɲˈuo̯ɾə# | 388 : [-stres,+round,-lo] > ə / __ #
*#bˌĩːɲˈuo̯ɾ# | 394 : [-back,-front,-stres] > ∅ / __ #
*#bˌĩːɲˈaɾ# | 400 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [+stres] ( [-syl] ) [+nas,+cons] __ ɾ #
Late Proto-Albanian III stage form : *#bˌĩːɲˈaɾ#
Proto-Tosk-SGheg stage form : *#bˌĩːɲˈaɾ#
Proto-Tosk stage form : *#bˌĩːɲˈaɾ#
*#bˌiːɲˈaɾ# | 549 : [-prim,-cons] > [-nas] 
*#biːɲˈaɾ# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
*#biɲˈaɾ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#biɲˈaɾ#
Final form : *#biɲˈaɾ#
