Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :742:
... >>> *#ʃpˈaɾtə# ( GOLD : #ʃpˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#spˈɑrtɑ#
Middle Proto-Albanian II stage form : *#spˈɑrtɑ#
*#spˈarta# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈarta#
*#spˈaɾta# | 224 : r > ɾ 
*#ʃpˈaɾta# | 236 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈaɾta#
*#ʃpˈaːɾta# | 307 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾtə# | 319 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾtə#
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾtə#
Proto-Tosk stage form : *#ʃpˈaːɾtə#
*#ʃpˈaɾtə# | 477 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾtə#
Final form : *#ʃpˈaɾtə#
