Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :71:
... >>> *#yndňąy…ĺ…ô# ( GOLD : #yndňąy…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ňĆuňźnktňąuňźr…Ď#
*#ňĆyňźnktňąyňźr…Ď# | 127 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆynktňąyr…Ď# | 151 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆynktňąyr…Ď#
*#ňĆyntňąyr…Ď# | 169 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#ňĆyňźntňąyr…Ď# | 217 : [-prim,+round] > [+long] / # __ [-lab]
*#ňĆyňźntňąyra# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňĆyňźntňąyra#
*#ňĆyntňąyra# | 270 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆyntňąy…ĺa# | 276 : r > …ĺ 
*#ňĆyŐÉntňąy…ĺa# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆyŐÉntňąy…ĺa#
*#ňĆyŐÉntňąyňź…ĺa# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňĆyŐÉntňąyňź…ĺ…ô# | 408 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#ňĆyŐÉndňąyňź…ĺ…ô# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ňĆyŐÉndňąyňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#ňĆyŐÉndňąyňź…ĺ…ô#
*#ňĆyndňąyňź…ĺ…ô# | 551 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#ňĆyndňąyňź…ĺ…ô#
*#ňĆyndňąy…ĺ…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňĆyndňąy…ĺ…ô#
*#yndňąy…ĺ…ô# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#yndňąy…ĺ…ô#
