Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :297:
... >>> *#kɾˈit# ( GOLD : #kɾahˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kɾˌɑjˈitɪ# | 264 : r > ɾ 
Late Proto-Albanian II stage form : *#kɾˌɑjˈitɪ#
*#kɾˌɑˈitɪ# | 329 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#kɾˌɑˈitə# | 346 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾˌɑˈit# | 386 : [-back,-front,-stres] > ∅ / __ #
*#kɾˈiːt# | 401 : [+stres] [+prim] > ∅ [+long]
Late Proto-Albanian III stage form : *#kɾˈiːt#
Proto-Tosk-SGheg stage form : *#kɾˈiːt#
Proto-Tosk stage form : *#kɾˈiːt#
*#kɾˈit# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈit#
Final form : *#kɾˈit#
