Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :177:
... >>> *#kˈəɾpə# ( GOLD : #kˈəɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˈʊɾpɑ# | 427 : r > ɾ 
*#kˈəɾpɑ# | 443 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˈɾ̩pɑ# | 521 : ˈə ɾ > ˈɾ̩ / __ [-syl]
*#kˈəɾpɑ# | 527 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kˈəɾpa# | 536 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈəɾpa#
Proto-Tosk stage form : *#kˈəɾpa#
*#kˈəɾpə# | 575 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˈəɾpə#
Final form : *#kˈəɾpə#
