Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :563:
... >>> *#səɾəɾˈavə# ( GOLD : #t͡ʃərˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#t͡ʃˌɛrɛnˈɑwɑ#
*#t͡ʃˌɛrənˈɑwɑ# | 224 : ɛ > ə / [+cons] __
*#t͡ʃərənˈɑwɑ# | 237 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#t͡ʃərəɾ̃ˈɑwɑ# | 271 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#t͡ʃərə̃ɾ̃ˈɑwɑ# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
*#sərə̃ɾ̃ˈɑwɑ# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#sərə̃ɾ̃ˈɑwɑ#
*#səɾə̃ɾ̃ˈɑwɑ# | 330 : r > ɾ 
*#səɾə̃ɾ̃ˈawa# | 348 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#səɾə̃ɾ̃ˈawa#
*#səɾə̃ɾ̃ˈava# | 351 : w > v 
*#səɾə̃ɾˈava# | 357 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#səɾə̃ɾˈava#
*#səɾəɾˈava# | 363 : [-cons,+nas] > [-nas] 
*#səɾəɾˈavə# | 371 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#səɾəɾˈavə#
Final form : *#səɾəɾˈavə#
