Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1576:
... >>> *#fuɾmˈɛlə# ( GOLD : #fˈɔɾbəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌoːrmˈellɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌormˈellɑ# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɔrmˈɛllɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊrmˈɛllɑ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#fˌʊrmˈɛllɑ#
*#fˌʊrmˈɛlːɑ# | 106 : l [+cor,+voi] > lː
*#fˌurmˈɛlːɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌurmˈɛlːɑ#
Late Proto-Albanian I stage form : *#fˌurmˈɛlːɑ#
*#fˌurmˈɛlːa# | 238 : [+lo,-round] > [+front,-back] 
*#fˌurmˈɛːlːa# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌurmˈɛːlːə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˌurmˈɛːlːə#
Proto-Tosk-SGheg stage form : *#fˌurmˈɛːlːə#
*#fˌuɾmˈɛːlːə# | 309 : r > ɾ 
Proto-Tosk stage form : *#fˌuɾmˈɛːlːə#
*#fˌuɾmˈɛlə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌuɾmˈɛlə#
*#fuɾmˈɛlə# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fuɾmˈɛlə#
