Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :825:
... >>> *#tɾaʃəɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːnsˌiɡˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːnsˌɪɡˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːnsˌɪɡˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌɑːnsˌɪɡˈɔnjo#
*#trˌɑːnsɪɡˈɔnjo# | 107 : [-prim] > [-stres,-prim,+syl,+son] / [+syl] ( @ )* __ ɡ
*#trˌɑːnsɪɡˈɔɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#trˌɑnsɪɡˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#trˌɑnsɪɡˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑnseɡˈoɲo# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑseɡˈoɲo# | 171 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌɑseɡˈoɲo#
*#trˌɑsɪɡˈoɲo# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˌasɪɡˈoɲo# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌasɪɡˈoɲo#
*#trˌaʃɪɡˈoɲo# | 259 : s > ʃ 
*#trˌaʃɪɡˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌaʃɪɡˈɔɲɔ# | 281 : r > ɾ 
*#tɾˌaʃɪɡˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌaʃɪɡˈɔ̃ɲɔ#
*#tɾˌaʃəɡˈɔ̃ɲɔ# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾˌaʃəɡˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#tɾˌaʃəɡˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔɲ# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌaʃəɡˈɔɲ#
*#tɾˌaʃəɡˈɔj# | 608 : ɲ > j / [-hi] __ #
*#tɾaʃəɡˈɔj# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾaʃəɡˈɔj#
