Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1321:
... >>> *#pˈɛʃə# ( GOLD : #pˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈeːnsɑ# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈeːnsɑ#
*#pˈensɑ# | 153 : [+syl] > [-long,-splng] 
*#pˈesɑ# | 168 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˈesɑ#
*#pˈesa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈesa#
*#pˈeʃa# | 276 : s > ʃ 
Late Proto-Albanian II stage form : *#pˈeʃa#
*#pˈɛʃa# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːʃa# | 383 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈɛːʃə#
Proto-Tosk-SGheg stage form : *#pˈɛːʃə#
Proto-Tosk stage form : *#pˈɛːʃə#
*#pˈɛʃə# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃə#
Final form : *#pˈɛʃə#
