Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1799:
... >>> *#mˈulˠə# ( GOLD : #mˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈʊlɑ#
*#mˈulɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈulɑ#
*#mˈula# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈula#
Late Proto-Albanian II stage form : *#mˈula#
*#mˈulˠa# | 285 : l > lˠ / [-cons] __ [+lo]
*#mˈuːlˠa# | 326 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈuːlˠə# | 340 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˈuːlˠə#
Proto-Tosk-SGheg stage form : *#mˈuːlˠə#
Proto-Tosk stage form : *#mˈuːlˠə#
*#mˈulˠə# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈulˠə#
Final form : *#mˈulˠə#
