Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1431:
... >>> *#fňąaj# ( GOLD : #fňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňą…Ďlliu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą…Ďllju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňą…Ď éu# | 82 : {l l j;l j;lňź j} > { é; é; é} 
*#fňą…Ď é ä# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą…Ď é ä#
*#fňą…Ď éu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňą…Ď éu#
*#fňąa éu# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąa éu#
Late Proto-Albanian II stage form : *#fňąa éu#
*#fňąaňź éu# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňąaňź é…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#fňąaňź é# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąaňź é#
Proto-Tosk-SGheg stage form : *#fňąaňź é#
Proto-Tosk stage form : *#fňąaňź é#
*#fňąaňźj# | 562 :  é > j 
*#fňąaj# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąaj#
Final form : *#fňąaj#
