Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :59:
... >>> *#ɟəɾˈua̯ɾ# ( GOLD : #janˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌɑːnuˈɑːriu# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌɑːnwˈɑːrju# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌɑːnwˈɑːrjʊ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑːnwˈɒːrjʊ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#jˌɑːnwˈɒːrʊ# | 84 : j > ∅ / [+syl] r __ [+round]
*#ɟˌɑːnwˈɒːrʊ# | 85 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌɑːnwˈɒːrʊ#
*#ɟˌɑːnwˈɔːrʊ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɑnwˈɔrʊ# | 129 : [+syl] > [-long,-splng] 
*#ɟˌɑnwˈoru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌɑnwˈoru#
*#ɟˌɑnˈoru# | 149 : w > ∅ / n __
*#ɟˌanˈoru# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɟˌanˈoru#
*#ɟˌanˈɔru# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌanˈɔɾu# | 239 : r > ɾ 
*#ɟˌaɾ̃ˈɔɾu# | 271 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɟəɾ̃ˈɔɾu# | 277 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#ɟə̃ɾ̃ˈɔɾu# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟə̃ɾ̃ˈɔɾu#
*#ɟə̃ɾ̃ˈɔːɾu# | 313 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ɟə̃ɾ̃ˈuəɾu# | 315 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɟə̃ɾ̃ˈuo̯ɾu# | 320 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɟə̃ɾ̃ˈuo̯ɾə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ɟə̃ɾ̃ˈuo̯ɾ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟə̃ɾ̃ˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#ɟə̃ɾ̃ˈuo̯ɾ#
*#ɟə̃ɾ̃ˈua̯ɾ# | 500 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ɟə̃ɾ̃ˈua̯ɾ#
*#ɟəɾ̃ˈua̯ɾ# | 520 : [-cons,+nas] > [-nas] 
*#ɟəɾˈua̯ɾ# | 523 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ɟəɾˈua̯ɾ#
Final form : *#ɟəɾˈua̯ɾ#
