Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1615:
... >>> *#vˈak# ( GOLD : #vˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɑku# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɑkʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɑkʊ#
*#wˈɑku# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈɑku#
*#βˈɑku# | 178 : w > β / # __
*#βˈaku# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈaku#
Late Proto-Albanian II stage form : *#βˈaku#
*#βˈakə# | 384 : [-stres,+round,-lo] > ə / __ #
*#βˈak# | 388 : [-back,-front,-stres] > ∅ / __ #
*#vˈak# | 408 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈak#
Proto-Tosk-SGheg stage form : *#vˈak#
Proto-Tosk stage form : *#vˈak#
Old North Tosk stage form : *#vˈak#
Final form : *#vˈak#
