Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1365:
... >>> *#plivˈat# ( GOLD : #plɛvˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#plˌɨvˈɑtɪ# | 370 : {β;ʝ} > {v;ɟ} 
*#plˌɨvˈɑt# | 403 : [+hi,-tense,-stres,-cons] > ∅ 
*#plˌivˈɑt# | 451 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#plˌivˈat# | 452 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#plˌivˈat#
Proto-Tosk stage form : *#plˌivˈat#
Old North Tosk stage form : *#plˌivˈat#
*#plivˈat# | 507 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#plivˈat#
