Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1460:
... >>> *#pɾɔðˈɔj# ( GOLD : #pɾɔðˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌodˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌodˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɔdˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɒdˈɑːnjɔ# | 80 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
*#prˌɒdˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#prˌɒdˈɒːnjɔ#
*#prˌɒdˈɒːɲɔ# | 95 : n j > ɲ 
*#prˌɔdˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔdˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#prˌodˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌodˈoɲo#
*#prˌoðˈoɲo# | 149 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#prˌoðˈoɲo#
*#prˌɔðˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#prˌɔðˈɔɲɔ#
*#prˌɔðˈɔɲə# | 268 : [-stres,+round] > ə / __ #
*#prˌɔðˈɔɲ# | 270 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prˌɔðˈɔ̃ɲ# | 286 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#prˌɔðˈɔ̃ɲ#
*#pɾˌɔðˈɔ̃ɲ# | 330 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾˌɔðˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾˌɔðˈɔ̃ɲ#
*#pɾˌɔðˈɔɲ# | 363 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˌɔðˈɔɲ#
*#pɾˌɔðˈɔj# | 381 : ɲ > j / [-hi] __ #
*#pɾɔðˈɔj# | 383 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾɔðˈɔj#
