Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1296:
... >>> *#pɾəɾˈaɾ# ( GOLD : #pəɾnˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˌinˈɑro# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌinˈɑro#
*#prˌinˈaro# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#prˌinˈaro#
*#prˌinˈarɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌinˈaɾɔ# | 267 : r > ɾ 
*#pɾənˈaɾɔ# | 297 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾəɾ̃ˈaɾɔ# | 300 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pɾə̃ɾ̃ˈaɾɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃ɾ̃ˈaɾɔ#
*#pɾə̃ɾ̃ˈaːɾɔ# | 382 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pɾə̃ɾ̃ˈaːɾə# | 385 : [-stres,+round,-lo] > ə / __ #
*#pɾə̃ɾ̃ˈaːɾ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾə̃ɾ̃ˈaːɾ#
Proto-Tosk-SGheg stage form : *#pɾə̃ɾ̃ˈaːɾ#
Proto-Tosk stage form : *#pɾə̃ɾ̃ˈaːɾ#
*#pɾəɾ̃ˈaːɾ# | 552 : [-cons,+nas] > [-nas] 
*#pɾəɾˈaːɾ# | 555 : ɾ̃ > ɾ 
*#pɾəɾˈaɾ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəɾˈaɾ#
Final form : *#pɾəɾˈaɾ#
