Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1448:
... >>> *#bulˠˈɔɡ# ( GOLD : #bulˠˈɔɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrlˈɔɡʊ# | 205 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#bˌʊrlˈɔɡə# | 209 : ʊ > ə / __ #
*#bˌʊɾlˈɔɡə# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#bˌʊɾlˈɔɡə#
*#bˌʊɾlˈɔɡ# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌʊɾlˈɔɡ#
*#bˌəɾlˈɔɡ# | 388 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#bˌɾ̩lˈɔɡ# | 455 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bˌulˈɔɡ# | 458 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌu;ə} / # [+lab] __ [+lat]
*#bˌulˠˈɔɡ# | 461 : l > lˠ / [+syl,-cons] __ [+syl,+back]
Proto-Tosk-SGheg stage form : *#bˌulˠˈɔɡ#
Proto-Tosk stage form : *#bˌulˠˈɔɡ#
Old North Tosk stage form : *#bˌulˠˈɔɡ#
*#bulˠˈɔɡ# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bulˠˈɔɡ#
