Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :534:
... >>> *#ɟˈyc# ( GOLD : #ɟˈyc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːdˈikiu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuːdˈikju# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːdˈɪkjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈuːdˈɪkjʊ# | 83 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#jˈuːdɪkjʊ# | 84 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#ɟˈuːdɪkjʊ# | 93 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˈuːdɪkjʊ#
*#ɟˈyːdɪkjʊ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˈydɪkjʊ# | 145 : [+syl] > [-long,-splng] 
*#ɟˈydɪkju# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɟˈydekju# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˈydekju#
*#ɟˈydɪkju# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɟˈyðɪkju# | 168 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#ɟˈyðɪkju#
*#ɟˈyðɪcju# | 273 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ɟˈyðɪcju#
*#ɟˈyðcju# | 327 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɟˈyːðcju# | 328 : [+prim] > [+long] / __ ð [+cons]
*#ɟˈyːcju# | 343 : ð > ∅ / __ [+cons]
*#ɟˈyːcjə# | 372 : [-stres,+round,-lo] > ə / __ #
*#ɟˈyːcj# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟˈyːcj#
*#ɟˈyːc# | 440 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ɟˈyːc#
Proto-Tosk stage form : *#ɟˈyːc#
*#ɟˈyc# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈyc#
Final form : *#ɟˈyc#
