Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1368:
... >>> *#pəlˈɛŋɡə# ( GOLD : #plˈɛŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɛlˈɛnkɑ# | 210 : ʊ > ∅ 
*#pəlˈɛnkɑ# | 270 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#pəlˈɛ̃nkɑ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəlˈɛ̃nkɑ#
*#pəlˈɛ̃ŋkɑ# | 344 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#pəlˈɛ̃ŋɡɑ# | 356 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pəlˈɛ̃ŋɡɑ#
*#pəlˈɛ̃ŋɡa# | 461 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pəlˈɛ̃ŋɡa#
Proto-Tosk stage form : *#pəlˈɛ̃ŋɡa#
*#pəlˈɛŋɡa# | 481 : [-cons,+nas] > [-nas] 
*#pəlˈɛŋɡə# | 498 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pəlˈɛŋɡə#
Final form : *#pəlˈɛŋɡə#
