Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1800:
... >>> *#mˈəŋɡəɾ# ( GOLD : #mˈəŋɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˈɑnɡɑnon# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#mˈɑnɡɑnon#
*#mˈɑnɡɑno# | 64 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑnɡɑnɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑnɡɑnɔ#
*#mˈɑnɡɑno# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑnɡɑno#
*#mˈɑnɡɑ̃ɾ̃o# | 186 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˈanɡɑ̃ɾ̃o# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈanɡɑ̃ɾ̃o#
*#mˈanɡɑ̃ɾ̃ɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈãnɡɑ̃ɾ̃ɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˈãnɡɐɾ̃ɔ# | 285 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#mˈãnɡɐɾ̃ɔ#
*#mˈãnɡɐɾ̃ə# | 354 : [-stres,+round,-lo] > ə / __ #
*#mˈãnɡɐɾ̃# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈãnɡɐɾ̃#
*#mˈãŋɡɐɾ̃# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mˈãŋɡəɾ̃# | 466 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#mˈãŋɡəɾ̃#
*#mˈə̃ŋɡəɾ̃# | 517 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˈə̃ŋɡəɾ̃#
*#mˈəŋɡəɾ̃# | 520 : [-cons,+nas] > [-nas] 
*#mˈəŋɡəɾ# | 523 : ɾ̃ > ɾ 
Old North Tosk stage form : *#mˈəŋɡəɾ#
Final form : *#mˈəŋɡəɾ#
