Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :464:
... >>> *#cəɾtˈɔj# ( GOLD : #cəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌertˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌertˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛrtˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrtˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɛrtˈɒːnjɔ#
*#kˌɛrtˈɒːɲɔ# | 94 : n j > ɲ 
*#kˌɛrtˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrtˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#kˌɛrtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrtˈoɲo#
Late Proto-Albanian I stage form : *#kˌɛrtˈoɲo#
*#kˌɛrtˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛɾtˈɔɲɔ# | 239 : r > ɾ 
*#cˌɛɾtˈɔɲɔ# | 258 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cəɾtˈɔɲɔ# | 277 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#cəɾtˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cəɾtˈɔ̃ɲɔ#
*#cəɾtˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#cəɾtˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cəɾtˈɔ̃ɲ#
*#cɾtˈɔ̃ɲ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#cɾ̩tˈɔ̃ɲ# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#cɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#cɾ̩tˈɔ̃ɲ#
*#cɾ̩tˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cɾ̩tˈɔɲ#
*#cəɾ̩tˈɔɲ# | 548 : ∅ > ə / __ [+cons,+syl]
*#cəɾtˈɔɲ# | 549 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#cəɾtˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#cəɾtˈɔj#
