Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :656:
... >>> *#ʃkəndˈɛj# ( GOLD : #ʃkəndˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑndˈeːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑndˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑndˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑndˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑndˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑndˈɶːnjɔ#
*#ˌɛskˌɑndˈɶːɲɔ# | 97 : n j > ɲ 
*#ˌɛskˌɑndˈeːɲɔ# | 121 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#ˌɛskˌɑndˈeɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑndˈeɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑndˈeɲo#
*#skˌɑndˈeɲo# | 181 : [-prim,-long,-cons] > ∅ / # __
*#skˌandˈeɲo# | 187 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌandˈeɲo#
*#skˌandˈeɲɔ# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌandˈeɲɔ# | 234 : s > ʃ 
*#ʃkˌãndˈẽɲɔ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌãndˈẽɲɔ#
*#ʃkˌãndˈɛ̃ɲɔ# | 279 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌãndˈɛ̃ɲə# | 308 : [-stres,+round] > ə / __ #
*#ʃkˌãndˈɛ̃ɲ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃkˌãndˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌãndˈɛ̃ɲ#
*#ʃkˌə̃ndˈɛ̃ɲ# | 455 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃkˌə̃ndˈɛ̃ɲ#
*#ʃkˌəndˈɛɲ# | 458 : [-cons,+nas] > [-nas] 
*#ʃkəndˈɛɲ# | 459 : ˌə > ə 
Old North Tosk stage form : *#ʃkəndˈɛɲ#
*#ʃkəndˈɛj# | 484 : ɲ > j / [-hi] __ #
Final form : *#ʃkəndˈɛj#
