Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1424:
... >>> *#bɔɡˈatə# ( GOLD : #bəɡˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#bˌɒɡˈɑtɑ#
Late Proto-Albanian III stage form : *#bˌɒɡˈɑtɑ#
*#bˌɔɡˈɑtɑ# | 350 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔɡˈata# | 404 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌɔɡˈata#
Proto-Tosk stage form : *#bˌɔɡˈata#
*#bˌɔɡˈatə# | 441 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˌɔɡˈatə#
*#bɔɡˈatə# | 452 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɔɡˈatə#
