Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1862:
... >>> *#mˈurə# ( GOLD : #mˈurə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#inbˌoreˈɑːnu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#inbˌorjˈɑːnu# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnbˌɔrjˈɑːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnbˌʊrjˈɑːnʊ# | 90 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#ɪnbˌʊrjˈɑːnʊ#
*#ɪnbˌʊrjˈɑnʊ# | 147 : [+syl] > [-long,-splng] 
*#ɪnbˌurjˈɑnu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enbˌurjˈɑnu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#enbˌurjˈɑnu#
*#enbˌurːjˈɑnu# | 192 : r > rː / [-cons] __ j [-cons]
*#enbˌurːˈɑnu# | 193 : j > ∅ / [+lab,-son] ( ( [+syl] ) [+cor,-nas,-lat,+son] ) __ [+prim]
*#nbˌurːˈɑnu# | 207 : [-prim,-long,-cons] > ∅ / # __
*#ənbˌurːˈɑnu# | 209 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənbˌurːˈanu# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənbˌurːˈanu#
*#ənbˌurːˈaɾ̃u# | 290 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ə̃nbˌurːˈãɾ̃u# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nbˌurːˈãɾ̃u#
*#ə̃nbˌurːˈãɾ̃ə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ə̃nbˌurːˈãɾ̃# | 379 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nbˌurːˈã# | 403 : [+nas,+cor,-long] > ∅ / [+son,-front,-lab] [+lo] __ #
Late Proto-Albanian III stage form : *#ə̃nbˌurːˈã#
*#ə̃mbˌurːˈã# | 419 : n > m / __ [+lab,-cont]
*#ə̃mbˌurˈã# | 485 : rː > r 
Proto-Tosk-SGheg stage form : *#ə̃mbˌurˈã#
*#ə̃mbˌurˈə̃# | 538 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ə̃mbˌurˈə̃#
*#əmbˌurˈə# | 541 : [-cons,+nas] > [-nas] 
*#mbˌurˈə# | 547 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mˌurˈə# | 558 : b > ∅ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
*#mˈurˈə# | 559 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#mˈurə# | 560 : [+prim] > [-prim,-stres,+syl,+son] / [+prim] ( @ )* __
Old North Tosk stage form : *#mˈurə#
Final form : *#mˈurə#
