Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1251:
... >>> *#rˈumb# ( GOLD : #rˈumb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈombu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɔmbʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈʊmbʊ# | 77 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#rˈʊmbʊ#
*#rːˈʊmbʊ# | 115 : {w r;r} > {rː;rː} / # __
*#rːˈumbu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈumbu#
Late Proto-Albanian I stage form : *#rːˈumbu#
*#rːˈũmbu# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈũmbu#
*#rːˈũmbə# | 372 : [-stres,+round,-lo] > ə / __ #
*#rːˈũmb# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈũmb#
*#rˈũmb# | 482 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈũmb#
Proto-Tosk stage form : *#rˈũmb#
*#rˈumb# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈumb#
Final form : *#rˈumb#
