Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1087:
... >>> *#ləɲɟˈye̯ɾ# ( GOLD : #ləɲɟˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑnɡwˈoːre# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnɡwˈoːrɛ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑnɡwˈoːrɛ#
*#lˌɑnɡwˈøːrɛ# | 130 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡwˈørɛ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡwˈørɛ#
*#lˌɑnɡʷˈørɛ# | 174 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#lˌɑnɡʷˈørɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌɑnɡˈørɪ# | 204 : [-son,+back] > [-lab,-round] 
*#lˌanɡˈørɪ# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌanɡˈørɪ#
*#lˌanɡˈœrɪ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌanɡˈœɾɪ# | 267 : r > ɾ 
*#lˌanɟˈœɾɪ# | 286 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lənɟˈœɾɪ# | 297 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#lə̃nɟˈœɾɪ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃nɟˈœɾɪ#
*#lə̃nɟˈœːɾɪ# | 344 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#lə̃nɟˈyəɾɪ# | 346 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lə̃nɟˈyəɾə# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lə̃nɟˈyø̯ɾə# | 351 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#lə̃nɟˈye̯ɾə# | 357 : [+front,-cons,-hi] > [-round,-lab] 
*#lə̃nɟˈye̯ɾ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lə̃nɟˈye̯ɾ#
*#lə̃ɲɟˈye̯ɾ# | 471 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#lə̃ɲɟˈye̯ɾ#
Proto-Tosk stage form : *#lə̃ɲɟˈye̯ɾ#
*#ləɲɟˈye̯ɾ# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləɲɟˈye̯ɾ#
Final form : *#ləɲɟˈye̯ɾ#
