Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :673:
... >>> *#dəʃkavələkˈɔj# ( GOLD : #ʃkalkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskˌɑbɑllikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiskˌɑbɑllikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskˌɑbɑllɪkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑbɑllɪkˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪskˌɑbɑllɪkˈɒːnjɔ#
*#dˌɪskˌɑbɑllɪkˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌɪskˌɑβɑllɪkˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌɪskˌɑβɑlːɪkˈɒːɲɔ# | 107 : l [+cor,+voi] > lː
*#dˌɪskˌɑβɑlːɪkˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑβɑlːɪkˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑβɑlːɪkˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑβɑlːekˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑβɑlːekˈoɲo#
*#dˌeskˌɑβɑlːɪkˈoɲo# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌeskˌɑwɑlːɪkˈoɲo# | 153 : β > w / [-cons] __
*#dˌeskˌawalːɪkˈoɲo# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌeskˌawalːɪkˈoɲo#
*#dˌeskˌawalːɪkˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeʃkˌawalːɪkˈɔɲɔ# | 217 : s > ʃ 
Late Proto-Albanian II stage form : *#dˌeʃkˌawalːɪkˈɔɲɔ#
*#dˌeʃkˌawalːəkˈɔɲɔ# | 225 : ɪ > ə 
*#dˌɛʃkˌawalːəkˈɔɲɔ# | 226 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəʃkˌawalːəkˈɔɲɔ# | 229 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəʃkˌawəlːəkˈɔɲɔ# | 230 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#dəʃkˌawəlːəkˈɔɲə# | 260 : [-stres,+round] > ə / __ #
*#dəʃkˌawəlːəkˈɔɲ# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃkˌawəlːəkˈɔ̃ɲ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dəʃkˌawəlːəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəʃkˌawəlːəkˈɔ̃ɲ#
*#dəʃkˌavəlːəkˈɔ̃ɲ# | 344 : w > v 
Proto-Tosk stage form : *#dəʃkˌavəlːəkˈɔ̃ɲ#
*#dəʃkˌavəlːəkˈɔɲ# | 356 : [-cons,+nas] > [-nas] 
*#dəʃkˌavələkˈɔɲ# | 365 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dəʃkˌavələkˈɔɲ#
*#dəʃkˌavələkˈɔj# | 374 : ɲ > j / [-hi] __ #
*#dəʃkavələkˈɔj# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəʃkavələkˈɔj#
