Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :728:
... >>> *#ʃcˈav# ( GOLD : #ʃcˈa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#slˈɑβu# | 152 : w > β 
*#slˈɑwu# | 153 : β > w / [-cons] __
*#slˈawu# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#slˈawu#
*#ʃlˈawu# | 211 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃlˈawu#
*#ʃlˈawə# | 254 : [-stres,+round] > ə / __ #
*#ʃlˈaw# | 256 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃlˈaw#
*#ʃklˈaw# | 308 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈaw# | 330 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈaw#
*#ʃkʎˈav# | 337 : w > v 
Proto-Tosk stage form : *#ʃkʎˈav#
*#ʃkjˈav# | 351 : ʎ > j 
*#ʃcˈav# | 352 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈav#
Final form : *#ʃcˈav#
