Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :692:
... >>> *#ʃkɾˈɛt# ( GOLD : #ʃkɾˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌekrˈeːtu# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛkrˈeːtʊ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛkrˈeːtʊ#
*#sˌɛkrˈetʊ# | 149 : [+syl] > [-long,-splng] 
*#sˌɛkrˈetu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkrˈetu#
Late Proto-Albanian I stage form : *#sˌɛkrˈetu#
*#sˌɛkɾˈetu# | 259 : r > ɾ 
*#ʃˌɛkɾˈetu# | 268 : s > ʃ 
*#ʃɪkɾˈetu# | 294 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃɪkɾˈetu#
*#ʃkɾˈetu# | 331 : [-stres,-lo] > ∅ / [-son,+cor,+cont] __ [-son] [+cons] [-cons]
*#ʃkɾˈɛtu# | 342 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkɾˈɛtə# | 377 : [-stres,+round,-lo] > ə / __ #
*#ʃkɾˈɛt# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkɾˈɛt#
Proto-Tosk-SGheg stage form : *#ʃkɾˈɛt#
Proto-Tosk stage form : *#ʃkɾˈɛt#
Old North Tosk stage form : *#ʃkɾˈɛt#
Final form : *#ʃkɾˈɛt#
