Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1020:
... >>> *#ndazɡˈɔj# ( GOLD : #ndəʃkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌɑskiɡˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintˌɑskiɡˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɑskɪɡˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɑskɪɡˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪntˌɑskɪɡˈɒːnjɔ#
*#ˌɪntˌɑskɪɡˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪntˌɑskɡˈɒːɲɔ# | 112 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ˌɪntˌɑskɡˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɑskɡˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪntˌɑskɡˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɑskɡˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɑsɡˈoɲo# | 145 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌentˌɑsɡˈoɲo#
*#ntˌɑsɡˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɑsɡˈoɲo# | 180 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əntˌɑzɡˈoɲo# | 184 : s > z / __ [+voi,+cons,-lat]
*#əntˌazɡˈoɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əntˌazɡˈoɲo#
*#əntˌazɡˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əntˌazɡˈɔɲɔ#
*#əntˌazɡˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#əntˌazɡˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ntˌazɡˈɔ̃ɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃ntˌad͡ʒɡˈɔ̃ɲ# | 323 : [+strid,+cor,+voi] > d͡ʒ 
*#ə̃ntˌazɡˈɔ̃ɲ# | 324 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ə̃ndˌazɡˈɔ̃ɲ# | 327 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndˌazɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndˌazɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndˌazɡˈɔ̃ɲ#
*#əndˌazɡˈɔɲ# | 436 : [-cons,+nas] > [-nas] 
*#ndˌazɡˈɔɲ# | 442 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndˌazɡˈɔɲ#
*#ndˌazɡˈɔj# | 462 : ɲ > j / [-hi] __ #
*#ndazɡˈɔj# | 464 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ndazɡˈɔj#
