Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :402:
... >>> *#lˠapˈuʃə# ( GOLD : #lˠapˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˠˌɑpˈuʃɑ# | 211 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
Late Proto-Albanian II stage form : *#lˠˌɑpˈuʃɑ#
*#lˠˌɑpˈuːʃɑ# | 336 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#lˠˌɑpˈuːʃɑ#
*#lˠˌapˈuːʃa# | 478 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˠˌapˈuːʃa#
Proto-Tosk stage form : *#lˠˌapˈuːʃa#
*#lˠˌapˈuːʃə# | 514 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˠˌapˈuʃə# | 515 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˌapˈuʃə#
*#lˠapˈuʃə# | 530 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠapˈuʃə#
