Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1649:
... >>> *#pɾˈɔj# ( GOLD : #vɛpɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoperˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔpɛrˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔpɛrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔpɛrˈɒːnjo#
*#ˌɔpɛrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɔpɛrˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌopɛrˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌopɛrˈoɲo#
*#ˌopɪrˈoɲo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pɪrˈoɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#pɪrˈoɲo#
*#pɪrˈɔɲɔ# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɪɾˈɔɲɔ# | 272 : r > ɾ 
*#pɪɾˈɔ̃ɲɔ# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɪɾˈɔ̃ɲɔ#
*#pəɾˈɔ̃ɲɔ# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəɾˈɔ̃ɲə# | 389 : [-stres,+round,-lo] > ə / __ #
*#pəɾˈɔ̃ɲ# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
*#pɾˈɔɲ# | 559 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pɾˈɔɲ#
*#pɾˈɔj# | 591 : ɲ > j / [-hi] __ #
Final form : *#pɾˈɔj#
