Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :90:
... >>> *#kat͡ʃˈubə# ( GOLD : #kat͡ʃˈubə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɑt͡ʃˈubɑ# | 459 : ˌɒ > ˌɑ / k __ t͡ʃ
*#kˌat͡ʃˈuba# | 552 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌat͡ʃˈuba#
Proto-Tosk stage form : *#kˌat͡ʃˈuba#
*#kˌat͡ʃˈubə# | 590 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌat͡ʃˈubə#
*#kat͡ʃˈubə# | 608 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kat͡ʃˈubə#
