Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1560:
... >>> *#fulˈɛs# ( GOLD : #flˈas#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑbulˈɑːtio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑbulˈɑːtjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑbʊlˈɑːtjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑbʊlˈɑːtjɔ#
*#fˌɑβʊlˈɑːtjɔ# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#fˌɑβʊlˈɑtjɔ# | 132 : [+syl] > [-long,-splng] 
*#fˌɑβulˈɑtjo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑβulˈɑt͡ʃjo# | 138 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#fˌɑβulˈɑt͡ʃjo#
*#fˌɑwulˈɑt͡ʃjo# | 158 : β > w / [-cons] __
*#fˌɑwulɪ̯ˈɑt͡ʃjo# | 162 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#fˌɑwulɪ̯ˈɑt͡ʃo# | 166 : j > ∅ / [+cons,+front] __
*#fˌɑwuljˈɑt͡ʃo# | 173 : ɪ̯ > j 
*#fˌɑwulˈet͡ʃo# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#fˌawulˈet͡ʃo# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌawulˈet͡ʃo#
*#fˌaːulˈet͡ʃo# | 199 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#fˌaːulˈet͡ʃɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌaulˈet͡ʃɔ# | 235 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#fəˌuːlˈet͡ʃɔ# | 236 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#fəˌuːlˈet͡ʃɔ#
*#fəˌuːlˈɛt͡ʃɔ# | 295 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəˌuːlˈɛːt͡ʃɔ# | 323 : [+prim] > [+long] / __ [+strid]
*#fəˌuːlˈɛːt͡ʃə# | 325 : [-stres,+round] > ə / __ #
*#fəˌuːlˈɛːt͡ʃ# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌulˈɛːt͡ʃ# | 345 : [-stres] [+syl,aprim] > ∅ [along]
*#fˌulˈɛːs# | 353 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#fˌulˈɛːs#
Proto-Tosk-SGheg stage form : *#fˌulˈɛːs#
Proto-Tosk stage form : *#fˌulˈɛːs#
*#fˌulˈɛs# | 501 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌulˈɛs#
*#fulˈɛs# | 515 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fulˈɛs#
