Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1638:
... >>> *#fɾˈyt# ( GOLD : #fɾˈyt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˈuːktu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈuːktʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈuːktʊ#
*#frˈyːktʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frˈyktʊ# | 131 : [+syl] > [-long,-splng] 
*#frˈyktu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈyktu#
Late Proto-Albanian I stage form : *#frˈyktu#
Late Proto-Albanian II stage form : *#frˈyktu#
*#frˈyftu# | 239 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#frˈytu# | 251 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#frˈytə# | 259 : [-stres,+round] > ə / __ #
*#frˈyt# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#frˈyt#
*#fɾˈyt# | 322 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fɾˈyt#
Proto-Tosk stage form : *#fɾˈyt#
Old North Tosk stage form : *#fɾˈyt#
Final form : *#fɾˈyt#
