Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :69:
... >>> *#ˈiʃulˠ# ( GOLD : #ˈiʃulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈiːnsulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈiːnsʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈinsʊlɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈinsʊlɑ#
*#ˈinsulɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈisulɑ# | 146 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˈisulɑ#
*#ˈisula# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈisula#
*#ˈiʃula# | 239 : s > ʃ 
Late Proto-Albanian II stage form : *#ˈiʃula#
*#ˈiʃulˠa# | 287 : l > lˠ / [-cons] __ [+lo]
*#ˈiʃulˠu# | 308 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#ˈiːʃulˠu# | 329 : [+prim] > [+long] / __ [+strid]
*#ˈiːʃulˠə# | 331 : [-stres,+round] > ə / __ #
*#ˈiːʃulˠ# | 338 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈiːʃulˠ#
Proto-Tosk-SGheg stage form : *#ˈiːʃulˠ#
Proto-Tosk stage form : *#ˈiːʃulˠ#
*#ˈiʃulˠ# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiʃulˠ#
Final form : *#ˈiʃulˠ#
