Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1330:
... >>> *#pɾəmɛtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌeːmˌittˈonioː# | 77 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#prˌeːmˌittˈonjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌeːmˌittˈɒnjoː# | 94 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#prˌeːmˌɪttˈɒnjoː# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːmˌɪttˈɒnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌeːmˌɪttˈɒnju#
*#prˌeːmˌɪttˈɒɲu# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#prˌemˌɪttˈɒɲu# | 129 : [+syl] > [-long,-splng] 
*#prˌemˌɪttˈɔɲu# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌɪttˈoɲu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌettˈoɲu# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌemˌettˈoɲu#
Late Proto-Albanian I stage form : *#prˌemˌettˈoɲu#
*#prˌemˌettˈɔɲu# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌemˌeːttˈɔɲu# | 260 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#prˌemˌeːtˈɔɲu# | 262 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pɾˌemˌeːtˈɔɲu# | 265 : r > ɾ 
*#pɾəmˌeːtˈɔɲu# | 293 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#pɾə̃mˌeːtˈɔ̃ɲu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾə̃mˌeːtˈɔ̃ɲu#
*#pɾə̃mˌɛːtˈɔ̃ɲu# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾə̃mˌɛːtˈɔ̃ɲə# | 384 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#pɾə̃mˌɛːtˈɔ̃ɲə#
*#pɾə̃mˌɛːtˈɔ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾə̃mˌɛːtˈɔ̃ɲ#
*#pɾəmˌɛːtˈɔ̃ɲ# | 535 : [-prim,-cons] > [-nas] 
*#pɾəmˌɛːtˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
*#pɾəmɛːtˈɔɲ# | 544 : [-prim] > [-stres,-prim,+syl,+son] 
*#pɾəmɛtˈɔɲ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmɛtˈɔɲ#
*#pɾəmɛtˈɔj# | 572 : ɲ > j / [-hi] __ #
Final form : *#pɾəmɛtˈɔj#
