Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1009:
... >>> *#zmˈulɟɛ# ( GOLD : #zmˈɔjlɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesmˈulɡiɑ# | 71 : k > ∅ / [+stres,-prim] __ s
*#ˌesmˈulɡjɑ# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsmˈʊlɡjɑ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsmˈʊlɡjɑ#
*#ˌɛsmˈulɡjɑ# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsmˈulɡjɑ#
*#ˌɛsmˈulɡɪ̯ɑ# | 193 : j > ɪ̯ / __ ɑ
*#ˌɛsmˈulɡjɑ# | 198 : ɪ̯ > j 
*#ˌɛzmˈulɡjɑ# | 201 : s > z / @ __ [+voi,+lab,-syl]
*#zmˈulɡjɑ# | 209 : [-prim,-long,-cons] > ∅ / # __
*#zmˈulɡja# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#zmˈulɡja#
*#zmˈulɟja# | 278 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#d͡ʒmˈulɟja# | 301 : [+strid,+cor,+voi] > d͡ʒ 
*#zmˈulɟja# | 303 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zmˈulɟja#
*#zmˈuːlɟja# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#zmˈuːlɟɛ# | 387 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#zmˈuːlɟɛ#
Proto-Tosk-SGheg stage form : *#zmˈuːlɟɛ#
Proto-Tosk stage form : *#zmˈuːlɟɛ#
*#zmˈulɟɛ# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zmˈulɟɛ#
Final form : *#zmˈulɟɛ#
