Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :290:
... >>> *#kɾˈit# ( GOLD : #kɾahˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kɾˌɑjˈitɪ# | 223 : r > ɾ 
Late Proto-Albanian II stage form : *#kɾˌɑjˈitɪ#
*#kɾˌɑˈitɪ# | 278 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#kɾˌɑˈitə# | 279 : ɪ > ə 
*#kɾˌɑˈit# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kɾˈiːt# | 331 : [+stres] [+prim] > ∅ [+long]
Late Proto-Albanian III stage form : *#kɾˈiːt#
Proto-Tosk-SGheg stage form : *#kɾˈiːt#
Proto-Tosk stage form : *#kɾˈiːt#
*#kɾˈit# | 476 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈit#
Final form : *#kɾˈit#
