Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1521:
... >>> *#fajˈɔj# ( GOLD : #fˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌɑʎˈɒːɲøː# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑʎˈɔːɲøː# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑʎˈɔɲø# | 132 : [+syl] > [-long,-splng] 
*#fˌɑʎˈoɲø# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑʎˈoɲø#
*#fˌɑʎˈoɲʏ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌaʎˈoɲʏ# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌaʎˈoɲʏ#
*#fˌaʎˈɔɲʏ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#fˌaʎˈɔɲʏ#
*#fˌaʎˈɔɲə# | 276 : [-stres,+round] > ə / __ #
*#fˌaʎˈɔɲ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌaʎˈɔ̃ɲ# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk stage form : *#fˌaʎˈɔ̃ɲ#
*#fˌaʎˈɔɲ# | 399 : [-cons,+nas] > [-nas] 
*#fˌajˈɔɲ# | 409 : ʎ > j 
Old North Tosk stage form : *#fˌajˈɔɲ#
*#fˌajˈɔj# | 424 : ɲ > j / [-hi] __ #
*#fajˈɔj# | 426 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fajˈɔj#
