Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :228:
... >>> *#kuɲˈɔj# ( GOLD : #kuɲˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌuneˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌunjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊnjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnjˈɒːnjɔ#
*#kˌʊɲˈɒːɲɔ# | 97 : n j > ɲ 
*#kˌʊɲˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɲˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#kˌuɲˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuɲˈoɲo#
Late Proto-Albanian I stage form : *#kˌuɲˈoɲo#
*#kˌuɲˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːɲˈɔɲɔ# | 241 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌũːɲˈɔ̃ɲɔ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũːɲˈɔ̃ɲɔ#
*#kˌũːɲˈɔ̃ɲə# | 341 : [-stres,+round] > ə / __ #
*#kˌũːɲˈɔ̃ɲ# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌũːɲˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌũːɲˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌũːɲˈɔ̃ɲ#
*#kˌuːɲˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
*#kˌuɲˈɔɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɲˈɔɲ#
*#kˌuɲˈɔj# | 532 : ɲ > j / [-hi] __ #
*#kuɲˈɔj# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɲˈɔj#
