Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :76:
... >>> *#ɔpcˈitə# ( GOLD : #ɔkˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɔbʊkˈɨtɑ# | 384 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbkˈɨtɑ# | 412 : [+hi,-tense,-stres,-cons] > ∅ 
*#ˌɔpkˈɨtɑ# | 420 : [-son,+lab] > [-voi] / __ [-lab,-voi]
*#ˌɔpkˈitɑ# | 460 : [+syl,+hi,-round,ɯback,-lat] > [!ɯfront,ɯround,ɯlab] 
*#ˌɔpkˈita# | 461 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔpkˈita#
Proto-Tosk stage form : *#ˌɔpkˈita#
*#ˌɔpkˈitə# | 499 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔpkˈitə#
*#ˌɔpcˈitə# | 503 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɔpcˈitə# | 514 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔpcˈitə#
