Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :874:
... >>> *#tɾˈua̯j# ( GOLD : #tɾˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːdˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːdˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːdˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌɑːdˈɔnjo#
*#trˌɑːdˈɔɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#trˌɑdˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#trˌɑdˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑdˈoɲo#
*#trˌɑðˈoɲo# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#trˌaðˈoɲo# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌaðˈoɲo#
*#trˌaðˈɔɲɔ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌaðˈɔɲɔ# | 276 : r > ɾ 
*#tɾˌaˈɔɲɔ# | 281 : ð > ∅ / [-prim] __ [+prim]
*#tɾəˈɔːɲɔ# | 284 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#tɾəˈɔ̃ːɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾəˈɔ̃ːɲɔ#
*#tɾəˈũəɲɔ# | 357 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾəˈũo̯ɲɔ# | 362 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#tɾəˈũo̯ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#tɾəˈũo̯ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#tɾˈũːo̯ɲ# | 414 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#tɾˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#tɾˈũːo̯ɲ#
*#tɾˈũːa̯ɲ# | 552 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tɾˈũːa̯ɲ#
*#tɾˈuːa̯ɲ# | 569 : [-cons,+nas] > [-nas] 
*#tɾˈua̯ɲ# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈua̯ɲ#
*#tɾˈua̯j# | 603 : ɲ > j / [-hi] __ #
Final form : *#tɾˈua̯j#
