Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1141:
... >>> *#…ô…ĺ…üňą…õnd# ( GOLD : #…ĺ…üňą…ônd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďr…°ňąentu# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďr…°ňą…õnt ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďr…°ňą…õnt ä#
*#ňĆ…Ďr…°ňą…õntu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďr…°ňą…õntu#
*#ňĆ…Ďr…üňą…õntu# | 216 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#r…üňą…õntu# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôr…üňą…õntu# | 222 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ôr…üňą…õntu#
*#…ô…ĺ…üňą…õntu# | 276 : r > …ĺ 
*#…ô…ĺ…üňą…õŐÉntu# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ô…ĺ…üňą…õŐÉntu#
*#…ô…ĺ…üňą…õŐÉnt…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#…ô…ĺ…üňą…õŐÉnt# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ô…ĺ…üňą…õŐÉnd# | 427 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ô…ĺ…üňą…õŐÉnd#
Proto-Tosk-SGheg stage form : *#…ô…ĺ…üňą…õŐÉnd#
Proto-Tosk stage form : *#…ô…ĺ…üňą…õŐÉnd#
*#…ô…ĺ…üňą…õnd# | 562 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…ô…ĺ…üňą…õnd#
Final form : *#…ô…ĺ…üňą…õnd#
