Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1186:
... >>> *#rňąylň†…ô# ( GOLD : #rňąyl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆerwňąilj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õrwňą…™lj…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…õrwňą…™lj…Ď#
*#ňĆ…õrwňą…™jl…Ď# | 110 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ňĆ…õrňą Źňźjl…Ď# | 144 : w [+syl,őĪhi,őĪfront,-long] > ‚ąÖ [+round,+lab,+long]/ # ( [-cons] )* [+son,+cons,-nas] __
*#ňĆ…õrňą Źjl…Ď# | 152 : [+syl] > [-long,-splng] 
*#ňĆ…õrňąyjl…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õrňąyjl…Ď#
*#ňĆ…õrňźňąyjl…Ď# | 183 : {r r;r} > {rňź;rňź} / # [-prim,-round] ( [-cons,-syl] ) __ [-cons]
*#rňźňąyjl…Ď# | 220 : [-prim,-long,-cons] > ‚ąÖ / # __
*#rňźňąyl…Ď# | 225 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
*#rňźňąyla# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňąyla#
Late Proto-Albanian II stage form : *#rňźňąyla#
*#rňźňąylň†a# | 342 : l > lň† / [-cons] __ ( m ) [+lo]
*#rňźňąyňźlň†a# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rňźňąyňźlň†…ô# | 409 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#rňźňąyňźlň†…ô#
*#rňąyňźlň†…ô# | 501 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąyňźlň†…ô#
Proto-Tosk stage form : *#rňąyňźlň†…ô#
*#rňąylň†…ô# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąylň†…ô#
Final form : *#rňąylň†…ô#
