Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :212:
... >>> *#kˈɔɾə# ( GOLD : #kˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˈɒɾɑ# | 432 : r > ɾ 
*#kˈɔɾɑ# | 451 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔɾa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˈɔɾa#
Proto-Tosk stage form : *#kˈɔɾa#
*#kˈɔɾə# | 580 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˈɔɾə#
Final form : *#kˈɔɾə#
