Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :418:
... >>> *#Υàu…ΨΟΑ…ô…Ψ# ( GOLD : #Υàu…ΨΟΑ…ô…Ψ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#Υàordine# | 74 : [+nas,+cons] > βàÖ / [-stres] __ #
*#Υà…îrd…Σn…¦# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#Υà…£rd…Σn…¦# | 103 : {Υào;Υà…î} > {Υà…£;Υà…£} 
Middle Proto-Albanian I stage form : *#Υà…£rd…Σn…¦#
*#Υà…îrd…Σn…¦# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#Υàord…Σn…¦# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#Υàorden…¦# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#Υàorden…¦#
*#Υàord…Σn…Σ# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ΥàorΟΑ…Σn…Σ# | 173 : d > ΟΑ / [-cons] ( [+son,-nas,+cons] ) __ [Έ≤lat,Έ≤cons]
*#…ΣΧ·ΥàorΟΑ…Σn…Σ# | 188 : βàÖ > …ΣΧ· / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ΥàΟΗrΟΑ…Σn…Σ# | 205 : …ΣΧ· [-hi,+stres] > βàÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ΥàΟΗrΟΑ…ëΧÉ…ΨΧÉ…Σ# | 212 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ΨΧÉ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#ΥàΟΗrΟΑ…ëΧÉ…ΨΧÉ…Σ#
*#Υà≈™rΟΑ…ëΧÉ…ΨΧÉ…Σ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#Υà≈™ΥêrΟΑ…ëΧÉ…ΨΧÉ…Σ# | 260 : [+prim,-tense] > [+long] / # __
*#Υà≈™Υê…ΨΟΑ…ëΧÉ…ΨΧÉ…Σ# | 272 : r > …Ψ 
*#Υà≈™Υê…ΨΟΑ…ê…ΨΧÉ…Σ# | 319 : [+lo,-stres,-long,-round] > …ê / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#Υà≈™Υê…ΨΟΑ…ê…ΨΧÉ…Σ#
*#Υày…ô…ΨΟΑ…ê…ΨΧÉ…Σ# | 347 : [+long,-hi,-lo,-tense,+prim] βàÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#Υày…ô…ΨΟΑ…ê…ΨΧÉ…ô# | 350 : {…Σ;…ΣΧÉ} > {…ô;…ôΧÉ} 
*#ΥàyΟΗΧ·…ΨΟΑ…ê…ΨΧÉ…ô# | 351 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ΥàyeΧ·…ΨΟΑ…ê…ΨΧÉ…ô# | 358 : [+front,-cons,-hi] > [-round,-lab] 
*#ΥàyeΧ·…ΨΟΑ…ê…ΨΧÉ# | 390 : [-back,-front,-stres] > βàÖ / __ #
*#wΥà…¦…ΨΟΑ…ê…ΨΧÉ# | 419 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
*#wΥàu…ΨΟΑ…ê…ΨΧÉ# | 421 : [+syl,-back,-hi,-lo] > [+back,+hi,+tense,+round,+lab,-front,-cons,-lat,+cont,0delrel] / # w __ ( [+son,+cons] ) [-son,-lab]
*#Υàu…ΨΟΑ…ê…ΨΧÉ# | 422 : w > βàÖ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#Υàu…ΨΟΑ…ê…ΨΧÉ#
*#Υàu…ΨΟΑ…ô…ΨΧÉ# | 495 : …ê > …ô / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#Υàu…ΨΟΑ…ô…ΨΧÉ#
Proto-Tosk stage form : *#Υàu…ΨΟΑ…ô…ΨΧÉ#
*#Υàu…ΨΟΑ…ô…Ψ# | 555 : …ΨΧÉ > …Ψ 
Old North Tosk stage form : *#Υàu…ΨΟΑ…ô…Ψ#
Final form : *#Υàu…ΨΟΑ…ô…Ψ#
