Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1652:
... >>> *#vəlˈɛɾə# ( GOLD : #vlˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#wˌɑlˈoːrɑ#
*#wˌɑlˈøːrɑ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌɑlˈørɑ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌɑlˈørɑ#
*#βˌɑlˈørɑ# | 152 : w > β / # __
*#βˌalˈøra# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌalˈøra#
*#βˌalˈœra# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌalˈœɾa# | 229 : r > ɾ 
*#βəlˈœɾa# | 264 : [+lo,-prim,-long] > ə / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#βəlˈœɾa#
*#βəlˈɛɾa# | 303 : [+front,-cons,-hi] > [-round,-lab] 
*#βəlˈɛːɾa# | 326 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəlˈɛːɾə# | 340 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəlˈɛːɾə# | 357 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəlˈɛːɾə#
Proto-Tosk-SGheg stage form : *#vəlˈɛːɾə#
Proto-Tosk stage form : *#vəlˈɛːɾə#
*#vəlˈɛɾə# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəlˈɛɾə#
Final form : *#vəlˈɛɾə#
