Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1615:
... >>> *#vˈað# ( GOLD : #vˈa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɑdu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɑdʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɑdʊ#
*#wˈɑdu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈɑdu#
*#wˈɑðu# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#βˈɑðu# | 185 : w > β 
*#βˈaðu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈaðu#
Late Proto-Albanian II stage form : *#βˈaðu#
*#βˈaðə# | 395 : [-stres,+round,-lo] > ə / __ #
*#βˈað# | 399 : [-back,-front,-stres] > ∅ / __ #
*#vˈað# | 420 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈað#
Proto-Tosk-SGheg stage form : *#vˈað#
Proto-Tosk stage form : *#vˈað#
Old North Tosk stage form : *#vˈað#
Final form : *#vˈað#
