Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :542:
... >>> *#ʃcˈɔj# ( GOLD : #t͡ʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskiˈeːnioː# | 62 : k > ∅ / [+stres,-prim] __ s
*#ˌeskiˈeːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskjˈeːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskjˈeːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskjˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskjˈɶːnjɔ#
*#ˌɛskjˈɶːɲɔ# | 95 : n j > ɲ 
*#ˌɛskjˈɒːɲɔ# | 118 : [+lo,+round] > [-front,+back] 
*#ˌɛskjˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskjˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɛskjˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskjˈoɲo#
*#ˌɛscˈoɲo# | 147 : {j;k j} > {∅;c} / s __
*#scˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#scˈoɲo#
*#scˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcˈɔɲɔ# | 248 : s > ʃ 
*#ʃcˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃcˈɔ̃ɲɔ#
*#ʃcˈɔ̃ɲə# | 351 : [-stres,+round,-lo] > ə / __ #
*#ʃcˈɔ̃ɲ# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃcˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃcˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃcˈɔ̃ɲ#
*#ʃcˈɔɲ# | 511 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˈɔɲ#
*#ʃcˈɔj# | 544 : ɲ > j / [-hi] __ #
Final form : *#ʃcˈɔj#
