Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :32:
... >>> *#hɛɾmˈɔj# ( GOLD : #hɛɾmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesrˌiːmˈɑːnioː# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌesrˌiːmˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsrˌiːmˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsrˌimˈɑːnjoː# | 86 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛsrˌimˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛsrˌimˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsrˌimˈɒːnjo#
*#ˌɛsrˌimˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛsrˌimˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsrˌimˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#ˌɛsrˌimˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsrˌimˈoɲo#
*#ˌɛrˌimˈoɲo# | 184 : [+strid,+cor] > ∅ / __ r
*#hˌɛrˌimˈoɲo# | 215 : ∅ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl,mnas,mlab] ) [+front,-prim] ( @ )* [+prim,+back]
Late Proto-Albanian I stage form : *#hˌɛrˌimˈoɲo#
*#hˌɛrˌimˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛɾˌimˈɔɲɔ# | 276 : r > ɾ 
*#hˌɛɾɪmˈɔɲɔ# | 302 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#hˌɛɾəmˈɔɲɔ# | 307 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#hˌɛɾə̃mˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hˌɛɾə̃mˈɔ̃ɲɔ#
*#hˌɛɾə̃mˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#hˌɛɾə̃mˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#hˌɛɾə̃mˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#hˌɛɾə̃mˈɔ̃ɲ#
*#hˌɛɾmˈɔ̃ɲ# | 558 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#hˌɛɾmˈɔ̃ɲ#
*#hˌɛɾmˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hˌɛɾmˈɔɲ#
*#hˌɛɾmˈɔj# | 604 : ɲ > j / [-hi] __ #
*#hɛɾmˈɔj# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#hɛɾmˈɔj#
