Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1575:
... >>> *#fuʒɲˈua̯ɾ# ( GOLD : #fuʒɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌuskinˈɑːriu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌuskiniˈɑːriu# | 74 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˌuskinjˈɑːrju# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊskɪnjˈɑːrjʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪnjˈɒːrjʊ# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊskɪnjˈɒːrʊ# | 92 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌʊskɪnjˈɒːrʊ#
*#fˌʊskɪɲˈɒːrʊ# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#fˌʊskɪɲˈɔːrʊ# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪɲˈɔrʊ# | 145 : [+syl] > [-long,-splng] 
*#fˌuskɪɲˈoru# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuskeɲˈoru# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuskeɲˈoru#
*#fˌuskɪɲˈoru# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˌuskɪɲˈoru#
*#fˌuskɪɲˈɔru# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuskɪɲˈɔɾu# | 254 : r > ɾ 
*#fˌuskɲˈɔɾu# | 256 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#fˌuʃkɲˈɔɾu# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌuʃkɲˈɔɾu#
*#fˌuʃkɲˈɔːɾu# | 331 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fˌuʃkɲˈuəɾu# | 333 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌuʃkɲˈuo̯ɾu# | 338 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌuʃkɲˈuo̯ɾə# | 372 : [-stres,+round,-lo] > ə / __ #
*#fˌuʃkɲˈuo̯ɾ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌuʃkɲˈuo̯ɾ#
*#fˌuʃɲˈuo̯ɾ# | 452 : [-cont,-cor] > ∅ / __ [+nas,+cons]
*#fˌuʒɲˈuo̯ɾ# | 459 : ʃ > ʒ / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#fˌuʒɲˈuo̯ɾ#
*#fˌuʒɲˈua̯ɾ# | 518 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌuʒɲˈua̯ɾ#
Old North Tosk stage form : *#fˌuʒɲˈua̯ɾ#
*#fuʒɲˈua̯ɾ# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuʒɲˈua̯ɾ#
