Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :795:
... >>> *#tˈɔŋɡə# ( GOLD : #tˈaŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#tˈɒ̃ɡɑ#
*#tˈɒnɡɑ# | 420 : [+nas,+syl] ∅ > [-nas] n/ __ [-cont,-son]
*#tˈɔnɡɑ# | 436 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔŋɡɑ# | 463 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#tˈɔŋɡa# | 521 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈɔŋɡa#
Proto-Tosk stage form : *#tˈɔŋɡa#
*#tˈɔŋɡə# | 563 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈɔŋɡə#
Final form : *#tˈɔŋɡə#
