Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1015:
... >>> *#ndəɾ# ( GOLD : #ndəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪntɛr# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪntɛr#
*#ˌentɛr# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentɛr#
*#ˌentɪr# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntɪr# | 182 : [-prim,-long,-cons] > ∅ / # __
*#əntɪr# | 184 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əntɪr#
*#əntɪɾ# | 229 : r > ɾ 
*#ə̃ntɪɾ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪɾ#
*#ə̃ntəɾ# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾ# | 358 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəɾ#
*#ə̃ndɾ# | 442 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ə̃ndɾ̩# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩#
Proto-Tosk stage form : *#ə̃ndɾ̩#
*#əndɾ̩# | 484 : [-cons,+nas] > [-nas] 
*#ndɾ̩# | 490 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩#
*#ndəɾ# | 508 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ndəɾ#
