Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1503:
... >>> *#fˈaɾmək# ( GOLD : #fˈaɾmək#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑrmɑku# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑrmɑkʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑrmɑkʊ#
*#fˈɑrmɑku# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑrmɑku#
*#fˈarmaku# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈarmaku#
*#fˈaɾmaku# | 277 : r > ɾ 
*#fˈaɾmɐku# | 325 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#fˈaɾmɐku#
*#fˈaːɾmɐku# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈaːɾmɐkə# | 397 : [-stres,+round,-lo] > ə / __ #
*#fˈaːɾmɐk# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈaːɾmɐk#
*#fˈaːɾmək# | 513 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#fˈaːɾmək#
Proto-Tosk stage form : *#fˈaːɾmək#
*#fˈaɾmək# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈaɾmək#
Final form : *#fˈaɾmək#
