Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1497:
... >>> *#but͡ʃˈat# ( GOLD : #but͡ʃˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#bˌut͡ʃˈɑt# | 301 : [+hi,-tense,-stres] > ∅ 
*#bˌut͡ʃˈat# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌut͡ʃˈat#
Proto-Tosk stage form : *#bˌut͡ʃˈat#
Old North Tosk stage form : *#bˌut͡ʃˈat#
*#but͡ʃˈat# | 348 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#but͡ʃˈat#
