Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1729:
... >>> *#mˈaj# ( GOLD : #mˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑlleu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑllju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑlljʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑlljʊ#
*#mˈɑʎʊ# | 91 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#mˈɑʎu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑʎu#
*#mˈaʎu# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈaʎu#
*#mˈaːʎu# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːʎə# | 245 : [-stres,+round] > ə / __ #
*#mˈaːʎ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈaːʎ#
Proto-Tosk-SGheg stage form : *#mˈaːʎ#
Proto-Tosk stage form : *#mˈaːʎ#
*#mˈaːj# | 317 : ʎ > j 
*#mˈaj# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaj#
Final form : *#mˈaj#
