Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :46:
... >>> *#ˈɛɡəɾ# ( GOLD : #ˈɛɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˈɑɡrion#
*#ˈɑɡrɪon# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈɑɡrɪon# | 194 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈeɡrɪon# | 208 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈeɡrɪon#
*#ˈeɡrɪɔn# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈeɡɾɪɔn# | 277 : r > ɾ 
*#ˈeɡɾɪɔ̃n# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈeɡɾɪɔ̃n#
*#ˈeɡɾəɔ̃n# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛɡɾəɔ̃n# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡɾəɔ̃# | 396 : {m;n;s} > {∅;∅;∅} / __ #
*#ˈɛɡɾəə# | 397 : [-stres,+round,-lo] > ə / __ #
*#ˈɛɡɾə# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɛɡɾə#
*#ˈɛɡɾ# | 514 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ˈɛɡɾ̩# | 527 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɛɡɾ̩#
Proto-Tosk stage form : *#ˈɛɡɾ̩#
Old North Tosk stage form : *#ˈɛɡɾ̩#
*#ˈɛɡəɾ̩# | 598 : ∅ > ə / __ [+cons,+syl]
*#ˈɛɡəɾ# | 599 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɛɡəɾ#
