Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :658:
... >>> *#ʃkˈam# ( GOLD : #ʃkˈəmb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑmnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑmnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑmnʊ#
*#skˈɑmnu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnu#
*#skˈamnu# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈamnu#
*#ʃkˈamnu# | 240 : s > ʃ 
*#ʃkˈãmnu# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãmnu#
*#ʃkˈãmnə# | 318 : [-stres,+round] > ə / __ #
*#ʃkˈãmn# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈãm# | 334 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#ʃkˈãm#
Proto-Tosk-SGheg stage form : *#ʃkˈãm#
*#ʃkˈam# | 467 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,-cor,+cons] ( [-cont,-cor] ) #
Proto-Tosk stage form : *#ʃkˈam#
Old North Tosk stage form : *#ʃkˈam#
Final form : *#ʃkˈam#
