Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1468:
... >>> *#mulˠˈɔj# ( GOLD : #blˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌolˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌolˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔlˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlˈɔnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#mˌʊlˈɔnjɔ#
*#mˌʊlˈɔɲɔ# | 96 : n j > ɲ 
*#mˌulˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulˈoɲo#
Late Proto-Albanian I stage form : *#mˌulˈoɲo#
*#mˌulˈɔɲɔ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌulˈɔ̃ɲɔ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌulˈɔ̃ɲɔ#
*#mˌulˠˈɔ̃ɲɔ# | 283 : l > lˠ / [-cons] __ [-front,+syl]
*#mˌulˠˈɔ̃ɲə# | 326 : [-stres,+round] > ə / __ #
*#mˌulˠˈɔ̃ɲ# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌulˠˈɔ̃ɲ#
*#mˌulˠˈɔɲ# | 483 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌulˠˈɔɲ#
*#mˌulˠˈɔj# | 513 : ɲ > j / [-hi] __ #
*#mulˠˈɔj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mulˠˈɔj#
