Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1576:
... >>> *#vulˠnˈɛt# ( GOLD : #vulˠnˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌoluntˈɑːte# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɔlʊntˈɑːtɛ# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌʊlʊntˈɑːtɛ# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌʊlʊntˈɑːtɛ#
*#wˌʊlʊntˈɑtɛ# | 132 : [+syl] > [-long,-splng] 
*#wˌuluntˈɑtɛ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌuluntˈɑtɛ#
*#wˌuluntˈɑtɪ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌuluntˈɑtɪ# | 173 : w > β 
*#βˌuluntɪ̯ˈɑtɪ# | 181 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌuluntˈetɪ# | 200 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#βˌuluntˈetɪ#
*#βˌuləntˈetɪ# | 296 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#βˌulə̃ntˈetɪ# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌulə̃ntˈetɪ#
*#βˌulˠə̃ntˈetɪ# | 322 : l > lˠ / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#βˌulˠə̃ntˈetə# | 357 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βˌulˠə̃ntˈɛtə# | 358 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌulˠũntˈɛtə# | 367 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#βˌulˠə̃ntˈɛtə# | 369 : [+back,+round,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi,-strid]
*#vˌulˠə̃ntˈɛtə# | 400 : [+lab,-son,+cont] > [+strid] 
*#vˌulˠə̃ndˈɛtə# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#vˌulˠə̃ndˈɛtə#
*#vˌulˠə̃ndˈɛt# | 403 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#vˌulˠə̃ndˈɛt#
Proto-Tosk stage form : *#vˌulˠə̃ndˈɛt#
*#vˌulˠəndˈɛt# | 550 : [-prim,-cons] > [-nas] 
*#vulˠəndˈɛt# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#vulˠndˈɛt# | 562 : [-prim,-round,-cons] > ∅ / [-cons] [+lat] __ [+nas,-front]
Old North Tosk stage form : *#vulˠndˈɛt#
*#vulˠnˈɛt# | 585 : {n d;ⁿd} > {n;n} / [+cons] __ [+syl]
Final form : *#vulˠnˈɛt#
