Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :626:
... >>> *#ʃkalˠˈɔj# ( GOLD : #ʃkalˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑlˈɑːnioː# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑlˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑlˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˌɑlˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑlˈɒːnjo#
*#ˌɛskˌɑlˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌɑlˈɔːɲo# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˈɔɲo# | 154 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑlˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑlˈoɲo#
*#skˌɑlˈoɲo# | 222 : [-prim,-long,-cons] > ∅ / # __
*#skˌalˈoɲo# | 232 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌalˈoɲo#
*#ʃkˌalˈoɲo# | 259 : s > ʃ 
*#ʃkˌalˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌalˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌalˈɔ̃ɲɔ#
*#ʃkˌalˠˈɔ̃ɲɔ# | 348 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ʃkˌalˠˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ʃkˌalˠˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌalˠˈɔ̃ɲ#
*#ʃkˌalˠˈɔɲ# | 575 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌalˠˈɔɲ#
*#ʃkˌalˠˈɔj# | 609 : ɲ > j / [-hi] __ #
*#ʃkalˠˈɔj# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkalˠˈɔj#
