Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#aʃˈuɲə# ( GOLD : #uʃˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑsˈunɡiɑ# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌɑsˈunɡjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑsˈʊnɡjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑsˈʊnɡjɑ#
*#ˌɑsˈʊɲjɑ# | 98 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#ˌɑsˈuɲjɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑsˈuɲjɑ#
*#ˌɑsˈuɲɑ# | 170 : j > ∅ / [+cons,+front] __
*#ˌɑːsˈuɲɑ# | 185 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːsˈuɲa# | 192 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːsˈuɲa#
*#ˌasˈuɲa# | 226 : [-prim,-nas] > [-long,-splng] / # __
*#ˌaʃˈuɲa# | 242 : s > ʃ 
*#ˌaʃˈũɲa# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaʃˈũɲa#
*#ˌaʃˈũɲə# | 346 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˌaʃˈũɲə#
Proto-Tosk-SGheg stage form : *#ˌaʃˈũɲə#
Proto-Tosk stage form : *#ˌaʃˈũɲə#
*#ˌaʃˈuɲə# | 494 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaʃˈuɲə#
*#aʃˈuɲə# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aʃˈuɲə#
