Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1073:
... >>> *#ˈɔlˠkəm# ( GOLD : #lˈakəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒlkɒmə# | 246 : ʊ > ə / __ #
*#ˈɒlkɒ̃mə# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɒlkɒ̃mə#
*#ˈɒːlkɒ̃mə# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːlkɒ̃m# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒːlkɒ̃m#
*#ˈɔːlkɔ̃m# | 448 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːlˠkɔ̃m# | 454 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
*#ˈɔːlˠkm# | 509 : [-stres] > ∅ / [-son] __ m #
*#ˈɔːlˠkm̩# | 520 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɔːlˠkm̩#
Proto-Tosk stage form : *#ˈɔːlˠkm̩#
*#ˈɔlˠkm̩# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɔlˠkm̩#
*#ˈɔlˠkəm̩# | 585 : ∅ > ə / __ [+cons,+syl]
*#ˈɔlˠkəm# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɔlˠkəm#
