Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1397:
... >>> *#pˈurə# ( GOLD : #pˈurə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˈɯɾjɪ# | 275 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɯɾjɪ#
*#pˈɯɾjɐ# | 334 : [+hi,-stres] > ɐ / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#pˈɯːɾjɐ# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pˈɯːɾjɐ#
*#pˈuːɾjɐ# | 455 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#pˈuːrːɐ# | 499 : {r j;ɾ j} > {rː;rː} 
*#pˈuːrɐ# | 503 : rː > r 
*#pˈuːrə# | 538 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#pˈuːrə#
Proto-Tosk stage form : *#pˈuːrə#
*#pˈurə# | 582 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈurə#
Final form : *#pˈurə#
