Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1776:
... >>> *#mňąuz# ( GOLD : #mňąuz#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňąodiu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňąodju# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ēdj ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…ĒdÕ° íj ä# | 105 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#mňąudÕ° íj ä# | 107 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / [plab,!pstrid] __ [-lab,+strid]
Middle Proto-Albanian I stage form : *#mňąudÕ° íj ä#
*#mňąudÕ° íju# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąudÕ° íju#
*#mňąudÕ° íu# | 189 : j > ‚ąÖ / [+cons,+front] __
Late Proto-Albanian I stage form : *#mňąudÕ° íu#
*#mňąuzu# | 313 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mňąuzu#
*#mňąuňźzu# | 385 : [+prim] > [+long] / __ [+strid]
*#mňąuňźz…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#mňąuňźz# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąuňźz#
Proto-Tosk-SGheg stage form : *#mňąuňźz#
Proto-Tosk stage form : *#mňąuňźz#
*#mňąuz# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąuz#
Final form : *#mňąuz#
