Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :220:
... >>> *#kˈɔɾðə# ( GOLD : #kˈɔɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɒrdɑ# | 183 : ʊ > ∅ 
*#kˈɒrðɑ# | 221 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#kˈɒːrðɑ# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#kˈɒːrðɑ#
*#kˈɔːrðɑ# | 290 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːrða# | 312 : [+lo,-round] > [+front,-back] 
*#kˈɔːɾða# | 314 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈɔːɾða#
Proto-Tosk stage form : *#kˈɔːɾða#
*#kˈɔːɾðə# | 341 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˈɔɾðə# | 342 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾðə#
Final form : *#kˈɔɾðə#
