Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1332:
... >>> *#pˈɔr# ( GOLD : #pˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈorru# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɔrrʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrrʊ#
*#pˈorru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorru#
Late Proto-Albanian I stage form : *#pˈorru#
*#pˈɔrru# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾɾu# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#pˈɔɾɾu#
*#pˈɔrːu# | 344 : ɾ [+cor,-lat,+son] > rː
*#pˈɔːrːu# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 401 : [-stres,+round,-lo] > ə / __ #
*#pˈɔːrː# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɔːrː#
*#pˈɔːr# | 515 : rː > r 
Proto-Tosk-SGheg stage form : *#pˈɔːr#
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔr#
Final form : *#pˈɔr#
