Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :709:
... >>> *#ʃˈulˠə# ( GOLD : #ʃˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sˈʊlɑ# | 221 : ʊ > ∅ 
*#ʃˈʊlɑ# | 249 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈʊlɑ#
*#ʃˈʊlˠɑ# | 304 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˈɔːʷlˠɑ# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈɔːʷlˠɑ#
*#ʃˈʊlˠɑ# | 409 : [+hi,-tense,+syl] > [-long,-splng] 
*#ʃˈulˠɑ# | 450 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃˈulˠa# | 499 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈulˠa#
Proto-Tosk stage form : *#ʃˈulˠa#
*#ʃˈulˠə# | 541 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃˈulˠə#
Final form : *#ʃˈulˠə#
