Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1731:
... >>> *#ɔvəɾˈaɡə# ( GOLD : #vrˈaɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ˌɒwɪrˈɑɡɑ#
*#ˌɒwərˈɑɡɑ# | 224 : ɪ > ə 
Late Proto-Albanian III stage form : *#ˌɒwərˈɑɡɑ#
*#ˌɔwərˈɑɡɑ# | 304 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔwəɾˈɑɡɑ# | 322 : r > ɾ 
*#ˌɔwəɾˈaɡa# | 340 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔwəɾˈaɡa#
*#ˌɔvəɾˈaɡa# | 343 : w > v 
Proto-Tosk stage form : *#ˌɔvəɾˈaɡa#
*#ˌɔvəɾˈaɡə# | 363 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔvəɾˈaɡə#
*#ɔvəɾˈaɡə# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔvəɾˈaɡə#
