Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :234:
... >>> *#ku…ĺsňą…õj# ( GOLD : #ku…ĺsňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆurtjňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ ärtjňą…Ďňźnjoňź# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ ärtjňą…Ďňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#kňĆ ärtjňą…íňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kňĆ ärtjňą…íňźnjo#
*#kňĆ ärtjňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ ärtjňą…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ ärtjňą…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#kňĆurtjňąo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆurtÕ° Éjňąo…≤o# | 155 : {d;t} > {dÕ° í;tÕ° É} / __ j
Middle Proto-Albanian II stage form : *#kňĆurtÕ° Éjňąo…≤o#
*#kňĆurtÕ° Éňąo…≤o# | 194 : j > ‚ąÖ / [+cons,+front] __
*#kňĆurtÕ° Éjňąo…≤o# | 195 : ‚ąÖ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#kňĆurtÕ° É…™ŐĮňąo…≤o# | 203 : j > …™ŐĮ / [-lab] __ [+stres,-hi]
*#kňĆurtÕ° Éňą√ł…≤o# | 205 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňĆurtÕ° Éňą√ł…≤o#
*#kňĆurtÕ° ÉňąŇď…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆu…ĺtÕ° ÉňąŇď…≤…Ē# | 273 : r > …ĺ 
*#kňĆuňź…ĺtÕ° ÉňąŇď…≤…Ē# | 276 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňź…ĺsňąŇď…≤…Ē# | 316 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#kňĆuňź…ĺsňąŇďŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňź…ĺsňąŇďŐÉ…≤…Ē#
*#kňĆuňź…ĺsňą…õŐÉ…≤…Ē# | 362 : [+front,-cons,-hi] > [-round,-lab] 
*#kňĆuňź…ĺsňą…õŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňź…ĺsňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňź…ĺsňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆuňź…ĺsňą…õŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňź…ĺsňą…õŐÉ…≤#
*#kňĆuňź…ĺsňą…õ…≤# | 556 : [-cons,+nas] > [-nas] 
*#kňĆu…ĺsňą…õ…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆu…ĺsňą…õ…≤#
*#kňĆu…ĺsňą…õj# | 588 : …≤ > j / [-hi] __ #
*#ku…ĺsňą…õj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ku…ĺsňą…õj#
