Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :457:
... >>> *#cňąiŇč…°…ôl# ( GOLD : #cňąiŇč…°…ôl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąiňźŇč…°ul…Ď# | 92 : ňąi > ňąiňź / __ ( [+nas] ) [-syl,-cor,-nas]
*#kňąiňźŇč…° äl…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąiŇč…° äl…Ď# | 102 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňąiŇč…° äl…Ď#
*#kňąiŇč…°ul…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąiŇč…°ul…Ď#
*#kňąiŇč…°ula# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąiŇč…°ula#
*#cňąiŇč…°ula# | 271 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňąiŐÉŇč…°ula# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňąiŐÉŇč…°ula#
*#cňąiŐÉŇč…°ulň†a# | 326 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [+lo]
*#cňąiŐÉŇč…°ulň†u# | 367 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#cňąiŐÉŇč…°…ôlňźu# | 377 : u lň† > …ô lňź / # ( h ) ( [+hi] ) [+syl] [nnas,!nstrid] [+back,-cont] __
*#cňąiŐÉŇč…°…ôlňź…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#cňąiŐÉŇč…°…ôlňź…ô#
*#cňąiŐÉŇč…°…ôlňź# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňąiŐÉŇč…°#…°…ôlňź# | 431 : Ňč > Ňč …° # 
*#cňąiŐÉŇč…°…°…ôlňź# | 451 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#cňąiŐÉŇč…°…ôlňź# | 470 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#cňąiŐÉŇč…°lňź# | 503 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#cňąiŐÉŇč…°lŐ©ňź# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cňąiŐÉŇč…°lŐ©ňź#
Proto-Tosk stage form : *#cňąiŐÉŇč…°lŐ©ňź#
*#cňąiŇč…°lŐ©ňź# | 553 : [-cons,+nas] > [-nas] 
*#cňąiŇč…°lŐ©# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąiŇč…°lŐ©#
*#cňąiŇč…°…ôlŐ©# | 581 : ‚ąÖ > …ô / __ [+cons,+syl]
*#cňąiŇč…°…ôl# | 582 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cňąiŇč…°…ôl#
