Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :256:
... >>> *#kɔlˈaɾɛ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈarɛ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈaːrɛ# | 200 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kˌɔllˈaːrɛ#
*#kˌɔlˠlˈaːrɛ# | 286 : l > lˠ / [+stres,-front,-hi] __ [+cons] [-cons]
*#kˌɔlˈaːrɛ# | 288 : [+cor,+voi] > ∅ / __ l
Proto-Tosk-SGheg stage form : *#kˌɔlˈaːrɛ#
*#kˌɔlˈaːɾɛ# | 313 : r > ɾ 
Proto-Tosk stage form : *#kˌɔlˈaːɾɛ#
*#kˌɔlˈaɾɛ# | 327 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔlˈaɾɛ#
*#kɔlˈaɾɛ# | 335 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔlˈaɾɛ#
