Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :805:
... >>> *#təɾfˈuɾk# ( GOLD : #təɾfˈuɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈurku# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌɪfˈʊrkʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈʊrkʊ#
*#trˌɪfˈurku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈurku# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈurku#
*#trɪfˈurku# | 225 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#trɪfˈurku#
*#tɾɪfˈuɾku# | 275 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾɪfˈuɾku#
*#tɾəfˈuɾku# | 356 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾəfˈuːɾku# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tɾəfˈuːɾkə# | 392 : [-stres,+round,-lo] > ə / __ #
*#tɾəfˈuːɾk# | 396 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tɾəfˈuːɾk#
*#tɾfˈuːɾk# | 506 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#tɾ̩fˈuːɾk# | 519 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩fˈuːɾk#
Proto-Tosk stage form : *#tɾ̩fˈuːɾk#
*#tɾ̩fˈuɾk# | 581 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾ̩fˈuɾk#
*#təɾ̩fˈuɾk# | 588 : ∅ > ə / __ [+cons,+syl]
*#təɾfˈuɾk# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#təɾfˈuɾk#
