Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1082:
... >>> *#lňąieŐĮj# ( GOLD : #lňąyeŐĮj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#…¶el…õňźwňą…Ďňźnioňź# | 50 : [+lo,+syl] > [+back,-front] 
*#…¶el…õňźwňą…Ďňźnjoňź# | 56 : [+front,-prim] > j / __ [+syl]
*#…¶el…õňźwňą…íňźnjoňź# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#el…õňźwňą…íňźnjoňź# | 68 : …¶ > ‚ąÖ 
Classical Proto-Albanian stage form : *#el…õňźwňą…íňźnjoňź#
*#elňą…õňźw…íňźnjoňź# | 86 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#…õlňą…õňźw…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…õlňą…õňźw…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#…õlňą…õňźw…íňźnju#
*#…õlňą…õňźw…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#…õlňą…õňźw…Ēňź…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…õlňą…õw…Ē…≤u# | 151 : [+syl] > [-long,-splng] 
*#…õlňą…õwo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…õlňą…õwo…≤u#
*#…õlňą…õő≤o…≤u# | 179 : w > ő≤ 
*#…õlňą…õwo…≤u# | 182 : ő≤ > w / [-cons] __
*#lňą…õwo…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#lňą…õwo…≤u#
*#lňą…õňźo…≤u# | 237 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#lňą…õňź…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õňź…≤u# | 275 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lňą…õŐÉňź…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňą…õŐÉňź…≤u#
*#lňąiŐÉ…ô…≤u# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#lňąiŐÉeŐĮ…≤u# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lňąiŐÉeŐĮ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#lňąiŐÉeŐĮ…≤# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąiŐÉeŐĮ…≤#
Proto-Tosk-SGheg stage form : *#lňąiŐÉeŐĮ…≤#
Proto-Tosk stage form : *#lňąiŐÉeŐĮ…≤#
*#lňąieŐĮ…≤# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lňąieŐĮ…≤#
*#lňąieŐĮj# | 586 : …≤ > j / [-hi] __ #
Final form : *#lňąieŐĮj#
