Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :914:
... >>> *#sňąit# ( GOLD : #sňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sňĆ…õŐÉňąit…™# | 339 : j > ‚ąÖ / [-cons] __ [+hi,+front,-cons]
*#sňĆ…õŐÉňąit…ô# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#sňĆ…õŐÉňąit# | 396 : [-back,-front,-stres] > ‚ąÖ / __ #
*#sňąiňźt# | 415 : [+stres] [+prim] > ‚ąÖ [+long]
Late Proto-Albanian III stage form : *#sňąiňźt#
Proto-Tosk-SGheg stage form : *#sňąiňźt#
Proto-Tosk stage form : *#sňąiňźt#
*#sňąit# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#sňąit#
Final form : *#sňąit#
