Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :865:
... >>> *#tˈumbə# ( GOLD : #tˈumbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈʊmbɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊmbɑ#
*#tˈumbɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈumbɑ#
*#tˈumba# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈumba#
*#tˈumbə# | 254 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈũmbə# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũmbə#
Proto-Tosk-SGheg stage form : *#tˈũmbə#
Proto-Tosk stage form : *#tˈũmbə#
*#tˈumbə# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈumbə#
Final form : *#tˈumbə#
