Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1378:
... >>> *#pɔstɾˈɛhə# ( GOLD : #pɔstɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pˌɔstrˈæxɑ# | 297 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔstɾˈæxɑ# | 315 : r > ɾ 
*#pˌɔstɾˈɛxɑ# | 331 : [+syl,-tense] > [-lo] 
*#pˌɔstɾˈɛxa# | 333 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#pˌɔstɾˈɛxa#
*#pˌɔstɾˈɛha# | 337 : x > h 
Proto-Tosk stage form : *#pˌɔstɾˈɛha#
*#pˌɔstɾˈɛhə# | 356 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔstɾˈɛhə#
*#pɔstɾˈɛhə# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔstɾˈɛhə#
