Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :550:
... >>> *#ɲˈɛɾkə# ( GOLD : #ɲˈɛɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌowˈerkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɛrkɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɛrkɑ# | 79 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nˌɒwˈɛrkɑ#
*#nˌɔwˈɛrkɑ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌowˈɛrkɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌowˈɛrkɑ#
*#nˌoβˈɛrkɑ# | 152 : w > β 
*#nˌowˈɛrkɑ# | 153 : β > w / [-cons] __
*#nˌoˈɛrkɑ# | 154 : w > ∅ / [+syl,+round] __ [+son]
*#nˌoˈɛrka# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌoˈɛrka#
*#nˌɔˈɛrka# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəˈɛːrka# | 209 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#nəˈɛːrka#
*#nəˈiərka# | 218 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#nəˈie̯rka# | 227 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#nˈiːe̯rka# | 253 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#nˈiːe̯rkə# | 270 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˈiːe̯rkə#
*#njˈɛrkə# | 296 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
*#ɲˈɛrkə# | 313 : [+cor,+nas,+son] j > ɲ
*#ɲˈɛɾkə# | 323 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɲˈɛɾkə#
Proto-Tosk stage form : *#ɲˈɛɾkə#
Old North Tosk stage form : *#ɲˈɛɾkə#
Final form : *#ɲˈɛɾkə#
