Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :559:
... >>> *# É…ômňą…Ēj# ( GOLD : # É…ômňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆesňĆ…Ďnimňą…Ďňźnioňź# | 74 : k > ‚ąÖ / [-prim] __ s
*#ňĆesňĆ…Ďnimňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆesňĆ…Ďnimňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆesňĆ…Ďnimňą…íňź…≤oňź# | 91 : [+nas,-lab] j > …≤
*#ňĆ…õsňĆ…Ďn…™mňą…íňź…≤oňź# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsňĆ…Ďn…™mňą…íňź…≤u# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õsňĆ…Ďn…™mňą…íňź…≤u#
*#ňĆ…õsňĆ…Ďn…™mňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#ňĆ…õsňĆ…Ďn…™mňą…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsňĆ…Ďn…™mňąo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsňĆ…Ďnemňąo…≤u# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õsňĆ…Ďnemňąo…≤u#
*#ňĆ…õsňĆ…Ďn…™mňąo…≤u# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆ…õsňĆ…ĎŐÉ…ĺŐÉ…™mňąo…≤u# | 209 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
*#sňĆ…ĎŐÉ…ĺŐÉ…™mňąo…≤u# | 212 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#sňĆ…ĎŐÉ…ĺŐÉ…™mňąo…≤u#
*# ÉňĆ…ĎŐÉ…ĺŐÉ…™mňąo…≤u# | 251 : s >  É 
*# ÉňĆ…ĎŐÉ…ĺŐÉ…™mňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆ…ĎŐÉ…ĺŐÉňĆ…™mňą…Ē…≤u# | 271 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*# ÉňĆ…ĎŐÉ…ĺŐÉ…™mňą…Ē…≤u# | 296 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*# ÉňĆ…ĎŐÉ…ĺŐÉ…™ŐÉmňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆ…ĎŐÉ…ĺŐÉ…™ŐÉmňą…ĒŐÉ…≤u#
*# ÉňĆ…ĎŐÉ…ĺŐÉ…ôŐÉmňą…ĒŐÉ…≤u# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉňĆ…ĎŐÉ…ĺŐÉmňą…ĒŐÉ…≤u# | 379 : {…ô;…™;…ôŐÉ;…™ŐÉ} > {‚ąÖ;‚ąÖ;‚ąÖ;‚ąÖ} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*# ÉňĆ…ĎŐÉ…ĺŐÉmňą…ĒŐÉ…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# ÉňĆ…ĎŐÉ…ĺŐÉmňą…ĒŐÉ…≤…ô#
*# ÉňĆ…ĎŐÉ…ĺŐÉmňą…ĒŐÉ…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉňĆ…ĎŐÉmňźňą…ĒŐÉ…≤# | 425 : [+nas,+cons] [+nas,+cons,+cont] > ‚ąÖ [+long]
*# ÉňĆaŐÉmňźňą…ĒŐÉ…≤# | 537 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉmňźňą…ĒŐÉ…≤#
*# ÉňĆaŐÉmňą…ĒŐÉ…≤# | 552 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# ÉňĆaŐÉmňą…ĒŐÉ…≤#
*# ÉňĆ…ôŐÉmňą…ĒŐÉ…≤# | 553 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉňĆ…ômňą…ĒŐÉ…≤# | 554 : [-prim,-cons] > [-nas] 
*# ÉňĆ…ômňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*# É…ômňą…Ē…≤# | 558 : ňĆ…ô > …ô 
Old North Tosk stage form : *# É…ômňą…Ē…≤#
*# É…ômňą…Ēj# | 592 : …≤ > j / [-hi] __ #
Final form : *# É…ômňą…Ēj#
