Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :7:
... >>> *#…ôlb…ô…ĺňą…õ É# ( GOLD : #a…ĺb…ô…ĺňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďlb…Ďňźnňąensu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďlb…Ďňźnňą…õns ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďlb…Ďňźnňą…õns ä#
*#ňĆ…Ďlb…Ďnňą…õns ä# | 134 : [+syl] > [-long,-splng] 
*#ňĆ…Ďlb…Ďnňą…õnsu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlb…Ďnňą…õsu# | 160 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆ…Ďlb…Ďnňą…õsu#
*#lb…Ďnňą…õsu# | 211 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôlb…Ďnňą…õsu# | 213 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ôlbanňą…õsu# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#…ôlb…ĎŐÉ…ĺŐÉňą…õsu# | 223 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#…ôlb…ĎŐÉ…ĺŐÉňą…õsu#
*#…ôlb…ĎŐÉ…ĺŐÉňą…õ Éu# | 250 : s >  É 
*#…ôlb…ô…ĺŐÉňą…õ Éu# | 299 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#…ôlb…ôŐÉ…ĺŐÉňą…õ Éu# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õ Éu#
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź Éu# | 391 : [+prim] > [+long] / __ [+strid]
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź É…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É…ô#
*#…ôlb…ôŐÉ…ĺŐÉňą…õňź É# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É#
Proto-Tosk stage form : *#…ôlb…ôŐÉ…ĺŐÉňą…õňź É#
*#…ôlb…ô…ĺŐÉňą…õňź É# | 552 : [-prim,-cons] > [-nas] 
*#…ôlb…ô…ĺňą…õňź É# | 558 : …ĺŐÉ > …ĺ 
*#…ôlb…ô…ĺňą…õ É# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ôlb…ô…ĺňą…õ É#
Final form : *#…ôlb…ô…ĺňą…õ É#
