Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1731:
... >>> *#məɾˈi# ( GOLD : #məɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌɑrˈiɑ# | 153 : [+syl] > [-long,-splng] 
*#mˌɑrˈijɑ# | 164 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑrˈijɑ#
*#mˌɑrˈiɪ̯ɑ# | 201 : j > ɪ̯ / __ ɑ
*#mˌɑrˈijɑ# | 210 : ɪ̯ > j 
*#mˌarˈija# | 229 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarˈija#
*#mˌaɾˈija# | 278 : r > ɾ 
*#məɾˈija# | 309 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#məɾˈija#
*#məɾˈiɛ# | 408 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#məɾˈiː# | 418 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#məɾˈiː#
Proto-Tosk-SGheg stage form : *#məɾˈiː#
Proto-Tosk stage form : *#məɾˈiː#
*#məɾˈi# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɾˈi#
Final form : *#məɾˈi#
