Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1718:
... >>> *#vˈaɾbə# ( GOLD : #vˈɔɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɑrəbɑ# | 213 : ɪ > ə 
*#wˈɑrbɑ# | 232 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#wˈɑːrbɑ# | 247 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian II stage form : *#wˈɑːrbɑ#
*#wˈaːrba# | 316 : [+lo,-round] > [+front,-back] 
*#wˈaːɾba# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wˈaːɾba#
*#vˈaːɾba# | 329 : w > v 
Proto-Tosk stage form : *#vˈaːɾba#
*#vˈaːɾbə# | 351 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#vˈaɾbə# | 352 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈaɾbə#
Final form : *#vˈaɾbə#
