Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1356:
... >>> *#pɔtˈɛɾjɛ# ( GOLD : #pɔtˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#pˌɔtˈɛrja# | 302 : [+lo,-round] > [+front,-back] 
*#pˌɔtˈɛrjɛ# | 305 : [+lo,-stres] > ɛ / [+cons] [+son,+front,-nas] __ 
Proto-Tosk-SGheg stage form : *#pˌɔtˈɛrjɛ#
*#pˌɔtˈɛɾjɛ# | 313 : r > ɾ 
Proto-Tosk stage form : *#pˌɔtˈɛɾjɛ#
Old North Tosk stage form : *#pˌɔtˈɛɾjɛ#
*#pɔtˈɛɾjɛ# | 335 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɔtˈɛɾjɛ#
