Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :845:
... >>> *#tˈuɾtuɾ# ( GOLD : #tˈuɾtulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈurture# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊrtʊrɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊrtʊrɛ#
*#tˈurturɛ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurturɛ#
*#tˈurturɪ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˈurturɪ#
*#tˈuɾtuɾɪ# | 265 : r > ɾ 
Late Proto-Albanian II stage form : *#tˈuɾtuɾɪ#
*#tˈuɾtuɾə# | 347 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tˈuɾtuɾu# | 360 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#tˈuːɾtuɾu# | 380 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈuːɾtuɾə# | 383 : [-stres,+round,-lo] > ə / __ #
*#tˈuːɾtuɾ# | 387 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈuːɾtuɾ#
Proto-Tosk-SGheg stage form : *#tˈuːɾtuɾ#
Proto-Tosk stage form : *#tˈuːɾtuɾ#
*#tˈuɾtuɾ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾtuɾ#
Final form : *#tˈuɾtuɾ#
