Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1743:
... >>> *#mˈaɾs# ( GOLD : #mˈaɾs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑːrtiu# | 77 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˈɑːrtju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑːrtjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑːrtjʊ#
*#mˈɑrtjʊ# | 152 : [+syl] > [-long,-splng] 
*#mˈɑrtju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrt͡ʃju# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˈɑrt͡ʃju#
*#mˈɑrt͡ʃu# | 196 : j > ∅ / [+cons,+front] __
*#mˈart͡ʃu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈart͡ʃu#
*#mˈaɾt͡ʃu# | 272 : r > ɾ 
*#mˈaɾsu# | 315 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˈaɾsu#
*#mˈaːɾsu# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾsə# | 389 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾs# | 393 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾs#
Proto-Tosk-SGheg stage form : *#mˈaːɾs#
Proto-Tosk stage form : *#mˈaːɾs#
*#mˈaɾs# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾs#
Final form : *#mˈaɾs#
