Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1434:
... >>> *#bua̯lˠˈit͡sə# ( GOLD : #bua̯lˠˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌuə̯lˈit͡sɑ# | 239 : [+stres,βround,!βhi] w [-stres] > [+round,+lab,+back,-front,!βtense,-lo] ə̯ ∅
Late Proto-Albanian II stage form : *#bˌuə̯lˈit͡sɑ#
*#bˌuo̯lˈit͡sɑ# | 359 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#bˌuo̯lˠˈit͡sɑ# | 361 : l > lˠ / [+lab,+cont,vstrid,!vson] __ [-back,-lo,-cons]
*#bˌuo̯lˠˈiːt͡sɑ# | 392 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#bˌuo̯lˠˈiːt͡sɑ#
*#bˌuo̯lˠˈiːt͡sa# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌuo̯lˠˈiːt͡sa#
*#bˌua̯lˠˈiːt͡sa# | 541 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#bˌua̯lˠˈiːt͡sə# | 548 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#bˌua̯lˠˈiːt͡sə#
*#bˌua̯lˠˈit͡sə# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌua̯lˠˈit͡sə#
*#bua̯lˠˈit͡sə# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bua̯lˠˈit͡sə#
