Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1484:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌebruˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌebrwˈɑːrju# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɛbrwˈɑːrjʊ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɒːrjʊ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɛbrwˈɒːrʊ# | 86 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌɛbrwˈɒːrʊ#
*#fˌɛbrwˈɔːrʊ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɔrʊ# | 132 : [+syl] > [-long,-splng] 
*#fˌɛbrwˈoru# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛbrwˈoru#
*#fˌɛbrβˈoru# | 154 : w > β / [+son,+cor] __
*#fˌɛbrbˈoru# | 164 : β > b / [+son,-nas,+cor] __
Late Proto-Albanian I stage form : *#fˌɛbrbˈoru#
*#fˌɛbrbˈɔru# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbɾbˈɔɾu# | 238 : r > ɾ 
*#fɪbɾbˈɔɾu# | 271 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#fɪbɾbˈɔɾu#
*#fɪbɾbˈɔːɾu# | 310 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#fɪbɾbˈuəɾu# | 312 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fəbɾbˈuəɾu# | 315 : {ɪ;ɪ̃} > {ə;ə̃} 
*#fəbɾbˈuo̯ɾu# | 317 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fəbɾbˈuo̯ɾə# | 346 : [-stres,+round,-lo] > ə / __ #
*#fəbɾbˈuo̯ɾ# | 350 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fəbɾbˈuo̯ɾ#
*#fəbbˈuo̯ɾ# | 434 : [-delrel] > ∅ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#fəbbˈuo̯ɾ#
*#fəbbˈua̯ɾ# | 491 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#fəbˈua̯ɾ# | 499 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#fəbˈua̯ɾ#
Old North Tosk stage form : ...
Final form : ...
