Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1086:
... >>> *#lňąib…ô…ĺ# ( GOLD : #lňąib…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lňąib…õ…ĺu# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňąib…õ…ĺu#
*#lňąib…ô…ĺu# | 332 : [+front,-stres,-lo,-hi] > …ô / [+cons] __
*#lňąib…ô…ĺ…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*#lňąib…ô…ĺ# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#lňąib…ô…ĺ#
*#lňąib…ĺ# | 509 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#lňąib…ĺŐ©# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#lňąib…ĺŐ©#
Proto-Tosk stage form : *#lňąib…ĺŐ©#
Old North Tosk stage form : *#lňąib…ĺŐ©#
*#lňąib…ô…ĺŐ©# | 587 : ‚ąÖ > …ô / __ [+cons,+syl]
*#lňąib…ô…ĺ# | 588 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lňąib…ô…ĺ#
