Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :864:
... >>> *#dəpuʃtˈɔj# ( GOLD : #dəʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːpˌositˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːpˌositˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːpˌɔsɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːpˌʊsɪtˈɑːnjɔ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#dˌeːpˌʊsɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːpˌʊsɪtˈɒːnjɔ#
*#dˌeːpˌʊsɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌeːpˌʊstˈɒːɲɔ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#dˌeːpˌʊstˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌʊstˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌepˌustˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌepˌustˈoɲo#
Late Proto-Albanian I stage form : *#dˌepˌustˈoɲo#
*#dˌepˌustˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌuʃtˈɔɲɔ# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#dˌepˌuʃtˈɔɲɔ#
*#dˌɛpˌuʃtˈɔɲɔ# | 235 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəpˌuʃtˈɔɲɔ# | 240 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəpˌuʃtˈɔɲə# | 271 : [-stres,+round] > ə / __ #
*#dəpˌuʃtˈɔɲ# | 273 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəpˌuʃtˈɔ̃ɲ# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dəpˌuʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəpˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#dəpˌuʃtˈɔ̃ɲ#
*#dəpˌuʃtˈɔɲ# | 375 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəpˌuʃtˈɔɲ#
*#dəpˌuʃtˈɔj# | 393 : ɲ > j / [-hi] __ #
*#dəpuʃtˈɔj# | 395 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəpuʃtˈɔj#
