Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :611:
... >>> *#ʃəndəjˈakə# ( GOLD : #ʃijˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːnktujˈɑkoːβo# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌɑːnktujˈɑkoβo# | 121 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#sˌɑnktujˈɑkoβo# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktujˈɑkoβo#
*#sˌɑntujˈɑkoβo# | 147 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntujˈɑkowo# | 162 : β > w / [-cons] __
*#sˌɑntujˈɑkoo# | 163 : w > ∅ / [+syl,+round] __ [+son]
*#sˌantujˈakoo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantujˈakoo#
*#sˌantujˈakɔɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌantujˈakɔɔ# | 247 : s > ʃ 
*#ʃˌantəjˈakɔɔ# | 265 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəjˈakɔɔ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəjˈakɔɔ#
*#ʃˌãntəjˈakɔə# | 346 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntəjˈakɔ# | 350 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndəjˈakɔ# | 379 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndəjˈakɔ#
*#ʃˌãndəjˈakɑ# | 456 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#ʃˌãndəjˈaka# | 489 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌãndəjˈaka#
*#ʃˌə̃ndəjˈaka# | 507 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndəjˈaka#
*#ʃˌəndəjˈaka# | 510 : [-cons,+nas] > [-nas] 
*#ʃəndəjˈaka# | 511 : ˌə > ə 
*#ʃəndəjˈakə# | 528 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃəndəjˈakə#
Final form : *#ʃəndəjˈakə#
