Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1604:
... >>> *#malt͡sˈɔlˠə# ( GOLD : #mat͡sˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑlletjˈolɑ# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑllet͡ʃjˈolɑ# | 84 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˌɑllet͡ʃjˈɒlɑ# | 97 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#mˌɑllɛt͡ʃjˈɒlɑ# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑllɛt͡ʃjˈɒlɑ#
*#mˌɑlːɛt͡ʃjˈɒlɑ# | 128 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#mˌɑlːɛt͡ʃjˈɔlɑ# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlːɛt͡ʃjˈolɑ# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlːɛt͡ʃjˈolɑ#
*#mˌɑlːɪt͡ʃjˈolɑ# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɑlːɪt͡ʃˈolɑ# | 188 : j > ∅ / [+cons,+front] __
*#mˌalːɪt͡ʃˈola# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalːɪt͡ʃˈola#
*#mˌaːlːɪt͡ʃˈola# | 255 : [+front,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-prim]
*#mˌaːlːɪt͡ʃˈɔla# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaːlːɪsˈɔla# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˌaːlːɪsˈɔla#
*#mˌaːlːɪsˈɔlˠa# | 329 : l > lˠ / [-cons] __ [+lo]
*#mˌaːlːəsˈɔlˠa# | 360 : {ɪ;ɪ̃} > {ə;ə̃} 
*#mˌaːlːəsˈɔːlˠa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#mˌaːlːəsˈɔːlˠa#
*#mˌaːlːsˈɔːlˠa# | 463 : [-stres,-round,-lo] > ∅ / [+lo] ( [+cont] )* [+son,-syl,whi,!wcons] __ [+strid,-voi]
*#mˌaːlːsˈɔːlˠə# | 538 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#mˌaːlːsˈɔːlˠə#
Proto-Tosk stage form : *#mˌaːlːsˈɔːlˠə#
*#mˌaːlːt͡sˈɔːlˠə# | 555 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
*#maːlːt͡sˈɔːlˠə# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#malt͡sˈɔlˠə# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#malt͡sˈɔlˠə#
Final form : *#malt͡sˈɔlˠə#
