Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :32:
... >>> *#hňą…õ…ĺ…ô# ( GOLD : #hňą…õ…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňąoňźr…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#hňąoňźr…Ď#
*#hňą√łňźr…Ď# | 115 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hňą√łr…Ď# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#hňą√łr…Ď#
*#hňą√łra# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#hňą√łra#
*#hňąŇďra# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňąŇď…ĺa# | 268 : r > …ĺ 
Late Proto-Albanian II stage form : *#hňąŇď…ĺa#
*#hňą…õ…ĺa# | 363 : [+front,-cons,-hi] > [-round,-lab] 
*#hňą…õňź…ĺa# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#hňą…õňź…ĺa#
*#hňą…õňź…ĺ…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#hňą…õňź…ĺ…ô#
Proto-Tosk stage form : *#hňą…õňź…ĺ…ô#
*#hňą…õ…ĺ…ô# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hňą…õ…ĺ…ô#
Final form : *#hňą…õ…ĺ…ô#
