Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1408:
... >>> *#baɾmˈɔʃ# ( GOLD : #baɾmˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑrðmˈɒʃɪ# | 214 : ʊ > ∅ 
*#bˌɑɾðmˈɒʃɪ# | 233 : r > ɾ 
Late Proto-Albanian II stage form : *#bˌɑɾðmˈɒʃɪ#
*#bˌɑɾðmˈɒʃə# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˌɑɾmˈɒʃə# | 307 : ð > ∅ / __ [+cons]
*#bˌɑɾmˈɒːʃə# | 332 : [+prim] > [+long] / __ [+strid]
*#bˌɑɾmˈɒːʃ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌɑɾmˈɒːʃ#
*#bˌɑɾmˈɔːʃ# | 397 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌaɾmˈɔːʃ# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌaɾmˈɔːʃ#
Proto-Tosk stage form : *#bˌaɾmˈɔːʃ#
*#bˌaɾmˈɔʃ# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌaɾmˈɔʃ#
*#baɾmˈɔʃ# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#baɾmˈɔʃ#
