Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1553:
... >>> *#fəlkˈua̯# ( GOLD : #fajkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlkˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑlkˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑlkˈoːnɛ#
*#fˌɑlkˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#fˌɑlkˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈɔnɛ# | 131 : [+syl] > [-long,-splng] 
*#fˌɑlkˈonɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑlkˈonɛ#
*#fˌɑlkˈonɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌalkˈonɪ# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalkˈonɪ#
*#fəlkˈonɪ# | 192 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#fəlkˈɔnɪ# | 195 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəlkˈɔːnɪ# | 210 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#fəlkˈɔːnɪ#
*#fəlkˈuənɪ# | 217 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fəlkˈuənə# | 224 : ɪ > ə 
*#fəlkˈuo̯nə# | 226 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#fəlkˈuo̯n# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fəlkˈuõ̯n# | 277 : [-cons] > [+nas] / __ [+nas,+cons]
*#fəlkˈuõ̯# | 279 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#fəlkˈuõ̯#
*#flkˈuõ̯# | 328 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#fl̩kˈuõ̯# | 331 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fl̩kˈuõ̯#
*#fl̩kˈuã̯# | 342 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fl̩kˈuã̯#
*#fl̩kˈua̯# | 355 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fl̩kˈua̯#
*#fəlkˈua̯# | 367 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#fəlkˈua̯#
