Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1131:
... >>> *#lˈiɾ# ( GOLD : #lˈiɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈiːberu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈiːbɛrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈibɛrʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˈibɛrʊ#
*#lˈiβɛrʊ# | 111 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˈiβɛru# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈiβɛru#
*#lˈiβɪru# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˈiwɪru# | 177 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#lˈiwɪru#
*#lˈiwru# | 220 : ɪ > ∅ / [+hi,+front] w __
*#lˈiːru# | 224 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#lˈiːɾu# | 253 : r > ɾ 
Late Proto-Albanian II stage form : *#lˈiːɾu#
*#lˈiːɾə# | 371 : [-stres,+round,-lo] > ə / __ #
*#lˈiːɾ# | 375 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈiːɾ#
Proto-Tosk-SGheg stage form : *#lˈiːɾ#
Proto-Tosk stage form : *#lˈiːɾ#
*#lˈiɾ# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈiɾ#
Final form : *#lˈiɾ#
