Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :848:
... >>> *#tɾuʃkˈɔj# ( GOLD : #tɾuʃkˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#trˌumpskˈɒːɲoː# | 110 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trˌumskˈɒːɲoː# | 116 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#trˌumskˈɒːɲøː# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌumskˈɔːɲøː# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌumskˈɔɲø# | 135 : [+syl] > [-long,-splng] 
*#trˌumskˈoɲø# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌuskˈoɲø# | 146 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌuskˈoɲø#
*#trˌuskˈoɲʏ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#trˌuskˈoɲʏ#
*#trˌuskˈɔɲʏ# | 208 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌuskˈɔɲʏ# | 224 : r > ɾ 
*#tɾˌuʃkˈɔɲʏ# | 236 : s > ʃ 
*#tɾˌuʃkˈɔ̃ɲʏ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾˌuʃkˈɔ̃ɲʏ#
*#tɾˌuʃkˈɔ̃ɲə# | 310 : [-stres,+round] > ə / __ #
*#tɾˌuʃkˈɔ̃ɲ# | 312 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾˌuʃkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tɾˌuʃkˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌuʃkˈɔ̃ɲ#
*#tɾˌuʃkˈɔɲ# | 460 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌuʃkˈɔɲ#
*#tɾˌuʃkˈɔj# | 486 : ɲ > j / [-hi] __ #
*#tɾuʃkˈɔj# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾuʃkˈɔj#
