Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1502:
... >>> *#fňą…õr# ( GOLD : #fňą…õr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆiňźnfňąernu# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆiňźnfňą…õrn ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆinfňą…õrn ä# | 84 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆinfňą…õrn ä#
*#ňĆinfňą…õrnu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆifňą…õrnu# | 166 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆifňą…õrnu#
*#fňą…õrnu# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#fňą…õrnu#
*#fňą…õ…ĺnu# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňą…õ…ĺnu#
*#fňą…õrňźu# | 333 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#fňą…õňźrňźu# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňą…õňźrňź…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#fňą…õňźrňź# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňą…õňźrňź#
*#fňą…õňźr# | 498 : rňź > r 
Proto-Tosk-SGheg stage form : *#fňą…õňźr#
Proto-Tosk stage form : *#fňą…õňźr#
*#fňą…õr# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňą…õr#
Final form : *#fňą…õr#
