Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1114:
... >>> *#ɾˈaʃə# ( GOLD : #ɾˈaʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˈɑʃɑ# | 257 : s > ʃ 
*#ɾˈɑʃɑ# | 276 : r > ɾ 
Late Proto-Albanian II stage form : *#ɾˈɑʃɑ#
*#ɾˈɑːʃɑ# | 394 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ɾˈɑːʃɑ#
*#ɾˈaːʃa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɾˈaːʃa#
*#ɾˈaːʃə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#ɾˈaːʃə#
*#ɾˈaʃə# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˈaʃə#
Final form : *#ɾˈaʃə#
