Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :459:
... >>> *#cəpˈulə# ( GOLD : #cɛpˈulɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌeːpˈʊllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌeːpˈʊllɑ#
*#kˌeːpˈʊlːɑ# | 107 : l [+cor,+voi] > lː
*#kˌepˈʊlːɑ# | 132 : [+syl] > [-long,-splng] 
*#kˌepˈulːɑ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌepˈulːɑ#
*#kˌepˈulːa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌepˈulːa#
Late Proto-Albanian II stage form : *#kˌepˈulːa#
*#cˌepˈulːa# | 234 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˌɛpˈulːa# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cəpˈulːa# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#cəpˈuːlːa# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cəpˈuːlːə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#cəpˈuːlːə#
Proto-Tosk-SGheg stage form : *#cəpˈuːlːə#
Proto-Tosk stage form : *#cəpˈuːlːə#
*#cəpˈulə# | 403 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cəpˈulə#
Final form : *#cəpˈulə#
