Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :749:
... >>> *#tňą…õnd…ô# ( GOLD : #tňą…õnd…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňą…õnd…Ď# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą…õnd…Ď#
Middle Proto-Albanian II stage form : *#tňą…õnd…Ď#
*#tňą…õnda# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňą…õnda#
*#tňą…õŐÉnda# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňą…õŐÉnda#
Late Proto-Albanian III stage form : *#tňą…õŐÉnda#
*#tňą…õŐÉnd…ô# | 522 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#tňą…õŐÉnd…ô#
Proto-Tosk stage form : *#tňą…õŐÉnd…ô#
*#tňą…õnd…ô# | 540 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňą…õnd…ô#
Final form : *#tňą…õnd…ô#
