Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :859:
... >>> *#dɛtˈua̯ɾ# ( GOLD : #dɛtˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈoːre# | 74 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbɪtˈoːrɛ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbʊtˈoːrɛ# | 100 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈoːrɛ#
*#dˌeːβʊtˈoːrɛ# | 115 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβʊtˈɒːrɛ# | 121 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#dˌeːβʊtˈɔːrɛ# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβʊtˈɔrɛ# | 147 : [+syl] > [-long,-splng] 
*#dˌeβutˈorɛ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈorɛ#
*#dˌeβutˈorɪ# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewutˈorɪ# | 183 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#dˌewutˈorɪ#
*#dˌeːutˈorɪ# | 237 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːutˈɔrɪ# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːutˈɔɾɪ# | 273 : r > ɾ 
*#dˌeːətˈɔɾɪ# | 300 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#dˌeːətˈɔɾɪ#
*#dˌeːətˈɔːɾɪ# | 349 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#dˌeːətˈuəɾɪ# | 351 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌeːətˈuəɾə# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌeːətˈuo̯ɾə# | 355 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#dˌɛːətˈuo̯ɾə# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈuo̯ɾ# | 394 : [-back,-front,-stres] > ∅ / __ #
*#dˌɛːtˈuo̯ɾ# | 414 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#dˌɛːtˈuo̯ɾ#
*#dˌɛːtˈua̯ɾ# | 538 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#dˌɛːtˈua̯ɾ#
*#dˌɛtˈua̯ɾ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈua̯ɾ#
*#dɛtˈua̯ɾ# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈua̯ɾ#
