Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :980:
... >>> *#n…õpňą…ô…ĺk…ô# ( GOLD : #n…õpňą…ô…ĺk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#nňĆ…õpňą…ô…ĺt…ôk…ô# | 425 : r > …ĺ 
*#nňĆ…õpňą…ô…ĺtk…ô# | 462 : [-stres] > ‚ąÖ / __ [-cont,-son] [-stres] #
*#nňĆ…õpňą…ô…ĺk…ô# | 470 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
*#nňĆ…õpňą…ĺŐ©k…ô# | 519 : ňą…ô …ĺ > ňą…ĺŐ© / __ [-syl]
*#nňĆ…õpňą…ô…ĺk…ô# | 525 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *#nňĆ…õpňą…ô…ĺk…ô#
Proto-Tosk stage form : *#nňĆ…õpňą…ô…ĺk…ô#
*#n…õpňą…ô…ĺk…ô# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#n…õpňą…ô…ĺk…ô#
Final form : *#n…õpňą…ô…ĺk…ô#
