Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :745:
... >>> *#t…õtňą…Ēj# ( GOLD : #tatňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆ…Ďsitňą…Ďňźnioňź# | 71 : k > ‚ąÖ / [-prim] __ s
*#tňĆ…Ďsitňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ďsitňą…íňźnjoňź# | 82 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#tňĆ…Ďhitňą…íňźnjoňź# | 87 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#tňĆ…Ďh…™tňą…íňźnjoňź# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňą…íňźnjoňź# | 98 : h > ‚ąÖ / @ __
*#tňĆ…Ď…™tňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆ…Ď…™tňą…íňźnju#
*#tňĆ…Ď…™tňą…íňź…≤u# | 118 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ…Ď…™tňą…Ēňź…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňą…Ē…≤u# | 149 : [+syl] > [-long,-splng] 
*#tňĆ…Ď…™tňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ďetňąo…≤u# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…Ďetňąo…≤u#
*#tňĆaetňąo…≤u# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆaetňąo…≤u#
*#tňĆaetňą…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ôňĆeňźtňą…Ē…≤u# | 279 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#t…ôňĆeňźtňą…ĒŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…ôňĆeňźtňą…ĒŐÉ…≤u#
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤u# | 352 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#t…ôňĆ…õňźtňą…ĒŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
*#tňĆ…õtňą…ĒŐÉ…≤# | 409 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆ…õtňą…ĒŐÉ…≤#
*#tňĆ…õtňą…Ē…≤# | 551 : [-cons,+nas] > [-nas] 
*#t…õtňą…Ē…≤# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#t…õtňą…Ē…≤#
*#t…õtňą…Ēj# | 584 : …≤ > j / [-hi] __ #
Final form : *#t…õtňą…Ēj#
