Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1679:
... >>> *#vˈiɾk# ( GOLD : #vˈitəɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈiːtriku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈiːtrɪkʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈitrɪkʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈitrɪkʊ#
*#wˈitrkʊ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#wˈirkʊ# | 114 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#wˈirku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈirku#
*#βˈirku# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈirku#
*#βˈiːrku# | 242 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈiːrkə# | 245 : [-stres,+round] > ə / __ #
*#βˈiːrk# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈiːrk# | 265 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈiːrk#
Proto-Tosk-SGheg stage form : *#vˈiːrk#
*#vˈiːɾk# | 312 : r > ɾ 
Proto-Tosk stage form : *#vˈiːɾk#
*#vˈiɾk# | 326 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈiɾk#
Final form : *#vˈiɾk#
