Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :961:
... >>> *#stɾˈukə# ( GOLD : #stɾˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#strˈukɑ# | 384 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#stɾˈukɑ# | 395 : r > ɾ 
*#stɾˈuka# | 413 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#stɾˈuka#
Proto-Tosk stage form : *#stɾˈuka#
*#stɾˈukə# | 450 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stɾˈukə#
Final form : *#stɾˈukə#
