Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :724:
... >>> *# Ép…ôtňą…Ēj# ( GOLD : # Ép…ôtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆespňĆediňźtňą…Ďňźnioňź# | 74 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆespňĆediňźtňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õspňĆ…õdiňźtňą…Ďňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õspňĆ…õditňą…Ďňźnjoňź# | 85 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…õspňĆ…õditňą…Ďňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…õspňĆ…õditňą…íňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…õspňĆ…õditňą…íňźnjo#
*#ňĆ…õspňĆ…õditňą…íňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õspňĆ…õditňą…Ēňź…≤o# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õspňĆ…õditňą…Ē…≤o# | 151 : [+syl] > [-long,-splng] 
*#ňĆ…õspňĆ…õditňąo…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õspňĆ…õditňąo…≤o#
*#ňĆ…õspňĆ…õd…™tňąo…≤o# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆ…õspňĆ…õ√į…™tňąo…≤o# | 180 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#ňĆ…õsp…™√į…™tňąo…≤o# | 188 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#sp…™√į…™tňąo…≤o# | 219 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#sp…™√į…™tňąo…≤o#
*# Ép…™√į…™tňąo…≤o# | 256 : s >  É 
*# Ép…™√į…™tňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ép…™√į…™tňą…ĒŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ép…™√į…™tňą…ĒŐÉ…≤…Ē#
*# Ép…™√įtňą…ĒŐÉ…≤…Ē# | 348 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*# Ép…ô√įtňą…ĒŐÉ…≤…Ē# | 357 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Ép…ôtňą…ĒŐÉ…≤…Ē# | 364 : √į > ‚ąÖ / __ [+cons]
*# Ép…ôtňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*# Ép…ôtňą…ĒŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ép…ôtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# Ép…ôtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# Ép…ôtňą…ĒŐÉ…≤#
*# Ép…ôtňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Ép…ôtňą…Ē…≤#
*# Ép…ôtňą…Ēj# | 591 : …≤ > j / [-hi] __ #
Final form : *# Ép…ôtňą…Ēj#
