Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *#ʃˈɛməɾ# ( GOLD : #ʃˈɛmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈɑːminɑ# | 62 : k > ∅ / [+stres,-prim] __ s
*#ˌɛsˈɑːmɪnɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɑːmɪnɑ#
*#ˌɛsˈeːmɪnɑ# | 122 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ˌɛsˈemɪnɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌɛsˈemenɑ# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈemenɑ#
*#ˌɛsˈemɪnɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛsˈemɑ̃ɾ̃ɑ# | 186 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#sˈemɑ̃ɾ̃ɑ# | 189 : [-prim,-long,-cons] > ∅ / # __
*#sˈemɑ̃ɾ̃a# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈemɑ̃ɾ̃a#
*#ʃˈemɑ̃ɾ̃a# | 248 : s > ʃ 
*#ʃˈẽmɑ̃ɾ̃a# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˈẽmɐɾ̃a# | 285 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ʃˈẽmɐɾ̃a#
*#ʃˈɛ̃mɐɾ̃a# | 319 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃mɐɾ̃ə# | 365 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈɛ̃mɐɾ̃ə#
*#ʃˈɛ̃məɾ̃ə# | 494 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃məɾ̃ə#
*#ʃˈɛ̃məɾ̃# | 518 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ #
Proto-Tosk stage form : *#ʃˈɛ̃məɾ̃#
*#ʃˈɛməɾ̃# | 520 : [-cons,+nas] > [-nas] 
*#ʃˈɛməɾ# | 523 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃˈɛməɾ#
Final form : *#ʃˈɛməɾ#
