Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1001:
... >>> *#ndəlɡˈɔj# ( GOLD : #ndəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌelliɡˈonio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintˌelliɡˈonjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntˌɛllɪɡˈɔnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪntˌɛllɪɡˈɔnjɔ#
*#ˌɪntˌɛllɪɡˈɔɲɔ# | 95 : n j > ɲ 
*#ˌɪntˌɛlːɪɡˈɔɲɔ# | 105 : l [+cor,+voi] > lː
*#ˌɪntˌɛlːɪɡˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛlːeɡˈoɲo# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛlːeɡˈoɲo#
*#ˌentˌɛlːɪɡˈoɲo# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntˌɛlːɪɡˈoɲo# | 189 : [-prim,-long,-cons] > ∅ / # __
*#əntˌɛlːɪɡˈoɲo# | 191 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əntˌɛlːɪɡˈoɲo#
*#əntˌɛlːɪɡˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntɪlːɪɡˈɔɲɔ# | 263 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃ntɪlːɪɡˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪlːɪɡˈɔ̃ɲɔ#
*#ə̃ntəlːəɡˈɔ̃ɲɔ# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ntəlːəɡˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ə̃ntəlːəɡˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
*#ə̃ndəlːəɡˈɔ̃ɲ# | 383 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəlːəɡˈɔ̃ɲ#
*#ə̃ndəlːɡˈɔ̃ɲ# | 428 : [-stres] > ∅ / [+nas,+cons] [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ə̃ndlːɡˈɔ̃ɲ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ə̃ndl̩ːɡˈɔ̃ɲ# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndl̩ːɡˈɔ̃ɲ#
*#əndl̩ːɡˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
*#ndl̩ːɡˈɔɲ# | 526 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ndl̩ɡˈɔɲ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ndl̩ɡˈɔɲ#
*#ndəl̩ɡˈɔɲ# | 548 : ∅ > ə / __ [+cons,+syl]
*#ndəlɡˈɔɲ# | 549 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ndəlɡˈɔj# | 554 : ɲ > j / [-hi] __ #
Final form : *#ndəlɡˈɔj#
