Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :815:
... >>> *#tˈɛmbəl# ( GOLD : #tˈɛmpulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈemplu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛmplʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɛmplʊ#
*#tˈɛmplu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛmplu#
Late Proto-Albanian I stage form : *#tˈɛmplu#
*#tˈɛ̃mplu# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈɛ̃mplu#
*#tˈɛ̃mplə# | 372 : [-stres,+round,-lo] > ə / __ #
*#tˈɛ̃mpl# | 376 : [-back,-front,-stres] > ∅ / __ #
*#tˈɛ̃mbl# | 401 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tˈɛ̃mbl#
*#tˈɛ̃mbl̩# | 496 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#tˈɛ̃mbl̩#
Proto-Tosk stage form : *#tˈɛ̃mbl̩#
*#tˈɛmbl̩# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈɛmbl̩#
*#tˈɛmbəl̩# | 566 : ∅ > ə / __ [+cons,+syl]
*#tˈɛmbəl# | 567 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#tˈɛmbəl#
