Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :229:
... >>> *#kɔmɔŋɡˈaj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɑːɲøː# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌommunikˈɑɲø# | 135 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌommunikˈɑɲø#
*#kˌommunɪkˈɑɲʏ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌommãɾ̃ɪ̃kˈɑɲʏ# | 176 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
*#kˌommãɾ̃ɪ̃kˈaɲʏ# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌommãɾ̃ɪ̃kˈaɲʏ#
*#kˌommãɾ̃inkˈaɲʏ# | 187 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#kˌɔmmãɾ̃inkˈaɲʏ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔːmmãɾ̃inkˈaɲʏ# | 217 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːmmãɾ̃inkˈaɲʏ#
*#kˌɔːmmãɾ̃ənkˈaɲʏ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#kˌɔːmməɾ̃ənkˈaɲʏ# | 256 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔːmmɔɾ̃ənkˈaɲʏ# | 260 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+nas,+cons] [+cons,-cor] __ @
*#kˌɔːmmɔɾ̃nkˈaɲʏ# | 262 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɔːmmɔɾ̃nkˈaɲə# | 288 : [-stres,+round] > ə / __ #
*#kˌɔːmmɔɾ̃nkˈaɲ# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɔːmːɔnːkˈaɲ# | 301 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#kˌɔːmːɔŋkˈaɲ# | 303 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#kˌɔ̃ːmːɔ̃ŋkˈãɲ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌɔ̃ːmːɔ̃ŋɡˈãɲ# | 311 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌɔ̃ːmːɔ̃ŋɡˈãɲ#
Proto-Tosk-SGheg stage form : *#kˌɔ̃ːmːɔ̃ŋɡˈãɲ#
*#kˌɔ̃ːmːɔ̃ŋɡˈaɲ# | 408 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,-cor,+cons] ( [-cont,-cor] ) #
*#kˌɔ̃ːmɔ̃ŋɡˈaɲ# | 410 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌɔ̃ːmɔ̃ŋɡˈaɲ#
*#kˌɔːmɔŋɡˈaɲ# | 414 : [-cons,+nas] > [-nas] 
*#kˌɔmɔŋɡˈaɲ# | 431 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔmɔŋɡˈaɲ#
*#kˌɔmɔŋɡˈaj# | 439 : ɲ > j / [-hi] __ #
*#kɔmɔŋɡˈaj# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɔmɔŋɡˈaj#
