Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1787:
... >>> *#mbl…ôndňą…Ēj# ( GOLD : #mb…ôltňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆimplňĆ…Ďntňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆimplňĆ…Ďntňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ňĆ…™mplňĆ…Ďntňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mplňĆ…Ďntňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…™mplňĆ…Ďntňą…íňźnju#
*#ňĆ…™mplňĆ…Ďntňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™mplňĆ…Ďntňą…Ēňź…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mplňĆ…Ďntňą…Ē…≤u# | 151 : [+syl] > [-long,-splng] 
*#ňĆ…™mplňĆ…Ďntňąo…≤u# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemplňĆ…Ďntňąo…≤u# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆemplňĆ…Ďntňąo…≤u#
*#mplňĆ…Ďntňąo…≤u# | 216 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômplňĆ…Ďntňąo…≤u# | 218 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômplňĆantňąo…≤u# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#…ômpl…ôntňąo…≤u# | 229 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#…ômpl…ôntňąo…≤u#
*#…ômpl…ôntňą…Ē…≤u# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmpl…ôŐÉntňą…ĒŐÉ…≤u# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmpl…ôŐÉntňą…ĒŐÉ…≤u#
*#…ôŐÉmpl…ôŐÉntňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmpl…ôŐÉntňą…ĒŐÉ…≤# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉmbl…ôŐÉndňą…ĒŐÉ…≤# | 418 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmbl…ôŐÉndňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…ôŐÉmbl…ôŐÉndňą…ĒŐÉ…≤#
*#…ômbl…ôndňą…ĒŐÉ…≤# | 545 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ômbl…ôndňą…ĒŐÉ…≤#
*#…ômbl…ôndňą…Ē…≤# | 553 : [-cons,+nas] > [-nas] 
*#mbl…ôndňą…Ē…≤# | 560 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mbl…ôndňą…Ē…≤#
*#mbl…ôndňą…Ēj# | 586 : …≤ > j / [-hi] __ #
Final form : *#mbl…ôndňą…Ēj#
