Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1491:
... >>> *#fəmˈijə# ( GOLD : #fəmˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑmˈiliɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑmˈiljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑmˈɪljɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑmˈɪljɑ#
*#fˌɑmˈɪʎɑ# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˌɑmˈiʎɑ# | 137 : ˈɪ > ˈi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#fˌɑmˈiʎɑ#
*#fˌamˈiʎa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌamˈiʎa#
*#fˌãmˈiʎa# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌãmˈiʎa#
*#fˌãmˈiːʎa# | 336 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌãmˈiːʎə# | 351 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˌãmˈiːʎə#
Proto-Tosk-SGheg stage form : *#fˌãmˈiːʎə#
*#fˌə̃mˈiːʎə# | 496 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fˌə̃mˈiːʎə#
*#fˌəmˈiːʎə# | 499 : [-cons,+nas] > [-nas] 
*#fəmˈiːʎə# | 500 : ˌə > ə 
*#fəmˈiːjə# | 509 : ʎ > j 
*#fəmˈijə# | 516 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəmˈijə#
Final form : *#fəmˈijə#
