Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :242:
... >>> *#kuʃtˈɔj# ( GOLD : #kuʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonstˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnstˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnstˈɑːnjoː# | 80 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnstˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊnstˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnstˈɒːnjo#
*#kˌʊnstˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊnstˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnstˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#kˌunstˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌustˈoɲo# | 163 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌustˈoɲo#
Late Proto-Albanian I stage form : *#kˌustˈoɲo#
*#kˌustˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːstˈɔɲɔ# | 261 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃtˈɔɲɔ# | 267 : s > ʃ 
*#kˌuːʃtˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːʃtˈɔ̃ɲɔ#
*#kˌuːʃtˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#kˌuːʃtˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuːʃtˈɔ̃ɲ#
*#kˌuːʃtˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#kˌuʃtˈɔɲ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃtˈɔɲ#
*#kˌuʃtˈɔj# | 576 : ɲ > j / [-hi] __ #
*#kuʃtˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃtˈɔj#
