Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :732:
... >>> *#ʃtnvˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌestˌenuˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenuˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌestˌenwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛstˌɛnwˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛstˌɛnwˈɒːɲɔ#
*#ˌɛstˌɛnwˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnwˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnwˈoɲo#
*#ˌɛstˌɛnβˈoɲo# | 147 : w > β / [+son,+cor] __ 
*#stˌɛnβˈoɲo# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#stˌɛnβˈoɲo#
*#stˌɛnβˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stənβˈɔɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtənβˈɔɲɔ# | 230 : s > ʃ 
*#ʃtənβˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#ʃtənβˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtə̃nβˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtə̃nvˈɔ̃ɲ# | 269 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#ʃtə̃nvˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃nvˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃nvˈɔ̃ɲ#
*#ʃtnvˈɔ̃ɲ# | 313 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃtnvˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtnvˈɔɲ#
*#ʃtnvˈɔj# | 329 : ɲ > j / [-hi] __ #
Final form : *#ʃtnvˈɔj#
