Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :114:
... >>> *#kaɾavˈajə# ( GOLD : #kaɾavˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑrwˈɑʎɑ# | 191 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#kˌɑrˌɑwˈɑʎɑ# | 192 : ∅ > ˌɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
Late Proto-Albanian II stage form : *#kˌɑrˌɑwˈɑʎɑ#
*#kˌɑrˌɑwˈɑːʎɑ# | 257 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kˌɑrˌɑwˈɑːʎɑ#
*#kˌɑɾˌɑwˈɑːʎɑ# | 323 : r > ɾ 
*#kˌaɾˌawˈaːʎa# | 341 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌaɾˌawˈaːʎa#
*#kˌaɾˌavˈaːʎa# | 344 : w > v 
Proto-Tosk stage form : *#kˌaɾˌavˈaːʎa#
*#kˌaɾˌavˈaːja# | 358 : ʎ > j 
*#kˌaɾˌavˈaːjə# | 364 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kˌaɾˌavˈajə# | 365 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌaɾˌavˈajə#
*#kaɾavˈajə# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaɾavˈajə#
