Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :18:
... >>> *#ňąa Ép…ô…ĺ# ( GOLD : #ňąa Ép…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ďsp…õr# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňą…Ďsp…õr#
Middle Proto-Albanian II stage form : *#ňą…Ďsp…õr#
*#ňą…Ďsp…™r# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňąasp…™r# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąasp…™r#
*#ňąa Ép…™r# | 246 : s >  É 
*#ňąa Ép…™…ĺ# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąa Ép…™…ĺ#
*#ňąa Ép…ô…ĺ# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ňąaňź Ép…ô…ĺ# | 384 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#ňąaňź Ép…ô…ĺ#
*#ňąaňź Ép…ĺ# | 493 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*#ňąaňź Ép…ĺŐ©# | 501 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#ňąaňź Ép…ĺŐ©#
Proto-Tosk stage form : *#ňąaňź Ép…ĺŐ©#
*#ňąa Ép…ĺŐ©# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąa Ép…ĺŐ©#
*#ňąa Ép…ô…ĺŐ©# | 568 : ‚ąÖ > …ô / __ [+cons,+syl]
*#ňąa Ép…ô…ĺ# | 569 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ňąa Ép…ô…ĺ#
