Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1354:
... >>> *#purˈi# ( GOLD : #purˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌorrˈiːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔrrˈiːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrrˈinʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌʊrrˈinʊ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#pˌʊrrˈinʊ#
*#pˌurrˈinu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurrˈinu#
Late Proto-Albanian I stage form : *#pˌurrˈinu#
*#pˌuɾɾˈinu# | 278 : r > ɾ 
*#pˌuɾɾˈĩnu# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌuɾɾˈĩnu#
*#pˌurːˈĩnu# | 341 : ɾ [+cor,-lat,+son] > rː
*#pˌurːˈĩːnu# | 356 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#pˌurːˈĩːnə# | 398 : [-stres,+round,-lo] > ə / __ #
*#pˌurːˈĩːn# | 402 : [-back,-front,-stres] > ∅ / __ #
*#pˌurːˈĩː# | 426 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#pˌurːˈĩː#
*#pˌurˈĩː# | 513 : rː > r 
Proto-Tosk-SGheg stage form : *#pˌurˈĩː#
Proto-Tosk stage form : *#pˌurˈĩː#
*#pˌurˈiː# | 572 : [-cons,+nas] > [-nas] 
*#pˌurˈi# | 592 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌurˈi#
*#purˈi# | 609 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#purˈi#
