Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1794:
... >>> *#maɾacˈɛʃə# ( GOLD : #muɾɡˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌonɑkˈissɑ# | 92 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#mˌonɑkˈissɑ#
*#mˌɑ̃ɾ̃ɑkˈissɑ# | 181 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#mˌɑ̃ɾ̃akˈissa# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɑ̃ɾ̃akˈissa#
*#mˌɑ̃ːɾ̃akˈissa# | 223 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#mˌɑ̃ːɾ̃akˈisa# | 225 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˌɑ̃ːɾ̃ˌakˈisa# | 230 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#mˌɑ̃ːɾ̃ˌakˈiʃa# | 241 : s > ʃ 
*#mˌɑ̃ːɾ̃ˌacˈiʃa# | 261 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#mˌɑ̃ːɾ̃ˌacˈiʃa#
*#mˌɑ̃ːɾ̃ˌacˈɛʃa# | 315 : [+prim,+hi,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
*#mˌɑ̃ːɾ̃ˌacˈɛːʃa# | 322 : [+prim] > [+long] / __ [+strid]
*#mˌɑ̃ːɾ̃ˌacˈɛːʃə# | 333 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mˌɑ̃ːɾ̃ˌacˈɛːʃə#
*#mˌãːɾ̃ˌacˈɛːʃə# | 461 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌãːɾ̃ˌacˈɛːʃə#
Proto-Tosk stage form : *#mˌãːɾ̃ˌacˈɛːʃə#
*#mˌaːɾ̃ˌacˈɛːʃə# | 481 : [-cons,+nas] > [-nas] 
*#mˌaːɾˌacˈɛːʃə# | 484 : ɾ̃ > ɾ 
*#mˌaːɾˌakˈɛːʃə# | 494 : c > k / __ [+syl] ʃ
*#mˌaɾˌakˈɛʃə# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾˌakˈɛʃə#
*#mˌaɾˌacˈɛʃə# | 503 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#maɾacˈɛʃə# | 514 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾacˈɛʃə#
