Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1202:
... >>> *#hɾapˈat# ( GOLD : #rapˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#xrˌɑpˈɑt# | 306 : [+hi,-tense,-stres] > ∅ 
*#xrˌapˈat# | 314 : [+lo,-round] > [+front,-back] 
*#xɾˌapˈat# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#xɾˌapˈat#
*#hɾˌapˈat# | 322 : x > h 
Proto-Tosk stage form : *#hɾˌapˈat#
Old North Tosk stage form : *#hɾˌapˈat#
*#hɾapˈat# | 355 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hɾapˈat#
