Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :74:
... >>> *#ˈijə# ( GOLD : #ˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈiːljɑ# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈiljɑ# | 83 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈiljɑ#
*#ˈiʎɑ# | 107 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
Middle Proto-Albanian II stage form : *#ˈiʎɑ#
*#ˈiʎa# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈiʎa#
Late Proto-Albanian II stage form : *#ˈiʎa#
*#ˈiːʎa# | 374 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈiːʎə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈiːʎə#
Proto-Tosk-SGheg stage form : *#ˈiːʎə#
Proto-Tosk stage form : *#ˈiːʎə#
*#ˈiːjə# | 553 : ʎ > j 
*#ˈijə# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈijə#
Final form : *#ˈijə#
