Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1342:
... >>> *#p…ô…ĺpa…ĺňą…Ēj# ( GOLD : #puprňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆerpňĆ…Ďrňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…õrpňĆ…Ďrňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õrpňĆ…Ďrňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…õrpňĆ…Ďrňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…õrpňĆ…Ďrňą…íňźnjo#
*#pňĆ…õrpňĆ…Ďrňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…õrpňĆ…Ďrňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õrpňĆ…Ďrňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#pňĆ…õrpňĆ…Ďrňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…õrpňĆ…Ďrňąo…≤o#
*#pňĆ…õrpňĆarňąo…≤o# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ…õrpňĆarňąo…≤o#
*#p…ôrpňĆarňąo…≤o# | 263 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#p…ôrpňĆarňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ô…ĺpňĆa…ĺňą…Ē…≤…Ē# | 277 : r > …ĺ 
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤…Ē#
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤#
*#p…ĺpňĆa…ĺňą…ĒŐÉ…≤# | 509 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤# | 518 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤#
*#p…ĺŐ©pňĆa…ĺňą…Ē…≤# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ĺŐ©pňĆa…ĺňą…Ē…≤#
*#p…ô…ĺŐ©pňĆa…ĺňą…Ē…≤# | 586 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ô…ĺpňĆa…ĺňą…Ē…≤# | 587 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#p…ô…ĺpňĆa…ĺňą…Ēj# | 592 : …≤ > j / [-hi] __ #
*#p…ô…ĺpa…ĺňą…Ēj# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…ô…ĺpa…ĺňą…Ēj#
