Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1387:
... >>> *#pulcˈye̯ɾ# ( GOLD : #pulcˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌollikˈɑːriu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌollikˈɑːrju# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔllɪkˈɑːrjʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊllɪkˈɑːrjʊ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊllɪkˈɒːrjʊ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊllɪkˈɒːrʊ# | 87 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#pˌʊllɪkˈɒːrʊ#
*#pˌʊlːɪkˈɒːrʊ# | 109 : l [+cor,+voi] > lː
*#pˌʊlːɪ̊kˈɒːrʊ# | 117 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#pˌʊlːɪ̊kˈɒːjrʊ# | 120 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#pˌʊlːɪkˈɒːjrʊ# | 122 : [+syl] > [+voi] 
*#pˌʊlːɪkˈoe̯rʊ# | 135 : ˈɒː j > ˈo e̯ 
*#pˌulːɪkˈoe̯ru# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulːekˈoe̯ru# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulːekˈoe̯ru#
*#pˌulːɪkˈoe̯ru# | 159 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌulːɪkˈoe̯ru#
*#pˌulːɪkˈɔe̯ru# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːɪkˈɔe̯ɾu# | 249 : r > ɾ 
*#pˌulːɪkˈœːɾu# | 269 : [+prim,+back,+round] e̯ > ˈœː
Late Proto-Albanian II stage form : *#pˌulːɪkˈœːɾu#
*#pˌulːɪkˈyəɾu# | 328 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌulːəkˈyəɾu# | 331 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌulːəkˈyø̯ɾu# | 333 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pˌulːəkˈye̯ɾu# | 339 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌulːəkˈye̯ɾə# | 367 : [-stres,+round,-lo] > ə / __ #
*#pˌulːəkˈye̯ɾ# | 371 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌulːəkˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#pˌulːəkˈye̯ɾ#
*#pˌulːkˈye̯ɾ# | 532 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pˌulːkˈye̯ɾ#
*#pˌulkˈye̯ɾ# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌulkˈye̯ɾ#
*#pˌulcˈye̯ɾ# | 559 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pulcˈye̯ɾ# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pulcˈye̯ɾ#
