Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :567:
... >>> *#t͡ʃɔɾnɔvˈɔdə# ( GOLD : #t͡ʃɔɾɔvˈɔdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#t͡ʃˌɒrnɒvˈɒdɑ# | 285 : β > v 
*#t͡ʃˌɔrnɔvˈɔdɑ# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˌɔrnɔvˈɔda# | 314 : [+lo,-round] > [+front,-back] 
*#t͡ʃˌɔɾnɔvˈɔda# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#t͡ʃˌɔɾnɔvˈɔda#
Proto-Tosk stage form : *#t͡ʃˌɔɾnɔvˈɔda#
*#t͡ʃˌɔɾnɔvˈɔdə# | 343 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#t͡ʃˌɔɾnɔvˈɔdə#
*#t͡ʃɔɾnɔvˈɔdə# | 355 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t͡ʃɔɾnɔvˈɔdə#
