Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1777:
... >>> *#ma…ĺacňą…õ É…ô# ( GOLD : #mu…ĺ…°ňą…õ É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mňĆon…Ďkňąiss…Ď# | 105 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#mňĆon…Ďkňąiss…Ď#
*#mňĆ…ĎŐÉ…ĺŐÉ…Ďkňąiss…Ď# | 217 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ [-stres,-prim,+syl,+son]
*#mňĆ…ĎŐÉ…ĺŐÉakňąissa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆ…ĎŐÉ…ĺŐÉakňąissa#
*#mňĆ…ĎŐÉ…ĺŐÉakňąi É Éa# | 257 : s >  É 
*#mňĆ…ĎŐÉňź…ĺŐÉakňąi É Éa# | 272 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#mňĆ…ĎŐÉňź…ĺŐÉakňąi Éa# | 274 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#mňĆ…ĎŐÉňź…ĺŐÉňĆakňąi Éa# | 278 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#mňĆ…ĎŐÉňź…ĺŐÉňĆacňąi Éa# | 295 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mňĆ…ĎŐÉňź…ĺŐÉňĆacňą…õ Éa# | 317 : [+prim,+hi,+front,-round,+tense] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [-ant,+strid,-voi] [+syl] #
Late Proto-Albanian II stage form : *#mňĆ…ĎŐÉňź…ĺŐÉňĆacňą…õ Éa#
*#mňĆ…ĎŐÉňź…ĺŐÉňĆacňą…õňź Éa# | 392 : [+prim] > [+long] / __ [+strid]
*#mňĆ…ĎŐÉňź…ĺŐÉňĆacňą…õňź É…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#mňĆ…ĎŐÉňź…ĺŐÉňĆacňą…õňź É…ô#
*#mňĆaŐÉňź…ĺŐÉňĆacňą…õňź É…ô# | 539 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mňĆaŐÉňź…ĺŐÉňĆacňą…õňź É…ô#
Proto-Tosk stage form : *#mňĆaŐÉňź…ĺŐÉňĆacňą…õňź É…ô#
*#mňĆaňź…ĺŐÉňĆacňą…õňź É…ô# | 559 : [-cons,+nas] > [-nas] 
*#mňĆaňź…ĺňĆacňą…õňź É…ô# | 562 : …ĺŐÉ > …ĺ 
*#mňĆaňź…ĺňĆakňą…õňź É…ô# | 573 : c > k / __ [+syl]  É
*#mňĆa…ĺňĆakňą…õ É…ô# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňĆa…ĺňĆakňą…õ É…ô#
*#mňĆa…ĺňĆacňą…õ É…ô# | 582 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ma…ĺacňą…õ É…ô# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ma…ĺacňą…õ É…ô#
