Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :452:
... >>> *#cˈɛʒnə# ( GOLD : #cˈaʒnə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#cˈɛ̃ʒɪnɑ# | 422 : [-voi,+cor,-cont] j > c
*#cˈɛ̃ʒnɑ# | 466 : [+hi,-tense,-stres,-cons] > ∅ 
*#cˈɛ̃ʒna# | 521 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#cˈɛ̃ʒna#
Proto-Tosk stage form : *#cˈɛ̃ʒna#
*#cˈɛʒna# | 543 : [-cons,+nas] > [-nas] 
*#cˈɛʒnə# | 563 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#cˈɛʒnə#
Final form : *#cˈɛʒnə#
