Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :589:
... >>> *#ʃənˈɔj# ( GOLD : #ʃənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌiŋnˈɑːnioː# | 74 : ɡ > ŋ / __ n
*#sˌiŋnˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪŋnˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɪŋnˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɪŋnˈɒːnjo#
*#sˌɪŋnˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɪŋnˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#sˌɪŋnˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeŋnˈoɲo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌeŋnˈoɲo#
Late Proto-Albanian I stage form : *#sˌeŋnˈoɲo#
*#sˌeŋnˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌeŋnˈɔɲɔ# | 276 : s > ʃ 
*#ʃɪŋnˈɔɲɔ# | 303 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃɪ̃ŋnˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃɪ̃ŋnˈɔ̃ɲɔ#
*#ʃə̃ŋnˈɔ̃ɲɔ# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃə̃ŋnˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃə̃ŋnˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
*#ʃə̃nːˈɔ̃ɲ# | 402 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#ʃə̃nːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃nːˈɔ̃ɲ#
*#ʃə̃nˈɔ̃ɲ# | 547 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃə̃nˈɔ̃ɲ#
*#ʃənˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃənˈɔɲ#
*#ʃənˈɔj# | 585 : ɲ > j / [-hi] __ #
Final form : *#ʃənˈɔj#
