Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :599:
... >>> *#ʃəmbəlˠˈɔj# ( GOLD : #ʃəmbəlˠˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌimilˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪmɪlˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɪmɪlˈɒːnjɔ#
*#sˌɪmɪlˠˈɒːnjɔ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠˈɒːɲɔ# | 96 : n j > ɲ 
*#sˌɪmɪlˠˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˠˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#sˌɪmɪlˠˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemelˠˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠˈoɲo#
*#sˌemɪlˠˈoɲo# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sˌemɪlˠˈoɲo#
*#sˌemɪlˠˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌemɪlˠˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌemɪlˠˈɔɲɔ#
*#ʃˌeməlˠˈɔɲɔ# | 249 : ɪ > ə 
*#ʃˌɛməlˠˈɔɲɔ# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəməlˠˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəmbəlˠˈɔɲɔ# | 257 : ∅ > b / @ m __ [-stres] [+lat]
*#ʃəmbəlˠˈɔɲə# | 288 : [-stres,+round] > ə / __ #
*#ʃəmbəlˠˈɔɲ# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃə̃mbəlˠˈɔ̃ɲ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃə̃mbəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃mbəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃə̃mbəlˠˈɔ̃ɲ#
*#ʃəmbəlˠˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəmbəlˠˈɔɲ#
*#ʃəmbəlˠˈɔj# | 439 : ɲ > j / [-hi] __ #
Final form : *#ʃəmbəlˠˈɔj#
