Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :448:
... >>> *#kərˈyʃ# ( GOLD : #cəɾˈɔs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrriˈoːsu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑrːiˈoːsu# | 71 : r r > rː 
*#kˌɑrːjˈoːsu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrːjˈoːsʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑrːjˈoːsʊ#
*#kˌɑrːjˈøːsʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑrːjˈøsʊ# | 134 : [+syl] > [-long,-splng] 
*#kˌɑrːjˈøsu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrːjˈøsu#
*#kˌɑrːˈysu# | 176 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌarːˈysu# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarːˈysu#
*#kˌarːˈyʃu# | 240 : s > ʃ 
*#kərːˈyʃu# | 268 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
Late Proto-Albanian II stage form : *#kərːˈyʃu#
*#kərːˈyːʃu# | 316 : [+prim] > [+long] / __ [+strid]
*#kərːˈyːʃə# | 318 : [-stres,+round] > ə / __ #
*#kərːˈyːʃ# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kərːˈyːʃ#
*#kərˈyːʃ# | 421 : rː > r 
Proto-Tosk-SGheg stage form : *#kərˈyːʃ#
Proto-Tosk stage form : *#kərˈyːʃ#
*#kərˈyʃ# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kərˈyʃ#
Final form : *#kərˈyʃ#
