Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :599:
... >>> *#ʃəŋɡɲˈatə# ( GOLD : #ʃəɲɟˈɛtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑnɡwinjˈɑːtɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪnjˈɑːtɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑnɡwɪnjˈɑːtɑ#
*#sˌɑnɡwɪɲˈɑːtɑ# | 95 : n j > ɲ 
*#sˌɑnɡwɪɲˈɑtɑ# | 131 : [+syl] > [-long,-splng] 
*#sˌɑnɡweɲˈɑtɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡweɲˈɑtɑ#
*#sˌɑnɡʷeɲˈɑtɑ# | 144 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɑnɡʷɪɲˈɑtɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑnɡɪɲˈɑtɑ# | 164 : [-son,+back] > [-lab,-round] 
*#sˌanɡɪɲˈata# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanɡɪɲˈata#
*#sˌanɡɲˈata# | 182 : [-stres,-cons] > ∅ / [+syl] ( @ )* __ ɲ
*#ʃˌanɡɲˈata# | 210 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌanɡɲˈata#
*#ʃˌanɡɲˈatə# | 262 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaŋɡɲˈatə# | 268 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãŋɡɲˈatə# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãŋɡɲˈatə#
Proto-Tosk-SGheg stage form : *#ʃˌãŋɡɲˈatə#
*#ʃˌə̃ŋɡɲˈatə# | 343 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡɲˈatə#
*#ʃˌəŋɡɲˈatə# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəŋɡɲˈatə#
*#ʃəŋɡɲˈatə# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəŋɡɲˈatə#
