Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1583:
... >>> *#vˈar# ( GOLD : #vˈar#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈornu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɔrnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔrnʊ#
*#ˈornu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈornu#
Late Proto-Albanian I stage form : *#ˈornu#
*#ˈɔrnu# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːrnu# | 213 : [+prim,-tense] > [+long] / # __
*#ˈɔːɾnu# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈɔːɾnu#
*#ˈuəɾnu# | 287 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuərːu# | 289 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ˈuo̯rːu# | 295 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˈuo̯rːə# | 324 : [-stres,+round] > ə / __ #
*#ˈuo̯rː# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɔrː# | 364 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɔrː#
*#wˈɔr# | 428 : rː > r 
Proto-Tosk-SGheg stage form : *#wˈɔr#
*#wˈar# | 459 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈar# | 460 : w > v 
Proto-Tosk stage form : *#vˈar#
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
