Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1125:
... >>> *#liɾˈɔj# ( GOLD : #liɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌiːberˈɑːnio# | 67 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌiːberˈɑːnjo# | 70 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːbɛrˈɑːnjɔ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌibɛrˈɑːnjɔ# | 74 : [+syl,+front,+hi] > [-long,-splng] 
*#lˌibɛrˈɒːnjɔ# | 82 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lˌibɛrˈɒːnjɔ#
*#lˌibɛrˈɒːɲɔ# | 94 : n j > ɲ 
*#lˌiβɛrˈɒːɲɔ# | 102 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌiβɛrˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌiβɛrˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#lˌiβɛrˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌiβɛrˈoɲo#
*#lˌiβɪrˈoɲo# | 148 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌiwɪrˈoɲo# | 161 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#lˌiwɪrˈoɲo#
*#lˌiwrˈoɲo# | 206 : ɪ > ∅ / [+hi,+front] w __
*#lˌiːrˈoɲo# | 210 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#lˌiːrˈɔɲɔ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːɾˈɔɲɔ# | 239 : r > ɾ 
*#lˌiːɾˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌiːɾˈɔ̃ɲɔ#
*#lˌiːɾˈɔ̃ɲə# | 354 : [-stres,+round,-lo] > ə / __ #
*#lˌiːɾˈɔ̃ɲ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˌiːɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#lˌiːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌiːɾˈɔ̃ɲ#
*#lˌiːɾˈɔɲ# | 520 : [-cons,+nas] > [-nas] 
*#lˌiɾˈɔɲ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌiɾˈɔɲ#
*#lˌiɾˈɔj# | 554 : ɲ > j / [-hi] __ #
*#liɾˈɔj# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#liɾˈɔj#
