Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1439:
... >>> *#bňąul…ô# ( GOLD : #bňąul…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňąull…Ď# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňą äll…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bňą äll…Ď#
*#bňą älňź…Ď# | 116 : l [+cor,+voi] > lňź
*#bňąulňź…Ď# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňąulňź…Ď#
*#bňąulňźa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bňąulňźa#
Late Proto-Albanian II stage form : *#bňąulňźa#
*#bňąuňźlňźa# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bňąuňźlňź…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#bňąuňźlňź…ô#
Proto-Tosk-SGheg stage form : *#bňąuňźlňź…ô#
Proto-Tosk stage form : *#bňąuňźlňź…ô#
*#bňąul…ô# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąul…ô#
Final form : *#bňąul…ô#
