Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :340:
... >>> *#ɡaʃˈɔf# ( GOLD : #ɡəzˈɔf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ɡˌɑwsˈɑːfon# | 48 : [+lo,+syl] > [+back,-front] 
*#ɡˌɑwsˈɒːfon# | 64 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#ɡˌɑwsˈɒːfon#
*#ɡˌɑwsˈɒːfo# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˌɑwsˈɒːfɔ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˌɑwsˈɒːfɔ#
*#ɡˌɑwsˈɒfɔ# | 128 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#ɡˌɑwsˈɔfɔ# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑwsˈofo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˌɑwsˈofo#
*#ɡˌɑβsˈofo# | 183 : w > β 
*#ɡˌɑwsˈofo# | 187 : β > w / [-cons] __
*#ɡˌɑːsˈofo# | 216 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ɡˌaːsˈofo# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˌaːsˈofo#
*#ɡˌaːsˈɔfɔ# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌaːʃˈɔfɔ# | 272 : s > ʃ 
Late Proto-Albanian II stage form : *#ɡˌaːʃˈɔfɔ#
*#ɡˌaːʃˈɔːfɔ# | 379 : [+prim] > [+long] / __ [+strid]
*#ɡˌaːʃˈɔːfə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ɡˌaːʃˈɔːf# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˌaːʃˈɔːf#
Proto-Tosk-SGheg stage form : *#ɡˌaːʃˈɔːf#
Proto-Tosk stage form : *#ɡˌaːʃˈɔːf#
*#ɡˌaʃˈɔf# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌaʃˈɔf#
*#ɡaʃˈɔf# | 584 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡaʃˈɔf#
