Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1428:
... >>> *#pɾˈiɲɟ# ( GOLD : #pɾˈiɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈiːnke# | 69 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#prˈiːnkɛ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈinkɛ# | 79 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˈinkɛ#
Middle Proto-Albanian II stage form : *#prˈinkɛ#
*#prˈinkɪ# | 164 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prˈinkɪ#
*#pɾˈinkɪ# | 254 : r > ɾ 
*#pɾˈincɪ# | 273 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pɾˈĩncɪ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾˈĩncɪ#
*#pɾˈĩncə# | 336 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pɾˈĩnc# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˈĩnc#
*#pɾˈĩɲc# | 458 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#pɾˈĩɲc#
Proto-Tosk stage form : *#pɾˈĩɲc#
*#pɾˈiɲc# | 538 : [-cons,+nas] > [-nas] 
*#pɾˈiɲɟ# | 554 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#pɾˈiɲɟ#
Final form : *#pɾˈiɲɟ#
