Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :432:
... >>> *#kumtňą…Ēj# ( GOLD : #c…ômtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆoeňźmptňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ēeňźmptňą…Ďňźnjoňź# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēeňźmptňą…Ďňźnjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
*#kňĆ äeňźmptňą…Ďňźnjo# | 92 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kňĆ äeňźmptňą…íňźnjo# | 94 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kňĆ äeňźmptňą…íňźnjo#
*#kňĆ äeňźmptňą…íňź…≤o# | 109 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ äeňźmptňą…Ēňź…≤o# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äemptňą…Ē…≤o# | 148 : [+syl] > [-long,-splng] 
*#kňĆuemptňąo…≤o# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuemptňąo…≤o#
*#kňĆuemtňąo…≤o# | 166 : [+cons] > ‚ąÖ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kňĆuemtňąo…≤o#
*#kňĆujmtňąo…≤o# | 239 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kňĆujmtňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźjmtňą…Ē…≤…Ē# | 276 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…Ē#
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤#
*#kňĆuňźmtňą…ĒŐÉ…≤# | 463 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
*#kňĆuňźmtňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
*#kňĆumtňą…Ē…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆumtňą…Ē…≤#
*#kňĆumtňą…Ēj# | 588 : …≤ > j / [-hi] __ #
*#kumtňą…Ēj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kumtňą…Ēj#
