Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :877:
... >>> *#ditˈua̯ɾ# ( GOLD : #dɛtˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbɪtˈoːrɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dˌeːbɪtˈoːrɛ#
*#dˌeːβɪtˈoːrɛ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβɪtˈɒːrɛ# | 119 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#dˌeːβɪtˈɔːrɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβɪtˈɔrɛ# | 131 : [+syl] > [-long,-splng] 
*#dˌeβɪtˈorɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβetˈorɛ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβetˈorɛ#
*#dˌeβɪtˈorɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewɪtˈorɪ# | 153 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#dˌewɪtˈorɪ#
*#dˌeːɪtˈorɪ# | 187 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːɪtˈɔrɪ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəˌɪːtˈɔrɪ# | 214 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
*#dəˌɪːtˈɔːrɪ# | 217 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#dəˌɪːtˈɔːrɪ#
*#dəˌɪːtˈuərɪ# | 231 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dəˌɪːtˈuərə# | 238 : ɪ > ə 
*#dəˌɪːtˈuo̯rə# | 240 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#dəˌɪːtˈuo̯r# | 277 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dˌɪːtˈuo̯r# | 301 : ə > ∅ / __ [+syl]
Late Proto-Albanian III stage form : *#dˌɪːtˈuo̯r#
*#dˌɪtˈuo̯r# | 321 : [+hi,-tense,+syl] > [-long,-splng] 
*#dˌitˈuo̯r# | 341 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌitˈuo̯ɾ# | 346 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dˌitˈuo̯ɾ#
*#dˌitˈua̯ɾ# | 366 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#dˌitˈua̯ɾ#
Old North Tosk stage form : *#dˌitˈua̯ɾ#
*#ditˈua̯ɾ# | 405 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ditˈua̯ɾ#
