Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1201:
... >>> *#paʃtɾˈak# ( GOLD : #paʃtɾˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑstuːrˈɑːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑstuːrˈɑːkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑstuːrˈɑːkʊ#
*#pˌɑstyːrˈɑːkʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑstyrˈɑkʊ# | 132 : [+syl] > [-long,-splng] 
*#pˌɑstyrˈɑku# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑstyrˈɑku#
*#pˌɑstʏrˈɑku# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pˌastʏrˈaku# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌastʏrˈaku#
*#pˌastʏɾˈaku# | 239 : r > ɾ 
*#pˌaʃtʏɾˈaku# | 248 : s > ʃ 
*#pˌaʃtɪɾˈaku# | 263 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pˌaʃtɪɾˈaku#
*#pˌaʃtəɾˈaku# | 313 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌaʃtəɾˈakə# | 344 : [-stres,+round,-lo] > ə / __ #
*#pˌaʃtəɾˈak# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌaʃtəɾˈak#
Proto-Tosk-SGheg stage form : *#pˌaʃtəɾˈak#
Proto-Tosk stage form : *#pˌaʃtəɾˈak#
*#pˌaʃtɾˈak# | 509 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#pˌaʃtɾˈak#
*#paʃtɾˈak# | 543 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paʃtɾˈak#
