Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :731:
... >>> *#ʃpˈaɾ# ( GOLD : #ʃpˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑron# | 47 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑron#
*#spˈɑro# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɑrɔ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɑrɔ#
*#spˈɑro# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈɑro#
*#spˈaro# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaro#
*#ʃpˈaro# | 255 : s > ʃ 
*#ʃpˈarɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈaɾɔ# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃpˈaɾɔ#
*#ʃpˈaːɾɔ# | 394 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːɾə# | 397 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈaːɾ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːɾ#
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾ#
Proto-Tosk stage form : *#ʃpˈaːɾ#
*#ʃpˈaɾ# | 591 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾ#
Final form : *#ʃpˈaɾ#
