Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1479:
... >>> *#fˈaj# ( GOLD : #fˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑlliu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑllju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑlljʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑlljʊ#
*#fˈɑʎʊ# | 111 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˈɑʎu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑʎu#
*#fˈaʎu# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈaʎu#
Late Proto-Albanian II stage form : *#fˈaʎu#
*#fˈaːʎu# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈaːʎə# | 396 : [-stres,+round,-lo] > ə / __ #
*#fˈaːʎ# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈaːʎ#
Proto-Tosk-SGheg stage form : *#fˈaːʎ#
Proto-Tosk stage form : *#fˈaːʎ#
*#fˈaːj# | 580 : ʎ > j 
*#fˈaj# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈaj#
Final form : *#fˈaj#
