Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :408:
... >>> *#ɡˈəɾʃt# ( GOLD : #ɡɾˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˈʊrʃtɪ# | 216 : s > ʃ 
Late Proto-Albanian II stage form : *#ɡˈʊrʃtɪ#
*#ɡˈʊrʃtə# | 224 : ɪ > ə 
*#ɡˈɔːʷrʃtə# | 256 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈɔːʷrʃt# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ɡˈɔːʷrʃt#
*#ɡˈʊrʃt# | 299 : [+hi,-tense,+syl] > [-long,-splng] 
*#ɡˈərʃt# | 301 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˈəɾʃt# | 322 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡˈəɾʃt#
Proto-Tosk stage form : *#ɡˈəɾʃt#
Old North Tosk stage form : *#ɡˈəɾʃt#
Final form : *#ɡˈəɾʃt#
