Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1408:
... >>> *#plˈa# ( GOLD : #plˈand#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑːnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#plˈɑːnʊ#
*#plˈɑnʊ# | 130 : [+syl] > [-long,-splng] 
*#plˈɑnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈɑnu#
Late Proto-Albanian I stage form : *#plˈɑnu#
*#plˈɑːnu# | 197 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#plˈaːnu# | 238 : [+lo,-round] > [+front,-back] 
*#plˈaːnə# | 247 : [-stres,+round] > ə / __ #
*#plˈaːn# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#plˈãːn# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
*#plˈãː# | 266 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#plˈãː#
Proto-Tosk-SGheg stage form : *#plˈãː#
Proto-Tosk stage form : *#plˈãː#
*#plˈaː# | 315 : [-cons,+nas] > [-nas] 
*#plˈa# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#plˈa#
Final form : *#plˈa#
