Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :933:
... >>> *#dɾˈɛ# ( GOLD : #dɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#drˈɑnin# | 48 : [+lo,+syl] > [+back,-front] 
*#drˈɑniːn# | 67 : [+hi,+front,+syl] > [+long] / __ [-syl]
Classical Proto-Albanian stage form : *#drˈɑniːn#
*#drˈɑniː# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˈɑni# | 88 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drˈɑni#
Middle Proto-Albanian II stage form : *#drˈɑni#
*#drˈɑnɪ# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#drɪ̯ˈɑnɪ# | 193 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#drˈenɪ# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#drˈenɪ#
*#dɾˈenɪ# | 267 : r > ɾ 
*#dɾˈeɾ̃ɪ# | 300 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#dɾˈẽɾ̃ɪ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɾˈẽɾ̃ɪ#
*#dɾˈẽːɾ̃ɪ# | 345 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#dɾˈẽːɾ̃ə# | 349 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dɾˈɛ̃ːɾ̃ə# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɾˈɛ̃ːɾ̃# | 389 : [-back,-front,-stres] > ∅ / __ #
*#dɾˈɛ̃ː# | 412 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#dɾˈɛ̃ː#
Proto-Tosk-SGheg stage form : *#dɾˈɛ̃ː#
Proto-Tosk stage form : *#dɾˈɛ̃ː#
*#dɾˈɛː# | 552 : [-cons,+nas] > [-nas] 
*#dɾˈɛ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dɾˈɛ#
Final form : *#dɾˈɛ#
