Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :841:
... >>> *#dňą…õ…≤…ô# ( GOLD : #dňą…õ…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňąiŇčni…Ď# | 71 : …° > Ňč / __ n
*#dňąiŇčnj…Ď# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňąiŇč…≤…Ď# | 89 : {n j;nňź j} > {…≤;…≤} 
*#dňą…™Ňč…≤…Ď# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dňą…™Ňč…≤…Ď#
*#dňąeŇč…≤…Ď# | 156 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňąeŇč…≤…Ď#
*#dňąeŇč…≤a# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňąeŇč…≤a#
*#dňąeŐÉŇč…≤a# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dňąeŐÉŇč…≤a#
*#dňą…õŐÉŇč…≤a# | 358 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#dňą…õŐÉŇč…≤a#
*#dňą…õŐÉ…≤ňźa# | 421 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
*#dňą…õŐÉ…≤ňź…ô# | 535 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#dňą…õŐÉ…≤ňź…ô#
*#dňą…õŐÉ…≤…ô# | 548 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#dňą…õŐÉ…≤…ô#
*#dňą…õ…≤…ô# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dňą…õ…≤…ô#
Final form : *#dňą…õ…≤…ô#
