Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :492:
... >>> *#…üňą…õ…ĺ…ü# ( GOLD : #…üňą…õ…ĺ…ü#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#…°eňąŇďňźr…°iu# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…°eňąŇďr…°iu# | 149 : [+syl] > [-long,-splng] 
*#…°eňą√łr…°iu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°eňą√łr…°iu#
*#…°…™ňą√łr…°…™u# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…°…™ňą√łr…ü…™u# | 199 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#…°…™ňą√łr…ü…™u#
*#…°jňą√łr…üju# | 237 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#…°jňąŇďr…üju# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°jňąŇď…ĺ…üju# | 271 : r > …ĺ 
*#…üjňąŇď…ĺ…üju# | 289 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#…üjňąŇď…ĺ…üju#
*#…üjňą…õ…ĺ…üju# | 359 : [+front,-cons,-hi] > [-round,-lab] 
*#…üjňą…õňź…ĺ…üju# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#…üjňą…õňź…ĺ…üj…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#…üjňą…õňź…ĺ…üj# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üjňą…õňź…ĺ…üj#
*#…üňą…õňź…ĺ…ü# | 452 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#…üňą…õňź…ĺ…ü#
Proto-Tosk stage form : *#…üňą…õňź…ĺ…ü#
*#…üňą…õ…ĺ…ü# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňą…õ…ĺ…ü#
Final form : *#…üňą…õ…ĺ…ü#
