Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :840:
... >>> *#djňąalň†# ( GOLD : #djňąalň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#dňĆiňą…Ďwolu# | 177 : ő≤ > w / [-cons] __
*#dňĆiňąawolu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňĆiňąawolu#
*#dňĆiňąawlu# | 233 : [-stres] > ‚ąÖ / [+stres] w __
*#dňĆiňąaňźlu# | 234 : [+stres] w > [+long] ‚ąÖ
*#dňĆijňąaňźlu# | 276 : ‚ąÖ > j / [+hi,+front,-round,-prim] __ [-hi,+syl] ( @ )* [+syl]
*#djňąaňźlu# | 283 : [+front,+hi,-long,-prim] > ‚ąÖ / [-son] __ j [+syl]
Late Proto-Albanian II stage form : *#djňąaňźlu#
*#djňąaňźlň†u# | 319 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#djňąaňźlň†…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#djňąaňźlň†# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#djňąaňźlň†#
Proto-Tosk-SGheg stage form : *#djňąaňźlň†#
Proto-Tosk stage form : *#djňąaňźlň†#
*#djňąalň†# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#djňąalň†#
Final form : *#djňąalň†#
