Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :353:
... >>> *#kəɾʃˈəɲə# ( GOLD : #ɡəɾʃˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrsˈɑːniɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑrsˈɑːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrsˈɑːɲɑ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑrsˈɑːɲɑ#
*#kˌɑrsˈɑɲɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑrsˈɑɲɑ#
Late Proto-Albanian I stage form : *#kˌɑrsˈɑɲɑ#
*#kərsˈɑɲɑ# | 203 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kərʃˈɑɲɑ# | 229 : s > ʃ 
*#kərʃˈaɲa# | 238 : [+lo,-round] > [+front,-back] 
*#kərʃˈaɲə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kərʃˈãɲə# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kərʃˈãɲə#
Proto-Tosk-SGheg stage form : *#kərʃˈãɲə#
*#kərʃˈə̃ɲə# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#kəɾʃˈə̃ɲə# | 309 : r > ɾ 
Proto-Tosk stage form : *#kəɾʃˈə̃ɲə#
*#kəɾʃˈəɲə# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kəɾʃˈəɲə#
Final form : *#kəɾʃˈəɲə#
