Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :665:
... >>> *# Éňąuft…ô# ( GOLD : # Éňąujt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňą äkt…Ď# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą äkt…Ď#
*#sňąukt…Ď# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąukt…Ď#
*#sňąukta# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąukta#
*# Éňąukta# | 251 : s >  É 
Late Proto-Albanian II stage form : *# Éňąukta#
*# Éňąufta# | 375 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*# Éňąuňźfta# | 384 : [+prim] > [+long] / __ [+strid]
*# Éňąuňźft…ô# | 402 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Éňąuňźft…ô#
Proto-Tosk-SGheg stage form : *# Éňąuňźft…ô#
Proto-Tosk stage form : *# Éňąuňźft…ô#
*# Éňąuft…ô# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąuft…ô#
Final form : *# Éňąuft…ô#
