Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1428:
... >>> *#pɾˈiwɲ# ( GOLD : #pɾivˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌiːwˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌiːwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌiːwˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌiwˈɑːnjɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
*#prˌiwˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#prˌiwˈɒːnjɔ#
*#prˌiwˈɒːɲɔ# | 94 : n j > ɲ 
*#prˈiwɒːɲɔ# | 123 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#prˈiwɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#prˈiwoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈiwoɲo#
*#prˈiβoɲo# | 150 : w > β 
*#prˈiwoɲo# | 151 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#prˈiwoɲo#
*#prˈiwɲo# | 180 : [-stres] > ∅ / [+syl] ( @ )* __ ɲ
*#prˈiwɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwɲə# | 245 : [-stres,+round] > ə / __ #
*#prˈiwɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prˈiw̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#prˈiw̃ɲ#
Proto-Tosk-SGheg stage form : *#prˈiw̃ɲ#
*#pɾˈiw̃ɲ# | 312 : r > ɾ 
Proto-Tosk stage form : *#pɾˈiw̃ɲ#
*#pɾˈiwɲ# | 318 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˈiwɲ#
Final form : *#pɾˈiwɲ#
