Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :444:
... >>> *#uɾðəɾˈatə# ( GOLD : #uɾðəɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoːrdinˈɑːtɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌordinˈɑːtɑ# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔrdɪnˈɑːtɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɑːtɑ#
*#ˌɔrdɪnˈɑtɑ# | 140 : [+syl] > [-long,-splng] 
*#ˌordɪnˈɑtɑ# | 143 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈɑtɑ# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈɑtɑ#
*#ˌordɪnˈɑtɑ# | 159 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌorðɪnˈɑtɑ# | 163 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌoːrðɪnˈɑtɑ# | 197 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːrðɪnˈata# | 208 : [+lo,-round,-nas] > [+front,-back] 
*#ˌoːrðɪɾ̃ˈata# | 210 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ˌoːrðɪɾ̃ˈata#
*#ˌɔːrðɪɾ̃ˈata# | 231 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪɾ̃ˈata# | 242 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾðɪɾ̃ˈata# | 249 : r > ɾ 
*#ˌɔːɾðɪɾ̃ˈata# | 253 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾðɪɾ̃ˈata# | 259 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾðɪ̃ɾ̃ˈata# | 295 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾðɪ̃ɾ̃ˈata#
*#ˌuːɾðə̃ɾ̃ˈata# | 331 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌuːɾðə̃ɾ̃ˈatə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
Proto-Tosk-SGheg stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
Proto-Tosk stage form : *#ˌuːɾðə̃ɾ̃ˈatə#
*#ˌuːɾðəɾ̃ˈatə# | 533 : [-cons,+nas] > [-nas] 
*#ˌuːɾðəɾˈatə# | 536 : ɾ̃ > ɾ 
*#ˌuɾðəɾˈatə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾðəɾˈatə#
*#uɾðəɾˈatə# | 570 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾðəɾˈatə#
