Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :449:
... >>> *#cɛɾʃˈɔɾ# ( GOLD : #cɛɾʃˈɔɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerɑsiˈɑːriu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌerɑsjˈɑːrju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛrɑsjˈɑːrjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɑsjˈɒːrjʊ# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɛrɑsjˈɒːrʊ# | 100 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kˌɛrɑsjˈɒːrʊ#
*#kˌɛrɑsjˈɔːrʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɑsjˈɔrʊ# | 154 : [+syl] > [-long,-splng] 
*#kˌɛrɑsjˈoru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrɑsjˈoru#
*#kˌɛrɑsˈoru# | 176 : {j;k j} > {∅;c} / s __
*#kˌɛrasˈoru# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌɛrasˈoru#
*#kˌɛraʃˈoru# | 258 : s > ʃ 
*#kˌɛraʃˈɔru# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛɾaʃˈɔɾu# | 280 : r > ɾ 
*#cˌɛɾaʃˈɔɾu# | 298 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˌɛɾəʃˈɔɾu# | 310 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#cˌɛɾəʃˈɔɾu#
*#cˌɛɾəʃˈɔːɾu# | 359 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#cˌɛɾəʃˈuəɾu# | 361 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#cˌɛɾəʃˈuo̯ɾu# | 366 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#cˌɛɾəʃˈuo̯ɾə# | 400 : [-stres,+round,-lo] > ə / __ #
*#cˌɛɾəʃˈuo̯ɾ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˌɛɾəʃˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#cˌɛɾəʃˈuo̯ɾ#
*#cˌɛɾəʃˈua̯ɾ# | 557 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#cˌɛɾʃˈua̯ɾ# | 562 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#cˌɛɾʃˈua̯ɾ#
Old North Tosk stage form : *#cˌɛɾʃˈua̯ɾ#
*#cˌɛɾʃˈɔɾ# | 607 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
*#cɛɾʃˈɔɾ# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛɾʃˈɔɾ#
