Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1219:
... >>> *#rˈacɛ# ( GOLD : #rˈacɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˈɑklɑ# | 206 : r > rː / # __ [+lo] [+cons,-cor]
Late Proto-Albanian II stage form : *#rːˈɑklɑ#
Late Proto-Albanian III stage form : *#rːˈɑklɑ#
*#rˈɑklɑ# | 316 : rː > r 
*#rˈɑkʎɑ# | 329 : l > ʎ / [-cont,+hi] __
*#rˈakʎa# | 333 : [+lo,-round] > [+front,-back] 
*#rˈakʎɛ# | 334 : [+lo,-stres] > ɛ / [+cons] [+son,+front,-nas] __
Proto-Tosk-SGheg stage form : *#rˈakʎɛ#
Proto-Tosk stage form : *#rˈakʎɛ#
*#rˈakjɛ# | 350 : ʎ > j 
*#rˈacɛ# | 351 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#rˈacɛ#
Final form : *#rˈacɛ#
