Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1323:
... >>> *#p…ôlň†ňąand# ( GOLD : #pulň†ňą…ônd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆerlňĆ…Ďwňą…Ďnte# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆerlňą…Ďw…Ďnte# | 86 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#pňĆ…õrlňą…Ďw…Ďnt…õ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…õrlňą…Ďw…Ďnt…õ#
Middle Proto-Albanian II stage form : *#pňĆ…õrlňą…Ďw…Ďnt…õ#
*#pňĆ…õrlňą…Ďw…Ďnt…™# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆ…õrlňą…Ďő≤…Ďnt…™# | 179 : w > ő≤ 
*#pňĆ…õrlňą…Ďw…Ďnt…™# | 182 : ő≤ > w / [-cons] __
*#pňĆ…õrlňąawant…™# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ…õrlňąawant…™#
*#pňĆ…õrlňąaňźant…™# | 238 : [+stres,+lo] w > [+long] ‚ąÖ/ @ __ [-stres,+lo] [-syl]
*#pňĆ…õ…ĺlňąaňźant…™# | 273 : r > …ĺ 
*#p…™…ĺlňąaňźant…™# | 307 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#p…™…ĺlňąaňźaŐÉnt…™# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#p…™…ĺlňąaňź…źnt…™# | 320 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#p…™…ĺlňąaňź…źnt…™#
*#p…ô…ĺlňąaňź…źnt…ô# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô…ĺlňąaňź…źnt# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
*#p…ô…ĺlňąaňźnt# | 411 : [+prim] [-prim] > [+long] ‚ąÖ
*#p…ô…ĺlňąaňźnd# | 417 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#p…ô…ĺlňąaňźnd#
*#p…ô…ĺlň†ňąaňźnd# | 442 : l > lň† / p ( [-prim] ) ( [-cont,+son] ) __ [+stres,+lo] ( [+nas] ) [-back,-nas]
*#p…ĺlň†ňąaňźnd# | 502 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#p…ĺŐ©lň†ňąaňźnd# | 511 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#p…ôlň†ňąaňźnd# | 521 : {ňą…ĺŐ©;ňĆ…ĺŐ©;…ĺŐ©} > {…ĺ ňąu;ňĆu;…ô} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#p…ôlň†ňąaňźnd#
Proto-Tosk stage form : *#p…ôlň†ňąaňźnd#
*#p…ôlň†ňąand# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôlň†ňąand#
Final form : *#p…ôlň†ňąand#
