Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :198:
... >>> *#kňą…Ē…ĺt…ô# ( GOLD : #kňą…Ē…ĺt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#k ∑ňą…Ďrt…Ď#
*#k ∑ňą…írt…Ď# | 118 : [+syl,őĪhi,őĪfront,-long] > [+round,+lab] / [-cont,+round] __
*#k ∑ňą…Ērt…Ď# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňąort…Ď# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#k ∑ňąort…Ď#
*#kňąort…Ď# | 199 : [-son,+back] > [-lab,-round] 
*#kňąorta# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąorta#
*#kňą…Ērta# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ē…ĺta# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňą…Ē…ĺta#
*#kňą…Ēňź…ĺta# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#kňą…Ēňź…ĺta#
*#kňą…Ēňź…ĺt…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēňź…ĺt…ô#
Proto-Tosk stage form : *#kňą…Ēňź…ĺt…ô#
*#kňą…Ē…ĺt…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺt…ô#
Final form : *#kňą…Ē…ĺt…ô#
