Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :636:
... >>> *#ʃəɟtˈaɾ# ( GOLD : #ʃiɟɛtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑɡˌittɑtˈɑːriu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑɡˌittɑtˈɑːrju# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡˌɪttɑtˈɑːrjʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡˌɪttɑtˈɒːrjʊ# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑɡˌɪttɑtˈɒːrʊ# | 101 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#sˌɑɡˌɪttɑtˈɒːrʊ#
*#sˌɑɡˌɪttɑtˈɔːrʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡˌɪttɑtˈɔrʊ# | 154 : [+syl] > [-long,-splng] 
*#sˌɑɡˌɪttɑtˈoru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡˌettɑtˈoru# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑɡˌettɑtˈoru#
*#sˌaɡˌettatˈoru# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaɡˌettatˈoru#
*#sˌaɡˌettatˈɔru# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌaɡˌetatˈɔru# | 262 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#sˌaɡˌetatˈɔɾu# | 266 : r > ɾ 
*#ʃˌaɡˌetatˈɔɾu# | 275 : s > ʃ 
*#ʃˌaɟˌetatˈɔɾu# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌaɟɪtatˈɔɾu# | 291 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ʃˌaɟɪtətˈɔɾu# | 295 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃɐɟɪtətˈɔɾu# | 315 : [+lo,-long,-round,-prim,+stres,-nas] > ɐ / [+cor,+strid] __ [+hi,-cont]
Late Proto-Albanian II stage form : *#ʃɐɟɪtətˈɔɾu#
*#ʃɐɟɪtətˈɔːɾu# | 343 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃɐɟɪtətˈuəɾu# | 345 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃɐɟətətˈuəɾu# | 348 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃɐɟətətˈuo̯ɾu# | 350 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃɐɟətətˈuo̯ɾə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃɐɟətətˈuo̯ɾ# | 388 : [-back,-front,-stres] > ∅ / __ #
*#ʃɐɟətətˈaɾ# | 390 : ˈu [-hi,-syl,-cons,+son] > ˈa/ [-voi,+cons] ( [-stres] ) t __ ɾ #
Late Proto-Albanian III stage form : *#ʃɐɟətətˈaɾ#
*#ʃɐɟtətˈaɾ# | 457 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#ʃəɟtətˈaɾ# | 524 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃəɟtətˈaɾ#
*#ʃəɟttˈaɾ# | 538 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#ʃəɟtˈaɾ# | 539 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#ʃəɟtˈaɾ#
Old North Tosk stage form : *#ʃəɟtˈaɾ#
Final form : *#ʃəɟtˈaɾ#
