Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1318:
... >>> *#pɔɾˈɔv# ( GOLD : #pərˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒrˈɒwə# | 193 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#pˌɒrˈɒwə#
*#pˌɒrˈɒw# | 261 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌɒrˈɒw#
*#pˌɔrˈɔw# | 304 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔɾˈɔw# | 322 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌɔɾˈɔw#
*#pˌɔɾˈɔv# | 343 : w > v 
Proto-Tosk stage form : *#pˌɔɾˈɔv#
Old North Tosk stage form : *#pˌɔɾˈɔv#
*#pɔɾˈɔv# | 375 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɔɾˈɔv#
