Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :146:
... >>> *#kap…ĺňą…õ Ét# ( GOLD : #k…ôp…ĺňą…õ É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďpňąistru# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďpňą…™str ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďpňą…™str ä#
*#kňĆ…Ďpňą…™stru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďpňąestru# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďpňąestru#
*#kňĆapňąestru# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆapňąestru#
*#kňĆapňąe Étru# | 251 : s >  É 
*#kňĆapňąe Ét…ĺu# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *#kňĆapňąe Ét…ĺu#
*#kňĆapňą…õ Ét…ĺu# | 351 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆapňą…õ Ét…ĺŐ•u# | 366 : …ĺ > …ĺŐ• / @ [+lab,+cons] [+syl] ( [-syl] )* t __ [+back]
*#kňĆap…ĺňą…õ Ét…ĺŐ•u# | 367 : {…ĺŐÉ;p} > {…ĺ;p …ĺ} / __ [+syl] ( [-syl] )* t …ĺŐ•
*#kňĆap…ĺňą…õ Étu# | 368 : …ĺŐ• > ‚ąÖ 
*#kňĆap…ĺňą…õňź Étu# | 384 : [+prim] > [+long] / __ [+strid]
*#kňĆap…ĺňą…õňź Ét…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#kňĆap…ĺňą…õňź Ét# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆap…ĺňą…õňź Ét#
Proto-Tosk-SGheg stage form : *#kňĆap…ĺňą…õňź Ét#
Proto-Tosk stage form : *#kňĆap…ĺňą…õňź Ét#
*#kap…ĺňą…õňź Ét# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#kap…ĺňą…õ Ét# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kap…ĺňą…õ Ét#
Final form : *#kap…ĺňą…õ Ét#
