Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :43:
... >>> *#hɔɾmˈɔvə# ( GOLD : #hɔɾmˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#xˌɒrmˈɒwɑ#
*#xˌɔrmˈɔwɑ# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#xˌɔrmˈɔwa# | 314 : [+lo,-round] > [+front,-back] 
*#xˌɔɾmˈɔwa# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#xˌɔɾmˈɔwa#
*#xˌɔɾmˈɔva# | 327 : w > v 
*#hˌɔɾmˈɔva# | 328 : x > h 
Proto-Tosk stage form : *#hˌɔɾmˈɔva#
*#hˌɔɾmˈɔvə# | 349 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#hˌɔɾmˈɔvə#
*#hɔɾmˈɔvə# | 361 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#hɔɾmˈɔvə#
