Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1253:
... >>> *#p…ô Éňą…Ēj# ( GOLD : #p…õ Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆeňźnsňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆeňźnsňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆeňźnsňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆeňźnsňą…íňźnjo#
*#pňĆeňźnsňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#pňĆeňźnsňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆensňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#pňĆensňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆesňąo…≤o# | 166 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#pňĆesňąo…≤o#
*#p…™sňąo…≤o# | 186 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#p…™sňąo…≤o#
*#p…™ Éňąo…≤o# | 254 : s >  É 
*#p…™ Éňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…™ Éňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…™ Éňą…ĒŐÉ…≤…Ē#
*#p…ô Éňą…ĒŐÉ…≤…Ē# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô Éňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#p…ô Éňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ô Éňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#p…ô Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô Éňą…ĒŐÉ…≤#
*#p…ô Éňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ô Éňą…Ē…≤#
*#p…ô Éňą…Ēj# | 589 : …≤ > j / [-hi] __ #
Final form : *#p…ô Éňą…Ēj#
