Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1393:
... >>> *#bulňą…Ē…°# ( GOLD : #bulň†ňą…Ē…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bňĆ ärlňą…Ē…° ä# | 238 : [+lo,+round,-nas] > [-lo,-tense,-cons,-lat,+cont,0delrel] / __ [+voi,+cons,-nas] [-tense,+hi,-stres]
*#bňĆ ärlňą…Ē…°…ô# | 239 :  ä > …ô / __ #
*#bňĆ ä…ĺlňą…Ē…°…ô# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#bňĆ ä…ĺlňą…Ē…°…ô#
Late Proto-Albanian III stage form : *#bňĆ ä…ĺlňą…Ē…°…ô#
*#bňĆ ä…ĺlňą…Ē…°# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňĆ…ô…ĺlňą…Ē…°# | 447 : {ňą ä;ňĆ ä} > {ňą…ô;ňĆ…ô} / [-cont,-son] __ [+cor,+son] [+cons]
*#bňĆ…ĺŐ©lňą…Ē…°# | 520 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#bňĆulňą…Ē…°# | 524 : {ňą…ĺŐ©;ňĆ…ĺŐ©;…ĺŐ©} > {…ĺ ňąu;ňĆu;…ô} / # [+lab] __ [+lat]
Proto-Tosk-SGheg stage form : *#bňĆulňą…Ē…°#
Proto-Tosk stage form : *#bňĆulňą…Ē…°#
*#bulňą…Ē…°# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#bulňą…Ē…°#
Final form : *#bulňą…Ē…°#
