Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1572:
... >>> *#fuɾmˈɛlə# ( GOLD : #fˈɔɾbəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌoːrmˈellɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌoːrmˈɛllɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌormˈɛllɑ# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌurmˈɛllɑ# | 96 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#fˌurmˈɛllɑ#
*#fˌurmˈɛlːɑ# | 122 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#fˌurmˈɛlːɑ#
*#fˌurmˈɛlːa# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌurmˈɛlːa#
*#fˌuɾmˈɛlːa# | 275 : r > ɾ 
Late Proto-Albanian II stage form : *#fˌuɾmˈɛlːa#
*#fˌuɾmˈɛːlːa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌuɾmˈɛːlːə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˌuɾmˈɛːlːə#
Proto-Tosk-SGheg stage form : *#fˌuɾmˈɛːlːə#
Proto-Tosk stage form : *#fˌuɾmˈɛːlːə#
*#fˌuɾmˈɛlə# | 586 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌuɾmˈɛlə#
*#fuɾmˈɛlə# | 603 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fuɾmˈɛlə#
