Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1593:
... >>> *#vňą…õ Ék# ( GOLD : #vňą…õ Ék#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňąisku# | 76 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňą…™sk ä# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňą…™sk ä#
*#wňą…™sku# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wňąesku# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňąesku#
*#ő≤ňąesku# | 184 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňąesku#
*#ő≤ňąe Éku# | 254 : s >  É 
Late Proto-Albanian II stage form : *#ő≤ňąe Éku#
*#ő≤ňą…õ Éku# | 357 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤ňą…õňź Éku# | 389 : [+prim] > [+long] / __ [+strid]
*#ő≤ňą…õňź Ék…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňą…õňź Ék# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…õňź Ék# | 419 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňą…õňź Ék#
Proto-Tosk-SGheg stage form : *#vňą…õňź Ék#
Proto-Tosk stage form : *#vňą…õňź Ék#
*#vňą…õ Ék# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňą…õ Ék#
Final form : *#vňą…õ Ék#
