Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1282:
... >>> *#pňą…Ēric# ( GOLD : #pňą…Ēric#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆorrňąikiu# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆorrňąikju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆorrňąiňźkju# | 92 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#pňĆ…Ērrňąiňźkj ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ērrňąikj ä# | 103 : [+syl,+front,+hi] > [-long,-splng] 
*#pňą…Ērrňąikj ä# | 104 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#pňą…Ērrikj ä# | 105 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#pňą…írrikj ä# | 108 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#pňą…írrikj ä#
*#pňą…Ērrikj ä# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňąorrikju# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorrikju#
*#pňąorr…™kju# | 163 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňąorr…™cju# | 194 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#pňąorr…™cju#
*#pňą…Ērr…™cju# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺ…ĺ…™cju# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#pňą…Ē…ĺ…ĺ…™cju#
*#pňą…Ērňź…™cju# | 343 : …ĺ [+cor,-lat,+son] > rňź
*#pňą…Ērňźicju# | 344 : …™ > i / [+cor,+son,-nas,-lat] __ c
*#pňą…Ēňźrňźicju# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…Ēňźrňźicj…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňą…Ēňźrňźicj…ô#
*#pňą…Ēňźrňźicj# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pňą…Ēňźrňźic# | 458 : j > ‚ąÖ / [+front,+cons] __
*#pňą…Ēňźric# | 499 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňą…Ēňźric#
Proto-Tosk stage form : *#pňą…Ēňźric#
*#pňą…Ēric# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēric#
Final form : *#pňą…Ēric#
