Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1413:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌɑrˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑrˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˌɑrˈoːnɛ#
*#bˌɑrˈɒːnɛ# | 118 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#bˌɑrˈɔːnɛ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑrˈɔnɛ# | 135 : [+syl] > [-long,-splng] 
*#bˌɑrˈonɛ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɑrˈonɛ#
*#bˌɑrˈonɪ# | 149 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bˌarˈonɪ# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˌarˈonɪ#
*#bˌarˈɔnɪ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌarˈɔːnɪ# | 222 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#bˌarˈɔːnɪ#
*#bˌarˈuənɪ# | 240 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#bˌarˈuənə# | 248 : ɪ > ə 
*#bˌarˈuo̯nə# | 250 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#bˌarˈuo̯n# | 287 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˌarˈuõ̯n# | 302 : [-cons] > [+nas] / __ [+nas,+cons]
*#bˌarˈuõ̯# | 304 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#bˌarˈuõ̯#
*#bˌaɾˈuõ̯# | 371 : r > ɾ 
Proto-Tosk-SGheg stage form : *#bˌaɾˈuõ̯#
*#bˌaɾˈuã̯# | 391 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#bˌaɾˈuã̯#
Old North Tosk stage form : ...
Final form : ...
