Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1213:
... >>> *#rumbˈɛj# ( GOLD : #rəmbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌumpˈenjoː# | 74 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌʊmpˈɛnjoː# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌʊmpˈɛnjo# | 81 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌʊmpˈɛnjo#
*#rˌʊmpˈɛɲo# | 104 : {n j;nː j} > {ɲ;ɲ} 
*#rːˌʊmpˈɛɲo# | 114 : {w r;r} > {rː;rː} / # __
*#rːˌumpˈɛɲo# | 147 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌumpˈɛɲo#
Late Proto-Albanian I stage form : *#rːˌumpˈɛɲo#
*#rːˌumpˈɛɲɔ# | 235 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌũmpˈɛ̃ɲɔ# | 299 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌũmpˈɛ̃ɲɔ#
*#rːˌũmpˈɛ̃ɲə# | 371 : [-stres,+round,-lo] > ə / __ #
*#rːˌũmpˈɛ̃ɲ# | 375 : [-back,-front,-stres] > ∅ / __ #
*#rːˌũmbˈɛ̃ɲ# | 400 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#rːˌũmbˈɛ̃ɲ#
*#rˌũmbˈɛ̃ɲ# | 481 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌũmbˈɛ̃ɲ#
Proto-Tosk stage form : *#rˌũmbˈɛ̃ɲ#
*#rˌumbˈɛɲ# | 537 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌumbˈɛɲ#
*#rˌumbˈɛj# | 571 : ɲ > j / [-hi] __ #
*#rumbˈɛj# | 574 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rumbˈɛj#
