Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1429:
... >>> *#biɲˈua̯ɾ# ( GOLD : #biɲˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌiːnˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌiːniˈɑːriu# | 70 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#bˌiːnjˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌiːnjˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌinjˈɑːrjʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#bˌinjˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#bˌinjˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#bˌinjˈɒːrʊ#
*#bˌiɲˈɒːrʊ# | 95 : n j > ɲ 
*#bˌiɲˈɔːrʊ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈɔrʊ# | 131 : [+syl] > [-long,-splng] 
*#bˌiɲˈoru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌiɲˈoru#
Late Proto-Albanian I stage form : *#bˌiɲˈoru#
*#bˌiɲˈɔru# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈɔːru# | 214 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#bˌiɲˈɔːru#
*#bˌiːɲˈɔːru# | 223 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pcont,-back] ( [+syl] ( @ )* ) [+prim]
*#bˌiːɲˈuəru# | 230 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#bˌiːɲˈuo̯ru# | 239 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#bˌiːɲˈuo̯rə# | 274 : [-stres,+round] > ə / __ #
*#bˌiːɲˈuo̯r# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˌĩːɲˈuo̯r# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bˌĩːɲˈuo̯r#
*#bˌĩːɲˈuo̯ɾ# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#bˌĩːɲˈuo̯ɾ#
*#bˌĩːɲˈua̯ɾ# | 361 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#bˌĩːɲˈua̯ɾ#
*#bˌiːɲˈua̯ɾ# | 380 : [-cons,+nas] > [-nas] 
*#bˌiɲˈua̯ɾ# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌiɲˈua̯ɾ#
*#biɲˈua̯ɾ# | 400 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#biɲˈua̯ɾ#
