Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :892:
... >>> *#dəʃnˈit͡sə# ( GOLD : #dəʃnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dˌɛʃnˈit͡sɑ# | 262 : s > ʃ 
*#dɪʃnˈit͡sɑ# | 288 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#dɪʃnˈit͡sɑ#
*#dəʃnˈit͡sɑ# | 335 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃnˈiːt͡sɑ# | 369 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#dəʃnˈiːt͡sɑ#
*#dəʃnˈiːt͡sa# | 515 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#dəʃnˈiːt͡sa#
Proto-Tosk stage form : *#dəʃnˈiːt͡sa#
*#dəʃnˈiːt͡sə# | 557 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#dəʃnˈit͡sə# | 558 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dəʃnˈit͡sə#
Final form : *#dəʃnˈit͡sə#
