Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1747:
... >>> *#mbulˠˈɔj# ( GOLD : #mbulˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnipulˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnipulˈɒːnjoː# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#mˌɑnɪpʊlˈɒːnjoː# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪpʊlˈɒːnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑnɪpʊlˈɒːnju#
*#mˌɑnɪpʊlˈɒːɲu# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#mˌɑnɪpʊlˈɒɲu# | 134 : [+syl] > [-long,-splng] 
*#mˌɑnpʊlˈɒɲu# | 141 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnpʊlˈɔɲu# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpulˈoɲu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnpulˈoɲu#
*#mˌanpulˈoɲu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌanpulˈoɲu#
*#mˌanpulˈɔɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənpulˈɔɲu# | 302 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃npulˈɔ̃ɲu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃npulˈɔ̃ɲu#
*#mə̃npulˠˈɔ̃ɲu# | 326 : l > lˠ / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#mə̃npulˠˈɔ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#mə̃npulˠˈɔ̃ɲə#
*#mə̃npulˠˈɔ̃ɲ# | 406 : [-back,-front,-stres] > ∅ / __ #
*#mə̃mpulˠˈɔ̃ɲ# | 437 : n > m / __ [+lab,-cont]
*#mə̃mbulˠˈɔ̃ɲ# | 474 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k;ŋ ɟ;ŋ c} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ;ɲ ɟ;ɲ ɟ} 
Proto-Tosk-SGheg stage form : *#mə̃mbulˠˈɔ̃ɲ#
*#mmbulˠˈɔ̃ɲ# | 550 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#mbulˠˈɔ̃ɲ# | 551 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
Proto-Tosk stage form : *#mbulˠˈɔ̃ɲ#
*#mbulˠˈɔɲ# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mbulˠˈɔɲ#
*#mbulˠˈɔj# | 592 : ɲ > j / [-hi] __ #
Final form : *#mbulˠˈɔj#
