Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :123:
... >>> *#k…ô…≤…üňą…õl# ( GOLD : #k…ô…≤…üňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďntikňąellu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďnt…™kňą…õll ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďnt…™kňą…õll ä#
*#kňĆ…Ďnt…™kňą…õlňź ä# | 127 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#kňĆ…Ďntkňą…õlňź ä# | 135 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňĆ…Ďntkňą…õlňźu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďntkňą…õlňźu#
*#kňĆ…Ďnkňą…õlňźu# | 164 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňĆ…Ďncňą…õlňźu# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#kňĆancňą…õlňźu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆancňą…õlňźu#
*#kňĆaŐÉncňą…õlňźu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆaŐÉncňą…õlňźu#
*#kňĆaŐÉncňą…õňźlňźu# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňĆaŐÉncňą…õňźlňź…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#kňĆaŐÉncňą…õňźlňź# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆaŐÉncňą…õňźlňź#
*#kňĆaŐÉ…≤…üňą…õňźlňź# | 472 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#kňĆaŐÉ…≤…üňą…õňźlňź#
*#kňĆ…ôŐÉ…≤…üňą…õňźlňź# | 544 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#kňĆ…ô…≤…üňą…õňźlňź# | 545 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#kňĆ…ô…≤…üňą…õňźlňź#
*#k…ô…≤…üňą…õňźlňź# | 554 : ňĆ…ô > …ô 
*#k…ô…≤…üňą…õl# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô…≤…üňą…õl#
Final form : *#k…ô…≤…üňą…õl#
