Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1572:
... >>> *#flˈaɲə# ( GOLD : #flˈamə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˈɑːminiɑ# | 70 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#flˈɑːminjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#flˈɑːmɪnjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#flˈɑːmɪnjɑ#
*#flˈɑːmɪɲɑ# | 96 : n j > ɲ 
*#flˈɑmɪɲɑ# | 135 : [+syl] > [-long,-splng] 
*#flˈɑmeɲɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˈɑmeɲɑ#
*#flˈɑmɪɲɑ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#flˈamɪɲa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#flˈamɪɲa#
*#flˈamɲa# | 216 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#flˈamɲa#
*#flˈamɲə# | 298 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#flˈaɲːə# | 302 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#flˈãɲːə# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#flˈãɲːə#
Proto-Tosk-SGheg stage form : *#flˈãɲːə#
*#flˈaɲːə# | 407 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ [+nas,+cont,+cons] [+syl]
*#flˈaɲə# | 410 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#flˈaɲə#
Old North Tosk stage form : *#flˈaɲə#
Final form : *#flˈaɲə#
