Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1631:
... >>> *#vəʃnˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 242 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 243 : ʊ > ∅ 
*#swˌɪɾstɪnˈikə# | 262 : r > ɾ 
*#swˌɪɾstnˈikə# | 264 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃwˌɪɾʃtnˈikə# | 271 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪɾʃtnˈikə#
*#ʃwˌɪɾʃtnˈik# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃwˌɪɾʃtnˈik#
*#ʃvˌɪɾʃtnˈik# | 429 : w > v / [+cons] __
*#vˌɪɾʃtnˈik# | 432 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#vˌɛɾʃtnˈik# | 452 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#vˌɛɾʃnˈik# | 473 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#vˌɾ̩ʃnˈik# | 509 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#vˌəʃnˈik# | 515 : {ˌɾ̩;ɾ̩} > {ˌə;ə} / # [+cons,ʋvoi,ʋcont] __ [+strid,afront,!alab] [+cons] [-cons]
Proto-Tosk-SGheg stage form : *#vˌəʃnˈik#
Proto-Tosk stage form : *#vˌəʃnˈik#
*#vəʃnˈik# | 547 : ˌə > ə 
Old North Tosk stage form : *#vəʃnˈik#
Final form : *#vəʃnˈik#
