Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1131:
... >>> *#ɟˈiɾ# ( GOLD : #lˈiɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˈiːre# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡlˈiːrɛ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˈirɛ# | 75 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡlˈirɛ#
Middle Proto-Albanian II stage form : *#ɡlˈirɛ#
*#ɡlˈirɪ# | 157 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ɡlˈirɪ#
*#ɡlˈiɾɪ# | 247 : r > ɾ 
Late Proto-Albanian II stage form : *#ɡlˈiɾɪ#
*#ɡlˈiːɾɪ# | 324 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ɡlˈiːɾə# | 329 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɡlˈiːɾ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡlˈiːɾ#
*#ɡʎˈiːɾ# | 504 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ɡʎˈiːɾ#
Proto-Tosk stage form : *#ɡʎˈiːɾ#
*#ɡjˈiːɾ# | 541 : ʎ > j 
*#ɟˈiːɾ# | 542 : [+back,-cont] j > [-back,+front] ∅
*#ɟˈiɾ# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈiɾ#
Final form : *#ɟˈiɾ#
