Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1494:
... >>> *#bˈɛjkə# ( GOLD : #bˈɛjkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˈælkɑ# | 319 : [+hi,-tense,-stres,-cons] > ∅ 
*#bˈæʎkɑ# | 336 : l > ʎ / __ k
*#bˈɛʎkɑ# | 339 : [+syl,-tense] > [-lo] 
*#bˈɛʎka# | 341 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˈɛʎka#
Proto-Tosk stage form : *#bˈɛʎka#
*#bˈɛjka# | 358 : ʎ > j 
*#bˈɛjkə# | 364 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bˈɛjkə#
Final form : *#bˈɛjkə#
