Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1403:
... >>> *#bňąulc# ( GOLD : #bňąulc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆ äbňą älkiňź# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ äbňą älki# | 104 : [+syl,+front,+hi] > [-long,-splng] 
*#bňĆ äő≤ňą älki# | 115 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#bňĆ äő≤ňą älki#
*#bňĆuő≤ňąulki# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆuő≤ňąulki#
*#bňĆuő≤ňąulk…™# | 166 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bňĆuwňąulk…™# | 178 : ő≤ > w / [-cons] __
*#bňĆuňąulk…™# | 179 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#bňĆuňąulc…™# | 197 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#bňĆuňąulc…™#
*#b…ôňąuňźlc…™# | 279 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#b…ôňąuňźlc…™#
*#b…ôňąuňźlc…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#b…ôňąuňźlc…ô#
*#b…ôňąuňźlc# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňąuňźlc# | 418 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
Proto-Tosk-SGheg stage form : *#bňąuňźlc#
Proto-Tosk stage form : *#bňąuňźlc#
*#bňąulc# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąulc#
Final form : *#bňąulc#
