Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :280:
... >>> *#k…ĺňą…õ Ét…ô# ( GOLD : #k…ĺňą…õ Ét…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krňąist…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#krňą…™st…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krňą…™st…Ď#
*#krňąest…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňąest…Ď#
*#krňąesta# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krňąesta#
*#krňąe Éta# | 257 : s >  É 
*#k…ĺňąe Éta# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ĺňąe Éta#
*#k…ĺňą…õ Éta# | 363 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňą…õňź Éta# | 395 : [+prim] > [+long] / __ [+strid]
*#k…ĺňą…õňź Ét…ô# | 409 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#k…ĺňą…õňź Ét…ô#
Proto-Tosk-SGheg stage form : *#k…ĺňą…õňź Ét…ô#
Proto-Tosk stage form : *#k…ĺňą…õňź Ét…ô#
*#k…ĺňą…õ Ét…ô# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňą…õ Ét…ô#
Final form : *#k…ĺňą…õ Ét…ô#
