Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :61:
... >>> *#l…ôcňą…õt# ( GOLD : #ilcňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆiňźlikňąeňźtu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆiňźl…™kňąeňźt ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆil…™kňąeňźt ä# | 97 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆil…™kňąeňźt ä#
*#ňĆil…™kňąet ä# | 150 : [+syl] > [-long,-splng] 
*#ňĆil…™kňąetu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆilekňąetu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆilekňąetu#
*#ňĆil…™kňąetu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆil…™cňąetu# | 200 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#l…™cňąetu# | 215 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#l…™cňąetu#
Late Proto-Albanian II stage form : *#l…™cňąetu#
*#l…ôcňąetu# | 353 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#l…ôcňą…õtu# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…ôcňą…õt…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
*#l…ôcňą…õt# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#l…ôcňą…õt#
Proto-Tosk-SGheg stage form : *#l…ôcňą…õt#
Proto-Tosk stage form : *#l…ôcňą…õt#
Old North Tosk stage form : *#l…ôcňą…õt#
Final form : *#l…ôcňą…õt#
