Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :294:
... >>> *#kɾˈinə# ( GOLD : #kɾahˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#krˌɑjˈinɑ#
*#krˌɑˈinɑ# | 251 : j > ∅ / [-cons] __ [+hi,+front,-cons]
*#krˈiːnɑ# | 293 : [+stres] [+prim] > ∅ [+long]
*#krˈĩːnɑ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#krˈĩːnɑ#
*#kɾˈĩːnɑ# | 393 : r > ɾ 
*#kɾˈĩːna# | 411 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾˈĩːna#
Proto-Tosk stage form : *#kɾˈĩːna#
*#kɾˈiːna# | 432 : [-cons,+nas] > [-nas] 
*#kɾˈiːnə# | 448 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#kɾˈinə# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈinə#
Final form : *#kɾˈinə#
