Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :74:
... >>> *#ɔɡɾˈɔjə# ( GOLD : #ɔɡɾˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒɡɾˈɒdjɑ# | 276 : r > ɾ 
*#ˌɒːɡɾˈɒdjɑ# | 280 : [-hi,+round,+back] > [+long] / # __ [-lab]
*#ˌɒːɡɾˈɒðjɑ# | 291 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɒːɡɾˈɒʎɑ# | 311 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
Late Proto-Albanian II stage form : *#ˌɒːɡɾˈɒʎɑ#
*#ˌɒːɡɾˈɒːʎɑ# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ˌɒːɡɾˈɒːʎɑ#
*#ˌɔːɡɾˈɔːʎɑ# | 454 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːɡɾˈɔːʎa# | 541 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔːɡɾˈɔːʎa#
*#ˌɔːɡɾˈɔːʎə# | 550 : {o;ɔ;a} > {ə;ə;ə} / __ #
Proto-Tosk stage form : *#ˌɔːɡɾˈɔːʎə#
*#ˌɔːɡɾˈɔːjə# | 570 : ʎ > j 
*#ˌɔɡɾˈɔjə# | 579 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌɔɡɾˈɔjə#
*#ɔɡɾˈɔjə# | 596 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔɡɾˈɔjə#
