Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :747:
... >>> *#ʃˈiɾəf# ( GOLD : #ʃtˈɛɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#stjˈeripʰon# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#stjˈeriːpʰon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#stjˈeriːpʰon#
*#stjˈeriːfon# | 58 : pʰ > f 
*#stjˈeriːfo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#stjˈɛriːfɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#stjˈɛrifɔ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#stjˈɛrifɔ#
*#stjˈɛrifo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#st͡ʃjˈɛrifo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#st͡ʃjˈɛrifo#
*#st͡ʃjˈɛrɪfo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#st͡ʃjɪ̯ˈɛrɪfo# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#st͡ʃɪ̯ˈɛrɪfo# | 159 : j > ∅ / [+cons,+front] __ 
*#st͡ʃjˈɛrɪfo# | 165 : ɪ̯ > j 
*#st͡ʃˈirɪfo# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#st͡ʃˈirɪfo#
*#st͡ʃˈirɪfɔ# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#st͡ʃˈirəfɔ# | 208 : ɪ > ə 
*#ʃt͡ʃˈirəfɔ# | 231 : s > ʃ 
*#ʃˈirəfɔ# | 232 : t͡ʃ > ∅ / ʃ __ 
*#ʃˈiːrəfɔ# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈiːrəfə# | 246 : [-stres,+round] > ə / __ #
*#ʃˈiːrəf# | 250 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃˈiːrəf#
Proto-Tosk-SGheg stage form : *#ʃˈiːrəf#
*#ʃˈiːɾəf# | 322 : r > ɾ 
Proto-Tosk stage form : *#ʃˈiːɾəf#
*#ʃˈiɾəf# | 336 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈiɾəf#
Final form : *#ʃˈiɾəf#
