Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :768:
... >>> *#ʃpˈɛjt# ( GOLD : #ʃpˈɛjt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌedˈiːtum# | 75 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌedˈiːtu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛspˌɛdˈiːtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛdˈitʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˈɛdˈitʊ# | 91 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#ˌɛspˈɛditʊ# | 92 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#ˌɛspˈɛditʊ#
*#ˌɛspˈɛditu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˈɛditu#
*#ˌɛspˈɛdɪtu# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˈɛðɪtu# | 177 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#spˈɛðɪtu# | 213 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spˈɛðɪtu#
*#ʃpˈɛðɪtu# | 272 : s > ʃ 
*#ʃpˈɛjtu# | 284 : ð [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ [+cor]
Late Proto-Albanian II stage form : *#ʃpˈɛjtu#
*#ʃpˈɛjtə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ʃpˈɛjt# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈɛjt#
Proto-Tosk-SGheg stage form : *#ʃpˈɛjt#
Proto-Tosk stage form : *#ʃpˈɛjt#
Old North Tosk stage form : *#ʃpˈɛjt#
Final form : *#ʃpˈɛjt#
