Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :276:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#klňĆ…Ďwrňąuňźl…Ď#
*#klňĆ…Ďwrňąyňźl…Ď# | 112 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klňĆ…Ďwrňąyl…Ď# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klňĆ…Ďwrňąyl…Ď#
*#klňĆ…Ďő≤rňąyl…Ď# | 169 : w > ő≤ 
*#klňĆ…Ďwrňąyl…Ď# | 172 : ő≤ > w / [-cons] __
*#klňĆawrňąyla# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#klňĆawrňąyla#
*#klňĆaňźrňąyla# | 238 : [+stres] w > [+long] ‚ąÖ
*#klňĆaňź…ĺňąyla# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#klňĆaňź…ĺňąyla#
*#klňĆaňź…ĺňąylň†a# | 320 : l > lň† / [-cons] __ [+lo]
*#klňĆaňź…ĺňąyňźlň†a# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#klňĆaňź…ĺňąyňźlň†a#
*#k éňĆaňź…ĺňąyňźlň†a# | 517 : l >  é / [-cont,+hi] __
*#k éňĆaňź…ĺňąyňźlň†…ô# | 522 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k éňĆaňź…ĺňąyňźlň†…ô#
Proto-Tosk stage form : *#k éňĆaňź…ĺňąyňźlň†…ô#
Old North Tosk stage form : ...
Final form : ...
