Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :333:
... >>> *#kˈalˠ# ( GOLD : #ɡˈavəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑwulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑwʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑwʊlɑ#
*#kˈɑwʊlˠɑ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#kˈɑwulˠɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑwulˠɑ#
*#kˈɑβulˠɑ# | 156 : w > β 
*#kˈɑwulˠɑ# | 157 : β > w / [-cons] __
*#kˈawulˠa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawulˠa#
*#kˈaːulˠa# | 193 : [+stres] w > [+long] ∅/ @ __ [-lo]
Late Proto-Albanian II stage form : *#kˈaːulˠa#
*#kˈaːulˠu# | 272 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˈaːlˠu# | 294 : [+prim] [-prim] > [+long] ∅
*#kˈaːlˠə# | 302 : [-stres,+round] > ə / __ #
*#kˈaːlˠ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˈaːlˠ#
Proto-Tosk-SGheg stage form : *#kˈaːlˠ#
Proto-Tosk stage form : *#kˈaːlˠ#
*#kˈalˠ# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈalˠ#
Final form : *#kˈalˠ#
