Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1830:
... >>> *#mbˈɔɾiɛ# ( GOLD : #mbˈɔɾjɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɛmpˈɔriɑ# | 339 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmpˈɔɾiɑ# | 375 : r > ɾ 
*#ˌɛmpˈɔɾia# | 393 : [+lo,-round] > [+front,-back] 
*#ˌɛmpˈɔɾiɛ# | 394 : [+lo,-stres] > ɛ / [+cons] [+son,+front,-nas] __
Proto-Tosk-SGheg stage form : *#ˌɛmpˈɔɾiɛ#
Proto-Tosk stage form : *#ˌɛmpˈɔɾiɛ#
*#mpˈɔɾiɛ# | 420 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbˈɔɾiɛ# | 429 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#mbˈɔɾiɛ#
Final form : *#mbˈɔɾiɛ#
