Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1780:
... >>> *#mɔɾɔvˈinə# ( GOLD : #mɔɾɔvˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˌɒɾɒβˈinɑ# | 367 : r > ɾ 
*#mˌɒɾɒvˈinɑ# | 375 : {β;ʝ} > {v;ɟ} 
*#mˌɔɾɔvˈinɑ# | 385 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɾɔvˈina# | 457 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌɔɾɔvˈina#
Proto-Tosk stage form : *#mˌɔɾɔvˈina#
*#mˌɔɾɔvˈinə# | 497 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌɔɾɔvˈinə#
*#mɔɾɔvˈinə# | 512 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɔɾɔvˈinə#
