Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :492:
... >>> *#kˈaft# ( GOLD : #cˈɛft#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑpti# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɑpti#
Middle Proto-Albanian II stage form : *#kˈɑpti#
*#kˈɑptɪ# | 167 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈaptɪ# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈaptɪ#
Late Proto-Albanian II stage form : *#kˈaptɪ#
*#kˈaptə# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈaftə# | 363 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kˈaːftə# | 373 : [+prim] > [+long] / __ [+strid]
*#kˈaːft# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈaːft#
Proto-Tosk-SGheg stage form : *#kˈaːft#
Proto-Tosk stage form : *#kˈaːft#
*#kˈaft# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaft#
Final form : *#kˈaft#
