Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :214:
... >>> *#kuŋɡˈɔj# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌommuniːkˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmmʊniːkˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmʊnikˈɑːnjoː# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌɔmmʊnikˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊmmʊnikˈɑːnju# | 91 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊmmʊnikˈɒːnju# | 92 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊmmʊnikˈɒːnju#
*#kˌʊmmʊnikˈɒːɲu# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊmmʊnikˈɔːɲu# | 142 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊmmʊnikˈɔɲu# | 146 : [+syl] > [-long,-splng] 
*#kˌummunikˈoɲu# | 150 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌummunikˈoɲu#
*#kˌummunɪkˈoɲu# | 169 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌummɑ̃ɾ̃ɪkˈoɲu# | 213 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#kˌummɑ̃ɾ̃ɪkˈoɲu#
*#kˌummɑ̃ɾ̃ɪkˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːmmɑ̃ɾ̃ɪkˈɔɲu# | 276 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːmməɾ̃ɪkˈɔɲu# | 301 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#kˌũːmmə̃ɾ̃ɪkˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũːmmə̃ɾ̃ɪkˈɔ̃ɲu#
*#kˌũːmmə̃ɾ̃əkˈɔ̃ɲu# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌũːmmə̃ɾ̃kˈɔ̃ɲu# | 374 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#kˌũːmmɾ̃kˈɔ̃ɲu# | 375 : {ə;ɪ;ə̃;ɪ̃} > {∅;∅;∅;∅} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌũːmmɾ̃kˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#kˌũːmmɾ̃kˈɔ̃ɲ# | 394 : [-back,-front,-stres] > ∅ / __ #
*#kˌũːmːɾ̃kˈɔ̃ɲ# | 409 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#kˌũːmːɾ̃ɡˈɔ̃ɲ# | 420 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌũːmːɾ̃ɡˈɔ̃ɲ#
*#kˌũːmːŋɡˈɔ̃ɲ# | 474 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#kˌũːŋːɡˈɔ̃ɲ#
*#kˌuːŋːɡˈɔ̃ɲ# | 548 : [-prim,-cons] > [-nas] 
*#kˌuːŋɡˈɔ̃ɲ# | 555 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌuːŋɡˈɔ̃ɲ#
*#kˌuːŋɡˈɔɲ# | 556 : [-cons,+nas] > [-nas] 
*#kˌuŋɡˈɔɲ# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuŋɡˈɔɲ#
*#kˌuŋɡˈɔj# | 588 : ɲ > j / [-hi] __ #
*#kuŋɡˈɔj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuŋɡˈɔj#
