Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :332:
... >>> *#ɡəlcˈɛɾɛ# ( GOLD : #ɡəlcˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑlkˈɑːriɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑlkˈɑːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kˌɑlkˈɑːrjɑ#
*#kˌɑlkˈɑrjɑ# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑlkˈɑrjɑ#
*#kˌɑlkɪ̯ˈɑrjɑ# | 164 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌɑlkɪ̯ˈɑrɪ̯ɑ# | 171 : j > ɪ̯ / __ ɑ
*#kˌɑlkjˈɑrjɑ# | 175 : ɪ̯ > j 
*#kˌɑlkˈerjɑ# | 177 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˌalkˈerja# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌalkˈerja#
*#kəlkˈerja# | 208 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kəlkˈeɾja# | 229 : r > ɾ 
*#kəlcˈeɾja# | 261 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#kəlcˈeɾja#
*#kəlcˈɛɾja# | 294 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəlcˈɛːɾja# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kəlcˈɛːɾɛ# | 332 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#kəlcˈɛːɾɛ#
*#klcˈɛːɾɛ# | 436 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kl̩cˈɛːɾɛ# | 440 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kl̩cˈɛːɾɛ#
*#ɡl̩cˈɛːɾɛ# | 463 : k > ɡ / # __ ( [-prim,-back,-front] ) [+lat] [-cont]
Proto-Tosk stage form : *#ɡl̩cˈɛːɾɛ#
*#ɡl̩cˈɛɾɛ# | 498 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡl̩cˈɛɾɛ#
*#ɡəlcˈɛɾɛ# | 503 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ɡəlcˈɛɾɛ#
