Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1148:
... >>> *#rňąik…ô# ( GOLD : #rňąik…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆ…Ďňźdňąiňźk äl…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆ…Ďňźdňąik äl…Ď# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rňĆ…Ďňźdňąik äl…Ď#
*#rňĆ…Ďdňąik äl…Ď# | 132 : [+syl] > [-long,-splng] 
*#rňĆ…Ďdňąikul…Ď# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňĆ…Ďdňąikul…Ď#
*#rňĆ…Ď√įňąikul…Ď# | 169 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#rňźňĆ…Ď√įňąikul…Ď# | 213 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆa√įňąikula# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆa√įňąikula#
*#rňźňĆaňąikula# | 273 : √į > ‚ąÖ / [-prim] __ [+prim]
*#rňź…ôňąiňźkula# | 277 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#rňź…ôňąiňźkula#
*#rňź…ôňąiňźkulň†a# | 319 : l > lň† / [-cons] __ ( m ) [+lo]
*#rňź…ôňąiňźkl…ôa# | 362 : [-stres] [+lat] > l …ô/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#rňź…ôňąiňźl…ôk…ôa# | 363 : ‚ąÖ ‚ąÖ [-voi,-cont] l > l …ô [-voi] ‚ąÖ/ [+hi,+syl] __ …ô
*#rňź…ôňąiňźlk…ôa# | 384 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#rňź…ôňąiňźlk…ô…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#rňźňąiňźlk…ô# | 411 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#rňźňąiňźlk…ô#
*#rňąiňźlk…ô# | 494 : rňź > r 
*#rňąiňź ék…ô# | 527 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#rňąiňź ék…ô#
Proto-Tosk stage form : *#rňąiňź ék…ô#
*#rňąiňźjk…ô# | 563 :  é > j 
*#rňąijk…ô# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąijk…ô#
*#rňąik…ô# | 586 : j > ‚ąÖ / [+hi,+front,+syl] ( eŐĮ ) __ [+hi]
Final form : *#rňąik…ô#
