Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1401:
... >>> *#bəlvˈit͡sə# ( GOLD : #bɛlbˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bɪlwˈit͡sɑ# | 273 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bɪlwˈit͡sɑ#
*#bəlwˈit͡sɑ# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bəlwˈiːt͡sɑ# | 349 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#bəlwˈiːt͡sɑ#
*#bəlvˈiːt͡sɑ# | 400 : w > v / [+cons] __
*#blvˈiːt͡sɑ# | 469 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#bl̩vˈiːt͡sɑ# | 473 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bl̩vˈiːt͡sa# | 491 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bl̩vˈiːt͡sa#
Proto-Tosk stage form : *#bl̩vˈiːt͡sa#
*#bl̩vˈiːt͡sə# | 530 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bl̩vˈit͡sə# | 531 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bl̩vˈit͡sə#
*#bəl̩vˈit͡sə# | 538 : ∅ > ə / __ [+cons,+syl]
*#bəlvˈit͡sə# | 539 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bəlvˈit͡sə#
