Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :993:
... >>> *#n틛in톛# ( GOLD : #n틛in톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#n틛톩nn톔# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#n틛톩n틣톔# | 102 : {s n;t n;d n;n n;k n} > {n틣;n틣;n틣;n틣;n틣} 
Middle Proto-Albanian I stage form : *#n틛톩n틣톔#
*#n틛in틣톔# | 165 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#n틛in틣톔#
*#n틛in틣a# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#n틛in틣a#
*#n틛i팪n틣a# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#n틛i팪n틣a#
*#n틛i팪n틣톛# | 410 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Late Proto-Albanian III stage form : *#n틛i팪n틣톛#
Proto-Tosk-SGheg stage form : *#n틛i팪n틣톛#
*#n틛i팪n톛# | 559 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#n틛i팪n톛#
*#n틛in톛# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#n틛in톛#
Final form : *#n틛in톛#
