Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :894:
... >>> *#dɛtˈɔɾəs# ( GOLD : #dətˈɔɾəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˌoːrˈitiu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːbitˌoːrˈitju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˌoːrˈɪtjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˌorˈɪtjʊ# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbɪtˈorˈɪtjʊ# | 91 : [+syl] > [+prim,+stres,+syl,+son] / __ [+cor,-nas,-lat] ( [+son,-syl,-lab] ) [+prim,-long] [-cont,-voi] ( j ) [+syl,+hi] #
*#dˌeːbɪtˈorɪtjʊ# | 92 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#dˌeːbʊtˈorɪtjʊ# | 104 : [-stres] > ʊ / b __ [-cont]
Middle Proto-Albanian I stage form : *#dˌeːbʊtˈorɪtjʊ#
*#dˌeːβʊtˈorɪtjʊ# | 120 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeβʊtˈorɪtjʊ# | 152 : [+syl] > [-long,-splng] 
*#dˌeβutˈorɪtju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβutˈorɪt͡ʃju# | 159 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#dˌeβutˈoret͡ʃju# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβutˈoret͡ʃju#
*#dˌeβutˈorɪt͡ʃju# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewutˈorɪt͡ʃju# | 188 : β > w / [-cons] __
*#dˌewutˈorɪt͡ʃu# | 196 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#dˌewutˈorɪt͡ʃu#
*#dˌeːutˈorɪt͡ʃu# | 237 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːutˈɔrɪt͡ʃu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːutˈɔɾɪt͡ʃu# | 276 : r > ɾ 
*#dˌeːətˈɔɾɪt͡ʃu# | 304 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#dˌeːətˈɔɾɪsu# | 320 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#dˌeːətˈɔɾɪsu#
*#dˌeːətˈɔɾəsu# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dˌɛːətˈɔɾəsu# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛːətˈɔːɾəsu# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dˌɛːətˈɔːɾəsə# | 394 : [-stres,+round,-lo] > ə / __ #
*#dˌɛːətˈɔːɾəs# | 398 : [-back,-front,-stres] > ∅ / __ #
*#dˌɛːtˈɔːɾəs# | 415 : [+stres] [-stres] > [+long] ∅
Late Proto-Albanian III stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk-SGheg stage form : *#dˌɛːtˈɔːɾəs#
Proto-Tosk stage form : *#dˌɛːtˈɔːɾəs#
*#dˌɛtˈɔɾəs# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˌɛtˈɔɾəs#
*#dɛtˈɔɾəs# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dɛtˈɔɾəs#
