Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1467:
... >>> *#pɾɔdˈit# ( GOLD : #pɾɔndˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#prˌɔ̃dˈitɪ# | 294 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔ̃dˈit# | 308 : [+hi,-tense,-stres] > ∅ 
*#pɾˌɔ̃dˈit# | 318 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾˌɔ̃dˈit#
Proto-Tosk stage form : *#pɾˌɔ̃dˈit#
*#pɾˌɔdˈit# | 342 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˌɔdˈit#
*#pɾɔdˈit# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾɔdˈit#
