Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :364:
... >>> *#…°…ĺňąi…ü# ( GOLD : #…°…ĺňąi…ü#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°rňąe…°e# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°rňą…õ…°…õ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°rňą…õ…°…õ#
Middle Proto-Albanian II stage form : *#…°rňą…õ…°…õ#
*#…°rňą…õ…°…™# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…°r…™ŐĮňą…õ…°…™# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#…°rňąi…°…™# | 208 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#…°rňąi…°…™#
*#…°…ĺňąi…°…™# | 276 : r > …ĺ 
*#…°…ĺňąi…ü…™# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#…°…ĺňąi…ü…™#
*#…°…ĺňąi…ü…ô# | 361 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…°…ĺňąi…ü# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°…ĺňąi…ü#
Proto-Tosk-SGheg stage form : *#…°…ĺňąi…ü#
Proto-Tosk stage form : *#…°…ĺňąi…ü#
Old North Tosk stage form : *#…°…ĺňąi…ü#
Final form : *#…°…ĺňąi…ü#
