Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :566:
... >>> *#sˈir# ( GOLD : #t͡ʃˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡ʃˈɪrnə# | 182 : ʊ > ə / __ #
*#t͡ʃˈɪrːə# | 204 : r n > rː 
*#t͡ʃˈɪːrːə# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#t͡ʃˈɪːrː# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#sˈɪːrː# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#sˈɪːrː#
*#sˈɪrː# | 285 : [+hi,-tense,+syl] > [-long,-splng] 
*#sˈirː# | 305 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈir# | 315 : rː > r 
Proto-Tosk-SGheg stage form : *#sˈir#
Proto-Tosk stage form : *#sˈir#
Old North Tosk stage form : *#sˈir#
Final form : *#sˈir#
