Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :690:
... >>> *#ʃcˈɛp# ( GOLD : #ʃcˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sklˈoːpu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sklˈoːpʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sklˈoːpʊ#
*#sklˈøːpʊ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sklˈøpʊ# | 130 : [+syl] > [-long,-splng] 
*#sklˈøpu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sklˈøpu#
Late Proto-Albanian I stage form : *#sklˈøpu#
*#sklˈœpu# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃklˈœpu# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃklˈœpu#
*#ʃklˈɛpu# | 323 : [+front,-cons,-hi] > [-round,-lab] 
*#ʃklˈɛpə# | 351 : [-stres,+round,-lo] > ə / __ #
*#ʃklˈɛp# | 355 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃklˈɛp#
*#ʃkʎˈɛp# | 486 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ʃkʎˈɛp#
Proto-Tosk stage form : *#ʃkʎˈɛp#
*#ʃkjˈɛp# | 522 : ʎ > j 
*#ʃcˈɛp# | 523 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈɛp#
Final form : *#ʃcˈɛp#
