Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1014:
... >>> *#numbɾˈɔj# ( GOLD : #numəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌumerˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌʊmɛrˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌʊmɛrˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌʊmɛrˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#nˌʊmɛrˈɒːnjo#
*#nˌʊmɛrˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#nˌʊmɛrˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌʊmɛrˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#nˌumɛrˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌumɛrˈoɲo#
*#nˌumɪrˈoɲo# | 175 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#nˌumɪrˈoɲo#
*#nˌumɪrˈɔɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌumɪɾˈɔɲɔ# | 277 : r > ɾ 
*#nˌuməɾˈɔɲɔ# | 308 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#nˌũməɾˈɔ̃ɲɔ# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌũməɾˈɔ̃ɲɔ#
*#nˌũmbəɾˈɔ̃ɲɔ# | 370 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#nˌũmbəɾˈɔ̃ɲə# | 397 : [-stres,+round,-lo] > ə / __ #
*#nˌũmbəɾˈɔ̃ɲ# | 401 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌũmbəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌũmbəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌũmbəɾˈɔ̃ɲ#
*#nˌumbəɾˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
*#nˌumbɾˈɔɲ# | 572 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
Old North Tosk stage form : *#nˌumbɾˈɔɲ#
*#nˌumbɾˈɔj# | 604 : ɲ > j / [-hi] __ #
*#numbɾˈɔj# | 607 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#numbɾˈɔj#
