Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1093:
... >>> *#lˈua̯j# ( GOLD : #lˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌuːdˈonio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌuːdˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌuːdˈɔnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌuːdˈɔnjɔ#
*#lˌuːdˈɔɲɔ# | 97 : n j > ɲ 
*#lˌyːdˈɔɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌydˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#lˌydˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌydˈoɲo#
*#lˌyðˈoɲo# | 156 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#lˌyðˈoɲo#
*#lˌyðˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌyˈɔɲɔ# | 243 : ð > ∅ / [-prim] __ [+prim]
*#ləˈɔːɲɔ# | 246 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ləˈɔ̃ːɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ləˈɔ̃ːɲɔ#
*#ləˈũəɲɔ# | 302 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ləˈũo̯ɲɔ# | 308 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ləˈũo̯ɲə# | 339 : [-stres,+round] > ə / __ #
*#ləˈũo̯ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#lˈũːo̯ɲ# | 363 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#lˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#lˈũːo̯ɲ#
*#lˈũːa̯ɲ# | 483 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#lˈũːa̯ɲ#
*#lˈuːa̯ɲ# | 501 : [-cons,+nas] > [-nas] 
*#lˈua̯ɲ# | 518 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈua̯ɲ#
*#lˈua̯j# | 530 : ɲ > j / [-hi] __ #
Final form : *#lˈua̯j#
