Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1295:
... >>> *#pu Étňą…Ēj# ( GOLD : #pu Étňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆotestňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆotestňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ēt…õstňą…íňźnjoňź# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ ät…õstňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ ät…õstňą…íňźnju#
*#pňĆ ät…õstňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#pňĆ ät…õstňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#pňĆ ätstňą…í…≤u# | 136 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#pňĆ ätstňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ ästňą…Ē…≤u# | 152 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
*#pňĆustňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆustňąo…≤u#
Late Proto-Albanian I stage form : *#pňĆustňąo…≤u#
*#pňĆu Étňąo…≤u# | 252 : s >  É 
*#pňĆu Étňą…Ē…≤u# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆu Étňą…ĒŐÉ…≤u# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆu Étňą…ĒŐÉ…≤u#
*#pňĆu Étňą…ĒŐÉ…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňĆu Étňą…ĒŐÉ…≤…ô#
*#pňĆu Étňą…ĒŐÉ…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňĆu Étňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆu Étňą…ĒŐÉ…≤#
*#pňĆu Étňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
*#pu Étňą…Ē…≤# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#pu Étňą…Ē…≤#
*#pu Étňą…Ēj# | 592 : …≤ > j / [-hi] __ #
Final form : *#pu Étňą…Ēj#
