Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :615:
... >>> *# Éňą…Ē…ĺt# ( GOLD : # Éňą…Ē…ĺt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňąorte# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą…Ērt…õ# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…Ērt…õ#
*#sňąort…õ# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąort…õ#
*#sňąort…™# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sňąort…™#
*# Éňąort…™# | 254 : s >  É 
*# Éňą…Ērt…™# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…Ē…ĺt…™# | 274 : r > …ĺ 
Late Proto-Albanian II stage form : *# Éňą…Ē…ĺt…™#
*# Éňą…Ē…ĺt…ô# | 355 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Éňą…Ēňź…ĺt…ô# | 388 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Éňą…Ēňź…ĺt# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Éňą…Ēňź…ĺt#
Proto-Tosk-SGheg stage form : *# Éňą…Ēňź…ĺt#
Proto-Tosk stage form : *# Éňą…Ēňź…ĺt#
*# Éňą…Ē…ĺt# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňą…Ē…ĺt#
Final form : *# Éňą…Ē…ĺt#
