Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :499:
... >>> *#cˈipəɾ# ( GOLD : #cˈipəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈipreum# | 72 : [+front,+syl] > [-round,-lab] 
*#kˈipreu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈiprju# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɪprjʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪprjʊ#
*#kˈɪprju# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈiprju# | 158 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#kˈiprju#
*#kˈipru# | 202 : j > ∅ / [+lab,-son] ( ( [+syl] ) [+cor,-nas,-lat,+son] ) __ [-prim,+round]
Late Proto-Albanian I stage form : *#kˈipru#
*#kˈipɾu# | 275 : r > ɾ 
*#cˈipɾu# | 293 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈipɾu#
*#cˈipɾə# | 395 : [-stres,+round,-lo] > ə / __ #
*#cˈipɾ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈipɾ#
*#cˈipɾ̩# | 525 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈipɾ̩#
Proto-Tosk stage form : *#cˈipɾ̩#
Old North Tosk stage form : *#cˈipɾ̩#
*#cˈipəɾ̩# | 596 : ∅ > ə / __ [+cons,+syl]
*#cˈipəɾ# | 597 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈipəɾ#
