Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *# Ékňą…Ēp# ( GOLD : # Ékňą…Ēp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#skňą…Ďňźpon# | 50 : [+lo,+syl] > [+back,-front] 
*#skňą…íňźpon# | 65 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
Classical Proto-Albanian stage form : *#skňą…íňźpon#
*#skňą…íňźpo# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą…íňźp…Ē# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#skňą…íňźp ä# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#skňą…íňźp ä#
*#skňą…íp ä# | 134 : [+syl] > [-long,-splng] 
*#skňą…Ēp ä# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skňąopu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąopu#
Late Proto-Albanian I stage form : *#skňąopu#
*# Ékňąopu# | 251 : s >  É 
*# Ékňą…Ēpu# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *# Ékňą…Ēpu#
*# Ékňą…Ēp…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Ékňą…Ēp…ô#
*# Ékňą…Ēp# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Ékňą…Ēp#
Proto-Tosk stage form : *# Ékňą…Ēp#
Old North Tosk stage form : *# Ékňą…Ēp#
Final form : *# Ékňą…Ēp#
