Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :646:
... >>> *#ʃˈijə# ( GOLD : #ʃˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#swˌɑːwˈiljɑ# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#swˌɑːwˈɪljɑ# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#swˌɑːwˈɪljɑ#
*#swˌɑːwˈɪʎɑ# | 107 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#swˌɑwˈɪʎɑ# | 149 : [+syl] > [-long,-splng] 
*#swˌɑwˈiʎɑ# | 154 : ˈɪ > ˈi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#swˌɑwˈiʎɑ#
*#sβˌɑβˈiʎɑ# | 179 : w > β 
*#sβˌɑwˈiʎɑ# | 183 : β > w / [-cons] __
*#sˌɑwˈiʎɑ# | 203 : {w;β} > {∅;∅} / [-back,-voi] __
*#sˌawˈiʎa# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌawˈiʎa#
*#sˌaːˈiʎa# | 230 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#sˌaˈiʎa# | 266 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#səˈiːʎa# | 267 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃəˈiːʎa# | 268 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəˈiːʎa#
*#ʃəˈiːʎə# | 388 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈiːʎə# | 395 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˈiːʎə#
Proto-Tosk-SGheg stage form : *#ʃˈiːʎə#
Proto-Tosk stage form : *#ʃˈiːʎə#
*#ʃˈiːjə# | 553 : ʎ > j 
*#ʃˈijə# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈijə#
Final form : *#ʃˈijə#
