Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :359:
... >>> *#…°…ô…ĺbňąa É# ( GOLD : #…°…ĺ…õbňąa É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#…°…ĺňĆ…õbňą…Ď É…™# | 424 : r > …ĺ 
*#…°…ĺňĆ…õbňą…Ď É# | 467 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#…°…ĺbňą…Ď É# | 494 : [-prim,-back,-long,+stres] > ‚ąÖ / [+cons] [+son,+cons,-lat] __ [-cont]
*#…°…ĺŐ©bňą…Ď É# | 503 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
*#…°…ĺŐ©bňąa É# | 522 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#…°…ĺŐ©bňąa É#
Proto-Tosk stage form : *#…°…ĺŐ©bňąa É#
Old North Tosk stage form : *#…°…ĺŐ©bňąa É#
*#…°…ô…ĺŐ©bňąa É# | 569 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ô…ĺbňąa É# | 570 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ô…ĺbňąa É#
