Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1812:
... >>> *#maɾtˈi# ( GOLD : #məɾtˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːrtˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːrtˈiːnʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːrtˈinʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːrtˈinʊ#
*#mˌɑrtˈinʊ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑrtˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈinu#
*#mˌartˈinu# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌartˈinu#
*#mˌartˈiːnu# | 204 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#mˌartˈiːnu#
*#mˌartˈiːnə# | 253 : [-stres,+round] > ə / __ #
*#mˌartˈiːn# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌartˈĩːn# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌartˈĩː# | 272 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#mˌartˈĩː#
*#mˌaɾtˈĩː# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌaɾtˈĩː#
Proto-Tosk stage form : *#mˌaɾtˈĩː#
*#mˌaɾtˈiː# | 348 : [-cons,+nas] > [-nas] 
*#mˌaɾtˈi# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾtˈi#
*#maɾtˈi# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾtˈi#
