Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1615:
... >>> *#valˠkˈua̯# ( GOLD : #valˠkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɒlkˈɔː# | 234 : ˈɒ w [+round,-stres] > ˈɔː
Late Proto-Albanian II stage form : *#wˌɒlkˈɔː#
*#wˌɒlkˈuə# | 344 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#wˌɒlkˈuo̯# | 349 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
Late Proto-Albanian III stage form : *#wˌɒlkˈuo̯#
*#wˌɔlkˈuo̯# | 442 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɔlˠkˈuo̯# | 448 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
Proto-Tosk-SGheg stage form : *#wˌɔlˠkˈuo̯#
*#wˌalˠkˈua̯# | 533 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˌalˠkˈua̯# | 534 : w > v 
Proto-Tosk stage form : *#vˌalˠkˈua̯#
Old North Tosk stage form : *#vˌalˠkˈua̯#
*#valˠkˈua̯# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#valˠkˈua̯#
