Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :838:
... >>> *#tɾˈiʃt# ( GOLD : #tɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈiːste# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈiːstɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈistɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈistɛ#
Middle Proto-Albanian II stage form : *#trˈistɛ#
*#trˈistɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#trˈistɪ#
*#tɾˈistɪ# | 228 : r > ɾ 
*#tɾˈiʃtɪ# | 240 : s > ʃ 
Late Proto-Albanian II stage form : *#tɾˈiʃtɪ#
*#tɾˈiʃtə# | 287 : ɪ > ə 
*#tɾˈiːʃtə# | 316 : [+prim] > [+long] / __ [+strid]
*#tɾˈiːʃt# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾˈiːʃt#
Proto-Tosk-SGheg stage form : *#tɾˈiːʃt#
Proto-Tosk stage form : *#tɾˈiːʃt#
*#tɾˈiʃt# | 489 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈiʃt#
Final form : *#tɾˈiʃt#
