Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :770:
... >>> *#ʃpˈɛjə# ( GOLD : #ʃpˈɛlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˈeːlɛɑ# | 63 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#spˈeːlɪ̯ɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#spˈeːlɪ̯ɑ#
*#spˈelɪ̯ɑ# | 140 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#spˈelɪ̯ɑ#
*#spˈeljɑ# | 188 : ɪ̯ > j 
*#spˈelja# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈelja#
*#ʃpˈelja# | 258 : s > ʃ 
*#ʃpˈeʎa# | 283 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
Late Proto-Albanian II stage form : *#ʃpˈeʎa#
*#ʃpˈɛʎa# | 332 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛːʎa# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈɛːʎə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpˈɛːʎə#
Proto-Tosk-SGheg stage form : *#ʃpˈɛːʎə#
Proto-Tosk stage form : *#ʃpˈɛːʎə#
*#ʃpˈɛːjə# | 543 : ʎ > j 
*#ʃpˈɛjə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɛjə#
Final form : *#ʃpˈɛjə#
