Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1280:
... >>> *#pˈɛŋɡ# ( GOLD : #pˈɛŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈiŋnum# | 72 : ɡ > ŋ / __ n
*#pˈiŋnu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪŋnʊ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪŋnʊ#
*#pˈɪŋnu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeŋnu# | 167 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeŋnu#
Late Proto-Albanian I stage form : *#pˈeŋnu#
*#pˈẽŋnu# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈẽŋnu#
*#pˈɛ̃ŋnu# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛ̃ŋnə# | 400 : [-stres,+round,-lo] > ə / __ #
*#pˈɛ̃ŋn# | 404 : [-back,-front,-stres] > ∅ / __ #
*#pˈɛ̃ŋ# | 414 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#pˈɛ̃ŋ#
*#pˈɛ̃ŋɡ## | 445 : ŋ > ŋ ɡ # 
*#pˈɛ̃ŋɡ# | 466 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
Proto-Tosk-SGheg stage form : *#pˈɛ̃ŋɡ#
Proto-Tosk stage form : *#pˈɛ̃ŋɡ#
*#pˈɛŋɡ# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈɛŋɡ#
Final form : *#pˈɛŋɡ#
