Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :419:
... >>> *#cňąa…ĺkulň†# ( GOLD : #cňąa…ĺkulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąirkulu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…™rk äl ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…™rk äl ä#
*#kňą…™rkulu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąerkulu# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąerkulu#
Late Proto-Albanian I stage form : *#kňąerkulu#
*#kňąe…ĺkulu# | 265 : r > …ĺ 
*#cňąe…ĺkulu# | 268 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąe…ĺkulu#
*#cňąe…ĺkulň†u# | 316 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#cňą…õ…ĺkulň†u# | 354 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…Ď…ĺkulň†u# | 379 : ňą…õ > ňą…Ď / c __ [+cor,+son,-nas,-lat] [+back]
*#cňą…Ďňź…ĺkulň†u# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cňą…Ďňź…ĺkulň†…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#cňą…Ďňź…ĺkulň†…ô#
*#cňą…Ďňź…ĺkulň†# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňąaňź…ĺkulň†# | 520 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#cňąaňź…ĺkulň†#
Proto-Tosk stage form : *#cňąaňź…ĺkulň†#
*#cňąa…ĺkulň†# | 560 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňąa…ĺkulň†#
Final form : *#cňąa…ĺkulň†#
