Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1315:
... >>> *#pˈɔʃt# ( GOLD : #pˈɔʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɔstɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔstɛ#
*#pˈostɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈostɛ#
*#pˈostɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˈostɪ#
*#pˈɔstɪ# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔʃtɪ# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#pˈɔʃtɪ#
*#pˈɔʃtə# | 239 : ɪ > ə 
*#pˈɔːʃtə# | 274 : [+prim] > [+long] / __ [+strid]
*#pˈɔːʃt# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈɔːʃt#
Proto-Tosk-SGheg stage form : *#pˈɔːʃt#
Proto-Tosk stage form : *#pˈɔːʃt#
*#pˈɔʃt# | 409 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɔʃt#
Final form : *#pˈɔʃt#
