Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :498:
... >>> *#cˈie̯lˠ# ( GOLD : #cˈie̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɛlum# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#kˈɛlu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛlˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈɛlˠʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛlˠʊ#
*#kˈɛlˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛlˠu#
Late Proto-Albanian I stage form : *#kˈɛlˠu#
*#kˈɛːlˠu# | 197 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#kˈiəlˠu# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#cˈiəlˠu# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈie̯lˠu# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#cˈie̯lˠə# | 245 : [-stres,+round] > ə / __ #
*#cˈie̯lˠ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#cˈie̯lˠ#
Proto-Tosk-SGheg stage form : *#cˈie̯lˠ#
Proto-Tosk stage form : *#cˈie̯lˠ#
Old North Tosk stage form : *#cˈie̯lˠ#
Final form : *#cˈie̯lˠ#
