Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :598:
... >>> *#ʃəmbəlˠətˈyɾə# ( GOLD : #ʃəmbəlˠtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɪmɪlɑtˈuːrɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɪmɪlɑtˈuːrɑ#
*#sˌɪmɪlˠɑtˈuːrɑ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠɑtˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪmɪlˠɑtˈyrɑ# | 132 : [+syl] > [-long,-splng] 
*#sˌemelˠɑtˈyrɑ# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠɑtˈyrɑ#
*#sˌemɪlˠɑtˈyrɑ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌemɪlˠatˈyra# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌemɪlˠatˈyra#
*#ʃˌemɪlˠatˈyra# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌemɪlˠatˈyra#
*#ʃˌeməlˠatˈyra# | 239 : ɪ > ə 
*#ʃˌɛməlˠatˈyra# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəməlˠatˈyra# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠətˈyra# | 246 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəmbəlˠətˈyra# | 247 : ∅ > b / @ m __ [-stres] [+lat]
*#ʃəmbəlˠətˈyːra# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəmbəlˠətˈyːrə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃə̃mbəlˠətˈyːrə# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃə̃mbəlˠətˈyːrə#
*#ʃə̃mbəlˠətˈyːɾə# | 356 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃə̃mbəlˠətˈyːɾə#
Proto-Tosk stage form : *#ʃə̃mbəlˠətˈyːɾə#
*#ʃəmbəlˠətˈyːɾə# | 394 : [-cons,+nas] > [-nas] 
*#ʃəmbəlˠətˈyɾə# | 403 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəmbəlˠətˈyɾə#
Final form : *#ʃəmbəlˠətˈyɾə#
