Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1656:
... >>> *#m…ôndňąaf É# ( GOLD : #m…ôndňąaf É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďtňą…Ďksu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňĆ…Ďtňą…Ďks ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňĆ…Ďtňą…Ďks ä#
*#mňĆ…Ďtňą…Ďksu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďtňą…Ďksu#
*#mňĆeŐÉtňą…Ďksu# | 215 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid,-back] ( [-syl] )* [+prim]
*#mňĆeŐÉtňąaksu# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆeŐÉtňąaksu#
*#mňĆentňąaksu# | 227 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ ( [-nas] ( @ )* ) #
*#mňĆentňąak Éu# | 246 : s >  É 
*#m…ôntňąak Éu# | 293 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ôŐÉntňąak Éu# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ôŐÉntňąak Éu#
*#m…ôŐÉntňąaf Éu# | 376 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
*#m…ôŐÉntňąaňźf Éu# | 385 : [+prim] > [+long] / __ [+strid]
*#m…ôŐÉntňąaňźf É…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#m…ôŐÉndňąaňźf É…ô# | 395 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#m…ôŐÉndňąaňźf É…ô#
*#m…ôŐÉndňąaňźf É# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#m…ôŐÉndňąaňźf É#
Proto-Tosk stage form : *#m…ôŐÉndňąaňźf É#
*#m…ôndňąaňźf É# | 539 : [-prim,-cons] > [-nas] 
*#m…ôndňąaf É# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ôndňąaf É#
Final form : *#m…ôndňąaf É#
