Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :742:
... >>> *#ʃtupˈɔj# ( GOLD : #ʃtupˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˌuppˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#stˌʊppˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˌʊppˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#stˌʊppˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#stˌʊppˈɒːnjo#
*#stˌʊppˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#stˌʊppˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#stˌʊppˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#stˌuppˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˌuppˈoɲo#
Late Proto-Albanian I stage form : *#stˌuppˈoɲo#
*#stˌuppˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˌupˈɔɲɔ# | 263 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃtˌupˈɔɲɔ# | 276 : s > ʃ 
*#ʃtˌupˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌupˈɔ̃ɲɔ#
*#ʃtˌupˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#ʃtˌupˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtˌupˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtˌupˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtˌupˈɔ̃ɲ#
*#ʃtˌupˈɔɲ# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˌupˈɔɲ#
*#ʃtˌupˈɔj# | 585 : ɲ > j / [-hi] __ #
*#ʃtupˈɔj# | 588 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtupˈɔj#
