Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1157:
... >>> *#rˈalˠ# ( GOLD : #rˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɑːru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɑːrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɑːrʊ#
*#rˈɑːlʊ# | 105 : r > l / r [+syl] __ [+back]
*#rːˈɑːlʊ# | 107 : {w r;r} > {rː;rː} / # __
*#rːˈɑlʊ# | 132 : [+syl] > [-long,-splng] 
*#rːˈɑlu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈɑlu#
*#rːˈalu# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˈalu#
*#rːˈaːlu# | 237 : [+prim] > [+long] / __ [+lat,-front] ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#rːˈaːlu#
*#rːˈaːlˠu# | 292 : l > lˠ / [-cons] __ [-front,+syl]
*#rːˈaːlˠə# | 325 : [-stres,+round] > ə / __ #
*#rːˈaːlˠ# | 327 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#rːˈaːlˠ#
*#rˈaːlˠ# | 433 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈaːlˠ#
Proto-Tosk stage form : *#rˈaːlˠ#
*#rˈalˠ# | 501 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈalˠ#
Final form : *#rˈalˠ#
