Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :352:
... >>> *#ɡˈəɾbə# ( GOLD : #ɡˈəɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˈərbɑ# | 318 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˈəɾbɑ# | 341 : r > ɾ 
*#ɡˈəɾba# | 359 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˈəɾba#
Proto-Tosk stage form : *#ɡˈəɾba#
*#ɡˈəɾbə# | 388 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡˈəɾbə#
Final form : *#ɡˈəɾbə#
