Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :245:
... >>> *#kunˈat# ( GOLD : #kunˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoŋnˈɑːtum# | 74 : ɡ > ŋ / __ n
*#kˌoŋnˈɑːtu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔŋnˈɑːtʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊŋnˈɑːtʊ# | 97 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊŋnˈɑːtʊ#
*#kˌʊŋnˈɑtʊ# | 154 : [+syl] > [-long,-splng] 
*#kˌuŋnˈɑtu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuŋnˈɑtu#
*#kˌuŋnˈatu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌuŋnˈatu#
*#kˌuːŋnˈatu# | 269 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌũːŋnˈatu# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũːŋnˈatu#
*#kˌũːŋnˈatə# | 384 : [-stres,+round,-lo] > ə / __ #
*#kˌũːŋnˈat# | 388 : [-back,-front,-stres] > ∅ / __ #
*#kˌũːnːˈat# | 401 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#kˌũːnːˈat#
Proto-Tosk-SGheg stage form : *#kˌũːnːˈat#
*#kˌũːnˈat# | 546 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌũːnˈat#
*#kˌuːnˈat# | 550 : [-cons,+nas] > [-nas] 
*#kˌunˈat# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌunˈat#
*#kunˈat# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kunˈat#
