Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :713:
... >>> *# Éňąujk# ( GOLD : # Élňąuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňąulku# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą älk ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą älk ä#
*#sňąulku# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąulku#
Late Proto-Albanian I stage form : *#sňąulku#
*# Éňąulku# | 253 : s >  É 
Late Proto-Albanian II stage form : *# Éňąulku#
*# Éňąuňźlku# | 385 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Éňąuňźlk…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*# Éňąuňźlk# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Éňąuňźlk#
*# Éňąuňź ék# | 528 : l >  é / __ k
Proto-Tosk-SGheg stage form : *# Éňąuňź ék#
Proto-Tosk stage form : *# Éňąuňź ék#
*# Éňąuňźjk# | 563 :  é > j 
*# Éňąujk# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąujk#
Final form : *# Éňąujk#
