Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :575:
... >>> *#ʃəɾbˈɛj# ( GOLD : #ʃəɾbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌerwˈinjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrwˈɪnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwˈɪnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwˈɪnjo#
*#sˌɛrwˈɪɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɛrwˈeɲo# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwˈeɲo#
*#sˌɛrbˈeɲo# | 179 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#sˌɛrbˈeɲo#
*#ʃˌɛrbˈeɲo# | 256 : s > ʃ 
*#ʃərbˈeɲo# | 261 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərbˈeɲɔ# | 262 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈeɲɔ# | 278 : r > ɾ 
*#ʃəɾbˈẽɲɔ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəɾbˈẽɲɔ#
*#ʃəɾbˈɛ̃ɲɔ# | 363 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈɛ̃ɲə# | 398 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾbˈɛ̃ɲ# | 402 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbˈɛ̃ɲ#
*#ʃɾbˈɛ̃ɲ# | 521 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bˈɛ̃ɲ# | 530 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bˈɛ̃ɲ#
Proto-Tosk stage form : *#ʃɾ̩bˈɛ̃ɲ#
*#ʃɾ̩bˈɛɲ# | 572 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃɾ̩bˈɛɲ#
*#ʃəɾ̩bˈɛɲ# | 600 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbˈɛɲ# | 601 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾbˈɛj# | 606 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾbˈɛj#
