Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1633:
... >>> *#vˈiɾk# ( GOLD : #vˈitəɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈiːtriku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈiːtrɪkʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈitrɪkʊ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈitrɪkʊ#
*#wˈitrkʊ# | 111 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#wˈiːtrkʊ# | 135 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#wˈiːrkʊ# | 136 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#wˈiːrku# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈiːrku#
*#βˈiːrku# | 154 : w > β / # __
Late Proto-Albanian I stage form : *#βˈiːrku#
*#βˈiːɾku# | 229 : r > ɾ 
Late Proto-Albanian II stage form : *#βˈiːɾku#
*#βˈiːɾkə# | 319 : [-stres,+round] > ə / __ #
*#βˈiːɾk# | 321 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈiːɾk# | 346 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈiːɾk#
Proto-Tosk-SGheg stage form : *#vˈiːɾk#
Proto-Tosk stage form : *#vˈiːɾk#
*#vˈiɾk# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈiɾk#
Final form : *#vˈiɾk#
