Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1649:
... >>> *#pəɾˈɔj# ( GOLD : #vɛpɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoperˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoperˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔpɛrˈɑːnjɔ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɒːnjɔ# | 85 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔpɛrˈɒːɲɔ# | 91 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɔpɛrˈɒːɲɔ#
*#ˌɔpɛrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌopɛrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌopɛrˈoɲo#
*#ˌopɪrˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#pɪrˈoɲo# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#pɪrˈoɲo#
*#pɪrˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərˈɔɲɔ# | 207 : ɪ > ə 
*#pərˈɔɲə# | 245 : [-stres,+round] > ə / __ #
*#pərˈɔɲ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pərˈɔ̃ɲ# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pərˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pərˈɔ̃ɲ#
*#pəɾˈɔ̃ɲ# | 310 : r > ɾ 
Proto-Tosk stage form : *#pəɾˈɔ̃ɲ#
*#pəɾˈɔɲ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəɾˈɔɲ#
*#pəɾˈɔj# | 330 : ɲ > j / [-hi] __ #
Final form : *#pəɾˈɔj#
