Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1199:
... >>> *#rɔɡəzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒʒˈinɑ# | 203 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡəʒˈinɑ# | 215 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəʒˈĩnɑ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɒɡəd͡ʒˈĩnɑ# | 269 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɒɡəzˈĩnɑ# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡəzˈĩnɑ#
*#rːˌɔɡəzˈĩnɑ# | 292 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔɡəzˈĩna# | 314 : [+lo,-round] > [+front,-back] 
*#rˌɔɡəzˈĩna# | 317 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌɔɡəzˈĩna#
Proto-Tosk stage form : *#rˌɔɡəzˈĩna#
*#rˌɔɡəzˈina# | 337 : [-cons,+nas] > [-nas] 
*#rˌɔɡəzˈinə# | 346 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#rˌɔɡəzˈinə#
*#rɔɡəzˈinə# | 358 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɔɡəzˈinə#
