Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :290:
... >>> *#k…ĺňąyeŐĮ…ĺ# ( GOLD : #k…ĺňąyeŐĮ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆerňąebru# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…õrňą…õbr ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…õrňą…õbr ä#
*#kňĆ…õrňą…õő≤r ä# | 120 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#kňĆ…õrňą…õő≤ru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õrňą…õő≤ru#
*#k…ôrňą…õő≤ru# | 162 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#k…ôrňą…õwru# | 179 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#k…ôrňą…õwru#
*#k…ôrňąŇďwru# | 233 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#k…ôrňąŇďňźru# | 234 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#k…ô…ĺňąŇďňź…ĺu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ô…ĺňąŇďňź…ĺu#
*#k…ô…ĺňąy…ô…ĺu# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#k…ô…ĺňąy√łŐĮ…ĺu# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ô…ĺňąyeŐĮ…ĺu# | 359 : [+front,-cons,-hi] > [-round,-lab] 
*#k…ô…ĺňąyeŐĮ…ĺ…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#k…ô…ĺňąyeŐĮ…ĺ# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
Proto-Tosk-SGheg stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
Proto-Tosk stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
*#k…ĺňąyeŐĮ…ĺ# | 555 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#k…ĺňąyeŐĮ…ĺ#
Final form : *#k…ĺňąyeŐĮ…ĺ#
