Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1395:
... >>> *#bňąujk# ( GOLD : #bňąujk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆubňąulku# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňĆ äbňą älk ä# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ äő≤ňą älk ä# | 113 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#bňĆ äő≤ňą älk ä#
*#bňĆuő≤ňąulku# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆuő≤ňąulku#
*#bňĆuwňąulku# | 176 : ő≤ > w / [-cons] __
*#bňĆuňąulku# | 177 : w > ‚ąÖ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#bňĆuňąulku#
*#b…ôňąuňźlku# | 277 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#b…ôňąuňźlku#
*#b…ôňąuňźlk…ô# | 389 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#b…ôňąuňźlk…ô#
*#b…ôňąuňźlk# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňąuňźlk# | 412 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
*#bňąuňź ék# | 526 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#bňąuňź ék#
Proto-Tosk stage form : *#bňąuňź ék#
*#bňąuňźjk# | 564 :  é > j 
*#bňąujk# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąujk#
Final form : *#bňąujk#
