Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1008:
... >>> *#zəmblˈak# ( GOLD : #zəmblˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌɑnbʊlˈɑkʊ# | 178 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌɑnbʊlˈɑkə# | 182 : ʊ > ə / __ #
*#zˌɑnblˈɑkə# | 183 : ʊ > ∅ 
*#zˌɑnblˈɑk# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#zˌɑmblˈɑk# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#zˌɑ̃mblˈɑk# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˌɑ̃mblˈɑk# | 268 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌɑ̃mblˈɑk# | 269 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˌɑ̃mblˈɑk#
*#zˌãmblˈak# | 309 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#zˌãmblˈak#
*#zˌə̃mblˈak# | 319 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mblˈak#
*#zˌəmblˈak# | 326 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zˌəmblˈak#
*#zəmblˈak# | 342 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#zəmblˈak#
