Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1755:
... >>> *#məɲɟˈilˠ# ( GOLD : #məɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌiɡˈiliu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinwˌiɡˈilju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɪɡˈɪljʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪɡˈɪljʊ#
*#ˌɪnwˌɪɡˈɪjlʊ# | 109 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ˌɪnwˌɪɡˈɪjlu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪɡˈijlu# | 157 : ˈɪ > ˈi / __ [+front,-syl,-nas]
*#ˌenwˌeɡˈijlu# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌeɡˈijlu# | 165 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌeɡˈijlu#
*#mˌeɡˈijlu# | 212 : [-prim,-long,-cons] > ∅ / # __
*#mˌẽɡˈijlu# | 218 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
Late Proto-Albanian I stage form : *#mˌẽɡˈijlu#
*#mˌenɡˈijlu# | 225 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌenɟˈijlu# | 281 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌenɟˈilu# | 285 : j > ∅ / [+hi,+syl,+front] __ [+cons]
*#mənɟˈilu# | 292 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃nɟˈilu# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃nɟˈilu#
*#mə̃nɟˈilˠu# | 328 : l > lˠ / [-cons] __ [-front,+syl]
*#mə̃nɟˈiːlˠu# | 337 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mə̃nɟˈiːlˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#mə̃nɟˈiːlˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mə̃nɟˈiːlˠ#
*#mə̃ɲɟˈiːlˠ# | 466 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#mə̃ɲɟˈiːlˠ#
Proto-Tosk stage form : *#mə̃ɲɟˈiːlˠ#
*#məɲɟˈiːlˠ# | 546 : [-cons,+nas] > [-nas] 
*#məɲɟˈilˠ# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɲɟˈilˠ#
Final form : *#məɲɟˈilˠ#
