Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :701:
... >>> *#ʃuɾukˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌubrˌɑwkˈɑːnjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbrˌɑwkˈɑːnjoː# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɑːnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌʊbrˌɑwkˈɒːnjo# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌʊbrˌɑwkˈɒːnjo#
*#sˌʊbrˌɑwkˈɒːɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#sˌʊβrˌɑwkˈɒːɲo# | 112 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌʊβrˌɑwkˈɔːɲo# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊβrˌɑwkˈɔɲo# | 145 : [+syl] > [-long,-splng] 
*#sˌuβrˌɑwkˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuβrˌɑwkˈoɲo#
*#sˌuβrˌɑβkˈoɲo# | 174 : w > β 
*#sˌuwrˌɑwkˈoɲo# | 178 : β > w / [-cons] __
*#sˌurˌɑwkˈoɲo# | 179 : w > ∅ / [+syl,+round] __ [+son]
*#sˌurˌɑːkˈoɲo# | 207 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#sˌurˌaːkˈoɲo# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌurˌaːkˈoɲo#
*#sˌurˌaːkˈɔɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuɾˌaːkˈɔɲɔ# | 254 : r > ɾ 
*#ʃˌuɾˌaːkˈɔɲɔ# | 263 : s > ʃ 
*#ʃˌuɾˌaːkˈɔ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌuɾˌaːkˈɔ̃ɲɔ#
*#ʃˌuɾˌuːkˈɔ̃ɲɔ# | 349 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] ɾ ( [-cor,+cons] ) __
*#ʃˌuɾˌuːkˈɔ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#ʃˌuɾˌuːkˈɔ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌuɾˌuːkˈɔ̃ɲ#
*#ʃˌuɾˌuːkˈɔɲ# | 538 : [-cons,+nas] > [-nas] 
*#ʃˌuɾˌukˈɔɲ# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾˌukˈɔɲ#
*#ʃˌuɾˌukˈɔj# | 572 : ɲ > j / [-hi] __ #
*#ʃuɾukˈɔj# | 575 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾukˈɔj#
