Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1379:
... >>> *#bi툮t틛aj톛# ( GOLD : #bi툮t틛aj톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#b틟ist틛톔틣lj톔# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#b틟ist틛톔틣툹톔# | 83 : {l l j;l j;l틣 j} > {툹;툹;툹} 
*#b틟톩st틛톔틣툹톔# | 103 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#b틟톩st틛톔틣툹톔#
*#b틟톩st틛톔툹톔# | 134 : [+syl] > [-long,-splng] 
*#b틟est틛톔툹톔# | 158 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#b틟est틛톔툹톔#
*#b톩st틛톔툹톔# | 177 : [+front,-prim] > 톩 / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#b톩st틛a툹a# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#b톩st틛a툹a#
*#b톩툮t틛a툹a# | 251 : s > 툮 
*#b틟i틣툮t틛a툹a# | 283 : [-prim,-lo,+front,-round] > 틟i틣 / # ( [-syl] )* [+lab,-son] __ [+front,-syl] ( t ) [+syl,alo,afront] [-nas]
Late Proto-Albanian II stage form : *#b틟i틣툮t틛a툹a#
*#b틟i틣툮t틛a틣툹a# | 392 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#b틟i틣툮t틛a틣툹a#
*#b틟i틣툮t틛a틣툹톛# | 539 : [-stres,-cons,-hi,afront,alo] > 톛 / __ #
Proto-Tosk-SGheg stage form : *#b틟i틣툮t틛a틣툹톛#
Proto-Tosk stage form : *#b틟i틣툮t틛a틣툹톛#
*#bi틣툮t틛a틣툹톛# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
*#bi틣툮t틛a틣j톛# | 569 : 툹 > j 
*#bi툮t틛aj톛# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bi툮t틛aj톛#
Final form : *#bi툮t틛aj톛#
