Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :294:
... >>> *#kɾɛzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌɪsmˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɔːɲøː# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɔɲø# | 133 : [+syl] > [-long,-splng] 
*#krˌɪsmˈoɲø# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈoɲø# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌesmˈoɲø#
*#krˌesmˈoɲʏ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krˌezmˈoɲʏ# | 180 : s > z / __ [+voi,+cons,-lat]
Late Proto-Albanian I stage form : *#krˌezmˈoɲʏ#
*#krˌezmˈɔɲʏ# | 215 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌezmˈɔɲʏ# | 233 : r > ɾ 
*#kɾˌezmˈɔ̃ɲʏ# | 275 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾˌezmˈɔ̃ɲʏ#
*#kɾˌɛzmˈɔ̃ɲʏ# | 302 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌɛzmˈɔ̃ɲə# | 334 : [-stres,+round] > ə / __ #
*#kɾˌɛzmˈɔ̃ɲ# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kɾˌɛd͡ʒmˈɔ̃ɲ# | 364 : [+strid,+cor,+voi] > d͡ʒ 
*#kɾˌɛzmˈɔ̃ɲ# | 365 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#kɾˌɛzmˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kɾˌɛzmˈɔ̃ɲ#
Proto-Tosk stage form : *#kɾˌɛzmˈɔ̃ɲ#
*#kɾˌɛzmˈɔɲ# | 494 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kɾˌɛzmˈɔɲ#
*#kɾˌɛzmˈɔj# | 523 : ɲ > j / [-hi] __ #
*#kɾɛzmˈɔj# | 526 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾɛzmˈɔj#
