Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1680:
... >>> *#məɲɟˈilˠ# ( GOLD : #məɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌiɡˈiliu# | 75 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinwˌiɡˈilju# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinwˌiɡˈiʎu# | 81 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌinwˌiɡˈiːʎu# | 87 : ˈi > ˈiː / __ [-syl,-cor,-nas]
*#ˌɪnwˌɪɡˈiːʎʊ# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪɡˈiʎʊ# | 98 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪɡˈiʎʊ#
*#ˌɪnwɪɡˈiʎʊ# | 115 : [-prim] > [-stres,-prim,+syl,+son] / [+syl] ( @ )* __ ɡ
*#ˌɪnwɪɡˈijlʊ# | 117 : ʎ > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ˌɪnwɪɡˈijlu# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenweɡˈijlu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemeɡˈijlu# | 160 : n [+lab,-syl,+voi] > m/ __ [+front,-prim]
Middle Proto-Albanian II stage form : *#ˌemeɡˈijlu#
*#ˌemɪɡˈijlu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌemɪɟˈijlu# | 200 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#mɪɟˈijlu# | 215 : [-prim,-long,-cons] > ∅ / # __
*#mɪ̃ɟˈijlu# | 222 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
Late Proto-Albanian I stage form : *#mɪ̃ɟˈijlu#
*#minɟˈijlu# | 248 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#minɟˈilu# | 294 : j > ∅ / [+hi,+syl,+front] __ [+cons]
*#mənɟˈilu# | 302 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃nɟˈilu# | 318 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃nɟˈilu#
*#mə̃nɟˈilˠu# | 320 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#mə̃nɟˈiːlˠu# | 347 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#mə̃nɟˈiːlˠə# | 388 : [-stres,+round,-lo] > ə / __ #
*#mə̃nɟˈiːlˠ# | 394 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mə̃nɟˈiːlˠ#
*#mə̃ɲɟˈiːlˠ# | 471 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#mə̃ɲɟˈiːlˠ#
Proto-Tosk stage form : *#mə̃ɲɟˈiːlˠ#
*#məɲɟˈiːlˠ# | 548 : [-prim,-cons] > [-nas] 
*#məɲɟˈilˠ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɲɟˈilˠ#
Final form : *#məɲɟˈilˠ#
