Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :47:
... >>> *#ňą…õmt…ô# ( GOLD : #ňą…õmt…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ďmit…Ď# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňą…Ďm…™t…Ď# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňą…Ďm…™t…Ď#
*#ňą…Ďmet…Ď# | 161 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňą…Ďmet…Ď#
*#ňą…Ďm…™t…Ď# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…™ŐĮňą…Ďm…™t…Ď# | 190 : ‚ąÖ > …™ŐĮ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ňąem…™t…Ď# | 205 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ňąem…™ta# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąem…™ta#
*#ňąeŐÉm…™ta# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňąeŐÉm…™ta#
*#ňąeŐÉm…ôta# | 354 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ňą…õŐÉm…ôta# | 356 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…õŐÉmta# | 372 : {…ô;…™} > {‚ąÖ;‚ąÖ} / @ m __ [-cont,-son]
*#ňą…õŐÉmt…ô# | 405 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#ňą…õŐÉmt…ô#
Proto-Tosk-SGheg stage form : *#ňą…õŐÉmt…ô#
Proto-Tosk stage form : *#ňą…õŐÉmt…ô#
*#ňą…õmt…ô# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ňą…õmt…ô#
Final form : *#ňą…õmt…ô#
