Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :706:
... >>> *#ʃpəlˈaj# ( GOLD : #ʃpəlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌellɑwˈɑːnioː# | 72 : k > ∅ / [-prim] __ s
*#ˌespˌellɑwˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌespˌellɑwˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌespˌellˈɑwɒːnjoː# | 86 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#ˌespˌellˈɑwɒːɲoː# | 89 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛspˌɛllˈɑwɒːɲoː# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛllˈɑwɒːɲu# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɛspˌɛllˈɑwɒːɲu#
*#ˌɛspˌɛlːˈɑwɒːɲu# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#ˌɛspˌɛlːˈɑwɒɲu# | 132 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛlːˈɑwɔɲu# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛlːˈɑwoɲu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛlːˈɑwoɲu#
*#ˌɛspˌɛlːˈɑβoɲu# | 173 : w > β 
*#ˌɛspˌɛlːˈɑwoɲu# | 176 : β > w / [-cons] __
*#spˌɛlːˈɑwoɲu# | 210 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛlːˈawoɲu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛlːˈawoɲu#
*#spˌɛlːˈaːoɲu# | 234 : [+stres] w > [+long] ∅
*#ʃpˌɛlːˈaːoɲu# | 249 : s > ʃ 
*#ʃpˌɛlːˈaːɔɲu# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌɛlːˈaːɲu# | 270 : [-stres,-cons,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpɪlːˈaːɲu# | 303 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃpɪlːˈãːɲu# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪlːˈãːɲu#
*#ʃpəlːˈãːɲu# | 354 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpəlːˈãːɲə# | 389 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ʃpəlːˈãːɲə#
*#ʃpəlːˈãːɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ʃpəlːˈãːɲ#
Proto-Tosk stage form : *#ʃpəlːˈãːɲ#
*#ʃpəlːˈaːɲ# | 552 : [-cons,+nas] > [-nas] 
*#ʃpəlˈaɲ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpəlˈaɲ#
*#ʃpəlˈaj# | 587 : ɲ > j / [-hi] __ #
Final form : *#ʃpəlˈaj#
