Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1702:
... >>> *#vɾˈɛɾ# ( GOLD : #vɾˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌenˈeːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnʊ#
*#wˌɛnˈenʊ# | 152 : [+syl] > [-long,-splng] 
*#wˌɛnˈenu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenu#
*#βˌɛnˈenu# | 185 : w > β 
Late Proto-Albanian I stage form : *#βˌɛnˈenu#
*#βˌɛɾ̃ˈeɾ̃u# | 309 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βɪɾ̃ˈeɾ̃u# | 312 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#βɪ̃ɾ̃ˈẽɾ̃u# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪ̃ɾ̃ˈẽɾ̃u#
*#βɪ̃ɾ̃ˈẽːɾ̃u# | 354 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#βə̃ɾ̃ˈẽːɾ̃u# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βə̃ɾ̃ˈɛ̃ːɾ̃u# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βə̃ɾ̃ˈɛ̃ːɾ̃ə# | 394 : [-stres,+round,-lo] > ə / __ #
*#βə̃ɾ̃ˈɛ̃ːɾ̃# | 398 : [-back,-front,-stres] > ∅ / __ #
*#və̃ɾ̃ˈɛ̃ːɾ̃# | 418 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#və̃ɾ̃ˈɛ̃ːɾ̃#
Proto-Tosk-SGheg stage form : *#və̃ɾ̃ˈɛ̃ːɾ̃#
Proto-Tosk stage form : *#və̃ɾ̃ˈɛ̃ːɾ̃#
*#vəɾ̃ˈɛːɾ̃# | 564 : [-cons,+nas] > [-nas] 
*#vəɾˈɛːɾ# | 567 : ɾ̃ > ɾ 
*#vɾˈɛːɾ# | 569 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
*#vɾˈɛɾ# | 586 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾˈɛɾ#
Final form : *#vɾˈɛɾ#
