Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1653:
... >>> *#vˈɛʃk# ( GOLD : #vˈɛʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈeːsku# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈeːskʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈeːskʊ#
*#wˈeskʊ# | 145 : [+syl] > [-long,-splng] 
*#wˈesku# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈesku#
*#βˈesku# | 166 : w > β / # __
Late Proto-Albanian I stage form : *#βˈesku#
*#βˈeʃku# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#βˈeʃku#
*#βˈɛʃku# | 337 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːʃku# | 370 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃkə# | 372 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːʃk# | 376 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːʃk# | 396 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːʃk#
Proto-Tosk-SGheg stage form : *#vˈɛːʃk#
Proto-Tosk stage form : *#vˈɛːʃk#
*#vˈɛʃk# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛʃk#
Final form : *#vˈɛʃk#
