Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :442:
... >>> *#kumtˈɔj# ( GOLD : #cəmtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoeːmptˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔeːmptˈɑːnjoː# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔeːmptˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊeːmptˈɑːnjo# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#kˌʊeːmptˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊeːmptˈɒːnjo#
*#kˌʊeːmptˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊeːmptˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊemptˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#kˌuemptˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuemptˈoɲo#
*#kˌuemtˈoɲo# | 171 : [+cons] > ∅ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kˌuemtˈoɲo#
*#kˌujmtˈoɲo# | 244 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kˌujmtˈɔɲɔ# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːjmtˈɔɲɔ# | 283 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːj̃mtˈɔ̃ɲɔ# | 327 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːj̃mtˈɔ̃ɲɔ#
*#kˌuːj̃mtˈɔ̃ɲə# | 400 : [-stres,+round,-lo] > ə / __ #
*#kˌuːj̃mtˈɔ̃ɲ# | 404 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːj̃mtˈɔ̃ɲ#
*#kˌuːmtˈɔ̃ɲ# | 479 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#kˌuːmtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌuːmtˈɔ̃ɲ#
*#kˌuːmtˈɔɲ# | 574 : [-cons,+nas] > [-nas] 
*#kˌumtˈɔɲ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌumtˈɔɲ#
*#kˌumtˈɔj# | 608 : ɲ > j / [-hi] __ #
*#kumtˈɔj# | 611 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kumtˈɔj#
