Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1427:
... >>> *#bəɾt͡ʃˈik# ( GOLD : #bəɾt͡ʃˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌərt͡ʃˈik# | 381 : [+hi,-tense,-stres,-cons] > ∅ 
*#bˌəɾt͡ʃˈik# | 401 : r > ɾ 
*#bˌɾ̩t͡ʃˈik# | 414 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#bɾ̩t͡ʃˈik# | 419 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#bɾ̩t͡ʃˈik#
Proto-Tosk stage form : *#bɾ̩t͡ʃˈik#
Old North Tosk stage form : *#bɾ̩t͡ʃˈik#
*#bəɾt͡ʃˈik# | 469 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bəɾt͡ʃˈik#
