Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :788:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌiːmˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌiːmˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈoːnɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˌimˈoːnɛ#
*#tˌimˈɒːnɛ# | 117 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#tˌimˈɔːnɛ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔnɛ# | 134 : [+syl] > [-long,-splng] 
*#tˌimˈonɛ# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌimˈonɛ#
*#tˌimˈonɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˌimˈonɪ#
*#tˌimˈɔnɪ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔːnɪ# | 238 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#təmˈɔːnɪ# | 265 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#tə̃mˈɔ̃ːnɪ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tə̃mˈɔ̃ːnɪ#
*#tə̃mˈũənɪ# | 281 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tə̃mˈũənə# | 287 : ɪ > ə 
*#tə̃mˈũo̯nə# | 289 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#tə̃mˈũo̯n# | 320 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tə̃mˈũo̯# | 349 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#tə̃mˈũo̯#
*#tmˈũo̯# | 404 : [-prim,-hi,-long] > ∅ / # t __ [+nas,+cont]
Proto-Tosk-SGheg stage form : *#tmˈũo̯#
*#tmˈũa̯# | 452 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tmˈũa̯#
Old North Tosk stage form : ...
Final form : ...
