Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1651:
... >>> *#vˈɛʃ# ( GOLD : #vˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈestjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛstjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈɛstjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈɛstjo#
*#wˈɛst͡ʃjo# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˈɛst͡ʃjo#
*#βˈɛst͡ʃjo# | 175 : w > β / # __
*#βˈɛst͡ʃo# | 195 : j > ∅ / [+cons,+front] __
Late Proto-Albanian I stage form : *#βˈɛst͡ʃo#
*#βˈɛst͡ʃɔ# | 245 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛʃt͡ʃɔ# | 272 : s > ʃ 
*#βˈɛʃɔ# | 303 : [+strid,+cor] > ∅ / ʃ __
Late Proto-Albanian II stage form : *#βˈɛʃɔ#
*#βˈɛːʃɔ# | 379 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃə# | 381 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːʃ# | 385 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːʃ# | 405 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːʃ#
Proto-Tosk-SGheg stage form : *#vˈɛːʃ#
Proto-Tosk stage form : *#vˈɛːʃ#
*#vˈɛʃ# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛʃ#
Final form : *#vˈɛʃ#
