Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1546:
... >>> *#fəɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌikˈɑːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɑːnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌɪkˈɒːnjo# | 92 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːnjo#
*#frˌɪkˈɒːɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#frˌɪkˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈoɲo# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌekˈoɲo#
Late Proto-Albanian I stage form : *#frˌekˈoɲo#
*#frˌekˈɔɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌekˈɔɲɔ# | 257 : r > ɾ 
*#fɾˌekˈɔ̃ɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌekˈɔ̃ɲɔ#
*#fɾˌɛkˈɔ̃ɲɔ# | 340 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌɛkˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#fɾˌɛkˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fɾˌɛkˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 491 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#fɾ̩kˈɔ̃ɲ# | 500 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩kˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩kˈɔ̃ɲ#
*#fɾ̩kˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩kˈɔɲ#
*#fəɾ̩kˈɔɲ# | 569 : ∅ > ə / __ [+cons,+syl]
*#fəɾkˈɔɲ# | 570 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#fəɾkˈɔj# | 575 : ɲ > j / [-hi] __ #
Final form : *#fəɾkˈɔj#
