Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1397:
... >>> *#pɾˈiɲɟ# ( GOLD : #pɾˈiɲɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈiːnke# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#prˈiːnkɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈinkɛ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˈinkɛ#
Middle Proto-Albanian II stage form : *#prˈinkɛ#
*#prˈinkɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prˈinkɪ#
*#pɾˈinkɪ# | 222 : r > ɾ 
*#pɾˈincɪ# | 249 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pɾˈĩncɪ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾˈĩncɪ#
*#pɾˈĩncə# | 278 : ɪ > ə 
*#pɾˈĩnc# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pɾˈĩɲc# | 327 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#pɾˈĩɲɟ# | 339 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pɾˈĩɲɟ#
Proto-Tosk-SGheg stage form : *#pɾˈĩɲɟ#
Proto-Tosk stage form : *#pɾˈĩɲɟ#
*#pɾˈiɲɟ# | 457 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˈiɲɟ#
Final form : *#pɾˈiɲɟ#
