Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :61:
... >>> *#jˈɛɾəm# ( GOLD : #jˈɛɾm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɛːremu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɛːrɛmʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɛːrɛmʊ#
*#ˈɛrɛmʊ# | 131 : [+syl] > [-long,-splng] 
*#ˈɛrɛmu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɛrɛmu#
*#ˈɛrɪmu# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ˈɛrɪmu#
*#ˈɛːrɪmu# | 198 : [+prim,-tense] > [+long] / # __
Late Proto-Albanian II stage form : *#ˈɛːrɪmu#
*#ˈiərɪmu# | 230 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈiərəmu# | 237 : ɪ > ə 
*#ˈie̯rəmu# | 239 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˈie̯rəmə# | 274 : [-stres,+round] > ə / __ #
*#ˈie̯rəm# | 278 : ə > ∅ / __ #
*#ˈie̯rə̃m# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
*#jˈɛrə̃m# | 305 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#jˈɛrə̃m#
*#jˈɛɾə̃m# | 345 : r > ɾ 
Proto-Tosk-SGheg stage form : *#jˈɛɾə̃m#
Proto-Tosk stage form : *#jˈɛɾə̃m#
*#jˈɛɾəm# | 384 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#jˈɛɾəm#
Final form : *#jˈɛɾəm#
