Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1534:
... >>> *#fasˈuk# ( GOLD : #fant͡sˈuk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinfˌɑntiˈukku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinfˌɑntjˈukku# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnfˌɑntjˈʊkkʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnfˌɑntjˈʊkkʊ#
*#ˌɪnfˌɑntjˈukku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnfˌɑnt͡ʃjˈukku# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenfˌɑnt͡ʃjˈukku# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌefˌɑt͡ʃjˈukku# | 139 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌefˌɑt͡ʃjˈukku#
*#ˌefˌɑt͡ʃˈukku# | 158 : j > ∅ / [+cons,+front] __ 
*#fˌɑt͡ʃˈukku# | 171 : [-prim,-long] > ∅ / # __ 
*#fˌat͡ʃˈukku# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌat͡ʃˈukku#
*#fˌat͡ʃˈuku# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fˌat͡ʃˈukə# | 245 : [-stres,+round] > ə / __ #
*#fˌat͡ʃˈuk# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌasˈuk# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#fˌasˈuk#
Proto-Tosk-SGheg stage form : *#fˌasˈuk#
Proto-Tosk stage form : *#fˌasˈuk#
Old North Tosk stage form : *#fˌasˈuk#
*#fasˈuk# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fasˈuk#
