Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :108:
... >>> *#kaɾˈut# ( GOLD : #karˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɒrˈutɒ# | 202 : [+syl,+back,+hi,-lat] > [+round,+lab] 
*#kˌɑrˈutɒ# | 215 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#kˌɑɾˈutɒ# | 238 : r > ɾ 
Late Proto-Albanian II stage form : *#kˌɑɾˈutɒ#
*#kˌɑɾˈutə# | 339 : [-stres,+round] > ə / __ #
*#kˌɑɾˈut# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌɑɾˈut#
*#kˌaɾˈut# | 482 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌaɾˈut#
Proto-Tosk stage form : *#kˌaɾˈut#
Old North Tosk stage form : *#kˌaɾˈut#
*#kaɾˈut# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kaɾˈut#
