Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1473:
... >>> *#balˠˈuʃ# ( GOLD : #blˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑlˈuʃɪ# | 209 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˌɑlˈuʃɪ#
*#bˌɑlˈuʃə# | 278 : ɪ > ə 
*#bˌɑlˈuːʃə# | 306 : [+prim] > [+long] / __ [+strid]
*#bˌɑlˈuːʃ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌɑlˈuːʃ#
*#bˌɑlˠˈuːʃ# | 429 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#bˌalˠˈuːʃ# | 435 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌalˠˈuːʃ#
Proto-Tosk stage form : *#bˌalˠˈuːʃ#
*#bˌalˠˈuʃ# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌalˠˈuʃ#
*#balˠˈuʃ# | 486 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#balˠˈuʃ#
