Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1516:
... >>> *#bɾˈɛʃkə# ( GOLD : #bɾˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈoːtɑskɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brˈoːtɑskɑ#
*#brˈøːtɑskɑ# | 129 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈøːtskɑ# | 136 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#brˈøtskɑ# | 152 : [+syl] > [-long,-splng] 
*#brˈøskɑ# | 155 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#brˈøskɑ#
*#brˈøska# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#brˈøska#
*#brˈœska# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bɾˈœska# | 265 : r > ɾ 
*#bɾˈœʃka# | 274 : s > ʃ 
Late Proto-Albanian II stage form : *#bɾˈœʃka#
*#bɾˈɛʃka# | 355 : [+front,-cons,-hi] > [-round,-lab] 
*#bɾˈɛːʃka# | 381 : [+prim] > [+long] / __ [+strid]
*#bɾˈɛːʃkə# | 395 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bɾˈɛːʃkə#
Proto-Tosk-SGheg stage form : *#bɾˈɛːʃkə#
Proto-Tosk stage form : *#bɾˈɛːʃkə#
*#bɾˈɛʃkə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈɛʃkə#
Final form : *#bɾˈɛʃkə#
