Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1772:
... >>> *#mˈu# ( GOLD : #mˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪmmˈuːnɛ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmmˈuːnɛ#
*#ˌɪmmˈyːnɛ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪmmˈynɛ# | 130 : [+syl] > [-long,-splng] 
*#ˌemmˈynɛ# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemmˈynɛ#
*#ˌemmˈynɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌemmˈunɪ# | 185 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
*#mmˈunɪ# | 189 : [-prim,-long,-cons] > ∅ / # __
*#əmmˈunɪ# | 191 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əmmˈunɪ#
*#ə̃mmˈũnɪ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mmˈũnɪ#
*#ə̃mmˈũːnɪ# | 310 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ə̃mmˈũːnə# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃mmˈũːn# | 355 : [-back,-front,-stres] > ∅ / __ #
*#ə̃mːˈũːn# | 367 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ∅ [+cons,+long,0tense]
*#ə̃mːˈũː# | 377 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ə̃mːˈũː#
Proto-Tosk-SGheg stage form : *#ə̃mːˈũː#
*#ə̃mˈũː# | 507 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃mˈũː#
*#əmˈuː# | 511 : [-cons,+nas] > [-nas] 
*#mˈuː# | 517 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mˈu# | 530 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈu#
Final form : *#mˈu#
