Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1717:
... >>> *#m…ô…ĺcňąi…≤…ô# ( GOLD : #m…ô…ĺcňąi…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆiriňźkňąiňźni…Ď# | 72 : [+front,+syl] > [-round,-lab] 
*#mňĆiriňźkňąiňźnj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…™riňźkňąiňźnj…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…™rikňąinj…Ď# | 86 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆ…™rikňąinj…Ď#
*#mňĆ…™rikňąi…≤…Ď# | 113 : {n j;nňź j} > {…≤;…≤} 
*#mňĆ…™rkňąi…≤…Ď# | 136 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#mňĆirkňąi…≤…Ď# | 164 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#mňĆirkňąi…≤…Ď#
*#mňĆircňąi…≤…Ď# | 216 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#mňĆircňąi…≤a# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆircňąi…≤a#
*#mňĆi…ĺcňąi…≤a# | 277 : r > …ĺ 
*#m…ô…ĺcňąi…≤a# | 306 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺcňąiŐÉ…≤a# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺcňąiŐÉ…≤a#
*#m…ô…ĺcňąiŐÉ…≤…ô# | 410 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺcňąiŐÉ…≤…ô#
*#m…ĺcňąiŐÉ…≤…ô# | 509 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m…ĺŐ©cňąiŐÉ…≤…ô# | 520 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m…ĺŐ©cňąiŐÉ…≤…ô#
Proto-Tosk stage form : *#m…ĺŐ©cňąiŐÉ…≤…ô#
*#m…ĺŐ©cňąi…≤…ô# | 560 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#m…ĺŐ©cňąi…≤…ô#
*#m…ô…ĺŐ©cňąi…≤…ô# | 586 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺcňąi…≤…ô# | 587 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#m…ô…ĺcňąi…≤…ô#
