Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1043:
... >>> *#əlvjˈɔlˠə# ( GOLD : #nˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑlweˈolɑ# | 74 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#ˌɑlwjˈolɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlwjˈɔlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑlwjˈɔlɑ#
*#ˌɑlwjˈolɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑlwjˈolɑ#
*#ˌɑlβjˈolɑ# | 185 : w > β 
*#lβjˈolɑ# | 217 : [-prim,-long,-cons] > ∅ / # __
*#əlβjˈolɑ# | 219 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əlβjˈola# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#əlβjˈola#
*#əlβjˈɔla# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#əlβjˈɔla#
*#əlβjˈɔlˠa# | 344 : l > lˠ / [-cons] __ ( m ) [+lo]
*#əlβjˈɔːlˠa# | 393 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#əlβjˈɔːlˠə# | 408 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#əlvjˈɔːlˠə# | 421 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#əlvjˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#əlvjˈɔːlˠə#
Proto-Tosk stage form : *#əlvjˈɔːlˠə#
*#əlvjˈɔlˠə# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əlvjˈɔlˠə#
Final form : *#əlvjˈɔlˠə#
