Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :628:
... >>> *#ʃajtˈɔj# ( GOLD : #ʃitˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑɡittˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑɡittˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːnjɔ#
*#sˌɑɡɪttˈɒːɲɔ# | 96 : n j > ɲ 
*#sˌɑjɪttˈɒːɲɔ# | 102 : [+back,+cons] > j / [-cons,-front] __ [-stres,+front] t
*#sˌɑjɪttˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɪttˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#sˌɑjɪttˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjettˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑjettˈoɲo#
*#sˌajettˈoɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌajettˈoɲo#
*#sˌajettˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌajetˈɔɲɔ# | 214 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌajetˈɔɲɔ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌajetˈɔɲɔ#
*#ʃˌajɛtˈɔɲɔ# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌajətˈɔɲɔ# | 255 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌajətˈɔɲə# | 288 : [-stres,+round] > ə / __ #
*#ʃˌajətˈɔɲ# | 290 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌajətˈɔ̃ɲ# | 305 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌajətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌajətˈɔ̃ɲ#
*#ʃˌajtˈɔ̃ɲ# | 413 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ʃˌajtˈɔ̃ɲ#
*#ʃˌajtˈɔɲ# | 414 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌajtˈɔɲ#
*#ʃˌajtˈɔj# | 439 : ɲ > j / [-hi] __ #
*#ʃajtˈɔj# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃajtˈɔj#
