Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :655:
... >>> *# Éulň†ňąat…ô# ( GOLD : # Éulň†ňąat…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ äblňą…Ďňźt…Ď# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňĆ äblňą…Ďňźt…Ď#
*#sňĆ äő≤lňą…Ďňźt…Ď# | 123 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#sňĆ äő≤lňą…Ďt…Ď# | 151 : [+syl] > [-long,-splng] 
*#sňĆuő≤lňą…Ďt…Ď# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆuő≤lňą…Ďt…Ď#
*#sňĆuwlňą…Ďt…Ď# | 182 : ő≤ > w / [-cons] __
*#sňĆulňą…Ďt…Ď# | 183 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#sňĆulňąata# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆulňąata#
*# ÉňĆulňąata# | 253 : s >  É 
Late Proto-Albanian II stage form : *# ÉňĆulňąata#
*# ÉňĆulň†ňąata# | 338 : l > lň† / [-cons] __ ( m ) [+lo]
*# ÉňĆulň†ňąat…ô# | 401 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# ÉňĆulň†ňąat…ô#
Proto-Tosk-SGheg stage form : *# ÉňĆulň†ňąat…ô#
Proto-Tosk stage form : *# ÉňĆulň†ňąat…ô#
Old North Tosk stage form : *# ÉňĆulň†ňąat…ô#
*# Éulň†ňąat…ô# | 586 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Éulň†ňąat…ô#
