Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :622:
... >>> *#ʃˈɛɲt# ( GOLD : #ʃˈɛɲt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑːnktu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑːnktʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑːnktʊ#
*#sˈɑːɲtʊ# | 102 : n [+back,+cons] > ɲ/ [-round,aprim] __ t [+syl,!aprim]
*#sˈɑɲtʊ# | 130 : [+syl] > [-long,-splng] 
*#sˈɑɲtu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑɲtu#
*#sˈaɲtu# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈaɲtu#
*#ʃˈaɲtu# | 248 : s > ʃ 
*#ʃˈãɲtu# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈãɲtu#
*#ʃˈãɲtə# | 354 : [-stres,+round,-lo] > ə / __ #
*#ʃˈãɲt# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈãɲt#
Proto-Tosk-SGheg stage form : *#ʃˈãɲt#
*#ʃˈɛ̃ɲt# | 507 : ˈã > ˈɛ̃ / [+cor] __ ɲ
Proto-Tosk stage form : *#ʃˈɛ̃ɲt#
*#ʃˈɛɲt# | 520 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛɲt#
Final form : *#ʃˈɛɲt#
