Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1732:
... >>> *#məɾɡˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerɡˈonjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrɡˈɔnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrɡˈɔnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɛrɡˈɔnjo#
*#mˌɛrɡˈɔɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɛrɡˈoɲo# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrɡˈoɲo#
Late Proto-Albanian I stage form : *#mˌɛrɡˈoɲo#
*#mˌɛrɡˈɔɲɔ# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛɾɡˈɔɲɔ# | 281 : r > ɾ 
*#məɾɡˈɔɲɔ# | 312 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɡˈɔ̃ɲɔ# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɡˈɔ̃ɲɔ#
*#məɾɡˈɔ̃ɲə# | 401 : [-stres,+round,-lo] > ə / __ #
*#məɾɡˈɔ̃ɲ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾɡˈɔ̃ɲ#
*#mɾɡˈɔ̃ɲ# | 523 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩ɡˈɔ̃ɲ# | 534 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mɾ̩ɡˈɔ̃ɲ#
*#mɾ̩ɡˈɔɲ# | 574 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩ɡˈɔɲ#
*#məɾ̩ɡˈɔɲ# | 602 : ∅ > ə / __ [+cons,+syl]
*#məɾɡˈɔɲ# | 603 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾɡˈɔj# | 608 : ɲ > j / [-hi] __ #
Final form : *#məɾɡˈɔj#
