Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1114:
... >>> *#r…ômňą…Ēj# ( GOLD : #…ĺ…ômňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆiňźmňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňĆimňą…Ďňźnjoňź# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#rňĆimňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#rňĆimňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#rňĆimňą…íňźnjo#
*#rňĆimňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#rňźňĆimňą…íňź…≤o# | 118 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆimňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆimňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#rňźňĆimňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆimňąo…≤o#
Late Proto-Albanian I stage form : *#rňźňĆimňąo…≤o#
*#rňźňĆimňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňź…ômňą…Ē…≤…Ē# | 302 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#rňź…ôŐÉmňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňź…ôŐÉmňą…ĒŐÉ…≤…Ē#
*#rňź…ôŐÉmňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#rňź…ôŐÉmňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňź…ôŐÉmňą…ĒŐÉ…≤#
*#r…ôŐÉmňą…ĒŐÉ…≤# | 497 : rňź > r 
Proto-Tosk-SGheg stage form : *#r…ôŐÉmňą…ĒŐÉ…≤#
*#r…ômňą…ĒŐÉ…≤# | 548 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#r…ômňą…ĒŐÉ…≤#
*#r…ômňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#r…ômňą…Ē…≤#
*#r…ômňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#r…ômňą…Ēj#
