Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1535:
... >>> *#fajˈɔj# ( GOLD : #fˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#fˌɑʎˈɒːɲøː# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑʎˈɔːɲøː# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑʎˈɔɲø# | 135 : [+syl] > [-long,-splng] 
*#fˌɑʎˈoɲø# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑʎˈoɲø#
*#fˌɑʎˈoɲʏ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌaʎˈoɲʏ# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌaʎˈoɲʏ#
*#fˌaʎˈɔɲʏ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#fˌaʎˈɔɲʏ#
*#fˌaʎˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#fˌaʎˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌaʎˈɔ̃ɲ# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#fˌaʎˈɔ̃ɲ#
Proto-Tosk stage form : *#fˌaʎˈɔ̃ɲ#
*#fˌaʎˈɔɲ# | 436 : [-cons,+nas] > [-nas] 
*#fˌajˈɔɲ# | 446 : ʎ > j 
Old North Tosk stage form : *#fˌajˈɔɲ#
*#fˌajˈɔj# | 462 : ɲ > j / [-hi] __ #
*#fajˈɔj# | 464 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fajˈɔj#
