Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1188:
... >>> *#rɒɡəvˈɛskə# ( GOLD : #ɾɔɡɔvˈɛt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒwˈɪt͡ʃɪkɑ# | 201 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡɒwˈɪt͡ʃəkɑ# | 208 : ɪ > ə 
*#rːˌɒɡəwˈɪt͡ʃəkɑ# | 213 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəwˈɪt͡ʃkɑ# | 228 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#rːˌɒɡəwˈɛt͡ʃkɑ# | 233 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [+delrel,!aant] ( [-syl] )* [alo]
*#rːˌɒɡəwˈɛːt͡ʃkɑ# | 244 : [+prim] > [+long] / __ [+strid]
*#rːˌɒɡəwˈɛːskɑ# | 269 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡəwˈɛːskɑ#
*#rːˌɒɡəwˈɛːska# | 306 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#rːˌɒɡəwˈɛːska#
*#rːˌɒɡəvˈɛːska# | 311 : w > v 
*#rˌɒɡəvˈɛːska# | 319 : rː > r 
Proto-Tosk stage form : *#rˌɒɡəvˈɛːska#
*#rˌɒɡəvˈɛːskə# | 331 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#rˌɒɡəvˈɛskə# | 332 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɒɡəvˈɛskə#
*#rɒɡəvˈɛskə# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒɡəvˈɛskə#
