Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1768:
... >>> *#mu íňą…ôntÕ°sk…ô# ( GOLD : #mu íňą…ôntÕ°sk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mňĆ ä íňą…™ŐÉn…ôsk…Ď# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#mňĆ ä íňą…™ŐÉn…ôsk…Ď#
*#mňĆ ä íňąaŐÉn…ôsk…Ď# | 453 : [+hi,-round,-tense,+nas] > [+tense,+lo,-hi,-cons,-lat,+cont,0delrel] 
*#mňĆ ä íňąaŐÉnsk…Ď# | 456 : [-stres,-round,-lo] > ‚ąÖ / [+lo] ( [+cont] )* [+son,-syl,whi,!wcons] __ [+strid,-voi]
*#mňĆu íňąaŐÉnsk…Ď# | 479 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆu íňąaŐÉnska# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mňĆu íňąaŐÉnska#
*#mňĆu íňąaŐÉnsk…ô# | 540 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*#mňĆu íňą…ôŐÉnsk…ô# | 542 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#mňĆu íňą…ôŐÉntÕ°sk…ô# | 545 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#mňĆu íňą…ôŐÉntÕ°sk…ô#
*#mňĆu íňą…ôntÕ°sk…ô# | 551 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mňĆu íňą…ôntÕ°sk…ô#
*#mu íňą…ôntÕ°sk…ô# | 586 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mu íňą…ôntÕ°sk…ô#
