Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :18:
... >>> *#ˈaʃkəl# ( GOLD : #ˈaʃkəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˈɑsklɑ#
Middle Proto-Albanian II stage form : *#ˈɑsklɑ#
*#ˈaskla# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈaskla#
*#ˈaʃkla# | 247 : s > ʃ 
Late Proto-Albanian II stage form : *#ˈaʃkla#
*#ˈaːʃkla# | 337 : [+prim] > [+long] / __ [+strid]
*#ˈaːʃklə# | 352 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈaːʃklə#
*#ˈaːʃkl# | 455 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ˈaːʃkl̩# | 463 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈaːʃkl̩#
Proto-Tosk stage form : *#ˈaːʃkl̩#
*#ˈaʃkl̩# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaʃkl̩#
*#ˈaʃkəl# | 526 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ˈaʃkəl#
