Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :799:
... >>> *#tɾəmt͡ʃˈəɾə# ( GOLD : #təɾʃˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌiːmeːnsˈɑːnɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌimeːnsˈɑːnɑ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌimeːnsˈɑːnɑ#
*#trˌimensˈɑnɑ# | 152 : [+syl] > [-long,-splng] 
*#trˌimesˈɑnɑ# | 167 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌimesˈɑnɑ#
*#trˌimɪsˈɑnɑ# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˌimɪsˈana# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌimɪsˈana#
*#trˌimɪʃˈana# | 253 : s > ʃ 
*#tɾˌimɪʃˈana# | 275 : r > ɾ 
*#tɾəmɪʃˈana# | 306 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#tɾəmɪʃˈaɾ̃a# | 309 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#tɾə̃mɪʃˈãɾ̃a# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾə̃mɪʃˈãɾ̃a#
*#tɾə̃məʃˈãɾ̃a# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾə̃məʃˈãɾ̃ə# | 406 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tɾə̃məʃˈãɾ̃ə#
Proto-Tosk-SGheg stage form : *#tɾə̃məʃˈãɾ̃ə#
*#tɾə̃mʃˈãɾ̃ə# | 550 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#tɾə̃mt͡ʃˈãɾ̃ə# | 554 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+nas,+cons] ( [-cont,-son] ) __ [+syl]
*#tɾə̃mt͡ʃˈə̃ɾ̃ə# | 561 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#tɾə̃mt͡ʃˈə̃ɾ̃ə#
*#tɾəmt͡ʃˈəɾ̃ə# | 562 : [-cons,+nas] > [-nas] 
*#tɾəmt͡ʃˈəɾə# | 565 : ɾ̃ > ɾ 
Old North Tosk stage form : *#tɾəmt͡ʃˈəɾə#
Final form : *#tɾəmt͡ʃˈəɾə#
