Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1143:
... >>> *#lˈimə# ( GOLD : #lˈimə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈimɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˈimɑ#
Middle Proto-Albanian II stage form : *#lˈimɑ#
*#lˈima# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈima#
*#lˈimə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈĩmə# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈĩmə#
Proto-Tosk-SGheg stage form : *#lˈĩmə#
Proto-Tosk stage form : *#lˈĩmə#
*#lˈimə# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈimə#
Final form : *#lˈimə#
