Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :30:
... >>> *#haɾabˈɛl# ( GOLD : #haɾabˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɑrbˈɪlɪ# | 201 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
*#xˌɑrɑbˈɪlɪ# | 202 : ∅ > ɑ / # [-cor,+cons] [+back,-hi,-prim] r __ [+lab,-syl]
*#xˌɑɾɑbˈɪlɪ# | 222 : r > ɾ 
*#xˌɑɾˌɑbˈɪlɪ# | 223 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
Late Proto-Albanian II stage form : *#xˌɑɾˌɑbˈɪlɪ#
*#xˌɑɾˌɑbˈɛlɪ# | 276 : [+hi,-round,-tense,+stres] > [-hi] / __ [+cons] ɪ
*#xˌɑɾˌɑbˈɛlə# | 278 : ɪ > ə 
*#xˌɑɾˌɑbˈɛːlə# | 305 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˌɑɾˌɑbˈɛːl# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#xˌɑɾˌɑbˈɛːl#
*#xˌaɾˌabˈɛːl# | 435 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#xˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛːl# | 439 : x > h 
Proto-Tosk stage form : *#hˌaɾˌabˈɛːl#
*#hˌaɾˌabˈɛl# | 475 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌaɾˌabˈɛl#
*#haɾabˈɛl# | 486 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#haɾabˈɛl#
