Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :129:
... >>> *#k…ô Écňą…õl# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆ…Ďstňąellu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďstňą…õll ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďstňą…õll ä#
*#kňĆ…Ďstňą…õlňź ä# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#kňĆ…Ďstňą…õlňźu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďstňą…õlňźu#
*#kňĆastňą…õlňźu# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆastňą…õlňźu#
*#kňĆa Étňą…õlňźu# | 249 : s >  É 
*#kňĆa Étňą…õňźlňźu# | 258 : ňą…õ > ňą…õňź / [+strid] t __ [+lat]
Late Proto-Albanian II stage form : *#kňĆa Étňą…õňźlňźu#
*#kňĆa Étňąi…ôlňźu# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#kňĆa ÉtňąieŐĮlňźu# | 351 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ź ÉtňąieŐĮlňźu# | 377 : [+lo,-long,-round,-prim,+stres,-nas] > …ź / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#k…ź ÉtňąieŐĮlňź…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#k…ź ÉtňąieŐĮlňź# | 393 : [-back,-front,-stres] > ‚ąÖ / __ #
*#k…ź Étjňą…õlňź# | 423 : [cprim,-round] eŐĮ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
Late Proto-Albanian III stage form : *#k…ź Étjňą…õlňź#
*#k…ź Écňą…õlňź# | 432 : [-voi,+cor,-cont] j > c
*#k…ô Écňą…õlňź# | 529 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#k…ô Écňą…õlňź#
Proto-Tosk stage form : *#k…ô Écňą…õlňź#
*#k…ô Écňą…õl# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô Écňą…õl#
Final form : *#k…ô Écňą…õl#
