Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1393:
... >>> *#ba…ĺňąat…ô…ĺ# ( GOLD : #balňąad…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆ…Ďrňą…Ďt įru# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňĆ…Ďrňą…Ďt įr ä# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bňĆ…Ďrňą…Ďt įr ä#
*#bňĆ…Ďrňą…Ďtr ä# | 105 : [+cons] > [-sg] 
*#bňĆ…Ďrňą…Ďtru# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆ…Ďrňą…Ďtru#
*#bňĆarňąatru# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bňĆarňąatru#
*#bňĆa…ĺňąat…ĺu# | 276 : r > …ĺ 
Late Proto-Albanian II stage form : *#bňĆa…ĺňąat…ĺu#
*#bňĆa…ĺňąat…ĺ…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#bňĆa…ĺňąat…ĺ# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#bňĆa…ĺňąat…ĺ#
*#bňĆa…ĺňąat…ĺŐ©# | 519 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bňĆa…ĺňąat…ĺŐ©#
Proto-Tosk stage form : *#bňĆa…ĺňąat…ĺŐ©#
Old North Tosk stage form : *#bňĆa…ĺňąat…ĺŐ©#
*#bňĆa…ĺňąat…ô…ĺŐ©# | 588 : ‚ąÖ > …ô / __ [+cons,+syl]
*#bňĆa…ĺňąat…ô…ĺ# | 589 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ba…ĺňąat…ô…ĺ# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ba…ĺňąat…ô…ĺ#
