Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :387:
... >>> *#lň†ňą…ôŇč…°…ô# ( GOLD : #lň†ňą…ôŇč…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lň†ňą…Ďn…°…Ď# | 227 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ ( [-nas] ( @ )* ) #
*#lň†ňą…ĎŐÉn…°…Ď# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lň†ňą…ĎŐÉn…°…Ď#
Late Proto-Albanian III stage form : *#lň†ňą…ĎŐÉn…°…Ď#
*#lň†ňą…ĎŐÉŇč…°…Ď# | 464 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k;Ňč …ü;Ňč c} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°;…≤ …ü;…≤ …ü} 
*#lň†ňąaŐÉŇč…°a# | 522 : [+lo,-round] > [+front,-back] 
*#lň†ňąaŐÉŇč…°…ô# | 524 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#lň†ňąaŐÉŇč…°…ô#
*#lň†ňą…ôŐÉŇč…°…ô# | 525 : [+lo,+nas,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#lň†ňą…ôŐÉŇč…°…ô#
*#lň†ňą…ôŇč…°…ô# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lň†ňą…ôŇč…°…ô#
Final form : *#lň†ňą…ôŇč…°…ô#
