Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :3:
... >>> *#aðəɾˈɔj# ( GOLD : #aðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑdorˈɔɲʏ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑðorˈɔɲʏ# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðorˈɔɲʏ# | 171 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːðorˈɔɲʏ# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːðorˈɔɲʏ#
*#ˌaːðɔrˈɔɲʏ# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaðɔrˈɔɲʏ# | 200 : [-prim] > [-long,-splng] / # __
Late Proto-Albanian II stage form : *#ˌaðɔrˈɔɲʏ#
*#ˌaðərˈɔɲʏ# | 223 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌaðərˈɔɲə# | 253 : [-stres,+round] > ə / __ #
*#ˌaðərˈɔɲ# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌaðərˈɔ̃ɲ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌaðərˈɔ̃ɲ#
*#ˌaðəɾˈɔ̃ɲ# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌaðəɾˈɔ̃ɲ#
*#ˌaðəɾˈɔɲ# | 348 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaðəɾˈɔɲ#
*#ˌaðəɾˈɔj# | 366 : ɲ > j / [-hi] __ #
*#aðəɾˈɔj# | 368 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aðəɾˈɔj#
