Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :331:
... >>> *#ɡatˈɔwɲɛ# ( GOLD : #ɡatˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒtˈɒwɲœ# | 182 : [-stres,-cons] > ∅ / [+syl] ( @ )* __ ɲ
*#ɡˌɑtˈɒwɲœ# | 184 : [+lo,+round,-nas,+stres] > [-round,-lab] / [+back,+cons] __ [+cons,-nas,-lab] [-nas]
Late Proto-Albanian II stage form : *#ɡˌɑtˈɒwɲœ#
*#ɡˌɑtˈɒwɲɛ# | 219 : [+front,-cons,-hi] > [-round,-lab] 
*#ɡˌɑtˈɒw̃ɲɛ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ɡˌɑtˈɒw̃ɲɛ#
*#ɡˌɑtˈɔw̃ɲɛ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌatˈɔw̃ɲɛ# | 329 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡˌatˈɔw̃ɲɛ#
Proto-Tosk stage form : *#ɡˌatˈɔw̃ɲɛ#
*#ɡˌatˈɔwɲɛ# | 345 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡˌatˈɔwɲɛ#
*#ɡatˈɔwɲɛ# | 365 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡatˈɔwɲɛ#
