Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1425:
... >>> *#pɾivˈəj# ( GOLD : #pɾivˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#prˌiβˈɒɲɔ# | 185 : w > β 
*#prˌiwˈɒɲɔ# | 188 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˌiwˈɒɲɔ#
*#pɾˌiwˈɒɲɔ# | 275 : r > ɾ 
*#pɾˌiwˈɒ̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾˌiwˈɒ̃ɲɔ#
*#pɾˌiwˈɒ̃ɲə# | 395 : [-stres,+round,-lo] > ə / __ #
*#pɾˌiwˈɒ̃ɲ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pɾˌiwˈɒ̃ɲ#
*#pɾˌiwˈɔ̃ɲ# | 457 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#pɾˌiwˈɔ̃ɲ#
*#pɾˌiwˈãɲ# | 551 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#pɾˌivˈãɲ# | 552 : w > v 
*#pɾˌivˈə̃ɲ# | 567 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pɾˌivˈə̃ɲ#
*#pɾˌivˈəɲ# | 568 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˌivˈəɲ#
*#pɾˌivˈəj# | 602 : ɲ > j / [-hi] __ #
*#pɾivˈəj# | 605 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾivˈəj#
