Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :614:
... >>> *#ʃəɾˈɔj# ( GOLD : #ʃəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑːnˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑːnˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnˈɑːnjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːnˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑːnˈɒːnjɔ#
*#sˌɑːnˈɒːɲɔ# | 95 : n j > ɲ 
*#sˌɑːnˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#sˌɑnˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnˈoɲo#
*#sˌanˈoɲo# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanˈoɲo#
*#sˌanˈɔɲɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌanˈɔɲɔ# | 235 : s > ʃ 
*#ʃˌanˈɔɲə# | 250 : [-stres,+round] > ə / __ #
*#ʃˌanˈɔɲ# | 252 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌaɾ̃ˈɔɲ# | 253 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃˌãɾ̃ˈɔ̃ɲ# | 267 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌãɾ̃ˈɔ̃ɲ#
*#ʃˌãɾˈɔ̃ɲ# | 336 : ɾ̃ > ɾ 
*#ʃˌə̃ɾˈɔ̃ɲ# | 337 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɾˈɔ̃ɲ#
*#ʃˌəɾˈɔɲ# | 342 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəɾˈɔɲ#
*#ʃˌəɾˈɔj# | 361 : ɲ > j / [-hi] __ #
*#ʃəɾˈɔj# | 363 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəɾˈɔj#
