Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1123:
... >>> *#rikňą…Ēj…ô# ( GOLD : #r…ôkňąaj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňĆ√¶kňą…íj…Ďn# | 244 : [+syl,+nas] ‚ąÖ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ #
*#rňĆ…Ďkňą…íj…Ďn# | 251 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#r…źkňą…íj…Ďn# | 264 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*#rňź…źkňą…íj…Ďn# | 266 : r > rňź / # __ [+lo] [+cons,-cor]
*#rňź…ôkňą…íj…Ďn# | 298 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#rňź…ôkňą…íj…ĎŐÉn# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňź…ôkňą…íj…ĎŐÉn#
*#rňź…ôkňą…íj…ĎŐÉ# | 388 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
Late Proto-Albanian III stage form : *#rňź…ôkňą…íj…ĎŐÉ#
*#rňź…ôkňą…Ēj…ĎŐÉ# | 447 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#r…ôkňą…Ēj…ĎŐÉ# | 494 : rňź > r 
*#r…ôkňą…ĒjaŐÉ# | 532 : [+lo,-round] > [+front,-back] 
*#r…ôkňą…Ēj…ô# | 534 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#r…ôkňą…Ēj…ô#
Proto-Tosk stage form : *#r…ôkňą…Ēj…ô#
*#rikňą…Ēj…ô# | 559 : [-back,-lo,-prim,-cons] > [+hi,+tense,+front,-cons,-lat,+cont,0delrel] / # ( [-syl] )* [+cor] __ ( [-son] )* [+hi,-syl] [+prim,-lo,-hi]
Old North Tosk stage form : *#rikňą…Ēj…ô#
Final form : *#rikňą…Ēj…ô#
