Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :270:
... >>> *#ŋɡˈuð# ( GOLD : #kˈuð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈude# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈʊdɛ#
*#ˌɪnkˈudɛ# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudɛ# | 139 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudɛ#
*#ˌenkˈudɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˈuðɪ# | 150 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˈuðɪ# | 174 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈuðɪ# | 175 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈuðɪ#
Late Proto-Albanian II stage form : *#ənkˈuðɪ#
*#ənkˈuðə# | 239 : ɪ > ə 
*#ənɡˈuðə# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˈuð# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡˈuð# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˈuð# | 294 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ŋɡˈuð#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuð#
Proto-Tosk stage form : *#ə̃ŋɡˈuð#
*#ŋɡˈuð# | 397 : [-prim,-back,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ŋɡˈuð#
Final form : *#ŋɡˈuð#
