Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :740:
... >>> *#pəʃtˈɛɾɛ# ( GOLD : #ʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌistˈɑːrjɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪstˈɑːrjɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɪstˈɑːrjɑ#
*#pˌɪstˈɑrjɑ# | 130 : [+syl] > [-long,-splng] 
*#pˌestˈɑrjɑ# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌestˈɑrjɑ#
*#pɪstˈɑrjɑ# | 160 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#pɪstɪ̯ˈɑrjɑ# | 165 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pɪstɪ̯ˈɑrɪ̯ɑ# | 172 : j > ɪ̯ / __ ɑ
*#pɪstjˈɑrjɑ# | 177 : ɪ̯ > j 
*#pɪstˈerjɑ# | 179 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#pɪstˈerja# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pɪstˈerja#
*#pɪstˈeɾja# | 239 : r > ɾ 
*#pɪʃtˈeɾja# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#pɪʃtˈeɾja#
*#pəʃtˈeɾja# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pəʃtˈɛɾja# | 319 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəʃtˈɛːɾja# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pəʃtˈɛːɾɛ# | 364 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#pəʃtˈɛːɾɛ#
Proto-Tosk-SGheg stage form : *#pəʃtˈɛːɾɛ#
Proto-Tosk stage form : *#pəʃtˈɛːɾɛ#
*#pəʃtˈɛɾɛ# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəʃtˈɛɾɛ#
Final form : *#pəʃtˈɛɾɛ#
