Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1710:
... >>> *#mɛɡˈɔj# ( GOLD : #məkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌedikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌedikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛdɪkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdɪkˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɛdɪkˈɒːnjɔ#
*#mˌɛdɪkˈɒːɲɔ# | 97 : n j > ɲ 
*#mˌɛdɪkˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdɪkˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#mˌɛdɪkˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdekˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdekˈoɲo#
*#mˌɛdɪkˈoɲo# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛðɪkˈoɲo# | 155 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#mˌɛðɪkˈoɲo#
*#mˌɛðɪkˈɔɲɔ# | 206 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛðkˈɔɲɔ# | 241 : [-stres] > ∅ / ð __ [-son]
*#mˌɛðɡˈɔɲɔ# | 243 : [+back] > [+voi] / [-round,+stres] ( [-syl] ) ð __ ( [-syl] ) [+prim]
*#mˌɛðɡˈɔ̃ɲɔ# | 268 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌɛðɡˈɔ̃ɲɔ#
*#mˌɛɡˈɔ̃ɲɔ# | 282 : ð > ∅ / __ [+cons]
*#mˌɛɡˈɔ̃ɲə# | 308 : [-stres,+round] > ə / __ #
*#mˌɛɡˈɔ̃ɲ# | 310 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#mˌɛɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌɛɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌɛɡˈɔ̃ɲ#
*#mˌɛɡˈɔɲ# | 457 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌɛɡˈɔɲ#
*#mˌɛɡˈɔj# | 483 : ɲ > j / [-hi] __ #
*#mɛɡˈɔj# | 485 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɛɡˈɔj#
