Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1470:
... >>> *#balˠˈuʃ# ( GOLD : #balˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑlˈɒʃɪ# | 199 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#bˌɑlˈɒʃɪ#
*#bˌɑlˈɒʃə# | 225 : ɪ > ə 
*#bˌɑlˈʉˤʃə# | 249 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#bˌɑlˈʉːˤʃə# | 258 : [+prim] > [+long] / __ [+strid]
*#bˌɑlˈʉːˤʃ# | 262 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#bˌɑlˈʉːˤʃ#
*#bˌɑlˈɔːʷʃ# | 305 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑlˈuːʃ# | 320 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑlˠˈuːʃ# | 321 : l > lˠ / [+syl] __ [+syl,+back]
*#bˌalˠˈuːʃ# | 341 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bˌalˠˈuːʃ#
Proto-Tosk stage form : *#bˌalˠˈuːʃ#
*#bˌalˠˈuʃ# | 365 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌalˠˈuʃ#
*#balˠˈuʃ# | 376 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#balˠˈuʃ#
