Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :311:
... >>> *#kɾˈɛʃtə# ( GOLD : #kɾˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈistɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɪstɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪstɑ#
*#krˈestɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈestɑ#
Late Proto-Albanian I stage form : *#krˈestɑ#
*#krˈɛstɑ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛʃtɑ# | 229 : s > ʃ 
*#krˈɛʃta# | 238 : [+lo,-round] > [+front,-back] 
*#krˈɛːʃta# | 245 : [+prim] > [+long] / __ [+strid]
*#krˈɛːʃtə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#krˈɛːʃtə#
Proto-Tosk-SGheg stage form : *#krˈɛːʃtə#
*#kɾˈɛːʃtə# | 309 : r > ɾ 
Proto-Tosk stage form : *#kɾˈɛːʃtə#
*#kɾˈɛʃtə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃtə#
Final form : *#kɾˈɛʃtə#
