Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :664:
... >>> *#ʃkaɾkˈɔj# ( GOLD : #ʃkaɾkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskˌɑrrikˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskˌɑrrɪkˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrrɪkˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌɪskˌɑrrɪkˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪskˌɑrrɪkˈɒːnjo#
*#dˌɪskˌɑrrɪkˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#dˌɪskˌɑrrkˈɒːɲo# | 132 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#dˌɪskˌɑrrkˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑrrkˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑrrkˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑrrkˈoɲo# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑrrkˈoɲo#
*#dˌeskˌɑrkˈoɲo# | 164 : [+cons] > ∅ / [+cons] __ [-son]
*#dˌeskˌarkˈoɲo# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌeskˌarkˈoɲo#
*#dˌeskˌarkˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌaɾkˈɔɲɔ# | 258 : r > ɾ 
*#dˌeʃkˌaɾkˈɔɲɔ# | 267 : s > ʃ 
*#dɪʃkˌaɾkˈɔɲɔ# | 293 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪʃkˌaɾkˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪʃkˌaɾkˈɔ̃ɲɔ#
*#dəʃkˌaɾkˈɔ̃ɲɔ# | 340 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəʃkˌaɾkˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#dəʃkˌaɾkˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəʃkˌaɾkˈɔ̃ɲ#
*#dʃkˌaɾkˈɔ̃ɲ# | 417 : [-prim,-lo,-back] > ∅ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*#ʃkˌaɾkˈɔ̃ɲ# | 451 : [-syl,ason,!acons,-strid] > ∅ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#ʃkˌaɾkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌaɾkˈɔ̃ɲ#
*#ʃkˌaɾkˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌaɾkˈɔɲ#
*#ʃkˌaɾkˈɔj# | 576 : ɲ > j / [-hi] __ #
*#ʃkaɾkˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkaɾkˈɔj#
