Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :369:
... >>> *#ŋɡaʃəɾˈɛj# ( GOLD : #ŋɡaʃəɾˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌɑwsinˈɑːnjoː# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinkˌɑwsinˈɒːnjoː# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌɪnkˌɑwsɪnˈɒːnjoː# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑwsɪnˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑwsɪnˈɒːnju#
*#ˌɪnkˌɑwsɪnˈɒːɲu# | 121 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑwsɪ̊nˈɒːɲu# | 129 : [-prim,-lo,+front] > [-voi] / # ( ( @ )* [-syl] ) ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor,-round] __ [+cor,+son,-long] [+lo,+prim]
*#ˌɪnkˌɑwsɪ̊nˈɒːjɲu# | 130 : ∅ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#ˌɪnkˌɑwsɪ̊nˈɔjɲu# | 131 : [+round,+lo,+prim] > ˈɔ / [+cons,-hi] __ j
*#ˌɪnkˌɑwsɪnˈɔjɲu# | 134 : [+syl] > [+voi] 
*#ˌɪnkˌɑwsɪnˈojɲu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑwsenˈojɲu# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑwsenˈojɲu#
*#ˌenkˌɑwsɪnˈojɲu# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑβsɪnˈojɲu# | 174 : w > β 
*#ˌenkˌɑwsɪnˈojɲu# | 177 : β > w / [-cons] __
*#nkˌɑwsɪnˈojɲu# | 212 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwsɪnˈojɲu# | 214 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌawsɪnˈojɲu# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#ənkˌawsɑ̃ɾ̃ˈojɲu# | 224 : [-stres] n > ɑ̃ ɾ̃/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#ənkˌawsɑ̃ɾ̃ˈojɲu#
*#ənkˌaːsɑ̃ɾ̃ˈojɲu# | 237 : [+stres] w > [+long] ∅
*#ənkˌaːʃɑ̃ɾ̃ˈojɲu# | 252 : s > ʃ 
*#ənkˌaːʃɑ̃ɾ̃ˈɔjɲu# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌaːʃəɾ̃ˈɔjɲu# | 300 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ə̃nkˌaːʃə̃ɾ̃ˈɔj̃ɲu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaːʃə̃ɾ̃ˈɔj̃ɲu#
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲu# | 340 : {ˈɔ j;ˈɔ j̃;ˈo j;ˈo j̃} > {ˈɛ;ˈɛ̃;ˈɛ;ˈɛ̃} 
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 421 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 473 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#əŋɡˌaːʃəɾ̃ˈɛ̃ɲ# | 550 : [-prim,-cons] > [-nas] 
*#əŋɡˌaːʃəɾ̃ˈɛɲ# | 553 : [-cons,+nas] > [-nas] 
*#əŋɡˌaːʃəɾˈɛɲ# | 556 : ɾ̃ > ɾ 
*#əŋɡaːʃəɾˈɛɲ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ŋɡaːʃəɾˈɛɲ# | 561 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡaʃəɾˈɛɲ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡaʃəɾˈɛɲ#
*#ŋɡaʃəɾˈɛj# | 588 : ɲ > j / [-hi] __ #
Final form : *#ŋɡaʃəɾˈɛj#
