Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1034:
... >>> *#ləɲɟˈye̯ɾ# ( GOLD : #ləɲɟˈye̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑnɡwˈoːre# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnɡwˈoːrɛ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑnɡwˈoːrɛ#
*#lˌɑnɡwˈøːrɛ# | 120 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡwˈørɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡwˈørɛ#
*#lˌɑnɡʷˈørɛ# | 148 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#lˌɑnɡʷˈørɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌɑnɡˈørɪ# | 176 : [-son,+back] > [-lab,-round] 
*#lˌanɡˈørɪ# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌanɡˈørɪ#
*#lˌanɡˈœrɪ# | 221 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌanɡˈœɾɪ# | 239 : r > ɾ 
*#lˌanɟˈœɾɪ# | 258 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lənɟˈœɾɪ# | 268 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#lə̃nɟˈœɾɪ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃nɟˈœɾɪ#
*#lə̃nɟˈœːɾɪ# | 313 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#lə̃nɟˈyəɾɪ# | 315 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lə̃nɟˈyəɾə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lə̃nɟˈyø̯ɾə# | 320 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#lə̃nɟˈye̯ɾə# | 326 : [+front,-cons,-hi] > [-round,-lab] 
*#lə̃nɟˈye̯ɾ# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lə̃nɟˈye̯ɾ#
*#lə̃ɲɟˈye̯ɾ# | 440 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#lə̃ɲɟˈye̯ɾ#
Proto-Tosk stage form : *#lə̃ɲɟˈye̯ɾ#
*#ləɲɟˈye̯ɾ# | 519 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləɲɟˈye̯ɾ#
Final form : *#ləɲɟˈye̯ɾ#
