Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1233:
... >>> *#rəʃˈinə# ( GOLD : #rəʃˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌeːsˈinɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌeːsˈinɑ#
*#rːˌeːsˈinɑ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˌesˈinɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌesˈinɑ#
*#rːˌesˈina# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌesˈina#
*#rːˌɛsˈina# | 214 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəsˈina# | 217 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːəʃˈina# | 235 : s > ʃ 
*#rːəʃˈinə# | 259 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːəʃˈĩnə# | 267 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːəʃˈĩnə#
*#rəʃˈĩnə# | 319 : rː > r 
Proto-Tosk-SGheg stage form : *#rəʃˈĩnə#
Proto-Tosk stage form : *#rəʃˈĩnə#
*#rəʃˈinə# | 342 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəʃˈinə#
Final form : *#rəʃˈinə#
