Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1592:
... >>> *#v…ĺňą…õ…ĺ…ô# ( GOLD : #v…ĺňą…õ…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆenňąeňźn…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňĆ…õnňąeňźn…Ď# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňĆ…õnňąeňźn…Ď#
*#wňĆ…õnňąen…Ď# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wňĆ…õnňąen…Ď#
*#ő≤ňĆ…õnňąen…Ď# | 169 : w > ő≤ 
*#ő≤ňĆ…õnňąena# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õnňąena#
*#ő≤ňĆ…õ…ĺŐÉňąe…ĺŐÉa# | 286 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#ő≤…™…ĺŐÉňąe…ĺŐÉa# | 298 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ő≤…™ŐÉ…ĺŐÉňąeŐÉ…ĺŐÉa# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…™ŐÉ…ĺŐÉňąeŐÉ…ĺŐÉa#
*#ő≤…ôŐÉ…ĺŐÉňąeŐÉ…ĺŐÉa# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ő≤…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉa# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#v…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉa# | 394 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉa#
*#v…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉ…ô# | 524 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#v…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#v…ôŐÉ…ĺŐÉňą…õŐÉ…ĺŐÉ…ô#
*#v…ô…ĺŐÉňą…õŐÉ…ĺŐÉ…ô# | 539 : [-prim,-cons] > [-nas] 
*#v…ô…ĺŐÉňą…õ…ĺŐÉ…ô# | 542 : [-cons,+nas] > [-nas] 
*#v…ô…ĺňą…õ…ĺ…ô# | 545 : …ĺŐÉ > …ĺ 
*#v…ĺňą…õ…ĺ…ô# | 547 : [-stres] > ‚ąÖ / # ( [+lab,+voi] )* __ …ĺ [-hi,-round,+syl]
Old North Tosk stage form : *#v…ĺňą…õ…ĺ…ô#
Final form : *#v…ĺňą…õ…ĺ…ô#
