Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :284:
... >>> *#k…ĺňą…õ Ép…ô# ( GOLD : #k…ĺňą…õ Ép…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krňą…™sp…Ď# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krňą…™sp…Ď#
*#krňąesp…Ď# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňąesp…Ď#
*#krňąespa# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#krňąespa#
*#krňąe Épa# | 250 : s >  É 
*#k…ĺňąe Épa# | 269 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ĺňąe Épa#
*#k…ĺňą…õ Épa# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňą…õňź Épa# | 391 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#k…ĺňą…õňź Épa#
*#k…ĺňą…õňź Ép…ô# | 537 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k…ĺňą…õňź Ép…ô#
Proto-Tosk stage form : *#k…ĺňą…õňź Ép…ô#
*#k…ĺňą…õ Ép…ô# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňą…õ Ép…ô#
Final form : *#k…ĺňą…õ Ép…ô#
