Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1614:
... >>> *#vˈɛlə# ( GOLD : #vˈilə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɪllɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪllɑ#
*#wˈɪlːɑ# | 107 : l [+cor,+voi] > lː
*#wˈelːɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈelːɑ#
*#βˈelːɑ# | 153 : w > β / # __
*#βˈelːa# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈelːa#
Late Proto-Albanian II stage form : *#βˈelːa#
*#βˈɛlːa# | 312 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːlːa# | 339 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːlːə# | 354 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːlːə# | 371 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːlːə#
Proto-Tosk-SGheg stage form : *#vˈɛːlːə#
Proto-Tosk stage form : *#vˈɛːlːə#
*#vˈɛlə# | 524 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛlə#
Final form : *#vˈɛlə#
