Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1252:
... >>> *#pjňą…õp…ô…ĺ# ( GOLD : #pjňą…õp…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąepine# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…õp…™n…õ# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…õp…™n…õ#
*#pňą…õpen…õ# | 157 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňą…õpen…õ#
*#pňą…õp…™n…™# | 165 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňą…õp…ĎŐÉ…ĺŐÉ…™# | 208 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
Late Proto-Albanian I stage form : *#pňą…õp…ĎŐÉ…ĺŐÉ…™#
*#pňą…õňźp…ĎŐÉ…ĺŐÉ…™# | 261 : ňą…õ > ňą…õňź / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-hi,-voi] [+son]
*#pňą…õňźp…ź…ĺŐÉ…™# | 317 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#pňą…õňźp…ź…ĺŐÉ…™#
*#pňąi…ôp…ź…ĺŐÉ…™# | 353 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#pňąieŐĮp…ź…ĺŐÉ…™# | 356 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#pňąieŐĮp…ź…ĺŐÉ…ô# | 359 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#pňąieŐĮp…ź…ĺŐÉ…ô#
*#pňąieŐĮp…ź…ĺŐÉ# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pjňą…õp…ź…ĺŐÉ# | 438 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#pjňą…õp…ô…ĺŐÉ# | 533 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#pjňą…õp…ô…ĺŐÉ#
Proto-Tosk stage form : *#pjňą…õp…ô…ĺŐÉ#
*#pjňą…õp…ô…ĺ# | 558 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#pjňą…õp…ô…ĺ#
Final form : *#pjňą…õp…ô…ĺ#
