Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1513:
... >>> *#fəlˈɛj# ( GOLD : #fəlˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑllˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑllˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑllˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑllˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#fˌɑllˈɶːnjɔ#
*#fˌɑllˈɶːɲɔ# | 96 : n j > ɲ 
*#fˌɑlːˈɶːɲɔ# | 108 : l [+cor,+voi] > lː
*#fˌɑlːˈeːɲɔ# | 121 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __
*#fˌɑlːˈeɲɔ# | 135 : [+syl] > [-long,-splng] 
*#fˌɑlːˈeɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑlːˈeɲo#
*#fˌalːˈeɲo# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalːˈeɲo#
*#fˌalːˈeɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#fˌalːˈeɲɔ#
*#fˌalːˈɛɲɔ# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəlːˈɛɲɔ# | 268 : [+lo,-prim,-long] > ə / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#fəlːˈɛɲə# | 302 : [-stres,+round] > ə / __ #
*#fəlːˈɛɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fəlːˈɛ̃ɲ# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#fəlːˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#fəlːˈɛ̃ɲ#
Proto-Tosk stage form : *#fəlːˈɛ̃ɲ#
*#fəlːˈɛɲ# | 432 : [-cons,+nas] > [-nas] 
*#fəlˈɛɲ# | 449 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəlˈɛɲ#
*#fəlˈɛj# | 457 : ɲ > j / [-hi] __ #
Final form : *#fəlˈɛj#
