Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1163:
... >>> *#ˈɔɾvəʃ# ( GOLD : #rˈafʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒrwɛsə# | 210 : ʊ > ə / __ #
*#ˈɒɾwɛsə# | 230 : r > ɾ 
*#ˈɒɾwɛʃə# | 239 : s > ʃ 
*#ˈɒɾwəʃə# | 269 : ɛ > ə / w __
Late Proto-Albanian II stage form : *#ˈɒɾwəʃə#
*#ˈɒːɾwəʃə# | 328 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːɾwəʃ# | 338 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒːɾwəʃ#
*#ˈɒːɾvəʃ# | 385 : w > v / [+cons] __
*#ˈɔːɾvəʃ# | 394 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ˈɔːɾvəʃ#
Proto-Tosk stage form : *#ˈɔːɾvəʃ#
*#ˈɔɾvəʃ# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɔɾvəʃ#
Final form : *#ˈɔɾvəʃ#
