Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :727:
... >>> *#t…ЩftЋИa…Њ# ( GOLD : #taftЋИa…Њ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trЋМ…СiЋМektЋИoЋРriu# | 76 : [+nas,+cons] > вИЕ / [-stres] __ #
*#trЋМ…СjЋМektЋИoЋРrju# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trЋМ…СjЋМektЋИorju# | 95 : [+round,-hi] > [-long,-splng] / t __ r
*#trЋМ…СjЋМ…ЫktЋИ…Фrj К# | 98 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trЋМ…СjЋМ…ЫktЋИ…Тrj К# | 105 : {ЋИo;ЋИ…Ф} > {ЋИ…Т;ЋИ…Т} 
*#trЋМ…СjЋМ…ЫktЋИ…Тr К# | 107 : j > вИЕ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#trЋМ…СjЋМ…ЫktЋИ…Тr К#
*#trЋМ…СjЋМ…ЫktЋИ…Фr К# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trЋМ…СjЋМ…ЫktЋИoru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trЋМ…СjЋМ…ЫktЋИoru#
*#trЋМajЋМ…ЫktЋИoru# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#trЋМajЋМ…ЫktЋИoru#
*#trЋМajЋМ…ЫktЋИ…Фru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ЊЋМajЋМ…ЫktЋИ…Ф…Њu# | 270 : r > …Њ 
*#t…ЊЋМaj…™ktЋИ…Ф…Њu# | 295 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#t…ЊЋМaj…™ktЋИ…Ф…Њu#
*#t…ЊЋМa…™ktЋИ…Ф…Њu# | 338 : j > вИЕ / [-cons] __ [+hi,+front,-cons]
*#t…ЊЋМa…™ktЋИ…ФЋР…Њu# | 347 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#t…ЊЋМa…™ktЋИu…Щ…Њu# | 349 : [+long,-hi,-lo,-tense,+prim] вИЕ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …Щ
*#t…ЊЋМaktЋИu…Щ…Њu# | 351 : [+hi,-tense,-stres] > вИЕ / [-hi,+son,-cons] __
*#t…ЊЋМaktЋИuoћѓ…Њu# | 353 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#t…ЊЋМaftЋИuoћѓ…Њu# | 378 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#t…Њ…РftЋИuoћѓ…Њu# | 379 : [+lo,-long,-round,-prim,+stres,-nas] > …Р / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#t…Њ…РftЋИuoћѓ…Њ…Щ# | 389 : [-stres,+round,-lo] > …Щ / __ #
*#t…Њ…РftЋИuoћѓ…Њ# | 395 : [-back,-front,-stres] > вИЕ / __ #
*#t…Њ…РftЋИa…Њ# | 402 : ЋИu [-hi,-syl,-cons,+son] > ЋИa/ [-voi,+cons] ( [-stres] ) t __ …Њ #
Late Proto-Albanian III stage form : *#t…Њ…РftЋИa…Њ#
*#t…Њ…ЩftЋИa…Њ# | 497 : …Р > …Щ / [+cons] [+cons] __
*#t…ЊftЋИa…Њ# | 499 : [-lo,-stres,-nas] > вИЕ / [+cons] [+son,+cons,-nas] __ [+cons]
*#t…Њћ©ftЋИa…Њ# | 512 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#t…ЩftЋИa…Њ# | 524 : {ЋМ…Њћ©;…Њћ©} > {ЋМ…Щ;…Щ} / # [+cons, Лvoi, Лcont] __ [+strid,afront,!alab] [+cons] [-cons,+tense]
Proto-Tosk-SGheg stage form : *#t…ЩftЋИa…Њ#
Proto-Tosk stage form : *#t…ЩftЋИa…Њ#
Old North Tosk stage form : *#t…ЩftЋИa…Њ#
Final form : *#t…ЩftЋИa…Њ#
