Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1033:
... >>> *#nˈiʃ# ( GOLD : #nˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#nɑiːssˈon# | 47 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#nɑiːssˈon#
*#nɑiːssˈɔn# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɑissˈɔn# | 87 : [+syl,+front,+hi] > [-long,-splng] 
*#nɑˈissˈɔn# | 89 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#nɑˈissɔn# | 92 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#nɑˈissɔn#
*#nɑˈisson# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nɑˈisson#
*#naˈisson# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#naˈisson#
*#naˈissɔn# | 247 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#naˈisɔn# | 261 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#naˈiʃɔn# | 274 : s > ʃ 
*#nəˈiʃɔn# | 294 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#nəˈiʃɔ̃n# | 311 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nəˈiʃɔ̃n#
*#nəˈiːʃɔ̃n# | 381 : [+prim] > [+long] / __ [+strid]
*#nəˈiːʃɔ̃# | 382 : {m;n;s} > {∅;∅;∅} / __ #
*#nəˈiːʃə# | 383 : [-stres,+round,-lo] > ə / __ #
*#nəˈiːʃ# | 387 : [-back,-front,-stres] > ∅ / __ #
*#nˈiːʃ# | 401 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#nˈiːʃ#
Proto-Tosk-SGheg stage form : *#nˈiːʃ#
Proto-Tosk stage form : *#nˈiːʃ#
*#nˈiʃ# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈiʃ#
Final form : *#nˈiʃ#
