Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :625:
... >>> *#ʃcˈɛnd͡zə# ( GOLD : #ʃkˈɛnt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skjˈɛntt͡sa# | 235 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#ʃkjˈɛntt͡sa# | 249 : s > ʃ 
*#ʃkjˈɛnt͡sa# | 265 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃcjˈɛnt͡sa# | 271 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcjˈɛ̃nt͡sa# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃcjˈɛ̃nt͡sa#
*#ʃcjˈɛ̃nd͡za# | 398 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃcjˈɛ̃nd͡za#
*#ʃcˈɛ̃nd͡za# | 454 : j > ∅ / [+front,+cons] __
*#ʃcˈɛ̃nd͡zə# | 534 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ʃcˈɛ̃nd͡zə#
Proto-Tosk stage form : *#ʃcˈɛ̃nd͡zə#
*#ʃcˈɛnd͡zə# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˈɛnd͡zə#
Final form : *#ʃcˈɛnd͡zə#
