Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :402:
... >>> *#ŋɡaʃəɾˈɛj# ( GOLD : #ŋɡaʃəɾˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌɑwsinˈɑːnjoː# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑwsɪnˈɑːnjoː# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑwsɪnˈɑːnjo# | 90 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌɑwsɪnˈɒːnjo# | 98 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑwsɪnˈɒːnjo#
*#ˌɪnkˌɑwsɪnˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑwsɪ̊nˈɒːɲo# | 132 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#ˌɪnkˌɑwsɪ̊nˈɒːjɲo# | 133 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#ˌɪnkˌɑwsɪnˈɒːjɲo# | 135 : [+syl] > [+voi] 
*#ˌɪnkˌɑwsɪnˈɔjɲo# | 146 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#ˌɪnkˌɑwsɪnˈojɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑwsenˈojɲo# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑwsenˈojɲo#
*#ˌenkˌɑwsɪnˈojɲo# | 174 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑβsɪnˈojɲo# | 185 : w > β 
*#ˌenkˌɑwsɪnˈojɲo# | 188 : β > w / [-cons] __
*#nkˌɑwsɪnˈojɲo# | 216 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwsɪnˈojɲo# | 218 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌɑːsɪnˈojɲo# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#ənkˌaːsɪnˈojɲo# | 226 : [+lo,-round,-nas] > [+front,-back] 
*#ənkˌaːsɪɾ̃ˈojɲo# | 228 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ənkˌaːsɪɾ̃ˈojɲo#
*#ənkˌaːʃɪɾ̃ˈojɲo# | 253 : s > ʃ 
*#ənkˌaːʃɪɾ̃ˈɔjɲɔ# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃nkˌaːʃɪ̃ɾ̃ˈɔj̃ɲɔ# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaːʃɪ̃ɾ̃ˈɔj̃ɲɔ#
*#ə̃nkˌaːʃɪ̃ɾ̃ˈɛ̃ɲɔ# | 344 : {ˈɔ j;ˈɔ j̃} > {ˈɛ;ˈɛ̃} 
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲɔ# | 358 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲə# | 394 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 398 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 423 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ# | 480 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌaːʃə̃ɾ̃ˈɛ̃ɲ#
*#əŋɡˌaːʃəɾ̃ˈɛɲ# | 562 : [-cons,+nas] > [-nas] 
*#əŋɡˌaːʃəɾˈɛɲ# | 565 : ɾ̃ > ɾ 
*#ŋɡˌaːʃəɾˈɛɲ# | 568 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌaʃəɾˈɛɲ# | 583 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌaʃəɾˈɛɲ#
*#ŋɡˌaʃəɾˈɛj# | 596 : ɲ > j / [-hi] __ #
*#ŋɡaʃəɾˈɛj# | 599 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡaʃəɾˈɛj#
