Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :702:
... >>> *# Étňąur…ô# ( GOLD : # Étňąu…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stňąurnu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#stňą ärn ä# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stňą ärn ä#
*#stňąurnu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňąurnu#
Late Proto-Albanian I stage form : *#stňąurnu#
*# Étňąurnu# | 250 : s >  É 
*# Étňąu…ĺnu# | 270 : r > …ĺ 
Late Proto-Albanian II stage form : *# Étňąu…ĺnu#
*# Étňąu…ĺn…ź# | 327 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*# Étňąurňź…ź# | 329 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*# Étňąuňźrňź…ź# | 384 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# Étňąuňźrňź…ź#
*# Étňąuňźr…ź# | 494 : rňź > r 
*# Étňąuňźr…ô# | 530 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *# Étňąuňźr…ô#
Proto-Tosk stage form : *# Étňąuňźr…ô#
*# Étňąur…ô# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Étňąur…ô#
Final form : *# Étňąur…ô#
