Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1185:
... >>> *#pňąak# ( GOLD : #pňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…Ďwku# | 77 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…Ďwk ä# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…Ďwk ä#
*#pňą…Ďwku# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňą…Ďwku#
*#pňą…Ďő≤ku# | 175 : w > ő≤ 
*#pňą…Ďwku# | 178 : ő≤ > w / [-cons] __
*#pňąawku# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąawku#
*#pňąaňźku# | 236 : [+stres] w > [+long] ‚ąÖ
Late Proto-Albanian II stage form : *#pňąaňźku#
*#pňąaňźk…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňąaňźk…ô#
*#pňąaňźk# | 405 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňąaňźk#
Proto-Tosk stage form : *#pňąaňźk#
*#pňąak# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąak#
Final form : *#pňąak#
