Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1820:
... >>> *#mbˈɔɾjɛ# ( GOLD : #mbˈɔɾjɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌɛmpˈɒɾiɑ# | 444 : r > ɾ 
*#ˌɛmpˈɔɾiɑ# | 464 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmbˈɔɾiɑ# | 492 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ˌɛmbˈɔɾjɑ# | 515 : i > j / __ [+syl]
*#ˌɛmbˈɔɾja# | 556 : [+lo,-round] > [+front,-back] 
*#ˌɛmbˈɔɾjɛ# | 557 : [+lo,-stres] > ɛ / [+cons] [+son,+front,-nas] __
Proto-Tosk-SGheg stage form : *#ˌɛmbˈɔɾjɛ#
Proto-Tosk stage form : *#ˌɛmbˈɔɾjɛ#
*#mbˈɔɾjɛ# | 581 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbˈɔɾjɛ#
Final form : *#mbˈɔɾjɛ#
