Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1596:
... >>> *#faʃcˈɔlˠə# ( GOLD : #fcˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑskiˈolɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑskjˈolɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑskjˈolˠɑ# | 74 : l > lˠ / [+syl] __ [+syl,-front]
*#fˌɑskjˈɔlˠɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑskjˈɔlˠɑ#
*#fˌɑskjˈolˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑscˈolˠɑ# | 143 : {j;k j} > {∅;c} / s __ 
Middle Proto-Albanian II stage form : *#fˌɑscˈolˠɑ#
*#fˌascˈolˠa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌascˈolˠa#
*#fˌascˈɔlˠa# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌaʃcˈɔlˠa# | 231 : s > ʃ 
*#fˌaʃcˈɔːlˠa# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌaʃcˈɔːlˠə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˌaʃcˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#fˌaʃcˈɔːlˠə#
Proto-Tosk stage form : *#fˌaʃcˈɔːlˠə#
*#fˌaʃcˈɔlˠə# | 332 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌaʃcˈɔlˠə#
*#faʃcˈɔlˠə# | 340 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faʃcˈɔlˠə#
