Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :133:
... >>> *#kˈal# ( GOLD : #kˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbˈɑllu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbˈɑllʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑbˈɑllʊ#
*#kˌɑβˈɑllʊ# | 112 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβˈɑlːʊ# | 114 : l [+cor,+voi] > lː
*#kˈɑβɑlːʊ# | 136 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#kˈɑβɑlːu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑβɑlːu#
*#kˈɑwɑlːu# | 178 : β > w / [-cons] __
*#kˈawalːu# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈawalːu#
*#kˈaːalːu# | 226 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#kˈaːɐlːu# | 301 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈaːɐlːu#
*#kˈaːɐlːə# | 372 : [-stres,+round,-lo] > ə / __ #
*#kˈaːɐlː# | 376 : [-back,-front,-stres] > ∅ / __ #
*#kˈaːlː# | 392 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#kˈaːlː#
Proto-Tosk-SGheg stage form : *#kˈaːlː#
Proto-Tosk stage form : *#kˈaːlː#
*#kˈal# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈal#
Final form : *#kˈal#
