Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :673:
... >>> *# Écňąa# ( GOLD : # Écňąa#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#slňą…Ďwu#
*#slňą…Ďő≤u# | 187 : w > ő≤ 
*#slňą…Ďwu# | 190 : ő≤ > w / [-cons] __
*#slňąawu# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#slňąawu#
*#slňąaňźu# | 241 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*# Élňąaňźu# | 257 : s >  É 
Late Proto-Albanian II stage form : *# Élňąaňźu#
*# Élňąaňź…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*# Élňąaňź# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Élňąaňź#
*# Éklňąaňź# | 460 : ‚ąÖ > k / [-voi,+cor,+strid] __ [+lat]
*# Ék éňąaňź# | 535 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *# Ék éňąaňź#
Proto-Tosk stage form : *# Ék éňąaňź#
*# Ékjňąaňź# | 568 :  é > j 
*# Écňąaňź# | 569 : [+back,-cont] j > [-back,+front] ‚ąÖ
*# Écňąa# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Écňąa#
Final form : *# Écňąa#
