Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :749:
... >>> *#ʃtˈuɲə# ( GOLD : #ʃtˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˈunjɑ# | 178 : [+syl,+back,+hi] > [+round,+lab] 
*#ʃtˈunjɑ# | 230 : s > ʃ 
*#ʃtˈunja# | 239 : [+lo,-round] > [+front,-back] 
*#ʃtˈuɲa# | 255 : [+cor,+nas,+son] j > ɲ
*#ʃtˈuɲə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃtˈũɲə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˈũɲə#
Proto-Tosk-SGheg stage form : *#ʃtˈũɲə#
Proto-Tosk stage form : *#ʃtˈũɲə#
*#ʃtˈuɲə# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈuɲə#
Final form : *#ʃtˈuɲə#
