Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1170:
... >>> *#ˈɔɾvəʃ# ( GOLD : #rˈafʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒrwɛsə# | 201 : ʊ > ə / __ #
*#ˈɒrwɛʃə# | 229 : s > ʃ 
*#ˈɒrwəʃə# | 258 : ɛ > ə / w __
Late Proto-Albanian II stage form : *#ˈɒrwəʃə#
*#ˈɒːrwəʃə# | 299 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːrwəʃ# | 308 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒːrwəʃ#
*#ˈɒːrvəʃ# | 350 : w > v / [+cons] __
*#ˈɔːrvəʃ# | 359 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːɾvəʃ# | 401 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˈɔːɾvəʃ#
Proto-Tosk stage form : *#ˈɔːɾvəʃ#
*#ˈɔɾvəʃ# | 466 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɔɾvəʃ#
Final form : *#ˈɔɾvəʃ#
