Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :718:
... >>> *#ʃtɔpɾˈɛʃə# ( GOLD : #ʃtəpɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌɒpɑnˈɛʃɑ# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɒpɑnˈɛʃɑ#
*#ʃtˌɒpənˈɛʃɑ# | 256 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtˌɒpənˈɛːʃɑ# | 287 : [+prim] > [+long] / __ [+strid]
*#ʃtˌɒpəɾ̃ˈɛːʃɑ# | 292 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtˌɒpə̃ɾ̃ˈɛːʃɑ# | 306 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃtˌɒpə̃ɾ̃ˈɛːʃɑ#
*#ʃtˌɔpə̃ɾ̃ˈɛːʃɑ# | 339 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɔpə̃ɾ̃ˈɛːʃa# | 393 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌɔpə̃ɾ̃ˈɛːʃa#
Proto-Tosk stage form : *#ʃtˌɔpə̃ɾ̃ˈɛːʃa#
*#ʃtˌɔpəɾ̃ˈɛːʃa# | 412 : [-cons,+nas] > [-nas] 
*#ʃtˌɔpəɾˈɛːʃa# | 415 : ɾ̃ > ɾ 
*#ʃtˌɔpɾˈɛːʃa# | 416 : [-stres] > ∅ / [+cont,+son,-lat] [-cont,-front] ( [-cont,-front] )* __ ɾ [+stres]
*#ʃtˌɔpɾˈɛːʃə# | 428 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃtˌɔpɾˈɛʃə# | 429 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˌɔpɾˈɛʃə#
*#ʃtɔpɾˈɛʃə# | 439 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtɔpɾˈɛʃə#
