Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1327:
... >>> *#pa Éňą…Ēj# ( GOLD : #pu Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďwsňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďwsňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…Ďwsňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…Ďwsňą…íňźnjo#
*#pňĆ…Ďwsňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďwsňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďwsňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#pňĆ…Ďwsňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďwsňąo…≤o#
*#pňĆ…Ďő≤sňąo…≤o# | 180 : w > ő≤ 
*#pňĆ…Ďwsňąo…≤o# | 183 : ő≤ > w / [-cons] __
*#pňĆ…Ďňźsňąo…≤o# | 219 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#pňĆaňźsňąo…≤o# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆaňźsňąo…≤o#
*#pňĆaňź Éňąo…≤o# | 253 : s >  É 
*#pňĆaňź Éňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆaňź Éňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆaňź Éňą…ĒŐÉ…≤…Ē#
*#pňĆaňź Éňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#pňĆaňź Éňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆaňź Éňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆaňź Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆaňź Éňą…ĒŐÉ…≤#
*#pňĆaňź Éňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
*#pňĆa Éňą…Ē…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňĆa Éňą…Ē…≤#
*#pňĆa Éňą…Ēj# | 588 : …≤ > j / [-hi] __ #
*#pa Éňą…Ēj# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pa Éňą…Ēj#
