Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1431:
... >>> *#pɾˈiv# ( GOLD : #pɾˈɛvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˈiːwu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈiːwʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwʊ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˈiwʊ#
*#prˈiwu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈiwu#
*#prˈiβu# | 151 : w > β 
*#prˈiwu# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#prˈiwu#
*#prˈiwə# | 246 : [-stres,+round] > ə / __ #
*#prˈiw# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#prˈiw#
Proto-Tosk-SGheg stage form : *#prˈiw#
*#prˈiv# | 314 : w > v 
*#pɾˈiv# | 323 : r > ɾ 
Proto-Tosk stage form : *#pɾˈiv#
Old North Tosk stage form : *#pɾˈiv#
Final form : *#pɾˈiv#
