Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :987:
... >>> *#sˈɔd# ( GOLD : #sˈund#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sˈɔ̃dʊ# | 293 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔ̃d# | 307 : [+hi,-tense,-stres] > ∅ 
Proto-Tosk-SGheg stage form : *#sˈɔ̃d#
Proto-Tosk stage form : *#sˈɔ̃d#
*#sˈɔd# | 341 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#sˈɔd#
Final form : *#sˈɔd#
