Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :300:
... >>> *#…°azmňą…õnd# ( GOLD : #…°azmňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňĆ…Ďwdiumňąentu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňĆ…Ďwdjumňąentu# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆ…ĎwdÕ° íjumňąentu# | 81 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#…°ňĆ…ĎwdÕ° íj ämňą…õnt ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňĆ…ĎwdÕ° íj ämňą…õnt ä#
*#…°ňĆ…ĎwdÕ° íjumňą…õntu# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…ĎwdÕ° íjumňą…õntu#
*#…°ňĆ…Ďő≤dÕ° íjumňą…õntu# | 177 : w > ő≤ 
*#…°ňĆ…ĎwdÕ° íjumňą…õntu# | 180 : ő≤ > w / [-cons] __
*#…°ňĆ…ĎwdÕ° íumňą…õntu# | 190 : j > ‚ąÖ / [+cons,+front] __
*#…°ňĆ…ĎňźdÕ° íumňą…õntu# | 217 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#…°ňĆaňźdÕ° íumňą…õntu# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňĆaňźdÕ° íumňą…õntu#
*#…°ňĆaňźdÕ° ímňą…õntu# | 273 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#…°ňĆaňźzmňą…õntu# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#…°ňĆaňźzmňą…õŐÉntu# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°ňĆaňźzmňą…õŐÉntu#
*#…°ňĆaňźzmňą…õŐÉnt…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#…°ňĆaňźzmňą…õŐÉnt# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…°ňĆaňźzmňą…õŐÉnd# | 416 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…°ňĆaňźzmňą…õŐÉnd#
Proto-Tosk-SGheg stage form : *#…°ňĆaňźzmňą…õŐÉnd#
Proto-Tosk stage form : *#…°ňĆaňźzmňą…õŐÉnd#
*#…°ňĆaňźzmňą…õnd# | 551 : [-cons,+nas] > [-nas] 
*#…°aňźzmňą…õnd# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#…°azmňą…õnd# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°azmňą…õnd#
Final form : *#…°azmňą…õnd#
