Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :72:
... >>> *#ləcˈɛt# ( GOLD : #ilcˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌiːlikˈeːtu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːlɪkˈeːtʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌilɪkˈeːtʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌilɪkˈeːtʊ#
*#ˌilɪkˈetʊ# | 153 : [+syl] > [-long,-splng] 
*#ˌilɪkˈetu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌilekˈetu# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌilekˈetu#
*#ˌilɪkˈetu# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lɪkˈetu# | 213 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#lɪkˈetu#
*#lɪcˈetu# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#lɪcˈetu#
*#ləcˈetu# | 345 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ləcˈɛtu# | 346 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləcˈɛtə# | 381 : [-stres,+round,-lo] > ə / __ #
*#ləcˈɛt# | 385 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ləcˈɛt#
Proto-Tosk-SGheg stage form : *#ləcˈɛt#
Proto-Tosk stage form : *#ləcˈɛt#
Old North Tosk stage form : *#ləcˈɛt#
Final form : *#ləcˈɛt#
