Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :8:
... >>> *#arsˈye̯# ( GOLD : #aɾsˈye̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑdrˌɑːtiˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑdrˌɑːtjˈoːne# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɑːtjˈoːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑdrˌɑːtjˈoːnɛ#
*#ˌɑdrˌɑːtjˈɒːnɛ# | 115 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [-stres] ( [+nas] ) ) #
*#ˌɑdrˌɑːtjˈɔːnɛ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑtjˈɔnɛ# | 132 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɑtjˈonɛ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑt͡ʃjˈonɛ# | 138 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑdrˌɑt͡ʃjˈonɛ#
*#ˌɑdrˌɑt͡ʃjˈonɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 155 : d r > rː / [-prim] __
*#ˌɑrːˌɑt͡ʃˈonɪ# | 166 : j > ∅ / [+cons,+front] __
*#ˌɑrːˌɑt͡ʃjˈonɪ# | 168 : ∅ > j / rː ( [-cons] )* [+delrel] __ [+prim]
*#ˌɑrːˌɑt͡ʃˈønɪ# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#ˌɑːrːˌɑt͡ʃˈønɪ# | 181 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːˌat͡ʃˈønɪ# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːˌat͡ʃˈønɪ#
*#ˌaːrːˌat͡ʃˈœnɪ# | 210 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːˌat͡ʃˈœnɪ# | 221 : [-prim,-nas] > [-long,-splng] / # __
*#ˌarːɐt͡ʃˈœnɪ# | 223 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ˌarːət͡ʃˈœnɪ# | 257 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ˌarːət͡ʃˈœ̃nɪ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌarːət͡ʃˈœ̃nɪ#
*#ˌarːət͡ʃˈœ̃ːnɪ# | 289 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌarːət͡ʃˈỹənɪ# | 292 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌarːət͡ʃˈỹənə# | 295 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌarːət͡ʃˈỹø̯nə# | 297 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˌarːət͡ʃˈỹe̯nə# | 300 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌarːət͡ʃˈỹe̯n# | 328 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ˌarːəsˈỹe̯n# | 354 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ˌarːəsˈỹe̯# | 356 : n > ∅ / [-cons,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌarːəsˈỹe̯#
*#ˌarəsˈỹe̯# | 434 : rː > r 
Proto-Tosk-SGheg stage form : *#ˌarəsˈỹe̯#
*#ˌarsˈỹe̯# | 482 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ˌarsˈỹe̯#
*#ˌarsˈye̯# | 483 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌarsˈye̯#
*#arsˈye̯# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#arsˈye̯#
