Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :495:
... >>> *#cˈɛɲɟ# ( GOLD : #cˈiŋɡəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɪnɡʊlɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪnɡʊlɑ#
*#kˈɪnɡulɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈenɡulɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈenɡulɑ#
*#kˈenɡula# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈenɡula#
*#cˈenɡula# | 293 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈẽnɡula# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈẽnɡula#
*#cˈẽnɡulˠa# | 343 : l > lˠ / [-cons] __ ( m ) [+lo]
*#cˈɛ̃nɡulˠa# | 360 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛ̃nɡulˠu# | 371 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#cˈɛ̃nɡulˠə# | 395 : [-stres,+round,-lo] > ə / __ #
*#cˈɛ̃nɡulˠ# | 399 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛ̃nɡulˠ#
*#cˈɛ̃ŋɡulˠ# | 485 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#cˈɛ̃ŋɡl̩# | 531 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#cˈɛ̃ŋɡl̩#
Proto-Tosk stage form : *#cˈɛ̃ŋɡl̩#
*#cˈɛŋɡl̩# | 568 : [-cons,+nas] > [-nas] 
*#cˈɛŋɡʎ# | 577 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#cˈɛŋɡj# | 578 : ʎ > j 
*#cˈɛŋɟ# | 579 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#cˈɛŋɟ#
*#cˈɛɲɟ# | 594 : [+nas,-lab,+cons] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront,+voi]
Final form : *#cˈɛɲɟ#
