Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1224:
... >>> *#rˈɛm# ( GOLD : #rˈɛmb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɑːmi# | 79 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˈɑːmi#
*#rːˈɑːmi# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑmi# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑmi#
*#rːˈɑmɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#rːɪ̯ˈɑmɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈɑmɪ# | 164 : ɪ̯ > j 
*#rːˈemɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˈemɪ#
*#rːˈemə# | 207 : ɪ > ə 
*#rːˈɛmə# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛm# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˈɛ̃m# | 262 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈɛ̃m#
Proto-Tosk-SGheg stage form : *#rːˈɛ̃m#
*#rˈɛ̃m# | 311 : rː > r 
Proto-Tosk stage form : *#rˈɛ̃m#
*#rˈɛm# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈɛm#
Final form : *#rˈɛm#
