Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1526:
... >>> *#fˈijə# ( GOLD : #fˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiːliˈɑːnu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌiːljˈɑːnu# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɑːnʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiljˈɑːnʊ# | 87 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌiljˈɑːnʊ#
*#fˌiʎˈɑːnʊ# | 111 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˌiʎˈɑnʊ# | 152 : [+syl] > [-long,-splng] 
*#fˌiʎˈɑnu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌiʎˈɑnu#
*#fˌiʎˈanu# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌiʎˈanu#
*#fˌiːʎˈanu# | 288 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#fˌiːʎˈaɾ̃u# | 310 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#fˌiːʎˈãɾ̃u# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌiːʎˈãɾ̃u#
*#fˌiːʎˈãɾ̃ə# | 396 : [-stres,+round,-lo] > ə / __ #
*#fˌiːʎˈãɾ̃# | 400 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌiːʎˈãɾ̃#
Proto-Tosk-SGheg stage form : *#fˌiːʎˈãɾ̃#
*#fˌiːʎˈã# | 555 : [+nas,+cor,-long] > ∅ / [+lab] [+hi,+front] ( [+hi,+front] )* ( [+lo] ) __ #
*#fˌiːʎˈə̃# | 568 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fˌiːʎˈə̃#
*#fˌiːʎˈə# | 569 : [-cons,+nas] > [-nas] 
*#fˌiːjˈə# | 579 : ʎ > j 
*#fˈiːjˈə# | 586 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#fˈiːjə# | 587 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
*#fˈijə# | 589 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈijə#
Final form : *#fˈijə#
