Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :130:
... >>> *#kˈarə# ( GOLD : #kˈarə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrːɑ# | 71 : r r > rː 
Middle Proto-Albanian I stage form : *#kˈɑrːɑ#
Middle Proto-Albanian II stage form : *#kˈɑrːɑ#
*#kˈarːa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈarːa#
Late Proto-Albanian II stage form : *#kˈarːa#
*#kˈaːrːa# | 273 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːrːə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːrːə#
*#kˈaːrə# | 363 : rː > r 
Proto-Tosk-SGheg stage form : *#kˈaːrə#
Proto-Tosk stage form : *#kˈaːrə#
*#kˈarə# | 409 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈarə#
Final form : *#kˈarə#
