Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :806:
... >>> *#tňąu…ĺm…ô# ( GOLD : #tňąu…ĺm…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąurm…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą ärm…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärm…Ď#
*#tňąurm…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurm…Ď#
*#tňąurma# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąurma#
*#tňąu…ĺma# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺma#
*#tňąuňź…ĺma# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňąuňź…ĺm…ô# | 410 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#tňąuňź…ĺm…ô#
Proto-Tosk-SGheg stage form : *#tňąuňź…ĺm…ô#
Proto-Tosk stage form : *#tňąuňź…ĺm…ô#
*#tňąu…ĺm…ô# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąu…ĺm…ô#
Final form : *#tňąu…ĺm…ô#
