Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :641:
... >>> *#ʃˈɛlp# ( GOLD : #ʃˈɛɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sjˈelpon# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#sjˈelpon#
*#sjˈelpo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sjˈɛlpɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sjˈɛlpɔ#
*#sjˈɛlpo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlpo# | 143 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#sˈɛlpo#
Late Proto-Albanian I stage form : *#sˈɛlpo#
*#sˈɛlpɔ# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛlpɔ# | 208 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈɛlpɔ#
*#ʃˈɛːlpɔ# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɛːlpə# | 249 : [-stres,+round] > ə / __ #
*#ʃˈɛːlp# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈɛːlp#
Proto-Tosk-SGheg stage form : *#ʃˈɛːlp#
Proto-Tosk stage form : *#ʃˈɛːlp#
*#ʃˈɛlp# | 354 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛlp#
Final form : *#ʃˈɛlp#
