Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :252:
... >>> *#kuvˈɛnd# ( GOLD : #kuvˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonwˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔnwˈɛntʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnwˈɛntʊ# | 82 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊnwˈɛntʊ#
*#kˌʊnvˈɛntʊ# | 131 : w > v / [+hi,+syl] ( [+nas] ) __ [+front,-hi,+stres]
*#kˌunvˈɛntu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuvˈɛntu# | 147 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuvˈɛntu#
Late Proto-Albanian I stage form : *#kˌuvˈɛntu#
*#kˌuːvˈɛntu# | 240 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːvˈɛ̃ntu# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːvˈɛ̃ntu#
*#kˌuːvˈɛ̃ntə# | 338 : [-stres,+round] > ə / __ #
*#kˌuːvˈɛ̃nt# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuːvˈɛ̃nd# | 372 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk stage form : *#kˌuːvˈɛ̃nd#
*#kˌuːvˈɛnd# | 498 : [-cons,+nas] > [-nas] 
*#kˌuvˈɛnd# | 515 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuvˈɛnd#
*#kuvˈɛnd# | 530 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuvˈɛnd#
