Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :523:
... >>> *#ɟəbɒt͡ʃˈaɾ# ( GOLD : #ɟəmbɔt͡ʃˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡlˌɒ̃bɒt͡ʃˈɑr# | 295 : [+hi,-tense,-stres] > ∅ 
*#ɡʎˌɒ̃bɒt͡ʃˈɑr# | 298 : l > ʎ / [-cont,+hi] __ 
*#ɡʎˌɒ̃bɒt͡ʃˈar# | 302 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡʎˌɒ̃bɒt͡ʃˈar#
*#ɡʎˌə̃bɒt͡ʃˈar# | 312 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ɡʎˌə̃bɒt͡ʃˈaɾ# | 313 : r > ɾ 
Proto-Tosk stage form : *#ɡʎˌə̃bɒt͡ʃˈaɾ#
*#ɡʎˌəbɒt͡ʃˈaɾ# | 319 : [-cons,+nas] > [-nas] 
*#ɡjˌəbɒt͡ʃˈaɾ# | 320 : ʎ > j 
*#ɟˌəbɒt͡ʃˈaɾ# | 321 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˌəbɒt͡ʃˈaɾ#
*#ɟəbɒt͡ʃˈaɾ# | 335 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɟəbɒt͡ʃˈaɾ#
