Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1655:
... >>> *#vˈar# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɒrnə# | 213 : ʊ > ə / __ #
*#wˈɒɾnə# | 233 : r > ɾ 
Late Proto-Albanian II stage form : *#wˈɒɾnə#
*#wˈɒrːə# | 283 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#wˈɒːrːə# | 331 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɒːrː# | 337 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˈɒːrː#
*#wˈɔːrː# | 397 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˈɔːr# | 445 : rː > r 
Proto-Tosk-SGheg stage form : *#wˈɔːr#
*#wˈaːr# | 476 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈaːr# | 477 : w > v 
Proto-Tosk stage form : *#vˈaːr#
*#vˈar# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
