Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :77:
... >>> *#ɔɡɾˈɔjə# ( GOLD : #ɔɡɾˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒɡɾˈɒdjɑ# | 238 : r > ɾ 
*#ˌɒɡɾˈɒðjɑ# | 254 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɒɡɾˈɒʎɑ# | 277 : {ð j;l j;lː j} > {ʎ;ʎ;ʎ} 
Late Proto-Albanian II stage form : *#ˌɒɡɾˈɒʎɑ#
*#ˌɒɡɾˈɒːʎɑ# | 336 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ˌɒɡɾˈɒːʎɑ#
*#ˌɔɡɾˈɔːʎɑ# | 404 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔɡɾˈɔːʎa# | 482 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌɔɡɾˈɔːʎa#
Proto-Tosk stage form : *#ˌɔɡɾˈɔːʎa#
*#ˌɔɡɾˈɔːja# | 512 : ʎ > j 
*#ˌɔɡɾˈɔːjə# | 518 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ˌɔɡɾˈɔjə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌɔɡɾˈɔjə#
*#ɔɡɾˈɔjə# | 535 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɔɡɾˈɔjə#
