Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :192:
... >>> *#kňą…Ē…ĺ…ô# ( GOLD : #kňą…Ē…ĺ…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kňą…Ēn…Ď# | 217 : [-prim,-long,-cons] > ‚ąÖ / # __
*#kňą…Ēna# | 227 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňą…Ēna#
*#kňą…Ē…ĺŐÉa# | 306 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#kňą…ĒŐÉ…ĺŐÉa# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňą…ĒŐÉ…ĺŐÉa#
*#kňą…ĒŐÉ…ĺŐÉ…ô# | 406 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk-SGheg stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
*#kňą…Ē…ĺŐÉ…ô# | 557 : [-cons,+nas] > [-nas] 
*#kňą…Ē…ĺ…ô# | 560 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#kňą…Ē…ĺ…ô#
Final form : *#kňą…Ē…ĺ…ô#
