Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1610:
... >>> *#vˈɛkulˠ# ( GOLD : #vˈɛɟə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌehˈikulu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛhˈɪkʊlʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛhˈɪkʊlʊ#
*#wˌɛˈɪkʊlʊ# | 116 : h > ∅ / [+syl] __
*#wˌɛˈɪkulu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛˈekulu# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛˈekulu#
*#βˌɛˈekulu# | 189 : w > β 
Late Proto-Albanian I stage form : *#βˌɛˈekulu#
*#βəˈeːkulu# | 288 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#βəˈeːkulu#
*#βəˈeːkulˠu# | 347 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#βəˈɛːkulˠu# | 365 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəˈɛːkulˠə# | 400 : [-stres,+round,-lo] > ə / __ #
*#βəˈɛːkulˠ# | 404 : [-back,-front,-stres] > ∅ / __ #
*#βˈɛːkulˠ# | 418 : [-stres] [+syl,aprim] > ∅ [along]
*#vˈɛːkulˠ# | 425 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːkulˠ#
Proto-Tosk-SGheg stage form : *#vˈɛːkulˠ#
Proto-Tosk stage form : *#vˈɛːkulˠ#
*#vˈɛkulˠ# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛkulˠ#
Final form : *#vˈɛkulˠ#
