Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :362:
... >>> *#ɡɾafˈɛj# ( GOLD : #ɡəɾfˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡrˌafˈɛjə# | 249 : [-stres,+round] > ə / __ #
*#ɡrˌafˈɛj# | 251 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ɡrˌafˈɛj#
*#ɡɾˌafˈɛj# | 317 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɡɾˌafˈɛj#
Proto-Tosk stage form : *#ɡɾˌafˈɛj#
Old North Tosk stage form : *#ɡɾˌafˈɛj#
*#ɡɾafˈɛj# | 362 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾafˈɛj#
