Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :136:
... >>> *#kˈaɾtə# ( GOLD : #kˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kʰˈɑrtɑ# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kʰˈɑrtɑ#
*#kˈɑrtɑ# | 101 : [+cons] > [-sg] 
Middle Proto-Albanian II stage form : *#kˈɑrtɑ#
*#kˈarta# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈarta#
*#kˈaɾta# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈaɾta#
*#kˈaːɾta# | 373 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːɾtə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːɾtə#
Proto-Tosk-SGheg stage form : *#kˈaːɾtə#
Proto-Tosk stage form : *#kˈaːɾtə#
*#kˈaɾtə# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaɾtə#
Final form : *#kˈaɾtə#
