Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1417:
... >>> *#falˠˈəŋɡə# ( GOLD : #plˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlˈɑnɡɑ# | 58 : pʰ > f 
*#fˌɑlˠˈɑnɡɑ# | 74 : l > lˠ / [+syl] __ [+syl,-front]
Middle Proto-Albanian I stage form : *#fˌɑlˠˈɑnɡɑ#
Middle Proto-Albanian II stage form : *#fˌɑlˠˈɑnɡɑ#
*#fˌalˠˈanɡa# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌalˠˈanɡa#
*#fˌalˠˈanɡə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌalˠˈaŋɡə# | 261 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#fˌalˠˈãŋɡə# | 263 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌalˠˈãŋɡə#
Proto-Tosk-SGheg stage form : *#fˌalˠˈãŋɡə#
*#fˌalˠˈə̃ŋɡə# | 322 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fˌalˠˈə̃ŋɡə#
*#fˌalˠˈəŋɡə# | 329 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌalˠˈəŋɡə#
*#falˠˈəŋɡə# | 345 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#falˠˈəŋɡə#
