Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1165:
... >>> *#ɾənd͡zˈɔj# ( GOLD : #ɾənd͡zˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌernidzˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌernidzˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɛrnɪdzˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#hˌɛrnɪdzˈɒːnjɔ#
*#hˌɛrnɪdzˈɒːɲɔ# | 98 : {n j;nː j} > {ɲ;ɲ} 
*#hˌɛrnɪdzˈɔːɲɔ# | 134 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɔɲɔ# | 138 : [+syl] > [-long,-splng] 
*#hˌɛrnɪdzˈoɲo# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnedzˈoɲo# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌɛrnedzˈoɲo#
*#hˌɛrnɪdzˈoɲo# | 157 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#hˌɛrndzˈoɲo# | 168 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
*#ˌɛrndzˈoɲo# | 169 : h > ∅ / # __ [-prim,+stres]
*#rndzˈoɲo# | 197 : [-prim,-long,-cons] > ∅ / # __
*#ərndzˈoɲo# | 199 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ərndzˈoɲo#
*#ərndzˈɔɲɔ# | 229 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əɾndzˈɔɲɔ# | 247 : r > ɾ 
*#əɾndd͡ʒˈɔɲɔ# | 289 : [+strid,+cor,+voi] > d͡ʒ 
*#əɾndzˈɔɲɔ# | 291 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#əɾndzˈɔ̃ɲɔ# | 293 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#əɾndzˈɔ̃ɲɔ#
*#əɾəndzˈɔ̃ɲɔ# | 307 : ∅ > ə / [+cont] [-cont] __ [+nas,+cons] [-son] ( [-son] )* [+stres]
*#əɾənd͡zˈɔ̃ɲɔ# | 316 : [-cont,-son,+cor] [+strid,+cor] > ∅ [+delrel,-cont,+cons,0tense]
*#əɾənd͡zˈɔ̃ɲə# | 365 : [-stres,+round,-lo] > ə / __ #
*#əɾənd͡zˈɔ̃ɲ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#əɾənd͡zˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#əɾənd͡zˈɔ̃ɲ#
Proto-Tosk stage form : *#əɾənd͡zˈɔ̃ɲ#
*#əɾənd͡zˈɔɲ# | 531 : [-cons,+nas] > [-nas] 
*#ɾənd͡zˈɔɲ# | 536 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#ɾənd͡zˈɔɲ#
*#ɾənd͡zˈɔj# | 565 : ɲ > j / [-hi] __ #
Final form : *#ɾənd͡zˈɔj#
