Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :902:
... >>> *#dəftˈɔj# ( GOLD : #dəftˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiɡitˈɑːnio# | 68 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiɡitˈɑːnjo# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪɡɪtˈɑːnjɔ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɪɡɪtˈɒːnjɔ#
*#dˌɪɡɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#dˌɪɡtˈɒːɲɔ# | 109 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#dˌɪɡtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#dˌɪɡtˈoɲo# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeɡtˈoɲo# | 141 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeɡtˈoɲo#
Late Proto-Albanian I stage form : *#dˌeɡtˈoɲo#
*#dˌeɡtˈɔɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɪɡtˈɔɲɔ# | 274 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪɡtˈɔ̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪɡtˈɔ̃ɲɔ#
*#dəɡtˈɔ̃ɲɔ# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəktˈɔ̃ɲɔ# | 341 : [-son] > [-voi] / __ [-voi]
*#dəftˈɔ̃ɲɔ# | 343 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#dəftˈɔ̃ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#dəftˈɔ̃ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəftˈɔ̃ɲ#
*#dəftˈɔɲ# | 521 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəftˈɔɲ#
*#dəftˈɔj# | 555 : ɲ > j / [-hi] __ #
Final form : *#dəftˈɔj#
