Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :831:
... >>> *#tumˈɔr# ( GOLD : #tɔmˈɔr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#tˈomɑːron# | 48 : [+lo,+syl] > [+back,-front] 
*#tˈomɒːron# | 49 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#tˈomˈɒːron# | 58 : [+syl,+long] > [+prim,+stres,+syl,+son] / [+prim] [-syl,-lat] __ [-syl] ( [-syl] )* [+syl]
*#tˌomˈɒːron# | 60 : [+prim] > [-prim,+syl,+son] / __ ( @ )* [+prim]
*#tˌomˈɒːrron# | 64 : r > r r / [+syl] [+lab,-syl] [+stres] __ [+syl]
Classical Proto-Albanian stage form : *#tˌomˈɒːrron#
*#tˌomˈɒːrro# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɔmˈɒːrrɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊmˈɒːrrɔ# | 90 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#tˌʊmˈɒːrrɔ#
*#tˌʊmˈɔːrrɔ# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊmˈɔrrɔ# | 147 : [+syl] > [-long,-splng] 
*#tˌumˈorro# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌumˈorro#
Late Proto-Albanian I stage form : *#tˌumˈorro#
*#tˌumˈɔrrɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌumˈɔɾɾɔ# | 257 : r > ɾ 
*#tˌũmˈɔɾɾɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˌũmˈɔɾɾɔ#
*#tˌũmˈɔrːɔ# | 319 : ɾ [+cor,-lat,+son] > rː
*#tˌũmˈɔːrːɔ# | 372 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˌũmˈɔːrːə# | 375 : [-stres,+round,-lo] > ə / __ #
*#tˌũmˈɔːrː# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˌũmˈɔːrː#
*#tˌũmˈɔːr# | 485 : rː > r 
Proto-Tosk-SGheg stage form : *#tˌũmˈɔːr#
Proto-Tosk stage form : *#tˌũmˈɔːr#
*#tˌumˈɔːr# | 541 : [-cons,+nas] > [-nas] 
*#tˌumˈɔr# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˌumˈɔr#
*#tumˈɔr# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tumˈɔr#
