Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃəndˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑnɪtˈosu# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌãɾ̃ɪ̃tˈosu# | 171 : [-prim] n [-stres] > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [+nas]
Late Proto-Albanian I stage form : *#sˌãɾ̃ɪ̃tˈosu#
*#sˌãɾ̃intˈosu# | 182 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#sˌãɾ̃intˈɔsu# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãɾ̃intˈɔʃu# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌãɾ̃intˈɔʃu#
*#ʃˌãɾ̃əntˈɔʃu# | 245 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌãɾ̃ntˈɔʃu# | 252 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#ʃˌãɾ̃ndˈɔʃu# | 261 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌãɾ̃ndˈuʃu# | 265 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌãɾ̃ndˈuːʃu# | 274 : [+prim] > [+long] / __ [+strid]
*#ʃˌãɾ̃ndˈuːʃə# | 276 : [-stres,+round] > ə / __ #
*#ʃˌãɾ̃ndˈuːʃ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãnːdˈuːʃ# | 290 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃˌãndˈuːʃ# | 292 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#ʃˌãndˈuːʃ#
Proto-Tosk-SGheg stage form : *#ʃˌãndˈuːʃ#
*#ʃˌə̃ndˈuːʃ# | 395 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndˈuːʃ#
*#ʃˌəndˈuːʃ# | 396 : [-cons,+nas] > [-nas] 
*#ʃəndˈuːʃ# | 397 : ˌə > ə 
*#ʃəndˈuʃ# | 413 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəndˈuʃ#
Final form : *#ʃəndˈuʃ#
