Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :289:
... >>> *#kɾˈɛʃpə# ( GOLD : #kɾˈɛʃpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈɪspɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪspɑ#
*#krˈespɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈespɑ#
*#krˈespa# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˈespa#
*#krˈeʃpa# | 255 : s > ʃ 
*#kɾˈeʃpa# | 277 : r > ɾ 
Late Proto-Albanian II stage form : *#kɾˈeʃpa#
*#kɾˈɛʃpa# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˈɛːʃpa# | 395 : [+prim] > [+long] / __ [+strid]
*#kɾˈɛːʃpə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kɾˈɛːʃpə#
Proto-Tosk-SGheg stage form : *#kɾˈɛːʃpə#
Proto-Tosk stage form : *#kɾˈɛːʃpə#
*#kɾˈɛʃpə# | 590 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃpə#
Final form : *#kɾˈɛʃpə#
