Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1710:
... >>> *#vˈil# ( GOLD : #vɾˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɪrlə# | 182 : ʊ > ə / __ #
*#wˈɪːrlə# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɪːrl# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˈɪːrl#
*#wˈɪrl# | 286 : [+hi,-tense,+syl] > [-long,-splng] 
*#wˈɪl# | 295 : [+cor,+voi] > ∅ / __ l
*#wˈil# | 303 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#wˈil#
*#vˈil# | 314 : w > v 
Proto-Tosk stage form : *#vˈil#
Old North Tosk stage form : *#vˈil#
Final form : *#vˈil#
