Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :307:
... >>> *#kˈuʃkəɾ# ( GOLD : #kɾˈuʃk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈoːnsokru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈoːnsɔkrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈunsɔkrʊ# | 75 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈunsɔkrʊ#
*#kˈunskrʊ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈunskru# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈuskru# | 146 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈuskru#
Late Proto-Albanian I stage form : *#kˈuskru#
*#kˈuskɾu# | 239 : r > ɾ 
*#kˈuʃkɾu# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈuʃkɾu#
*#kˈuːʃkɾu# | 340 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃkɾə# | 342 : [-stres,+round] > ə / __ #
*#kˈuːʃkɾ# | 346 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˈuːʃkɾ#
*#kˈuːʃkɾ̩# | 464 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈuːʃkɾ̩#
Proto-Tosk stage form : *#kˈuːʃkɾ̩#
*#kˈuʃkɾ̩# | 520 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃkɾ̩#
*#kˈuʃkəɾ# | 527 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈuʃkəɾ#
