Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1381:
... >>> *#p…ĺ…Ē ímňą…Ēj# ( GOLD : #p…ĺ…Ē ímňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prňĆosimňą…Ďňźnioňź# | 75 : k > ‚ąÖ / [+stres,-prim] __ s
*#prňĆosimňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prňĆ…Ēs…™mňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňĆ…Ēs…™mňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#prňĆ…ís…™mňą…Ďňźnjo# | 93 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
*#prňĆ…ís…™mňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#prňĆ…ís…™mňą…íňźnjo#
*#prňĆ…ís…™mňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#prňĆ…Ēs…™mňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prňĆ…Ēs…™mňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#prňĆos…™mňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prňĆosemňąo…≤o# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prňĆosemňąo…≤o#
*#prňĆos…™mňąo…≤o# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prňĆos…™mňąo…≤o#
*#prňĆo É…™mňąo…≤o# | 257 : s >  É 
*#prňĆ…Ē É…™mňą…Ē…≤…Ē# | 264 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ĺňĆ…Ē É…™mňą…Ē…≤…Ē# | 277 : r > …ĺ 
*#p…ĺňĆ…Ē Émňą…Ē…≤…Ē# | 279 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…Ē# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…Ē#
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…ô# | 394 : [-stres,+round,-lo] > …ô / __ #
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤#
*#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤# | 478 :  É >  í / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤#
*#p…ĺňĆ…Ē ímňą…Ē…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ĺňĆ…Ē ímňą…Ē…≤#
*#p…ĺňĆ…Ē ímňą…Ēj# | 591 : …≤ > j / [-hi] __ #
*#p…ĺ…Ē ímňą…Ēj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…ĺ…Ē ímňą…Ēj#
