Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :452:
... >>> *#cˈɛɾk# ( GOLD : #cˈaɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈirku# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪrkʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪrkʊ#
*#kˈɪrku# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈerku# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈerku#
Late Proto-Albanian I stage form : *#kˈerku#
*#kˈeɾku# | 275 : r > ɾ 
*#cˈeɾku# | 294 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈeɾku#
*#cˈɛɾku# | 358 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːɾku# | 390 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːɾkə# | 393 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːɾk# | 397 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːɾk#
Proto-Tosk-SGheg stage form : *#cˈɛːɾk#
Proto-Tosk stage form : *#cˈɛːɾk#
*#cˈɛɾk# | 582 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛɾk#
Final form : *#cˈɛɾk#
