Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :766:
... >>> *#tuɾbˈɔj# ( GOLD : #təɾbˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌurbˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌurbˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌʊrbˈɑːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tˌʊrbˈɒːnjɔ#
*#tˌʊrbˈɒːɲɔ# | 97 : n j > ɲ 
*#tˌʊrbˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbˈɔɲɔ# | 132 : [+syl] > [-long,-splng] 
*#tˌurbˈoɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌurbˈoɲo#
Late Proto-Albanian I stage form : *#tˌurbˈoɲo#
*#tˌurbˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌuɾbˈɔɲɔ# | 238 : r > ɾ 
*#tˌuɾbˈɔ̃ɲɔ# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˌuɾbˈɔ̃ɲɔ#
*#tˌuɾbˈɔ̃ɲə# | 347 : [-stres,+round,-lo] > ə / __ #
*#tˌuɾbˈɔ̃ɲ# | 351 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˌuɾbˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tˌuɾbˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌuɾbˈɔ̃ɲ#
*#tˌuɾbˈɔɲ# | 511 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˌuɾbˈɔɲ#
*#tˌuɾbˈɔj# | 544 : ɲ > j / [-hi] __ #
*#tuɾbˈɔj# | 547 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tuɾbˈɔj#
