Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1592:
... >>> *#vəɾɟˈɛ# ( GOLD : #vˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌirɡˈɑːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɪrɡˈɑːnɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪrɡˈɑːnɛ#
*#wˌɪrɡˈɑnɛ# | 135 : [+syl] > [-long,-splng] 
*#wˌerɡˈɑnɛ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌerɡˈɑnɛ#
*#wˌerɡˈɑnɪ# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌerɡˈɑnɪ# | 151 : w > β / # __
*#βˌerɡɪ̯ˈɑnɪ# | 161 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌerɡjˈɑnɪ# | 172 : ɪ̯ > j 
*#βˌerɡˈenɪ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌerɡˈenɪ#
*#βərɡˈenɪ# | 199 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#βərɡˈeːnɪ# | 223 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#βərɡˈeːnɪ#
*#βərɟˈeːnɪ# | 246 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βərɟˈeːnə# | 252 : ɪ > ə 
*#βərɟˈɛːnə# | 253 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərɟˈɛːn# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βərɟˈɛ̃ːn# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#vərɟˈɛ̃ːn# | 320 : [+lab,-son,+cont] > [+strid] 
*#vərɟˈɛ̃ː# | 324 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#vərɟˈɛ̃ː#
*#vəɾɟˈɛ̃ː# | 389 : r > ɾ 
*#vɾɟˈɛ̃ː# | 395 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ɟˈɛ̃ː# | 398 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ɟˈɛ̃ː#
Proto-Tosk stage form : *#vɾ̩ɟˈɛ̃ː#
*#vɾ̩ɟˈɛː# | 428 : [-cons,+nas] > [-nas] 
*#vɾ̩ɟˈɛ# | 445 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩ɟˈɛ#
*#vəɾɟˈɛ# | 448 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#vəɾɟˈɛ#
