Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :416:
... >>> *#urňą…õj# ( GOLD : #urňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆorrňąeňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hňĆ…Ērrňąeňźnjoňź# | 82 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…Ērrňąeňźnjo# | 88 : [-hi,+round,-prim] > [-long,-splng] 
*#hňĆ ärrňąeňźnjo# | 94 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#hňĆ ärrňą…∂ňźnjo# | 96 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#hňĆ ärrňą…∂ňźnjo#
*#hňĆ ärrňąeňźnjo# | 107 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] ( j ) __
*#hňĆ ärrňąeňź…≤o# | 112 : {n j;nňź j} > {…≤;…≤} 
*#hňĆ ärrňąe…≤o# | 151 : [+syl] > [-long,-splng] 
*#hňĆurrňąe…≤o# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňĆurrňąe…≤o#
*#ňĆurrňąe…≤o# | 187 : h > ‚ąÖ / # __ [-prim,+stres]
*#ňĆuňźrrňąe…≤o# | 217 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźrrňąe…≤o#
*#ňĆuňźrrňąe…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurrňąe…≤…Ē# | 270 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆu…ĺ…ĺňąe…≤…Ē# | 276 : r > …ĺ 
*#ňĆu…ĺ…ĺňąeŐÉ…≤…Ē# | 322 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆu…ĺ…ĺňąeŐÉ…≤…Ē#
*#ňĆurňźňąeŐÉ…≤…Ē# | 336 : …ĺ [+cor,-lat,+son] > rňź
*#ňĆurňźňą…õŐÉ…≤…Ē# | 359 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆurňźňą…õŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
*#ňĆurňźňą…õŐÉ…≤# | 397 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňĆurňźňą…õŐÉ…≤#
*#ňĆurňą…õŐÉ…≤# | 500 : rňź > r 
Proto-Tosk-SGheg stage form : *#ňĆurňą…õŐÉ…≤#
Proto-Tosk stage form : *#ňĆurňą…õŐÉ…≤#
*#ňĆurňą…õ…≤# | 559 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ňĆurňą…õ…≤#
*#ňĆurňą…õj# | 591 : …≤ > j / [-hi] __ #
*#urňą…õj# | 594 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#urňą…õj#
