Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1480:
... >>> *#fəʃˈua̯lˠ# ( GOLD : #faʃˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fɑsˈeolum# | 58 : pʰ > f 
*#fɑseˈolum# | 62 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#fɑseˈolu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fɑsjˈolu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fɑsjˈɔlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fɑsjˈɔlʊ#
*#fɑsjˈɔlˠʊ# | 91 : l > lˠ / [+syl] __ [+syl,-front]
*#fɑsjˈolˠu# | 133 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fɑsˈolˠu# | 144 : {j;k j} > {∅;c} / s __
Middle Proto-Albanian II stage form : *#fɑsˈolˠu#
*#fasˈolˠu# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fasˈolˠu#
*#fasˈɔlˠu# | 197 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fasˈɔːlˠu# | 216 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#faʃˈɔːlˠu# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#faʃˈɔːlˠu#
*#faʃˈuəlˠu# | 232 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#faʃˈuo̯lˠu# | 241 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#fəʃˈuo̯lˠu# | 246 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#fəʃˈuo̯lˠə# | 276 : [-stres,+round] > ə / __ #
*#fəʃˈuo̯lˠ# | 278 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fəʃˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#fəʃˈuo̯lˠ#
*#fəʃˈua̯lˠ# | 382 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fəʃˈua̯lˠ#
Old North Tosk stage form : *#fəʃˈua̯lˠ#
Final form : *#fəʃˈua̯lˠ#
