Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1658:
... >>> *#m…ĺňą…õj# ( GOLD : #m…ô…ĺňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆiňźrňą…Ďňźnjoňź# | 81 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆiňźrňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#mňĆirňą…íňźnjoňź# | 99 : [+syl,+front,+hi] > [-long,-splng] 
*#mňĆirňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#mňĆirňą…íňźnju#
*#mňĆirňą…íňź…≤u# | 121 : {n j;nňź j} > {…≤;…≤} 
*#mňĆiŐärňą…íňź…≤u# | 130 : [-prim,-lo,+front] > [-voi] / # ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor,-round] __ [+cor,+son,-long] [+lo,+prim]
*#mňĆiŐärňą…íňźj…≤u# | 132 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#mňĆiŐärňą…Ēj…≤u# | 133 : [+round,+lo,+prim] > ňą…Ē / [+cons,-hi] __ j
*#mňĆirňą…Ēj…≤u# | 136 : [+syl] > [+voi] 
*#mňĆirňąoj…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆirňąoj…≤u#
Late Proto-Albanian I stage form : *#mňĆirňąoj…≤u#
*#mňĆirňą…Ēj…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆi…ĺňą…Ēj…≤u# | 271 : r > …ĺ 
*#m…ô…ĺňą…Ēj…≤u# | 301 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺňą…ĒjŐÉ…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺňą…ĒjŐÉ…≤u#
*#m…ô…ĺňą…õŐÉ…≤u# | 338 : {ňą…Ē j;ňą…Ē jŐÉ;ňąo j;ňąo jŐÉ} > {ňą…õ;ňą…õŐÉ;ňą…õ;ňą…õŐÉ} 
*#m…ô…ĺňą…õŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#m…ô…ĺňą…õŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺňą…õŐÉ…≤#
Proto-Tosk-SGheg stage form : *#m…ô…ĺňą…õŐÉ…≤#
Proto-Tosk stage form : *#m…ô…ĺňą…õŐÉ…≤#
*#m…ô…ĺňą…õ…≤# | 552 : [-cons,+nas] > [-nas] 
*#m…ĺňą…õ…≤# | 557 : [-stres] > ‚ąÖ / # ( [+lab,+voi] )* __ …ĺ [-hi,-round,+syl]
Old North Tosk stage form : *#m…ĺňą…õ…≤#
*#m…ĺňą…õj# | 587 : …≤ > j / [-hi] __ #
Final form : *#m…ĺňą…õj#
