Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :217:
... >>> *#kˈɔɾðə# ( GOLD : #kˈɔɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kʰˈɔrdɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kʰˈɔrdɑ#
*#kˈɔrdɑ# | 106 : [+cons] > [-sg] 
*#kˈordɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈordɑ#
*#kˈorðɑ# | 179 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#kˈorða# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈorða#
*#kˈɔrða# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔɾða# | 272 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈɔɾða#
*#kˈɔːɾða# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːɾðə# | 401 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈɔːɾðə#
Proto-Tosk-SGheg stage form : *#kˈɔːɾðə#
Proto-Tosk stage form : *#kˈɔːɾðə#
*#kˈɔɾðə# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾðə#
Final form : *#kˈɔɾðə#
