Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1682:
... >>> *#məŋɡˈɔj# ( GOLD : #məŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnikˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnɪkˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪkˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑnɪkˈɒːnjɔ#
*#mˌɑnɪkˈɒːɲɔ# | 97 : n j > ɲ 
*#mˌɑnkˈɒːɲɔ# | 114 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnkˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnkˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#mˌɑnkˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnkˈoɲo#
*#mˌankˈoɲo# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌankˈoɲo#
*#mˌankˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənkˈɔɲɔ# | 267 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃nkˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃nkˈɔ̃ɲɔ#
*#mə̃nkˈɔ̃ɲə# | 339 : [-stres,+round] > ə / __ #
*#mə̃nkˈɔ̃ɲ# | 343 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#mə̃nɡˈɔ̃ɲ# | 374 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃nɡˈɔ̃ɲ#
*#mə̃ŋɡˈɔ̃ɲ# | 389 : n > ŋ / __ [+back,-cont]
Proto-Tosk-SGheg stage form : *#mə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#mə̃ŋɡˈɔ̃ɲ#
*#məŋɡˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məŋɡˈɔɲ#
*#məŋɡˈɔj# | 532 : ɲ > j / [-hi] __ #
Final form : *#məŋɡˈɔj#
