Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :943:
... >>> *#sˈukəl# ( GOLD : #sˈukulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˈukʊlɔ# | 326 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˈuklɔ# | 340 : [+hi,-tense,-stres,-cons] > ∅ 
*#sˈukl# | 349 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#sˈukl̩# | 354 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#sˈukl̩#
Proto-Tosk stage form : *#sˈukl̩#
Old North Tosk stage form : *#sˈukl̩#
*#sˈukəl# | 397 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#sˈukəl#
