Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :135:
... >>> *#cˈɛltəɾ# ( GOLD : #kˈaltəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑltʰinu# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑltʰɪnʊ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑltʰɪnʊ#
*#kˈɑltɪnʊ# | 101 : [+cons] > [-sg] 
*#kˈɑltɪnu# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑltenu# | 160 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑltenu#
*#kˈɑltɪnu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑltɪnu# | 186 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑltɪnu# | 197 : ɪ̯ > j 
*#kˈeltɪnu# | 199 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˈeltɑ̃ɾ̃u# | 205 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#kˈeltɑ̃ɾ̃u#
*#cˈeltɑ̃ɾ̃u# | 277 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeltɐɾ̃u# | 305 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#cˈeltɐɾ̃u#
*#cˈɛltɐɾ̃u# | 341 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːltɐɾ̃u# | 373 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːltɐɾ̃ə# | 376 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːltɐɾ̃# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːltɐɾ̃#
*#cˈɛːltəɾ̃# | 488 : ɐ > ə / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#cˈɛːltəɾ̃#
Proto-Tosk stage form : *#cˈɛːltəɾ̃#
*#cˈɛːltəɾ# | 545 : ɾ̃ > ɾ 
*#cˈɛltəɾ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛltəɾ#
Final form : *#cˈɛltəɾ#
