Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :465:
... >>> *#cˈɛl# ( GOLD : #cˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑlli# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɑlli#
*#kˈɑlːi# | 106 : l [+cor,+voi] > lː
Middle Proto-Albanian II stage form : *#kˈɑlːi#
*#kˈɑlːɪ# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑlːɪ# | 162 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑlːɪ# | 173 : ɪ̯ > j 
*#kˈelːɪ# | 175 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈelːɪ#
*#cˈelːɪ# | 250 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈelːɪ#
*#cˈelːə# | 296 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛlːə# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːlːə# | 326 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːlː# | 331 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈɛːlː#
Proto-Tosk-SGheg stage form : *#cˈɛːlː#
Proto-Tosk stage form : *#cˈɛːlː#
*#cˈɛl# | 507 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛl#
Final form : *#cˈɛl#
