Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1641:
... >>> *#vˈɛjə# ( GOLD : #vˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɪɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪɑ#
*#wˈɪjɑ# | 141 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#wˈejɑ# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈejɑ#
*#βˈejɑ# | 151 : w > β / # __
*#βˈeɪ̯ɑ# | 168 : j > ɪ̯ / __ ɑ
*#βˈejɑ# | 172 : ɪ̯ > j 
*#βˈeja# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈeja#
Late Proto-Albanian II stage form : *#βˈeja#
*#βˈɛja# | 272 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛjə# | 311 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛjə# | 326 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛjə#
Proto-Tosk-SGheg stage form : *#vˈɛjə#
Proto-Tosk stage form : *#vˈɛjə#
Old North Tosk stage form : *#vˈɛjə#
Final form : *#vˈɛjə#
