Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1483:
... >>> *#bɾˈiskə# ( GOLD : #bɾˈiskə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bɾˈit͡ʃɪkɑ# | 230 : r > ɾ 
Late Proto-Albanian II stage form : *#bɾˈit͡ʃɪkɑ#
*#bɾˈit͡ʃəkɑ# | 298 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bɾˈiːt͡ʃəkɑ# | 328 : [+prim] > [+long] / __ [+strid]
*#bɾˈiːsəkɑ# | 360 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#bɾˈiːsəkɑ#
*#bɾˈiːskɑ# | 406 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#bɾˈiːska# | 469 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bɾˈiːska#
Proto-Tosk stage form : *#bɾˈiːska#
*#bɾˈiːskə# | 507 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bɾˈiskə# | 508 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈiskə#
Final form : *#bɾˈiskə#
