Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :451:
... >>> *#cɛpˈalˠə# ( GOLD : #cɛpˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#klˌɛpˈɑðlɒ# | 294 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#klˌɛpˈɑðlɒ#
*#klˌɛpˈɑːðlɒ# | 355 : [+prim] > [+long] / __ ð [+cons]
*#klˌɛpˈɑːlɒ# | 370 : ð > ∅ / __ [+cons]
Late Proto-Albanian III stage form : *#klˌɛpˈɑːlɒ#
*#klˌɛpˈɑːlɔ# | 462 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klˌɛpˈɑːlɑ# | 511 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#klˌɛpˈɑːlˠɑ# | 545 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kʎˌɛpˈɑːlˠɑ# | 549 : l > ʎ / [-cont,+hi] __
*#kʎˌɛpˈaːlˠa# | 554 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kʎˌɛpˈaːlˠa#
Proto-Tosk stage form : *#kʎˌɛpˈaːlˠa#
*#kjˌɛpˈaːlˠa# | 583 : ʎ > j 
*#cˌɛpˈaːlˠa# | 584 : [+back,-cont] j > [-back,+front] ∅
*#cˌɛpˈaːlˠə# | 592 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#cˌɛpˈalˠə# | 593 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌɛpˈalˠə#
*#cɛpˈalˠə# | 610 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#cɛpˈalˠə#
