Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :303:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌɑwrˈuːlˠɑ# | 74 : l > lˠ / [+syl] __ [+syl,-front]
Middle Proto-Albanian I stage form : *#klˌɑwrˈuːlˠɑ#
*#klˌɑwrˈyːlˠɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑwrˈylˠɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˌɑwrˈylˠɑ#
*#klˌɑβrˈylˠɑ# | 151 : w > β 
*#klˌɑwrˈylˠɑ# | 152 : β > w / [-cons] __
*#klˌɑːrˈylˠɑ# | 174 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#klˌaːrˈylˠa# | 178 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#klˌaːrˈylˠa#
Late Proto-Albanian II stage form : *#klˌaːrˈylˠa#
*#klˌaːrˈyːlˠa# | 246 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klˌaːrˈyːlˠə# | 258 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#klˌaːrˈyːlˠə#
*#klˌaːɾˈyːlˠə# | 311 : r > ɾ 
*#kʎˌaːɾˈyːlˠə# | 326 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#kʎˌaːɾˈyːlˠə#
Proto-Tosk stage form : *#kʎˌaːɾˈyːlˠə#
Old North Tosk stage form : ...
Final form : ...
