Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :550:
... >>> *#ʃˈɔɾə# ( GOLD : #ʃˈaɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɒrɑ# | 259 : s > ʃ 
*#ʃˈɒɾɑ# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃˈɒɾɑ#
*#ʃˈɒːɾɑ# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈɒːɾɑ#
*#ʃˈɔːɾɑ# | 465 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔːɾa# | 556 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˈɔːɾa#
Proto-Tosk stage form : *#ʃˈɔːɾa#
*#ʃˈɔːɾə# | 594 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#ʃˈɔɾə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾə#
Final form : *#ʃˈɔɾə#
