Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :543:
... >>> *#ɲɟˈɛlə# ( GOLD : #ɲɟˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑnɡwˈillɑ# | 83 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑnɡwˈɪllɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑnɡwˈɪllɑ#
*#ˌɑnɡwˈɪlːɑ# | 122 : l [+cor,+voi] > lː
*#ˌɑnɡwˈelːɑ# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡwˈelːɑ#
*#ˌɑnɡʷˈelːɑ# | 172 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌɑnɡˈelːɑ# | 201 : [-son,+back] > [-lab,-round] 
*#nɡˈelːɑ# | 213 : [-prim,-long,-cons] > ∅ / # __
*#ənɡˈelːɑ# | 215 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənɡˈelːa# | 222 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənɡˈelːa#
*#ənɟˈelːa# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ə̃nɟˈelːa# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɟˈelːa#
*#ə̃nɟˈɛlːa# | 346 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃nɟˈɛːlːa# | 378 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ə̃nɟˈɛːlːə# | 392 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ə̃nɟˈɛːlːə#
*#ə̃ɲɟˈɛːlːə# | 467 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Proto-Tosk-SGheg stage form : *#ə̃ɲɟˈɛːlːə#
Proto-Tosk stage form : *#ə̃ɲɟˈɛːlːə#
*#əɲɟˈɛːlːə# | 547 : [-cons,+nas] > [-nas] 
*#ɲɟˈɛːlːə# | 553 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ɲɟˈɛlə# | 568 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɲɟˈɛlə#
Final form : *#ɲɟˈɛlə#
