Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :706:
... >>> *#ʃcɛpˈɔj# ( GOLD : #ʃcipˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌipˈeːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌipˈeːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌipˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɪpˈeːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈɶːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɪpˈɶːnjɔ#
*#ˌɛskˌɪpˈɶːɲɔ# | 96 : n j > ɲ 
*#ˌɛskˌɪpˈɒːɲɔ# | 122 : [+lo,+round] > [-front,+back] 
*#ˌɛskˌɪpˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɛskˌɪpˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌepˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌepˈoɲo#
*#skˌepˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#skˌepˈoɲo#
*#skˌepˈɔɲɔ# | 203 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌepˈɔɲɔ# | 229 : s > ʃ 
*#ʃcˌepˈɔɲɔ# | 244 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃcˌepˈɔɲɔ#
*#ʃcˌɛpˈɔɲɔ# | 272 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcˌɛpˈɔɲə# | 302 : [-stres,+round] > ə / __ #
*#ʃcˌɛpˈɔɲ# | 304 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃcˌɛpˈɔ̃ɲ# | 325 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃcˌɛpˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃcˌɛpˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃcˌɛpˈɔ̃ɲ#
*#ʃcˌɛpˈɔɲ# | 449 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˌɛpˈɔɲ#
*#ʃcˌɛpˈɔj# | 475 : ɲ > j / [-hi] __ #
*#ʃcɛpˈɔj# | 477 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃcɛpˈɔj#
