Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :370:
... >>> *#ŋɡalkˈɔj# ( GOLD : #ŋɡalkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˌɑbɑllikˈɑːnjoː# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinkˌɑbɑllikˈɒːnjoː# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌɪnkˌɑbɑllɪkˈɒːnjoː# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑbɑllɪkˈɒːnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#ˌɪnkˌɑβɑllɪkˈɒːnju# | 111 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑβɑllɪkˈɒːnju#
*#ˌɪnkˌɑβɑllɪkˈɒːɲu# | 119 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑβɑlːɪkˈɒːɲu# | 126 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#ˌɪnkˌɑβɑlːɪkˈɔːɲu# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑβɑlːɪkˈɔɲu# | 151 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑβɑlːɪkˈoɲu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑβɑlːekˈoɲu# | 159 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑβɑlːekˈoɲu#
*#ˌenkˌɑβɑlːɪkˈoɲu# | 168 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑwɑlːɪkˈoɲu# | 181 : β > w / [-cons] __
*#nkˌɑwɑlːɪkˈoɲu# | 215 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwɑlːɪkˈoɲu# | 217 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌawalːɪkˈoɲu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌawalːɪkˈoɲu#
*#ənkˌaːalːɪkˈoɲu# | 237 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#ənkˌaːalːɪkˈɔɲu# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌaalːɪkˈɔɲu# | 280 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#ənkəˌaːlːɪkˈɔɲu# | 281 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ə̃nkəˌaːlːɪkˈɔ̃ɲu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkəˌaːlːɪkˈɔ̃ɲu#
*#ə̃nkəˌaːlːəkˈɔ̃ɲu# | 353 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkəˌaːlːəkˈɔ̃ɲə# | 390 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkəˌaːlːəkˈɔ̃ɲ# | 396 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nkˌalːəkˈɔ̃ɲ# | 414 : [-stres] [+syl,aprim] > ∅ [along]
*#ə̃nɡˌalːəkˈɔ̃ɲ# | 422 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːəkˈɔ̃ɲ# | 473 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːkˈɔ̃ɲ# | 541 : [-back,-front,-prim] > ∅ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ə̃ŋɡˌalːkˈɔ̃ɲ#
*#əŋɡˌalːkˈɔ̃ɲ# | 550 : [-prim,-cons] > [-nas] 
*#əŋɡˌalːkˈɔɲ# | 553 : [-cons,+nas] > [-nas] 
*#əŋɡalːkˈɔɲ# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ŋɡalːkˈɔɲ# | 561 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡalkˈɔɲ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡalkˈɔɲ#
*#ŋɡalkˈɔj# | 587 : ɲ > j / [-hi] __ #
Final form : *#ŋɡalkˈɔj#
