Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1766:
... >>> *#məʃˈikə# ( GOLD : #məʃˈikə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌeːssˈiːkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˌeːssˈiːkɑ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌeːssˈikɑ# | 78 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌeːssˈikɑ#
*#ˌɪnwˌessˈikɑ# | 131 : [+syl] > [-long,-splng] 
*#ˌenwˌessˈikɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌessˈikɑ# | 139 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌessˈikɑ#
*#mˌessˈikɑ# | 172 : [-prim,-long] > ∅ / # __
*#mˌessˈika# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌessˈika#
*#mˌɛssˈika# | 211 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məssˈika# | 214 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#məsˈika# | 231 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#məʃˈika# | 233 : s > ʃ 
*#məʃˈikə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#məʃˈikə#
Proto-Tosk-SGheg stage form : *#məʃˈikə#
Proto-Tosk stage form : *#məʃˈikə#
Old North Tosk stage form : *#məʃˈikə#
Final form : *#məʃˈikə#
