Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :165:
... >>> *#kˈəndəɾ# ( GOLD : #kˈəndər#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntɑris# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑntɑri# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɑntɑrɪ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrɪ#
*#kˈɑntɑre# | 145 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑre#
*#kˈɑntɑrɪ# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈantarɪ# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantarɪ#
*#kˈantaɾɪ# | 229 : r > ɾ 
*#kˈãntaɾɪ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈãntɐɾɪ# | 281 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈãntɐɾɪ#
*#kˈãntɐɾə# | 293 : ɪ > ə 
*#kˈãntɐɾ# | 330 : ə > ∅ / __ #
*#kˈãndɐɾ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˈãndɐɾ#
*#kˈãndəɾ# | 434 : ɐ > ə / [+cons] [+cons] __
*#kˈãndɾ# | 439 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 478 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ# | 505 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
