Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1253:
... >>> *#pitˈɔj# ( GOLD : #pajtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑːktˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑːktˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑːktˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑːktˈɒːnjo#
*#pˌɑːktˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑːjtˈɒːɲo# | 112 : [+back,+cons] > j / [+lab] ( [+lat] ) [+syl] __ t
*#pˌɑːjtˈɔːɲo# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑjtˈɔɲo# | 148 : [+syl] > [-long,-splng] 
*#pˌɑjtˈoɲo# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑjtˈoɲo#
*#pˌeːtˈoɲo# | 211 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˌeːtˈoɲo#
*#pˌeːtˈɔɲɔ# | 240 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌiːtˈɔɲɔ# | 244 : [+syl,+tense,-lo,+long] > [+hi] / [ason,+cons] __ [ason,+cons]
*#pˌiːtˈɔ̃ɲɔ# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌiːtˈɔ̃ɲɔ#
*#pˌiːtˈɔ̃ɲə# | 376 : [-stres,+round,-lo] > ə / __ #
*#pˌiːtˈɔ̃ɲ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌiːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌiːtˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌiːtˈɔ̃ɲ#
*#pˌiːtˈɔɲ# | 542 : [-cons,+nas] > [-nas] 
*#pˌitˈɔɲ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌitˈɔɲ#
*#pˌitˈɔj# | 576 : ɲ > j / [-hi] __ #
*#pitˈɔj# | 579 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pitˈɔj#
