Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :3:
... >>> *#aðəɾˈɔj# ( GOLD : #aðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑdorˈɔɲʏ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌɑðorˈɔɲʏ# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðorˈɔɲʏ# | 170 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
Late Proto-Albanian I stage form : *#ˌɑːðorˈɔɲʏ#
*#ˌɑːðɔrˈɔɲʏ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑðɔrˈɔɲʏ# | 193 : [-prim] > [-long,-splng] / # __ 
*#ˌɑðərˈɔɲʏ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌaðərˈɔɲʏ# | 238 : [+lo,-round] > [+front,-back] 
*#ˌaðərˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#ˌaðərˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌaðərˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaðərˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌaðərˈɔ̃ɲ#
*#ˌaðəɾˈɔ̃ɲ# | 309 : r > ɾ 
Proto-Tosk stage form : *#ˌaðəɾˈɔ̃ɲ#
*#ˌaðəɾˈɔɲ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaðəɾˈɔɲ#
*#ˌaðəɾˈɔj# | 329 : ɲ > j / [-hi] __ #
*#aðəɾˈɔj# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aðəɾˈɔj#
