Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :780:
... >>> *#ʃuʃpˈirə# ( GOLD : #ʃpˈirə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sˌuspˈiɾju# | 240 : r > ɾ 
*#ʃˌuʃpˈiɾju# | 249 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌuʃpˈiɾju#
*#ʃˌuʃpˈiɾjɐ# | 297 : [+hi,-stres] > ɐ / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#ʃˌuʃpˈiːɾjɐ# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˌuʃpˈiːɾjɐ#
*#ʃˌuʃpˈiːrːɐ# | 461 : {r j;ɾ j} > {rː;rː} 
*#ʃˌuʃpˈiːrɐ# | 465 : rː > r 
*#ʃˌuʃpˈiːrə# | 495 : ɐ > ə 
Proto-Tosk-SGheg stage form : *#ʃˌuʃpˈiːrə#
Proto-Tosk stage form : *#ʃˌuʃpˈiːrə#
*#ʃˌuʃpˈirə# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuʃpˈirə#
*#ʃuʃpˈirə# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuʃpˈirə#
