Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1139:
... >>> *#ra Écňą…õl# ( GOLD : #ra Écňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňĆ…Ďňźstňąellu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňĆ…Ďňźstňą…õll ä# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňĆ…Ďňźstňą…õll ä#
*#rňĆ…Ďňźstňą…õlňź ä# | 125 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#rňźňĆ…Ďňźstňą…õlňź ä# | 126 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆ…Ďstňą…õlňź ä# | 151 : [+syl] > [-long,-splng] 
*#rňźňĆ…Ďstňą…õlňźu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆ…Ďstňą…õlňźu#
*#rňźňĆastňą…õlňźu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆastňą…õlňźu#
*#rňźňĆa Étňą…õlňźu# | 253 : s >  É 
*#rňźňĆa Étňą…õňźlňźu# | 263 : ňą…õ > ňą…õňź / [+strid] t __ [+lat]
Late Proto-Albanian II stage form : *#rňźňĆa Étňą…õňźlňźu#
*#rňźňĆa Étňąi…ôlňźu# | 348 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#rňźňĆa ÉtňąieŐĮlňźu# | 352 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rňźňĆa ÉtňąieŐĮlňź…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#rňźňĆa ÉtňąieŐĮlňź# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňźňĆa Étjňą…õlňź# | 422 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#rňźňĆa Étjňą…õlňź#
*#rňźňĆa Écňą…õlňź# | 431 : [-voi,+cor,-cont] j > c
*#rňĆa Écňą…õlňź# | 495 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆa Écňą…õlňź#
Proto-Tosk stage form : *#rňĆa Écňą…õlňź#
*#ra Écňą…õlňź# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
*#ra Écňą…õl# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ra Écňą…õl#
Final form : *#ra Écňą…õl#
