Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :428:
... >>> *#kumtňą…Ēj# ( GOLD : #c…ômtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆoňĆeňźmptňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆoňĆeňźmptňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆoňĆeňźmptňą…íňź…≤oňź# | 89 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ…ĒňĆeňźmptňą…íňź…≤oňź# | 101 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ äňĆeňźmptňą…íňź…≤u# | 106 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ äňĆeňźmptňą…íňź…≤u#
*#kňĆ äňĆemptňą…í…≤u# | 132 : [+syl] > [-long,-splng] 
*#kňĆ äňĆemptňą…Ē…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňĆemptňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuňĆemptňąo…≤u#
*#kňĆuňĆemtňąo…≤u# | 160 : [+cons] > ‚ąÖ / [+cons] __ [-son]
Late Proto-Albanian I stage form : *#kňĆuňĆemtňąo…≤u#
*#kňĆujmtňąo…≤u# | 235 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#kňĆujmtňą…Ē…≤u# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźjmtňą…Ē…≤u# | 293 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤u#
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…ô# | 392 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňĆuňźjŐÉmtňą…ĒŐÉ…≤…ô#
*#kňĆuňźjŐÉmtňą…ĒŐÉ…≤# | 403 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆuňźmtňą…ĒŐÉ…≤# | 464 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňźmtňą…ĒŐÉ…≤#
*#kňĆuňźmtňą…Ē…≤# | 554 : [-cons,+nas] > [-nas] 
*#kuňźmtňą…Ē…≤# | 560 : [-prim] > [-stres,-prim,+syl,+son] 
*#kumtňą…Ē…≤# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kumtňą…Ē…≤#
*#kumtňą…Ēj# | 589 : …≤ > j / [-hi] __ #
Final form : *#kumtňą…Ēj#
