Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1661:
... >>> *#vɾˈɛɾə# ( GOLD : #vɾˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌenˈeːnɑ# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnɑ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnɑ#
*#wˌɛnˈenɑ# | 153 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenɑ#
*#βˌɛnˈenɑ# | 186 : w > β 
*#βˌɛnˈena# | 228 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌɛnˈena#
*#βˌɛɾ̃ˈeɾ̃a# | 311 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βɪɾ̃ˈeɾ̃a# | 314 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#βɪ̃ɾ̃ˈẽɾ̃a# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪ̃ɾ̃ˈẽɾ̃a#
*#βə̃ɾ̃ˈẽɾ̃a# | 361 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βə̃ɾ̃ˈɛ̃ɾ̃a# | 362 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βə̃ɾ̃ˈɛ̃ɾ̃ə# | 409 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#və̃ɾ̃ˈɛ̃ɾ̃ə# | 422 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#və̃ɾ̃ˈɛ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#və̃ɾ̃ˈɛ̃ɾ̃ə#
Proto-Tosk stage form : *#və̃ɾ̃ˈɛ̃ɾ̃ə#
*#vəɾ̃ˈɛɾ̃ə# | 571 : [-cons,+nas] > [-nas] 
*#vəɾˈɛɾə# | 574 : ɾ̃ > ɾ 
*#vɾˈɛɾə# | 576 : [-stres] > ∅ / # ( [+lab,+voi] )* __ ɾ [-hi,-round,+syl]
Old North Tosk stage form : *#vɾˈɛɾə#
Final form : *#vɾˈɛɾə#
