Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :509:
... >>> *#cˈɛj# ( GOLD : #cˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kjˈeːnjoː# | 75 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kjˈeːnjo# | 82 : [-hi,+round,-prim] > [-long,-splng] 
*#kjˈɶːnjo# | 90 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kjˈɶːnjo#
*#kjˈɒːnjo# | 101 : [+lo,+round] > [-front,+back] 
*#kjˈɒːɲo# | 105 : {n j;nː j} > {ɲ;ɲ} 
*#kjˈɔːɲo# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kjˈɔɲo# | 145 : [+syl] > [-long,-splng] 
*#kjˈoɲo# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kjˈoɲo#
*#kˈøɲo# | 195 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#kˈøɲo#
*#kˈœɲɔ# | 236 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈœɲɔ# | 273 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈœ̃ɲɔ# | 300 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈœ̃ɲɔ#
*#cˈɛ̃ɲɔ# | 344 : [+front,-cons,-hi] > [-round,-lab] 
*#cˈɛ̃ɲə# | 372 : [-stres,+round,-lo] > ə / __ #
*#cˈɛ̃ɲ# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#cˈɛ̃ɲ#
Proto-Tosk stage form : *#cˈɛ̃ɲ#
*#cˈɛɲ# | 538 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛɲ#
*#cˈɛj# | 572 : ɲ > j / [-hi] __ #
Final form : *#cˈɛj#
