Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1451:
... >>> *#bult͡ʃˈɛʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌubulkˈeːnsu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌʊbʊlkˈeːnsʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˌʊbʊlkˈeːnsʊ#
*#bˌʊβʊlkˈeːnsʊ# | 121 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#bˌʊβʊlkˈensʊ# | 154 : [+syl] > [-long,-splng] 
*#bˌuβulkˈensu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌuβulkˈesu# | 171 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#bˌuβulkˈesu#
*#bˌuwulkˈesu# | 192 : β > w / [-cons] __
*#bˌuulkˈesu# | 193 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#bˌuulkˈesu#
*#bˌuulkˈeʃu# | 259 : s > ʃ 
*#bəˌuːlkˈeʃu# | 289 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#bəˌuːlcˈeʃu# | 299 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#bəˌuːlcˈeʃu#
*#bəˌuːlcˈɛʃu# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bəˌuːlcˈɛːʃu# | 399 : [+prim] > [+long] / __ [+strid]
*#bəˌuːlcˈɛːʃə# | 401 : [-stres,+round,-lo] > ə / __ #
*#bəˌuːlcˈɛːʃ# | 405 : [-back,-front,-stres] > ∅ / __ #
*#bˌulcˈɛːʃ# | 419 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#bˌulcˈɛːʃ#
*#bˌult͡ʃˈɛːʃ# | 541 : c > t͡ʃ / [+lab] [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#bˌult͡ʃˈɛːʃ#
Proto-Tosk stage form : *#bˌult͡ʃˈɛːʃ#
*#bˌult͡ʃˈɛʃ# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌult͡ʃˈɛʃ#
*#bult͡ʃˈɛʃ# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bult͡ʃˈɛʃ#
