Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :713:
... >>> *#ʃtapˈəzə# ( GOLD : #ʃtəpˈəzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpˈɑnd͡ʒɑ# | 201 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] [+syl,-front]
*#ʃtˌɑpˈɑnd͡ʒɑ# | 237 : s > ʃ 
*#ʃtˌɑpˈɑ̃nd͡ʒɑ# | 271 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌɑpˈɑ̃nd͡ʒɑ#
*#ʃtˌɑpˈɑ̃nzɑ# | 340 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#ʃtˌɑpˈɑ̃zɑ# | 341 : n > ∅ / [-cons,+nas] ( [-cons] ) __ [+strid,+cont]
Late Proto-Albanian III stage form : *#ʃtˌɑpˈɑ̃zɑ#
*#ʃtˌapˈãza# | 438 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtˌapˈãza#
*#ʃtˌapˈə̃za# | 458 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtˌapˈə̃za#
*#ʃtˌapˈəza# | 461 : [-cons,+nas] > [-nas] 
*#ʃtˌapˈəzə# | 477 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃtˌapˈəzə#
*#ʃtapˈəzə# | 489 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃtapˈəzə#
