Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :59:
... >>> *#ɟəɾˈua̯ɾ# ( GOLD : #janˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌɑːnuˈɑːriu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌɑːnwˈɑːrju# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌɑːnwˈɑːrjʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑːnwˈɒːrjʊ# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#jˌɑːnwˈɒːrʊ# | 101 : j > ∅ / [+syl] r __ [+round]
*#ɟˌɑːnwˈɒːrʊ# | 102 : j > ɟ / # __
Middle Proto-Albanian I stage form : *#ɟˌɑːnwˈɒːrʊ#
*#ɟˌɑːnwˈɔːrʊ# | 150 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɑnwˈɔrʊ# | 154 : [+syl] > [-long,-splng] 
*#ɟˌɑnwˈoru# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌɑnwˈoru#
*#ɟˌɑnˈoru# | 177 : w > ∅ / n __
*#ɟˌanˈoru# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɟˌanˈoru#
*#ɟˌanˈɔru# | 248 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌanˈɔɾu# | 266 : r > ɾ 
*#ɟˌaɾ̃ˈɔɾu# | 299 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɟəɾ̃ˈɔɾu# | 305 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#ɟə̃ɾ̃ˈɔɾu# | 312 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟə̃ɾ̃ˈɔɾu#
*#ɟə̃ɾ̃ˈɔːɾu# | 343 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ɟə̃ɾ̃ˈuəɾu# | 345 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɟə̃ɾ̃ˈuo̯ɾu# | 350 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɟə̃ɾ̃ˈuo̯ɾə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ɟə̃ɾ̃ˈuo̯ɾ# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɟə̃ɾ̃ˈuo̯ɾ#
Proto-Tosk-SGheg stage form : *#ɟə̃ɾ̃ˈuo̯ɾ#
*#ɟə̃ɾ̃ˈua̯ɾ# | 530 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ɟə̃ɾ̃ˈua̯ɾ#
*#ɟəɾ̃ˈua̯ɾ# | 550 : [-cons,+nas] > [-nas] 
*#ɟəɾˈua̯ɾ# | 553 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ɟəɾˈua̯ɾ#
Final form : *#ɟəɾˈua̯ɾ#
