Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :500:
... >>> *#cˈɛfəlˠ# ( GOLD : #cˈɛfulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˈefɑlˠon# | 91 : l > lˠ / [+syl] __ [+syl,-front]
Middle Proto-Albanian II stage form : *#kˈefɑlˠon#
*#kˈefalˠon# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈefalˠon#
*#kˈefalˠɔn# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#kˈefalˠɔn#
*#cˈefalˠɔn# | 222 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛfalˠɔn# | 228 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːfalˠɔn# | 266 : [+prim] > [+long] / __ [+strid]
*#cˈɛːfalˠɔ# | 267 : {m;n;s} > {∅;∅;∅} / __ #
*#cˈɛːfalˠə# | 268 : [-stres,+round] > ə / __ #
*#cˈɛːfalˠ# | 272 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːfalˠ#
*#cˈɛːflˠ# | 335 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#cˈɛːf?0# | 338 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛːf?0#
Proto-Tosk stage form : *#cˈɛːf?0#
*#cˈɛf?0# | 372 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛf?0#
*#cˈɛfəlˠ# | 375 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#cˈɛfəlˠ#
