Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :132:
... >>> *#kˈəndaɾ# ( GOLD : #kˈandəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntɑrum# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑntɑru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɑrʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrʊ#
*#kˈɑntɑru# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑru#
*#kˈantaru# | 177 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantaru#
*#kˈandaru# | 227 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˈandarə# | 248 : [-stres,+round] > ə / __ #
*#kˈandar# | 252 : ə > ∅ / __ #
*#kˈãndar# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈãndar#
*#kˈãndaɾ# | 316 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈãndaɾ#
*#kˈə̃ndaɾ# | 335 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndaɾ#
*#kˈəndaɾ# | 340 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndaɾ#
Final form : *#kˈəndaɾ#
