Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1528:
... >>> *#faʃˈua̯lˠ# ( GOLD : #faʃˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑsˈeolum# | 65 : pʰ > f 
*#fˌɑseˈolum# | 68 : [+prim] o > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ l [-stres] ( [+cons] ) #
*#fˌɑseˈolu# | 72 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑsjˈolu# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑsjˈɔlʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑsjˈɔlʊ#
*#fˌɑsjˈolu# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑsjˈolu#
*#fˌɑsˈolu# | 165 : {j;k j} > {∅;c} / s __
*#fˌasˈolu# | 216 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˌasˈolu#
*#fˌasˈɔlu# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌaʃˈɔlu# | 266 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌaʃˈɔlu#
*#fˌaʃˈɔlˠu# | 323 : l > lˠ / [-cons] __ [-front,+syl]
*#fˌaʃˈɔːlˠu# | 332 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#fˌaʃˈuəlˠu# | 336 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˌaʃˈuo̯lˠu# | 341 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#fˌaʃˈuo̯lˠə# | 375 : [-stres,+round,-lo] > ə / __ #
*#fˌaʃˈuo̯lˠ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˌaʃˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#fˌaʃˈuo̯lˠ#
*#fˌaʃˈua̯lˠ# | 521 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fˌaʃˈua̯lˠ#
Old North Tosk stage form : *#fˌaʃˈua̯lˠ#
*#faʃˈua̯lˠ# | 578 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#faʃˈua̯lˠ#
