Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :201:
... >>> *#kˈɔʃ# ( GOLD : #kˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈossu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔssʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔssʊ#
*#kˈossu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈossu#
Late Proto-Albanian I stage form : *#kˈossu#
*#kˈɔssu# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔsu# | 263 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔʃu# | 276 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈɔʃu#
*#kˈɔːʃu# | 383 : [+prim] > [+long] / __ [+strid]
*#kˈɔːʃə# | 385 : [-stres,+round,-lo] > ə / __ #
*#kˈɔːʃ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈɔːʃ#
Proto-Tosk-SGheg stage form : *#kˈɔːʃ#
Proto-Tosk stage form : *#kˈɔːʃ#
*#kˈɔʃ# | 572 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔʃ#
Final form : *#kˈɔʃ#
