Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1249:
... >>> *#pəɾtˈɔj# ( GOLD : #pəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiɡritˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌiɡritˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪɡrɪtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪɡrɪtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɪɡrɪtˈɒːnjɔ#
*#pˌɪɡrɪtˈɒːɲɔ# | 95 : n j > ɲ 
*#pˌɪɡrtˈɒːɲɔ# | 110 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#pˌɪrtˈɒːɲɔ# | 115 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌɪrtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪrtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#pˌɪrtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌertˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌertˈoɲo#
Late Proto-Albanian I stage form : *#pˌertˈoɲo#
*#pˌertˈɔɲɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˌertˈɔɲɔ#
*#pˌɛrtˈɔɲɔ# | 238 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərtˈɔɲɔ# | 243 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pərtˈɔɲə# | 274 : [-stres,+round] > ə / __ #
*#pərtˈɔɲ# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pərtˈɔ̃ɲ# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pərtˈɔ̃ɲ#
*#pəɾtˈɔ̃ɲ# | 345 : r > ɾ 
*#pɾtˈɔ̃ɲ# | 351 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#pɾ̩tˈɔ̃ɲ# | 354 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#pɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩tˈɔ̃ɲ#
*#pɾ̩tˈɔɲ# | 384 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩tˈɔɲ#
*#pəɾtˈɔɲ# | 396 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#pəɾtˈɔj# | 402 : ɲ > j / [-hi] __ #
Final form : *#pəɾtˈɔj#
