Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :750:
... >>> *#ʃˈur# ( GOLD : #ʒˈuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑbˈurru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑbˈurːu# | 71 : r r > rː 
*#sˌɑbˈʊrːʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑbˈʊrːʊ#
*#sˌɑβˈʊrːʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌɑβˈurːu# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑβˈurːu#
*#sˌɑwˈurːu# | 162 : β > w / [-cons] __
*#sˌawˈurːu# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌawˈurːu#
*#sˌaːˈurːu# | 210 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#sˌaˈurːu# | 246 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#səˈuːrːu# | 247 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃəˈuːrːu# | 248 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəˈuːrːu#
*#ʃəˈuːrːə# | 344 : [-stres,+round,-lo] > ə / __ #
*#ʃəˈuːrː# | 348 : [-back,-front,-stres] > ∅ / __ #
*#ʃˈuːrː# | 366 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#ʃˈuːrː#
*#ʃˈuːr# | 456 : rː > r 
Proto-Tosk-SGheg stage form : *#ʃˈuːr#
Proto-Tosk stage form : *#ʃˈuːr#
*#ʃˈur# | 526 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈur#
Final form : *#ʃˈur#
