Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :603:
... >>> *#ʃˈɛnə# ( GOLD : #ʃˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈiŋnɑ# | 61 : ɡ > ŋ / __ n
*#sˈɪŋnɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪŋnɑ#
*#sˈeŋnɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnɑ#
*#sˈeŋna# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈeŋna#
*#ʃˈeŋna# | 238 : s > ʃ 
*#ʃˈẽŋna# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈẽŋna#
*#ʃˈɛ̃ŋna# | 297 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛ̃ŋnə# | 340 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛ̃nːə# | 350 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#ʃˈɛ̃nːə#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃nːə#
*#ʃˈɛ̃nə# | 484 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃nə#
*#ʃˈɛnə# | 488 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛnə#
Final form : *#ʃˈɛnə#
