Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :294:
... >>> *#kukˈuməlˠ# ( GOLD : #kˈumbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#kˌokkˈumɑlon# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#kˌokkˈumɑlon#
*#kˌokkˈumɑlo# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔkkˈʊmɑlɔ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊkkˈʊmɑlɔ# | 95 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊkkˈʊmɑlɔ#
*#kˌukkˈumɑlo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌukkˈumɑlo#
*#kˌukkˈumalo# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌukkˈumalo#
*#kˌukkˈumalɔ# | 244 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌukˈumalɔ# | 258 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌuːkˈumalɔ# | 265 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːkˈũmalɔ# | 308 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌuːkˈũmɐlɔ# | 309 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˌuːkˈũmɐlɔ#
*#kˌuːkˈũmɐlˠɔ# | 328 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌuːkˈũmɐlˠə# | 380 : [-stres,+round,-lo] > ə / __ #
*#kˌuːkˈũmɐlˠ# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːkˈũmɐlˠ#
*#kˌuːkˈũmlˠ# | 497 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˌuːkˈũm?0# | 506 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ #
Proto-Tosk-SGheg stage form : *#kˌuːkˈũm?0#
Proto-Tosk stage form : *#kˌuːkˈũm?0#
*#kˌuːkˈum?0# | 546 : [-cons,+nas] > [-nas] 
*#kˌukˈum?0# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌukˈum?0#
*#kˌukˈumə?0# | 574 : ∅ > ə / __ [+cons,+syl]
*#kˌukˈuməlˠ# | 575 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#kukˈuməlˠ# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kukˈuməlˠ#
