Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :609:
... >>> *# Éka…ĺkňą…Ēj# ( GOLD : # Éka…ĺkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆiskňĆ…Ďrrikňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆiskňĆ…Ďrrikňą…íňźnjoňź# | 83 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#dňĆ…™skňĆ…Ďrr…™kňą…íňźnjoňź# | 97 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™skňĆ…Ďrr…™kňą…íňźnju# | 103 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dňĆ…™skňĆ…Ďrr…™kňą…íňźnju#
*#dňĆ…™skňĆ…Ďrr…™kňą…íňź…≤u# | 120 : {n j;nňź j} > {…≤;…≤} 
*#dňĆ…™skňĆ…Ďrr…™kňą…í…≤u# | 132 : [+syl] > [-long,-splng] 
*#dňĆ…™skňĆ…Ďrrkňą…í…≤u# | 135 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#dňĆ…™skňĆ…Ďrrkňą…Ē…≤u# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™skňĆ…Ďrrkňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dňĆiskňĆ…Ďrrkňąo…≤u# | 155 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dňĆiskňĆ…Ďrrkňąo…≤u#
*#dňĆiskňĆ…Ďrkňąo…≤u# | 160 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#dňĆiskňĆarkňąo…≤u# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňĆiskňĆarkňąo…≤u#
*#dňĆi ÉkňĆarkňąo…≤u# | 249 : s >  É 
*#dňĆi ÉkňĆarkňą…Ē…≤u# | 256 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆi ÉkňĆa…ĺkňą…Ē…≤u# | 268 : r > …ĺ 
*#d…™ ÉkňĆa…ĺkňą…Ē…≤u# | 303 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#d…™ ÉkňĆa…ĺkňą…ĒŐÉ…≤u# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…™ ÉkňĆa…ĺkňą…ĒŐÉ…≤u#
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤u# | 351 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤#
*#d ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 428 : [-prim,-lo,-back] > ‚ąÖ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*# ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 463 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *# ÉkňĆa…ĺkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆa…ĺkňą…ĒŐÉ…≤#
*# ÉkňĆa…ĺkňą…Ē…≤# | 552 : [-cons,+nas] > [-nas] 
*# Éka…ĺkňą…Ē…≤# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Éka…ĺkňą…Ē…≤#
*# Éka…ĺkňą…Ēj# | 587 : …≤ > j / [-hi] __ #
Final form : *# Éka…ĺkňą…Ēj#
