Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :164:
... >>> *#kəɾpˈus# ( GOLD : #kəpˈus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrpˈutjoː# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrpˈʊtjoː# | 80 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpˈʊtjo# | 86 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌɑrpˈʊtjo#
*#kˌɑrpˈutjo# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpˈut͡ʃjo# | 156 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌɑrpˈut͡ʃjo#
*#kˌɑrpˈut͡ʃo# | 191 : j > ∅ / [+cons,+front] __
*#kˌarpˈut͡ʃo# | 218 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarpˈut͡ʃo#
*#kərpˈut͡ʃo# | 238 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kərpˈut͡ʃɔ# | 241 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəɾpˈut͡ʃɔ# | 259 : r > ɾ 
*#kəɾpˈusɔ# | 303 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kəɾpˈusɔ#
*#kəɾpˈuːsɔ# | 375 : [+prim] > [+long] / __ [+strid]
*#kəɾpˈuːsə# | 377 : [-stres,+round,-lo] > ə / __ #
*#kəɾpˈuːs# | 381 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kəɾpˈuːs#
*#kɾpˈuːs# | 495 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#kɾ̩pˈuːs# | 502 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩pˈuːs#
Proto-Tosk stage form : *#kɾ̩pˈuːs#
*#kɾ̩pˈus# | 564 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾ̩pˈus#
*#kəɾ̩pˈus# | 571 : ∅ > ə / __ [+cons,+syl]
*#kəɾpˈus# | 572 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəɾpˈus#
