Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1368:
... >>> *#p…ĺivňą…ôj# ( GOLD : #p…ĺivňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#prňĆiő≤ňą…í…≤…Ē# | 179 : w > ő≤ 
*#prňĆiwňą…í…≤…Ē# | 182 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#prňĆiwňą…í…≤…Ē#
*#p…ĺňĆiwňą…í…≤…Ē# | 273 : r > …ĺ 
*#p…ĺňĆiwňą…íŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ĺňĆiwňą…íŐÉ…≤…Ē#
*#p…ĺňĆiwňą…íŐÉ…≤…ô# | 388 : [-stres,+round,-lo] > …ô / __ #
*#p…ĺňĆiwňą…íŐÉ…≤# | 392 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ĺňĆiwňą…íŐÉ…≤#
*#p…ĺňĆiwňą…ĒŐÉ…≤# | 446 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#p…ĺňĆiwňą…ĒŐÉ…≤#
*#p…ĺňĆiwňąaŐÉ…≤# | 536 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#p…ĺňĆivňąaŐÉ…≤# | 537 : w > v 
*#p…ĺňĆivňą…ôŐÉ…≤# | 544 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#p…ĺňĆivňą…ôŐÉ…≤#
*#p…ĺňĆivňą…ô…≤# | 553 : [-cons,+nas] > [-nas] 
*#p…ĺivňą…ô…≤# | 559 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…ĺivňą…ô…≤#
*#p…ĺivňą…ôj# | 586 : …≤ > j / [-hi] __ #
Final form : *#p…ĺivňą…ôj#
