Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1739:
... >>> *#mˈaɾ# ( GOLD : #mˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑru# | 73 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrʊ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑrʊ#
*#mˈɑru# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑru#
*#mˈaru# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈaru#
*#mˈaɾu# | 258 : r > ɾ 
Late Proto-Albanian II stage form : *#mˈaɾu#
*#mˈaːɾu# | 373 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾə# | 376 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾ# | 380 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾ#
Proto-Tosk-SGheg stage form : *#mˈaːɾ#
Proto-Tosk stage form : *#mˈaːɾ#
*#mˈaɾ# | 563 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾ#
Final form : *#mˈaɾ#
