Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :397:
... >>> *#ŋɡˈɔɾð# ( GOLD : #ŋɡˈɔɾð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈordoː# | 59 : [+sg,-cont] > [-sg] 
*#ˌinkˈordo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˈɔrdɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈɔrdɔ#
*#ˌɪnkˈordo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈordo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈordo#
*#ˌenkˈorðo# | 149 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˈorðo# | 173 : [-prim,-long,-cons] > ∅ / # __
*#ənkˈorðo# | 174 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈorðo#
*#ənkˈɔrðɔ# | 196 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ənkˈɔrðɔ#
*#ənɡˈɔrðɔ# | 259 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˈɔːrðɔ# | 271 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənɡˈɔːrðə# | 274 : [-stres,+round] > ə / __ #
*#ənɡˈɔːrð# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡˈɔːrð# | 290 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˈɔːrð# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ŋɡˈɔːrð#
*#ə̃ŋɡˈɔːɾð# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈɔːɾð#
Proto-Tosk stage form : *#ə̃ŋɡˈɔːɾð#
*#ŋɡˈɔːɾð# | 376 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ŋɡˈɔɾð# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˈɔɾð#
Final form : *#ŋɡˈɔɾð#
