Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :578:
... >>> *#ʃəlˈinə# ( GOLD : #ʃəlˠˈiɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑlˈinɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɑlˈinɑ#
Middle Proto-Albanian II stage form : *#sˌɑlˈinɑ#
*#sɪ̯ˌɑlˈinɑ# | 163 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑlˈinɑ# | 172 : ɪ̯ > j 
*#sˌelˈinɑ# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌelˈina# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌelˈina#
*#ʃˌelˈina# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌelˈina#
*#ʃˌɛlˈina# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəlˈina# | 263 : [-prim,+front,-lo,-long] > ə / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
*#ʃəlˈinə# | 308 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃəlˈĩnə# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃəlˈĩnə#
Proto-Tosk-SGheg stage form : *#ʃəlˈĩnə#
Proto-Tosk stage form : *#ʃəlˈĩnə#
*#ʃəlˈinə# | 425 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəlˈinə#
Final form : *#ʃəlˈinə#
