Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :177:
... >>> *#kˈəndəɾ# ( GOLD : #kˈəndər#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntɑris# | 59 : [+sg,-cont] > [-sg] 
*#kˈɑntɑri# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɑntɑrɪ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrɪ#
*#kˈɑntɑre# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑre#
*#kˈɑntɑrɪ# | 146 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈantarɪ# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈantarɪ#
Late Proto-Albanian II stage form : *#kˈantarɪ#
*#kˈantarə# | 234 : ɪ > ə 
*#kˈandarə# | 256 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˈandar# | 275 : ə > ∅ / __ #
*#kˈãndar# | 289 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˈãndar#
*#kˈãndaɾ# | 333 : r > ɾ 
*#kˈãndɾ# | 338 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#kˈãndɾ̩# | 341 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈãndɾ̩#
*#kˈə̃ndɾ̩# | 361 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ndɾ̩#
*#kˈəndɾ̩# | 366 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndɾ̩#
*#kˈəndəɾ# | 378 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈəndəɾ#
