Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1570:
... >>> *#v…ô…ĺ Éňą…Ēj# ( GOLD : #v…ô…ĺ Éňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wňĆersňą…Ďňźnjoňź# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆ…õrsňą…Ďňźnjoňź# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õrsňą…Ďňźnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#wňĆ…õrsňą…íňźnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wňĆ…õrsňą…íňźnjo#
*#wňĆ…õrsňą…íňź…≤o# | 108 : {n j;nňź j} > {…≤;…≤} 
*#wňĆ…õrsňą…Ēňź…≤o# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õrsňą…Ē…≤o# | 147 : [+syl] > [-long,-splng] 
*#wňĆ…õrsňąo…≤o# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆ…õrsňąo…≤o#
*#ő≤ňĆ…õrsňąo…≤o# | 180 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õrsňąo…≤o#
*#ő≤ňĆ…õr Éňąo…≤o# | 253 : s >  É 
*#ő≤…ôr Éňąo…≤o# | 259 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ő≤…ôr Éňą…Ē…≤…Ē# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…ô…ĺ Éňą…Ē…≤…Ē# | 273 : r > …ĺ 
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤…Ē# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…ô…ĺ Éňą…ĒŐÉ…≤…Ē#
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#ő≤…ô…ĺ Éňą…ĒŐÉ…≤# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#v…ô…ĺ Éňą…ĒŐÉ…≤# | 418 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ô…ĺ Éňą…ĒŐÉ…≤#
*#v…ĺ Éňą…ĒŐÉ…≤# | 505 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#v…ĺŐ© Éňą…ĒŐÉ…≤# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#v…ĺŐ© Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#v…ĺŐ© Éňą…ĒŐÉ…≤#
*#v…ĺŐ© Éňą…Ē…≤# | 556 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#v…ĺŐ© Éňą…Ē…≤#
*#v…ô…ĺŐ© Éňą…Ē…≤# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#v…ô…ĺ Éňą…Ē…≤# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#v…ô…ĺ Éňą…Ēj# | 588 : …≤ > j / [-hi] __ #
Final form : *#v…ô…ĺ Éňą…Ēj#
