Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :996:
... >>> *#lňąaj# ( GOLD : #lňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďwňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆ…Ďwňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#lňą…Ďw…íňźnjoňź# | 89 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#lňą…Ďw…íňź…≤oňź# | 91 : [+nas,-lab] j > …≤
*#lňą…Ďw…íňź…≤u# | 108 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#lňą…Ďw…íňź…≤u#
*#lňą…Ďw…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#lňą…Ďw…Ē…≤u# | 147 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňą…Ďwo…≤u# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďwo…≤u#
*#lňą…Ďő≤o…≤u# | 175 : w > ő≤ 
*#lňą…Ďwo…≤u# | 178 : ő≤ > w / [-cons] __
*#lňąawo…≤u# | 222 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąawo…≤u#
*#lňąaňźo…≤u# | 236 : [+stres] w > [+long] ‚ąÖ
*#lňąaňź…Ē…≤u# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąaňź…≤u# | 272 : [-stres,-cons,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#lňąaŐÉňź…≤u# | 317 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňąaŐÉňź…≤u#
*#lňąaŐÉňź…≤…ô# | 395 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňąaŐÉňź…≤…ô#
*#lňąaŐÉňź…≤# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňąaŐÉňź…≤#
Proto-Tosk stage form : *#lňąaŐÉňź…≤#
*#lňąaňź…≤# | 557 : [-cons,+nas] > [-nas] 
*#lňąa…≤# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…≤#
*#lňąaj# | 592 : …≤ > j / [-hi] __ #
Final form : *#lňąaj#
