Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :710:
... >>> *#ʃtəpˈəɲə# ( GOLD : #ʃtəpˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɑpˈɑɲɑ# | 203 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#stɐpˈɑɲɑ# | 224 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#ʃtɐpˈɑɲɑ# | 238 : s > ʃ 
*#ʃtəpˈɑɲɑ# | 258 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəpˈɑ̃ɲɑ# | 272 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtəpˈɑ̃ɲɑ#
Late Proto-Albanian III stage form : *#ʃtəpˈɑ̃ɲɑ#
*#ʃtəpˈãɲa# | 464 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃtəpˈãɲa#
*#ʃtəpˈə̃ɲa# | 481 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃtəpˈə̃ɲa#
*#ʃtəpˈəɲa# | 484 : [-cons,+nas] > [-nas] 
*#ʃtəpˈəɲə# | 502 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃtəpˈəɲə#
Final form : *#ʃtəpˈəɲə#
