Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :582:
... >>> *#ʃˈap# ( GOLD : #ʃˈap#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑpu# | 79 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑpʊ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑpʊ#
*#sˈɑpu# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑpu#
*#sˈapu# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈapu#
*#ʃˈapu# | 275 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈapu#
*#ʃˈapə# | 384 : [-stres,+round,-lo] > ə / __ #
*#ʃˈap# | 388 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈap#
Proto-Tosk-SGheg stage form : *#ʃˈap#
Proto-Tosk stage form : *#ʃˈap#
Old North Tosk stage form : *#ʃˈap#
Final form : *#ʃˈap#
