Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :601:
... >>> *#ʃəɾcəɾˈua̯ɾ# ( GOLD : #ʃɛlcəɾˈua̯ɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑrkinˈɑːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑrkinˈɑːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑrkɪnˈɑːrjʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɒːrjʊ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑrkɪnˈɒːrʊ# | 85 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#sˌɑrkɪnˈɒːrʊ#
*#sˌɑrkɪnˈɔːrʊ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɔrʊ# | 135 : [+syl] > [-long,-splng] 
*#sˌɑrkɪnˈoru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkenˈoru# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑrkenˈoru#
*#sˌɑrkɪnˈoru# | 149 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˌɑrkɪnˈoru# | 163 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑrkɪnˈoru# | 172 : ɪ̯ > j 
*#sˌerkɪnˈoru# | 174 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌerkɪɾ̃ˈoru# | 186 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#sˌerkɪɾ̃ˈoru#
*#sərkɪɾ̃ˈoru# | 199 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#sərkɪɾ̃ˈɔru# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərkɪɾ̃ˈɔːru# | 224 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ʃərkɪɾ̃ˈɔːru# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃərkɪɾ̃ˈɔːru#
*#ʃərkɪɾ̃ˈuəru# | 241 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃərcɪɾ̃ˈuəru# | 243 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃərcəɾ̃ˈuəru# | 249 : ɪ > ə 
*#ʃərcəɾ̃ˈuo̯ru# | 251 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ʃərcəɾ̃ˈuo̯rə# | 297 : [-stres,+round] > ə / __ #
*#ʃərcəɾ̃ˈuo̯r# | 299 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃərcə̃ɾ̃ˈuo̯r# | 314 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃərcə̃ɾ̃ˈuo̯r#
*#ʃəɾcə̃ɾ̃ˈuo̯ɾ# | 384 : r > ɾ 
*#ʃɾcə̃ɾ̃ˈuo̯ɾ# | 390 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ# | 393 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ#
*#ʃɾ̩cə̃ɾ̃ˈua̯ɾ# | 404 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩cə̃ɾ̃ˈua̯ɾ#
*#ʃɾ̩cəɾ̃ˈua̯ɾ# | 423 : [-cons,+nas] > [-nas] 
*#ʃɾ̩cəɾˈua̯ɾ# | 426 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃɾ̩cəɾˈua̯ɾ#
*#ʃəɾcəɾˈua̯ɾ# | 443 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəɾcəɾˈua̯ɾ#
