Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1119:
... >>> *#lˈusə# ( GOLD : #lˈut͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈutjɑ# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈʊtjɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈʊtjɑ#
*#lˈutjɑ# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈut͡ʃjɑ# | 160 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#lˈut͡ʃjɑ#
*#lˈut͡ʃɑ# | 199 : j > ∅ / [+cons,+front] __
*#lˈut͡ʃa# | 231 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈut͡ʃa#
*#lˈusa# | 325 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#lˈusa#
*#lˈuːsa# | 398 : [+prim] > [+long] / __ [+strid]
*#lˈuːsə# | 412 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˈuːsə#
Proto-Tosk-SGheg stage form : *#lˈuːsə#
Proto-Tosk stage form : *#lˈuːsə#
*#lˈusə# | 594 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈusə#
Final form : *#lˈusə#
