Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :206:
... >>> *#kˈɔdɾ# ( GOLD : #kˈɔdəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˈɑdru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kwˈɑdrʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˈɑdrʊ#
*#kˈɒːdrʊ# | 124 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˈɔːdrʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔdrʊ# | 130 : [+syl] > [-long,-splng] 
*#kˈodru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈodru#
Late Proto-Albanian I stage form : *#kˈodru#
*#kˈɔdru# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔdrə# | 247 : [-stres,+round] > ə / __ #
*#kˈɔdr# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈɔdr#
Proto-Tosk-SGheg stage form : *#kˈɔdr#
*#kˈɔdɾ# | 310 : r > ɾ 
Proto-Tosk stage form : *#kˈɔdɾ#
Old North Tosk stage form : *#kˈɔdɾ#
Final form : *#kˈɔdɾ#
