Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1042:
... >>> *#nˈɔk# ( GOLD : #nˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinnˈokuu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinnˈokwu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnnˈɔkwʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnːˈɔkwʊ# | 95 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnːˈɔkwʊ#
*#ˌɪnːˈokwu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenːˈokwu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenːˈokwu#
*#ˌenːˈokʷu# | 143 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌenːˈoku# | 163 : [-son,+back] > [-lab,-round] 
*#nːˈoku# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#nːˈoku#
*#nːˈɔku# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nːˈɔkə# | 245 : [-stres,+round] > ə / __ #
*#nːˈɔk# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#nːˈɔk#
Proto-Tosk-SGheg stage form : *#nːˈɔk#
*#nˈɔk# | 307 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɔk#
Old North Tosk stage form : *#nˈɔk#
Final form : *#nˈɔk#
