Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1142:
... >>> *#ɾˈɔɡə# ( GOLD : #ɾˈɔɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#rˈɔɡɑ# | 327 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɾˈɔɡɑ# | 347 : r > ɾ 
*#ɾˈɔɡa# | 365 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɾˈɔɡa#
Proto-Tosk stage form : *#ɾˈɔɡa#
*#ɾˈɔɡə# | 394 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɾˈɔɡə#
Final form : *#ɾˈɔɡə#
