Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1706:
... >>> *#m…Ēlňąik…ô# ( GOLD : #m…Ēlňąik…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mňĆ…íl√įňąik…Ď# | 286 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
Late Proto-Albanian II stage form : *#mňĆ…íl√įňąik…Ď#
Late Proto-Albanian III stage form : *#mňĆ…íl√įňąik…Ď#
*#mňĆ…Ēl√įňąik…Ď# | 452 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēlň†√įňąik…Ď# | 455 : l > lň† / [+stres,-front,-hi] __ [-son,ő≤voi,ő≤cont,-front] [-cons]
*#mňĆ…Ēlňźňąik…Ď# | 475 : [+lat] [+voi,+cor,-lat] > lňź
*#mňĆ…Ēlňźňąika# | 536 : [+lo,-round] > [+front,-back] 
*#mňĆ…Ēlňźňąik…ô# | 538 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#mňĆ…Ēlňźňąik…ô#
Proto-Tosk stage form : *#mňĆ…Ēlňźňąik…ô#
*#m…Ēlňźňąik…ô# | 562 : [-prim] > [-stres,-prim,+syl,+son] 
*#m…Ēlňąik…ô# | 576 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…Ēlňąik…ô#
Final form : *#m…Ēlňąik…ô#
