Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1642:
... >>> *#vulkɔlˠˈak# ( GOLD : #vuɾkɔlˠˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊlkɒdlˈɑkə# | 249 : ʊ > ə / __ #
*#wˌʊlkɒːdlˈɑkə# | 284 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#wˌʊlkɒːðlˈɑkə# | 296 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian II stage form : *#wˌʊlkɒːðlˈɑkə#
*#wˌʊlkɒːlˈɑkə# | 372 : ð > ∅ / __ [+cons]
*#wˌʊlkɒːlˈɑk# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#wˌʊlkɒːlˈɑk#
*#wˌʊlkɔːlˈɑk# | 465 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˈɑk# | 501 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌulkɔːlˠˈɑk# | 547 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#wˌuʎkɔːlˠˈɑk# | 549 : l > ʎ / __ k
*#wˌulkɔːlˠˈɑk# | 550 : ʎ > l / [+back] [+back] __ [+back]
*#wˌulkɔːlˠˈak# | 556 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#wˌulkɔːlˠˈak#
*#vˌulkɔːlˠˈak# | 559 : w > v 
Proto-Tosk stage form : *#vˌulkɔːlˠˈak#
*#vˌulkɔlˠˈak# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌulkɔlˠˈak#
*#vulkɔlˠˈak# | 612 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vulkɔlˠˈak#
