Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :320:
... >>> *#…°…ô…ĺ Éňą…õt# ( GOLD : #…°…ô…ĺ Éňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#k…ôrs…Ēňźtňąon# | 53 : [-prim,+round,-long] > …ô / [-voi] __ ( @ )* [+prim]
Classical Proto-Albanian stage form : *#k…ôrs…Ēňźtňąon#
*#k…ôrs…Ēňźtňą…Ēn# | 80 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôrsňą…Ēňźtňą…Ēn# | 85 : [+syl] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [+prim] ( [-syl] )* #
*#k…ôrsňą…Ēňźt…Ēn# | 88 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Middle Proto-Albanian I stage form : *#k…ôrsňą…Ēňźt…Ēn#
*#k…ôrsňąŇďňźt…Ēn# | 124 : [+back,+long,+syl,-lo] > [+front,-back] 
*#k…ôrsňąŇďt…Ēn# | 148 : [+syl] > [-long,-splng] 
*#k…ôrsňą√łton# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#k…ôrsňą√łton#
Late Proto-Albanian I stage form : *#k…ôrsňą√łton#
*#k…ôr Éňą√łton# | 253 : s >  É 
*#k…ôr ÉňąŇďt…Ēn# | 260 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ô…ĺ ÉňąŇďt…Ēn# | 273 : r > …ĺ 
*#k…ô…ĺ ÉňąŇďt…ĒŐÉn# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ô…ĺ ÉňąŇďt…ĒŐÉn#
*#k…ô…ĺ Éňą…õt…ĒŐÉn# | 362 : [+front,-cons,-hi] > [-round,-lab] 
*#k…ô…ĺ Éňą…õt…ĒŐÉ# | 389 : {m;n;s} > {‚ąÖ;‚ąÖ;‚ąÖ} / __ #
*#k…ô…ĺ Éňą…õt…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#k…ô…ĺ Éňą…õt# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ô…ĺ Éňą…õt#
*#k…ĺ Éňą…õt# | 505 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#k…ĺŐ© Éňą…õt# | 514 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#k…ĺŐ© Éňą…õt#
*#…°…ĺŐ© Éňą…õt# | 551 : k > …° / # __ ( [-prim,-back,-front] ) [+cor] [-voi, Écons, Écor, Éfront] [-hi,-round,+prim]
Proto-Tosk stage form : *#…°…ĺŐ© Éňą…õt#
Old North Tosk stage form : *#…°…ĺŐ© Éňą…õt#
*#…°…ô…ĺŐ© Éňą…õt# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ô…ĺ Éňą…õt# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ô…ĺ Éňą…õt#
