Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :460:
... >>> *#cˈɛlc# ( GOLD : #cˈɛlc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑlike# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlɪkɛ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑlɪkɛ#
*#kˈɑlekɛ# | 168 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑlekɛ#
*#kˈɑlɪkɪ# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑlɪkɪ# | 195 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˈelɪkɪ# | 211 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈelɪkɪ#
*#cˈelɪcɪ# | 299 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈelɪcɪ#
*#cˈeləcə# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛləcə# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːləcə# | 396 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#cˈɛːlcə# | 397 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#cˈɛːlc# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːlc#
Proto-Tosk-SGheg stage form : *#cˈɛːlc#
Proto-Tosk stage form : *#cˈɛːlc#
*#cˈɛlc# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛlc#
Final form : *#cˈɛlc#
