Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :168:
... >>> *#kəmbˈɔɾə# ( GOLD : #kəmbˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌampˈona# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌampˈona#
*#kˌampˈɔna# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌampˈɔɾ̃a# | 300 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌãmpˈɔ̃ɾ̃a# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãmpˈɔ̃ɾ̃a#
*#kˌãmpˈɔ̃ɾ̃ə# | 397 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãmbˈɔ̃ɾ̃ə# | 414 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌãmbˈɔ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#kˌãmbˈɔ̃ɾ̃ə#
*#kˌə̃mbˈɔ̃ɾ̃ə# | 550 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mbˈɔ̃ɾ̃ə#
*#kˌəmbˈɔɾ̃ə# | 553 : [-cons,+nas] > [-nas] 
*#kəmbˈɔɾ̃ə# | 554 : ˌə > ə 
*#kəmbˈɔɾə# | 556 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kəmbˈɔɾə#
Final form : *#kəmbˈɔɾə#
