Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :216:
... >>> *#kuk틛ut톛# ( GOLD : #kuk틛ut톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#k틟uk틛u틣ta# | 221 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#k틟uk틛u틣ta#
*#k틟u틣k틛u틣ta# | 294 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#k틟u틣k틛u틣ta#
Late Proto-Albanian III stage form : *#k틟u틣k틛u틣ta#
*#k틟u틣k틛u틣t톛# | 537 : [-stres,-cons,-hi,afront,alo] > 톛 / __ #
Proto-Tosk-SGheg stage form : *#k틟u틣k틛u틣t톛#
Proto-Tosk stage form : *#k틟u틣k틛u틣t톛#
*#ku틣k틛u틣t톛# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuk틛ut톛# | 575 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kuk틛ut톛#
Final form : *#kuk틛ut톛#
