Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1165:
... >>> *#ɾˈavəʃ# ( GOLD : #rˈafʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒrwɛsə# | 249 : ʊ > ə / __ #
*#rˈawɛsə# | 253 : {ˌɒ l;ˌɒ lˠ;ˌɒ r;ˌɒ ɾ;ˈɒ l;ˈɒ lˠ;ˈɒ r;ˈɒ ɾ} > {l ˌa;lˠ ˌa;r ˌa;ɾ ˌa;l ˈa;lˠ ˈa;r ˈa;ɾ ˈa} / # __ ( [-stres] ) [-syl] ( [-stres] ) [-syl]
*#rˈawɛʃə# | 259 : s > ʃ 
*#ɾˈawɛʃə# | 281 : r > ɾ 
Late Proto-Albanian II stage form : *#ɾˈawɛʃə#
*#ɾˈawəʃə# | 336 : [+front,-stres,-lo,-hi] > ə / w __
*#ɾˈawəʃ# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɾˈawəʃ#
Proto-Tosk-SGheg stage form : *#ɾˈawəʃ#
*#ɾˈavəʃ# | 559 : w > v 
Proto-Tosk stage form : *#ɾˈavəʃ#
Old North Tosk stage form : *#ɾˈavəʃ#
Final form : *#ɾˈavəʃ#
