Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1803:
... >>> *#mˈɛlˠə# ( GOLD : #mˈɛlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈælˠɑ# | 534 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#mˈɛlˠɑ# | 540 : [+syl,-tense] > [-lo] 
*#mˈɛlˠa# | 542 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˈɛlˠa#
Proto-Tosk stage form : *#mˈɛlˠa#
*#mˈɛlˠə# | 581 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈɛlˠə#
Final form : *#mˈɛlˠə#
