Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :777:
... >>> *#təɾfˈɔj# ( GOLD : #təɾfˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈoliu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌifˈolju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪfˈɔljʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɔljʊ#
*#trˌɪfˈɔʎʊ# | 95 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#trˌɪfˈoʎu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎu# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎu#
*#trɪfˈoʎu# | 194 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#trɪfˈoʎu#
*#trɪfˈɔʎu# | 219 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾɪfˈɔʎu# | 237 : r > ɾ 
Late Proto-Albanian II stage form : *#tɾɪfˈɔʎu#
*#tɾəfˈɔʎu# | 305 : {ɪ;ɪ̃} > {ə;ə̃} 
*#tɾəfˈɔːʎu# | 335 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tɾəfˈɔːʎə# | 338 : [-stres,+round] > ə / __ #
*#tɾəfˈɔːʎ# | 341 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#tɾəfˈɔːʎ#
*#tɾfˈɔːʎ# | 453 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#tɾ̩fˈɔːʎ# | 461 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩fˈɔːʎ#
Proto-Tosk stage form : *#tɾ̩fˈɔːʎ#
*#tɾ̩fˈɔːj# | 508 : ʎ > j 
*#tɾ̩fˈɔj# | 515 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾ̩fˈɔj#
*#təɾfˈɔj# | 521 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#təɾfˈɔj#
