Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :937:
... >>> *#dɾˈiʃt# ( GOLD : #dɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˌiːwˈɑstu# | 70 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌiːwˈɑstʊ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌiwˈɑstʊ# | 79 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drˌiwˈɑstʊ#
*#drˈiwɑstʊ# | 136 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#drˈiwɑstu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˈiwɑstu#
*#drˈiβɑstu# | 174 : w > β 
*#drˈiwɑstu# | 178 : β > w / [-cons] __
*#drˈiwastu# | 213 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drˈiwastu#
*#drˈiwɪstu# | 220 : [-stres] > ɪ / [+voi] [+son,+cor] ˈi [+lab] __ @
*#drˈiwstu# | 221 : ɪ > ∅ / [+hi,+front] w __
*#drˈiːstu# | 225 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dɾˈiːstu# | 254 : r > ɾ 
*#dɾˈiːʃtu# | 263 : s > ʃ 
Late Proto-Albanian II stage form : *#dɾˈiːʃtu#
*#dɾˈiːʃtə# | 372 : [-stres,+round,-lo] > ə / __ #
*#dɾˈiːʃt# | 376 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dɾˈiːʃt#
Proto-Tosk-SGheg stage form : *#dɾˈiːʃt#
Proto-Tosk stage form : *#dɾˈiːʃt#
*#dɾˈiʃt# | 559 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dɾˈiʃt#
Final form : *#dɾˈiʃt#
