Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :933:
... >>> *#sˈitə# ( GOLD : #sˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˈitɔ# | 463 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˈitɑ# | 512 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#sˈita# | 555 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˈita#
Proto-Tosk stage form : *#sˈita#
*#sˈitə# | 593 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sˈitə#
Final form : *#sˈitə#
