Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1670:
... >>> *#vˈɛɾðə# ( GOLD : #vjˈɛɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈiridɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɪdɑ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɪdɑ#
*#wˈɪrdɑ# | 124 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#wˈerdɑ# | 151 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerdɑ#
*#βˈerdɑ# | 161 : w > β / # __
*#βˈerðɑ# | 163 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#βˈerða# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈerða#
*#βˈeɾða# | 249 : r > ɾ 
Late Proto-Albanian II stage form : *#βˈeɾða#
*#βˈɛɾða# | 332 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːɾða# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːɾðə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːɾðə# | 391 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːɾðə#
Proto-Tosk-SGheg stage form : *#vˈɛːɾðə#
Proto-Tosk stage form : *#vˈɛːɾðə#
*#vˈɛɾðə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾðə#
Final form : *#vˈɛɾðə#
