Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1121:
... >>> *#lɛktˈyɾə# ( GOLD : #liktˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɪɡɑːtˈuːrɑ# | 71 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɪɡɑːtˈuːrɑ#
*#lˌɪɡɑːtˈyːrɑ# | 119 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɪɡɑtˈyrɑ# | 129 : [+syl] > [-long,-splng] 
*#lˌeɡɑtˈyrɑ# | 140 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌeɡɑtˈyrɑ#
*#lˌeɡatˈyra# | 198 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌeɡatˈyra#
*#lˌeɡatˈyɾa# | 239 : r > ɾ 
*#lˌeɡətˈyɾa# | 267 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#lˌeɡətˈyɾa#
*#lˌɛɡətˈyɾa# | 319 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛɡətˈyːɾa# | 351 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌɛɡətˈyːɾə# | 365 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˌɛɡətˈyːɾə#
Proto-Tosk-SGheg stage form : *#lˌɛɡətˈyːɾə#
Proto-Tosk stage form : *#lˌɛɡətˈyːɾə#
*#lˌɛɡətˈyɾə# | 541 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛɡətˈyɾə#
*#lˌɛktˈyɾə# | 544 : [-son,+cons] ə > [-voi] ∅/ [-cons] __ [-voi,-cont]
*#lɛktˈyɾə# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɛktˈyɾə#
