Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :979:
... >>> *#ʃˈulfuɾ# ( GOLD : #scˈufuɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈulfur# | 65 : pʰ > f 
*#sˈʊlfʊr# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊlfʊr#
*#sˈulfur# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈulfur#
Late Proto-Albanian I stage form : *#sˈulfur#
*#sˈulfuɾ# | 257 : r > ɾ 
*#ʃˈulfuɾ# | 266 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈulfuɾ#
*#ʃˈuːlfuɾ# | 372 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃˈuːlfuɾ#
Proto-Tosk-SGheg stage form : *#ʃˈuːlfuɾ#
Proto-Tosk stage form : *#ʃˈuːlfuɾ#
*#ʃˈulfuɾ# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈulfuɾ#
Final form : *#ʃˈulfuɾ#
