Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1406:
... >>> *#b…ô…ĺ Énňąik# ( GOLD : #b…ô…ĺ Énňąik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brňĆ√¶st…™nňąik…ô# | 247 :  ä > …ô / __ #
*#brňĆ√¶ Ét…™nňąik…ô# | 257 : s >  É 
*#brňĆ…Ď Ét…™nňąik…ô# | 259 : [+lo,+syl,-long,-tense] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#b…ĺňĆ…Ď Ét…™nňąik…ô# | 277 : r > …ĺ 
*#b…ĺňĆ…Ď Étnňąik…ô# | 279 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#b…ĺňĆ…Ď Étnňąik…ô#
*#b…ĺ…ź Étnňąik…ô# | 383 : [+lo,-long,-round,-prim,+stres,-nas] > …ź / [-long] __ [+cont,-son] [-cont] ( [+nas] ) [+prim]
*#b…ĺ…ź Étnňąik# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#b…ĺ…ź Étnňąik#
*#b…ĺ…ź Énňąik# | 484 : [-cont,-son] > ‚ąÖ / @ __ [+nas,+cons]
*#b…ĺ…ô Énňąik# | 502 : …ź > …ô / [+cons] [+cons] __
*#b…ĺ Énňąik# | 504 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#b…ĺŐ© Énňąik# | 517 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#b…ĺŐ© Énňąik#
Proto-Tosk stage form : *#b…ĺŐ© Énňąik#
Old North Tosk stage form : *#b…ĺŐ© Énňąik#
*#b…ô…ĺŐ© Énňąik# | 585 : ‚ąÖ > …ô / __ [+cons,+syl]
*#b…ô…ĺ Énňąik# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#b…ô…ĺ Énňąik#
