Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :822:
... >>> *#tˈumulˠ# ( GOLD : #tˈumulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈumulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊmʊlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊmʊlʊ#
*#tˈʊmʊlˠʊ# | 93 : l > lˠ / [+syl] __ [+syl,-front]
*#tˈumulˠu# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈumulˠu#
Late Proto-Albanian I stage form : *#tˈumulˠu#
*#tˈũmulˠu# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũmulˠu#
*#tˈũmulˠə# | 324 : [-stres,+round] > ə / __ #
*#tˈũmulˠ# | 330 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈũmulˠ#
Proto-Tosk-SGheg stage form : *#tˈũmulˠ#
Proto-Tosk stage form : *#tˈũmulˠ#
*#tˈumulˠ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈumulˠ#
Final form : *#tˈumulˠ#
