Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1534:
... >>> *#fˈakulˠ# ( GOLD : #flˈakə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑkʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑkʊlɑ#
*#fˈɑkulɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑkulɑ#
*#fˈakula# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈakula#
Late Proto-Albanian II stage form : *#fˈakula#
*#fˈakulˠa# | 301 : l > lˠ / [-cons] __ [+lo]
*#fˈakulˠu# | 322 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#fˈakulˠə# | 344 : [-stres,+round] > ə / __ #
*#fˈakulˠ# | 348 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈakulˠ#
Proto-Tosk-SGheg stage form : *#fˈakulˠ#
Proto-Tosk stage form : *#fˈakulˠ#
Old North Tosk stage form : *#fˈakulˠ#
Final form : *#fˈakulˠ#
