Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1313:
... >>> *#pňą…Ēr# ( GOLD : #pňą…Ēr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąorru# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…Ērr ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…írr ä# | 104 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#pňą…írr ä#
*#pňą…Ērr ä# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňąorru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorru#
Late Proto-Albanian I stage form : *#pňąorru#
*#pňą…Ērru# | 258 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺ…ĺu# | 271 : r > …ĺ 
Late Proto-Albanian II stage form : *#pňą…Ē…ĺ…ĺu#
*#pňą…Ērňźu# | 331 : …ĺ [+cor,-lat,+son] > rňź
*#pňą…Ēňźrňźu# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…Ēňźrňź…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
*#pňą…Ēňźrňź# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…Ēňźrňź#
*#pňą…Ēňźr# | 493 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňą…Ēňźr#
Proto-Tosk stage form : *#pňą…Ēňźr#
*#pňą…Ēr# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēr#
Final form : *#pňą…Ēr#
