Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1294:
... >>> *#pəɾtˈɔj# ( GOLD : #pəɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌiɡritˈɑːnjoː# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪɡrɪtˈɑːnjoː# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪɡrɪtˈɑːnjo# | 91 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɪɡrɪtˈɒːnjo# | 99 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɪɡrɪtˈɒːnjo#
*#pˌɪɡrɪtˈɒːɲo# | 114 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɪɡrtˈɒːɲo# | 138 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#pˌɪɡrtˈɔːɲo# | 149 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪɡrtˈɔɲo# | 153 : [+syl] > [-long,-splng] 
*#pˌɪːɡrtˈɔɲo# | 155 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#pˌɪːrtˈɔɲo# | 156 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌɪːrtˈoɲo# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌeːrtˈoɲo# | 165 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌeːrtˈoɲo#
Late Proto-Albanian I stage form : *#pˌeːrtˈoɲo#
*#pˌeːrtˈɔɲɔ# | 249 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeːɾtˈɔɲɔ# | 267 : r > ɾ 
*#pˌeːɾtˈɔ̃ɲɔ# | 313 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌeːɾtˈɔ̃ɲɔ#
*#pˌɛːɾtˈɔ̃ɲɔ# | 350 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛːɾtˈɔ̃ɲə# | 385 : [-stres,+round,-lo] > ə / __ #
*#pˌɛːɾtˈɔ̃ɲ# | 389 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌɛːɾtˈɔ̃ɲ#
*#pˌɾ̩tˈɔ̃ɲ# | 518 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#pɾ̩tˈɔ̃ɲ# | 525 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
Proto-Tosk-SGheg stage form : *#pɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#pɾ̩tˈɔ̃ɲ#
*#pɾ̩tˈɔɲ# | 552 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾ̩tˈɔɲ#
*#pəɾ̩tˈɔɲ# | 580 : ∅ > ə / __ [+cons,+syl]
*#pəɾtˈɔɲ# | 581 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#pəɾtˈɔj# | 586 : ɲ > j / [-hi] __ #
Final form : *#pəɾtˈɔj#
