Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1756:
... >>> *#…≤…üňą…õl…ô# ( GOLD : #…≤…üňąal…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďn…°ňąill…Ď# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďn…°ňą…™ll…Ď# | 100 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďn…°ňą…™ll…Ď#
*#ňĆ…Ďn…°ňą…™lňź…Ď# | 125 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#ňĆ…Ďn…°ňąelňź…Ď# | 155 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďn…°ňąelňź…Ď#
*#ňĆ…Ďn…üňąelňź…Ď# | 195 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#n…üňąelňź…Ď# | 210 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôn…üňąelňź…Ď# | 212 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ôn…üňąelňźa# | 220 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ôn…üňąelňźa#
*#…ôŐÉn…üňąelňźa# | 315 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉn…üňąelňźa#
*#…ôŐÉn…üňą…õlňźa# | 358 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉn…üňą…õňźlňźa# | 389 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#…ôŐÉn…üňą…õňźlňźa#
*#…ôŐÉ…≤…üňą…õňźlňźa# | 472 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
*#…ôŐÉ…≤…üňą…õňźlňź…ô# | 536 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#…ôŐÉ…≤…üňą…õňźlňź…ô#
Proto-Tosk stage form : *#…ôŐÉ…≤…üňą…õňźlňź…ô#
*#…ô…≤…üňą…õňźlňź…ô# | 551 : [-prim,-cons] > [-nas] 
*#…≤…üňą…õňźlňź…ô# | 562 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#…≤…üňą…õl…ô# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…≤…üňą…õl…ô#
Final form : *#…≤…üňą…õl…ô#
