Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :13:
... >>> *#arˈij# ( GOLD : #arˈij#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrrˌiːwˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑrːˌiːwˈɑːnio# | 71 : r r > rː 
*#ˌɑrːˌiːwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrːˌiːwˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˌiwˈɑːnjɔ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɑrːˌiwˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑrːˌiwˈɒːnjɔ#
*#ˌɑrːˌiwˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɑrːˈiwɒːɲɔ# | 125 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#ˌɑrːˈiwɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˈiwɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌɑrːˈiwoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrːˈiwoɲo#
*#ˌɑrːˈiβoɲo# | 158 : w > β 
*#ˌɑrːˈiwoɲo# | 159 : β > w / [-cons] __
*#ˌɑːrːˈiwoɲo# | 182 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːrːˈiwoɲo# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːrːˈiwoɲo#
*#ˌaːrːˈiwɪɲo# | 196 : [-stres] > ɪ / [+voi] [+son,+cor] ˈi [+lab] __ @
*#ˌaːrːˈiwɲo# | 197 : ɪ > ∅ / [+hi,+front] w __
*#ˌaːrːˈiːɲo# | 201 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#ˌaːrːˈiːɲɔ# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌarːˈiːɲɔ# | 223 : [-prim,-nas] > [-long,-splng] / # __
*#ˌarːˈĩːɲɔ# | 274 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌarːˈĩːɲɔ#
*#ˌarːˈĩːɲə# | 331 : [-stres,+round] > ə / __ #
*#ˌarːˈĩːɲ# | 334 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ˌarːˈĩːɲ#
*#ˌarˈĩːɲ# | 442 : rː > r 
Proto-Tosk-SGheg stage form : *#ˌarˈĩːɲ#
Proto-Tosk stage form : *#ˌarˈĩːɲ#
*#ˌarˈiːɲ# | 491 : [-cons,+nas] > [-nas] 
*#ˌarˈiɲ# | 510 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌarˈiɲ#
*#ˌarˈij# | 523 : ɲ > j / [+hi,+front] __ #
*#arˈij# | 525 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#arˈij#
