Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :144:
... >>> *#kuʃˈal# ( GOLD : #kəʃˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌoːnsˈiliu# | 77 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌoːnsˈilju# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːnsˈɪljʊ# | 83 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌunsˈɪljʊ# | 84 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˌunsˈɪljʊ#
*#kˌunsˈɪʎʊ# | 110 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#kˌunsˈɪlːʊ# | 111 : ʎ > lː / [+hi] __ [+hi]
*#kˌunsˈɪlːu# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunsˈelːu# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌusˈelːu# | 167 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌusˈelːu#
Late Proto-Albanian I stage form : *#kˌusˈelːu#
*#kˌuːsˈelːu# | 265 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃˈelːu# | 271 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌuːʃˈelːu#
*#kˌuːʃˈɛlːu# | 345 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːʃˈɑlːu# | 373 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ [+cor,+long,-nas,+son]
*#kˌuːʃˈɑːlːu# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuːʃˈɑːlːə# | 380 : [-stres,+round,-lo] > ə / __ #
*#kˌuːʃˈɑːlː# | 384 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːʃˈɑːlː#
*#kˌuːʃˈaːlː# | 524 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌuːʃˈaːlː#
Proto-Tosk stage form : *#kˌuːʃˈaːlː#
*#kˌuʃˈal# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˈal#
*#kuʃˈal# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuʃˈal#
