Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :727:
... >>> *#tukňą…Ēj# ( GOLD : #takňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆokkňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆokkňą…íňźnjoňź# | 86 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#tňĆ…Ēkkňą…íňźnjoňź# | 102 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ äkkňą…íňźnju# | 107 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆ äkkňą…íňźnju#
*#tňĆ äkkňą…íňź…≤u# | 127 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#tňĆ äkkňą…í…≤u# | 134 : [+syl] > [-long,-splng] 
*#tňĆ äkkňą…Ē…≤u# | 146 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆukkňąo…≤u# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆukkňąo…≤u#
Late Proto-Albanian I stage form : *#tňĆukkňąo…≤u#
*#tňĆukkňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆukňą…Ē…≤u# | 266 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#tňĆukňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆukňą…ĒŐÉ…≤u#
*#tňĆukňą…ĒŐÉ…≤…ô# | 393 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#tňĆukňą…ĒŐÉ…≤…ô#
*#tňĆukňą…ĒŐÉ…≤# | 404 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆukňą…ĒŐÉ…≤#
*#tňĆukňą…Ē…≤# | 555 : [-cons,+nas] > [-nas] 
*#tukňą…Ē…≤# | 561 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#tukňą…Ē…≤#
*#tukňą…Ēj# | 590 : …≤ > j / [-hi] __ #
Final form : *#tukňą…Ēj#
