Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1591:
... >>> *#vəʃnˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwˌɪrstɪnˈikə# | 205 : ʊ > ə / __ #
*#swˌɪrstɪnˈikə# | 206 : ʊ > ∅ 
*#swˌɪɾstɪnˈikə# | 223 : r > ɾ 
*#swˌɪɾstnˈikə# | 225 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃwˌɪɾʃtnˈikə# | 235 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃwˌɪɾʃtnˈikə#
*#ʃwˌɪɾʃtnˈik# | 311 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃwˌɪɾʃtnˈik#
*#ʃvˌɪɾʃtnˈik# | 361 : w > v / [+cons] __
*#vˌɪɾʃtnˈik# | 364 : {s;ʃ} > {∅;∅} / __ ( [-prim] ) [+lab,+cont,-son] ( [+son] )* [+cor,+strid]
*#vˌɛɾʃtnˈik# | 382 : [+hi,-round,-tense] > [-hi,+stres,+syl,+son] / __ ɾ
*#vˌɛɾʃnˈik# | 396 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#vˌɾ̩ʃnˈik# | 424 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#vˌəʃnˈik# | 428 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌə;ə} / # [+cons] __ ʃ [+cons]
Proto-Tosk-SGheg stage form : *#vˌəʃnˈik#
Proto-Tosk stage form : *#vˌəʃnˈik#
*#vəʃnˈik# | 460 : ˌə > ə 
Old North Tosk stage form : *#vəʃnˈik#
Final form : *#vəʃnˈik#
