Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1745:
... >>> *#mjňą…õ…°ulň†# ( GOLD : #mjňą…õ…°ulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňąe…°ul…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…õ…° äl…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…õ…° äl…Ď#
*#mňą…õ…°ul…Ď# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…õ…°ul…Ď#
*#mňą…õ…°ula# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňą…õ…°ula#
*#mňą…õňź…°ula# | 269 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
Late Proto-Albanian II stage form : *#mňą…õňź…°ula#
*#mňą…õňź…°ulň†a# | 344 : l > lň† / [-cons] __ ( m ) [+lo]
*#mňąi…ô…°ulň†a# | 357 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#mňąieŐĮ…°ulň†a# | 361 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#mňąieŐĮ…°ulň†u# | 372 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mňąieŐĮ…°ulň†…ô# | 396 : [-stres,+round,-lo] > …ô / __ #
*#mňąieŐĮ…°ulň†# | 400 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąieŐĮ…°ulň†#
*#mjňą…õ…°ulň†# | 441 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
Proto-Tosk-SGheg stage form : *#mjňą…õ…°ulň†#
Proto-Tosk stage form : *#mjňą…õ…°ulň†#
Old North Tosk stage form : *#mjňą…õ…°ulň†#
Final form : *#mjňą…õ…°ulň†#
