Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1505:
... >>> *#f…ĺa ÉňąuaŐĮlň†# ( GOLD : #f…ĺa ÉňąuaŐĮlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frňĆ…Ďseňąolu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#frňĆ…Ďsjňąolu# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frňĆ…Ďsjňą…ílu# | 94 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#frňĆ…Ďsjňą…íl ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frňĆ…Ďsjňą…íl ä#
*#frňĆ…Ďsjňą…Ēl ä# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frňĆ…Ďsjňąolu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frňĆ…Ďsjňąolu#
*#frňĆ…Ďsňąolu# | 175 : {j;k j} > {‚ąÖ;c} / s __
*#frňĆasňąolu# | 217 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#frňĆasňąolu#
*#frňĆa Éňąolu# | 246 : s >  É 
*#frňĆa Éňą…Ēlu# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ĺňĆa Éňą…Ēlu# | 265 : r > …ĺ 
Late Proto-Albanian II stage form : *#f…ĺňĆa Éňą…Ēlu#
*#f…ĺňĆa Éňą…Ēlň†u# | 316 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#f…ĺňĆa Éňą…Ēňźlň†u# | 317 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#f…ĺňĆa Éňąu…ôlň†u# | 345 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#f…ĺňĆa ÉňąuoŐĮlň†u# | 348 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#f…ĺňĆa ÉňąuoŐĮlň†…ô# | 386 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#f…ĺňĆa ÉňąuoŐĮlň†…ô#
*#f…ĺňĆa ÉňąuoŐĮlň†# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#f…ĺňĆa ÉňąuoŐĮlň†#
*#f…ĺňĆa ÉňąuaŐĮlň†# | 524 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#f…ĺňĆa ÉňąuaŐĮlň†#
*#f…ĺa ÉňąuaŐĮlň†# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#f…ĺa ÉňąuaŐĮlň†#
Final form : *#f…ĺa ÉňąuaŐĮlň†#
