Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :743:
... >>> *# Éňąur# ( GOLD : # íňąu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďbňąurru# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňĆ…Ďbňą ärr ä# | 96 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďő≤ňą ärr ä# | 110 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#sňĆ…Ďő≤ňą ärr ä#
*#sňĆ…Ďő≤ňąurru# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďő≤ňąurru#
*#sňĆ…Ďwňąurru# | 180 : ő≤ > w / [-cons] __
*#sňĆawňąurru# | 224 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆawňąurru#
*#sňĆaňźňąurru# | 235 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*# ÉňĆaňźňąurru# | 251 : s >  É 
*# ÉňĆaňźňąu…ĺ…ĺu# | 271 : r > …ĺ 
*# ÉňĆaňąu…ĺ…ĺu# | 278 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*# É…ôňąuňź…ĺ…ĺu# | 279 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *# É…ôňąuňź…ĺ…ĺu#
*# É…ôňąuňźrňźu# | 334 : …ĺ [+cor,-lat,+son] > rňź
*# É…ôňąuňźrňź…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*# É…ôňąuňźrňź# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Éňąuňźrňź# | 409 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *# Éňąuňźrňź#
*# Éňąuňźr# | 494 : rňź > r 
Proto-Tosk-SGheg stage form : *# Éňąuňźr#
Proto-Tosk stage form : *# Éňąuňźr#
*# Éňąur# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąur#
Final form : *# Éňąur#
