Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1726:
... >>> *#vɾˈɔ# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wrˈɒnə# | 187 : ʊ > ə / __ #
*#wrˈɒːnə# | 204 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#wrˈɒːnə#
*#wrˈɒːn# | 255 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wrˈɒ̃ːn# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
*#wrˈɒ̃ː# | 272 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#wrˈɒ̃ː#
*#wrˈɔ̃ː# | 297 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wɾˈɔ̃ː# | 315 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wɾˈɔ̃ː#
*#vɾˈɔ̃ː# | 336 : w > v 
Proto-Tosk stage form : *#vɾˈɔ̃ː#
*#vɾˈɔː# | 348 : [-cons,+nas] > [-nas] 
*#vɾˈɔ# | 357 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾˈɔ#
Final form : *#vɾˈɔ#
