Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :406:
... >>> *#y Étňą…Ēj# ( GOLD : #u Étňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆuňźsitňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆuňźs…™tňą…Ďňźnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆuňźs…™tňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆuňźs…™tňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆuňźs…™tňą…íňźnjo#
*#ňĆuňźs…™tňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#ňĆyňźs…™tňą…íňź…≤o# | 125 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆyňźstňą…íňź…≤o# | 132 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ňĆyňźstňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆystňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#ňĆystňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆystňąo…≤o#
*#ňĆyňźstňąo…≤o# | 215 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆyňźstňąo…≤o#
*#ňĆyňź Étňąo…≤o# | 254 : s >  É 
*#ňĆyňź Étňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆy Étňą…Ē…≤…Ē# | 268 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆy Étňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆy Étňą…ĒŐÉ…≤…Ē#
*#ňĆy Étňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#ňĆy Étňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#ňĆy Étňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#ňĆy Étňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#ňĆy Étňą…ĒŐÉ…≤#
*#ňĆy Étňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ňĆy Étňą…Ē…≤#
*#ňĆy Étňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#y Étňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#y Étňą…Ēj#
