Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :390:
... >>> *#ŋɡənˈɔj# ( GOLD : #ŋɡəɲˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinɡɑnniˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinɡɑnnjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnɡɑnnjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnnjˈɒːnjɔ# | 84 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnɡɑnːjˈɒːnjɔ# | 90 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnɡɑnːjˈɒːnjɔ#
*#ˌɪnɡɑnːjˈɒːɲɔ# | 97 : n j > ɲ 
*#ˌɪnɡɑnːjˈɔːɲɔ# | 128 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnːjˈɔɲɔ# | 133 : [+syl] > [-long,-splng] 
*#ˌɪnɡɑnːjˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenɡɑnːjˈoɲo# | 144 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenɡɑnːjˈoɲo#
*#ˌenɡɑnːˈøɲo# | 179 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#ˌenɡɑnːˈoɲo# | 183 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
*#nɡɑnːˈoɲo# | 187 : [-prim,-long,-cons] > ∅ / # __
*#ənɡɑnːˈoɲo# | 189 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡanːˈoɲo# | 196 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənɡanːˈoɲo#
*#ənɡanːˈɔɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənɡənːˈɔɲɔ# | 266 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ə̃nɡə̃nːˈɔ̃ɲɔ# | 278 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡə̃nːˈɔ̃ɲɔ#
*#ə̃nɡə̃nːˈɔ̃ɲə# | 341 : [-stres,+round] > ə / __ #
*#ə̃nɡə̃nːˈɔ̃ɲ# | 345 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ə̃nɡə̃nːˈɔ̃ɲ#
*#ə̃ŋɡə̃nːˈɔ̃ɲ# | 389 : n > ŋ / __ [+back,-cont]
Proto-Tosk-SGheg stage form : *#ə̃ŋɡə̃nːˈɔ̃ɲ#
*#ə̃ŋɡə̃nˈɔ̃ɲ# | 498 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃ŋɡə̃nˈɔ̃ɲ#
*#əŋɡənˈɔɲ# | 502 : [-cons,+nas] > [-nas] 
*#ŋɡənˈɔɲ# | 508 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ŋɡənˈɔɲ#
*#ŋɡənˈɔj# | 532 : ɲ > j / [-hi] __ #
Final form : *#ŋɡənˈɔj#
