Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1827:
... >>> *#muðˈulə# ( GOLD : #mˈyjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɔdˈʊllɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊdˈʊllɑ# | 83 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#mˌʊdˈʊllɑ#
*#mˌʊdˈʊlːɑ# | 106 : l [+cor,+voi] > lː
*#mˌudˈulːɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌudˈulːɑ#
*#mˌuðˈulːɑ# | 147 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#mˌuðˈulːɑ#
*#mˌuðˈulːa# | 238 : [+lo,-round] > [+front,-back] 
*#mˌuðˈuːlːa# | 244 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌuðˈuːlːə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˌuðˈuːlːə#
Proto-Tosk-SGheg stage form : *#mˌuðˈuːlːə#
Proto-Tosk stage form : *#mˌuðˈuːlːə#
*#mˌuðˈulə# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌuðˈulə#
*#muðˈulə# | 332 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muðˈulə#
