Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1787:
... >>> *#mərˈajə# ( GOLD : #mərˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌernˈɑːljɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɛrnˈɑːljɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌɛrnˈɑːljɑ#
*#ˌɪnwˌɛrnˈɑːʎɑ# | 112 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#ˌɪnvˌɛrnˈɑːʎɑ# | 152 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#ˌɪnvˌɛrnˈɑʎɑ# | 154 : [+syl] > [-long,-splng] 
*#ˌenvˌɛrnˈɑʎɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌɛrnˈɑʎɑ# | 167 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌɛrnˈɑʎɑ#
*#mˌɛrnˈɑʎɑ# | 214 : [-prim,-long,-cons] > ∅ / # __
*#mˌɛrnˈaʎa# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌɛrnˈaʎa#
*#mˌɛɾnˈaʎa# | 264 : r > ɾ 
*#məɾnˈaʎa# | 294 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#məɾnˈaʎa#
*#mərːˈaʎa# | 325 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#mərːˈaːʎa# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mərːˈaːʎə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#mərːˈaːʎə#
*#mərˈaːʎə# | 492 : rː > r 
Proto-Tosk-SGheg stage form : *#mərˈaːʎə#
Proto-Tosk stage form : *#mərˈaːʎə#
*#mərˈaːjə# | 558 : ʎ > j 
*#mərˈajə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mərˈajə#
Final form : *#mərˈajə#
