Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1688:
... >>> *#vuləɾˈatə# ( GOLD : #vurˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌʊlnɛrˈɑːtɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌʊlnɛrˈɑːtɑ#
*#wˌʊlːɛrˈɑːtɑ# | 123 : l [+cor,+voi] > lː
*#wˌʊlːɛrˈɑtɑ# | 154 : [+syl] > [-long,-splng] 
*#wˌulːɛrˈɑtɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌulːɛrˈɑtɑ#
*#wˌulːɪrˈɑtɑ# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌulːɪrˈɑtɑ# | 178 : w > β / # __
*#βˌulːɪrˈata# | 225 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌulːɪrˈata#
*#βˌulːɪɾˈata# | 266 : r > ɾ 
*#βˌulːəɾˈata# | 296 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#βˌulːəɾˈata#
*#βˌulːəɾˈatə# | 396 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌulːəɾˈatə# | 408 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌulːəɾˈatə#
Proto-Tosk-SGheg stage form : *#vˌulːəɾˈatə#
Proto-Tosk stage form : *#vˌulːəɾˈatə#
*#vˌuləɾˈatə# | 571 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌuləɾˈatə#
*#vuləɾˈatə# | 587 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vuləɾˈatə#
