Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :167:
... >>> *#kˈəɾap# ( GOLD : #kˈəɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑnɑpe# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑnɑpɛ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑnɑpɛ#
Middle Proto-Albanian II stage form : *#kˈɑnɑpɛ#
*#kˈɑnɑpɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈanapɪ# | 188 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈanapɪ#
*#kˈãnapɪ# | 270 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈãnapɪ#
*#kˈãnapə# | 280 : ɪ > ə 
*#kˈãɾ̃apə# | 315 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˈãɾ̃ap# | 316 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈãɾ̃ap#
Proto-Tosk-SGheg stage form : *#kˈãɾ̃ap#
*#kˈə̃ɾ̃ap# | 457 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ɾ̃ap#
*#kˈəɾ̃ap# | 460 : [-cons,+nas] > [-nas] 
*#kˈəɾap# | 463 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kˈəɾap#
Final form : *#kˈəɾap#
