Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :686:
... >>> *#ʃˈua̯lˠ# ( GOLD : #ʃˈua̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈolu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɔlʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔlʊ#
*#sˈolu# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈolu#
Late Proto-Albanian I stage form : *#sˈolu#
*#sˈɔlu# | 212 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔlu# | 239 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈɔlu#
*#ʃˈɔlˠu# | 286 : l > lˠ / [-cons] __ [-front,+syl]
*#ʃˈɔːlˠu# | 291 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#ʃˈuəlˠu# | 295 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃˈuo̯lˠu# | 300 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃˈuo̯lˠə# | 330 : [-stres,+round] > ə / __ #
*#ʃˈuo̯lˠ# | 332 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˈuo̯lˠ#
Proto-Tosk-SGheg stage form : *#ʃˈuo̯lˠ#
*#ʃˈua̯lˠ# | 471 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃˈua̯lˠ#
Old North Tosk stage form : *#ʃˈua̯lˠ#
Final form : *#ʃˈua̯lˠ#
