Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :566:
... >>> *# É…õlcňą…õt# ( GOLD : # É…õlcňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďlikňąeňźtu# | 75 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňĆ…Ďl…™kňąeňźt ä# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňĆ…Ďl…™kňąeňźt ä#
*#sňĆ…Ďl…™kňąet ä# | 129 : [+syl] > [-long,-splng] 
*#sňĆ…Ďl…™kňąetu# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďlekňąetu# | 152 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďlekňąetu#
*#sňĆ…Ďl…™kňąetu# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#s…™ŐĮňĆ…Ďl…™kňąetu# | 180 : ‚ąÖ > …™ŐĮ / s __ ňĆ…Ď [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#s…™ŐĮňĆ…Ďl…™cňąetu# | 191 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#sňĆel…™cňąetu# | 196 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#sňĆel…™cňąetu#
*# ÉňĆel…™cňąetu# | 246 : s >  É 
*# ÉňĆeňźl…™cňąetu# | 250 : [+front,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-prim]
Late Proto-Albanian II stage form : *# ÉňĆeňźl…™cňąetu#
*# ÉňĆeňźl…ôcňąetu# | 352 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉňĆ…õňźl…ôcňą…õtu# | 355 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆ…õňźlcňą…õtu# | 383 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*# ÉňĆ…õňźlcňą…õt…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# ÉňĆ…õňźlcňą…õt…ô#
*# ÉňĆ…õňźlcňą…õt# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# ÉňĆ…õňźlcňą…õt#
Proto-Tosk stage form : *# ÉňĆ…õňźlcňą…õt#
*# É…õňźlcňą…õt# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*# É…õlcňą…õt# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…õlcňą…õt#
Final form : *# É…õlcňą…õt#
