Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :372:
... >>> *#ɡˈumə# ( GOLD : #ɡˈɔmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈʊmmɑ# | 79 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈʊmmɑ#
*#ɡˈummɑ# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈummɑ#
*#ɡˈumma# | 217 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈumma#
*#ɡˈũmma# | 304 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˈũmma#
*#ɡˈũmmə# | 387 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˈũmːə# | 391 : m [+nas,+cons,+cont] > mː/ __ [+syl,-round]
Late Proto-Albanian III stage form : *#ɡˈũmːə#
Proto-Tosk-SGheg stage form : *#ɡˈũmːə#
*#ɡˈũmə# | 538 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ɡˈũmə#
*#ɡˈumə# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡˈumə#
Final form : *#ɡˈumə#
