Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1184:
... >>> *#ɾˈɔzə# ( GOLD : #ɾˈɔzə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#rˈɔːza# | 393 : [+prim] > [+long] / __ [+strid]
*#rˈɔːzə# | 407 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#rˈɔːzə#
*#ɾˈɔːzə# | 438 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ɾˈɔːzə#
Proto-Tosk stage form : *#ɾˈɔːzə#
*#ɾˈɔzə# | 588 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˈɔzə#
Final form : *#ɾˈɔzə#
