Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1594:
... >>> *#ftˈujə# ( GOLD : #ftˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌitˈuljɑ# | 84 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪtˈʊljɑ# | 85 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪtˈʊljɑ#
*#wˌɪtˈʊʎɑ# | 112 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#wˌɪtˈuʎɑ# | 158 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌetˈuʎɑ# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌetˈuʎɑ#
*#βˌetˈuʎɑ# | 176 : w > β / # __
*#βɪtˈuʎɑ# | 187 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#βɪtˈuʎa# | 223 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βɪtˈuʎa#
Late Proto-Albanian II stage form : *#βɪtˈuʎa#
*#βtˈuʎa# | 337 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ɸtˈuʎa# | 368 : [-son] > [-voi] / __ [-voi]
*#ftˈuʎa# | 369 : [-voi,-cor] > f / # __ [-voi,+cor]
*#ftˈuːʎa# | 379 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ftˈuːʎə# | 394 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ftˈuːʎə#
Proto-Tosk-SGheg stage form : *#ftˈuːʎə#
Proto-Tosk stage form : *#ftˈuːʎə#
*#ftˈuːjə# | 558 : ʎ > j 
*#ftˈujə# | 569 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ftˈujə#
Final form : *#ftˈujə#
