Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1392:
... >>> *#bňąaltÕ° É…ôm# ( GOLD : #bňąaltÕ° É…ôm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňą…Ďls…Ďmu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňą…Ďls…Ďm ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bňą…Ďls…Ďm ä#
*#bňą…Ďls…Ďmu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňą…Ďls…Ďmu#
*#bňąalsamu# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bňąalsamu#
*#bňąal Éamu# | 253 : s >  É 
*#bňąal ÉaŐÉmu# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
*#bňąal É…źmu# | 320 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#bňąal É…źmu#
*#bňąaňźl É…źmu# | 387 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bňąaňźl É…źm…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#bňąaňźl É…źm# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#bňąaňźl É…źm#
*#bňąaňźl É…ôm# | 499 : …ź > …ô / [+cons] [+cons] __
*#bňąaňźl Ém# | 507 : [-stres] > ‚ąÖ / [-son] __ m #
*#bňąaňźl ÉmŐ©# | 518 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#bňąaňźl ÉmŐ©#
*#bňąaňźltÕ° ÉmŐ©# | 550 : [+strid,+cor,-voi] > [+delrel,-cont,+cons,0tense] / [nnas,!nlat] ( [-cont,-son] ) __
Proto-Tosk stage form : *#bňąaňźltÕ° ÉmŐ©#
*#bňąaltÕ° ÉmŐ©# | 574 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąaltÕ° ÉmŐ©#
*#bňąaltÕ° É…ômŐ©# | 582 : ‚ąÖ > …ô / __ [+cons,+syl]
*#bňąaltÕ° É…ôm# | 583 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#bňąaltÕ° É…ôm#
