Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :817:
... >>> *#tɾəfˈuɾk# ( GOLD : #təɾfˈuɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈurku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌɪfˈʊrkʊ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈʊrkʊ#
*#trˌɪfˈurku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈurku# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈurku#
Late Proto-Albanian I stage form : *#trˌefˈurku#
*#trˌɛfˈurku# | 209 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəfˈurku# | 212 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#trəfˈuːrku# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#trəfˈuːrkə# | 246 : [-stres,+round] > ə / __ #
*#trəfˈuːrk# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#trəfˈuːrk#
*#tɾəfˈuːɾk# | 311 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾəfˈuːɾk#
Proto-Tosk stage form : *#tɾəfˈuːɾk#
*#tɾəfˈuɾk# | 339 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾəfˈuɾk#
Final form : *#tɾəfˈuɾk#
