Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :552:
... >>> *#t͡ʃɔɾnɔvˈɔdə# ( GOLD : #t͡ʃɔɾɔvˈɔdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t͡ʃˌɒrnɒvˈɒdɑ# | 329 : {β;ʝ} > {v;ɟ} 
*#t͡ʃˌɔrnɔvˈɔdɑ# | 339 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#t͡ʃˌɔɾnɔvˈɔdɑ# | 375 : r > ɾ 
*#t͡ʃˌɔɾnɔvˈɔda# | 393 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#t͡ʃˌɔɾnɔvˈɔda#
Proto-Tosk stage form : *#t͡ʃˌɔɾnɔvˈɔda#
*#t͡ʃˌɔɾnɔvˈɔdə# | 430 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#t͡ʃˌɔɾnɔvˈɔdə#
*#t͡ʃɔɾnɔvˈɔdə# | 441 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t͡ʃɔɾnɔvˈɔdə#
