Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1092:
... >>> *#lucňą…õ…ĺbulň†# ( GOLD : #lucňą…õ…ĺbulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆupukňąerwulu# | 74 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňĆ äp äkňą…õrw äl ä# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňĆ äp äkňą…õrw äl ä#
*#lňĆ äpkňą…õrw äl ä# | 129 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#lňĆupkňą…õrwulu# | 155 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆupkňą…õrwulu#
*#lňĆupkňą…õrbulu# | 172 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#lňĆupcňą…õrbulu# | 201 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#lňĆupcňą…õrbulu#
*#lňĆupcňą…õňźrbulu# | 266 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#lňĆupcňą…õňź…ĺbulu# | 273 : r > …ĺ 
*#lňĆu√įcňą…õňź…ĺbulu# | 315 : [+lab,-cont] > √į / [+round] __ [-cont]
Late Proto-Albanian II stage form : *#lňĆu√įcňą…õňź…ĺbulu#
*#lňĆu√įcňą…õňź…ĺbulň†u# | 337 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#lňĆu√įcňąi…ô…ĺbulň†u# | 351 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#lňĆu√įcňąieŐĮ…ĺbulň†u# | 355 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lňĆucňąieŐĮ…ĺbulň†u# | 361 : √į > ‚ąÖ / __ [+cons]
*#lňĆucňąieŐĮ…ĺbulň†…ô# | 390 : [-stres,+round,-lo] > …ô / __ #
*#lňĆucňąieŐĮ…ĺbulň†# | 394 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lňĆucjňą…õ…ĺbulň†# | 424 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#lňĆucjňą…õ…ĺbulň†#
*#lňĆucňą…õ…ĺbulň†# | 455 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#lňĆucňą…õ…ĺbulň†#
Proto-Tosk stage form : *#lňĆucňą…õ…ĺbulň†#
Old North Tosk stage form : *#lňĆucňą…õ…ĺbulň†#
*#lucňą…õ…ĺbulň†# | 591 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lucňą…õ…ĺbulň†#
