Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :851:
... >>> *#dənˈɔj# ( GOLD : #dənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌɑmnˈɑːnjoː# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɑmnˈɑːnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌɑmnˈɒːnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌɑmnˈɒːnjo#
*#dˌɑmnˈɒːɲo# | 113 : {n j;nː j} > {ɲ;ɲ} 
*#dˌɑmnˈɔːɲo# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɑmnˈɔɲo# | 152 : [+syl] > [-long,-splng] 
*#dˌɑmnˈoɲo# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌɑmnˈoɲo#
*#dˌamnˈoɲo# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌamnˈoɲo#
*#dˌamnˈɔɲɔ# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌãmnˈɔ̃ɲɔ# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dˌãmnˈɔ̃ɲɔ#
*#dˌãmnˈɔ̃ɲə# | 396 : [-stres,+round,-lo] > ə / __ #
*#dˌãmnˈɔ̃ɲ# | 400 : [-back,-front,-stres] > ∅ / __ #
*#dˌãnːˈɔ̃ɲ# | 413 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
Late Proto-Albanian III stage form : *#dˌãnːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dˌãnːˈɔ̃ɲ#
*#dˌãnˈɔ̃ɲ# | 568 : [+nas,+cons] > [-long,-splng] 
*#dˌə̃nˈɔ̃ɲ# | 569 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#dˌə̃nˈɔ̃ɲ#
*#dˌənˈɔɲ# | 570 : [-cons,+nas] > [-nas] 
*#dənˈɔɲ# | 571 : ˌə > ə 
Old North Tosk stage form : *#dənˈɔɲ#
*#dənˈɔj# | 604 : ɲ > j / [-hi] __ #
Final form : *#dənˈɔj#
