Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :577:
... >>> *#ʃəndəɾtˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑnktɑtriːntˈɑːtem# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑnktɑtrintˈɑtem# | 133 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktɑtrintˈɑtem#
*#sˌɑntɑtrintˈɑtem# | 148 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntɑtrɪntˈɑtɪm# | 152 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑntɑtrɪntɪ̯ˈɑtɪm# | 167 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntɑtrɪntjˈɑtɪm# | 178 : ɪ̯ > j 
*#sˌɑntɑtrɪntˈetɪm# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌantatrɪntˈetɪm# | 193 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantatrɪntˈetɪm#
*#sˌantatɾɪntˈetɪm# | 234 : r > ɾ 
*#ʃˌantatɾɪntˈetɪm# | 243 : s > ʃ 
*#ʃˌantətɾɪntˈetɪm# | 262 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌantətɾəntˈetɪm# | 263 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ʃˌãntətɾə̃ntˈetɪ̃m# | 276 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntətɾə̃ntˈetɪ̃m#
*#ʃˌãntətɾntˈetɪ̃m# | 283 : {ə̃;ˌə̃} > {∅;∅} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#ʃˌãntətrːtˈetɪ̃m# | 284 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃˌãntətrːtˈetə̃m# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌãntətrːtˈɛtə̃m# | 303 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãntətrːtˈɛtə̃# | 334 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌãntətrːtˈɛt# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãndətrːtˈɛt# | 369 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndətrːtˈɛt#
*#ʃˌãndətɾtˈɛt# | 439 : rː > ɾ / [+cons] __
*#ʃˌãndətɾ̩tˈɛt# | 458 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃˌãndətɾ̩tˈɛt#
*#ʃˌãndtɾ̩tˈɛt# | 483 : [-stres,-cons] > ∅ / [+cons,dcor,blab,tson,nnas,llat,scont] __ [+cons,dcor,blab,tson,nnas,llat,scont]
*#ʃˌãntɾ̩tˈɛt# | 484 : [+cons,dcor,llat,blab,scont,nnas,rson] > ∅ / __ [+cons,dcor,llat,blab,scont,nnas,rson]
*#ʃˌə̃ntɾ̩tˈɛt# | 492 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ntɾ̩tˈɛt#
*#ʃˌəntɾ̩tˈɛt# | 495 : [-cons,+nas] > [-nas] 
*#ʃəntɾ̩tˈɛt# | 496 : ˌə > ə 
*#ʃəndɾ̩tˈɛt# | 509 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
Old North Tosk stage form : *#ʃəndɾ̩tˈɛt#
*#ʃəndəɾtˈɛt# | 518 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəndəɾtˈɛt#
