Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1383:
... >>> *#p…ĺ…Ē ímňą…Ēj# ( GOLD : #p…ĺ…Ē ímňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prňĆosimňą…Ďňźnioňź# | 73 : k > ‚ąÖ / [+stres,-prim] __ s
*#prňĆosimňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prňĆ…Ēs…™mňą…Ďňźnjoňź# | 81 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňĆ…Ēs…™mňą…Ďňźnjo# | 87 : [-hi,+round,-prim] > [-long,-splng] 
*#prňĆ…ís…™mňą…Ďňźnjo# | 91 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
*#prňĆ…ís…™mňą…íňźnjo# | 95 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#prňĆ…ís…™mňą…íňźnjo#
*#prňĆ…ís…™mňą…íňź…≤o# | 110 : {n j;nňź j} > {…≤;…≤} 
*#prňĆ…Ēs…™mňą…Ēňź…≤o# | 145 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prňĆ…Ēs…™mňą…Ē…≤o# | 149 : [+syl] > [-long,-splng] 
*#prňĆos…™mňąo…≤o# | 153 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prňĆosemňąo…≤o# | 163 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prňĆosemňąo…≤o#
*#prňĆos…™mňąo…≤o# | 173 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#prňĆos…™mňąo…≤o#
*#prňĆo É…™mňąo…≤o# | 254 : s >  É 
*#prňĆ…Ē É…™mňą…Ē…≤…Ē# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ĺňĆ…Ē É…™mňą…Ē…≤…Ē# | 274 : r > …ĺ 
*#p…ĺňĆ…Ē Émňą…Ē…≤…Ē# | 276 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…Ē# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…Ē#
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤…ô# | 391 : [-stres,+round,-lo] > …ô / __ #
*#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤# | 395 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ĺňĆ…Ē Émňą…ĒŐÉ…≤#
*#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤# | 476 :  É >  í / __ [+cons,+voi,-cor]
Proto-Tosk-SGheg stage form : *#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺňĆ…Ē ímňą…ĒŐÉ…≤#
*#p…ĺňĆ…Ē ímňą…Ē…≤# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ĺňĆ…Ē ímňą…Ē…≤#
*#p…ĺňĆ…Ē ímňą…Ēj# | 589 : …≤ > j / [-hi] __ #
*#p…ĺ…Ē ímňą…Ēj# | 592 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…ĺ…Ē ímňą…Ēj#
