Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :728:
... >>> *#ʃtəɾˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌestˌenuˈɑːnioː# | 69 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenwˈɑːnjoː# | 77 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjoː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɑːnjo# | 84 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstˌɛnwˈɒːnjo# | 92 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstˌɛnwˈɒːnjo#
*#ˌɛstˌɛnwˈɒːɲo# | 107 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛstˌɛnwˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnwˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnwˈoɲo#
*#ˌɛstˌɛnˈoɲo# | 168 : w > ∅ / n __
*#stˌɛnˈoɲo# | 207 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stˌɛnˈoɲo#
*#stˌɛnˈɔɲɔ# | 239 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɛnˈɔɲɔ# | 266 : s > ʃ 
*#ʃtˌɛɾ̃ˈɔɲɔ# | 290 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtɪɾ̃ˈɔɲɔ# | 293 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#ʃtɪ̃ɾ̃ˈɔ̃ɲɔ# | 303 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtɪ̃ɾ̃ˈɔ̃ɲɔ#
*#ʃtə̃ɾ̃ˈɔ̃ɲɔ# | 339 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtə̃ɾ̃ˈɔ̃ɲə# | 375 : [-stres,+round,-lo] > ə / __ #
*#ʃtə̃ɾ̃ˈɔ̃ɲ# | 379 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃ɾ̃ˈɔ̃ɲ#
*#ʃtəɾ̃ˈɔɲ# | 541 : [-cons,+nas] > [-nas] 
*#ʃtəɾˈɔɲ# | 544 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃtəɾˈɔɲ#
*#ʃtəɾˈɔj# | 575 : ɲ > j / [-hi] __ #
Final form : *#ʃtəɾˈɔj#
