Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :831:
... >>> *#tˈɔkə# ( GOLD : #tˈɔkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˈɔkɑ# | 444 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔka# | 534 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈɔka#
Proto-Tosk stage form : *#tˈɔka#
*#tˈɔkə# | 573 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈɔkə#
Final form : *#tˈɔkə#
