Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1427:
... >>> *#bəlvˈit͡sə# ( GOLD : #bɛlbˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bɪlwˈit͡sɑ# | 265 : [-prim,+front,-lo,-long] > ɪ / [-son,-hi] __ [+cons,-nas] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#bɪlwˈit͡sɑ#
*#bəlwˈit͡sɑ# | 301 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bəlwˈiːt͡sɑ# | 332 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#bəlwˈiːt͡sɑ#
*#bəlvˈiːt͡sɑ# | 388 : w > v / [+cons] __
*#blvˈiːt͡sɑ# | 453 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#bl̩vˈiːt͡sɑ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#bl̩vˈiːt͡sa# | 474 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#bl̩vˈiːt͡sa#
Proto-Tosk stage form : *#bl̩vˈiːt͡sa#
*#bl̩vˈiːt͡sə# | 510 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#bl̩vˈit͡sə# | 511 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bl̩vˈit͡sə#
*#bəlvˈit͡sə# | 517 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#bəlvˈit͡sə#
