Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :778:
... >>> *#tňąu…≤…ô# ( GOLD : #tňąu…≤…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tňą…ĮŐÉ…≤…Ď# | 319 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňą…ĮŐÉ…≤…Ď#
Late Proto-Albanian III stage form : *#tňą…ĮŐÉ…≤…Ď#
*#tňąuŐÉ…≤…Ď# | 452 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#tňąuŐÉ…≤a# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tňąuŐÉ…≤a#
*#tňąuŐÉ…≤…ô# | 543 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#tňąuŐÉ…≤…ô#
*#tňąu…≤…ô# | 553 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňąu…≤…ô#
Final form : *#tňąu…≤…ô#
