Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :231:
... >>> *#kulˠˈɔʃtəɾ# ( GOLD : #kulˠˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolˈostru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔlˈɔstrʊ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˈɔstrʊ# | 81 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊlˈɔstrʊ#
*#kˌʊlˠˈɔstrʊ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#kˌulˠˈostru# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˠˈostru#
Late Proto-Albanian I stage form : *#kˌulˠˈostru#
*#kˌulˠˈɔstru# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠˈɔʃtru# | 227 : s > ʃ 
Late Proto-Albanian II stage form : *#kˌulˠˈɔʃtru#
*#kˌulˠˈɔːʃtru# | 297 : [+prim] > [+long] / __ [+strid]
*#kˌulˠˈɔːʃtrə# | 299 : [-stres,+round] > ə / __ #
*#kˌulˠˈɔːʃtr# | 301 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˌulˠˈɔːʃtr#
*#kˌulˠˈɔːʃtɾ# | 386 : r > ɾ 
*#kˌulˠˈɔːʃtɾ̩# | 394 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˌulˠˈɔːʃtɾ̩#
Proto-Tosk stage form : *#kˌulˠˈɔːʃtɾ̩#
*#kˌulˠˈɔʃtɾ̩# | 442 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˠˈɔʃtɾ̩#
*#kˌulˠˈɔʃtəɾ# | 445 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#kulˠˈɔʃtəɾ# | 452 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˠˈɔʃtəɾ#
