Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1077:
... >>> *#ˈɔlˠkɔm# ( GOLD : #lˈakəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒlkɒmə# | 220 : ʊ > ə / __ #
*#ˈɒlkɒ̃mə# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɒlkɒ̃mə#
*#ˈɒːlkɒ̃mə# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːlkɒ̃m# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɒːlkɒ̃m#
*#ˈɔːlkɔ̃m# | 414 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːlˠkɔ̃m# | 420 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
Proto-Tosk-SGheg stage form : *#ˈɔːlˠkɔ̃m#
Proto-Tosk stage form : *#ˈɔːlˠkɔ̃m#
*#ˈɔːlˠkɔm# | 521 : [-cons,+nas] > [-nas] 
*#ˈɔlˠkɔm# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɔlˠkɔm#
Final form : *#ˈɔlˠkɔm#
