Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1126:
... >>> *#lˈɛʃəɲə# ( GOLD : #lˈɛʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈeːsɪnjɑ# | 188 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˈeːʃɪnjɑ# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈeːʃɪnjɑ#
*#lˈeːʃənjɑ# | 233 : ɪ > ə 
*#lˈɛːʃənjɑ# | 234 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛːʃəɲɑ# | 277 : [+cor,+nas,+son] j > ɲ
*#lˈɛːʃə̃ɲɑ# | 288 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#lˈɛːʃə̃ɲɑ#
*#lˈɛːʃə̃ɲa# | 350 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#lˈɛːʃə̃ɲa#
Proto-Tosk stage form : *#lˈɛːʃə̃ɲa#
*#lˈɛːʃəɲa# | 365 : [-cons,+nas] > [-nas] 
*#lˈɛːʃəɲə# | 373 : {o;ɔ;a} > {ə;ə;ə} / __ #
*#lˈɛʃəɲə# | 374 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɛʃəɲə#
Final form : *#lˈɛʃəɲə#
