Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1591:
... >>> *#vɾˈət͡ʃə# ( GOLD : #vˈəɾt͡ʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#vrˈət͡ʃvɑ# | 317 : {β;ʝ} > {v;ɟ} 
*#vrˈət͡ʃɑ# | 320 : v > ∅ / [-cont] __ [+syl]
*#vɾˈət͡ʃɑ# | 353 : r > ɾ 
*#vɾˈət͡ʃa# | 371 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#vɾˈət͡ʃa#
Proto-Tosk stage form : *#vɾˈət͡ʃa#
*#vɾˈət͡ʃə# | 400 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vɾˈət͡ʃə#
Final form : *#vɾˈət͡ʃə#
