Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :330:
... >>> *#ɡəɾhˈat# ( GOLD : #ɡəɾhˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌʊɾxˈɑtɪ# | 239 : r > ɾ 
*#kˌɔːʷɾxˈɑtɪ# | 242 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌɔːʷɾxˈɑtɪ#
*#kˌɔːʷɾxˈɑtə# | 318 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˌɔːʷɾxˈɑt# | 358 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌɔːʷɾxˈɑt#
*#kˌʊɾxˈɑt# | 408 : [+hi,-tense,+syl] > [-long,-splng] 
*#kˌəɾxˈɑt# | 410 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌɾ̩xˈɑt# | 483 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩xˈɑt# | 490 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩xˈat# | 498 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩xˈat#
*#kɾ̩hˈat# | 502 : x > h 
*#ɡɾ̩hˈat# | 506 : k > ɡ / # __ ( [-prim,-back,-front] ) [+cor] [-voi,-lab,-hi] [+lo,+prim]
Proto-Tosk stage form : *#ɡɾ̩hˈat#
Old North Tosk stage form : *#ɡɾ̩hˈat#
*#ɡəɾ̩hˈat# | 545 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾhˈat# | 546 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾhˈat#
