Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1156:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rwňĆinňą…Ďňźnjoňź# | 79 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rwňĆinňą…íňźnjoňź# | 81 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#rwňĆ…™nňą…íňźnjoňź# | 86 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rwňĆ…™nňą…íňźnju# | 98 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#rwňĆ…™nňą…íňźnju#
*#rwňĆ…™nňą…íňź…≤u# | 115 : {n j;nňź j} > {…≤;…≤} 
*#rňźwňĆ…™nňą…íňź…≤u# | 123 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆ Źňźnňą…íňź…≤u# | 140 : w [+syl,őĪhi,őĪfront,-long] > ‚ąÖ [+round,+lab,+long]/ # ( [-cons] )* [+son,+cons,-nas] __
*#rňźňĆ Źňźnňą…Ēňź…≤u# | 144 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆ Źnňą…Ē…≤u# | 148 : [+syl] > [-long,-splng] 
*#rňźňĆynňąo…≤u# | 152 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆynňąo…≤u#
*#rňźňĆunňąo…≤u# | 175 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
Late Proto-Albanian I stage form : *#rňźňĆunňąo…≤u#
*#rňźňĆunňą…Ē…≤u# | 257 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆuŐÉnňą…ĒŐÉ…≤u# | 316 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňĆuŐÉnňą…ĒŐÉ…≤u#
*#rňźňĆuŐÉnňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
*#rňźňĆuŐÉnňą…ĒŐÉ…≤# | 391 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňĆuŐÉnňą…ĒŐÉ…≤#
*#rňĆuŐÉnňą…ĒŐÉ…≤# | 494 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆuŐÉnňą…ĒŐÉ…≤#
*#rňĆunňą…ĒŐÉ…≤# | 545 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#rňĆunňą…ĒŐÉ…≤#
Old North Tosk stage form : ...
Final form : ...
