Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :147:
... >>> *#kəʃnˈɛl# ( GOLD : #kəɾʃəndˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌistiːnɑːtˈɑːlem# | 93 : [+cons] > [-sg] 
*#krˌistiːntˈɑːlem# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#krˌistintˈɑlem# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˌistintˈɑlem#
*#krˌistɪntˈɑlɪm# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krˌistntˈɑlɪm# | 159 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [-cont] __ [-syl] ( @ )* [+prim]
*#krˌistntɪ̯ˈɑlɪm# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#krˌistntjˈɑlɪm# | 178 : ɪ̯ > j 
*#krˌistntˈelɪm# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#krɪstntˈelɪm# | 196 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#krɪstntˈelɪm#
*#kɾɪstntˈelɪm# | 239 : r > ɾ 
*#kɾɪʃtntˈelɪm# | 248 : s > ʃ 
*#kɾɪʃtntˈelɪ̃m# | 279 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kɾɪʃtntˈelɪ̃m#
*#kɾəʃtntˈelə̃m# | 311 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾəʃtntˈɛlə̃m# | 312 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾəʃtntˈɛːlə̃m# | 339 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kɾəʃtntˈɛːlə̃# | 341 : {m;n;s} > {∅;∅;∅} / __ #
*#kɾəʃtntˈɛːl# | 347 : [-back,-front,-stres] > ∅ / __ #
*#kɾəʃtndˈɛːl# | 376 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kɾəʃtndˈɛːl#
*#kɾəʃndˈɛːl# | 438 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#kɾʃndˈɛːl# | 458 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃndˈɛːl# | 466 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#kəʃndˈɛːl# | 475 : {ˈɾ̩;ˌɾ̩;ɾ̩} > {ɾ ˈu;ˌə;ə} / # [+cons] __ ʃ [+cons]
Proto-Tosk-SGheg stage form : *#kəʃndˈɛːl#
Proto-Tosk stage form : *#kəʃndˈɛːl#
*#kəʃndˈɛl# | 524 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəʃndˈɛl#
*#kəʃnˈɛl# | 536 : {n d;ⁿd} > {n;n} / [+cons] __
Final form : *#kəʃnˈɛl#
