Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :223:
... >>> *#ku Étňą…Ēj# ( GOLD : #ku Étňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆonstňą…Ďňźnjoňź# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ēnstňą…Ďňźnjoňź# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änstňą…Ďňźnjoňź# | 84 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆ änstňą…Ďňźnjo# | 89 : [-hi,+round,-prim] > [-long,-splng] 
*#kňĆ änstňą…íňźnjo# | 97 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kňĆ änstňą…íňźnjo#
*#kňĆ änstňą…íňź…≤o# | 113 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ änstňą…Ēňź…≤o# | 148 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änstňą…Ē…≤o# | 152 : [+syl] > [-long,-splng] 
*#kňĆunstňąo…≤o# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆustňąo…≤o# | 169 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#kňĆustňąo…≤o#
Late Proto-Albanian I stage form : *#kňĆustňąo…≤o#
*#kňĆu Étňąo…≤o# | 257 : s >  É 
*#kňĆu Étňą…Ē…≤…Ē# | 263 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňź Étňą…Ē…≤…Ē# | 279 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňź Étňą…ĒŐÉ…≤…Ē# | 324 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňź Étňą…ĒŐÉ…≤…Ē#
*#kňĆuňź Étňą…ĒŐÉ…≤…ô# | 397 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňź Étňą…ĒŐÉ…≤# | 401 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
*#kňĆuňź Étňą…Ē…≤# | 562 : [-cons,+nas] > [-nas] 
*#kňĆu Étňą…Ē…≤# | 580 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆu Étňą…Ē…≤#
*#kňĆu Étňą…Ēj# | 594 : …≤ > j / [-hi] __ #
*#ku Étňą…Ēj# | 597 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ku Étňą…Ēj#
