Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :204:
... >>> *#ikˈua̯# ( GOLD : #kˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌikˈɔːnɛ# | 223 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌikˈɔːnə# | 256 : ɛ > ə / [+cons] __
Late Proto-Albanian II stage form : *#ˌikˈɔːnə#
*#ˌikˈuənə# | 261 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌikˈuo̯nə# | 268 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˌikˈuo̯n# | 305 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌikˈuõ̯n# | 323 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌikˈuõ̯# | 328 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ˌikˈuõ̯#
Proto-Tosk-SGheg stage form : *#ˌikˈuõ̯#
*#ˌikˈuã̯# | 417 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ˌikˈuã̯#
*#ˌikˈua̯# | 438 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌikˈua̯#
*#ikˈua̯# | 466 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ikˈua̯#
