Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1708:
... >>> *#həvərˈɛzə# ( GOLD : #vrˈizə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌiːbernˈiːdjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌiːbɛrnˈiːdjɑ# | 76 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌibɛrnˈidjɑ# | 79 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌibɛrnˈidjɑ#
*#hˌiβɛrnˈidjɑ# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#hˌiβɛrnˈid͡ʒjɑ# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#hˌiβɛrnˈid͡ʒjɑ#
*#hˌiβɪrnˈid͡ʒjɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#hˌiwɪrnˈid͡ʒjɑ# | 151 : β > w / [-cons] __ 
*#hˌiwɪrnˈid͡ʒɑ# | 158 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#hˌiwɪrnˈid͡ʒɑ#
*#hˌiwɪrːˈid͡ʒɑ# | 202 : r n > rː 
*#hˌiwərːˈid͡ʒɑ# | 206 : ɪ > ə 
*#həwərːˈid͡ʒɑ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#həwərːˈɛd͡ʒɑ# | 231 : [+prim,+hi,-round] > [-hi,-tense,-cons,-lat,+cont,0delrel] / __ [+delrel,!aant] ( [-syl] )* [alo]
*#həwərːˈɛd͡ʒa# | 238 : [+lo,-round] > [+front,-back] 
*#həwərːˈɛːd͡ʒa# | 245 : [+prim] > [+long] / __ [+strid]
*#həwərːˈɛːd͡ʒə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#həwərːˈɛːzə# | 270 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#həwərːˈɛːzə#
Proto-Tosk-SGheg stage form : *#həwərːˈɛːzə#
*#həvərːˈɛːzə# | 303 : w > v 
*#həvərˈɛːzə# | 310 : rː > r 
Proto-Tosk stage form : *#həvərˈɛːzə#
*#həvərˈɛzə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#həvərˈɛzə#
Final form : *#həvərˈɛzə#
