Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :942:
... >>> *#dɾˈəŋɡ# ( GOLD : #dɾˈəŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#drˈanɡʊ# | 176 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#drˈanɡə# | 180 : ʊ > ə / __ #
*#drˈɑnɡə# | 185 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#drˈanɡə# | 238 : [+lo,-round] > [+front,-back] 
*#drˈanɡ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#drˈaŋɡ# | 262 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#drˈãŋɡ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#drˈãŋɡ#
Proto-Tosk-SGheg stage form : *#drˈãŋɡ#
*#drˈə̃ŋɡ# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#dɾˈə̃ŋɡ# | 310 : r > ɾ 
Proto-Tosk stage form : *#dɾˈə̃ŋɡ#
*#dɾˈəŋɡ# | 316 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾˈəŋɡ#
Final form : *#dɾˈəŋɡ#
