Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :719:
... >>> *#ʃˈuftə# ( GOLD : #ʃˈujtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈʊktɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊktɑ#
*#sˈuktɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈuktɑ#
*#sˈukta# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈukta#
*#ʃˈukta# | 218 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈukta#
*#ʃˈufta# | 242 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#ʃˈuːfta# | 260 : [+prim] > [+long] / __ [+strid]
*#ʃˈuːftə# | 272 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈuːftə#
Proto-Tosk-SGheg stage form : *#ʃˈuːftə#
Proto-Tosk stage form : *#ʃˈuːftə#
*#ʃˈuftə# | 366 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuftə#
Final form : *#ʃˈuftə#
