Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :936:
... >>> *#sɔvˈajkə# ( GOLD : #sɔvˈajkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#sˌɒvˈɑdlʊkɑ# | 361 : {β;ʝ} > {v;ɟ} 
*#sˌɔvˈɑdlʊkɑ# | 371 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔvˈɑdlkɑ# | 385 : [-stres] > ∅ / __ [-cont,-son] [-stres] #
*#sˌɔvˈɑlkɑ# | 409 : d > ∅ / __ l
*#sˌɔvˈɑʎkɑ# | 432 : l > ʎ / __ k
*#sˌɔvˈaʎka# | 437 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#sˌɔvˈaʎka#
Proto-Tosk stage form : *#sˌɔvˈaʎka#
*#sˌɔvˈajka# | 470 : ʎ > j 
*#sˌɔvˈajkə# | 476 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#sˌɔvˈajkə#
*#sɔvˈajkə# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɔvˈajkə#
