Derivation file for run '../Albanian-CFR/lastAPArun'; etymon number :1044:
... >>> *#li…ĺňą…Ēj# ( GOLD : #li…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆiňźberňą…Ďňźnjoňź# | 80 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆiňźberňą…íňźnjoňź# | 84 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#lňĆiňźb…õrňą…íňźnjoňź# | 99 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆib…õrňą…íňźnjoňź# | 100 : [+syl,+front,+hi] > [-long,-splng] 
*#lňĆib…õrňą…íňźnju# | 104 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#lňĆiő≤…õrňą…íňźnju# | 110 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#lňĆiő≤…õrňą…íňźnju#
*#lňĆiő≤…õrňą…íňź…≤u# | 122 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#lňĆiő≤…õrňą…í…≤u# | 129 : [+syl] > [-long,-splng] 
*#lňĆiő≤…õrňą…Ē…≤u# | 141 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆiő≤…õrňąo…≤u# | 148 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆiő≤…õrňąo…≤u#
*#lňĆiő≤…™rňąo…≤u# | 160 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lňĆiw…™rňąo…≤u# | 172 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#lňĆiw…™rňąo…≤u#
*#lňĆiwrňąo…≤u# | 233 : …™ > ‚ąÖ / [+hi,+front] w __
*#lňĆiňźrňąo…≤u# | 238 : [+stres] w > [+long] ‚ąÖ
*#lňĆiňźrňą…Ē…≤u# | 253 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆiňź…ĺňą…Ē…≤u# | 265 : r > …ĺ 
*#lňĆiňź…ĺňą…ĒŐÉ…≤u# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lňĆiňź…ĺňą…ĒŐÉ…≤u#
*#lňĆiňź…ĺňą…ĒŐÉ…≤…ô# | 387 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňĆiňź…ĺňą…ĒŐÉ…≤…ô#
*#lňĆiňź…ĺňą…ĒŐÉ…≤# | 399 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňĆiňź…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#lňĆiňź…ĺňą…ĒŐÉ…≤#
*#lňĆiňź…ĺňą…Ē…≤# | 542 : [-cons,+nas] > [-nas] 
*#liňź…ĺňą…Ē…≤# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*#li…ĺňą…Ē…≤# | 562 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#li…ĺňą…Ē…≤#
*#li…ĺňą…Ēj# | 576 : …≤ > j / [-hi] __ #
Final form : *#li…ĺňą…Ēj#
