Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1603:
... >>> *#viɲˈɛl# ( GOLD : #viɲˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːneˈɑːle# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːnjˈɑːle# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːnjˈɑːlɛ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌinjˈɑːlɛ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌinjˈɑːlɛ#
*#wˌiɲˈɑːlɛ# | 97 : n j > ɲ 
*#wˌiɲˈɑlɛ# | 132 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌiɲˈɑlɛ#
*#wˌiɲˈɑlɪ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌiɲˈɑlɪ# | 153 : w > β / # __
*#βˌiɲɪ̯ˈɑlɪ# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌiɲjˈɑlɪ# | 178 : ɪ̯ > j 
*#βˌiɲˈelɪ# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌiɲˈelɪ#
*#βˌiːɲˈelɪ# | 251 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#βˌĩːɲˈelɪ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌĩːɲˈelɪ#
*#βˌĩːɲˈelə# | 314 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βˌĩːɲˈɛlə# | 315 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌĩːɲˈɛːlə# | 342 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌĩːɲˈɛːl# | 349 : [-back,-front,-stres] > ∅ / __ #
*#vˌĩːɲˈɛːl# | 373 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌĩːɲˈɛːl#
Proto-Tosk-SGheg stage form : *#vˌĩːɲˈɛːl#
Proto-Tosk stage form : *#vˌĩːɲˈɛːl#
*#vˌiːɲˈɛːl# | 509 : [-cons,+nas] > [-nas] 
*#vˌiɲˈɛl# | 528 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌiɲˈɛl#
*#viɲˈɛl# | 545 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#viɲˈɛl#
