Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1281:
... >>> *#pjňą…õk…ô# ( GOLD : #pjňą…õk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňą…õd…™k…Ď# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…õd…™k…Ď#
*#pňą…õdek…Ď# | 166 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňą…õdek…Ď#
*#pňą…õd…™k…Ď# | 176 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňą…õ√į…™k…Ď# | 181 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#p…™ŐĮňą…õ√į…™k…Ď# | 193 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňą…õ√į…™k…Ď# | 203 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#pňą…õ√į…™ka# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňą…õ√į…™ka#
*#pňą…õňź√į…™ka# | 270 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
Late Proto-Albanian II stage form : *#pňą…õňź√į…™ka#
*#pňą…õňź√įka# | 349 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#pňąi…ô√įka# | 355 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#pňąieŐĮ√įka# | 359 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#pjňą…õňź√įka# | 363 : ňąi eŐĮ > j ňą…õňź / __ √į
*#pjňą…õňźka# | 365 : √į > ‚ąÖ / __ [+cons]
*#pjňą…õňźk…ô# | 409 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pjňą…õňźk…ô#
Proto-Tosk-SGheg stage form : *#pjňą…õňźk…ô#
Proto-Tosk stage form : *#pjňą…õňźk…ô#
*#pjňą…õk…ô# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pjňą…õk…ô#
Final form : *#pjňą…õk…ô#
