Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1823:
... >>> *#mɛzˈɔj# ( GOLD : #md͡zˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌidiˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinwˌidjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɪdjˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪdjˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪdjˈɒːnjɔ#
*#ˌɪnwˌɪdjˈɒːɲɔ# | 96 : n j > ɲ 
*#ˌɪnwˌɪdjˈɔːɲɔ# | 130 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪdjˈɔɲɔ# | 135 : [+syl] > [-long,-splng] 
*#ˌɪnwˌɪdjˈoɲo# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪd͡ʒjˈoɲo# | 139 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenwˌed͡ʒjˈoɲo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌed͡ʒjˈoɲo# | 143 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌed͡ʒjˈoɲo#
*#ˌemˌed͡ʒˈoɲo# | 165 : j > ∅ / [+cons,+front] __
*#mˌed͡ʒˈoɲo# | 179 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#mˌed͡ʒˈoɲo#
*#mˌed͡ʒˈɔɲɔ# | 202 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌed͡ʒˈɔɲɔ#
*#mˌɛd͡ʒˈɔɲɔ# | 250 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛd͡ʒˈɔɲə# | 297 : [-stres,+round] > ə / __ #
*#mˌɛd͡ʒˈɔɲ# | 299 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌɛd͡ʒˈɔ̃ɲ# | 314 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌɛzˈɔ̃ɲ# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#mˌɛzˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌɛzˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌɛzˈɔ̃ɲ#
*#mˌɛzˈɔɲ# | 423 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌɛzˈɔɲ#
*#mˌɛzˈɔj# | 448 : ɲ > j / [-hi] __ #
*#mɛzˈɔj# | 450 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɛzˈɔj#
