Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1158:
... >>> *#rumbˈɛj# ( GOLD : #rəmbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌumpˈenio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌumpˈenjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌʊmpˈɛnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˌʊmpˈɛnjɔ#
*#rˌʊmpˈɛɲɔ# | 97 : n j > ɲ 
*#rːˌʊmpˈɛɲɔ# | 108 : {w r;r} > {rː;rː} / # __
*#rːˌumpˈɛɲo# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌumpˈɛɲo#
Late Proto-Albanian I stage form : *#rːˌumpˈɛɲo#
*#rːˌumpˈɛɲɔ# | 220 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌũmpˈɛ̃ɲɔ# | 283 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌũmpˈɛ̃ɲɔ#
*#rːˌũmpˈɛ̃ɲə# | 346 : [-stres,+round,-lo] > ə / __ #
*#rːˌũmpˈɛ̃ɲ# | 350 : [-back,-front,-stres] > ∅ / __ #
*#rːˌũmbˈɛ̃ɲ# | 379 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#rːˌũmbˈɛ̃ɲ#
*#rˌũmbˈɛ̃ɲ# | 459 : rː > r 
Proto-Tosk-SGheg stage form : *#rˌũmbˈɛ̃ɲ#
Proto-Tosk stage form : *#rˌũmbˈɛ̃ɲ#
*#rˌumbˈɛɲ# | 510 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌumbˈɛɲ#
*#rˌumbˈɛj# | 543 : ɲ > j / [-hi] __ #
*#rumbˈɛj# | 546 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rumbˈɛj#
