Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1402:
... >>> *#batňąaj…ô# ( GOLD : #b…ôtňąaj…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bňĆ…Ďttuňą…Ďňźli…Ď# | 78 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňĆ…Ďttwňą…Ďňźlj…Ď# | 82 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bňĆ…Ďttwňą…Ďňźlj…Ď#
*#bňĆ…Ďttwňą…Ďňź é…Ď# | 111 : {l l j;l j;lňź j} > { é; é; é} 
*#bňĆ…Ďttwňą…Ď é…Ď# | 152 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#bňĆ…Ďttwňą…Ď é…Ď#
*#bňĆ…Ďttő≤ňą…Ď é…Ď# | 187 : w > ő≤ 
*#bňĆ…Ďttňą…Ď é…Ď# | 213 : {w;ő≤} > {‚ąÖ;‚ąÖ} / [-back,-voi] __
*#bňĆattňąa éa# | 230 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#bňĆattňąa éa#
*#bňĆatňąa éa# | 274 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#bňĆatňąa éa#
*#bňĆatňąaňź éa# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bňĆatňąaňź é…ô# | 409 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#bňĆatňąaňź é…ô#
Proto-Tosk-SGheg stage form : *#bňĆatňąaňź é…ô#
Proto-Tosk stage form : *#bňĆatňąaňź é…ô#
*#bňĆatňąaňźj…ô# | 569 :  é > j 
*#bňĆatňąaj…ô# | 578 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňĆatňąaj…ô#
*#batňąaj…ô# | 595 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#batňąaj…ô#
