Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :671:
... >>> *#ʃkˈam# ( GOLD : #ʃkˈam#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#skˈɑmnon# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnon#
*#skˈamnon# | 226 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈamnon#
*#ʃkˈamnon# | 252 : s > ʃ 
*#ʃkˈamnɔn# | 259 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˈãmnɔ̃n# | 321 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãmnɔ̃n#
*#ʃkˈãmnɔ̃# | 392 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃkˈãmnə# | 393 : [-stres,+round,-lo] > ə / __ #
*#ʃkˈãmn# | 397 : [-back,-front,-stres] > ∅ / __ #
*#ʃkˈãm# | 407 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#ʃkˈãm#
*#ʃkˈam# | 476 : ˈã > ˈa / [-cor,-son] ( [+cor,+son] ) __ ( [+nas] ) [+cons,-cor] ( [+cons,-cor] )* #
Proto-Tosk-SGheg stage form : *#ʃkˈam#
Proto-Tosk stage form : *#ʃkˈam#
Old North Tosk stage form : *#ʃkˈam#
Final form : *#ʃkˈam#
