Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1698:
... >>> *#məkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 134 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 184 : [-prim,-long,-cons] > ∅ / # __
*#ənpˌekkˈɑtum# | 185 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˌekkˈatum# | 189 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənpˌekkˈatum#
*#ənpˌekˈatum# | 225 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənpəkˈatum# | 262 : [-prim,+front,-long,-lo] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃npəkˈatũm# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃npəkˈatũm#
*#ə̃npəkˈatũ# | 323 : {m;n;s} > {∅;∅;∅} / __ #
*#ə̃npəkˈatə# | 324 : [-stres,+round] > ə / __ #
*#ə̃npəkˈat# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ə̃npəkˈat#
*#ə̃mpəkˈat# | 369 : n > m / __ [+lab,-cont]
Proto-Tosk-SGheg stage form : *#ə̃mpəkˈat#
Proto-Tosk stage form : *#ə̃mpəkˈat#
*#əmpəkˈat# | 481 : [-cons,+nas] > [-nas] 
*#mpəkˈat# | 487 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#mbəkˈat# | 497 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#məkˈat# | 498 : b > ∅ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
Old North Tosk stage form : *#məkˈat#
Final form : *#məkˈat#
