Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1645:
... >>> *#vɛtˈulˠə# ( GOLD : #vɛtˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌɪttˈʊlɑ# | 83 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪttˈʊlɑ#
*#wˌɪttˈulɑ# | 156 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌettˈulɑ# | 164 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌettˈulɑ#
*#βˌettˈulɑ# | 174 : w > β / # __
*#βˌettˈula# | 221 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌettˈula#
*#βˌetˈula# | 258 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#βˌɛːtˈula# | 293 : {ˌɛ;ˌe} > {ˌɛː;ˌɛː} / [+lab,+cons] __ t [+prim]
Late Proto-Albanian II stage form : *#βˌɛːtˈula#
*#βˌɛːtˈulˠa# | 329 : l > lˠ / [-cons] __ [+lo]
*#βˌɛːtˈuːlˠa# | 377 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛːtˈuːlˠə# | 391 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌɛːtˈuːlˠə# | 404 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛːtˈuːlˠə#
Proto-Tosk-SGheg stage form : *#vˌɛːtˈuːlˠə#
Proto-Tosk stage form : *#vˌɛːtˈuːlˠə#
*#vˌɛtˈulˠə# | 567 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌɛtˈulˠə#
*#vɛtˈulˠə# | 583 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛtˈulˠə#
