Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :38:
... >>> *#hˈiŋɡəl# ( GOLD : #hˈiŋɡəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hˌɪnnˈɪkʊlɑ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɪnnɪkʊlɑ# | 81 : [-prim] n n [+prim] > [+prim,+stres,+syl,+son] n n [-prim,-stres,+syl,+son]/ __ ( [-syl] )* [+syl] ( [-syl] )* [+syl]
*#hˈɪnːɪkʊlɑ# | 90 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#hˈɪnːɪkʊlɑ#
*#hˈɪnːɪkulɑ# | 135 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˈenːekulɑ# | 143 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈenːekulɑ#
*#hˈenːɪkulɑ# | 151 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#hɪ̯ˈenːɪkulɑ# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#hjˈenːɪkulɑ# | 178 : ɪ̯ > j 
*#hˈinːɪkulɑ# | 179 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#hˈinːɪkula# | 197 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#hˈinːɪkula#
*#hˈĩnːɪkula# | 284 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hˈĩnːɪkula#
*#hˈĩnːɪkulˠa# | 304 : l > lˠ / [-cons] __ [+lo]
*#hˈĩnːəkulˠa# | 316 : {ɪ;ɪ̃} > {ə;ə̃} 
*#hˈĩnːəkulˠu# | 327 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#hˈĩnːkulˠu# | 330 : {ə;ɪ} > {∅;∅} / [+nas,+cons,-lab] __ [-cont,-son]
*#hˈĩnːkulˠə# | 347 : [-stres,+round,-lo] > ə / __ #
*#hˈĩnːkulˠ# | 351 : [-back,-front,-stres] > ∅ / __ #
*#hˈĩnːɡulˠ# | 380 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#hˈĩnːɡulˠ#
*#hˈĩŋɡulˠ# | 436 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#hˈĩŋɡl̩# | 475 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#hˈĩŋɡl̩#
Proto-Tosk stage form : *#hˈĩŋɡl̩#
*#hˈiŋɡl̩# | 511 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hˈiŋɡl̩#
*#hˈiŋɡəl̩# | 537 : ∅ > ə / __ [+cons,+syl]
*#hˈiŋɡəl# | 538 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#hˈiŋɡəl#
