Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :788:
... >>> *#tˈinəɲɟ# ( GOLD : #tˈiŋɡəlˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌinnˈunkulu# | 78 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɪnnˈʊnkʊlʊ# | 84 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɪnnʊnkʊlʊ# | 95 : [-prim] n n [+prim] > [+prim,+stres,+syl,+son] n n [-prim,-stres,+syl,+son]/ __ ( [-syl] )* [+syl] ( [-syl] )* [+syl]
*#tˈɪnːʊnkʊlʊ# | 103 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#tˈɪnːʊnkʊlʊ#
*#tˈɪnːunkulu# | 157 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈinːunkulu# | 166 : ˈɪ > ˈi / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#tˈinːunkulu#
Late Proto-Albanian I stage form : *#tˈinːunkulu#
*#tˈĩnːũnkulu# | 326 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈĩnːũnkulu#
*#tˈĩnːũnkulˠu# | 346 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#tˈĩnːə̃nkulˠu# | 389 : [+back,+hi,-prim,-long] > [-back,-hi,0tense,-round,-lab] / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#tˈĩnːə̃nkulˠə# | 399 : [-stres,+round,-lo] > ə / __ #
*#tˈĩnːə̃nkulˠ# | 403 : [-back,-front,-stres] > ∅ / __ #
*#tˈĩnːə̃nɡulˠ# | 429 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#tˈĩnːə̃nɡulˠ#
*#tˈĩnːə̃ŋɡulˠ# | 490 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#tˈĩnːə̃ŋɡl̩# | 536 : u [+lat] > l̩/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#tˈĩnːə̃ŋɡl̩#
*#tˈĩnə̃ŋɡl̩# | 571 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tˈĩnə̃ŋɡl̩#
*#tˈinəŋɡl̩# | 573 : [-cons,+nas] > [-nas] 
*#tˈinəŋɡʎ# | 582 : [+lat] > ʎ / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#tˈinəŋɡj# | 583 : ʎ > j 
*#tˈinəŋɟ# | 584 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#tˈinəŋɟ#
*#tˈinəɲɟ# | 599 : [+nas,-lab,+cons] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront,+voi]
Final form : *#tˈinəɲɟ#
