Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1186:
... >>> *#rˈijkə# ( GOLD : #rˈilkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑːdˈiːkʊlɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːdˈikʊlɑ# | 77 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌɑːdˈikʊlɑ#
*#rˌɑːdˈikʊlˠɑ# | 92 : l > lˠ / [+syl] __ [+syl,-front]
*#rːˌɑːdˈikʊlˠɑ# | 109 : {w r;r} > {rː;rː} / # __
*#rːˌɑdˈikʊlˠɑ# | 135 : [+syl] > [-long,-splng] 
*#rːˌɑdˈikulˠɑ# | 136 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈikulˠɑ#
*#rːˌɑðˈikulˠɑ# | 153 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#rːˌaðˈikulˠa# | 185 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌaðˈikulˠa#
*#rːˌaˈikulˠa# | 219 : ð > ∅ / [-prim] __ [+prim]
*#rːəˈiːkulˠa# | 220 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#rːəˈiːkulˠa#
*#rːəˈiːkulˠu# | 257 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#rːəˈiːkləu# | 267 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __
*#rːəˈiːləkəu# | 268 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#rːˈiːləkəu# | 278 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#rːˈiːlkəu# | 281 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#rːˈiːlkəə# | 285 : [-stres,+round] > ə / __ #
*#rːˈiːlkə# | 289 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈiːlkə#
*#rˈiːlkə# | 372 : rː > r 
*#rˈiːʎkə# | 384 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#rˈiːʎkə#
Proto-Tosk stage form : *#rˈiːʎkə#
*#rˈiːjkə# | 418 : ʎ > j 
*#rˈijkə# | 425 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈijkə#
Final form : *#rˈijkə#
