Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :1717:
... >>> *#məɾzˈɛj# ( GOLD : #məɾzˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌeriːdjˈɑːnjoː# | 78 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛriːdjˈɑːnjoː# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɑːnjoː# | 82 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɛridjˈɑːnjo# | 85 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɛridjˈɒːnjo# | 93 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɛridjˈɒːnjo#
*#mˌɛridjˈɒːɲo# | 108 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɛridjˈɔːɲo# | 143 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɔɲo# | 147 : [+syl] > [-long,-splng] 
*#mˌɛridjˈoɲo# | 151 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrid͡ʒjˈoɲo# | 154 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɛrid͡ʒjˈoɲo#
*#mˌɛrɪd͡ʒjˈoɲo# | 170 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛrɪd͡ʒˈoɲo# | 193 : j > ∅ / [+cons,+front] __
*#mˌɛrɪd͡ʒjˈoɲo# | 194 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#mˌɛrɪd͡ʒɪ̯ˈoɲo# | 205 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#mˌɛrɪd͡ʒˈøɲo# | 207 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#mˌɛrɪd͡ʒˈøɲo#
*#mˌɛrɪd͡ʒˈœɲɔ# | 261 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛɾɪd͡ʒˈœɲɔ# | 274 : r > ɾ 
*#məɾɪd͡ʒˈœɲɔ# | 303 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɪzˈœɲɔ# | 317 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#məɾɪzˈœ̃ɲɔ# | 320 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɪzˈœ̃ɲɔ#
*#məɾəzˈœ̃ɲɔ# | 355 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məɾəzˈɛ̃ɲɔ# | 363 : [+front,-cons,-hi] > [-round,-lab] 
*#məɾəzˈɛ̃ɲə# | 391 : [-stres,+round,-lo] > ə / __ #
*#məɾəzˈɛ̃ɲ# | 395 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾəzˈɛ̃ɲ#
*#məɾzˈɛ̃ɲ# | 462 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾzˈɛ̃ɲ# | 506 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩zˈɛ̃ɲ# | 517 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩zˈɛ̃ɲ#
Proto-Tosk stage form : *#mɾ̩zˈɛ̃ɲ#
*#mɾ̩zˈɛɲ# | 557 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩zˈɛɲ#
*#məɾ̩zˈɛɲ# | 583 : ∅ > ə / __ [+cons,+syl]
*#məɾzˈɛɲ# | 584 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾzˈɛj# | 589 : ɲ > j / [-hi] __ #
Final form : *#məɾzˈɛj#
