Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :759:
... >>> *#ʃpɾˈɛsə# ( GOLD : #ʃpɾˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˌerˈɑntjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌɛrˈɑntjɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˌɛrˈɑntjɑ#
*#spˌɛrˈɑnt͡ʃjɑ# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˌɛrˈɑt͡ʃjɑ# | 141 : [+nas,+cons] > ∅ / __ [+strid]
*#spərˈɑt͡ʃjɑ# | 143 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Middle Proto-Albanian II stage form : *#spərˈɑt͡ʃjɑ#
*#spərɪ̯ˈɑt͡ʃjɑ# | 158 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#spərɪ̯ˈɑt͡ʃɑ# | 161 : j > ∅ / [+cons,+front] __
*#spərjˈɑt͡ʃɑ# | 167 : ɪ̯ > j 
*#spərˈet͡ʃɑ# | 169 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#spərˈet͡ʃa# | 180 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#spərˈet͡ʃa#
*#ʃpərˈet͡ʃa# | 221 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpərˈet͡ʃa#
*#ʃpərˈɛt͡ʃa# | 240 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpərˈɛːt͡ʃa# | 274 : [+prim] > [+long] / __ [+strid]
*#ʃpərˈɛːt͡ʃə# | 286 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃpərˈɛːsə# | 299 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ʃpərˈɛːsə#
*#ʃpəɾˈɛːsə# | 362 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃpəɾˈɛːsə#
Proto-Tosk stage form : *#ʃpəɾˈɛːsə#
*#ʃpɾˈɛːsə# | 401 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ʃpɾˈɛsə# | 416 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾˈɛsə#
Final form : *#ʃpɾˈɛsə#
