Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :166:
... >>> *#kəɾpˈus# ( GOLD : #kəpˈus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrpˈutio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrpˈutjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrpˈʊtjɔ# | 75 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑrpˈʊtjɔ#
*#kˌɑrpˈutjo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpˈut͡ʃjo# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌɑrpˈut͡ʃjo#
*#kˌɑrpˈut͡ʃo# | 158 : j > ∅ / [+cons,+front] __ 
*#kˌarpˈut͡ʃo# | 176 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarpˈut͡ʃo#
*#kˌarpˈut͡ʃɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərpˈut͡ʃɔ# | 204 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#kərpˈuːt͡ʃɔ# | 243 : [+prim] > [+long] / __ [+strid]
*#kərpˈuːt͡ʃə# | 245 : [-stres,+round] > ə / __ #
*#kərpˈuːt͡ʃ# | 247 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərpˈuːs# | 268 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kərpˈuːs#
Proto-Tosk-SGheg stage form : *#kərpˈuːs#
*#kəɾpˈuːs# | 310 : r > ɾ 
Proto-Tosk stage form : *#kəɾpˈuːs#
*#kəɾpˈus# | 324 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəɾpˈus#
Final form : *#kəɾpˈus#
