Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :933:
... >>> *# Éňąulfu…ĺ# ( GOLD : #scňąufu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňą älf är# | 79 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą älf är#
*#sňąulfur# | 154 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąulfur#
Late Proto-Albanian I stage form : *#sňąulfur#
*# Éňąulfur# | 252 : s >  É 
*# Éňąulfu…ĺ# | 272 : r > …ĺ 
Late Proto-Albanian II stage form : *# Éňąulfu…ĺ#
*# Éňąuňźlfu…ĺ# | 386 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# Éňąuňźlfu…ĺ#
Proto-Tosk-SGheg stage form : *# Éňąuňźlfu…ĺ#
Proto-Tosk stage form : *# Éňąuňźlfu…ĺ#
*# Éňąulfu…ĺ# | 573 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąulfu…ĺ#
Final form : *# Éňąulfu…ĺ#
