Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :999:
... >>> *#nɔtˈɔj# ( GOLD : #nɔtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌotˈɑːnio# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌotˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌɔtˈɑːnjɔ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒtˈɑːnjɔ# | 79 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
*#nˌɒtˈɒːnjɔ# | 83 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#nˌɒtˈɒːnjɔ#
*#nˌɒtˈɒːɲɔ# | 97 : n j > ɲ 
*#nˌɔtˈɔːɲɔ# | 129 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔtˈɔɲɔ# | 134 : [+syl] > [-long,-splng] 
*#nˌotˈoɲo# | 137 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌotˈoɲo#
Late Proto-Albanian I stage form : *#nˌotˈoɲo#
*#nˌɔtˈɔɲɔ# | 211 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔːtˈɔɲɔ# | 223 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#nˌɔːtˈɔ̃ɲɔ# | 280 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌɔːtˈɔ̃ɲɔ#
*#nˌɔːtˈɔ̃ɲə# | 324 : [-stres,+round] > ə / __ #
*#nˌɔːtˈɔ̃ɲ# | 326 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#nˌɔːtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌɔːtˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌɔːtˈɔ̃ɲ#
*#nˌɔːtˈɔɲ# | 481 : [-cons,+nas] > [-nas] 
*#nˌɔtˈɔɲ# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌɔtˈɔɲ#
*#nˌɔtˈɔj# | 511 : ɲ > j / [-hi] __ #
*#nɔtˈɔj# | 514 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#nɔtˈɔj#
