Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :114:
... >>> *#kəɾkˈat# ( GOLD : #kaɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌʊɾkˈɑtɪ# | 429 : r > ɾ 
*#kˌəɾkˈɑtɪ# | 445 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌəɾkˈɑt# | 478 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɾ̩kˈɑt# | 522 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#kɾ̩kˈɑt# | 529 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#kɾ̩kˈat# | 538 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kɾ̩kˈat#
Proto-Tosk stage form : *#kɾ̩kˈat#
Old North Tosk stage form : *#kɾ̩kˈat#
*#kəɾ̩kˈat# | 585 : ∅ > ə / __ [+cons,+syl]
*#kəɾkˈat# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəɾkˈat#
