Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :454:
... >>> *#cˈɛɾkulˠ# ( GOLD : #cˈaɾkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈirkulu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪrkʊlʊ# | 72 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪrkʊlʊ#
*#kˈɪrkulu# | 141 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈerkulu# | 149 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈerkulu#
Late Proto-Albanian I stage form : *#kˈerkulu#
*#kˈeɾkulu# | 247 : r > ɾ 
*#cˈeɾkulu# | 266 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈeɾkulu#
*#cˈeɾkulˠu# | 313 : l > lˠ / [-cons] __ [-front,+syl]
*#cˈɛɾkulˠu# | 330 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːɾkulˠu# | 362 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːɾkulˠə# | 365 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːɾkulˠ# | 369 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːɾkulˠ#
Proto-Tosk-SGheg stage form : *#cˈɛːɾkulˠ#
Proto-Tosk stage form : *#cˈɛːɾkulˠ#
*#cˈɛɾkulˠ# | 552 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛɾkulˠ#
Final form : *#cˈɛɾkulˠ#
