Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :633:
... >>> *#ʃˈɛs# ( GOLD : #ʃˈye̯t͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˌuːˈɛt͡ʃɪ# | 243 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌuːˈɛt͡ʃɪ#
*#ʃˌuːˈɛt͡ʃə# | 302 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌuːˈɛːt͡ʃə# | 333 : [+prim] > [+long] / __ [+strid]
*#ʃˌuːˈɛːt͡ʃ# | 338 : [-back,-front,-stres] > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˈɛːt͡ʃ# | 359 : [+stres] [+prim] > ∅ [+long]
*#ʃˈɛːs# | 366 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ʃˈɛːs#
Proto-Tosk-SGheg stage form : *#ʃˈɛːs#
Proto-Tosk stage form : *#ʃˈɛːs#
*#ʃˈɛs# | 512 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɛs#
Final form : *#ʃˈɛs#
