Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastAPArun'; etymon number :794:
... >>> *#tˈajə# ( GOLD : #tˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɑːljɑ# | 71 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#tˈɑːljɑ#
*#tˈɑːʎɑ# | 98 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#tˈɑʎɑ# | 140 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#tˈɑʎɑ#
*#tˈaʎa# | 208 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈaʎa#
Late Proto-Albanian II stage form : *#tˈaʎa#
*#tˈaːʎa# | 364 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈaːʎə# | 378 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#tˈaːʎə#
Proto-Tosk-SGheg stage form : *#tˈaːʎə#
Proto-Tosk stage form : *#tˈaːʎə#
*#tˈaːjə# | 543 : ʎ > j 
*#tˈajə# | 554 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈajə#
Final form : *#tˈajə#
