Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :48:
... >>> *#ʃpˈaɾtə# ( GOLD : #ʃpˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑrtɑ# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑrtɑ#
Middle Proto-Albanian I stage form : *#spˈɑrtɑ#
Middle Proto-Albanian II stage form : *#spˈɑrtɑ#
*#spˈarta# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈarta#
*#ʃpˈarta# | 219 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈarta#
*#ʃpˈaːrta# | 271 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːrtə# | 284 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːrtə#
*#ʃpˈaːɾtə# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾtə#
Proto-Tosk stage form : *#ʃpˈaːɾtə#
*#ʃpˈaɾtə# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾtə#
Final form : *#ʃpˈaɾtə#
