Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :90:
... >>> *#hjɛlˠˈua̯j# ( GOLD : #lˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#helɑiwˈɑːnioː# | 46 : [+lo,+syl] > [+back,-front] 
*#helɑiwˈɒːnioː# | 47 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#hjelɑiwˈɒːnioː# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#hjelɑiːwˈɒːniːoː# | 58 : [+hi,+front,+syl] > [+long] / __ [+cont]
Classical Proto-Albanian stage form : *#hjelɑiːwˈɒːniːoː#
*#hjelɑiːwˈɒːniːo# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#hjelɑiːwˈɒːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hjɛlɑiːwˈɒːnjɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hjɛlɑiwˈɒːnjɔ# | 76 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hjɛlɑiwˈɒːnjɔ#
*#hjɛlɑiwˈɒːɲɔ# | 96 : n j > ɲ 
*#hjɛlɑˈiwɒːɲɔ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#hjɛlɑˈiwɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hjɛlɑˈiwɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#hjɛlɑˈiwoɲo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hjɛlɑˈiwoɲo#
*#hjɛlɑˈiβoɲo# | 158 : w > β 
*#hjɛlɑˈiwoɲo# | 162 : β > w / [-cons] __
*#hjɛlaˈiwoɲo# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#hjɛlaˈiwoɲo#
*#hjɛlaˈuə̯ɲo# | 208 : [+hi,+stres] w [-stres] > [+back,+round,+lab,-front] ∅ ə̯/ __ @
*#hjɛlaˈuə̯ɲɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hjɛləˈuə̯ɲɔ# | 268 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#hjɛləˈuə̯̃ɲɔ# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hjɛləˈuə̯̃ɲɔ#
*#hjɛlˠəˈuə̯̃ɲɔ# | 304 : l > lˠ / [-cons] __ [-front,+syl]
*#hjɛlˠəˈuõ̯ɲɔ# | 321 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#hjɛlˠəˈuõ̯ɲə# | 355 : [-stres,+round,-lo] > ə / __ #
*#hjɛlˠəˈuõ̯ɲ# | 359 : [-back,-front,-stres] > ∅ / __ #
*#hjɛlˠˈuːõ̯ɲ# | 373 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#hjɛlˠˈuːõ̯ɲ#
Proto-Tosk-SGheg stage form : *#hjɛlˠˈuːõ̯ɲ#
*#hjɛlˠˈuːã̯ɲ# | 501 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#hjɛlˠˈuːã̯ɲ#
*#hjɛlˠˈuːa̯ɲ# | 521 : [-cons,+nas] > [-nas] 
*#hjɛlˠˈua̯ɲ# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hjɛlˠˈua̯ɲ#
*#hjɛlˠˈua̯j# | 555 : ɲ > j / [-hi] __ #
Final form : *#hjɛlˠˈua̯j#
