Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :33:
... >>> *#cˈɛfəlˠ# ( GOLD : #cˈɛfulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˈɛfɑlon# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛfɑlon#
*#kˈɛfalon# | 199 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈɛfalon#
*#kˈɛfalɔn# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛfalɔn# | 259 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛfalɔ̃n# | 285 : [-cons] > [+nas] / __ [+nas,+cons]
*#cˈɛfɐlɔ̃n# | 286 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#cˈɛfɐlɔ̃n#
*#cˈɛfɐlˠɔ̃n# | 304 : l > lˠ / [-cons] __ [-front,+syl]
*#cˈɛːfɐlˠɔ̃n# | 353 : [+prim] > [+long] / __ [+strid]
*#cˈɛːfɐlˠɔ̃# | 354 : {m;n;s} > {∅;∅;∅} / __ #
*#cˈɛːfɐlˠə# | 355 : [-stres,+round,-lo] > ə / __ #
*#cˈɛːfɐlˠ# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːfɐlˠ#
*#cˈɛːflˠ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#cˈɛːf?2# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛːf?2#
Proto-Tosk stage form : *#cˈɛːf?2#
*#cˈɛf?2# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛf?2#
*#cˈɛfə?2# | 549 : ∅ > ə / __ [+cons,+syl]
*#cˈɛfəlˠ# | 550 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈɛfəlˠ#
