Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :40:
... >>> *#zɟˈɛɾəf# ( GOLD : #ʃkˈaɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#skˈɑripʰon# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#skˈɑripʰon#
*#skˈɑrifon# | 59 : pʰ > f 
*#skˈɑrifo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑrɪfɔ# | 73 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑrɪfɔ#
*#skˈɑrɪfo# | 134 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#skˈɑrefo# | 142 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑrefo#
*#skˈɑrɪfo# | 150 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#skɪ̯ˈɑrɪfo# | 166 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sɡɪ̯ˈɑrɪfo# | 169 : k > ɡ / [+strid] __ ɪ̯
*#sɡjˈɑrɪfo# | 178 : ɪ̯ > j 
*#sɡˈerɪfo# | 180 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#zɡˈerɪfo# | 182 : s > z / __ [-syl,+voi,-lab,-lat]
Late Proto-Albanian I stage form : *#zɡˈerɪfo#
*#zɡˈerɪfɔ# | 222 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#zɡˈeɾɪfɔ# | 240 : r > ɾ 
*#zɟˈeɾɪfɔ# | 259 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#d͡ʒɟˈeɾɪfɔ# | 281 : [+strid,+cor,+voi] > d͡ʒ 
*#zɟˈeɾɪfɔ# | 283 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zɟˈeɾɪfɔ#
*#zɟˈeɾəfɔ# | 319 : {ɪ;ɪ̃} > {ə;ə̃} 
*#zɟˈɛɾəfɔ# | 320 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#zɟˈɛːɾəfɔ# | 352 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#zɟˈɛːɾəfə# | 355 : [-stres,+round,-lo] > ə / __ #
*#zɟˈɛːɾəf# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#zɟˈɛːɾəf#
Proto-Tosk-SGheg stage form : *#zɟˈɛːɾəf#
Proto-Tosk stage form : *#zɟˈɛːɾəf#
*#zɟˈɛɾəf# | 542 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zɟˈɛɾəf#
Final form : *#zɟˈɛɾəf#
