Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :95:
... >>> *#pjˈɛpəɾə# ( GOLD : #pjˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pˈepɔːnɑ# | 46 : [+lo,+syl] > [+back,-front] 
*#pjˈepɔːnɑ# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#pjˈepɔːnɑ#
*#pjˈepɔnɑ# | 69 : [-hi,+round,-prim] > [-long,-splng] 
*#pjˈɛpɔnɑ# | 74 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pjˈɛpɔnɑ#
*#pjˈɛponɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pjˈɛponɑ#
*#pˈɛponɑ# | 164 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#pˈɛpãɾ̃ɑ# | 170 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#pˈɛpãɾ̃a# | 179 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛpãɾ̃a#
*#pˈɛːpãɾ̃a# | 205 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
Late Proto-Albanian II stage form : *#pˈɛːpãɾ̃a#
*#pˈiəpãɾ̃a# | 230 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈie̯pãɾ̃a# | 239 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#pˈie̯pãɾ̃ə# | 284 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pˈie̯pãɾ̃ə#
*#pjˈɛpãɾ̃ə# | 310 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
Proto-Tosk-SGheg stage form : *#pjˈɛpãɾ̃ə#
*#pjˈɛpãɾə# | 374 : ɾ̃ > ɾ 
*#pjˈɛpə̃ɾə# | 375 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pjˈɛpə̃ɾə#
*#pjˈɛpəɾə# | 380 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pjˈɛpəɾə#
Final form : *#pjˈɛpəɾə#
