Derivation file for run '../Albanian-diachrony/Albanian-CFR/GRrun'; etymon number :15:
... >>> *#kalˠˈɔɡəɾ# ( GOLD : #kalˠˈɔɟɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌalˈɔɣərɔ# | 293 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#kˌalˈɔɡərɔ# | 295 : ɣ > ɡ 
*#kˌalˠˈɔɡərɔ# | 304 : l > lˠ / [-cons] __ [-front,+syl]
*#kˌalˠˈɔɡərə# | 355 : [-stres,+round,-lo] > ə / __ #
*#kˌalˠˈɔɡər# | 359 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌalˠˈɔɡər#
*#kˌalˠˈɔɡəɾ# | 395 : r > ɾ 
*#kˌalˠˈɔɡɾ# | 472 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#kˌalˠˈɔɡɾ̩# | 479 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˌalˠˈɔɡɾ̩#
Proto-Tosk stage form : *#kˌalˠˈɔɡɾ̩#
Old North Tosk stage form : *#kˌalˠˈɔɡɾ̩#
*#kˌalˠˈɔɡəɾ̩# | 549 : ∅ > ə / __ [+cons,+syl]
*#kˌalˠˈɔɡəɾ# | 550 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#kalˠˈɔɡəɾ# | 558 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kalˠˈɔɡəɾ#
