Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :1102:
#wˈiridɑm# >>> *#vˈɛɾðə# ( GOLD : #vjˈɛɾðə#) :
w ˈi r i d ɑ m 
*#βˈiridɑm# | 23 : w > β / # __
*#βˈiridɑ# | 28 : [+nas,+cons] > ∅ / [-stres] __ #
*#βˈirədɑ# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#βˈirədɑ#
*#βˈirdɑ# | 32 : ə > ∅ 
*#βˈirðɑ# | 34 : d > ð / r __
*#βˈɪrðɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈerðɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈerðɑ#
*#βˈɛrðɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#βˈɛrðɑ#
Late Proto-Albanian II stage form : *#βˈɛrðɑ#
Late Proto-Albanian III stage form : *#βˈɛrðɑ#
*#βˈɛrða# | 89 : [+lo] > [+front,-back] 
*#vˈɛrða# | 90 : {β;ʝ} > {v;ɟ} 
*#vˈɛrðə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːrðə# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#vˈɛːrðə#
*#vˈɛːɾðə# | 126 : r > ɾ 
Proto-Tosk stage form : *#vˈɛːɾðə#
*#vˈɛɾðə# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾðə#
Standard Albanian stage form : *#vˈɛɾðə#
Final form : *#vˈɛɾðə#
