Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :168:
#fňĆ…Ďlkňąiňźne…Ď# >>> *#f…ôltÕ° Éňąi…≤…ô# ( GOLD : #f…ôlcňąi…≤…ô#) :
f ňĆ…Ď l k ňąiňź n e …Ď 
*#fňĆ…Ďlkňąiňźnj…Ď# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďlkňąiňź…≤…Ď# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#fňĆ…Ďlkňąiňź…≤…Ď#
*#fňĆ…Ďlkňąi…≤…Ď# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďlkňąi…≤…Ď#
*#f…ôlkňąi…≤…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôlkňąi…≤…Ď#
*#f…ôlcňąi…≤…Ď# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#f…ôlcňąi…≤…Ď#
Late Proto-Albanian III stage form : *#f…ôlcňąi…≤…Ď#
*#f…ôlcňąi…≤a# | 89 : [+lo] > [+front,-back] 
*#f…ôlcňąi…≤…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#f…ôlcňąiňź…≤…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f…ôlcňąiŐÉňź…≤…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f…ôlcňąiŐÉňź…≤…ô#
Proto-Tosk stage form : *#f…ôlcňąiŐÉňź…≤…ô#
*#f…ôlcňąiňź…≤…ô# | 130 : [-cons,+nas] > [-nas] 
*#f…ôlcňąi…≤…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ôlcňąi…≤…ô#
Standard Albanian stage form : *#f…ôlcňąi…≤…ô#
*#f…ôltÕ° Éňąi…≤…ô# | 145 : c > tÕ° É 
Final form : *#f…ôltÕ° Éňąi…≤…ô#
