Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :968:
#stňĆernňą…Ďňźkum# >>> *#tÕ° Ét…ôrňąak# ( GOLD : # Étrňąak#) :
s t ňĆe r n ňą…Ďňź k u m 
*#stňĆernňą…Ďňźku# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#stňĆernňą…Ďňźku#
*#stňĆ…õrnňą…Ďňźk ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#stňĆ…õrnňą…Ďk ä# | 45 : [+syl] > [-long,-splng] 
*#stňĆ…õrnňą…Ďku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stňĆ…õrnňą…Ďku#
*#st…ôrnňą…Ďku# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#st…ôrnňą…Ďku#
*# Ét…ôrnňą…Ďku# | 81 : s >  É 
Late Proto-Albanian II stage form : *# Ét…ôrnňą…Ďku#
Late Proto-Albanian III stage form : *# Ét…ôrnňą…Ďku#
*# Ét…ôrnňąaku# | 89 : [+lo] > [+front,-back] 
*# Ét…ôrnňąak# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Ét…ôrnňąak#
*# Ét…ôrňźňąak# | 123 : r n > rňź / @ __ @
*# Ét…ôrňąak# | 127 : rňź > r 
Proto-Tosk stage form : *# Ét…ôrňąak#
Old North Tosk stage form : *# Ét…ôrňąak#
*#tÕ° Ét…ôrňąak# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#tÕ° Ét…ôrňąak#
Final form : *#tÕ° Ét…ôrňąak#
