Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :88:
#dňĆeňźbitňąuňźr…Ďm# >>> *#d…ô…ôtňąy…ĺ…ô# ( GOLD : #d…õtňąy…ĺ…ô#) :
d ňĆeňź b i t ňąuňź r …Ď m 
*#dňĆeňźitňąuňźr…Ďm# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
*#dňĆeňźitňąuňźr…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#dňĆeňźitňąuňźr…Ď#
*#dňĆeňźitňąyňźr…Ď# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆeňź…™tňąyňźr…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆe…™tňąyr…Ď# | 45 : [+syl] > [-long,-splng] 
*#dňĆeetňąyr…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆeetňąyr…Ď#
*#dňĆ…õ…õtňąyr…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ô…ôtňąyr…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#d…ô…ôtňąyr…Ď#
Late Proto-Albanian II stage form : *#d…ô…ôtňąyr…Ď#
Late Proto-Albanian III stage form : *#d…ô…ôtňąyr…Ď#
*#d…ô…ôtňąyra# | 89 : [+lo] > [+front,-back] 
*#d…ô…ôtňąyr…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#d…ô…ôtňąyňźr…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#d…ô…ôtňąyňźr…ô#
*#d…ô…ôtňąyňź…ĺ…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#d…ô…ôtňąyňź…ĺ…ô#
*#d…ô…ôtňąy…ĺ…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ô…ôtňąy…ĺ…ô#
Standard Albanian stage form : *#d…ô…ôtňąy…ĺ…ô#
Final form : *#d…ô…ôtňąy…ĺ…ô#
