Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :504:
#kňąuneum# >>> *#kňąu…≤# ( GOLD : #kňąu…≤#) :
k ňąu n e u m 
*#kňąunjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňąu…≤um# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#kňąu…≤u# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňąu…≤u#
*#kňą ä…≤ ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąu…≤u# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian I stage form : *#kňąu…≤u#
Late Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian III stage form : *#kňąu…≤u#
*#kňąu…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#kňąuňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#kňąuŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kňąuŐÉňź…≤#
Proto-Tosk stage form : *#kňąuŐÉňź…≤#
*#kňąuňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#kňąu…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąu…≤#
Standard Albanian stage form : *#kňąu…≤#
Final form : *#kňąu…≤#
