Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :242:
#…°ňąenistr…Ďm# >>> *#…üjňą…õtÕ° Ét…ĺ…ô# ( GOLD : #…üňą…õ Ét…ô…ĺ#) :
…° ňąe n i s t r …Ď m 
*#…°ňąenistr…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňąen…ôstr…Ď# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#…°ňąen…ôstr…Ď#
*#…°ňąenstr…Ď# | 32 : …ô > ‚ąÖ 
*#…°ňą…õnstr…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňą…õnstr…Ď#
*#…°jňą…õnstr…Ď# | 57 : ‚ąÖ > j / __ ňą…õ
Late Proto-Albanian I stage form : *#…°jňą…õnstr…Ď#
*#…üjňą…õnstr…Ď# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#…üjňą…õn Étr…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#…üjňą…õn Étr…Ď#
Late Proto-Albanian III stage form : *#…üjňą…õn Étr…Ď#
*#…üjňą…õn Étra# | 89 : [+lo] > [+front,-back] 
*#…üjňą…õn Étr…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…üjňą…õňźn Étr…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#…üjňą…õŐÉňźn Étr…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#…üjňą…õŐÉňź Étr…ô# | 112 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#…üjňą…õŐÉňź Étr…ô#
*#…üjňą…õŐÉňź Ét…ĺ…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#…üjňą…õŐÉňź Ét…ĺ…ô#
*#…üjňą…õňź Ét…ĺ…ô# | 130 : [-cons,+nas] > [-nas] 
*#…üjňą…õ Ét…ĺ…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üjňą…õ Ét…ĺ…ô#
*#…üjňą…õtÕ° Ét…ĺ…ô# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#…üjňą…õtÕ° Ét…ĺ…ô#
Final form : *#…üjňą…õtÕ° Ét…ĺ…ô#
