Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :1007:
#tňĆerebňąell…Ď# >>> *#t…ô…ĺ…ôjňą…õl…ô# ( GOLD : #t…ĺňąyeŐĮl…ô#) :
t ňĆe r e b ňąe l l …Ď 
*#tňĆerebňąel…Ď# | 13 : {l;n} > {‚ąÖ;‚ąÖ} / l __
*#tňĆereňąel…Ď# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian I stage form : *#tňĆereňąel…Ď#
*#tňĆ…õr…õňą…õl…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…õr…õňą…õl…Ď#
*#tňĆ…õr…õjňą…õl…Ď# | 57 : ‚ąÖ > j / __ ňą…õ
*#t…ôr…ôjňą…õl…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#t…ôr…ôjňą…õl…Ď#
Late Proto-Albanian II stage form : *#t…ôr…ôjňą…õl…Ď#
Late Proto-Albanian III stage form : *#t…ôr…ôjňą…õl…Ď#
*#t…ôr…ôjňą…õla# | 89 : [+lo] > [+front,-back] 
*#t…ôr…ôjňą…õl…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#t…ôr…ôjňą…õňźl…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#t…ôr…ôjňą…õňźl…ô#
*#t…ô…ĺ…ôjňą…õňźl…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#t…ô…ĺ…ôjňą…õňźl…ô#
*#t…ô…ĺ…ôjňą…õl…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ô…ĺ…ôjňą…õl…ô#
Standard Albanian stage form : *#t…ô…ĺ…ôjňą…õl…ô#
Final form : *#t…ô…ĺ…ôjňą…õl…ô#
