Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :216:
#fňĆortňąuňźn…Ďm# >>> *#f…ô…ĺtňąy…ĺ…ô# ( GOLD : #fu…ĺtňąun…ô#) :
f ňĆo r t ňąuňź n …Ď m 
*#fňĆortňąuňźn…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fňĆortňąuňźn…Ď#
*#fňĆortňąyňźn…Ď# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fňĆ…Ērtňąyňźn…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ērtňąyn…Ď# | 45 : [+syl] > [-long,-splng] 
*#fňĆortňąyn…Ď# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆortňąyn…Ď#
*#fňĆ…Ērtňąyn…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ôrtňąyn…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôrtňąyn…Ď#
Late Proto-Albanian II stage form : *#f…ôrtňąyn…Ď#
Late Proto-Albanian III stage form : *#f…ôrtňąyn…Ď#
*#f…ôrtňąyna# | 89 : [+lo] > [+front,-back] 
*#f…ôrtňąyn…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#f…ôrtňąyňźn…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f…ôrtňąyŐÉňźn…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f…ôrtňąyŐÉňźn…ô#
*#f…ôrtňąyŐÉňźr…ô# | 122 : n > r / [+syl] __ [+syl]
*#f…ô…ĺtňąyŐÉňź…ĺ…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#f…ô…ĺtňąyŐÉňź…ĺ…ô#
*#f…ô…ĺtňąyňź…ĺ…ô# | 130 : [-cons,+nas] > [-nas] 
*#f…ô…ĺtňąy…ĺ…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ô…ĺtňąy…ĺ…ô#
Standard Albanian stage form : *#f…ô…ĺtňąy…ĺ…ô#
Final form : *#f…ô…ĺtňąy…ĺ…ô#
