Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :77:
#bňąukk…Ďm# >>> *#bňąukk…ô# ( GOLD : #bňąuk…ô#) :
b ňąu k k …Ď m 
*#bňąukk…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#bňąukk…Ď#
*#bňą äkk…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňąukk…Ď# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňąukk…Ď#
Late Proto-Albanian I stage form : *#bňąukk…Ď#
Late Proto-Albanian II stage form : *#bňąukk…Ď#
Late Proto-Albanian III stage form : *#bňąukk…Ď#
*#bňąukka# | 89 : [+lo] > [+front,-back] 
*#bňąukk…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Proto-Tosk-SGheg stage form : *#bňąukk…ô#
Proto-Tosk stage form : *#bňąukk…ô#
Old North Tosk stage form : *#bňąukk…ô#
Standard Albanian stage form : *#bňąukk…ô#
Final form : *#bňąukk…ô#
