Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :1008:
#tňĆerrňą…Ďňźtikum# >>> *#t…ôrňąatk# ( GOLD : #t…ĺňąatk#) :
t ňĆe r r ňą…Ďňź t i k u m 
*#tňĆerňźňą…Ďňźtikum# | 7 : r r > rňź 
*#tňĆerňźňą…Ďňźtiku# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňĆerňźňą…Ďňźt…ôku# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#tňĆerňźňą…Ďňźt…ôku#
*#tňĆerňźňą…Ďňźtku# | 32 : …ô > ‚ąÖ 
*#tňĆ…õrňźňą…Ďňźtk ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…õrňźňą…Ďtk ä# | 45 : [+syl] > [-long,-splng] 
*#tňĆ…õrňźňą…Ďtku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…õrňźňą…Ďtku#
*#t…ôrňźňą…Ďtku# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#t…ôrňźňą…Ďtku#
Late Proto-Albanian II stage form : *#t…ôrňźňą…Ďtku#
Late Proto-Albanian III stage form : *#t…ôrňźňą…Ďtku#
*#t…ôrňźňąatku# | 89 : [+lo] > [+front,-back] 
*#t…ôrňźňąatk# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#t…ôrňźňąatk#
*#t…ôrňąatk# | 127 : rňź > r 
Proto-Tosk stage form : *#t…ôrňąatk#
Old North Tosk stage form : *#t…ôrňąatk#
Standard Albanian stage form : *#t…ôrňąatk#
Final form : *#t…ôrňąatk#
