Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :716:
#pňĆ…Ďrňą…Ďňźnioňź# >>> *#p…ô…ĺňą…ô…≤# ( GOLD : #p…ĺňą…Ēj#) :
p ňĆ…Ď r ňą…Ďňź n i oňź 
*#pňĆ…Ďrňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďrňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#pňĆ…Ďrňą…Ďňź…≤oňź#
*#pňĆ…Ďrňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…Ďrňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďrňą…Ď…≤√ł#
*#pňĆ…Ďrňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#pňĆ…Ďrňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôrňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ôrňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#p…ôrňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#p…ôrňą…Ď…≤…õ#
*#p…ôrňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*#p…ôrňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#p…ôrňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#p…ôrňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p…ôrňąaŐÉňź…≤#
*#p…ô…ĺňąaŐÉňź…≤# | 126 : r > …ĺ 
*#p…ô…ĺňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#p…ô…ĺňą…ôňź…≤#
*#p…ô…ĺňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#p…ô…ĺňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ô…ĺňą…ô…≤#
Standard Albanian stage form : *#p…ô…ĺňą…ô…≤#
Final form : *#p…ô…ĺňą…ô…≤#
