Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :1024:
#trňą…Ďbum# >>> *#t…ĺňąa# ( GOLD : #t…ĺňąa#) :
t r ňą…Ď b u m 
*#trňą…Ďum# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
*#trňą…Ďu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#trňą…Ďu#
*#trňą…Ď ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trňą…Ďu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trňą…Ďu#
Late Proto-Albanian I stage form : *#trňą…Ďu#
Late Proto-Albanian II stage form : *#trňą…Ďu#
Late Proto-Albanian III stage form : *#trňą…Ďu#
*#trňąau# | 89 : [+lo] > [+front,-back] 
*#trňąa# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#trňąa#
*#t…ĺňąa# | 126 : r > …ĺ 
Proto-Tosk stage form : *#t…ĺňąa#
Old North Tosk stage form : *#t…ĺňąa#
Standard Albanian stage form : *#t…ĺňąa#
Final form : *#t…ĺňąa#
