Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :1026:
#trňĆ…ĎiňĆektňąorium# >>> *#t…ĺ…ô…ôjtňą…õ…ĺj# ( GOLD : #taftňąa…ĺ#) :
t r ňĆ…Ď i ňĆe k t ňąo r i u m 
*#trňĆ…ĎjňĆektňąorjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trňĆ…ĎjňĆektňąorju# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#trňĆ…ĎjňĆektňąorju#
*#trňĆ…ĎjňĆejtňąorju# | 36 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
*#trňĆeňźňĆejtňąorju# | 42 : [+lo,+syl] [+front,-cons,-syl] > [-lo,-back,+front,+long] ‚ąÖ
*#trňĆeňźňĆ…õjtňą…Ērj ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trňĆeňĆ…õjtňą…Ērj ä# | 45 : [+syl] > [-long,-splng] 
*#trňĆeňĆ…õjtňąorju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trňĆeňĆ…õjtňąorju#
*#trňĆeňĆ…õjtňą√łrju# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#trňĆeňĆ…õjtňąerju# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#trňĆ…õňĆ…õjtňą…õrju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tr…ô…ôjtňą…õrju# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#tr…ô…ôjtňą…õrju#
Late Proto-Albanian II stage form : *#tr…ô…ôjtňą…õrju#
Late Proto-Albanian III stage form : *#tr…ô…ôjtňą…õrju#
*#tr…ô…ôjtňą…õrj# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#tr…ô…ôjtňą…õňźrj# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#tr…ô…ôjtňą…õňźrj#
*#t…ĺ…ô…ôjtňą…õňź…ĺj# | 126 : r > …ĺ 
Proto-Tosk stage form : *#t…ĺ…ô…ôjtňą…õňź…ĺj#
*#t…ĺ…ô…ôjtňą…õ…ĺj# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ĺ…ô…ôjtňą…õ…ĺj#
Standard Albanian stage form : *#t…ĺ…ô…ôjtňą…õ…ĺj#
Final form : *#t…ĺ…ô…ôjtňą…õ…ĺj#
