Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :569:
#lňąiňźne…Ď# >>> *#lňąi…≤…ô# ( GOLD : #lňąi…≤…ô#) :
l ňąiňź n e …Ď 
*#lňąiňźnj…Ď# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňąiňź…≤…Ď# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#lňąiňź…≤…Ď#
*#lňąi…≤…Ď# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lňąi…≤…Ď#
Late Proto-Albanian I stage form : *#lňąi…≤…Ď#
Late Proto-Albanian II stage form : *#lňąi…≤…Ď#
Late Proto-Albanian III stage form : *#lňąi…≤…Ď#
*#lňąi…≤a# | 89 : [+lo] > [+front,-back] 
*#lňąi…≤…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#lňąiňź…≤…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#lňąiŐÉňź…≤…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lňąiŐÉňź…≤…ô#
Proto-Tosk stage form : *#lňąiŐÉňź…≤…ô#
*#lňąiňź…≤…ô# | 130 : [-cons,+nas] > [-nas] 
*#lňąi…≤…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąi…≤…ô#
Standard Albanian stage form : *#lňąi…≤…ô#
Final form : *#lňąi…≤…ô#
