Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :759:
#pňĆerwňĆi…°ilňą…Ďňźnioňź# >>> *#p…ô…ĺb…ô…°…ôlň†ňą…ô…≤# ( GOLD : #p…ô…ĺ…üňą…Ēj#) :
p ňĆe r w ňĆi …° i l ňą…Ďňź n i oňź 
*#pňĆerwňĆi…°ilňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆerwňĆi…°ilňźňą…Ďňźnjoňź# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#pňĆerwňĆi…°ilňźňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#pňĆerbňĆi…°ilňźňą…Ďňź…≤oňź# | 21 : w > b / [+cor,-nas,+son] __
Middle Proto-Albanian I stage form : *#pňĆerbňĆi…°ilňźňą…Ďňź…≤oňź#
*#pňĆerbňĆi…°ilňźňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…õrbňĆ…™…°…™lňźňą…Ďňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õrbňĆ…™…°…™lňźňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#pňĆ…õrbňĆe…°elňźňą…Ď…≤√ł# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…õrbňĆe…°elňźňą…Ď…≤√ł#
*#pňĆ…õrbňĆe…°elňźňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#pňĆ…õrbňĆ…õ…°…õlňźňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôrb…ô…°…ôlňźňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ôrb…ô…°…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#p…ôrb…ô…°…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#p…ôrb…ô…°…ôlňźňą…Ď…≤…õ#
*#p…ôrb…ô…°…ôlňźňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*#p…ôrb…ô…°…ôlňźňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#p…ôrb…ô…°…ôlňźňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#p…ôrb…ô…°…ôlňźňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p…ôrb…ô…°…ôlňźňąaŐÉňź…≤#
*#p…ôrb…ô…°…ôlň†ňąaŐÉňź…≤# | 124 : lňź > lň† 
*#p…ô…ĺb…ô…°…ôlň†ňąaŐÉňź…≤# | 126 : r > …ĺ 
*#p…ô…ĺb…ô…°…ôlň†ňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#p…ô…ĺb…ô…°…ôlň†ňą…ôňź…≤#
*#p…ô…ĺb…ô…°…ôlň†ňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#p…ô…ĺb…ô…°…ôlň†ňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ô…ĺb…ô…°…ôlň†ňą…ô…≤#
Standard Albanian stage form : *#p…ô…ĺb…ô…°…ôlň†ňą…ô…≤#
Final form : *#p…ô…ĺb…ô…°…ôlň†ňą…ô…≤#
