Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :570:
#lňąuntrem# >>> *#lňąyn…ĺ# ( GOLD : #lňąund…ô…ĺ#) :
l ňąu n t r e m 
*#lňąuntre# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňąuntre#
*#lňą äntr…õ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąuntr…õ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąuntr…õ#
*#lňąyntr…õ# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#lňąyntr…õ#
*#lňąyndr…õ# | 76 : t > d / [+stres] ( [-syl] )* n __
Late Proto-Albanian II stage form : *#lňąyndr…õ#
Late Proto-Albanian III stage form : *#lňąyndr…õ#
*#lňąyndr# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#lňąyňźndr# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#lňąyŐÉňźndr# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lňąyŐÉňźndr#
*#lňąyŐÉňźnd…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#lňąyŐÉňźnd…ĺ#
*#lňąyňźnd…ĺ# | 130 : [-cons,+nas] > [-nas] 
*#lňąynd…ĺ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąynd…ĺ#
Standard Albanian stage form : *#lňąynd…ĺ#
*#lňąyn…ĺ# | 146 : d > ‚ąÖ / n __
Final form : *#lňąyn…ĺ#
