Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :600:
#mňĆ…Ďňźriňźtňą…Ďňźti…Ď# >>> *#mb…ô…ĺtňą…õ?1…ô# ( GOLD : #ma…ĺtňą…õs…ô#) :
m ňĆ…Ďňź r iňź t ňą…Ďňź t i …Ď 
*#mňĆ…Ďňźriňźtňą…Ďňźtj…Ď# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#mňĆ…Ďňźriňźtňą…Ďňźtj…Ď#
*#mňĆ…Ďritňą…Ďtj…Ď# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďritňą…Ďtj…Ď#
*#mňĆ…Ďritňąetj…Ď# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#mňĆ…Ďritňą…õtj…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ôr…ôtňą…õtj…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôr…ôtňą…õtj…Ď#
*#m…ôr…ôtňą…õ?0…Ď# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#m…ôr…ôtňą…õ?1…Ď# | 87 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#m…ôr…ôtňą…õ?1…Ď#
Late Proto-Albanian III stage form : *#m…ôr…ôtňą…õ?1…Ď#
*#m…ôr…ôtňą…õ?1a# | 89 : [+lo] > [+front,-back] 
*#m…ôr…ôtňą…õ?1…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#m…ôrtňą…õ?1…ô# | 106 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
Proto-Tosk-SGheg stage form : *#m…ôrtňą…õ?1…ô#
*#mb…ôrtňą…õ?1…ô# | 121 : ‚ąÖ > b / m __ [-stres]
*#mb…ô…ĺtňą…õ?1…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#mb…ô…ĺtňą…õ?1…ô#
Old North Tosk stage form : *#mb…ô…ĺtňą…õ?1…ô#
Standard Albanian stage form : *#mb…ô…ĺtňą…õ?1…ô#
Final form : *#mb…ô…ĺtňą…õ?1…ô#
