Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :467:
#kňĆontr…Ďňźstňą…Ďňźrium# >>> *#k…ônt…ĺ…ôtÕ° Étňą…õ…ĺj# ( GOLD : #kund…ô…ĺ Étňąa…ĺ#) :
k ňĆo n t r …Ďňź s t ňą…Ďňź r i u m 
*#kňĆontr…Ďňźstňą…Ďňźrjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆontr…Ďňźstňą…Ďňźrju# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆontr…Ďňźstňą…Ďňźrju#
*#kňĆ…Ēntr…Ďňźstňą…Ďňźrj ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēntr…Ďstňą…Ďrj ä# | 45 : [+syl] > [-long,-splng] 
*#kňĆontr…Ďstňą…Ďrju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆontr…Ďstňą…Ďrju#
*#kňĆontr…Ďstňąerju# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#kňĆ…Ēntr…Ďstňą…õrju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôntr…ôstňą…õrju# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôntr…ôstňą…õrju#
*#k…ôntr…ô Étňą…õrju# | 81 : s >  É 
Late Proto-Albanian II stage form : *#k…ôntr…ô Étňą…õrju#
Late Proto-Albanian III stage form : *#k…ôntr…ô Étňą…õrju#
*#k…ôntr…ô Étňą…õrj# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ôntr…ô Étňą…õňźrj# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#k…ôŐÉntr…ô Étňą…õňźrj# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#k…ôŐÉntr…ô Étňą…õňźrj#
*#k…ôŐÉnt…ĺ…ô Étňą…õňź…ĺj# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k…ôŐÉnt…ĺ…ô Étňą…õňź…ĺj#
*#k…ônt…ĺ…ô Étňą…õňź…ĺj# | 130 : [-cons,+nas] > [-nas] 
*#k…ônt…ĺ…ô Étňą…õ…ĺj# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ônt…ĺ…ô Étňą…õ…ĺj#
*#k…ônt…ĺ…ôtÕ° Étňą…õ…ĺj# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#k…ônt…ĺ…ôtÕ° Étňą…õ…ĺj#
Final form : *#k…ônt…ĺ…ôtÕ° Étňą…õ…ĺj#
