Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :758:
#p틛inn톔# >>> *#p틛톝n톛# ( GOLD : #p틛톝n톛#) :
p 틛i n n 톔 
*#p틛in틣톔# | 26 : {s n;t n;d n;n n;k n} > {n틣;n틣;n틣;n틣;n틣} 
Middle Proto-Albanian I stage form : *#p틛in틣톔#
*#p틛톩n틣톔# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#p틛en틣톔# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#p틛en틣톔#
*#p틛톝n틣톔# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#p틛톝n틣톔#
Late Proto-Albanian II stage form : *#p틛톝n틣톔#
Late Proto-Albanian III stage form : *#p틛톝n틣톔#
*#p틛톝n틣a# | 89 : [+lo] > [+front,-back] 
*#p틛톝n틣톛# | 100 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
*#p틛톝틣n틣톛# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#p틛톝팪틣n틣톛# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p틛톝팪틣n틣톛#
*#p틛톝팪틣n톛# | 125 : n틣 > n 
Proto-Tosk stage form : *#p틛톝팪틣n톛#
*#p틛톝틣n톛# | 130 : [-cons,+nas] > [-nas] 
*#p틛톝n톛# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p틛톝n톛#
Standard Albanian stage form : *#p틛톝n톛#
Final form : *#p틛톝n톛#
