Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :481:
... >>> *#k…ĺňą…õ ímb…ô# ( GOLD : #k…ĺňą…õz…ôm#) :
... 
Middle Proto-Albanian I stage form : ...
*#krňąesm…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňąesm…Ď#
*#krňą…õsm…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#krňą…õsm…Ď#
*#krňą…õ Ém…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#krňą…õ Ém…Ď#
Late Proto-Albanian III stage form : *#krňą…õ Ém…Ď#
*#krňą…õ Éma# | 89 : [+lo] > [+front,-back] 
*#krňą…õ Ém…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#krňą…õňź Ém…ô# | 108 : [+prim] > [+long] / __ [+strid]
*#krňą…õňź ím…ô# | 117 :  É >  í / __ [+cons,+voi]
Proto-Tosk-SGheg stage form : *#krňą…õňź ím…ô#
*#krňą…õňź ímb…ô# | 121 : ‚ąÖ > b / m __ [-stres]
*#k…ĺňą…õňź ímb…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k…ĺňą…õňź ímb…ô#
*#k…ĺňą…õ ímb…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňą…õ ímb…ô#
Standard Albanian stage form : *#k…ĺňą…õ ímb…ô#
Final form : *#k…ĺňą…õ ímb…ô#
