Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :462:
#kňĆonwňąentum# >>> *#k…ôvjňą…õn# ( GOLD : #kuvňą…õnd#) :
k ňĆo n w ňąe n t u m 
*#kňĆonwňąentu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆonwňąentu#
*#kňĆ…Ēnwňą…õnt ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆonwňą…õntu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆonwňą…õntu#
*#kňĆonwjňą…õntu# | 57 : ‚ąÖ > j / __ ňą…õ
*#kňĆ…Ēnwjňą…õntu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ônwjňą…õntu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ônwjňą…õntu#
*#k…ônwjňą…õndu# | 76 : t > d / [+stres] ( [-syl] )* n __
Late Proto-Albanian II stage form : *#k…ônwjňą…õndu#
Late Proto-Albanian III stage form : *#k…ônwjňą…õndu#
*#k…ônvjňą…õndu# | 91 : w > v / [+cons] __
*#k…ônvjňą…õnd# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ônvjňą…õňźnd# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#k…ôŐÉnvjňą…õŐÉňźnd# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#k…ôŐÉvjňą…õŐÉňźnd# | 112 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#k…ôŐÉvjňą…õŐÉňźnd#
Proto-Tosk stage form : *#k…ôŐÉvjňą…õŐÉňźnd#
*#k…ôvjňą…õňźnd# | 130 : [-cons,+nas] > [-nas] 
*#k…ôvjňą…õnd# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ôvjňą…õnd#
Standard Albanian stage form : *#k…ôvjňą…õnd#
*#k…ôvjňą…õn# | 146 : d > ‚ąÖ / n __
Final form : *#k…ôvjňą…õn#
