Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :240:
#…°ňĆemňąonioňź# >>> *#…°…ômňą…Ē…≤# ( GOLD : #…ü…ômňą…Ēj#) :
…° ňĆe m ňąo n i oňź 
*#…°ňĆemňąonjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆemňąo…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#…°ňĆemňąo…≤oňź#
*#…°ňĆemňąo…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…°ňĆ…õmňą…Ē…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆ…õmňą…Ē…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#…°ňĆ…õmňąo…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…õmňąo…≤√ł#
*#…°ňĆ…õmňąo…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#…°ňĆ…õmňą…Ē…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°…ômňą…Ē…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…°…ômňą…Ē…≤…õ#
Late Proto-Albanian II stage form : *#…°…ômňą…Ē…≤…õ#
Late Proto-Albanian III stage form : *#…°…ômňą…Ē…≤…õ#
*#…°…ômňą…Ē…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#…°…ômňą…Ēňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#…°…ôŐÉmňą…ĒŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#…°…ôŐÉmňą…ĒŐÉňź…≤#
Proto-Tosk stage form : *#…°…ôŐÉmňą…ĒŐÉňź…≤#
*#…°…ômňą…Ēňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#…°…ômňą…Ē…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ômňą…Ē…≤#
Standard Albanian stage form : *#…°…ômňą…Ē…≤#
Final form : *#…°…ômňą…Ē…≤#
