Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :406:
#k įňĆersňąydr…Ď# >>> *#k…ô…ĺ Éňą…õd…ĺ…ô# ( GOLD : #kul Éňą…õd…ô…ĺ#) :
k į ňĆe r s ňąy d r …Ď 
*#k įňĆersňąidr…Ď# | 0 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#k įňĆersňąidr…Ď#
*#kňĆersňąidr…Ď# | 30 : [+sg,-cont] > [-sg] 
*#kňĆ…õrsňą…™dr…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õrsňąedr…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õrsňąedr…Ď#
*#kňĆ…õrsňą…õdr…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôrsňą…õdr…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôrsňą…õdr…Ď#
*#k…ôr Éňą…õdr…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#k…ôr Éňą…õdr…Ď#
Late Proto-Albanian III stage form : *#k…ôr Éňą…õdr…Ď#
*#k…ôr Éňą…õdra# | 89 : [+lo] > [+front,-back] 
*#k…ôr Éňą…õdr…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Proto-Tosk-SGheg stage form : *#k…ôr Éňą…õdr…ô#
*#k…ô…ĺ Éňą…õd…ĺ…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k…ô…ĺ Éňą…õd…ĺ…ô#
Old North Tosk stage form : *#k…ô…ĺ Éňą…õd…ĺ…ô#
Standard Albanian stage form : *#k…ô…ĺ Éňą…õd…ĺ…ô#
Final form : *#k…ô…ĺ Éňą…õd…ĺ…ô#
