Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :478:
#kňąorpus# >>> *#kňą…Ē…ĺp# ( GOLD : #kňą…Ē…ĺp#) :
k ňąo r p u s 
*#kňąorpu# | 4 : [+strid,+cor,+cont] > ‚ąÖ / __ #
Middle Proto-Albanian I stage form : *#kňąorpu#
*#kňą…Ērp ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąorpu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąorpu#
*#kňą…Ērpu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kňą…Ērpu#
Late Proto-Albanian II stage form : *#kňą…Ērpu#
Late Proto-Albanian III stage form : *#kňą…Ērpu#
*#kňą…Ērp# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#kňą…Ēňźrp# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kňą…Ēňźrp#
*#kňą…Ēňź…ĺp# | 126 : r > …ĺ 
Proto-Tosk stage form : *#kňą…Ēňź…ĺp#
*#kňą…Ē…ĺp# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ē…ĺp#
Standard Albanian stage form : *#kňą…Ē…ĺp#
Final form : *#kňą…Ē…ĺp#
