Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :1023:
#trňą…Ďbez…Ď# >>> *#t…ĺňąaz…ô# ( GOLD : #t…ĺňąyeŐĮz…ô#) :
t r ňą…Ď b e z …Ď 
*#trňą…Ďez…Ď# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
*#trňą…Ď…ôz…Ď# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#trňą…Ď…ôz…Ď#
*#trňą…Ďz…Ď# | 32 : …ô > ‚ąÖ 
Middle Proto-Albanian II stage form : *#trňą…Ďz…Ď#
Late Proto-Albanian I stage form : *#trňą…Ďz…Ď#
Late Proto-Albanian II stage form : *#trňą…Ďz…Ď#
Late Proto-Albanian III stage form : *#trňą…Ďz…Ď#
*#trňąaza# | 89 : [+lo] > [+front,-back] 
*#trňąaz…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#trňąaňźz…ô# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#trňąaňźz…ô#
*#t…ĺňąaňźz…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#t…ĺňąaňźz…ô#
*#t…ĺňąaz…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ĺňąaz…ô#
Standard Albanian stage form : *#t…ĺňąaz…ô#
Final form : *#t…ĺňąaz…ô#
