Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :676:
#nňĆowňą…Ďstrum# >>> *#nňąatÕ° Ét…ĺ# ( GOLD : #nňą…Ē Ét…ô…ĺ#) :
n ňĆo w ňą…Ď s t r u m 
*#nňĆoňą…Ďstrum# | 20 : w > ‚ąÖ / [+syl] __ [+syl]
*#nňĆoňą…Ďstru# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#nňĆoňą…Ďstru#
*#nňĆ…Ēňą…Ďstr ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆoňą…Ďstru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nňĆoňą…Ďstru#
*#nňĆ…Ēňą…Ďstru# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#n…ôňą…Ďstru# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#n…ôňą…Ďstru#
*#n…ôňą…Ď Étru# | 81 : s >  É 
Late Proto-Albanian II stage form : *#n…ôňą…Ď Étru#
Late Proto-Albanian III stage form : *#n…ôňą…Ď Étru#
*#n…ôňąa Étru# | 89 : [+lo] > [+front,-back] 
*#n…ôňąa Étr# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#nňąaňź Étr# | 103 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
Proto-Tosk-SGheg stage form : *#nňąaňź Étr#
*#nňąaňź Ét…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#nňąaňź Ét…ĺ#
*#nňąa Ét…ĺ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňąa Ét…ĺ#
*#nňąatÕ° Ét…ĺ# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#nňąatÕ° Ét…ĺ#
Final form : *#nňąatÕ° Ét…ĺ#
