Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :784:
#pňĆorrňąiňźn…Ď# >>> *#p…ôrňąi…ĺ…ô# ( GOLD : #p…ĺňąij…ô#) :
p ňĆo r r ňąiňź n …Ď 
*#pňĆorňźňąiňźn…Ď# | 7 : r r > rňź 
Middle Proto-Albanian I stage form : *#pňĆorňźňąiňźn…Ď#
*#pňĆ…Ērňźňąiňźn…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ērňźňąin…Ď# | 45 : [+syl] > [-long,-splng] 
*#pňĆorňźňąin…Ď# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆorňźňąin…Ď#
*#pňĆ…Ērňźňąin…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôrňźňąin…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ôrňźňąin…Ď#
Late Proto-Albanian II stage form : *#p…ôrňźňąin…Ď#
Late Proto-Albanian III stage form : *#p…ôrňźňąin…Ď#
*#p…ôrňźňąina# | 89 : [+lo] > [+front,-back] 
*#p…ôrňźňąin…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#p…ôrňźňąiňźn…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#p…ôrňźňąiŐÉňźn…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p…ôrňźňąiŐÉňźn…ô#
*#p…ôrňźňąiŐÉňźr…ô# | 122 : n > r / [+syl] __ [+syl]
*#p…ôrňźňąiŐÉňź…ĺ…ô# | 126 : r > …ĺ 
*#p…ôrňąiŐÉňź…ĺ…ô# | 127 : rňź > r 
Proto-Tosk stage form : *#p…ôrňąiŐÉňź…ĺ…ô#
*#p…ôrňąiňź…ĺ…ô# | 130 : [-cons,+nas] > [-nas] 
*#p…ôrňąi…ĺ…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôrňąi…ĺ…ô#
Standard Albanian stage form : *#p…ôrňąi…ĺ…ô#
Final form : *#p…ôrňąi…ĺ…ô#
