Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :836:
#rňĆeniňźdňąeňźnioňź# >>> *#r…ô…ĺňą…õ…≤# ( GOLD : #r…ô…≤…üňą…õj#) :
r ňĆe n iňź d ňąeňź n i oňź 
*#rňźňĆeniňźdňąeňźnioňź# | 6 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆeniňźdňąeňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňźňĆeniňźdňąeňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#rňźňĆeniňźdňąeňź…≤oňź#
*#rňźňĆeniňźňąeňź…≤oňź# | 33 : d > ‚ąÖ / [+syl] __ [+syl]
*#rňźňĆeniňźňąeňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rňźňĆ…õniňźňąeňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆ…õniňąe…≤√ł# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rňźňĆ…õniňąe…≤√ł#
*#rňźňĆ…õniňąe…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#rňźňĆ…õniňą…õ…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňź…ôn…ôňą…õ…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rňź…ôn…ôňą…õ…≤…õ#
Late Proto-Albanian II stage form : *#rňź…ôn…ôňą…õ…≤…õ#
Late Proto-Albanian III stage form : *#rňź…ôn…ôňą…õ…≤…õ#
*#rňź…ôn…ôňą…õ…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#rňź…ônňą…õňź…≤# | 103 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
*#rňź…ôŐÉnňą…õŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rňź…ôŐÉnňą…õŐÉňź…≤#
*#rňź…ôŐÉrňą…õŐÉňź…≤# | 122 : n > r / [+syl] __ [+syl]
*#rňź…ôŐÉ…ĺňą…õŐÉňź…≤# | 126 : r > …ĺ 
*#r…ôŐÉ…ĺňą…õŐÉňź…≤# | 127 : rňź > r 
Proto-Tosk stage form : *#r…ôŐÉ…ĺňą…õŐÉňź…≤#
*#r…ô…ĺňą…õňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#r…ô…ĺňą…õ…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#r…ô…ĺňą…õ…≤#
Standard Albanian stage form : *#r…ô…ĺňą…õ…≤#
Final form : *#r…ô…ĺňą…õ…≤#
