Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :22:
#ňĆ…ĎmbipňĆ…Ďtňąiňźnum# >>> *#h…ômb…ôp…ôtňąi# ( GOLD : #mtňąi#) :
ňĆ…Ď m b i p ňĆ…Ď t ňąiňź n u m 
*#ňĆ…ĎmbipňĆ…Ďtňąiňźnu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ňĆ…ĎmbipňĆ…Ďtňąiňźnu#
*#ňĆ…Ďmb…™pňĆ…Ďtňąiňźn ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmb…™pňĆ…Ďtňąin ä# | 45 : [+syl] > [-long,-splng] 
*#ňĆ…Ďmb…™pňĆ…Ďtňąinu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…ĎmbepňĆ…Ďtňąinu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…ĎmbepňĆ…Ďtňąinu#
*#ňĆ…Ďmb…õpňĆ…Ďtňąinu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mb…õpňĆ…Ďtňąinu# | 66 : [-prim] > ‚ąÖ / # __
*#…ômb…õpňĆ…Ďtňąinu# | 67 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
*#…ômb…ôp…ôtňąinu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ômb…ôp…ôtňąinu#
Late Proto-Albanian II stage form : *#…ômb…ôp…ôtňąinu#
Late Proto-Albanian III stage form : *#…ômb…ôp…ôtňąinu#
*#…ômb…ôp…ôtňąin# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#…ômb…ôp…ôtňąiňźn# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#…ôŐÉmb…ôp…ôtňąiŐÉňźn# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#…ôŐÉmb…ôp…ôtňąiŐÉňź# | 113 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#h…ôŐÉmb…ôp…ôtňąiŐÉňź# | 114 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôŐÉmb…ôp…ôtňąiŐÉňź#
Proto-Tosk stage form : *#h…ôŐÉmb…ôp…ôtňąiŐÉňź#
*#h…ômb…ôp…ôtňąiňź# | 130 : [-cons,+nas] > [-nas] 
*#h…ômb…ôp…ôtňąi# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ômb…ôp…ôtňąi#
Standard Albanian stage form : *#h…ômb…ôp…ôtňąi#
Final form : *#h…ômb…ôp…ôtňąi#
