Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :383:
#kňĆ…Ďstňą…Ďne…Ďm# >>> *#ftÕ° Étňą…ô…≤…ô# ( GOLD : #…°…ô Étňą…õ…≤…ô#) :
k ňĆ…Ď s t ňą…Ď n e …Ď m 
*#kňĆ…Ďstňą…Ďnj…Ďm# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďstňą…Ď…≤…Ďm# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#kňĆ…Ďstňą…Ď…≤…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆ…Ďstňą…Ď…≤…Ď#
Middle Proto-Albanian II stage form : *#kňĆ…Ďstňą…Ď…≤…Ď#
*#k…ôstňą…Ď…≤…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôstňą…Ď…≤…Ď#
*#fstňą…Ď…≤…Ď# | 74 : {k …ô;k} > {f;f} / __ s
*#f Étňą…Ď…≤…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#f Étňą…Ď…≤…Ď#
Late Proto-Albanian III stage form : *#f Étňą…Ď…≤…Ď#
*#f Étňąa…≤a# | 89 : [+lo] > [+front,-back] 
*#f Étňąa…≤…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#f Étňąaňź…≤…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f ÉtňąaŐÉňź…≤…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f ÉtňąaŐÉňź…≤…ô#
*#f Étňą…ôňź…≤…ô# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f Étňą…ôňź…≤…ô#
*#f Étňą…ôňź…≤…ô# | 130 : [-cons,+nas] > [-nas] 
*#f Étňą…ô…≤…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Étňą…ô…≤…ô#
*#ftÕ° Étňą…ô…≤…ô# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Étňą…ô…≤…ô#
Final form : *#ftÕ° Étňą…ô…≤…ô#
