Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :143:
#ЋМeksЋИossum# >>> *#f ГЋИ…ФtЌ° Г Г# ( GOLD : # ГЋИu Г#) :
ЋМe k s ЋИo s s u m 
*#ЋМeksЋИossu# | 28 : [+nas,+cons] > вИЕ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ЋМeksЋИossu#
*#ЋМ…ЫksЋИ…Фss К# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ЋМ…ЫksЋИossu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ЋМ…ЫksЋИossu#
*#ЋМ…ЫksЋИ…Фssu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ksЋИ…Фssu# | 66 : [-prim] > вИЕ / # __
Late Proto-Albanian I stage form : *#ksЋИ…Фssu#
*#fsЋИ…Фssu# | 74 : {k …Щ;k} > {f;f} / __ s
*#f ГЋИ…Ф Г Гu# | 81 : s >  Г 
Late Proto-Albanian II stage form : *#f ГЋИ…Ф Г Гu#
Late Proto-Albanian III stage form : *#f ГЋИ…Ф Г Гu#
*#f ГЋИ…Ф Г Г# | 98 : [-stres,-lo] > вИЕ / __ #
*#f ГЋИ…ФЋР Г Г# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#f ГЋИ…ФЋР Г Г#
Proto-Tosk stage form : *#f ГЋИ…ФЋР Г Г#
*#f ГЋИ…Ф Г Г# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f ГЋИ…Ф Г Г#
*#f ГЋИ…ФtЌ° Г Г# | 142 :  Г > tЌ° Г / __ [+cons]
Standard Albanian stage form : *#f ГЋИ…ФtЌ° Г Г#
Final form : *#f ГЋИ…ФtЌ° Г Г#
