Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :19:
... >>> *#h…ôll…°…ô…ĺňąi# ( GOLD : #l…Ē…°…Ē…ĺňąi#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ňĆ…Ďll…õ…°…Ērňąi…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ll…õ…°…Ērňąi…Ď# | 66 : [-prim] > ‚ąÖ / # __
*#…ôll…õ…°…Ērňąi…Ď# | 67 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
*#…ôll…ô…°…ôrňąi…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ôll…ô…°…ôrňąi…Ď#
Late Proto-Albanian II stage form : *#…ôll…ô…°…ôrňąi…Ď#
Late Proto-Albanian III stage form : *#…ôll…ô…°…ôrňąi…Ď#
*#…ôll…ô…°…ôrňąia# | 89 : [+lo] > [+front,-back] 
*#…ôll…ô…°…ôrňąi…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…ôll…°…ôrňąi…ô# | 106 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#…ôll…°…ôrňąiňź# | 109 : [+syl] [-prim,-round,-lo] > [+long] ‚ąÖ/ __ #
*#h…ôll…°…ôrňąiňź# | 114 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôll…°…ôrňąiňź#
*#h…ôll…°…ô…ĺňąiňź# | 126 : r > …ĺ 
Proto-Tosk stage form : *#h…ôll…°…ô…ĺňąiňź#
*#h…ôll…°…ô…ĺňąi# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ôll…°…ô…ĺňąi#
Standard Albanian stage form : *#h…ôll…°…ô…ĺňąi#
Final form : *#h…ôll…°…ô…ĺňąi#
