Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :505:
#kňĆunktňą…Ďňźnioňź# >>> *#k…ôftňą…ô…≤# ( GOLD : #kundňą…Ēj#) :
k ňĆu n k t ňą…Ďňź n i oňź 
*#kňĆunktňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆunktňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#kňĆunktňą…Ďňź…≤oňź#
*#kňĆunktňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kňĆ änktňą…Ďňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änktňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#kňĆunktňą…Ď…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆunktňą…Ď…≤√ł#
*#kňĆunktňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kňĆunktňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ônktňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ônktňą…Ď…≤…õ#
*#k…ônftňą…Ď…≤…õ# | 73 : {k …ô;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#k…ônftňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#k…ônftňą…Ď…≤…õ#
*#k…ônftňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*#k…ônftňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ônftňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#k…ôŐÉnftňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#k…ôŐÉftňąaŐÉňź…≤# | 112 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#k…ôŐÉftňąaŐÉňź…≤#
*#k…ôŐÉftňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#k…ôŐÉftňą…ôňź…≤#
*#k…ôftňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#k…ôftňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ôftňą…ô…≤#
Standard Albanian stage form : *#k…ôftňą…ô…≤#
Final form : *#k…ôftňą…ô…≤#
