Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :12:
#ňĆ…Ďňźkňąin…°ulum# >>> *#tÕ° Éňą…õn…°lň†# ( GOLD : #cňą…õ…≤…ü#) :
ňĆ…Ďňź k ňąi n …° u l u m 
*#ňĆ…Ďňźkňąin…°ulňźum# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#ňĆ…Ďňźkňąin…°ulňźu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďňźkňąin…°…ôlňźu# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ňĆ…Ďňźkňąin…°…ôlňźu#
*#ňĆ…Ďňźkňąin…°lňźu# | 32 : …ô > ‚ąÖ 
*#ňĆ…Ďňźkňą…™n…°lňź ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďkňą…™n…°lňź ä# | 45 : [+syl] > [-long,-splng] 
*#ňĆ…Ďkňą…™n…°lňźu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďkňąen…°lňźu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďkňąen…°lňźu#
*#ňĆ…Ďkňą…õn…°lňźu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…õn…°lňźu# | 66 : [-prim] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#kňą…õn…°lňźu#
*#cňą…õn…°lňźu# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňą…õn…°lňźu#
Late Proto-Albanian III stage form : *#cňą…õn…°lňźu#
*#cňą…õn…°lňź# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#cňą…õňźn…°lňź# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#cňą…õŐÉňźn…°lňź# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#cňą…õŐÉňźn…°lňź#
*#cňą…õŐÉňźn…°lň†# | 124 : lňź > lň† 
Proto-Tosk stage form : *#cňą…õŐÉňźn…°lň†#
*#cňą…õňźn…°lň†# | 130 : [-cons,+nas] > [-nas] 
*#cňą…õn…°lň†# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňą…õn…°lň†#
Standard Albanian stage form : *#cňą…õn…°lň†#
*#tÕ° Éňą…õn…°lň†# | 145 : c > tÕ° É 
Final form : *#tÕ° Éňą…õn…°lň†#
