Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :590:
#mňĆ…Ďnipulňą…Ďňźnioňź# >>> *#mb…ônp…ôlň†ňą…ô…≤# ( GOLD : #mbulňą…Ēj#) :
m ňĆ…Ď n i p u l ňą…Ďňź n i oňź 
*#mňĆ…Ďnipulňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ďnipulňźňą…Ďňźnjoňź# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#mňĆ…Ďnipulňźňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#mňĆ…Ďnipulňźňą…Ďňź…≤oňź#
*#mňĆ…Ďnipulňźňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mňĆ…Ďn…™p älňźňą…Ďňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďn…™p älňźňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#mňĆ…Ďn…™pulňźňą…Ď…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďnepulňźňą…Ď…≤√ł# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďnepulňźňą…Ď…≤√ł#
*#mňĆ…Ďnepulňźňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#mňĆ…Ďn…õpulňźňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ôn…ôp…ôlňźňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
*#m…ônp…ôlňźňą…Ď…≤…õ# | 70 : …ô > ‚ąÖ / n __ [-cont]
Late Proto-Albanian I stage form : *#m…ônp…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#m…ônp…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#m…ônp…ôlňźňą…Ď…≤…õ#
*#m…ônp…ôlňźňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*#m…ônp…ôlňźňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#m…ônp…ôlňźňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#m…ôŐÉnp…ôlňźňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#m…ôŐÉnp…ôlňźňąaŐÉňź…≤#
*#mb…ôŐÉnp…ôlňźňąaŐÉňź…≤# | 121 : ‚ąÖ > b / m __ [-stres]
*#mb…ôŐÉnp…ôlň†ňąaŐÉňź…≤# | 124 : lňź > lň† 
*#mb…ôŐÉnp…ôlň†ňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mb…ôŐÉnp…ôlň†ňą…ôňź…≤#
*#mb…ônp…ôlň†ňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#mb…ônp…ôlň†ňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mb…ônp…ôlň†ňą…ô…≤#
Standard Albanian stage form : *#mb…ônp…ôlň†ňą…ô…≤#
Final form : *#mb…ônp…ôlň†ňą…ô…≤#
