Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :547:
#lňąiňźberum# >>> *#lňąi…ĺ# ( GOLD : #lňąi…ĺ#) :
l ňąiňź b e r u m 
*#lňąiňźerum# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
*#lňąiňźeru# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňąiňź…ôru# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#lňąiňź…ôru#
*#lňąiňźru# | 32 : …ô > ‚ąÖ 
*#lňąiňźr ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąir ä# | 45 : [+syl] > [-long,-splng] 
*#lňąiru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąiru#
Late Proto-Albanian I stage form : *#lňąiru#
Late Proto-Albanian II stage form : *#lňąiru#
Late Proto-Albanian III stage form : *#lňąiru#
*#lňąir# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#lňąiňźr# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#lňąiňźr#
*#lňąiňź…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#lňąiňź…ĺ#
*#lňąi…ĺ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąi…ĺ#
Standard Albanian stage form : *#lňąi…ĺ#
Final form : *#lňąi…ĺ#
