Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :405:
#kňĆerrňąeňźtum# >>> *#k…ôrňą…õt# ( GOLD : #c…õrňą…õt#) :
k ňĆe r r ňąeňź t u m 
*#kňĆerňźňąeňźtum# | 7 : r r > rňź 
*#kňĆerňźňąeňźtu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆerňźňąeňźtu#
*#kňĆ…õrňźňąeňźt ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õrňźňąet ä# | 45 : [+syl] > [-long,-splng] 
*#kňĆ…õrňźňąetu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õrňźňąetu#
*#kňĆ…õrňźňą…õtu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôrňźňą…õtu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôrňźňą…õtu#
Late Proto-Albanian II stage form : *#k…ôrňźňą…õtu#
Late Proto-Albanian III stage form : *#k…ôrňźňą…õtu#
*#k…ôrňźňą…õt# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#k…ôrňźňą…õt#
*#k…ôrňą…õt# | 127 : rňź > r 
Proto-Tosk stage form : *#k…ôrňą…õt#
Old North Tosk stage form : *#k…ôrňą…õt#
Standard Albanian stage form : *#k…ôrňą…õt#
Final form : *#k…ôrňą…õt#
