Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :839:
#rňąeňźstem# >>> *#rňąitÕ° Ét# ( GOLD : #rjňą…õ Ét#) :
r ňąeňź s t e m 
*#rňźňąeňźstem# | 6 : {w r;r} > {rňź;rňź} / # __
*#rňźňąeňźste# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#rňźňąeňźste#
*#rňźňąeňźst…õ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňąest…õ# | 45 : [+syl] > [-long,-splng] 
*#rňźňąist…õ# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
Middle Proto-Albanian II stage form : *#rňźňąist…õ#
Late Proto-Albanian I stage form : *#rňźňąist…õ#
*#rňźňąi Ét…õ# | 81 : s >  É 
Late Proto-Albanian II stage form : *#rňźňąi Ét…õ#
Late Proto-Albanian III stage form : *#rňźňąi Ét…õ#
*#rňźňąi Ét# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#rňźňąiňź Ét# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#rňźňąiňź Ét#
*#rňąiňź Ét# | 127 : rňź > r 
Proto-Tosk stage form : *#rňąiňź Ét#
*#rňąi Ét# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąi Ét#
*#rňąitÕ° Ét# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#rňąitÕ° Ét#
Final form : *#rňąitÕ° Ét#
