Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :637:
... >>> *#mb…ô…ĺňąakul# ( GOLD : #m…ĺňą…õkulň†#) :
... 
Middle Proto-Albanian I stage form : ...
*#mňĆiňźrňą…Ďňźk äl ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆirňą…Ďk äl ä# | 45 : [+syl] > [-long,-splng] 
*#mňĆirňą…Ďkulu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆirňą…Ďkulu#
*#m…ôrňą…Ďkulu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôrňą…Ďkulu#
Late Proto-Albanian II stage form : *#m…ôrňą…Ďkulu#
Late Proto-Albanian III stage form : *#m…ôrňą…Ďkulu#
*#m…ôrňąakulu# | 89 : [+lo] > [+front,-back] 
*#m…ôrňąakul# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#m…ôrňąakul#
*#mb…ôrňąakul# | 121 : ‚ąÖ > b / m __ [-stres]
*#mb…ô…ĺňąakul# | 126 : r > …ĺ 
Proto-Tosk stage form : *#mb…ô…ĺňąakul#
Old North Tosk stage form : *#mb…ô…ĺňąakul#
Standard Albanian stage form : *#mb…ô…ĺňąakul#
Final form : *#mb…ô…ĺňąakul#
