Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :233:
#fňĆuskinňą…Ďňźrium# >>> *#f…ôtÕ° Ék…ô…ĺňą…õ…ĺj# ( GOLD : #fu í…≤ňąa…ĺ#) :
f ňĆu s k i n ňą…Ďňź r i u m 
*#fňĆuskinňą…Ďňźrjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆuskinňą…Ďňźrju# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fňĆuskinňą…Ďňźrju#
*#fňĆ äsk…™nňą…Ďňźrj ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ äsk…™nňą…Ďrj ä# | 45 : [+syl] > [-long,-splng] 
*#fňĆusk…™nňą…Ďrju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆuskenňą…Ďrju# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆuskenňą…Ďrju#
*#fňĆuskenňąerju# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#fňĆusk…õnňą…õrju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ôsk…ônňą…õrju# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôsk…ônňą…õrju#
*#f…ô Ék…ônňą…õrju# | 81 : s >  É 
Late Proto-Albanian II stage form : *#f…ô Ék…ônňą…õrju#
Late Proto-Albanian III stage form : *#f…ô Ék…ônňą…õrju#
*#f…ô Ék…ônňą…õrj# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#f…ô Ék…ônňą…õňźrj# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f…ô Ék…ôŐÉnňą…õňźrj# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f…ô Ék…ôŐÉnňą…õňźrj#
*#f…ô Ék…ôŐÉrňą…õňźrj# | 122 : n > r / [+syl] __ [+syl]
*#f…ô Ék…ôŐÉ…ĺňą…õňź…ĺj# | 126 : r > …ĺ 
Proto-Tosk stage form : *#f…ô Ék…ôŐÉ…ĺňą…õňź…ĺj#
*#f…ô Ék…ô…ĺňą…õňź…ĺj# | 130 : [-cons,+nas] > [-nas] 
*#f…ô Ék…ô…ĺňą…õ…ĺj# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ô Ék…ô…ĺňą…õ…ĺj#
*#f…ôtÕ° Ék…ô…ĺňą…õ…ĺj# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#f…ôtÕ° Ék…ô…ĺňą…õ…ĺj#
Final form : *#f…ôtÕ° Ék…ô…ĺňą…õ…ĺj#
