Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :151:
... >>> *#pňą…õtÕ° Ék…Ēp# ( GOLD : #pňą…õ Ék…ôp#) :
... 
Middle Proto-Albanian I stage form : ...
*#ňĆ…õpňą…™sk…Ēp ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õpňą…™skopu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õpňąeskopu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õpňąeskopu#
*#ňĆ…õpňą…õsk…Ēpu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õsk…Ēpu# | 66 : [-prim] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#pňą…õsk…Ēpu#
*#pňą…õ Ék…Ēpu# | 81 : s >  É 
Late Proto-Albanian II stage form : *#pňą…õ Ék…Ēpu#
Late Proto-Albanian III stage form : *#pňą…õ Ék…Ēpu#
*#pňą…õ Ék…Ēp# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#pňą…õňź Ék…Ēp# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#pňą…õňź Ék…Ēp#
Proto-Tosk stage form : *#pňą…õňź Ék…Ēp#
*#pňą…õ Ék…Ēp# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…õ Ék…Ēp#
*#pňą…õtÕ° Ék…Ēp# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#pňą…õtÕ° Ék…Ēp#
Final form : *#pňą…õtÕ° Ék…Ēp#
