Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :117:
#dňąukem# >>> *#dňąytÕ° É# ( GOLD : #dňąuc#) :
d ňąu k e m 
*#dňąuke# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#dňąuke#
*#dňą äk…õ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňąuk…õ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňąuk…õ#
*#dňąyk…õ# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#dňąyk…õ#
*#dňąyc…õ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#dňąyc…õ#
Late Proto-Albanian III stage form : *#dňąyc…õ#
*#dňąyc# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#dňąyc#
Proto-Tosk stage form : *#dňąyc#
Old North Tosk stage form : *#dňąyc#
Standard Albanian stage form : *#dňąyc#
*#dňąytÕ° É# | 145 : c > tÕ° É 
Final form : *#dňąytÕ° É#
