Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :853:
#r틛ot톔# >>> *#r틛톖t톛# ( GOLD : #r틛톖t톛#) :
r 틛o t 톔 
*#r틣틛ot톔# | 6 : {w r;r} > {r틣;r틣} / # __
Middle Proto-Albanian I stage form : *#r틣틛ot톔#
*#r틣틛톖t톔# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#r틣틛ot톔# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#r틣틛ot톔#
*#r틣틛톖t톔# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#r틣틛톖t톔#
Late Proto-Albanian II stage form : *#r틣틛톖t톔#
Late Proto-Albanian III stage form : *#r틣틛톖t톔#
*#r틣틛톖ta# | 89 : [+lo] > [+front,-back] 
*#r틣틛톖t톛# | 100 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Proto-Tosk-SGheg stage form : *#r틣틛톖t톛#
*#r틛톖t톛# | 127 : r틣 > r 
Proto-Tosk stage form : *#r틛톖t톛#
Old North Tosk stage form : *#r틛톖t톛#
Standard Albanian stage form : *#r틛톖t톛#
Final form : *#r틛톖t톛#
