Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :973:
#strňĆin…°ňąonioňź# >>> *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤# ( GOLD : # Ét…ĺ…ôŇč…°ňą…Ēj#) :
s t r ňĆi n …° ňąo n i oňź 
*#strňĆin…°ňąonjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strňĆin…°ňąo…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#strňĆin…°ňąo…≤oňź#
*#strňĆin…°ňąo…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#strňĆ…™n…°ňą…Ē…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#strňĆ…™n…°ňą…Ē…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#strňĆ…™n…°ňąo…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strňĆen…°ňąo…≤√ł# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strňĆen…°ňąo…≤√ł#
*#strňĆen…°ňąo…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#strňĆ…õn…°ňą…Ē…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#str…ôn…°ňą…Ē…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#str…ôn…°ňą…Ē…≤…õ#
*# Étr…ôn…°ňą…Ē…≤…õ# | 81 : s >  É 
Late Proto-Albanian II stage form : *# Étr…ôn…°ňą…Ē…≤…õ#
Late Proto-Albanian III stage form : *# Étr…ôn…°ňą…Ē…≤…õ#
*# Étr…ôn…°ňą…Ē…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*# Étr…ôn…°ňą…Ēňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*# Étr…ôŐÉn…°ňą…ĒŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# Étr…ôŐÉn…°ňą…ĒŐÉňź…≤#
*# Ét…ĺ…ôŐÉn…°ňą…ĒŐÉňź…≤# | 126 : r > …ĺ 
Proto-Tosk stage form : *# Ét…ĺ…ôŐÉn…°ňą…ĒŐÉňź…≤#
*# Ét…ĺ…ôn…°ňą…Ēňź…≤# | 130 : [-cons,+nas] > [-nas] 
*# Ét…ĺ…ôn…°ňą…Ē…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ét…ĺ…ôn…°ňą…Ē…≤#
*#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤#
Final form : *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤#
