Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :587:
#mňą…Ďlum# >>> *#mňąalň†# ( GOLD : #mňąalň†#) :
m ňą…Ď l u m 
*#mňą…Ďlňźum# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#mňą…Ďlňźu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#mňą…Ďlňźu#
*#mňą…Ďlňź ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ďlňźu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďlňźu#
Late Proto-Albanian I stage form : *#mňą…Ďlňźu#
Late Proto-Albanian II stage form : *#mňą…Ďlňźu#
Late Proto-Albanian III stage form : *#mňą…Ďlňźu#
*#mňąalňźu# | 89 : [+lo] > [+front,-back] 
*#mňąalňź# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#mňąaňźlňź# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#mňąaňźlňź#
*#mňąaňźlň†# | 124 : lňź > lň† 
Proto-Tosk stage form : *#mňąaňźlň†#
*#mňąalň†# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąalň†#
Standard Albanian stage form : *#mňąalň†#
Final form : *#mňąalň†#
