Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :155:
#ňĆeruňąili…Ď# >>> *#h…ô…ĺbňąij…ô# ( GOLD : #rňąylň†…ô#) :
ňĆe r u ňąi l i …Ď 
*#ňĆerwňąilj…Ď# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆerwňąi é…Ď# | 11 : l j >  é 
*#ňĆerbňąi é…Ď# | 21 : w > b / [+cor,-nas,+son] __
Middle Proto-Albanian I stage form : *#ňĆerbňąi é…Ď#
*#ňĆ…õrbňą…™ é…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õrbňąe é…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õrbňąe é…Ď#
*#ňĆ…õrbňąi é…Ď# | 50 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )*  é
*#rbňąi é…Ď# | 66 : [-prim] > ‚ąÖ / # __
*#…ôrbňąi é…Ď# | 67 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#…ôrbňąi é…Ď#
Late Proto-Albanian II stage form : *#…ôrbňąi é…Ď#
Late Proto-Albanian III stage form : *#…ôrbňąi é…Ď#
*#…ôrbňąi éa# | 89 : [+lo] > [+front,-back] 
*#…ôrbňąi é…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…ôrbňąiňź é…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#h…ôrbňąiňź é…ô# | 114 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôrbňąiňź é…ô#
*#h…ô…ĺbňąiňź é…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#h…ô…ĺbňąiňź é…ô#
*#h…ô…ĺbňąiňźj…ô# | 132 :  é > j 
*#h…ô…ĺbňąij…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ô…ĺbňąij…ô#
Standard Albanian stage form : *#h…ô…ĺbňąij…ô#
Final form : *#h…ô…ĺbňąij…ô#
