Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :722:
... >>> *#p틛at포툮k톛# ( GOLD : #p틛a툮k톛#) :
... 
Middle Proto-Albanian I stage form : ...
*#p틛톔sk톔# | 30 : [+sg,-cont] > [-sg] 
Middle Proto-Albanian II stage form : *#p틛톔sk톔#
Late Proto-Albanian I stage form : *#p틛톔sk톔#
*#p틛톔툮k톔# | 81 : s > 툮 
Late Proto-Albanian II stage form : *#p틛톔툮k톔#
Late Proto-Albanian III stage form : *#p틛톔툮k톔#
*#p틛a툮ka# | 89 : [+lo] > [+front,-back] 
*#p틛a툮k톛# | 100 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
*#p틛a틣툮k톛# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#p틛a틣툮k톛#
Proto-Tosk stage form : *#p틛a틣툮k톛#
*#p틛a툮k톛# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p틛a툮k톛#
*#p틛at포툮k톛# | 142 : 툮 > t포툮 / __ [+cons]
Standard Albanian stage form : *#p틛at포툮k톛#
Final form : *#p틛at포툮k톛#
