Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :613:
... >>> *#m…ôt…ĺňąik# ( GOLD : #m…ôt…ĺňąik#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#mňĆ…źtrňąik ä#
Late Proto-Albanian III stage form : *#mňĆ…źtrňąik ä#
*#mňĆ√¶trňąik ä# | 89 : [+lo] > [+front,-back] 
*#mňĆ√¶trňąik# | 93 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#mňĆ…õtrňąik# | 94 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#mňĆ…õtrňąik#
*#mňĆ…õt…ĺňąik# | 126 : r > …ĺ 
Proto-Tosk stage form : *#mňĆ…õt…ĺňąik#
*#m…ôt…ĺňąik# | 136 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#m…ôt…ĺňąik#
Standard Albanian stage form : *#m…ôt…ĺňąik#
Final form : *#m…ôt…ĺňąik#
