Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :330:
... >>> *#…ü…ômňą…õnn# ( GOLD : #…üňą…Ēn#) :
... 
Middle Proto-Albanian I stage form : ...
*#…üňĆ…Ēwňą…Ďnn…õ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆowňą…Ďnn…õ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…üňĆowňą…Ďnn…õ#
*#…üňĆowňąenn…õ# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#…üňĆ…Ēwňą…õnn…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ü…ôwňą…õnn…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ü…ôwňą…õnn…õ#
Late Proto-Albanian II stage form : *#…ü…ôwňą…õnn…õ#
Late Proto-Albanian III stage form : *#…ü…ôwňą…õnn…õ#
*#…ü…ôwňą…õnn# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#…ü…ôwňą…õňźnn# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#…ü…ôwňą…õŐÉňźnn# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#…ü…ômňą…õŐÉňźnn# | 115 : [+lab,+cont,-syl,+voi] > m / __ [+syl] n [+cons]
Proto-Tosk-SGheg stage form : *#…ü…ômňą…õŐÉňźnn#
Proto-Tosk stage form : *#…ü…ômňą…õŐÉňźnn#
*#…ü…ômňą…õňźnn# | 130 : [-cons,+nas] > [-nas] 
*#…ü…ômňą…õnn# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ü…ômňą…õnn#
Standard Albanian stage form : *#…ü…ômňą…õnn#
Final form : *#…ü…ômňą…õnn#
