Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :814:
... >>> *#p…ĺňąib…õt…õ…ĺ# ( GOLD : #p…ĺňąift…ô…ĺ#) :
... 
Middle Proto-Albanian I stage form : ...
*#prňą…õb…™t…õr# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňą…õbet…õr# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prňą…õbet…õr#
*#prňąibet…õr# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#prňąib…õt…õr# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#prňąib…õt…õr#
Late Proto-Albanian II stage form : *#prňąib…õt…õr#
Late Proto-Albanian III stage form : *#prňąib…õt…õr#
Proto-Tosk-SGheg stage form : *#prňąib…õt…õr#
*#p…ĺňąib…õt…õ…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#p…ĺňąib…õt…õ…ĺ#
Old North Tosk stage form : *#p…ĺňąib…õt…õ…ĺ#
Standard Albanian stage form : *#p…ĺňąib…õt…õ…ĺ#
Final form : *#p…ĺňąib…õt…õ…ĺ#
