Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :197:
#fňĆistulňą…Ďňźnioňź# >>> *#f…ôtÕ° Ét…ôlň†ňą…ô…≤# ( GOLD : #fi Ék…ôlň†ňą…Ēj#) :
f ňĆi s t u l ňą…Ďňź n i oňź 
*#fňĆistulňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆistulňźňą…Ďňźnjoňź# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#fňĆistulňźňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#fňĆistulňźňą…Ďňź…≤oňź#
*#fňĆistulňźňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fňĆ…™st älňźňą…Ďňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňźňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#fňĆ…™stulňźňą…Ď…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆestulňźňą…Ď…≤√ł# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆestulňźňą…Ď…≤√ł#
*#fňĆestulňźňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#fňĆ…õstulňźňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ôst…ôlňźňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôst…ôlňźňą…Ď…≤…õ#
*#f…ô Ét…ôlňźňą…Ď…≤…õ# | 81 : s >  É 
Late Proto-Albanian II stage form : *#f…ô Ét…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#f…ô Ét…ôlňźňą…Ď…≤…õ#
*#f…ô Ét…ôlňźňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*#f…ô Ét…ôlňźňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#f…ô Ét…ôlňźňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f…ô Ét…ôlňźňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f…ô Ét…ôlňźňąaŐÉňź…≤#
*#f…ô Ét…ôlň†ňąaŐÉňź…≤# | 124 : lňź > lň† 
*#f…ô Ét…ôlň†ňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f…ô Ét…ôlň†ňą…ôňź…≤#
*#f…ô Ét…ôlň†ňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#f…ô Ét…ôlň†ňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ô Ét…ôlň†ňą…ô…≤#
*#f…ôtÕ° Ét…ôlň†ňą…ô…≤# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#f…ôtÕ° Ét…ôlň†ňą…ô…≤#
Final form : *#f…ôtÕ° Ét…ôlň†ňą…ô…≤#
