Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :531:
#lˌɑnɡʷˈoːriɑ# >>> *#ləncᶣ̬ˈɛɾɛ# ( GOLD : #ləɲɟˈyɾə#) :
l ˌɑ n ɡʷ ˈoː r i ɑ 
*#lˌɑnɡʷˈoːrjɑ# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#lˌɑnɡʷˈoːrjɑ#
*#lˌɑnɡʷˈøːrjɑ# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡʷˈørjɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡʷˈørjɑ#
*#lˌɑnɡʷˈerjɑ# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌɑnɡʷˈɛrjɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lənɡʷˈɛrjɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#lənɡʷˈɛrjɑ#
*#ləncᶣ̬ˈɛrjɑ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ləncᶣ̬ˈɛrjɑ#
Late Proto-Albanian III stage form : *#ləncᶣ̬ˈɛrjɑ#
*#ləncᶣ̬ˈɛrja# | 89 : [+lo] > [+front,-back] 
*#ləncᶣ̬ˈɛrɛ# | 99 : {j a s;j a} > {ɛ;ɛ} / __ #
*#ləncᶣ̬ˈɛːrɛ# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#lə̃ncᶣ̬ˈɛːrɛ# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lə̃ncᶣ̬ˈɛːrɛ#
*#lə̃ncᶣ̬ˈɛːɾɛ# | 126 : r > ɾ 
Proto-Tosk stage form : *#lə̃ncᶣ̬ˈɛːɾɛ#
*#ləncᶣ̬ˈɛːɾɛ# | 130 : [-cons,+nas] > [-nas] 
*#ləncᶣ̬ˈɛɾɛ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləncᶣ̬ˈɛɾɛ#
Standard Albanian stage form : *#ləncᶣ̬ˈɛɾɛ#
Final form : *#ləncᶣ̬ˈɛɾɛ#
