Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :1007:
#sňĆubrňĆ…Ďwkňą…Ďňźnioňź# >>> *# É…ô…ĺkňą…ô…≤# ( GOLD : # Éu…ĺukňą…Ēj#) :
s ňĆu b r ňĆ…Ď w k ňą…Ďňź n i oňź 
*#sňĆubrňĆ…Ďwkňą…Ďňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆubrňĆ…Ďwkňą…Ďňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#sňĆurňĆ…Ďwkňą…Ďňź…≤oňź# | 19 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian I stage form : *#sňĆurňĆ…Ďwkňą…Ďňź…≤oňź#
*#sňĆurňĆ…Ďwkňą…Ďňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sňĆ ärňĆ…Ďwkňą…Ďňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ ärňĆ…Ďwkňą…Ď…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#sňĆurňĆ…Ďwkňą…Ď…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆurňĆ…Ďwkňą…Ď…≤√ł#
*#sňĆurňĆ…Ďkňą…Ď…≤√ł# | 63 : [-syl,-cons,+round] > ‚ąÖ / [+lo,+syl] __
*#sňĆurňĆ…Ďkňą…Ď…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#sňĆurňĆ…Ďkňą…Ď…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ôr…ôkňą…Ď…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôr…ôkňą…Ď…≤…õ#
*# É…ôr…ôkňą…Ď…≤…õ# | 81 : s >  É 
Late Proto-Albanian II stage form : *# É…ôr…ôkňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *# É…ôr…ôkňą…Ď…≤…õ#
*# É…ôr…ôkňąa…≤…õ# | 89 : [+lo] > [+front,-back] 
*# É…ôr…ôkňąa…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*# É…ôrkňąa…≤# | 106 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*# É…ôrkňąaňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*# É…ôrkňąaŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# É…ôrkňąaŐÉňź…≤#
*# É…ô…ĺkňąaŐÉňź…≤# | 126 : r > …ĺ 
*# É…ô…ĺkňą…ôňź…≤# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *# É…ô…ĺkňą…ôňź…≤#
*# É…ô…ĺkňą…ôňź…≤# | 130 : [-cons,+nas] > [-nas] 
*# É…ô…ĺkňą…ô…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ô…ĺkňą…ô…≤#
Standard Albanian stage form : *# É…ô…ĺkňą…ô…≤#
Final form : *# É…ô…ĺkňą…ô…≤#
