Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :826:
... >>> *#…ĺňąa É…ô# ( GOLD : #…ĺňąa É…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňą…Ď É…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#rňą…Ď É…Ď#
Late Proto-Albanian III stage form : *#rňą…Ď É…Ď#
*#rňąa Éa# | 89 : [+lo] > [+front,-back] 
*#rňąa É…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#rňąaňź É…ô# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#rňąaňź É…ô#
*#…ĺňąaňź É…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#…ĺňąaňź É…ô#
*#…ĺňąa É…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ĺňąa É…ô#
Standard Albanian stage form : *#…ĺňąa É…ô#
Final form : *#…ĺňąa É…ô#
