Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :797:
... >>> *#p…ĺňąiv…õt…õ…ĺ# ( GOLD : #p…ĺňąift…ô…ĺ#) :
... 
Middle Proto-Albanian I stage form : ...
*#prňą…õv…™t…õr# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prňą…õvet…õr# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prňą…õvet…õr#
*#prňąivet…õr# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#prňąiv…õt…õr# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#prňąiv…õt…õr#
Late Proto-Albanian II stage form : *#prňąiv…õt…õr#
Late Proto-Albanian III stage form : *#prňąiv…õt…õr#
*#prňąiňźv…õt…õr# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#prňąiňźv…õt…õr#
*#p…ĺňąiňźv…õt…õ…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#p…ĺňąiňźv…õt…õ…ĺ#
*#p…ĺňąiv…õt…õ…ĺ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺňąiv…õt…õ…ĺ#
Standard Albanian stage form : *#p…ĺňąiv…õt…õ…ĺ#
Final form : *#p…ĺňąiv…õt…õ…ĺ#
