Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :990:
#sˈurdum# >>> *#ʃˈuɾð# ( GOLD : #ʃˈuɾð#) :
s ˈu r d u m 
*#sˈurdu# | 28 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#sˈurdu#
*#sˈurðu# | 34 : d > ð / r __
*#sˈʊrðʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈurðu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈurðu#
Late Proto-Albanian I stage form : *#sˈurðu#
*#ʃˈurðu# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈurðu#
Late Proto-Albanian III stage form : *#ʃˈurðu#
*#ʃˈurð# | 98 : [-stres,-lo] > ∅ / __ #
*#ʃˈuːrð# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#ʃˈuːrð#
*#ʃˈuːɾð# | 126 : r > ɾ 
Proto-Tosk stage form : *#ʃˈuːɾð#
*#ʃˈuɾð# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuɾð#
Standard Albanian stage form : *#ʃˈuɾð#
Final form : *#ʃˈuɾð#
