Derivation file for run '../Albanian-CFR/baseLatrun'; etymon number :394:
#k틛e틣p톔# >>> *#t포툮틛톝p톛# ( GOLD : #c틛톝p톛#) :
k 틛e틣 p 톔 
Middle Proto-Albanian I stage form : *#k틛e틣p톔#
*#k틛ep톔# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#k틛ep톔#
*#k틛톝p톔# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#k틛톝p톔#
*#c틛톝p톔# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#c틛톝p톔#
Late Proto-Albanian III stage form : *#c틛톝p톔#
*#c틛톝pa# | 89 : [+lo] > [+front,-back] 
*#c틛톝p톛# | 100 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Proto-Tosk-SGheg stage form : *#c틛톝p톛#
Proto-Tosk stage form : *#c틛톝p톛#
Old North Tosk stage form : *#c틛톝p톛#
Standard Albanian stage form : *#c틛톝p톛#
*#t포툮틛톝p톛# | 145 : c > t포툮 
Final form : *#t포툮틛톝p톛#
