Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :396:
#kňĆer…Ďsiňą…Ďňźrium# >>> *#k…ô…ĺ…ô Éjňą…õ…ĺj# ( GOLD : #c…õ…ĺ Éňą…Ē…ĺ#) :
k ňĆe r …Ď s i ňą…Ďňź r i u m 
*#kňĆer…Ďsjňą…Ďňźrjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆer…Ďsjňą…Ďňźrju# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆer…Ďsjňą…Ďňźrju#
*#kňĆ…õr…Ďsjňą…Ďňźrj ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õr…Ďsjňą…Ďrj ä# | 45 : [+syl] > [-long,-splng] 
*#kňĆ…õr…Ďsjňą…Ďrju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õr…Ďsjňą…Ďrju#
*#kňĆ…õr…Ďsjňąerju# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#kňĆ…õr…Ďsjňą…õrju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôr…ôsjňą…õrju# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôr…ôsjňą…õrju#
*#k…ôr…ô Éjňą…õrju# | 81 : s >  É 
Late Proto-Albanian II stage form : *#k…ôr…ô Éjňą…õrju#
Late Proto-Albanian III stage form : *#k…ôr…ô Éjňą…õrju#
*#k…ôr…ô Éjňą…õrj# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ôr…ô Éjňą…õňźrj# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#k…ôr…ô Éjňą…õňźrj#
*#k…ô…ĺ…ô Éjňą…õňź…ĺj# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k…ô…ĺ…ô Éjňą…õňź…ĺj#
*#k…ô…ĺ…ô Éjňą…õ…ĺj# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô…ĺ…ô Éjňą…õ…ĺj#
Standard Albanian stage form : *#k…ô…ĺ…ô Éjňą…õ…ĺj#
Final form : *#k…ô…ĺ…ô Éjňą…õ…ĺj#
