Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :232:
#…°ňą…Ďlbinum# >>> *#…°ňąalbn# ( GOLD : #…üňą…õlb…ô…ĺ#) :
…° ňą…Ď l b i n u m 
*#…°ňą…Ďlbinu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňą…Ďlb…ônu# | 29 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#…°ňą…Ďlb…ônu#
*#…°ňą…Ďlbnu# | 32 : …ô > ‚ąÖ 
*#…°ňą…Ďlbn ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňą…Ďlbnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňą…Ďlbnu#
Late Proto-Albanian I stage form : *#…°ňą…Ďlbnu#
Late Proto-Albanian II stage form : *#…°ňą…Ďlbnu#
Late Proto-Albanian III stage form : *#…°ňą…Ďlbnu#
*#…°ňąalbnu# | 89 : [+lo] > [+front,-back] 
*#…°ňąalbn# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#…°ňąaňźlbn# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#…°ňąaňźlbn#
Proto-Tosk stage form : *#…°ňąaňźlbn#
*#…°ňąalbn# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°ňąalbn#
Standard Albanian stage form : *#…°ňąalbn#
Final form : *#…°ňąalbn#
