Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :379:
#kňĆ…Ďrpňąutioňź# >>> *#k…ô…ĺpňąy?1# ( GOLD : #k…ô…ĺpňąus#) :
k ňĆ…Ď r p ňąu t i oňź 
*#kňĆ…Ďrpňąutjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kňĆ…Ďrpňąutjoňź#
*#kňĆ…Ďrpňąutj√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kňĆ…Ďrpňą ätj√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrpňą ätj√ł# | 45 : [+syl] > [-long,-splng] 
*#kňĆ…Ďrpňąutj√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďrpňąutj√ł#
*#kňĆ…Ďrpňąytj√ł# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#kňĆ…Ďrpňąytje# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kňĆ…Ďrpňąytj…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôrpňąytj…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôrpňąytj…õ#
*#k…ôrpňąy?0…õ# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#k…ôrpňąy?1…õ# | 87 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#k…ôrpňąy?1…õ#
Late Proto-Albanian III stage form : *#k…ôrpňąy?1…õ#
*#k…ôrpňąy?1# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#k…ôrpňąy?1#
*#k…ô…ĺpňąy?1# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k…ô…ĺpňąy?1#
Old North Tosk stage form : *#k…ô…ĺpňąy?1#
Standard Albanian stage form : *#k…ô…ĺpňąy?1#
Final form : *#k…ô…ĺpňąy?1#
