Derivation file for run '../Albanian-CFR/BaseLatrun'; etymon number :1111:
#w藢itt藞ul蓱# >>> *#v蓹tt藞ul藸蓹# ( GOLD : #v蓻t藞ul藸蓹#) :
w 藢i t t 藞u l 蓱 
*#w藢itt藞ul藧蓱# | 12 : {s l;l} > {l藧;l藧} / [+syl] __ [+syl]
*#尾藢itt藞ul藧蓱# | 23 : w > 尾 / # __
Middle Proto-Albanian I stage form : *#尾藢itt藞ul藧蓱#
*#尾藢瑟tt藞蕣l藧蓱# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#尾藢瑟tt藞ul藧蓱# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#尾藢ett藞ul藧蓱# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#尾藢ett藞ul藧蓱#
*#尾藢蓻tt藞ul藧蓱# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#尾蓹tt藞ul藧蓱# | 68 : [-prim] > 蓹 / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#尾蓹tt藞ul藧蓱#
Late Proto-Albanian II stage form : *#尾蓹tt藞ul藧蓱#
Late Proto-Albanian III stage form : *#尾蓹tt藞ul藧蓱#
*#尾蓹tt藞ul藧a# | 89 : [+lo] > [+front,-back] 
*#v蓹tt藞ul藧a# | 90 : {尾;蕽} > {v;蔁} 
*#v蓹tt藞ul藧蓹# | 100 : {a m s;a n s;a s;a} > {蓹;蓹;蓹;蓹} / __ #
*#v蓹tt藞u藧l藧蓹# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#v蓹tt藞u藧l藧蓹#
*#v蓹tt藞u藧l藸蓹# | 124 : l藧 > l藸 
Proto-Tosk stage form : *#v蓹tt藞u藧l藸蓹#
*#v蓹tt藞ul藸蓹# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#v蓹tt藞ul藸蓹#
Standard Albanian stage form : *#v蓹tt藞ul藸蓹#
Final form : *#v蓹tt藞ul藸蓹#
