Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :450:
#kňąom…Ď# >>> *#kňą…Ēmb…ô# ( GOLD : #kňą…Ēm…ô#) :
k ňąo m …Ď 
Middle Proto-Albanian I stage form : *#kňąom…Ď#
*#kňą…Ēm…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąom…Ď# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąom…Ď#
*#kňą…Ēm…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kňą…Ēm…Ď#
Late Proto-Albanian II stage form : *#kňą…Ēm…Ď#
Late Proto-Albanian III stage form : *#kňą…Ēm…Ď#
*#kňą…Ēma# | 89 : [+lo] > [+front,-back] 
*#kňą…Ēm…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#kňą…Ēňźm…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#kňą…ĒŐÉňźm…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kňą…ĒŐÉňźm…ô#
*#kňą…ĒŐÉňźmb…ô# | 121 : ‚ąÖ > b / m __ [-stres]
Proto-Tosk stage form : *#kňą…ĒŐÉňźmb…ô#
*#kňą…Ēňźmb…ô# | 130 : [-cons,+nas] > [-nas] 
*#kňą…Ēmb…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňą…Ēmb…ô#
Standard Albanian stage form : *#kňą…Ēmb…ô#
Final form : *#kňą…Ēmb…ô#
