Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseLatrun'; etymon number :695:
#ˈoːtum# >>> *#vˈɛt# ( GOLD : #ˈut#) :
ˈoː t u m 
*#wˈoːtum# | 22 : ∅ > w / # __ [-hi,+round,+long]
*#βˈoːtum# | 23 : w > β / # __
*#βˈoːtu# | 28 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#βˈoːtu#
*#βˈøːtu# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˈøːtʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈøtʊ# | 45 : [+syl] > [-long,-splng] 
*#βˈøtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈøtu#
*#βˈetu# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#βˈɛtu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#βˈɛtu#
Late Proto-Albanian II stage form : *#βˈɛtu#
Late Proto-Albanian III stage form : *#βˈɛtu#
*#vˈɛtu# | 90 : {β;ʝ} > {v;ɟ} 
*#vˈɛt# | 98 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#vˈɛt#
Proto-Tosk stage form : *#vˈɛt#
Old North Tosk stage form : *#vˈɛt#
Standard Albanian stage form : *#vˈɛt#
Final form : *#vˈɛt#
