{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss Helvetica;}{\f2\fswiss\fcharset238 Helvetica;}{\f3\fswiss\fcharset0 Helvetica-Oblique;}}
{\colortbl ;\red0\green0\blue0;\red24\green25\blue26;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\f0\fs22\lang9 Main lexical sources\lang1033  (moste important "main" sources overall -- Bonnet 1998, Vatasescu 1997, Orel 1998, De Vaan 2018, Newmark 1998, REW) \lang9\par
\par
Bonnet 1998 = Bonnet, Guillaume. 1998. Les mots latins de l\f1\rquote\f0 albanais. L\f1\rquote\f0 Harmattan.\par
\kerning1\par
\'c7abej 1986 = \'c7abej, Eqrem. 1986. Studime gjuh\'ebsore, volume I\f1\endash\f0 VIII. Prishtin\'eb: Rilindja.\par
\par
\lang1033\'c7\f2\lang1052 abej 1968 = \f0\lang1033\'c7\f2\lang1052 abej, Eqrem. 1968. Gestalten des albanischen Volksglaubens. In Mayrhofer, M., Innsbrucker Beitra\f0\u776?\f2 ger zur Kulturwissenshaft. Bd. 14; pp. 279-87. (Studien zur Sprachwissenschaft und Kulturkunde). \f0\lang9\par
\par
Demiraj 1997 = Demiraj, Bardhyl and Dayan, Peter. 1997. Albanische Etymologien: Untersuchungen zum albanischen Erbwortschatz, volume 134. Rodopi.\par
\kerning0\par

\pard\kerning1 De Vaan 2018 = De Vaan, Michiel. 2018. 95. The phonology of Albanian. In Handbook of Comparative and Historical Indo-European Linguistics, pages 1732\f1\endash\f0 1749. De Gruyter Mouton.\kerning0\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par

\pard\cf1 Huld 1984 = Huld, Martin Edward. 1984. Basic Albanian Etymologies. Columbus: Slavica.\par
\par
\f2 Newmark 1998 = Newmark, Leonard. 1998. Albanian-English Dictionary. Oxford University Press, USA.\f0\par
\par
\f2 Or\'ebl 1998 = Or\'ebl, Vladimir. 1998. Albanian etymological dictionary. Brill.\cf0\f0\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par

\pard\cf1\f2 Or\'ebl 2000 = Or\'ebl, Vladimir. 2000. A concise historical grammar of the Albanian language: reconstruction of Proto-Albanian. Brill.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\f0\par

\pard\cf1\f2 REW = Meyer-L\'fcbke 1935 = Meyer-L\'fcbke, Walter. 1935. Romanisches etymologisches W\'f6rterbuch. Heidelberg: Carl Winter.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\f0\par
\par
\kerning1\f2 Topalli 2017 = Topalli, Kolec. 2017. Fjalor etimologjik i gjuh\'ebs shqipe. Qendra e Studimeve Albanologjike,\par

\pard Instituti i Gjuh\'ebsis\'eb dhe i Let\'ebrsis\'eb.\par
\par
\f0\lang1033 Vatasescu 1997 = \f2\lang1048 V\'e3t\'e3sescu, C\'e3t\'e3lina. 1997. Vocabularul de origine latin\'e3 din albanez\'e3 \f0\lang1033\'ee\f2\lang1048 n compara\u539?ie cu rom\f0\lang1033\'e2\f2\lang1048 na. Bucure\u537?\u539?i: Vavvila Edinf SRL. ISBN 973-97996\f0\lang9\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\par
\par
\par
Others -- including both lexical sources accessed in a secondary/"apud" manner, sources on rival etymologies (later waves of loaning), and phonological sources. \par
\par
Allen 1978 = Allen, WIlliam S. 1978. \i Vox Latina -- a Guide to the Pronunciation of Classical Latin \i0 (2nd ed.). Cambridge University Press.\par
\par
Burr 1975 = Burr, Isolde. 1975. \i\f3 Lateinisch-romanische Konstanten-verbindungen mit Liquid. Untersuchungen zur Lautgeschichte und Etymologie. \i0\f0 Romantisch Versuche und Vorarbeiten 51: Bonn. \par
\par

\pard Camarda 1864 = Camarda, Demetrio. 1864. Saggio di grammatologia comparata sulla lingua albanese. Livorno: Succesore di Egisto Vignozzi.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
\'c7abej 1960 = \'c7abej, Eqrem. 1960 \i\f3 Studime rreth etimologjis\'eb s\'eb gjuh\'ebs shqipe. \i0\f0 Series of eight articles, primarily accessed via Bonnet 1998 and \'c7abej 1986. \par
\par
\'c7abej 1962 = \'c7abej, Eqrem. 1962. Zur Charakteristik der lateinischen Lehnworter im Albanischen. Revue de\par

\pard Linguistique (Bucure\f2\'bati), 7:161\f1\endash\f2 199.\par
\par
\'c7abej 1967 = \'c7abej, Eqrem. 1967. \i\f3 Shum\'ebsi i singularizuar n\'eb gjuh\'ebn shqipe. \i0\f0 Tiran\'eb.\par
\par
\cf1\'c7abej 1976 = \'c7abej, Eqrem. 1976. Studime etimologjik\'eb n\'eb fush\'eb t\'eb shqip\'ebs. I-II. Tiran\'eb: Akademia e shkencave e RPS t\'eb Shqip\'ebris\'eb.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\par
Curtis 2012 = Curtis, Martin Cowan. 2012. \i\f3 Slavic-Albanian Language Contact, Convergence, and Coexistence. \i0\f0 The Ohio State University. \par
\par
Dashi 2013 = Dashi, Brunilda. 2013. Italianismi nella lingua albanese. Edizioni Nuova Cultura.\par
\par
De Vaan 2004 = De Vaan, Michiel. 2004. PIE *e in Albanian. \i Die Sprache. Zeitschrift f\lang127 u\u776?r Sprachwissenschaft. \i0 44(1)\lang1033 : 70-85. \lang9\par
\par
Haarman 1972 = Haarman, H. 1972. Der lateinische Lehnwortschatz im Albanischen. Hamburg: Helmut Buske. \par

\pard\par
Hamp 1968 = Hamp, Eric. 1968. Albanian jet\'eb \f1\ldblquote\f0 life\f1\rdblquote\f0 , in J. Corominas (ed.) \i\f3 Essays in Romance Philology from the University of Chicago in honor of the XII International Congress of Romance Linguistics and Philology, Bucuresti, 15-20 April 1968. \i0\f0 Chicago: Department of Romance Languages and Literatures and of Linguistics, University of Chicago: 41-7. \par
\par
Helbig 1903 = Helbig, R. 1903. Die italienischen Elemente im Albanesischen. JA Barth.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par

\pard\cf1\kerning0 Huld 1979 = Huld, Martin Edward. 1979. An Etymological Glossary of Selected Albanian Items. University of California, Los Angeles. PhD thesis.\par
\~\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\par

\pard Huld 1986 = Huld, Martin. Edward. 1986. Accentual stratification of Ancient Greek loanwords in Albanian. Zeitschrift\par
f\'fcr vergleichende Sprachforschung, 99(2. H):245\f1\endash\f0 253.\par
\par
Jokl 1923 = Jokl, Norbert. 1923. \i\f3 Linguistisch-kulturhistorische Untersuchungen aus dem Bereiche des Albanischen. \i0\f0 Berlin-Leipzig: Walter de Gruyter.  (LKUBA in Orel 1998)\par
\par
Jokl 1942 = Jokl, Norbert. 1942. \i\f3 Albanologische Beitr\'e4ge zur Kenntnis des Balkanlateins. \i0\f0 In \i\f3 Vox Romance 6, \i0\f0 1941-2: 207-232. \par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
Joseph 2006 = Joseph, Brian D: 2006. Some Ancient Shared Metaphors in the Balkans. \i\f3 Studio Albanica. \i0\f0\par
\par
Joseph 2022 = Joseph,Brian D. 2022. Here\f1\rquote\f0 s to a Long Life! Albanian Reflections of Proto-Info-European Semantics. In \i\f3 Contact, Variation, and Reconstruction in the Ancient Indo-Euroepan Languages: Between Linguistics and Philology, \i0\f0 eds. Michele Bianconi & Marta Capano. Leiden: Brill. \par
\par
Kortlandt, Frederik. 1987. PIE *s in Albanian. \i Studies in Slavic and General Linguistics \i0 10: 219-26. \par
\par

\pard\cf1\kerning0 Landi 1989 = Landi, A. 1989. Gli elementi latini nella lingua albanese. Napoli: Edizioni Scientifiche Italiane.\par
\par
Lloyd 1987 = Lloyd, Paul M. 1987. \i From Latin to Spanish. \cf0\kerning1\i0\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\par
Marr 2023 = Marr, Clayton. 2023. The Angevin\f1\emdash\f0 Albanian element in the Albanian lexicon. \i Zeitschrift f\'fcr Balkanologie\i0 . 59: pp15-40. \par
\par
Mih\f2\'e3escu 1993 = Mih\'e3escu, Haralambie. 1993. La romanit\'e9 dans la Sud-Est de l\f1\rquote\f2 Europe. (Full citation = see Bonnet 1998)\par
\par

\pard\cf1\kerning0 Meyer 1891 = Meyer, Gustav. 1891. Etymologisches Worterbuch der albanesischen Sprache. Strassburg.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\par

\pard\cf1\kerning0 Miklosich 1871 = Miklosich, F. 1871. Albanische Forschungen: II. Die romanischen Elemente im Albanischen. Wien: Karl Gerold\f1\rquote\f2 s Sohn; Denkschr. Akad. Wien XIX.\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\par
\f0\lang1033 Pope 1934 = Pope, Mildred K. 1934. \i From Latin to Modern French with especial consideration of Anglo-Norman: Phonology and morphology. \i0 Manchester University Press. \f2\lang9\par

\pard\cf1\kerning0\par
Schumacher and Matzinger 2013 = Schumacher, Stefan and Matzinger, Joachim. 2013. \cf2 Die Verben des Altalbanischen: Belegw\'f6rterbuch, Vorgeschichte und Etymologie. Wiesbaden: Otto Harassowitz. \cf1\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\par

\pard\f0\lang1033 Schumacher 2013 = Schumacher, Stefan. Historische Phonologie. In: \cf1\kerning0\f2\lang9 Schumacher, Stefan and Matzinger, Joachim. 2013. \cf2 Die Verben des Altalbanischen: Belegw\'f6rterbuch, Vorgeschichte und Etymologie. Wiesbaden: Otto Harassowitz. \cf1\par

\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\cf0\kerning1\f0\lang1033  \f2\lang9\par
\par
\par
}
 