=Classical Proto-Albanian,Late Proto-Albanian III,Modern Standard Albanian
k ňąo r t e m , >* , k ňąu …ĺ t
k ňąoňź r t e m , >* , k ňąu …ĺ t
k ňĆo h ňąo r t e m , >* , k ňąu …ĺ t
... , k ňąu …ĺ t , k ňąu …ĺ t

p ňĆ…Ď l ňą…Ďňź t i u m , >* , p …ô lň† ňąa s
... , p a l ňąaňź s , p …ô lň† ňąa s

p r ňąa eŐĮ d …Ď , >* , p …ĺ ňą…õ √į …ô
... , p …ĺ ňą…õňź …ô , p …ĺ ňą…õ

p ňąe t i …Ď , >* , p j ňą…õ s …ô
p ňąe t t i …Ď , >* , p j ňą…õ s …ô
... , p j ňą…õ s …ô , p j ňą…õ s …ô

…° l ňą…Ď n d u l …Ď m , >* , …ü ňą…ô n d …ô …ĺ 
... , …°  é ňąaŐÉ n d r …ô , …ü ňą…ô n d …ô …ĺ  $Arv. gleŐąndeŐąr too. Check Angevin form TODO

p ňĆ…Ď r …Ď d ňąiňź s u m , >* , p a r ňąi z
... , p a r …ô ňąi z , p a r ňąi z 

f ňąi d e m , >* , f ňą…õ
... , f ňą…õňź , f ňą…õ

w ňąeňź l u m , >* , v ňą…õ l 
... , v ňą…õňź l , v ňą…õ l

k ňąu l k i t r …Ď , >* , k ňąu l t …ô …ĺ 
... , k ňąuňź l t …ĺ …ô , k ňąu l t …ô …ĺ 