Remaining to review

SURE for up to... (2x) 


--380 
iːlex | ilqe -- yeuse (-- 190, 204, 252, 292, 324*)  
	on p 204 ... ilqe from ilicem? 
hibernus | verri -- 129, 167, 212, 230, 335

--381

insubulum | shul -- 85, 225 - 			TO ADD? 
iocus | Gjogë  -- nom d'une fee -- 77, 176, 233
leːns | lëndë -- 249, 250			TO ADD? 
liga:tu:ra | lykëtyrë  -- 88, 175, 317
magister | mjeshtër -- 166, 193

-- 382

manubrium | mëru, ri; mnuje -- poignee 	-- 211		TO ADD? 
margoː | margjënuar -- rocher servant d'abri -- 334	TO ADD? 
marru(g/c)ina | Marqinet	-- 323-4		TO ADD?
massa | mashër -- bergerie 	-- 215, 295, 369*	TO ADD? 
mastichinus | mështker 	-- 148, 368
maːtriːcula | ndrikullë -- 39, 165
merx | mergjurë -- prix de l'epouse-- 55, 333		TO ADD? 
metaxa | mendafshë -- 173, 264-266			TO RE-ADD? 

-- 383
modius | muz, moz --			78, 156
monachus | murg, munëg 			21, 78-9, 124, 130, 316
musca | mushkonjë 			339
oblaːta | mblatë 			327-8
offula | nofull 			382			TO ADD? 
oleum | vaj, voj		38, 77, 287, 343
oliːua | ulli 			40, 120, 170-1, 210, 223, 236
opera | vepër 			77, 231
paenite:ri: | pendohem				TO ADD? 

-- 384 
paraːre | mbroj, përoj			TO ADD? 
peːnsum | peshë
peruigilaːre | pergjoj
Plaːnus | Pland
pollica:ris | pulqyer
po:pulus | plep

-- 385. 
quadra:ge:sima | kreshmë
radia | reze
raːpum | rrepë -- rave
re:stis | rrjesht 
ri:uus | Rjolli 
ruiːnaːre | rrënoj
ruːta | ryzë
sabuːcus | shtog -- sureau
saburrum | shur, zhur -- gravier 
sagitta | shëgjetë 
salix | shelg--  saule
saluaːre | shëlboj -- sauver

--386
saluiloa | shërbelë -- sauge
sanctus | shën, shenjt -- saint
sarcinārius | shelqëror , shelknuer -- râtelier
similare | shëmbëllej -- 194, 275* 303-4, 317 
situla | sheqe -- seau à traire 		-- TO ADD?
sorbus | shurbë -- sorbier 
sors | short -- sort, destin 
sortilegium | shërrëgjí -- ensorcelement 

--387

*stancus | shtëngjër -- borgne 
(sub)tēmen | timër -- trame
subternus |  Shutrrija -- toponyme
tempora | tembël -- tempe --- TO ADD? 
termen | qerm -- borne, limite
tīna | tinë -- tonneau, tonne 
tractārius | taftar -- entonnoir 
trifurcus | tërfurk -- fourche à trois dents (trident) 
*turbulāre | turbulloj -- troubler 
turris | turrë -- pile (de bois) 
turtur | turtull -- tourterelle des bois
valēre | vëlej, vëjej -- valoir 

-- 388
venēnum | vërer -- poison
uescere | ushqej -- élever (des animaux) 
uestigāre | veshgoj -- suivre 
vicia | vigjëz -- vesce 
uigilia | vëngjillë, mëngjillë -- veille, vigile 
uīneālis | Vinjall (toponyme) 
uōmis | umb -- charrue

-- end of annexe 1 -- add also from annexe 2 and or index? 
