=Proto-Indo-European,Proto-Balkan-Indo-European,Archaic Proto-Albanian,Classical Proto-Albanian,Middle Proto-Albanian I,Middle Proto-Albanian II,Late Proto-Albanian I,Late Proto-Albanian II,Late Proto-Albanian III,Proto-Tosk-SGheg,Proto-Tosk,Old North Tosk,Modern Standard Albanian
... , ... , ... , ... , ... , ... , ... , ˌa ɣ j ˈa z m a , >* , >* , >* , >* , a j ˈa z m ə  $holy water. Topalli 2017: 82. Krimpas 2021: 24. Stress from plural agiásmata? TODO review this, Greek stress is agíasma. -z- per consultation with Brian Joseph._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , ˌa v l ˈi , >* , >* , >* , >* , a v lˠ ˈi  $wall, courtyard. Bonnet 1998: 132; Alimemaj 2012: 98. May be attributed to Ott. Turkish avlɪ (modern avlu) instead (as per uncited sources on Wiktionary), but southern distribution suggests Greek; the Greek word is thought to also be loaned to many other languages._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , h ˈa k s o n , >* , >* , >* , >* , h ˈa h , >* , >* , >* , >* , ˈa h  $beech tree. Gheg hah. Huld '86: 249 ~ "aksos". TODO Hamp's h4? Demiraj 1997(: 73) from a *Hosk.  Cf. Greek oks-ía, Armenian haci. Neri 2021 χó/ásku https://www.dpwa.gwi.uni-muenchen.de/dictionary/?lemmaid=18520_Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , h ˈa l l eː m m a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈa l ə m  $unguent. Doric per Huld 1986(:250)._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ˈa ɡ r aː , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈa ɾ ə  $field. Dialectally has long a; Attic agrˈos, Myc a-ko-ro. Per Hamp apud Orel 1998: 7-8. Alternatively, inherited._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , h ˈa k s o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , h ˈa h  $beech tree. Semi PROPOSAL. Huld '86: 249 ~ "aksos". TODO Hamp's h4? Demiraj 1997(: 73) from a *Hosk.  Cf. Greek oks-ía, Armenian haci. Neri 2021 χó/ásku https://www.dpwa.gwi.uni-muenchen.de/dictionary/?lemmaid=18520_Inherited from Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , ˌa r s ˈɛ n ɪ k a , >* , >* , >* , >* , ə ɾ s ˈi ŋ ɡ ə  $source of folk etymology rëzëgojë "arsenic". Listed as NGk by Orel citing Meyer, but MUST be earlier based on phonology... no? Not htat much earlier given -s-. TODO dubious? Orel 1998: 371. TODO note Gk stress is actually arsenikó. -ɔn > -a bc feminine._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ˌa r d a k s ˈa n t iː , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɛ ɾ z ˈɛ n  $Erzen, river in central Albania. TOPONYM. Elsie 2014: 10, Cabej 1986 III: 63._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ˈa ɡ r i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈɛ ɡ ə ɾ  $wild (not tame), fierce, rough. NeP-marked. Orel 1998: 86. May be inherited instead -- see Lindon's arguments._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , h ˈe n tʰ eː m a j , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈɛ n d ɛ m  $Verb. Reflexive. To roam, weave. hentheimai. Demiraj 1997: 88. Cabej II 161 (apud Orel 1998: 88) connects it to apparent Illyrian (spirit) άνδινος)._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ˈɛː x ɔ n , >* , >* , >* , >* , >* , >* , >* , j ˈɛ h  $echo. Orel 1998: 158, attributes to Latin  ēchō (acc. ēchō or ēchōn.).; this is a proposal, to explain initial development (TODO PROPOSAL)._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , j ˌɔ d͡z ˈɛ f ɔ , >* , >* , >* , >* , >* , >* , >* , j ɔ z ˈɛ f  $Joseph. May not be the regular reflex. TODO Cite; reexamine. Christian layer.MOVED TO GREEK._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , j ˌɔ d͡z ˈi f ɔ , >* , >* , >* , >* , >* , >* , >* , j ɔ z ˈi f  $Joseph. May not be the regular reflex. Assuming this to come from Greek (after circa 300 CE -- Eta ɛː > iː, f) Cite (TODO Bonnet); reexamine.  Christian layer.MOVED TO GREEK._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , i s ˈa m n u m , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈi ʃ ə m  $Ishëm. Huld 1986: 248; Bonnet 1998: 36. TODO length on the initial i? = heis amnum??_Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , h ˈɔː kʰ r o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ˈɔ k ə ɾ  $Einkorn. Orel 1998: 306._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , k ˌa l ˈɔ ɣ ɛː r ɔ , >* , >* , >* , >* , k a lˠ ˈɔ ɟ ɛ ɾ  $monk. Doublet of kllogjër. Krimpas 2021: 25. Stress unclear. on the o in Greek. Perhaps stress moves because of length?_Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , k ˌa t ˈɔː ɣ ɪ , >* , >* , >* , >* , k a t ˈu a̯  $k ˌa t ˈɔː ɡ eː j o , k a t ˈu a̯ $stable, basement, cellar. Or later NGk katẃɣi-- actually this is much more likely.. Orel 1998: 174._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , k a s t ˈo n , >* , >* , >* , >* , k ˈa ʃ t ə , >* , >* , >* , >* , k ˈa ʃ t ə  $thatch, straw. Huld '86: 249 ~ "kastón"._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , k ˌa s t ˈa , >* , >* , >* , >* , >* , k ˈa ʃ t ə , >* , >* , >* , k ˈa ʃ t ə  $thatch, straw. Huld '86: 249 ~ "kastón". Demiraj 1997ː 213 from < kolH-es- +tā; Orel 1998(: 173)'s reconstructed APAlb *kalsta seems to agree. Assuming neuter in -m̩._Inherited from Archaic Proto-Albanian_
... , ... , k ˌa p n ˈo n , >* , >* , >* , >* , >* , >* , >* , >* , >* , k ˈa m  $incense. Now singulativized plural in kem/qem. Cabej St. VII 281. Jokl has it as compound instead in *kwep but this should give *s-. Orel 1998: 356._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , k ˈɑ n tʰ ɑ r o s , >* , >* , >* , >* , k ˈã n t ə ɾ ə , >* , >* , >* , >* , k ˈə n d ə ɾ  $insect. Per Topalli 2017(:709) -- actually from Ancient Greek kántharos. Also Cabej 1982 I: 263-4. From Latin cantharis (acc. -idem) per Orel 2000: 58._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , k ˌɑ l ˈɔ ɡ ɛ r ɔ , >* , >* , >* , >* , >* , >* , >* , k lˠ ˈɔ ɟ ə ɾ  $ergot (< monk's robe). Huld 1986: 246._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , k ˌo k k ˈu m a l o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , k ˈu m b u lˠ  $plum. Doric, cf Attic kokkumelon; but may be influenced by kungull and brumbull._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ɡ ˌa w s ˈaː f o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɡ ə z ˈɔ f  $fur, pelt. Orel 1998: 117. May be dialectal/Doric. TODO chronological considerations wrt /s/._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , k ˌo r s ɔː t ˈo s , >* , >* , >* , >* , k ɾ̩ ʃ ˈœ t , >* , >* , >* , >* , ɡ ə ɾ ʃ ˈɛ t  $plait. Variant kërshet. Orel 1998(: 115)._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , k ˌo r s ˈɔː t o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɡ ə ɾ ʃ ˈɛ t  $plait. Also kërshet. Orel 1998: 115. TODO dubious?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ɡ r ˌɑ f ˈɛ j ɔ n , >* , >* , >* , >* , >* , >* , >* , ɡ ə ɾ f ˈɛ j  $cave with two entrances. Dialectal word in Mirdita. May also mean study room. Orel 1998: 114. grafeion -- phonologized right- -TODO?_Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ɡ r ˈa m m a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɡ ˈə ɾ m ə  $line, scratch. Later NGk gramma > gramë. Orel 1998: 115._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ɡ ˌɔː l e ˈo n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɡ ˈɔ lˠ  $hole. Orel 1998: 120. Related  to gojë "mouth" (Romanian gură)._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , h ˌɔː l ˈe n aː , >* , >* , >* , >* , lˠ ˈã ɾ̃ ə , >* , >* , >* , >* , lˠ ˈə ɾ ə  $upper arm, arm; ell. Elbow per Huld. Gheg llânë. Huld 1986(:247) attributes this to this Ancient Macedonian wlénā; Schumacher and Matzinger 2013(:212) instead gives native *alanā, cf Latin ulna, AGk ōlénē (cognate to this proposed AMak). TODO reconsider._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , k ˈa n n a , >* , >* , >* , >* , c ˈɛ̃ː , >* , >* , >* , >* , c ˈə  $round kneading board. Gheg qê. Wasmer has it from a Romance *clāvanus < Lat clāva "stick", but Cham që challenges that. Çabej relates it in some way to Celtic, cf. Breton kant. Orel 1998: 359. TODO reconsider. TODO singularized plural < kanniː?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , k ˌe r a s ˈiː a , >* , >* , >* , >* , >* , >* , >* , >* , >* , c ɛ ɾ ʃ ˈi  $cherry. k ˈe r a s o n , c ˈɛ ɾ ʃ $cherry; now qersh-í. Others attribute it to Latin or Romance cerasium, cerasus etc. Orel 1998: 358. See also above. Çabej 1962: 183, 1982: 263, apud Vățășescu 1997: 166. Romanian cireașă_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , t ˈe r m a , >* , >* , >* , >* , >* , >* , >* , >* , >* , c ˈɛ ɾ m  $raised baulk, higher part of campfire. Haarmann has it from Latin termen, terminus instead. Orel 1998: 358. Cf. Cabej St. II 60 too perhaps -- may be cognate with both of these?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , s t ˈɛ f ɑ n ɔ n , >* , >* , c ˈɛ f ɑ̃ ɾ̃ ə , >* , >* , >* , >* , c ˈɛ f ə ɾ  $toponym. Mat Qefën; Konispol Qefër-i. TODO consider chronology. Bonnet 1998: 56._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , k ˈɛ f ɑ l ɔ n , >* , >* , >* , >* , >* , >* , >* , c ˈɛ f u lˠ  $mullet. Cabej St. VII 244 apud Orel 1998: 355._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , k ˌɛː r ˈiː ɑ , >* , >* , >* , >* , >* , >* , >* , c i ɾ ˈi  $candle. Orel 1998: 362. Arbereshë qëri. Krimpas 2021: 25._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , s ˈa r k a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ ˈa ɾ k  $fruit pulp. Orel 1998: 408. Cabej St. II 128 instead to IE *sker-_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s ˌuː r ˈi z d oː , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ ə ɾ ˈi s  $to whistle. Gk syrizdo, dial. syritto. Now reduplicated shëshëris. Consider suritio. Also consider that this may be onomatopoeia -- TODO. Orël 1998: 413._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s ˈe l p o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ ˈɛ ɾ p  $wild celery. TODO Alternatively, Latin sirpe. Orel 1998: 411._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s k ˈa l m aː n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ k ˈa lˠ ə m  $sword. Occurs in Fishta it seems? Attributed to σκάλμη by Cabej St. II 138 apud Orel 1998: 416. Proposal for ā rather than ɛ̄ for eta, i.e. West Greek, is a PROPOSAL I make here._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , s k ˈa r i pʰ o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ k ˈa ɾ p ə  $brushwood. Meyer attributes to Romance. Cabej St. VII 243 apud Orel 1998: 417. TODO consider._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , s k ˈɑ m n ɔ n , >* , >* , >* , >* , >* , >* , >* , ʃ k ˈa m  $threshold. May be Latin scamnum (my thought). Now singularized shqem (have that from a skamni? -- handled below). Cabej St. II 150-151. Orel 1998: 433._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , s k ˈa p o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ k ˈɔ p  $stick. Old Greek skapos -- Cabej 1966 teil 1 p25-6 and Mihaescu 1993 p88 apud Vatasescu 1997 p349._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s k ˌa m p ˈi n o n , >* , >* , >* , >* , ʃ k m̩ b ˈĩː , >* , >* , >* , >* , ...  $Shkumbin. Regular Tosk form is Shkëmbi. Gheg Shkumbi-ni into standard. Inclusion her per accent rule (TODO (?) assume long i for sanity?) per Huld 1986ː250-1._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , ... , ... , s k ˈɑ m n i , >* , >* , >* , >* , >* , >* , >* , ʃ c ˈɛ m  $threshold, plural. See above._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , s kʰ ˈiː n o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ c ˈi n d  $mastic-tree. Cabej St. II 151-2. Orel 1998: 434._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s t ˈa m n o n , >* , >* , >* , >* , ʃ t ˈã m b ə , >* , >* , >* , >* , ʃ t ˈə m b ə  $clay vessel. Gheg shtambë. Cabej St. II 153-154. Orel 1998: 438._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s t ˈe r i pʰ o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ t ˈɛ ɾ p ə  $barren, sterile. Demiraj 1998: 373. Orel 1998: 437. (Latin extirp-us -ë?)._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , h ˈa s t i b o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ t ˈi p  $Shtip (city), claimed per Huld 1986(:248) as belonging to this group. Suspicious however (>i outcome, final devoicing...) : inspect [TODO]._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , ... , ... , s t ˈy l ɑ , >* , >* , >* , >* , >* , >* , >* , ʃ t ˈy lˠ ə  $column. Vatasescu 1997: 100. Romanian stură. Could be Middle Proto-Albanian._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , s p ˈa r o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈa ɾ  $golden bream. Now feminized with -ë it seems. Source of shpar-zë, perhaps not directly attested it seems... Çabej St. II 146 apud Orel 1998: 427._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s p ˈa r ɡ a n o n , >* , >* , >* , >* , ʃ p ˈa ɾ ɡ ə ɾ̃ ə , >* , >* , >* , >* , ʃ p ˈa ɾ ɡ ə ɾ  $diaper. Gheg shpargën and shpërgâ. Cabej St. II 148 apud Orel 1998: 428._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s p ˈa r t a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈa ɾ t ə  $arrow-jointed broom. Vatasescu 1997: 187._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ˌa s p e l l ˈo n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈɛ l  $black poplar. Witczak 2016 claims a Proto-Albanian **ašpella as the source of a Doric *aspell- which become the attested appellón via the known Laconian -sp- > -pp- phenomenon. However, a native -sp- in Albanian becomes f, so (PROPOSAL) it makes more sense as a loan in the reverse. The Doric form could be from some unknown substrate._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , s p ˈɛː l a i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈɛ l ə  $hole, grotto. Huld 1986(:250) as Attic (unlike other cases like mokër). Topalli 2017(ː1409) supports this as do some others (see Orel 1998(ː428)); Orel 1998(ː428) sees this instead as via Latin spelaeum however._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s p ˈo n ɡ i a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈu z ə  $seasponge. Vatasescu 1997: 218. Romanian spânz? Consider input g as ɟ below._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , s p ˈo n ɟ a , >* , >* , >* , >* , >* , >* , >* , >* , >* , ʃ p ˈu z ə  $seasponge. Vatasescu 1997: 218. Romanian spânz? Consider input g as ɟ below._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , tʰ ˈi pʰ ɛː n , >* , >* , >* , >* , >* , >* , >* , >* , >* , t ˈɛ p ə  $spelt. Cabej St. II 170-171. Orel 1998: 451._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , t ˈo m aː r o s , >* , >* , >* , >* , >* , >* , >* , >* , >* , t ɔ m ˈɔ r  $Tomorr. PROPOSAL._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , t ˌɛ t r ˈɑ n ɡ u r ɔ n , >* , >* , >* , >* , >* , >* , >* , t ɾ ˈa ŋ ɡ u lˠ  $cucumber. Orel 1998: 461._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , t r j ˌɑ n t ˈɑ f i l l ɔ n , >* , >* , >* , >* , >* , >* , >* , t ɾ ə n d a f ˈi l  $rose. TODO FIND CITATION. Rom. trandafi, Arom trandafira. Byz Greek stressed on antepenult: τριαντάφυλλο. However, the Greek is from τριάντα 'thirty' + φύλλον 'leaf' so stress on the 'i may not be crazy. TODO examine._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , tʰ ˈu m b r aː , >* , >* , >* , >* , >* , >* , >* , >* , >* , t ɾ ˈu m ə  $thyme. Cabej St. II 197; Orel 1998: 467. With metathesis._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , d ˈe p a , >* , >* , >* , >* , >* , >* , >* , >* , >* , d j ˈɛ p  $cradle. Orel 1998: 68. Cabej St. I 129-30, Etim III 264-5 (apud Orel) instead has AGk depas from Proto-Albanian._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , d ˌu s r h ˈa kʰ i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , d ˈu r ə s   $Durrës. Greek, likely folk etymology, in dus "bad" rhakhia "rocky shores, roaring waves" (Krahe 1964 Vom Illyrischen zum Alteuropäischen : 202). Further possibilities below._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , d ˌy r r ˈa kʰ i u m , >* , >* , >* , >* , >* , >* , >* , >* , >* , d ˈu r ə s  $Durrës, per theory of supposed eponymous founding (by Corinthians) based on a Dyrrachius -- Demiraj 2006 The origin of Albanians linguistically investigated -- pp128-9._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , d u r r h ˈa c u m , >* , >* , >* , >* , >* , >* , >* , >* , >* , d ˈu r ə s  $Durrës. This is a NOVEL proposal though foreshadowed by Bonnet 1998(:37)'sa remarks about the outcome -s- from what looks like a Latin and Greek /kʰiu-/, rather than the expected /c/ <q>. Italian likewise has Durazzo (< Durratio) rather than expected Duraccio; Slavic Drač. The idea here is that the Latin Durrachium and perhaps the Greek Dyrrhakhium actually overlie a Proto-Albanian /tʃ/ (using this sound as it is what is used in Proto-Albanian as the reflex of PIE *kʷ before i/e by De Vaan 2018 and Orel 2000), rather than a /kiu/ or /kju/, which is plausible as this sound was lacking in both languages. Regarding the accent, once we no longer have the penultimate -I-, then the /u/ becomes antepenultimate, and the stress on it falls out easily from this proposal! Proposed etymology -- compound. Element 1: zero grade of PIE *dʰwœ́r "door" (whence via full grade PAlb dwōrā > døːra > Alb derë "door, pl. dyer). Second element a CPAlb hacum -- from h2ekʷ + yos, h2ekʷ as in h2ekʷ-eh2 whence Latin aqua "water", Lusitanian aqua "river", Protogermanic *awjō. Perhaps also implicit in akull "ice" (ak-ull). Original derivation in h2ekʷ (root of h2ekʷ-eh2) + -yos denominal adjectival stem (cf. a pseudo Latin *aquius)._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , d r ˈa p a n o n , >* , >* , >* , >* , d ɾ ˈa p ə̃ ɾ̃ ə , >* , >* , >* , >* , d ɾ ˈa p ə ɾ  $sickle; pruning hook. Gheg drapën. Huld 1986: 246; Çabej 1961: 250. West Greek/ Doric per Huld. Orel 1998: 72._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , d r ˈa n i n , >* , >* , >* , >* , d ɾ ˈɛ̃ː , >* , >* , >* , >* , d ɾ ˈɛ  $deer. Gheg drê, Arbëreshë drë. Huld '86(ː249)  ~ dránis._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , d r ˈa n i n , >* , >* , >* , >* , >* , d ɾ ˈɛ̃ː , >* , >* , >* , d ɾ ˈɛ  $deer. Gheg drê, Arbëreshë drë. Huld '86(ː249)  ~ dránis. Alternative theory of Neri 2021 (https://www.dpwa.gwi.uni-muenchen.de/dictionary/?lemmaid=18517) below._Inherited from Archaic Proto-Albanian_
... , ... , d r ˈi w a s t o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , d ɾ ˈi ʃ t  $Drisht, per Huld 1986: 250-1._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , t͡s ˌa r ˈu x j a , >* , >* , >* , >* , t͡s a ɾ ˈu c ɛ  $sandal (colloquial). Kume 2013: 180._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , s ˌi m m a x ˈɔː r ɔ n , >* , >* , >* , >* , s i m a h ˈu a̯ ɾ  $accomplice. "MGk sýmmaxos", adopted. Gheg. Cabej St. II 110 apud Orel 1998: 396._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , s x ˈi m a , >* , >* , >* , >* , s c ˈi m ə  $adornment, decoration. Cabej St II 113; Orel 1998: 400._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , h ˌa j ɟ a l ˈo n , >* , >* , >* , >* , >* , >* , >* , >* , >* , z ˈa lˠ  $river sand, river bank. Cabej instead to IE *yelo. Orel 1998: 519._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , d ˌi ˈɛː m e r o n , >* , >* , >* , >* , z ˈã m ə ɾ ə , >* , >* , >* , >* , z ˈə m ə ɾ  $late afternoon lunch; teatime. Gheg zamër. Orel 1998: 522's proposal._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , j ɔ d͡z ˈɛ f ɔ , >* , >* , >* , >* , >* , >* , >* , z ˈɛ f  $Joe. May not be the regular reflex; may be nickname. TODO Cite; reexamine. Christian layer. MOVED TO GREEK._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , θ ˈɑ m n ɑ , >* , >* , >* , >* , >* , >* , >* , θ ˈa n ə  $cornel. Demiraj 1998: 393. Listed as "Gk." Orel 1998: 472 contra.  -ɔn > -a bc feminine._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , ... , ... , ... , ð j ˈa k ɔ n , >* , >* , >* , >* , ð j ˈa k  $deacon. Krimpas 2021: 24._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , d͡z ˈiː d͡z aː , >* , >* , >* , >* , ð ˈiː , >* , >* , >* , >* , ð ˈi  $goat. Huld '86: 249 ~ "dizda" attrded to a *ðˈiːZaː, however Demiraj 1997 *aidzijā, cf to Ancient Greek αἴξ (aíx) and Old Armenian այծ (ayc, “goat”), < PIE *χeyɟ- (“goat”)-iχ ; Old Armenian այծի ayci < χeiɟ-jeχ "goat". Per Neri 2020 in DPEWA (https://www.dpwa.gwi.uni-muenchen.de/dictionary/?lemmaid=14072) from PIE χejɟ-ijeχ-. Old Arbëreshë and Old Gheg dhī._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , h ˌa j d͡z ˈiː j aː , >* , >* , >* , >* , >* , ð ˈiː , >* , >* , >* , ð ˈi  $goat. Huld '86: 249 ~ "dizda" attributed to a *ðˈiːZaː, however Demiraj 1997 *aidzijā, cf to Ancient Greek αἴξ (aíx) and Old Armenian այծ (ayc, “goat”), < PIE *χeyɟ- (“goat”)-iχ ; Old Armenian այծի ayci < χeiɟ-jeχ "goat". Per Neri 2020 in DPEWA (https://www.dpwa.gwi.uni-muenchen.de/dictionary/?lemmaid=14072) from PIE χejɟ-ijeχ-. Old Arbëreshë and Old Gheg dhī. Presence of evanescent earlier syllable supported by loss of -jə._Inherited from Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , ð ˈi s k ɔ , >* , >* , >* , >* , ð ˈi s k  $disk. Kume 2013: 181._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , ð ˈɔ m ɔ , >* , >* , >* , >* , ð ˈɔ m ə  $room. Kume 2013: 181._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ˌɑ n ˌɑ f ˈɔ r ɑ , >* , >* , >* , >* , >* , >* , >* , n a f ˈɔ ɾ ə  $relation, reference. Kume 2013: 185._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , n a iː s s ˈo n , >* , >* , >* , >* , >* , >* , >* , >* , >* , n ˈi ʃ  $Nish (city). Per Huld 1986(:248) as ad Naˈïsson < heïs Naïssón._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , l ˌa n ɡ ˈɔː , >* , >* , >* , >* , l a ŋ ɡ ˈu a̯  $dog blood. Alimemaj 2021: 98; Kume 2013: 184._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , l ˈa kʰ a n o n , >* , >* , >* , >* , l ˈa k ə ɾ̃ ə , >* , >* , >* , >* , l ˈa k ə ɾ  $cabbage, lettuce. Orel 2000(:23, 102), Huld 1986(:250)._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , l ˈa b r i kʰ o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , l ˈa b ɾ i k  $sea-wolf. Orel 1998: 209. By some to Romance *labracum. Vatasescu 1997: 217. TODO later loan?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ˌɛ l e m ˈɔ s i n ɑ , >* , >* , >* , >* , >* , >* , >* , l ə m ˈɔ ʃ t ə ɾ  $morcel of bread. Vatasescu 1997: 476. Also lëmoshë "alms". Christian (maybe Greek) vocab layer hypothesis considered below. Alternative chronological hypothesis listed in comments in ALLAPS, but fails due to vocalism. Christian vocab._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , l ˌe k ˈa n ɛː n , >* , >* , >* , >* , >* , >* , >* , >* , >* , l i c ˈɛ n  $lake. Hyllested and Joseph 2022: 14. Vatasescu 1997: 149. TODO reconsider?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , l ˌi v ˈa ð j a , >* , >* , >* , >* , l i v ˈa ð ɛ  $meadows, pastures. Singular livadh likely backformed rather than from Byz. Gk. livadion. Note Gheg livad. Alimemaj 2021: 98._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , h e l a i w ˈaː n i oː , >* , >* , >* , >* , >* , >* , >* , >* , >* , l ˈy e̯ j  $ smear.verb.1sg.pres.act.indic. To smear. from helaiwon "oil" > ... > lyej "smear -- Orel 1998: 236. Determine verb structure. Effected by stress shift later._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , l ˈuː m a , >* , >* , >* , >* , >* , >* , >* , >* , >* , l ˈy m  $dirt. Orel 1998: 236._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , l ˌi β ˈɑ ð i , >* , >* , >* , >* , >* , >* , >* , l ˈu a̯ ð  $pasture. Also attributed to Slavic -- Alimemaj 2021: 99._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , ... , ... , ... , r ˈa s a , >* , >* , >* , >* , ɾ ˈa s ə  $cassock. Orel 1998: 366.  -ɔn > -a bc feminine._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , r ˈi ɣ a , >* , >* , >* , >* , ɾ ˈi ɡ ə  $king (cards). -ë later removed due to treatment as masculine. Romanian rigă. TODO dubious? Orel 1998: 371._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , r ˈi k j a , >* , >* , >* , >* , ɾ ˈi c ɛ  $brier. May instead be AGk hereikɛ̄n. See above. Orel 1998: 372._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , h ˌe r ˈeː k ɛː n , >* , >* , >* , >* , >* , >* , >* , >* , >* , ɾ ˈi c ɛ  $brier. May instead be NGk reikia, also considered in MGrALex. Orel 1998: 372._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , r ˈɔ z a , >* , >* , >* , >* , ɾ ˈɔ z ə  $knot (in wood). Listed as NGk, TODO consider placement. Orel 1998: 374.  -ɔn > -a bc feminine._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , r ˈu s s ɔ n , >* , >* , >* , >* , ɾ ˈu s  $ginger, blond. Cabej St II 84 apud Orel 1998: 376 has it as NGk Roussos... Orel prefers slavic rusǔ. TODO consider._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , r ˈɑ p i n , >* , >* , >* , >* , >* , >* , >* , r ˈɛ p  $turnip. Cabej apud Demiraj 1998: 459-350. Note, i-mutated. Relation to rrep < rapī "kale"? rapyn officially, assume y unrounded bc no other cases of imutation from y._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , r ˈɔ ɣ ɑ , >* , >* , >* , >* , >* , >* , >* , r ˈɔ ɡ ə  $wage, salary. Meyer 1891: 367-8._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , r aː ɡ ˈu s s o , >* , >* , >* , >* , >* , >* , >* , >* , >* , r ˈu ʃ  $grape; Dubrovnik. From Gk rax, some declension? Or otherwise [and more likely] native, and related to the old name of Dubrovnik, Latin Ragusium, Byz Greek (10th c. Const. Porphyrogen.) Rhaoússin, Rhaoúsa. Italian Ragusa seems to be from Dalmatian Ragusa, not recorded until the 13th c. Buzuku has Rush, could last that as gold form for Old Albanian as it was likely inherited to that point. Cabej 1986 II: 102-3,  Orel 1998: 391: reflects the early Albanian loss of the intervocalic voiced stop before the contraction of vowels. On Ragusa, Bonnet 1998: 166. Also Huld 1986:249 as following Alb-Makedonian accent rules._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , p ˈa w l a , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ˈa lˠ ə  $rest, quiet. Orel 1998: 310. TODO Or from NGk paula._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , p ˌa l ˈa m aː , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ə lˠ ˈə m b ə  $palm, plot (land). From some West Greek (or Mac?), cf. Doric palámeː. Huld 1986(:247). Cabej St. II 23 apud Orel 1998: 318. Vatasescu 1997ː 37. Apparently Makedonian per Huld 1986._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , ... , ... , p r ˌy k ˈi ɑ , >* , >* , >* , >* , >* , >* , >* , p ə ɾ c ˈi  $dowry. Orel 1998: 322. Cabej St. II 31. "proikia" is the word._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , p r ˌɔː t ɔ ɡ ˈɛ n n ɛː m ɑ , >* , >* , >* , >* , >* , >* , >* , p ə ɾ ɟ ˈi m  $party on the occasion of child-birth. Cabej St. II 47-48, Demiraj 1998: 332; Orel 1998: 342. Listed as MGk by them; makes most sense here. Note, i-mutated._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , p r ˌi n ˈɑ r ɔ , >* , >* , >* , >* , >* , >* , >* , p ə ɾ n ˈa ɾ  $Kermes oak. Alternatively from përnari as per Krimpas 2021: 31._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , p ˌe r ˈa ɔː o , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ə r ˈu a̯  $brook; river bed. Demiraj 1998: 318, apud Orel 1998: 323. TODO is this a duplicate of a claimed Slavicism?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , p ˌɛ t ˈa v r ɔ , >* , >* , >* , >* , p ɛ t ˈa v ə ɾ  $bullfinch. Kume 2013: 186._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , p ˈe l a ɡ o n , >* , >* , >* , >* , p ˈɛ lˠ ə ɡ , >* , >* , >* , >* , p ˈɛ lˠ ɡ  $puddle (< Gk 'sea'), via OAlb pellëg. Orel 1998(: 314)._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , p ˈe p ɔː n a , >* , >* , >* , >* , p j ˈɛ p ə ɾ̃ ə , >* , >* , >* , >* , p j ˈɛ p ə ɾ  $sweet melon, cantaloupe, cucumber. OAlb pjepënë. Orel 2000 p25. Gheg: pjepën. Huld 1986(ː246) prefers to have it from an AGk pépwn, as does Topalli . Vățășescu 1997: 176._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ˌa p ˌo l l o n ˈi a , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ɔ j ˈa n  $Pojan. TOPONYM. unclear. Huld 1986: 248. Reconsider._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , p l ˈɔː r ɪ , >* , >* , >* , >* , p l ˈu a̯ ɾ  $plowshare, prow. Cabej St. II 43-4 apud Orel 1998: 335. He lists this as Neo-Greek. More likely Middle Greek though. plɔ̄rɛ̄ (eta). Perhaps check vocalism (TODO)_Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , p ˌa r ˈɛː l i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ɾ ˈɛ lˠ  $sunny side. Orel 1998: 343._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , p r ˈa s o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , p ɾ ˈɛ ʃ  $leek. Orel 2000(:23, 102). From a plural prasi-?_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , b r ˈoː t a k o n , >* , >* , >* , >* , b ɾ ˈɛ t ə k , >* , >* , >* , >* , b ɾ ˈɛ t k  $frog. Romanian broatec. Vatasescu 1997: 219. OAlb bretëk. However Greek form seems to have short o: βροτάχος ._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , b r ˈa d iː , >* , >* , >* , >* , >* , >* , >* , >* , >* , b ɾ ˈɛ ð  $savin. Huld 1986: 247. Cf. Romanian brad. Singulativized plural. From a Makedonian *brady cognate to Attic braθy, ult. from Semitic. But maybe instead to PBalkLex -- or inherited from PIE._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , b r ˈu k aː , >* , >* , >* , >* , >* , >* , >* , >* , >* , b ɾ ˈu k ə  $tamarisk. Doric. Huld 1986(:247) has it from an Ancient Macedonian mīrúkhā; justification unclear. Per Çabej 1986 Etim II(: 332) apud Orel 1998(:38), Doric *brúkā cognate to attested (Attic?) myríkē._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , f ˌa k j ˈɔ l ɪ , >* , >* , >* , >* , f a c ˈɔ lˠ  $headband. Kume 2013: 181-2. Separate from fqollë apparently._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , f ˌɑ k i ˈɔ l ɑ , >* , >* , >* , >* , >* , >* , >* , f c ˈɔ lˠ ə  $flax ready for spinning. Cf. fjollë. May be fileōlum. Orel 1998ː 102. Resuffixed -i > -a_Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , ... , ... , ... , ... , ... , f l ˌa m ˈuː r ɪ , >* , >* , >* , >* , f l a m ˈu ɾ  $flag. Kume 2013: 182. Arom flãmburã, Rom flamurã, also Alb flambur. TODO CONSIDER REMOVAL._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , f r ˌa n t͡s ˈɔ l a , >* , >* , >* , >* , f ɾ a n d͡z ˈɔ lˠ ə  $loaf of bread. Kume 2013: 182._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , h ˈo i ɛː , >* , >* , >* , >* , >* , >* , >* , >* , >* , v ˈa ð ə  $Cabej St. II 258-9 to oα; Demiraj 1997: 411 to Byz oa too. Orel 1998: 492. Very, very bizarre; claimed j > dh. TODO reconsider? TODO reconsider chronology._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , h ˈo r ɡ o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , v ˈa ɾ ɡ  $row, chain, ring. Supposed var-g or vjerr-g (Orel 1998: 495; Cabej St. II 267-8...; Demiraj 1997: 408-9); reviving here Mann's proposal (apud Orel 1998: 495) of relation to AGk horkhos, via a "Macedonian" horgos. TODO THIS IS A PROPOSAL._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , v ˌɛ l ˈɛ n t͡s a , >* , >* , >* , >* , v ɛ l ˈɛ n d͡z ə  $woolen blanket. Ultimately Slavic. Orel 1998: 498._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ˌa w l ˌɔː n i ˈaː t o n , >* , >* , >* , >* , v l ɔ̃ ɲ ˈa t , >* , >* , >* , >* , v l ɔ ɲ ˈa t  $Inhabitant of Vlorë. PROPOSAL. TODO reconsider (diff layer? via Latin?)_Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ˌa w l ˈɔː n a , >* , >* , >* , >* , v l ˈɔ̃ ɾ̃ ə , >* , >* , >* , >* , v l ˈɔ ɾ ə  $Vlorë. Huld 1986: 248. Reconsider (TODO diff. layer?). See also below for Vlonjat. PROPOSAL._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , ... , ... , ... , m ˌa ɡ ˈiː a , >* , >* , >* , >* , m a ɟ ˈi  $magic, witchcraft (Newmark 1998: 484). This form may be from Old French magie? Treated by Bonnet 1998(:334) as "plus récent"_Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , m ˌa n u ʃ ˈa k j a , >* , >* , >* , >* , m a n u ʃ ˈa c ɛ  $violet (flower). Meyer 1891: 269. From Middle Greek, via plural of manusaki, manusakia. Att'd s manousiak- in Byzantine, with /ʃ/ in Pontic Greek, reflecting /ʃ/ in Old Armenian source._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , ... , ... , ... , ... , ... , m ˌa n t ˈi l j a , >* , >* , >* , >* , m a n d ˈi l ɛ  $kerchief, per Orel 2000: 57. This one is difficult. The Latin word had many forms, mantēle, mantēlium, maentellum, mantelum, mantīlium. Partially contaminated in Latin but Gaulish forms from mant-. But how do we explain the development here, without post-nasal voicing? We have the doublet of Byzantine Greek mandilia > Arabic mandil > Turkish  mendil > Albanian mindil (and Aromanian mandilă). Maybe Orel's right and it's regular, but it seems quite weird. Could also be a mantilia? Moved from Latin to Middle Greek into Late Proto-Albanian II._Borrowed from Middle Greek into Late Proto-Albanian II_
... , ... , m ˈa r a d r i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , m a r ˈa j  $fennel. Alt. form mërajë. Romanian mărar, marariu. Huld 1986: 247, *maradrio form cognate to Ionic maraθron. maraq may be a doublet or with some influence from Shtokavian morač, or a Vulgar Latin marathrium or marathricum. Effected by later stress shift._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , m ˈa t ɛː , >* , >* , >* , >* , m ˈa t , >* , >* , >* , >* , m ˈa t  $Mat (region, river), TOPONYM, hydronym. Cabej 1986 I: 333, III: 63; Elsie 2014: 24._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , m ˌa l ˈa ɡ aː , >* , >* , >* , >* , >* , >* , >* , >* , >* , m ə lˠ ˈa ɡ ə  $mallow. Huld 1986 (: 247), as a Makedonian loan; he lists an "FGS mullagë". Though, Huld 1986(:250) lists it as part of the other layer of Greke loans._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , m ˌa s t ˈi kʰ i n o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , m ə ʃ t ˈɛ k ə ɾ  $birch. Per Cabej St. I 349, apud Orel 1998: 264, who instead supports a Latin origin for this. Romanian meseacăn. Vățășescu 1997: 163._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , m ˌa n ˈi aː , >* , >* , >* , >* , m ə ɾ̃ ˈi , >* , >* , >* , >* , m ə ɾ ˈi  $anger. Orel 1998: 262. Gheg mëni, verb mërij "to hate". Old Alb mëni and mëri attested. Romanian mânie. Vatasescu 1997: 56. Moved to Greek layer, considering stress pattern._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , m ˈa r a tʰ r i o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , m ə r ˈa j ə  $fennel. Alt. form mërajë of maraj above._Borrowed from Macedonian, per Huld,  into Archaic Proto-Albanian_
... , ... , m ˈa n ɡ a n o n , >* , >* , >* , >* , m ˈã ŋ ɡ ə ɾ̃ ə , >* , >* , >* , >* , m ˈə ŋ ɡ ə ɾ  $oil-press, roller. Gheg mangën. Orel 1998: 261. TODO May be from MGk mánganon instead? Vățășescu 1997: 57._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , ... , ... , m ˌɛ t ˈɔ x i ɔ , >* , >* , >* , >* , >* , >* , >* , m ɛ t ˈɛ h  $Gheg: boundary, frontier. Cabej St. I 342 apud Orel 1998: 257, who instead assert a borrowing of meteh verb from MGk metéxw. But that verb is unattested. I-mutated._Borrowed from Middle Greek into Middle Proto-Albanian I_
... , ... , m ˈi t o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , m j ˈɛ t ə  $thread of the woof. Orel 1998: 270. TODO check Cabej St. I 352, may be better explained._Borrowed from Attic Greek dialects into Archaic Proto-Albanian_
... , ... , m aː kʰ a n ˈaː , >* , >* , >* , >* , m ˈɔ k ə ɾ̃ ə , >* , >* , >* , >* , m ˈɔ k ə ɾ  $millstone. Orel 2000(:23, 102). Doric/ "Northwest Greek" per Huld 1986(: 245-6, 250). Old Tosk mokërë. Gheg mokën. Vatasescu 1997: 346. With stress shift to Albanian accentuation showing archaicness. Explicitly a Doric and not Attic item._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_
... , ... , m ˈaː l o n , >* , >* , >* , >* , >* , >* , >* , >* , >* , m ˈɔ lˠ ə  $apple. Vățășescu 1997: 167. Parallel expressions mollat e faqes -- Arom mearile e față. From plural of neuter Doric mālon, the source of Latin malum. De Vaan 2018: 1738; Schumacher & Matzinger 2013: 221 (within which, explicitly Doric). Attributed as a very early Latin loan from mālum by Orel 2000: 31._Borrowed from Doric Greek dialects into Archaic Proto-Albanian_