{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Other ALEX/CLEA sources (besides Orel 1998 & 2000, Bonnet 1998, Newmark 1998, Cabej 1973 & 1986, Demiraj 1997, De Vaan 2018 \'97 which are easy to identify)\
\
Mih\uc0\u259 escu 1993 = Mih\u259 escu, Haralambie. 1993. La romanit\'e9 dans la Sud-Est de l\'92Europe. (Full citation = see Bonnet 1998)\
\
Meyer 1895 \'97 see Bonnet  }