reflexes of PIE kw- question/deictic words: 

PIE kʷó > PAlb ka- > Alb kë-
 	kë- in proximal pronoun and demonstrative (e.g. ky < kë-y, kjo < këjo, kë-të, etc.) 
	< PAlb *ká before stress lost 
		< PIE *kʷó
PIE kʷóm > PA kan > kë "who.acc" (short) [Gheg kâ]  [incl'd]
PIE kʷ(o)m-tom > PA kamtʊ > kënd "who.acc" (long) [Gheg kând]  [incl'd]

PIE kʷe- > ... > s' "not" [incl'd]
PIE kʷé-/kʷís > PIE qé(σ) > se "that" [incl'd]
PIE kʷe-mh¹-ti-s > PA qem(ɩ)tɩ > send "thing" [incl'd]
	attributed to various things
		Orel 1998: 394 from a tsjam tam , PIE cjom tom -- but suspect. 
	majer 2024: 220 to a PIE kʷendʰ- 
	another ideaː 
		PIE *kʷe- mh¹-ti-s "what-measure" (cf. méh1-ti-s > mot) 

kʷi-h¹ > PA qī- > si "how" [incl'd]
	(source of si-ç "like, as, thus")
kʷi-h²-e(n/w) > .. .> sa "how much" [incl'd]. 

kʷr̩ > .. .> kur 'when' [incl'd]
kʷr̩-nó > kurna > kurrë "never"[incl'd]

kuj [TODO]
	i/e kujt
kush [incl'd] 
ku [incl'd]
që [incl'd]
çë [incl'd] 
qysh [TODO] 
sil(l)(i) (> cili < të sill-i) 

from Latin
PIE 		PAlb		Alb
kʷó		ka		kë- 

--

semik¹os > gjithë 
semitija > gjymësë
