Derivation file for run '../Albanian-diachrony/Albanian-CFR/AGkLayerResults'; etymon number :12:
... >>> *#ˈɛɡəɾ# ( GOLD : #ˈɛɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˈɑɡrion#
*#ˈɑɡrɪon# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈɑɡrɪon# | 197 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈeɡrɪon# | 211 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈeɡrɪon#
*#ˈeɡrɪɔn# | 265 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈeɡɾɪɔn# | 281 : r > ɾ 
*#ˈeɡɾɪɔ̃n# | 328 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈeɡɾɪɔ̃n#
*#ˈeɡɾəɔ̃n# | 365 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈɛɡɾəɔ̃n# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡɾəɔ̃# | 400 : {m;n;s} > {∅;∅;∅} / __ #
*#ˈɛɡɾəə# | 401 : [-stres,+round,-lo] > ə / __ #
*#ˈɛɡɾə# | 405 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɛɡɾə#
*#ˈɛɡɾ# | 519 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ˈɛɡɾ̩# | 532 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ˈɛɡɾ̩#
Proto-Tosk stage form : *#ˈɛɡɾ̩#
Old North Tosk stage form : *#ˈɛɡɾ̩#
*#ˈɛɡəɾ̩# | 603 : ∅ > ə / __ [+cons,+syl]
*#ˈɛɡəɾ# | 604 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈɛɡəɾ#
