Derivation file for run '../Albanian-diachrony/Albanian-CFR/AGkLayerResults'; etymon number :6:
... >>> *#ˈɛlˠmə# ( GOLD : #ˈaləm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˈalɪma# | 178 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɪ̯ˈalɪma# | 197 : ∅ > ɪ̯ / # __ [+prim,-hi] ( [-syl] )* [+front,-round,-cons] ( @ )* [+syl]
*#ˈelɪma# | 211 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#ˈelɪma#
*#ˈelma# | 283 : [-stres,-cons,-nas,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#ˈelma#
*#ˈelˠma# | 349 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ˈɛlˠma# | 366 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛːlˠma# | 398 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɛːlˠmə# | 413 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ˈɛːlˠmə#
Proto-Tosk-SGheg stage form : *#ˈɛːlˠmə#
Proto-Tosk stage form : *#ˈɛːlˠmə#
*#ˈɛlˠmə# | 595 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛlˠmə#
Final form : *#ˈɛlˠmə#
