Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :193:
#fˌɑwˈɑliɑm# >>> #fˈajə# ( GOLD : #fˈɛlə#) :
f ˌɑ w ˈɑ l i ɑ m 
#fˌɑwˈɑliɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɑwˈɑljɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑwˈɑʎɑ# | 18 : l j > ʎ 
#fˌɑˈɑʎɑ# | 27 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #fˌɑˈɑʎɑ#
Middle Proto-Albanian II stage form : #fˌɑˈɑʎɑ#
#fəˈɑʎɑ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəˈaʎa# | 117 : [+lo] > [+front,-back] 
#fˈaːʎa# | 118 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#fˈaːʎə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈaːʎə#
 Proto-Tosk stage form : #fˈaːʎə#
#fˈaːjə# | 158 : ʎ > j 
#fˈajə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈajə#
Final form : #fˈajə#
