Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :1077:
#tˈɑwɾiː# >>> #tˈɛwɾ# ( GOLD : #tˈɛɾ#) :
t ˈɑ w ɾ iː 
Middle Proto-Albanian stage form : #tˈɑwɾiː#
#tˈɑwɾi# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #tˈɑwɾi#
#tɪ̯ˈɑwɾi# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
#tjˈɑwɾi# | 70 : ɪ̯ > j 
#tˈewɾi# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tˈɛwɾi# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛwɾ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈɛwɾ#
 Proto-Tosk stage form : #tˈɛwɾ#
 Old Northern Tosk Albanian stage form : #tˈɛwɾ#
Final form : #tˈɛwɾ#
