Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :175:
#fˌɑllˈeːnioː# >>> #fəlˈɛj# ( GOLD : #fəjˈɛj#) :
f ˌɑ l l ˈeː n i oː 
#fˌɑllˈeːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑlˈeːnjoː# | 17 : {l;n} > {∅;∅} / l __ 
#fˌɑlˈeːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #fˌɑlˈeːɲoː#
#fˌɑlˈɶːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#fˌɑlˈeːɲoː# | 48 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
#fˌɑlˈeːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɑlˈeɲø# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #fˌɑlˈeɲø#
#fˌɑlˈeɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɑlˈɛɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəlˈɛɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəlˈɛːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#fəlˈɛːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəlˈɛːɲ#
#fəlˈɛ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #fəlˈɛ̃ːɲ#
#fəlˈɛːɲ# | 157 : [-cons,+nas] > [-nas] 
#fəlˈɛɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəlˈɛɲ#
#fəlˈɛj# | 170 : ɲ > j / [-hi] __ #
Final form : #fəlˈɛj#
