Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :566:
#kwˌiː# >>> #cˌi# ( GOLD : #cə#) :
k w ˌiː 
Middle Proto-Albanian stage form : #kwˌiː#
#kwˌi# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #kwˌi#
#kˌi# | 75 : w > ∅ / [-cont,+back] __ 
#cˌi# | 108 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian stage form : #cˌi#
 Proto-Tosk stage form : #cˌi#
 Old Northern Tosk Albanian stage form : #cˌi#
Final form : #cˌi#
