Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :412:
#kˌɑrsˈɑːniɑm# >>> #kəɾʃˈəɲə# ( GOLD : #ɡəɾʃˈəɾə#) :
k ˌɑ r s ˈɑː n i ɑ m 
#kˌɑrsˈɑːniɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑrsˈɑːnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑrsˈɑːɲɑ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌɑrsˈɑːɲɑ#
#kˌɑrsˈɑɲɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #kˌɑrsˈɑɲɑ#
#kərsˈɑɲɑ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərʃˈɑɲɑ# | 110 : s > ʃ 
#kərʃˈaɲa# | 117 : [+lo] > [+front,-back] 
#kərʃˈaːɲa# | 122 : [+prim] > [+long] / __ [+cons,+son]
#kərʃˈaːɲə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kərʃˈaːɲə#
#kərʃˈãːɲə# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#kəɾʃˈãːɲə# | 152 : r > ɾ 
#kəɾʃˈəːɲə# | 154 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kəɾʃˈəːɲə#
#kəɾʃˈəːɲə# | 157 : [-cons,+nas] > [-nas] 
#kəɾʃˈəɲə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾʃˈəɲə#
Final form : #kəɾʃˈəɲə#
