Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :178:
#fˌɑlkˈoːnem# >>> #fəjkˈua̯# ( GOLD : #fajkˈua̯#) :
f ˌɑ l k ˈoː n e m 
#fˌɑlkˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɑlkˈoːnɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌɑlkˈoːnɛ#
#fˌɑlkˈɒːnɛ# | 44 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
#fˌɑlkˈɔːnɛ# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#fˌɑlkˈɔnɛ# | 52 : [+syl] > [-long,-splng] 
#fˌɑlkˈonɛ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˌɑlkˈonɛ#
#fˌɑlkˈuo̯nɛ# | 80 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#fəlkˈuo̯nɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəlkˈuo̯n# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəlkˈuo̯n#
#fəʎkˈuo̯n# | 138 : l > ʎ / __ k
#fəʎkˈuõ̯n# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#fəʎkˈuõ̯# | 142 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#fəʎkˈuã̯# | 155 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : #fəʎkˈuã̯#
#fəʎkˈua̯# | 157 : [-cons,+nas] > [-nas] 
#fəjkˈua̯# | 158 : ʎ > j 
 Old Northern Tosk Albanian stage form : #fəjkˈua̯#
Final form : #fəjkˈua̯#
