Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :740:
#nˌotˈɑːnioː# >>> #ndˈɔj# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
#nˌotˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌɔtˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌɒtˈɑːnjoː# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
#nˌɒtˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #nˌɒtˈɑːɲoː#
#nˌɒtˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#nˌɒtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌɔtˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nˌɔtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#nˌotˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #nˌotˈoɲø#
#nˌotˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɔtˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nətˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#ntˈɔɲɛ# | 96 : ə > ∅ / [+nas,+cons] __ [-cont]
#ndˈɔɲɛ# | 103 : t > d / n __ ( [-syl] )* [+stres]
#ndˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#ndˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ndˈɔːɲ#
#ndˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ndˈɔ̃ːɲ#
#ndˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#ndˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ndˈɔɲ#
#ndˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #ndˈɔj#
