Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :957:
#sˌɑlˈiːnioː# >>> #ʃəlˈij# ( GOLD : #ʃəlˠˈij#) :
s ˌɑ l ˈiː n i oː 
#sˌɑlˈiːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlˈiːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑlˈiːɲoː#
#sˌɑlˈiːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑlˈiɲø# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #sˌɑlˈiɲø#
#sɪ̯ˌɑlˈiɲø# | 63 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
#sjˌɑlˈiɲø# | 70 : ɪ̯ > j 
#sˌelˈiɲø# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌelˈiɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛlˈiɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səlˈiɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəlˈiɲɛ# | 110 : s > ʃ 
#ʃəlˈiːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlˈiːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəlˈiːɲ#
#ʃəlˈĩːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəlˈĩːɲ#
#ʃəlˈiːɲ# | 157 : [-cons,+nas] > [-nas] 
#ʃəlˈiɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlˈiɲ#
#ʃəlˈij# | 171 : ɲ > j / [+hi,+front] __ #
Final form : #ʃəlˈij#
