Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :280:
#hˌinnikulˈɑːnioː# >>> #hənɡəlˠˈɔj# ( GOLD : #hiŋɡəlˠˈɔj#) :
h ˌi n n i k u l ˈɑː n i oː 
#hˌinnikulˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌinnikulˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#hˌɪnnɪkʊlˠˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnnɪkʊlˠˈɑːɲoː# | 28 : n j > ɲ 
#hˌɪnːɪkʊlˠˈɑːɲoː# | 34 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #hˌɪnːɪkʊlˠˈɑːɲoː#
#hˌɪnːɪkʊlˠˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#hˌɪnːɪkʊlˠˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#hˌɪnːɪkʊlˠˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnːɪkʊlˠˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#hˌɪnːɪkulˠˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulˠˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #hˌenːekulˠˈoɲø#
#hˌenːekulˠˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#hˌɛnːɛkulˠˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hənːəkəlˠˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#hənːkəlˠˈɔɲɛ# | 96 : ə > ∅ / [+nas,+cons] __ [-cont]
#hənːɡəlˠˈɔɲɛ# | 105 : [-cont,-cor] > [+voi] / [+nas] __ 
#hənːɡəlˠˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#hənːɡəlˠˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #hənːɡəlˠˈɔːɲ#
#hə̃nːɡəlˠˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#hə̃nɡəlˠˈɔ̃ːɲ# | 151 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #hə̃nɡəlˠˈɔ̃ːɲ#
#hənɡəlˠˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#hənɡəlˠˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡəlˠˈɔɲ#
#hənɡəlˠˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #hənɡəlˠˈɔj#
