Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :1070:
#tˌɑbˈellɑ# >>> #təbjˈɛlə# ( GOLD : #tabˈɛlə#) :
t ˌɑ b ˈe l l ɑ 
#tˌɑbˈelɑ# | 17 : {l;n} > {∅;∅} / l __ 
#tˌɑbˈɛlɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˌɑbˈɛlɑ#
Middle Proto-Albanian II stage form : #tˌɑbˈɛlɑ#
#tˌɑbjˈɛlɑ# | 82 : ∅ > j / __ ˈɛ
#təbjˈɛlɑ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#təbjˈɛla# | 117 : [+lo] > [+front,-back] 
#təbjˈɛːla# | 122 : [+prim] > [+long] / __ [+cons,+son]
#təbjˈɛːlə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #təbjˈɛːlə#
 Proto-Tosk stage form : #təbjˈɛːlə#
#təbjˈɛlə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təbjˈɛlə#
Final form : #təbjˈɛlə#
