Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :1167:
#wˌeskˈonioː# >>> #uʃkˈɔj# ( GOLD : #uʃcˈɛj#) :
w ˌe s k ˈo n i oː 
#wˌeskˈonjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌɛskˈɔnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#wˌɛskˈɔɲoː# | 28 : n j > ɲ 
#βˌɛskˈɔɲoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɛskˈɔɲoː#
#βˌɛskˈɔɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɛskˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#βˌɛskˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˌɛskˈoɲø#
#βˌɛskˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɛskˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəskˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəʃkˈɔɲɛ# | 110 : s > ʃ 
#βəʃkˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#βəʃkˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəʃkˈɔːɲ#
#βəʃkˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#vəʃkˈɔ̃ːɲ# | 143 : [+lab,-son,+cont] > [+strid] 
#uʃkˈɔ̃ːɲ# | 156 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uʃkˈɔ̃ːɲ#
#uʃkˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#uʃkˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uʃkˈɔɲ#
#uʃkˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #uʃkˈɔj#
