Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :205:
#fˌilikˈeːtum# >>> #fəlcˈɛt# ( GOLD : #fulcˈɛt#) :
f ˌi l i k ˈeː t u m 
#fˌilikˈeːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌɪlɪkˈeːtʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌɪlɪkˈeːtʊ#
#fˌɪlɪkˈetʊ# | 52 : [+syl] > [-long,-splng] 
#fˌɪlɪkˈetu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌelekˈetu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˌelekˈetu#
#fˌɛlɛkˈɛtu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fələkˈɛtu# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#fələcˈɛtu# | 108 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fəlcˈɛtu# | 121 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fəlcˈɛt# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəlcˈɛt#
 Proto-Tosk stage form : #fəlcˈɛt#
 Old Northern Tosk Albanian stage form : #fəlcˈɛt#
Final form : #fəlcˈɛt#
