Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :867:
#pˌotestˈɑːnioː# >>> #pətəʃtˈɔj# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
#pˌotestˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɔtɛstˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌʊtɛstˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#pˌʊtɛstˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌʊtɛstˈɑːɲoː#
#pˌʊtɛstˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌʊtɛstˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌʊtɛstˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌʊtɛstˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#pˌutɛstˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˌutɛstˈoɲø#
#pˌutɛstˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#pˌutɛstˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pətəstˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#pətəʃtˈɔɲɛ# | 110 : s > ʃ 
#pətəʃtˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#pətəʃtˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pətəʃtˈɔːɲ#
#pətəʃtˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pətəʃtˈɔ̃ːɲ#
#pətəʃtˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#pətəʃtˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pətəʃtˈɔɲ#
#pətəʃtˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #pətəʃtˈɔj#
