Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA-18'; etymon number :428:
#kˈeːpɑ# >>> #cˈɛpə# ( GOLD : #cˈɛpə#) :
k ˈeː p ɑ 
Middle Proto-Albanian stage form : #kˈeːpɑ#
#kˈepɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #kˈepɑ#
#kˈɛpɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛpɑ# | 108 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛpa# | 117 : [+lo] > [+front,-back] 
#cˈɛpə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #cˈɛpə#
 Proto-Tosk stage form : #cˈɛpə#
 Old Northern Tosk Albanian stage form : #cˈɛpə#
Final form : #cˈɛpə#
