Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1071:
... >>> *#ˈɒjk?1m# ( GOLD : #lˈakəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒːlkɒmʊ# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːlkɒmə# | 228 : [-stres,+round] > ə / __ #
*#ˈɒːlkɒm# | 232 : ə > ∅ / __ #
*#ˈɒːʎkɒm# | 243 : l > ʎ / __ k
*#ˈɒːʎkɒ̃m# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɒːʎkɒ̃m#
*#ˈɒːʎk?0m# | 267 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˈɒːʎk?0m#
*#ˈɒːʎk?1m# | 273 : [-cons,+nas] > [-nas] 
*#ˈɒːjk?1m# | 274 : ʎ > j 
*#ˈɒjk?1m# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɒjk?1m#
Final form : *#ˈɒjk?1m#
