Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1590:
... >>> *#vəcˈi# ( GOLD : #fcˈiɲ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːkˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːkˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌikˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌikˈinʊ#
*#wˌikˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌikˈinu#
*#βˌikˈinu# | 146 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌikˈinu#
*#βˌikˈiːnu# | 197 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#βˌicˈiːnu# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βəcˈiːnu# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəcˈiːnə# | 247 : [-stres,+round] > ə / __ #
*#βəcˈiːn# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəcˈĩːn# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#βəcˈĩː# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#vəcˈĩː# | 268 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vəcˈĩː#
Proto-Tosk-SGheg stage form : *#vəcˈĩː#
Proto-Tosk stage form : *#vəcˈĩː#
*#vəcˈiː# | 310 : [-cons,+nas] > [-nas] 
*#vəcˈi# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəcˈi#
Final form : *#vəcˈi#
