Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :552:
... >>> *#ʃpəðətˈɔj# ( GOLD : #ʃpətˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌediːtˈɑːnioː# | 62 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌediːtˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌediːtˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛdiːtˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɑːnjɔ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˌɛditˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛspˌɛditˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛspˌɛditˈɒːɲɔ#
*#ˌɛspˌɛditˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛditˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛditˈoɲo#
*#ˌɛspˌɛðitˈoɲo# | 145 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#ˌɛspˌɛðitˈoɲo#
*#ˌɛspˌɛðitˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌɛðitˈɔɲɔ# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#spəðətˈɔɲɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpəðətˈɔɲɔ# | 205 : s > ʃ 
*#ʃpəðətˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#ʃpəðətˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpəðətˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpəðətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpəðətˈɔ̃ɲ#
*#ʃpəðətˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpəðətˈɔɲ#
*#ʃpəðətˈɔj# | 276 : ɲ > j / [-hi] __ #
Final form : *#ʃpəðətˈɔj#
