Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :627:
... >>> *#ʃˈalɪc# ( GOLD : #ʃˈɛlɟɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑlike# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɛ#
*#sˈɑlekɛ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɛ#
*#sˈɑlɪkɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sɪ̯ˈɑlɪkɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlɪkɪ# | 164 : ɪ̯ > j 
*#sˈelɪkɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˈelɪkɪ#
*#sˈɛlɪkɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlɪcɪ# | 222 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈɛlɪcɪ# | 224 : s > ʃ 
*#ʃˈɑlɪcɪ# | 230 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalɪcɪ# | 232 : [+lo,-round] > [+front,-back] 
*#ʃˈaːlɪcɪ# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlɪcə# | 241 : [-stres,+hi] > ə / __ #
*#ʃˈaːlɪc# | 244 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃˈaːlɪc#
Proto-Tosk stage form : *#ʃˈaːlɪc#
*#ʃˈalɪc# | 296 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈalɪc#
Final form : *#ʃˈalɪc#
