Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :668:
... >>> *#ʃkˈəndulˠ# ( GOLD : #ʃkˈandulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑndulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑndulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#skˈɑndʊlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑndʊlˠʊ#
*#skˈɑndulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑndulˠu#
Late Proto-Albanian I stage form : *#skˈɑndulˠu#
*#ʃkˈɑndulˠu# | 212 : s > ʃ 
*#ʃkˈandulˠu# | 220 : [+lo,-round] > [+front,-back] 
*#ʃkˈandulˠə# | 228 : [-stres,+round] > ə / __ #
*#ʃkˈandulˠ# | 232 : ə > ∅ / __ #
*#ʃkˈãndulˠ# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãndulˠ#
*#ʃkˈə̃ndulˠ# | 267 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˈə̃ndulˠ#
*#ʃkˈəndulˠ# | 273 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˈəndulˠ#
Final form : *#ʃkˈəndulˠ#
