Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1141:
... >>> *#lˈymə# ( GOLD : #lˈym#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#lˈuːmɑ# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#lˈuːmɑ#
Middle Proto-Albanian I stage form : *#lˈuːmɑ#
*#lˈyːmɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˈymɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˈymɑ#
Late Proto-Albanian I stage form : *#lˈymɑ#
*#lˈyma# | 229 : [+lo,-round] > [+front,-back] 
*#lˈymə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈỹmə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈỹmə#
Proto-Tosk stage form : *#lˈỹmə#
*#lˈymə# | 283 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈymə#
Final form : *#lˈymə#
