Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :308:
... >>> *#kɾˈɛt# ( GOLD : #kɾˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈɑːte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɑːtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɑːtɛ#
*#krˈɑtɛ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˈɑtɛ#
*#krˈɑtɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#krɪ̯ˈɑtɪ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#krjˈɑtɪ# | 165 : ɪ̯ > j 
*#krˈetɪ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#krˈetɪ#
*#krˈɛtɪ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛtə# | 244 : [-stres,+hi] > ə / __ #
*#krˈɛt# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#krˈɛt#
Proto-Tosk stage form : *#krˈɛt#
*#kɾˈɛt# | 290 : r > ɾ 
Old North Tosk stage form : *#kɾˈɛt#
Final form : *#kɾˈɛt#
