Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :991:
... >>> *#stɾˈɛhə# ( GOLD : #stɾˈɛhə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#strˈɛxɑ# | 280 : [+syl,-tense] > [-lo] 
*#strˈɛxa# | 282 : [+lo,-round] > [+front,-back] 
*#strˈɛha# | 284 : x > h 
*#stɾˈɛha# | 285 : r > ɾ 
*#stɾˈɛhə# | 295 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#stɾˈɛhə#
Final form : *#stɾˈɛhə#
