Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :53:
... >>> *#ˈɛʃkə# ( GOLD : #ˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈeːskɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˈeːskɑ#
*#ˈeskɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˈeskɑ#
Late Proto-Albanian I stage form : *#ˈeskɑ#
*#ˈɛskɑ# | 205 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛʃkɑ# | 228 : s > ʃ 
*#ˈɛʃka# | 237 : [+lo,-round] > [+front,-back] 
*#ˈɛːʃka# | 244 : [+prim] > [+long] / __ [+strid]
*#ˈɛːʃkə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ˈɛːʃkə#
Proto-Tosk-SGheg stage form : *#ˈɛːʃkə#
Proto-Tosk stage form : *#ˈɛːʃkə#
*#ˈɛʃkə# | 317 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛʃkə#
Final form : *#ˈɛʃkə#
