Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :163:
... >>> *#kɒɾsˈu# ( GOLD : #kəɾt͡sˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɒrt͡ʃˈuːnə# | 196 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kˌɒrt͡ʃˈuːn# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌɒrt͡ʃˈũːn# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌɒrt͡ʃˈũː# | 262 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#kˌɒrsˈũː# | 266 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˌɒrsˈũː#
Proto-Tosk-SGheg stage form : *#kˌɒrsˈũː#
*#kˌɒɾsˈũː# | 299 : r > ɾ 
Proto-Tosk stage form : *#kˌɒɾsˈũː#
*#kˌɒɾsˈuː# | 305 : [-cons,+nas] > [-nas] 
*#kˌɒɾsˈu# | 313 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɒɾsˈu#
*#kɒɾsˈu# | 320 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɒɾsˈu#
