Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1487:
... >>> *#bˈɒlɪbə# ( GOLD : #bˈɔlbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˈɒlɪba# | 231 : [+lo,-round] > [+front,-back] 
*#bˈɒːlɪba# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈɒːlɪbə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#bˈɒːlɪbə#
Proto-Tosk stage form : *#bˈɒːlɪbə#
*#bˈɒlɪbə# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈɒlɪbə#
Final form : *#bˈɒlɪbə#
