Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :786:
... >>> *#lˈiɟ# ( GOLD : #lˈiɟ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈeːɡe# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈeːɡɛ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈeːɡɛ#
*#lˈeɡɛ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˈeɡɛ#
*#lˈeɡɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#lɪ̯ˈeɡɪ# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ljˈeɡɪ# | 161 : ɪ̯ > j 
*#lˈiɡɪ# | 164 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#lˈiɡɪ#
*#lˈiɟɪ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˈiɟə# | 222 : [-stres,+hi] > ə / __ #
*#lˈiɟ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#lˈiɟ#
Proto-Tosk stage form : *#lˈiɟ#
Old North Tosk stage form : *#lˈiɟ#
Final form : *#lˈiɟ#
