Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1875:
... >>> *#ənbˈɒɾzdɪ# ( GOLD : #mbɾˈazən#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#npˈɒrzdɪnʊ# | 201 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˈɒrzdɪnʊ# | 202 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənbˈɒrzdɪnʊ# | 218 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənbˈɒːrzdɪnʊ# | 235 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənbˈɒːrzdɪnə# | 238 : [-stres,+round] > ə / __ #
*#ənbˈɒːrzdɪn# | 242 : ə > ∅ / __ #
*#ə̃nbˈɒːrzdɪ̃n# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nbˈɒːrzdɪ̃# | 257 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ə̃nbˈɒːrzdɪ̃#
Proto-Tosk stage form : *#ə̃nbˈɒːrzdɪ̃#
*#ə̃nbˈɒːɾzdɪ̃# | 282 : r > ɾ 
*#ənbˈɒːɾzdɪ# | 284 : [-cons,+nas] > [-nas] 
*#ənbˈɒɾzdɪ# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ənbˈɒɾzdɪ#
Final form : *#ənbˈɒɾzdɪ#
