Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1000:
... >>> *#zˈəɾə# ( GOLD : #zˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#djˈɑːnɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#djˈɑːnɑ#
*#djˈɑnɑ# | 130 : [+syl] > [-long,-splng] 
*#d͡ʒjˈɑnɑ# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#d͡ʒjˈɑnɑ#
*#d͡ʒˈɑnɑ# | 156 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#d͡ʒˈɑnɑ#
*#d͡ʒˈana# | 217 : [+lo] > [+front,-back] 
*#d͡ʒˈaɾ̃a# | 228 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#d͡ʒˈaɾ̃ə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#d͡ʒˈãɾ̃ə# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
*#zˈãɾ̃ə# | 247 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˈãɾ̃ə#
*#zˈãɾə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
*#zˈə̃ɾə# | 264 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#zˈə̃ɾə#
*#zˈəɾə# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zˈəɾə#
Final form : *#zˈəɾə#
