Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :375:
... >>> *#ɡɶlvəɾˈic# ( GOLD : #ɡlˠanˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒlwənˈiːkɪ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɒlwənˈiːcɪ# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɡˌɶlwənˈiːcɪ# | 214 : [+lo] > [+front,-back] 
*#ɡˌɶlwənˈiːcə# | 223 : [-stres,+hi] > ə / __ #
*#ɡˌɶlwənˈiːc# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌɶlwəɾ̃ˈiːc# | 225 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɡˌɶlwə̃ɾ̃ˈiːc# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɶlwə̃ɾ̃ˈiːc#
*#ɡˌɶlvə̃ɾ̃ˈiːc# | 254 : w > v 
*#ɡˌɶlvə̃ɾˈiːc# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡˌɶlvə̃ɾˈiːc#
*#ɡˌɶlvəɾˈiːc# | 262 : [-cons,+nas] > [-nas] 
*#ɡˌɶlvəɾˈic# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌɶlvəɾˈic#
*#ɡɶlvəɾˈic# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɶlvəɾˈic#
