Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :621:
... >>> *#tˈufə# ( GOLD : #tˈufə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈufɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊfɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊfɑ#
*#tˈufɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈufɑ#
Late Proto-Albanian I stage form : *#tˈufɑ#
*#tˈufa# | 213 : [+lo] > [+front,-back] 
*#tˈuːfa# | 219 : [+prim] > [+long] / __ [+strid]
*#tˈuːfə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#tˈuːfə#
Proto-Tosk stage form : *#tˈuːfə#
*#tˈufə# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈufə#
Final form : *#tˈufə#
