Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1190:
... >>> *#əɾɟˈənd# ( GOLD : #ɾɟˈənd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrɡˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrɡˈɛntʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑrɡˈɛntʊ#
*#ˌɑrɡˈɛntu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrɡˈɛntu#
Late Proto-Albanian I stage form : *#ˌɑrɡˈɛntu#
*#ˌɑrɡjˈɛntu# | 176 : ∅ > j / __ ˈɛ
*#rɡjˈɛntu# | 185 : [-prim,-long] > ∅ / # __ [+cons]
*#ərɡjˈɛntu# | 186 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərɡjˈɛndu# | 201 : t > d / [+stres] ( [-syl] )* n __ 
*#ərɟjˈɛndu# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ərɟjˈɛndə# | 222 : [-stres,+round] > ə / __ #
*#ərɟjˈɛnd# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ərɟˈɛnd# | 235 : j > ∅ / [+front,+cons] __ 
*#ərɟˈɛ̃nd# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ərɟˈɛ̃nd#
*#əɾɟˈɛ̃nd# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əɾɟˈɛ̃nd#
Old North Tosk stage form : ...
Final form : *#əɾɟˈənd#
