Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :67:
... >>> *#kaʃtəɾˈɛt# ( GOLD : #kaʃɲˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑstɑnˈeːtu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑstɑnˈeːtʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑstɑnˈeːtʊ#
*#kˌɑstɑnˈetʊ# | 129 : [+syl] > [-long,-splng] 
*#kˌɑstɑnˈetu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑstɑnˈetu#
Late Proto-Albanian I stage form : *#kˌɑstɑnˈetu#
*#kˌɑstɑnˈɛtu# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑstənˈɛtu# | 187 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑʃtənˈɛtu# | 205 : s > ʃ 
*#kˌaʃtənˈɛtu# | 213 : [+lo] > [+front,-back] 
*#kˌaʃtənˈɛtə# | 221 : [-stres,+round] > ə / __ #
*#kˌaʃtənˈɛt# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaʃtəɾ̃ˈɛt# | 224 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌaʃtə̃ɾ̃ˈɛt# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaʃtə̃ɾ̃ˈɛt#
*#kˌaʃtə̃ɾˈɛt# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌaʃtə̃ɾˈɛt#
*#kˌaʃtəɾˈɛt# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaʃtəɾˈɛt#
*#kaʃtəɾˈɛt# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaʃtəɾˈɛt#
