Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1517:
... >>> *#bɾˈavə# ( GOLD : #bɾˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#brˈaβa# | 287 : [+lo,-round] > [+front,-back] 
*#brˈava# | 288 : β > v 
*#bɾˈava# | 290 : r > ɾ 
*#bɾˈavə# | 303 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bɾˈavə#
Final form : *#bɾˈavə#
