Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1661:
... >>> *#ənvˈɛr# ( GOLD : #vˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˈernu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˈɛrnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnwˈɛrnʊ#
*#ˌɪnwˈɛrnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenwˈɛrnu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenwˈɛrnu#
*#ˌenβˈɛrnu# | 145 : w > β / [+son,+cor] __ 
Late Proto-Albanian I stage form : *#ˌenβˈɛrnu#
*#ˌɛnβˈɛrnu# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβˈɛrnu# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#ənβˈɛrnu# | 197 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβˈɛːrnu# | 230 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənβˈɛːrnə# | 233 : [-stres,+round] > ə / __ #
*#ənβˈɛːrn# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nβˈɛːrn# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvˈɛːrn# | 253 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#ə̃nvˈɛːrn#
*#ə̃nvˈɛːrː# | 268 : r n > rː 
*#ə̃nvˈɛːr# | 271 : rː > r 
Proto-Tosk stage form : *#ə̃nvˈɛːr#
*#ənvˈɛːr# | 278 : [-cons,+nas] > [-nas] 
*#ənvˈɛr# | 288 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ənvˈɛr#
Final form : *#ənvˈɛr#
