Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :220:
... >>> *#kɾˈɔkulˠ# ( GOLD : #kɾˈɔkulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈokulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈokulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#krˈɔkʊlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɔkʊlˠʊ#
*#krˈokulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈokulˠu#
Late Proto-Albanian I stage form : *#krˈokulˠu#
*#krˈɔkulˠu# | 168 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɔkulˠə# | 222 : [-stres,+round] > ə / __ #
*#krˈɔkulˠ# | 226 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#krˈɔkulˠ#
*#kɾˈɔkulˠ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɔkulˠ#
Old North Tosk stage form : *#kɾˈɔkulˠ#
Final form : *#kɾˈɔkulˠ#
