Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1448:
... >>> *#baɾðəmˈʉˤʃ# ( GOLD : #baɾmˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑrðəmˈɒʃɪ# | 203 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bˌɑrðəmˈʉˤʃɪ# | 224 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#bˌarðəmˈʉˤʃɪ# | 229 : [+lo,-round] > [+front,-back] 
*#bˌarðəmˈʉːˤʃɪ# | 235 : [+prim] > [+long] / __ [+strid]
*#bˌarðəmˈʉːˤʃə# | 238 : [-stres,+hi] > ə / __ #
*#bˌarðəmˈʉːˤʃ# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˌarðə̃mˈʉːˤʃ# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˌarðə̃mˈʉːˤʃ#
Proto-Tosk stage form : *#bˌarðə̃mˈʉːˤʃ#
*#bˌaɾðə̃mˈʉːˤʃ# | 281 : r > ɾ 
*#bˌaɾðəmˈʉːˤʃ# | 283 : [-cons,+nas] > [-nas] 
*#bˌaɾðəmˈʉˤʃ# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌaɾðəmˈʉˤʃ#
*#baɾðəmˈʉˤʃ# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾðəmˈʉˤʃ#
