Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1552:
... >>> *#faɾəɾˈɔj# ( GOLD : #fərˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑːrinˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑːrinˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑːrɪnˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑːrɪnˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɑːrɪnˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#fˌɑːrɪnˈɒːɲɔ#
*#fˌɑːrɪnˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrɪnˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#fˌɑrɪnˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrenˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑrenˈoɲo#
*#fˌɑrɪnˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#fˌɑrɪnˈoɲo#
*#fˌɑrɪnˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrənˈɔɲɔ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fˌarənˈɔɲɔ# | 230 : [+lo,-round] > [+front,-back] 
*#fˌarənˈɔɲə# | 238 : [-stres,+round] > ə / __ #
*#fˌarənˈɔɲ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌarəɾ̃ˈɔɲ# | 241 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#fˌarə̃ɾ̃ˈɔ̃ɲ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌarə̃ɾ̃ˈɔ̃ɲ#
*#fˌarə̃ɾˈɔ̃ɲ# | 276 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#fˌarə̃ɾˈɔ̃ɲ#
*#fˌaɾə̃ɾˈɔ̃ɲ# | 283 : r > ɾ 
*#fˌaɾəɾˈɔɲ# | 285 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌaɾəɾˈɔɲ#
*#fˌaɾəɾˈɔj# | 298 : ɲ > j / [-hi] __ #
*#faɾəɾˈɔj# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faɾəɾˈɔj#
