Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :723:
... >>> *#dəʃkəɾtˈɔj# ( GOLD : #ʃcyɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌiskwˌiritˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiskwˌiritˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪskwˌɪrɪtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskwˌɪrɪtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪskwˌɪrɪtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌɪskwˌɪrɪtˈɒːɲɔ#
*#dˌɪskwˌɪrtˈɒːɲɔ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#dˌɪskˌʏːrtˈɒːɲɔ# | 124 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#dˌɪskˌʏːrtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌʏrtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#dˌɪskˌyrtˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌyrtˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌyrtˈoɲo#
Late Proto-Albanian I stage form : *#dˌeskˌyrtˈoɲo#
*#dˌeskˌyrtˈɔɲɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛskˌyrtˈɔɲɔ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəskərtˈɔɲɔ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəʃkərtˈɔɲɔ# | 223 : s > ʃ 
*#dəʃkərtˈɔɲə# | 239 : [-stres,+round] > ə / __ #
*#dəʃkərtˈɔɲ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃkərtˈɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəʃkərtˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃkərtˈɔ̃ɲ#
*#dəʃkəɾtˈɔ̃ɲ# | 285 : r > ɾ 
*#dəʃkəɾtˈɔɲ# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəʃkəɾtˈɔɲ#
*#dəʃkəɾtˈɔj# | 300 : ɲ > j / [-hi] __ #
Final form : *#dəʃkəɾtˈɔj#
