Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1631:
... >>> *#ʃəvəɾʃtəɾˈik# ( GOLD : #vəʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sʊwərstənˈikʊ# | 204 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#səwərstənˈikʊ# | 205 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəwərʃtənˈikʊ# | 222 : s > ʃ 
*#ʃəwərʃtənˈikə# | 240 : [-stres,+round] > ə / __ #
*#ʃəwərʃtənˈik# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃəwərʃtəɾ̃ˈik# | 243 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃəwərʃtə̃ɾ̃ˈik# | 258 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəwərʃtə̃ɾ̃ˈik#
Proto-Tosk-SGheg stage form : *#ʃəwərʃtə̃ɾ̃ˈik#
*#ʃəvərʃtə̃ɾ̃ˈik# | 292 : w > v 
*#ʃəvərʃtə̃ɾˈik# | 296 : ɾ̃ > ɾ 
*#ʃəvəɾʃtə̃ɾˈik# | 298 : r > ɾ 
Proto-Tosk stage form : *#ʃəvəɾʃtə̃ɾˈik#
*#ʃəvəɾʃtəɾˈik# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəvəɾʃtəɾˈik#
Final form : *#ʃəvəɾʃtəɾˈik#
