Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1203:
... >>> *#rakˈɒjə# ( GOLD : #rəkˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɑkˈɒjɒ̃# | 174 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#rˌɑkˈɒjan# | 176 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n
*#rːˌɑkˈɒjan# | 189 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌakˈɒjan# | 229 : [+lo,-round] > [+front,-back] 
*#rːˌakˈɒja# | 236 : {m;n;s} > {∅;∅;∅} / __ #
*#rːˌakˈɒjə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rːˌakˈɒjə#
Proto-Tosk stage form : *#rːˌakˈɒjə#
*#rˌakˈɒjə# | 282 : rː > r 
Old North Tosk stage form : *#rˌakˈɒjə#
*#rakˈɒjə# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rakˈɒjə#
