Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :333:
... >>> *#ɡəmˈit# ( GOLD : #ɡamˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌamˈitɪ# | 225 : [+lo,-round] > [+front,-back] 
*#ɡˌamˈitə# | 234 : [-stres,+hi] > ə / __ #
*#ɡˌamˈit# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌãmˈit# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌãmˈit#
*#ɡˌə̃mˈit# | 272 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ɡˌə̃mˈit#
*#ɡˌəmˈit# | 278 : [-cons,+nas] > [-nas] 
*#ɡəmˈit# | 283 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#ɡəmˈit#
Final form : *#ɡəmˈit#
