Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :174:
... >>> *#kˈɶt# ( GOLD : #kˈənd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɶ̃ːtʊ# | 214 : [+lo] > [+front,-back] 
*#kˈɶ̃ːtə# | 222 : [-stres,+round] > ə / __ #
*#kˈɶ̃ːt# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈɶ̃ːt#
Proto-Tosk stage form : *#kˈɶ̃ːt#
*#kˈɶːt# | 262 : [-cons,+nas] > [-nas] 
*#kˈɶt# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɶt#
Final form : *#kˈɶt#
