Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1583:
... >>> *#fˈuʃcɪɲə# ( GOLD : #fˈuʒɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈuskinɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈuskiniɑ# | 72 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˈuskinjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈʊskɪnjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈʊskɪɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#fˈʊskɪɲɑ#
*#fˈuskɪɲɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈuskeɲɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈuskeɲɑ#
*#fˈuskɪɲɑ# | 143 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#fˈuskɪɲɑ#
*#fˈuscɪɲɑ# | 219 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˈuʃcɪɲɑ# | 221 : s > ʃ 
*#fˈuʃcɪɲa# | 229 : [+lo,-round] > [+front,-back] 
*#fˈuːʃcɪɲa# | 235 : [+prim] > [+long] / __ [+strid]
*#fˈuːʃcɪɲə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈuːʃcɪ̃ɲə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˈuːʃcɪ̃ɲə#
Proto-Tosk stage form : *#fˈuːʃcɪ̃ɲə#
*#fˈuːʃcɪɲə# | 283 : [-cons,+nas] > [-nas] 
*#fˈuʃcɪɲə# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuʃcɪɲə#
Final form : *#fˈuʃcɪɲə#
