Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1741:
... >>> *#ənbəkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
Late Proto-Albanian I stage form : *#inpˌekkˈɑtum#
*#inpˌɛkkˈɑtum# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#npˌɛkkˈɑtum# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˌɛkkˈɑtum# | 191 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpəkkˈɑtum# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənbəkkˈɑtum# | 207 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənbəkˈɑtum# | 213 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənbəkˈatum# | 219 : [+lo,-round] > [+front,-back] 
*#ənbəkˈatu# | 226 : {m;n;s} > {∅;∅;∅} / __ #
*#ənbəkˈatə# | 227 : [-stres,+round] > ə / __ #
*#ənbəkˈat# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbəkˈat# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nbəkˈat#
Proto-Tosk stage form : *#ə̃nbəkˈat#
*#ənbəkˈat# | 271 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ənbəkˈat#
Final form : *#ənbəkˈat#
