Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1600:
... >>> *#flˈaʃkə# ( GOLD : #flˈaʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˈɑskɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#flˈɑskɑ#
Middle Proto-Albanian II stage form : *#flˈɑskɑ#
Late Proto-Albanian I stage form : *#flˈɑskɑ#
*#flˈɑʃkɑ# | 218 : s > ʃ 
*#flˈaʃka# | 226 : [+lo,-round] > [+front,-back] 
*#flˈaːʃka# | 232 : [+prim] > [+long] / __ [+strid]
*#flˈaːʃkə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#flˈaːʃkə#
Proto-Tosk stage form : *#flˈaːʃkə#
*#flˈaʃkə# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˈaʃkə#
Final form : *#flˈaʃkə#
