Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1143:
... >>> *#lɡəɾˈi# ( GOLD : #lɔɡɔɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑlˌeːɡorˈiːɑ# | 75 : {l;n} > {∅;∅} / l __ 
*#ˌɑlˌeːɡɔrˈiːɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˌeːɡɔrˈiɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑlˌeːɡɔrˈiɑ#
*#ˌɑlˌeɡɔrˈiɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑlˌeɡorˈiɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˌeɡorˈijɑ# | 132 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#ˌɑlˌeɡorˈijɑ#
*#ˌɑlˌeɡorˈiɪ̯ɑ# | 159 : j > ɪ̯ / __ ɑ
*#ˌɑlˌeɡorˈijɑ# | 162 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#ˌɑlˌeɡorˈijɑ#
*#ˌɑlˌeɡɔrˈijɑ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˌɛɡɔrˈijɑ# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛɡɔrˈijɑ# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#ləɡɔrˈijɑ# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləɡərˈijɑ# | 199 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ləɡərˈija# | 225 : [+lo,-round] > [+front,-back] 
*#lɡərˈija# | 229 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#lɡərˈiɛ# | 239 : {j a s;j a} > {ɛ;ɛ} / __ #
*#lɡərˈiː# | 247 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian II stage form : *#lɡərˈiː#
Proto-Tosk stage form : *#lɡərˈiː#
*#lɡəɾˈiː# | 276 : r > ɾ 
*#lɡəɾˈi# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lɡəɾˈi#
Final form : *#lɡəɾˈi#
