Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :142:
... >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɑɸsɑ# | 209 : [-son] > [-voi] / __ [-voi]
*#kˈɑfsɑ# | 210 : [-voi,-cor] > f / __ [-voi,+cor]
*#kˈɑfʃɑ# | 222 : s > ʃ 
*#kˈafʃa# | 231 : [+lo,-round] > [+front,-back] 
*#kˈaːfʃa# | 238 : [+prim] > [+long] / __ [+strid]
*#kˈaːfʃə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈaːfʃə#
Proto-Tosk-SGheg stage form : *#kˈaːfʃə#
Proto-Tosk stage form : *#kˈaːfʃə#
*#kˈafʃə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
