Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :715:
... >>> *#ʃˈɔɾbə# ( GOLD : #ʃˈuɾbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɔrbɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔrbɑ#
*#sˈorbɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈorbɑ#
Late Proto-Albanian I stage form : *#sˈorbɑ#
*#sˈɔrbɑ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔrbɑ# | 217 : s > ʃ 
*#ʃˈɔrba# | 225 : [+lo,-round] > [+front,-back] 
*#ʃˈɔːrba# | 230 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːrbə# | 240 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈɔːrbə#
*#ʃˈɔːɾbə# | 270 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈɔːɾbə#
*#ʃˈɔɾbə# | 288 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾbə#
Final form : *#ʃˈɔɾbə#
