Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :838:
... >>> *#tˈɔɾtə# ( GOLD : #tˈɔɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɔrtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɔrtɑ#
*#tˈortɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈortɑ#
Late Proto-Albanian I stage form : *#tˈortɑ#
*#tˈɔrtɑ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔrta# | 220 : [+lo,-round] > [+front,-back] 
*#tˈɔːrta# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈɔːrtə# | 235 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#tˈɔːrtə#
*#tˈɔːɾtə# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈɔːɾtə#
*#tˈɔɾtə# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈɔɾtə#
Final form : *#tˈɔɾtə#
