Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1766:
... >>> *#msˈɔj# ( GOLD : #məsˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinwˌitiˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinwˌitjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɪtjˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪtjˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnwˌɪtjˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪtjˈɒːɲɔ#
*#ˌɪnwˌɪtjˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪtjˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɪnwˌɪtjˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪt͡ʃjˈoɲo# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenwˌet͡ʃjˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌet͡ʃjˈoɲo# | 138 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌet͡ʃjˈoɲo#
*#ˌemˌet͡ʃˈoɲo# | 158 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#ˌemˌet͡ʃˈoɲo#
*#ˌemˌet͡ʃˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmˌɛt͡ʃˈɔɲɔ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛt͡ʃˈɔɲɔ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#mət͡ʃˈɔɲɔ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mt͡ʃˈɔɲɔ# | 207 : ə > ∅ / [+nas,+cons] __ [-cont]
*#mt͡ʃˈɔɲə# | 240 : [-stres,+round] > ə / __ #
*#mt͡ʃˈɔɲ# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mt͡ʃˈɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
*#msˈɔ̃ɲ# | 262 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#msˈɔ̃ɲ#
Proto-Tosk stage form : *#msˈɔ̃ɲ#
*#msˈɔɲ# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#msˈɔɲ#
*#msˈɔj# | 301 : ɲ > j / [-hi] __ #
Final form : *#msˈɔj#
