Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :242:
... >>> *#kulˠumbəɾˈi# ( GOLD : #kulˠumbɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolumbinˈiːɑ# | 72 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kˌolˠumbinˈiːɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔlˠʊmbɪnˈiːɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˠʊmbɪnˈiɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊlˠʊmbɪnˈiɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊlˠʊmbɪnˈiɑ#
*#kˌulˠumbɪnˈiɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumbɪnˈijɑ# | 136 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#kˌulˠumbenˈijɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˠumbenˈijɑ#
*#kˌulˠumbɪnˈijɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#kˌulˠumbɪnˈiɪ̯ɑ# | 161 : j > ɪ̯ / __ ɑ
*#kˌulˠumbɪnˈijɑ# | 164 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#kˌulˠumbɪnˈijɑ#
*#kˌulˠumbənˈijɑ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌulˠəmbənˈijɑ# | 206 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌulˠumbənˈijɑ# | 216 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] lˠ __ 
*#kˌulˠumbənˈija# | 230 : [+lo,-round] > [+front,-back] 
*#kˌulˠumbəɾ̃ˈija# | 241 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌulˠumbəɾ̃ˈiɛ# | 244 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#kˌulˠumbəɾ̃ˈiː# | 253 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌulˠũmbə̃ɾ̃ˈiː# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌulˠũmbə̃ɾ̃ˈiː#
*#kˌulˠũmbə̃ɾˈiː# | 277 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#kˌulˠũmbə̃ɾˈiː#
*#kˌulˠumbəɾˈiː# | 286 : [-cons,+nas] > [-nas] 
*#kˌulˠumbəɾˈi# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˠumbəɾˈi#
*#kulˠumbəɾˈi# | 301 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˠumbəɾˈi#
