Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :484:
... >>> *#tˈiɾmɪ# ( GOLD : #cˈɛɾm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈerminu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛrmɪnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɛrmɪnʊ#
*#tˈɛrmɪnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈɛrmenu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛrmenu#
*#tˈɛrmɪnu# | 143 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#tɪ̯ˈɛrmɪnu# | 154 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#tjˈɛrmɪnu# | 163 : ɪ̯ > j 
*#tˈirmɪnu# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#tˈirmɪnu#
*#tˈiːrmɪnu# | 234 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈiːrmɪnə# | 237 : [-stres,+round] > ə / __ #
*#tˈiːrmɪn# | 241 : ə > ∅ / __ #
*#tˈiːrmɪ̃n# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
*#tˈiːrmɪ̃# | 256 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#tˈiːrmɪ̃#
Proto-Tosk stage form : *#tˈiːrmɪ̃#
*#tˈiːɾmɪ̃# | 281 : r > ɾ 
*#tˈiːɾmɪ# | 283 : [-cons,+nas] > [-nas] 
*#tˈiɾmɪ# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈiɾmɪ#
Final form : *#tˈiɾmɪ#
