Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1182:
... >>> *#rɒɡəvˈɪsɪkə# ( GOLD : #ɾɔɡɔvˈɛt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒwˈɪt͡ʃɪkɑ# | 190 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡəwˈɪt͡ʃɪkɑ# | 206 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəwˈɪt͡ʃɪka# | 230 : [+lo,-round] > [+front,-back] 
*#rːˌɒɡəwˈɪːt͡ʃɪka# | 236 : [+prim] > [+long] / __ [+strid]
*#rːˌɒɡəwˈɪːt͡ʃɪkə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌɒɡəwˈɪːsɪkə# | 260 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡəwˈɪːsɪkə#
*#rːˌɒɡəvˈɪːsɪkə# | 271 : w > v 
Proto-Tosk stage form : *#rːˌɒɡəvˈɪːsɪkə#
*#rˌɒɡəvˈɪːsɪkə# | 284 : rː > r 
*#rˌɒɡəvˈɪsɪkə# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌɒɡəvˈɪsɪkə#
*#rɒɡəvˈɪsɪkə# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒɡəvˈɪsɪkə#
