Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :360:
... >>> *#ɡʊɾdlˈas# ( GOLD : #ɡəɾlˈat͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌʊrdlˈat͡ʃɪ# | 229 : [+lo,-round] > [+front,-back] 
*#ɡˌʊrdlˈaːt͡ʃɪ# | 235 : [+prim] > [+long] / __ [+strid]
*#ɡˌʊrdlˈaːt͡ʃə# | 238 : [-stres,+hi] > ə / __ #
*#ɡˌʊrdlˈaːt͡ʃ# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌʊrdlˈaːs# | 259 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˌʊrdlˈaːs#
Proto-Tosk stage form : *#ɡˌʊrdlˈaːs#
*#ɡˌʊɾdlˈaːs# | 280 : r > ɾ 
*#ɡˌʊɾdlˈas# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌʊɾdlˈas#
*#ɡʊɾdlˈas# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʊɾdlˈas#
