Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1572:
... >>> *#hˈɶld# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɶldʊ# | 214 : [+lo] > [+front,-back] 
*#xˈɶːldʊ# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɶːldə# | 222 : [-stres,+round] > ə / __ #
*#xˈɶːld# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#xˈɶːld#
*#hˈɶːld# | 255 : x > h 
Proto-Tosk stage form : *#hˈɶːld#
*#hˈɶld# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɶld#
Final form : *#hˈɶld#
