Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1300:
... >>> *#pəʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#ˌɛpˌeskˈopu#
*#ˌɛpˌeskˈɔpu# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛpˌɛskˈɔpu# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛskˈɔpu# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#pəskˈɔpu# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃkˈɔpu# | 211 : s > ʃ 
*#pəʃkˈɔpə# | 227 : [-stres,+round] > ə / __ #
*#pəʃkˈɔp# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pəʃkˈɔp#
Proto-Tosk stage form : *#pəʃkˈɔp#
Old North Tosk stage form : *#pəʃkˈɔp#
Final form : *#pəʃkˈɔp#
