Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :512:
... >>> *#ɟavnˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡlˌɑβnˈit͡sɑ# | 291 : [+hi,-tense,-stres] > ∅ 
*#ɡʎˌɑβnˈit͡sɑ# | 292 : l > ʎ / [-cont,+hi] __ 
*#ɡʎˌaβnˈit͡sa# | 296 : [+lo,-round] > [+front,-back] 
*#ɡʎˌawnˈit͡sa# | 297 : β > w 
Proto-Tosk-SGheg stage form : *#ɡʎˌawnˈit͡sa#
*#ɡʎˌavnˈit͡sa# | 301 : w > v 
Proto-Tosk stage form : *#ɡʎˌavnˈit͡sa#
*#ɡjˌavnˈit͡sa# | 314 : ʎ > j 
*#ɟˌavnˈit͡sa# | 315 : [+back,-cont] j > [-back,+front] ∅
*#ɟˌavnˈit͡sə# | 320 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɟˌavnˈit͡sə#
*#ɟavnˈit͡sə# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɟavnˈit͡sə#
