Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :192:
... >>> *#kunˈujkə# ( GOLD : #kɔnˈuɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonˈukulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌonˈukulˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔnˈʊkʊlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnˈʊkʊlˠɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊnˈʊkʊlˠɑ#
*#kˌunˈukulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌunˈukulˠɑ#
Late Proto-Albanian I stage form : *#kˌunˈukulˠɑ#
*#kˌunˈukulˠu# | 208 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] lˠ __ 
*#kˌunˈukləu# | 214 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#kˌunˈuləkəu# | 215 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#kˌunˈuːləkəu# | 236 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#kˌunˈuːlkəu# | 237 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#kˌunˈuːlkəə# | 241 : [-stres,+round] > ə / __ #
*#kˌunˈuːlkə# | 245 : ə > ∅ / __ #
*#kˌunˈuːʎkə# | 258 : l > ʎ / __ k
*#kˌũnˈuːʎkə# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũnˈuːʎkə#
Proto-Tosk-SGheg stage form : *#kˌũnˈuːʎkə#
Proto-Tosk stage form : *#kˌũnˈuːʎkə#
*#kˌunˈuːʎkə# | 304 : [-cons,+nas] > [-nas] 
*#kˌunˈuːjkə# | 305 : ʎ > j 
*#kˌunˈujkə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌunˈujkə#
*#kunˈujkə# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kunˈujkə#
