Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :222:
... >>> *#kˈɔɾp# ( GOLD : #kˈɔɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈorpu# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɔrpʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔrpʊ#
*#kˈorpu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorpu#
Late Proto-Albanian I stage form : *#kˈorpu#
*#kˈɔrpu# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːrpu# | 238 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːrpə# | 241 : [-stres,+round] > ə / __ #
*#kˈɔːrp# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈɔːrp#
Proto-Tosk-SGheg stage form : *#kˈɔːrp#
*#kˈɔːɾp# | 298 : r > ɾ 
Proto-Tosk stage form : *#kˈɔːɾp#
*#kˈɔɾp# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾp#
Final form : *#kˈɔɾp#
