Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1311:
... >>> *#mɡəɾˈa# ( GOLD : #mˈɔkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#m?0kʰan?0ˈ# | 46 : [+long,+lo] > [+back,+round] 
Classical Proto-Albanian stage form : *#m?0kʰan?0ˈ#
*#m?0kan?0ˈ# | 58 : [+sg,-cont] > [-sg] 
*#maːˤkanˈaːˤ# | 59 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#maːˤkanˈaːˤ#
*#meˤkanˈeˤ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#meˤkanˈeˤ#
*#maʲˤkaʲnˈeˤ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#maʲˤkaʲnˈeˤ#
*#maʲˤkənˈeˤ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#məkənˈeˤ# | 187 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mkənˈeˤ# | 188 : ə > ∅ / [+nas,+cons] __ [-cont]
*#mɡənˈeˤ# | 201 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mɡənˈa# | 213 : [+lo] > [+front,-back] 
*#mɡəɾ̃ˈa# | 224 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mɡə̃ɾ̃ˈa# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mɡə̃ɾ̃ˈa#
*#mɡə̃ɾˈa# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mɡə̃ɾˈa#
*#mɡəɾˈa# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɡəɾˈa#
Final form : *#mɡəɾˈa#
