Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :435:
... >>> *#ʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌuːsitˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌuːsitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌuːsɪtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌuːsɪtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌuːsɪtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌuːsɪtˈɒːɲɔ#
*#ˌuːstˈɒːɲɔ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌyːstˈɒːɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌyːstˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌystˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌystˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌystˈoɲo#
Late Proto-Albanian I stage form : *#ˌystˈoɲo#
*#ˌystˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˈɔɲɔ# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃtˈɔɲɔ# | 217 : s > ʃ 
*#ʃtˈɔɲə# | 233 : [-stres,+round] > ə / __ #
*#ʃtˈɔɲ# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈɔ̃ɲ# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtˈɔ̃ɲ#
*#ʃtˈɔɲ# | 278 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈɔɲ#
*#ʃtˈɔj# | 293 : ɲ > j / [-hi] __ #
Final form : *#ʃtˈɔj#
