Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :647:
... >>> *#təmˈye̯ɾ# ( GOLD : #tmˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌimˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɪmˈoːrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɪmˈoːrɛ#
*#tˌɪmˈøːrɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɪmˈørɛ# | 130 : [+syl] > [-long,-splng] 
*#tˌemˈørɛ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌemˈørɛ#
*#tˌemˈørɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#tˌemˈørɪ#
*#tˌemˈœrɪ# | 168 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌemˈœːrɪ# | 175 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#tˌemˈyərɪ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˌɛmˈyərɪ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛmˈyø̯rɪ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#tˌɛmˈye̯rɪ# | 184 : [+front,-cons,-hi] > [-round,-lab] 
*#təmˈye̯rɪ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#təmˈye̯rə# | 223 : [-stres,+hi] > ə / __ #
*#təmˈye̯r# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tə̃mˈye̯r# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tə̃mˈye̯r#
*#tə̃mˈye̯ɾ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tə̃mˈye̯ɾ#
*#təmˈye̯ɾ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#təmˈye̯ɾ#
Final form : *#təmˈye̯ɾ#
