Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :503:
... >>> *#cˈiftɾ# ( GOLD : #cˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑkkˈipitre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑkkˈɪpɪtrɛ#
*#ˌɑkkˈɪptrɛ# | 109 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɑkkˈiptrɛ# | 134 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptrɛ#
*#ˌɑkkˈiptrɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#kkˈiptrɪ# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#kkˈiptrɪ#
*#kkˈiftrɪ# | 209 : [-voi,-cor] > f / __ [-voi,+cor]
*#kcˈiftrɪ# | 216 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiftrɪ# | 219 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈiːftrɪ# | 237 : [+prim] > [+long] / __ [+strid]
*#cˈiːftrə# | 240 : [-stres,+hi] > ə / __ #
*#cˈiːftr# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#cˈiːftr#
Proto-Tosk-SGheg stage form : *#cˈiːftr#
*#cˈiːftɾ# | 297 : r > ɾ 
Proto-Tosk stage form : *#cˈiːftɾ#
*#cˈiftɾ# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈiftɾ#
Final form : *#cˈiftɾ#
