Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1701:
... >>> *#vʊəɾˈaɡa# ( GOLD : #vrˈaɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒwərˈɑːɡɑː# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ˌɶwərˈaːɡaː# | 217 : [+lo] > [+front,-back] 
*#wˌʊərˈaːɡaː# | 255 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wˌʊərˈaːɡaː#
*#vˌʊərˈaːɡaː# | 257 : w > v 
*#vˌʊəɾˈaːɡaː# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˌʊəɾˈaːɡaː#
*#vˌʊəɾˈaɡa# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌʊəɾˈaɡa#
*#vʊəɾˈaɡa# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vʊəɾˈaɡa#
