Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1004:
... >>> *#ʃˈɯʃə# ( GOLD : #zˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃˈɯːʃɑ# | 206 : s > ʃ 
*#ʃˈɯːʃa# | 214 : [+lo] > [+front,-back] 
*#ʃˈɯːʃə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈɯːʃə#
Proto-Tosk stage form : *#ʃˈɯːʃə#
*#ʃˈɯʃə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɯʃə#
Final form : *#ʃˈɯʃə#
