Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1742:
... >>> *#mˈaɾt# ( GOLD : #mˈaɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑːrte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑːrtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑːrtɛ#
*#mˈɑrtɛ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mˈɑrtɛ#
*#mˈɑrtɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#mˈɑrtɪ#
*#mˈartɪ# | 230 : [+lo,-round] > [+front,-back] 
*#mˈaːrtɪ# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːrtə# | 240 : [-stres,+hi] > ə / __ #
*#mˈaːrt# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈaːrt#
Proto-Tosk-SGheg stage form : *#mˈaːrt#
*#mˈaːɾt# | 294 : r > ɾ 
Proto-Tosk stage form : *#mˈaːɾt#
*#mˈaɾt# | 308 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾt#
Final form : *#mˈaɾt#
