Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :254:
... >>> *#kɔllˈaɾɛ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈɑrɛ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈɑːrɛ# | 180 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#kˌɔllˈaːrɛ# | 219 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian II stage form : *#kˌɔllˈaːrɛ#
*#kˌɔllˈaːɾɛ# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌɔllˈaːɾɛ#
*#kˌɔllˈaɾɛ# | 281 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔllˈaɾɛ#
*#kɔllˈaɾɛ# | 288 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔllˈaɾɛ#
