Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :708:
... >>> *#ʃˈuʃ# ( GOLD : #ʃˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈossum# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈossu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɔssʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɔssʊ#
*#ˌɛsˈossu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈossu#
Late Proto-Albanian I stage form : *#ˌɛsˈossu#
*#ˌɛsˈɔssu# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔssu# | 188 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃˈɔʃʃu# | 209 : s > ʃ 
*#ʃˈɔʃu# | 211 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈuʃu# | 212 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˈuːʃu# | 223 : [+prim] > [+long] / __ [+strid]
*#ʃˈuːʃə# | 225 : [-stres,+round] > ə / __ #
*#ʃˈuːʃ# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈuːʃ#
Proto-Tosk stage form : *#ʃˈuːʃ#
*#ʃˈuʃ# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuʃ#
Final form : *#ʃˈuʃ#
