Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :579:
... >>> *#ʃˈalə# ( GOLD : #ʃˈalə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈelɑ# | 75 : {l;n} > {∅;∅} / l __ 
*#sˈɛlɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɛlɑ#
Middle Proto-Albanian II stage form : *#sˈɛlɑ#
Late Proto-Albanian I stage form : *#sˈɛlɑ#
*#ʃˈɛlɑ# | 230 : s > ʃ 
*#ʃˈɑlɑ# | 237 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈala# | 239 : [+lo,-round] > [+front,-back] 
*#ʃˈaːla# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈaːlə#
Proto-Tosk-SGheg stage form : *#ʃˈaːlə#
Proto-Tosk stage form : *#ʃˈaːlə#
*#ʃˈalə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈalə#
Final form : *#ʃˈalə#
