Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1639:
... >>> *#vˈɪrstə# ( GOLD : #vˈəɾsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#βˈɪrsta# | 268 : [+lo,-round] > [+front,-back] 
*#vˈɪrsta# | 269 : β > v 
*#vˈɪrstə# | 281 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vˈɪrstə#
Final form : *#vˈɪrstə#
