Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :60:
... >>> *#jaɾˈɒv# ( GOLD : #jaɾˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#jˌarˈɒwʊ# | 228 : [+lo,-round] > [+front,-back] 
*#jˌarˈɒwə# | 236 : [-stres,+round] > ə / __ #
*#jˌarˈɒw# | 238 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#jˌarˈɒw#
*#jˌarˈɒv# | 268 : w > v 
Proto-Tosk stage form : *#jˌarˈɒv#
*#jˌaɾˈɒv# | 279 : r > ɾ 
Old North Tosk stage form : *#jˌaɾˈɒv#
*#jaɾˈɒv# | 299 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#jaɾˈɒv#
