Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :363:
... >>> *#ɡɾəmˈadə# ( GOLD : #ɡəɾmˈaðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡrˌɒmˈada# | 230 : [+lo,-round] > [+front,-back] 
*#ɡrˌɒmˈadə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡrˌɒ̃mˈadə# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡrˌɒ̃mˈadə#
Proto-Tosk-SGheg stage form : *#ɡrˌɒ̃mˈadə#
*#ɡrˌə̃mˈadə# | 292 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ɡɾˌə̃mˈadə# | 293 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˌə̃mˈadə#
*#ɡɾˌəmˈadə# | 299 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˌəmˈadə#
*#ɡɾəmˈadə# | 314 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾəmˈadə#
