Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :520:
... >>> *#ɟˈa# ( GOLD : #ɟˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡlˈænə# | 180 : ʊ > ə / __ #
*#ɡlˈɑnə# | 185 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ɡlˈɑːnə# | 197 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ɡlˈaːnə# | 238 : [+lo,-round] > [+front,-back] 
*#ɡlˈaːn# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡlˈãːn# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡlˈãː# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ɡlˈãː#
*#ɡʎˈãː# | 289 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#ɡʎˈãː#
Proto-Tosk stage form : *#ɡʎˈãː#
*#ɡʎˈaː# | 310 : [-cons,+nas] > [-nas] 
*#ɡjˈaː# | 311 : ʎ > j 
*#ɟˈaː# | 312 : [+back,-cont] j > [-back,+front] ∅
*#ɟˈa# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈa#
Final form : *#ɟˈa#
