Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :606:
... >>> *#ʃəɲtəðəmˈitɾɪ# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtudˌiːmˈiːtrium# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtudˌimˈitrium# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtudˌimˈitrium#
*#sˌɑɲtudˌimˈitrɪum# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌɑɲtuðˌimˈitrɪum# | 147 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#sˌɑɲtuðˌimˈitrɪum#
*#sˌɑɲtuðəmˈitrɪum# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəðəmˈitrɪum# | 207 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəðəmˈitrɪum# | 223 : s > ʃ 
*#ʃˌaɲtəðəmˈitrɪum# | 231 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtəðəmˈitrɪu# | 238 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəðəmˈitrɪə# | 239 : [-stres,+round] > ə / __ #
*#ʃˌaɲtəðəmˈitrɪ# | 243 : ə > ∅ / __ #
*#ʃˌãɲtəðə̃mˈitrɪ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtəðə̃mˈitrɪ#
*#ʃˌə̃ɲtəðə̃mˈitrɪ# | 279 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtəðə̃mˈitrɪ#
*#ʃˌə̃ɲtəðə̃mˈitɾɪ# | 285 : r > ɾ 
*#ʃˌəɲtəðəmˈitɾɪ# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəɲtəðəmˈitɾɪ#
*#ʃəɲtəðəmˈitɾɪ# | 302 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtəðəmˈitɾɪ#
