Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :161:
... >>> *#kʰɾəʃtˈɛɾə# ( GOLD : #kəɾʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kʰrˌistiˈɑnɑ# | 131 : [+syl] > [-long,-splng] 
*#kʰrˌistjˈɑnɑ# | 136 : i > j / __ [+stres]
Middle Proto-Albanian II stage form : *#kʰrˌistjˈɑnɑ#
*#kʰrˌistˈenɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kʰrˌistˈenɑ#
*#kʰrˌistˈɛnɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʰrəstˈɛnɑ# | 204 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kʰrəʃtˈɛnɑ# | 222 : s > ʃ 
*#kʰrəʃtˈɛna# | 231 : [+lo,-round] > [+front,-back] 
*#kʰrəʃtˈɛɾ̃a# | 243 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kʰrəʃtˈɛɾ̃ə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kʰrəʃtˈɛ̃ɾ̃ə# | 258 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kʰrəʃtˈɛ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#kʰrəʃtˈɛ̃ɾ̃ə#
*#kʰrəʃtˈɛ̃ɾə# | 296 : ɾ̃ > ɾ 
*#kʰɾəʃtˈɛ̃ɾə# | 298 : r > ɾ 
Proto-Tosk stage form : *#kʰɾəʃtˈɛ̃ɾə#
*#kʰɾəʃtˈɛɾə# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kʰɾəʃtˈɛɾə#
Final form : *#kʰɾəʃtˈɛɾə#
