Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :619:
... >>> *#ʃˈɛɲə# ( GOLD : #ʃˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinsˈiŋniɑm# | 61 : ɡ > ŋ / __ n
*#ˌinsˈiŋniɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinsˈiŋnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnsˈɪŋnjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnsˈɪŋɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪnsˈɪŋɲɑ#
*#ˌensˈeŋɲɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌesˈeŋɲɑ# | 139 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌesˈeŋɲɑ#
*#sˈeŋɲɑ# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#sˈeŋɲɑ#
*#sˈɛŋɲɑ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛŋɲɑ# | 224 : s > ʃ 
*#ʃˈɛŋɲa# | 234 : [+lo,-round] > [+front,-back] 
*#ʃˈɛŋɲə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛɲːə# | 253 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃˈɛ̃ɲːə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃ɲːə#
*#ʃˈɛ̃ɲə# | 281 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃ɲə#
*#ʃˈɛɲə# | 295 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛɲə#
Final form : *#ʃˈɛɲə#
