Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :641:
... >>> *#ʃətˈɒvə# ( GOLD : #ʃitˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sətˈɒwɑ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃətˈɒwɑ# | 221 : s > ʃ 
*#ʃətˈɒwa# | 230 : [+lo,-round] > [+front,-back] 
*#ʃətˈɒwə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃətˈɒwə#
Proto-Tosk-SGheg stage form : *#ʃətˈɒwə#
*#ʃətˈɒvə# | 287 : w > v 
Proto-Tosk stage form : *#ʃətˈɒvə#
Old North Tosk stage form : *#ʃətˈɒvə#
Final form : *#ʃətˈɒvə#
