Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1049:
... >>> *#ndəlɡˈɔj# ( GOLD : #ndəɟˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintˌelliɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintˌelliɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌintˌeliɡˈonjo# | 75 : {l;n} > {∅;∅} / l __ 
*#ˌɪntˌɛlɪɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛlɪɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪntˌɛlɪɡˈɔɲɔ#
*#ˌɪntˌɛlɪɡˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛleɡˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛleɡˈoɲo#
*#ˌentˌɛlɪɡˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ntˌɛlɪɡˈoɲo# | 172 : [-prim,-long] > ∅ / # __ 
*#əntˌɛlɪɡˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əntˌɛlɪɡˈoɲo#
*#əntˌɛlɪɡˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntˌɛləɡˈɔɲɔ# | 207 : ɪ > ə 
*#əntələɡˈɔɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndələɡˈɔɲɔ# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əndəlɡˈɔɲɔ# | 244 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əndəlɡˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#əndəlɡˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəlɡˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndəlɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndəlɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəlɡˈɔ̃ɲ#
*#ndəlɡˈɔ̃ɲ# | 307 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#ndəlɡˈɔɲ# | 311 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ndəlɡˈɔɲ#
*#ndəlɡˈɔj# | 325 : ɲ > j / [-hi] __ #
Final form : *#ndəlɡˈɔj#
