Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1680:
... >>> *#vˈɛɾɟɪ# ( GOLD : #vˈiɾɟəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈirɡine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɡɪnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɡɪnɛ#
*#wˈerɡenɛ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerɡenɛ#
*#wˈerɡɪnɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#βˈerɡɪnɪ# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈerɡɪnɪ#
*#βˈɛrɡɪnɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛrɟɪnɪ# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βˈɛːrɟɪnɪ# | 235 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːrɟɪnə# | 239 : [-stres,+hi] > ə / __ #
*#βˈɛːrɟɪn# | 242 : ə > ∅ / __ #
*#βˈɛːrɟɪ̃n# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
*#βˈɛːrɟɪ̃# | 257 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#vˈɛːrɟɪ̃# | 258 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈɛːrɟɪ̃#
Proto-Tosk stage form : *#vˈɛːrɟɪ̃#
*#vˈɛːɾɟɪ̃# | 282 : r > ɾ 
*#vˈɛːɾɟɪ# | 284 : [-cons,+nas] > [-nas] 
*#vˈɛɾɟɪ# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾɟɪ#
Final form : *#vˈɛɾɟɪ#
