Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :674:
... >>> *#ʃcəndˈijə# ( GOLD : #ʃkəndˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˌintˈiljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skˌintˈiʎɑ# | 76 : l j > ʎ 
*#skˌɪntˈɪʎɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˌɪntˈɪʎɑ#
*#skˌɪntˈiʎɑ# | 133 : ˈɪ > ˈi / __ [+front,-syl,-nas]
*#skˌentˈiʎɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˌentˈiʎɑ#
Late Proto-Albanian I stage form : *#skˌentˈiʎɑ#
*#scˌentˈiʎɑ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#scˌɛntˈiʎɑ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#scəntˈiʎɑ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#scəndˈiʎɑ# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃcəndˈiʎɑ# | 230 : s > ʃ 
*#ʃcəndˈiʎa# | 239 : [+lo,-round] > [+front,-back] 
*#ʃcəndˈiːʎa# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃcəndˈiːʎə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃcə̃ndˈiːʎə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃcə̃ndˈiːʎə#
Proto-Tosk-SGheg stage form : *#ʃcə̃ndˈiːʎə#
Proto-Tosk stage form : *#ʃcə̃ndˈiːʎə#
*#ʃcəndˈiːʎə# | 313 : [-cons,+nas] > [-nas] 
*#ʃcəndˈiːjə# | 314 : ʎ > j 
*#ʃcəndˈijə# | 321 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcəndˈijə#
Final form : *#ʃcəndˈijə#
