Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :479:
... >>> *#cˈɛ# ( GOLD : #cˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑnɛ#
Middle Proto-Albanian II stage form : *#kˈɑnɛ#
*#kˈɑnɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#kɪ̯ˈɑnɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑnɪ# | 164 : ɪ̯ > j 
*#kˈenɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˈenɪ#
*#kˈeːnɪ# | 194 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kˈɛːnɪ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːnɪ# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːnə# | 240 : [-stres,+hi] > ə / __ #
*#cˈɛːn# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cˈɛ̃ːn# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
*#cˈɛ̃ː# | 259 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#cˈɛ̃ː#
Proto-Tosk stage form : *#cˈɛ̃ː#
*#cˈɛː# | 287 : [-cons,+nas] > [-nas] 
*#cˈɛ# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛ#
Final form : *#cˈɛ#
