Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1001:
... >>> *#zəmbˈiʃtə# ( GOLD : #zəmbˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌanbˈiʃtɑ# | 177 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌɑnbˈiʃtɑ# | 185 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zˌanbˈiʃta# | 238 : [+lo,-round] > [+front,-back] 
*#zˌanbˈiːʃta# | 245 : [+prim] > [+long] / __ [+strid]
*#zˌanbˈiːʃtə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#zˌambˈiːʃtə# | 262 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#zˌãmbˈiːʃtə# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˌãmbˈiːʃtə# | 270 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌãmbˈiːʃtə# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˌãmbˈiːʃtə#
Proto-Tosk-SGheg stage form : *#zˌãmbˈiːʃtə#
*#zˌə̃mbˈiːʃtə# | 303 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mbˈiːʃtə#
*#zˌəmbˈiːʃtə# | 310 : [-cons,+nas] > [-nas] 
*#zˌəmbˈiʃtə# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zˌəmbˈiʃtə#
*#zəmbˈiʃtə# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#zəmbˈiʃtə#
