Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :679:
... >>> *#ʃcˈɛndi# ( GOLD : #ʃkˈɛnt͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skiˈɛntiɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skəˈɛntiɑ# | 194 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#skəˈɛndiɑ# | 208 : t > d / [+stres] ( [-syl] )* n __ 
*#ʃkəˈɛndiɑ# | 213 : s > ʃ 
*#ʃkəˈɛndia# | 221 : [+lo,-round] > [+front,-back] 
*#ʃkˈɛːndia# | 222 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ʃkˈɛːndiə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃkˈɛːndiː# | 243 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ʃkˈɛ̃ːndiː# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈɛ̃ːndiː#
Proto-Tosk stage form : *#ʃkˈɛ̃ːndiː#
*#ʃkˈɛːndiː# | 274 : [-cons,+nas] > [-nas] 
*#ʃkˈɛndi# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈɛndi#
*#ʃcˈɛndi# | 285 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#ʃcˈɛndi#
