Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :243:
... >>> *#kɯʃˈɶva# ( GOLD : #kuʃˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɯːʃˈɒwɑː# | 206 : s > ʃ 
*#kˌɯːʃˈɶwaː# | 214 : [+lo] > [+front,-back] 
Late Proto-Albanian II stage form : *#kˌɯːʃˈɶwaː#
*#kˌɯːʃˈɶvaː# | 254 : w > v 
Proto-Tosk stage form : *#kˌɯːʃˈɶvaː#
*#kˌɯʃˈɶva# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɯʃˈɶva#
*#kɯʃˈɶva# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɯʃˈɶva#
