Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1453:
... >>> *#bˈalʃəm# ( GOLD : #bˈalt͡ʃəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑlsɑmu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈɑlsɑmʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɑlsɑmʊ#
*#bˈɑlsɑmu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈɑlsɑmu#
Late Proto-Albanian I stage form : *#bˈɑlsɑmu#
*#bˈɑlʃɑmu# | 225 : s > ʃ 
*#bˈalʃamu# | 235 : [+lo,-round] > [+front,-back] 
*#bˈaːlʃamu# | 240 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈaːlʃamə# | 243 : [-stres,+round] > ə / __ #
*#bˈaːlʃam# | 247 : ə > ∅ / __ #
*#bˈaːlʃãm# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˈaːlʃãm#
*#bˈaːlʃə̃m# | 284 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#bˈaːlʃə̃m#
*#bˈaːlʃəm# | 296 : [-cons,+nas] > [-nas] 
*#bˈalʃəm# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈalʃəm#
Final form : *#bˈalʃəm#
