Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :888:
... >>> *#tmˈye̯ɾ# ( GOLD : #tmˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌimˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɪmˈoːrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɪmˈoːrɛ#
*#tˌɪmˈøːrɛ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɪmˈørɛ# | 131 : [+syl] > [-long,-splng] 
*#tˌemˈørɛ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌemˈørɛ#
*#tˌemˈørɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#tˌemˈørɪ#
*#tˌemˈœrɪ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌemˈœːrɪ# | 196 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#tˌemˈyərɪ# | 199 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˌɛmˈyərɪ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛmˈyø̯rɪ# | 201 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#tˌɛmˈye̯rɪ# | 202 : [+front,-cons,-hi] > [-round,-lab] 
*#təmˈye̯rɪ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#təmˈye̯rə# | 240 : [-stres,+hi] > ə / __ #
*#təmˈye̯r# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tə̃mˈye̯r# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tə̃mˈye̯r#
Proto-Tosk-SGheg stage form : *#tə̃mˈye̯r#
*#tə̃mˈye̯ɾ# | 292 : r > ɾ 
Proto-Tosk stage form : *#tə̃mˈye̯ɾ#
*#tmˈye̯ɾ# | 294 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
Old North Tosk stage form : *#tmˈye̯ɾ#
Final form : *#tmˈye̯ɾ#
