Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1293:
... >>> *#pɶɾˈɶv# ( GOLD : #pərˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɶrˈɶwʊ# | 214 : [+lo] > [+front,-back] 
*#pˌɶrˈɶwə# | 222 : [-stres,+round] > ə / __ #
*#pˌɶrˈɶw# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɶrˈɶw#
*#pˌɶrˈɶv# | 254 : w > v 
*#pˌɶɾˈɶv# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌɶɾˈɶv#
Old North Tosk stage form : *#pˌɶɾˈɶv#
*#pɶɾˈɶv# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɶɾˈɶv#
