Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :179:
... >>> *#kɶljˈɛʃʊk# ( GOLD : #kɔlˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɒljˈɛsʊkɑː# | 176 : ∅ > j / __ ˈɛ
*#kˌɒljˈɛsʊkuː# | 198 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌɒljˈɛʃʊkuː# | 206 : s > ʃ 
*#kˌɶljˈɛʃʊkuː# | 214 : [+lo] > [+front,-back] 
*#kˌɶljˈɛːʃʊkuː# | 220 : [+prim] > [+long] / __ [+strid]
*#kˌɶljˈɛːʃʊkə# | 222 : [-stres,+round] > ə / __ #
*#kˌɶljˈɛːʃʊk# | 226 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#kˌɶljˈɛːʃʊk#
Proto-Tosk stage form : *#kˌɶljˈɛːʃʊk#
*#kˌɶljˈɛʃʊk# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɶljˈɛʃʊk#
*#kɶljˈɛʃʊk# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɶljˈɛʃʊk#
