Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :782:
... >>> *#ʃpˈɔɾtə# ( GOLD : #ʃpˈɔɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˈɔrtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɔrtɑ#
*#spˈortɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈortɑ#
Late Proto-Albanian I stage form : *#spˈortɑ#
*#spˈɔrtɑ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɔrtɑ# | 221 : s > ʃ 
*#ʃpˈɔrta# | 229 : [+lo,-round] > [+front,-back] 
*#ʃpˈɔːrta# | 234 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈɔːrtə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃpˈɔːrtə#
Proto-Tosk stage form : *#ʃpˈɔːrtə#
*#ʃpˈɔːɾtə# | 280 : r > ɾ 
*#ʃpˈɔɾtə# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɔɾtə#
Final form : *#ʃpˈɔɾtə#
