Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :336:
... >>> *#ɡˈajkə# ( GOLD : #ɡˈajɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˈɑlkɑ# | 219 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ɡˈalka# | 231 : [+lo,-round] > [+front,-back] 
*#ɡˈaːlka# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈaːlkə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˈaːʎkə# | 257 : l > ʎ / __ k
Late Proto-Albanian II stage form : *#ɡˈaːʎkə#
Proto-Tosk-SGheg stage form : *#ɡˈaːʎkə#
Proto-Tosk stage form : *#ɡˈaːʎkə#
*#ɡˈaːjkə# | 305 : ʎ > j 
*#ɡˈajkə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈajkə#
Final form : *#ɡˈajkə#
