Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1462:
... >>> *#bʊɾtvˈat# ( GOLD : #bəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrtwˈatɪ# | 230 : [+lo,-round] > [+front,-back] 
*#bˌʊrtwˈatə# | 240 : [-stres,+hi] > ə / __ #
*#bˌʊrtwˈat# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˌʊrtwˈat#
Proto-Tosk-SGheg stage form : *#bˌʊrtwˈat#
*#bˌʊrtvˈat# | 287 : w > v 
*#bˌʊɾtvˈat# | 293 : r > ɾ 
Proto-Tosk stage form : *#bˌʊɾtvˈat#
Old North Tosk stage form : *#bˌʊɾtvˈat#
*#bʊɾtvˈat# | 314 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bʊɾtvˈat#
