Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :809:
... >>> *#tɾəfˈɔj# ( GOLD : #təɾfˈil#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌifˈoliu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌifˈolju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌifˈoʎu# | 76 : l j > ʎ 
*#trˌɪfˈɔʎʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˌɪfˈɔʎʊ#
*#trˌɪfˈoʎu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎu#
Late Proto-Albanian I stage form : *#trˌefˈoʎu#
*#trˌefˈɔʎu# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛfˈɔʎu# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəfˈɔʎu# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trəfˈɔːʎu# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#trəfˈɔːʎə# | 242 : [-stres,+round] > ə / __ #
*#trəfˈɔːʎ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#trəfˈɔːʎ#
Proto-Tosk stage form : *#trəfˈɔːʎ#
*#tɾəfˈɔːʎ# | 289 : r > ɾ 
*#tɾəfˈɔːj# | 296 : ʎ > j 
*#tɾəfˈɔj# | 303 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾəfˈɔj#
Final form : *#tɾəfˈɔj#
