Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1438:
... >>> *#bɾˈɔkə# ( GOLD : #pɾˈɔkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈɔkkɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#brˈɔkkɑ#
*#brˈokkɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#brˈokkɑ#
Late Proto-Albanian I stage form : *#brˈokkɑ#
*#brˈɔkkɑ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɔkɑ# | 225 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#brˈɔka# | 231 : [+lo,-round] > [+front,-back] 
*#brˈɔkə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#brˈɔkə#
Proto-Tosk stage form : *#brˈɔkə#
*#bɾˈɔkə# | 285 : r > ɾ 
Old North Tosk stage form : *#bɾˈɔkə#
Final form : *#bɾˈɔkə#
