Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :781:
... >>> *#jcˈɛj# ( GOLD : #licˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ljˌekˈanjɛːn# | 54 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#ljˌekˈanjɛːn#
*#ljˌekˈanjɛː# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ʎˌekˈanjɛː# | 75 : l j > ʎ 
*#ʎˌɛkˈanjɛː# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎˌɛkˈaɲɛː# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ʎˌɛkˈaɲɛː#
*#ʎˌɛkˈaɲɛ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ʎˌɛkˈaɲɛ#
*#ʎˌɛkˈaɲɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#ʎˌɛkɪ̯ˈaɲɪ# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ʎˌɛkjˈaɲɪ# | 161 : ɪ̯ > j 
*#ʎˌɛkˈeɲɪ# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ʎˌɛkˈeɲɪ#
*#ʎˌɛkˈɛɲɪ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎəkˈɛɲɪ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʎəcˈɛɲɪ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʎcˈɛɲɪ# | 217 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʎcˈɛɲə# | 222 : [-stres,+hi] > ə / __ #
*#ʎcˈɛɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʎcˈɛ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʎcˈɛ̃ɲ#
Proto-Tosk stage form : *#ʎcˈɛ̃ɲ#
*#ʎcˈɛɲ# | 261 : [-cons,+nas] > [-nas] 
*#jcˈɛɲ# | 262 : ʎ > j 
Old North Tosk stage form : *#jcˈɛɲ#
*#jcˈɛj# | 276 : ɲ > j / [-hi] __ #
Final form : *#jcˈɛj#
