Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1059:
... >>> *#ndəɾˈɛjs# ( GOLD : #ndɾˈɛc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌirˈeːktio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌirˈeːktjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪrˈeːktjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪrˈeːktjɔ#
*#ˌɪndˌɪrˈeːjtjɔ# | 104 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#ˌɪndˌɪrˈejtjɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrˈejtjo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrˈejt͡ʃjo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌendˌerˈejt͡ʃjo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerˈejt͡ʃjo#
*#ˌendˌerˈejt͡ʃo# | 159 : j > ∅ / [+cons,+front] __ 
*#ndˌerˈejt͡ʃo# | 172 : [-prim,-long] > ∅ / # __ 
*#əndˌerˈejt͡ʃo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əndˌerˈejt͡ʃo#
*#əndˌerˈejt͡ʃɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndˌɛrˈɛjt͡ʃɔ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əndərˈɛjt͡ʃɔ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndərˈɛjt͡ʃə# | 239 : [-stres,+round] > ə / __ #
*#əndərˈɛjt͡ʃ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndərˈɛjt͡ʃ# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃ndərˈɛjs# | 260 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ə̃ndərˈɛjs#
Proto-Tosk-SGheg stage form : *#ə̃ndərˈɛjs#
*#ə̃ndəɾˈɛjs# | 292 : r > ɾ 
Proto-Tosk stage form : *#ə̃ndəɾˈɛjs#
*#ndəɾˈɛjs# | 294 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
Old North Tosk stage form : *#ndəɾˈɛjs#
Final form : *#ndəɾˈɛjs#
