Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1183:
... >>> *#vəɲˈɛl# ( GOLD : #viɲˈalˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːneˈɑːle# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːnjˈɑːle# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːnjˈɑːlɛ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌinjˈɑːlɛ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
*#wˌiɲˈɑːlɛ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#wˌiɲˈɑːlɛ#
*#wˌiɲˈɑlɛ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌiɲˈɑlɛ#
*#wˌiɲˈɑlɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˌiɲˈɑlɪ# | 143 : w > β / # __ 
*#βˌiɲɪ̯ˈɑlɪ# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌiɲjˈɑlɪ# | 161 : ɪ̯ > j 
*#βˌiɲˈelɪ# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#βˌiɲˈelɪ#
*#βˌiɲˈɛlɪ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəɲˈɛlɪ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəɲˈɛːlɪ# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəɲˈɛːlə# | 222 : [-stres,+hi] > ə / __ #
*#βəɲˈɛːl# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βə̃ɲˈɛːl# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#və̃ɲˈɛːl# | 241 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#və̃ɲˈɛːl#
Proto-Tosk stage form : *#və̃ɲˈɛːl#
*#vəɲˈɛːl# | 261 : [-cons,+nas] > [-nas] 
*#vəɲˈɛl# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɲˈɛl#
Final form : *#vəɲˈɛl#
