Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :346:
... >>> *#ɡɶɾəɾˈit͡sə# ( GOLD : #ɡɔrˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒrənˈiːt͡sɑ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɶrənˈiːt͡sa# | 214 : [+lo] > [+front,-back] 
*#ɡˌɶrəɾ̃ˈiːt͡sa# | 225 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɡˌɶrəɾ̃ˈiːt͡sə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˌɶrə̃ɾ̃ˈiːt͡sə# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɶrə̃ɾ̃ˈiːt͡sə#
*#ɡˌɶɾə̃ɾˈiːt͡sə# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡˌɶɾə̃ɾˈiːt͡sə#
*#ɡˌɶɾəɾˈiːt͡sə# | 262 : [-cons,+nas] > [-nas] 
*#ɡˌɶɾəɾˈit͡sə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌɶɾəɾˈit͡sə#
*#ɡɶɾəɾˈit͡sə# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɶɾəɾˈit͡sə#
