Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :797:
... >>> *#tɾitˈua̯ɾ# ( GOLD : #taftˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑiˌektˈoːriu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌɑjˌektˈoːrju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑjˌɛktˈoːrjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑjˌɛktˈɒːrjʊ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#trˌɑjˌɛktˈɒːrʊ# | 89 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#trˌɑjˌɛktˈɒːrʊ#
*#trˌɑjˌɛjtˈɒːrʊ# | 103 : [+back,+cons] > j / [+front] __ t
*#trˌɑjˌɛjtˈɔːrʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑjˌɛjtˈɔrʊ# | 130 : [+syl] > [-long,-splng] 
*#trˌɑjˌɛjtˈoru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑjˌɛjtˈoru#
*#trˌɑjˌitˈoru# | 165 : [+syl,αround,αtense] [-syl,-cons,+front,+hi,+tense] > [+front,-back,+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#trˌɑˌitˈoru# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#trˌɑˌitˈoru#
*#trˌɑˌitˈɔru# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəˌiːtˈɔru# | 179 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#trəˌiːtˈɔːru# | 182 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#trəˌiːtˈuəru# | 191 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#trəˌiːtˈuo̯ru# | 196 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#trəˌiːtˈuo̯rə# | 237 : [-stres,+round] > ə / __ #
*#trəˌiːtˈuo̯r# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌiːtˈuo̯r# | 261 : ə > ∅ / __ [+syl]
Late Proto-Albanian II stage form : *#trˌiːtˈuo̯r#
*#trˌiːtˈua̯r# | 268 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#trˌiːtˈua̯r#
*#tɾˌiːtˈua̯ɾ# | 280 : r > ɾ 
*#tɾˌitˈua̯ɾ# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˌitˈua̯ɾ#
*#tɾitˈua̯ɾ# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾitˈua̯ɾ#
