Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1312:
... >>> *#mˈalˠ# ( GOLD : #mˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#m?0ˈlon# | 46 : [+long,+lo] > [+back,+round] 
Classical Proto-Albanian stage form : *#m?0ˈlon#
*#mˈaːˤlon# | 59 : [+front,+syl] > [-round,-lab] 
*#mˈaːˤlo# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈaːˤlˠo# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˈaːˤlˠɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈaːˤlˠɔ#
*#mˈeˤlˠɔ# | 129 : [+syl] > [-long,-splng] 
*#mˈeˤlˠo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈeˤlˠo#
Late Proto-Albanian I stage form : *#mˈeˤlˠo#
*#mˈeˤlˠɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈaːˤlˠɔ# | 172 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mˈaːlˠɔ# | 213 : [+lo] > [+front,-back] 
*#mˈaːlˠə# | 221 : [-stres,+round] > ə / __ #
*#mˈaːlˠ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈaːlˠ#
Proto-Tosk stage form : *#mˈaːlˠ#
*#mˈalˠ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈalˠ#
Final form : *#mˈalˠ#
