Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1258:
... >>> *#paʃənˈikə# ( GOLD : #paʃnˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#pˌaʃɪnˈikə# | 269 : [+lo,-round] > [+front,-back] 
*#pˌaʃənˈikə# | 278 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#pˌaʃənˈikə#
*#paʃənˈikə# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paʃənˈikə#
