Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1377:
... >>> *#paʃˈɔj# ( GOLD : #puʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑwsˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwsˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwsˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɑwsˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑwsˈɒːɲɔ#
*#pˌɑwsˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#pˌɑwsˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwsˈoɲo#
*#pˌɑβsˈoɲo# | 151 : w > β 
*#pˌɑwsˈoɲo# | 152 : β > w / [-cons] __ 
*#pˌɑːsˈoɲo# | 174 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˌɑːsˈoɲo#
*#pˌɑːsˈɔɲɔ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑːʃˈɔɲɔ# | 223 : s > ʃ 
*#pˌaːʃˈɔɲɔ# | 232 : [+lo,-round] > [+front,-back] 
*#pˌaːʃˈɔɲə# | 241 : [-stres,+round] > ə / __ #
*#pˌaːʃˈɔɲ# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaːʃˈɔ̃ɲ# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaːʃˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pˌaːʃˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaːʃˈɔ̃ɲ#
*#pˌaːʃˈɔɲ# | 304 : [-cons,+nas] > [-nas] 
*#pˌaʃˈɔɲ# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌaʃˈɔɲ#
*#pˌaʃˈɔj# | 317 : ɲ > j / [-hi] __ #
*#paʃˈɔj# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paʃˈɔj#
