Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :865:
... >>> *#tɾˈaftə# ( GOLD : #tɾˈajtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#trˈɑktɑ#
Middle Proto-Albanian II stage form : *#trˈɑktɑ#
Late Proto-Albanian I stage form : *#trˈɑktɑ#
*#trˈɑftɑ# | 212 : {k ə;k} > {f;f} / __ t
*#trˈafta# | 230 : [+lo,-round] > [+front,-back] 
*#trˈaːfta# | 236 : [+prim] > [+long] / __ [+strid]
*#trˈaːftə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#trˈaːftə#
Proto-Tosk stage form : *#trˈaːftə#
*#tɾˈaːftə# | 284 : r > ɾ 
*#tɾˈaftə# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈaftə#
Final form : *#tɾˈaftə#
