Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :593:
... >>> *#ʃəndˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#sˌɑnitˈosu#
*#sˌɑnitˈɔsu# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnətˈɔsu# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑntˈɔsu# | 192 : ə > ∅ / [+nas,+cons] __ [-cont]
*#sˌɑndˈɔsu# | 203 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑndˈɔʃu# | 209 : s > ʃ 
*#ʃˌɑndˈuʃu# | 212 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌandˈuʃu# | 217 : [+lo] > [+front,-back] 
*#ʃˌandˈuːʃu# | 223 : [+prim] > [+long] / __ [+strid]
*#ʃˌandˈuːʃə# | 225 : [-stres,+round] > ə / __ #
*#ʃˌandˈuːʃ# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãndˈuːʃ# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãndˈuːʃ#
*#ʃˌə̃ndˈuːʃ# | 264 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ndˈuːʃ#
*#ʃˌəndˈuːʃ# | 266 : [-cons,+nas] > [-nas] 
*#ʃəndˈuːʃ# | 271 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəndˈuʃ# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəndˈuʃ#
Final form : *#ʃəndˈuʃ#
