Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :331:
... >>> *#ɡazəmˈɛnd# ( GOLD : #ɡazmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˌɑwdiumˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˌɑwdjumˈentu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɑwdjʊmˈɛntʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˌɑwdjʊmˈɛntʊ#
*#ɡˌɑwdjumˈɛntu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑwd͡ʒjumˈɛntu# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˌɑwd͡ʒjumˈɛntu#
*#ɡˌɑβd͡ʒjumˈɛntu# | 148 : w > β 
*#ɡˌɑwd͡ʒjumˈɛntu# | 149 : β > w / [-cons] __ 
*#ɡˌɑwd͡ʒumˈɛntu# | 156 : j > ∅ / [+cons,+front] __ 
*#ɡˌɑːd͡ʒumˈɛntu# | 163 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#ɡˌɑːd͡ʒumˈɛntu#
*#ɡˌɑːd͡ʒəmˈɛntu# | 199 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɑːd͡ʒəmˈɛndu# | 212 : t > d / [+stres] ( [-syl] )* n __ 
*#ɡˌaːd͡ʒəmˈɛndu# | 225 : [+lo,-round] > [+front,-back] 
*#ɡˌaːd͡ʒəmˈɛndə# | 233 : [-stres,+round] > ə / __ #
*#ɡˌaːd͡ʒəmˈɛnd# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌaːd͡ʒə̃mˈɛ̃nd# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡˌaːzə̃mˈɛ̃nd# | 255 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˌaːzə̃mˈɛ̃nd#
Proto-Tosk stage form : *#ɡˌaːzə̃mˈɛ̃nd#
*#ɡˌaːzəmˈɛnd# | 279 : [-cons,+nas] > [-nas] 
*#ɡˌazəmˈɛnd# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌazəmˈɛnd#
*#ɡazəmˈɛnd# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡazəmˈɛnd#
