Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :887:
... >>> *#tɾˈumbə# ( GOLD : #tɾˈumbə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˈʊmbɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trˈʊmbɑ#
*#trˈumbɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈumbɑ#
Late Proto-Albanian I stage form : *#trˈumbɑ#
*#trˈumba# | 233 : [+lo,-round] > [+front,-back] 
*#trˈumbə# | 251 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trˈũmbə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#trˈũmbə#
Proto-Tosk-SGheg stage form : *#trˈũmbə#
*#tɾˈũmbə# | 299 : r > ɾ 
Proto-Tosk stage form : *#tɾˈũmbə#
*#tɾˈumbə# | 305 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˈumbə#
Final form : *#tɾˈumbə#
