Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :194:
... >>> *#kɔlˈibə# ( GOLD : #kɔlˈibɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#kˌɔlˈibɑ# | 278 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#kˌɔlˈiba# | 279 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔlˈiba#
Proto-Tosk stage form : *#kˌɔlˈiba#
*#kˌɔlˈibə# | 303 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌɔlˈibə#
*#kɔlˈibə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔlˈibə#
