Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :342:
... >>> *#kˈavulˠ# ( GOLD : #ɡˈavəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑwulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑwulˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈɑwʊlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑwʊlˠɑ#
*#kˈɑwulˠɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑwulˠɑ#
*#kˈɑβulˠɑ# | 148 : w > β 
*#kˈɑwulˠɑ# | 149 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#kˈɑwulˠɑ#
*#kˈɑwulˠu# | 198 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˈawulˠu# | 214 : [+lo] > [+front,-back] 
*#kˈawulˠə# | 222 : [-stres,+round] > ə / __ #
*#kˈawulˠ# | 226 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#kˈawulˠ#
*#kˈavulˠ# | 254 : w > v 
Proto-Tosk stage form : *#kˈavulˠ#
Old North Tosk stage form : *#kˈavulˠ#
Final form : *#kˈavulˠ#
