Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :221:
... >>> *#kˈɒɾdə# ( GOLD : #kˈɔɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɒrdɑ# | 223 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#kˈɒrda# | 234 : [+lo,-round] > [+front,-back] 
*#kˈɒːrda# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɒːrdə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈɒːrdə#
Proto-Tosk stage form : *#kˈɒːrdə#
*#kˈɒːɾdə# | 288 : r > ɾ 
*#kˈɒɾdə# | 302 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɒɾdə#
Final form : *#kˈɒɾdə#
