Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1460:
... >>> *#baɾd͡zˈəɾə# ( GOLD : #bəɾzˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑrd͡zˈɑnɑ# | 169 : [+lo,+syl] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#bˌard͡zˈana# | 217 : [+lo] > [+front,-back] 
*#bˌard͡zˈaɾ̃a# | 228 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#bˌard͡zˈaɾ̃ə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˌard͡zˈãɾ̃ə# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˌard͡zˈãɾ̃ə#
*#bˌaɾd͡zˈãɾə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
*#bˌaɾd͡zˈə̃ɾə# | 264 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#bˌaɾd͡zˈə̃ɾə#
*#bˌaɾd͡zˈəɾə# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˌaɾd͡zˈəɾə#
*#baɾd͡zˈəɾə# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾd͡zˈəɾə#
