Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :156:
... >>> *#kaləfʃˈəɲt# ( GOLD : #kəlʃˈɛɲt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɑlikesˈɑːɲtum# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#kˌɑliksˈɑːɲtum# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑliksˈɑɲtum# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑliksˈɑɲtum#
Late Proto-Albanian I stage form : *#kˌɑliksˈɑɲtum#
*#kˌɑləksˈɑɲtum# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑləfsˈɑɲtum# | 206 : {k ə;k} > {f;f} / __ s
*#kˌɑləfʃˈɑɲtum# | 217 : s > ʃ 
*#kˌaləfʃˈaɲtum# | 225 : [+lo,-round] > [+front,-back] 
*#kˌaləfʃˈaɲtu# | 232 : {m;n;s} > {∅;∅;∅} / __ #
*#kˌaləfʃˈaɲtə# | 233 : [-stres,+round] > ə / __ #
*#kˌaləfʃˈaɲt# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaləfʃˈãɲt# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaləfʃˈãɲt#
*#kˌaləfʃˈə̃ɲt# | 271 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌaləfʃˈə̃ɲt#
*#kˌaləfʃˈəɲt# | 279 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaləfʃˈəɲt#
*#kaləfʃˈəɲt# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaləfʃˈəɲt#
