Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1874:
... >>> *#ənpˈɒɾzdəɾ# ( GOLD : #mbɾˈazən#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɪnpˈɒrzdãɾ̃ʊ# | 200 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#npˈɒrzdãɾ̃ʊ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˈɒrzdãɾ̃ʊ# | 204 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpˈɒːrzdãɾ̃ʊ# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənpˈɒːrzdãɾ̃ə# | 240 : [-stres,+round] > ə / __ #
*#ənpˈɒːrzdãɾ̃# | 244 : ə > ∅ / __ #
*#ə̃npˈɒːrzdãɾ̃# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃npˈɒːrzdãɾ̃#
*#ə̃npˈɒːrzdãɾ# | 278 : ɾ̃ > ɾ 
*#ə̃npˈɒːrzdə̃ɾ# | 279 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ə̃npˈɒːrzdə̃ɾ#
*#ə̃npˈɒːɾzdə̃ɾ# | 285 : r > ɾ 
*#ənpˈɒːɾzdəɾ# | 287 : [-cons,+nas] > [-nas] 
*#ənpˈɒɾzdəɾ# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ənpˈɒɾzdəɾ#
Final form : *#ənpˈɒɾzdəɾ#
