Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :889:
... >>> *#daɾˈɔvə# ( GOLD : #daɾˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#dˌarˈɔβa# | 286 : [+lo,-round] > [+front,-back] 
*#dˌarˈɔwa# | 287 : β > w 
Proto-Tosk-SGheg stage form : *#dˌarˈɔwa#
*#dˌarˈɔva# | 291 : w > v 
*#dˌaɾˈɔva# | 297 : r > ɾ 
Proto-Tosk stage form : *#dˌaɾˈɔva#
*#dˌaɾˈɔvə# | 310 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#dˌaɾˈɔvə#
*#daɾˈɔvə# | 318 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#daɾˈɔvə#
