Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :16:
... >>> *#avləmˈɛnd# ( GOLD : #avləmˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɑwlɑmˈɛntu# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwləmˈɛntu# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌɑwləmˈɛndu# | 223 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ˌawləmˈɛndu# | 238 : [+lo,-round] > [+front,-back] 
*#ˌawləmˈɛndə# | 247 : [-stres,+round] > ə / __ #
*#ˌawləmˈɛnd# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌawlə̃mˈɛ̃nd# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌawlə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#ˌawlə̃mˈɛ̃nd#
*#ˌavlə̃mˈɛ̃nd# | 298 : w > v 
Proto-Tosk stage form : *#ˌavlə̃mˈɛ̃nd#
*#ˌavləmˈɛnd# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌavləmˈɛnd#
*#avləmˈɛnd# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#avləmˈɛnd#
