Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :276:
... >>> *#ʃˈuɲə# ( GOLD : #uʃˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑsˈunɡiɑ# | 62 : k > ∅ / [+stres,-prim] __ s
*#ˌɑsˈunɡjɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑsˈʊnɡjɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsˈʊɲjɑ# | 93 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
Middle Proto-Albanian I stage form : *#ˌɑsˈʊɲjɑ#
*#ˌɑsˈuɲjɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑsˈuɲjɑ#
*#ˌɑsˈuɲɑ# | 155 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#ˌɑsˈuɲɑ#
*#sˈuɲɑ# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃˈuɲɑ# | 205 : s > ʃ 
*#ʃˈuɲa# | 213 : [+lo] > [+front,-back] 
*#ʃˈuɲə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈũɲə# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈũɲə#
Proto-Tosk stage form : *#ʃˈũɲə#
*#ʃˈuɲə# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈuɲə#
Final form : *#ʃˈuɲə#
