Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1194:
... >>> *#rɒɡəzˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒɡɒʒˈinɑ# | 199 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒɡəʒˈinɑ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˌɒɡəʒˈina# | 238 : [+lo,-round] > [+front,-back] 
*#rːˌɒɡəʒˈinə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌɒɡəʒˈĩnə# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɒɡəd͡ʒˈĩnə# | 270 : [+strid,+cor,+voi] > d͡ʒ 
*#rːˌɒɡəzˈĩnə# | 271 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#rːˌɒɡəzˈĩnə#
Proto-Tosk-SGheg stage form : *#rːˌɒɡəzˈĩnə#
*#rˌɒɡəzˈĩnə# | 305 : rː > r 
Proto-Tosk stage form : *#rˌɒɡəzˈĩnə#
*#rˌɒɡəzˈinə# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌɒɡəzˈinə#
*#rɒɡəzˈinə# | 326 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒɡəzˈinə#
