Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :47:
... >>> *#vˈɛt# ( GOLD : #hˈut#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈoːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːtʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːtʊ#
*#ˈøːtʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈøtʊ# | 130 : [+syl] > [-long,-splng] 
*#ˈøtu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈøtu#
Late Proto-Albanian I stage form : *#ˈøtu#
*#ˈœtu# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːtu# | 172 : [+prim,-tense] > [+long] / # __ 
*#ˈyətu# | 188 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯tu# | 193 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˈye̯tu# | 194 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯tə# | 233 : [-stres,+round] > ə / __ #
*#ˈye̯t# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɛt# | 263 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wˈɛt#
*#vˈɛt# | 265 : w > v 
Proto-Tosk stage form : *#vˈɛt#
Old North Tosk stage form : *#vˈɛt#
Final form : *#vˈɛt#
