Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1678:
... >>> *#vˈidɾə# ( GOLD : #vˈidəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#βˈidrɑ# | 285 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#βˈidra# | 286 : [+lo,-round] > [+front,-back] 
*#vˈidra# | 287 : β > v 
*#vˈidɾa# | 289 : r > ɾ 
*#vˈidɾə# | 302 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#vˈidɾə#
Final form : *#vˈidɾə#
