Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :146:
... >>> *#kəɲɟˈɛl# ( GOLD : #kəɲɟˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑntikˈellu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑntikˈelu# | 75 : {l;n} > {∅;∅} / l __ 
*#kˌɑntɪkˈɛlʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑntɪkˈɛlʊ#
*#kˌɑntkˈɛlʊ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑntkˈɛlu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑnkˈɛlu# | 140 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˌɑnkˈɛlu#
Late Proto-Albanian I stage form : *#kˌɑnkˈɛlu#
*#kˌɑnɡˈɛlu# | 219 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#kˌɑnɟˈɛlu# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌanɟˈɛlu# | 234 : [+lo,-round] > [+front,-back] 
*#kˌanɟˈɛːlu# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌanɟˈɛːlə# | 242 : [-stres,+round] > ə / __ #
*#kˌanɟˈɛːl# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaɲɟˈɛːl# | 256 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#kˌãɲɟˈɛːl# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãɲɟˈɛːl#
*#kˌə̃ɲɟˈɛːl# | 282 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃ɲɟˈɛːl#
*#kˌəɲɟˈɛːl# | 290 : [-cons,+nas] > [-nas] 
*#kˌəɲɟˈɛl# | 298 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌəɲɟˈɛl#
*#kəɲɟˈɛl# | 305 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kəɲɟˈɛl#
