Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1638:
... >>> *#vəɾbəɾˈik# ( GOLD : #vəɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wərbənˈikʊ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#wərbənˈikə# | 238 : [-stres,+round] > ə / __ #
*#wərbənˈik# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wərbəɾ̃ˈik# | 241 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#wərbə̃ɾ̃ˈik# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wərbə̃ɾ̃ˈik#
*#vərbə̃ɾ̃ˈik# | 270 : w > v 
*#vərbə̃ɾˈik# | 275 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#vərbə̃ɾˈik#
*#vəɾbə̃ɾˈik# | 282 : r > ɾ 
*#vəɾbəɾˈik# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəɾbəɾˈik#
Final form : *#vəɾbəɾˈik#
