Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1864:
... >>> *#mbatˈi# ( GOLD : #mtˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɑmbipˌɑtˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɑmbɪpˌɑtˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑmbɪpˌɑtˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɑmbɪpˌɑtˈinʊ#
*#ɑmbɪpˌɑtˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑmbepˌɑtˈinu# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɑmbepˌɑtˈinu#
*#ɑmbɪpˌɑtˈinu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mbɪpˌɑtˈinu# | 172 : [-prim,-long] > ∅ / # __ 
*#əmbɪpˌɑtˈinu# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmbɪpˌɑtˈinu#
*#əmbɪpˌɑtˈiːnu# | 197 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#əmbəpˌɑtˈiːnu# | 206 : ɪ > ə 
*#əmbpˌɑtˈiːnu# | 226 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#əmpˌɑtˈiːnu# | 227 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmpˌatˈiːnu# | 238 : [+lo,-round] > [+front,-back] 
*#əmpˌatˈiːnə# | 247 : [-stres,+round] > ə / __ #
*#əmpˌatˈiːn# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mpˌatˈĩːn# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mpˌatˈĩː# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ə̃mpˌatˈĩː#
Proto-Tosk-SGheg stage form : *#ə̃mpˌatˈĩː#
Proto-Tosk stage form : *#ə̃mpˌatˈĩː#
*#mpˌatˈĩː# | 306 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mpˌatˈiː# | 310 : [-cons,+nas] > [-nas] 
*#mbˌatˈiː# | 316 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __ 
*#mbˌatˈi# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbˌatˈi#
*#mbatˈi# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mbatˈi#
