Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :720:
... >>> *#ʃcˈi# ( GOLD : #ʃcˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#skʰˈiːnon#
*#skˈiːnon# | 59 : [+sg,-cont] > [-sg] 
*#skˈiːno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈiːnɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈinɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#skˈinɔ#
*#skˈino# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈino#
Late Proto-Albanian I stage form : *#skˈino#
*#skˈinɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈiːnɔ# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#scˈiːnɔ# | 210 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcˈiːnɔ# | 212 : s > ʃ 
*#ʃcˈiːnə# | 228 : [-stres,+round] > ə / __ #
*#ʃcˈiːn# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃcˈĩːn# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃcˈĩː# | 247 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ʃcˈĩː#
Proto-Tosk stage form : *#ʃcˈĩː#
*#ʃcˈiː# | 273 : [-cons,+nas] > [-nas] 
*#ʃcˈi# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃcˈi#
Final form : *#ʃcˈi#
