Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1167:
... >>> *#vaɾbˈɪt͡s# ( GOLD : #ɾabˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɒrbˈɪːt͡sɪ# | 236 : [+prim] > [+long] / __ [+strid]
*#wˌɒrbˈɪːt͡sə# | 239 : [-stres,+hi] > ə / __ #
*#wˌɒrbˈɪːt͡s# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˌɒrbˈɪːt͡s#
*#wˌarbˈɪːt͡s# | 269 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˌarbˈɪːt͡s# | 270 : w > v 
Proto-Tosk stage form : *#vˌarbˈɪːt͡s#
*#vˌaɾbˈɪːt͡s# | 282 : r > ɾ 
*#vˌaɾbˈɪt͡s# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌaɾbˈɪt͡s#
*#vaɾbˈɪt͡s# | 301 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vaɾbˈɪt͡s#
