Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1696:
... >>> *#vˈɶr# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɶrnʊ# | 217 : [+lo] > [+front,-back] 
*#wˈɶːrnʊ# | 222 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɶːrnə# | 225 : [-stres,+round] > ə / __ #
*#wˈɶːrn# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˈɶːrn#
*#vˈɶːrn# | 257 : w > v 
*#vˈɶːrː# | 260 : r n > rː 
*#vˈɶːr# | 263 : rː > r 
Proto-Tosk stage form : *#vˈɶːr#
*#vˈɶr# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɶr#
Final form : *#vˈɶr#
