Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1350:
... >>> *#puləɾˈi# ( GOLD : #pɔjˈan#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌɑpˌollonˈiɑ# | 46 : [+lo,+syl] > [+back,-front] 
*#ˌɑpˌollonˈiːɑ# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#ˌɑpˌollonˈiːɑ#
*#ˌɑpˌolonˈiːɑ# | 75 : {l;n} > {∅;∅} / l __ 
*#ˌɑpˌɔlɔnˈiːɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˌɔlɔnˈiɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɑpˌʊlɔnˈiɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#ˌɑpˌʊlɔnˈiɑ#
*#ˌɑpˌulonˈiɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˌulonˈijɑ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#ˌɑpˌulonˈijɑ#
*#ˌɑpˌulonˈiɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#ˌɑpˌulonˈijɑ# | 165 : ɪ̯ > j 
*#pˌulonˈijɑ# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#pˌulonˈijɑ#
*#pˌulɔnˈijɑ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulənˈijɑ# | 208 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌulənˈija# | 234 : [+lo,-round] > [+front,-back] 
*#pˌuləɾ̃ˈija# | 246 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˌuləɾ̃ˈiɛ# | 249 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#pˌuləɾ̃ˈiː# | 258 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˌulə̃ɾ̃ˈiː# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌulə̃ɾ̃ˈiː#
*#pˌulə̃ɾˈiː# | 283 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#pˌulə̃ɾˈiː#
*#pˌuləɾˈiː# | 296 : [-cons,+nas] > [-nas] 
*#pˌuləɾˈi# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌuləɾˈi#
*#puləɾˈi# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puləɾˈi#
