Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :570:
... >>> *#ʃəɾtˈɔj# ( GOLD : #ʃaɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌertˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌertˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛrtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɛrtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɛrtˈɒːɲɔ#
*#sˌɛrtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#sˌɛrtˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrtˈoɲo#
Late Proto-Albanian I stage form : *#sˌɛrtˈoɲo#
*#sˌɛrtˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərtˈɔɲɔ# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃərtˈɔɲɔ# | 211 : s > ʃ 
*#ʃərtˈɔɲə# | 227 : [-stres,+round] > ə / __ #
*#ʃərtˈɔɲ# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃərtˈɔ̃ɲ# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃərtˈɔ̃ɲ#
*#ʃəɾtˈɔ̃ɲ# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃəɾtˈɔ̃ɲ#
*#ʃəɾtˈɔɲ# | 269 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəɾtˈɔɲ#
*#ʃəɾtˈɔj# | 284 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾtˈɔj#
