Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :316:
... >>> *#kəɾˈɛvɪl# ( GOLD : #kɾˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌerebˈellu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌerebˈelu# | 75 : {l;n} > {∅;∅} / l __ 
*#kˌɛrɛbˈɛlʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrɛbˈɛlʊ#
*#kˌɛrɛβˈɛlʊ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɛrˈɛβɛlʊ# | 130 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ __ [+son] [+syl]
*#kˌɛrˈɛβɛlu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kərˈɛβɛlu# | 142 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Middle Proto-Albanian II stage form : *#kərˈɛβɛlu#
*#kərˈɛβɪlu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#kərˈɛwɪlu# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#kərˈɛwɪlu#
*#kərˈɛwɪlə# | 242 : [-stres,+round] > ə / __ #
*#kərˈɛwɪl# | 246 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#kərˈɛwɪl#
Proto-Tosk-SGheg stage form : *#kərˈɛwɪl#
*#kərˈɛvɪl# | 293 : w > v 
*#kəɾˈɛvɪl# | 299 : r > ɾ 
Proto-Tosk stage form : *#kəɾˈɛvɪl#
Old North Tosk stage form : *#kəɾˈɛvɪl#
Final form : *#kəɾˈɛvɪl#
