Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :192:
... >>> *#kunˈujkə# ( GOLD : #kɔnˈuɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌonˈukulɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌonˈukulˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔnˈʊkʊlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnˈʊkʊlˠɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊnˈʊkʊlˠɑ#
*#kˌunˈukulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌunˈukulˠɑ#
Late Proto-Albanian I stage form : *#kˌunˈukulˠɑ#
*#kˌunˈukləɑ# | 214 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#kˌunˈuləkəɑ# | 215 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#kˌunˈuləkəa# | 234 : [+lo,-round] > [+front,-back] 
*#kˌunˈuːləkəa# | 238 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#kˌunˈuːlkəa# | 239 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#kˌunˈuːlkəə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌunˈuːlkəː# | 258 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌunˈuːʎkəː# | 259 : l > ʎ / __ k
*#kˌũnˈuːʎkəː# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũnˈuːʎkəː#
Proto-Tosk-SGheg stage form : *#kˌũnˈuːʎkəː#
Proto-Tosk stage form : *#kˌũnˈuːʎkəː#
*#kˌunˈuːʎkəː# | 296 : [-cons,+nas] > [-nas] 
*#kˌunˈuːjkəː# | 297 : ʎ > j 
*#kˌunˈujkə# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌunˈujkə#
*#kunˈujkə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kunˈujkə#
