Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :731:
... >>> *#ʃtɒpˈəɲə# ( GOLD : #ʃtəpˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃtˌɒpˈɑɲɑ# | 225 : s > ʃ 
*#ʃtˌɒpˈaɲa# | 234 : [+lo,-round] > [+front,-back] 
*#ʃtˌɒpˈaɲə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃtˌɒpˈãɲə# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌɒpˈãɲə#
*#ʃtˌɒpˈə̃ɲə# | 284 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃtˌɒpˈə̃ɲə#
*#ʃtˌɒpˈəɲə# | 296 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˌɒpˈəɲə#
*#ʃtɒpˈəɲə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃtɒpˈəɲə#
