Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :291:
... >>> *#kˈup# ( GOLD : #kˈup#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈuppu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊppʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈʊppʊ#
*#kˈuppu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈuppu#
Late Proto-Albanian I stage form : *#kˈuppu#
*#kˈupu# | 211 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈupə# | 225 : [-stres,+round] > ə / __ #
*#kˈup# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈup#
Proto-Tosk stage form : *#kˈup#
Old North Tosk stage form : *#kˈup#
Final form : *#kˈup#
