Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1500:
... >>> *#bˈut# ( GOLD : #bˈut#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈutte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊttɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈʊttɛ#
*#bˈuttɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuttɛ#
*#bˈuttɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#bˈuttɪ#
*#bˈutɪ# | 227 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#bˈutə# | 244 : [-stres,+hi] > ə / __ #
*#bˈut# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˈut#
Proto-Tosk stage form : *#bˈut#
Old North Tosk stage form : *#bˈut#
Final form : *#bˈut#
