Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1433:
... >>> *#pɾˈɛvitɪɾ# ( GOLD : #pɾˈiftəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#prˈɛβitɛr# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian II stage form : *#prˈɛβitɛr#
*#prˈɛβitɪr# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#prˈɛwitɪr# | 150 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#prˈɛwitɪr#
Late Proto-Albanian II stage form : *#prˈɛwitɪr#
*#prˈɛvitɪr# | 266 : w > v 
Proto-Tosk stage form : *#prˈɛvitɪr#
*#pɾˈɛvitɪɾ# | 277 : r > ɾ 
Old North Tosk stage form : *#pɾˈɛvitɪɾ#
Final form : *#pɾˈɛvitɪɾ#
