Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :4:
... >>> *#aɾɡˈɒvə# ( GOLD : #aɾɡˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˌarɡˈɒβa# | 285 : [+lo,-round] > [+front,-back] 
*#ˌarɡˈɒwa# | 286 : β > w 
Proto-Tosk-SGheg stage form : *#ˌarɡˈɒwa#
*#ˌarɡˈɒva# | 288 : w > v 
*#ˌaɾɡˈɒva# | 294 : r > ɾ 
Proto-Tosk stage form : *#ˌaɾɡˈɒva#
*#ˌaɾɡˈɒvə# | 307 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌaɾɡˈɒvə#
*#aɾɡˈɒvə# | 315 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aɾɡˈɒvə#
