Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1254:
... >>> *#paɡəvˈəɲɛ# ( GOLD : #paɡˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɑɡɑwˈɔɲɛ# | 210 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌɑɡəwˈɔɲɛ# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɡəwˈɔɲɛ# | 239 : [+lo,-round] > [+front,-back] 
*#pˌaɡəwˈɔ̃ɲɛ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaɡəwˈɔ̃ɲɛ#
Proto-Tosk-SGheg stage form : *#pˌaɡəwˈɔ̃ɲɛ#
*#pˌaɡəwˈãɲɛ# | 300 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#pˌaɡəvˈãɲɛ# | 301 : w > v 
*#pˌaɡəvˈə̃ɲɛ# | 306 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pˌaɡəvˈə̃ɲɛ#
*#pˌaɡəvˈəɲɛ# | 313 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌaɡəvˈəɲɛ#
*#paɡəvˈəɲɛ# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɡəvˈəɲɛ#
