Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1820:
... >>> *#mˈijə# ( GOLD : #mˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈiːliɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈiːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈiːʎɑ# | 76 : l j > ʎ 
*#mˈiʎɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˈiʎɑ#
Middle Proto-Albanian II stage form : *#mˈiʎɑ#
Late Proto-Albanian I stage form : *#mˈiʎɑ#
*#mˈiʎa# | 232 : [+lo,-round] > [+front,-back] 
*#mˈiːʎa# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈiːʎə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈiːʎə#
Proto-Tosk stage form : *#mˈiːʎə#
*#mˈiːjə# | 287 : ʎ > j 
*#mˈijə# | 296 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈijə#
Final form : *#mˈijə#
