Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :481:
... >>> *#kəɾcˈɛl# ( GOLD : #cˈɛɾθulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌirkˈellu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌirkˈelu# | 75 : {l;n} > {∅;∅} / l __ 
*#kˌɪrkˈɛlʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɪrkˈɛlʊ#
*#kˌɪrkˈɛlu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌerkˈɛlu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌerkˈɛlu#
Late Proto-Albanian I stage form : *#kˌerkˈɛlu#
*#kˌerkjˈɛlu# | 179 : ∅ > j / __ ˈɛ
*#kˌɛrkjˈɛlu# | 182 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərkjˈɛlu# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kərcjˈɛlu# | 207 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kərcjˈɛːlu# | 222 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kərcjˈɛːlə# | 225 : [-stres,+round] > ə / __ #
*#kərcjˈɛːl# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərcˈɛːl# | 238 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian II stage form : *#kərcˈɛːl#
*#kəɾcˈɛːl# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾcˈɛːl#
*#kəɾcˈɛl# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəɾcˈɛl#
Final form : *#kəɾcˈɛl#
