Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :855:
... >>> *#tˈuɾmə# ( GOLD : #tˈuɾmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈurmɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊrmɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊrmɑ#
*#tˈurmɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurmɑ#
Late Proto-Albanian I stage form : *#tˈurmɑ#
*#tˈurma# | 220 : [+lo,-round] > [+front,-back] 
*#tˈuːrma# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈuːrmə# | 235 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#tˈuːrmə#
*#tˈuːɾmə# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈuːɾmə#
*#tˈuɾmə# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾmə#
Final form : *#tˈuɾmə#
