Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :363:
... >>> *#ɟəndˈyɾə# ( GOLD : #ɟymtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːnktˈuːrɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuːnktˈuːrɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɟˌuːnktˈuːrɑ# | 94 : j > ɟ / # __ 
Middle Proto-Albanian I stage form : *#ɟˌuːnktˈuːrɑ#
*#ɟˌyːnktˈyːrɑ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌynktˈyrɑ# | 129 : [+syl] > [-long,-splng] 
*#ɟˌyntˈyrɑ# | 138 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ɟˌyntˈyrɑ#
Late Proto-Albanian I stage form : *#ɟˌyntˈyrɑ#
*#ɟəntˈyrɑ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɟəndˈyrɑ# | 199 : t > d / n __ ( [-syl] )* [+stres]
*#ɟəndˈyra# | 213 : [+lo] > [+front,-back] 
*#ɟəndˈyːra# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟəndˈyːrə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟə̃ndˈyːrə# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟə̃ndˈyːrə#
*#ɟə̃ndˈyːɾə# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɟə̃ndˈyːɾə#
*#ɟəndˈyːɾə# | 261 : [-cons,+nas] > [-nas] 
*#ɟəndˈyɾə# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟəndˈyɾə#
Final form : *#ɟəndˈyɾə#
