Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :746:
... >>> *#ʃtˈuɲə# ( GOLD : #ʃtˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˈunjɑ# | 169 : [+syl,+back,+hi] > [+round,+lab] 
*#stˈuɲɑ# | 198 : n j > ɲ 
*#ʃtˈuɲɑ# | 221 : s > ʃ 
*#ʃtˈuɲa# | 229 : [+lo,-round] > [+front,-back] 
*#ʃtˈuɲə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃtˈũɲə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˈũɲə#
Proto-Tosk stage form : *#ʃtˈũɲə#
*#ʃtˈuɲə# | 283 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈuɲə#
Final form : *#ʃtˈuɲə#
