Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1409:
... >>> *#pəlˈɛɾʊkə# ( GOLD : #plˈɛŋɡ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pəlˈɛnʊkɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəlˈɛnʊka# | 231 : [+lo,-round] > [+front,-back] 
*#pəlˈɛɾ̃ʊka# | 242 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pəlˈɛɾ̃ʊkə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pəlˈɛ̃ɾ̃ʊkə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəlˈɛ̃ɾ̃ʊkə#
*#pəlˈɛ̃ɾʊkə# | 278 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#pəlˈɛ̃ɾʊkə#
*#pəlˈɛɾʊkə# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəlˈɛɾʊkə#
Final form : *#pəlˈɛɾʊkə#
