Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1472:
... >>> *#bəvˈɪɾtk# ( GOLD : #bˈɛɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bʊwˈɪrtkʊ# | 192 : [-prim,-long] > ∅ / # __ [+cons]
*#bəwˈɪrtkʊ# | 195 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bəwˈɪːrtkʊ# | 226 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bəwˈɪːrtkə# | 229 : [-stres,+round] > ə / __ #
*#bəwˈɪːrtk# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bəwˈɪːrtk#
*#bəvˈɪːrtk# | 261 : w > v 
*#bəvˈɪːɾtk# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bəvˈɪːɾtk#
*#bəvˈɪɾtk# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bəvˈɪɾtk#
Final form : *#bəvˈɪɾtk#
