Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1682:
... >>> *#valˈɛj# ( GOLD : #vˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌɑlˈeːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɑlˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɑlˈeːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˈɶːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɑlˈɶːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#wˌɑlˈɶːɲɔ#
*#wˌɑlˈeːɲɔ# | 119 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#wˌɑlˈeɲɔ# | 130 : [+syl] > [-long,-splng] 
*#wˌɑlˈeɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɑlˈeɲo#
*#βˌɑlˈeɲo# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌɑlˈeɲo#
*#βˌɑlˈeɲɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɑlˈɛɲɔ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌalˈɛɲɔ# | 234 : [+lo,-round] > [+front,-back] 
*#βˌalˈɛɲə# | 242 : [-stres,+round] > ə / __ #
*#βˌalˈɛɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌalˈɛ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌalˈɛ̃ɲ# | 263 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˌalˈɛ̃ɲ#
Proto-Tosk stage form : *#vˌalˈɛ̃ɲ#
*#vˌalˈɛɲ# | 295 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˌalˈɛɲ#
*#vˌalˈɛj# | 308 : ɲ > j / [-hi] __ #
*#valˈɛj# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#valˈɛj#
