Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1072:
... >>> *#lˈɒzʊk# ( GOLD : #lˈaskə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɒzʊku# | 203 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#lˈɒːzʊku# | 225 : [+prim] > [+long] / __ [+strid]
*#lˈɒːzʊkə# | 227 : [-stres,+round] > ə / __ #
*#lˈɒːzʊk# | 231 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#lˈɒːzʊk#
Proto-Tosk stage form : *#lˈɒːzʊk#
*#lˈɒzʊk# | 282 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɒzʊk#
Final form : *#lˈɒzʊk#
