Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :803:
... >>> *#tˈapə# ( GOLD : #tˈapə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#tˈɑppɑ#
Middle Proto-Albanian II stage form : *#tˈɑppɑ#
Late Proto-Albanian I stage form : *#tˈɑppɑ#
*#tˈɑpɑ# | 223 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#tˈapa# | 229 : [+lo,-round] > [+front,-back] 
*#tˈapə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#tˈapə#
Proto-Tosk stage form : *#tˈapə#
Old North Tosk stage form : *#tˈapə#
Final form : *#tˈapə#
