Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :140:
... >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɑɸsɑ# | 195 : [-son] > [-voi] / __ [-voi]
*#kˈɑɸʃɑ# | 209 : s > ʃ 
*#kˈaɸʃa# | 217 : [+lo] > [+front,-back] 
*#kˈaɸʃə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈafʃə# | 245 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#kˈafʃə#
Proto-Tosk stage form : *#kˈafʃə#
Old North Tosk stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
