Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :610:
... >>> *#ʃəmbəlˠˈɔj# ( GOLD : #ʃəmbəlˠˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌimilˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌimilˠˈɑːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˠˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɪmɪlˠˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɪmɪlˠˈɒːɲɔ#
*#sˌɪmɪlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪmɪlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#sˌɪmɪlˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemelˠˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠˈoɲo#
*#sˌemɪlˠˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#sˌemɪlˠˈoɲo#
*#sˌemɪlˠˈɔɲɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛmɪlˠˈɔɲɔ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səməlˠˈɔɲɔ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠˈɔɲɔ# | 225 : s > ʃ 
*#ʃəməlˠˈɔɲə# | 243 : [-stres,+round] > ə / __ #
*#ʃəməlˠˈɔɲ# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃə̃məlˠˈɔ̃ɲ# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃə̃məlˠˈɔ̃ɲ#
*#ʃə̃mbəlˠˈɔ̃ɲ# | 280 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#ʃə̃mbəlˠˈɔ̃ɲ#
*#ʃəmbəlˠˈɔɲ# | 296 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃəmbəlˠˈɔɲ#
*#ʃəmbəlˠˈɔj# | 309 : ɲ > j / [-hi] __ #
Final form : *#ʃəmbəlˠˈɔj#
