Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1052:
... >>> *#əltəɾˈɔj# ( GOLD : #ndərˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑlterˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑlterˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑltɛrˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑltɛrˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑltɛrˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɑltɛrˈɒːɲɔ#
*#ˌɑltɛrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑltɛrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑltɛrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑltɛrˈoɲo#
*#ˌɑltɪrˈoɲo# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ˌɑltɪrˈoɲo#
*#ˌɑltɪrˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ltɪrˈɔɲɔ# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#əltɪrˈɔɲɔ# | 191 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əltərˈɔɲɔ# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əltərˈɔɲə# | 227 : [-stres,+round] > ə / __ #
*#əltərˈɔɲ# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əltərˈɔ̃ɲ# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#əltərˈɔ̃ɲ#
*#əltəɾˈɔ̃ɲ# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əltəɾˈɔ̃ɲ#
*#əltəɾˈɔɲ# | 269 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#əltəɾˈɔɲ#
*#əltəɾˈɔj# | 284 : ɲ > j / [-hi] __ #
Final form : *#əltəɾˈɔj#
