Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :604:
... >>> *#ʃəɲtəðəmˈitɾi# ( GOLD : #ʃəmˈitəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtudiːmˈiːtrium# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtudimˈitrium# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtudimˈitrium#
*#sˌɑɲtuðimˈitrium# | 146 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#sˌɑɲtuðimˈitrium#
*#sˌɑɲtuðəmˈitrium# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəðəmˈitrium# | 193 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəðəmˈitrium# | 211 : s > ʃ 
*#ʃˌaɲtəðəmˈitrium# | 219 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtəðəmˈitriu# | 226 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəðəmˈitriə# | 227 : [-stres,+round] > ə / __ #
*#ʃˌaɲtəðəmˈitri# | 231 : ə > ∅ / __ #
*#ʃˌãɲtəðə̃mˈitri# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtəðə̃mˈitri#
*#ʃˌãɲtəðə̃mˈitɾi# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɲtəðə̃mˈitɾi# | 266 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtəðə̃mˈitɾi#
*#ʃˌəɲtəðəmˈitɾi# | 269 : [-cons,+nas] > [-nas] 
*#ʃəɲtəðəmˈitɾi# | 274 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#ʃəɲtəðəmˈitɾi#
Final form : *#ʃəɲtəðəmˈitɾi#
