Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1828:
... >>> *#mʊdulˈit# ( GOLD : #mɔlˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˌʊdəlˈiːtɪ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mˌʊdulˈiːtɪ# | 198 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#mˌʊdulˈiːtə# | 223 : [-stres,+hi] > ə / __ #
*#mˌʊdulˈiːt# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˌʊdulˈiːt#
Proto-Tosk stage form : *#mˌʊdulˈiːt#
*#mˌʊdulˈit# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌʊdulˈit#
*#mʊdulˈit# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mʊdulˈit#
