Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :966:
... >>> *#purˈi# ( GOLD : #purˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌorrˈiːnu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌorːˈiːnu# | 67 : r r > rː 
*#pˌɔrːˈiːnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrːˈinʊ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌʊrːˈinʊ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#pˌʊrːˈinʊ#
*#pˌurːˈinu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurːˈinu#
Late Proto-Albanian I stage form : *#pˌurːˈinu#
*#pˌurːˈiːnu# | 173 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#pˌurːˈiːnə# | 221 : [-stres,+round] > ə / __ #
*#pˌurːˈiːn# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌurːˈĩːn# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˌurːˈĩː# | 240 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#pˌurːˈĩː#
*#pˌurˈĩː# | 259 : rː > r 
Proto-Tosk stage form : *#pˌurˈĩː#
*#pˌurˈiː# | 261 : [-cons,+nas] > [-nas] 
*#pˌurˈi# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌurˈi#
*#purˈi# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#purˈi#
