Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1806:
... >>> *#mˈɛnd# ( GOLD : #mˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈente# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɛntɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛntɛ#
Middle Proto-Albanian II stage form : *#mˈɛntɛ#
*#mˈɛntɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#mˈɛntɪ#
*#mˈɛntə# | 207 : ɪ > ə 
*#mˈɛndə# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#mˈɛnd# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˈɛ̃nd# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#mˈɛ̃nd#
Proto-Tosk stage form : *#mˈɛ̃nd#
*#mˈɛnd# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈɛnd#
Final form : *#mˈɛnd#
