Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :311:
... >>> *#kɾˈɛʃtə# ( GOLD : #kɾˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˈistɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɪstɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪstɑ#
*#krˈestɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈestɑ#
Late Proto-Albanian I stage form : *#krˈestɑ#
*#krˈɛstɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛʃtɑ# | 213 : s > ʃ 
*#krˈɛʃta# | 221 : [+lo,-round] > [+front,-back] 
*#krˈɛːʃta# | 227 : [+prim] > [+long] / __ [+strid]
*#krˈɛːʃtə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#krˈɛːʃtə#
*#kɾˈɛːʃtə# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛːʃtə#
*#kɾˈɛʃtə# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃtə#
Final form : *#kɾˈɛʃtə#
