Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :50:
... >>> *#əɾðəfʃˈɛn# ( GOLD : #ɛɾzˈɛn#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌɑrdɑksˈɑntiː# | 46 : [+lo,+syl] > [+back,-front] 
*#ˌɑrdɑksˈɑnniː# | 51 : t > n / [+prim] ( @ )* n __ 
Classical Proto-Albanian stage form : *#ˌɑrdɑksˈɑnniː#
*#ˌɑrdɑksˈɑnni# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɑrdɑksˈɑnːi# | 97 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɑrdɑksˈɑnːi#
Middle Proto-Albanian II stage form : *#ˌɑrdɑksˈɑnːi#
*#ˌɑrðɑksˈɑnːi# | 146 : d > ð / [+son,-nas] __ [-cons]
*#ˌɑrðɑksɪ̯ˈɑnːi# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌɑrðɑksjˈɑnːi# | 162 : ɪ̯ > j 
*#ˌɑrðɑksˈenːi# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ˌɑrðɑksˈenːi#
*#ˌɑrðɑksˈɛnːi# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rðɑksˈɛnːi# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#ərðɑksˈɛnːi# | 197 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərðəksˈɛnːi# | 199 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ərðəfsˈɛnːi# | 206 : {k ə;k} > {f;f} / __ s
*#ərðəfʃˈɛnːi# | 217 : s > ʃ 
*#ərðəfʃˈɛnːə# | 234 : [-stres,+hi] > ə / __ #
*#ərðəfʃˈɛnː# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ərðəfʃˈɛ̃nː# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ərðəfʃˈɛ̃nː#
*#ərðəfʃˈɛ̃n# | 269 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ərðəfʃˈɛ̃n#
*#əɾðəfʃˈɛ̃n# | 276 : r > ɾ 
*#əɾðəfʃˈɛn# | 279 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#əɾðəfʃˈɛn#
Final form : *#əɾðəfʃˈɛn#
