Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1111:
... >>> *#lˈaʃə# ( GOLD : #lˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈɑsɑ# | 175 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#lˈɑʃɑ# | 222 : s > ʃ 
*#lˈaʃa# | 230 : [+lo,-round] > [+front,-back] 
*#lˈaːʃa# | 236 : [+prim] > [+long] / __ [+strid]
*#lˈaːʃə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˈaːʃə#
Proto-Tosk stage form : *#lˈaːʃə#
*#lˈaʃə# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaʃə#
Final form : *#lˈaʃə#
