Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1067:
... >>> *#labˈɒvə# ( GOLD : #labˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌabˈɒwa# | 232 : [+lo,-round] > [+front,-back] 
*#lˌabˈɒwə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˌabˈɒwə#
*#lˌabˈɒvə# | 272 : w > v 
Proto-Tosk stage form : *#lˌabˈɒvə#
Old North Tosk stage form : *#lˌabˈɒvə#
*#labˈɒvə# | 303 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#labˈɒvə#
