Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :309:
... >>> *#kɾəzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌɪsmˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɔːɲøː# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɔɲø# | 130 : [+syl] > [-long,-splng] 
*#krˌɪsmˈoɲø# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈoɲø# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌesmˈoɲø#
*#krˌesmˈoɲy# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#krˌesmˈoɲy#
*#krˌesmˈɔɲy# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛsmˈɔɲy# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəsmˈɔɲy# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#krəzmˈɔɲy# | 216 : s > z / __ [+voi,+cons,-lat]
*#krəzmˈɔɲə# | 233 : [-stres,+round] > ə / __ #
*#krəzmˈɔɲ# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krəzmˈɔ̃ɲ# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#krəzmˈɔ̃ɲ#
*#kɾəzmˈɔ̃ɲ# | 270 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾəzmˈɔ̃ɲ#
*#kɾəzmˈɔɲ# | 278 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kɾəzmˈɔɲ#
*#kɾəzmˈɔj# | 293 : ɲ > j / [-hi] __ #
Final form : *#kɾəzmˈɔj#
