Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :61:
... >>> *#hˈɛkɾ# ( GOLD : #ˈɔkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#hˈɔːkʰron#
*#hˈɔːkron# | 58 : [+sg,-cont] > [-sg] 
*#hˈɔːkro# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˈɔːkrɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#hˈɔːkrɔ#
*#hˈœːkrɔ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˈœkrɔ# | 129 : [+syl] > [-long,-splng] 
*#hˈøkro# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈøkro#
Late Proto-Albanian I stage form : *#hˈøkro#
*#hˈœkrɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɛkrɔ# | 183 : [+front,-cons,-hi] > [-round,-lab] 
*#hˈɛkrə# | 221 : [-stres,+round] > ə / __ #
*#hˈɛkr# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#hˈɛkr#
*#hˈɛkɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#hˈɛkɾ#
Old North Tosk stage form : *#hˈɛkɾ#
Final form : *#hˈɛkɾ#
