Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :486:
... >>> *#cˈɛr# ( GOLD : #cˈɛr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑrːiː# | 68 : r r > rː 
*#kˈɑrːi# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɑrːi#
Middle Proto-Albanian II stage form : *#kˈɑrːi#
*#kˈɑrːɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#kɪ̯ˈɑrːɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑrːɪ# | 164 : ɪ̯ > j 
*#kˈerːɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˈerːɪ#
*#kˈɛrːɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛrːɪ# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːrːɪ# | 235 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrːə# | 239 : [-stres,+hi] > ə / __ #
*#cˈɛːrː# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#cˈɛːrː#
Proto-Tosk stage form : *#cˈɛːrː#
*#cˈɛːr# | 283 : rː > r 
*#cˈɛr# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛr#
Final form : *#cˈɛr#
