Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1654:
... >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈitiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪtjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪtjʊ#
*#wˈɪtju# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈɪt͡ʃju# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#wˈet͡ʃju# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 145 : w > β / # __ 
*#βˈet͡ʃu# | 158 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#βˈet͡ʃu#
*#βˈɛt͡ʃu# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːt͡ʃu# | 236 : [+prim] > [+long] / __ [+strid]
*#βˈɛːt͡ʃə# | 238 : [-stres,+round] > ə / __ #
*#βˈɛːt͡ʃ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛːt͡ʃ# | 258 : [+lab,-son,+cont] > [+strid] 
*#vˈɛːs# | 260 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛs#
Final form : *#vˈɛs#
