Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1003:
... >>> *#iuʃˈɛf# ( GOLD : #zˈɛf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#iˌosˈefu#
*#iˌɔsˈefu# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#iˌɔsˈɛfu# | 182 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#iˌɔʃˈɛfu# | 209 : s > ʃ 
*#iˌuʃˈɛfu# | 212 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#iˌuʃˈɛːfu# | 223 : [+prim] > [+long] / __ [+strid]
*#iˌuʃˈɛːfə# | 225 : [-stres,+round] > ə / __ #
*#iˌuʃˈɛːf# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#iˌuʃˈɛːf#
Proto-Tosk stage form : *#iˌuʃˈɛːf#
*#iˌuʃˈɛf# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#iˌuʃˈɛf#
*#iuʃˈɛf# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iuʃˈɛf#
