Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :611:
... >>> *#ʃəmbəlˠətˈyɾə# ( GOLD : #ʃəmbəlˠtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˠɑtˈuːrɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠɑtˈuːrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɪmɪlˠɑtˈuːrɑ#
*#sˌɪmɪlˠɑtˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪmɪlˠɑtˈyrɑ# | 131 : [+syl] > [-long,-splng] 
*#sˌemelˠɑtˈyrɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠɑtˈyrɑ#
*#sˌemɪlˠɑtˈyrɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#sˌemɪlˠɑtˈyrɑ#
*#sˌɛmɪlˠɑtˈyrɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səməlˠɑtˈyrɑ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#səməlˠətˈyrɑ# | 204 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠətˈyrɑ# | 221 : s > ʃ 
*#ʃəməlˠətˈyra# | 230 : [+lo,-round] > [+front,-back] 
*#ʃəməlˠətˈyːra# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəməlˠətˈyːrə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃə̃məlˠətˈyːrə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃə̃məlˠətˈyːrə#
Proto-Tosk-SGheg stage form : *#ʃə̃məlˠətˈyːrə#
*#ʃə̃mbəlˠətˈyːrə# | 293 : ∅ > b / @ m __ [-stres] [+lat]
*#ʃə̃mbəlˠətˈyːɾə# | 297 : r > ɾ 
Proto-Tosk stage form : *#ʃə̃mbəlˠətˈyːɾə#
*#ʃəmbəlˠətˈyːɾə# | 303 : [-cons,+nas] > [-nas] 
*#ʃəmbəlˠətˈyɾə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəmbəlˠətˈyɾə#
Final form : *#ʃəmbəlˠətˈyɾə#
