Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1249:
... >>> *#ɾˈu# ( GOLD : #rˈunə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˈunə# | 234 : [-stres,+round] > ə / __ #
*#rˈun# | 236 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rˈũn# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
*#rˈũ# | 253 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#rˈũ#
Proto-Tosk stage form : *#rˈũ#
*#ɾˈũ# | 277 : r > ɾ 
*#ɾˈu# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɾˈu#
Final form : *#ɾˈu#
