Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1657:
... >>> *#vˈɛnd# ( GOLD : #vˈɛnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑːwˈentu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑːwˈɛntʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑːwˈɛntʊ#
*#ˌɑːvˈɛntʊ# | 127 : w > v / [+lo] ( [+nas] ) __ [+front,-hi,+prim]
*#ˌɑvˈɛntʊ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑvˈɛntu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑvˈɛntu#
Late Proto-Albanian I stage form : *#ˌɑvˈɛntu#
*#vˈɛntu# | 201 : [-prim,-long] > ∅ / # __ [+cons]
*#vˈɛndu# | 217 : t > d / [+stres] ( [-syl] )* n __ 
*#vˈɛndə# | 238 : [-stres,+round] > ə / __ #
*#vˈɛnd# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛ̃nd# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vˈɛ̃nd#
Proto-Tosk stage form : *#vˈɛ̃nd#
*#vˈɛnd# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈɛnd#
Final form : *#vˈɛnd#
