Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1355:
... >>> *#pɔstɾˈɛhə# ( GOLD : #pɔstɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#pˌɔstrˈɛxɑ# | 284 : [+syl,-tense] > [-lo] 
*#pˌɔstrˈɛxa# | 286 : [+lo,-round] > [+front,-back] 
*#pˌɔstrˈɛha# | 288 : x > h 
*#pˌɔstɾˈɛha# | 289 : r > ɾ 
*#pˌɔstɾˈɛhə# | 302 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#pˌɔstɾˈɛhə#
*#pɔstɾˈɛhə# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɔstɾˈɛhə#
