Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1754:
... >>> *#məɲɟˈi# ( GOLD : #məɲɟˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑɡˈiɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑɡˈiɑ#
*#mˌɑɡˈijɑ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑɡˈijɑ#
*#mˌɑɡˈiɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#mˌɑɡˈijɑ# | 165 : ɪ̯ > j 
*#mˌɑ̃ɡˈijɑ# | 176 : [-prim] > [+nas] / # m __ [-delrel]
Late Proto-Albanian I stage form : *#mˌɑ̃ɡˈijɑ#
*#mˌanɡˈijɑ# | 190 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mənɡˈijɑ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mənɟˈijɑ# | 222 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mənɟˈija# | 235 : [+lo,-round] > [+front,-back] 
*#mənɟˈiɛ# | 249 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#məɲɟˈiɛ# | 257 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#məɲɟˈiː# | 258 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#mə̃ɲɟˈiː# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ɲɟˈiː#
Proto-Tosk stage form : *#mə̃ɲɟˈiː#
*#məɲɟˈiː# | 296 : [-cons,+nas] > [-nas] 
*#məɲɟˈi# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɲɟˈi#
Final form : *#məɲɟˈi#
