Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :948:
... >>> *#dɾˈʉˤc# ( GOLD : #dɾˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#drˈɒcɪ# | 211 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#drˈʉˤcɪ# | 216 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#drˈʉˤcə# | 230 : [-stres,+hi] > ə / __ #
*#drˈʉˤc# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#drˈʉˤc#
*#dɾˈʉˤc# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dɾˈʉˤc#
Old North Tosk stage form : *#dɾˈʉˤc#
Final form : *#dɾˈʉˤc#
