Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1461:
... >>> *#bəɾd͡zˈɛʃtə# ( GOLD : #bəɾzˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bərd͡zˈɛ̃ʃtɑ# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bərd͡zˈɛ̃ʃta# | 217 : [+lo] > [+front,-back] 
*#bərd͡zˈɛ̃ːʃta# | 223 : [+prim] > [+long] / __ [+strid]
*#bərd͡zˈɛ̃ːʃtə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#bərd͡zˈɛ̃ːʃtə#
*#bəɾd͡zˈɛ̃ːʃtə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bəɾd͡zˈɛ̃ːʃtə#
*#bəɾd͡zˈɛːʃtə# | 266 : [-cons,+nas] > [-nas] 
*#bəɾd͡zˈɛʃtə# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bəɾd͡zˈɛʃtə#
Final form : *#bəɾd͡zˈɛʃtə#
