Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :700:
... >>> *#fəjˈɛʃtɪɾ# ( GOLD : #θjˈɛʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiljˈɑster# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiʎˈɑster# | 75 : l j > ʎ 
*#fˌɪʎˈɑstɛr# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪʎˈɑstɛr#
*#fˌeʎˈɑstɛr# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌeʎˈɑstɛr#
*#fˌeʎˈɑstɪr# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#fˌeʎɪ̯ˈɑstɪr# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#fˌeʎjˈɑstɪr# | 161 : ɪ̯ > j 
*#fˌeʎˈestɪr# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#fˌeʎˈestɪr#
*#fˌɛʎˈɛstɪr# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʎˈɛstɪr# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fəʎˈɛʃtɪr# | 205 : s > ʃ 
*#fəʎˈɛːʃtɪr# | 219 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian II stage form : *#fəʎˈɛːʃtɪr#
*#fəʎˈɛːʃtɪɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fəʎˈɛːʃtɪɾ#
*#fəjˈɛːʃtɪɾ# | 262 : ʎ > j 
*#fəjˈɛʃtɪɾ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəjˈɛʃtɪɾ#
Final form : *#fəjˈɛʃtɪɾ#
