Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :572:
... >>> *#ʃatˈʊɾjə# ( GOLD : #ʃatˈɔrɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ʃˌatˈʊrja# | 284 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌatˈʊrja#
*#ʃˌatˈʊɾja# | 293 : r > ɾ 
Proto-Tosk stage form : *#ʃˌatˈʊɾja#
*#ʃˌatˈʊɾjə# | 306 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃˌatˈʊɾjə#
*#ʃatˈʊɾjə# | 314 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃatˈʊɾjə#
