Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1735:
... >>> *#mˈat͡sə# ( GOLD : #mˈat͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#mˈat͡sa# | 274 : [+lo,-round] > [+front,-back] 
*#mˈat͡sə# | 289 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˈat͡sə#
Final form : *#mˈat͡sə#
