Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :278:
... >>> *#uʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌoskitˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoskitˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔskɪtˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔskɪtˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔskɪtˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɔskɪtˈɒːɲɔ#
*#ˌɔsktˈɒːɲɔ# | 109 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ˌɔsktˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔsktˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌosktˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌostˈoɲo# | 138 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌostˈoɲo#
Late Proto-Albanian I stage form : *#ˌostˈoɲo#
*#ˌɔstˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːstˈɔɲɔ# | 170 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuəstˈɔɲɔ# | 177 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯stˈɔɲɔ# | 182 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯ʃtˈɔɲɔ# | 205 : s > ʃ 
*#ˌuo̯ʃtˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#ˌuo̯ʃtˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌuo̯ʃtˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌuʃtˈɔ̃ɲ# | 250 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian II stage form : *#ˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌuʃtˈɔ̃ɲ#
*#ˌuʃtˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuʃtˈɔɲ#
*#ˌuʃtˈɔj# | 276 : ɲ > j / [-hi] __ #
*#uʃtˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uʃtˈɔj#
