Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :843:
... >>> *#tuncˈanɪ# ( GOLD : #tunt͡ʃˈan#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#tˌɯnəcˈɑnɪ# | 282 : [-voi,+cor,-cont] j > c
*#tˌunəcˈɑnɪ# | 291 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#tˌunəcˈanɪ# | 292 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˌunəcˈanɪ#
Proto-Tosk stage form : *#tˌunəcˈanɪ#
*#tˌuncˈanɪ# | 314 : ə > ∅ / @ [+nas] __ [-son,+cons]
Old North Tosk stage form : *#tˌuncˈanɪ#
*#tuncˈanɪ# | 324 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tuncˈanɪ#
