Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1286:
... >>> *#mˈaɾu# ( GOLD : #mˈəɾu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑrunu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrʊnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑrʊnʊ#
*#mˈɑrunu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑrunu#
Late Proto-Albanian I stage form : *#mˈɑrunu#
*#mˈarunu# | 213 : [+lo] > [+front,-back] 
*#mˈaːrunu# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːrunə# | 221 : [-stres,+round] > ə / __ #
*#mˈaːrun# | 225 : ə > ∅ / __ #
*#mˈaːrũn# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˈaːrũ# | 240 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#mˈaːrũ#
*#mˈaːɾũ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈaːɾũ#
*#mˈaːɾu# | 261 : [-cons,+nas] > [-nas] 
*#mˈaɾu# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾu#
Final form : *#mˈaɾu#
