Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :26:
... >>> *#ˈaɾkə# ( GOLD : #ˈaɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑrkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˈɑrkɑ#
Middle Proto-Albanian II stage form : *#ˈɑrkɑ#
Late Proto-Albanian I stage form : *#ˈɑrkɑ#
*#ˈarka# | 221 : [+lo,-round] > [+front,-back] 
*#ˈaːrka# | 226 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːrkə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ˈaːrkə#
*#ˈaːɾkə# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈaːɾkə#
*#ˈaɾkə# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾkə#
Final form : *#ˈaɾkə#
