Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1274:
... >>> *#plˈatəɲə# ( GOLD : #pˈalɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˈɑtɑnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#plˈɑtɑɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#plˈɑtɑɲɑ#
Middle Proto-Albanian II stage form : *#plˈɑtɑɲɑ#
Late Proto-Albanian I stage form : *#plˈɑtɑɲɑ#
*#plˈataɲa# | 226 : [+lo,-round] > [+front,-back] 
*#plˈataɲə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#plˈatãɲə# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#plˈatãɲə#
*#plˈatə̃ɲə# | 272 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plˈatə̃ɲə#
*#plˈatəɲə# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#plˈatəɲə#
Final form : *#plˈatəɲə#
