Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :29:
... >>> *#ðəjtˈɔj# ( GOLD : #hɛtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːdˌiktˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːdˌiktˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːdˌɪktˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːdˌɪktˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌeːdˌɪktˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌeːdˌɪktˈɒːɲɔ#
*#ˌeːdˌɪjtˈɒːɲɔ# | 103 : [+back,+cons] > j / [+front] __ t
*#ˌeːdˌɪjtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌedˌɪjtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌedˌɪjtˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌedˌejtˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌedˌejtˈoɲo#
*#ˌeðˌejtˈoɲo# | 146 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#ˌeðˌejtˈoɲo#
*#ˌeðˌejtˈɔɲɔ# | 168 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛðˌɛjtˈɔɲɔ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ðˌɛjtˈɔɲɔ# | 185 : [-prim,-long] > ∅ / # __ [+cons]
*#ðəjtˈɔɲɔ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ðəjtˈɔɲə# | 222 : [-stres,+round] > ə / __ #
*#ðəjtˈɔɲ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ðəjtˈɔ̃ɲ# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ðəjtˈɔ̃ɲ#
Proto-Tosk stage form : *#ðəjtˈɔ̃ɲ#
*#ðəjtˈɔɲ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ðəjtˈɔɲ#
*#ðəjtˈɔj# | 277 : ɲ > j / [-hi] __ #
Final form : *#ðəjtˈɔj#
