Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1408:
... >>> *#plɛvɪnˈit͡sə# ( GOLD : #plɛvˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#plˌɛβɪnˈit͡sa# | 294 : [+lo,-round] > [+front,-back] 
*#plˌɛwɪnˈit͡sa# | 295 : β > w 
Proto-Tosk-SGheg stage form : *#plˌɛwɪnˈit͡sa#
*#plˌɛvɪnˈit͡sa# | 299 : w > v 
Proto-Tosk stage form : *#plˌɛvɪnˈit͡sa#
*#plˌɛvɪnˈit͡sə# | 318 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#plˌɛvɪnˈit͡sə#
*#plɛvɪnˈit͡sə# | 327 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#plɛvɪnˈit͡sə#
