Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1485:
... >>> *#bɯvəlˈit͡sa# ( GOLD : #bua̯lˠˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɯːwəlˈiːt͡sɑː# | 191 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bˌɯːwəlˈiːt͡saː# | 217 : [+lo] > [+front,-back] 
Late Proto-Albanian II stage form : *#bˌɯːwəlˈiːt͡saː#
*#bˌɯːvəlˈiːt͡saː# | 257 : w > v 
Proto-Tosk stage form : *#bˌɯːvəlˈiːt͡saː#
*#bˌɯvəlˈit͡sa# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌɯvəlˈit͡sa#
*#bɯvəlˈit͡sa# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɯvəlˈit͡sa#
