Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :241:
... >>> *#kulˠunˈɛsə# ( GOLD : #kulˠumˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌolumnˈɑːtjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌolˠumnˈɑːtjɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔlˠʊmnˈɑːtjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˠʊmnˈɑːtjɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊlˠʊmnˈɑːtjɑ#
*#kˌʊlˠʊmnˈɑtjɑ# | 130 : [+syl] > [-long,-splng] 
*#kˌulˠumnˈɑtjɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumnˈɑt͡ʃjɑ# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌulˠumnˈɑt͡ʃjɑ#
*#kˌulˠumnɪ̯ˈɑt͡ʃjɑ# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌulˠumnɪ̯ˈɑt͡ʃɑ# | 156 : j > ∅ / [+cons,+front] __ 
*#kˌulˠumnjˈɑt͡ʃɑ# | 162 : ɪ̯ > j 
*#kˌulˠumnˈet͡ʃɑ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌulˠumnˈet͡ʃɑ#
*#kˌulˠumnˈɛt͡ʃɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠəmnˈɛt͡ʃɑ# | 195 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌulˠumnˈɛt͡ʃɑ# | 205 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌulˠumnˈɛt͡ʃa# | 221 : [+lo,-round] > [+front,-back] 
*#kˌulˠumnˈɛːt͡ʃa# | 227 : [+prim] > [+long] / __ [+strid]
*#kˌulˠumnˈɛːt͡ʃə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌulˠunːˈɛːt͡ʃə# | 240 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌulˠũnːˈɛːt͡ʃə# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌulˠũnːˈɛːsə# | 251 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˌulˠũnːˈɛːsə#
*#kˌulˠũnˈɛːsə# | 265 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌulˠũnˈɛːsə#
*#kˌulˠunˈɛːsə# | 274 : [-cons,+nas] > [-nas] 
*#kˌulˠunˈɛsə# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌulˠunˈɛsə#
*#kulˠunˈɛsə# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˠunˈɛsə#
