Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :944:
... >>> *#dɾˈivaʃt# ( GOLD : #dɾˈiʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˌiːwˈɑstu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌiːwˈɑstʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌiwˈɑstʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drˌiwˈɑstʊ#
*#drˈiwɑstʊ# | 123 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#drˈiwɑstu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˈiwɑstu#
*#drˈiβɑstu# | 148 : w > β 
*#drˈiwɑstu# | 149 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#drˈiwɑstu#
*#drˈiwɑʃtu# | 213 : s > ʃ 
*#drˈiwaʃtu# | 221 : [+lo,-round] > [+front,-back] 
*#drˈiwaʃtə# | 229 : [-stres,+round] > ə / __ #
*#drˈiwaʃt# | 233 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#drˈiwaʃt#
*#drˈivaʃt# | 261 : w > v 
*#dɾˈivaʃt# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dɾˈivaʃt#
Old North Tosk stage form : *#dɾˈivaʃt#
Final form : *#dɾˈivaʃt#
