Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1245:
... >>> *#rˈyɡə# ( GOLD : #rˈuɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈuːɡɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#rˈuːɡɑ#
*#rːˈuːɡɑ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˈyːɡɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˈyɡɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈyɡɑ#
Late Proto-Albanian I stage form : *#rːˈyɡɑ#
*#rːˈyɡa# | 228 : [+lo,-round] > [+front,-back] 
*#rːˈyɡə# | 243 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rːˈyɡə#
Proto-Tosk stage form : *#rːˈyɡə#
*#rˈyɡə# | 280 : rː > r 
Old North Tosk stage form : *#rˈyɡə#
Final form : *#rˈyɡə#
