Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1139:
... >>> *#hjəlˠˈivəj# ( GOLD : #lˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#helɑiwˈɑːnioː# | 46 : [+lo,+syl] > [+back,-front] 
*#helɑiwˈɒːnioː# | 47 : [+long,+lo] > [+round,+lab] / __ ( [-syl] )* [+syl]
*#hjelɑiwˈɒːnioː# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#hjelɑiːwˈɒːniːoː# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#hjelɑiːwˈɒːniːoː#
*#hjelɑiːwˈɒːniːo# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#hjelɑiːwˈɒːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hjelˠɑiːwˈɒːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#hjɛlˠɑiːwˈɒːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hjɛlˠɑiwˈɒːnjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#hjɛlˠɑiwˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#hjɛlˠɑiwˈɒːɲɔ#
*#hjɛlˠɑˈiwɒːɲɔ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#hjɛlˠɑˈiwɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hjɛlˠɑˈiwɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#hjɛlˠɑˈiwoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hjɛlˠɑˈiwoɲo#
*#hjɛlˠɑˈiβoɲo# | 151 : w > β 
*#hjɛlˠɑˈiwoɲo# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#hjɛlˠɑˈiwoɲo#
*#hjɛlˠɑˈiwɔɲɔ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hjəlˠɑˈiwɔɲɔ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#hjəlˠəˈiwɔɲɔ# | 207 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#hjəlˠˈiːwɔɲɔ# | 234 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#hjəlˠˈiːwɔɲə# | 241 : [-stres,+round] > ə / __ #
*#hjəlˠˈiːwɔɲ# | 245 : ə > ∅ / __ #
*#hjəlˠˈiːwɔ̃ɲ# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hjəlˠˈiːwɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#hjəlˠˈiːwɔ̃ɲ#
*#hjəlˠˈiːwãɲ# | 291 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#hjəlˠˈiːvãɲ# | 292 : w > v 
*#hjəlˠˈiːvə̃ɲ# | 297 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#hjəlˠˈiːvə̃ɲ#
*#hjəlˠˈiːvəɲ# | 304 : [-cons,+nas] > [-nas] 
*#hjəlˠˈivəɲ# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hjəlˠˈivəɲ#
*#hjəlˠˈivəj# | 317 : ɲ > j / [-hi] __ #
Final form : *#hjəlˠˈivəj#
