Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :369:
... >>> *#ɟˈɔnvə# ( GOLD : #ɟˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#jˈɑːnwɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˈɒːnwɑ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] w
*#ɟˈɒːnwɑ# | 94 : j > ɟ / # __ 
Middle Proto-Albanian I stage form : *#ɟˈɒːnwɑ#
*#ɟˈɔːnwɑ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɔnwɑ# | 129 : [+syl] > [-long,-splng] 
*#ɟˈonwɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˈonwɑ#
*#ɟˈonβɑ# | 144 : w > β / [+son,+cor] __ 
Late Proto-Albanian I stage form : *#ɟˈonβɑ#
*#ɟˈɔnβɑ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɔnβa# | 213 : [+lo] > [+front,-back] 
*#ɟˈɔnβə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˈɔ̃nβə# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɟˈɔ̃nvə# | 241 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#ɟˈɔ̃nvə#
Proto-Tosk stage form : *#ɟˈɔ̃nvə#
*#ɟˈɔnvə# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈɔnvə#
Final form : *#ɟˈɔnvə#
