Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1125:
... >>> *#lakˈaɾ# ( GOLD : #lifcˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑwkˈɑːru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑwkˈɑːrʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑwkˈɑːrʊ#
*#lˌɑwkˈɑrʊ# | 130 : [+syl] > [-long,-splng] 
*#lˌɑwkˈɑru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑwkˈɑru#
*#lˌɑβkˈɑru# | 148 : w > β 
*#lˌɑwkˈɑru# | 149 : β > w / [-cons] __ 
*#lˌɑːkˈɑru# | 163 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#lˌɑːkˈɑru#
*#lˌɑːkˈɑːru# | 181 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#lˌaːkˈaːru# | 225 : [+lo,-round] > [+front,-back] 
*#lˌaːkˈaːrə# | 233 : [-stres,+round] > ə / __ #
*#lˌaːkˈaːr# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#lˌaːkˈaːr#
Proto-Tosk stage form : *#lˌaːkˈaːr#
*#lˌaːkˈaːɾ# | 276 : r > ɾ 
*#lˌakˈaɾ# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌakˈaɾ#
*#lakˈaɾ# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lakˈaɾ#
