Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1877:
... >>> *#kaɾɲˈɔj# ( GOLD : #kɛɾɲˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrminˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrminiˈɑːnio# | 72 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kˌɑrminjˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrmɪnjˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪnjˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑrmɪɲˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑrmɪɲˈɒːɲɔ#
*#kˌɑrmɪɲˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmɪɲˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#kˌɑrmɪɲˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmeɲˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrmeɲˈoɲo#
*#kˌɑrmiɲˈoɲo# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#kˌɑrmiɲˈoɲo#
*#kˌɑrmiɲˈɔɲɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrməɲˈɔɲɔ# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑrmɲˈɔɲɔ# | 193 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌarmɲˈɔɲɔ# | 217 : [+lo] > [+front,-back] 
*#kˌarmɲˈɔɲə# | 225 : [-stres,+round] > ə / __ #
*#kˌarmɲˈɔɲ# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌarɲːˈɔɲ# | 236 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌarɲːˈɔ̃ɲ# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌarɲːˈɔ̃ɲ#
*#kˌarɲˈɔ̃ɲ# | 261 : [+nas,+cons] > [-long,-splng] 
*#kˌaɾɲˈɔ̃ɲ# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌaɾɲˈɔ̃ɲ#
*#kˌaɾɲˈɔɲ# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaɾɲˈɔɲ#
*#kˌaɾɲˈɔj# | 281 : ɲ > j / [-hi] __ #
*#kaɾɲˈɔj# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaɾɲˈɔj#
