Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :363:
... >>> *#ɡɾ?2mˈadə# ( GOLD : #ɡəɾmˈaðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡrˌɒmˈada# | 235 : [+lo,-round] > [+front,-back] 
*#ɡrˌɒmˈadə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡrˌɒ̃mˈadə# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡrˌɒ̃mˈadə#
*#ɡrˌˈə̃ᵝ̹mˈadə# | 284 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ɡrˌˈə̃ᵝ̹mˈadə#
*#ɡɾˌˈə̃ᵝ̹mˈadə# | 290 : r > ɾ 
*#ɡɾˌˈəᵝ̹mˈadə# | 296 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˌˈəᵝ̹mˈadə#
*#ɡɾ?2mˈadə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾ?2mˈadə#
