Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1087:
... >>> *#fujˈɔlˠə# ( GOLD : #fjˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌolliˈolɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌolljˈolɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌolljˈolˠɑ# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#fˌoljˈolˠɑ# | 74 : {l;n} > {∅;∅} / l __ 
*#fˌoʎˈolˠɑ# | 75 : l j > ʎ 
*#fˌɔʎˈɔlˠɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊʎˈɔlˠɑ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#fˌʊʎˈɔlˠɑ#
*#fˌuʎˈolˠɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuʎˈolˠɑ#
Late Proto-Albanian I stage form : *#fˌuʎˈolˠɑ#
*#fˌuʎˈɔlˠɑ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuʎˈɔlˠa# | 213 : [+lo] > [+front,-back] 
*#fˌuʎˈɔːlˠa# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌuʎˈɔːlˠə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˌuʎˈɔːlˠə#
Proto-Tosk stage form : *#fˌuʎˈɔːlˠə#
*#fˌujˈɔːlˠə# | 262 : ʎ > j 
*#fˌujˈɔlˠə# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˌujˈɔlˠə#
*#fujˈɔlˠə# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fujˈɔlˠə#
