Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :113:
... >>> *#kɒɾvˈajə# ( GOLD : #kaɾavˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɒrwˈaʎa# | 220 : [+lo,-round] > [+front,-back] 
*#kˌɒrwˈaːʎa# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌɒrwˈaːʎə# | 235 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˌɒrwˈaːʎə#
*#kˌɒrvˈaːʎə# | 260 : w > v 
*#kˌɒɾvˈaːʎə# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌɒɾvˈaːʎə#
*#kˌɒɾvˈaːjə# | 274 : ʎ > j 
*#kˌɒɾvˈajə# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɒɾvˈajə#
*#kɒɾvˈajə# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɒɾvˈajə#
