Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :71:
... >>> *#ˈɛɾc# ( GOLD : #iɾˈic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeːrˈiːkiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˈikjʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#ˈeːrikjʊ# | 82 : [+syl] [+cor,-nas,-lat] [+prim,-long] > [+prim,+stres,+syl,+son,0delrel] [+cor] [-stres,-prim,+syl,+son,0delrel]/ __ [-cont,-voi] ( j ) [+syl,+hi] #
Middle Proto-Albanian I stage form : *#ˈeːrikjʊ#
*#ˈeːrkjʊ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#ˈerkjʊ# | 130 : [+syl] > [-long,-splng] 
*#ˈerkju# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈerkju#
Late Proto-Albanian I stage form : *#ˈerkju#
*#ˈɛrkju# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛrcju# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈɛːrcju# | 224 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɛːrcjə# | 227 : [-stres,+round] > ə / __ #
*#ˈɛːrcj# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˈɛːrc# | 240 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian II stage form : *#ˈɛːrc#
*#ˈɛːɾc# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈɛːɾc#
*#ˈɛɾc# | 279 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɛɾc#
Final form : *#ˈɛɾc#
