Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1388:
... >>> *#pˈunɡə# ( GOLD : #pˈuŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈunɡɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈʊnɡɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈʊnɡɑ#
*#pˈunɡɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈunɡɑ#
Late Proto-Albanian I stage form : *#pˈunɡɑ#
*#pˈunɡa# | 220 : [+lo,-round] > [+front,-back] 
*#pˈunɡə# | 235 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˈũnɡə# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈũnɡə#
Proto-Tosk stage form : *#pˈũnɡə#
*#pˈunɡə# | 273 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈunɡə#
Final form : *#pˈunɡə#
