Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :174:
... >>> *#kˈənɡə# ( GOLD : #kˈəŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntikɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɪkɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɪkɑ#
*#kˈɑntkɑ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈɑnkɑ# | 139 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˈɑnkɑ#
Late Proto-Albanian I stage form : *#kˈɑnkɑ#
*#kˈɑnɡɑ# | 217 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˈanɡa# | 229 : [+lo,-round] > [+front,-back] 
*#kˈanɡə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãnɡə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈãnɡə#
*#kˈə̃nɡə# | 275 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃nɡə#
*#kˈənɡə# | 283 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈənɡə#
Final form : *#kˈənɡə#
