Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1468:
... >>> *#bəlvˈit͡sə# ( GOLD : #bɛlbˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bəlwˈit͡sɑ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bəlwˈit͡sa# | 230 : [+lo,-round] > [+front,-back] 
*#bəlwˈiːt͡sa# | 237 : [+prim] > [+long] / __ [+strid]
*#bəlwˈiːt͡sə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#bəlwˈiːt͡sə#
Proto-Tosk-SGheg stage form : *#bəlwˈiːt͡sə#
*#bəlvˈiːt͡sə# | 291 : w > v 
Proto-Tosk stage form : *#bəlvˈiːt͡sə#
*#bəlvˈit͡sə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bəlvˈit͡sə#
Final form : *#bəlvˈit͡sə#
