Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :556:
... >>> *#t͡ʃɛlˈit# ( GOLD : #t͡ʃɛlˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#t͡ʃˌælˈit# | 291 : [+hi,-tense,-stres] > ∅ 
*#t͡ʃˌɛlˈit# | 294 : [+syl,-tense] > [-lo] 
Proto-Tosk-SGheg stage form : *#t͡ʃˌɛlˈit#
Proto-Tosk stage form : *#t͡ʃˌɛlˈit#
Old North Tosk stage form : *#t͡ʃˌɛlˈit#
*#t͡ʃɛlˈit# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t͡ʃɛlˈit#
