Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :347:
... >>> *#kalcˈɛɾɛ# ( GOLD : #ɡəlcˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑlkˈɑːriɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑlkˈɑːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kˌɑlkˈɑːrjɑ#
*#kˌɑlkˈɑrjɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑlkˈɑrjɑ#
*#kˌɑlkɪ̯ˈɑrjɑ# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌɑlkɪ̯ˈɑrɪ̯ɑ# | 159 : j > ɪ̯ / __ ɑ
*#kˌɑlkjˈɑrjɑ# | 162 : ɪ̯ > j 
*#kˌɑlkˈerjɑ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌɑlkˈerjɑ#
*#kˌɑlkˈɛrjɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlcˈɛrjɑ# | 210 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌalcˈɛrja# | 220 : [+lo,-round] > [+front,-back] 
*#kˌalcˈɛːrja# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌalcˈɛːrɛ# | 234 : {j a s;j a} > {ɛ;ɛ} / __ #
Late Proto-Albanian II stage form : *#kˌalcˈɛːrɛ#
*#kˌalcˈɛːɾɛ# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌalcˈɛːɾɛ#
*#kˌalcˈɛɾɛ# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌalcˈɛɾɛ#
*#kalcˈɛɾɛ# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kalcˈɛɾɛ#
