Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :594:
... >>> *#ʃəɲtmtɾəndˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑɲtɑmtrˌiːnitˈɑːtem# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtɑmtrˌiːntˈɑːtem# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑɲtɑmtrˌintˈɑtem# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtɑmtrˌintˈɑtem#
*#sˌɑɲtɑmtrˌintˈɑtɪm# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌɑɲtɑmtrˌintɪ̯ˈɑtɪm# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌɑɲtɑmtrˌintjˈɑtɪm# | 165 : ɪ̯ > j 
*#sˌɑɲtɑmtrˌintˈetɪm# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˌɑɲtɑmtrˌintˈetɪm#
*#sˌɑɲtɑmtrˌintˈetəm# | 206 : ɪ > ə 
*#sˌɑɲtɑmtrˌintˈɛtəm# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtɑmtrəntˈɛtəm# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəntˈɛtəm# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəndˈɛtəm# | 223 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ʃˌɑɲtəmtrəndˈɛtəm# | 229 : s > ʃ 
*#ʃˌaɲtəmtrəndˈɛtəm# | 238 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtəmtrəndˈɛtə# | 246 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəmtrəndˈɛt# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtə̃mtrə̃ndˈɛt# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtə̃mtrə̃ndˈɛt#
Proto-Tosk-SGheg stage form : *#ʃˌãɲtə̃mtrə̃ndˈɛt#
*#ʃˌə̃ɲtə̃mtrə̃ndˈɛt# | 303 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt# | 304 : r > ɾ 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt#
*#ʃˌə̃ɲtmtɾə̃ndˈɛt# | 308 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃˌəɲtmtɾəndˈɛt# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəɲtmtɾəndˈɛt#
*#ʃəɲtmtɾəndˈɛt# | 326 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtmtɾəndˈɛt#
