Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :936:
... >>> *#dɾənɡˈua̯# ( GOLD : #dɾaɡˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#drˌɑnkˈoːne# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌɑnkˈoːnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#drˌɑnkˈoːnɛ#
*#drˌɑnkˈɒːnɛ# | 116 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#drˌɑnkˈɔːnɛ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnkˈɔnɛ# | 130 : [+syl] > [-long,-splng] 
*#drˌɑnkˈonɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˌɑnkˈonɛ#
*#drˌɑnkˈonɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#drˌɑnkˈonɪ#
*#drˌɑnkˈɔnɪ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnkˈɔːnɪ# | 182 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#drˌɑnkˈuənɪ# | 192 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#drˌɑnkˈuo̯nɪ# | 197 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#drˌɑnɡˈuo̯nɪ# | 218 : [-cont,-cor] > [+voi] / [+nas] __ 
*#drˌanɡˈuo̯nɪ# | 230 : [+lo,-round] > [+front,-back] 
*#drˌanɡˈuo̯nə# | 239 : [-stres,+hi] > ə / __ #
*#drˌanɡˈuo̯n# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#drˌãnɡˈuõ̯n# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
*#drˌãnɡˈuõ̯# | 257 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#drˌãnɡˈuõ̯#
*#drˌãnɡˈuã̯# | 269 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#drˌə̃nɡˈuã̯# | 276 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#drˌə̃nɡˈuã̯#
*#dɾˌə̃nɡˈuã̯# | 282 : r > ɾ 
*#dɾˌənɡˈua̯# | 284 : [-cons,+nas] > [-nas] 
*#dɾənɡˈua̯# | 289 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#dɾənɡˈua̯#
Final form : *#dɾənɡˈua̯#
