Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1608:
... >>> *#fɾˈɛɾə# ( GOLD : #fɾˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#frˈeːnɑ#
*#frˈenɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#frˈenɑ#
Late Proto-Albanian I stage form : *#frˈenɑ#
*#frˈɛnɑ# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɛna# | 219 : [+lo,-round] > [+front,-back] 
*#frˈɛɾ̃a# | 230 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#frˈɛɾ̃ə# | 234 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#frˈɛ̃ɾ̃ə# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#frˈɛ̃ɾ̃ə#
*#fɾˈɛ̃ɾə# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾˈɛ̃ɾə#
*#fɾˈɛɾə# | 269 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾˈɛɾə#
Final form : *#fɾˈɛɾə#
