Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :300:
... >>> *#kəɾˈɔj# ( GOLD : #cəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˌɛrˈonioː# | 63 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#kwˌɛrˈonio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#kwˌɛrˈonjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwˌɛrˈɔnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɛrˈɔɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kwˌɛrˈɔɲɔ#
*#kwˌɛrˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kwˌɛrˈoɲo#
*#kʷˌɛrˈoɲo# | 141 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#kˌɛrˈoɲo# | 160 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#kˌɛrˈoɲo#
*#kˌɛrˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərˈɔɲɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kərˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#kərˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kərˈɔ̃ɲ#
*#kəɾˈɔ̃ɲ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾˈɔ̃ɲ#
*#kəɾˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kəɾˈɔɲ#
*#kəɾˈɔj# | 276 : ɲ > j / [-hi] __ #
Final form : *#kəɾˈɔj#
