Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1524:
... >>> *#bɾˈisɪkə# ( GOLD : #bɾˈiskə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#brˈit͡ʃɪka# | 230 : [+lo,-round] > [+front,-back] 
*#brˈiːt͡ʃɪka# | 236 : [+prim] > [+long] / __ [+strid]
*#brˈiːt͡ʃɪkə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#brˈiːsɪkə# | 261 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#brˈiːsɪkə#
Proto-Tosk stage form : *#brˈiːsɪkə#
*#bɾˈiːsɪkə# | 284 : r > ɾ 
*#bɾˈisɪkə# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈisɪkə#
Final form : *#bɾˈisɪkə#
