Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :360:
... >>> *#ɡʊɾdˈit# ( GOLD : #ɡəɾðˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌʊrdˈitə# | 244 : [-stres,+hi] > ə / __ #
*#ɡˌʊrdˈit# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ɡˌʊrdˈit#
Proto-Tosk-SGheg stage form : *#ɡˌʊrdˈit#
*#ɡˌʊɾdˈit# | 290 : r > ɾ 
Proto-Tosk stage form : *#ɡˌʊɾdˈit#
Old North Tosk stage form : *#ɡˌʊɾdˈit#
*#ɡʊɾdˈit# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʊɾdˈit#
