Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1002:
... >>> *#zəmblˈak# ( GOLD : #zəmblˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˌanbʊlˈɑkʊ# | 177 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˌɑnbʊlˈɑkʊ# | 184 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zˌɑnbəlˈɑkʊ# | 207 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#zˌɑnblˈɑkʊ# | 220 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#zˌanblˈakʊ# | 232 : [+lo,-round] > [+front,-back] 
*#zˌanblˈakə# | 241 : [-stres,+round] > ə / __ #
*#zˌanblˈak# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#zˌamblˈak# | 256 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#zˌãmblˈak# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˌãmblˈak# | 264 : [+strid,+cor,+voi] > d͡ʒ 
*#zˌãmblˈak# | 265 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˌãmblˈak#
Proto-Tosk-SGheg stage form : *#zˌãmblˈak#
*#zˌə̃mblˈak# | 297 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˌə̃mblˈak#
*#zˌəmblˈak# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#zˌəmblˈak#
*#zəmblˈak# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#zəmblˈak#
