Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :427:
... >>> *#ukɾˈajə# ( GOLD : #ukɾˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˌukrˈaja# | 292 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌukrˈaja#
*#ˌukɾˈaja# | 303 : r > ɾ 
Proto-Tosk stage form : *#ˌukɾˈaja#
*#ˌukɾˈajə# | 316 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌukɾˈajə#
*#ukɾˈajə# | 324 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ukɾˈajə#
