Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1163:
... >>> *#əltˈɛɾ# ( GOLD : #ltˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɑltˈɑre# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑltˈɑre#
*#ˌɑltˈɑrɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌɑltɪ̯ˈɑrɪ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌɑltjˈɑrɪ# | 165 : ɪ̯ > j 
*#ˌɑltˈerɪ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ltˈerɪ# | 172 : [-prim,-long] > ∅ / # __ 
*#əltˈerɪ# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əltˈerɪ#
*#əltˈeːrɪ# | 196 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#əltˈeːrə# | 204 : ɪ > ə 
*#əltˈɛːrə# | 205 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əltˈɛːr# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#əltˈɛːr#
Proto-Tosk-SGheg stage form : *#əltˈɛːr#
*#əltˈɛːɾ# | 303 : r > ɾ 
Proto-Tosk stage form : *#əltˈɛːɾ#
*#əltˈɛɾ# | 317 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əltˈɛɾ#
Final form : *#əltˈɛɾ#
