Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :706:
... >>> *#ʃəðˈɛɾ# ( GOLD : #ʃˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌeːdˈɑːrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌeːdˈɑːrɛ#
*#sˌedˈɑrɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌedˈɑrɛ#
*#sˌedˈɑrɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#sˌeðˈɑrɪ# | 146 : d > ð / [+son,-nas] __ [-cons]
*#sˌeðɪ̯ˈɑrɪ# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌeðjˈɑrɪ# | 162 : ɪ̯ > j 
*#sˌeðˈerɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˌeðˈerɪ#
*#sˌeðˈeːrɪ# | 181 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#sˌɛðˈɛːrɪ# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səðˈɛːrɪ# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəðˈɛːrɪ# | 217 : s > ʃ 
*#ʃəðˈɛːrə# | 234 : [-stres,+hi] > ə / __ #
*#ʃəðˈɛːr# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃəðˈɛːr#
Proto-Tosk stage form : *#ʃəðˈɛːr#
*#ʃəðˈɛːɾ# | 276 : r > ɾ 
*#ʃəðˈɛɾ# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəðˈɛɾ#
Final form : *#ʃəðˈɛɾ#
