Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1477:
... >>> *#pəʃtˈajə# ( GOLD : #biʃtˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌistˈɑːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌistˈɑːʎɑ# | 76 : l j > ʎ 
*#pˌɪstˈɑːʎɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɪstˈɑːʎɑ#
*#pˌɪstˈɑʎɑ# | 131 : [+syl] > [-long,-splng] 
*#pˌestˈɑʎɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌestˈɑʎɑ#
Late Proto-Albanian I stage form : *#pˌestˈɑʎɑ#
*#pˌɛstˈɑʎɑ# | 203 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəstˈɑʎɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃtˈɑʎɑ# | 223 : s > ʃ 
*#pəʃtˈaʎa# | 232 : [+lo,-round] > [+front,-back] 
*#pəʃtˈaːʎa# | 238 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pəʃtˈaːʎə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pəʃtˈaːʎə#
Proto-Tosk-SGheg stage form : *#pəʃtˈaːʎə#
Proto-Tosk stage form : *#pəʃtˈaːʎə#
*#pəʃtˈaːjə# | 305 : ʎ > j 
*#pəʃtˈajə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pəʃtˈajə#
Final form : *#pəʃtˈajə#
