Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :260:
... >>> *#kuɾbˈi# ( GOLD : #kuɾbˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌorwˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrwˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrwˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊrwˈinʊ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊrwˈinʊ#
*#kˌurwˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurwˈinu#
*#kˌurβˈinu# | 145 : w > β / [+son,+cor] __ 
*#kˌurbˈinu# | 151 : β > b / [+son,-nas,+cor] __ 
Late Proto-Albanian I stage form : *#kˌurbˈinu#
*#kˌurbˈiːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kˌurbˈiːnə# | 228 : [-stres,+round] > ə / __ #
*#kˌurbˈiːn# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌurbˈĩːn# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌurbˈĩː# | 247 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#kˌurbˈĩː#
*#kˌuɾbˈĩː# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾbˈĩː#
*#kˌuɾbˈiː# | 273 : [-cons,+nas] > [-nas] 
*#kˌuɾbˈi# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾbˈi#
*#kuɾbˈi# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾbˈi#
