Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1062:
... >>> *#ɒjkəmˈɪ# ( GOLD : #lakmˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒlkəmˈɪjɛ# | 208 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌɒlkəmˈɪɛ# | 249 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ˌɒlkəmˈɪː# | 258 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ˌɒʎkəmˈɪː# | 259 : l > ʎ / __ k
*#ˌɒʎkə̃mˈɪː# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɒʎkə̃mˈɪː#
Proto-Tosk-SGheg stage form : *#ˌɒʎkə̃mˈɪː#
Proto-Tosk stage form : *#ˌɒʎkə̃mˈɪː#
*#ˌɒʎkəmˈɪː# | 296 : [-cons,+nas] > [-nas] 
*#ˌɒjkəmˈɪː# | 297 : ʎ > j 
*#ˌɒjkəmˈɪ# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌɒjkəmˈɪ#
*#ɒjkəmˈɪ# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɒjkəmˈɪ#
