Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :432:
... >>> *#ʃˈalic# ( GOLD : #ʃˈɛlɟɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɑlike# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɛ#
*#sˈɑlekɛ# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɛ#
*#sˈɑlikɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#sɪ̯ˈɑlikɪ# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlikɪ# | 161 : ɪ̯ > j 
*#sˈelikɪ# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˈelikɪ#
*#sˈɛlikɪ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlicɪ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈɛlicɪ# | 205 : s > ʃ 
*#ʃˈɑlicɪ# | 211 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalicɪ# | 213 : [+lo] > [+front,-back] 
*#ʃˈaːlicɪ# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlicə# | 222 : [-stres,+hi] > ə / __ #
*#ʃˈaːlic# | 225 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃˈaːlic#
Proto-Tosk stage form : *#ʃˈaːlic#
*#ʃˈalic# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈalic#
Final form : *#ʃˈalic#
