Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :154:
... >>> *#kuɲˈɔj# ( GOLD : #kuɲˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌuneˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌunjˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊnjˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnjˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊɲˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊɲˈɒːɲɔ#
*#kˌʊɲˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɲˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#kˌuɲˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuɲˈoɲo#
Late Proto-Albanian I stage form : *#kˌuɲˈoɲo#
*#kˌuɲˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuɲˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#kˌuɲˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũɲˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũɲˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌũɲˈɔ̃ɲ#
*#kˌuɲˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌuɲˈɔɲ#
*#kˌuɲˈɔj# | 276 : ɲ > j / [-hi] __ #
*#kuɲˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɲˈɔj#
