Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :917:
... >>> *#dəkaftˈɔj# ( GOLD : #diktˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːkˌɑptˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːkˌɑptˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːkˌɑptˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːkˌɑptˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːkˌɑptˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːkˌɑptˈɒːɲɔ#
*#dˌeːkˌɑptˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌekˌɑptˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌekˌɑptˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌekˌɑptˈoɲo#
Late Proto-Albanian I stage form : *#dˌekˌɑptˈoɲo#
*#dˌekˌɑptˈɔɲɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛkˌɑptˈɔɲɔ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəkˌɑptˈɔɲɔ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəkˌɑftˈɔɲɔ# | 213 : [-voi,-cor] > f / __ [-voi,+cor]
*#dəkˌaftˈɔɲɔ# | 234 : [+lo,-round] > [+front,-back] 
*#dəkˌaftˈɔɲə# | 243 : [-stres,+round] > ə / __ #
*#dəkˌaftˈɔɲ# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəkˌaftˈɔ̃ɲ# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəkˌaftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəkˌaftˈɔ̃ɲ#
*#dəkˌaftˈɔɲ# | 296 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəkˌaftˈɔɲ#
*#dəkˌaftˈɔj# | 309 : ɲ > j / [-hi] __ #
*#dəkaftˈɔj# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəkaftˈɔj#
