Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :440:
... >>> *#uɾˈɔj# ( GOLD : #uɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌorˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌorˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔrˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɔrˈɒːɲɔ#
*#ˌɔrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌorˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌorˈoɲo#
Late Proto-Albanian I stage form : *#ˌorˈoɲo#
*#ˌɔrˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːrˈɔɲɔ# | 177 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuərˈɔɲɔ# | 184 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯rˈɔɲɔ# | 189 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯rˈɔɲə# | 229 : [-stres,+round] > ə / __ #
*#ˌuo̯rˈɔɲ# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌuo̯rˈɔ̃ɲ# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌurˈɔ̃ɲ# | 258 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian II stage form : *#ˌurˈɔ̃ɲ#
*#ˌuɾˈɔ̃ɲ# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˌuɾˈɔ̃ɲ#
*#ˌuɾˈɔɲ# | 274 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuɾˈɔɲ#
*#ˌuɾˈɔj# | 289 : ɲ > j / [-hi] __ #
*#uɾˈɔj# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾˈɔj#
