Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1776:
... >>> *#məɾˈi# ( GOLD : #məɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˌɑnˈiɑː# | 46 : [+lo,+syl] > [+back,-front] 
*#mˌɑnˈiːɑː# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#mˌɑnˈiːɑː#
*#mˌɑnˈiɑː# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑnˈiɑː#
*#mˌɑnˈiɑ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑnˈijɑ# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑnˈijɑ#
*#mˌɑnˈiɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#mˌɑnˈijɑ# | 165 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#mˌɑnˈijɑ#
*#mˌanˈija# | 238 : [+lo,-round] > [+front,-back] 
*#mˌaɾ̃ˈija# | 250 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˌaɾ̃ˈiɛ# | 255 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#mˌaɾ̃ˈiː# | 263 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#mˌãɾ̃ˈiː# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌãɾ̃ˈiː#
Proto-Tosk-SGheg stage form : *#mˌãɾ̃ˈiː#
*#mˌãɾˈiː# | 302 : ɾ̃ > ɾ 
*#mˌə̃ɾˈiː# | 303 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌə̃ɾˈiː#
*#mˌəɾˈiː# | 310 : [-cons,+nas] > [-nas] 
*#mˌəɾˈi# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌəɾˈi#
*#məɾˈi# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#məɾˈi#
