Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1478:
... >>> *#bəsˈɛdə# ( GOLD : #bisˈɛdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#bˌɛsˈɛdɑ# | 275 : [+syl,-tense] > [-lo] 
*#bˌɛsˈɛda# | 276 : [+lo,-round] > [+front,-back] 
*#bəsˈɛda# | 287 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#bəsˈɛdə# | 291 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#bəsˈɛdə#
Final form : *#bəsˈɛdə#
