Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1793:
... >>> *#mˈənɡəɾ# ( GOLD : #mˈəŋɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˈɑnɡɑnon# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#mˈɑnɡɑnon#
*#mˈɑnɡɑno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑnɡɑnɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑnɡɑnɔ#
*#mˈɑnɡɑno# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑnɡɑno#
Late Proto-Albanian I stage form : *#mˈɑnɡɑno#
*#mˈɑnɡɑnɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈanɡanɔ# | 230 : [+lo,-round] > [+front,-back] 
*#mˈanɡanə# | 238 : [-stres,+round] > ə / __ #
*#mˈanɡaɾ̃ə# | 241 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˈanɡaɾ̃# | 242 : ə > ∅ / __ #
*#mˈãnɡãɾ̃# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˈãnɡãɾ̃#
*#mˈãnɡãɾ# | 275 : ɾ̃ > ɾ 
*#mˈə̃nɡə̃ɾ# | 276 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˈə̃nɡə̃ɾ#
*#mˈənɡəɾ# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈənɡəɾ#
Final form : *#mˈənɡəɾ#
