Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1681:
... >>> *#vjˈɛɾɡəɾ# ( GOLD : #vˈiɾɟəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈirɡine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɡɪnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɡɪnɛ#
*#wˈerɡenɛ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerɡenɛ#
*#wˈerɡɪnɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#βˈerɡɪnɪ# | 146 : w > β / # __ 
*#βˈerɡãɾ̃ɪ# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#βˈerɡãɾ̃ɪ#
*#βˈerɡɑ̃ɾ̃ɪ# | 186 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#βˈɛːrɡɑ̃ɾ̃ɪ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#βˈiərɡɑ̃ɾ̃ɪ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#βˈiərɡɑ̃ɾ̃ə# | 207 : ɪ > ə 
*#βˈie̯rɡɑ̃ɾ̃ə# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#βˈie̯rɡãɾ̃ə# | 239 : [+lo,-round] > [+front,-back] 
*#βˈie̯rɡãɾ̃# | 252 : ə > ∅ / __ #
*#vˈie̯rɡãɾ̃# | 269 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈie̯rɡãɾ̃#
*#vjˈɛrɡãɾ̃# | 285 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
Proto-Tosk-SGheg stage form : *#vjˈɛrɡãɾ̃#
*#vjˈɛrɡãɾ# | 307 : ɾ̃ > ɾ 
*#vjˈɛrɡə̃ɾ# | 308 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#vjˈɛɾɡə̃ɾ# | 309 : r > ɾ 
Proto-Tosk stage form : *#vjˈɛɾɡə̃ɾ#
*#vjˈɛɾɡəɾ# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vjˈɛɾɡəɾ#
Final form : *#vjˈɛɾɡəɾ#
