Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :895:
... >>> *#dəvətˈɔj# ( GOLD : #dətˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːbɪtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːbɪtˈɒːɲɔ#
*#dˌeːβɪtˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβɪtˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβɪtˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#dˌeβɪtˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβetˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβetˈoɲo#
*#dˌeβitˈoɲo# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#dˌewitˈoɲo# | 149 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#dˌewitˈoɲo#
*#dˌewitˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛwitˈɔɲɔ# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəwətˈɔɲɔ# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəwətˈɔɲə# | 227 : [-stres,+round] > ə / __ #
*#dəwətˈɔɲ# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəwətˈɔ̃ɲ# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəwətˈɔ̃ɲ#
*#dəvətˈɔ̃ɲ# | 259 : w > v 
Proto-Tosk stage form : *#dəvətˈɔ̃ɲ#
*#dəvətˈɔɲ# | 272 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəvətˈɔɲ#
*#dəvətˈɔj# | 287 : ɲ > j / [-hi] __ #
Final form : *#dəvətˈɔj#
