Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1587:
... >>> *#fˈuɾkə# ( GOLD : #fˈuɾkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈurkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊrkɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈʊrkɑ#
*#fˈurkɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurkɑ#
Late Proto-Albanian I stage form : *#fˈurkɑ#
*#fˈurka# | 230 : [+lo,-round] > [+front,-back] 
*#fˈuːrka# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːrkə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˈuːrkə#
Proto-Tosk-SGheg stage form : *#fˈuːrkə#
*#fˈuːɾkə# | 294 : r > ɾ 
Proto-Tosk stage form : *#fˈuːɾkə#
*#fˈuɾkə# | 308 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuɾkə#
Final form : *#fˈuɾkə#
