Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :303:
... >>> *#cˈɛn# ( GOLD : #cˈə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#kˈanna#
*#kˈanːa# | 96 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#kˈanːa#
Middle Proto-Albanian II stage form : *#kˈanːa#
*#kˈanːaʲ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#kɪ̯ˈanːaʲ# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈanːaʲ# | 161 : ɪ̯ > j 
*#kˈenːaʲ# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˈenːaʲ#
*#kˈɛnːaʲ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛnːaʲ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛnːə# | 222 : [-stres,+hi] > ə / __ #
*#cˈɛnː# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cˈɛ̃nː# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈɛ̃nː#
*#cˈɛ̃n# | 257 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#cˈɛ̃n#
*#cˈɛn# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛn#
Final form : *#cˈɛn#
