Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1090:
... >>> *#ləndˈinə# ( GOLD : #ləndˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌendˈinɑ# | 177 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n
*#lˌɛndˈinɑ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləndˈinɑ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləndˈina# | 230 : [+lo,-round] > [+front,-back] 
*#ləndˈinə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lə̃ndˈĩnə# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃ndˈĩnə#
Proto-Tosk stage form : *#lə̃ndˈĩnə#
*#ləndˈinə# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləndˈinə#
Final form : *#ləndˈinə#
