Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1634:
... >>> *#vəɾtˈit# ( GOLD : #vəɾtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrtˈeːtɪ# | 170 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#wˌɪrtˈiːtɪ# | 175 : [+syl,+tense,-lo,+long] > [+hi] / [ason] __ [ason]
*#wərtˈiːtɪ# | 202 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#wərtˈiːtə# | 238 : [-stres,+hi] > ə / __ #
*#wərtˈiːt# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wərtˈiːt#
*#vərtˈiːt# | 269 : w > v 
Proto-Tosk stage form : *#vərtˈiːt#
*#vəɾtˈiːt# | 281 : r > ɾ 
*#vəɾtˈit# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾtˈit#
Final form : *#vəɾtˈit#
