Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :713:
... >>> *#nəʃˈua̯# ( GOLD : #nˈiʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#naiːssˈon#
*#naiːssˈɔn# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#naissˈɔn# | 80 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#naissˈɔn#
*#naissˈon# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#naissˈon#
*#naʲissˈon# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#naʲissˈon#
*#naʲissˈɔn# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#naʲissˈɔːn# | 173 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#naʲissˈuən# | 177 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#naʲissˈuo̯n# | 182 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#nəəssˈuo̯n# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#nəəʃʃˈuo̯n# | 205 : s > ʃ 
*#nəəʃˈuo̯n# | 207 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#nəəʃˈuo̯# | 220 : {m;n;s} > {∅;∅;∅} / __ #
*#nəʃˈuo̯# | 244 : ə > ∅ / [+syl] __ 
Late Proto-Albanian II stage form : *#nəʃˈuo̯#
*#nəʃˈua̯# | 252 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#nəʃˈua̯#
Old North Tosk stage form : *#nəʃˈua̯#
Final form : *#nəʃˈua̯#
