Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1055:
... >>> *#vənˈye̯ɾ# ( GOLD : #ndˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#honˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hɔnˈoːrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#hɔnˈoːrɛ#
*#ɔnˈoːrɛ# | 99 : h > ∅ / __ [-stres]
*#ɔnˈøːrɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɔnˈørɛ# | 130 : [+syl] > [-long,-splng] 
*#onˈørɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#onˈørɛ#
*#onˈørɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#oːnˈørɪ# | 169 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#oːnˈørɪ#
*#ɔːnˈœrɪ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɔnˈœrɪ# | 190 : [-prim] > [-long,-splng] / # __ 
*#ɔːnˈœrɪ# | 191 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ɔːnˈœːrɪ# | 195 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#uənˈyərɪ# | 198 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#uo̯nˈyø̯rɪ# | 203 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#uo̯nˈye̯rɪ# | 204 : [+front,-cons,-hi] > [-round,-lab] 
*#uo̯nˈye̯rə# | 243 : [-stres,+hi] > ə / __ #
*#uo̯nˈye̯r# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#uõ̯nˈye̯r# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#wɔ̃nˈye̯r# | 274 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wɔ̃nˈye̯r#
*#wãnˈye̯r# | 275 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vãnˈye̯r# | 276 : w > v 
*#və̃nˈye̯r# | 282 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#və̃nˈye̯r#
*#və̃nˈye̯ɾ# | 288 : r > ɾ 
*#vənˈye̯ɾ# | 290 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vənˈye̯ɾ#
Final form : *#vənˈye̯ɾ#
