Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :512:
... >>> *#ɡlavɪnˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#ɡlˌaβɪnˈit͡sa# | 286 : [+lo,-round] > [+front,-back] 
*#ɡlˌavɪnˈit͡sa# | 287 : β > v 
*#ɡlˌavɪnˈit͡sə# | 302 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡlˌavɪnˈit͡sə#
*#ɡlavɪnˈit͡sə# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡlavɪnˈit͡sə#
