Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1311:
... >>> *#pˈa# ( GOLD : #pˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɑːnʊ#
*#pˈɑnʊ# | 130 : [+syl] > [-long,-splng] 
*#pˈɑnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑnu#
Late Proto-Albanian I stage form : *#pˈɑnu#
*#pˈɑːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#pˈaːnu# | 225 : [+lo,-round] > [+front,-back] 
*#pˈaːnə# | 233 : [-stres,+round] > ə / __ #
*#pˈaːn# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˈãːn# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˈãː# | 252 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#pˈãː#
Proto-Tosk stage form : *#pˈãː#
*#pˈaː# | 279 : [-cons,+nas] > [-nas] 
*#pˈa# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈa#
Final form : *#pˈa#
