Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1508:
... >>> *#bəe̯lˈuʃ# ( GOLD : #blˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌaʲəlˈuʃɪ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#bˌaʲe̯lˈuʃɪ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#bəe̯lˈuʃɪ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bəe̯lˈuːʃɪ# | 220 : [+prim] > [+long] / __ [+strid]
*#bəe̯lˈuːʃə# | 223 : [-stres,+hi] > ə / __ #
*#bəe̯lˈuːʃ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bəe̯lˈuːʃ#
Proto-Tosk stage form : *#bəe̯lˈuːʃ#
*#bəe̯lˈuʃ# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bəe̯lˈuʃ#
Final form : *#bəe̯lˈuʃ#
