Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :765:
... >>> *#ʃpˈaɾɡəɾ# ( GOLD : #ʃpˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑrɡɑnon# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑrɡɑnon#
*#spˈɑrɡɑno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɑrɡɑnɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɑrɡɑnɔ#
*#spˈɑrɡɑno# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈɑrɡɑno#
*#spˈɑrɡãɾ̃o# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#spˈɑrɡãɾ̃o#
*#spˈɑrɡãɾ̃ɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɑrɡɑ̃ɾ̃ɔ# | 188 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ʃpˈɑrɡɑ̃ɾ̃ɔ# | 225 : s > ʃ 
*#ʃpˈarɡãɾ̃ɔ# | 235 : [+lo,-round] > [+front,-back] 
*#ʃpˈaːrɡãɾ̃ɔ# | 240 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːrɡãɾ̃ə# | 243 : [-stres,+round] > ə / __ #
*#ʃpˈaːrɡãɾ̃# | 247 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃpˈaːrɡãɾ̃#
*#ʃpˈaːrɡãɾ# | 283 : ɾ̃ > ɾ 
*#ʃpˈaːrɡə̃ɾ# | 284 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃpˈaːrɡə̃ɾ#
*#ʃpˈaːɾɡə̃ɾ# | 290 : r > ɾ 
*#ʃpˈaːɾɡəɾ# | 296 : [-cons,+nas] > [-nas] 
*#ʃpˈaɾɡəɾ# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾɡəɾ#
Final form : *#ʃpˈaɾɡəɾ#
