Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :901:
... >>> *#dəlɡˈɔj# ( GOLD : #dəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːlˌeːɡˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːlˌeːɡˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːlˌeːɡˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːlˌeːɡˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːlˌeːɡˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːlˌeːɡˈɒːɲɔ#
*#dˌeːlˌeːɡˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌelˌeɡˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌelˌeɡˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌelˌeɡˈoɲo#
Late Proto-Albanian I stage form : *#dˌelˌeɡˈoɲo#
*#dˌelˌeɡˈɔɲɔ# | 180 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛlˌɛɡˈɔɲɔ# | 205 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dələɡˈɔɲɔ# | 208 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəlɡˈɔɲɔ# | 242 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#dəlɡˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#dəlɡˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəlɡˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəlɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəlɡˈɔ̃ɲ#
Proto-Tosk stage form : *#dəlɡˈɔ̃ɲ#
*#dəlɡˈɔɲ# | 309 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəlɡˈɔɲ#
*#dəlɡˈɔj# | 322 : ɲ > j / [-hi] __ #
Final form : *#dəlɡˈɔj#
