Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1227:
... >>> *#rˈici# ( GOLD : #rˈicəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈikinu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɪkɪnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɪkɪnʊ#
*#rːˈɪkɪnʊ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˈɪkɪnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#rːˈekenu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈekenu#
*#rːˈekinu# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#rːɪ̯ˈekinu# | 154 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈekinu# | 163 : ɪ̯ > j 
*#rːˈikinu# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˈikinu#
*#rːˈicinu# | 216 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#rːˈicinə# | 234 : [-stres,+round] > ə / __ #
*#rːˈicin# | 238 : ə > ∅ / __ #
*#rːˈicĩn# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˈicĩ# | 253 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#rːˈicĩ#
Proto-Tosk stage form : *#rːˈicĩ#
*#rˈicĩ# | 278 : rː > r 
*#rˈici# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈici#
Final form : *#rˈici#
