Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1615:
... >>> *#vajkˈɒv# ( GOLD : #valˠkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɒlkˈɒwə# | 242 : [-stres,+round] > ə / __ #
*#wˌɒlkˈɒw# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˌɒʎkˈɒw# | 258 : l > ʎ / __ k
Late Proto-Albanian II stage form : *#wˌɒʎkˈɒw#
*#wˌaʎkˈɒw# | 276 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˌaʎkˈɒv# | 277 : w > v 
Proto-Tosk stage form : *#vˌaʎkˈɒv#
*#vˌajkˈɒv# | 296 : ʎ > j 
Old North Tosk stage form : *#vˌajkˈɒv#
*#vajkˈɒv# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vajkˈɒv#
