Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :689:
... >>> *#ʃkˈuɾt# ( GOLD : #ʃkˈuɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˈurtum# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˈurtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛskˈʊrtʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛskˈʊrtʊ#
*#ˌɛskˈurtu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˈurtu#
*#skˈurtu# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#skˈurtu#
*#ʃkˈurtu# | 221 : s > ʃ 
*#ʃkˈuːrtu# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkˈuːrtə# | 239 : [-stres,+round] > ə / __ #
*#ʃkˈuːrt# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃkˈuːrt#
Proto-Tosk-SGheg stage form : *#ʃkˈuːrt#
*#ʃkˈuːɾt# | 292 : r > ɾ 
Proto-Tosk stage form : *#ʃkˈuːɾt#
*#ʃkˈuɾt# | 306 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈuɾt#
Final form : *#ʃkˈuɾt#
