Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1744:
... >>> *#məðəkˈɔj# ( GOLD : #məkˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌedikˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌedikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛdɪkˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdɪkˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɛdɪkˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɛdɪkˈɒːɲɔ#
*#mˌɛdɪkˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdɪkˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#mˌɛdɪkˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛdekˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛdekˈoɲo#
*#mˌɛdɪkˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mˌɛðɪkˈoɲo# | 147 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#mˌɛðɪkˈoɲo#
*#mˌɛðɪkˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məðəkˈɔɲɔ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#məðəkˈɔɲə# | 238 : [-stres,+round] > ə / __ #
*#məðəkˈɔɲ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#məðəkˈɔ̃ɲ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məðəkˈɔ̃ɲ#
Proto-Tosk stage form : *#məðəkˈɔ̃ɲ#
*#məðəkˈɔɲ# | 285 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məðəkˈɔɲ#
*#məðəkˈɔj# | 298 : ɲ > j / [-hi] __ #
Final form : *#məðəkˈɔj#
