Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1262:
... >>> *#pˈilˠə# ( GOLD : #pˈilˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈiːlˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˈilˠɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˈilˠɑ#
Middle Proto-Albanian II stage form : *#pˈilˠɑ#
Late Proto-Albanian I stage form : *#pˈilˠɑ#
*#pˈilˠa# | 214 : [+lo] > [+front,-back] 
*#pˈiːlˠa# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈiːlˠə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈiːlˠə#
Proto-Tosk stage form : *#pˈiːlˠə#
*#pˈilˠə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈilˠə#
Final form : *#pˈilˠə#
