Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :353:
... >>> *#kaɾʃˈəɲə# ( GOLD : #ɡəɾʃˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑrsˈɑːniɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑrsˈɑːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrsˈɑːɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑrsˈɑːɲɑ#
*#kˌɑrsˈɑɲɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑrsˈɑɲɑ#
Late Proto-Albanian I stage form : *#kˌɑrsˈɑɲɑ#
*#kˌɑrʃˈɑɲɑ# | 222 : s > ʃ 
*#kˌarʃˈaɲa# | 230 : [+lo,-round] > [+front,-back] 
*#kˌarʃˈaɲə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌarʃˈãɲə# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌarʃˈãɲə#
*#kˌarʃˈə̃ɲə# | 276 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌarʃˈə̃ɲə#
*#kˌaɾʃˈə̃ɲə# | 282 : r > ɾ 
*#kˌaɾʃˈəɲə# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaɾʃˈəɲə#
*#kaɾʃˈəɲə# | 301 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaɾʃˈəɲə#
