Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :668:
... >>> *#ʃˈuftə# ( GOLD : #ʃˈujtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈʊktɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊktɑ#
*#sˈuktɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈuktɑ#
Late Proto-Albanian I stage form : *#sˈuktɑ#
*#sˈuftɑ# | 194 : {k ə;k} > {f;f} / __ t
*#ʃˈuftɑ# | 206 : s > ʃ 
*#ʃˈufta# | 214 : [+lo] > [+front,-back] 
*#ʃˈuːfta# | 220 : [+prim] > [+long] / __ [+strid]
*#ʃˈuːftə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈuːftə#
Proto-Tosk stage form : *#ʃˈuːftə#
*#ʃˈuftə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuftə#
Final form : *#ʃˈuftə#
