Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :309:
... >>> *#kɾatˈyɾə# ( GOLD : #kɾɛatˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˌeɑːtˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˌɛɑːtˈuːrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛɑːtˈuːrɑ#
*#krˌɛɑːtˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɛɑtˈyrɑ# | 130 : [+syl] > [-long,-splng] 
*#krˌɛjɑtˈyrɑ# | 136 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#krˌɛjɑtˈyrɑ#
*#krˌɛɪ̯ɑtˈyrɑ# | 161 : j > ɪ̯ / __ ɑ
*#krˌɛjɑtˈyrɑ# | 164 : ɪ̯ > j 
*#krˌiɑtˈyrɑ# | 174 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
Late Proto-Albanian I stage form : *#krˌiɑtˈyrɑ#
*#krəˌɑːtˈyrɑ# | 192 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#krəˌaːtˈyra# | 231 : [+lo,-round] > [+front,-back] 
*#krəˌaːtˈyːra# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#krəˌaːtˈyːrə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#krˌaːtˈyːrə# | 265 : ə > ∅ / __ [+syl]
Late Proto-Albanian II stage form : *#krˌaːtˈyːrə#
Proto-Tosk stage form : *#krˌaːtˈyːrə#
*#kɾˌaːtˈyːɾə# | 285 : r > ɾ 
*#kɾˌatˈyɾə# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˌatˈyɾə#
*#kɾatˈyɾə# | 302 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾatˈyɾə#
