Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :762:
... >>> *#ləndˈɔj# ( GOLD : #ləndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌentˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌentˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɛntˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛntˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɛntˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɛntˈɒːɲɔ#
*#lˌɛntˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛntˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#lˌɛntˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɛntˈoɲo#
Late Proto-Albanian I stage form : *#lˌɛntˈoɲo#
*#lˌɛntˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləntˈɔɲɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləndˈɔɲɔ# | 199 : t > d / n __ ( [-syl] )* [+stres]
*#ləndˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#ləndˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lə̃ndˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#lə̃ndˈɔ̃ɲ#
*#ləndˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ləndˈɔɲ#
*#ləndˈɔj# | 276 : ɲ > j / [-hi] __ #
Final form : *#ləndˈɔj#
