Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1299:
... >>> *#mˈaʃtɪɾ# ( GOLD : #mjˈɛʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈɑɡɪstɛr# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑɡɪstɛr#
*#mˈɑɡstɛr# | 110 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mˈɑstɛr# | 113 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#mˈɑstɛr#
*#mˈɑstɪr# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#mˈɑstɪr#
*#mˈɑʃtɪr# | 205 : s > ʃ 
*#mˈaʃtɪr# | 213 : [+lo] > [+front,-back] 
*#mˈaːʃtɪr# | 219 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian II stage form : *#mˈaːʃtɪr#
*#mˈaːʃtɪɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈaːʃtɪɾ#
*#mˈaʃtɪɾ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaʃtɪɾ#
Final form : *#mˈaʃtɪɾ#
