Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1576:
... >>> *#hˈɒlð# ( GOLD : #flˠˈad#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˈɒlðʊ# | 178 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#xˈɒːlðʊ# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#xˈɒːlðə# | 242 : [-stres,+round] > ə / __ #
*#xˈɒːlð# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#xˈɒːlð#
Proto-Tosk-SGheg stage form : *#xˈɒːlð#
*#hˈɒːlð# | 294 : x > h 
Proto-Tosk stage form : *#hˈɒːlð#
*#hˈɒlð# | 313 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɒlð#
Final form : *#hˈɒlð#
