Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1698:
... >>> *#vˈar# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɒːrnʊ# | 231 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɒːrnə# | 234 : [-stres,+round] > ə / __ #
*#wˈɒːrn# | 236 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˈɒːrn#
*#wˈaːrn# | 265 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˈaːrn# | 266 : w > v 
*#vˈaːrː# | 269 : r n > rː 
Proto-Tosk stage form : *#vˈaːrː#
*#vˈaːr# | 278 : rː > r 
*#vˈar# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
