Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :166:
... >>> *#kapˈujə# ( GOLD : #kəpˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌapˈuʎa# | 230 : [+lo,-round] > [+front,-back] 
*#kˌapˈuːʎa# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌapˈuːʎə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˌapˈuːʎə#
Proto-Tosk-SGheg stage form : *#kˌapˈuːʎə#
Proto-Tosk stage form : *#kˌapˈuːʎə#
*#kˌapˈuːjə# | 299 : ʎ > j 
*#kˌapˈujə# | 306 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌapˈujə#
*#kapˈujə# | 313 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kapˈujə#
