Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :798:
... >>> *#tavjˈɛrə# ( GOLD : #tavˈɛrə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌɑwˈernɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɑwˈɛrnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɑwˈɛrnɑ#
*#tˌɑvˈɛrnɑ# | 128 : w > v / [+lo] ( [+nas] ) __ [+front,-hi,+prim]
Middle Proto-Albanian II stage form : *#tˌɑvˈɛrnɑ#
Late Proto-Albanian I stage form : *#tˌɑvˈɛrnɑ#
*#tˌɑvˈɛːrnɑ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons] ( [+hi,-back,-nas] ) [+back]
*#tˌɑvˈiərnɑ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˌɑvˈiərːɑ# | 203 : r n > rː 
*#tˌɑvˈie̯rːɑ# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#tˌavˈie̯rːa# | 239 : [+lo,-round] > [+front,-back] 
*#tˌavˈie̯rːə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˌavjˈɛrːə# | 283 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __ 
Late Proto-Albanian II stage form : *#tˌavjˈɛrːə#
Proto-Tosk-SGheg stage form : *#tˌavjˈɛrːə#
*#tˌavjˈɛrə# | 310 : rː > r 
Proto-Tosk stage form : *#tˌavjˈɛrə#
Old North Tosk stage form : *#tˌavjˈɛrə#
*#tavjˈɛrə# | 331 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tavjˈɛrə#
