Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :720:
... >>> *#ʃcˈɛp# ( GOLD : #ʃcˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sklˈoːpu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sklˈoːpʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sklˈoːpʊ#
*#sklˈøːpʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sklˈøpʊ# | 130 : [+syl] > [-long,-splng] 
*#sklˈøpu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sklˈøpu#
Late Proto-Albanian I stage form : *#sklˈøpu#
*#sklˈœpu# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sklˈɛpu# | 204 : [+front,-cons,-hi] > [-round,-lab] 
*#ʃklˈɛpu# | 224 : s > ʃ 
*#ʃklˈɛpə# | 242 : [-stres,+round] > ə / __ #
*#ʃklˈɛp# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkʎˈɛp# | 259 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian II stage form : *#ʃkʎˈɛp#
Proto-Tosk stage form : *#ʃkʎˈɛp#
*#ʃkjˈɛp# | 291 : ʎ > j 
*#ʃcˈɛp# | 292 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈɛp#
Final form : *#ʃcˈɛp#
