Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :213:
... >>> *#kɾˈɛs# ( GOLD : #kɾijˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#krˌeˈɑːtio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#krˌeˈɑːtjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌɛˈɑːtjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛˈɑːtjɔ#
*#krˌɛˈɑtjɔ# | 129 : [+syl] > [-long,-splng] 
*#krˌɛˈɑtjo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌɛjˈɑtjo# | 131 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#krˌɛjˈɑt͡ʃjo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#krˌɛjˈɑt͡ʃjo#
*#krˌɛjɪ̯ˈɑt͡ʃjo# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#krˌɛjɪ̯ˈɑt͡ʃo# | 155 : j > ∅ / [+cons,+front] __ 
*#krˌɛjjˈɑt͡ʃo# | 161 : ɪ̯ > j 
*#krˌijˈɑt͡ʃo# | 163 : [+syl,αround,αtense] [-syl,-cons,+front,+hi,+tense] > [+front,+hi,+tense,-cons,-lat,+cont,0delrel] ∅
*#krˌiˈet͡ʃo# | 165 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#krˌiˈet͡ʃo#
*#krˌiˈet͡ʃɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəˈeːt͡ʃɔ# | 171 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#krəˈɛːt͡ʃɔ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛːt͡ʃɔ# | 214 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#krˈɛːt͡ʃə# | 221 : [-stres,+round] > ə / __ #
*#krˈɛːt͡ʃ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krˈɛːs# | 243 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#krˈɛːs#
*#kɾˈɛːs# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛːs#
*#kɾˈɛs# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛs#
Final form : *#kɾˈɛs#
