Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :787:
... >>> *#ʃaɟˈit# ( GOLD : #ʒaɡˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sˌɑɟˈitɪ# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌɑɟˈitɪ# | 211 : s > ʃ 
*#ʃˌaɟˈitɪ# | 219 : [+lo,-round] > [+front,-back] 
*#ʃˌaɟˈitə# | 228 : [-stres,+hi] > ə / __ #
*#ʃˌaɟˈit# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˌaɟˈit#
Proto-Tosk stage form : *#ʃˌaɟˈit#
Old North Tosk stage form : *#ʃˌaɟˈit#
*#ʃaɟˈit# | 289 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃaɟˈit#
