Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :432:
... >>> *#vəɲɟˈij# ( GOLD : #uɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌewɑnɡˈɛlju# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛlju#
*#ˌeβɑnɡˈɛlju# | 151 : w > β 
*#ˌewɑnɡˈɛlju# | 152 : β > w / [-cons] __ 
*#ˌewɑnɡɪ̯ˈɛlju# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌewɑnɡjˈɛlju# | 165 : ɪ̯ > j 
*#ˌewɑnɡˈilju# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#wɑnɡˈilju# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#wɑnɡˈilju#
*#wɑnɟˈilju# | 202 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#wənɟˈilju# | 209 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#wənɟˈiːlju# | 243 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wənɟˈiːljə# | 246 : [-stres,+round] > ə / __ #
*#wənɟˈiːlj# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wənɟˈiːʎ# | 252 : {ð j;l j} > {ʎ;ʎ} 
*#wəɲɟˈiːʎ# | 261 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#wə̃ɲɟˈiːʎ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wə̃ɲɟˈiːʎ#
Proto-Tosk-SGheg stage form : *#wə̃ɲɟˈiːʎ#
*#və̃ɲɟˈiːʎ# | 297 : w > v 
Proto-Tosk stage form : *#və̃ɲɟˈiːʎ#
*#vəɲɟˈiːʎ# | 309 : [-cons,+nas] > [-nas] 
*#vəɲɟˈiːj# | 310 : ʎ > j 
*#vəɲɟˈij# | 317 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɲɟˈij#
Final form : *#vəɲɟˈij#
