Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :184:
... >>> *#cˈɛʃə# ( GOLD : #kˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛkklˈesjɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌɛkklˈesɑ# | 141 : {j;k j} > {∅;c} / s __ 
Middle Proto-Albanian II stage form : *#ˌɛkklˈesɑ#
Late Proto-Albanian I stage form : *#ˌɛkklˈesɑ#
*#ˌɛkklˈɛsɑ# | 190 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kklˈɛsɑ# | 197 : [-prim,-long] > ∅ / # __ [+cons]
*#kklˈɛʃɑ# | 218 : s > ʃ 
*#klˈɛʃɑ# | 220 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#klˈɛʃa# | 226 : [+lo,-round] > [+front,-back] 
*#klˈɛːʃa# | 232 : [+prim] > [+long] / __ [+strid]
*#klˈɛːʃə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kʎˈɛːʃə# | 250 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian II stage form : *#kʎˈɛːʃə#
Proto-Tosk stage form : *#kʎˈɛːʃə#
*#kjˈɛːʃə# | 281 : ʎ > j 
*#cˈɛːʃə# | 282 : [+back,-cont] j > [-back,+front] ∅
*#kˈɛːʃə# | 284 : c > k / __ [+syl] ʃ
*#kˈɛʃə# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃə#
*#cˈɛʃə# | 291 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃə#
