Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1632:
... >>> *#vəɾtˈaʲe̯t# ( GOLD : #vəɾtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrtˈaʲətɪ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#wˌɪrtˈaʲe̯tɪ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#wərtˈaʲe̯tɪ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#wərtˈaʲe̯tə# | 223 : [-stres,+hi] > ə / __ #
*#wərtˈaʲe̯t# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wərtˈaʲe̯t#
*#vərtˈaʲe̯t# | 254 : w > v 
*#vəɾtˈaʲe̯t# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vəɾtˈaʲe̯t#
Old North Tosk stage form : *#vəɾtˈaʲe̯t#
Final form : *#vəɾtˈaʲe̯t#
