Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1276:
... >>> *#pɶɡˈaɾə# ( GOLD : #pəɡˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɶɡˈaːna# | 214 : [+lo] > [+front,-back] 
*#pˌɶɡˈaːɾ̃a# | 225 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˌɶɡˈaːɾ̃ə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˌɶɡˈãːɾ̃ə# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌɶɡˈãːɾ̃ə#
*#pˌɶɡˈãːɾə# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌɶɡˈãːɾə#
*#pˌɶɡˈaːɾə# | 262 : [-cons,+nas] > [-nas] 
*#pˌɶɡˈaɾə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɶɡˈaɾə#
*#pɶɡˈaɾə# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɶɡˈaɾə#
