Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :3:
... >>> *#ðəɾˈɔj# ( GOLD : #aðuɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑdorˈɔɲʏ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɑðorˈɔɲʏ# | 146 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#ˌɑðorˈɔɲʏ#
*#ˌɑðɔrˈɔɲʏ# | 168 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ðɔrˈɔɲʏ# | 185 : [-prim,-long] > ∅ / # __ [+cons]
*#ðərˈɔɲʏ# | 188 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ðərˈɔɲə# | 222 : [-stres,+round] > ə / __ #
*#ðərˈɔɲ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ðərˈɔ̃ɲ# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ðərˈɔ̃ɲ#
*#ðəɾˈɔ̃ɲ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ðəɾˈɔ̃ɲ#
*#ðəɾˈɔɲ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ðəɾˈɔɲ#
*#ðəɾˈɔj# | 277 : ɲ > j / [-hi] __ #
Final form : *#ðəɾˈɔj#
