Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1352:
... >>> *#pɒdkˈɒv# ( GOLD : #pɔtkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒdəkˈɒwʊ# | 204 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌɒdkˈɒwʊ# | 218 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#pˌɒdkˈɒwə# | 239 : [-stres,+round] > ə / __ #
*#pˌɒdkˈɒw# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɒdkˈɒw#
Proto-Tosk-SGheg stage form : *#pˌɒdkˈɒw#
*#pˌɒdkˈɒv# | 286 : w > v 
Proto-Tosk stage form : *#pˌɒdkˈɒv#
Old North Tosk stage form : *#pˌɒdkˈɒv#
*#pɒdkˈɒv# | 313 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɒdkˈɒv#
