Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1700:
... >>> *#vˈar# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɒrnə# | 181 : ʊ > ə / __ #
*#wˈɒrːə# | 203 : r n > rː 
*#wˈɒːrːə# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɒːrː# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˈɒːrː#
Proto-Tosk-SGheg stage form : *#wˈɒːrː#
*#wˈaːrː# | 302 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˈaːrː# | 303 : w > v 
*#vˈaːr# | 310 : rː > r 
Proto-Tosk stage form : *#vˈaːr#
*#vˈar# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
