Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1519:
... >>> *#bɾˈɛʃkə# ( GOLD : #bɾˈɛʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brˈoːskɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brˈoːskɑ#
*#brˈøːskɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈøskɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈøskɑ#
Late Proto-Albanian I stage form : *#brˈøskɑ#
*#brˈœskɑ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛskɑ# | 204 : [+front,-cons,-hi] > [-round,-lab] 
*#brˈɛʃkɑ# | 223 : s > ʃ 
*#brˈɛʃka# | 231 : [+lo,-round] > [+front,-back] 
*#brˈɛːʃka# | 237 : [+prim] > [+long] / __ [+strid]
*#brˈɛːʃkə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#brˈɛːʃkə#
Proto-Tosk stage form : *#brˈɛːʃkə#
*#bɾˈɛːʃkə# | 285 : r > ɾ 
*#bɾˈɛʃkə# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈɛʃkə#
Final form : *#bɾˈɛʃkə#
