Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1052:
... >>> *#bɾˈuk# ( GOLD : #bɾˈukə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#brˈuk?0# | 46 : [+long,+lo] > [+back,+round] 
*#brˈukɑː̹# | 57 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#brˈukɑː̹#
*#brˈukɑ̹# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#brˈʊkɑ̹# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#brˈʊkɑ̹#
*#brˈʊkʌ̹# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#brˈukɤ̹# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#brˈukɤ̹#
Late Proto-Albanian I stage form : *#brˈukɤ̹#
*#brˈukʌ̹# | 168 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈukə# | 222 : [-stres,+round] > ə / __ #
*#brˈuk# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#brˈuk#
*#bɾˈuk# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bɾˈuk#
Old North Tosk stage form : *#bɾˈuk#
Final form : *#bɾˈuk#
