Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :118:
... >>> *#kɒɾˈup# ( GOLD : #karˈup#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɒrˈupə# | 239 : [-stres,+round] > ə / __ #
*#kˌɒrˈup# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˌɒrˈup#
Proto-Tosk-SGheg stage form : *#kˌɒrˈup#
*#kˌɒɾˈup# | 294 : r > ɾ 
Proto-Tosk stage form : *#kˌɒɾˈup#
Old North Tosk stage form : *#kˌɒɾˈup#
*#kɒɾˈup# | 315 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɒɾˈup#
