Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1150:
... >>> *#lucˈɛrə# ( GOLD : #lucˈɛrə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌukˈernɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌʊkˈɛrnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌʊkˈɛrnɑ#
*#lˌukˈɛrnɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌukˈɛrnɑ#
Late Proto-Albanian I stage form : *#lˌukˈɛrnɑ#
*#lˌukjˈɛrnɑ# | 181 : ∅ > j / __ ˈɛ
*#lˌucjˈɛrnɑ# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˌucjˈɛrna# | 219 : [+lo,-round] > [+front,-back] 
*#lˌucjˈɛːrna# | 224 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌucjˈɛːrnə# | 234 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˌucˈɛːrnə# | 240 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian II stage form : *#lˌucˈɛːrnə#
*#lˌucˈɛːrːə# | 262 : r n > rː 
*#lˌucˈɛːrə# | 265 : rː > r 
Proto-Tosk stage form : *#lˌucˈɛːrə#
*#lˌucˈɛrə# | 282 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌucˈɛrə#
*#lucˈɛrə# | 289 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lucˈɛrə#
