Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1632:
... >>> *#vəɾtˈɛt# ( GOLD : #vəɾtˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːritˈɑːte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌeːrɪtˈɑːtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌeːrɪtˈɑːtɛ#
*#wˌeːrtˈɑːtɛ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#wˌertˈɑtɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌertˈɑtɛ#
*#wˌertˈɑtɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#βˌertˈɑtɪ# | 145 : w > β / # __ 
*#βˌertɪ̯ˈɑtɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌertjˈɑtɪ# | 164 : ɪ̯ > j 
*#βˌertˈetɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#βˌertˈetɪ#
*#βˌɛrtˈɛtɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərtˈɛtɪ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βərtˈɛtə# | 241 : [-stres,+hi] > ə / __ #
*#βərtˈɛt# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vərtˈɛt# | 260 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vərtˈɛt#
Proto-Tosk stage form : *#vərtˈɛt#
*#vəɾtˈɛt# | 285 : r > ɾ 
Old North Tosk stage form : *#vəɾtˈɛt#
Final form : *#vəɾtˈɛt#
