Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1780:
... >>> *#məŋɡɾˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌiɡrˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌiɡrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪɡrˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪɡrˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɪɡrˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɪɡrˈɒːɲɔ#
*#mˌɪɡrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪɡrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#mˌɪɡrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeɡrˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌeɡrˈoɲo#
*#mˌẽɡrˈoɲo# | 175 : [-prim] > [+nas] / # m __ [-delrel]
Late Proto-Albanian I stage form : *#mˌẽɡrˈoɲo#
*#mˌẽɡrˈɔɲɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌenɡrˈɔɲɔ# | 189 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌɛnɡrˈɔɲɔ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mənɡrˈɔɲɔ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mənɡrˈɔɲə# | 242 : [-stres,+round] > ə / __ #
*#mənɡrˈɔɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#məŋɡrˈɔɲ# | 256 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#mə̃ŋɡrˈɔ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ŋɡrˈɔ̃ɲ#
Proto-Tosk stage form : *#mə̃ŋɡrˈɔ̃ɲ#
*#mə̃ŋɡɾˈɔ̃ɲ# | 288 : r > ɾ 
*#məŋɡɾˈɔɲ# | 294 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məŋɡɾˈɔɲ#
*#məŋɡɾˈɔj# | 307 : ɲ > j / [-hi] __ #
Final form : *#məŋɡɾˈɔj#
