Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1641:
... >>> *#vəjtˈyɾə# ( GOLD : #vɛtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌeːktˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#wˌeːktˈuːrɑ#
*#wˌeːjtˈuːrɑ# | 103 : [+back,+cons] > j / [+front] __ t
*#wˌeːjtˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌejtˈyrɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌejtˈyrɑ#
*#βˌejtˈyrɑ# | 144 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌejtˈyrɑ#
*#βˌɛjtˈyrɑ# | 182 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəjtˈyrɑ# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəjtˈyra# | 217 : [+lo] > [+front,-back] 
*#βəjtˈyːra# | 222 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəjtˈyːrə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəjtˈyːrə# | 245 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vəjtˈyːrə#
*#vəjtˈyːɾə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vəjtˈyːɾə#
*#vəjtˈyɾə# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəjtˈyɾə#
Final form : *#vəjtˈyɾə#
