Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :882:
... >>> *#tɾaðˈɔj# ( GOLD : #tɾˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːdˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑːdˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːdˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːdˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#trˌɑːdˈɔɲɔ#
*#trˌɑdˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#trˌɑdˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑdˈoɲo#
*#trˌɑðˈoɲo# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#trˌɑðˈoɲo#
*#trˌɑðˈɔɲɔ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌaðˈɔɲɔ# | 232 : [+lo,-round] > [+front,-back] 
*#trˌaðˈɔɲə# | 241 : [-stres,+round] > ə / __ #
*#trˌaðˈɔɲ# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaðˈɔ̃ɲ# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#trˌaðˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#trˌaðˈɔ̃ɲ#
*#tɾˌaðˈɔ̃ɲ# | 298 : r > ɾ 
Proto-Tosk stage form : *#tɾˌaðˈɔ̃ɲ#
*#tɾˌaðˈɔɲ# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌaðˈɔɲ#
*#tɾˌaðˈɔj# | 317 : ɲ > j / [-hi] __ #
*#tɾaðˈɔj# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaðˈɔj#
