Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :460:
... >>> *#kəɾˈɔj# ( GOLD : #cəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌuːrˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌuːrˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌuːrˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːrˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌuːrˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌuːrˈɒːɲɔ#
*#kˌyːrˈɒːɲɔ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌyːrˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌyrˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#kˌyrˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌyrˈoɲo#
Late Proto-Albanian I stage form : *#kˌyrˈoɲo#
*#kˌyrˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərˈɔɲɔ# | 194 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kərˈɔɲə# | 229 : [-stres,+round] > ə / __ #
*#kərˈɔɲ# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərˈɔ̃ɲ# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kərˈɔ̃ɲ#
*#kəɾˈɔ̃ɲ# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾˈɔ̃ɲ#
*#kəɾˈɔɲ# | 274 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kəɾˈɔɲ#
*#kəɾˈɔj# | 289 : ɲ > j / [-hi] __ #
Final form : *#kəɾˈɔj#
