Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :349:
... >>> *#kalcˈɛɾɛ# ( GOLD : #ɡəlcˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑlkˈɑːriɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑlkˈɑːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kˌɑlkˈɑːrjɑ#
*#kˌɑlkˈɑrjɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑlkˈɑrjɑ#
*#kˌɑlkɪ̯ˈɑrjɑ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌɑlkɪ̯ˈɑrɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#kˌɑlkjˈɑrjɑ# | 165 : ɪ̯ > j 
*#kˌɑlkˈerjɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌɑlkˈerjɑ#
*#kˌɑlcˈerjɑ# | 202 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌɑlcˈɛrjɑ# | 203 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌalcˈɛrja# | 232 : [+lo,-round] > [+front,-back] 
*#kˌalcˈɛːrja# | 238 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌalcˈɛːrɛ# | 249 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian II stage form : *#kˌalcˈɛːrɛ#
Proto-Tosk-SGheg stage form : *#kˌalcˈɛːrɛ#
*#kˌalcˈɛːɾɛ# | 298 : r > ɾ 
Proto-Tosk stage form : *#kˌalcˈɛːɾɛ#
*#kˌalcˈɛɾɛ# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌalcˈɛɾɛ#
*#kalcˈɛɾɛ# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kalcˈɛɾɛ#
