Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :238:
... >>> *#kɔnɟˈɛɾi# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɑːniøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌommunikˈɑniø# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌommunikˈɑniø#
*#kˌommunikɪ̯ˈɑniø# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌommunikjˈɑniø# | 162 : ɪ̯ > j 
*#kˌommunikˈeniø# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌommunikˈeniø#
*#kˌɔmmunikˈeniœ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmunikˈɛniœ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmunikˈɛniɛ# | 190 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɔmmunəkˈɛniɛ# | 194 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔmmənəkˈɛniɛ# | 195 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔmmənkˈɛniɛ# | 196 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌɔmmnkˈɛniɛ# | 197 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɔmmnɡˈɛniɛ# | 209 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˌɔmmnɟˈɛniɛ# | 211 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌɔmmnɟˈɛɾ̃iɛ# | 232 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌɔmːnɟˈɛɾ̃iɛ# | 240 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌɔnːɟˈɛɾ̃iɛ# | 241 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌɔnːɟˈɛɾ̃iː# | 243 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌɔ̃nːɟˈɛ̃ɾ̃iː# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɔ̃nːɟˈɛ̃ɾ̃iː#
*#kˌɔ̃nɟˈɛ̃ɾ̃iː# | 265 : [+nas,+cons] > [-long,-splng] 
*#kˌɔ̃nɟˈɛ̃ɾiː# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌɔ̃nɟˈɛ̃ɾiː#
*#kˌɔnɟˈɛɾiː# | 274 : [-cons,+nas] > [-nas] 
*#kˌɔnɟˈɛɾi# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔnɟˈɛɾi#
*#kɔnɟˈɛɾi# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔnɟˈɛɾi#
