Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :678:
... >>> *#ʃkˈəm# ( GOLD : #ʃkˈəmb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈɑmnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑmnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑmnʊ#
*#skˈɑmnu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnu#
Late Proto-Albanian I stage form : *#skˈɑmnu#
*#ʃkˈɑmnu# | 225 : s > ʃ 
*#ʃkˈamnu# | 234 : [+lo,-round] > [+front,-back] 
*#ʃkˈamnə# | 243 : [-stres,+round] > ə / __ #
*#ʃkˈamn# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈam# | 253 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃkˈãm# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˈãm#
Proto-Tosk-SGheg stage form : *#ʃkˈãm#
*#ʃkˈə̃m# | 289 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˈə̃m#
*#ʃkˈəm# | 296 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˈəm#
Final form : *#ʃkˈəm#
