Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :23:
... >>> *#ˈaɾ# ( GOLD : #ˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑwru# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑwrʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑwrʊ#
*#ˈɑwru# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑwru#
*#ˈɑβru# | 149 : w > β 
*#ˈɑwru# | 150 : β > w / [-cons] __ 
*#ˈɑːru# | 164 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#ˈɑːru#
*#ˈaːru# | 228 : [+lo,-round] > [+front,-back] 
*#ˈaːrə# | 236 : [-stres,+round] > ə / __ #
*#ˈaːr# | 238 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ˈaːr#
Proto-Tosk stage form : *#ˈaːr#
*#ˈaːɾ# | 279 : r > ɾ 
*#ˈaɾ# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾ#
Final form : *#ˈaɾ#
