Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :535:
... >>> *#ʃtɾˈat# ( GOLD : #ʃtɾˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑːtu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɑːtʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑːtʊ#
*#strˈɑtʊ# | 129 : [+syl] > [-long,-splng] 
*#strˈɑtu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑtu#
Late Proto-Albanian I stage form : *#strˈɑtu#
*#ʃtrˈɑtu# | 205 : s > ʃ 
*#ʃtrˈatu# | 213 : [+lo] > [+front,-back] 
*#ʃtrˈatə# | 221 : [-stres,+round] > ə / __ #
*#ʃtrˈat# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃtrˈat#
*#ʃtɾˈat# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃtɾˈat#
Old North Tosk stage form : *#ʃtɾˈat#
Final form : *#ʃtɾˈat#
