Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1235:
... >>> *#rˈɒbətˈit# ( GOLD : #rɔbtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˈɒbɒtˈitɪ# | 190 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˈɒbətˈitɪ# | 204 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rːˈɒbətˈitə# | 239 : [-stres,+hi] > ə / __ #
*#rːˈɒbətˈit# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːˈɒbətˈit#
Proto-Tosk stage form : *#rːˈɒbətˈit#
*#rˈɒbətˈit# | 283 : rː > r 
Old North Tosk stage form : *#rˈɒbətˈit#
Final form : *#rˈɒbətˈit#
