Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :400:
... >>> *#ɡɾˈɒzdɪl# ( GOLD : #ɡɾˈɔʒəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡrˈɒːzdɪlɪ# | 236 : [+prim] > [+long] / __ [+strid]
*#ɡrˈɒːzdɪlə# | 239 : [-stres,+hi] > ə / __ #
*#ɡrˈɒːzdɪl# | 242 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ɡrˈɒːzdɪl#
Proto-Tosk stage form : *#ɡrˈɒːzdɪl#
*#ɡɾˈɒːzdɪl# | 283 : r > ɾ 
*#ɡɾˈɒzdɪl# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾˈɒzdɪl#
Final form : *#ɡɾˈɒzdɪl#
