Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1071:
... >>> *#ˈɒjkəm# ( GOLD : #lˈakəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒːlkɒmʊ# | 238 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːlkɒmə# | 241 : [-stres,+round] > ə / __ #
*#ˈɒːlkɒm# | 245 : ə > ∅ / __ #
*#ˈɒːʎkɒm# | 258 : l > ʎ / __ k
*#ˈɒːʎkɒ̃m# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɒːʎkɒ̃m#
Proto-Tosk-SGheg stage form : *#ˈɒːʎkɒ̃m#
*#ˈɒːʎkə̃m# | 297 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈɒːʎkə̃m#
*#ˈɒːʎkəm# | 304 : [-cons,+nas] > [-nas] 
*#ˈɒːjkəm# | 305 : ʎ > j 
*#ˈɒjkəm# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɒjkəm#
Final form : *#ˈɒjkəm#
