Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :628:
... >>> *#ʃˈiɾp# ( GOLD : #ʃˈɛɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈɪrpɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪrpɛ#
*#sˈerpɛ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈerpɛ#
*#sˈerpɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sɪ̯ˈerpɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sjˈerpɪ# | 164 : ɪ̯ > j 
*#sˈirpɪ# | 167 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˈirpɪ#
*#ʃˈirpɪ# | 222 : s > ʃ 
*#ʃˈiːrpɪ# | 235 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈiːrpə# | 239 : [-stres,+hi] > ə / __ #
*#ʃˈiːrp# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈiːrp#
Proto-Tosk stage form : *#ʃˈiːrp#
*#ʃˈiːɾp# | 284 : r > ɾ 
*#ʃˈiɾp# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈiɾp#
Final form : *#ʃˈiɾp#
