Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :515:
... >>> *#ɟəmˈɔj# ( GOLD : #ɟəmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˌemˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ɡˌemˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɛmˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛmˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɡˌɛmˈɔɲɔ#
*#ɡˌɛmˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˌɛmˈoɲo#
Late Proto-Albanian I stage form : *#ɡˌɛmˈoɲo#
*#ɡˌɛmˈɔɲɔ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɛmˈɔɲɔ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟəmˈɔɲɔ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɟəmˈɔɲə# | 242 : [-stres,+round] > ə / __ #
*#ɟəmˈɔɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟə̃mˈɔ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟə̃mˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ɟə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟə̃mˈɔ̃ɲ#
*#ɟəmˈɔɲ# | 305 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟəmˈɔɲ#
*#ɟəmˈɔj# | 318 : ɲ > j / [-hi] __ #
Final form : *#ɟəmˈɔj#
