Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1550:
... >>> *#fɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌiːɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiːɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#frˌiɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#frˌiɡˈɔɲɔ#
*#frˌiɡˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəɡˈɔɲɔ# | 199 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frɡˈɔɲɔ# | 230 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frɡˈɔɲə# | 234 : [-stres,+round] > ə / __ #
*#frɡˈɔɲ# | 236 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frɡˈɔ̃ɲ# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#frɡˈɔ̃ɲ#
Proto-Tosk stage form : *#frɡˈɔ̃ɲ#
*#fɾɡˈɔ̃ɲ# | 277 : r > ɾ 
*#fɾɡˈɔɲ# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾɡˈɔɲ#
*#fɾɡˈɔj# | 295 : ɲ > j / [-hi] __ #
Final form : *#fɾɡˈɔj#
