Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1646:
... >>> *#vətˈulˠə# ( GOLD : #vɛtˈulˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌittˈulˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɪttˈʊlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪttˈʊlˠɑ#
*#wˌɪttˈulˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌettˈulˠɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌettˈulˠɑ#
*#βˌettˈulˠɑ# | 146 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌettˈulˠɑ#
*#βˌɛttˈulˠɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəttˈulˠɑ# | 204 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βətˈulˠɑ# | 220 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#βətˈulˠa# | 231 : [+lo,-round] > [+front,-back] 
*#βətˈuːlˠa# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βətˈuːlˠə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vətˈuːlˠə# | 261 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vətˈuːlˠə#
Proto-Tosk-SGheg stage form : *#vətˈuːlˠə#
Proto-Tosk stage form : *#vətˈuːlˠə#
*#vətˈulˠə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vətˈulˠə#
Final form : *#vətˈulˠə#
