Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :849:
... >>> *#raðˈijkə# ( GOLD : #rˈilkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑːdˈiːkulˠɑ# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#rˌɑːdˈiːkʊlˠɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːdˈikʊlˠɑ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌɑːdˈikʊlˠɑ#
*#rːˌɑːdˈikʊlˠɑ# | 106 : {w r;r} > {rː;rː} / # __ 
*#rːˌɑdˈikʊlˠɑ# | 129 : [+syl] > [-long,-splng] 
*#rːˌɑdˈikulˠɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈikulˠɑ#
*#rːˌɑðˈikulˠɑ# | 145 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#rːˌɑðˈikulˠɑ#
*#rːˌɑðˈikləɑ# | 195 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#rːˌɑðˈiləkəɑ# | 196 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#rːˌaðˈiləkəa# | 213 : [+lo] > [+front,-back] 
*#rːˌaðˈiːləkəa# | 216 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#rːˌaðˈiːlkəa# | 217 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#rːˌaðˈiːlkəə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌaðˈiːlkəː# | 235 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#rːˌaðˈiːʎkəː# | 236 : l > ʎ / __ k
Late Proto-Albanian II stage form : *#rːˌaðˈiːʎkəː#
*#rˌaðˈiːʎkəː# | 259 : rː > r 
Proto-Tosk stage form : *#rˌaðˈiːʎkəː#
*#rˌaðˈiːjkəː# | 262 : ʎ > j 
*#rˌaðˈijkə# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌaðˈijkə#
*#raðˈijkə# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#raðˈijkə#
