Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :361:
... >>> *#ɡʊɾðlˈas# ( GOLD : #ɡəɾlˈat͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌʊrðlˈɑt͡ʃɪ# | 178 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ɡˌʊrðlˈat͡ʃɪ# | 232 : [+lo,-round] > [+front,-back] 
*#ɡˌʊrðlˈaːt͡ʃɪ# | 239 : [+prim] > [+long] / __ [+strid]
*#ɡˌʊrðlˈaːt͡ʃə# | 242 : [-stres,+hi] > ə / __ #
*#ɡˌʊrðlˈaːt͡ʃ# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌʊrðlˈaːs# | 265 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡˌʊrðlˈaːs#
Proto-Tosk-SGheg stage form : *#ɡˌʊrðlˈaːs#
*#ɡˌʊɾðlˈaːs# | 298 : r > ɾ 
Proto-Tosk stage form : *#ɡˌʊɾðlˈaːs#
*#ɡˌʊɾðlˈas# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌʊɾðlˈas#
*#ɡʊɾðlˈas# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʊɾðlˈas#
