Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :200:
... >>> *#kukˈumbaʲlˠ# ( GOLD : #kˈumbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#kˌokkˈumalon#
*#kˌokkˈumalo# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌokkˈumalˠo# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔkkˈʊmalˠɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊkkˈʊmalˠɔ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊkkˈʊmalˠɔ#
*#kˌukkˈumalˠo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌukkˈumalˠo#
*#kˌukkˈumaʲlˠo# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#kˌukkˈumaʲlˠo#
*#kˌukkˈumaʲlˠɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌukˈumaʲlˠɔ# | 207 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌukˈumaʲlˠə# | 221 : [-stres,+round] > ə / __ #
*#kˌukˈumaʲlˠ# | 225 : ə > ∅ / __ #
*#kˌukˈũmaʲlˠ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌukˈũmaʲlˠ#
*#kˌukˈũmbaʲlˠ# | 255 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#kˌukˈũmbaʲlˠ#
*#kˌukˈumbaʲlˠ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌukˈumbaʲlˠ#
*#kukˈumbaʲlˠ# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kukˈumbaʲlˠ#
