Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1801:
... >>> *#mjˈɛz# ( GOLD : #mˈɛs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˈediu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈedju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɛdjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛdjʊ#
*#mˈɛdju# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛd͡ʒju# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˈɛd͡ʒju#
*#mˈɛd͡ʒu# | 156 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#mˈɛd͡ʒu#
*#mjˈɛd͡ʒu# | 176 : ∅ > j / __ ˈɛ
*#mjˈɛːd͡ʒu# | 220 : [+prim] > [+long] / __ [+strid]
*#mjˈɛːd͡ʒə# | 222 : [-stres,+round] > ə / __ #
*#mjˈɛːd͡ʒ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mjˈɛːz# | 244 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mjˈɛːz#
Proto-Tosk stage form : *#mjˈɛːz#
*#mjˈɛz# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mjˈɛz#
Final form : *#mjˈɛz#
