Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :523:
... >>> *#ʃtˈəm# ( GOLD : #ʃtˈəm#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#stˈɑmnu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑmnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑmnʊ#
*#stˈɑmnu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑmnu#
Late Proto-Albanian I stage form : *#stˈɑmnu#
*#ʃtˈɑmnu# | 205 : s > ʃ 
*#ʃtˈamnu# | 213 : [+lo] > [+front,-back] 
*#ʃtˈamnə# | 221 : [-stres,+round] > ə / __ #
*#ʃtˈamn# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈam# | 231 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃtˈãm# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˈãm#
*#ʃtˈə̃m# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃtˈə̃m#
*#ʃtˈəm# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈəm#
Final form : *#ʃtˈəm#
