Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1315:
... >>> *#mbjˈɛðkə# ( GOLD : #pˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˈedikɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˈɛdɪkɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˈɛdɪkɑ#
*#ˌempˈɛdekɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˈɛdekɑ#
*#ˌempˈɛdɪkɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌempˈɛðɪkɑ# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#mpˈɛðɪkɑ# | 172 : [-prim,-long] > ∅ / # __ 
*#əmpˈɛðɪkɑ# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmpˈɛðɪkɑ#
*#əmpˈɛːðɪkɑ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons] ( [+hi,-back,-nas] ) [+back]
*#əmpˈiəðɪkɑ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#əmpˈiəðəkɑ# | 207 : ɪ > ə 
*#əmpˈie̯ðəkɑ# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#əmbˈie̯ðəkɑ# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əmbˈie̯ðkɑ# | 227 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#əmbˈie̯ðka# | 239 : [+lo,-round] > [+front,-back] 
*#əmbˈie̯ðkə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbˈie̯ðkə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbjˈɛðkə# | 283 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __ 
Late Proto-Albanian II stage form : *#ə̃mbjˈɛðkə#
Proto-Tosk-SGheg stage form : *#ə̃mbjˈɛðkə#
Proto-Tosk stage form : *#ə̃mbjˈɛðkə#
*#mbjˈɛðkə# | 311 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
Old North Tosk stage form : *#mbjˈɛðkə#
Final form : *#mbjˈɛðkə#
