Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :371:
... >>> *#ɡɒɾəɾˈit͡sə# ( GOLD : #ɡɔrˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒrənˈit͡sɑ# | 206 : ɪ > ə 
*#ɡˌɒrənˈit͡sa# | 238 : [+lo,-round] > [+front,-back] 
*#ɡˌɒrənˈiːt͡sa# | 245 : [+prim] > [+long] / __ [+strid]
*#ɡˌɒrəɾ̃ˈiːt͡sa# | 250 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɡˌɒrəɾ̃ˈiːt͡sə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˌɒrə̃ɾ̃ˈiːt͡sə# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɒrə̃ɾ̃ˈiːt͡sə#
Proto-Tosk-SGheg stage form : *#ɡˌɒrə̃ɾ̃ˈiːt͡sə#
*#ɡˌɒrə̃ɾˈiːt͡sə# | 302 : ɾ̃ > ɾ 
*#ɡˌɒɾə̃ɾˈiːt͡sə# | 304 : r > ɾ 
Proto-Tosk stage form : *#ɡˌɒɾə̃ɾˈiːt͡sə#
*#ɡˌɒɾəɾˈiːt͡sə# | 310 : [-cons,+nas] > [-nas] 
*#ɡˌɒɾəɾˈit͡sə# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌɒɾəɾˈit͡sə#
*#ɡɒɾəɾˈit͡sə# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɒɾəɾˈit͡sə#
