Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :41:
... >>> *#hətˈatɪ# ( GOLD : #hitˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#xˌitˈɑtɪ# | 281 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#xˌitˈatɪ# | 282 : [+lo,-round] > [+front,-back] 
*#hˌitˈatɪ# | 284 : x > h 
*#hətˈatɪ# | 292 : [-prim,-back,-lo,-long] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
Old North Tosk stage form : *#hətˈatɪ#
Final form : *#hətˈatɪ#
