Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1772:
... >>> *#məɾˈi# ( GOLD : #məɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˌɑnˈiɑː# | 46 : [+lo,+syl] > [+back,-front] 
*#mˌɑnˈiːɑː# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#mˌɑnˈiːɑː#
*#mˌɑnˈiɑː# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑnˈiɑː#
*#mˌɑnˈiɑ# | 130 : [+syl] > [-long,-splng] 
*#mˌɑnˈijɑ# | 132 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑnˈijɑ#
*#mˌɑnˈiɪ̯ɑ# | 159 : j > ɪ̯ / __ ɑ
*#mˌɑnˈijɑ# | 162 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#mˌɑnˈijɑ#
*#mˌanˈija# | 217 : [+lo] > [+front,-back] 
*#mˌaɾ̃ˈija# | 228 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˌaɾ̃ˈiɛ# | 231 : {j a s;j a} > {ɛ;ɛ} / __ #
*#mˌaɾ̃ˈiː# | 239 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#mˌãɾ̃ˈiː# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌãɾ̃ˈiː#
*#mˌãɾˈiː# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
*#mˌə̃ɾˈiː# | 264 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃ɾˈiː#
*#mˌəɾˈiː# | 266 : [-cons,+nas] > [-nas] 
*#məɾˈiː# | 271 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#məɾˈi# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɾˈi#
Final form : *#məɾˈi#
