Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1352:
... >>> *#pɒðkˈɒv# ( GOLD : #pɔtkˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɒðʊkˈɒwʊ# | 203 : d > ð / [+son,-nas] __ [βlat,βcons]
*#pˌɒðəkˈɒwʊ# | 205 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌɒðkˈɒwʊ# | 219 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#pˌɒðkˈɒwə# | 240 : [-stres,+round] > ə / __ #
*#pˌɒðkˈɒw# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɒðkˈɒw#
Proto-Tosk-SGheg stage form : *#pˌɒðkˈɒw#
*#pˌɒðkˈɒv# | 292 : w > v 
Proto-Tosk stage form : *#pˌɒðkˈɒv#
Old North Tosk stage form : *#pˌɒðkˈɒv#
*#pɒðkˈɒv# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɒðkˈɒv#
