Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :125:
... >>> *#kapʃˈɔj# ( GOLD : #kafʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑpissˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑpissˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑpɪssˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪssˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑpɪssˈɔɲɔ#
*#kˌɑpssˈɔɲɔ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑpssˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpsˈoɲo# | 140 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˌɑpsˈoɲo#
Late Proto-Albanian I stage form : *#kˌɑpsˈoɲo#
*#kˌɑpsˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpʃˈɔɲɔ# | 224 : s > ʃ 
*#kˌapʃˈɔɲɔ# | 232 : [+lo,-round] > [+front,-back] 
*#kˌapʃˈɔɲə# | 240 : [-stres,+round] > ə / __ #
*#kˌapʃˈɔɲ# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌapʃˈɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌapʃˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌapʃˈɔ̃ɲ#
*#kˌapʃˈɔɲ# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌapʃˈɔɲ#
*#kˌapʃˈɔj# | 301 : ɲ > j / [-hi] __ #
*#kapʃˈɔj# | 303 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kapʃˈɔj#
