Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :214:
... >>> *#kˈua̯nɛ# ( GOLD : #kˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌikˈɔːnɛ# | 182 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌikˈuənɛ# | 192 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌikˈuo̯nɛ# | 197 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#kˈuo̯nɛ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#kˈuõ̯nɛ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈuõ̯nɛ#
*#kˈuã̯nɛ# | 270 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#kˈuã̯nɛ#
*#kˈua̯nɛ# | 285 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈua̯nɛ#
Final form : *#kˈua̯nɛ#
