Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1764:
... >>> *#maʃtˈicɪ# ( GOLD : #məʃtˈɛkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mˌɑstˈikʰinon# | 46 : [+lo,+syl] > [+back,-front] 
*#mˌɑstˈiːkʰiːnon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#mˌɑstˈiːkʰiːnon#
*#mˌɑstˈiːkiːnon# | 59 : [+sg,-cont] > [-sg] 
*#mˌɑstˈiːkiːno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑstˈiːkiːnɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstˈikinɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑstˈikinɔ#
*#mˌɑstˈikino# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈikino#
*#mˌɑstˈikɪno# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#mˌɑstˈikɪno#
*#mˌɑstˈikɪnɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstˈicɪnɔ# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌɑʃtˈicɪnɔ# | 222 : s > ʃ 
*#mˌaʃtˈicɪnɔ# | 230 : [+lo,-round] > [+front,-back] 
*#mˌaʃtˈicɪnə# | 238 : [-stres,+round] > ə / __ #
*#mˌaʃtˈicɪn# | 242 : ə > ∅ / __ #
*#mˌaʃtˈicɪ̃n# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌaʃtˈicɪ̃# | 257 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#mˌaʃtˈicɪ̃#
Proto-Tosk stage form : *#mˌaʃtˈicɪ̃#
*#mˌaʃtˈicɪ# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌaʃtˈicɪ#
*#maʃtˈicɪ# | 301 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maʃtˈicɪ#
