Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :862:
... >>> *#tɾaʃəɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːnsˌiɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑːnsˌiɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːnsˌɪɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːnsˌɪɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#trˌɑːnsˌɪɡˈɔɲɔ#
*#trˌɑnsˌɪɡˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#trˌɑnsˌɪɡˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑnsˌeɡˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsˌeɡˈoɲo# | 138 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌɑsˌeɡˈoɲo#
Late Proto-Albanian I stage form : *#trˌɑsˌeɡˈoɲo#
*#trˌɑsˌeɡˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsˌɛɡˈɔɲɔ# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsəɡˈɔɲɔ# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trˌɑʃəɡˈɔɲɔ# | 217 : s > ʃ 
*#trˌaʃəɡˈɔɲɔ# | 225 : [+lo,-round] > [+front,-back] 
*#trˌaʃəɡˈɔɲə# | 233 : [-stres,+round] > ə / __ #
*#trˌaʃəɡˈɔɲ# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaʃəɡˈɔ̃ɲ# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#trˌaʃəɡˈɔ̃ɲ#
Proto-Tosk stage form : *#trˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔ̃ɲ# | 276 : r > ɾ 
*#tɾˌaʃəɡˈɔɲ# | 279 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌaʃəɡˈɔɲ#
*#tɾˌaʃəɡˈɔj# | 294 : ɲ > j / [-hi] __ #
*#tɾaʃəɡˈɔj# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaʃəɡˈɔj#
