Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :291:
... >>> *#cˈɛɾk# ( GOLD : #cˈaɾk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈirku# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪrkʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪrkʊ#
*#kˈɪrku# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈerku# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈerku#
Late Proto-Albanian I stage form : *#kˈerku#
*#kˈɛrku# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛrku# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːrku# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrkə# | 221 : [-stres,+round] > ə / __ #
*#cˈɛːrk# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#cˈɛːrk#
*#cˈɛːɾk# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#cˈɛːɾk#
*#cˈɛɾk# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛɾk#
Final form : *#cˈɛɾk#
