Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1197:
... >>> *#bˈɛŋ# ( GOLD : #vɟˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑbiˈeːŋnum# | 60 : ɡ > ŋ / __ n
*#ˌɑbiˈeːŋnu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑbjˈeːŋnu# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbjˈeːŋnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnʊ#
*#ˌɑbjˈeŋnʊ# | 129 : [+syl] > [-long,-splng] 
*#ˌɑbjˈeŋnu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑbjˈeŋnu#
*#ˌɑbˈeŋnu# | 159 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Late Proto-Albanian I stage form : *#ˌɑbˈeŋnu#
*#ˌɑbˈɛŋnu# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛŋnu# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#bˈɛŋnə# | 221 : [-stres,+round] > ə / __ #
*#bˈɛŋn# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˈɛŋ# | 231 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#bˈɛ̃ŋ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˈɛ̃ŋ#
Proto-Tosk stage form : *#bˈɛ̃ŋ#
*#bˈɛŋ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˈɛŋ#
Final form : *#bˈɛŋ#
