Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :805:
... >>> *#tʊɾkˈat# ( GOLD : #təɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˌʊrkˈɑtə# | 207 : ɪ > ə 
*#tˌʊrkˈatə# | 239 : [+lo,-round] > [+front,-back] 
*#tˌʊrkˈat# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#tˌʊrkˈat#
Proto-Tosk-SGheg stage form : *#tˌʊrkˈat#
*#tˌʊɾkˈat# | 305 : r > ɾ 
Proto-Tosk stage form : *#tˌʊɾkˈat#
Old North Tosk stage form : *#tˌʊɾkˈat#
*#tʊɾkˈat# | 327 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tʊɾkˈat#
