Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :406:
... >>> *#ɡɾˈumbulˠ# ( GOLD : #ɡɾˈumbulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˈuːmulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈuːmulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ɡrˈuːmʊlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈuːmʊlˠʊ#
*#ɡrˈumʊlˠʊ# | 122 : [+round] > [-long,-splng] / __ [+lab,+cont,+cons] [-lo]
*#ɡrˈumulˠu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈumulˠu#
Late Proto-Albanian I stage form : *#ɡrˈumulˠu#
*#ɡrˈumulˠə# | 239 : [-stres,+round] > ə / __ #
*#ɡrˈumulˠ# | 243 : ə > ∅ / __ #
*#ɡrˈũmulˠ# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡrˈũmulˠ#
Proto-Tosk-SGheg stage form : *#ɡrˈũmulˠ#
*#ɡrˈũmbulˠ# | 289 : ∅ > b / @ m __ [-stres] [+lat]
*#ɡɾˈũmbulˠ# | 293 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˈũmbulˠ#
*#ɡɾˈumbulˠ# | 299 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˈumbulˠ#
Final form : *#ɡɾˈumbulˠ#
