Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1698:
... >>> *#vɾˈɒ# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wrˈɒːnʊ# | 194 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#wrˈɒːnə# | 242 : [-stres,+round] > ə / __ #
*#wrˈɒːn# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wrˈɒ̃ːn# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#wrˈɒ̃ː# | 262 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#wrˈɒ̃ː#
*#vrˈɒ̃ː# | 276 : w > v 
Proto-Tosk stage form : *#vrˈɒ̃ː#
*#vɾˈɒ̃ː# | 288 : r > ɾ 
*#vɾˈɒː# | 290 : [-cons,+nas] > [-nas] 
*#vɾˈɒ# | 298 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾˈɒ#
Final form : *#vɾˈɒ#
