Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :769:
... >>> *#ʃpəlˈawɲ# ( GOLD : #ʃpəlˈaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌespˌellɑwˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌellɑwˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌellɑwˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌespˌelɑwˈɑːnjo# | 75 : {l;n} > {∅;∅} / l __ 
*#ˌɛspˌɛlɑwˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛlɑwˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛspˌɛlɑwˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛspˌɛlɑwˈɒːɲɔ#
*#ˌɛspˌɛlˈɑwɒːɲɔ# | 124 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#ˌɛspˌɛlˈɑwɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛlˈɑwɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛlˈɑwoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛlˈɑwoɲo#
*#ˌɛspˌɛlˈɑβoɲo# | 151 : w > β 
*#ˌɛspˌɛlˈɑwoɲo# | 152 : β > w / [-cons] __ 
*#spˌɛlˈɑwoɲo# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#spˌɛlˈɑwoɲo#
*#spˌɛlˈɑwɲo# | 180 : [-stres] > ∅ / [+syl] ( @ )* __ ɲ
*#spˌɛlˈɑwɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spəlˈɑwɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpəlˈɑwɲɔ# | 230 : s > ʃ 
*#ʃpəlˈawɲɔ# | 239 : [+lo,-round] > [+front,-back] 
*#ʃpəlˈawɲə# | 248 : [-stres,+round] > ə / __ #
*#ʃpəlˈawɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpəlˈaw̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpəlˈaw̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃpəlˈaw̃ɲ#
Proto-Tosk stage form : *#ʃpəlˈaw̃ɲ#
*#ʃpəlˈawɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpəlˈawɲ#
Final form : *#ʃpəlˈawɲ#
