Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1615:
... >>> *#vˈak# ( GOLD : #vˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɑku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɑkʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɑkʊ#
*#wˈɑku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈɑku#
*#βˈɑku# | 144 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈɑku#
*#βˈaku# | 217 : [+lo] > [+front,-back] 
*#βˈakə# | 225 : [-stres,+round] > ə / __ #
*#βˈak# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈak# | 245 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈak#
Proto-Tosk stage form : *#vˈak#
Old North Tosk stage form : *#vˈak#
Final form : *#vˈak#
