Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :900:
... >>> *#dələvəɾˈɔj# ( GOLD : #dəliɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːlˌiːberˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːlˌiːberˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːlˌiːbɛrˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːlˌibɛrˈɑːnjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#dˌeːlˌibɛrˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːlˌibɛrˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːlˌibɛrˈɒːɲɔ#
*#dˌeːlˌiβɛrˈɒːɲɔ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːlˌiβɛrˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌelˌiβɛrˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌelˌiβɛrˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌelˌiβɛrˈoɲo#
*#dˌelˌiβɪrˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#dˌelˌiwɪrˈoɲo# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#dˌelˌiwɪrˈoɲo#
*#dˌelˌiwɪrˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌelˌiwərˈɔɲɔ# | 207 : ɪ > ə 
*#dˌɛlˌiwərˈɔɲɔ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dələwərˈɔɲɔ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dələwərˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#dələwərˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dələwərˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dələwərˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dələwərˈɔ̃ɲ#
*#dələvərˈɔ̃ɲ# | 299 : w > v 
*#dələvəɾˈɔ̃ɲ# | 305 : r > ɾ 
Proto-Tosk stage form : *#dələvəɾˈɔ̃ɲ#
*#dələvəɾˈɔɲ# | 311 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dələvəɾˈɔɲ#
*#dələvəɾˈɔj# | 325 : ɲ > j / [-hi] __ #
Final form : *#dələvəɾˈɔj#
