Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :898:
... >>> *#dəvətˈɔj# ( GOLD : #dətˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌeːbitˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːbɪtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːbɪtˈɒːɲɔ#
*#dˌeːβɪtˈɒːɲɔ# | 106 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβɪtˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβɪtˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#dˌeβɪtˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβetˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβetˈoɲo#
*#dˌeβɪtˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#dˌewɪtˈoɲo# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#dˌewɪtˈoɲo#
*#dˌewɪtˈɔɲɔ# | 180 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌewətˈɔɲɔ# | 204 : ɪ > ə 
*#dˌɛwətˈɔɲɔ# | 205 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəwətˈɔɲɔ# | 208 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəwətˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#dəwətˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəwətˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dəwətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəwətˈɔ̃ɲ#
*#dəvətˈɔ̃ɲ# | 297 : w > v 
Proto-Tosk stage form : *#dəvətˈɔ̃ɲ#
*#dəvətˈɔɲ# | 309 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəvətˈɔɲ#
*#dəvətˈɔj# | 322 : ɲ > j / [-hi] __ #
Final form : *#dəvətˈɔj#
