Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :198:
... >>> *#kɔpˈit͡sə# ( GOLD : #kɔpˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#kˌɔpˈit͡sa# | 274 : [+lo,-round] > [+front,-back] 
*#kˌɔpˈit͡sə# | 287 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#kˌɔpˈit͡sə#
*#kɔpˈit͡sə# | 295 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔpˈit͡sə#
