Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :458:
... >>> *#ʃˈɔɾt# ( GOLD : #ʃˈɔɾt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈorte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɔrtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔrtɛ#
*#sˈortɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈortɛ#
*#sˈortɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#sˈortɪ#
*#sˈɔrtɪ# | 168 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔrtɪ# | 206 : s > ʃ 
*#ʃˈɔːrtɪ# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːrtə# | 223 : [-stres,+hi] > ə / __ #
*#ʃˈɔːrt# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈɔːrt#
*#ʃˈɔːɾt# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈɔːɾt#
*#ʃˈɔɾt# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾt#
Final form : *#ʃˈɔɾt#
