Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :680:
... >>> *#dərhˈac# ( GOLD : #dˈurəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#durrhˈacum#
*#durrhˈacu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#durːhˈacu# | 67 : r r > rː 
*#dʊrːhˈacʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dʊrːhˈacʊ#
*#durːhˈacu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#durːhˈacu#
Late Proto-Albanian I stage form : *#durːhˈacu#
*#dərːhˈacu# | 187 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#dərːhˈacə# | 221 : [-stres,+round] > ə / __ #
*#dərːhˈac# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#dərːhˈac#
*#dərhˈac# | 259 : rː > r 
Proto-Tosk stage form : *#dərhˈac#
Old North Tosk stage form : *#dərhˈac#
Final form : *#dərhˈac#
