Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :27:
... >>> *#ˈalbəɾ# ( GOLD : #ˈaɾbəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɑlbɑnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
*#ˈɑlbãɾ̃u# | 168 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#ˈɑlbãɾ̃u#
*#ˈɑlbɑ̃ɾ̃u# | 187 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ˈalbãɾ̃u# | 231 : [+lo,-round] > [+front,-back] 
*#ˈaːlbãɾ̃u# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːlbãɾ̃ə# | 239 : [-stres,+round] > ə / __ #
*#ˈaːlbãɾ̃# | 243 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ˈaːlbãɾ̃#
*#ˈaːlbãɾ# | 278 : ɾ̃ > ɾ 
*#ˈaːlbə̃ɾ# | 279 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˈaːlbə̃ɾ#
*#ˈaːlbəɾ# | 287 : [-cons,+nas] > [-nas] 
*#ˈalbəɾ# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈalbəɾ#
Final form : *#ˈalbəɾ#
