Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :538:
... >>> *#ɟuvˈɛnɡə# ( GOLD : #ɟuvˈɛŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuwˈenkɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌuwˈenkɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌʊwˈɛnkɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌʊwˈɛnkɑ# | 95 : j > ɟ / # __ 
Middle Proto-Albanian I stage form : *#ɟˌʊwˈɛnkɑ#
*#ɟˌʊvˈɛnkɑ# | 128 : w > v / [+hi,+back,+syl] ( [+nas] ) __ [+front,-hi,+prim]
*#ɟˌuvˈɛnkɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌuvˈɛnkɑ#
Late Proto-Albanian I stage form : *#ɟˌuvˈɛnkɑ#
*#ɟˌuvˈɛnɡɑ# | 218 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ɟˌuvˈɛnɡa# | 230 : [+lo,-round] > [+front,-back] 
*#ɟˌuvˈɛnɡə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˌuvˈɛ̃nɡə# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˌuvˈɛ̃nɡə#
Proto-Tosk stage form : *#ɟˌuvˈɛ̃nɡə#
*#ɟˌuvˈɛnɡə# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˌuvˈɛnɡə#
*#ɟuvˈɛnɡə# | 301 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɟuvˈɛnɡə#
