Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1196:
... >>> *#vˈivəj# ( GOLD : #vˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiːwˈonio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌiːwˈonjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːwˈɔnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌiwˈɔnjɔ# | 80 : [+syl,+front,+hi] > [-long,-splng] 
*#wˌiwˈɔɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#wˌiwˈɔɲɔ#
*#wˈiwɔɲɔ# | 128 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ __ [+son] [+syl]
*#wˈiwoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈiwoɲo#
*#βˈiwoɲo# | 143 : w > β / # __ 
*#βˈiβoɲo# | 147 : w > β 
*#βˈiwoɲo# | 148 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#βˈiwoɲo#
*#βˈiwɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈiwɔɲə# | 221 : [-stres,+round] > ə / __ #
*#βˈiwɔɲ# | 225 : ə > ∅ / __ #
*#βˈiwɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈiwɔ̃ɲ# | 241 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈiwɔ̃ɲ#
*#vˈiwãɲ# | 252 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˈivãɲ# | 253 : w > v 
*#vˈivə̃ɲ# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#vˈivə̃ɲ#
*#vˈivəɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈivəɲ#
*#vˈivəj# | 276 : ɲ > j / [-hi] __ #
Final form : *#vˈivəj#
