Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1596:
... >>> *#vətˈujə# ( GOLD : #ftˈujə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌitˈuljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌitˈuʎɑ# | 76 : l j > ʎ 
*#wˌɪtˈʊʎɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪtˈʊʎɑ#
*#wˌɪtˈuʎɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌetˈuʎɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌetˈuʎɑ#
*#βˌetˈuʎɑ# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌetˈuʎɑ#
*#βˌɛtˈuʎɑ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βətˈuʎɑ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βətˈuʎa# | 232 : [+lo,-round] > [+front,-back] 
*#βətˈuːʎa# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βətˈuːʎə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vətˈuːʎə# | 260 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vətˈuːʎə#
Proto-Tosk stage form : *#vətˈuːʎə#
*#vətˈuːjə# | 288 : ʎ > j 
*#vətˈujə# | 294 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vətˈujə#
Final form : *#vətˈujə#
