Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :876:
... >>> *#tɾɔtˈit# ( GOLD : #tɾɔndˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#trˌɔ̃tˈit# | 292 : [+hi,-tense,-stres] > ∅ 
Proto-Tosk-SGheg stage form : *#trˌɔ̃tˈit#
*#tɾˌɔ̃tˈit# | 308 : r > ɾ 
Proto-Tosk stage form : *#tɾˌɔ̃tˈit#
*#tɾˌɔtˈit# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌɔtˈit#
*#tɾɔtˈit# | 330 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾɔtˈit#
