Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :630:
... >>> *#ʃˈalp# ( GOLD : #ʃˈɛɾp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sjˈelpon# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#sjˈelpon#
*#sjˈelpo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sjˈɛlpɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sjˈɛlpɔ#
*#sjˈɛlpo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlpo# | 143 : {j;k j} > {∅;c} / s __ 
Middle Proto-Albanian II stage form : *#sˈɛlpo#
Late Proto-Albanian I stage form : *#sˈɛlpo#
*#sˈɛlpɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛlpɔ# | 222 : s > ʃ 
*#ʃˈɑlpɔ# | 229 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalpɔ# | 231 : [+lo,-round] > [+front,-back] 
*#ʃˈaːlpɔ# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlpə# | 240 : [-stres,+round] > ə / __ #
*#ʃˈaːlp# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈaːlp#
Proto-Tosk-SGheg stage form : *#ʃˈaːlp#
Proto-Tosk stage form : *#ʃˈaːlp#
*#ʃˈalp# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈalp#
Final form : *#ʃˈalp#
