Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1185:
... >>> *#əɾtˈaɾ# ( GOLD : #ɾɔtˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒrtˈɑːrɪ# | 181 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#rtˈɑːrɪ# | 192 : [-prim,-long] > ∅ / # __ [+cons]
*#ərtˈɑːrɪ# | 193 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərtˈaːrɪ# | 221 : [+lo,-round] > [+front,-back] 
*#ərtˈaːrə# | 230 : [-stres,+hi] > ə / __ #
*#ərtˈaːr# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ərtˈaːr#
*#əɾtˈaːɾ# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əɾtˈaːɾ#
*#əɾtˈaɾ# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əɾtˈaɾ#
Final form : *#əɾtˈaɾ#
