Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1112:
... >>> *#lˈɛʃɪɲə# ( GOLD : #lˈɛʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈeːsɪnjɑ# | 171 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˈɛːsɪnjɑ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛːsɪɲɑ# | 199 : n j > ɲ 
*#lˈɛːʃɪɲɑ# | 222 : s > ʃ 
*#lˈɛːʃɪɲa# | 230 : [+lo,-round] > [+front,-back] 
*#lˈɛːʃɪɲə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈɛːʃɪ̃ɲə# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈɛːʃɪ̃ɲə#
Proto-Tosk stage form : *#lˈɛːʃɪ̃ɲə#
*#lˈɛːʃɪɲə# | 285 : [-cons,+nas] > [-nas] 
*#lˈɛʃɪɲə# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈɛʃɪɲə#
Final form : *#lˈɛʃɪɲə#
