Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :87:
... >>> *#ɒpˈəŋɡə# ( GOLD : #ɔpˈəŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌɒbpˈɪnkɑ# | 182 : ʊ > ∅ 
*#ˌɒppˈɪnkɑ# | 217 : [-son] > [-voi] / __ [-voi]
*#ˌɒppˈɪnɡɑ# | 224 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ˌɒpˈɪnɡɑ# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ˌɒpˈɪnɡa# | 239 : [+lo,-round] > [+front,-back] 
*#ˌɒpˈɪnɡə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˌɒpˈɪŋɡə# | 263 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ˌɒpˈɪ̃ŋɡə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɒpˈɪ̃ŋɡə#
*#ˌɒpˈãŋɡə# | 291 : [+hi,-round,-tense,+nas] > [+tense,+lo,-hi,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ˌɒpˈãŋɡə#
*#ˌɒpˈə̃ŋɡə# | 307 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˌɒpˈə̃ŋɡə#
*#ˌɒpˈəŋɡə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌɒpˈəŋɡə#
*#ɒpˈəŋɡə# | 330 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɒpˈəŋɡə#
