Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1764:
... >>> *#maʃtˈikəɾ# ( GOLD : #məʃtˈɛkəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑstˈikinum# | 59 : [+sg,-cont] > [-sg] 
*#mˌɑstˈikinu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑstˈɪkɪnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑstˈɪkɪnʊ#
*#mˌɑstˈɪkɪnu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstˈekenu# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈekenu#
*#mˌɑstˈekɪnu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mˌɑstɪ̯ˈekɪnu# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#mˌɑstjˈekɪnu# | 165 : ɪ̯ > j 
*#mˌɑstˈikɪnu# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#mˌɑstˈikãɾ̃u# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#mˌɑstˈikãɾ̃u#
*#mˌɑstˈikɑ̃ɾ̃u# | 188 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#mˌɑʃtˈikɑ̃ɾ̃u# | 221 : s > ʃ 
*#mˌaʃtˈikãɾ̃u# | 230 : [+lo,-round] > [+front,-back] 
*#mˌaʃtˈikãɾ̃ə# | 239 : [-stres,+round] > ə / __ #
*#mˌaʃtˈikãɾ̃# | 243 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#mˌaʃtˈikãɾ̃#
Proto-Tosk-SGheg stage form : *#mˌaʃtˈikãɾ̃#
*#mˌaʃtˈikãɾ# | 292 : ɾ̃ > ɾ 
*#mˌaʃtˈikə̃ɾ# | 293 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#mˌaʃtˈikə̃ɾ#
*#mˌaʃtˈikəɾ# | 300 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌaʃtˈikəɾ#
*#maʃtˈikəɾ# | 315 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maʃtˈikəɾ#
