Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :903:
... >>> *#pəɾˈaʊ̯# ( GOLD : #pərˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pjˌerˈaɔːo# | 54 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#pjˌerˈaɔːo#
*#pjˌerˈaɔo# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#pjˌerˈaʊ̯o# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pjˌɛrˈaʊ̯ɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pjˌɛrˈaʊ̯ɔ#
*#pjˌɛrˈaʊ̯o# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pjˌɛrˈaʊ̯o#
*#pˌɛrˈaʊ̯o# | 159 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Late Proto-Albanian I stage form : *#pˌɛrˈaʊ̯o#
*#pˌɛrˈaʊ̯ɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərˈaʊ̯ɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pərˈaʊ̯ə# | 221 : [-stres,+round] > ə / __ #
*#pərˈaʊ̯# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pərˈaʊ̯#
*#pəɾˈaʊ̯# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pəɾˈaʊ̯#
Old North Tosk stage form : *#pəɾˈaʊ̯#
Final form : *#pəɾˈaʊ̯#
