Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :309:
... >>> *#kɾəzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krˌɪsmˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɔːɲøː# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɔɲø# | 130 : [+syl] > [-long,-splng] 
*#krˌɪsmˈoɲø# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈoɲø# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˌesmˈoɲø#
*#krˌesmˈoɲʏ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#krˌesmˈoɲʏ#
*#krˌesmˈɔɲʏ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛsmˈɔɲʏ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəsmˈɔɲʏ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#krəzmˈɔɲʏ# | 221 : s > z / __ [+voi,+cons,-lat]
*#krəzmˈɔɲə# | 238 : [-stres,+round] > ə / __ #
*#krəzmˈɔɲ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krəzmˈɔ̃ɲ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#krəzmˈɔ̃ɲ#
Proto-Tosk stage form : *#krəzmˈɔ̃ɲ#
*#kɾəzmˈɔ̃ɲ# | 282 : r > ɾ 
*#kɾəzmˈɔɲ# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kɾəzmˈɔɲ#
*#kɾəzmˈɔj# | 299 : ɲ > j / [-hi] __ #
Final form : *#kɾəzmˈɔj#
