Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :725:
... >>> *#ʃcˈɒtə# ( GOLD : #ʃcˈɔtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ʃlˈɒtɑ# | 221 : s > ʃ 
*#ʃlˈɒta# | 230 : [+lo,-round] > [+front,-back] 
*#ʃlˈɒtə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃlˈɒtə#
*#ʃklˈɒtə# | 279 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#ʃkʎˈɒtə# | 280 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#ʃkʎˈɒtə#
Proto-Tosk stage form : *#ʃkʎˈɒtə#
*#ʃkjˈɒtə# | 299 : ʎ > j 
*#ʃcˈɒtə# | 300 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ʃcˈɒtə#
Final form : *#ʃcˈɒtə#
