Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :306:
... >>> *#kɾˈaj# ( GOLD : #kɾˈah#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#krˈajɪ# | 230 : [+lo,-round] > [+front,-back] 
*#krˈajə# | 239 : [-stres,+hi] > ə / __ #
*#krˈaj# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#krˈaj#
Proto-Tosk stage form : *#krˈaj#
*#kɾˈaj# | 283 : r > ɾ 
Old North Tosk stage form : *#kɾˈaj#
Final form : *#kɾˈaj#
