Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :385:
... >>> *#ɡɾaʃˈinə# ( GOLD : #ɡɾaʃˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ɡrˌaʃˈina# | 297 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ɡrˌaʃˈina#
*#ɡɾˌaʃˈina# | 308 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˌaʃˈina#
*#ɡɾˌaʃˈinə# | 321 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡɾˌaʃˈinə#
*#ɡɾaʃˈinə# | 330 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾaʃˈinə#
