Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :673:
... >>> *#ʃkɒvəɾdˈɪt͡s# ( GOLD : #ʃkəɾðˈɛt͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skˌɒwərdˈɪt͡sɪ# | 194 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃkˌɒwərdˈɪt͡sɪ# | 212 : s > ʃ 
*#ʃkˌɒwərdˈɪːt͡sɪ# | 226 : [+prim] > [+long] / __ [+strid]
*#ʃkˌɒwərdˈɪːt͡sə# | 229 : [-stres,+hi] > ə / __ #
*#ʃkˌɒwərdˈɪːt͡s# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃkˌɒwərdˈɪːt͡s#
*#ʃkˌɒvərdˈɪːt͡s# | 260 : w > v 
*#ʃkˌɒvəɾdˈɪːt͡s# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˌɒvəɾdˈɪːt͡s#
*#ʃkˌɒvəɾdˈɪt͡s# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˌɒvəɾdˈɪt͡s#
*#ʃkɒvəɾdˈɪt͡s# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkɒvəɾdˈɪt͡s#
