Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1464:
... >>> *#bəɾd͡zˈɛʃtə# ( GOLD : #bəɾzˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɪrd͡zˈenʃtɑ# | 189 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#bˌɪrd͡zˈɛnʃtɑ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bərd͡zˈɛnʃtɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bərd͡zˈɛnʃta# | 231 : [+lo,-round] > [+front,-back] 
*#bərd͡zˈɛnʃtə# | 246 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bərd͡zˈɛ̃nʃtə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
*#bərd͡zˈɛ̃ʃtə# | 258 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Late Proto-Albanian II stage form : *#bərd͡zˈɛ̃ʃtə#
Proto-Tosk stage form : *#bərd͡zˈɛ̃ʃtə#
*#bəɾd͡zˈɛ̃ʃtə# | 285 : r > ɾ 
*#bəɾd͡zˈɛʃtə# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bəɾd͡zˈɛʃtə#
Final form : *#bəɾd͡zˈɛʃtə#
