Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1582:
... >>> *#fˈuʃə# ( GOLD : #fˈuʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɔssɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɔssɑ#
*#fˈossɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈossɑ#
Late Proto-Albanian I stage form : *#fˈossɑ#
*#fˈɔssɑ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔsɑ# | 221 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fˈɔʃɑ# | 223 : s > ʃ 
*#fˈuʃɑ# | 227 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#fˈuʃa# | 232 : [+lo,-round] > [+front,-back] 
*#fˈuːʃa# | 239 : [+prim] > [+long] / __ [+strid]
*#fˈuːʃə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˈuːʃə#
Proto-Tosk-SGheg stage form : *#fˈuːʃə#
Proto-Tosk stage form : *#fˈuːʃə#
*#fˈuʃə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuʃə#
Final form : *#fˈuʃə#
