Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1449:
... >>> *#baɾðmˈʉˤʃ# ( GOLD : #baɾmˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɑrðəmˈɒʃɪ# | 204 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#bˌɑrðmˈɒʃɪ# | 218 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#bˌɑrðmˈʉˤʃɪ# | 225 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#bˌarðmˈʉˤʃɪ# | 230 : [+lo,-round] > [+front,-back] 
*#bˌarðmˈʉːˤʃɪ# | 237 : [+prim] > [+long] / __ [+strid]
*#bˌarðmˈʉːˤʃə# | 240 : [-stres,+hi] > ə / __ #
*#bˌarðmˈʉːˤʃ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˌarðmˈʉːˤʃ#
Proto-Tosk-SGheg stage form : *#bˌarðmˈʉːˤʃ#
*#bˌaɾðmˈʉːˤʃ# | 297 : r > ɾ 
Proto-Tosk stage form : *#bˌaɾðmˈʉːˤʃ#
*#bˌaɾðmˈʉˤʃ# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˌaɾðmˈʉˤʃ#
*#baɾðmˈʉˤʃ# | 318 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾðmˈʉˤʃ#
