Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1609:
... >>> *#fɾˈɛ# ( GOLD : #fɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˈeːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈeːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈeːnʊ#
*#frˈenʊ# | 130 : [+syl] > [-long,-splng] 
*#frˈenu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈenu#
Late Proto-Albanian I stage form : *#frˈenu#
*#frˈeːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#frˈɛːnu# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɛːnə# | 233 : [-stres,+round] > ə / __ #
*#frˈɛːn# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frˈɛ̃ːn# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
*#frˈɛ̃ː# | 252 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#frˈɛ̃ː#
Proto-Tosk stage form : *#frˈɛ̃ː#
*#fɾˈɛ̃ː# | 276 : r > ɾ 
*#fɾˈɛː# | 279 : [-cons,+nas] > [-nas] 
*#fɾˈɛ# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈɛ#
Final form : *#fɾˈɛ#
