Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :596:
... >>> *#ʃəndˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : *#sˌɑnitˈosu#
*#sˌɑnitˈɔsu# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnətˈɔsu# | 202 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑntˈɔsu# | 204 : ə > ∅ / [+nas,+cons] __ [-cont]
*#sˌɑndˈɔsu# | 215 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑndˈɔʃu# | 221 : s > ʃ 
*#ʃˌɑndˈuʃu# | 224 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌandˈuʃu# | 229 : [+lo,-round] > [+front,-back] 
*#ʃˌandˈuːʃu# | 235 : [+prim] > [+long] / __ [+strid]
*#ʃˌandˈuːʃə# | 237 : [-stres,+round] > ə / __ #
*#ʃˌandˈuːʃ# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãndˈuːʃ# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãndˈuːʃ#
*#ʃˌə̃ndˈuːʃ# | 275 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ndˈuːʃ#
*#ʃˌəndˈuːʃ# | 283 : [-cons,+nas] > [-nas] 
*#ʃəndˈuːʃ# | 288 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəndˈuʃ# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəndˈuʃ#
Final form : *#ʃəndˈuʃ#
