Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1448:
... >>> *#barˈij# ( GOLD : #bariɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˌɑrːˈiːnioː# | 68 : r r > rː 
*#bˌɑrːˈiːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#bˌɑrːˈiːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑrːˈiːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑrːˈinjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#bˌɑrːˈiɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#bˌɑrːˈiɲɔ#
*#bˌɑrːˈiɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɑrːˈiɲo#
Late Proto-Albanian I stage form : *#bˌɑrːˈiɲo#
*#bˌɑrːˈiɲɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌarːˈiɲɔ# | 226 : [+lo,-round] > [+front,-back] 
*#bˌarːˈiɲə# | 234 : [-stres,+round] > ə / __ #
*#bˌarːˈiɲ# | 236 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˌarːˈĩɲ# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˌarːˈĩɲ#
Proto-Tosk stage form : *#bˌarːˈĩɲ#
*#bˌarˈĩɲ# | 278 : rː > r 
*#bˌarˈiɲ# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˌarˈiɲ#
*#bˌarˈij# | 296 : ɲ > j / [+hi,+front] __ #
*#barˈij# | 297 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#barˈij#
