Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :664:
... >>> *#ʃkaɾtˈɔj# ( GOLD : #ʃkaɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌeskˌɑrptˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑrptˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑrptˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrptˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑrptˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɑrptˈɒːɲɔ#
*#ˌɛskˌɑrptˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑrptˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrtˈoɲo# | 139 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌɛskˌɑrtˈoɲo#
Late Proto-Albanian I stage form : *#ˌɛskˌɑrtˈoɲo#
*#ˌɛskˌɑrtˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑrtˈɔɲɔ# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃkˌɑrtˈɔɲɔ# | 211 : s > ʃ 
*#ʃkˌartˈɔɲɔ# | 219 : [+lo,-round] > [+front,-back] 
*#ʃkˌartˈɔɲə# | 227 : [-stres,+round] > ə / __ #
*#ʃkˌartˈɔɲ# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌartˈɔ̃ɲ# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌartˈɔ̃ɲ#
*#ʃkˌaɾtˈɔ̃ɲ# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˌaɾtˈɔ̃ɲ#
*#ʃkˌaɾtˈɔɲ# | 272 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌaɾtˈɔɲ#
*#ʃkˌaɾtˈɔj# | 287 : ɲ > j / [-hi] __ #
*#ʃkaɾtˈɔj# | 289 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkaɾtˈɔj#
