Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1481:
... >>> *#bˈɛʃə# ( GOLD : #bˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈeːstiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈeːstjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bˈeːstjɑ#
*#bˈestjɑ# | 131 : [+syl] > [-long,-splng] 
*#bˈest͡ʃjɑ# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#bˈest͡ʃjɑ#
*#bˈest͡ʃɑ# | 159 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#bˈest͡ʃɑ#
*#bˈɛst͡ʃɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛʃt͡ʃɑ# | 221 : s > ʃ 
*#bˈɛʃɑ# | 222 : t͡ʃ > ∅ / ʃ __ 
*#bˈɛʃa# | 230 : [+lo,-round] > [+front,-back] 
*#bˈɛːʃa# | 237 : [+prim] > [+long] / __ [+strid]
*#bˈɛːʃə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#bˈɛːʃə#
Proto-Tosk-SGheg stage form : *#bˈɛːʃə#
Proto-Tosk stage form : *#bˈɛːʃə#
*#bˈɛʃə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈɛʃə#
Final form : *#bˈɛʃə#
