Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :28:
... >>> *#ˈaɾmə# ( GOLD : #ˈaɾmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˈɑrmɑ#
Middle Proto-Albanian II stage form : *#ˈɑrmɑ#
Late Proto-Albanian I stage form : *#ˈɑrmɑ#
*#ˈarma# | 221 : [+lo,-round] > [+front,-back] 
*#ˈaːrma# | 226 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːrmə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ˈaːrmə#
*#ˈaːɾmə# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈaːɾmə#
*#ˈaɾmə# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈaɾmə#
Final form : *#ˈaɾmə#
