Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :591:
... >>> *#ʃəɲtəmtɾəndˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑɲtɑmtrˌiːnitˈɑːtem# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtɑmtrˌiːntˈɑːtem# | 112 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑɲtɑmtrˌintˈɑtem# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtɑmtrˌintˈɑtem#
*#sˌɑɲtɑmtrˌintˈɑtim# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#sˌɑɲtɑmtrˌintɪ̯ˈɑtim# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌɑɲtɑmtrˌintjˈɑtim# | 162 : ɪ̯ > j 
*#sˌɑɲtɑmtrˌintˈetim# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sˌɑɲtɑmtrˌintˈetim#
*#sˌɑɲtɑmtrˌintˈɛtim# | 182 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtɑmtrəntˈɛtim# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəntˈɛtim# | 191 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəndˈɛtim# | 203 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑɲtəmtrəndˈɛtim# | 209 : s > ʃ 
*#ʃˌaɲtəmtrəndˈɛtim# | 217 : [+lo] > [+front,-back] 
*#ʃˌaɲtəmtrəndˈɛti# | 224 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəmtrəndˈɛtə# | 226 : [-stres,+hi] > ə / __ #
*#ʃˌaɲtəmtrəndˈɛt# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtə̃mtrə̃ndˈɛt# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãɲtə̃mtrə̃ndˈɛt#
*#ʃˌãɲtə̃mtɾə̃ndˈɛt# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt# | 264 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt#
*#ʃˌəɲtəmtɾəndˈɛt# | 266 : [-cons,+nas] > [-nas] 
*#ʃəɲtəmtɾəndˈɛt# | 271 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#ʃəɲtəmtɾəndˈɛt#
Final form : *#ʃəɲtəmtɾəndˈɛt#
