Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1532:
... >>> *#fˈacɛ# ( GOLD : #fˈacɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈɑkieː# | 65 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#fˈɑkjeː# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#fˈɑkjeː#
*#fˈɑkje# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˈɑkje#
Late Proto-Albanian I stage form : *#fˈɑkje#
*#fˈɑkjɛ# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑcjɛ# | 209 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˈacjɛ# | 219 : [+lo,-round] > [+front,-back] 
*#fˈacɛ# | 240 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian II stage form : *#fˈacɛ#
Proto-Tosk stage form : *#fˈacɛ#
Old North Tosk stage form : *#fˈacɛ#
Final form : *#fˈacɛ#
