Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1460:
... >>> *#bʊɾtvˈat# ( GOLD : #bəɾtˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌʊrtwˈatɪ# | 221 : [+lo,-round] > [+front,-back] 
*#bˌʊrtwˈatə# | 230 : [-stres,+hi] > ə / __ #
*#bˌʊrtwˈat# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˌʊrtwˈat#
*#bˌʊrtvˈat# | 261 : w > v 
*#bˌʊɾtvˈat# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bˌʊɾtvˈat#
Old North Tosk stage form : *#bˌʊɾtvˈat#
*#bʊɾtvˈat# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bʊɾtvˈat#
