Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1030:
... >>> *#nˈɛnə# ( GOLD : #nˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˈɪnnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɪnːɑ# | 97 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#nˈɪnːɑ#
*#nˈenːɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈenːɑ#
Late Proto-Albanian I stage form : *#nˈenːɑ#
*#nˈɛnːɑ# | 182 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛnːa# | 217 : [+lo] > [+front,-back] 
*#nˈɛnːə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#nˈɛ̃nːə# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˈɛ̃nːə#
*#nˈɛ̃nə# | 261 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɛ̃nə#
*#nˈɛnə# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#nˈɛnə#
Final form : *#nˈɛnə#
