Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :785:
... >>> *#ʃpləɾˈɛtk# ( GOLD : #ʃpɾˈɛtkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#splˌenˈetiku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#splˌɛnˈɛtɪkʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#splˌɛnˈɛtɪkʊ#
*#splˌɛnˈɛtkʊ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#splˌɛnˈɛtku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#splˌɛnˈɛtku#
Late Proto-Albanian I stage form : *#splˌɛnˈɛtku#
*#splənˈɛtku# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃplənˈɛtku# | 224 : s > ʃ 
*#ʃplənˈɛtkə# | 240 : [-stres,+round] > ə / __ #
*#ʃplənˈɛtk# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpləɾ̃ˈɛtk# | 243 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃplə̃ɾ̃ˈɛtk# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃplə̃ɾ̃ˈɛtk#
*#ʃplə̃ɾˈɛtk# | 277 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ʃplə̃ɾˈɛtk#
*#ʃpləɾˈɛtk# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpləɾˈɛtk#
Final form : *#ʃpləɾˈɛtk#
