Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1506:
... >>> *#lˈɛvəj# ( GOLD : #blˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑblˌewˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑblˌewˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑblˌɛwˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑblˌɛwˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑblˌɛwˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɑblˌɛwˈɒːɲɔ#
*#ˌɑβlˌɛwˈɒːɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ˌɑβlˈɛwɒːɲɔ# | 123 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#ˌɑβlˈɛwɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβlˈɛwɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑβlˈɛwoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑβlˈɛwoɲo#
*#ˌɑβlˈɛβoɲo# | 150 : w > β 
*#ˌɑwlˈɛwoɲo# | 151 : β > w / [-cons] __ 
*#ˌɑːlˈɛwoɲo# | 165 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#ˌɑːlˈɛwoɲo#
*#ˌɑːlˈɛwɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛwɔɲɔ# | 178 : [-prim] > [-long,-splng] / # __ 
*#lˈɛwɔɲɔ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#lˈɛwɔɲə# | 238 : [-stres,+round] > ə / __ #
*#lˈɛwɔɲ# | 242 : ə > ∅ / __ #
*#lˈɛwɔ̃ɲ# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈɛwɔ̃ɲ#
*#lˈɛwãɲ# | 271 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#lˈɛvãɲ# | 272 : w > v 
*#lˈɛvə̃ɲ# | 278 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#lˈɛvə̃ɲ#
*#lˈɛvəɲ# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈɛvəɲ#
*#lˈɛvəj# | 299 : ɲ > j / [-hi] __ #
Final form : *#lˈɛvəj#
