Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1309:
... >>> *#əmbəɾtˈɛʃə# ( GOLD : #pɛɾəndˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˌerɑːtˈissɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrɑːtˈɪssɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˌɛrɑːtˈɪssɑ#
*#ˌɪmpˌɛrɑtˈɪssɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌempˌɛrɑtˈessɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrɑtˈessɑ#
Late Proto-Albanian I stage form : *#ˌempˌɛrɑtˈessɑ#
*#ˌɛmpˌɛrɑtˈɛssɑ# | 192 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpˌɛrɑtˈɛssɑ# | 199 : [-prim,-long] > ∅ / # __ [+cons]
*#əmpˌɛrɑtˈɛssɑ# | 200 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərɑtˈɛssɑ# | 201 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərətˈɛssɑ# | 202 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərətˈɛssɑ# | 216 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərətˈɛʃʃɑ# | 220 : s > ʃ 
*#əmbərətˈɛʃɑ# | 222 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərətˈɛʃa# | 228 : [+lo,-round] > [+front,-back] 
*#əmbərtˈɛʃa# | 232 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əmbərtˈɛːʃa# | 234 : [+prim] > [+long] / __ [+strid]
*#əmbərtˈɛːʃə# | 243 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərtˈɛːʃə# | 253 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbərtˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbərtˈɛːʃə#
*#ə̃mbəɾtˈɛːʃə# | 279 : r > ɾ 
*#əmbəɾtˈɛːʃə# | 282 : [-cons,+nas] > [-nas] 
*#əmbəɾtˈɛʃə# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əmbəɾtˈɛʃə#
Final form : *#əmbəɾtˈɛʃə#
