Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :446:
... >>> *#pˈɛʃkɔp# ( GOLD : #upˈɛʃkəp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɛpˈeskopu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛpˈeskopu#
Late Proto-Albanian I stage form : *#ˌɛpˈeskopu#
*#ˌɛpˈeskɔpu# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛpˈɛskɔpu# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛskɔpu# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#pˈɛʃkɔpu# | 217 : s > ʃ 
*#pˈɛːʃkɔpu# | 231 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃkɔpə# | 233 : [-stres,+round] > ə / __ #
*#pˈɛːʃkɔp# | 237 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#pˈɛːʃkɔp#
Proto-Tosk stage form : *#pˈɛːʃkɔp#
*#pˈɛʃkɔp# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃkɔp#
Final form : *#pˈɛʃkɔp#
