Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :482:
... >>> *#cˈɛllə# ( GOLD : #cˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#kˈɛllɑ#
Late Proto-Albanian I stage form : *#kˈɛllɑ#
*#cˈɛllɑ# | 222 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛlla# | 235 : [+lo,-round] > [+front,-back] 
*#cˈɛːlla# | 240 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːllə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#cˈɛːllə#
Proto-Tosk stage form : *#cˈɛːllə#
*#cˈɛllə# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛllə#
Final form : *#cˈɛllə#
