Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1604:
... >>> *#flɔɾˈi# ( GOLD : #flɔɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˌorˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˌɔrˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌɔrˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#flˌɒrˈinʊ# | 84 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __ 
Middle Proto-Albanian I stage form : *#flˌɒrˈinʊ#
*#flˌɔrˈinʊ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flˌorˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˌorˈinu#
Late Proto-Albanian I stage form : *#flˌorˈinu#
*#flˌɔrˈinu# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌɔrˈiːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#flˌɔrˈiːnə# | 228 : [-stres,+round] > ə / __ #
*#flˌɔrˈiːn# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˌɔrˈĩːn# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
*#flˌɔrˈĩː# | 247 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#flˌɔrˈĩː#
*#flˌɔɾˈĩː# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#flˌɔɾˈĩː#
*#flˌɔɾˈiː# | 273 : [-cons,+nas] > [-nas] 
*#flˌɔɾˈi# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˌɔɾˈi#
*#flɔɾˈi# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#flɔɾˈi#
