Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1498:
... >>> *#bˈuʃ# ( GOLD : #bˈuʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈuksu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊksʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈʊksʊ#
*#bˈuksu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuksu#
Late Proto-Albanian I stage form : *#bˈuksu#
*#bˈufsu# | 219 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#bˈufʃu# | 230 : s > ʃ 
*#bˈuʃu# | 240 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#bˈuːʃu# | 246 : [+prim] > [+long] / __ [+strid]
*#bˈuːʃə# | 248 : [-stres,+round] > ə / __ #
*#bˈuːʃ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˈuːʃ#
Proto-Tosk-SGheg stage form : *#bˈuːʃ#
Proto-Tosk stage form : *#bˈuːʃ#
*#bˈuʃ# | 321 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈuʃ#
Final form : *#bˈuʃ#
