Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :248:
... >>> *#ftəndˈɔj# ( GOLD : #kutəndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌotˌentˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌotˌentˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔtˌɛntˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊtˌɛntˈɑːnjɔ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊtˌɛntˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊtˌɛntˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊtˌɛntˈɒːɲɔ#
*#ktˌɛntˈɒːɲɔ# | 110 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ktˌɛntˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ktˌɛntˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ktˌɛntˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ktˌɛntˈoɲo#
Late Proto-Albanian I stage form : *#ktˌɛntˈoɲo#
*#ktˌɛntˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ktəntˈɔɲɔ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ftəntˈɔɲɔ# | 212 : {k ə;k} > {f;f} / __ t
*#ftəndˈɔɲɔ# | 218 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ftəndˈɔɲə# | 238 : [-stres,+round] > ə / __ #
*#ftəndˈɔɲ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ftə̃ndˈɔ̃ɲ# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ftə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#ftə̃ndˈɔ̃ɲ#
*#ftəndˈɔɲ# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ftəndˈɔɲ#
*#ftəndˈɔj# | 299 : ɲ > j / [-hi] __ #
Final form : *#ftəndˈɔj#
