Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :596:
... >>> *#ʃəɾtˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑnɪtˈosu# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#sˌãɾ̃ɪtˈosu# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#sˌãɾ̃ɪtˈosu#
*#sˌãɾ̃ɪtˈɔsu# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑ̃ɾ̃ɪtˈɔsu# | 188 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#sˌɑ̃ɾ̃ətˈɔsu# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑ̃ɾ̃tˈɔsu# | 205 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌɑ̃ɾ̃tˈɔʃu# | 221 : s > ʃ 
*#ʃˌɑ̃ɾ̃tˈuʃu# | 225 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌãɾ̃tˈuʃu# | 230 : [+lo,-round] > [+front,-back] 
*#ʃˌãɾ̃tˈuːʃu# | 237 : [+prim] > [+long] / __ [+strid]
*#ʃˌãɾ̃tˈuːʃə# | 239 : [-stres,+round] > ə / __ #
*#ʃˌãɾ̃tˈuːʃ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˌãɾ̃tˈuːʃ#
Proto-Tosk-SGheg stage form : *#ʃˌãɾ̃tˈuːʃ#
*#ʃˌãɾtˈuːʃ# | 290 : ɾ̃ > ɾ 
*#ʃˌə̃ɾtˈuːʃ# | 291 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ɾtˈuːʃ#
*#ʃˌəɾtˈuːʃ# | 298 : [-cons,+nas] > [-nas] 
*#ʃˌəɾtˈuʃ# | 306 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɾtˈuʃ#
*#ʃəɾtˈuʃ# | 313 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɾtˈuʃ#
