Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :305:
... >>> *#kɾajˈit# ( GOLD : #kɾahˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#krˌajˈitɪ# | 234 : [+lo,-round] > [+front,-back] 
*#krˌajˈitə# | 243 : [-stres,+hi] > ə / __ #
*#krˌajˈit# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#krˌajˈit#
Proto-Tosk stage form : *#krˌajˈit#
*#kɾˌajˈit# | 288 : r > ɾ 
Old North Tosk stage form : *#kɾˌajˈit#
*#kɾajˈit# | 305 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾajˈit#
