Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :641:
... >>> *#tɾaðˈɔj# ( GOLD : #tɾˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#trˌɑːdˈonio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑːdˈonjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːdˈɔnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːdˈɔɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#trˌɑːdˈɔɲɔ#
*#trˌɑdˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#trˌɑdˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑdˈoɲo#
*#trˌɑðˈoɲo# | 145 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#trˌɑðˈoɲo#
*#trˌɑðˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌaðˈɔɲɔ# | 213 : [+lo] > [+front,-back] 
*#trˌaðˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#trˌaðˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaðˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#trˌaðˈɔ̃ɲ#
*#tɾˌaðˈɔ̃ɲ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˌaðˈɔ̃ɲ#
*#tɾˌaðˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌaðˈɔɲ#
*#tɾˌaðˈɔj# | 276 : ɲ > j / [-hi] __ #
*#tɾaðˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaðˈɔj#
