Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :350:
... >>> *#kʊlbˈaʃə# ( GOLD : #ɡəlbˈazə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌʊlbˈɑʃɑ# | 221 : s > ʃ 
*#kˌʊlbˈaʃa# | 230 : [+lo,-round] > [+front,-back] 
*#kˌʊlbˈaːʃa# | 237 : [+prim] > [+long] / __ [+strid]
*#kˌʊlbˈaːʃə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˌʊlbˈaːʃə#
Proto-Tosk-SGheg stage form : *#kˌʊlbˈaːʃə#
Proto-Tosk stage form : *#kˌʊlbˈaːʃə#
*#kˌʊlbˈaʃə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌʊlbˈaʃə#
*#kʊlbˈaʃə# | 318 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kʊlbˈaʃə#
