Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1305:
... >>> *#pəndˈɛj# ( GOLD : #pɛndˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɛnitˈeːnioː# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#pˌɛnitˈeːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɛnitˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛnɪtˈeːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛnɪtˈɶːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɛnɪtˈɶːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɛnɪtˈɶːɲɔ#
*#pˌɛntˈɶːɲɔ# | 113 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#pˌɛntˈeːɲɔ# | 120 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#pˌɛntˈeɲɔ# | 131 : [+syl] > [-long,-splng] 
*#pˌɛntˈeɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛntˈeɲo#
Late Proto-Albanian I stage form : *#pˌɛntˈeɲo#
*#pˌɛntˈeɲɔ# | 181 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛntˈɛɲɔ# | 204 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəntˈɛɲɔ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəndˈɛɲɔ# | 218 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#pəndˈɛɲə# | 242 : [-stres,+round] > ə / __ #
*#pəndˈɛɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pə̃ndˈɛ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pə̃ndˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#pə̃ndˈɛ̃ɲ#
Proto-Tosk stage form : *#pə̃ndˈɛ̃ɲ#
*#pəndˈɛɲ# | 305 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəndˈɛɲ#
*#pəndˈɛj# | 318 : ɲ > j / [-hi] __ #
Final form : *#pəndˈɛj#
