Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :763:
... >>> *#lavəɾˈɔj# ( GOLD : #ləɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑborˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑborˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑbɔrˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑbɔrˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑbɔrˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɑbɔrˈɒːɲɔ#
*#lˌɑβɔrˈɒːɲɔ# | 104 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌɑβɔrˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑβɔrˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#lˌɑβorˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑβorˈoɲo#
*#lˌɑworˈoɲo# | 148 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#lˌɑworˈoɲo#
*#lˌɑwɔrˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwərˈɔɲɔ# | 187 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#lˌawərˈɔɲɔ# | 213 : [+lo] > [+front,-back] 
*#lˌawərˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#lˌawərˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌawərˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌawərˈɔ̃ɲ#
*#lˌavərˈɔ̃ɲ# | 253 : w > v 
*#lˌavəɾˈɔ̃ɲ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˌavəɾˈɔ̃ɲ#
*#lˌavəɾˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˌavəɾˈɔɲ#
*#lˌavəɾˈɔj# | 276 : ɲ > j / [-hi] __ #
*#lavəɾˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lavəɾˈɔj#
