Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :84:
... >>> *#ɔtˈavə# ( GOLD : #ɔtˈavə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˌɔtˈaβa# | 283 : [+lo,-round] > [+front,-back] 
*#ˌɔtˈawa# | 284 : β > w 
Proto-Tosk-SGheg stage form : *#ˌɔtˈawa#
*#ˌɔtˈava# | 286 : w > v 
Proto-Tosk stage form : *#ˌɔtˈava#
*#ˌɔtˈavə# | 305 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɔtˈavə#
*#ɔtˈavə# | 313 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɔtˈavə#
