Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :412:
... >>> *#əŋɡˈɔɾð# ( GOLD : #ŋɡˈɔɾð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈordoː# | 59 : [+sg,-cont] > [-sg] 
*#ˌinkˈordo# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˈɔrdɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈɔrdɔ#
*#ˌɪnkˈordo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈordo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈordo#
*#ˌenkˈorðo# | 147 : d > ð / [+son,-nas] __ [-cons]
*#nkˈorðo# | 171 : [-prim,-long] > ∅ / # __ 
*#ənkˈorðo# | 172 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈorðo#
*#ənkˈɔrðɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənɡˈɔrðɔ# | 219 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˈɔːrðɔ# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənɡˈɔːrðə# | 239 : [-stres,+round] > ə / __ #
*#ənɡˈɔːrð# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡˈɔːrð# | 253 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˈɔːrð# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ŋɡˈɔːrð#
Proto-Tosk stage form : *#ə̃ŋɡˈɔːrð#
*#ə̃ŋɡˈɔːɾð# | 285 : r > ɾ 
*#əŋɡˈɔːɾð# | 287 : [-cons,+nas] > [-nas] 
*#əŋɡˈɔɾð# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əŋɡˈɔɾð#
Final form : *#əŋɡˈɔɾð#
