Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1215:
... >>> *#rˈitɾə# ( GOLD : #rˈɛtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈeːtɪnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈeːtɪnɑ#
*#rːˈeːtɪnɑ# | 108 : {w r;r} > {rː;rː} / # __ 
*#rːˈetɪnɑ# | 131 : [+syl] > [-long,-splng] 
*#rːˈetenɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈetenɑ#
*#rːˈetɪnɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#rːɪ̯ˈetɪnɑ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈetɪnɑ# | 165 : ɪ̯ > j 
*#rːˈitɪnɑ# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#rːˈitãɾ̃ɑ# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#rːˈitãɾ̃ɑ#
*#rːˈitɑ̃ɾ̃ɑ# | 186 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#rːˈitɾ̃ɑ# | 227 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#rːˈitɾ̃a# | 239 : [+lo,-round] > [+front,-back] 
*#rːˈitɾ̃ə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rːˈitɾ̃ə#
Proto-Tosk-SGheg stage form : *#rːˈitɾ̃ə#
*#rːˈitɾə# | 305 : ɾ̃ > ɾ 
*#rˈitɾə# | 308 : rː > r 
Proto-Tosk stage form : *#rˈitɾə#
Old North Tosk stage form : *#rˈitɾə#
Final form : *#rˈitɾə#
