Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1884:
... >>> *#valˠˈɔj# ( GOLD : #vlˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌɑlˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɑlˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɑlˠˈɑːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɑlˠˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˠˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɑlˠˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#wˌɑlˠˈɒːɲɔ#
*#wˌɑlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#wˌɑlˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɑlˠˈoɲo#
*#βˌɑlˠˈoɲo# | 146 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌɑlˠˈoɲo#
*#βˌɑlˠˈɔɲɔ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌalˠˈɔɲɔ# | 239 : [+lo,-round] > [+front,-back] 
*#βˌalˠˈɔɲə# | 248 : [-stres,+round] > ə / __ #
*#βˌalˠˈɔɲ# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌalˠˈɔ̃ɲ# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌalˠˈɔ̃ɲ# | 269 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˌalˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#vˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#vˌalˠˈɔ̃ɲ#
*#vˌalˠˈɔɲ# | 313 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˌalˠˈɔɲ#
*#vˌalˠˈɔj# | 327 : ɲ > j / [-hi] __ #
*#valˠˈɔj# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#valˠˈɔj#
