Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :617:
... >>> *#ʃˈɛŋ# ( GOLD : #ʃˈɛŋ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈiŋnum# | 61 : ɡ > ŋ / __ n
*#sˈiŋnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɪŋnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪŋnʊ#
*#sˈɪŋnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈeŋnu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnu#
Late Proto-Albanian I stage form : *#sˈeŋnu#
*#sˈɛŋnu# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛŋnu# | 222 : s > ʃ 
*#ʃˈɛŋnə# | 238 : [-stres,+round] > ə / __ #
*#ʃˈɛŋn# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˈɛŋ# | 248 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃˈɛ̃ŋ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃ŋ#
Proto-Tosk stage form : *#ʃˈɛ̃ŋ#
*#ʃˈɛŋ# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛŋ#
Final form : *#ʃˈɛŋ#
