Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1656:
... >>> *#vˈɛɾə# ( GOLD : #vˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#wˈeːrɑ#
*#wˈerɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˈerɑ#
*#βˈerɑ# | 144 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈerɑ#
*#βˈɛrɑ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛra# | 214 : [+lo] > [+front,-back] 
*#βˈɛːra# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːrə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːrə# | 242 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈɛːrə#
*#vˈɛːɾə# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛːɾə#
*#vˈɛɾə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛɾə#
Final form : *#vˈɛɾə#
