Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1450:
... >>> *#bˈəɲə# ( GOLD : #bˈaɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#bˈɑɲɑ#
Middle Proto-Albanian II stage form : *#bˈɑɲɑ#
Late Proto-Albanian I stage form : *#bˈɑɲɑ#
*#bˈaɲa# | 230 : [+lo,-round] > [+front,-back] 
*#bˈaɲə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˈãɲə# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bˈãɲə#
*#bˈə̃ɲə# | 277 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#bˈə̃ɲə#
*#bˈəɲə# | 285 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˈəɲə#
Final form : *#bˈəɲə#
