Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :845:
... >>> *#tɾˈi# ( GOLD : #tuɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌutrˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌʊtrˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊtrˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊtrˈinʊ#
*#ˌutrˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌutrˈinu#
Late Proto-Albanian I stage form : *#ˌutrˈinu#
*#ˌutrˈiːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#trˈiːnu# | 192 : [-prim,-long] > ∅ / # __ [+cons]
*#trˈiːnə# | 229 : [-stres,+round] > ə / __ #
*#trˈiːn# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˈĩːn# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
*#trˈĩː# | 248 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#trˈĩː#
*#tɾˈĩː# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈĩː#
*#tɾˈiː# | 274 : [-cons,+nas] > [-nas] 
*#tɾˈi# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈi#
Final form : *#tɾˈi#
