Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1266:
... >>> *#pˈak# ( GOLD : #pˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɑwku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑwkʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɑwkʊ#
*#pˈɑwku# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwku#
*#pˈɑβku# | 151 : w > β 
*#pˈɑwku# | 152 : β > w / [-cons] __ 
*#pˈɑːku# | 174 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˈɑːku#
*#pˈaːku# | 239 : [+lo,-round] > [+front,-back] 
*#pˈaːkə# | 248 : [-stres,+round] > ə / __ #
*#pˈaːk# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈaːk#
Proto-Tosk-SGheg stage form : *#pˈaːk#
Proto-Tosk stage form : *#pˈaːk#
*#pˈak# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈak#
Final form : *#pˈak#
