Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :6:
... >>> *#ɒrcˈitə# ( GOLD : #aɾcˈitə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#ˌɒrkˈɨta# | 268 : [+lo,-round] > [+front,-back] 
*#ˌɒrkˈita# | 270 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#ˌɒrkˈitə# | 280 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ˌɒrkˈitə#
*#ˌɒrcˈitə# | 282 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɒrcˈitə# | 288 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɒrcˈitə#
