Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :169:
... >>> *#kəmˈɛʃə# ( GOLD : #kəmˈiʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑmˈisiɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑmˈisjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmˈɪsjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑmˈɪsjɑ#
*#kˌɑmˈesjɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmˈesɑ# | 143 : {j;k j} > {∅;c} / s __ 
Middle Proto-Albanian II stage form : *#kˌɑmˈesɑ#
Late Proto-Albanian I stage form : *#kˌɑmˈesɑ#
*#kˌɑmˈɛsɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmˈɛʃɑ# | 221 : s > ʃ 
*#kˌamˈɛʃa# | 230 : [+lo,-round] > [+front,-back] 
*#kˌamˈɛːʃa# | 237 : [+prim] > [+long] / __ [+strid]
*#kˌamˈɛːʃə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãmˈɛːʃə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãmˈɛːʃə#
Proto-Tosk-SGheg stage form : *#kˌãmˈɛːʃə#
*#kˌə̃mˈɛːʃə# | 296 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mˈɛːʃə#
*#kˌəmˈɛːʃə# | 303 : [-cons,+nas] > [-nas] 
*#kˌəmˈɛʃə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌəmˈɛʃə#
*#kəmˈɛʃə# | 318 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kəmˈɛʃə#
