Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :949:
... >>> *#sˈaɾa# ( GOLD : #t͡sˈaɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡ʃˈaːraː# | 214 : [+lo] > [+front,-back] 
*#sˈaːraː# | 244 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#sˈaːraː#
*#sˈaːɾaː# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#sˈaːɾaː#
*#sˈaɾa# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#sˈaɾa#
Final form : *#sˈaɾa#
