Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1341:
... >>> *#pˈiʃkə# ( GOLD : #pˈizɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˈiʃkɑ# | 218 : s > ʃ 
*#pˈiʃka# | 226 : [+lo,-round] > [+front,-back] 
*#pˈiːʃka# | 232 : [+prim] > [+long] / __ [+strid]
*#pˈiːʃkə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈiːʃkə#
Proto-Tosk stage form : *#pˈiːʃkə#
*#pˈiʃkə# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈiʃkə#
Final form : *#pˈiʃkə#
