Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1333:
... >>> *#pəhˈatɪ# ( GOLD : #pihˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#pˌɨxˈatɪ# | 276 : [+lo,-round] > [+front,-back] 
*#pˌɨhˈatɪ# | 278 : x > h 
*#pˌihˈatɪ# | 281 : [+syl,+hi,-round,ɯback] > [!ɯfront,ɯround,ɯlab] 
*#pəhˈatɪ# | 287 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old North Tosk stage form : *#pəhˈatɪ#
Final form : *#pəhˈatɪ#
