Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1880:
... >>> *#ʃpjkˈɔj# ( GOLD : #ʃpjɛɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesplikˈɑːnioː# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesplikˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌesplikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsplɪkˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsplɪkˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛsplɪkˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛsplɪkˈɒːɲɔ#
*#ˌɛsplɪkˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsplɪkˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɛsplɪkˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsplekˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsplekˈoɲo#
*#ˌɛsplɪkˈoɲo# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#ˌɛsplɪkˈoɲo#
*#ˌɛsplɪkˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#splɪkˈɔɲɔ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#spləkˈɔɲɔ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpləkˈɔɲɔ# | 224 : s > ʃ 
*#ʃplkˈɔɲɔ# | 236 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃplkˈɔɲə# | 240 : [-stres,+round] > ə / __ #
*#ʃplkˈɔɲ# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpʎkˈɔɲ# | 255 : l > ʎ / __ k
*#ʃpʎkˈɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpʎkˈɔ̃ɲ#
*#ʃpʎkˈɔɲ# | 287 : [-cons,+nas] > [-nas] 
*#ʃpjkˈɔɲ# | 288 : ʎ > j 
Old North Tosk stage form : *#ʃpjkˈɔɲ#
*#ʃpjkˈɔj# | 299 : ɲ > j / [-hi] __ #
Final form : *#ʃpjkˈɔj#
