Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1227:
... >>> *#raðˈijkə# ( GOLD : #rˈilkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑːdˈiːkulˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#rˌɑːdˈiːkʊlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːdˈikʊlˠɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌɑːdˈikʊlˠɑ#
*#rːˌɑːdˈikʊlˠɑ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˌɑdˈikʊlˠɑ# | 130 : [+syl] > [-long,-splng] 
*#rːˌɑdˈikulˠɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈikulˠɑ#
*#rːˌɑðˈikulˠɑ# | 147 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#rːˌɑðˈikulˠɑ#
*#rːˌɑðˈikləɑ# | 214 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#rːˌɑðˈiləkəɑ# | 215 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#rːˌaðˈiləkəa# | 232 : [+lo,-round] > [+front,-back] 
*#rːˌaðˈiːləkəa# | 235 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#rːˌaðˈiːlkəa# | 236 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#rːˌaðˈiːlkəə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌaðˈiːlkəː# | 254 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#rːˌaðˈiːʎkəː# | 255 : l > ʎ / __ k
Late Proto-Albanian II stage form : *#rːˌaðˈiːʎkəː#
Proto-Tosk stage form : *#rːˌaðˈiːʎkəː#
*#rˌaðˈiːʎkəː# | 285 : rː > r 
*#rˌaðˈiːjkəː# | 287 : ʎ > j 
*#rˌaðˈijkə# | 296 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˌaðˈijkə#
*#raðˈijkə# | 303 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#raðˈijkə#
