Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :886:
... >>> *#tˈumbɾə# ( GOLD : #tɾˈumə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#tʰˈumbrɑː# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#tʰˈumbrɑː#
*#tˈumbrɑː# | 59 : [+sg,-cont] > [-sg] 
*#tˈʊmbrɑː# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊmbrɑː#
*#tˈʊmbrɑ# | 130 : [+syl] > [-long,-splng] 
*#tˈumbrɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈumbrɑ#
Late Proto-Albanian I stage form : *#tˈumbrɑ#
*#tˈumbra# | 234 : [+lo,-round] > [+front,-back] 
*#tˈumbrə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈũmbrə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũmbrə#
Proto-Tosk stage form : *#tˈũmbrə#
*#tˈũmbɾə# | 288 : r > ɾ 
*#tˈumbɾə# | 290 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈumbɾə#
Final form : *#tˈumbɾə#
