Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1718:
... >>> *#maɾˈɛnə# ( GOLD : #maɾˈɛnə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#mˌɑrˈɛnɑ# | 276 : [+syl,-tense] > [-lo] 
*#mˌarˈɛna# | 277 : [+lo,-round] > [+front,-back] 
*#mˌaɾˈɛna# | 280 : r > ɾ 
*#mˌaɾˈɛnə# | 292 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌaɾˈɛnə#
*#maɾˈɛnə# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾˈɛnə#
