Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :425:
... >>> *#ʃˈɛɲə# ( GOLD : #ʃˈɛɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinsˈiŋniɑm# | 60 : ɡ > ŋ / __ n
*#ˌinsˈiŋniɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinsˈiŋnjɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnsˈɪŋnjɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnsˈɪŋɲɑ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪnsˈɪŋɲɑ#
*#ˌensˈeŋɲɑ# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌesˈeŋɲɑ# | 137 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌesˈeŋɲɑ#
Late Proto-Albanian I stage form : *#ˌesˈeŋɲɑ#
*#ˌɛsˈɛŋɲɑ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛŋɲɑ# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃˈɛŋɲɑ# | 205 : s > ʃ 
*#ʃˈɛŋɲa# | 213 : [+lo] > [+front,-back] 
*#ʃˈɛŋɲə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛɲːə# | 232 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ʃˈɛ̃ɲːə# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃ɲːə#
*#ʃˈɛ̃ɲə# | 257 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃ɲə#
*#ʃˈɛɲə# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛɲə#
Final form : *#ʃˈɛɲə#
