Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1318:
... >>> *#pˈɛʃə# ( GOLD : #pˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈeːnsɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈeːnsɑ#
*#pˈensɑ# | 131 : [+syl] > [-long,-splng] 
*#pˈesɑ# | 140 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˈesɑ#
Late Proto-Albanian I stage form : *#pˈesɑ#
*#pˈɛsɑ# | 205 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛʃɑ# | 228 : s > ʃ 
*#pˈɛʃa# | 237 : [+lo,-round] > [+front,-back] 
*#pˈɛːʃa# | 244 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃə# | 255 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈɛːʃə#
Proto-Tosk-SGheg stage form : *#pˈɛːʃə#
Proto-Tosk stage form : *#pˈɛːʃə#
*#pˈɛʃə# | 317 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃə#
Final form : *#pˈɛʃə#
