Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :378:
... >>> *#ɡɒlvəɾˈik# ( GOLD : #ɡlˠanˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒlwənˈikʊ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɒlwənˈikə# | 239 : [-stres,+round] > ə / __ #
*#ɡˌɒlwənˈik# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌɒlwəɾ̃ˈik# | 242 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɡˌɒlwə̃ɾ̃ˈik# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɒlwə̃ɾ̃ˈik#
Proto-Tosk-SGheg stage form : *#ɡˌɒlwə̃ɾ̃ˈik#
*#ɡˌɒlvə̃ɾ̃ˈik# | 288 : w > v 
*#ɡˌɒlvə̃ɾˈik# | 292 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ɡˌɒlvə̃ɾˈik#
*#ɡˌɒlvəɾˈik# | 300 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡˌɒlvəɾˈik#
*#ɡɒlvəɾˈik# | 315 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɒlvəɾˈik#
