Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :126:
... >>> *#kənˈit͡sə# ( GOLD : #kamˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɑmənˈit͡sɑ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑmnˈit͡sɑ# | 210 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌamnˈit͡sa# | 234 : [+lo,-round] > [+front,-back] 
*#kˌamnˈiːt͡sa# | 241 : [+prim] > [+long] / __ [+strid]
*#kˌamnˈiːt͡sə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌanːˈiːt͡sə# | 254 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#kˌãnːˈiːt͡sə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãnːˈiːt͡sə#
Proto-Tosk-SGheg stage form : *#kˌãnːˈiːt͡sə#
*#kˌãnˈiːt͡sə# | 287 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃nˈiːt͡sə# | 289 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃nˈiːt͡sə#
*#kˌənˈiːt͡sə# | 296 : [-cons,+nas] > [-nas] 
*#kˌənˈit͡sə# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌənˈit͡sə#
*#kənˈit͡sə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kənˈit͡sə#
