Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1743:
... >>> *#ənbəkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
Late Proto-Albanian I stage form : *#inpˌekkˈɑtum#
*#inpˌɛkkˈɑtum# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#npˌɛkkˈɑtum# | 192 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˌɛkkˈɑtum# | 193 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpəkkˈɑtum# | 194 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənbəkkˈɑtum# | 209 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənbəkˈɑtum# | 215 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənbəkˈatum# | 221 : [+lo,-round] > [+front,-back] 
*#ənbəkˈatu# | 228 : {m;n;s} > {∅;∅;∅} / __ #
*#ənbəkˈatə# | 229 : [-stres,+round] > ə / __ #
*#ənbəkˈat# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbəkˈat# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nbəkˈat#
Proto-Tosk stage form : *#ə̃nbəkˈat#
*#ənbəkˈat# | 274 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ənbəkˈat#
Final form : *#ənbəkˈat#
