Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :548:
... >>> *#ndəŋɡˈɔj# ( GOLD : #ɲɟˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌintinɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintinɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntɪnɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntɪnɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪntɪnɡˈɔɲɔ#
*#ˌɪntɪnɡˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentenɡˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentenɡˈoɲo#
*#ˌentɪnɡˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ntɪnɡˈoɲo# | 172 : [-prim,-long] > ∅ / # __ 
*#əntɪnɡˈoɲo# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əntɪnɡˈoɲo#
*#əntɪnɡˈɔɲɔ# | 180 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əntənɡˈɔɲɔ# | 204 : ɪ > ə 
*#əndənɡˈɔɲɔ# | 222 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əndənɡˈɔɲə# | 246 : [-stres,+round] > ə / __ #
*#əndənɡˈɔɲ# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əndəŋɡˈɔɲ# | 261 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ndə̃ŋɡˈɔ̃ɲ# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndə̃ŋɡˈɔ̃ɲ#
*#ndə̃ŋɡˈɔ̃ɲ# | 305 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#ndəŋɡˈɔɲ# | 309 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ndəŋɡˈɔɲ#
*#ndəŋɡˈɔj# | 322 : ɲ > j / [-hi] __ #
Final form : *#ndəŋɡˈɔj#
