Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1590:
... >>> *#vulˠəndˈɛt# ( GOLD : #vulˠnˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌoluntˈɑːte# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌolˠuntˈɑːte# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɔlˠʊntˈɑːtɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌʊlˠʊntˈɑːtɛ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#wˌʊlˠʊntˈɑːtɛ#
*#wˌʊlˠʊntˈɑtɛ# | 130 : [+syl] > [-long,-splng] 
*#wˌulˠuntˈɑtɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌulˠuntˈɑtɛ#
*#wˌulˠuntˈɑtɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˌulˠuntˈɑtɪ# | 144 : w > β / # __ 
*#βˌulˠuntɪ̯ˈɑtɪ# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌulˠuntjˈɑtɪ# | 162 : ɪ̯ > j 
*#βˌulˠuntˈetɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#βˌulˠuntˈetɪ#
*#βˌulˠuntˈɛtɪ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌulˠəntˈɛtɪ# | 188 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#βˌulˠuntˈɛtɪ# | 198 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#βˌulˠəntˈɛtɪ# | 199 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#βˌulˠəndˈɛtɪ# | 200 : t > d / n __ ( [-syl] )* [+stres]
*#βˌulˠəndˈɛtə# | 223 : [-stres,+hi] > ə / __ #
*#βˌulˠəndˈɛt# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌulˠə̃ndˈɛt# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌulˠə̃ndˈɛt# | 242 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˌulˠə̃ndˈɛt#
Proto-Tosk stage form : *#vˌulˠə̃ndˈɛt#
*#vˌulˠəndˈɛt# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˌulˠəndˈɛt#
*#vulˠəndˈɛt# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vulˠəndˈɛt#
