Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1234:
... >>> *#rɒpˈak# ( GOLD : #rɔpˈak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˌɒpˈɑkʊ# | 198 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˌɒpˈakʊ# | 232 : [+lo,-round] > [+front,-back] 
*#rːˌɒpˈakə# | 241 : [-stres,+round] > ə / __ #
*#rːˌɒpˈak# | 243 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːˌɒpˈak#
Proto-Tosk-SGheg stage form : *#rːˌɒpˈak#
*#rˌɒpˈak# | 299 : rː > r 
Proto-Tosk stage form : *#rˌɒpˈak#
Old North Tosk stage form : *#rˌɒpˈak#
*#rɒpˈak# | 319 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɒpˈak#
