Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :591:
... >>> *#ʃəɲtəndɾˈɛ# ( GOLD : #ʃənəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtuɑndrˈeːɑːn# | 104 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtuɑndrˈeɑn# | 130 : [+syl] > [-long,-splng] 
*#sˌɑɲtuɑndrˈejɑn# | 132 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sˌɑɲtuɑndrˈejɑn#
*#sˌɑɲtuɑndrˈeɪ̯ɑn# | 159 : j > ɪ̯ / __ ɑ
*#sˌɑɲtuɑndrˈejɑn# | 162 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#sˌɑɲtuɑndrˈejɑn#
*#sˌɑɲtuɑndrˈɛjɑn# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtəəndrˈɛjɑn# | 195 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəəndrˈɛjɑn# | 213 : s > ʃ 
*#ʃˌaɲtəəndrˈɛjan# | 221 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtəəndrˈɛja# | 228 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəəndrˈɛɛ# | 235 : {j a s;j a} > {ɛ;ɛ} / __ #
*#ʃˌaɲtəəndrˈɛː# | 243 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ʃˌãɲtəə̃ndrˈɛː# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲtə̃ndrˈɛː# | 253 : ə > ∅ / __ [+syl]
Late Proto-Albanian II stage form : *#ʃˌãɲtə̃ndrˈɛː#
*#ʃˌãɲtə̃ndɾˈɛː# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɲtə̃ndɾˈɛː# | 268 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃ndɾˈɛː#
*#ʃˌəɲtəndɾˈɛː# | 274 : [-cons,+nas] > [-nas] 
*#ʃəɲtəndɾˈɛː# | 279 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəɲtəndɾˈɛ# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɲtəndɾˈɛ#
Final form : *#ʃəɲtəndɾˈɛ#
