Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :445:
... >>> *#uɾðəɾˈɔj# ( GOLD : #uɾðəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌordinˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌordinˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrdɪnˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔrdɪnˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɒːɲɔ#
*#ˌɔrdɪnˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ˌordɪnˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈoɲo# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈoɲo#
*#ˌordɪnˈoɲo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌorðɪnˈoɲo# | 148 : d > ð / [+son,-nas] __ [-cons]
*#ˌoːrðɪnˈoɲo# | 170 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌoːrðɪnˈoɲo#
*#ˌɔːrðɪnˈɔɲɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪnˈɔɲɔ# | 191 : [-prim] > [-long,-splng] / # __ 
*#ˌɔːrðɪnˈɔɲɔ# | 192 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuərðɪnˈɔɲɔ# | 199 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯rðɪnˈɔɲɔ# | 204 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯rðənˈɔɲɔ# | 207 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ˌuo̯rðənˈɔɲə# | 242 : [-stres,+round] > ə / __ #
*#ˌuo̯rðənˈɔɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌuo̯rðəɾ̃ˈɔɲ# | 245 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ˌuo̯rðə̃ɾ̃ˈɔ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌurðə̃ɾ̃ˈɔ̃ɲ# | 274 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian II stage form : *#ˌurðə̃ɾ̃ˈɔ̃ɲ#
*#ˌurðə̃ɾˈɔ̃ɲ# | 282 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ˌurðə̃ɾˈɔ̃ɲ#
*#ˌuɾðə̃ɾˈɔ̃ɲ# | 289 : r > ɾ 
*#ˌuɾðəɾˈɔɲ# | 295 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌuɾðəɾˈɔɲ#
*#ˌuɾðəɾˈɔj# | 308 : ɲ > j / [-hi] __ #
*#uɾðəɾˈɔj# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾðəɾˈɔj#
