Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1861:
... >>> *#ənbuɾˈa# ( GOLD : #mˈurə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#inbˌoreˈɑːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#inbˌorjˈɑːnu# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnbˌɔrjˈɑːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnbˌʊrjˈɑːnʊ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#ɪnbˌʊrjˈɑːnʊ#
*#ɪnbˌʊrjˈɑnʊ# | 130 : [+syl] > [-long,-splng] 
*#ɪnbˌurjˈɑnu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enbˌurjˈɑnu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#enbˌurjˈɑnu#
*#enbˌurˈɑnu# | 160 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Late Proto-Albanian I stage form : *#enbˌurˈɑnu#
*#enbˌurˈɑːnu# | 180 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ɛnbˌurˈɑːnu# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nbˌurˈɑːnu# | 191 : [-prim,-long] > ∅ / # __ [+cons]
*#ənbˌurˈɑːnu# | 192 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənbˌurˈaːnu# | 220 : [+lo,-round] > [+front,-back] 
*#ənbˌurˈaːnə# | 228 : [-stres,+round] > ə / __ #
*#ənbˌurˈaːn# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbˌurˈãːn# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nbˌurˈãː# | 247 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ə̃nbˌurˈãː#
*#ə̃nbˌuɾˈãː# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃nbˌuɾˈãː#
*#ənbˌuɾˈaː# | 273 : [-cons,+nas] > [-nas] 
*#ənbˌuɾˈa# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ənbˌuɾˈa#
*#ənbuɾˈa# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənbuɾˈa#
