Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :887:
... >>> *#dˈɶlftə# ( GOLD : #dˈaltə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#dˈɒlptɑ# | 195 : [-son] > [-voi] / __ [-voi]
*#dˈɒlktɑ# | 196 : p > k / __ t
*#dˈɒlftɑ# | 197 : {k ə;k} > {f;f} / __ t
*#dˈɶlfta# | 217 : [+lo] > [+front,-back] 
*#dˈɶːlfta# | 222 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dˈɶːlftə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#dˈɶːlftə#
Proto-Tosk stage form : *#dˈɶːlftə#
*#dˈɶlftə# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˈɶlftə#
Final form : *#dˈɶlftə#
