Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :872:
... >>> *#pˈavəɾ# ( GOLD : #palˠˈua̯#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑːwˈoːne# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑːwˈoːnɛ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɑːwˈoːnɛ#
*#pˌɑːwˈɒːnɛ# | 115 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#pˈɑːwɒːnɛ# | 122 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#pˈɑːwɔːnɛ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwɔnɛ# | 129 : [+syl] > [-long,-splng] 
*#pˈɑwonɛ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwonɛ#
*#pˈɑwonɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˈɑβonɪ# | 147 : w > β 
*#pˈɑwonɪ# | 148 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#pˈɑwonɪ#
*#pˈɑwɔnɪ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈawɔnɪ# | 213 : [+lo] > [+front,-back] 
*#pˈawɔnə# | 222 : [-stres,+hi] > ə / __ #
*#pˈawɔɾ̃ə# | 224 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pˈawɔɾ̃# | 225 : ə > ∅ / __ #
*#pˈawɔ̃ɾ̃# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈawɔ̃ɾ̃#
*#pˈawãɾ̃# | 252 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#pˈavãɾ̃# | 253 : w > v 
*#pˈavãɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
*#pˈavə̃ɾ# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#pˈavə̃ɾ#
*#pˈavəɾ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈavəɾ#
Final form : *#pˈavəɾ#
