Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1799:
... >>> *#maɾˈu# ( GOLD : #mˈəɾu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑrˈuːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑrˈuːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑrˈuːnʊ#
*#mˌɑrˈyːnʊ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrˈynʊ# | 131 : [+syl] > [-long,-splng] 
*#mˌɑrˈynu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrˈynu#
*#mˌɑrˈunu# | 168 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
Late Proto-Albanian I stage form : *#mˌɑrˈunu#
*#mˌɑrˈuːnu# | 195 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#mˌarˈuːnu# | 230 : [+lo,-round] > [+front,-back] 
*#mˌarˈuːnə# | 239 : [-stres,+round] > ə / __ #
*#mˌarˈuːn# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌarˈũːn# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌarˈũː# | 259 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#mˌarˈũː#
Proto-Tosk-SGheg stage form : *#mˌarˈũː#
*#mˌaɾˈũː# | 294 : r > ɾ 
Proto-Tosk stage form : *#mˌaɾˈũː#
*#mˌaɾˈuː# | 300 : [-cons,+nas] > [-nas] 
*#mˌaɾˈu# | 308 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾˈu#
*#maɾˈu# | 315 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾˈu#
