Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1192:
... >>> *#ɾɶɡəʒˈinə# ( GOLD : #raɡɔzˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɒɡəʒˈinɑ# | 191 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#rˌɶɡəʒˈina# | 217 : [+lo] > [+front,-back] 
*#rˌɶɡəʒˈinə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rˌɶɡəʒˈĩnə# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rˌɶɡəʒˈĩnə#
*#ɾˌɶɡəʒˈĩnə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˌɶɡəʒˈĩnə#
*#ɾˌɶɡəʒˈinə# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɾˌɶɡəʒˈinə#
*#ɾɶɡəʒˈinə# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɾɶɡəʒˈinə#
