Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1695:
... >>> *#lˈɔɾə# ( GOLD : #vlˈɔɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌɑwlˈɔːnɑ# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#ˌɑwlˈɔːnɑ#
Middle Proto-Albanian I stage form : *#ˌɑwlˈɔːnɑ#
*#ˌɑwlˈɔːˤnɑ# | 116 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɑwlˈɔːnɑ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwlˈɔnɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌɑwlˈonɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwlˈonɑ#
*#ˌɑβlˈonɑ# | 148 : w > β 
*#ˌɑwlˈonɑ# | 149 : β > w / [-cons] __ 
*#ˌɑːlˈonɑ# | 163 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#ˌɑːlˈonɑ#
*#ˌɑːlˈɔnɑ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɔnɑ# | 175 : [-prim] > [-long,-splng] / # __ 
*#lˈɔnɑ# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#lˈɔna# | 219 : [+lo,-round] > [+front,-back] 
*#lˈɔɾ̃a# | 230 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#lˈɔɾ̃ə# | 234 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈɔ̃ɾ̃ə# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈɔ̃ɾ̃ə#
*#lˈɔ̃ɾə# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˈɔ̃ɾə#
*#lˈɔɾə# | 272 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈɔɾə#
Final form : *#lˈɔɾə#
