Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :692:
... >>> *#ʃkɾˈivəj# ( GOLD : #ʃkɾˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skrˌiːbˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#skrˌiːbˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skrˌiːbˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#skrˌibˈɔnjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#skrˌibˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#skrˌibˈɔɲɔ#
*#skrˌiβˈɔɲɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#skrˈiβɔɲɔ# | 129 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ __ [+son] [+syl]
*#skrˈiβoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skrˈiβoɲo#
*#skrˈiwoɲo# | 151 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#skrˈiwoɲo#
*#skrˈiwɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkrˈiwɔɲɔ# | 224 : s > ʃ 
*#ʃkrˈiwɔɲə# | 240 : [-stres,+round] > ə / __ #
*#ʃkrˈiwɔɲ# | 244 : ə > ∅ / __ #
*#ʃkrˈiwɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkrˈiwɔ̃ɲ#
*#ʃkrˈiwãɲ# | 271 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#ʃkrˈivãɲ# | 272 : w > v 
*#ʃkrˈivə̃ɲ# | 278 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkrˈivə̃ɲ#
*#ʃkɾˈivə̃ɲ# | 284 : r > ɾ 
*#ʃkɾˈivəɲ# | 286 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkɾˈivəɲ#
*#ʃkɾˈivəj# | 301 : ɲ > j / [-hi] __ #
Final form : *#ʃkɾˈivəj#
