Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :741:
... >>> *#ʃˈiɾɪf# ( GOLD : #ʃtˈɛɾpə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#stjˈeripʰon# | 55 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#stjˈeriːpʰon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#stjˈeriːpʰon#
*#stjˈeriːfon# | 58 : pʰ > f 
*#stjˈeriːfo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#stjˈɛriːfɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#stjˈɛrifɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#stjˈɛrifɔ#
*#stjˈɛrifo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#st͡ʃjˈɛrifo# | 135 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#st͡ʃjˈɛrifo#
*#st͡ʃjˈɛrɪfo# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#st͡ʃjɪ̯ˈɛrɪfo# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#st͡ʃɪ̯ˈɛrɪfo# | 159 : j > ∅ / [+cons,+front] __ 
*#st͡ʃjˈɛrɪfo# | 165 : ɪ̯ > j 
*#st͡ʃˈirɪfo# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#st͡ʃˈirɪfo#
*#st͡ʃˈirɪfɔ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃt͡ʃˈirɪfɔ# | 221 : s > ʃ 
*#ʃˈirɪfɔ# | 222 : t͡ʃ > ∅ / ʃ __ 
*#ʃˈiːrɪfɔ# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈiːrɪfə# | 239 : [-stres,+round] > ə / __ #
*#ʃˈiːrɪf# | 243 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ʃˈiːrɪf#
Proto-Tosk-SGheg stage form : *#ʃˈiːrɪf#
*#ʃˈiːɾɪf# | 297 : r > ɾ 
Proto-Tosk stage form : *#ʃˈiːɾɪf#
*#ʃˈiɾɪf# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈiɾɪf#
Final form : *#ʃˈiɾɪf#
