Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :645:
... >>> *#tˈumbɾ# ( GOLD : #tɾˈumə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#tʰˈumbr?0# | 46 : [+long,+lo] > [+back,+round] 
Classical Proto-Albanian stage form : *#tʰˈumbr?0#
*#tˈumbr?0# | 58 : [+sg,-cont] > [-sg] 
*#tˈumbraːˤ# | 59 : [+front,+syl] > [-round,-lab] 
*#tˈʊmbraːˤ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊmbraːˤ#
*#tˈʊmbreˤ# | 129 : [+syl] > [-long,-splng] 
*#tˈumbreˤ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈumbreˤ#
*#tˈumbraʲˤ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#tˈumbraʲˤ#
*#tˈumbraʲ# | 213 : [+lo] > [+front,-back] 
*#tˈumbrə# | 222 : [-stres,+hi] > ə / __ #
*#tˈumbr# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˈũmbr# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũmbr#
*#tˈũmbɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈũmbɾ#
*#tˈumbɾ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈumbɾ#
Final form : *#tˈumbɾ#
