Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1049:
... >>> *#bɾˈɛtk# ( GOLD : #bɾˈɛtk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : *#brˈoːtakon#
*#brˈoːtako# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#brˈoːtakɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#brˈoːtakɔ#
*#brˈoːtkɔ# | 107 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#brˈøːtkɔ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈøtkɔ# | 129 : [+syl] > [-long,-splng] 
*#brˈøtko# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#brˈøtko#
Late Proto-Albanian I stage form : *#brˈøtko#
*#brˈœtkɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛtkɔ# | 183 : [+front,-cons,-hi] > [-round,-lab] 
*#brˈɛtkə# | 221 : [-stres,+round] > ə / __ #
*#brˈɛtk# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#brˈɛtk#
*#bɾˈɛtk# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bɾˈɛtk#
Old North Tosk stage form : *#bɾˈɛtk#
Final form : *#bɾˈɛtk#
