Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :580:
... >>> *#tˈajə# ( GOLD : #tˈajə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˈɑːljɑ# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˈɑːʎɑ# | 75 : l j > ʎ 
Middle Proto-Albanian I stage form : *#tˈɑːʎɑ#
*#tˈɑʎɑ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#tˈɑʎɑ#
Late Proto-Albanian I stage form : *#tˈɑʎɑ#
*#tˈaʎa# | 213 : [+lo] > [+front,-back] 
*#tˈaːʎa# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈaːʎə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#tˈaːʎə#
Proto-Tosk stage form : *#tˈaːʎə#
*#tˈaːjə# | 262 : ʎ > j 
*#tˈajə# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈajə#
Final form : *#tˈajə#
