Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :753:
... >>> *#ʃtɾˈəmb# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˈɑmbu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#strˈɑmbʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#strˈɑmbʊ#
*#strˈɑmbu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑmbu#
Late Proto-Albanian I stage form : *#strˈɑmbu#
*#ʃtrˈɑmbu# | 228 : s > ʃ 
*#ʃtrˈambu# | 237 : [+lo,-round] > [+front,-back] 
*#ʃtrˈambə# | 246 : [-stres,+round] > ə / __ #
*#ʃtrˈamb# | 248 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtrˈãmb# | 264 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtrˈãmb#
Proto-Tosk-SGheg stage form : *#ʃtrˈãmb#
*#ʃtrˈə̃mb# | 302 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃtɾˈə̃mb# | 303 : r > ɾ 
Proto-Tosk stage form : *#ʃtɾˈə̃mb#
*#ʃtɾˈəmb# | 309 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾˈəmb#
Final form : *#ʃtɾˈəmb#
