Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :934:
... >>> *#pjˈɛpɔɾ# ( GOLD : #pjˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#pjˈepɔːna# | 54 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#pjˈepɔːna#
*#pjˈepɔna# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#pjˈɛpɔna# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pjˈɛpɔna#
*#pjˈɛpona# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pjˈɛpona#
*#pjˈɛponaʲ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˈɛponaʲ# | 159 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Late Proto-Albanian I stage form : *#pˈɛponaʲ#
*#pˈɛpɔnaʲ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pjˈɛpɔnaʲ# | 175 : ∅ > j / __ ˈɛ
*#pjˈɛpɔnə# | 222 : [-stres,+hi] > ə / __ #
*#pjˈɛpɔɾ̃ə# | 224 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#pjˈɛpɔɾ̃# | 225 : ə > ∅ / __ #
*#pjˈɛpɔ̃ɾ̃# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pjˈɛpɔ̃ɾ̃#
*#pjˈɛpɔ̃ɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pjˈɛpɔ̃ɾ#
*#pjˈɛpɔɾ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pjˈɛpɔɾ#
Final form : *#pjˈɛpɔɾ#
