Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :833:
... >>> *#əɾmˈatə# ( GOLD : #rəmˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ˌɑrmˈɑːtɑ#
*#ˌɑrmˈɑtɑ# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑrmˈɑtɑ#
Late Proto-Albanian I stage form : *#ˌɑrmˈɑtɑ#
*#rmˈɑtɑ# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#ərmˈɑtɑ# | 185 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərmˈata# | 213 : [+lo] > [+front,-back] 
*#ərmˈatə# | 228 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ərmˈatə#
*#əɾmˈatə# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əɾmˈatə#
Old North Tosk stage form : *#əɾmˈatə#
Final form : *#əɾmˈatə#
