Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :331:
... >>> *#cˈie̯lˠ# ( GOLD : #cˈie̯lˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɛlum# | 64 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#kˈɛlu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛlˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈɛlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛlˠʊ#
*#kˈɛlˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛlˠu#
Late Proto-Albanian I stage form : *#kˈɛlˠu#
*#kˈɛːlˠu# | 173 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#kˈiəlˠu# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˈie̯lˠu# | 180 : ə > e̯ / ˈi __ lˠ
*#cˈie̯lˠu# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈie̯lˠə# | 222 : [-stres,+round] > ə / __ #
*#cˈie̯lˠ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#cˈie̯lˠ#
Proto-Tosk stage form : *#cˈie̯lˠ#
Old North Tosk stage form : *#cˈie̯lˠ#
Final form : *#cˈie̯lˠ#
