Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :511:
... >>> *#ɡlavənˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#ɡlˌaβɪnˈit͡sa# | 274 : [+lo,-round] > [+front,-back] 
*#ɡlˌavɪnˈit͡sa# | 275 : β > v 
*#ɡlˌavənˈit͡sa# | 283 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#ɡlˌavənˈit͡sə# | 287 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ɡlˌavənˈit͡sə#
*#ɡlavənˈit͡sə# | 295 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡlavənˈit͡sə#
