Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :257:
... >>> *#kɔllˈaɾɛ# ( GOLD : #kulˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌɔllˈɑrɛ# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllˈɑːrɛ# | 199 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#kˌɔllˈaːrɛ# | 239 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian II stage form : *#kˌɔllˈaːrɛ#
Proto-Tosk-SGheg stage form : *#kˌɔllˈaːrɛ#
*#kˌɔllˈaːɾɛ# | 305 : r > ɾ 
Proto-Tosk stage form : *#kˌɔllˈaːɾɛ#
*#kˌɔllˈaɾɛ# | 319 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔllˈaɾɛ#
*#kɔllˈaɾɛ# | 327 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔllˈaɾɛ#
