Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1660:
... >>> *#vjˈɛɾə# ( GOLD : #vˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#wˈeːrɑ#
*#wˈerɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˈerɑ#
*#βˈerɑ# | 146 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈerɑ#
*#βˈɛːrɑ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons] ( [+hi,-back,-nas] ) [+back]
*#βˈiərɑ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#βˈie̯rɑ# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#βˈie̯ra# | 239 : [+lo,-round] > [+front,-back] 
*#βˈie̯rə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈie̯rə# | 269 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈie̯rə#
*#vjˈɛrə# | 285 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
Proto-Tosk-SGheg stage form : *#vjˈɛrə#
*#vjˈɛɾə# | 309 : r > ɾ 
Proto-Tosk stage form : *#vjˈɛɾə#
Old North Tosk stage form : *#vjˈɛɾə#
Final form : *#vjˈɛɾə#
