Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1065:
... >>> *#laɾˈuʃkə# ( GOLD : #laɾˈuʃkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑːbrˈʊskɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑːbrˈʊskɑ#
*#lˌɑːβrˈʊskɑ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌɑβrˈʊskɑ# | 130 : [+syl] > [-long,-splng] 
*#lˌɑβrˈuskɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑβrˈuskɑ#
*#lˌɑwrˈuskɑ# | 150 : β > w / [-cons] __ 
*#lˌɑːrˈuskɑ# | 164 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#lˌɑːrˈuskɑ#
*#lˌɑːrˈuʃkɑ# | 218 : s > ʃ 
*#lˌaːrˈuʃka# | 226 : [+lo,-round] > [+front,-back] 
*#lˌaːrˈuːʃka# | 232 : [+prim] > [+long] / __ [+strid]
*#lˌaːrˈuːʃkə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lˌaːrˈuːʃkə#
Proto-Tosk stage form : *#lˌaːrˈuːʃkə#
*#lˌaːɾˈuːʃkə# | 277 : r > ɾ 
*#lˌaɾˈuʃkə# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌaɾˈuʃkə#
*#laɾˈuʃkə# | 297 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laɾˈuʃkə#
