Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1562:
... >>> *#fjˈɛmɾə# ( GOLD : #fˈɛməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˈeːminɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈeːmɪnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈeːmɪnɑ#
*#fˈemɪnɑ# | 131 : [+syl] > [-long,-splng] 
*#fˈemenɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈemenɑ#
*#fˈemɪnɑ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#fˈemãɾ̃ɑ# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#fˈemãɾ̃ɑ#
*#fˈemɑ̃ɾ̃ɑ# | 184 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#fˈɛːmɑ̃ɾ̃ɑ# | 191 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,mson,mlab] ( [+hi,-back,-nas] ) [+back]
*#fˈiəmɑ̃ɾ̃ɑ# | 200 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#fˈie̯mɑ̃ɾ̃ɑ# | 204 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#fˈie̯mɾ̃ɑ# | 220 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#fˈie̯mɾ̃a# | 232 : [+lo,-round] > [+front,-back] 
*#fˈie̯mɾ̃ə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈiẽ̯mɾ̃ə# | 259 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˈiẽ̯mɾ̃ə#
*#fjˈɛ̃mɾ̃ə# | 278 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
Proto-Tosk-SGheg stage form : *#fjˈɛ̃mɾ̃ə#
*#fjˈɛ̃mɾə# | 296 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#fjˈɛ̃mɾə#
*#fjˈɛmɾə# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fjˈɛmɾə#
Final form : *#fjˈɛmɾə#
