Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :752:
... >>> *#ʃtɾənɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strˌinɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#strˌinɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strˌɪnɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˌɪnɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#strˌɪnɡˈɔɲɔ#
*#strˌɪnɡˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˌenɡˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˌenɡˈoɲo#
Late Proto-Albanian I stage form : *#strˌenɡˈoɲo#
*#strˌenɡˈɔɲɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˌɛnɡˈɔɲɔ# | 192 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#strənɡˈɔɲɔ# | 202 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtrənɡˈɔɲɔ# | 221 : s > ʃ 
*#ʃtrənɡˈɔɲə# | 237 : [-stres,+round] > ə / __ #
*#ʃtrənɡˈɔɲ# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtrə̃nɡˈɔ̃ɲ# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtrə̃nɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtrə̃nɡˈɔ̃ɲ#
*#ʃtɾə̃nɡˈɔ̃ɲ# | 280 : r > ɾ 
*#ʃtɾənɡˈɔɲ# | 283 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtɾənɡˈɔɲ#
*#ʃtɾənɡˈɔj# | 298 : ɲ > j / [-hi] __ #
Final form : *#ʃtɾənɡˈɔj#
