Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1283:
... >>> *#pɶdˈaɾ# ( GOLD : #pəndˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#pˌɶ̃ːdˈaːrɪ# | 217 : [+lo] > [+front,-back] 
*#pˌɶ̃ːdˈaːrə# | 226 : [-stres,+hi] > ə / __ #
*#pˌɶ̃ːdˈaːr# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˌɶ̃ːdˈaːr#
*#pˌɶ̃ːdˈaːɾ# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌɶ̃ːdˈaːɾ#
*#pˌɶːdˈaːɾ# | 266 : [-cons,+nas] > [-nas] 
*#pˌɶdˈaɾ# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌɶdˈaɾ#
*#pɶdˈaɾ# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɶdˈaɾ#
