Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :399:
... >>> *#kɾˈuftə# ( GOLD : #ɡɾˈɔftə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#krˈuptɑ#
Late Proto-Albanian I stage form : *#krˈuptɑ#
*#krˈuktɑ# | 196 : p > k / __ t
*#krˈuftɑ# | 197 : {k ə;k} > {f;f} / __ t
*#krˈufta# | 217 : [+lo] > [+front,-back] 
*#krˈuːfta# | 223 : [+prim] > [+long] / __ [+strid]
*#krˈuːftə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#krˈuːftə#
*#kɾˈuːftə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈuːftə#
*#kɾˈuftə# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈuftə#
Final form : *#kɾˈuftə#
