Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :335:
... >>> *#cˈind# ( GOLD : #cˈind#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɛntiː# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛnti# | 80 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈɛnti#
Middle Proto-Albanian II stage form : *#kˈɛnti#
*#kɪ̯ˈɛnti# | 152 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɛnti# | 161 : ɪ̯ > j 
*#kˈinti# | 164 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˈinti#
*#kˈindi# | 200 : t > d / [+stres] ( [-syl] )* n __ 
*#cˈindi# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈində# | 222 : [-stres,+hi] > ə / __ #
*#cˈind# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cˈĩnd# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cˈĩnd#
Proto-Tosk stage form : *#cˈĩnd#
*#cˈind# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈind#
Final form : *#cˈind#
