Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :733:
... >>> *#ʃtɒpˈa# ( GOLD : #ʃtəpˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɒpˈɑːnʊ# | 194 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ʃtˌɒpˈɑːnʊ# | 224 : s > ʃ 
*#ʃtˌɒpˈaːnʊ# | 234 : [+lo,-round] > [+front,-back] 
*#ʃtˌɒpˈaːnə# | 242 : [-stres,+round] > ə / __ #
*#ʃtˌɒpˈaːn# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˌɒpˈãːn# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtˌɒpˈãː# | 262 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ʃtˌɒpˈãː#
Proto-Tosk stage form : *#ʃtˌɒpˈãː#
*#ʃtˌɒpˈaː# | 295 : [-cons,+nas] > [-nas] 
*#ʃtˌɒpˈa# | 303 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˌɒpˈa#
*#ʃtɒpˈa# | 310 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃtɒpˈa#
