Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :402:
... >>> *#ɡɾˈɒzdɪl# ( GOLD : #ɡɾˈɔʒəl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡrˈɒːzdɪlɪ# | 239 : [+prim] > [+long] / __ [+strid]
*#ɡrˈɒːzdɪlə# | 242 : [-stres,+hi] > ə / __ #
*#ɡrˈɒːzdɪl# | 245 : ə > ∅ / __ #
*#ɡrˈɒːd͡ʒdɪl# | 264 : [+strid,+cor,+voi] > d͡ʒ 
*#ɡrˈɒːzdɪl# | 265 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ɡrˈɒːzdɪl#
Proto-Tosk-SGheg stage form : *#ɡrˈɒːzdɪl#
*#ɡɾˈɒːzdɪl# | 298 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˈɒːzdɪl#
*#ɡɾˈɒzdɪl# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡɾˈɒzdɪl#
Final form : *#ɡɾˈɒzdɪl#
