Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1721:
... >>> *#maɾtˈɛs# ( GOLD : #maɾtˈɛsə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑːriːtˈɑːtio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑːriːtˈɑːtjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɑːtjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːritˈɑːtjɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːritˈɑːtjɔ#
*#mˌɑːrtˈɑːtjɔ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑrtˈɑtjɔ# | 130 : [+syl] > [-long,-splng] 
*#mˌɑrtˈɑtjo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɑt͡ʃjo# | 134 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɑrtˈɑt͡ʃjo#
*#mˌɑrtɪ̯ˈɑt͡ʃjo# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#mˌɑrtɪ̯ˈɑt͡ʃo# | 158 : j > ∅ / [+cons,+front] __ 
*#mˌɑrtjˈɑt͡ʃo# | 164 : ɪ̯ > j 
*#mˌɑrtˈet͡ʃo# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#mˌɑrtˈet͡ʃo#
*#mˌɑrtˈet͡ʃɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɛt͡ʃɔ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌartˈɛt͡ʃɔ# | 234 : [+lo,-round] > [+front,-back] 
*#mˌartˈɛːt͡ʃɔ# | 240 : [+prim] > [+long] / __ [+strid]
*#mˌartˈɛːt͡ʃə# | 242 : [-stres,+round] > ə / __ #
*#mˌartˈɛːt͡ʃ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌartˈɛːs# | 265 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˌartˈɛːs#
Proto-Tosk stage form : *#mˌartˈɛːs#
*#mˌaɾtˈɛːs# | 288 : r > ɾ 
*#mˌaɾtˈɛs# | 298 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾtˈɛs#
*#maɾtˈɛs# | 305 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈɛs#
