Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1560:
... >>> *#fˈɛlə# ( GOLD : #fˈɛlə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌofˈellɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌofˈelɑ# | 75 : {l;n} > {∅;∅} / l __ 
*#ˌɔfˈɛlɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔfˈɛlɑ#
*#ˌofˈɛlɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌofˈɛlɑ#
*#fˈɛlɑ# | 172 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#fˈɛlɑ#
*#fˈɛla# | 232 : [+lo,-round] > [+front,-back] 
*#fˈɛːla# | 238 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈɛːlə# | 250 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#fˈɛːlə#
Proto-Tosk-SGheg stage form : *#fˈɛːlə#
Proto-Tosk stage form : *#fˈɛːlə#
*#fˈɛlə# | 312 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈɛlə#
Final form : *#fˈɛlə#
