Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1164:
... >>> *#ɾɒɡˈal# ( GOLD : #ɾaɡˈal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɒɡˈalɪ# | 220 : [+lo,-round] > [+front,-back] 
*#rˌɒɡˈaːlɪ# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rˌɒɡˈaːlə# | 229 : [-stres,+hi] > ə / __ #
*#rˌɒɡˈaːl# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rˌɒɡˈaːl#
*#ɾˌɒɡˈaːl# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˌɒɡˈaːl#
*#ɾˌɒɡˈal# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˌɒɡˈal#
*#ɾɒɡˈal# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɾɒɡˈal#
