Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :275:
... >>> *#ɛvənɟˈilj# ( GOLD : #uɲɟˈilˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌewɑnɡˈɛlju# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛlju#
*#ˌeβɑnɡˈɛlju# | 148 : w > β 
*#ˌewɑnɡˈɛlju# | 149 : β > w / [-cons] __ 
*#ˌewɑnɡɪ̯ˈɛlju# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌewɑnɡjˈɛlju# | 162 : ɪ̯ > j 
*#ˌewɑnɡˈilju# | 165 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ˌewɑnɡˈilju#
*#ˌɛwɑnɡˈilju# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛwənɡˈilju# | 188 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌɛwənɟˈilju# | 204 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˌɛwənɟˈiːlju# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˌɛwənɟˈiːljə# | 222 : [-stres,+round] > ə / __ #
*#ˌɛwənɟˈiːlj# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌɛwə̃nɟˈiːlj# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɛwə̃nɟˈiːlj#
*#ˌɛvə̃nɟˈiːlj# | 254 : w > v 
Proto-Tosk stage form : *#ˌɛvə̃nɟˈiːlj#
*#ˌɛvənɟˈiːlj# | 262 : [-cons,+nas] > [-nas] 
*#ˌɛvənɟˈilj# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌɛvənɟˈilj#
*#ɛvənɟˈilj# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɛvənɟˈilj#
