Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :983:
... >>> *#scˈɔtə# ( GOLD : #scˈɔtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#sklˈɔtɑ# | 281 : ∅ > k / [-voi,+cor,+strid] __ [+lat]
*#skʎˈɔtɑ# | 282 : l > ʎ / [-cont,+hi] __ 
*#skʎˈɔta# | 286 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#skʎˈɔta#
Proto-Tosk stage form : *#skʎˈɔta#
*#skjˈɔta# | 304 : ʎ > j 
*#scˈɔta# | 305 : [+back,-cont] j > [-back,+front] ∅
*#scˈɔtə# | 310 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#scˈɔtə#
Final form : *#scˈɔtə#
