Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1672:
... >>> *#vˈɛjə# ( GOLD : #vˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈɪɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪɑ#
*#wˈɪjɑ# | 136 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#wˈejɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈejɑ#
*#βˈejɑ# | 145 : w > β / # __ 
*#βˈeɪ̯ɑ# | 161 : j > ɪ̯ / __ ɑ
*#βˈejɑ# | 164 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#βˈejɑ#
*#βˈɛjɑ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛja# | 230 : [+lo,-round] > [+front,-back] 
*#βˈɛjə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛjə# | 259 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈɛjə#
Proto-Tosk stage form : *#vˈɛjə#
Old North Tosk stage form : *#vˈɛjə#
Final form : *#vˈɛjə#
