Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :352:
... >>> *#ɟˈəndulˠ# ( GOLD : #ɟˈəndəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˈɑndulɑ# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡlˈɑndulˠɑ# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ɡlˈɑndʊlˠɑ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˈɑndʊlˠɑ#
*#ɡlˈɑndulˠɑ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡlˈɑndulˠɑ#
Late Proto-Albanian I stage form : *#ɡlˈɑndulˠɑ#
*#ɡlˈɑndulˠu# | 197 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ɡlˈandulˠu# | 213 : [+lo] > [+front,-back] 
*#ɡlˈandulˠə# | 221 : [-stres,+round] > ə / __ #
*#ɡlˈandulˠ# | 225 : ə > ∅ / __ #
*#ɡʎˈandulˠ# | 237 : l > ʎ / [-cont,+hi] __ 
*#ɡʎˈãndulˠ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡʎˈãndulˠ#
*#ɡʎˈə̃ndulˠ# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ɡʎˈə̃ndulˠ#
*#ɡʎˈəndulˠ# | 261 : [-cons,+nas] > [-nas] 
*#ɡjˈəndulˠ# | 262 : ʎ > j 
*#ɟˈəndulˠ# | 263 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟˈəndulˠ#
Final form : *#ɟˈəndulˠ#
