Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1718:
... >>> *#mˈaɾac# ( GOLD : #maɾˈac#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑmˈɑːrɑki# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑmˈɑːrɑki#
*#ˌɑmˈɑrɑki# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑmˈɑrɑki#
*#ˌɑmˈɑrɑkɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mˈɑrɑkɪ# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#mˈɑrɑkɪ#
*#mˈɑrɑcɪ# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˈaracɪ# | 234 : [+lo,-round] > [+front,-back] 
*#mˈaːracɪ# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːracə# | 243 : [-stres,+hi] > ə / __ #
*#mˈaːrac# | 246 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#mˈaːrac#
Proto-Tosk stage form : *#mˈaːrac#
*#mˈaːɾac# | 289 : r > ɾ 
*#mˈaɾac# | 303 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾac#
Final form : *#mˈaɾac#
