Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1125:
... >>> *#lˈi# ( GOLD : #lˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˈinʊ#
*#lˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈinu#
Late Proto-Albanian I stage form : *#lˈinu#
*#lˈiːnu# | 182 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#lˈiːnə# | 238 : [-stres,+round] > ə / __ #
*#lˈiːn# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˈĩːn# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
*#lˈĩː# | 257 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#lˈĩː#
Proto-Tosk stage form : *#lˈĩː#
*#lˈiː# | 285 : [-cons,+nas] > [-nas] 
*#lˈi# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈi#
Final form : *#lˈi#
