Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :43:
... >>> *#hɒɾmˈɒvə# ( GOLD : #hɔɾmˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#xˌɒrmˈɒwa# | 226 : [+lo,-round] > [+front,-back] 
*#xˌɒrmˈɒwə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#xˌɒrmˈɒwə#
*#xˌɒrmˈɒvə# | 266 : w > v 
*#hˌɒrmˈɒvə# | 267 : x > h 
Proto-Tosk stage form : *#hˌɒrmˈɒvə#
*#hˌɒɾmˈɒvə# | 277 : r > ɾ 
Old North Tosk stage form : *#hˌɒɾmˈɒvə#
*#hɒɾmˈɒvə# | 297 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hɒɾmˈɒvə#
