Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :740:
... >>> *#pəʃcˈɛɾɛ# ( GOLD : #ʃtˈɛɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌistˈɑːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɪstˈɑːrjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɪstˈɑːrjɑ#
*#pˌɪstˈɑrjɑ# | 131 : [+syl] > [-long,-splng] 
*#pˌestˈɑrjɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌestˈɑrjɑ#
*#pˌestɪ̯ˈɑrjɑ# | 156 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#pˌestɪ̯ˈɑrɪ̯ɑ# | 162 : j > ɪ̯ / __ ɑ
*#pˌestjˈɑrjɑ# | 165 : ɪ̯ > j 
*#pˌestˈerjɑ# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#pˌestˈerjɑ#
*#pˌestˈɛːrjɑ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons] ( [+hi,-back,-nas] ) [+back]
*#pˌestˈiərjɑ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌɛstˈiərjɑ# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛstˈie̯rjɑ# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#pəstˈie̯rjɑ# | 211 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃtˈie̯rjɑ# | 230 : s > ʃ 
*#pəʃtˈie̯rja# | 239 : [+lo,-round] > [+front,-back] 
*#pəʃtˈie̯rɛ# | 256 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#pəʃtjˈɛrɛ# | 283 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __ 
Late Proto-Albanian II stage form : *#pəʃtjˈɛrɛ#
*#pəʃcˈɛrɛ# | 284 : [-voi,+cor,-cont] j > c
Proto-Tosk-SGheg stage form : *#pəʃcˈɛrɛ#
*#pəʃcˈɛɾɛ# | 309 : r > ɾ 
Proto-Tosk stage form : *#pəʃcˈɛɾɛ#
Old North Tosk stage form : *#pəʃcˈɛɾɛ#
Final form : *#pəʃcˈɛɾɛ#
