Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1199:
... >>> *#rˈacə# ( GOLD : #rˈacɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˈɑklɑ# | 196 : r > rː / # __ [+lo] [+cons,-cor]
*#rːˈakla# | 234 : [+lo,-round] > [+front,-back] 
*#rːˈaklə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈakʎə# | 259 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian II stage form : *#rːˈakʎə#
Proto-Tosk stage form : *#rːˈakʎə#
*#rˈakʎə# | 290 : rː > r 
*#rˈakjə# | 296 : ʎ > j 
*#rˈacə# | 297 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#rˈacə#
Final form : *#rˈacə#
