Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1578:
... >>> *#fɾəjtˈɛɾɛ# ( GOLD : #fultˈɛɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˌiktˈɑːriɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˌiktˈɑːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪktˈɑːrjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˌɪktˈɑːrjɑ#
*#frˌɪjtˈɑːrjɑ# | 103 : [+back,+cons] > j / [+front] __ t
*#frˌɪjtˈɑrjɑ# | 130 : [+syl] > [-long,-splng] 
*#frˌejtˈɑrjɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌejtˈɑrjɑ#
*#frˌejtɪ̯ˈɑrjɑ# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#frˌejtɪ̯ˈɑrɪ̯ɑ# | 159 : j > ɪ̯ / __ ɑ
*#frˌejtjˈɑrjɑ# | 162 : ɪ̯ > j 
*#frˌejtˈerjɑ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#frˌejtˈerjɑ#
*#frˌɛjtˈɛrjɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəjtˈɛrjɑ# | 194 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frəjtˈɛrja# | 221 : [+lo,-round] > [+front,-back] 
*#frəjtˈɛːrja# | 226 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#frəjtˈɛːrɛ# | 235 : {j a s;j a} > {ɛ;ɛ} / __ #
Late Proto-Albanian II stage form : *#frəjtˈɛːrɛ#
*#fɾəjtˈɛːɾɛ# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾəjtˈɛːɾɛ#
*#fɾəjtˈɛɾɛ# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾəjtˈɛɾɛ#
Final form : *#fɾəjtˈɛɾɛ#
