Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1071:
... >>> *#falˈɛj# ( GOLD : #fəlˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑllˈeːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑllˈeːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑlˈeːnjo# | 74 : {l;n} > {∅;∅} / l __ 
*#fˌɑlˈeːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlˈɶːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɑlˈɶːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#fˌɑlˈɶːɲɔ#
*#fˌɑlˈeːɲɔ# | 118 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#fˌɑlˈeɲɔ# | 129 : [+syl] > [-long,-splng] 
*#fˌɑlˈeɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑlˈeɲo#
Late Proto-Albanian I stage form : *#fˌɑlˈeɲo#
*#fˌɑlˈeɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlˈɛɲɔ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌalˈɛɲɔ# | 213 : [+lo] > [+front,-back] 
*#fˌalˈɛɲə# | 221 : [-stres,+round] > ə / __ #
*#fˌalˈɛɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌalˈɛ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌalˈɛ̃ɲ#
Proto-Tosk stage form : *#fˌalˈɛ̃ɲ#
*#fˌalˈɛɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌalˈɛɲ#
*#fˌalˈɛj# | 276 : ɲ > j / [-hi] __ #
*#falˈɛj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#falˈɛj#
