Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1590:
... >>> *#fuʃˈat# ( GOLD : #fʃˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌossˈɑːtu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɔssˈɑːtʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊssˈɑːtʊ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#fˌʊssˈɑːtʊ#
*#fˌʊssˈɑtʊ# | 130 : [+syl] > [-long,-splng] 
*#fˌussˈɑtu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌussˈɑtu#
Late Proto-Albanian I stage form : *#fˌussˈɑtu#
*#fˌuʃʃˈɑtu# | 222 : s > ʃ 
*#fˌuʃˈɑtu# | 224 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fˌuʃˈatu# | 230 : [+lo,-round] > [+front,-back] 
*#fˌuʃˈatə# | 238 : [-stres,+round] > ə / __ #
*#fˌuʃˈat# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#fˌuʃˈat#
Proto-Tosk stage form : *#fˌuʃˈat#
Old North Tosk stage form : *#fˌuʃˈat#
*#fuʃˈat# | 300 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fuʃˈat#
