Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1009:
... >>> *#zɟˈyɾə# ( GOLD : #zɟˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#skˈoːrjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#skˈoːrjɑ#
*#skˈøːrjɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skˈørjɑ# | 131 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#skˈørjɑ#
*#skɪ̯ˈørɑ# | 155 : ∅ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > ɪ̯ [+prim,+stres,+syl,+son,0delrel] [+cont,0delrel] ∅
*#sɡɪ̯ˈørɑ# | 158 : k > ɡ / [+strid] __ ɪ̯
*#sɡjˈørɑ# | 165 : ɪ̯ > j 
*#sɡˈyrɑ# | 166 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#sɡˈyrɑ#
*#sɟˈyrɑ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#zɟˈyrɑ# | 226 : s > z / __ [+voi,+cons,-lat]
*#zɟˈyra# | 239 : [+lo,-round] > [+front,-back] 
*#zɟˈyːra# | 245 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#zɟˈyːrə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#d͡ʒɟˈyːrə# | 271 : [+strid,+cor,+voi] > d͡ʒ 
*#zɟˈyːrə# | 272 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zɟˈyːrə#
Proto-Tosk-SGheg stage form : *#zɟˈyːrə#
*#zɟˈyːɾə# | 308 : r > ɾ 
Proto-Tosk stage form : *#zɟˈyːɾə#
*#zɟˈyɾə# | 322 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#zɟˈyɾə#
Final form : *#zɟˈyɾə#
