Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :284:
... >>> *#ŋɡˈuðəɾ# ( GOLD : #kˈuðəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinkˈudine# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɪnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnkˈʊdɪnɛ#
*#ˌɪnkˈudɪnɛ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudenɛ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudenɛ#
*#ˌenkˈudɪnɪ# | 145 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌenkˈuðɪnɪ# | 148 : d > ð / [+son,-nas] __ [-cons]
*#ˌenkˈuðãɾ̃ɪ# | 169 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#nkˈuðãɾ̃ɪ# | 172 : [-prim,-long] > ∅ / # __ 
*#ənkˈuðãɾ̃ɪ# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈuðãɾ̃ɪ#
*#ənkˈuðɑ̃ɾ̃ɪ# | 188 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ənɡˈuðɑ̃ɾ̃ɪ# | 215 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡˈuðãɾ̃ɪ# | 231 : [+lo,-round] > [+front,-back] 
*#ənɡˈuðãɾ̃ə# | 241 : [-stres,+hi] > ə / __ #
*#ənɡˈuðãɾ̃# | 244 : ə > ∅ / __ #
*#əŋɡˈuðãɾ̃# | 255 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡˈuðãɾ̃# | 258 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ŋɡˈuðãɾ̃#
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˈuðãɾ̃#
*#ə̃ŋɡˈuðãɾ# | 296 : ɾ̃ > ɾ 
*#ə̃ŋɡˈuðə̃ɾ# | 297 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ə̃ŋɡˈuðə̃ɾ#
*#ŋɡˈuðə̃ɾ# | 300 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#ŋɡˈuðəɾ# | 304 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ŋɡˈuðəɾ#
Final form : *#ŋɡˈuðəɾ#
