Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1678:
... >>> *#məɾɡˈɔj# ( GOLD : #məɾɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌerɡˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌerɡˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrɡˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrɡˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɛrɡˈɔɲɔ#
*#mˌɛrɡˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrɡˈoɲo#
Late Proto-Albanian I stage form : *#mˌɛrɡˈoɲo#
*#mˌɛrɡˈɔɲɔ# | 168 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mərɡˈɔɲɔ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mərɡˈɔɲə# | 222 : [-stres,+round] > ə / __ #
*#mərɡˈɔɲ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mərɡˈɔ̃ɲ# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mərɡˈɔ̃ɲ#
*#məɾɡˈɔ̃ɲ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məɾɡˈɔ̃ɲ#
*#məɾɡˈɔɲ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#məɾɡˈɔɲ#
*#məɾɡˈɔj# | 277 : ɲ > j / [-hi] __ #
Final form : *#məɾɡˈɔj#
