Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :362:
... >>> *#ɟəðəkˈɔj# ( GOLD : #ɟykˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#iˌuːdikˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#jˌuːdikˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːdɪkˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːdɪkˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#jˌuːdɪkˈɒːɲɔ# | 92 : n j > ɲ 
*#ɟˌuːdɪkˈɒːɲɔ# | 94 : j > ɟ / # __ 
Middle Proto-Albanian I stage form : *#ɟˌuːdɪkˈɒːɲɔ#
*#ɟˌyːdɪkˈɒːɲɔ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyːdɪkˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydɪkˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ɟˌydɪkˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɟˌydekˈoɲo# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌydekˈoɲo#
*#ɟˌydikˈoɲo# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
*#ɟˌyðikˈoɲo# | 145 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#ɟˌyðikˈoɲo#
*#ɟˌyðikˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟəðəkˈɔɲɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɟəðəkˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#ɟəðəkˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟəðəkˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟəðəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ɟəðəkˈɔ̃ɲ#
*#ɟəðəkˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟəðəkˈɔɲ#
*#ɟəðəkˈɔj# | 276 : ɲ > j / [-hi] __ #
Final form : *#ɟəðəkˈɔj#
