Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1663:
... >>> *#vˈapɪɾə# ( GOLD : #vˈɛpəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈɔpɛrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔpɛrɑ#
*#ˈopɛrɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈopɛrɑ#
*#ˈopɪrɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#ˈopɪrɑ#
*#ˈɔpɪrɑ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːpɪrɑ# | 174 : [+prim,-tense] > [+long] / # __ 
*#ˈuəpɪrɑ# | 192 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuo̯pɪrɑ# | 197 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˈuo̯pɪra# | 232 : [+lo,-round] > [+front,-back] 
*#ˈuo̯pɪrə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#wˈɔpɪrə# | 270 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wˈɔpɪrə#
*#wˈapɪrə# | 271 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˈapɪrə# | 272 : w > v 
Proto-Tosk stage form : *#vˈapɪrə#
*#vˈapɪɾə# | 284 : r > ɾ 
Old North Tosk stage form : *#vˈapɪɾə#
Final form : *#vˈapɪɾə#
