Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :392:
... >>> *#ɟəməɾˈatə# ( GOLD : #ɡɾəməɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡlˌemerˈɑːtɑ# | 70 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#ɡlˌɛmɛrˈɑːtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˌɛmɛrˈɑːtɑ#
*#ɡlˌɛmɛrˈɑtɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɡlˌɛmɛrˈɑtɑ#
*#ɡlˌɛmɪrˈɑtɑ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ɡlˌɛmɪrˈɑtɑ#
*#ɡləmərˈɑtɑ# | 202 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡləmərˈata# | 229 : [+lo,-round] > [+front,-back] 
*#ɡləmərˈatə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡʎəmərˈatə# | 253 : l > ʎ / [-cont,+hi] __ 
*#ɡʎə̃mərˈatə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡʎə̃mərˈatə#
Proto-Tosk stage form : *#ɡʎə̃mərˈatə#
*#ɡʎə̃məɾˈatə# | 281 : r > ɾ 
*#ɡʎəməɾˈatə# | 283 : [-cons,+nas] > [-nas] 
*#ɡjəməɾˈatə# | 284 : ʎ > j 
*#ɟəməɾˈatə# | 285 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟəməɾˈatə#
Final form : *#ɟəməɾˈatə#
