Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1422:
... >>> *#pɾˈaʃ# ( GOLD : #pɾˈɛʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#prˈɑson# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#prˈɑson#
*#prˈɑso# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈɑsɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#prˈɑsɔ#
*#prˈɑso# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈɑso#
Late Proto-Albanian I stage form : *#prˈɑso#
*#prˈɑsɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈɑʃɔ# | 221 : s > ʃ 
*#prˈaʃɔ# | 229 : [+lo,-round] > [+front,-back] 
*#prˈaːʃɔ# | 235 : [+prim] > [+long] / __ [+strid]
*#prˈaːʃə# | 237 : [-stres,+round] > ə / __ #
*#prˈaːʃ# | 239 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#prˈaːʃ#
Proto-Tosk stage form : *#prˈaːʃ#
*#pɾˈaːʃ# | 280 : r > ɾ 
*#pɾˈaʃ# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈaʃ#
Final form : *#pɾˈaʃ#
