Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1416:
... >>> *#pɾˈɒh# ( GOLD : #pɾˈaf#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#prˈɒxə# | 228 : [-stres,+round] > ə / __ #
*#prˈɒx# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#prˈɒx#
*#prˈɒh# | 261 : x > h 
*#pɾˈɒh# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈɒh#
Old North Tosk stage form : *#pɾˈɒh#
Final form : *#pɾˈɒh#
