Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1427:
... >>> *#purunˈi# ( GOLD : #pɾˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌorːˈiːnɑ# | 68 : r r > rː 
*#pˌorːinˈiːɑ# | 72 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#pˌɔrːɪnˈiːɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrːɪnˈiɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌʊrːɪnˈiɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#pˌʊrːɪnˈiɑ#
*#pˌurːɪnˈiɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌurːɪnˈijɑ# | 132 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#pˌurːenˈijɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurːenˈijɑ#
*#pˌurːinˈijɑ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˌurːinˈiɪ̯ɑ# | 160 : j > ɪ̯ / __ ɑ
*#pˌurːinˈijɑ# | 163 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#pˌurːinˈijɑ#
*#pˌurːənˈijɑ# | 201 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pˌurːunˈijɑ# | 212 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#pˌurːunˈija# | 228 : [+lo,-round] > [+front,-back] 
*#pˌurːunˈiɛ# | 242 : {j a s;j a} > {ɛ;ɛ} / __ #
*#pˌurːunˈiː# | 250 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˌurːũnˈiː# | 253 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌurːũnˈiː#
Proto-Tosk stage form : *#pˌurːũnˈiː#
*#pˌurũnˈiː# | 280 : rː > r 
*#pˌurunˈiː# | 282 : [-cons,+nas] > [-nas] 
*#pˌurunˈi# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌurunˈi#
*#purunˈi# | 299 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#purunˈi#
