Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :82:
... >>> *#kˈəndaɾ# ( GOLD : #kˈandəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑntɑrum# | 58 : [+sg,-cont] > [-sg] 
*#kˈɑntɑru# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɑrʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑntɑrʊ#
*#kˈɑntɑru# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑru#
Late Proto-Albanian I stage form : *#kˈɑntɑru#
*#kˈɑndɑru# | 200 : t > d / [+stres] ( [-syl] )* n __ 
*#kˈandaru# | 213 : [+lo] > [+front,-back] 
*#kˈandarə# | 221 : [-stres,+round] > ə / __ #
*#kˈandar# | 225 : ə > ∅ / __ #
*#kˈãndar# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈãndar#
*#kˈãndaɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
*#kˈə̃ndaɾ# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃ndaɾ#
*#kˈəndaɾ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈəndaɾ#
Final form : *#kˈəndaɾ#
