Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :720:
... >>> *#nˈɔʃtɾ# ( GOLD : #nˈɔʃtəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nˌowˈɑstru# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɑstrʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɑstrʊ# | 82 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian I stage form : *#nˌɒwˈɑstrʊ#
*#nˈɒwɑstrʊ# | 122 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#nˈɔwɑstrʊ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˈowɑstru# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈowɑstru#
*#nˈoβɑstru# | 147 : w > β 
*#nˈowɑstru# | 148 : β > w / [-cons] __ 
*#nˈoɑstru# | 149 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#nˈoɑstru#
*#nˈɔɑstru# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɔɑʃtru# | 205 : s > ʃ 
*#nˈɔaʃtru# | 213 : [+lo] > [+front,-back] 
*#nˈɔːʃtru# | 215 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#nˈɔːʃtrə# | 221 : [-stres,+round] > ə / __ #
*#nˈɔːʃtr# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#nˈɔːʃtr#
*#nˈɔːʃtɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˈɔːʃtɾ#
*#nˈɔʃtɾ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈɔʃtɾ#
Final form : *#nˈɔʃtɾ#
