Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :205:
... >>> *#kˈuʃ# ( GOLD : #kˈɔʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈossu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔssʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔssʊ#
*#kˈossu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈossu#
Late Proto-Albanian I stage form : *#kˈossu#
*#kˈɔssu# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔʃʃu# | 220 : s > ʃ 
*#kˈɔʃu# | 222 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈuʃu# | 223 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#kˈuːʃu# | 234 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃə# | 236 : [-stres,+round] > ə / __ #
*#kˈuːʃ# | 238 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈuːʃ#
Proto-Tosk stage form : *#kˈuːʃ#
*#kˈuʃ# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃ#
Final form : *#kˈuʃ#
