Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1877:
... >>> *#mbɾatəɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimperˌɑːtoːrˈissɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌimperˌɑːtorˈissɑ# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmpɛrˌɑːtɔrˈɪssɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˌɑːtɔrˈɪssɑ#
*#ˌɪmpɛrˌɑtɔrˈɪssɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˌɑtorˈɪssɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˌɑtorˈessɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑtorˈessɑ#
*#ˌempɪrˌɑtorˈessɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#mpɪrˌɑtorˈessɑ# | 171 : [-prim,-long] > ∅ / # __ 
*#əmpɪrˌɑtorˈessɑ# | 172 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmpɪrˌɑtorˈessɑ#
*#əmpɪrˌɑtɔrˈessɑ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpɪrˌɑtɔrˈɛssɑ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpərˌɑtɔrˈɛssɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərˌɑtərˈɛssɑ# | 207 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtərˈɛssɑ# | 219 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əmbrˌɑtərˈɛssɑ# | 223 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#əmbrˌɑtərˈɛʃʃɑ# | 224 : s > ʃ 
*#əmbrˌɑtərˈɛʃɑ# | 226 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbrˌatərˈɛʃa# | 234 : [+lo,-round] > [+front,-back] 
*#əmbrˌatərˈɛːʃa# | 240 : [+prim] > [+long] / __ [+strid]
*#əmbrˌatərˈɛːʃə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbrˌatərˈɛːʃə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbrˌatərˈɛːʃə#
Proto-Tosk stage form : *#ə̃mbrˌatərˈɛːʃə#
*#ə̃mbɾˌatəɾˈɛːʃə# | 288 : r > ɾ 
*#mbɾˌatəɾˈɛːʃə# | 290 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbɾˌatəɾˈɛʃə# | 302 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbɾˌatəɾˈɛʃə#
*#mbɾatəɾˈɛʃə# | 309 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mbɾatəɾˈɛʃə#
