Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :630:
... >>> *#ʃˈie̯bɾ# ( GOLD : #ʃˈɛməɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#sˈĩəbrʊ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#sˈĩe̯brʊ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ʃˈĩe̯brʊ# | 206 : s > ʃ 
*#ʃˈĩe̯brə# | 222 : [-stres,+round] > ə / __ #
*#ʃˈĩe̯br# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈĩe̯br#
*#ʃˈĩe̯bɾ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈĩe̯bɾ#
*#ʃˈie̯bɾ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈie̯bɾ#
Final form : *#ʃˈie̯bɾ#
