Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1374:
... >>> *#pulˈɛndə# ( GOLD : #pulˠˈəndə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɔlˈɛntɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊlˈɛntɑ# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#pˌʊlˈɛntɑ#
*#pˌulˈɛntɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulˈɛntɑ#
Late Proto-Albanian I stage form : *#pˌulˈɛntɑ#
*#pˌulˈɛndɑ# | 218 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#pˌulˈɛnda# | 230 : [+lo,-round] > [+front,-back] 
*#pˌulˈɛndə# | 245 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˌulˈɛ̃ndə# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌulˈɛ̃ndə#
Proto-Tosk stage form : *#pˌulˈɛ̃ndə#
*#pˌulˈɛndə# | 285 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˌulˈɛndə#
*#pulˈɛndə# | 299 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pulˈɛndə#
