Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1601:
... >>> *#fəɾɡəlˈi# ( GOLD : #flˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌiriɡilˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪrɪɡɪlˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌɪrɪɡɪlˈinʊ#
*#fˌɪrɡɪlˈinʊ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#fˌɪrɡɪlˈinu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerɡelˈinu# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌerɡelˈinu#
*#fˌerɡilˈinu# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#fˌerɡilˈinu#
*#fˌerɡilˈiːnu# | 179 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#fˌɛrɡilˈiːnu# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fərɡəlˈiːnu# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fərɡəlˈiːnə# | 227 : [-stres,+round] > ə / __ #
*#fərɡəlˈiːn# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fərɡəlˈĩːn# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
*#fərɡəlˈĩː# | 246 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#fərɡəlˈĩː#
*#fəɾɡəlˈĩː# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fəɾɡəlˈĩː#
*#fəɾɡəlˈiː# | 271 : [-cons,+nas] > [-nas] 
*#fəɾɡəlˈi# | 281 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəɾɡəlˈi#
Final form : *#fəɾɡəlˈi#
