Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1023:
... >>> *#bˈalb# ( GOLD : #bˈɛlb#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#bˈɑlbi# | 80 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bˈɑlbi#
Middle Proto-Albanian II stage form : *#bˈɑlbi#
Late Proto-Albanian I stage form : *#bˈɑlbi#
*#bˈalbi# | 213 : [+lo] > [+front,-back] 
*#bˈaːlbi# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈaːlbə# | 222 : [-stres,+hi] > ə / __ #
*#bˈaːlb# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#bˈaːlb#
Proto-Tosk stage form : *#bˈaːlb#
*#bˈalb# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈalb#
Final form : *#bˈalb#
