Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :992:
... >>> *#vənˈye̯ɾ# ( GOLD : #ndˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#honˈoːre# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hɔnˈoːrɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#hɔnˈoːrɛ#
*#ɔnˈoːrɛ# | 99 : h > ∅ / __ [-stres]
*#ɔnˈøːrɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɔnˈørɛ# | 130 : [+syl] > [-long,-splng] 
*#onˈørɛ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#onˈørɛ#
*#onˈørɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#onˈørɪ#
*#ɔnˈœrɪ# | 168 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɔːnˈœrɪ# | 171 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ɔːnˈœːrɪ# | 175 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#uənˈyərɪ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#uo̯nˈyø̯rɪ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#uo̯nˈye̯rɪ# | 184 : [+front,-cons,-hi] > [-round,-lab] 
*#uo̯nˈye̯rə# | 223 : [-stres,+hi] > ə / __ #
*#uo̯nˈye̯r# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#uõ̯nˈye̯r# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
*#wɔ̃nˈye̯r# | 252 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wɔ̃nˈye̯r#
*#wãnˈye̯r# | 253 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vãnˈye̯r# | 254 : w > v 
*#vãnˈye̯ɾ# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
*#və̃nˈye̯ɾ# | 261 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#və̃nˈye̯ɾ#
*#vənˈye̯ɾ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vənˈye̯ɾ#
Final form : *#vənˈye̯ɾ#
