Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1174:
... >>> *#rˈɛɾə# ( GOLD : #ɾˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑrˈeːnɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˌɑrˈeːnɑ#
*#ˌɑrˈenɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑrˈenɑ#
*#ˌɑrːˈenɑ# | 148 : r > rː / # [-prim,-round] ( [-cons,-syl] ) __ 
Late Proto-Albanian I stage form : *#ˌɑrːˈenɑ#
*#ˌɑrːˈɛnɑ# | 192 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛnɑ# | 200 : [-prim,-long] > ∅ / # __ [+cons]
*#rːˈɛna# | 229 : [+lo,-round] > [+front,-back] 
*#rːˈɛɾ̃a# | 240 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#rːˈɛɾ̃ə# | 244 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈɛ̃ɾ̃ə# | 254 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈɛ̃ɾ̃ə#
*#rːˈɛ̃ɾə# | 274 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#rːˈɛ̃ɾə#
*#rˈɛ̃ɾə# | 281 : rː > r 
*#rˈɛɾə# | 283 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈɛɾə#
Final form : *#rˈɛɾə#
