Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :520:
... >>> *#ɟˈa# ( GOLD : #ɟˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡlˈɑnʊ# | 188 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#ɡlˈɑːnʊ# | 195 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ɡlˈaːnʊ# | 234 : [+lo,-round] > [+front,-back] 
*#ɡlˈaːnə# | 243 : [-stres,+round] > ə / __ #
*#ɡlˈaːn# | 245 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡʎˈaːn# | 260 : l > ʎ / [-cont,+hi] __ 
*#ɡʎˈãːn# | 261 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡʎˈãː# | 263 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ɡʎˈãː#
Proto-Tosk stage form : *#ɡʎˈãː#
*#ɡʎˈaː# | 296 : [-cons,+nas] > [-nas] 
*#ɡjˈaː# | 297 : ʎ > j 
*#ɟˈaː# | 298 : [+back,-cont] j > [-back,+front] ∅
*#ɟˈa# | 304 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˈa#
Final form : *#ɟˈa#
