Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1218:
... >>> *#rˈɛp# ( GOLD : #rˈɛp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˈɑːpi# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˈɑːpi#
*#rːˈɑːpi# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑpi# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑpi#
*#rːˈɑpɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#rːɪ̯ˈɑpɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈɑpɪ# | 164 : ɪ̯ > j 
*#rːˈepɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˈepɪ#
*#rːˈɛpɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛpə# | 241 : [-stres,+hi] > ə / __ #
*#rːˈɛp# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːˈɛp#
Proto-Tosk stage form : *#rːˈɛp#
*#rˈɛp# | 285 : rː > r 
Old North Tosk stage form : *#rˈɛp#
Final form : *#rˈɛp#
