Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :175:
... >>> *#kumjˈɛɾc# ( GOLD : #kumˈɛɾc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌommˈerkiu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌommˈerkju# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmmˈɛrkjʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊmmˈɛrkjʊ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊmmˈɛrkjʊ#
*#kˌummˈɛrkju# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌummˈɛrkju#
Late Proto-Albanian I stage form : *#kˌummˈɛrkju#
*#kˌummjˈɛrkju# | 175 : ∅ > j / __ ˈɛ
*#kˌummjˈɛrcju# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌummjˈɛːrcju# | 218 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌummjˈɛːrcjə# | 221 : [-stres,+round] > ə / __ #
*#kˌummjˈɛːrcj# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌumːjˈɛːrcj# | 232 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌumːjˈɛːrc# | 234 : j > ∅ / [+front,+cons] __ 
*#kˌũmːjˈɛːrc# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũmːjˈɛːrc#
*#kˌũmjˈɛːrc# | 257 : [+nas,+cons] > [-long,-splng] 
*#kˌũmjˈɛːɾc# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũmjˈɛːɾc#
*#kˌumjˈɛːɾc# | 261 : [-cons,+nas] > [-nas] 
*#kˌumjˈɛɾc# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌumjˈɛɾc#
*#kumjˈɛɾc# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kumjˈɛɾc#
