Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :270:
... >>> *#hulˈɛ# ( GOLD : #lˠˈəɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#hˌɔːlˈen?0# | 46 : [+long,+lo] > [+back,+round] 
*#hˌɔːljˈen?0# | 54 : ∅ > j / __ [-hi,-lo,+front,+syl]
*#hˌɔːljjˈɑn?0# | 55 : ˈe > j ˈɑ / __ ( [-syl] )* [+lo,+syl]
*#hˌɔːljjˈɑnɑː̹# | 57 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#hˌɔːljjˈɑnɑː̹#
*#hˌɔljjˈɑnɑ̹# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌɔʎjˈɑnɑ̹# | 76 : l j > ʎ 
*#hˌʊʎjˈɑnɑ̹# | 85 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#hˌʊʎjˈɑnɑ̹#
*#hˌʊljˈɑnɑ̹# | 101 : ʎ > l / [+hi] __ [+hi]
*#hˌʊljˈɑnʌ̹# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌuljˈɑnɤ̹# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌuljˈɑnɤ̹#
*#hˌulˈenɤ̹# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#hˌulˈenɤ̹#
*#hˌulˈenʌ̹# | 168 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌulˈeːnʌ̹# | 174 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#hˌulˈɛːnʌ̹# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌulˈɛːnə# | 222 : [-stres,+round] > ə / __ #
*#hˌulˈɛːn# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#hˌulˈɛ̃ːn# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
*#hˌulˈɛ̃ː# | 241 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#hˌulˈɛ̃ː#
Proto-Tosk stage form : *#hˌulˈɛ̃ː#
*#hˌulˈɛː# | 262 : [-cons,+nas] > [-nas] 
*#hˌulˈɛ# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˌulˈɛ#
*#hulˈɛ# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hulˈɛ#
