Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :238:
... >>> *#kɔnɟˈɛɾi# ( GOLD : #kuŋɡˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌommunikˈɑːniøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌommunikˈɑniø# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌommunikˈɑniø#
*#kˌommunikɪ̯ˈɑniø# | 154 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌommunikjˈɑniø# | 163 : ɪ̯ > j 
*#kˌommunikˈeniø# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌommunikˈeniø#
*#kˌɔmmunikˈeniœ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmunikˈɛniœ# | 190 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmunikˈɛniɛ# | 195 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɔmmunəkˈɛniɛ# | 199 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔmmənəkˈɛniɛ# | 200 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɔmmənkˈɛniɛ# | 201 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌɔmmnkˈɛniɛ# | 202 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#kˌɔmmnɡˈɛniɛ# | 214 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˌɔmmnɟˈɛniɛ# | 216 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌɔmmnɟˈɛɾ̃iɛ# | 237 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˌɔmːnɟˈɛɾ̃iɛ# | 245 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌɔnːɟˈɛɾ̃iɛ# | 246 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌɔnːɟˈɛɾ̃iː# | 248 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌɔ̃nːɟˈɛ̃ɾ̃iː# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌɔ̃nːɟˈɛ̃ɾ̃iː#
*#kˌɔ̃nɟˈɛ̃ɾ̃iː# | 270 : [+nas,+cons] > [-long,-splng] 
*#kˌɔ̃nɟˈɛ̃ɾiː# | 271 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#kˌɔ̃nɟˈɛ̃ɾiː#
*#kˌɔnɟˈɛɾiː# | 280 : [-cons,+nas] > [-nas] 
*#kˌɔnɟˈɛɾi# | 290 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌɔnɟˈɛɾi#
*#kɔnɟˈɛɾi# | 297 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔnɟˈɛɾi#
