Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :632:
... >>> *#ʃˈɛm# ( GOLD : #ʃˈɛmə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌesˈɑːmen# | 63 : k > ∅ / [+stres,-prim] __ s
*#ˌesˈɑːme# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsˈɑːmɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsˈɑːmɛ#
*#ˌɛsˈɑmɛ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɑmɛ#
*#ˌɛsˈɑmɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌɛsɪ̯ˈɑmɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌɛsjˈɑmɪ# | 164 : ɪ̯ > j 
*#ˌɛsˈemɪ# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˈemɪ# | 171 : [-prim,-long] > ∅ / # __ 
Late Proto-Albanian I stage form : *#sˈemɪ#
*#sˈɛmɪ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛmɪ# | 223 : s > ʃ 
*#ʃˈɛmə# | 240 : [-stres,+hi] > ə / __ #
*#ʃˈɛm# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˈɛ̃m# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˈɛ̃m#
Proto-Tosk stage form : *#ʃˈɛ̃m#
*#ʃˈɛm# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛm#
Final form : *#ʃˈɛm#
