Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1056:
... >>> *#əndəkˈɔj# ( GOLD : #ndikˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌindˌikˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌikˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪkˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪkˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪndˌɪkˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪkˈɒːɲɔ#
*#ˌɪndˌɪkˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪkˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪkˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌekˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌekˈoɲo#
Late Proto-Albanian I stage form : *#ˌendˌekˈoɲo#
*#ˌendˌekˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛndˌɛkˈɔɲɔ# | 184 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛkˈɔɲɔ# | 190 : [-prim,-long] > ∅ / # __ [+cons]
*#əndˌɛkˈɔɲɔ# | 191 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəkˈɔɲɔ# | 192 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndəkˈɔɲə# | 227 : [-stres,+round] > ə / __ #
*#əndəkˈɔɲ# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəkˈɔ̃ɲ# | 244 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#əndəkˈɔɲ# | 272 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#əndəkˈɔɲ#
*#əndəkˈɔj# | 287 : ɲ > j / [-hi] __ #
Final form : *#əndəkˈɔj#
