Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1:
... >>> *#ðjunˈɔj# ( GOLD : #aɟəɾˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑdjˌunˈɔɲʏ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɑðjˌunˈɔɲʏ# | 146 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#ˌɑðjˌunˈɔɲʏ#
*#ðjˌunˈɔɲʏ# | 191 : [-prim,-long] > ∅ / # __ [+cons]
*#ðjˌunˈɔɲə# | 228 : [-stres,+round] > ə / __ #
*#ðjˌunˈɔɲ# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ðjˌũnˈɔ̃ɲ# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ðjˌũnˈɔ̃ɲ#
Proto-Tosk stage form : *#ðjˌũnˈɔ̃ɲ#
*#ðjˌunˈɔɲ# | 273 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ðjˌunˈɔɲ#
*#ðjˌunˈɔj# | 288 : ɲ > j / [-hi] __ #
*#ðjunˈɔj# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ðjunˈɔj#
