Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :610:
... >>> *#ʃəmbəlˠətˈyɾə# ( GOLD : #ʃəmbəlˠtˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌimilˠɑtˈuːrɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠɑtˈuːrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɪmɪlˠɑtˈuːrɑ#
*#sˌɪmɪlˠɑtˈyːrɑ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪmɪlˠɑtˈyrɑ# | 130 : [+syl] > [-long,-splng] 
*#sˌemelˠɑtˈyrɑ# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠɑtˈyrɑ#
*#sˌemɪlˠɑtˈyrɑ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
Late Proto-Albanian I stage form : *#sˌemɪlˠɑtˈyrɑ#
*#sˌɛmɪlˠɑtˈyrɑ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səməlˠɑtˈyrɑ# | 205 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#səməlˠətˈyrɑ# | 206 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠətˈyrɑ# | 224 : s > ʃ 
*#ʃəməlˠətˈyra# | 232 : [+lo,-round] > [+front,-back] 
*#ʃəməlˠətˈyːra# | 237 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəməlˠətˈyːrə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃə̃məlˠətˈyːrə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃəməlˠətˈyːrə# | 263 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃəməlˠətˈyːrə#
*#ʃəmbəlˠətˈyːrə# | 275 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#ʃəmbəlˠətˈyːrə#
*#ʃəmbəlˠətˈyːɾə# | 285 : r > ɾ 
*#ʃəmbəlˠətˈyɾə# | 296 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəmbəlˠətˈyɾə#
Final form : *#ʃəmbəlˠətˈyɾə#
