Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1005:
... >>> *#zˈəmbʃə# ( GOLD : #zˈəmt͡ʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#zˈanbʊʃæ# | 177 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#zˈanbʃæ# | 182 : ʊ > ∅ 
*#zˈɑnbʃɑ# | 186 : [+lo,+syl,-long] > [+tense,-front,+back,-cons,-lat,+cont,0delrel] 
*#zˈɑnpʃɑ# | 217 : [-son] > [-voi] / __ [-voi]
*#zˈanpʃa# | 239 : [+lo,-round] > [+front,-back] 
*#zˈanpʃə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#zˈampʃə# | 263 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#zˈãmpʃə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#d͡ʒˈãmpʃə# | 271 : [+strid,+cor,+voi] > d͡ʒ 
*#zˈãmpʃə# | 272 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#zˈãmpʃə#
Proto-Tosk-SGheg stage form : *#zˈãmpʃə#
*#zˈə̃mpʃə# | 304 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#zˈə̃mpʃə#
*#zˈəmpʃə# | 311 : [-cons,+nas] > [-nas] 
*#zˈəmbʃə# | 317 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __ 
Old North Tosk stage form : *#zˈəmbʃə#
Final form : *#zˈəmbʃə#
