Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :735:
... >>> *#ʃtɒpəɾˈɛʃə# ( GOLD : #ʃtəpɾˈɛʃe#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#stˌɒpɑnˈɛsɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˌɒpənˈɛsɑ# | 195 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtˌɒpənˈɛʃɑ# | 213 : s > ʃ 
*#ʃtˌɒpənˈɛʃa# | 221 : [+lo,-round] > [+front,-back] 
*#ʃtˌɒpənˈɛːʃa# | 227 : [+prim] > [+long] / __ [+strid]
*#ʃtˌɒpəɾ̃ˈɛːʃa# | 232 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃtˌɒpəɾ̃ˈɛːʃə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃtˌɒpə̃ɾ̃ˈɛːʃə# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˌɒpə̃ɾ̃ˈɛːʃə#
*#ʃtˌɒpə̃ɾˈɛːʃə# | 266 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃtˌɒpə̃ɾˈɛːʃə#
*#ʃtˌɒpəɾˈɛːʃə# | 274 : [-cons,+nas] > [-nas] 
*#ʃtˌɒpəɾˈɛʃə# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˌɒpəɾˈɛʃə#
*#ʃtɒpəɾˈɛʃə# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃtɒpəɾˈɛʃə#
