Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1859:
... >>> *#mˈʊzɡ# ( GOLD : #mˈuzɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mˈɔːʷzɡɒ# | 237 : [+prim] > [+long] / __ [+strid]
*#mˈɔːʷzɡə# | 239 : [-stres,+round] > ə / __ #
*#mˈɔːʷzɡ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˈɔːʷd͡ʒɡ# | 262 : [+strid,+cor,+voi] > d͡ʒ 
*#mˈɔːʷzɡ# | 263 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#mˈɔːʷzɡ#
Proto-Tosk-SGheg stage form : *#mˈɔːʷzɡ#
Proto-Tosk stage form : *#mˈɔːʷzɡ#
*#mˈʊzɡ# | 308 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈʊzɡ#
Final form : *#mˈʊzɡ#
