Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1009:
... >>> *#lˈaʲe̯nʊk# ( GOLD : #lˈanok#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈaʲənʊkʊ# | 178 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lˈaʲe̯nʊkʊ# | 183 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#lˈaʲe̯nʊku# | 198 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#lˈaʲe̯nʊkə# | 222 : [-stres,+round] > ə / __ #
*#lˈaʲe̯nʊk# | 226 : ə > ∅ / __ #
*#lˈaʲẽ̯nʊk# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˈaʲẽ̯nʊk#
Proto-Tosk stage form : *#lˈaʲẽ̯nʊk#
*#lˈaʲe̯nʊk# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#lˈaʲe̯nʊk#
Final form : *#lˈaʲe̯nʊk#
