Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :706:
... >>> *#naɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinˌɑwritˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinˌɑwritˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑwrɪtˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrɪtˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnˌɑwrɪtˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪnˌɑwrɪtˈɒːɲɔ#
*#ˌɪnˌɑwrtˈɒːɲɔ# | 108 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#ˌɪnˌɑwrtˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrtˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑwrtˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌɑwrtˈoɲo# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑwrtˈoɲo#
*#ˌenˌɑβrtˈoɲo# | 147 : w > β 
*#ˌenˌɑwrtˈoɲo# | 148 : β > w / [-cons] __ 
*#ˌenˌɑːrtˈoɲo# | 162 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#ˌenˌɑːrtˈoɲo#
*#ˌenˌɑːrtˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛnˌɑːrtˈɔɲɔ# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɑːrtˈɔɲɔ# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#nˌaːrtˈɔɲɔ# | 213 : [+lo] > [+front,-back] 
*#nˌaːrtˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#nˌaːrtˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nˌaːrtˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌaːrtˈɔ̃ɲ#
*#nˌaːɾtˈɔ̃ɲ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˌaːɾtˈɔ̃ɲ#
*#nˌaːɾtˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
*#nˌaɾtˈɔɲ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌaɾtˈɔɲ#
*#nˌaɾtˈɔj# | 276 : ɲ > j / [-hi] __ #
*#naɾtˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#naɾtˈɔj#
