Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1309:
... >>> *#mbəɾtˈɛʃə# ( GOLD : #pɛɾəndˈɛʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌimpˌerɑːtˈissɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrɑːtˈɪssɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˌɛrɑːtˈɪssɑ#
*#ˌɪmpˌɛrɑtˈɪssɑ# | 131 : [+syl] > [-long,-splng] 
*#ˌempˌɛrɑtˈessɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrɑtˈessɑ#
*#mpˌɛrɑtˈessɑ# | 172 : [-prim,-long] > ∅ / # __ 
*#əmpˌɛrɑtˈessɑ# | 173 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#əmpˌɛrɑtˈessɑ#
*#əmpˌɛrɑtˈɛssɑ# | 207 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əmpərɑtˈɛssɑ# | 210 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərətˈɛssɑ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərətˈɛssɑ# | 223 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#əmbərətˈɛsɑ# | 227 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərətˈɛʃɑ# | 229 : s > ʃ 
*#əmbərətˈɛʃa# | 238 : [+lo,-round] > [+front,-back] 
*#əmbərtˈɛʃa# | 243 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əmbərtˈɛːʃa# | 245 : [+prim] > [+long] / __ [+strid]
*#əmbərtˈɛːʃə# | 256 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərtˈɛːʃə# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbərtˈɛːʃə#
Proto-Tosk-SGheg stage form : *#ə̃mbərtˈɛːʃə#
*#ə̃mbəɾtˈɛːʃə# | 304 : r > ɾ 
Proto-Tosk stage form : *#ə̃mbəɾtˈɛːʃə#
*#mbəɾtˈɛːʃə# | 306 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbəɾtˈɛʃə# | 318 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbəɾtˈɛʃə#
Final form : *#mbəɾtˈɛʃə#
