Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1606:
... >>> *#flɔɾˈi# ( GOLD : #flɔɾˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flˌorˈiːnu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˌɔrˈiːnʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌɔrˈinʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#flˌɒrˈinʊ# | 84 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __ 
Middle Proto-Albanian I stage form : *#flˌɒrˈinʊ#
*#flˌɔrˈinʊ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flˌorˈinu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˌorˈinu#
Late Proto-Albanian I stage form : *#flˌorˈinu#
*#flˌɔrˈinu# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌɔrˈiːnu# | 198 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#flˌɔrˈiːnə# | 248 : [-stres,+round] > ə / __ #
*#flˌɔrˈiːn# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˌɔrˈĩːn# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#flˌɔrˈĩː# | 268 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#flˌɔrˈĩː#
Proto-Tosk-SGheg stage form : *#flˌɔrˈĩː#
*#flˌɔɾˈĩː# | 308 : r > ɾ 
Proto-Tosk stage form : *#flˌɔɾˈĩː#
*#flˌɔɾˈiː# | 314 : [-cons,+nas] > [-nas] 
*#flˌɔɾˈi# | 322 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˌɔɾˈi#
*#flɔɾˈi# | 330 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#flɔɾˈi#
