Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :780:
... >>> *#ʃpˈinə# ( GOLD : #ʃpˈinə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spˈinɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#spˈinɑ#
Middle Proto-Albanian II stage form : *#spˈinɑ#
Late Proto-Albanian I stage form : *#spˈinɑ#
*#ʃpˈinɑ# | 221 : s > ʃ 
*#ʃpˈina# | 230 : [+lo,-round] > [+front,-back] 
*#ʃpˈinə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃpˈĩnə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpˈĩnə#
Proto-Tosk-SGheg stage form : *#ʃpˈĩnə#
Proto-Tosk stage form : *#ʃpˈĩnə#
*#ʃpˈinə# | 303 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpˈinə#
Final form : *#ʃpˈinə#
