Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :111:
... >>> *#kavəlˈɛɾs# ( GOLD : #kalˈɔɾəs#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑbɑllˌɑrˈitiu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑllˌɑrˈitju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑbɑlˌɑrˈitju# | 75 : {l;n} > {∅;∅} / l __ 
*#kˌɑbɑlˌɑrˈɪtjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑbɑlˈɑrɪtjʊ# | 82 : [+syl] [+cor,-nas,-lat] [+prim,-long] > [+prim,+stres,+syl,+son,0delrel] [+cor] [-stres,-prim,+syl,+son,0delrel]/ __ [-cont,-voi] ( j ) [+syl,+hi] #
Middle Proto-Albanian I stage form : *#kˌɑbɑlˈɑrɪtjʊ#
*#kˌɑβɑlˈɑrɪtjʊ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌɑβɑlˈɑrtjʊ# | 109 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#kˌɑβɑlˈɑrtju# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβɑlˈɑrt͡ʃju# | 136 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌɑβɑlˈɑrt͡ʃju#
*#kˌɑwɑlˈɑrt͡ʃju# | 149 : β > w / [-cons] __ 
*#kˌɑwɑlɪ̯ˈɑrt͡ʃju# | 153 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌɑwɑlɪ̯ˈɑrt͡ʃu# | 156 : j > ∅ / [+cons,+front] __ 
*#kˌɑwɑljˈɑrt͡ʃu# | 162 : ɪ̯ > j 
*#kˌɑwɑlˈert͡ʃu# | 166 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌɑwɑlˈert͡ʃu#
*#kˌɑwɑlˈɛrt͡ʃu# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑwəlˈɛrt͡ʃu# | 199 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌawəlˈɛrt͡ʃu# | 225 : [+lo,-round] > [+front,-back] 
*#kˌawəlˈɛːrt͡ʃu# | 230 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌawəlˈɛːrt͡ʃə# | 233 : [-stres,+round] > ə / __ #
*#kˌawəlˈɛːrt͡ʃ# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌawəlˈɛːrs# | 255 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˌawəlˈɛːrs#
*#kˌavəlˈɛːrs# | 265 : w > v 
Proto-Tosk stage form : *#kˌavəlˈɛːrs#
*#kˌavəlˈɛːɾs# | 276 : r > ɾ 
*#kˌavəlˈɛɾs# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌavəlˈɛɾs#
*#kavəlˈɛɾs# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kavəlˈɛɾs#
