Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1733:
... >>> *#mˈaʃə# ( GOLD : #mˈaʃə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#mˈɑssɑ#
Middle Proto-Albanian II stage form : *#mˈɑssɑ#
Late Proto-Albanian I stage form : *#mˈɑssɑ#
*#mˈɑsɑ# | 222 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˈɑʃɑ# | 224 : s > ʃ 
*#mˈaʃa# | 233 : [+lo,-round] > [+front,-back] 
*#mˈaːʃa# | 240 : [+prim] > [+long] / __ [+strid]
*#mˈaːʃə# | 251 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈaːʃə#
Proto-Tosk-SGheg stage form : *#mˈaːʃə#
Proto-Tosk stage form : *#mˈaːʃə#
*#mˈaʃə# | 313 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaʃə#
Final form : *#mˈaʃə#
