Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1620:
... >>> *#vˈɔlˠə# ( GOLD : #vˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˈolˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˈɔlˠɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɔlˠɑ#
*#wˈolˠɑ# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈolˠɑ#
*#βˈolˠɑ# | 146 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˈolˠɑ#
*#βˈɔlˠɑ# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɔlˠa# | 230 : [+lo,-round] > [+front,-back] 
*#βˈɔːlˠa# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɔːlˠə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɔːlˠə# | 259 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#vˈɔːlˠə#
Proto-Tosk stage form : *#vˈɔːlˠə#
*#vˈɔlˠə# | 307 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɔlˠə#
Final form : *#vˈɔlˠə#
