Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1778:
... >>> *#məɾkˈuɾə# ( GOLD : #məɾkˈuɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɛrkˈʊrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɛrkˈʊrɑ#
*#mˌɛrkˈurɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrkˈurɑ#
Late Proto-Albanian I stage form : *#mˌɛrkˈurɑ#
*#mərkˈurɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mərkˈura# | 234 : [+lo,-round] > [+front,-back] 
*#mərkˈuːra# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mərkˈuːrə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mərkˈuːrə#
Proto-Tosk stage form : *#mərkˈuːrə#
*#məɾkˈuːɾə# | 288 : r > ɾ 
*#məɾkˈuɾə# | 298 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məɾkˈuɾə#
Final form : *#məɾkˈuɾə#
