Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1107:
... >>> *#lɛʃəɾˈit͡sə# ( GOLD : #lɛʃnˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˌeːsɪnˈit͡sɑ# | 178 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#lˌɛːsɪnˈit͡sɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛːsənˈit͡sɑ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#lˌɛːʃənˈit͡sɑ# | 221 : s > ʃ 
*#lˌɛːʃənˈit͡sa# | 230 : [+lo,-round] > [+front,-back] 
*#lˌɛːʃənˈiːt͡sa# | 237 : [+prim] > [+long] / __ [+strid]
*#lˌɛːʃəɾ̃ˈiːt͡sa# | 242 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#lˌɛːʃəɾ̃ˈiːt͡sə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˌɛːʃə̃ɾ̃ˈiːt͡sə# | 256 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌɛːʃə̃ɾ̃ˈiːt͡sə#
Proto-Tosk-SGheg stage form : *#lˌɛːʃə̃ɾ̃ˈiːt͡sə#
*#lˌɛːʃə̃ɾˈiːt͡sə# | 291 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#lˌɛːʃə̃ɾˈiːt͡sə#
*#lˌɛːʃəɾˈiːt͡sə# | 299 : [-cons,+nas] > [-nas] 
*#lˌɛʃəɾˈit͡sə# | 307 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌɛʃəɾˈit͡sə#
*#lɛʃəɾˈit͡sə# | 314 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɛʃəɾˈit͡sə#
