Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1028:
... >>> *#nɛvˈɔjə# ( GOLD : #nɛvˈɔjə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#nˌɛβˈɔʎa# | 280 : [+lo,-round] > [+front,-back] 
*#nˌɛvˈɔʎa# | 281 : β > v 
*#nˌɛvˈɔja# | 286 : ʎ > j 
*#nˌɛvˈɔjə# | 291 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#nˌɛvˈɔjə#
*#nɛvˈɔjə# | 299 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#nɛvˈɔjə#
