Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1210:
... >>> *#ɾəmˈit# ( GOLD : #rəmˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ˌɛremˈitu#
*#ˌɛrimˈitu# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ˌɛrimˈitu#
*#rimˈitu# | 188 : [-prim,-long] > ∅ / # __ [+cons]
*#rəmˈitu# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rəmˈitə# | 225 : [-stres,+round] > ə / __ #
*#rəmˈit# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rə̃mˈit# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rə̃mˈit#
*#ɾə̃mˈit# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾə̃mˈit#
*#ɾəmˈit# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɾəmˈit#
Final form : *#ɾəmˈit#
