Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1850:
... >>> *#mʊʒˈɛnskə# ( GOLD : #muʒˈənt͡skə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#mˌʊʒˈɛnɪskɑ# | 290 : [+hi,+front,-tense] > [-hi] / __ [+cons] ɪ
*#mˌʊʒˈɛnskɑ# | 291 : [+hi,-tense,-stres] > ∅ 
*#mˌʊʒˈɛnska# | 296 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#mˌʊʒˈɛnska#
Proto-Tosk stage form : *#mˌʊʒˈɛnska#
*#mˌʊʒˈɛnskə# | 320 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#mˌʊʒˈɛnskə#
*#mʊʒˈɛnskə# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mʊʒˈɛnskə#
