Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1744:
... >>> *#mbkˈat# ( GOLD : #məkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#inpˌekkˈɑtum# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#inpˌekkˈɑtum#
*#npˌekkˈɑtum# | 171 : [-prim,-long] > ∅ / # __ 
*#ənpˌekkˈɑtum# | 172 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənpˌekkˈɑtum#
*#ənpˌɛkkˈɑtum# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənpəkkˈɑtum# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənpkkˈɑtum# | 223 : [-stres] > ∅ / [+syl] ( [-syl] )* __ [-syl] ( [-syl] )* [+lo]
*#ənpkˈɑtum# | 226 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ənpkˈatum# | 234 : [+lo,-round] > [+front,-back] 
*#ənpkˈatu# | 241 : {m;n;s} > {∅;∅;∅} / __ #
*#ənpkˈatə# | 242 : [-stres,+round] > ə / __ #
*#ənpkˈat# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmpkˈat# | 256 : [+nas,+cor] > [-long,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃mpkˈat# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mpkˈat#
Proto-Tosk stage form : *#ə̃mpkˈat#
*#mpkˈat# | 290 : [-prim,-back] > ∅ / # ( t ) __ [+nas]
*#mbkˈat# | 300 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __ 
Old North Tosk stage form : *#mbkˈat#
Final form : *#mbkˈat#
