Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1152:
... >>> *#luʒˈiə# ( GOLD : #luʒˈi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Proto-Tosk stage form : ...
*#lˌuʒˈia# | 276 : [+lo,-round] > [+front,-back] 
*#lˌuʒˈiə# | 291 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#lˌuʒˈiə#
*#luʒˈiə# | 299 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#luʒˈiə#
