Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1323:
... >>> *#pjˈɛnə# ( GOLD : #pˈɛndə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˈɪnnɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɪnːɑ# | 97 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#pˈɪnːɑ#
*#pˈenːɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈenːɑ#
Late Proto-Albanian I stage form : *#pˈenːɑ#
*#pˈɛːnːɑ# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons] ( [+hi,-back,-nas] ) [+back]
*#pˈiənːɑ# | 202 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˈie̯nːɑ# | 209 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#pˈie̯nːa# | 239 : [+lo,-round] > [+front,-back] 
*#pˈie̯nːə# | 257 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˈiẽ̯nːə# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈiẽ̯nːə#
*#pjˈɛ̃nːə# | 285 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
Proto-Tosk-SGheg stage form : *#pjˈɛ̃nːə#
*#pjˈɛ̃nə# | 306 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#pjˈɛ̃nə#
*#pjˈɛnə# | 315 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pjˈɛnə#
Final form : *#pjˈɛnə#
