Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1885:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#mˈostru#
Late Proto-Albanian I stage form : *#mˈostru#
*#mˈɔstru# | 179 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔʃtru# | 221 : s > ʃ 
*#mˈɔːʃtru# | 237 : [+prim] > [+long] / __ [+strid]
*#mˈɔːʃtrə# | 239 : [-stres,+round] > ə / __ #
*#mˈɔːʃtr# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈɔːʃtr#
Proto-Tosk-SGheg stage form : *#mˈɔːʃtr#
*#mˈɔːʃtɾ# | 294 : r > ɾ 
Proto-Tosk stage form : *#mˈɔːʃtɾ#
Old North Tosk stage form : ...
Final form : ...
