Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1203:
... >>> *#vəɾˈɛ# ( GOLD : #vɾˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌenˈeːnu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnʊ#
*#wˌɛnˈenʊ# | 129 : [+syl] > [-long,-splng] 
*#wˌɛnˈenu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenu#
*#βˌɛnˈenu# | 143 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌɛnˈenu#
*#βˌɛnˈeːnu# | 173 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#βˌɛnˈɛːnu# | 178 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βənˈɛːnu# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βənˈɛːnə# | 221 : [-stres,+round] > ə / __ #
*#βənˈɛːn# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəɾ̃ˈɛːn# | 224 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#βə̃ɾ̃ˈɛ̃ːn# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
*#βə̃ɾ̃ˈɛ̃ː# | 240 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#və̃ɾ̃ˈɛ̃ː# | 241 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#və̃ɾ̃ˈɛ̃ː#
*#və̃ɾˈɛ̃ː# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#və̃ɾˈɛ̃ː#
*#vəɾˈɛː# | 261 : [-cons,+nas] > [-nas] 
*#vəɾˈɛ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾˈɛ#
Final form : *#vəɾˈɛ#
