Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1255:
... >>> *#palˈɔj# ( GOLD : #palˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pˌɑwlˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwlˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwlˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑwlˈɔɲɔ#
*#pˌɑwlˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
*#pˌɑβlˈoɲo# | 148 : w > β 
*#pˌɑwlˈoɲo# | 149 : β > w / [-cons] __ 
*#pˌɑːlˈoɲo# | 163 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˌɑːlˈoɲo#
*#pˌɑːlˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaːlˈɔɲɔ# | 220 : [+lo,-round] > [+front,-back] 
*#pˌaːlˈɔɲə# | 228 : [-stres,+round] > ə / __ #
*#pˌaːlˈɔɲ# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaːlˈɔ̃ɲ# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˌaːlˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaːlˈɔ̃ɲ#
*#pˌaːlˈɔɲ# | 273 : [-cons,+nas] > [-nas] 
*#pˌalˈɔɲ# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌalˈɔɲ#
*#pˌalˈɔj# | 288 : ɲ > j / [-hi] __ #
*#palˈɔj# | 290 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#palˈɔj#
