Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :651:
... >>> *#ʃəjˈɛs# ( GOLD : #ʃˈye̯t͡s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#səˈɛːt͡ʃɪ# | 178 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#səˈiət͡ʃɪ# | 188 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#səjˈɛt͡ʃɪ# | 192 : ˈi ə > j ˈɛ 
*#ʃəjˈɛt͡ʃɪ# | 217 : s > ʃ 
*#ʃəjˈɛːt͡ʃɪ# | 231 : [+prim] > [+long] / __ [+strid]
*#ʃəjˈɛːt͡ʃə# | 234 : [-stres,+hi] > ə / __ #
*#ʃəjˈɛːt͡ʃ# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃəjˈɛːs# | 255 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəjˈɛːs#
Proto-Tosk stage form : *#ʃəjˈɛːs#
*#ʃəjˈɛs# | 288 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəjˈɛs#
Final form : *#ʃəjˈɛs#
