Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1465:
... >>> *#bəɾzˈɛʃtə# ( GOLD : #bəɾzˈɛʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#bˌɪrd͡zˈenʃtɑ# | 189 : [+syl,+nas] ∅ > [+front,-back,-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#bˌɪrd͡zˈɛnʃtɑ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bərd͡zˈɛnʃtɑ# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bərd͡zˈɛnʃta# | 234 : [+lo,-round] > [+front,-back] 
*#bərd͡zˈɛnʃtə# | 249 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bərd͡zˈɛ̃nʃtə# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
*#bərd͡zˈɛ̃ʃtə# | 261 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
*#bərd͡ʒˈɛ̃ʃtə# | 265 : [+strid,+cor,+voi] > d͡ʒ 
*#bərzˈɛ̃ʃtə# | 266 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#bərzˈɛ̃ʃtə#
Proto-Tosk stage form : *#bərzˈɛ̃ʃtə#
*#bəɾzˈɛ̃ʃtə# | 289 : r > ɾ 
*#bəɾzˈɛʃtə# | 295 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bəɾzˈɛʃtə#
Final form : *#bəɾzˈɛʃtə#
