Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :54:
... >>> *#ˈijə# ( GOLD : #ˈijə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˈiːljɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈiːʎɑ# | 76 : l j > ʎ 
*#ˈiʎɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈiʎɑ#
Middle Proto-Albanian II stage form : *#ˈiʎɑ#
Late Proto-Albanian I stage form : *#ˈiʎɑ#
*#ˈiʎa# | 214 : [+lo] > [+front,-back] 
*#ˈiːʎa# | 219 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈiːʎə# | 229 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ˈiːʎə#
Proto-Tosk stage form : *#ˈiːʎə#
*#ˈiːjə# | 263 : ʎ > j 
*#ˈijə# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈijə#
Final form : *#ˈijə#
