Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :711:
... >>> *#ʃˈuɾð# ( GOLD : #ʃˈuɾð#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˈurdu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈʊrdʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊrdʊ#
*#sˈurdu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈurdu#
*#sˈurðu# | 146 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#sˈurðu#
*#ʃˈurðu# | 211 : s > ʃ 
*#ʃˈuːrðu# | 224 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈuːrðə# | 227 : [-stres,+round] > ə / __ #
*#ʃˈuːrð# | 229 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃˈuːrð#
*#ʃˈuːɾð# | 264 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈuːɾð#
*#ʃˈuɾð# | 282 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈuɾð#
Final form : *#ʃˈuɾð#
