Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :370:
... >>> *#ɡɒɾəɾˈit͡sə# ( GOLD : #ɡɔrˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ɡˌɒrənˈit͡sɑ# | 198 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɒrənˈit͡sa# | 225 : [+lo,-round] > [+front,-back] 
*#ɡˌɒrənˈiːt͡sa# | 231 : [+prim] > [+long] / __ [+strid]
*#ɡˌɒrəɾ̃ˈiːt͡sa# | 236 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ɡˌɒrəɾ̃ˈiːt͡sə# | 240 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˌɒrə̃ɾ̃ˈiːt͡sə# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡˌɒrə̃ɾ̃ˈiːt͡sə#
*#ɡˌɒrə̃ɾˈiːt͡sə# | 270 : ɾ̃ > ɾ 
Proto-Tosk stage form : *#ɡˌɒrə̃ɾˈiːt͡sə#
*#ɡˌɒɾə̃ɾˈiːt͡sə# | 276 : r > ɾ 
*#ɡˌɒɾəɾˈiːt͡sə# | 279 : [-cons,+nas] > [-nas] 
*#ɡˌɒɾəɾˈit͡sə# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˌɒɾəɾˈit͡sə#
*#ɡɒɾəɾˈit͡sə# | 296 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɒɾəɾˈit͡sə#
