Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :560:
... >>> *#ʃpəlˈua̯# ( GOLD : #ʃpˈɛl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#ˌaspjellˈon# | 54 : ∅ > j / __ [-hi,-lo,+front,+syl]
Classical Proto-Albanian stage form : *#ˌaspjellˈon#
*#ˌaspjelˈon# | 74 : {l;n} > {∅;∅} / l __ 
*#ˌaspjɛlˈɔn# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌaspjɛlˈɔn#
*#ˌaspjɛlˈon# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌaspjɛlˈon#
*#ˌaspɛlˈon# | 159 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Late Proto-Albanian I stage form : *#ˌaspɛlˈon#
*#ˌaspɛlˈɔn# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaspɛlˈɔːn# | 173 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌaspɛlˈuən# | 177 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌaspɛlˈuo̯n# | 182 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#spɛlˈuo̯n# | 184 : [-prim,-long] > ∅ / # __ [+cons]
*#spəlˈuo̯n# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpəlˈuo̯n# | 205 : s > ʃ 
*#ʃpəlˈuo̯# | 220 : {m;n;s} > {∅;∅;∅} / __ #
Late Proto-Albanian II stage form : *#ʃpəlˈuo̯#
*#ʃpəlˈua̯# | 252 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#ʃpəlˈua̯#
Old North Tosk stage form : *#ʃpəlˈua̯#
Final form : *#ʃpəlˈua̯#
