Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1768:
... >>> *#məɾˈɛj# ( GOLD : #mənˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mˌɑnˈeːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnˈeːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈeːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɶːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnˈɶːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɑnˈɶːɲɔ#
*#mˌɑnˈeːɲɔ# | 119 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#mˌɑnˈeɲɔ# | 130 : [+syl] > [-long,-splng] 
*#mˌɑnˈeɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈeɲo#
Late Proto-Albanian I stage form : *#mˌɑnˈeɲo#
*#mˌɑnˈeɲɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɛɲɔ# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌanˈɛɲɔ# | 234 : [+lo,-round] > [+front,-back] 
*#mˌanˈɛɲə# | 242 : [-stres,+round] > ə / __ #
*#mˌanˈɛɲ# | 244 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌaɾ̃ˈɛɲ# | 245 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#mˌãɾ̃ˈɛ̃ɲ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌãɾ̃ˈɛ̃ɲ#
*#mˌãɾˈɛ̃ɲ# | 281 : ɾ̃ > ɾ 
*#mˌə̃ɾˈɛ̃ɲ# | 282 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃ɾˈɛ̃ɲ#
*#mˌəɾˈɛɲ# | 294 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌəɾˈɛɲ#
*#mˌəɾˈɛj# | 307 : ɲ > j / [-hi] __ #
*#məɾˈɛj# | 309 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#məɾˈɛj#
