Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1516:
... >>> *#fɾˈyft# ( GOLD : #fɾˈyt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#frˈuːktu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈuːktʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈuːktʊ#
*#frˈyːktʊ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frˈyktʊ# | 130 : [+syl] > [-long,-splng] 
*#frˈyktu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈyktu#
Late Proto-Albanian I stage form : *#frˈyktu#
*#frˈyftu# | 194 : {k ə;k} > {f;f} / __ t
*#frˈyːftu# | 220 : [+prim] > [+long] / __ [+strid]
*#frˈyːftə# | 222 : [-stres,+round] > ə / __ #
*#frˈyːft# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#frˈyːft#
*#fɾˈyːft# | 259 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾˈyːft#
*#fɾˈyft# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈyft#
Final form : *#fɾˈyft#
