Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :12:
... >>> *#nəmˈik# ( GOLD : #aɾmˈik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinˌimˈiːku# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnˌɪmˈiːkʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɪmˈikʊ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnˌɪmˈikʊ#
*#ˌɪnˌɪmˈiku# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌemˈiku# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌemˈiku#
Late Proto-Albanian I stage form : *#ˌenˌemˈiku#
*#ˌɛnˌɛmˈiku# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɛmˈiku# | 191 : [-prim,-long] > ∅ / # __ [+cons]
*#nəmˈiku# | 193 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#nəmˈikə# | 228 : [-stres,+round] > ə / __ #
*#nəmˈik# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nə̃mˈik# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nə̃mˈik#
Proto-Tosk stage form : *#nə̃mˈik#
*#nəmˈik# | 273 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#nəmˈik#
Final form : *#nəmˈik#
