Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :673:
... >>> *#dulˠˈye̯ɾ# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dˌolˈoːre# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌolˠˈoːre# | 73 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#dˌɔlˠˈoːrɛ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊlˠˈoːrɛ# | 84 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#dˌʊlˠˈoːrɛ#
*#dˌʊlˠˈøːrɛ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌʊlˠˈørɛ# | 129 : [+syl] > [-long,-splng] 
*#dˌulˠˈørɛ# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌulˠˈørɛ#
*#dˌulˠˈørɪ# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#dˌulˠˈørɪ#
*#dˌulˠˈœrɪ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌulˠˈœːrɪ# | 174 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#dˌulˠˈyərɪ# | 177 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dˌulˠˈyø̯rɪ# | 182 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#dˌulˠˈye̯rɪ# | 183 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌulˠˈye̯rə# | 222 : [-stres,+hi] > ə / __ #
*#dˌulˠˈye̯r# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#dˌulˠˈye̯r#
*#dˌulˠˈye̯ɾ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dˌulˠˈye̯ɾ#
Old North Tosk stage form : *#dˌulˠˈye̯ɾ#
*#dulˠˈye̯ɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dulˠˈye̯ɾ#
