Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :105:
... >>> *#kaləfʃˈəɲt# ( GOLD : #kəlʃˈɛɲt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#kˌɑlikesˈɑːɲtum# | 103 : n [+back,+cons] > ɲ/ [-round] __ t
*#kˌɑliksˈɑːɲtum# | 107 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑliksˈɑɲtum# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑliksˈɑɲtum#
Late Proto-Albanian I stage form : *#kˌɑliksˈɑɲtum#
*#kˌɑləksˈɑɲtum# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑləfsˈɑɲtum# | 194 : {k ə;k} > {f;f} / __ s
*#kˌɑləfʃˈɑɲtum# | 205 : s > ʃ 
*#kˌaləfʃˈaɲtum# | 213 : [+lo] > [+front,-back] 
*#kˌaləfʃˈaɲtu# | 220 : {m;n;s} > {∅;∅;∅} / __ #
*#kˌaləfʃˈaɲtə# | 221 : [-stres,+round] > ə / __ #
*#kˌaləfʃˈaɲt# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaləfʃˈãɲt# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaləfʃˈãɲt#
*#kˌaləfʃˈə̃ɲt# | 260 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌaləfʃˈə̃ɲt#
*#kˌaləfʃˈəɲt# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌaləfʃˈəɲt#
*#kaləfʃˈəɲt# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaləfʃˈəɲt#
