Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1670:
... >>> *#vəjtˈɔɾɛ# ( GOLD : #vitˈɔɾɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌiktˈorjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪktˈɔrjɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪktˈɔrjɑ#
*#wˌɪjtˈɔrjɑ# | 103 : [+back,+cons] > j / [+front] __ t
*#wˌɪjtˈorjɑ# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌejtˈorjɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌejtˈorjɑ#
*#βˌejtˈorjɑ# | 144 : w > β / # __ 
*#βˌejtˈorɪ̯ɑ# | 160 : j > ɪ̯ / __ ɑ
*#βˌejtˈorjɑ# | 163 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#βˌejtˈorjɑ#
*#βˌejtˈɔrjɑ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈɔrjɑ# | 192 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəjtˈɔrjɑ# | 201 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəjtˈɔrja# | 228 : [+lo,-round] > [+front,-back] 
*#βəjtˈɔːrja# | 233 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βəjtˈɔːrɛ# | 242 : {j a s;j a} > {ɛ;ɛ} / __ #
*#vəjtˈɔːrɛ# | 256 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vəjtˈɔːrɛ#
Proto-Tosk stage form : *#vəjtˈɔːrɛ#
*#vəjtˈɔːɾɛ# | 279 : r > ɾ 
*#vəjtˈɔɾɛ# | 292 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəjtˈɔɾɛ#
Final form : *#vəjtˈɔɾɛ#
