Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :591:
... >>> *#ʃəɲtnɾˈɛ# ( GOLD : #ʃənəndɾˈɛ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sˌɑːɲtuˌɑndrˈeːɑːn# | 105 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtuˌɑndrˈeɑn# | 131 : [+syl] > [-long,-splng] 
*#sˌɑɲtuˌɑndrˈejɑn# | 137 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sˌɑɲtuˌɑndrˈejɑn#
*#sˌɑɲtuˌɑndrˈeɪ̯ɑn# | 162 : j > ɪ̯ / __ ɑ
*#sˌɑɲtuˌɑndrˈejɑn# | 165 : ɪ̯ > j 
Late Proto-Albanian I stage form : *#sˌɑɲtuˌɑndrˈejɑn#
*#sˌɑɲtuˌɑndrˈɛjɑn# | 208 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtəˌɑndrˈɛjɑn# | 212 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəˌɑndrˈɛjɑn# | 230 : s > ʃ 
*#ʃˌaɲtəˌandrˈɛjan# | 239 : [+lo,-round] > [+front,-back] 
*#ʃˌaɲtəˌandrˈɛja# | 247 : {m;n;s} > {∅;∅;∅} / __ #
*#ʃˌaɲtəˌandrˈɛɛ# | 256 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ʃˌaɲtəˌandrˈɛː# | 264 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ʃˌãɲtəˌãndrˈɛː# | 266 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲtˌãndrˈɛː# | 275 : ə > ∅ / __ [+syl]
Late Proto-Albanian II stage form : *#ʃˌãɲtˌãndrˈɛː#
Proto-Tosk-SGheg stage form : *#ʃˌãɲtˌãndrˈɛː#
*#ʃˌə̃ɲtˌə̃ndrˈɛː# | 306 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#ʃˌə̃ɲtˌə̃ndɾˈɛː# | 307 : r > ɾ 
Proto-Tosk stage form : *#ʃˌə̃ɲtˌə̃ndɾˈɛː#
*#ʃˌə̃ɲtndɾˈɛː# | 311 : [-prim,-back] > ∅ / t __ [+nas]
*#ʃˌəɲtndɾˈɛː# | 313 : [-cons,+nas] > [-nas] 
*#ʃˌəɲtndɾˈɛ# | 321 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəɲtndɾˈɛ#
*#ʃˌəɲtnɾˈɛ# | 326 : {n d;ⁿd} > {n;n} / [+cons] __ 
*#ʃəɲtnɾˈɛ# | 329 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃəɲtnɾˈɛ#
