Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :153:
... >>> *#kəndˈɛlˠə# ( GOLD : #kəndˈɛlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˌɑndˈeːlɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑndˈeːlˠɑ# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian I stage form : *#kˌɑndˈeːlˠɑ#
*#kˌɑndˈelˠɑ# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑndˈelˠɑ#
Late Proto-Albanian I stage form : *#kˌɑndˈelˠɑ#
*#kˌɑndˈɛlˠɑ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌandˈɛlˠa# | 220 : [+lo,-round] > [+front,-back] 
*#kˌandˈɛːlˠa# | 225 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌandˈɛːlˠə# | 235 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãndˈɛːlˠə# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãndˈɛːlˠə#
*#kˌə̃ndˈɛːlˠə# | 267 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃ndˈɛːlˠə#
*#kˌəndˈɛːlˠə# | 273 : [-cons,+nas] > [-nas] 
*#kəndˈɛːlˠə# | 278 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#kəndˈɛlˠə# | 283 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəndˈɛlˠə#
Final form : *#kəndˈɛlˠə#
