Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :415:
... >>> *#ənɡˈuʃt# ( GOLD : #ŋɡˈuʃt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɑnɡˈustu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑnɡˈʊstʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑnɡˈʊstʊ#
*#ˌɑnɡˈustu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡˈustu#
Late Proto-Albanian I stage form : *#ˌɑnɡˈustu#
*#nɡˈustu# | 192 : [-prim,-long] > ∅ / # __ [+cons]
*#ənɡˈustu# | 193 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡˈuʃtu# | 213 : s > ʃ 
*#ənɡˈuːʃtu# | 227 : [+prim] > [+long] / __ [+strid]
*#ənɡˈuːʃtə# | 229 : [-stres,+round] > ə / __ #
*#ənɡˈuːʃt# | 231 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nɡˈuːʃt# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡˈuːʃt#
Proto-Tosk stage form : *#ə̃nɡˈuːʃt#
*#ənɡˈuːʃt# | 274 : [-cons,+nas] > [-nas] 
*#ənɡˈuʃt# | 284 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ənɡˈuʃt#
Final form : *#ənɡˈuʃt#
