Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :162:
... >>> *#kɾsˈat# ( GOLD : #kəɾt͡sˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#krət͡ʃˈɑtɪ# | 193 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#krət͡ʃˈatɪ# | 220 : [+lo,-round] > [+front,-back] 
*#krt͡ʃˈatɪ# | 224 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#krt͡ʃˈatə# | 229 : [-stres,+hi] > ə / __ #
*#krt͡ʃˈat# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krsˈat# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#krsˈat#
*#kɾsˈat# | 265 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾsˈat#
Old North Tosk stage form : *#kɾsˈat#
Final form : *#kɾsˈat#
