Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :767:
... >>> *#ʃpˈaɾtə# ( GOLD : #ʃpˈaɾtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑrtɑ# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑrtɑ#
Middle Proto-Albanian I stage form : *#spˈɑrtɑ#
Middle Proto-Albanian II stage form : *#spˈɑrtɑ#
Late Proto-Albanian I stage form : *#spˈɑrtɑ#
*#ʃpˈɑrtɑ# | 224 : s > ʃ 
*#ʃpˈarta# | 233 : [+lo,-round] > [+front,-back] 
*#ʃpˈaːrta# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːrtə# | 251 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃpˈaːrtə#
Proto-Tosk-SGheg stage form : *#ʃpˈaːrtə#
*#ʃpˈaːɾtə# | 299 : r > ɾ 
Proto-Tosk stage form : *#ʃpˈaːɾtə#
*#ʃpˈaɾtə# | 313 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾtə#
Final form : *#ʃpˈaɾtə#
