Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1336:
... >>> *#məɾˈakul# ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mˌirˈɑkulu# | 129 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mˌirˈɑkulu#
Late Proto-Albanian I stage form : *#mˌirˈɑkulu#
*#mərˈɑkulu# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mərˈakulu# | 213 : [+lo] > [+front,-back] 
*#mərˈakulə# | 221 : [-stres,+round] > ə / __ #
*#mərˈakul# | 225 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#mərˈakul#
*#məɾˈakul# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məɾˈakul#
Old North Tosk stage form : *#məɾˈakul#
Final form : *#məɾˈakul#
