Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :404:
... >>> *#ɡɾumbəlˠˈɔj# ( GOLD : #ɡɾumbulˠˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡrˌuːmulˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡrˌuːmulˠˈɑːnjo# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ɡrˌuːmʊlˠˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌuːmʊlˠˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɡrˌuːmʊlˠˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɡrˌuːmʊlˠˈɒːɲɔ#
*#ɡrˌumʊlˠˈɒːɲɔ# | 122 : [+round] > [-long,-splng] / __ [+lab,+cont,+cons] [-lo]
*#ɡrˌumʊlˠˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌumʊlˠˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#ɡrˌumulˠˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˌumulˠˈoɲo#
Late Proto-Albanian I stage form : *#ɡrˌumulˠˈoɲo#
*#ɡrˌumulˠˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌuməlˠˈɔɲɔ# | 211 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ɡrˌuməlˠˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#ɡrˌuməlˠˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡrˌũməlˠˈɔ̃ɲ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡrˌũməlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ɡrˌũməlˠˈɔ̃ɲ#
*#ɡrˌũmbəlˠˈɔ̃ɲ# | 300 : ∅ > b / @ m __ [-stres] [+lat]
*#ɡɾˌũmbəlˠˈɔ̃ɲ# | 304 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˌũmbəlˠˈɔ̃ɲ#
*#ɡɾˌumbəlˠˈɔɲ# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˌumbəlˠˈɔɲ#
*#ɡɾˌumbəlˠˈɔj# | 323 : ɲ > j / [-hi] __ #
*#ɡɾumbəlˠˈɔj# | 325 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾumbəlˠˈɔj#
