Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1244:
... >>> *#raðˈɔj# ( GOLD : #rˈua̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌɑdˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌɑdˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɑdˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑdˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#rˌɑdˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rˌɑdˈɒːɲɔ#
*#rːˌɑdˈɒːɲɔ# | 108 : {w r;r} > {rː;rː} / # __ 
*#rːˌɑdˈɔːɲɔ# | 127 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɑdˈɔɲɔ# | 131 : [+syl] > [-long,-splng] 
*#rːˌɑdˈoɲo# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈoɲo#
*#rːˌɑðˈoɲo# | 148 : d > ð / [+syl] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#rːˌɑðˈoɲo#
*#rːˌɑðˈɔɲɔ# | 182 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌaðˈɔɲɔ# | 238 : [+lo,-round] > [+front,-back] 
*#rːˌaðˈɔɲə# | 247 : [-stres,+round] > ə / __ #
*#rːˌaðˈɔɲ# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˌaðˈɔ̃ɲ# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌaðˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#rːˌaðˈɔ̃ɲ#
*#rˌaðˈɔ̃ɲ# | 305 : rː > r 
Proto-Tosk stage form : *#rˌaðˈɔ̃ɲ#
*#rˌaðˈɔɲ# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌaðˈɔɲ#
*#rˌaðˈɔj# | 324 : ɲ > j / [-hi] __ #
*#raðˈɔj# | 326 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#raðˈɔj#
