Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1549:
... >>> *#faɾəɾˈatə# ( GOLD : #fərˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑːrɪnˈɑːtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɑːrɪnˈɑːtɑ#
*#fˌɑrɪnˈɑtɑ# | 130 : [+syl] > [-long,-splng] 
*#fˌɑrenˈɑtɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑrenˈɑtɑ#
*#fˌɑrinˈɑtɑ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#fˌɑrinˈɑtɑ#
*#fˌɑrənˈɑtɑ# | 190 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fˌarənˈata# | 217 : [+lo] > [+front,-back] 
*#fˌarəɾ̃ˈata# | 228 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#fˌarəɾ̃ˈatə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌarə̃ɾ̃ˈatə# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌarə̃ɾ̃ˈatə#
*#fˌaɾə̃ɾˈatə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˌaɾə̃ɾˈatə#
*#fˌaɾəɾˈatə# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌaɾəɾˈatə#
*#faɾəɾˈatə# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faɾəɾˈatə#
