Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1202:
... >>> *#ˈɒɾvɛʃ# ( GOLD : #rˈafʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɒrwɛʃʊ# | 224 : s > ʃ 
*#ˈɒːrwɛʃʊ# | 239 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈɒːrwɛʃə# | 242 : [-stres,+round] > ə / __ #
*#ˈɒːrwɛʃ# | 246 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ˈɒːrwɛʃ#
*#ˈɒːrvɛʃ# | 276 : w > v 
Proto-Tosk stage form : *#ˈɒːrvɛʃ#
*#ˈɒːɾvɛʃ# | 288 : r > ɾ 
*#ˈɒɾvɛʃ# | 298 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈɒɾvɛʃ#
Final form : *#ˈɒɾvɛʃ#
