Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1249:
... >>> *#rˈu# ( GOLD : #rˈunə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rːˈunɒ# | 200 : r > rː / # __ [+round,-lo]
*#rːˈunə# | 247 : [-stres,+round] > ə / __ #
*#rːˈun# | 249 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˈũn# | 265 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˈũ# | 267 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#rːˈũ#
Proto-Tosk-SGheg stage form : *#rːˈũ#
*#rˈũ# | 305 : rː > r 
Proto-Tosk stage form : *#rˈũ#
*#rˈu# | 310 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈu#
Final form : *#rˈu#
