Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :590:
... >>> *#tərəmˈɛt# ( GOLD : #təɾmˈɛt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tˌerrɛmˈoːtum# | 63 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#tˌerrɛmˈoːtu# | 65 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌerːɛmˈoːtu# | 67 : r r > rː 
*#tˌɛrːɛmˈoːtʊ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɛrːɛmˈoːtʊ#
*#tˌɛrːɛmˈøːtʊ# | 121 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɛrːɛmˈøtʊ# | 129 : [+syl] > [-long,-splng] 
*#tˌɛrːɛmˈøtu# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛrːɛmˈøtu#
*#tˌɛrːɪmˈøtu# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#tˌɛrːɪmˈøtu#
*#tˌɛrːɪmˈœtu# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛrːɪmˈɛtu# | 183 : [+front,-cons,-hi] > [-round,-lab] 
*#tərːəmˈɛtu# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#tərːəmˈɛtə# | 221 : [-stres,+round] > ə / __ #
*#tərːəmˈɛt# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tərːə̃mˈɛt# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tərːə̃mˈɛt#
*#tərə̃mˈɛt# | 259 : rː > r 
Proto-Tosk stage form : *#tərə̃mˈɛt#
*#tərəmˈɛt# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tərəmˈɛt#
Final form : *#tərəmˈɛt#
