Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1761:
... >>> *#ənbəʃˈɔj# ( GOLD : #məʃˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#inpˌensˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#inpˌensˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnpˌɛnsˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɪnpˌɛnsˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɪnpˌɛnsˈɒːɲɔ#
*#ɪnpˌɛnsˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#ɪnpˌɛnsˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛnsˈoɲo# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛsˈoɲo# | 139 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#enpˌɛsˈoɲo#
Late Proto-Albanian I stage form : *#enpˌɛsˈoɲo#
*#enpˌɛsˈɔɲɔ# | 172 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɛnpˌɛsˈɔɲɔ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#npˌɛsˈɔɲɔ# | 201 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˌɛsˈɔɲɔ# | 202 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpəsˈɔɲɔ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənbəsˈɔɲɔ# | 218 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənbəʃˈɔɲɔ# | 222 : s > ʃ 
*#ənbəʃˈɔɲə# | 238 : [-stres,+round] > ə / __ #
*#ənbəʃˈɔɲ# | 240 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbəʃˈɔ̃ɲ# | 255 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nbəʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃nbəʃˈɔ̃ɲ#
*#ənbəʃˈɔɲ# | 284 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ənbəʃˈɔɲ#
*#ənbəʃˈɔj# | 299 : ɲ > j / [-hi] __ #
Final form : *#ənbəʃˈɔj#
