Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1273:
... >>> *#pˈal# ( GOLD : #pˈal#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#pˈɑwlu#
*#pˈɑβlu# | 150 : w > β 
*#pˈɑwlu# | 151 : β > w / [-cons] __ 
*#pˈɑːlu# | 173 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#pˈɑːlu#
*#pˈaːlu# | 231 : [+lo,-round] > [+front,-back] 
*#pˈaːlə# | 239 : [-stres,+round] > ə / __ #
*#pˈaːl# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈaːl#
Proto-Tosk stage form : *#pˈaːl#
*#pˈal# | 295 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈal#
Final form : *#pˈal#
