Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :245:
... >>> *#kuʃˈɒvə# ( GOLD : #kuʃˈɔvə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˌusˈɒwɑ# | 168 : [+syl,+back,+hi] > [+round,+lab] 
*#kˌuʃˈɒwɑ# | 213 : s > ʃ 
*#kˌuʃˈɒwa# | 221 : [+lo,-round] > [+front,-back] 
*#kˌuʃˈɒwə# | 236 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˌuʃˈɒwə#
*#kˌuʃˈɒvə# | 261 : w > v 
Proto-Tosk stage form : *#kˌuʃˈɒvə#
Old North Tosk stage form : *#kˌuʃˈɒvə#
*#kuʃˈɒvə# | 291 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃˈɒvə#
