Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1703:
... >>> *#vərˈɛkulˠ# ( GOLD : #vɾˈiɡulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌerrˈikulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌerːˈikulu# | 68 : r r > rː 
*#wˌerːˈikulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɛrːˈɪkʊlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛrːˈɪkʊlˠʊ#
*#wˌɛrːˈɪkulˠu# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛrːˈekulˠu# | 137 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛrːˈekulˠu#
*#βˌɛrːˈekulˠu# | 145 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌɛrːˈekulˠu#
*#βˌɛrːˈɛkulˠu# | 199 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərːˈɛkulˠu# | 206 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βərːˈɛkulˠə# | 242 : [-stres,+round] > ə / __ #
*#βərːˈɛkulˠ# | 246 : ə > ∅ / __ #
*#vərːˈɛkulˠ# | 263 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vərːˈɛkulˠ#
Proto-Tosk stage form : *#vərːˈɛkulˠ#
*#vərˈɛkulˠ# | 289 : rː > r 
Old North Tosk stage form : *#vərˈɛkulˠ#
Final form : *#vərˈɛkulˠ#
