Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1162:
... >>> *#əltˈɛɾ# ( GOLD : #ltˈɛɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ˌɑltˈɑre# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑltˈɑre#
*#ˌɑltˈɑrɪ# | 144 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __ 
*#ˌɑltɪ̯ˈɑrɪ# | 155 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌɑltjˈɑrɪ# | 164 : ɪ̯ > j 
*#ˌɑltˈerɪ# | 168 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#ˌɑltˈerɪ#
*#ˌɑltˈeːrɪ# | 183 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ˌɑltˈɛːrɪ# | 193 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ltˈɛːrɪ# | 203 : [-prim,-long] > ∅ / # __ [+cons]
*#əltˈɛːrɪ# | 204 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əltˈɛːrə# | 241 : [-stres,+hi] > ə / __ #
*#əltˈɛːr# | 242 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#əltˈɛːr#
Proto-Tosk stage form : *#əltˈɛːr#
*#əltˈɛːɾ# | 284 : r > ɾ 
*#əltˈɛɾ# | 296 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əltˈɛɾ#
Final form : *#əltˈɛɾ#
