Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1158:
... >>> *#jˈutə# ( GOLD : #lˈutə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ljˈuta# | 230 : [+lo,-round] > [+front,-back] 
*#ʎˈuta# | 245 : {ð j;l j} > {ʎ;ʎ} 
*#ʎˈutə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʎˈutə#
Proto-Tosk-SGheg stage form : *#ʎˈutə#
Proto-Tosk stage form : *#ʎˈutə#
*#jˈutə# | 301 : ʎ > j 
Old North Tosk stage form : *#jˈutə#
Final form : *#jˈutə#
