Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :276:
... >>> *#kˈɔc# ( GOLD : #kˈuc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈokkeu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈokkju# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɔkkjʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔkkjʊ#
*#kˈokkju# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈokkju#
Late Proto-Albanian I stage form : *#kˈokkju#
*#kˈɔkkju# | 183 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔkcju# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˈɔcju# | 228 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔcjə# | 248 : [-stres,+round] > ə / __ #
*#kˈɔcj# | 250 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#kˈɔcj#
*#kˈɔc# | 288 : j > ∅ / [+front,+cons] __ 
Proto-Tosk-SGheg stage form : *#kˈɔc#
Proto-Tosk stage form : *#kˈɔc#
Old North Tosk stage form : *#kˈɔc#
Final form : *#kˈɔc#
