Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :743:
... >>> *#hˈɛʃtiv# ( GOLD : #ʃtˈip#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#hˈɑstibon# | 46 : [+lo,+syl] > [+back,-front] 
*#hˈɑstiːbon# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#hˈɑstiːbon#
*#hˈɑstiːbo# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˈɑstiːbɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɑstibɔ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˈɑstibɔ#
*#hˈɑstiβɔ# | 105 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#hˈɑstiβo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈɑstiβo#
*#hˈɑstiwo# | 150 : β > w / [-cons] __ 
*#hɪ̯ˈɑstiwo# | 154 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#hjˈɑstiwo# | 163 : ɪ̯ > j 
*#hˈestiwo# | 167 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#hˈestiwo#
*#hˈestiwɔ# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɛstiwɔ# | 192 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɛʃtiwɔ# | 221 : s > ʃ 
*#hˈɛːʃtiwɔ# | 235 : [+prim] > [+long] / __ [+strid]
*#hˈɛːʃtiwə# | 237 : [-stres,+round] > ə / __ #
*#hˈɛːʃtiw# | 241 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#hˈɛːʃtiw#
*#hˈɛːʃtiv# | 269 : w > v 
Proto-Tosk stage form : *#hˈɛːʃtiv#
*#hˈɛʃtiv# | 293 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈɛʃtiv#
Final form : *#hˈɛʃtiv#
