Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :416:
... >>> *#ənɡɾˈatə# ( GOLD : #ŋɡɾˈatə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌinɡrˈɑːtɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnɡrˈɑːtɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnɡrˈɑːtɑ#
*#ˌɪnɡrˈɑtɑ# | 130 : [+syl] > [-long,-splng] 
*#ˌenɡrˈɑtɑ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenɡrˈɑtɑ#
Late Proto-Albanian I stage form : *#ˌenɡrˈɑtɑ#
*#ˌɛnɡrˈɑtɑ# | 189 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɡrˈɑtɑ# | 196 : [-prim,-long] > ∅ / # __ [+cons]
*#ənɡrˈɑtɑ# | 197 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡrˈata# | 225 : [+lo,-round] > [+front,-back] 
*#ənɡrˈatə# | 240 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃nɡrˈatə# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡrˈatə#
Proto-Tosk stage form : *#ə̃nɡrˈatə#
*#ə̃nɡɾˈatə# | 276 : r > ɾ 
*#ənɡɾˈatə# | 279 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ənɡɾˈatə#
Final form : *#ənɡɾˈatə#
