Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :299:
... >>> *#kˈumbulˠ# ( GOLD : #kˈumulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈumulu# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈumulˠu# | 74 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈʊmʊlˠʊ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈʊmʊlˠʊ#
*#kˈumulˠu# | 132 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈumulˠu#
Late Proto-Albanian I stage form : *#kˈumulˠu#
*#kˈumulˠə# | 242 : [-stres,+round] > ə / __ #
*#kˈumulˠ# | 246 : ə > ∅ / __ #
*#kˈũmulˠ# | 260 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈũmulˠ#
*#kˈũmbulˠ# | 279 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#kˈũmbulˠ#
*#kˈumbulˠ# | 295 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈumbulˠ#
Final form : *#kˈumbulˠ#
