Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1202:
... >>> *#ɾɶɡˈalə# ( GOLD : #rəɡˈalˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rˌɶɡˈaːla# | 217 : [+lo] > [+front,-back] 
*#rˌɶɡˈaːlə# | 232 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#rˌɶɡˈaːlə#
*#ɾˌɶɡˈaːlə# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˌɶɡˈaːlə#
*#ɾˌɶɡˈalə# | 276 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɾˌɶɡˈalə#
*#ɾɶɡˈalə# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɾɶɡˈalə#
