Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :304:
... >>> *#cavətˈyɾə# ( GOLD : #klytˈyɾə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#klˌɑwsitˈuːrɑ# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#klˌɑwsɪtˈuːrɑ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑwhɪtˈuːrɑ# | 80 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
Middle Proto-Albanian I stage form : *#klˌɑwhɪtˈuːrɑ#
*#klˌɑwɪtˈuːrɑ# | 99 : h > ∅ / __ [-stres]
*#klˌɑwɪtˈyːrɑ# | 123 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑwɪtˈyrɑ# | 131 : [+syl] > [-long,-splng] 
*#klˌɑwetˈyrɑ# | 138 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˌɑwetˈyrɑ#
*#klˌɑβetˈyrɑ# | 151 : w > β 
*#klˌɑwetˈyrɑ# | 152 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#klˌɑwetˈyrɑ#
*#klˌɑwɛtˈyrɑ# | 200 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑwətˈyrɑ# | 203 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#klˌawətˈyra# | 230 : [+lo,-round] > [+front,-back] 
*#klˌawətˈyːra# | 236 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#klˌawətˈyːrə# | 248 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#klˌawətˈyːrə#
*#kʎˌawətˈyːrə# | 282 : l > ʎ / [-cont,+hi] __ 
Proto-Tosk-SGheg stage form : *#kʎˌawətˈyːrə#
*#kʎˌavətˈyːrə# | 291 : w > v 
*#kʎˌavətˈyːɾə# | 297 : r > ɾ 
Proto-Tosk stage form : *#kʎˌavətˈyːɾə#
*#kjˌavətˈyːɾə# | 304 : ʎ > j 
*#cˌavətˈyːɾə# | 305 : [+back,-cont] j > [-back,+front] ∅
*#cˌavətˈyɾə# | 311 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˌavətˈyɾə#
*#cavətˈyɾə# | 318 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#cavətˈyɾə#
