Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :132:
... >>> *#kˈənə# ( GOLD : #kˈanə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kˈɑnːɑ# | 97 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#kˈɑnːɑ#
Middle Proto-Albanian II stage form : *#kˈɑnːɑ#
Late Proto-Albanian I stage form : *#kˈɑnːɑ#
*#kˈanːa# | 232 : [+lo,-round] > [+front,-back] 
*#kˈanːə# | 247 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãnːə# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˈãnːə#
*#kˈãnə# | 277 : [+nas,+cons] > [-long,-splng] 
*#kˈə̃nə# | 279 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃nə#
*#kˈənə# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˈənə#
Final form : *#kˈənə#
