Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :765:
... >>> *#ʃpˈaɾɡəɾ# ( GOLD : #ʃpˈaɾɡəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#spˈɑrɡɑnon# | 46 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#spˈɑrɡɑnon#
*#spˈɑrɡɑno# | 66 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɑrɡɑnɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɑrɡɑnɔ#
*#spˈɑrɡɑno# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈɑrɡɑno#
Late Proto-Albanian I stage form : *#spˈɑrɡɑno#
*#spˈɑrɡɑnɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɑrɡɑnɔ# | 217 : s > ʃ 
*#ʃpˈarɡanɔ# | 225 : [+lo,-round] > [+front,-back] 
*#ʃpˈaːrɡanɔ# | 230 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːrɡanə# | 233 : [-stres,+round] > ə / __ #
*#ʃpˈaːrɡaɾ̃ə# | 236 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃpˈaːrɡaɾ̃# | 237 : ə > ∅ / __ #
*#ʃpˈaːrɡãɾ̃# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpˈaːrɡãɾ̃#
*#ʃpˈaːɾɡãɾ# | 270 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃpˈaːɾɡə̃ɾ# | 272 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃpˈaːɾɡə̃ɾ#
*#ʃpˈaːɾɡəɾ# | 278 : [-cons,+nas] > [-nas] 
*#ʃpˈaɾɡəɾ# | 288 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾɡəɾ#
Final form : *#ʃpˈaɾɡəɾ#
