Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :562:
... >>> *#t͡ʃɒɾnɒvˈadə# ( GOLD : #t͡ʃɔɾɔvˈɔdə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#t͡ʃˌɒrnɒβˈɒda# | 279 : [+lo,-round] > [+front,-back] 
*#t͡ʃˌɒrnɒwˈɒda# | 280 : β > w 
Proto-Tosk-SGheg stage form : *#t͡ʃˌɒrnɒwˈɒda#
*#t͡ʃˌɒrnɒwˈada# | 283 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#t͡ʃˌɒrnɒvˈada# | 284 : w > v 
*#t͡ʃˌɒɾnɒvˈada# | 290 : r > ɾ 
Proto-Tosk stage form : *#t͡ʃˌɒɾnɒvˈada#
*#t͡ʃˌɒɾnɒvˈadə# | 303 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#t͡ʃˌɒɾnɒvˈadə#
*#t͡ʃɒɾnɒvˈadə# | 311 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t͡ʃɒɾnɒvˈadə#
