Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1627:
... >>> *#vəʃtˈɔj# ( GOLD : #vəʃtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#wˌisitˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌisitˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪsɪtˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪsɪtˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɪsɪtˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#wˌɪsɪtˈɒːɲɔ#
*#wˌɪstˈɒːɲɔ# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#wˌɪstˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɪstˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#wˌɪstˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌestˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌestˈoɲo#
*#βˌestˈoɲo# | 144 : w > β / # __ 
Late Proto-Albanian I stage form : *#βˌestˈoɲo#
*#βˌestˈɔɲɔ# | 170 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛstˈɔɲɔ# | 185 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəstˈɔɲɔ# | 193 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəʃtˈɔɲɔ# | 212 : s > ʃ 
*#βəʃtˈɔɲə# | 228 : [-stres,+round] > ə / __ #
*#βəʃtˈɔɲ# | 230 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəʃtˈɔ̃ɲ# | 245 : [-cons] > [+nas] / __ [+nas,+cons]
*#vəʃtˈɔ̃ɲ# | 248 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#vəʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#vəʃtˈɔ̃ɲ#
*#vəʃtˈɔɲ# | 273 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vəʃtˈɔɲ#
*#vəʃtˈɔj# | 288 : ɲ > j / [-hi] __ #
Final form : *#vəʃtˈɔj#
