Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :767:
... >>> *#laðˈɔj# ( GOLD : #ləvdˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˌɑwdˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑwdˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑwdˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwdˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑwdˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɑwdˈɒːɲɔ#
*#lˌɑwdˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwdˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#lˌɑwdˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑwdˈoɲo#
*#lˌɑwðˈoɲo# | 145 : d > ð / [+son,-nas] __ [-cons]
*#lˌɑβðˈoɲo# | 147 : w > β 
*#lˌɑwðˈoɲo# | 148 : β > w / [-cons] __ 
*#lˌɑːðˈoɲo# | 162 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#lˌɑːðˈoɲo#
*#lˌɑːðˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌaːðˈɔɲɔ# | 213 : [+lo] > [+front,-back] 
*#lˌaːðˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#lˌaːðˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌaːðˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lˌaːðˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌaːðˈɔ̃ɲ#
*#lˌaːðˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
*#lˌaðˈɔɲ# | 271 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌaðˈɔɲ#
*#lˌaðˈɔj# | 276 : ɲ > j / [-hi] __ #
*#laðˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laðˈɔj#
