Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :849:
... >>> *#tˈuɲə# ( GOLD : #tˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈunjɑ# | 168 : [+syl,+back,+hi] > [+round,+lab] 
*#tˈuɲɑ# | 195 : n j > ɲ 
*#tˈuɲa# | 225 : [+lo,-round] > [+front,-back] 
*#tˈuɲə# | 240 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈũɲə# | 250 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˈũɲə#
Proto-Tosk stage form : *#tˈũɲə#
*#tˈuɲə# | 278 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˈuɲə#
Final form : *#tˈuɲə#
