Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1751:
... >>> *#əmˈu# ( GOLD : #mˈu#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ˌɪmmˈuːnɛ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmmˈuːnɛ#
*#ˌɪmmˈyːnɛ# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪmmˈynɛ# | 130 : [+syl] > [-long,-splng] 
*#ˌemmˈynɛ# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemmˈynɛ#
*#ˌemmˈynɪ# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌemmˈunɪ# | 167 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
Late Proto-Albanian I stage form : *#ˌemmˈunɪ#
*#ˌemmˈuːnɪ# | 174 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌɛmmˈuːnɪ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mmˈuːnɪ# | 185 : [-prim,-long] > ∅ / # __ [+cons]
*#əmmˈuːnɪ# | 186 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmmˈuːnə# | 223 : [-stres,+hi] > ə / __ #
*#əmmˈuːn# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmːˈuːn# | 233 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ə̃mːˈũːn# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mːˈũː# | 241 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ə̃mːˈũː#
*#ə̃mˈũː# | 258 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃mˈũː#
*#əmˈuː# | 262 : [-cons,+nas] > [-nas] 
*#əmˈu# | 272 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əmˈu#
Final form : *#əmˈu#
