Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1702:
... >>> *#vˈɪɾl# ( GOLD : #vɾˈulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɪːrlʊ# | 230 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɪːrlə# | 233 : [-stres,+round] > ə / __ #
*#wˈɪːrl# | 235 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#wˈɪːrl#
*#vˈɪːrl# | 265 : w > v 
Proto-Tosk stage form : *#vˈɪːrl#
*#vˈɪːɾl# | 276 : r > ɾ 
*#vˈɪɾl# | 289 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɪɾl#
Final form : *#vˈɪɾl#
