Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :876:
... >>> *#tɾuʃkˈɔj# ( GOLD : #tɾuʃkˈye̯j#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#trˌumpskˈɒːɲoː# | 108 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trˌumskˈɒːɲoː# | 114 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#trˌumskˈɒːɲøː# | 122 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌumskˈɔːɲøː# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌumskˈɔɲø# | 130 : [+syl] > [-long,-splng] 
*#trˌumskˈoɲø# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌuskˈoɲø# | 138 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌuskˈoɲø#
*#trˌuskˈoɲy# | 143 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#trˌuskˈoɲy#
*#trˌuskˈɔɲy# | 171 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuʃkˈɔɲy# | 209 : s > ʃ 
*#trˌuʃkˈɔɲə# | 225 : [-stres,+round] > ə / __ #
*#trˌuʃkˈɔɲ# | 227 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌuʃkˈɔ̃ɲ# | 242 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#trˌuʃkˈɔ̃ɲ#
*#tɾˌuʃkˈɔ̃ɲ# | 262 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˌuʃkˈɔ̃ɲ#
*#tɾˌuʃkˈɔɲ# | 266 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˌuʃkˈɔɲ#
*#tɾˌuʃkˈɔj# | 281 : ɲ > j / [-hi] __ #
*#tɾuʃkˈɔj# | 283 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾuʃkˈɔj#
