Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :456:
... >>> *#cə# ( GOLD : #cə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kwˌi# | 81 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kwˌi#
*#kˌyː# | 124 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌy# | 130 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌy#
Late Proto-Albanian I stage form : *#kˌy#
*#cˌy# | 215 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˌy#
Proto-Tosk stage form : *#cˌy#
*#cə# | 284 : [-prim,-back,-lo,-long] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
Old North Tosk stage form : *#cə#
Final form : *#cə#
