Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :568:
... >>> *#ʃajətˈɔj# ( GOLD : #ʃajtˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sˌɑɡittˈɑːnio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑɡittˈɑːnjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɒːnjɔ# | 87 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑɡɪttˈɒːɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːɲɔ#
*#sˌɑjɪttˈɒːɲɔ# | 102 : [+back,+cons] > j / [-cons,-front] __ [-stres,+front] t
*#sˌɑjɪttˈɔːɲɔ# | 126 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɪttˈɔɲɔ# | 130 : [+syl] > [-long,-splng] 
*#sˌɑjɪttˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjettˈoɲo# | 135 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑjettˈoɲo#
Late Proto-Albanian I stage form : *#sˌɑjettˈoɲo#
*#sˌɑjettˈɔɲɔ# | 168 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɛttˈɔɲɔ# | 179 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjəttˈɔɲɔ# | 187 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑjəttˈɔɲɔ# | 206 : s > ʃ 
*#ʃˌɑjətˈɔɲɔ# | 208 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌajətˈɔɲɔ# | 214 : [+lo] > [+front,-back] 
*#ʃˌajətˈɔɲə# | 222 : [-stres,+round] > ə / __ #
*#ʃˌajətˈɔɲ# | 224 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌajətˈɔ̃ɲ# | 239 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌajətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌajətˈɔ̃ɲ#
*#ʃˌajətˈɔɲ# | 262 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌajətˈɔɲ#
*#ʃˌajətˈɔj# | 277 : ɲ > j / [-hi] __ #
*#ʃajətˈɔj# | 279 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃajətˈɔj#
