Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1007:
... >>> *#pɾuʃəmˈɔj# ( GOLD : #pɾɔʒmˈɔj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prˌosimˈɑːnioː# | 62 : k > ∅ / [+stres,-prim] __ s
*#prˌosimˈɑːnio# | 70 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌosimˈɑːnjo# | 72 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɔsɪmˈɑːnjɔ# | 77 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɒsɪmˈɑːnjɔ# | 83 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __ 
*#prˌɒsɪmˈɒːnjɔ# | 86 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#prˌɒsɪmˈɒːɲɔ# | 92 : n j > ɲ 
Middle Proto-Albanian I stage form : *#prˌɒsɪmˈɒːɲɔ#
*#prˌɔsɪmˈɔːɲɔ# | 125 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔsɪmˈɔɲɔ# | 129 : [+syl] > [-long,-splng] 
*#prˌosɪmˈoɲo# | 130 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌosemˈoɲo# | 134 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌosemˈoɲo#
*#prˌosimˈoɲo# | 142 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#prˌosimˈoɲo#
*#prˌɔsimˈɔɲɔ# | 167 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔsəmˈɔɲɔ# | 186 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#prˌɔʃəmˈɔɲɔ# | 205 : s > ʃ 
*#prˌuʃəmˈɔɲɔ# | 208 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#prˌuʃəmˈɔɲə# | 221 : [-stres,+round] > ə / __ #
*#prˌuʃəmˈɔɲ# | 223 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prˌuʃə̃mˈɔ̃ɲ# | 238 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#prˌuʃə̃mˈɔ̃ɲ#
*#pɾˌuʃə̃mˈɔ̃ɲ# | 258 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˌuʃə̃mˈɔ̃ɲ#
*#pɾˌuʃəmˈɔɲ# | 261 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾˌuʃəmˈɔɲ#
*#pɾˌuʃəmˈɔj# | 276 : ɲ > j / [-hi] __ #
*#pɾuʃəmˈɔj# | 278 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾuʃəmˈɔj#
