Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1212:
... >>> *#rumbˈɔj# ( GOLD : #rəmbˈɛj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rˌumpˈonio# | 71 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌumpˈonjo# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌʊmpˈɔnjɔ# | 78 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌʊmpˈɔɲɔ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rˌʊmpˈɔɲɔ#
*#rːˌʊmpˈɔɲɔ# | 107 : {w r;r} > {rː;rː} / # __ 
*#rːˌumpˈoɲo# | 131 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌumpˈoɲo#
Late Proto-Albanian I stage form : *#rːˌumpˈoɲo#
*#rːˌumpˈɔɲɔ# | 178 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌumbˈɔɲɔ# | 219 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#rːˌumbˈɔɲə# | 239 : [-stres,+round] > ə / __ #
*#rːˌumbˈɔɲ# | 241 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˌũmbˈɔ̃ɲ# | 257 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˌũmbˈɔ̃ɲ#
Proto-Tosk stage form : *#rːˌũmbˈɔ̃ɲ#
*#rˌũmbˈɔ̃ɲ# | 286 : rː > r 
*#rˌumbˈɔɲ# | 287 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˌumbˈɔɲ#
*#rˌumbˈɔj# | 300 : ɲ > j / [-hi] __ #
*#rumbˈɔj# | 302 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rumbˈɔj#
