Derivation file for run '../Albanian-diachrony/Albanian-CFR/APArun'; etymon number :1546:
... >>> *#falcˈiɲə# ( GOLD : #fəlcˈiɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fˌɑlkˈiːnjɑ# | 73 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑlkˈinjɑ# | 81 : [+syl,+front,+hi] > [-long,-splng] 
*#fˌɑlkˈiɲɑ# | 93 : n j > ɲ 
Middle Proto-Albanian I stage form : *#fˌɑlkˈiɲɑ#
Middle Proto-Albanian II stage form : *#fˌɑlkˈiɲɑ#
Late Proto-Albanian I stage form : *#fˌɑlkˈiɲɑ#
*#fˌɑlcˈiɲɑ# | 216 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˌalcˈiɲa# | 226 : [+lo,-round] > [+front,-back] 
*#fˌalcˈiɲə# | 241 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌalcˈĩɲə# | 251 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fˌalcˈĩɲə#
Proto-Tosk stage form : *#fˌalcˈĩɲə#
*#fˌalcˈiɲə# | 280 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fˌalcˈiɲə#
*#falcˈiɲə# | 297 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#falcˈiɲə#
