Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseGrktest'; etymon number :91:
... >>> *#…ĺňąuss…ô# ( GOLD : #…ĺňąus#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#rňąuss…Ēn#
*#rňąuňźss…Ēn# | 167 : [+prim] > [+long] / __ [+strid]
*#rňąuňźss…ĒŐÉn# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#rňąuňźss…ĒŐÉ# | 172 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ #
Proto-Tosk-SGheg stage form : *#rňąuňźss…ĒŐÉ#
*#…ĺňąuňźss…ĒŐÉ# | 185 : r > …ĺ 
Proto-Tosk stage form : *#…ĺňąuňźss…ĒŐÉ#
*#…ĺňąuňźss…Ē# | 189 : [-cons,+nas] > [-nas] 
*#…ĺňąuňźss…ô# | 197 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*#…ĺňąuss…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ĺňąuss…ô#
Standard Albanian stage form : *#…ĺňąuss…ô#
Final form : *#…ĺňąuss…ô#
