Derivation file for run '../Albanian-CFR/BaseGrkTest'; etymon number :123:
... >>> *#mb…ô…ĺňąi# ( GOLD : #m…ô…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mňĆ…Ďnňąiňź…Ď# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#mňĆ…Ďnňąiňź…Ď#
Middle Proto-Albanian I stage form : *#mňĆ…Ďnňąiňź…Ď#
*#mňĆ…Ďnňąi…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďnňąi…Ď#
*#m…ônňąi…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ônňąi…Ď#
Late Proto-Albanian II stage form : *#m…ônňąi…Ď#
Late Proto-Albanian III stage form : *#m…ônňąi…Ď#
*#m…ônňąia# | 148 : [+lo] > [+front,-back] 
*#m…ônňąi…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#m…ônňąiňź# | 168 : [+syl] [-prim,-round,-lo] > [+long] ‚ąÖ/ __ #
*#m…ôŐÉnňąiňź# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#m…ôŐÉnňąiňź#
*#mb…ôŐÉnňąiňź# | 180 : ‚ąÖ > b / m __ [-stres]
*#mb…ôŐÉrňąiňź# | 181 : n > r / [+syl] __ [+syl]
*#mb…ôŐÉ…ĺňąiňź# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mb…ôŐÉ…ĺňąiňź#
*#mb…ô…ĺňąiňź# | 189 : [-cons,+nas] > [-nas] 
*#mb…ô…ĺňąi# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mb…ô…ĺňąi#
Standard Albanian stage form : *#mb…ô…ĺňąi#
Final form : *#mb…ô…ĺňąi#
