Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :158:
... >>> *#uɾˈɔk# ( GOLD : #uɾˈɔk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌurˈɔkʊ# | 321 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌurˈɔk# | 335 : [+hi,-tense,-stres,-cons] > ∅ 
*#ˌuɾˈɔk# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ˌuɾˈɔk#
Proto-Tosk stage form : *#ˌuɾˈɔk#
Old North Tosk stage form : *#ˌuɾˈɔk#
*#uɾˈɔk# | 400 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾˈɔk#
