Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :233:
... >>> *#tˈuɲə# ( GOLD : #tˈuɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#tˈunjɑ# | 181 : [+syl,+back,+hi,-lat] > [+round,+lab] 
Late Proto-Albanian II stage form : *#tˈunjɑ#
*#tˈuɲɑ# | 281 : [+cor,+nas,+son] j > ɲ
*#tˈũɲɑ# | 292 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#tˈũɲɑ#
*#tˈũɲa# | 359 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈũɲa#
Proto-Tosk stage form : *#tˈũɲa#
*#tˈuɲa# | 380 : [-cons,+nas] > [-nas] 
*#tˈuɲə# | 388 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈuɲə#
Final form : *#tˈuɲə#
