Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :477:
... >>> *#vəɾtˈit# ( GOLD : #vəɾtˈit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌɪrtˈeːtɪ# | 188 : [+lo,-tense,+syl] > [-lo,+tense,+long,-cons,-lat,+cont,0delrel] / [+cons,-strid] ( [-cons] ) __ [-syl] [+front]
*#wˌɪrtˈiːtɪ# | 200 : [+syl,+tense,-lo,+long] > [+hi] / [ason] __ [ason]
Late Proto-Albanian II stage form : *#wˌɪrtˈiːtɪ#
*#wˌɪrtˈiːtə# | 237 : ɪ > ə 
*#wərtˈiːtə# | 243 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#wərtˈiːt# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wərtˈiːt#
*#wəɾtˈiːt# | 341 : r > ɾ 
Proto-Tosk-SGheg stage form : *#wəɾtˈiːt#
*#vəɾtˈiːt# | 362 : w > v 
Proto-Tosk stage form : *#vəɾtˈiːt#
*#vəɾtˈit# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vəɾtˈit#
Final form : *#vəɾtˈit#
