Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :494:
... >>> *#vˈar# ( GOLD : #vɾˈəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˈɒrnə# | 194 : ʊ > ə / __ #
Late Proto-Albanian II stage form : *#wˈɒrnə#
*#wˈɒrːə# | 231 : r n > rː 
*#wˈɒːrːə# | 271 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#wˈɒːrː# | 276 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#wˈɒːrː#
*#wˈɔːrː# | 321 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˈɔːr# | 342 : rː > r 
Proto-Tosk-SGheg stage form : *#wˈɔːr#
*#wˈaːr# | 361 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vˈaːr# | 362 : w > v 
Proto-Tosk stage form : *#vˈaːr#
*#vˈar# | 389 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈar#
Final form : *#vˈar#
