Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :218:
... >>> *#tˈɔɡə# ( GOLD : #tˈaŋɡə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#tˈɔ̃ɡɑ# | 321 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔ̃ɡa# | 359 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#tˈɔ̃ɡa#
Proto-Tosk stage form : *#tˈɔ̃ɡa#
*#tˈɔɡa# | 380 : [-cons,+nas] > [-nas] 
*#tˈɔɡə# | 388 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#tˈɔɡə#
Final form : *#tˈɔɡə#
