Derivation file for run '../Albanian-diachrony/Albanian-CFR/Slavrun'; etymon number :42:
... >>> *#kəɾkˈat# ( GOLD : #kaɾkˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌərkˈɑtɪ# | 318 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#kˌərkˈɑt# | 335 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌəɾkˈɑt# | 341 : r > ɾ 
*#kˌəɾkˈat# | 359 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌəɾkˈat#
Proto-Tosk stage form : *#kˌəɾkˈat#
Old North Tosk stage form : *#kˌəɾkˈat#
*#kəɾkˈat# | 400 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kəɾkˈat#
