Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :413:
#kňąitrum# >>> *#cňą…õt…ô…ĺ# ( GOLD : #cňąit…ô…ĺ#) :
k ňąi t r u m 
*#kňąitru# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…™tr ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…™tr ä#
*#kňą…™tru# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąetru# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąetru#
Late Proto-Albanian I stage form : *#kňąetru#
*#kňąet…ĺu# | 196 : r > …ĺ 
*#cňąet…ĺu# | 199 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąet…ĺu#
*#cňą…õt…ĺu# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cňą…õt…ĺ…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#cňą…õt…ĺ…ô#
*#cňą…õt…ĺ# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#cňą…õt…ĺŐ©# | 434 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#cňą…õt…ĺŐ©#
Proto-Tosk stage form : *#cňą…õt…ĺŐ©#
Old North Tosk stage form : *#cňą…õt…ĺŐ©#
*#cňą…õt…ô…ĺŐ©# | 500 : ‚ąÖ > …ô / __ [+cons,+syl]
*#cňą…õt…ô…ĺ# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cňą…õt…ô…ĺ#
