Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :698:
#pňĆ…Ďňźbulňą…Ďňźnioňź# >>> *#palň†ňą…Ēj# ( GOLD : #palň†ňą…Ēj#) :
p ňĆ…Ďňź b u l ňą…Ďňź n i oňź 
*#pňĆ…Ďňźbulňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďňźbulňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ďňźbulňą…íňź…≤oňź# | 20 : [+nas,-lab] j > …≤
*#pňĆ…Ďňźb älňą…íňź…≤oňź# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďňźb älňą…íňź…≤u# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#pňĆ…Ďňźő≤ älňą…íňź…≤u# | 44 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#pňĆ…Ďňźő≤ älňą…íňź…≤u#
*#pňĆ…Ďő≤ älňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#pňĆ…Ďő≤ älňą…Ē…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďő≤ulňąo…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďő≤ulňąo…≤u#
*#pňĆ…Ďwulňąo…≤u# | 107 : ő≤ > w / [-cons] __
*#pňĆawulňąo…≤u# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆawulňąo…≤u#
*#pňĆaňźulňąo…≤u# | 165 : [+stres] w > [+long] ‚ąÖ
*#pňĆaňźulňą…Ē…≤u# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆaňźlňą…Ē…≤u# | 206 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
*#pňĆaňźlňą…ĒŐÉ…≤u# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆaňźlňą…ĒŐÉ…≤u#
*#pňĆaňźlň†ňą…ĒŐÉ…≤u# | 254 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#pňĆaňźlň†ňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤…ô#
*#pňĆaňźlň†ňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆaňźlň†ňą…ĒŐÉ…≤#
*#pňĆaňźlň†ňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#paňźlň†ňą…Ē…≤# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#palň†ňą…Ē…≤# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#palň†ňą…Ē…≤#
*#palň†ňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#palň†ňą…Ēj#
