Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :142:
#ˌekspˌellɑwˈɑːnioː# >>> *#ʃpəlˈaj# ( GOLD : #ʃpəlˈaj#) :
ˌe k s p ˌe l l ɑ w ˈɑː n i oː 
*#ˌespˌellɑwˈɑːnioː# | 3 : k > ∅ / [-prim] __ s
*#ˌespˌellɑwˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌespˌellɑwˈɒːnjoː# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ˌespˌellˈɑwɒːnjoː# | 18 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#ˌespˌellˈɑwɒːɲoː# | 20 : [+nas,-lab] j > ɲ
*#ˌɛspˌɛllˈɑwɒːɲoː# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛllˈɑwɒːɲu# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɛspˌɛllˈɑwɒːɲu#
*#ˌɛspˌɛlːˈɑwɒːɲu# | 57 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#ˌɛspˌɛlːˈɑwɒɲu# | 63 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛlːˈɑwɔɲu# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛlːˈɑwoɲu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛlːˈɑwoɲu#
*#ˌɛspˌɛlːˈɑβoɲu# | 104 : w > β 
*#ˌɛspˌɛlːˈɑwoɲu# | 107 : β > w / [-cons] __
*#spˌɛlːˈɑwoɲu# | 141 : [-prim,-long,-cons] > ∅ / # __
*#spˌɛlːˈawoɲu# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˌɛlːˈawoɲu#
*#spˌɛlːˈaːoɲu# | 165 : [+stres] w > [+long] ∅
*#ʃpˌɛlːˈaːoɲu# | 180 : s > ʃ 
*#ʃpˌɛlːˈaːɔɲu# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌɛlːˈaːɲu# | 201 : [-stres,-cons,-lo] > ∅ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#ʃpɪlːˈaːɲu# | 234 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ʃpɪlːˈãːɲu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪlːˈãːɲu#
*#ʃpəlːˈãːɲu# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpəlːˈãːɲə# | 324 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ʃpəlːˈãːɲə#
*#ʃpəlːˈãːɲ# | 335 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ʃpəlːˈãːɲ#
Proto-Tosk stage form : *#ʃpəlːˈãːɲ#
*#ʃpəlːˈaːɲ# | 486 : [-cons,+nas] > [-nas] 
*#ʃpəlˈaɲ# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpəlˈaɲ#
*#ʃpəlˈaj# | 521 : ɲ > j / [-hi] __ #
Final form : *#ʃpəlˈaj#
