Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :759:
#pňąiskem# >>> *#pňą…õ Éc# ( GOLD : #pňą…õ Éc#) :
p ňąi s k e m 
*#pňąiske# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™sk…õ# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™sk…õ#
*#pňąesk…õ# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąesk…õ#
*#pňąesk…™# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ŐĮňąesk…™# | 112 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňąesk…™# | 123 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#pňąesc…™# | 126 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#pňąesc…™#
*#pňąe Éc…™# | 180 : s >  É 
Late Proto-Albanian II stage form : *#pňąe Éc…™#
*#pňąe Éc…ô# | 289 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňą…õ Éc…ô# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õňź Éc…ô# | 322 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#pňą…õňź Éc…ô#
*#pňą…õňź Éc# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňą…õňź Éc#
Proto-Tosk stage form : *#pňą…õňź Éc#
*#pňą…õ Éc# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…õ Éc#
Final form : *#pňą…õ Éc#
