Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :453:
#kˌonsˌobrˈiːnum# >>> *#kuʃəɾˈi# ( GOLD : #kuʃəɾˈi#) :
k ˌo n s ˌo b r ˈiː n u m 
*#kˌonsˌobrˈiːnu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌunsˌobrˈiːnu# | 7 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnsˌɔbrˈiːnʊ# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnsˌɔbrˈinʊ# | 33 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊnsˌʊbrˈinʊ# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#kˌʊnsˌʊβrˈinʊ# | 44 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#kˌʊnsˌʊβrˈinʊ#
*#kˌunsˌuβrˈinu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌusˌuβrˈinu# | 90 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌusˌuβrˈinu#
*#kˌusˌuwrˈinu# | 107 : β > w / [-cons] __
*#kˌusˌurˈinu# | 108 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#kˌusˌurˈinu#
*#kˌuʃˌurˈinu# | 180 : s > ʃ 
*#kˌuʃˌuɾˈinu# | 199 : r > ɾ 
*#kˌuːʃˌuɾˈinu# | 224 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːʃəɾˈinu# | 227 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* [+cor,rson,!rstrid] __ ( @ )* [+prim]
*#kˌuːʃəɾˈĩnu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːʃəɾˈĩnu#
*#kˌuːʃəɾˈĩːnu# | 255 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#kˌuːʃəɾˈĩːnə# | 324 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#kˌuːʃəɾˈĩːnə#
*#kˌuːʃəɾˈĩːn# | 335 : [-back,-front,-stres] > ∅ / __ #
*#kˌuːʃəɾˈĩː# | 342 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Proto-Tosk-SGheg stage form : *#kˌuːʃəɾˈĩː#
Proto-Tosk stage form : *#kˌuːʃəɾˈĩː#
*#kˌuːʃəɾˈiː# | 486 : [-cons,+nas] > [-nas] 
*#kuːʃəɾˈiː# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuʃəɾˈi# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kuʃəɾˈi#
Final form : *#kuʃəɾˈi#
