Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :391:
#kňąentiňź# >>> *#cňąind# ( GOLD : #cňąind#) :
k ňąe n t iňź 
*#kňą…õntiňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…õnti# | 31 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňą…õnti#
Middle Proto-Albanian II stage form : *#kňą…õnti#
*#kňą…õnt…™# | 91 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#k…™ŐĮňą…õnt…™# | 108 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kňąint…™# | 126 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňąint…™#
*#cňąint…™# | 199 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňąiŐÉnt…™# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňąiŐÉnt…™#
*#cňąiŐÉnt…ô# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#cňąiŐÉnd…ô# | 326 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#cňąiŐÉnd…ô#
*#cňąiŐÉnd# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#cňąiŐÉnd#
Proto-Tosk stage form : *#cňąiŐÉnd#
*#cňąind# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cňąind#
Final form : *#cňąind#
