Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :583:
#lňĆupukňąerwulum# >>> *#lucňą…õ…ĺbulň†# ( GOLD : #lucňą…õ…ĺbulň†#) :
l ňĆu p u k ňąe r w u l u m 
*#lňĆupukňąerwulu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňĆ äp äkňą…õrw äl ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňĆ äp äkňą…õrw äl ä#
*#lňĆ äpkňą…õrw äl ä# | 61 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#lňĆupkňą…õrwulu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆupkňą…õrwulu#
*#lňĆupkňą…õrbulu# | 105 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
Late Proto-Albanian I stage form : *#lňĆupkňą…õrbulu#
*#lňĆupkňą…õňźrbulu# | 196 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#lňĆupkňą…õňź…ĺbulu# | 203 : r > …ĺ 
*#lňĆupcňą…õňź…ĺbulu# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lňĆu√įcňą…õňź…ĺbulu# | 245 : [+lab,-cont] > √į / [+round] __ [-cont]
Late Proto-Albanian II stage form : *#lňĆu√įcňą…õňź…ĺbulu#
*#lňĆu√įcňą…õňź…ĺbulň†u# | 267 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#lňĆu√įcňąi…ô…ĺbulň†u# | 281 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#lňĆu√įcňąieŐĮ…ĺbulň†u# | 285 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lňĆucňąieŐĮ…ĺbulň†u# | 291 : √į > ‚ąÖ / __ [+cons]
*#lňĆucňąieŐĮ…ĺbulň†…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#lňĆucňąieŐĮ…ĺbulň†# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#lňĆucjňą…õ…ĺbulň†# | 354 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#lňĆucjňą…õ…ĺbulň†#
*#lňĆucňą…õ…ĺbulň†# | 385 : j > ‚ąÖ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#lňĆucňą…õ…ĺbulň†#
Proto-Tosk stage form : *#lňĆucňą…õ…ĺbulň†#
Old North Tosk stage form : *#lňĆucňą…õ…ĺbulň†#
*#lucňą…õ…ĺbulň†# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lucňą…õ…ĺbulň†#
