Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :540:
#lňĆ…Ďn…°wňąoňźri…Ď# >>> *#l…ô…≤…üňąy…ĺ…ô# ( GOLD : #l…ô…≤…üňąy…ĺ…ô#) :
l ňĆ…Ď n …° w ňąoňź r i …Ď 
*#lňĆ…Ďn…°wňąoňźrj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#lňĆ…Ďn…°wňąoňźrj…Ď#
*#lňĆ…Ďn…°wňą√łňźrj…Ď# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lňĆ…Ďn…°wňą√łrj…Ď# | 80 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďn…°wňą√łrj…Ď#
*#lňĆ…Ďn…° ∑ňą√łrj…Ď# | 97 : {k w;…° w} > {k ∑;…° ∑} 
*#lňĆ…Ďn…° ∑…™ŐĮňą√łr…Ď# | 115 : ‚ąÖ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > …™ŐĮ [+prim,+stres,+syl,+son] [+cont,0delrel] ‚ąÖ
*#lňĆ…Ďn…°…™ŐĮňą√łr…Ď# | 132 : [-son,+back] > [-lab,-round] 
*#lňĆ…Ďn…°ňąyr…Ď# | 134 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#lňĆan…°ňąyra# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňĆan…°ňąyra#
*#lňĆan…°ňąy…ĺa# | 202 : r > …ĺ 
*#lňĆan…üňąy…ĺa# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#l…ôn…üňąy…ĺa# | 231 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#l…ôŐÉn…üňąy…ĺa# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#l…ôŐÉn…üňąy…ĺa#
*#l…ôŐÉn…üňąyňź…ĺa# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#l…ôŐÉn…üňąyňź…ĺ…ô# | 334 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#l…ôŐÉn…üňąyňź…ĺ…ô#
*#l…ôŐÉ…≤…üňąyňź…ĺ…ô# | 403 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#l…ôŐÉ…≤…üňąyňź…ĺ…ô#
*#l…ô…≤…üňąyňź…ĺ…ô# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#l…ô…≤…üňąyňź…ĺ…ô#
*#l…ô…≤…üňąy…ĺ…ô# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#l…ô…≤…üňąy…ĺ…ô#
Final form : *#l…ô…≤…üňąy…ĺ…ô#
