Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :368:
#kňĆ…Ďppňąell…Ď# >>> *#kapňą…õl…ô# ( GOLD : #kapňą…õl…ô#) :
k ňĆ…Ď p p ňąe l l …Ď 
*#kňĆ…Ďppňą…õll…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďppňą…õll…Ď#
*#kňĆ…Ďppňą…õlňź…Ď# | 54 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
Middle Proto-Albanian II stage form : *#kňĆ…Ďppňą…õlňź…Ď#
*#kňĆappňą…õlňźa# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆappňą…õlňźa#
*#kňĆapňą…õlňźa# | 199 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kňĆapňą…õlňźa#
*#kňĆapňą…õňźlňźa# | 313 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kňĆapňą…õňźlňź…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kňĆapňą…õňźlňź…ô#
Proto-Tosk-SGheg stage form : *#kňĆapňą…õňźlňź…ô#
Proto-Tosk stage form : *#kňĆapňą…õňźlňź…ô#
*#kňĆapňą…õl…ô# | 499 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆapňą…õl…ô#
*#kapňą…õl…ô# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kapňą…õl…ô#
