Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :402:
#kˈɑmerɑ# >>> *#cˈɛməɾə# ( GOLD : #cˈɛməɾ#) :
k ˈɑ m e r ɑ 
*#kˈɑmɛrɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑmɛrɑ#
Middle Proto-Albanian II stage form : *#kˈɑmɛrɑ#
*#kˈɑmɪrɑ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑmɪrɑ# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑmɪrɑ# | 108 : ɪ̯ > j 
*#kˈemɪrɑ# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˈemɪra# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈemɪra#
Late Proto-Albanian II stage form : *#kˈemɪra#
*#cˈemɪra# | 171 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈeməra# | 176 : ɪ > ə 
*#cˈɛməra# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛmərə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cˈɛ̃mərə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#cˈɛ̃mərə#
*#cˈɛ̃məɾə# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#cˈɛ̃məɾə#
Proto-Tosk stage form : *#cˈɛ̃məɾə#
*#cˈɛməɾə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cˈɛməɾə#
Final form : *#cˈɛməɾə#
