Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :161:
#ˌekspˌediːtˈɑːnioː# >>> *#ʃpəjtˈɔj# ( GOLD : #ʃpətˈɔj#) :
ˌe k s p ˌe d iː t ˈɑː n i oː 
*#ˌespˌediːtˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌediːtˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌespˌediːtˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛdiːtˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɑːnjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˌɛditˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛditˈɒːnjɔ#
*#ˌɛspˌɛditˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɛspˌɛditˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛditˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛditˈoɲo#
*#ˌɛspˌɛdɪtˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˌɛðɪtˈoɲo# | 91 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#spˌɛðɪtˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spˌɛðɪtˈoɲo#
*#spˌɛðɪtˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˌɛðɪtˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˌɛðɪtˈɔɲɔ#
*#ʃpˌɛjtˈɔɲɔ# | 166 : ð [+front,-lo,-stres] > j/ [+stres,+front,-lo] __ [+cor]
*#ʃpəjtˈɔɲɔ# | 185 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃpəjtˈɔɲə# | 216 : [-stres,+round] > ə / __ #
*#ʃpəjtˈɔɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpəjtˈɔ̃ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃpəjtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃpəjtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpəjtˈɔ̃ɲ#
*#ʃpəjtˈɔɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpəjtˈɔɲ#
*#ʃpəjtˈɔj# | 340 : ɲ > j / [-hi] __ #
Final form : *#ʃpəjtˈɔj#
