Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :989:
... >>> *# Éu Épňąir…ô# ( GOLD : # Épňąir…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉňĆu Épňąirju# | 181 : s >  É 
*# ÉňĆu Épňąi…ĺju# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *# ÉňĆu Épňąi…ĺju#
*# ÉňĆu Épňąi…ĺj…ź# | 253 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*# ÉňĆu Épňąiňź…ĺj…ź# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# ÉňĆu Épňąiňź…ĺj…ź#
*# ÉňĆu Épňąiňźrňź…ź# | 425 : {r j;…ĺ j} > {rňź;rňź} 
*# ÉňĆu Épňąiňźr…ź# | 429 : rňź > r 
*# ÉňĆu Épňąiňźr…ô# | 464 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *# ÉňĆu Épňąiňźr…ô#
Proto-Tosk stage form : *# ÉňĆu Épňąiňźr…ô#
*# Éu Épňąiňźr…ô# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*# Éu Épňąir…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éu Épňąir…ô#
Final form : *# Éu Épňąir…ô#
