Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :912:
... >>> *# É…ônd…ôjňąak…ô# ( GOLD : # Éijňąak#) :
... 
Middle Proto-Albanian I stage form : ...
*#sňĆ…Ďňźnktujňą…Ďkoňźő≤o# | 46 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#sňĆ…Ďňźnktujňą…Ďkoő≤o# | 53 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#sňĆ…Ďnktujňą…Ďkoő≤o# | 78 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďnktujňą…Ďkoő≤o#
*#sňĆ…Ďntujňą…Ďkoő≤o# | 96 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#sňĆ…Ďntujňą…Ďkowo# | 116 : ő≤ > w / [-cons] __
*#sňĆ…Ďntujňą…Ďkoo# | 117 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#sňĆantujňąakoo# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆantujňąakoo#
*# ÉňĆantujňąakoo# | 183 : s >  É 
*# ÉňĆantujňąak…Ē…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆant…ôjňąak…Ē…Ē# | 230 : [-prim,+round,+hi,-long] > …ô / [+syl] ( @ )* __ [ő≤cons,!ő≤son] ( @ )* [+prim]
*# ÉňĆaŐÉnt…ôjňąak…Ē…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆaŐÉnt…ôjňąak…Ē…Ē#
*# ÉňĆaŐÉnt…ôjňąak…Ē…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*# ÉňĆaŐÉnt…ôjňąak…Ē# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*# ÉňĆaŐÉnd…ôjňąak…Ē# | 350 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ÉňĆaŐÉnd…ôjňąak…Ē#
*# ÉňĆaŐÉnd…ôjňąak…Ď# | 424 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*# ÉňĆaŐÉnd…ôjňąaka# | 466 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *# ÉňĆaŐÉnd…ôjňąaka#
*# ÉňĆaŐÉnd…ôjňąak…ô# | 475 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
*# ÉňĆ…ôŐÉnd…ôjňąak…ô# | 477 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*# ÉňĆ…ônd…ôjňąak…ô# | 478 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *# ÉňĆ…ônd…ôjňąak…ô#
*# É…ônd…ôjňąak…ô# | 487 : ňĆ…ô > …ô 
Old North Tosk stage form : *# É…ônd…ôjňąak…ô#
Final form : *# É…ônd…ôjňąak…ô#
