Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :114:
#drˌɑnkˈoːnem# >>> *#dɾəŋɡˈua̯# ( GOLD : #dɾaɡˈua̯#) :
d r ˌɑ n k ˈoː n e m 
*#drˌɑnkˈoːne# | 4 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌɑnkˈɒːne# | 20 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#drˌɑnkˈɒːnɛ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#drˌɑnkˈɒːnɛ#
*#drˌɑnkˈɔːnɛ# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnkˈɔnɛ# | 80 : [+syl] > [-long,-splng] 
*#drˌɑnkˈonɛ# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˌɑnkˈonɛ#
*#drˌɑnkˈonɪ# | 98 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#drˌankˈonɪ# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drˌankˈonɪ#
*#drˌankˈɔnɪ# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɾˌankˈɔnɪ# | 202 : r > ɾ 
*#dɾənkˈɔnɪ# | 231 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#dɾənkˈɔɾ̃ɪ# | 234 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#dɾə̃nkˈɔ̃ɾ̃ɪ# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɾə̃nkˈɔ̃ɾ̃ɪ#
*#dɾə̃nkˈɔ̃ːɾ̃ɪ# | 279 : [+prim,-lo] > [+long] / __ ɾ̃ ( [-lo,-cons] ) #
*#dɾə̃nkˈũəɾ̃ɪ# | 280 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#dɾə̃nkˈũəɾ̃ə# | 283 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dɾə̃nkˈũo̯ɾ̃ə# | 284 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#dɾə̃nkˈũo̯ɾ̃# | 323 : [-back,-front,-stres] > ∅ / __ #
*#dɾə̃nkˈũo̯# | 325 : [+nas,+cor,-long] > ∅ / [+round,+syl,-lo] ( [-cons] ) __ #
*#dɾə̃nɡˈũo̯# | 349 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#dɾə̃nɡˈũo̯#
*#dɾə̃ŋɡˈũo̯# | 403 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#dɾə̃ŋɡˈũo̯#
*#dɾə̃ŋɡˈũa̯# | 467 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#dɾəŋɡˈũa̯# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#dɾəŋɡˈũa̯#
*#dɾəŋɡˈua̯# | 485 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dɾəŋɡˈua̯#
Final form : *#dɾəŋɡˈua̯#
