Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :890:
#pˌollikˈɑːrium# >>> *#puləkˈua̯ɾ# ( GOLD : #pulcˈye̯ɾ#) :
p ˌo l l i k ˈɑː r i u m 
*#pˌollikˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌollikˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔllɪkˈɑːrjʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊllɪkˈɑːrjʊ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊllɪkˈɒːrjʊ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊllɪkˈɒːrʊ# | 27 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#pˌʊllɪkˈɒːrʊ#
*#pˌʊlːɪkˈɒːrʊ# | 49 : l [+cor,+voi] > lː
*#pˌʊlːɪkˈɔːrʊ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊlːɪkˈɔrʊ# | 73 : [+syl] > [-long,-splng] 
*#pˌulːɪkˈoru# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulːekˈoru# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulːekˈoru#
*#pˌulːɪkˈoru# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌulːɪkˈoru#
*#pˌulːɪkˈɔru# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːɪkˈɔːru# | 156 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#pˌulːɪkˈɔːru#
*#pˌulːɪkˈuəru# | 169 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌulːəkˈuəru# | 176 : ɪ > ə 
*#pˌulːəkˈuo̯ru# | 178 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#pˌulːukˈuo̯ru# | 185 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#pˌulːəkˈuo̯ru# | 197 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#pˌulːəkˈuo̯rə# | 213 : [-stres,+round] > ə / __ #
*#pˌulːəkˈuo̯r# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˌulːəkˈuo̯r#
*#pˌulːəkˈuo̯ɾ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pˌulːəkˈuo̯ɾ#
*#pˌulːəkˈua̯ɾ# | 295 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pˌulːəkˈua̯ɾ#
*#pˌuləkˈua̯ɾ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌuləkˈua̯ɾ#
*#puləkˈua̯ɾ# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puləkˈua̯ɾ#
