Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :693:
#ňąorf…Ďnum# >>> *#vňąa…ĺf…ô…ĺ# ( GOLD : #vňąa…ĺf…ô…ĺ#) :
ňąo r f …Ď n u m 
*#ňąorf…Ďnu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňą…Ērf…Ďn ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…írf…Ďn ä# | 38 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#ňą…írf…Ďn ä#
*#ňą…Ērf…Ďn ä# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňąorf…Ďnu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňąorf…Ďnu#
*#ňąorf…ĎŐÉ…ĺŐÉu# | 138 : [-prim] n > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] …ĺŐÉ/ __ [-stres]
Late Proto-Albanian I stage form : *#ňąorf…ĎŐÉ…ĺŐÉu#
*#ňą…Ērf…ĎŐÉ…ĺŐÉu# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ēňźrf…ĎŐÉ…ĺŐÉu# | 188 : [+prim,-tense] > [+long] / # __
*#ňą…Ēňź…ĺf…ĎŐÉ…ĺŐÉu# | 199 : r > …ĺ 
*#ňą…Ēňź…ĺf…ź…ĺŐÉu# | 247 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#ňą…Ēňź…ĺf…ź…ĺŐÉu#
*#ňąu…ô…ĺf…ź…ĺŐÉu# | 283 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąuoŐĮ…ĺf…ź…ĺŐÉu# | 286 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąuoŐĮ…ĺf…ź…ĺŐÉ…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňąuoŐĮ…ĺf…ź…ĺŐÉ…ô#
*#ňąuoŐĮ…ĺf…ź…ĺŐÉ# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňą…Ē…ĺf…ź…ĺŐÉ# | 356 : [cprim,+round] oŐĮ > w [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
*#wňą…Ē…ĺf…ô…ĺŐÉ# | 431 : …ź > …ô / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#wňą…Ē…ĺf…ô…ĺŐÉ#
*#wňąa…ĺf…ô…ĺŐÉ# | 469 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
*#vňąa…ĺf…ô…ĺŐÉ# | 471 : w > v 
Proto-Tosk stage form : *#vňąa…ĺf…ô…ĺŐÉ#
*#vňąa…ĺf…ô…ĺ# | 489 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#vňąa…ĺf…ô…ĺ#
Final form : *#vňąa…ĺf…ô…ĺ#
