Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :133:
#dˌuːrˈɑːnioː# >>> *#dəɾˈɔj# ( GOLD : #duɾˈɔj#) :
d ˌuː r ˈɑː n i oː 
*#dˌuːrˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌuːrˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌuːrˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌuːrˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌuːrˈɒːnjɔ#
*#dˌuːrˈɒːɲɔ# | 37 : n j > ɲ 
*#dˌyːrˈɒːɲɔ# | 65 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌyːrˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌyrˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#dˌyrˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌyrˈoɲo#
Late Proto-Albanian I stage form : *#dˌyrˈoɲo#
*#dˌyrˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#dˌyrˈɔɲɔ#
*#dərˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dərˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#dərˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dərˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dərˈɔ̃ɲ#
*#dəɾˈɔ̃ɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#dəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#dəɾˈɔ̃ɲ#
*#dəɾˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəɾˈɔɲ#
*#dəɾˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#dəɾˈɔj#
