Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :191:
#fňĆenňąestr…Ďm# >>> *#f…ô…≤ňą…õ Ét…ô…ĺ# ( GOLD : #f…ô…≤ňą…õ Ét…ô…ĺ#) :
f ňĆe n ňąe s t r …Ď m 
*#fňĆenňąestr…Ď# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…õnňą…õstr…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňĆ…õnňą…õstr…Ď#
Middle Proto-Albanian II stage form : *#fňĆ…õnňą…õstr…Ď#
*#fňĆ…õnňą…õstra# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆ…õnňą…õstra#
*#fňĆ…õnňą…õ Étra# | 182 : s >  É 
*#fňĆ…õnňą…õňź Étra# | 194 : ňą…õ > ňą…õňź / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-hi,-voi] [+son]
*#fňĆ…õnňą…õňź Ét…ĺa# | 202 : r > …ĺ 
*#fňĆ…õ…ĺŐÉňą…õňź Ét…ĺa# | 234 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#f…™…ĺŐÉňą…õňź Ét…ĺa# | 237 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#f…™ŐÉ…ĺŐÉňą…õňź Ét…ĺa# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…™ŐÉ…ĺŐÉňą…õňź Ét…ĺa#
*#f…™ŐÉ…ĺŐÉňąi…ô Ét…ĺa# | 280 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#f…ôŐÉ…ĺŐÉňąi…ô Ét…ĺa# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#f…ôŐÉ…ĺŐÉňąieŐĮ Ét…ĺa# | 284 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#f…ôŐÉ…ĺŐÉňąieŐĮ Ét…ĺ…ô# | 334 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#f…ôŐÉ…ĺŐÉjňą…õ Ét…ĺ…ô# | 353 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ [+syl] ( @ )* __
Late Proto-Albanian III stage form : *#f…ôŐÉ…ĺŐÉjňą…õ Ét…ĺ…ô#
*#f…ôŐÉ…≤ňą…õ Ét…ĺ…ô# | 383 : [+cor,+nas,+son] j > …≤
*#f…ôŐÉ…≤ňą…õ Ét…ĺ# | 429 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*#f…ôŐÉ…≤ňą…õ Ét…ĺŐ©# | 442 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#f…ôŐÉ…≤ňą…õ Ét…ĺŐ©#
*#f…ô…≤ňą…õ Ét…ĺŐ©# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#f…ô…≤ňą…õ Ét…ĺŐ©#
Old North Tosk stage form : *#f…ô…≤ňą…õ Ét…ĺŐ©#
*#f…ô…≤ňą…õ Ét…ô…ĺŐ©# | 511 : ‚ąÖ > …ô / __ [+cons,+syl]
*#f…ô…≤ňą…õ Ét…ô…ĺ# | 512 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#f…ô…≤ňą…õ Ét…ô…ĺ#
