Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :296:
#ňĆinňą…Ďlt…Ď# >>> *#nňąalt…ô# ( GOLD : #nňąalt…ô#) :
ňĆi n ňą…Ď l t …Ď 
*#ňĆ…™nňą…Ďlt…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nňą…Ďlt…Ď#
*#ňĆenňą…Ďlt…Ď# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenňą…Ďlt…Ď#
*#nňą…Ďlt…Ď# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
*#nňąalta# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąalta#
Late Proto-Albanian II stage form : *#nňąalta#
*#nňąaňźlta# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nňąaňźlt…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#nňąaňźlt…ô#
Proto-Tosk-SGheg stage form : *#nňąaňźlt…ô#
Proto-Tosk stage form : *#nňąaňźlt…ô#
*#nňąalt…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňąalt…ô#
Final form : *#nňąalt…ô#
