Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :10:
#ňĆaeŐĮstimňą…Ďňźnioňź# >>> *#tÕ° Émňą…Ēj# ( GOLD : #tÕ° Émňą…Ēj#) :
ňĆa eŐĮ s t i m ňą…Ďňź n i oňź 
*#ňĆ…õstimňą…Ďňźnioňź# | 2 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#ňĆ…õstimňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õstimňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#ňĆ…õst…™mňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õst…™mňą…íňźnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õst…™mňą…íňźnju#
*#ňĆ…õst…™mňą…íňź…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õst…™mňą…Ēňź…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õst…™mňą…Ē…≤u# | 79 : [+syl] > [-long,-splng] 
*#ňĆ…õst…™mňąo…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õstemňąo…≤u# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õstemňąo…≤u#
*#ňĆ…õst…™mňąo…≤u# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#st…™mňąo…≤u# | 144 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#st…™mňąo…≤u#
*# Ét…™mňąo…≤u# | 181 : s >  É 
*# Ét…™mňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ét…™ŐÉmňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ét…™ŐÉmňą…ĒŐÉ…≤u#
*# Ét…ôŐÉmňą…ĒŐÉ…≤u# | 279 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Ét…ôŐÉmňą…ĒŐÉ…≤…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*# Ét…ôŐÉmňą…ĒŐÉ…≤# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Ét…ôŐÉmňą…ĒŐÉ…≤#
*# Étmňą…ĒŐÉ…≤# | 405 : [-prim,-hi,-long] > ‚ąÖ / [-long] t __ [+nas,+cont]
*# Émňą…ĒŐÉ…≤# | 407 : [-cont,-son] > ‚ąÖ / @ __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# Émňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# Émňą…ĒŐÉ…≤#
*# Émňą…Ē…≤# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Émňą…Ē…≤#
*#tÕ° Émňą…Ē…≤# | 510 :  É > tÕ° É / # __ [+cons,+nas]
*#tÕ° Émňą…Ēj# | 514 : …≤ > j / [-hi] __ #
Final form : *#tÕ° Émňą…Ēj#
