Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :910:
#prˌae̯ˈiːnioː# >>> *#pɾˈij# ( GOLD : #pɾˈij#) :
p r ˌa e̯ ˈiː n i oː 
*#prˌɛˈiːnioː# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prˌɛˈiːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌɛˈiːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɛˈiːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛˈinjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˌɛˈinjɔ#
*#prˌɛˈiɲɔ# | 37 : n j > ɲ 
*#prˌɛˈiɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌɛˈiɲo#
Late Proto-Albanian I stage form : *#prˌɛˈiɲo#
*#prˌɛˈiɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prəˈiːɲɔ# | 153 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#prəˈiːɲɔ#
*#prˈiːɲɔ# | 206 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#prˈiːɲə# | 213 : [-stres,+round] > ə / __ #
*#prˈiːɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prˈĩːɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#prˈĩːɲ#
*#pɾˈĩːɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾˈĩːɲ#
Proto-Tosk stage form : *#pɾˈĩːɲ#
*#pɾˈiːɲ# | 314 : [-cons,+nas] > [-nas] 
*#pɾˈiɲ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈiɲ#
*#pɾˈij# | 333 : ɲ > j / [+hi,+front] __ #
Final form : *#pɾˈij#
