Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1001:
#sˌɑlwˈɑːntiɑ# >>> *#ʃəlbˈasə# ( GOLD : #ʃəlbˈɛsə#) :
s ˌɑ l w ˈɑː n t i ɑ 
*#sˌɑlwˈɑːntjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#sˌɑlwˈɑːntjɑ#
*#sˌɑlwˈɑntjɑ# | 73 : [+syl] > [-long,-splng] 
*#sˌɑlwˈɑnt͡ʃjɑ# | 77 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɑlwˈɑt͡ʃjɑ# | 83 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#sˌɑlwˈɑt͡ʃjɑ#
*#sˌɑlβˈɑt͡ʃjɑ# | 90 : w > β / [+son,+cor] __
*#sˌɑlbˈɑt͡ʃjɑ# | 97 : β > b / [+son,-nas,+cor] __
*#sˌɑlbˈɑt͡ʃɑ# | 102 : j > ∅ / [+cons,+front] __
*#sˌalbˈat͡ʃa# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌalbˈat͡ʃa#
*#səlbˈat͡ʃa# | 135 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃəlbˈat͡ʃa# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəlbˈat͡ʃa#
*#ʃəlbˈaːt͡ʃa# | 214 : [+prim] > [+long] / __ [+strid]
*#ʃəlbˈaːt͡ʃə# | 226 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃəlbˈaːsə# | 239 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#ʃəlbˈaːsə#
*#ʃlbˈaːsə# | 289 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃl̩bˈaːsə# | 292 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃl̩bˈaːsə#
Proto-Tosk stage form : *#ʃl̩bˈaːsə#
*#ʃl̩bˈasə# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃl̩bˈasə#
*#ʃəlbˈasə# | 334 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#ʃəlbˈasə#
