Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :405:
#kňąiňźmik…Ďm# >>> *#cňąimk…ô# ( GOLD : #cňąimk…ô#) :
k ňąiňź m i k …Ď m 
*#kňąiňźmik…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąiňźm…™k…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąim…™k…Ď# | 33 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňąim…™k…Ď#
*#kňąimek…Ď# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąimek…Ď#
*#kňąim…™k…Ď# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňąim…™ka# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąim…™ka#
*#cňąim…™ka# | 202 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňąiŐÉm…™ka# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#cňąiŐÉm…™ka#
*#cňąiŐÉm…ôka# | 289 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#cňąiŐÉmka# | 306 : {…ô;…™} > {‚ąÖ;‚ąÖ} / @ m __ [-cont,-son]
Late Proto-Albanian III stage form : *#cňąiŐÉmka#
*#cňąiŐÉmk…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#cňąiŐÉmk…ô#
Proto-Tosk stage form : *#cňąiŐÉmk…ô#
*#cňąimk…ô# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#cňąimk…ô#
Final form : *#cňąimk…ô#
