Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :974:
#strňĆin…°ňąonioňź# >>> *# Ét…ĺ…ôŇč…°ňą…Ēj# ( GOLD : # Ét…ĺ…ôŇč…°ňą…Ēj#) :
s t r ňĆi n …° ňąo n i oňź 
*#strňĆiŇč…°ňąonioňź# | 0 : {…° n;n …°;n …° ∑} > {Ňč n;Ňč …°;Ňč …° ∑} 
*#strňĆiŇč…°ňąonjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strňĆiŇč…°ňą…ínjoňź# | 25 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#strňĆ…™Ňč…°ňą…ínjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#strňĆ…™Ňč…°ňą…ínju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#strňĆ…™Ňč…°ňą…ínju#
*#strňĆ…™Ňč…°ňą…í…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#strňĆ…™Ňč…°ňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#strňĆ…™Ňč…°ňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strňĆeŇč…°ňąo…≤u# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strňĆeŇč…°ňąo…≤u#
Late Proto-Albanian I stage form : *#strňĆeŇč…°ňąo…≤u#
*# ÉtrňĆeŇč…°ňąo…≤u# | 177 : s >  É 
*# ÉtrňĆeŇč…°ňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ét…ĺňĆeŇč…°ňą…Ē…≤u# | 196 : r > …ĺ 
*# Ét…ĺ…ôŇč…°ňą…Ē…≤u# | 224 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤u#
*# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤…ô#
*# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# Ét…ĺ…ôŐÉŇč…°ňą…ĒŐÉ…≤#
*# Ét…ĺ…ôŇč…°ňą…ĒŐÉ…≤# | 470 : [-prim,-cons] > [-nas] 
*# Ét…ĺ…ôŇč…°ňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Ét…ĺ…ôŇč…°ňą…Ē…≤#
*# Ét…ĺ…ôŇč…°ňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *# Ét…ĺ…ôŇč…°ňą…Ēj#
