Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :878:
#sňĆ…Ďlwňą…Ďňźnioňź# >>> *# É…ôlbňą…Ēj# ( GOLD : # É…ôlbňą…Ēj#) :
s ňĆ…Ď l w ňą…Ďňź n i oňź 
*#sňĆ…Ďlwňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďlwňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#sňĆ…Ďlwňą…íňźnju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ…Ďlwňą…íňźnju#
*#sňĆ…Ďlwňą…íňź…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#sňĆ…Ďlwňą…í…≤u# | 60 : [+syl] > [-long,-splng] 
*#sňĆ…Ďlwňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďlwňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďlwňąo…≤u#
*#sňĆ…Ďlbňąo…≤u# | 94 : {ő≤;w} > {b;b} / [-cons] [+cont,-nas,+cor] __
*#sňĆalbňąo…≤u# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆalbňąo…≤u#
*# ÉňĆalbňąo…≤u# | 177 : s >  É 
*# ÉňĆ…źlbňąo…≤u# | 180 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*# É…ôlbňąo…≤u# | 183 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*# É…ôlbňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…ôlbňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…ôlbňą…ĒŐÉ…≤u#
*# É…ôlbňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# É…ôlbňą…ĒŐÉ…≤…ô#
*# É…ôlbňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Élbňą…ĒŐÉ…≤# | 426 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*# ÉlŐ©bňą…ĒŐÉ…≤# | 434 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *# ÉlŐ©bňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉlŐ©bňą…ĒŐÉ…≤#
*# ÉlŐ©bňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉlŐ©bňą…Ē…≤#
*# É…ôlŐ©bňą…Ē…≤# | 500 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ôlbňą…Ē…≤# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*# É…ôlbňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *# É…ôlbňą…Ēj#
