Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :61:
#bňĆenediňźkňąonioňź# >>> *#b…õnkňą…Ēj# ( GOLD : #b…ônkňą…Ēj#) :
b ňĆe n e d iňź k ňąo n i oňź 
*#bňĆenediňźkňąonjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bňĆenediňźkňą…ínjoňź# | 20 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#bňĆ…õn…õdiňźkňą…ínjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õn…õdikňą…ínjoňź# | 27 : [+syl,+front,+hi] > [-long,-splng] 
*#bňĆ…õn…õdikňą…ínju# | 32 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#bňĆ…õn…õdikňą…ínju#
*#bňĆ…õn…õdikňą…í…≤u# | 47 : {n j;nňź j} > {…≤;…≤} 
*#bňĆ…õndikňą…í…≤u# | 68 : [-prim] > ‚ąÖ / [+syl] n __ [+cor,-cont] [-cons]
*#bňĆ…õndikňą…Ē…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õndikňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňĆ…õndikňąo…≤u#
*#bňĆ…õnd…™kňąo…≤u# | 98 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#bňĆ…õndkňąo…≤u# | 100 : [-prim,-long,-round,-lo] > ‚ąÖ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
Late Proto-Albanian I stage form : *#bňĆ…õndkňąo…≤u#
*#bňĆ…õndkňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…õŐÉndkňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#bňĆ…õŐÉndkňą…ĒŐÉ…≤u#
*#bňĆ…õŐÉntkňą…ĒŐÉ…≤u# | 303 : [-son] > [-voi] / __ [-voi]
*#bňĆ…õŐÉntkňą…ĒŐÉ…≤…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#bňĆ…õŐÉntkňą…ĒŐÉ…≤# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#bňĆ…õŐÉndkňą…ĒŐÉ…≤# | 346 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#bňĆ…õŐÉndkňą…ĒŐÉ…≤#
*#bňĆ…õŐÉnkňą…ĒŐÉ…≤# | 398 : [-delrel,-nas] > ‚ąÖ / [+cons] __ [-son]
Proto-Tosk-SGheg stage form : *#bňĆ…õŐÉnkňą…ĒŐÉ…≤#
*#bňĆ…õnkňą…ĒŐÉ…≤# | 473 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#bňĆ…õnkňą…ĒŐÉ…≤#
*#bňĆ…õnkňą…Ē…≤# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bňĆ…õnkňą…Ē…≤#
*#bňĆ…õnkňą…Ēj# | 513 : …≤ > j / [-hi] __ #
*#b…õnkňą…Ēj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#b…õnkňą…Ēj#
