Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :211:
#flňĆorňąiňźnum# >>> *#fl…Ē…ĺňąi# ( GOLD : #fl…Ē…ĺňąi#) :
f l ňĆo r ňąiňź n u m 
*#flňĆorňąiňźnu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#flňĆ…Ērňąiňźn ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňĆ…Ērňąin ä# | 13 : [+syl,+front,+hi] > [-long,-splng] 
*#flňĆ…írňąin ä# | 20 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
Middle Proto-Albanian I stage form : *#flňĆ…írňąin ä#
*#flňĆ…Ērňąin ä# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flňĆorňąinu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flňĆorňąinu#
Late Proto-Albanian I stage form : *#flňĆorňąinu#
*#flňĆ…Ērňąinu# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňĆ…Ē…ĺňąinu# | 203 : r > …ĺ 
*#flňĆ…Ē…ĺňąiŐÉnu# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#flňĆ…Ē…ĺňąiŐÉnu#
*#flňĆ…Ē…ĺňąiŐÉňźnu# | 278 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#flňĆ…Ē…ĺňąiŐÉňźn…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#flňĆ…Ē…ĺňąiŐÉňźn# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#flňĆ…Ē…ĺňąiŐÉňź# | 327 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
Proto-Tosk-SGheg stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
Proto-Tosk stage form : *#flňĆ…Ē…ĺňąiŐÉňź#
*#flňĆ…Ē…ĺňąiňź# | 486 : [-cons,+nas] > [-nas] 
*#flňĆ…Ē…ĺňąi# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flňĆ…Ē…ĺňąi#
*#fl…Ē…ĺňąi# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fl…Ē…ĺňąi#
