Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :261:
#ɡˈɑlɡulum# >>> *#ɡˈalɡulˠ# ( GOLD : #ɡˈaɾɡulˠ#) :
ɡ ˈɑ l ɡ u l u m 
*#ɡˈɑlɡulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑlɡʊlʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑlɡʊlʊ#
*#ɡˈɑlɡʊlˠʊ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#ɡˈɑlɡulˠu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɑlɡulˠu#
*#ɡˈalɡulˠu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈalɡulˠu#
Late Proto-Albanian II stage form : *#ɡˈalɡulˠu#
*#ɡˈaːlɡulˠu# | 213 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈaːlɡulˠə# | 216 : [-stres,+round] > ə / __ #
*#ɡˈaːlɡulˠ# | 220 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk-SGheg stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk stage form : *#ɡˈaːlɡulˠ#
*#ɡˈalɡulˠ# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈalɡulˠ#
Final form : *#ɡˈalɡulˠ#
