Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1249:
#wˌirɡˈɑːnem# >>> *#vəɾɟˈɛ# ( GOLD : #vˈaɾɡəɾ#) :
w ˌi r ɡ ˈɑː n e m 
*#wˌirɡˈɑːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɪrɡˈɑːnɛ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪrɡˈɑːnɛ#
*#wˌɪrɡˈɑnɛ# | 73 : [+syl] > [-long,-splng] 
*#wˌerɡˈɑnɛ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌerɡˈɑnɛ#
*#wˌerɡˈɑnɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#βˌerɡˈɑnɪ# | 89 : w > β / # __
*#βˌerɡɪ̯ˈɑnɪ# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#βˌerɡjˈɑnɪ# | 108 : ɪ̯ > j 
*#βˌerɡˈenɪ# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#βˌerɡˈenɪ#
*#βərɡˈenɪ# | 135 : [-prim,+stres,-round] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#βərɡˈeːnɪ# | 155 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#βərɡˈeːnɪ#
*#βərɟˈeːnɪ# | 171 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βərɟˈeːnə# | 176 : ɪ > ə 
*#βərɟˈɛːnə# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərɟˈɛːn# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βərɟˈɛ̃ːn# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
*#βərɟˈɛ̃ː# | 233 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#vərɟˈɛ̃ː# | 234 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vərɟˈɛ̃ː#
*#vəɾɟˈɛ̃ː# | 275 : r > ɾ 
*#vɾɟˈɛ̃ː# | 281 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ɟˈɛ̃ː# | 284 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ɟˈɛ̃ː#
Proto-Tosk stage form : *#vɾ̩ɟˈɛ̃ː#
*#vɾ̩ɟˈɛː# | 314 : [-cons,+nas] > [-nas] 
*#vɾ̩ɟˈɛ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vɾ̩ɟˈɛ#
*#vəɾɟˈɛ# | 326 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#vəɾɟˈɛ#
