Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :428:
#kňĆoňąiňźnioňź# >>> *#cňąij# ( GOLD : #cňąij#) :
k ňĆo ňąiňź n i oňź 
*#kňĆoňąiňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆoňąiňź…≤oňź# | 20 : [+nas,-lab] j > …≤
*#kňĆ…Ēňąiňź…≤oňź# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēňąi…≤oňź# | 33 : [+syl,+front,+hi] > [-long,-splng] 
*#kňĆ äňąi…≤u# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ äňąi…≤u#
*#kňĆuňąi…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuňąi…≤u#
Late Proto-Albanian I stage form : *#kňĆuňąi…≤u#
*#k…ôňąiňź…≤u# | 208 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#k…ôňąiŐÉňź…≤u# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ôňąiŐÉňź…≤u#
*#k…ôňąiŐÉňź…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#k…ôňąiŐÉňź…≤…ô#
*#k…ôňąiŐÉňź…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňąiŐÉňź…≤# | 347 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
Proto-Tosk-SGheg stage form : *#kňąiŐÉňź…≤#
Proto-Tosk stage form : *#kňąiŐÉňź…≤#
*#kňąiňź…≤# | 486 : [-cons,+nas] > [-nas] 
*#kňąi…≤# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąi…≤#
*#cňąi…≤# | 511 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňąij# | 522 : …≤ > j / [+hi,+front] __ #
Final form : *#cňąij#
