Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :696:
#pňĆ…Ďňźbulňą…Ďňźnioňź# >>> *#p…ôlň†ňą…Ēj# ( GOLD : #palň†ňą…Ēj#) :
p ňĆ…Ďňź b u l ňą…Ďňź n i oňź 
*#pňĆ…Ďňźbulňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďňźbulňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ďňźb älňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďňźb älňą…íňźnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#pňĆ…Ďňźő≤ älňą…íňźnju# | 40 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#pňĆ…Ďňźő≤ älňą…íňźnju#
*#pňĆ…Ďňźő≤ älňą…íňź…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďňźő≤ älňą…Ēňź…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďő≤ älňą…Ē…≤u# | 80 : [+syl] > [-long,-splng] 
*#pňĆ…Ďő≤ulňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďő≤ulňąo…≤u#
*#pňĆ…Ďwulňąo…≤u# | 110 : ő≤ > w / [-cons] __
*#pňĆawulňąo…≤u# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆawulňąo…≤u#
*#pňĆaňźulňąo…≤u# | 165 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#pňĆaňźulňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆaulňą…Ē…≤u# | 209 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#p…ôňĆuňźlňą…Ē…≤u# | 210 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#p…ôňĆuňźlňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ôňĆuňźlňą…ĒŐÉ…≤u#
*#p…ôňĆuňźlň†ňą…ĒŐÉ…≤u# | 250 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#p…ôňĆuňźlň†ňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#p…ôňĆuňźlň†ňą…ĒŐÉ…≤# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
*#p…ôňĆ…ôňźlň†ňą…ĒŐÉ…≤# | 333 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
*#pňĆ…ôlň†ňą…ĒŐÉ…≤# | 343 : [-stres] [+syl,aprim] > ‚ąÖ [along]
Late Proto-Albanian III stage form : *#pňĆ…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#pňĆ…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#pňĆ…ôlň†ňą…ĒŐÉ…≤#
*#pňĆ…ôlň†ňą…Ē…≤# | 482 : [-cons,+nas] > [-nas] 
*#p…ôlň†ňą…Ē…≤# | 483 : ňĆ…ô > …ô 
Old North Tosk stage form : *#p…ôlň†ňą…Ē…≤#
*#p…ôlň†ňą…Ēj# | 516 : …≤ > j / [-hi] __ #
Final form : *#p…ôlň†ňą…Ēj#
