Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :245:
#…°rňąaeŐĮkum# >>> *#…°…ĺňą…õk# ( GOLD : #…°…ĺňą…õk#) :
…° r ňąa eŐĮ k u m 
*#…°rňą…õkum# | 2 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#…°rňą…õku# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°rňą…õk ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°rňą…õk ä#
*#…°rňą…õku# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°rňą…õku#
Late Proto-Albanian I stage form : *#…°rňą…õku#
*#…°…ĺňą…õku# | 202 : r > …ĺ 
Late Proto-Albanian II stage form : *#…°…ĺňą…õku#
*#…°…ĺňą…õk…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#…°…ĺňą…õk# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°…ĺňą…õk#
Proto-Tosk-SGheg stage form : *#…°…ĺňą…õk#
Proto-Tosk stage form : *#…°…ĺňą…õk#
Old North Tosk stage form : *#…°…ĺňą…õk#
Final form : *#…°…ĺňą…õk#
