Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :716:
#mˈentem# >>> *#mˈɛnd# ( GOLD : #mˈɛnd#) :
m ˈe n t e m 
*#mˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɛntɛ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛntɛ#
Middle Proto-Albanian II stage form : *#mˈɛntɛ#
*#mˈɛntɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#mˈɛntɪ#
Late Proto-Albanian II stage form : *#mˈɛntɪ#
*#mˈɛntə# | 179 : ɪ > ə 
*#mˈɛndə# | 201 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#mˈɛnd# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˈɛ̃nd# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#mˈɛ̃nd#
Proto-Tosk stage form : *#mˈɛ̃nd#
*#mˈɛnd# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˈɛnd#
Final form : *#mˈɛnd#
