Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :455:
#kňąomp…Ďter# >>> *#kňąumt…ô…ĺ# ( GOLD : #kňąumt…ô…ĺ#) :
k ňąo m p …Ď t e r 
*#kňą…Ēmp…Ďt…õr# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą ämp…Ďt…õr# | 11 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kňą ämp…Ďt…õr#
*#kňą ämpt…õr# | 61 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňąumpt…õr# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąumpt…õr#
*#kňąumt…õr# | 96 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňąumt…™r# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kňąumt…™r#
*#kňąumt…™…ĺ# | 203 : r > …ĺ 
*#kňąuŐÉmt…™…ĺ# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąuŐÉmt…™…ĺ#
*#kňąuŐÉmt…ô…ĺ# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#kňąuŐÉmt…ô…ĺ#
*#kňąuŐÉmt…ĺ# | 434 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#kňąuŐÉmt…ĺŐ©# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kňąuŐÉmt…ĺŐ©#
Proto-Tosk stage form : *#kňąuŐÉmt…ĺŐ©#
*#kňąumt…ĺŐ©# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňąumt…ĺŐ©#
*#kňąumt…ô…ĺŐ©# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#kňąumt…ô…ĺ# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kňąumt…ô…ĺ#
