Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1105:
#wˌeːlˈɑːtiɑ# >>> *#vlˈɛsə# ( GOLD : #vlˈɛsə#) :
w ˌeː l ˈɑː t i ɑ 
*#wˌeːlˈɑːtjɑ# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#wˌeːlˈɑːtjɑ#
*#wˌelˈɑtjɑ# | 78 : [+syl] > [-long,-splng] 
*#wˌelˈɑt͡ʃjɑ# | 85 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˌelˈɑt͡ʃjɑ#
*#βˌelˈɑt͡ʃjɑ# | 113 : w > β 
*#βˌelɪ̯ˈɑt͡ʃjɑ# | 119 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βˌelɪ̯ˈɑt͡ʃɑ# | 124 : j > ∅ / [+cons,+front] __
*#βˌelˈet͡ʃɑ# | 135 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#βˌelˈet͡ʃa# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌelˈet͡ʃa#
*#βɪlˈet͡ʃa# | 237 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#βɪlˈesa# | 246 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βɪlˈesa#
*#βlˈesa# | 273 : [-stres,-lo] > ∅ / [-son,+cons,+cont,-front] __ [+lat,-long] [+syl]
*#βlˈɛsa# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βlˈɛːsa# | 318 : [+prim] > [+long] / __ [+strid]
*#βlˈɛːsə# | 335 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vlˈɛːsə# | 348 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vlˈɛːsə#
Proto-Tosk-SGheg stage form : *#vlˈɛːsə#
Proto-Tosk stage form : *#vlˈɛːsə#
*#vlˈɛsə# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vlˈɛsə#
Final form : *#vlˈɛsə#
