Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :677:
#nňą…Ďpp…Ď# >>> *#nňąap…ô# ( GOLD : #nňąap…ô#) :
n ňą…Ď p p …Ď 
Middle Proto-Albanian I stage form : *#nňą…Ďpp…Ď#
Middle Proto-Albanian II stage form : *#nňą…Ďpp…Ď#
*#nňąappa# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąappa#
*#nňąapa# | 198 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#nňąapa#
*#nňąap…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#nňąap…ô#
Proto-Tosk-SGheg stage form : *#nňąap…ô#
Proto-Tosk stage form : *#nňąap…ô#
Old North Tosk stage form : *#nňąap…ô#
Final form : *#nňąap…ô#
