Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1164:
#trˌɑktˈɑːnioː# >>> *#tɾɛtˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
*#trˌɑktˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑktˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑktˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌɑktˈɒːnjɔ#
*#trˌɑktˈɒːɲɔ# | 37 : n j > ɲ 
*#trˌɑjtˈɒːɲɔ# | 45 : [+back,+cons] > j / [+cor] ( [-prim] ) [+cor,+cont] [+syl] __ t
*#trˌɑjtˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑjtˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#trˌɑjtˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑjtˈoɲo#
*#trˌeːtˈoɲo# | 117 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Late Proto-Albanian I stage form : *#trˌeːtˈoɲo#
*#trˌeːtˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#trˌeːtˈɔɲɔ#
*#trˌɛːtˈɔɲɔ# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛːtˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#trˌɛːtˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌɛːtˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trˌɛːtˈɔ̃ɲ#
*#tɾˌɛːtˈɔ̃ɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾˌɛːtˈɔ̃ɲ#
*#tɾˌɛːtˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
*#tɾˌɛtˈɔɲ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˌɛtˈɔɲ#
*#tɾˌɛtˈɔj# | 332 : ɲ > j / [-hi] __ #
*#tɾɛtˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tɾɛtˈɔj#
