Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :850:
#rňąeňźmum# >>> *#rňą…õm# ( GOLD : #rňą…õm#) :
r ňąeňź m u m 
*#rňąeňźmu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňąeňźm ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňąeňźm ä#
*#rňźňąeňźm ä# | 55 : {w r;r} > {rňź;rňź} / # __
*#rňźňąem ä# | 80 : [+syl] > [-long,-splng] 
*#rňźňąemu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňąemu#
Late Proto-Albanian I stage form : *#rňźňąemu#
*#rňźňąeŐÉmu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňąeŐÉmu#
*#rňźňą…õŐÉmu# | 282 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňą…õŐÉm…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#rňźňą…õŐÉm# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňźňą…õŐÉm#
*#rňą…õŐÉm# | 423 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňą…õŐÉm#
Proto-Tosk stage form : *#rňą…õŐÉm#
*#rňą…õm# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rňą…õm#
Final form : *#rňą…õm#
