Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :76:
#bˌiːnˈɑːrium# >>> *#bəɲˈua̯ɾ# ( GOLD : #biɲˈaɾ#) :
b ˌiː n ˈɑː r i u m 
*#bˌiːnˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌiːniˈɑːriu# | 12 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#bˌiːnjˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌiːnjˈɑːrjʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌinjˈɑːrjʊ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
*#bˌinjˈɒːrjʊ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#bˌinjˈɒːrʊ# | 27 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#bˌinjˈɒːrʊ#
*#bˌiɲˈɒːrʊ# | 37 : n j > ɲ 
*#bˌiɲˈɔːrʊ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈɔrʊ# | 73 : [+syl] > [-long,-splng] 
*#bˌiɲˈoru# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌiɲˈoru#
Late Proto-Albanian I stage form : *#bˌiɲˈoru#
*#bˌiɲˈɔru# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌiɲˈɔːru# | 156 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#bˌiɲˈɔːru#
*#bˌiɲˈuəru# | 169 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#bˌiɲˈuo̯ru# | 178 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#bəɲˈuo̯ru# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#bəɲˈuo̯rə# | 213 : [-stres,+round] > ə / __ #
*#bəɲˈuo̯r# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bə̃ɲˈuo̯r# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bə̃ɲˈuo̯r#
*#bə̃ɲˈuo̯ɾ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#bə̃ɲˈuo̯ɾ#
*#bə̃ɲˈua̯ɾ# | 295 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#bə̃ɲˈua̯ɾ#
*#bəɲˈua̯ɾ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bəɲˈua̯ɾ#
Final form : *#bəɲˈua̯ɾ#
