Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :482:
#krˌeˈɑːntiɑ# >>> *#kɾijˈɛsə# ( GOLD : #kɾijˈɛsə#) :
k r ˌe ˈɑː n t i ɑ 
*#krˌeˈɑːntjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌeˈɑːnt͡ʃjɑ# | 13 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#krˌɛˈɑːnt͡ʃjɑ# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛˈɑːnt͡ʃjɑ#
*#krˌɛˈɑnt͡ʃjɑ# | 60 : [+syl] > [-long,-splng] 
*#krˌɛjˈɑnt͡ʃjɑ# | 69 : ∅ > j / [+front,+syl] __ [+lo]
*#krˌɛjˈɑt͡ʃjɑ# | 86 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#krˌɛjˈɑt͡ʃjɑ#
*#krˌɛjɪ̯ˈɑt͡ʃjɑ# | 108 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#krˌɛjɪ̯ˈɑt͡ʃɑ# | 113 : j > ∅ / [+cons,+front] __
*#krˌɛjˈet͡ʃɑ# | 127 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#krˌiˈet͡ʃɑ# | 145 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#krˌiˈet͡ʃa# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#krˌiˈet͡ʃa#
*#kɾˌiˈet͡ʃa# | 196 : r > ɾ 
*#kɾˌijˈet͡ʃa# | 202 : ∅ > j / [+hi,+front,-round,-prim] __ [-hi,+syl] ( @ )* [+syl]
*#kɾˌiːjˈet͡ʃa# | 206 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-son] ( [-prim] ) ( [+cor,-lat] )* __ [nnas,!nhi] ( @ )* [+prim]
*#kɾˌiːjˈesa# | 237 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kɾˌiːjˈesa#
*#kɾˌiːjˈɛsa# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾˌiːjˈɛːsa# | 316 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#kɾˌiːjˈɛːsa#
*#kɾˌiːjˈɛːsə# | 455 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#kɾˌiːjˈɛːsə#
Proto-Tosk stage form : *#kɾˌiːjˈɛːsə#
*#kɾiːjˈɛːsə# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɾijˈɛsə# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾijˈɛsə#
Final form : *#kɾijˈɛsə#
