Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :53:
#ňĆ…Ďwňąunkulum# >>> *#ňąu…≤…ü# ( GOLD : #ňąu…≤…ü#) :
ňĆ…Ď w ňąu n k u l u m 
*#ňĆ…Ďwňąunkulu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďwňą änk äl ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďwňą änk äl ä#
*#ňĆ…Ďwňąunkulu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďwňąunkulu#
*#ňĆ…Ďő≤ňąunkulu# | 113 : w > ő≤ 
*#ňĆ…Ďwňąunkulu# | 116 : ő≤ > w / [-cons] __
*#wňąunkulu# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#wňąunkulu#
*#wňąuŐÉnkulu# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wňąuŐÉnkulu#
*#wňąuŐÉnkulň†u# | 267 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#wňąuŐÉnkulň†…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#wňąuŐÉnkulň†# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňąuŐÉn…°ulň†# | 350 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
*#ňąuŐÉn…°ulň†# | 356 : w > ‚ąÖ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#ňąuŐÉn…°ulň†#
*#ňąuŐÉŇč…°ulň†# | 404 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
*#ňąuŐÉŇč…°lŐ©# | 449 : u [+lat] > lŐ©/ [+nas] [+back,-cont] __ ( [+syl] ) #
Proto-Tosk-SGheg stage form : *#ňąuŐÉŇč…°lŐ©#
Proto-Tosk stage form : *#ňąuŐÉŇč…°lŐ©#
*#ňąuŇč…°lŐ©# | 486 : [-cons,+nas] > [-nas] 
*#ňąuŇč…° é# | 494 : [+lat] >  é / [+syl,uhi,uback] [+nas] [+back,-cont] __
*#ňąuŇč…°j# | 495 :  é > j 
*#ňąuŇč…ü# | 496 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#ňąuŇč…ü#
*#ňąu…≤…ü# | 510 : [+nas,-lab,+cons] > [-cor,-ant,+hi,kback,cfront,0distr] / __ [-delrel,+hi,kback,cfront,+voi]
Final form : *#ňąu…≤…ü#
