Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :869:
#pˌiːpilˈɑːnioː# >>> *#pəpəlˠˈɔj# ( GOLD : #pipəlˠˈij#) :
p ˌiː p i l ˈɑː n i oː 
*#pˌiːpilˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌiːpilˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌiːpɪlˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌipɪlˈɑːnjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌipɪlˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌipɪlˈɒːnjɔ#
*#pˌipɪlˠˈɒːnjɔ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#pˌipɪlˠˈɒːɲɔ# | 37 : n j > ɲ 
*#pˌipɪlˠˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌipɪlˠˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#pˌipɪlˠˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌipelˠˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌipelˠˈoɲo#
*#pˌipɪlˠˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌipɪlˠˈoɲo#
*#pˌipɪlˠˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#pˌipɪlˠˈɔɲɔ#
*#pˌipəlˠˈɔɲɔ# | 176 : ɪ > ə 
*#pəpəlˠˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#pəpəlˠˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#pəpəlˠˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pəpəlˠˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#pəpəlˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəpəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pəpəlˠˈɔ̃ɲ#
*#pəpəlˠˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəpəlˠˈɔɲ#
*#pəpəlˠˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#pəpəlˠˈɔj#
