Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :11:
#ňąaeŐĮt…Ďňźt…Ď# >>> *#jňą…õt…ô# ( GOLD : #jňą…õt…ô#) :
ňąa eŐĮ t …Ďňź t …Ď 
*#ňą…õt…Ďňźt…Ď# | 4 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#ňą…õt…Ďňźt…Ď#
*#ňą…õt…Ďt…Ď# | 63 : [+syl] > [-long,-splng] 
*#ňą…õtt…Ď# | 65 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
Middle Proto-Albanian II stage form : *#ňą…õtt…Ď#
*#ňą…õtta# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňą…õtta#
*#ňą…õňźtta# | 188 : [+prim,-tense] > [+long] / # __
*#ňą…õňźta# | 196 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ňą…õňźta#
*#ňąi…ôta# | 283 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąieŐĮta# | 286 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
Late Proto-Albanian III stage form : *#ňąieŐĮta#
*#jňą…õta# | 358 : [cprim,-round] eŐĮ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
*#jňą…õt…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#jňą…õt…ô#
Proto-Tosk stage form : *#jňą…õt…ô#
Old North Tosk stage form : *#jňą…õt…ô#
Final form : *#jňą…õt…ô#
