Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1072:
... >>> *#t…ĺu ÉcňąyeŐĮj# ( GOLD : #t…ĺu ÉcňąyeŐĮj#) :
... 
Middle Proto-Albanian I stage form : ...
*#trňĆumpiskňą…íňź…≤√łňź# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trňĆumpiŐäskňą…íňź…≤√łňź# | 55 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#trňĆumpiŐäskňą…íňźj…≤√łňź# | 58 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#trňĆumpiskňą…íňźj…≤√łňź# | 60 : [+syl] > [+voi] 
*#trňĆumpskňą…íňźj…≤√łňź# | 61 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#trňĆumpskňąoeŐĮ…≤√łňź# | 72 : ňą…íňź j > ňąo eŐĮ 
*#trňĆumpskňąoeŐĮ…≤√ł# | 78 : [+syl] > [-long,-splng] 
*#trňĆumskňąoeŐĮ…≤√ł# | 81 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
*#trňĆuskňąoeŐĮ…≤√ł# | 95 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#trňĆuskňąoeŐĮ…≤√ł#
*#trňĆuskňąoeŐĮ…≤ Ź# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#trňĆuskňąoeŐĮ…≤ Ź#
*#trňĆu ÉkňąoeŐĮ…≤ Ź# | 183 : s >  É 
*#trňĆu Ékňą…ĒeŐĮ…≤ Ź# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ĺňĆu Ékňą…ĒeŐĮ…≤ Ź# | 203 : r > …ĺ 
*#t…ĺňĆu ÉkňąŇďňź…≤ Ź# | 222 : [+prim,+back,+round] eŐĮ > ňąŇďňź
*#t…ĺňĆu ÉkňąŇďŐÉňź…≤ Ź# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…ĺňĆu ÉkňąŇďŐÉňź…≤ Ź#
*#t…ĺňĆu ÉkňąyŐÉ…ô…≤ Ź# | 281 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#t…ĺňĆu ÉkňąyŐÉ√łŐĮ…≤ Ź# | 285 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤ Ź# | 292 : [+front,-cons,-hi] > [-round,-lab] 
*#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤#
Proto-Tosk-SGheg stage form : *#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤#
Proto-Tosk stage form : *#t…ĺňĆu ÉkňąyŐÉeŐĮ…≤#
*#t…ĺňĆu ÉkňąyeŐĮ…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#t…ĺňĆu ÉkňąyeŐĮ…≤#
*#t…ĺňĆu ÉcňąyeŐĮ…≤# | 509 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#t…ĺňĆu ÉcňąyeŐĮj# | 518 : …≤ > j / [-hi] __ #
*#t…ĺu ÉcňąyeŐĮj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t…ĺu ÉcňąyeŐĮj#
