Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :827:
#pňąull…Ďm# >>> *#pňąul…ô# ( GOLD : #pňąul…ô#) :
p ňąu l l …Ď m 
*#pňąull…Ď# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą äll…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą äll…Ď#
*#pňą älňź…Ď# | 48 : l [+cor,+voi] > lňź
*#pňąulňź…Ď# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąulňź…Ď#
*#pňąulňźa# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąulňźa#
Late Proto-Albanian II stage form : *#pňąulňźa#
*#pňąuňźlňźa# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňąuňźlňź…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňąuňźlňź…ô#
Proto-Tosk-SGheg stage form : *#pňąuňźlňź…ô#
Proto-Tosk stage form : *#pňąuňźlňź…ô#
*#pňąul…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąul…ô#
Final form : *#pňąul…ô#
