Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :785:
#pňąort…Ď# >>> *#pňą…Ē…ĺt…ô# ( GOLD : #pňą…Ē…ĺt…ô#) :
p ňąo r t …Ď 
*#pňą…Ērt…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…írt…Ď# | 38 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#pňą…írt…Ď#
*#pňą…Ērt…Ď# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňąort…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąort…Ď#
*#pňąorta# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąorta#
*#pňą…Ērta# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺta# | 199 : r > …ĺ 
Late Proto-Albanian II stage form : *#pňą…Ē…ĺta#
*#pňą…Ēňź…ĺta# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pňą…Ēňź…ĺta#
*#pňą…Ēňź…ĺt…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňą…Ēňź…ĺt…ô#
Proto-Tosk stage form : *#pňą…Ēňź…ĺt…ô#
*#pňą…Ē…ĺt…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ē…ĺt…ô#
Final form : *#pňą…Ē…ĺt…ô#
