Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :361:
#kňĆ…Ďntňą…Ďňźnioňź# >>> *#k…ôndňą…Ēj# ( GOLD : #k…ôndňą…Ēj#) :
k ňĆ…Ď n t ňą…Ďňź n i oňź 
*#kňĆ…Ďntňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďntňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ…Ďntňą…íňźnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďntňą…íňźnju#
*#kňĆ…Ďntňą…íňź…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#kňĆ…Ďntňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#kňĆ…Ďntňą…Ē…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďntňąo…≤u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďntňąo…≤u#
*#kňĆantňąo…≤u# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆantňąo…≤u#
*#kňĆantňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôntňą…Ē…≤u# | 239 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#k…ôŐÉntňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ôŐÉntňą…ĒŐÉ…≤u#
*#k…ôŐÉntňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
*#k…ôŐÉndňą…ĒŐÉ…≤…ô# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#k…ôŐÉndňą…ĒŐÉ…≤…ô#
*#k…ôŐÉndňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#k…ôŐÉndňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k…ôŐÉndňą…ĒŐÉ…≤#
*#k…ôndňą…ĒŐÉ…≤# | 483 : [-prim,-cons] > [-nas] 
*#k…ôndňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#k…ôndňą…Ē…≤#
*#k…ôndňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#k…ôndňą…Ēj#
