Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :348:
#ˌinkonɡˌyːrˈɑːnioː# >>> *#ŋɡɲəɾˈɔj# ( GOLD : #ɲɟəɾˈɔj#) :
ˌi n k o n ɡ ˌyː r ˈɑː n i oː 
*#ˌinkonɡˌiːrˈɑːnioː# | 2 : [+front,+syl] > [-round,-lab] 
*#ˌinkonɡˌiːrˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkonɡˌiːrˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkɔnɡˌiːrˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊnɡˌiːrˈɑːnjɔ# | 17 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkʊnɡˌirˈɑːnjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɪnkʊnɡˌirˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkʊnɡˌirˈɒːnjɔ#
*#ˌɪnkʊnɡˌirˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɪnkʊɲˌirˈɒːɲɔ# | 38 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
*#ˌɪnkʊɲˌirˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkʊɲˌirˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɪnkuɲˌirˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkuɲˌirˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkuɲˌirˈoɲo#
*#nkuɲˌirˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
*#ənkuɲˌirˈoɲo# | 116 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkuɲˌirˈoɲo#
*#ənkɲˌirˈoɲo# | 131 : [-stres,-cons] > ∅ / [+syl] ( @ )* __ ɲ
*#ənkɲˌirˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ənkɲˌirˈɔɲɔ#
*#ənkɲərˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ənɡɲərˈɔɲɔ# | 198 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ənɡɲərˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ənɡɲərˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əŋɡɲərˈɔɲ# | 229 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ə̃ŋɡɲərˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ə̃ŋɡɲərˈɔ̃ɲ#
*#ə̃ŋɡɲəɾˈɔ̃ɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡɲəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡɲəɾˈɔ̃ɲ#
*#ŋɡɲəɾˈɔ̃ɲ# | 310 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#ŋɡɲəɾˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ŋɡɲəɾˈɔɲ#
*#ŋɡɲəɾˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#ŋɡɲəɾˈɔj#
