Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :311:
#ňĆin…°rňą…Ďňźt…Ďm# >>> *#Ňč…°…ĺňąat…ô# ( GOLD : #Ňč…°…ĺňąat…ô#) :
ňĆi n …° r ňą…Ďňź t …Ď m 
*#ňĆin…°rňą…Ďňźt…Ď# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™n…°rňą…Ďňźt…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™n…°rňą…Ďňźt…Ď#
*#ňĆ…™n…°rňą…Ďt…Ď# | 78 : [+syl] > [-long,-splng] 
*#ňĆen…°rňą…Ďt…Ď# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆen…°rňą…Ďt…Ď#
*#n…°rňą…Ďt…Ď# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ôn…°rňą…Ďt…Ď# | 148 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ôn…°rňąata# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ôn…°rňąata#
*#…ôn…°…ĺňąata# | 203 : r > …ĺ 
*#…ôŐÉn…°…ĺňąata# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉn…°…ĺňąata#
*#…ôŐÉn…°…ĺňąat…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#…ôŐÉn…°…ĺňąat…ô#
*#…ôŐÉŇč…°…ĺňąat…ô# | 404 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#…ôŐÉŇč…°…ĺňąat…ô#
*#…ôŇč…°…ĺňąat…ô# | 478 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ôŇč…°…ĺňąat…ô#
*#Ňč…°…ĺňąat…ô# | 492 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#Ňč…°…ĺňąat…ô#
Final form : *#Ňč…°…ĺňąat…ô#
