Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :222:
#fˌiliˈɑster# >>> *#fəjˈɛʃtəɾ# ( GOLD : #θjˈɛʃtəɾ#) :
f ˌi l i ˈɑ s t e r 
*#fˌiljˈɑster# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɪljˈɑstɛr# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˌɪljˈɑstɛr#
*#fˌɪʎˈɑstɛr# | 34 : {l l j;l j;lː j} > {ʎ;ʎ;ʎ} 
*#fˌeʎˈɑstɛr# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌeʎˈɑstɛr#
*#fˌeʎˈɑstɪr# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fˌeʎɪ̯ˈɑstɪr# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#fˌeʎjˈɑstɪr# | 108 : ɪ̯ > j 
*#fˌeʎˈestɪr# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#fˌeʎˈestɪr#
*#fˌeʎˈeʃtɪr# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#fˌeʎˈeʃtɪr#
*#fˌeʎˈeʃtər# | 176 : ɪ > ə 
*#fˌɛʎˈɛʃtər# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʎˈɛʃtər# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#fəʎˈɛːʃtər# | 211 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#fəʎˈɛːʃtər#
*#fəʎˈɛːʃtəɾ# | 275 : r > ɾ 
*#fəʎˈɛːʃtɾ# | 280 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] #
*#fəʎˈɛːʃtɾ̩# | 283 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#fəʎˈɛːʃtɾ̩#
Proto-Tosk stage form : *#fəʎˈɛːʃtɾ̩#
*#fəjˈɛːʃtɾ̩# | 316 : ʎ > j 
*#fəjˈɛʃtɾ̩# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəjˈɛʃtɾ̩#
*#fəjˈɛʃtəɾ# | 326 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#fəjˈɛʃtəɾ#
