Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1066:
#wňĆ…Ďlňąenioňź# >>> *#vlňą…õj# ( GOLD : #vlňą…õj#) :
w ňĆ…Ď l ňąe n i oňź 
*#wňĆ…Ďlňąenjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆ…Ďlňą…õnjoňź# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…Ďlňą…õnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wňĆ…Ďlňą…õnju#
*#wňĆ…Ďlňą…õ…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
Middle Proto-Albanian II stage form : *#wňĆ…Ďlňą…õ…≤u#
*#ő≤ňĆ…Ďlňą…õ…≤u# | 103 : w > ő≤ 
*#ő≤ňĆalňą…õ…≤u# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤ňĆalňą…õ…≤u#
*#ő≤…ôlňą…õ…≤u# | 237 : [+lo,-prim,-long] > …ô / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#ő≤…ôlňą…õŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
*#ő≤lňą…õŐÉ…≤u# | 250 : [-stres,-lo] > ‚ąÖ / [-son,+cons,+cont,-strid] __ [+lat,-long] [+syl]
Late Proto-Albanian II stage form : *#ő≤lňą…õŐÉ…≤u#
*#ő≤lňą…õŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
*#vlňą…õŐÉ…≤…ô# | 332 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vlňą…õŐÉ…≤…ô#
*#vlňą…õŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#vlňą…õŐÉ…≤#
Proto-Tosk stage form : *#vlňą…õŐÉ…≤#
*#vlňą…õ…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vlňą…õ…≤#
*#vlňą…õj# | 521 : …≤ > j / [-hi] __ #
Final form : *#vlňą…õj#
