Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :422:
#klňĆ…Ďňźmňą…Ďňźnioňź# >>> *#c…ômňą…Ēj# ( GOLD : #…ü…ômňą…Ēj#) :
k l ňĆ…Ďňź m ňą…Ďňź n i oňź 
*#klňĆ…Ďňźmňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#klňĆ…Ďňźmňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#klňĆ…Ďňźmňą…íňźnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#klňĆ…Ďňźmňą…íňźnju#
*#klňĆ…Ďňźmňą…íňź…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#klňĆ…Ďňźmňą…Ēňź…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klňĆ…Ďmňą…Ē…≤u# | 79 : [+syl] > [-long,-splng] 
*#klňĆ…Ďmňąo…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňĆ…Ďmňąo…≤u#
*#klňĆamňąo…≤u# | 154 : [+lo,-round,-nas] > [+front,-back] 
*#kl…ômňąo…≤u# | 157 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ômňąo…≤u#
*#kl…ômňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kl…ôŐÉmňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kl…ôŐÉmňą…ĒŐÉ…≤u#
*#kl…ôŐÉmňą…ĒŐÉ…≤…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#kl…ôŐÉmňą…ĒŐÉ…≤# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kl…ôŐÉmňą…ĒŐÉ…≤#
*#k é…ôŐÉmňą…ĒŐÉ…≤# | 458 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k é…ôŐÉmňą…ĒŐÉ…≤#
*#k é…ômňą…ĒŐÉ…≤# | 478 : [-prim,-cons] > [-nas] 
*#k é…ômňą…Ē…≤# | 481 : [-cons,+nas] > [-nas] 
*#kj…ômňą…Ē…≤# | 491 :  é > j 
*#c…ômňą…Ē…≤# | 492 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#c…ômňą…Ē…≤#
*#c…ômňą…Ēj# | 514 : …≤ > j / [-hi] __ #
Final form : *#c…ômňą…Ēj#
