Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :587:
#kwˈɑːrtɑ# >>> *#kˈaɾtə# ( GOLD : #kˈaɾtə#) :
k w ˈɑː r t ɑ 
Middle Proto-Albanian I stage form : *#kwˈɑːrtɑ#
*#kwˈɑrtɑ# | 73 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kwˈɑrtɑ#
*#kʷˈɑrtɑ# | 87 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#kˈɑrtɑ# | 107 : [-son,+back] > [-lab,-round] 
*#kˈarta# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈarta#
Late Proto-Albanian II stage form : *#kˈarta#
*#kˈaːrta# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːrtə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːrtə#
*#kˈaːɾtə# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈaːɾtə#
Proto-Tosk stage form : *#kˈaːɾtə#
*#kˈaɾtə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaɾtə#
Final form : *#kˈaɾtə#
