Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :286:
#ňĆimpňĆer…Ďňźtňąiss…Ďm# >>> *#m…ô…ĺtňą…õ É…ô# ( GOLD : #p…õ…ĺ…ôndňą…õ É…ô#) :
ňĆi m p ňĆe r …Ďňź t ňąi s s …Ď m 
*#ňĆimpňĆer…Ďňźtňąiss…Ď# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™mpňĆ…õr…Ďňźtňą…™ss…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™mpňĆ…õr…Ďňźtňą…™ss…Ď#
*#ňĆ…™mpňĆ…õr…Ďtňą…™ss…Ď# | 80 : [+syl] > [-long,-splng] 
*#ňĆempňĆ…õr…Ďtňąess…Ď# | 89 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆempňĆ…õr…Ďtňąess…Ď#
*#mpňĆ…õr…Ďtňąess…Ď# | 145 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômpňĆ…õr…Ďtňąess…Ď# | 147 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômpňĆ…õratňąessa# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ômpňĆ…õratňąessa#
*#…ômpňĆ…õratňąe É Éa# | 182 : s >  É 
*#…ômpňĆ…õratňąe Éa# | 199 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#…ômpňĆ…õ…ĺatňąe Éa# | 202 : r > …ĺ 
*#…ômp…™…ĺatňąe Éa# | 226 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#…ômp…™…ĺ…ôtňąe Éa# | 230 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#…ôŐÉmp…™…ĺ…ôtňąe Éa# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmp…™…ĺ…ôtňąe Éa#
*#…ôŐÉmp…ô…ĺ…ôtňąe Éa# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉmp…ô…ĺ…ôtňą…õ Éa# | 285 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmp…ô…ĺtňą…õ Éa# | 315 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#…ôŐÉmp…ô…ĺtňą…õňź Éa# | 317 : [+prim] > [+long] / __ [+strid]
*#…ôŐÉmp…ô…ĺtňą…õňź É…ô# | 334 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…ôŐÉmb…ô…ĺtňą…õňź É…ô# | 349 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmb…ô…ĺtňą…õňź É…ô#
*#…ôŐÉmb…ĺtňą…õňź É…ô# | 434 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#…ôŐÉmb…ĺŐ©tňą…õňź É…ô# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ĺŐ©tňą…õňź É…ô#
*#…ômb…ĺŐ©tňą…õňź É…ô# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#…ômb…ĺŐ©tňą…õňź É…ô#
*#mb…ĺŐ©tňą…õňź É…ô# | 491 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#m…ĺŐ©tňą…õňź É…ô# | 500 : b > ‚ąÖ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
*#m…ĺŐ©tňą…õ É…ô# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ĺŐ©tňą…õ É…ô#
*#m…ô…ĺŐ©tňą…õ É…ô# | 511 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺtňą…õ É…ô# | 512 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#m…ô…ĺtňą…õ É…ô#
