Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :733:
#ňĆimpňąedik…Ďm# >>> *#mbjňą…õk…ô# ( GOLD : #pňą…õŇč…°…ô#) :
ňĆi m p ňąe d i k …Ď m 
*#ňĆimpňąedik…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™mpňą…õd…™k…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™mpňą…õd…™k…Ď#
*#ňĆempňą…õdek…Ď# | 86 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆempňą…õdek…Ď#
*#ňĆempňą…õd…™k…Ď# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ňĆempňą…õ√į…™k…Ď# | 99 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
*#ňĆemp…™ŐĮňą…õ√į…™k…Ď# | 111 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ňĆempňą…õ√į…™k…Ď# | 122 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#mpňą…õ√į…™k…Ď# | 141 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômpňą…õ√į…™k…Ď# | 143 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômpňą…õ√į…™ka# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#…ômpňą…õ√į…™ka#
*#…ômpňą…õňź√į…™ka# | 193 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#…ôŐÉmpňą…õňź√į…™ka# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmpňą…õňź√į…™ka#
*#…ôŐÉmpňą…õňź√įka# | 282 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#…ôŐÉmpňąi…ô√įka# | 284 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#…ôŐÉmpňąieŐĮ√įka# | 287 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#…ôŐÉmpjňą…õňź√įka# | 292 : ňąi eŐĮ > j ňą…õňź / __ √į
*#…ôŐÉmpjňą…õňźka# | 295 : √į > ‚ąÖ / __ [+cons]
*#…ôŐÉmbjňą…õňźka# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmbjňą…õňźka#
*#…ôŐÉmbjňą…õňźk…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#…ôŐÉmbjňą…õňźk…ô#
Proto-Tosk stage form : *#…ôŐÉmbjňą…õňźk…ô#
*#…ômbjňą…õňźk…ô# | 483 : [-prim,-cons] > [-nas] 
*#mbjňą…õňźk…ô# | 494 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#mbjňą…õk…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbjňą…õk…ô#
Final form : *#mbjňą…õk…ô#
