Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :742:
#pňĆerpňĆ…Ďrňą…Ďňźnioňź# >>> *#p…ô…ĺpa…ĺňą…Ēj# ( GOLD : #puprňą…Ēj#) :
p ňĆe r p ňĆ…Ď r ňą…Ďňź n i oňź 
*#pňĆerpňĆ…Ďrňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆerpňĆ…Ďrňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…õrpňĆ…Ďrňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õrpňĆ…Ďrňą…íňźnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…õrpňĆ…Ďrňą…íňźnju#
*#pňĆ…õrpňĆ…Ďrňą…íňź…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…õrpňĆ…Ďrňą…Ēňź…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õrpňĆ…Ďrňą…Ē…≤u# | 80 : [+syl] > [-long,-splng] 
*#pňĆ…õrpňĆ…Ďrňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…õrpňĆ…Ďrňąo…≤u#
*#pňĆ…õrpňĆarňąo…≤u# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ…õrpňĆarňąo…≤u#
*#p…ôrpňĆarňąo…≤u# | 188 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#p…ôrpňĆarňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ô…ĺpňĆa…ĺňą…Ē…≤u# | 202 : r > …ĺ 
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤u#
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ô…ĺpňĆa…ĺňą…ĒŐÉ…≤#
*#p…ĺpňĆa…ĺňą…ĒŐÉ…≤# | 433 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤# | 442 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺŐ©pňĆa…ĺňą…ĒŐÉ…≤#
*#p…ĺŐ©pňĆa…ĺňą…Ē…≤# | 482 : [-cons,+nas] > [-nas] 
*#p…ĺŐ©pa…ĺňą…Ē…≤# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#p…ĺŐ©pa…ĺňą…Ē…≤#
*#p…ô…ĺŐ©pa…ĺňą…Ē…≤# | 510 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ô…ĺpa…ĺňą…Ē…≤# | 511 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#p…ô…ĺpa…ĺňą…Ēj# | 516 : …≤ > j / [-hi] __ #
Final form : *#p…ô…ĺpa…ĺňą…Ēj#
