Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :986:
#sňĆuktňą…Ďňźnioňź# >>> *# Éujtňą…Ēj# ( GOLD : # Éujtňą…Ēj#) :
s ňĆu k t ňą…Ďňź n i oňź 
*#sňĆuktňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆuktňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#sňĆ äktňą…íňźnjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ äktňą…íňźnju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ äktňą…íňźnju#
*#sňĆ ä√ßtňą…íňźnju# | 52 : [+back,+cons] > √ß / [-lat,+cont,-front] [+syl] ( n ) __ [+cor,-voi,-cont]
*#sňĆ ä√ßtňą…íňź…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#sňĆ ä√ßtňą…í…≤u# | 60 : [+syl] > [-long,-splng] 
*#sňĆ ä√ßtňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆu√ßtňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆu√ßtňąo…≤u#
*#sňĆujtňąo…≤u# | 144 : √ß > j 
Late Proto-Albanian I stage form : *#sňĆujtňąo…≤u#
*# ÉňĆujtňąo…≤u# | 177 : s >  É 
*# ÉňĆujtňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆujtňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňĆujtňą…ĒŐÉ…≤u#
*# ÉňĆujtňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# ÉňĆujtňą…ĒŐÉ…≤…ô#
*# ÉňĆujtňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# ÉňĆujtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉňĆujtňą…ĒŐÉ…≤#
*# ÉňĆujtňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
*# Éujtňą…Ē…≤# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Éujtňą…Ē…≤#
*# Éujtňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *# Éujtňą…Ēj#
