Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :505:
... >>> *#k…ĺňąuc# ( GOLD : #k…ĺňąyc#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#krňąuke#
*#krňąuk…™# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#krňąuk…™#
*#k…ĺňąuk…™# | 203 : r > …ĺ 
*#k…ĺňąuc…™# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#k…ĺňąuc…™#
*#k…ĺňąuc…ô# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#k…ĺňąuc# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ĺňąuc#
Proto-Tosk-SGheg stage form : *#k…ĺňąuc#
Proto-Tosk stage form : *#k…ĺňąuc#
Old North Tosk stage form : *#k…ĺňąuc#
Final form : *#k…ĺňąuc#
