Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :206:
#fňąortem# >>> *#fňą…Ē…ĺt# ( GOLD : #fňą…Ē…ĺt#) :
f ňąo r t e m 
*#fňąorte# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą…Ērt…õ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…írt…õ# | 34 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#fňą…írt…õ#
*#fňą…Ērt…õ# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňąort…õ# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąort…õ#
*#fňąort…™# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fňąort…™#
*#fňą…Ērt…™# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…Ē…ĺt…™# | 202 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňą…Ē…ĺt…™#
*#fňą…Ē…ĺt…ô# | 282 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#fňą…Ēňź…ĺt…ô# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňą…Ēňź…ĺt# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňą…Ēňź…ĺt#
Proto-Tosk-SGheg stage form : *#fňą…Ēňź…ĺt#
Proto-Tosk stage form : *#fňą…Ēňź…ĺt#
*#fňą…Ē…ĺt# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňą…Ē…ĺt#
Final form : *#fňą…Ē…ĺt#
