Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :938:
#skňąulk…Ďm# >>> *# Ékňąulk…ô# ( GOLD : # Ékňąulk…ô#) :
s k ňąu l k …Ď m 
*#skňąulk…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#skňą älk…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skňą älk…Ď#
*#skňąulk…Ď# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skňąulk…Ď#
*#skňąulka# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skňąulka#
*# Ékňąulka# | 181 : s >  É 
Late Proto-Albanian II stage form : *# Ékňąulka#
*# Ékňąuňźlka# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# Ékňąuňźlka#
*# Ékňąuňź éka# | 461 : l >  é / __ k
*# Ékňąuňźlka# | 462 :  é > l / [+back] [+back] __ [+back,kcons,!kvoi]
*# Ékňąuňźlk…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# Ékňąuňźlk…ô#
Proto-Tosk stage form : *# Ékňąuňźlk…ô#
*# Ékňąulk…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąulk…ô#
Final form : *# Ékňąulk…ô#
