Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :780:
#pňąorrum# >>> *#pňą…Ēr# ( GOLD : #pňą…Ēr#) :
p ňąo r r u m 
*#pňąorru# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…Ērr ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…írr ä# | 34 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#pňą…írr ä#
*#pňą…Ērr ä# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňąorru# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorru#
Late Proto-Albanian I stage form : *#pňąorru#
*#pňą…Ērru# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ē…ĺ…ĺu# | 202 : r > …ĺ 
Late Proto-Albanian II stage form : *#pňą…Ē…ĺ…ĺu#
*#pňą…Ērňźu# | 265 : …ĺ [+cor,-lat,+son] > rňź
*#pňą…Ēňźrňźu# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňą…Ēňźrňź…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#pňą…Ēňźrňź# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňą…Ēňźrňź#
*#pňą…Ēňźr# | 425 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňą…Ēňźr#
Proto-Tosk stage form : *#pňą…Ēňźr#
*#pňą…Ēr# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēr#
Final form : *#pňą…Ēr#
