Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :846:
... >>> *#rňą…Ēbu…ĺ# ( GOLD : #rňą…Ēbulň†#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňą…Ēbur# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňą…Ēbur# | 199 : r > rňź / # __ [+round,-lo]
*#rňźňą…Ēbu…ĺ# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#rňźňą…Ēbu…ĺ#
Late Proto-Albanian III stage form : *#rňźňą…Ēbu…ĺ#
*#rňą…Ēbu…ĺ# | 429 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňą…Ēbu…ĺ#
Proto-Tosk stage form : *#rňą…Ēbu…ĺ#
Old North Tosk stage form : *#rňą…Ēbu…ĺ#
Final form : *#rňą…Ēbu…ĺ#
