Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :336:
... >>> *#…üňą…Ēn# ( GOLD : #…üňą…Ēn#) :
... 
Middle Proto-Albanian I stage form : ...
*#…üňĆowňą…Ďnňź…õ# | 55 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#…üňąow…Ďnňź…õ# | 78 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ __ [-syl] [-cons]
Middle Proto-Albanian II stage form : *#…üňąow…Ďnňź…õ#
*#…üňąow…Ďnňź…™# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…üňąoő≤…Ďnňź…™# | 107 : w > ő≤ 
*#…üňąow…Ďnňź…™# | 110 : ő≤ > w / [-cons] __
*#…üňąo…Ďnňź…™# | 111 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#…üňąoanňź…™# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…üňąoanňź…™#
*#…üňą…Ēanňź…™# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňą…ĒaŐÉnňź…™# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
*#…üňą…Ē…źnňź…™# | 248 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#…üňą…Ē…źnňź…™#
*#…üňą…Ē…źnňź…ô# | 279 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…üňą…Ē…źnňź# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…üňą…Ēňźnňź# | 340 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *#…üňą…Ēňźnňź#
Proto-Tosk-SGheg stage form : *#…üňą…Ēňźnňź#
*#…üňą…Ēňźn# | 475 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#…üňą…Ēňźn#
*#…üňą…Ēn# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňą…Ēn#
Final form : *#…üňą…Ēn#
