Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :625:
#mňĆensňąoňźr…Ď# >>> *#m…ô Éňą…õ…ĺ…ô# ( GOLD : #m…ô Éňą…õ…ĺ…ô#) :
m ňĆe n s ňąoňź r …Ď 
*#mňĆ…õnsňąoňźr…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňĆ…õnsňąoňźr…Ď#
*#mňĆ…õnsňą√łňźr…Ď# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mňĆ…õnsňą√łr…Ď# | 63 : [+syl] > [-long,-splng] 
*#mňĆ…õsňą√łr…Ď# | 89 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#mňĆ…õsňą√łr…Ď#
*#m…™sňą√łr…Ď# | 105 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#m…™sňą√łra# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#m…™sňą√łra#
*#m…™ Éňą√łra# | 181 : s >  É 
*#m…™ ÉňąŇďra# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…™ ÉňąŇď…ĺa# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#m…™ ÉňąŇď…ĺa#
*#m…ô ÉňąŇď…ĺa# | 290 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#m…ô Éňą…õ…ĺa# | 296 : [+front,-cons,-hi] > [-round,-lab] 
*#m…ô Éňą…õňź…ĺa# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#m…ô Éňą…õňź…ĺa#
*#m…ô Éňą…õňź…ĺ…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#m…ô Éňą…õňź…ĺ…ô#
Proto-Tosk stage form : *#m…ô Éňą…õňź…ĺ…ô#
*#m…ô Éňą…õ…ĺ…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#m…ô Éňą…õ…ĺ…ô#
Final form : *#m…ô Éňą…õ…ĺ…ô#
