Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :682:
#ňĆoleňą…Ďstrum# >>> *#ulň†ňąa Ét…ô…ĺ# ( GOLD : #ulň†ňąa Ét…ô…ĺ#) :
ňĆo l e ňą…Ď s t r u m 
*#ňĆoleňą…Ďstru# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆoljňą…Ďstru# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆo éňą…Ďstru# | 12 : {l l j;l j;lňź j} > { é; é; é} 
*#ňĆ…Ē éňą…Ďstr ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ ä éňą…Ďstr ä# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ ä éňą…Ďstr ä#
*#ňĆu éňą…Ďstru# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆu éňą…Ďstru#
*#ňĆuňź éňą…Ďstru# | 139 : [-prim,+round] > [+long] / # __ [-lab]
*#ňĆuňź éňąastru# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňĆuňź éňąastru#
*#ňĆuňź éňąa Étru# | 180 : s >  É 
*#ňĆu éňąa Étru# | 193 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆu éňąa Ét…ĺu# | 199 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňĆu éňąa Ét…ĺu#
*#ňĆulňąa Ét…ĺu# | 257 :  é > l / # (  É ) ( [+lab,uhi,ucont] )* __ [-cons]
*#ňĆulň†ňąa Ét…ĺu# | 258 : l > lň† / [-cons] __ [+lo]
*#ňĆulň†ňąaňź Ét…ĺu# | 322 : [+prim] > [+long] / __ [+strid]
*#ňĆulň†ňąaňź Ét…ĺ…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňĆulň†ňąaňź Ét…ĺ…ô#
*#ňĆulň†ňąaňź Ét…ĺ# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆulň†ňąaňź Ét…ĺŐ©# | 445 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ňĆulň†ňąaňź Ét…ĺŐ©#
Proto-Tosk stage form : *#ňĆulň†ňąaňź Ét…ĺŐ©#
*#ulň†ňąaňź Ét…ĺŐ©# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#ulň†ňąa Ét…ĺŐ©# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ulň†ňąa Ét…ĺŐ©#
*#ulň†ňąa Ét…ô…ĺŐ©# | 514 : ‚ąÖ > …ô / __ [+cons,+syl]
*#ulň†ňąa Ét…ô…ĺ# | 515 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ulň†ňąa Ét…ô…ĺ#
