Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :652:
#mňąuňźlum# >>> *#mňąylň†# ( GOLD : #mňąylň†#) :
m ňąuňź l u m 
*#mňąuňźlu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňąuňźl ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňąuňźl ä#
*#mňąyňźl ä# | 42 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mňąyl ä# | 80 : [+syl] > [-long,-splng] 
*#mňąylu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąylu#
Late Proto-Albanian I stage form : *#mňąylu#
Late Proto-Albanian II stage form : *#mňąylu#
*#mňąylň†u# | 250 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#mňąyňźlň†u# | 277 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#mňąyňźlň†…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#mňąyňźlň†# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąyňźlň†#
Proto-Tosk-SGheg stage form : *#mňąyňźlň†#
Proto-Tosk stage form : *#mňąyňźlň†#
*#mňąylň†# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąylň†#
Final form : *#mňąylň†#
