Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :280:
#ňĆimperňą…Ďňźtum# >>> *#mb…ĺňą…õt# ( GOLD : #mb…ĺňą…õt#) :
ňĆi m p e r ňą…Ďňź t u m 
*#ňĆimperňą…Ďňźtu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ…™mp…õrňą…Ďňźt ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™mp…õrňą…Ďňźt ä#
*#ňĆ…™mp…õŐärňą…Ďňźt ä# | 59 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#ňĆ…™mp…õŐärňą…Ďňźjt ä# | 60 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#ňĆ…™mp…õrňą…Ďňźjt ä# | 62 : [+syl] > [+voi] 
*#ňĆ…™mp…õrňą…Ďjt ä# | 80 : [+syl] > [-long,-splng] 
*#ňĆ…™mp…õrňą…Ďjtu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemp…õrňą…Ďjtu# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆemp…õrňą…Ďjtu#
*#ňĆemp…™rňą…Ďjtu# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mp…™rňą…Ďjtu# | 144 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômp…™rňą…Ďjtu# | 146 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
*#…ômp…™rňąeňźtu# | 147 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
Late Proto-Albanian I stage form : *#…ômp…™rňąeňźtu#
*#…ômp…™…ĺňąeňźtu# | 202 : r > …ĺ 
*#…ôŐÉmp…™…ĺňąeňźtu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmp…™…ĺňąeňźtu#
*#…ôŐÉmp…ô…ĺňąeňźtu# | 282 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…ôŐÉmp…ô…ĺňą…õňźtu# | 284 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmp…ô…ĺňą…õňźt…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmp…ô…ĺňą…õňźt# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…ôŐÉmb…ô…ĺňą…õňźt# | 351 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmb…ô…ĺňą…õňźt#
Proto-Tosk-SGheg stage form : *#…ôŐÉmb…ô…ĺňą…õňźt#
Proto-Tosk stage form : *#…ôŐÉmb…ô…ĺňą…õňźt#
*#…ômb…ô…ĺňą…õňźt# | 479 : [-prim,-cons] > [-nas] 
*#…ômb…ĺňą…õňźt# | 484 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*#mb…ĺňą…õňźt# | 490 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
*#mb…ĺňą…õt# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mb…ĺňą…õt#
Final form : *#mb…ĺňą…õt#
