Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :752:
#pňĆi…°ritňą…Ďňźnioňź# >>> *#p…ô…ĺtňą…Ēj# ( GOLD : #p…ô…ĺtňą…Ēj#) :
p ňĆi …° r i t ňą…Ďňź n i oňź 
*#pňĆi…°ritňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆi…°ritňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…™…°r…™tňą…íňźnjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™…°r…™tňą…íňźnju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…™…°r…™tňą…íňźnju#
*#pňĆ…™…°r…™tňą…íňź…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#pňĆ…™…°r…™tňą…í…≤u# | 60 : [+syl] > [-long,-splng] 
*#pňĆ…™…°rtňą…í…≤u# | 63 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#pňĆ…™…°rtňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…™ňź…°rtňą…Ē…≤u# | 77 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#pňĆ…™ňźrtňą…Ē…≤u# | 78 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
*#pňĆ…™ňźrtňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆeňźrtňąo…≤u# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆeňźrtňąo…≤u#
Late Proto-Albanian I stage form : *#pňĆeňźrtňąo…≤u#
*#pňĆeňźrtňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆeňź…ĺtňą…Ē…≤u# | 196 : r > …ĺ 
*#pňĆeňź…ĺtňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆeňź…ĺtňą…ĒŐÉ…≤u#
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤u# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňĆ…õňź…ĺtňą…ĒŐÉ…≤…ô#
*#pňĆ…õňź…ĺtňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pňĆ…ĺŐ©tňą…ĒŐÉ…≤# | 438 : [+stres,-prim,-lo,-hi,-round] …ĺ > ňĆ…ĺŐ©/ __ [-syl]
*#p…ĺŐ©tňą…ĒŐÉ…≤# | 445 : {ňą…ĺŐ©;ňĆ…ĺŐ©} > {ňą…ô …ĺ;…ĺŐ©} 
Proto-Tosk-SGheg stage form : *#p…ĺŐ©tňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ĺŐ©tňą…ĒŐÉ…≤#
*#p…ĺŐ©tňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ĺŐ©tňą…Ē…≤#
*#p…ô…ĺŐ©tňą…Ē…≤# | 500 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ô…ĺtňą…Ē…≤# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#p…ô…ĺtňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *#p…ô…ĺtňą…Ēj#
