Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :489:
#krňąonsokum# >>> *#k…ĺňąu Ék# ( GOLD : #k…ĺňąu Ék#) :
k r ňąo n s o k u m 
*#krňąonsoku# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#krňąunsoku# | 5 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#krňą äns…Ēk ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#krňą äns äk ä# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#krňą äns äk ä#
*#krňą änsk ä# | 63 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#krňąunsku# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňąusku# | 91 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#krňąusku#
Late Proto-Albanian I stage form : *#krňąusku#
*#krňąu Éku# | 182 : s >  É 
*#k…ĺňąu Éku# | 202 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ĺňąu Éku#
*#k…ĺňąuňź Éku# | 317 : [+prim] > [+long] / __ [+strid]
*#k…ĺňąuňź Ék…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#k…ĺňąuňź Ék# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ĺňąuňź Ék#
Proto-Tosk-SGheg stage form : *#k…ĺňąuňź Ék#
Proto-Tosk stage form : *#k…ĺňąuňź Ék#
*#k…ĺňąu Ék# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňąu Ék#
Final form : *#k…ĺňąu Ék#
