Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :67:
#brňą…ĎňźkaeŐĮ# >>> *#b…ĺňą…õc# ( GOLD : #b…ĺňą…õk…ô#) :
b r ňą…Ďňź k a eŐĮ 
*#brňą…Ďňźk…õ# | 4 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#brňą…Ďňźk…õ#
*#brňą…Ďk…õ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brňą…Ďk…õ#
*#brňą…Ďk…™# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#br…™ŐĮňą…Ďk…™# | 111 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#br…™ŐĮňą…Ďc…™# | 125 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#brňąec…™# | 130 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#brňąec…™#
*#b…ĺňąec…™# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#b…ĺňąec…™#
*#b…ĺňąec…ô# | 290 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#b…ĺňą…õc…ô# | 291 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#b…ĺňą…õc…ô#
*#b…ĺňą…õc# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#b…ĺňą…õc#
Proto-Tosk stage form : *#b…ĺňą…õc#
Old North Tosk stage form : *#b…ĺňą…õc#
Final form : *#b…ĺňą…õc#
