Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :708:
#pňĆ…Ďlňąumbum# >>> *#p…ôlň†ňąumb# ( GOLD : #p…ôlň†ňąumb#) :
p ňĆ…Ď l ňąu m b u m 
*#pňĆ…Ďlňąumbu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďlňą ämb ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďlňą ämb ä#
*#pňĆ…Ďlňąumbu# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďlňąumbu#
*#pňĆalňąumbu# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆalňąumbu#
*#pňĆ…źlňąumbu# | 180 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#p…ôlňąumbu# | 231 : [+lo,-prim,-long] > …ô / p __ [+lat] ( @ )* [+prim]
*#p…ôlňąuŐÉmbu# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ôlňąuŐÉmbu#
*#p…ôlň†ňąuŐÉmbu# | 248 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#p…ôlň†ňąuŐÉmb…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ôlň†ňąuŐÉmb…ô#
*#p…ôlň†ňąuŐÉmb# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ôlň†ňąuŐÉmb#
Proto-Tosk stage form : *#p…ôlň†ňąuŐÉmb#
*#p…ôlň†ňąumb# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ôlň†ňąumb#
Final form : *#p…ôlň†ňąumb#
