Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :167:
#ˌekstˌenuˈɑːnioː# >>> *#ʃtnvˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
ˌe k s t ˌe n u ˈɑː n i oː 
*#ˌestˌenuˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenuˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌestˌenwˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛstˌɛnwˈɒːnjɔ#
*#ˌɛstˌɛnwˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɛstˌɛnwˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnwˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnwˈoɲo#
*#ˌɛstˌɛnβˈoɲo# | 90 : w > β / [+son,+cor] __
*#stˌɛnβˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#stˌɛnβˈoɲo#
*#stˌɛnβˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˌɛnβˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˌɛnβˈɔɲɔ#
*#ʃtənβˈɔɲɔ# | 185 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃtənβˈɔɲə# | 216 : [-stres,+round] > ə / __ #
*#ʃtənβˈɔɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtə̃nβˈɔ̃ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtə̃nvˈɔ̃ɲ# | 237 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#ʃtə̃nvˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃtə̃nvˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃nvˈɔ̃ɲ#
*#ʃtnvˈɔ̃ɲ# | 320 : [-prim,-back,-cons] > ∅ / t __ [+nas]
*#ʃtnvˈɔɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtnvˈɔɲ#
*#ʃtnvˈɔj# | 340 : ɲ > j / [-hi] __ #
Final form : *#ʃtnvˈɔj#
