Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :816:
#fňą…Ďrum# >>> *#fňąa…ĺ# ( GOLD : #fňąa…ĺ#) :
f ňą…Ď r u m 
*#fňą…Ďru# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą…Ďr ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą…Ďr ä#
*#fňą…Ďru# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňą…Ďru#
*#fňąaru# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąaru#
*#fňąa…ĺu# | 199 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąa…ĺu#
*#fňąaňź…ĺu# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňąaňź…ĺ…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#fňąaňź…ĺ…ô#
*#fňąaňź…ĺ# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#fňąaňź…ĺ#
Proto-Tosk stage form : *#fňąaňź…ĺ#
*#fňąa…ĺ# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąa…ĺ#
Final form : *#fňąa…ĺ#
