Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1012:
#tňĆiňźmňąoňźnem# >>> ... ( GOLD : ...) :
t ňĆiňź m ňąoňź n e m 
*#tňĆiňźmňąoňźne# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňĆiňźmňą…íňźne# | 25 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#tňĆiňźmňą…íňźn…õ# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…íňźn…õ# | 31 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆimňą…íňźn…õ#
*#tňĆimňą…ín…õ# | 60 : [+syl] > [-long,-splng] 
*#tňĆimňą…Ēn…õ# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňąon…õ# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆimňąon…õ#
*#tňĆimňąon…™# | 91 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tňĆimňąon…™#
*#tňĆimňą…Ēn…™# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…Ē…ĺŐÉ…™# | 217 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#t…™mňą…Ē…ĺŐÉ…™# | 229 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#t…™ŐÉmňą…ĒŐÉ…ĺŐÉ…™# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…™ŐÉmňą…ĒŐÉ…ĺŐÉ…™#
*#t…™ŐÉmňą…ĒŐÉňź…ĺŐÉ…™# | 249 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#t…™ŐÉmňąuŐÉ…ô…ĺŐÉ…™# | 277 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#t…™ŐÉmňąuŐÉoŐĮ…ĺŐÉ…™# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#t…ôŐÉmňąuŐÉoŐĮ…ĺŐÉ…ô# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#t…ôŐÉmňąuŐÉoŐĮ…ĺŐÉ…ô#
*#t…ôŐÉmňąuŐÉoŐĮ…ĺŐÉ# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#t…ôŐÉmňąuŐÉoŐĮ# | 336 : [+nas,+cor,-long] > ‚ąÖ / [+round,+syl,-lo] ( [-cons] ) __ #
*#tmňąuŐÉoŐĮ# | 402 : [-prim,-hi,-long] > ‚ąÖ / # ( ( @ )* [-long] ) t __ [+nas,+cont]
Proto-Tosk-SGheg stage form : *#tmňąuŐÉoŐĮ#
*#tmňąuŐÉaŐĮ# | 457 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tmňąuŐÉaŐĮ#
Old North Tosk stage form : ...
Final form : ...
