Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :368:
#kňĆ…Ďpissňąonioňź# >>> *#kaf Éňą…Ēj# ( GOLD : #kaf Éňą…Ēj#) :
k ňĆ…Ď p i s s ňąo n i oňź 
*#kňĆ…Ďpissňąonjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďpissňą…ínjoňź# | 25 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#kňĆ…Ďp…™ssňą…ínjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďp…™ssňą…ínju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďp…™ssňą…ínju#
*#kňĆ…Ďp…™ssňą…í…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#kňĆ…Ďpssňą…í…≤u# | 62 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňĆ…Ďpssňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďpssňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďpssňąo…≤u#
*#kňĆ…Ďpsňąo…≤u# | 87 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňĆapsňąo…≤u# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆapsňąo…≤u#
*#kňĆap Éňąo…≤u# | 177 : s >  É 
*#kňĆap Éňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆap Éňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆap Éňą…ĒŐÉ…≤u#
*#kňĆaf Éňą…ĒŐÉ…≤u# | 307 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
*#kňĆaf Éňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňĆaf Éňą…ĒŐÉ…≤…ô#
*#kňĆaf Éňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#kňĆaf Éňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆaf Éňą…ĒŐÉ…≤#
*#kňĆaf Éňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
*#kaf Éňą…Ē…≤# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#kaf Éňą…Ē…≤#
*#kaf Éňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *#kaf Éňą…Ēj#
