Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :176:
#fňĆ…Ďňźrinňą…Ďňźnioňź# >>> *#f…ôrňą…Ēj# ( GOLD : #f…ôrňą…Ēj#) :
f ňĆ…Ďňź r i n ňą…Ďňź n i oňź 
*#fňĆ…Ďňźrinňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďňźrinňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#fňĆ…Ďňźrinňą…íňź…≤oňź# | 20 : [+nas,-lab] j > …≤
*#fňĆ…Ďňźr…™nňą…íňź…≤oňź# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďňźr…™nňą…íňź…≤u# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďňźr…™nňą…íňź…≤u#
*#fňĆ…Ďr…™nňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#fňĆ…Ďr…™nňą…Ē…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďr…™nňąo…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďrenňąo…≤u# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďrenňąo…≤u#
*#fňĆ…Ďr…™nňąo…≤u# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňĆar…™nňąo…≤u# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#fňĆar…ĎŐÉ…ĺŐÉňąo…≤u# | 153 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#fňĆar…ĎŐÉ…ĺŐÉňąo…≤u#
*#fňĆar…ĎŐÉ…ĺŐÉňą…Ē…≤u# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆa…ĺ…ĎŐÉ…ĺŐÉňą…Ē…≤u# | 199 : r > …ĺ 
*#fňĆa…ĺ…ô…ĺŐÉňą…Ē…≤u# | 229 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#f…ô…ĺ…ô…ĺŐÉňą…Ē…≤u# | 236 : [+lo,-prim,-long] > …ô / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#f…ô…ĺ…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤u# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…ô…ĺ…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤u#
*#f…ô…ĺ…ĺŐÉňą…ĒŐÉ…≤u# | 269 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#f…ôrňźňą…ĒŐÉ…≤u# | 271 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#f…ôrňźňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#f…ôrňźňą…ĒŐÉ…≤…ô#
*#f…ôrňźňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#f…ôrňą…ĒŐÉ…≤# | 429 : rňź > r 
Proto-Tosk-SGheg stage form : *#f…ôrňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#f…ôrňą…ĒŐÉ…≤#
*#f…ôrňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#f…ôrňą…Ē…≤#
*#f…ôrňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#f…ôrňą…Ēj#
