Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1115:
#wňąeňźskum# >>> *#vňą…õ Ék# ( GOLD : #vňą…õ Ék#) :
w ňąeňź s k u m 
*#wňąeňźsku# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňąeňźsk ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňąeňźsk ä#
*#wňąesk ä# | 80 : [+syl] > [-long,-splng] 
*#wňąesku# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňąesku#
*#ő≤ňąesku# | 108 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňąesku#
*#ő≤ňąe Éku# | 182 : s >  É 
Late Proto-Albanian II stage form : *#ő≤ňąe Éku#
*#ő≤ňą…õ Éku# | 285 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤ňą…õňź Éku# | 317 : [+prim] > [+long] / __ [+strid]
*#ő≤ňą…õňź Ék…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňą…õňź Ék# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňą…õňź Ék# | 347 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňą…õňź Ék#
Proto-Tosk-SGheg stage form : *#vňą…õňź Ék#
Proto-Tosk stage form : *#vňą…õňź Ék#
*#vňą…õ Ék# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňą…õ Ék#
Final form : *#vňą…õ Ék#
