Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1148:
#tˌestimˌoːniˈɑːnioː# >>> *#təʃtmuɲˈɔj# ( GOLD : #dəʃmˈɔj#) :
t ˌe s t i m ˌoː n i ˈɑː n i oː 
*#tˌestimˌoniˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌestimˌonjˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌɛstɪmˌɔnjˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛstɪmˌʊnjˈɑːnjɔ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#tˌɛstɪmˌʊnjˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tˌɛstɪmˌʊnjˈɒːnjɔ#
*#tˌɛstɪmˌʊɲˈɒːɲɔ# | 37 : n j > ɲ 
*#tˌɛstɪmˌʊɲˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛstɪmˌʊɲˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#tˌɛstɪmˌuɲˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˌɛstemˌuɲˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛstemˌuɲˈoɲo#
*#tˌɛstɪmˌuɲˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tˌɛstɪmˌuɲˈoɲo#
*#tˌɛstɪmˌuɲˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛʃtɪmˌuɲˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#tˌɛʃtɪmˌuɲˈɔɲɔ#
*#tˌɛʃtəmˌuɲˈɔɲɔ# | 176 : ɪ > ə 
*#təʃtəmˌuɲˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#təʃtəmˌuɲˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#təʃtəmˌuɲˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#təʃtə̃mˌũɲˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#təʃtə̃mˌũɲˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#təʃtə̃mˌũɲˈɔ̃ɲ#
Proto-Tosk stage form : *#təʃtə̃mˌũɲˈɔ̃ɲ#
*#təʃtmˌũɲˈɔ̃ɲ# | 312 : [-prim,-back,-cons] > ∅ / t __ [+nas]
*#təʃtmˌuɲˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#təʃtmˌuɲˈɔɲ#
*#təʃtmˌuɲˈɔj# | 332 : ɲ > j / [-hi] __ #
*#təʃtmuɲˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#təʃtmuɲˈɔj#
