Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :715:
#pňĆ…Ďrňą…Ďňźnioňź# >>> *#p…ĺňą…Ēj# ( GOLD : #p…ĺňą…Ēj#) :
p ňĆ…Ď r ňą…Ďňź n i oňź 
*#pňĆ…Ďrňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďrňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#pňĆ…Ďrňą…íňź…≤oňź# | 20 : [+nas,-lab] j > …≤
*#pňĆ…Ďrňą…íňź…≤u# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďrňą…íňź…≤u#
*#pňĆ…Ďrňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#pňĆ…Ďrňą…Ē…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďrňąo…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďrňąo…≤u#
*#p…ôrňąo…≤u# | 92 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi,-round] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#p…ôrňąo…≤u#
*#p…ôrňą…Ē…≤u# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ô…ĺňą…Ē…≤u# | 199 : r > …ĺ 
*#p…ô…ĺňą…ĒŐÉ…≤u# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ô…ĺňą…ĒŐÉ…≤u#
*#p…ô…ĺňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#p…ô…ĺňą…ĒŐÉ…≤…ô#
*#p…ô…ĺňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô…ĺňą…ĒŐÉ…≤#
*#p…ô…ĺňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#p…ĺňą…Ē…≤# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#p…ĺňą…Ē…≤#
*#p…ĺňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#p…ĺňą…Ēj#
