Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1102:
#wˌeːktˈuːrɑm# >>> *#vɛjtˈyɾə# ( GOLD : #vɛtˈyɾə#) :
w ˌeː k t ˈuː r ɑ m 
*#wˌeːktˈuːrɑ# | 4 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#wˌeːktˈuːrɑ#
*#wˌeːçtˈuːrɑ# | 49 : [+back,+cons] > ç / [+lab] ( [+lat] ) [+syl] __ [+cor,-voi,-cont]
*#wˌeːçtˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌeçtˈyrɑ# | 80 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌeçtˈyrɑ#
*#βˌeçtˈyrɑ# | 108 : w > β 
*#βˌejtˈyrɑ# | 149 : ç > j 
*#βˌejtˈyra# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈyra#
*#βˌejtˈyɾa# | 202 : r > ɾ 
Late Proto-Albanian II stage form : *#βˌejtˈyɾa#
*#βˌɛjtˈyɾa# | 285 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈyːɾa# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛjtˈyːɾə# | 334 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌɛjtˈyːɾə# | 347 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛjtˈyːɾə#
Proto-Tosk-SGheg stage form : *#vˌɛjtˈyːɾə#
Proto-Tosk stage form : *#vˌɛjtˈyːɾə#
*#vˌɛjtˈyɾə# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌɛjtˈyɾə#
*#vɛjtˈyɾə# | 520 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛjtˈyɾə#
