Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :146:
#ˌekstrˈuːdoː# >>> *#ʃtɾˈyð# ( GOLD : #ʃtɾˈyð#) :
ˌe k s t r ˈuː d oː 
*#ˌestrˈuːdoː# | 3 : k > ∅ / [-prim] __ s
*#ˌɛstrˈuːdoː# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstrˈuːdu# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɛstrˈuːdu#
*#ˌɛstrˈyːdu# | 43 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛstrˈydu# | 60 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛstrˈydu#
*#ˌɛstrˈyðu# | 96 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#strˈyðu# | 138 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#strˈyðu#
*#ʃtrˈyðu# | 177 : s > ʃ 
*#ʃtɾˈyðu# | 196 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃtɾˈyðu#
*#ʃtɾˈyðə# | 318 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ʃtɾˈyðə#
*#ʃtɾˈyð# | 330 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ʃtɾˈyð#
Proto-Tosk stage form : *#ʃtɾˈyð#
Old North Tosk stage form : *#ʃtɾˈyð#
Final form : *#ʃtɾˈyð#
