Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :205:
#fňĆistulňą…Ďňźnioňź# >>> *#f…ô Ét…ôlň†ňą…Ēj# ( GOLD : #fi Ék…ôlň†ňą…Ēj#) :
f ňĆi s t u l ňą…Ďňź n i oňź 
*#fňĆistulňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…™st älňą…Ďňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#fňĆ…™st älňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#fňĆ…™st älňą…íňźnjo#
*#fňĆ…™st älňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#fňĆ…™st älňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…™st älňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#fňĆ…™stulňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆestulňąo…≤o# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆestulňąo…≤o#
*#f…™stulňąo…≤o# | 115 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#f…™stulňąo…≤o#
*#f…™ Étulňąo…≤o# | 183 : s >  É 
*#f…™ Étulňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…™ Étulňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…™ Étulňą…ĒŐÉ…≤…Ē#
*#f…™ Étulň†ňą…ĒŐÉ…≤…Ē# | 267 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#f…ô Étulň†ňą…ĒŐÉ…≤…Ē# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#f…ô Étulň†ňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#f…ô Étulň†ňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#f…ô Ét…ôlň†ňą…ĒŐÉ…≤# | 331 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lň† @
Late Proto-Albanian III stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#f…ô Ét…ôlň†ňą…ĒŐÉ…≤#
*#f…ô Ét…ôlň†ňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#f…ô Ét…ôlň†ňą…Ē…≤#
*#f…ô Ét…ôlň†ňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *#f…ô Ét…ôlň†ňą…Ēj#
