Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :370:
#ˌinwˌitiˈɑːnioː# >>> *#mt͡sˈɔj# ( GOLD : #məsˈɔj#) :
ˌi n w ˌi t i ˈɑː n i oː 
*#ˌinwˌitiˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinwˌitjˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌɪtjˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪtjˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnwˌɪtjˈɒːnjɔ#
*#ˌɪnwˌɪtjˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɪnwˌɪtjˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪtjˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɪnwˌɪtjˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌɪt͡ʃjˈoɲo# | 77 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenwˌet͡ʃjˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌet͡ʃjˈoɲo# | 82 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌet͡ʃjˈoɲo#
*#ˌemˌet͡ʃˈoɲo# | 102 : j > ∅ / [+cons,+front] __
*#mˌet͡ʃˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#mˌet͡ʃˈoɲo#
*#mˌet͡ʃˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#mˌet͡ʃˈɔɲɔ#
*#mˌɛt͡ʃˈɔɲɔ# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mət͡ʃˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#mt͡ʃˈɔɲɔ# | 188 : ə > ∅ / [+nas,+cons] __ [-cont]
*#mt͡ʃˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#mt͡ʃˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mt͡ʃˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
*#msˈɔ̃ɲ# | 236 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian III stage form : *#msˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#msˈɔ̃ɲ#
*#mt͡sˈɔ̃ɲ# | 306 : [+strid,+cor] > [-cont,+delrel,+cons,0tense] / [+nas,+cons] ( [-cont,-son] ) __ [-cons]
Proto-Tosk stage form : *#mt͡sˈɔ̃ɲ#
*#mt͡sˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mt͡sˈɔɲ#
*#mt͡sˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#mt͡sˈɔj#
