Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :738:
#pňĆ…Ďstuňźrňą…Ďňźkum# >>> *#pa Ét…ĺňąak# ( GOLD : #pa Ét…ĺňąak#) :
p ňĆ…Ď s t uňź r ňą…Ďňź k u m 
*#pňĆ…Ďstuňźrňą…Ďňźku# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďstuňźrňą…Ďňźk ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…Ďstuňźrňą…Ďňźk ä#
*#pňĆ…Ďstyňźrňą…Ďňźk ä# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…Ďstyrňą…Ďk ä# | 78 : [+syl] > [-long,-splng] 
*#pňĆ…Ďstyrňą…Ďku# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďstyrňą…Ďku#
*#pňĆ…Ďst Źrňą…Ďku# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆast Źrňąaku# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆast Źrňąaku#
*#pňĆa Ét Źrňąaku# | 183 : s >  É 
*#pňĆa Ét Ź…ĺňąaku# | 203 : r > …ĺ 
*#pňĆa Ét…™…ĺňąaku# | 227 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pňĆa Ét…™…ĺňąaku#
*#pňĆa Ét…ô…ĺňąaku# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňĆa Ét…ô…ĺňąak…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#pňĆa Ét…ô…ĺňąak# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#pňĆa Ét…ô…ĺňąak#
Proto-Tosk-SGheg stage form : *#pňĆa Ét…ô…ĺňąak#
Proto-Tosk stage form : *#pňĆa Ét…ô…ĺňąak#
*#pňĆa Ét…ĺňąak# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#pňĆa Ét…ĺňąak#
*#pa Ét…ĺňąak# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pa Ét…ĺňąak#
