Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :721:
#fňĆ…Ďseňąolum# >>> *#fa ÉňąuaŐĮlň†# ( GOLD : #fa ÉňąuaŐĮlň†#) :
f ňĆ…Ď s e ňąo l u m 
*#fňĆ…Ďseňąolu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ďsjňąolu# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďsjňą…ílu# | 25 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#fňĆ…Ďsjňą…íl ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďsjňą…íl ä#
*#fňĆ…Ďsjňą…Ēl ä# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďsjňąolu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďsjňąolu#
*#fňĆ…Ďsňąolu# | 109 : {j;k j} > {‚ąÖ;c} / s __
*#fňĆasňąolu# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆasňąolu#
*#fňĆa Éňąolu# | 181 : s >  É 
*#fňĆa Éňą…Ēlu# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#fňĆa Éňą…Ēlu#
*#fňĆa Éňą…Ēlň†u# | 255 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#fňĆa Éňą…Ēňźlň†u# | 256 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#fňĆa Éňąu…ôlň†u# | 284 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#fňĆa ÉňąuoŐĮlň†u# | 287 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#fňĆa ÉňąuoŐĮlň†…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#fňĆa ÉňąuoŐĮlň†…ô#
*#fňĆa ÉňąuoŐĮlň†# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#fňĆa ÉňąuoŐĮlň†#
*#fňĆa ÉňąuaŐĮlň†# | 469 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#fňĆa ÉňąuaŐĮlň†#
*#fa ÉňąuaŐĮlň†# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#fa ÉňąuaŐĮlň†#
Final form : *#fa ÉňąuaŐĮlň†#
