Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :981:
#spňĆerňą…Ďnti…Ď# >>> *# Ép…ĺňą…õs…ô# ( GOLD : # Ép…ĺňą…õs…ô#) :
s p ňĆe r ňą…Ď n t i …Ď 
*#spňĆerňą…Ďntj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spňĆ…õrňą…Ďntj…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spňĆ…õrňą…Ďntj…Ď#
*#spňĆ…õŐärňą…Ďntj…Ď# | 57 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#spňĆ…õŐärňą…Ďjntj…Ď# | 58 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#spňĆ…õrňą…Ďjntj…Ď# | 60 : [+syl] > [+voi] 
*#spňĆ…õrňą…ĎjntÕ° Éj…Ď# | 85 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#spňĆ…õrňą…ĎjtÕ° Éj…Ď# | 95 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#spňĆ…õrňą…ĎjtÕ° Éj…Ď#
*#sp…ôrňą…ĎjtÕ° Éj…Ď# | 97 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#sp…ôrňą…ĎjtÕ° É…Ď# | 124 : j > ‚ąÖ / [+cons,+front] __
*#sp…ôrňąeňźtÕ° É…Ď# | 149 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#sp…ôrňąeňźtÕ° Éa# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sp…ôrňąeňźtÕ° Éa#
*# Ép…ôrňąeňźtÕ° Éa# | 183 : s >  É 
*# Ép…ô…ĺňąeňźtÕ° Éa# | 203 : r > …ĺ 
*# Ép…ô…ĺňąeňźsa# | 246 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *# Ép…ô…ĺňąeňźsa#
*# Ép…ô…ĺňą…õňźsa# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ép…ô…ĺňą…õňźs…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Ép…ô…ĺňą…õňźs…ô#
Proto-Tosk-SGheg stage form : *# Ép…ô…ĺňą…õňźs…ô#
Proto-Tosk stage form : *# Ép…ô…ĺňą…õňźs…ô#
*# Ép…ĺňą…õňźs…ô# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
*# Ép…ĺňą…õs…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ép…ĺňą…õs…ô#
Final form : *# Ép…ĺňą…õs…ô#
