Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :363:
#kňą…Ďntik…Ďm# >>> *#kňą…ôŇč…°…ô# ( GOLD : #kňą…ôŇč…°…ô#) :
k ňą…Ď n t i k …Ď m 
*#kňą…Ďntik…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďnt…™k…Ď# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…Ďnt…™k…Ď#
*#kňą…Ďntk…Ď# | 62 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
Middle Proto-Albanian II stage form : *#kňą…Ďntk…Ď#
*#kňą…Ďnk…Ď# | 87 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňąanka# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąanka#
*#kňąaŐÉnka# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąaŐÉnka#
*#kňąaŐÉn…°a# | 326 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňąaŐÉn…°a#
*#kňąaŐÉŇč…°a# | 395 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k;Ňč …ü;Ňč c} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°;…≤ …ü;…≤ …ü} 
*#kňąaŐÉŇč…°…ô# | 455 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňąaŐÉŇč…°…ô#
*#kňą…ôŐÉŇč…°…ô# | 456 : [+lo,+nas,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kňą…ôŐÉŇč…°…ô#
*#kňą…ôŇč…°…ô# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňą…ôŇč…°…ô#
Final form : *#kňą…ôŇč…°…ô#
