Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :644:
#lˈuktɑm# >>> *#lˈuftə# ( GOLD : #lˈuftə#) :
l ˈu k t ɑ m 
*#lˈuktɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈʊktɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈʊktɑ#
*#lˈuktɑ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈuktɑ#
*#lˈukta# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈukta#
Late Proto-Albanian II stage form : *#lˈukta#
*#lˈufta# | 193 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#lˈuːfta# | 211 : [+prim] > [+long] / __ [+strid]
*#lˈuːftə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˈuːftə#
Proto-Tosk-SGheg stage form : *#lˈuːftə#
Proto-Tosk stage form : *#lˈuːftə#
*#lˈuftə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈuftə#
Final form : *#lˈuftə#
