Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :878:
#rˈude# >>> *#rˈuð# ( GOLD : #rˈuð#) :
r ˈu d e 
*#rˈʊdɛ# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈʊdɛ#
*#rːˈʊdɛ# | 49 : {w r;r} > {rː;rː} / # __
*#rːˈudɛ# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈudɛ#
*#rːˈudɪ# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#rːˈuðɪ# | 107 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#rːˈuðɪ#
Late Proto-Albanian II stage form : *#rːˈuðɪ#
*#rːˈuðə# | 284 : {ɪ;ɪ̃} > {ə;ə̃} 
*#rːˈuð# | 324 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈuð#
*#rˈuð# | 427 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈuð#
Proto-Tosk stage form : *#rˈuð#
Old North Tosk stage form : *#rˈuð#
Final form : *#rˈuð#
