Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :605:
#mňą…Ďrkum# >>> *#mňąa…ĺk# ( GOLD : #mňąa…ĺk#) :
m ňą…Ď r k u m 
*#mňą…Ďrku# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďrk ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďrk ä#
*#mňą…Ďrku# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďrku#
*#mňąarku# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąarku#
*#mňąa…ĺku# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#mňąa…ĺku#
*#mňąaňź…ĺku# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mňąaňź…ĺk…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąaňź…ĺk…ô#
*#mňąaňź…ĺk# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąaňź…ĺk#
Proto-Tosk stage form : *#mňąaňź…ĺk#
*#mňąa…ĺk# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňąa…ĺk#
Final form : *#mňąa…ĺk#
