Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :313:
#ˌinkˌɑbɑllikˈɑːnioː# >>> *#ŋɡalkˈɔj# ( GOLD : #ŋɡalkˈɔj#) :
ˌi n k ˌɑ b ɑ l l i k ˈɑː n i oː 
*#ˌinkˌɑbɑllikˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑbɑllɪkˈɑːnjoː# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑbɑllɪkˈɑːnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌɑbɑllɪkˈɒːnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌɑbɑllɪkˈɒːnjo#
*#ˌɪnkˌɑbɑllɪkˈɒːɲo# | 39 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌɑβɑllɪkˈɒːɲo# | 46 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#ˌɪnkˌɑβɑlːɪkˈɒːɲo# | 48 : l [+cor,+voi] > lː
*#ˌɪnkˌɑβɑlːɪkˈɔːɲo# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑβɑlːɪkˈɔɲo# | 78 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑβɑlːɪkˈoɲo# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑβɑlːekˈoɲo# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑβɑlːekˈoɲo#
*#ˌenkˌɑβɑlːɪkˈoɲo# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌenkˌɑwɑlːɪkˈoɲo# | 116 : β > w / [-cons] __
*#nkˌɑwɑlːɪkˈoɲo# | 146 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌɑwɑlːɪkˈoɲo# | 148 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌawalːɪkˈoɲo# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌawalːɪkˈoɲo#
*#ənkˌaːalːɪkˈoɲo# | 168 : [+stres,+lo] w > [+long] ∅/ @ __ [-stres,+lo] [-syl]
*#ənkˌaːalːɪkˈɔɲɔ# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌaalːɪkˈɔɲɔ# | 210 : [+stres,-prim,+lo] > [-long,-splng] / __ [+syl]
*#ənkəˌaːlːɪkˈɔɲɔ# | 211 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#ə̃nkəˌaːlːɪkˈɔ̃ɲɔ# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkəˌaːlːɪkˈɔ̃ɲɔ#
*#ə̃nkəˌaːlːəkˈɔ̃ɲɔ# | 284 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃nkəˌaːlːəkˈɔ̃ɲə# | 320 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkəˌaːlːəkˈɔ̃ɲ# | 324 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nkˌalːəkˈɔ̃ɲ# | 341 : [-stres] [+syl,aprim] > ∅ [along]
*#ə̃nɡˌalːəkˈɔ̃ɲ# | 350 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːəkˈɔ̃ɲ# | 404 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌalːəkˈɔ̃ɲ#
*#ə̃ŋɡˌalːkˈɔ̃ɲ# | 473 : [-back,-front,-prim] > ∅ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
*#əŋɡˌalːkˈɔ̃ɲ# | 478 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#əŋɡˌalːkˈɔ̃ɲ#
*#əŋɡˌalːkˈɔɲ# | 486 : [-cons,+nas] > [-nas] 
*#ŋɡˌalːkˈɔɲ# | 492 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌalkˈɔɲ# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌalkˈɔɲ#
*#ŋɡˌalkˈɔj# | 518 : ɲ > j / [-hi] __ #
*#ŋɡalkˈɔj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡalkˈɔj#
