Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :985:
#sňąukt…Ď# >>> *# Éňąuft…ô# ( GOLD : # Éňąujt…ô#) :
s ňąu k t …Ď 
*#sňą äkt…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą äkt…Ď#
*#sňąukt…Ď# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąukt…Ď#
*#sňąukta# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąukta#
*# Éňąukta# | 182 : s >  É 
Late Proto-Albanian II stage form : *# Éňąukta#
*# Éňąufta# | 308 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*# Éňąuňźfta# | 317 : [+prim] > [+long] / __ [+strid]
*# Éňąuňźft…ô# | 337 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Éňąuňźft…ô#
Proto-Tosk-SGheg stage form : *# Éňąuňźft…ô#
Proto-Tosk stage form : *# Éňąuňźft…ô#
*# Éňąuft…ô# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąuft…ô#
Final form : *# Éňąuft…ô#
