Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1077:
#wˌentˌilˈɑːnioː# >>> *#ftilˠˈɔj# ( GOLD : #ftilˠˈɔj#) :
w ˌe n t ˌi l ˈɑː n i oː 
*#wˌentˌilˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌentˌilˈɒːnjoː# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#wˌɛntˌɪlˈɒːnjoː# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntˌɪlˈɒːnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌɛntˌɪlˈɒːnju#
*#wˌɛntˌɪlˈɒːɲu# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#wˌɛntˌɪlˈɒɲu# | 63 : [+syl] > [-long,-splng] 
*#wˌɛtˌɪlˈɒɲu# | 73 : [+nas] > ∅ / # ( [+back,-syl] ) [-prim,-lo] __ [-syl,tcons,!tcont,!tvoi] [-prim] ( [-syl] ) [+cor,llat,lcont] [+prim]
*#wˌɛtˌɪlˈɔɲu# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtˌɪlˈoɲu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛtˌilˈoɲu# | 85 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#wˌɛtˌilˈoɲu#
*#βˌɛtˌilˈoɲu# | 103 : w > β 
*#βɪtˌilˈoɲu# | 105 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#βɪtˌilˈoɲu#
*#βɪtˌilˈɔɲu# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɪtɪlˈɔɲu# | 226 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#βɪtɪlˈɔ̃ɲu# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βɪtɪlˈɔ̃ɲu#
*#βɪtɪlˠˈɔ̃ɲu# | 255 : l > lˠ / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#βtɪlˠˈɔ̃ɲu# | 282 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#βtəlˠˈɔ̃ɲu# | 290 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɸtəlˠˈɔ̃ɲu# | 312 : [-son] > [-voi] / __ [-voi]
*#ftəlˠˈɔ̃ɲu# | 313 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
*#ftəlˠˈɔ̃ɲə# | 324 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ftəlˠˈɔ̃ɲə#
*#ftəlˠˈɔ̃ɲ# | 335 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ftəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ftəlˠˈɔ̃ɲ#
*#ftəlˠˈɔɲ# | 486 : [-cons,+nas] > [-nas] 
*#ftilˠˈɔɲ# | 493 : [-back,-lo,-prim,-cons] > [+hi,+tense,+front,-cons,-lat,+cont,0delrel] / # ( [-syl] )* [+cor] __ ( [-son] )* [+hi,-syl] [+prim,-lo,-hi]
Old North Tosk stage form : *#ftilˠˈɔɲ#
*#ftilˠˈɔj# | 521 : ɲ > j / [-hi] __ #
Final form : *#ftilˠˈɔj#
