Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :713:
#pňĆaeŐĮnitňąenti…Ďm# >>> *#p…õndňą…õs…ô# ( GOLD : #p…õndňą…õs…ô#) :
p ňĆa eŐĮ n i t ňąe n t i …Ď m 
*#pňĆ…õnitňąenti…Ďm# | 2 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#pňĆ…õnitňąenti…Ď# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňĆ…õnitňąentj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…õnitňąentÕ° Éj…Ď# | 11 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#pňĆ…õn…™tňą…õntÕ° Éj…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňĆ…õn…™tňą…õntÕ° Éj…Ď#
*#pňĆ…õntňą…õntÕ° Éj…Ď# | 68 : [-prim] > ‚ąÖ / [+syl] n __ [+cor,-cont] [-cons]
*#pňĆ…õntňą…õtÕ° Éj…Ď# | 92 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#pňĆ…õntňą…õtÕ° Éj…Ď#
*#pňĆ…õnt…™ŐĮňą…õtÕ° Éj…Ď# | 116 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňĆ…õnt…™ŐĮňą…õtÕ° É…Ď# | 121 : j > ‚ąÖ / [+cons,+front] __
*#pňĆ…õntňąitÕ° É…Ď# | 134 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#pňĆ…õntňąitÕ° Éa# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆ…õntňąitÕ° Éa#
*#pňĆ…õntňą…õtÕ° Éa# | 242 : [+prim,+hi] > [-hi,-tense,-cons,-lat,+cont,0delrel] / [-cont,+cor] __ [-ant,+strid] [+lo]
*#pňĆ…õntňą…õsa# | 245 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pňĆ…õŐÉntňą…õsa# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆ…õŐÉntňą…õsa#
*#pňĆ…õŐÉntňą…õňźsa# | 317 : [+prim] > [+long] / __ [+strid]
*#pňĆ…õŐÉntňą…õňźs…ô# | 334 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#pňĆ…õŐÉndňą…õňźs…ô# | 349 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#pňĆ…õŐÉndňą…õňźs…ô#
Proto-Tosk-SGheg stage form : *#pňĆ…õŐÉndňą…õňźs…ô#
*#pňĆ…õndňą…õňźs…ô# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#pňĆ…õndňą…õňźs…ô#
*#pňĆ…õndňą…õs…ô# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňĆ…õndňą…õs…ô#
*#p…õndňą…õs…ô# | 520 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…õndňą…õs…ô#
