Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :613:
#mňĆ…Ďňźriňźtňą…Ďňźnioňź# >>> *#m…ô…ĺtňą…Ēj# ( GOLD : #ma…ĺtňą…Ēj#) :
m ňĆ…Ďňź r iňź t ňą…Ďňź n i oňź 
*#mňĆ…Ďňźriňźtňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆ…Ďňźritňą…Ďňźnjoňź# | 13 : [+syl,+front,+hi] > [-long,-splng] 
*#mňĆ…Ďňźritňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#mňĆ…Ďňźritňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mňĆ…Ďňźritňą…íňźnjo#
*#mňĆ…Ďňźritňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#mňĆ…Ďňźrtňą…íňź…≤o# | 62 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#mňĆ…Ďňźrtňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďrtňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#mňĆ…Ďrtňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďrtňąo…≤o#
*#mňĆartňąo…≤o# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňĆartňąo…≤o#
*#mňĆartňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆa…ĺtňą…Ē…≤…Ē# | 203 : r > …ĺ 
*#m…ô…ĺtňą…Ē…≤…Ē# | 232 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺtňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺtňą…ĒŐÉ…≤…Ē#
*#m…ô…ĺtňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#m…ô…ĺtňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#m…ô…ĺtňą…ĒŐÉ…≤#
*#m…ĺtňą…ĒŐÉ…≤# | 435 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#m…ĺŐ©tňą…ĒŐÉ…≤# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#m…ĺŐ©tňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#m…ĺŐ©tňą…ĒŐÉ…≤#
*#m…ĺŐ©tňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#m…ĺŐ©tňą…Ē…≤#
*#m…ô…ĺŐ©tňą…Ē…≤# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺtňą…Ē…≤# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#m…ô…ĺtňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *#m…ô…ĺtňą…Ēj#
