Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :925:
#sňąenti…Ď# >>> *# Éňąis…ô# ( GOLD : # Éňąis…ô#) :
s ňąe n t i …Ď 
*#sňąentj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňą…õntj…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…õntj…Ď#
*#sňą…õntÕ° Éj…Ď# | 85 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#sňą…õtÕ° Éj…Ď# | 95 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#sňą…õtÕ° Éj…Ď#
*#s…™ŐĮňą…õtÕ° Éj…Ď# | 119 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#s…™ŐĮňą…õtÕ° É…Ď# | 124 : j > ‚ąÖ / [+cons,+front] __
*#sňąitÕ° É…Ď# | 134 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#sňąitÕ° Éa# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąitÕ° Éa#
*# ÉňąitÕ° Éa# | 183 : s >  É 
*# Éňąisa# | 246 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *# Éňąisa#
*# Éňąiňźsa# | 318 : [+prim] > [+long] / __ [+strid]
*# Éňąiňźs…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Éňąiňźs…ô#
Proto-Tosk-SGheg stage form : *# Éňąiňźs…ô#
Proto-Tosk stage form : *# Éňąiňźs…ô#
*# Éňąis…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňąis…ô#
Final form : *# Éňąis…ô#
