Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :994:
#tňĆ…Ďksitňą…Ďňźnioňź# >>> *#tatňą…Ēj# ( GOLD : #tatňą…Ēj#) :
t ňĆ…Ď k s i t ňą…Ďňź n i oňź 
*#tňĆ…Ďsitňą…Ďňźnioňź# | 3 : k > ‚ąÖ / [-prim] __ s
*#tňĆ…Ďsitňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ďsitňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#tňĆ…Ďhitňą…íňźnjoňź# | 19 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#tňĆ…Ďitňą…íňźnjoňź# | 20 : h > ‚ąÖ / @ __
*#tňĆ…Ď…™tňą…íňźnjoňź# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňą…íňźnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆ…Ď…™tňą…íňźnju#
*#tňĆ…Ď…™tňą…íňź…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#tňĆ…Ď…™tňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#tňĆ…Ď…™tňą…Ē…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ď…™tňąo…≤u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ďetňąo…≤u# | 86 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…Ďetňąo…≤u#
*#tňĆaetňąo…≤u# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆaetňąo…≤u#
*#tňĆaetňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆatňą…Ē…≤u# | 207 : [+syl] [-stres,-lo] > [+syl,+son] ‚ąÖ
*#tňĆatňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆatňą…ĒŐÉ…≤u#
*#tňĆatňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#tňĆatňą…ĒŐÉ…≤…ô#
*#tňĆatňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#tňĆatňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆatňą…ĒŐÉ…≤#
*#tňĆatňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#tatňą…Ē…≤# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#tatňą…Ē…≤#
*#tatňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#tatňą…Ēj#
