Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1108:
#wˈitium# >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
w ˈi t i u m 
*#wˈitiu# | 4 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈit͡ʃju# | 11 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#wˈɪt͡ʃjʊ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪt͡ʃjʊ#
*#wˈɪt͡ʃju# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈet͡ʃju# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 107 : w > β 
*#βɪ̯ˈet͡ʃju# | 115 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#βɪ̯ˈet͡ʃu# | 120 : j > ∅ / [+cons,+front] __
*#βˈet͡ʃu# | 126 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#βˈet͡ʃu#
*#βˈesu# | 245 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#βˈesu#
*#βˈɛsu# | 284 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːsu# | 317 : [+prim] > [+long] / __ [+strid]
*#βˈɛːsə# | 319 : [-stres,+round,-lo] > ə / __ #
*#βˈɛːs# | 325 : [-back,-front,-stres] > ∅ / __ #
*#vˈɛːs# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɛːs#
Proto-Tosk-SGheg stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈɛs#
Final form : *#vˈɛs#
