Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :957:
#rˌesˌurɡˈonioː# >>> *#rəʃuɾɡˈɔj# ( GOLD : #riʒɡˈɔj#) :
r ˌe s ˌu r ɡ ˈo n i oː 
*#rˌesˌurɡˈonio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌesˌurɡˈonjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɛsˌʊrɡˈɔnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˌɛsˌʊrɡˈɔnjɔ#
*#rˌɛsˌʊrɡˈɔɲɔ# | 37 : n j > ɲ 
*#rːˌɛsˌʊrɡˈɔɲɔ# | 50 : {w r;r} > {rː;rː} / # __
*#rːˌɛsˌurɡˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛsˌurɡˈoɲo#
Late Proto-Albanian I stage form : *#rːˌɛsˌurɡˈoɲo#
*#rːˌɛsˌurɡˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛʃˌurɡˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#rːˌɛʃˌurɡˈɔɲɔ#
*#rːəʃˌurɡˈɔɲɔ# | 185 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːəʃˌurɡˈɔɲə# | 216 : [-stres,+round] > ə / __ #
*#rːəʃˌurɡˈɔɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːəʃˌurɡˈɔ̃ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#rːəʃˌurɡˈɔ̃ɲ#
*#rːəʃˌuɾɡˈɔ̃ɲ# | 283 : r > ɾ 
*#rəʃˌuɾɡˈɔ̃ɲ# | 284 : rː > r 
Proto-Tosk-SGheg stage form : *#rəʃˌuɾɡˈɔ̃ɲ#
Proto-Tosk stage form : *#rəʃˌuɾɡˈɔ̃ɲ#
*#rəʃˌuɾɡˈɔɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəʃˌuɾɡˈɔɲ#
*#rəʃˌuɾɡˈɔj# | 340 : ɲ > j / [-hi] __ #
*#rəʃuɾɡˈɔj# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rəʃuɾɡˈɔj#
