Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :927:
#sˌerwˈitium# >>> *#ʃəɾbˈɛs# ( GOLD : #ʃəɾbˈɛs#) :
s ˌe r w ˈi t i u m 
*#sˌerwˈitiu# | 4 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌerwˈitju# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌerwˈit͡ʃju# | 11 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɛrwˈɪt͡ʃjʊ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɛrwˈɪt͡ʃjʊ#
*#sˌɛrwˈɪt͡ʃju# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwˈet͡ʃju# | 89 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwˈet͡ʃju#
*#sˌɛrbˈet͡ʃju# | 101 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌɛrbɪ̯ˈet͡ʃju# | 116 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#sˌɛrbɪ̯ˈet͡ʃu# | 121 : j > ∅ / [+cons,+front] __
*#sˌɛrbˈet͡ʃu# | 127 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#sˌɛrbˈet͡ʃu#
*#ʃˌɛrbˈet͡ʃu# | 182 : s > ʃ 
*#ʃərbˈet͡ʃu# | 188 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃəɾbˈet͡ʃu# | 202 : r > ɾ 
*#ʃəɾbˈesu# | 245 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃəɾbˈesu#
*#ʃəɾbˈɛsu# | 285 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbˈɛːsu# | 317 : [+prim] > [+long] / __ [+strid]
*#ʃəɾbˈɛːsə# | 319 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾbˈɛːs# | 323 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbˈɛːs#
*#ʃɾbˈɛːs# | 434 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bˈɛːs# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bˈɛːs#
Proto-Tosk stage form : *#ʃɾ̩bˈɛːs#
*#ʃɾ̩bˈɛs# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃɾ̩bˈɛs#
*#ʃəɾ̩bˈɛs# | 511 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbˈɛs# | 512 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃəɾbˈɛs#
