Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :155:
... >>> *#r…ômňąit# ( GOLD : #r…ômňąit#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#ňĆ…õremňąitu#
*#ňĆ…õr…™mňąitu# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#r…™mňąitu# | 141 : [-prim,-long,-cons] > ‚ąÖ / # __
*#rňź…™mňąitu# | 144 : {w r;r} > {rňź;rňź} / # __
Late Proto-Albanian I stage form : *#rňź…™mňąitu#
*#rňź…ômňąitu# | 230 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#rňź…ôŐÉmňąitu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňź…ôŐÉmňąitu#
*#rňź…ôŐÉmňąit…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňź…ôŐÉmňąit…ô#
*#rňź…ôŐÉmňąit# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#r…ôŐÉmňąit# | 429 : rňź > r 
Proto-Tosk-SGheg stage form : *#r…ôŐÉmňąit#
Proto-Tosk stage form : *#r…ôŐÉmňąit#
*#r…ômňąit# | 483 : [-prim,-cons] > [-nas] 
Old North Tosk stage form : *#r…ômňąit#
Final form : *#r…ômňąit#
