Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :980:
#spˌerˈɑntiɑ# >>> *#ʃpɾˈɛsə# ( GOLD : #ʃpɾˈɛsə#) :
s p ˌe r ˈɑ n t i ɑ 
*#spˌerˈɑntjɑ# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌerˈɑnt͡ʃjɑ# | 11 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˌɛrˈɑnt͡ʃjɑ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˌɛrˈɑnt͡ʃjɑ#
*#spˌɛ̊rˈɑnt͡ʃjɑ# | 59 : [-prim,-lo,+front] > [-voi] / [-syl] ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor] __ [+cor,+son,-long] [+back,+prim,-hi]
*#spˌɛ̊rˈɑjnt͡ʃjɑ# | 60 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#spˌɛrˈɑjnt͡ʃjɑ# | 62 : [+syl] > [+voi] 
*#spˌɛrˈɑjt͡ʃjɑ# | 91 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#spˌɛrˈɑjt͡ʃjɑ#
*#spərˈɑjt͡ʃjɑ# | 93 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#spərˈɑjt͡ʃɑ# | 120 : j > ∅ / [+cons,+front] __
*#spərˈeːt͡ʃɑ# | 147 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#spərˈeːt͡ʃa# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#spərˈeːt͡ʃa#
*#ʃpərˈeːt͡ʃa# | 181 : s > ʃ 
*#ʃpəɾˈeːt͡ʃa# | 201 : r > ɾ 
*#ʃpəɾˈeːsa# | 244 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃpəɾˈeːsa#
*#ʃpəɾˈɛːsa# | 281 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpəɾˈɛːsə# | 332 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃpəɾˈɛːsə#
Proto-Tosk-SGheg stage form : *#ʃpəɾˈɛːsə#
Proto-Tosk stage form : *#ʃpəɾˈɛːsə#
*#ʃpɾˈɛːsə# | 483 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ʃpɾˈɛsə# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpɾˈɛsə#
Final form : *#ʃpɾˈɛsə#
