Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :832:
#pˌɑwˈiːkulɑ# >>> *#pˈyjkə# ( GOLD : #pˈykə#) :
p ˌɑ w ˈiː k u l ɑ 
*#pˌɑwˈiːkʊlɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwˈikʊlɑ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌɑwˈikʊlɑ#
*#pˌɑwˈikʊlˠɑ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#pˌɑˈyːkʊlˠɑ# | 67 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#pˌɑˈykʊlˠɑ# | 73 : [+syl] > [-long,-splng] 
*#pˌɑˈykulˠɑ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑˈykulˠɑ#
*#pˌaˈykulˠa# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌaˈykulˠa#
*#pəˈyːkulˠa# | 153 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#pəˈyːkulˠa#
*#pəˈyːkulˠu# | 188 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#pəˈyːkləu# | 198 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __
*#pəˈyːləkəu# | 199 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#pˈyːləkəu# | 209 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#pˈyːlkəu# | 212 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#pˈyːlkəə# | 216 : [-stres,+round] > ə / __ #
*#pˈyːlkə# | 220 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈyːlkə#
*#pˈyːʎkə# | 296 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#pˈyːʎkə#
Proto-Tosk stage form : *#pˈyːʎkə#
*#pˈyːjkə# | 324 : ʎ > j 
*#pˈyjkə# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈyjkə#
Final form : *#pˈyjkə#
