Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :927:
... >>> *#ʃcˈɛnd͡zə# ( GOLD : #ʃkˈɛnt͡sə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#skjˈɛntt͡sa# | 174 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#ʃkjˈɛntt͡sa# | 181 : s > ʃ 
*#ʃkjˈɛnt͡sa# | 197 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃcjˈɛnt͡sa# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcjˈɛ̃nt͡sa# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃcjˈɛ̃nt͡sa#
*#ʃcjˈɛ̃nd͡za# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃcjˈɛ̃nd͡za#
*#ʃcˈɛ̃nd͡za# | 388 : j > ∅ / [+front,+cons] __
*#ʃcˈɛ̃nd͡zə# | 468 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ʃcˈɛ̃nd͡zə#
Proto-Tosk stage form : *#ʃcˈɛ̃nd͡zə#
*#ʃcˈɛnd͡zə# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˈɛnd͡zə#
Final form : *#ʃcˈɛnd͡zə#
