Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :879:
#rňĆumpňąenioňź# >>> *#rumbňą…õj# ( GOLD : #r…ômbňą…õj#) :
r ňĆu m p ňąe n i oňź 
*#rňĆumpňąenjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rňĆ ämpňą…õnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆ ämpňą…õnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#rňĆ ämpňą…õnju#
*#rňĆ ämpňą…õ…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#rňźňĆ ämpňą…õ…≤u# | 56 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆumpňą…õ…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆumpňą…õ…≤u#
Late Proto-Albanian I stage form : *#rňźňĆumpňą…õ…≤u#
*#rňźňĆuŐÉmpňą…õŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňĆuŐÉmpňą…õŐÉ…≤u#
*#rňźňĆuŐÉmpňą…õŐÉ…≤…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#rňźňĆuŐÉmpňą…õŐÉ…≤# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňźňĆuŐÉmbňą…õŐÉ…≤# | 346 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#rňźňĆuŐÉmbňą…õŐÉ…≤#
*#rňĆuŐÉmbňą…õŐÉ…≤# | 423 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆuŐÉmbňą…õŐÉ…≤#
Proto-Tosk stage form : *#rňĆuŐÉmbňą…õŐÉ…≤#
*#rňĆumbňą…õŐÉ…≤# | 478 : [-prim,-cons] > [-nas] 
*#rňĆumbňą…õ…≤# | 481 : [-cons,+nas] > [-nas] 
*#rumbňą…õ…≤# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#rumbňą…õ…≤#
*#rumbňą…õj# | 514 : …≤ > j / [-hi] __ #
Final form : *#rumbňą…õj#
