Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :184:
#fňą…Ďrm…Ďkum# >>> *#fňąa…ĺm…ôk# ( GOLD : #fňąa…ĺm…ôk#) :
f ňą…Ď r m …Ď k u m 
*#fňą…Ďrm…Ďku# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą…Ďrm…Ďk ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą…Ďrm…Ďk ä#
*#fňą…Ďrm…Ďku# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňą…Ďrm…Ďku#
*#fňąarmaku# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąarmaku#
*#fňąa…ĺmaku# | 203 : r > …ĺ 
*#fňąa…ĺm…źku# | 250 : [+lo,-stres,-long,-round] > …ź / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#fňąa…ĺm…źku#
*#fňąaňź…ĺm…źku# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fňąaňź…ĺm…źk…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#fňąaňź…ĺm…źk# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąaňź…ĺm…źk#
*#fňąaňź…ĺm…ôk# | 429 : …ź > …ô / [+cons] [+cons] __
Proto-Tosk-SGheg stage form : *#fňąaňź…ĺm…ôk#
Proto-Tosk stage form : *#fňąaňź…ĺm…ôk#
*#fňąa…ĺm…ôk# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąa…ĺm…ôk#
Final form : *#fňąa…ĺm…ôk#
