Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :850:
#rňąombulum# >>> *#rňąumbulň†# ( GOLD : #rňąumbulň†#) :
r ňąo m b u l u m 
*#rňąombulu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňąumbulu# | 7 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#rňą ämb äl ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňą ämb äl ä#
*#rňąumbulu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňąumbulu#
*#rňźňąumbulu# | 144 : {w r;r} > {rňź;rňź} / # __
Late Proto-Albanian I stage form : *#rňźňąumbulu#
*#rňźňąuŐÉmbulu# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňąuŐÉmbulu#
*#rňźňąuŐÉmbulň†u# | 255 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#rňźňąuŐÉmbulň†…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňąuŐÉmbulň†…ô#
*#rňźňąuŐÉmbulň†# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňąuŐÉmbulň†# | 429 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąuŐÉmbulň†#
Proto-Tosk stage form : *#rňąuŐÉmbulň†#
*#rňąumbulň†# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rňąumbulň†#
Final form : *#rňąumbulň†#
