Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :166:
... >>> *#u…≤…üňąilň†# ( GOLD : #u…≤…üňąilň†#) :
... 
Middle Proto-Albanian I stage form : ...
*#ňĆeňźw…Ďn…°ňą…õjlu# | 36 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ňĆew…Ďn…°ňą…õjlu# | 78 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆew…Ďn…°ňą…õjlu#
*#ňĆeő≤…Ďn…°ňą…õjlu# | 113 : w > ő≤ 
*#ňĆew…Ďn…°ňą…õjlu# | 116 : ő≤ > w / [-cons] __
*#w…Ďn…°ňą…õjlu# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
*#w…Ďn…°ňąilu# | 151 : [+syl,őĪround,őĪtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ‚ąÖ
*#wan…°ňąilu# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#wan…°ňąilu#
*#wan…üňąilu# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#w…ôn…üňąilu# | 231 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#w…ôŐÉn…üňąilu# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#w…ôŐÉn…üňąilu#
*#w…ôŐÉn…üňąilň†u# | 267 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#w…ôŐÉn…üňąiňźlň†u# | 277 : [+prim,-lo] > [+long] / __ lň† ( [-lo,-cons] ) #
*#w…ôŐÉn…üňąiňźlň†…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#w…ôŐÉn…üňąiňźlň†# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wuŐÉn…üňąiňźlň†# | 355 : [+syl,-back,-hi,-lo] > [+back,+hi,+tense,+round,+lab,-front,-cons,-lat,+cont,0delrel] / # w __ ( [+son,+cons] ) [-son,-lab]
*#uŐÉn…üňąiňźlň†# | 356 : w > ‚ąÖ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#uŐÉn…üňąiňźlň†#
*#uŐÉ…≤…üňąiňźlň†# | 404 : {…ĺŐÉ b;…ĺŐÉ p;…ĺŐÉ d;…ĺŐÉ t;…ĺŐÉ …ü;…ĺŐÉ c;…ĺŐÉ …°;n b;n p;n d;n t;n …ü;n c;n …°;nňź b;nňź p;nňź d;nňź t;nňź …ü;nňź c;nňź …°;m b;m p;…≤ …ü;…≤ c;Ňč …°;Ňč k} > {m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;n d;n d;…≤ …ü;…≤ …ü;Ňč …°;m b;m b;…≤ …ü;…≤ …ü;Ňč …°;Ňč …°} 
Proto-Tosk-SGheg stage form : *#uŐÉ…≤…üňąiňźlň†#
*#u…≤…üňąiňźlň†# | 478 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#u…≤…üňąiňźlň†#
*#u…≤…üňąilň†# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#u…≤…üňąilň†#
Final form : *#u…≤…üňąilň†#
