Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :405:
#kňĆerňąebrum# >>> *#k…ĺňąyeŐĮ…ĺ# ( GOLD : #k…ĺňąyeŐĮ#) :
k ňĆe r ňąe b r u m 
*#kňĆerňąebru# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…õrňą…õbr ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…õrňą…õbr ä#
*#kňĆ…õrňą…õő≤r ä# | 46 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
*#kňĆ…õrňą…õő≤ru# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õrňą…õő≤ru#
*#k…ôrňą…õő≤ru# | 97 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#k…ôrňą…õwru# | 116 : ő≤ > w / [-cons] __
Late Proto-Albanian I stage form : *#k…ôrňą…õwru#
*#k…ôrňąŇďwru# | 166 : [-hi,-lo,+front,+prim] > [+round,+lab,-lo,-tense,-cons,-lat,+cont,0delrel] / [+son,+cons] __ w ( [-stres] ) [+voi,+cor]
*#k…ôrňąŇďňźru# | 167 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#k…ô…ĺňąŇďňź…ĺu# | 203 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ô…ĺňąŇďňź…ĺu#
*#k…ô…ĺňąy…ô…ĺu# | 281 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#k…ô…ĺňąy√łŐĮ…ĺu# | 285 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ô…ĺňąyeŐĮ…ĺu# | 292 : [+front,-cons,-hi] > [-round,-lab] 
*#k…ô…ĺňąyeŐĮ…ĺ…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#k…ô…ĺňąyeŐĮ…ĺ# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
Proto-Tosk-SGheg stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
Proto-Tosk stage form : *#k…ô…ĺňąyeŐĮ…ĺ#
*#k…ĺňąyeŐĮ…ĺ# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#k…ĺňąyeŐĮ…ĺ#
Final form : *#k…ĺňąyeŐĮ…ĺ#
