Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1056:
#tňąurrem# >>> *#tňąur…ô# ( GOLD : #tňąur…ô#) :
t ňąu r r e m 
*#tňąurre# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą ärr…õ# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ärr…õ#
*#tňąurr…õ# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąurr…õ#
*#tňąurr…™# | 91 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tňąurr…™#
*#tňąu…ĺ…ĺ…™# | 196 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňąu…ĺ…ĺ…™#
*#tňąu…ĺ…ĺ…ź# | 246 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*#tňąurňź…ź# | 266 : …ĺ [+cor,-lat,+son] > rňź
*#tňąuňźrňź…ź# | 315 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#tňąuňźrňź…ź#
*#tňąuňźr…ź# | 420 : rňź > r 
*#tňąuňźr…ô# | 451 : {…ź;ňĆ…ź} > {…ô;ňĆ…ô} 
Proto-Tosk-SGheg stage form : *#tňąuňźr…ô#
Proto-Tosk stage form : *#tňąuňźr…ô#
*#tňąur…ô# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąur…ô#
Final form : *#tňąur…ô#
