Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :398:
#kňĆerňąebrum# >>> *#k…ĺňąyeŐĮ# ( GOLD : #k…ĺňąyeŐĮ#) :
k ňĆe r ňąe b r u m 
*#kňĆerňąebru# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…õrňą…õbr ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õrňą…õő≤r ä# | 43 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#kňĆ…õrňą…õő≤r ä#
*#kňĆ…õrňąŇďňźr ä# | 79 : [-hi,-lo,+front,+prim] [+cont,+lab,ő≤cons,!ő≤son] > [+round,+lab,-lo,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ [+son,+cons] __ ( [-stres] ) [+voi,+cons,-back,-lab]
*#kňĆ…õrňą√łňźru# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…õrňą√łňźru#
*#k…ôrňą√łňźru# | 91 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi,-round] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#k…ôrňą√łňźru#
*#k…ôrňąŇďňźru# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ô…ĺňąŇďňź…ĺu# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ô…ĺňąŇďňź…ĺu#
*#k…ô…ĺňąy…ô…ĺu# | 284 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#k…ô…ĺňąy√łŐĮ…ĺu# | 287 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#k…ô…ĺňąyeŐĮ…ĺu# | 296 : [+front,-cons,-hi] > [-round,-lab] 
*#k…ô…ĺňąyeŐĮ…ĺ…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#k…ô…ĺňąyeŐĮ…ĺ…ô#
*#k…ô…ĺňąyeŐĮ…ĺ# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#k…ô…ĺňąyeŐĮ# | 338 : [+cor,-lat,-long,+son] > ‚ąÖ / [-son] [-prim] [+cor,+son] [+prim,-long,-back] ( [-cons,-hi] ) __ #
Proto-Tosk-SGheg stage form : *#k…ô…ĺňąyeŐĮ#
Proto-Tosk stage form : *#k…ô…ĺňąyeŐĮ#
*#k…ĺňąyeŐĮ# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *#k…ĺňąyeŐĮ#
Final form : *#k…ĺňąyeŐĮ#
