Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :464:
#kňĆonstňą…Ďňźnioňź# >>> *#ku Étňą…Ēj# ( GOLD : #ku Étňą…Ēj#) :
k ňĆo n s t ňą…Ďňź n i oňź 
*#kňĆonstňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ēnstňą…Ďňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änstňą…Ďňźnjoňź# | 11 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆ änstňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#kňĆ änstňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kňĆ änstňą…íňźnjo#
*#kňĆ änstňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#kňĆ änstňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änstňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#kňĆunstňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆustňąo…≤o# | 95 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#kňĆustňąo…≤o#
Late Proto-Albanian I stage form : *#kňĆustňąo…≤o#
*#kňĆu Étňąo…≤o# | 183 : s >  É 
*#kňĆu Étňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňź Étňą…Ē…≤…Ē# | 206 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňź Étňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuňź Étňą…ĒŐÉ…≤…Ē#
*#kňĆuňź Étňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuňź Étňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#kňĆuňź Étňą…ĒŐÉ…≤#
*#kňĆuňź Étňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#kňĆu Étňą…Ē…≤# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňĆu Étňą…Ē…≤#
*#kňĆu Étňą…Ēj# | 518 : …≤ > j / [-hi] __ #
*#ku Étňą…Ēj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ku Étňą…Ēj#
