Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :252:
#…°rňąuňźmulum# >>> *#…°…ĺňąumulň†# ( GOLD : #…°…ĺňąumbulň†#) :
…° r ňąuňź m u l u m 
*#…°rňąuňźmulu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°rňąuňźm äl ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°rňąum äl ä# | 41 : [+round] > [-long,-splng] / __ [+lab,+cont] [-lo]
Middle Proto-Albanian I stage form : *#…°rňąum äl ä#
*#…°rňąumulu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°rňąumulu#
Late Proto-Albanian I stage form : *#…°rňąumulu#
*#…°…ĺňąumulu# | 202 : r > …ĺ 
*#…°…ĺňąuŐÉmulu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°…ĺňąuŐÉmulu#
*#…°…ĺňąuŐÉmulň†u# | 250 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#…°…ĺňąuŐÉmulň†…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#…°…ĺňąuŐÉmulň†# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°…ĺňąuŐÉmulň†#
Proto-Tosk-SGheg stage form : *#…°…ĺňąuŐÉmulň†#
Proto-Tosk stage form : *#…°…ĺňąuŐÉmulň†#
*#…°…ĺňąumulň†# | 482 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…°…ĺňąumulň†#
Final form : *#…°…ĺňąumulň†#
