Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :482:
... >>> *#k…ĺ…õzmňą…Ēj# ( GOLD : #k…ĺ…õzmňą…Ēj#) :
... 
Middle Proto-Albanian I stage form : ...
*#krňĆ…™smňą…íňź…≤√łňź# | 42 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krňĆ…™smňą…Ēňź…≤√łňź# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…™smňą…Ē…≤√ł# | 80 : [+syl] > [-long,-splng] 
*#krňĆ…™smňąo…≤√ł# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňĆesmňąo…≤√ł# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňĆesmňąo…≤√ł#
*#krňĆesmňąo…≤ Ź# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krňĆezmňąo…≤ Ź# | 136 : s > z / @ __ [+voi,+lab,-syl]
Late Proto-Albanian I stage form : *#krňĆezmňąo…≤ Ź#
*#krňĆezmňą…Ē…≤ Ź# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆezmňą…Ē…≤ Ź# | 202 : r > …ĺ 
*#k…ĺňĆedÕ° ímňą…Ē…≤ Ź# | 243 : [+strid,+cor,+voi] > dÕ° í 
*#k…ĺňĆezmňą…Ē…≤ Ź# | 245 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#k…ĺňĆezmňą…ĒŐÉ…≤ Ź# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ĺňĆezmňą…ĒŐÉ…≤ Ź#
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤ Ź# | 284 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#k…ĺňĆ…õzmňą…ĒŐÉ…≤# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#k…ĺňĆ…õzmňą…ĒŐÉ…≤#
*#k…ĺňĆ…õzmňą…Ē…≤# | 482 : [-cons,+nas] > [-nas] 
*#k…ĺ…õzmňą…Ē…≤# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#k…ĺ…õzmňą…Ē…≤#
*#k…ĺ…õzmňą…Ēj# | 516 : …≤ > j / [-hi] __ #
Final form : *#k…ĺ…õzmňą…Ēj#
