Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :437:
#kˈɑsinɑ# >>> *#cˈɛʃəɾə# ( GOLD : #cˈɛʃəɾ#) :
k ˈɑ s i n ɑ 
*#kˈɑsɪnɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑsɪnɑ#
*#kˈɑsenɑ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑsenɑ#
*#kˈɑsɪnɑ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑsɪnɑ# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑsɪnɑ# | 108 : ɪ̯ > j 
*#kˈesɪnɑ# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#kˈesãɾ̃ɑ# | 112 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
*#kˈesãɾ̃a# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈesãɾ̃a#
*#kˈeʃãɾ̃a# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈeʃãɾ̃a#
*#cˈeʃãɾ̃a# | 174 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛʃãɾ̃a# | 180 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːʃãɾ̃a# | 214 : [+prim] > [+long] / __ [+strid]
*#cˈɛːʃãɾ̃ə# | 226 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#cˈɛːʃãɾ̃ə#
Proto-Tosk-SGheg stage form : *#cˈɛːʃãɾ̃ə#
*#cˈɛːʃãɾə# | 316 : ɾ̃ > ɾ 
*#cˈɛːʃə̃ɾə# | 317 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#cˈɛːʃə̃ɾə#
*#cˈɛːʃəɾə# | 322 : [-cons,+nas] > [-nas] 
*#kˈɛːʃəɾə# | 327 : c > k / __ [+syl] ʃ
*#kˈɛʃəɾə# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɛʃəɾə#
*#cˈɛʃəɾə# | 332 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#cˈɛʃəɾə#
