Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :933:
#sňĆi…°nňą…Ďňźnioňź# >>> *# É…ônňą…Ēj# ( GOLD : # É…ônňą…Ēj#) :
s ňĆi …° n ňą…Ďňź n i oňź 
*#sňĆiŇčnňą…Ďňźnioňź# | 1 : …° > Ňč / __ n
*#sňĆiŇčnňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…™Ňčnňą…Ďňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…™Ňčnňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#sňĆ…™Ňčnňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sňĆ…™Ňčnňą…íňźnjo#
*#sňĆ…™Ňčnňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ…™Ňčnňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…™Ňčnňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#sňĆ…™Ňčnňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆeŇčnňąo…≤o# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆeŇčnňąo…≤o#
Late Proto-Albanian I stage form : *#sňĆeŇčnňąo…≤o#
*# ÉňĆeŇčnňąo…≤o# | 183 : s >  É 
*# ÉňĆeŇčnňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…™Ňčnňą…Ē…≤…Ē# | 238 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*# É…™ŐÉŇčnňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…™ŐÉŇčnňą…ĒŐÉ…≤…Ē#
*# É…ôŐÉŇčnňą…ĒŐÉ…≤…Ē# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ôŐÉŇčnňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*# É…ôŐÉŇčnňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*# É…ôŐÉnňźňą…ĒŐÉ…≤# | 340 : [+nas,+cons] [+nas,+cons,+cont] > ‚ąÖ [+long]
Late Proto-Albanian III stage form : *# É…ôŐÉnňźňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# É…ôŐÉnňźňą…ĒŐÉ…≤#
*# É…ônňźňą…ĒŐÉ…≤# | 478 : [-prim,-cons] > [-nas] 
*# É…ônňą…ĒŐÉ…≤# | 485 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# É…ônňą…ĒŐÉ…≤#
*# É…ônňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# É…ônňą…Ē…≤#
*# É…ônňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *# É…ônňą…Ēj#
