Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1124:
#wňĆi…°ňąili…Ďj# >>> *#v…ô…üňąilň†…õ# ( GOLD : #v…ô…üňąilň†…õ#) :
w ňĆi …° ňąi l i …Ď j 
*#wňĆi…°ňąilj…Ďj# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆ…™…°ňą…™lj…Ďj# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wňĆ…™…°ňą…™lj…Ďj#
*#wňĆ…™…°ňą…™jl…Ďj# | 36 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#wňĆ…™…°ňąijl…Ďj# | 83 : ňą…™ > ňąi / __ [+front,-syl,-nas]
*#wňĆi…°ňąijl…Ďj# | 90 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#wňĆi…°ňąijl…Ďj#
*#ő≤ňĆi…°ňąijl…Ďj# | 113 : w > ő≤ 
*#ő≤ňĆi…°ňąijlaj# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤ňĆi…°ňąijlaj#
*#ő≤ňĆi…üňąijlaj# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ő≤ňĆi…üňąilaj# | 225 : j > ‚ąÖ / [+hi,+syl,+front] __ [+cons]
*#ő≤…™…üňąilaj# | 237 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ő≤…™…üňąilaj#
*#ő≤…™…üňąilň†aj# | 268 : l > lň† / [-cons] __ ( m ) [+lo]
*#ő≤…ô…üňąilň†aj# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ő≤…ô…üňąiňźlň†aj# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ő≤…ô…üňąiňźlň†…õňź# | 323 : [+lo,+syl,-round] j > [-lo,+front,-back,-tense,+long,-cons,-lat,+cont,0delrel] ‚ąÖ/ __ #
*#v…ô…üňąiňźlň†…õňź# | 348 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ô…üňąiňźlň†…õňź#
Proto-Tosk-SGheg stage form : *#v…ô…üňąiňźlň†…õňź#
Proto-Tosk stage form : *#v…ô…üňąiňźlň†…õňź#
*#v…ô…üňąilň†…õ# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#v…ô…üňąilň†…õ#
Final form : *#v…ô…üňąilň†…õ#
