Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :287:
#ňĆimplňąeňźnioňź# >>> *#mblňą…Ēj# ( GOLD : #mblňą…Ēj#) :
ňĆi m p l ňąeňź n i oňź 
*#ňĆimplňąeňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆimplňą√łňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆimplňą…íňźnjoňź# | 17 : ňą√łňź > ňą…íňź / [-cor,-front,+cons] ( [+son,-nas] ) __
*#ňĆ…™mplňą…íňźnjoňź# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mplňą…íňźnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…™mplňą…íňźnju#
*#ňĆ…™mplňą…íňź…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…™mplňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#ňĆ…™mplňą…Ē…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™mplňąo…≤u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆemplňąo…≤u# | 86 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆemplňąo…≤u#
*#mplňąo…≤u# | 141 : [-prim,-long,-cons] > ‚ąÖ / # __
*#…ômplňąo…≤u# | 143 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#…ômplňąo…≤u#
*#…ômplňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ôŐÉmplňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…ôŐÉmplňą…ĒŐÉ…≤u#
*#…ôŐÉmplňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
*#…ôŐÉmblňą…ĒŐÉ…≤…ô# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…ôŐÉmblňą…ĒŐÉ…≤…ô#
*#…ôŐÉmblňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…ôŐÉmblňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…ôŐÉmblňą…ĒŐÉ…≤#
*#…ômblňą…ĒŐÉ…≤# | 483 : [-prim,-cons] > [-nas] 
*#…ômblňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#mblňą…Ē…≤# | 494 : [-prim,-round,-cons] > ‚ąÖ / # __ [+nas]
Old North Tosk stage form : *#mblňą…Ē…≤#
*#mblňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#mblňą…Ēj#
