Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :673:
#nňĆominňą…Ďňźnioňź# >>> *#n…õ…ĺňą…Ēj# ( GOLD : #n…ôm…ô…ĺňą…Ēj#) :
n ňĆo m i n ňą…Ďňź n i oňź 
*#nňĆeminňą…Ďňźnioňź# | 8 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
*#nňĆeminňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nňĆeminňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#nňĆ…õm…™nňą…íňźnjoňź# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆ…õm…™nňą…íňźnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#nňĆ…õm…™nňą…íňźnju#
*#nňĆ…õm…™nňą…íňź…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#nňĆ…õm…™nňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#nňĆ…™m…™nňą…í…≤u# | 71 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ ( r ) [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#nňĆ…™m…™nňą…Ē…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nňĆ…™m…™nňąo…≤u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#nňĆemenňąo…≤u# | 86 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nňĆemenňąo…≤u#
*#nňĆem…™nňąo…≤u# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#nňĆem…ĎŐÉ…ĺŐÉňąo…≤u# | 138 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#nňĆem…ĎŐÉ…ĺŐÉňąo…≤u#
*#nňĆem…ĎŐÉ…ĺŐÉňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆem…ô…ĺŐÉňą…Ē…≤u# | 230 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#nňĆeŐÉm…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nňĆeŐÉm…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤u#
*#nňĆ…õŐÉm…ôŐÉ…ĺŐÉňą…ĒŐÉ…≤u# | 291 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆ…õŐÉm…ĺŐÉňą…ĒŐÉ…≤u# | 309 : {…ô;…™;…ôŐÉ;…™ŐÉ} > {‚ąÖ;‚ąÖ;‚ąÖ;‚ąÖ} / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#nňĆ…õŐÉm…ĺŐÉňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#nňĆ…õŐÉm…ĺŐÉňą…ĒŐÉ…≤…ô#
*#nňĆ…õŐÉm…ĺŐÉňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#nňĆ…õŐÉ…ĺŐÉňźňą…ĒŐÉ…≤# | 414 : [+nas,+cons] [+nas,+cons] > ‚ąÖ [+long]
Proto-Tosk-SGheg stage form : *#nňĆ…õŐÉ…ĺŐÉňźňą…ĒŐÉ…≤#
*#nňĆ…õŐÉ…ĺŐÉňą…ĒŐÉ…≤# | 481 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nňĆ…õŐÉ…ĺŐÉňą…ĒŐÉ…≤#
*#nňĆ…õ…ĺŐÉňą…ĒŐÉ…≤# | 483 : [-prim,-cons] > [-nas] 
*#nňĆ…õ…ĺŐÉňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#nňĆ…õ…ĺňą…Ē…≤# | 489 : …ĺŐÉ > …ĺ 
*#n…õ…ĺňą…Ē…≤# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#n…õ…ĺňą…Ē…≤#
*#n…õ…ĺňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#n…õ…ĺňą…Ēj#
