Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :243:
#…°ňĆ…Ďwdiumňąentum# >>> *#…°azmňą…õnd# ( GOLD : #…°azmňą…õnd#) :
…° ňĆ…Ď w d i u m ňąe n t u m 
*#…°ňĆ…Ďwdiumňąentu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňĆ…Ďwdjumňąentu# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆ…ĎwdÕ° íjumňąentu# | 11 : {d;t} > {dÕ° í;tÕ° É} / __ j
*#…°ňĆ…ĎwdÕ° íj ämňą…õnt ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňĆ…ĎwdÕ° íj ämňą…õnt ä#
*#…°ňĆ…ĎwdÕ° íjumňą…õntu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…ĎwdÕ° íjumňą…õntu#
*#…°ňĆ…Ďő≤dÕ° íjumňą…õntu# | 108 : w > ő≤ 
*#…°ňĆ…ĎwdÕ° íjumňą…õntu# | 111 : ő≤ > w / [-cons] __
*#…°ňĆ…ĎwdÕ° íumňą…õntu# | 121 : j > ‚ąÖ / [+cons,+front] __
*#…°ňĆ…ĎňźdÕ° íumňą…õntu# | 148 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#…°ňĆaňźdÕ° íumňą…õntu# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňĆaňźdÕ° íumňą…õntu#
*#…°ňĆaňźdÕ° ímňą…õntu# | 204 : [-stres,-cons,-nas,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
*#…°ňĆaňźzmňą…õntu# | 245 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#…°ňĆaňźzmňą…õŐÉntu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°ňĆaňźzmňą…õŐÉntu#
*#…°ňĆaňźzmňą…õŐÉnt…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#…°ňĆaňźzmňą…õŐÉnt# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…°ňĆaňźzmňą…õŐÉnd# | 349 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#…°ňĆaňźzmňą…õŐÉnd#
Proto-Tosk-SGheg stage form : *#…°ňĆaňźzmňą…õŐÉnd#
Proto-Tosk stage form : *#…°ňĆaňźzmňą…õŐÉnd#
*#…°ňĆaňźzmňą…õnd# | 485 : [-cons,+nas] > [-nas] 
*#…°ňĆazmňą…õnd# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°ňĆazmňą…õnd#
*#…°azmňą…õnd# | 520 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…°azmňą…õnd#
