Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :955:
#spňĆeňźrňą…Ďňźnioňź# >>> *# Ép…ĺňą…õj# ( GOLD : # Ép…ĺňą…õj#) :
s p ňĆeňź r ňą…Ďňź n i oňź 
*#spňĆeňźrňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spňĆeňźrňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#spňĆeňźrňą…íňź…≤oňź# | 20 : [+nas,-lab] j > …≤
*#spňĆeňźrňą…íňź…≤u# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#spňĆeňźrňą…íňź…≤u#
*#spňĆeňźŐärňą…íňź…≤u# | 59 : [-prim,-lo,+front] > [-voi] / # ( ( @ )* [-syl] ) ( s [-prim,+front,-lo] ) [+cons,mlab,!mstrid,!mcor,-round] __ [+cor,+son,-long] [+lo,+prim]
*#spňĆeňźŐärňą…íňźj…≤u# | 60 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#spňĆeňźŐärňą…Ēj…≤u# | 61 : [+round,+lo,+prim] > ňą…Ē / [+cons,-hi] __ j
*#spňĆeŐärňą…Ēj…≤u# | 63 : [+syl] > [-long,-splng] 
*#spňĆerňą…Ēj…≤u# | 64 : [+syl] > [+voi] 
*#spňĆerňąoj…≤u# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spňĆerňąoj…≤u#
*#sp…ôrňąoj…≤u# | 92 : [-prim,-hi] > …ô / # ( [-son] )* [-delrel,-voi,-round] __ r ( [+syl] ) [+prim]
Late Proto-Albanian I stage form : *#sp…ôrňąoj…≤u#
*# Ép…ôrňąoj…≤u# | 180 : s >  É 
*# Ép…ôrňą…Ēj…≤u# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Ép…ô…ĺňą…Ēj…≤u# | 199 : r > …ĺ 
*# Ép…ô…ĺňą…ĒjŐÉ…≤u# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# Ép…ô…ĺňą…ĒjŐÉ…≤u#
*# Ép…ô…ĺňą…õŐÉ…≤u# | 276 : {ňą…Ē j;ňą…Ē jŐÉ;ňąo j;ňąo jŐÉ} > {ňą…õ;ňą…õŐÉ;ňą…õ;ňą…õŐÉ} 
*# Ép…ô…ĺňą…õŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Ép…ô…ĺňą…õŐÉ…≤…ô#
*# Ép…ô…ĺňą…õŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# Ép…ô…ĺňą…õŐÉ…≤#
Proto-Tosk stage form : *# Ép…ô…ĺňą…õŐÉ…≤#
*# Ép…ô…ĺňą…õ…≤# | 486 : [-cons,+nas] > [-nas] 
*# Ép…ĺňą…õ…≤# | 488 : …ô > ‚ąÖ / [-cont,-front] __ …ĺ [+stres]
Old North Tosk stage form : *# Ép…ĺňą…õ…≤#
*# Ép…ĺňą…õj# | 521 : …≤ > j / [-hi] __ #
Final form : *# Ép…ĺňą…õj#
