Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :26:
#ɑmbipˌɑtˈiːnum# >>> *#mbəpatˈi# ( GOLD : #mtˈi#) :
ɑ m b i p ˌɑ t ˈiː n u m 
*#ɑmbipˌɑtˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɑmbɪpˌɑtˈiːnʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑmbɪpˌɑtˈinʊ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɑmbɪpˌɑtˈinʊ#
*#ɑmbɪpˌɑtˈinu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑmbepˌɑtˈinu# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɑmbepˌɑtˈinu#
*#ɑmbɪpˌɑtˈinu# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mbɪpˌɑtˈinu# | 115 : [-prim,-long,-cons] > ∅ / # __
*#əmbɪpˌɑtˈinu# | 116 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmbɪpˌatˈinu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#əmbɪpˌatˈinu#
*#əmbɪpˌatˈiːnu# | 155 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#əmbɪpˌatˈiːnu#
*#əmbəpˌatˈiːnu# | 179 : ɪ > ə 
*#əmbəpˌatˈiːnə# | 216 : [-stres,+round] > ə / __ #
*#əmbəpˌatˈiːn# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbəpˌatˈĩːn# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəpˌatˈĩː# | 236 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ə̃mbəpˌatˈĩː#
Proto-Tosk-SGheg stage form : *#ə̃mbəpˌatˈĩː#
Proto-Tosk stage form : *#ə̃mbəpˌatˈĩː#
*#mbəpˌatˈĩː# | 318 : [-prim,-back,-cons] > ∅ / # ( t ) __ [+nas]
*#mbəpˌatˈiː# | 322 : [-cons,+nas] > [-nas] 
*#mbəpˌatˈi# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbəpˌatˈi#
*#mbəpatˈi# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mbəpatˈi#
