Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :915:
... >>> *#pɾəvˈəj# ( GOLD : #pɾivˈɔj#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#prˌiβˈɑɲɔ# | 94 : w > β 
*#prˌiwˈɑɲɔ# | 95 : β > w / [-cons] __
*#prˌiwˈaɲɔ# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#prˌiwˈaɲɔ#
Late Proto-Albanian II stage form : *#prˌiwˈaɲɔ#
*#prəwˈaɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#prəwˈaɲə# | 213 : [-stres,+round] > ə / __ #
*#prəwˈaɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prəwˈãɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#prəwˈãɲ#
*#pɾəwˈãɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#pɾəwˈãɲ#
*#pɾəvˈãɲ# | 296 : w > v 
*#pɾəvˈə̃ɲ# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#pɾəvˈə̃ɲ#
*#pɾəvˈəɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pɾəvˈəɲ#
*#pɾəvˈəj# | 332 : ɲ > j / [-hi] __ #
Final form : *#pɾəvˈəj#
