Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1043:
#sˌimilɑtˈuːrɑ# >>> *#ʃəmbəlˠətˈyɾə# ( GOLD : #ʃəmbəlˠtˈyɾə#) :
s ˌi m i l ɑ t ˈuː r ɑ 
*#sˌɪmɪlɑtˈuːrɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɪmɪlɑtˈuːrɑ#
*#sˌɪmɪlˠɑtˈuːrɑ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#sˌɪmɪlˠɑtˈyːrɑ# | 65 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪmɪlˠɑtˈyrɑ# | 73 : [+syl] > [-long,-splng] 
*#sˌemelˠɑtˈyrɑ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌemelˠɑtˈyrɑ#
*#sˌemɪlˠɑtˈyrɑ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌemɪlˠatˈyra# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌemɪlˠatˈyra#
*#ʃˌemɪlˠatˈyra# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌemɪlˠatˈyra#
*#ʃˌeməlˠatˈyra# | 176 : ɪ > ə 
*#ʃˌɛməlˠatˈyra# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəməlˠatˈyra# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəməlˠətˈyra# | 183 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəmbəlˠətˈyra# | 184 : ∅ > b / @ m __ [-stres] [+lat]
*#ʃəmbəlˠətˈyːra# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəmbəlˠətˈyːrə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃə̃mbəlˠətˈyːrə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃə̃mbəlˠətˈyːrə#
*#ʃə̃mbəlˠətˈyːɾə# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃə̃mbəlˠətˈyːɾə#
Proto-Tosk stage form : *#ʃə̃mbəlˠətˈyːɾə#
*#ʃəmbəlˠətˈyːɾə# | 314 : [-cons,+nas] > [-nas] 
*#ʃəmbəlˠətˈyɾə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəmbəlˠətˈyɾə#
Final form : *#ʃəmbəlˠətˈyɾə#
