Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :873:
#rňĆotňąund…Ď# >>> *#r…Ētňąund…ô# ( GOLD : #u…ĺtňąund…ô#) :
r ňĆo t ňąu n d …Ď 
*#rňĆ…ítňąund…Ď# | 21 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
*#rňĆ…ítňą änd…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňĆ…ítňą änd…Ď#
*#rňźňĆ…ítňą änd…Ď# | 56 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆ…Ētňą änd…Ď# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆotňąund…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆotňąund…Ď#
*#rňźňĆotňąunda# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆotňąunda#
*#rňźňĆ…Ētňąunda# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆ…ĒtňąuŐÉnda# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rňźňĆ…ĒtňąuŐÉnda#
*#rňźňĆ…ĒtňąuŐÉnd…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#rňźňĆ…ĒtňąuŐÉnd…ô#
*#rňĆ…ĒtňąuŐÉnd…ô# | 423 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆ…ĒtňąuŐÉnd…ô#
Proto-Tosk stage form : *#rňĆ…ĒtňąuŐÉnd…ô#
*#rňĆ…Ētňąund…ô# | 481 : [-cons,+nas] > [-nas] 
*#r…Ētňąund…ô# | 487 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#r…Ētňąund…ô#
Final form : *#r…Ētňąund…ô#
