Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :771:
#plňĆikňąiňźnum# >>> *#p…ôlcňąi# ( GOLD : #p…ôcňąi#) :
p l ňĆi k ňąiňź n u m 
*#plňĆikňąiňźnu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#plňĆ…™kňąiňźn ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…™kňąin ä# | 33 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#plňĆ…™kňąin ä#
*#plňĆ…™kňąinu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plňĆikňąinu# | 85 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#plňĆikňąinu#
*#plňĆicňąinu# | 126 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#pl…ôcňąinu# | 155 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#pl…ôcňąinu#
*#pl…ôcňąiŐÉnu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pl…ôcňąiŐÉnu#
*#pl…ôcňąiŐÉňźnu# | 255 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#pl…ôcňąiŐÉňźn…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pl…ôcňąiŐÉňźn…ô#
*#pl…ôcňąiŐÉňźn# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#pl…ôcňąiŐÉňź# | 342 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
*#plcňąiŐÉňź# | 433 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#plŐ©cňąiŐÉňź# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#plŐ©cňąiŐÉňź#
Proto-Tosk stage form : *#plŐ©cňąiŐÉňź#
*#plŐ©cňąiňź# | 486 : [-cons,+nas] > [-nas] 
*#plŐ©cňąi# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#plŐ©cňąi#
*#p…ôlŐ©cňąi# | 514 : ‚ąÖ > …ô / __ [+cons,+syl]
*#p…ôlcňąi# | 515 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#p…ôlcňąi#
