Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :354:
#kňĆ…Ďmňąisi…Ďm# >>> *#k…ômňąi É…ô# ( GOLD : #k…ômňąi É…ô#) :
k ňĆ…Ď m ňąi s i …Ď m 
*#kňĆ…Ďmňąisi…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďmňąisj…Ď# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďmňą…™sj…Ď# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďmňą…™sj…Ď#
*#kňĆ…Ďmňąesj…Ď# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďmňąesj…Ď#
*#kňĆ…Ďmňąisj…Ď# | 105 : ňąe > ňąi / __ s ( [-syl] )* j
*#kňĆ…Ďmňąis…Ď# | 106 : {j;k j} > {‚ąÖ;c} / s __
*#kňĆamňąisa# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆamňąisa#
*#kňĆamňąi Éa# | 177 : s >  É 
*#k…ômňąi Éa# | 232 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#k…ôŐÉmňąi Éa# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ôŐÉmňąi Éa#
*#k…ôŐÉmňąiňź Éa# | 316 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#k…ôŐÉmňąiňź Éa#
*#k…ôŐÉmňąiňź É…ô# | 455 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k…ôŐÉmňąiňź É…ô#
Proto-Tosk stage form : *#k…ôŐÉmňąiňź É…ô#
*#k…ômňąiňź É…ô# | 470 : [-prim,-cons] > [-nas] 
*#k…ômňąi É…ô# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ômňąi É…ô#
Final form : *#k…ômňąi É…ô#
