Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :98:
#dˌeːbitˈɑːnioː# >>> *#ditˈɔj# ( GOLD : #dətˈɔj#) :
d ˌeː b i t ˈɑː n i oː 
*#dˌeːbitˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːbitˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːbɪtˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːbɪtˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːbɪtˈɒːnjɔ#
*#dˌeːbɪtˈɒːɲɔ# | 37 : n j > ɲ 
*#dˌeːβɪtˈɒːɲɔ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#dˌeːβɪtˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌeβɪtˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#dˌeβɪtˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeβetˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeβetˈoɲo#
*#dˌeβɪtˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dˌewɪtˈoɲo# | 95 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#dˌewɪtˈoɲo#
*#dˌeːɪtˈoɲo# | 128 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#dˌeːɪtˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəˌɪːtˈɔɲɔ# | 153 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#dəˌɪːtˈɔɲɔ#
*#dəˌɪːtˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#dəˌɪːtˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəˌɪːtˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
*#dˌɪːtˈɔ̃ɲ# | 239 : ə > ∅ / __ [+syl]
Late Proto-Albanian III stage form : *#dˌɪːtˈɔ̃ɲ#
*#dˌɪtˈɔ̃ɲ# | 252 : [+hi,-tense,+syl] > [-long,-splng] 
*#dˌitˈɔ̃ɲ# | 272 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#dˌitˈɔ̃ɲ#
Proto-Tosk stage form : *#dˌitˈɔ̃ɲ#
*#dˌitˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dˌitˈɔɲ#
*#dˌitˈɔj# | 332 : ɲ > j / [-hi] __ #
*#ditˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ditˈɔj#
