Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1178:
#trˌuːdikulˈɑːnioː# >>> *#təɾkəlˠˈɔj# ( GOLD : #tɾakulˠˈij#) :
t r ˌuː d i k u l ˈɑː n i oː 
*#trˌuːdikulˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌuːdikulˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌuːdɪkʊlˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuːdɪkʊlˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#trˌuːdɪkʊlˈɒːnjɔ#
*#trˌuːdɪkʊlˠˈɒːnjɔ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#trˌuːdɪkʊlˠˈɒːɲɔ# | 37 : n j > ɲ 
*#trˌyːdɪkʊlˠˈɒːɲɔ# | 65 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌyːdɪkʊlˠˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌydɪkʊlˠˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#trˌydɪkulˠˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌydekulˠˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌydekulˠˈoɲo#
*#trˌydɪkulˠˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#trˌyðɪkulˠˈoɲo# | 91 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
Late Proto-Albanian I stage form : *#trˌyðɪkulˠˈoɲo#
*#trˌyðɪkulˠˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#trˌyðɪkulˠˈɔɲɔ#
*#trˌyðkulˠˈɔɲɔ# | 165 : [-stres] > ∅ / ð __ [-son]
*#trˌykulˠˈɔɲɔ# | 180 : ð > ∅ / __ [+cons]
*#trəkulˠˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#trəkəlˠˈɔɲɔ# | 183 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#trkəlˠˈɔɲɔ# | 209 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#trkəlˠˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#trkəlˠˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trkəlˠˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trkəlˠˈɔ̃ɲ#
*#tɾkəlˠˈɔ̃ɲ# | 275 : r > ɾ 
*#tɾ̩kəlˠˈɔ̃ɲ# | 284 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#tɾ̩kəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#tɾ̩kəlˠˈɔ̃ɲ#
*#tɾ̩kəlˠˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾ̩kəlˠˈɔɲ#
*#təɾkəlˠˈɔɲ# | 326 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#təɾkəlˠˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#təɾkəlˠˈɔj#
