Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :243:
#frˈɑksinum# >>> *#fɾˈɛʃəɾ# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u m 
*#frˈɑksinu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈɑksɪnʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈɑksɪnʊ#
*#frˈɑksɪnu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksenu# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈɑksenu#
*#frˈɑksɪnu# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#frɪ̯ˈɑksɪnu# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#frjˈɑksɪnu# | 108 : ɪ̯ > j 
*#frˈeksɪnu# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#frˈeksãɾ̃u# | 112 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#frˈeksãɾ̃u#
*#frˈekʃãɾ̃u# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#frˈekʃãɾ̃u#
*#frˈɛkʃãɾ̃u# | 180 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɛfʃãɾ̃u# | 196 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#frˈɛʃãɾ̃u# | 208 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#frˈɛːʃãɾ̃u# | 214 : [+prim] > [+long] / __ [+strid]
*#frˈɛːʃãɾ̃ə# | 216 : [-stres,+round] > ə / __ #
*#frˈɛːʃãɾ̃# | 220 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#frˈɛːʃãɾ̃#
*#fɾˈɛːʃãɾ̃# | 283 : r > ɾ 
Proto-Tosk-SGheg stage form : *#fɾˈɛːʃãɾ̃#
*#fɾˈɛːʃãɾ# | 316 : ɾ̃ > ɾ 
*#fɾˈɛːʃə̃ɾ# | 317 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#fɾˈɛːʃə̃ɾ#
*#fɾˈɛːʃəɾ# | 322 : [-cons,+nas] > [-nas] 
*#fɾˈɛʃəɾ# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈɛʃəɾ#
Final form : *#fɾˈɛʃəɾ#
