Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :116:
#drňĆiňźwňą…Ďstum# >>> *#d…ĺňąi Ét# ( GOLD : #d…ĺňąi Ét#) :
d r ňĆiňź w ňą…Ď s t u m 
*#drňĆiňźwňą…Ďstu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#drňĆiňźwňą…Ďst ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#drňĆiwňą…Ďst ä# | 13 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#drňĆiwňą…Ďst ä#
*#drňąiw…Ďst ä# | 68 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#drňąiw…Ďstu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drňąiw…Ďstu#
*#drňąiő≤…Ďstu# | 113 : w > ő≤ 
*#drňąiw…Ďstu# | 116 : ő≤ > w / [-cons] __
*#drňąiwastu# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#drňąiwastu#
*#drňąiw…™stu# | 162 : [-stres] > …™ / [+voi] [+son,+cor] ňąi [+lab] __ @
*#drňąiwstu# | 163 : …™ > ‚ąÖ / [+hi,+front] w __
*#drňąiňźstu# | 167 : [+stres] w > [+long] ‚ąÖ/ @ __ [-lo]
*#drňąiňź Étu# | 183 : s >  É 
*#d…ĺňąiňź Étu# | 203 : r > …ĺ 
Late Proto-Albanian II stage form : *#d…ĺňąiňź Étu#
*#d…ĺňąiňź Ét…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#d…ĺňąiňź Ét# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ĺňąiňź Ét#
Proto-Tosk-SGheg stage form : *#d…ĺňąiňź Ét#
Proto-Tosk stage form : *#d…ĺňąiňź Ét#
*#d…ĺňąi Ét# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ĺňąi Ét#
Final form : *#d…ĺňąi Ét#
