Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :520:
#kˈonsulem# >>> *#kˈuʃul# ( GOLD : #kˈuʃulˠ#) :
k ˈo n s u l e m 
*#kˈonsule# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔnsʊlɛ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊnsʊlɛ# | 17 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊnsʊlɛ#
*#kˈunsulɛ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈusulɛ# | 83 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈusulɛ#
*#kˈusulɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#kˈusulɪ#
*#kˈuʃulɪ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈuʃulɪ#
*#kˈuʃulə# | 176 : ɪ > ə 
*#kˈuʃulu# | 185 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+lat] __
*#kˈuːʃulu# | 211 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃulə# | 213 : [-stres,+round] > ə / __ #
*#kˈuːʃul# | 217 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuːʃul#
Proto-Tosk-SGheg stage form : *#kˈuːʃul#
Proto-Tosk stage form : *#kˈuːʃul#
*#kˈuʃul# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃul#
Final form : *#kˈuʃul#
