Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1053:
#trˌɑːdˈonioː# >>> *#tɾˈua̯j# ( GOLD : #tɾˈua̯j#) :
t r ˌɑː d ˈo n i oː 
*#trˌɑːdˈonjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːdˈɔnjoː# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːdˈɔnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˌɑːdˈɔnjo#
*#trˌɑːdˈɔɲo# | 39 : {n j;nː j} > {ɲ;ɲ} 
*#trˌɑdˈɔɲo# | 78 : [+syl] > [-long,-splng] 
*#trˌɑdˈoɲo# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑdˈoɲo#
*#trˌɑðˈoɲo# | 107 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#trˌaðˈoɲo# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˌaðˈoɲo#
*#trˌaðˈɔɲɔ# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɾˌaðˈɔɲɔ# | 203 : r > ɾ 
*#tɾˌaˈɔɲɔ# | 208 : ð > ∅ / [-prim] __ [+prim]
*#tɾəˈɔːɲɔ# | 211 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#tɾəˈɔ̃ːɲɔ# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tɾəˈɔ̃ːɲɔ#
*#tɾəˈũəɲɔ# | 281 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tɾəˈũo̯ɲɔ# | 285 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#tɾəˈũo̯ɲə# | 320 : [-stres,+round,-lo] > ə / __ #
*#tɾəˈũo̯ɲ# | 324 : [-back,-front,-stres] > ∅ / __ #
*#tɾˈũːo̯ɲ# | 341 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#tɾˈũːo̯ɲ#
Proto-Tosk-SGheg stage form : *#tɾˈũːo̯ɲ#
*#tɾˈũːa̯ɲ# | 468 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tɾˈũːa̯ɲ#
*#tɾˈuːa̯ɲ# | 486 : [-cons,+nas] > [-nas] 
*#tɾˈua̯ɲ# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈua̯ɲ#
*#tɾˈua̯j# | 518 : ɲ > j / [-hi] __ #
Final form : *#tɾˈua̯j#
