Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :59:
... >>> *#avləmˈɛnd# ( GOLD : #avləmˈɛnd#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ˌawlamˈentu#
*#ˌawlamˈɛntu# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌawləmˈɛntu# | 183 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ˌawləmˈɛndu# | 198 : {n t;m p;n k} > {n d;m b;n ɡ} 
*#ˌawləmˈɛndə# | 213 : [-stres,+round] > ə / __ #
*#ˌawləmˈɛnd# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌawlə̃mˈɛ̃nd# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ˌawlə̃mˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#ˌawlə̃mˈɛ̃nd#
*#ˌavlə̃mˈɛ̃nd# | 296 : w > v 
Proto-Tosk stage form : *#ˌavlə̃mˈɛ̃nd#
*#ˌavləmˈɛnd# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌavləmˈɛnd#
*#avləmˈɛnd# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#avləmˈɛnd#
