Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :326:
#ňĆinsňąi…°ni…Ďm# >>> *# Éňą…õ…≤…ô# ( GOLD : # Éňą…õ…≤…ô#) :
ňĆi n s ňąi …° n i …Ď m 
*#ňĆinsňąiŇčni…Ďm# | 1 : …° > Ňč / __ n
*#ňĆinsňąiŇčni…Ď# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆinsňąiŇčnj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™nsňą…™Ňčnj…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nsňą…™Ňčnj…Ď#
*#ňĆ…™nsňą…™Ňč…≤…Ď# | 39 : {n j;nňź j} > {…≤;…≤} 
*#ňĆensňąeŇč…≤…Ď# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ňĆesňąeŇč…≤…Ď# | 95 : [mnas,!mlat,!mfront] > ‚ąÖ / __ [+strid]
Middle Proto-Albanian II stage form : *#ňĆesňąeŇč…≤…Ď#
*#sňąeŇč…≤…Ď# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
*#sňąeŇč…≤a# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňąeŇč…≤a#
*# ÉňąeŇč…≤a# | 183 : s >  É 
*# ÉňąeŐÉŇč…≤a# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňąeŐÉŇč…≤a#
*# Éňą…õŐÉŇč…≤a# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…õŐÉŇč…≤…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*# Éňą…õŐÉ…≤ňź…ô# | 339 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *# Éňą…õŐÉ…≤ňź…ô#
Proto-Tosk-SGheg stage form : *# Éňą…õŐÉ…≤ňź…ô#
*# Éňą…õŐÉ…≤…ô# | 485 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *# Éňą…õŐÉ…≤…ô#
*# Éňą…õ…≤…ô# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Éňą…õ…≤…ô#
Final form : *# Éňą…õ…≤…ô#
