Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :459:
#kˈerrum# >>> *#cˈɛr# ( GOLD : #cˈar#) :
k ˈe r r u m 
*#kˈerru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈerːu# | 13 : r r > rː 
*#kˈɛrːʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛrːʊ#
*#kˈɛrːu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛrːu#
Late Proto-Albanian I stage form : *#kˈɛrːu#
Late Proto-Albanian II stage form : *#kˈɛrːu#
*#cˈɛrːu# | 171 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːrːu# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːrːə# | 213 : [-stres,+round] > ə / __ #
*#cˈɛːrː# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#cˈɛːrː#
*#cˈɛːr# | 276 : rː > r 
Proto-Tosk-SGheg stage form : *#cˈɛːr#
Proto-Tosk stage form : *#cˈɛːr#
*#cˈɛr# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛr#
Final form : *#cˈɛr#
