Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :801:
#prˌoːhˌibˈeːnioː# >>> *#pɾˈua̯j# ( GOLD : #pɾˈua̯j#) :
p r ˌoː h ˌi b ˈeː n i oː 
*#prˌoːhˌibˈeːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌoːhˌibˈøːnjoː# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#prˌoːhˌibˈɒːnjoː# | 14 : ˈøː > ˈɒː / [-cor,-front,+cons] ( [+son,-nas] ) __
*#prˌoːhˈibɒːnjoː# | 15 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]
*#prˌoːhˈiːbɒːnjoː# | 16 : ˈi > ˈiː / __ [-syl,-cor,-nas]
*#prˌɒːhˈiːbɒːnjoː# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __
*#prˌɒːhˈibɒːnjoː# | 27 : [+syl,+front,+hi] > [-long,-splng] 
*#prˌɒːˈibɒːnjoː# | 28 : h > ∅ / @ __
*#prˌɒːˈibɒːnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#prˌɒːˈiβɒːnju# | 40 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#prˌɒːˈiβɒːnju#
*#prˌɒːˈiβɒːɲu# | 48 : {n j;nː j} > {ɲ;ɲ} 
*#prˌɔːˈiβɔːɲu# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔˈiβɔɲu# | 80 : [+syl] > [-long,-splng] 
*#prˌoˈiβoɲu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌoˈiβoɲu#
*#prˌoˈiwoɲu# | 110 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#prˌoˈiwoɲu#
*#prˌoˈuə̯ɲu# | 163 : [+stres,βround,!βhi] w [-stres] > [+round,+lab,+back,-front,!βtense,-lo] ə̯ ∅
*#prˌɔˈuə̯ɲu# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌɔˈuə̯ɲu# | 202 : r > ɾ 
*#pɾəˈuːə̯ɲu# | 210 : [+stres,-prim,-long] [+syl] > ə [+long,+stres,+syl,+son]
*#pɾəˈuːə̯̃ɲu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pɾəˈuːə̯̃ɲu#
*#pɾəˈuːõ̯ɲu# | 283 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#pɾəˈuːõ̯ɲə# | 319 : [-stres,+round,-lo] > ə / __ #
*#pɾəˈuːõ̯ɲ# | 325 : [-back,-front,-stres] > ∅ / __ #
*#pɾˈuːõ̯ɲ# | 343 : [-stres] [+syl,aprim] > ∅ [along]
Late Proto-Albanian III stage form : *#pɾˈuːõ̯ɲ#
Proto-Tosk-SGheg stage form : *#pɾˈuːõ̯ɲ#
*#pɾˈuːã̯ɲ# | 466 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#pɾˈuːã̯ɲ#
*#pɾˈuːa̯ɲ# | 482 : [-cons,+nas] > [-nas] 
*#pɾˈua̯ɲ# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈua̯ɲ#
*#pɾˈua̯j# | 516 : ɲ > j / [-hi] __ #
Final form : *#pɾˈua̯j#
