Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :235:
#fňąustulum# >>> *#fňąu Étulň†# ( GOLD : #fňąu Étulň†#) :
f ňąu s t u l u m 
*#fňąustulu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą äst äl ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą äst äl ä#
*#fňąustulu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąustulu#
Late Proto-Albanian I stage form : *#fňąustulu#
*#fňąu Étulu# | 183 : s >  É 
Late Proto-Albanian II stage form : *#fňąu Étulu#
*#fňąu Étulň†u# | 267 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#fňąuňź Étulň†u# | 318 : [+prim] > [+long] / __ [+strid]
*#fňąuňź Étulň†…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#fňąuňź Étulň†# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąuňź Étulň†#
Proto-Tosk-SGheg stage form : *#fňąuňź Étulň†#
Proto-Tosk stage form : *#fňąuňź Étulň†#
*#fňąu Étulň†# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąu Étulň†#
Final form : *#fňąu Étulň†#
