Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1123:
#sˌuperkˌɑdˈɑːlem# >>> *#ʃupəɾcˈɛl# ( GOLD : #ʃuɾcˈɛl#) :
s ˌu p e r k ˌɑ d ˈɑː l e m 
*#sˌuperkˌɑdˈɑːle# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌʊpɛrkˌɑdˈɑːlɛ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌʊpɛrkˌɑdˈɑːlɛ#
*#sˌʊpɛrkˌɑdˈɑlɛ# | 73 : [+syl] > [-long,-splng] 
*#sˌupɛrkˌɑdˈɑlɛ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupɛrkˌɑdˈɑlɛ#
*#sˌupɪrkˌɑdˈɑlɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌupɪrkˌɑðˈɑlɪ# | 91 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#sˌupɪrkˌɑðɪ̯ˈɑlɪ# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌupɪrkˌɑðjˈɑlɪ# | 108 : ɪ̯ > j 
*#sˌupɪrkˌɑðˈelɪ# | 110 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
*#sˌupɪrkˌaðˈelɪ# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌupɪrkˌaðˈelɪ#
*#sˌupɪrkˌaˈelɪ# | 152 : ð > ∅ / [-prim] __ [+prim]
*#sˌupɪrkəˈeːlɪ# | 153 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
*#ʃˌupɪrkəˈeːlɪ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌupɪrkəˈeːlɪ#
*#ʃˌupərkəˈeːlə# | 179 : ɪ > ə 
*#ʃˌupərkəˈɛːlə# | 180 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌupərkˈɛːlə# | 209 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ʃˌupərkˈɛːl# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˌupərkˈɛːl#
*#ʃˌupəɾkˈɛːl# | 283 : r > ɾ 
*#ʃˌupɾkˈɛːl# | 289 : [-hi,-stres] > ∅ / [+cons] __ [+son,+cons,-nas] [+cons]
*#ʃˌupɾ̩kˈɛːl# | 292 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃˌupɾ̩kˈɛːl#
Proto-Tosk stage form : *#ʃˌupɾ̩kˈɛːl#
*#ʃˌupɾ̩kˈɛl# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌupɾ̩kˈɛl#
*#ʃˌupɾ̩cˈɛl# | 332 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌupəɾcˈɛl# | 334 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃupəɾcˈɛl# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃupəɾcˈɛl#
