Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :338:
#iňĆuňźdikňą…Ďňźnioňź# >>> *#…üykňą…Ēj# ( GOLD : #…üykňą…Ēj#) :
i ňĆuňź d i k ňą…Ďňź n i oňź 
*#jňĆuňźdikňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňĆuňźdikňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#jňĆuňźd…™kňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#jňĆuňźd…™kňą…íňźnju# | 32 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#…üňĆuňźd…™kňą…íňźnju# | 36 : {# j; í} > {# …ü;…ü} 
Middle Proto-Albanian I stage form : *#…üňĆuňźd…™kňą…íňźnju#
*#…üňĆuňźd…™kňą…íňź…≤u# | 47 : {n j;nňź j} > {…≤;…≤} 
*#…üňĆyňźd…™kňą…íňź…≤u# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#…üňĆyňźd…™kňą…Ēňź…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆyd…™kňą…Ē…≤u# | 80 : [+syl] > [-long,-splng] 
*#…üňĆyd…™kňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#…üňĆydekňąo…≤u# | 89 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…üňĆydekňąo…≤u#
*#…üňĆyd…™kňąo…≤u# | 98 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#…üňĆy√į…™kňąo…≤u# | 103 : d > √į / [-cons] ( [+son,-nas,+cons] ) __ [ő≤lat,ő≤cons]
Late Proto-Albanian I stage form : *#…üňĆy√į…™kňąo…≤u#
*#…üňĆy√į…™kňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňĆyňź√į…™kňą…Ē…≤u# | 205 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#…üňĆyňź√į…™kňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…üňĆyňź√į…™kňą…ĒŐÉ…≤u#
*#…üňĆyňź√įkňą…ĒŐÉ…≤u# | 274 : [-prim,-lo,-long] > ‚ąÖ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#…üňĆyňźkňą…ĒŐÉ…≤u# | 290 : √į > ‚ąÖ / __ [+cons]
*#…üňĆyňźkňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#…üňĆyňźkňą…ĒŐÉ…≤# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üňĆyňźkňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#…üňĆyňźkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#…üňĆyňźkňą…ĒŐÉ…≤#
*#…üňĆyňźkňą…Ē…≤# | 485 : [-cons,+nas] > [-nas] 
*#…üňĆykňą…Ē…≤# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňĆykňą…Ē…≤#
*#…üňĆykňą…Ēj# | 517 : …≤ > j / [-hi] __ #
*#…üykňą…Ēj# | 520 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…üykňą…Ēj#
