Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :956:
#rˌeːsˈiːnɑ# >>> *#rəʃˈinə# ( GOLD : #rəʃˈiɾə#) :
r ˌeː s ˈiː n ɑ 
*#rˌeːsˈinɑ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˌeːsˈinɑ#
*#rːˌeːsˈinɑ# | 50 : {w r;r} > {rː;rː} / # __
*#rːˌesˈinɑ# | 73 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌesˈinɑ#
*#rːˌesˈina# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#rːˌesˈina#
*#rːˌeʃˈina# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#rːˌeʃˈina#
*#rːˌɛʃˈina# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəʃˈina# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#rːəʃˈinə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːəʃˈĩnə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#rːəʃˈĩnə#
*#rəʃˈĩnə# | 276 : rː > r 
Proto-Tosk-SGheg stage form : *#rəʃˈĩnə#
Proto-Tosk stage form : *#rəʃˈĩnə#
*#rəʃˈinə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəʃˈinə#
Final form : *#rəʃˈinə#
