Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :363:
#kňĆ…Ďpissňą…Ďňźt…Ďm# >>> *#kaf Éňąat…ô# ( GOLD : #kaf Éňąat…ô#) :
k ňĆ…Ď p i s s ňą…Ďňź t …Ď m 
*#kňĆ…Ďpissňą…Ďňźt…Ď# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďp…™ssňą…Ďňźt…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďp…™ssňą…Ďňźt…Ď#
*#kňĆ…Ďpssňą…Ďňźt…Ď# | 63 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňĆ…Ďpssňą…Ďt…Ď# | 80 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďpssňą…Ďt…Ď#
*#kňĆ…Ďpsňą…Ďt…Ď# | 92 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#kňĆapsňąata# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆapsňąata#
*#kňĆap Éňąata# | 182 : s >  É 
Late Proto-Albanian II stage form : *#kňĆap Éňąata#
*#kňĆaf Éňąata# | 308 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kňĆaf Éňąat…ô# | 337 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kňĆaf Éňąat…ô#
Proto-Tosk-SGheg stage form : *#kňĆaf Éňąat…ô#
Proto-Tosk stage form : *#kňĆaf Éňąat…ô#
*#kaf Éňąat…ô# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#kaf Éňąat…ô#
Final form : *#kaf Éňąat…ô#
