Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :419:
#klňĆeňźmňąeňźntem# >>> *#c…ômňą…õnd# ( GOLD : #k…õlmňą…õnd#) :
k l ňĆeňź m ňąeňź n t e m 
*#klňĆeňźmňąeňźnte# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#klňĆeňźmňąeňźnt…õ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#klňĆeňźmňąeňźnt…õ#
*#klňĆemňąent…õ# | 80 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klňĆemňąent…õ#
*#klňĆemňąent…™# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#klňĆem…™ŐĮňąent…™# | 115 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#klňĆemňąent…™# | 126 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#kl…ômňąent…™# | 157 : [-prim,+stres,-round] > …ô / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kl…ômňąent…™#
*#kl…ôŐÉmňąeŐÉnt…™# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kl…ôŐÉmňąeŐÉnt…™#
*#kl…ôŐÉmňąeŐÉnt…ô# | 282 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kl…ôŐÉmňą…õŐÉnt…ô# | 284 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kl…ôŐÉmňą…õŐÉnt# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kl…ôŐÉmňą…õŐÉnd# | 351 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kl…ôŐÉmňą…õŐÉnd#
*#k é…ôŐÉmňą…õŐÉnd# | 460 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ôŐÉmňą…õŐÉnd#
Proto-Tosk stage form : *#k é…ôŐÉmňą…õŐÉnd#
*#k é…ômňą…õŐÉnd# | 479 : [-prim,-cons] > [-nas] 
*#k é…ômňą…õnd# | 482 : [-cons,+nas] > [-nas] 
*#kj…ômňą…õnd# | 493 :  é > j 
*#c…ômňą…õnd# | 494 : [+back,-cont] j > [-back,+front] ‚ąÖ
Old North Tosk stage form : *#c…ômňą…õnd#
Final form : *#c…ômňą…õnd#
