Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :487:
#krňąisp…Ď# >>> *#k…ĺňą…õ Ép…ô# ( GOLD : #k…ĺňą…õ Ép…ô#) :
k r ňąi s p …Ď 
*#krňą…™sp…Ď# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krňą…™sp…Ď#
*#krňąesp…Ď# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňąesp…Ď#
*#krňąespa# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#krňąespa#
*#krňąe Épa# | 177 : s >  É 
*#k…ĺňąe Épa# | 196 : r > …ĺ 
Late Proto-Albanian II stage form : *#k…ĺňąe Épa#
*#k…ĺňą…õ Épa# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĺňą…õňź Épa# | 316 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#k…ĺňą…õňź Épa#
*#k…ĺňą…õňź Ép…ô# | 455 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#k…ĺňą…õňź Ép…ô#
Proto-Tosk stage form : *#k…ĺňą…õňź Ép…ô#
*#k…ĺňą…õ Ép…ô# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺňą…õ Ép…ô#
Final form : *#k…ĺňą…õ Ép…ô#
