Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :337:
#kňąaeŐĮlum# >>> *#cňąieŐĮlň†# ( GOLD : #cňąieŐĮlň†#) :
k ňąa eŐĮ l u m 
*#kňą…õlum# | 2 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#kňą…õlu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…õl ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…õl ä#
*#kňą…õlu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…õlu#
Late Proto-Albanian I stage form : *#kňą…õlu#
*#cňą…õlu# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňą…õlu#
*#cňą…õlň†u# | 250 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#cňą…õňźlň†u# | 277 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#cňąi…ôlň†u# | 279 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#cňąieŐĮlň†u# | 283 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#cňąieŐĮlň†…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#cňąieŐĮlň†# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňąieŐĮlň†#
Proto-Tosk-SGheg stage form : *#cňąieŐĮlň†#
Proto-Tosk stage form : *#cňąieŐĮlň†#
Old North Tosk stage form : *#cňąieŐĮlň†#
Final form : *#cňąieŐĮlň†#
