Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1009:
#tňĆerrňą…Ďňźtikum# >>> *#t…ĺňąatk# ( GOLD : #t…ĺňąatk#) :
t ňĆe r r ňą…Ďňź t i k u m 
*#tňĆerrňą…Ďňźtiku# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňĆ…õrrňą…Ďňźt…™k ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňĆ…õrrňą…Ďňźt…™k ä#
*#tňĆ…õrrňą…Ďt…™k ä# | 63 : [+syl] > [-long,-splng] 
*#tňĆ…õrrňą…Ďtk ä# | 65 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#tňĆ…õrrňą…Ďtku# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆ…õrrňą…Ďtku#
*#tňĆ…õrrňąatku# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆ…õrrňąatku#
*#tňĆ…õ…ĺ…ĺňąatku# | 200 : r > …ĺ 
*#t…™…ĺ…ĺňąatku# | 235 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#t…™…ĺ…ĺňąatku#
*#t…™rňźňąatku# | 273 : …ĺ [+cor,-lat,+son] > rňź
*#t…ôrňźňąatku# | 290 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#t…ôrňźňąatk…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#t…ôrňźňąatk…ô#
*#t…ôrňźňąatk# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#trňźňąatk# | 418 : …ô > ‚ąÖ / [+cor,-son,-strid] __ rňź ( [+syl] ) ( [+cons] ) [-cont,-son]
*#t…ĺňąatk# | 421 : rňź > …ĺ / [+cons] __
Proto-Tosk-SGheg stage form : *#t…ĺňąatk#
Proto-Tosk stage form : *#t…ĺňąatk#
Old North Tosk stage form : *#t…ĺňąatk#
Final form : *#t…ĺňąatk#
