Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :384:
... >>> *#kňąafk…ô# ( GOLD : #kňąafk…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kňąaő≤ka#
*#kňąa…łka# | 306 : [-son] > [-voi] / __ [-voi]
*#kňąa…łk…ô# | 337 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#kňąafk…ô# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#kňąafk…ô#
Proto-Tosk-SGheg stage form : *#kňąafk…ô#
Proto-Tosk stage form : *#kňąafk…ô#
Old North Tosk stage form : *#kňąafk…ô#
Final form : *#kňąafk…ô#
