Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :558:
#lňĆiňźmňą…Ďňźnioňź# >>> *#l…ômňą…Ēj# ( GOLD : #l…ômňą…Ēj#) :
l ňĆiňź m ňą…Ďňź n i oňź 
*#lňĆiňźmňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆiňźmňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#lňĆimňą…íňźnjoňź# | 31 : [+syl,+front,+hi] > [-long,-splng] 
*#lňĆimňą…íňźnju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#lňĆimňą…íňźnju#
*#lňĆimňą…íňź…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#lňĆimňą…í…≤u# | 60 : [+syl] > [-long,-splng] 
*#lňĆimňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆimňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆimňąo…≤u#
Late Proto-Albanian I stage form : *#lňĆimňąo…≤u#
*#lňĆimňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…ômňą…Ē…≤u# | 224 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#l…ôŐÉmňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#l…ôŐÉmňą…ĒŐÉ…≤u#
*#l…ôŐÉmňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#l…ôŐÉmňą…ĒŐÉ…≤…ô#
*#l…ôŐÉmňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#l…ôŐÉmňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#l…ôŐÉmňą…ĒŐÉ…≤#
*#l…ômňą…ĒŐÉ…≤# | 470 : [-prim,-cons] > [-nas] 
*#l…ômňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#l…ômňą…Ē…≤#
*#l…ômňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *#l…ômňą…Ēj#
