Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :783:
#pňĆorrňąiňźn…Ď# >>> *#purňąi# ( GOLD : #p…ĺňąij…ô#) :
p ňĆo r r ňąiňź n …Ď 
*#pňĆorrinňąiňź…Ď# | 10 : {i n;ňĆiňź n;ňąiňź n} > {i n i;ňĆiňź n i;i n ňąiňź} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#pňĆ…Ērr…™nňąiňź…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ērr…™nňąi…Ď# | 33 : [+syl,+front,+hi] > [-long,-splng] 
*#pňĆ ärr…™nňąi…Ď# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ ärr…™nňąi…Ď#
*#pňĆ ärr…™nňąij…Ď# | 73 : ‚ąÖ > j / [+front,+syl] __ [+lo]
*#pňĆurr…™nňąij…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆurrenňąij…Ď# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆurrenňąij…Ď#
*#pňĆurr…™nňąij…Ď# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pňĆurr…™nňąi…™ŐĮ…Ď# | 120 : j > …™ŐĮ / __ …Ď
*#pňĆurr…™nňąij…Ď# | 132 : …™ŐĮ > j 
*#pňĆurr…™nňąija# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#pňĆurr…ĎŐÉ…ĺŐÉňąija# | 153 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#pňĆurr…ĎŐÉ…ĺŐÉňąija#
*#pňĆu…ĺ…ĺ…ĎŐÉ…ĺŐÉňąija# | 199 : r > …ĺ 
*#pňĆu…ĺ…ĺ…ô…ĺŐÉňąija# | 229 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#pňĆu…ĺ…ĺ…ôŐÉ…ĺŐÉňąija# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňĆu…ĺ…ĺ…ôŐÉ…ĺŐÉňąija#
*#pňĆu…ĺ…ĺ…ĺŐÉňąija# | 269 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#pňĆu…ĺrňźňąija# | 271 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*#pňĆurňźňąija# | 272 : …ĺ [+cor,-lat,+son] > rňź
Late Proto-Albanian III stage form : *#pňĆurňźňąija#
*#pňĆurňźňąi…õ# | 343 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#pňĆurňźňąiňź# | 349 : [+prim] [-prim] > [+long] ‚ąÖ
*#pňĆurňąiňź# | 429 : rňź > r 
Proto-Tosk-SGheg stage form : *#pňĆurňąiňź#
Proto-Tosk stage form : *#pňĆurňąiňź#
*#purňąiňź# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#purňąi# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#purňąi#
Final form : *#purňąi#
