Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :170:
#fňą…Ďňź…°um# >>> *#fňąa…°# ( GOLD : #fňąa…°#) :
f ňą…Ďňź …° u m 
*#fňą…Ďňź…°u# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňą…Ďňź…° ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňą…Ďňź…° ä#
*#fňą…Ď…° ä# | 78 : [+syl] > [-long,-splng] 
*#fňą…Ď…°u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňą…Ď…°u#
*#fňąa…°u# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąa…°u#
Late Proto-Albanian II stage form : *#fňąa…°u#
*#fňąa…°…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#fňąa…°# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#fňąa…°#
Proto-Tosk-SGheg stage form : *#fňąa…°#
Proto-Tosk stage form : *#fňąa…°#
Old North Tosk stage form : *#fňąa…°#
Final form : *#fňąa…°#
