Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :269:
#hňĆ…Ďstňąiňźli…Ď# >>> *# Étňąij…ô# ( GOLD : # Étňąij…ô#) :
h ňĆ…Ď s t ňąiňź l i …Ď 
*#hňĆ…Ďstňąiňźlj…Ď# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hňĆ…Ďstňąiňź é…Ď# | 10 : {l l j;l j;lňź j} > { é; é; é} 
*#hňĆ…Ďstňąi é…Ď# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hňĆ…Ďstňąi é…Ď#
Middle Proto-Albanian II stage form : *#hňĆ…Ďstňąi é…Ď#
*#ňĆ…Ďstňąi é…Ď# | 109 : h > ‚ąÖ / # __ [-prim,+stres]
*#stňąi é…Ď# | 145 : [-prim,-long,-cons] > ‚ąÖ / # __
*#stňąi éa# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stňąi éa#
*# Étňąi éa# | 182 : s >  É 
Late Proto-Albanian II stage form : *# Étňąi éa#
*# Étňąiňź éa# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# Étňąiňź é…ô# | 334 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# Étňąiňź é…ô#
Proto-Tosk-SGheg stage form : *# Étňąiňź é…ô#
Proto-Tosk stage form : *# Étňąiňź é…ô#
*# Étňąiňźj…ô# | 494 :  é > j 
*# Étňąij…ô# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Étňąij…ô#
Final form : *# Étňąij…ô#
