Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :114:
#dňąukem# >>> *#dňąuc# ( GOLD : #dňąuc#) :
d ňąu k e m 
*#dňąuke# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#dňą äk…õ# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dňą äk…õ#
*#dňąuk…õ# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňąuk…õ#
*#dňąuk…™# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#dňąuc…™# | 125 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
Late Proto-Albanian I stage form : *#dňąuc…™#
Late Proto-Albanian II stage form : *#dňąuc…™#
*#dňąuc…ô# | 290 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
Late Proto-Albanian III stage form : *#dňąuc…ô#
*#dňąuc# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#dňąuc#
Proto-Tosk stage form : *#dňąuc#
Old North Tosk stage form : *#dňąuc#
Final form : *#dňąuc#
