Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1260:
#wˌiːwˈonioː# >>> *#vˈua̯j# ( GOLD : #vˈua̯j#) :
w ˌiː w ˈo n i oː 
*#wˌiːwˈonio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌiːwˈonjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːwˈɔnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌiwˈɔnjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌiwˈɔnjɔ#
*#wˌiwˈɔɲɔ# | 37 : n j > ɲ 
*#wˈiwɔɲɔ# | 72 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ __ [+son] [+syl]
*#wˈiwoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈiwoɲo#
*#βˈiwoɲo# | 89 : w > β / # __
*#βˈiβoɲo# | 94 : w > β 
*#βˈiwoɲo# | 95 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#βˈiwoɲo#
*#βˈɔːɲo# | 124 : [+hi,+front,-round,+prim] w [+round,-stres] > ˈɔː/ [+lab] __ [+cons]
*#βˈɔːɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#βˈɔːɲɔ#
*#βˈuəɲɔ# | 172 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#βˈuo̯ɲɔ# | 181 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#βˈuo̯ɲə# | 216 : [-stres,+round] > ə / __ #
*#βˈuo̯ɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˈuõ̯ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈuõ̯ɲ# | 237 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈuõ̯ɲ#
Proto-Tosk-SGheg stage form : *#vˈuõ̯ɲ#
*#vˈuã̯ɲ# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#vˈuã̯ɲ#
*#vˈua̯ɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈua̯ɲ#
*#vˈua̯j# | 340 : ɲ > j / [-hi] __ #
Final form : *#vˈua̯j#
