Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :500:
... >>> *#kəɾʃəndˈɛl# ( GOLD : #kəɾʃəndˈɛl#) :
... 
Middle Proto-Albanian I stage form : ...
*#krˌeːstiːnˌɑːtˈɑːle# | 43 : [+cons] > [-sg] 
*#krˌeːstiːntˈɑːle# | 67 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#krˌestintˈɑle# | 79 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˌestintˈɑle#
*#krˌestɪntˈɑlɪ# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#krˌestntˈɑlɪ# | 99 : [-prim,-long,-round,-lo] > ∅ / @ [+front,-lo,-prim,+stres] [-syl,+cont] [nnas,ncont] __ [-syl] ( @ )* [+prim]
*#krˌestntɪ̯ˈɑlɪ# | 115 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#krˌestntˈelɪ# | 134 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#krɪstntˈelɪ# | 153 : [+stres,-prim,-back,-long] > ɪ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#krɪstntˈelɪ#
*#krɪʃtntˈelɪ# | 181 : s > ʃ 
*#kɾɪʃtntˈelɪ# | 201 : r > ɾ 
Late Proto-Albanian II stage form : *#kɾɪʃtntˈelɪ#
*#kɾɪʃtəntˈelɪ# | 259 : ∅ > ə / [+cont] [-cont] __ [+nas,+cons] [-son] ( [-son] )* [+stres]
*#kɾəʃtəntˈelə# | 279 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kɾəʃtəntˈɛlə# | 281 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɾəʃtəntˈɛːlə# | 313 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kɾəʃtəntˈɛːl# | 320 : [-back,-front,-stres] > ∅ / __ #
*#kɾəʃtəndˈɛːl# | 346 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kɾəʃtəndˈɛːl#
*#kɾəʃtndˈɛːl# | 405 : [-prim,-hi,-long] > ∅ / [-long] t __ [+nas,+cont]
*#kɾəʃndˈɛːl# | 407 : [-cont,-son] > ∅ / @ __ [+nas,+cons]
*#kɾʃndˈɛːl# | 427 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kɾ̩ʃndˈɛːl# | 440 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*#kɾ̩ʃn̩dˈɛːl# | 443 : [+nas,+cons] > [+syl,-stres,-prim,+son] / [+son] ( @ )* [llat,lson] __ [+cons]
Proto-Tosk-SGheg stage form : *#kɾ̩ʃn̩dˈɛːl#
Proto-Tosk stage form : *#kɾ̩ʃn̩dˈɛːl#
*#kɾ̩ʃn̩dˈɛl# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾ̩ʃn̩dˈɛl#
*#kəɾ̩ʃən̩dˈɛl# | 508 : ∅ > ə / __ [+cons,+syl]
*#kəɾʃəndˈɛl# | 509 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəɾʃəndˈɛl#
