Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :129:
#ňĆeksňąi…°nioňź# >>> *# Éňą…õŇč…°# ( GOLD : # Éňąij#) :
ňĆe k s ňąi …° n i oňź 
*#ňĆeksňąiŇčnioňź# | 1 : …° > Ňč / __ n
*#ňĆesňąiŇčnioňź# | 2 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆesňąiŇčnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õsňą…™Ňčnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsňą…™Ňčnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õsňą…™Ňčnjo#
*#ňĆ…õsňą…™Ňč…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õsňąeŇč…≤o# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õsňąeŇč…≤o#
*#sňąeŇč…≤o# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#sňąeŇč…≤o#
*# ÉňąeŇč…≤o# | 183 : s >  É 
*# ÉňąeŇč…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňąeŐÉŇč…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňąeŐÉŇč…≤…Ē#
*# Éňą…õŐÉŇč…≤…Ē# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…õŐÉŇč…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*# Éňą…õŐÉŇč…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Éňą…õŐÉŇč# | 337 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *# Éňą…õŐÉŇč#
*# Éňą…õŐÉŇč…°## | 359 : Ňč > Ňč …° # 
*# Éňą…õŐÉŇč…°# | 380 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
Proto-Tosk-SGheg stage form : *# Éňą…õŐÉŇč…°#
Proto-Tosk stage form : *# Éňą…õŐÉŇč…°#
*# Éňą…õŇč…°# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Éňą…õŇč…°#
Final form : *# Éňą…õŇč…°#
