Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :323:
#ˌinter# >>> *#ndəɾ# ( GOLD : #ndəɾ#) :
ˌi n t e r 
*#ˌɪntɛr# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪntɛr#
*#ˌentɛr# | 86 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentɛr#
*#ˌentɪr# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ntɪr# | 141 : [-prim,-long,-cons] > ∅ / # __
*#əntɪr# | 143 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əntɪr#
*#əntɪɾ# | 200 : r > ɾ 
*#ə̃ntɪɾ# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ntɪɾ#
*#ə̃ntəɾ# | 290 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃ndəɾ# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃ndəɾ#
*#ə̃ndɾ# | 436 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ə̃ndɾ̩# | 445 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ə̃ndɾ̩#
Proto-Tosk stage form : *#ə̃ndɾ̩#
*#əndɾ̩# | 483 : [-prim,-cons] > [-nas] 
*#ndɾ̩# | 494 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#ndɾ̩#
*#ndəɾ̩# | 514 : ∅ > ə / __ [+cons,+syl]
*#ndəɾ# | 515 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ndəɾ#
