Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :460:
#kňĆontr…Ďňźstňą…Ďňźrium# >>> *#kund…ô…ĺ Étňąa…ĺ# ( GOLD : #kund…ô…ĺ Étňąa…ĺ#) :
k ňĆo n t r …Ďňź s t ňą…Ďňź r i u m 
*#kňĆontr…Ďňźstňą…Ďňźriu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆuntr…Ďňźstňą…Ďňźriu# | 7 : [+round,-lo,-hi] > [+hi,-long,-splng] / __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kňĆuntr…Ďňźstňą…Ďňźrju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆuntr…Ďňźstňą…íňźrju# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ äntr…Ďňźstňą…íňźrj ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ äntr…Ďňźstňą…íňźrj ä#
*#kňĆ äntr…Ďstňą…írj ä# | 60 : [+syl] > [-long,-splng] 
*#kňĆ äntr…Ďstňą…Ērj ä# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuntr…Ďstňąorju# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆuntr…Ďstňąorju#
*#kňĆuntr…Ďstňąoru# | 117 : [+front,-syl,-cons] > ‚ąÖ / [-syl] [+syl] ( [-syl] )* [-cons] r __ [-prim,+round]
*#kňĆuntrastňąoru# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆuntrastňąoru#
*#kňĆuntra Étňąoru# | 177 : s >  É 
*#kňĆuntra Étňą…Ēru# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆunt…ĺa Étňą…Ē…ĺu# | 196 : r > …ĺ 
*#kňĆuňźnt…ĺa Étňą…Ē…ĺu# | 218 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuňźnt…ĺ…ô Étňą…Ē…ĺu# | 223 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#kňĆuŐÉňźnt…ĺ…ô Étňą…Ē…ĺu# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźnt…ĺ…ô Étňą…Ē…ĺu#
*#kňĆuŐÉňźnt…ĺ…ô Étňą…Ēňź…ĺu# | 249 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#kňĆuŐÉňźnt…ĺ…ô Étňąu…ô…ĺu# | 277 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#kňĆuŐÉňźnt…ĺ…ô ÉtňąuoŐĮ…ĺu# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#kňĆuŐÉňźnt…ĺ…ô ÉtňąuoŐĮ…ĺ…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
*#kňĆuŐÉňźnd…ĺ…ô ÉtňąuoŐĮ…ĺ…ô# | 326 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kňĆuŐÉňźnd…ĺ…ô ÉtňąuoŐĮ…ĺ…ô#
*#kňĆuŐÉňźnd…ĺ…ô ÉtňąuoŐĮ…ĺ# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆuŐÉňźnd…ĺ…ô Étňąa…ĺ# | 332 : ňąu [-hi,-syl,-cons,+son] > ňąa/ [-round] [-voi,+cons] ( [-stres] ) t __ …ĺ #
*#kňĆuŐÉňźnd…ĺ Étňąa…ĺ# | 423 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ ( [+cons] ( @ )* ) #
*#kňĆuŐÉňźnd…ĺŐ© Étňąa…ĺ# | 434 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźnd…ĺŐ© Étňąa…ĺ#
Proto-Tosk stage form : *#kňĆuŐÉňźnd…ĺŐ© Étňąa…ĺ#
*#kňĆuňźnd…ĺŐ© Étňąa…ĺ# | 470 : [-prim,-cons] > [-nas] 
*#kuňźnd…ĺŐ© Étňąa…ĺ# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
*#kund…ĺŐ© Étňąa…ĺ# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kund…ĺŐ© Étňąa…ĺ#
*#kund…ô…ĺŐ© Étňąa…ĺ# | 500 : ‚ąÖ > …ô / __ [+cons,+syl]
*#kund…ô…ĺ Étňąa…ĺ# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kund…ô…ĺ Étňąa…ĺ#
