Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :144:
#ňĆeksrňĆiňźmňą…Ďňźnioňź# >>> *#h…õ…ĺmňą…Ēj# ( GOLD : #h…õ…ĺmňą…Ēj#) :
ňĆe k s r ňĆiňź m ňą…Ďňź n i oňź 
*#ňĆesrňĆiňźmňą…Ďňźnioňź# | 3 : k > ‚ąÖ / [-prim] __ s
*#ňĆesrňĆiňźmňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆesrňĆiňźmňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#ňĆ…õsrňĆiňźmňą…íňźnjoňź# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsrňĆimňą…íňźnjoňź# | 32 : [+syl,+front,+hi] > [-long,-splng] 
*#ňĆ…õsrňĆimňą…íňźnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…õsrňĆimňą…íňźnju#
*#ňĆ…õsrňĆimňą…íňź…≤u# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#ňĆ…õsrňĆimňą…í…≤u# | 63 : [+syl] > [-long,-splng] 
*#ňĆ…õsrňĆimňą…Ē…≤u# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õsrňĆimňąo…≤u# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õsrňĆimňąo…≤u#
*#ňĆ…õrňĆimňąo…≤u# | 101 : [+strid,+cor] > ‚ąÖ / __ r
*#hňĆ…õrňĆimňąo…≤u# | 136 : ‚ąÖ > h / # __ [-prim,-round] [+voi,+cons,-lat,-nas] ( [-syl,mnas,mlab] ) [+front,-prim] ( @ )* [+prim,+back]
Late Proto-Albanian I stage form : *#hňĆ…õrňĆimňąo…≤u#
*#hňĆ…õrňĆimňą…Ē…≤u# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…õ…ĺňĆimňą…Ē…≤u# | 200 : r > …ĺ 
*#hňĆ…õ…ĺ…™mňą…Ē…≤u# | 226 : [-prim,+front,-long,-lo] > …™ / [+syl] ( @ )* __ ( @ )* [+prim]
*#hňĆ…õ…ĺ…ômňą…Ē…≤u# | 231 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤u# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤u#
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤…ô#
*#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#hňĆ…õ…ĺ…ôŐÉmňą…ĒŐÉ…≤#
*#hňĆ…õ…ĺmňą…ĒŐÉ…≤# | 474 : [-back,-front,-prim] > ‚ąÖ / [+syl] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#hňĆ…õ…ĺmňą…ĒŐÉ…≤#
*#hňĆ…õ…ĺmňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#h…õ…ĺmňą…Ē…≤# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#h…õ…ĺmňą…Ē…≤#
*#h…õ…ĺmňą…Ēj# | 521 : …≤ > j / [-hi] __ #
Final form : *#h…õ…ĺmňą…Ēj#
