Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :161:
#fňą…Ďbrik…Ď# >>> *#fňąa…ĺk…ô# ( GOLD : #fňąa…ĺk…ô#) :
f ňą…Ď b r i k …Ď 
*#fňą…Ďbr…™k…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…Ďő≤r…™k…Ď# | 43 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#fňą…Ďő≤r…™k…Ď#
*#fňą…Ďő≤rk…Ď# | 66 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#fňą…Ďňźő≤rk…Ď# | 80 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#fňą…Ďňźrk…Ď# | 81 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#fňą…Ďňźrk…Ď#
*#fňąaňźrka# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąaňźrka#
*#fňąaňź…ĺka# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąaňź…ĺka#
Late Proto-Albanian III stage form : *#fňąaňź…ĺka#
*#fňąaňź…ĺk…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#fňąaňź…ĺk…ô#
Proto-Tosk stage form : *#fňąaňź…ĺk…ô#
*#fňąa…ĺk…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąa…ĺk…ô#
Final form : *#fňąa…ĺk…ô#
