Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1005:
#tňąend…Ď# >>> *#tňą…õnd…ô# ( GOLD : #tňą…õnd…ô#) :
t ňąe n d …Ď 
*#tňą…õnd…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą…õnd…Ď#
Middle Proto-Albanian II stage form : *#tňą…õnd…Ď#
*#tňą…õnda# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňą…õnda#
*#tňą…õŐÉnda# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňą…õŐÉnda#
Late Proto-Albanian III stage form : *#tňą…õŐÉnda#
*#tňą…õŐÉnd…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#tňą…õŐÉnd…ô#
Proto-Tosk stage form : *#tňą…õŐÉnd…ô#
*#tňą…õnd…ô# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňą…õnd…ô#
Final form : *#tňą…õnd…ô#
