Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :578:
#mňą…Ďňźium# >>> *#mňąaj# ( GOLD : #mňąaj#) :
m ňą…Ďňź i u m 
*#mňą…Ďňźiu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďňźju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ďňźj ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mňą…Ďňźj ä#
*#mňą…Ďj ä# | 63 : [+syl] > [-long,-splng] 
*#mňą…Ďju# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďju#
*#mňąaju# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąaju#
Late Proto-Albanian II stage form : *#mňąaju#
*#mňąaj…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#mňąaj…ô#
*#mňąaj# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#mňąaj#
Proto-Tosk stage form : *#mňąaj#
Old North Tosk stage form : *#mňąaj#
Final form : *#mňąaj#
