Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :992:
... >>> *#tabňą…õl…ô# ( GOLD : #tabňą…õl…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#tňĆabňą…õlla# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňĆabňą…õlla#
Late Proto-Albanian II stage form : *#tňĆabňą…õlla#
*#tňĆabňą…õňźlla# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňĆabňą…õňźll…ô# | 337 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#tňĆabňą…õňźlňź…ô# | 341 : [+cons,dcor,blab,tson,nnas,llat,scont] [+cons,dcor,blab,tson,nnas,llat,scont] > ‚ąÖ [+cons,+long,0tense]
Late Proto-Albanian III stage form : *#tňĆabňą…õňźlňź…ô#
Proto-Tosk-SGheg stage form : *#tňĆabňą…õňźlňź…ô#
Proto-Tosk stage form : *#tňĆabňą…õňźlňź…ô#
*#tabňą…õňźlňź…ô# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
*#tabňą…õl…ô# | 502 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tabňą…õl…ô#
Final form : *#tabňą…õl…ô#
