Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :106:
#dˌeːpˌositˈɑːnioː# >>> *#dəpuʃtˈɔj# ( GOLD : #dəʃtˈɔj#) :
d ˌeː p ˌo s i t ˈɑː n i oː 
*#dˌeːpˌositˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːpˌositˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːpˌɔsɪtˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːpˌʊsɪtˈɑːnjɔ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#dˌeːpˌʊsɪtˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#dˌeːpˌʊsɪtˈɒːnjɔ#
*#dˌeːpˌʊsɪtˈɒːɲɔ# | 37 : n j > ɲ 
*#dˌeːpˌʊstˈɒːɲɔ# | 51 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#dˌeːpˌʊstˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌʊstˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#dˌepˌustˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌepˌustˈoɲo#
Late Proto-Albanian I stage form : *#dˌepˌustˈoɲo#
*#dˌepˌustˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌuʃtˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#dˌepˌuʃtˈɔɲɔ#
*#dˌɛpˌuʃtˈɔɲɔ# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəpˌuʃtˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#dəpˌuʃtˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#dəpˌuʃtˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəpˌuʃtˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#dəpˌuʃtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəpˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#dəpˌuʃtˈɔ̃ɲ#
*#dəpˌuʃtˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəpˌuʃtˈɔɲ#
*#dəpˌuʃtˈɔj# | 332 : ɲ > j / [-hi] __ #
*#dəpuʃtˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəpuʃtˈɔj#
