Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :778:
#pňąoňźm…Ď# >>> *#pňą…õm…ô# ( GOLD : #pňą…õm…ô#) :
p ňąoňź m …Ď 
*#pňąeňźm…Ď# | 8 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m
Middle Proto-Albanian I stage form : *#pňąeňźm…Ď#
*#pňąem…Ď# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pňąem…Ď#
*#pňąema# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąema#
*#pňąeŐÉma# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňąeŐÉma#
*#pňą…õŐÉma# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#pňą…õŐÉma#
*#pňą…õŐÉm…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňą…õŐÉm…ô#
Proto-Tosk stage form : *#pňą…õŐÉm…ô#
*#pňą…õm…ô# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňą…õm…ô#
Final form : *#pňą…õm…ô#
