Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :341:
#kňĆ…Ďlendňą…Ďňźrium# >>> *#kalň†nňą…Ē…ĺ# ( GOLD : #kalň†nňą…Ē…ĺ#) :
k ňĆ…Ď l e n d ňą…Ďňź r i u m 
*#kňĆ…Ďlendňą…Ďňźriu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďlendňą…Ďňźrju# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďlendňą…íňźrju# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#kňĆ…Ďl…õndňą…íňźrj ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďl…õndňą…íňźr ä# | 36 : j > ‚ąÖ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#kňĆ…Ďl…õndňą…íňźr ä#
*#kňĆ…Ďl…õndňą…Ēňźr ä# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďl…õndňą…Ēr ä# | 80 : [+syl] > [-long,-splng] 
*#kňĆ…Ďl…õndňąoru# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďl…õndňąoru#
*#kňĆ…Ďl…™ndňąoru# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňĆal…™ndňąoru# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆal…™ndňąoru#
*#kňĆal…™ndňą…Ēru# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆal…™ndňą…Ē…ĺu# | 202 : r > …ĺ 
*#kňĆal…ôndňą…Ē…ĺu# | 232 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#kňĆal…ôŐÉndňą…Ē…ĺu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆal…ôŐÉndňą…Ē…ĺu#
*#kňĆalň†…ôŐÉndňą…Ē…ĺu# | 250 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#kňĆalň†…ôŐÉndňą…Ēňź…ĺu# | 277 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#kňĆalň†…ôŐÉndňąu…ô…ĺu# | 279 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#kňĆalň†…ôŐÉndňąuoŐĮ…ĺu# | 283 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#kňĆalň†…ôŐÉndňąuoŐĮ…ĺ…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#kňĆalň†…ôŐÉndňąuoŐĮ…ĺ# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňĆalň†…ôŐÉndňąuoŐĮ…ĺ#
Proto-Tosk-SGheg stage form : *#kňĆalň†…ôŐÉndňąuoŐĮ…ĺ#
*#kňĆalň†…ôŐÉndňąuaŐĮ…ĺ# | 466 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kňĆalň†…ôŐÉndňąuaŐĮ…ĺ#
*#kňĆalň†…ôndňąuaŐĮ…ĺ# | 479 : [-prim,-cons] > [-nas] 
*#kalň†…ôndňąuaŐĮ…ĺ# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
*#kalň†ndňąuaŐĮ…ĺ# | 491 : [-prim,-round,-cons] > ‚ąÖ / [-cons] [+lat] __ [+nas,-front]
Old North Tosk stage form : *#kalň†ndňąuaŐĮ…ĺ#
*#kalň†nňąuaŐĮ…ĺ# | 514 : {n d;‚ĀŅd} > {n;n} / [+cons] __ [+syl]
*#kalň†nňą…Ē…ĺ# | 515 : ňąu aŐĮ > ňą…Ē / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ …ĺ #
Final form : *#kalň†nňą…Ē…ĺ#
