Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1145:
#wˌiːwˈonioː# >>> *#vˈua̯j# ( GOLD : #vˈua̯j#) :
w ˌiː w ˈo n i oː 
*#wˌiːwˈonjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːwˈɒnjoː# | 20 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#wˌiwˈɒnjoː# | 27 : [+syl,+front,+hi] > [-long,-splng] 
*#wˌiwˈɒnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌiwˈɒnju#
*#wˌiwˈɒɲu# | 48 : {n j;nː j} > {ɲ;ɲ} 
*#wˌiwˈɔɲu# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˈiwɔɲu# | 78 : [+syl] [+lab,-strid,+voi,-nas] [+prim,-hi] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ __ [-syl] [-cons]
*#wˈiwoɲu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈiwoɲu#
*#βˈiβoɲu# | 107 : w > β 
*#βˈiwoɲu# | 110 : β > w / [-cons] __
Late Proto-Albanian I stage form : *#βˈiwoɲu#
*#βˈuə̯ɲu# | 163 : [+stres,βround,!βhi] w [-stres] > [+round,+lab,+back,-front,!βtense,-lo] ə̯ ∅
*#βˈuə̯̃ɲu# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˈuə̯̃ɲu#
*#βˈuõ̯ɲu# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#βˈuõ̯ɲə# | 316 : [-stres,+round,-lo] > ə / __ #
*#βˈuõ̯ɲ# | 320 : [-back,-front,-stres] > ∅ / __ #
*#vˈuõ̯ɲ# | 345 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈuõ̯ɲ#
Proto-Tosk-SGheg stage form : *#vˈuõ̯ɲ#
*#vˈuã̯ɲ# | 464 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#vˈuã̯ɲ#
*#vˈua̯ɲ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vˈua̯ɲ#
*#vˈua̯j# | 514 : ɲ > j / [-hi] __ #
Final form : *#vˈua̯j#
