Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1259:
#wˌittˈulɑ# >>> *#vətˈulˠə# ( GOLD : #vɛtˈulˠə#) :
w ˌi t t ˈu l ɑ 
*#wˌɪttˈʊlɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪttˈʊlɑ#
*#wˌɪttˈʊlˠɑ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#wˌɪttˈulˠɑ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌettˈulˠɑ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌettˈulˠɑ#
*#βˌettˈulˠɑ# | 89 : w > β / # __
*#βˌettˈulˠa# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌettˈulˠa#
*#βˌetˈulˠa# | 159 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#βˌetˈulˠa#
*#βˌɛtˈulˠa# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βətˈulˠa# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#βətˈuːlˠa# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βətˈuːlˠə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vətˈuːlˠə# | 234 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vətˈuːlˠə#
Proto-Tosk-SGheg stage form : *#vətˈuːlˠə#
Proto-Tosk stage form : *#vətˈuːlˠə#
*#vətˈulˠə# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vətˈulˠə#
Final form : *#vətˈulˠə#
