Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :169:
#ˌeksˌunɡulˈɑːnioː# >>> *#ʃuŋɡulˠˈɔj# ( GOLD : #ʃuŋɡulˠˈɔj#) :
ˌe k s ˌu n ɡ u l ˈɑː n i oː 
*#ˌesˌunɡulˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌesˌunɡulˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌesˌunɡulˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsˌʊnɡʊlˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌʊnɡʊlˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛsˌʊnɡʊlˈɒːnjɔ#
*#ˌɛsˌʊnɡʊlˠˈɒːnjɔ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɛsˌʊnɡʊlˠˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɛsˌʊnɡʊlˠˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛsˌʊnɡʊlˠˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɛsˌunɡulˠˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˌunɡulˠˈoɲo#
*#sˌunɡulˠˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#sˌunɡulˠˈoɲo#
*#sˌunɡulˠˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌunɡulˠˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌunɡulˠˈɔɲɔ#
*#ʃˌunɡəlˠˈɔɲɔ# | 183 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌunɡulˠˈɔɲɔ# | 187 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / @ [-prim,uhi,+round] [+nas,+cons] [+cons,-cor] __ @
*#ʃˌunɡulˠˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ʃˌunɡulˠˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌuŋɡulˠˈɔɲ# | 229 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌũŋɡulˠˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌũŋɡulˠˈɔ̃ɲ#
*#ʃˌuŋɡulˠˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌuŋɡulˠˈɔɲ#
*#ʃˌuŋɡulˠˈɔj# | 332 : ɲ > j / [-hi] __ #
*#ʃuŋɡulˠˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuŋɡulˠˈɔj#
