Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :255:
#…°rňąuňźmulum# >>> *#…°…ĺňąumulň†# ( GOLD : #…°…ĺňąumbulň†#) :
…° r ňąuňź m u l u m 
*#…°rňąuňźmulu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°rňąuňźm äl ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°rňąum äl ä# | 45 : [+round] > [-long,-splng] / __ [+lab,+cont] [-lo]
Middle Proto-Albanian I stage form : *#…°rňąum äl ä#
*#…°rňąumulu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°rňąumulu#
Late Proto-Albanian I stage form : *#…°rňąumulu#
*#…°…ĺňąumulu# | 199 : r > …ĺ 
*#…°…ĺňąuŐÉmulu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…°…ĺňąuŐÉmulu#
*#…°…ĺňąuŐÉmulň†u# | 254 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#…°…ĺňąuŐÉmulň†…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#…°…ĺňąuŐÉmulň†…ô#
*#…°…ĺňąuŐÉmulň†# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…°…ĺňąuŐÉmulň†#
Proto-Tosk stage form : *#…°…ĺňąuŐÉmulň†#
*#…°…ĺňąumulň†# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…°…ĺňąumulň†#
Final form : *#…°…ĺňąumulň†#
