Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :378:
#kňą…Ďptiňź# >>> *#kňąaft# ( GOLD : #cňą…õft#) :
k ňą…Ď p t iňź 
*#kňą…Ďpti# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kňą…Ďpti#
Middle Proto-Albanian II stage form : *#kňą…Ďpti#
*#kňą…Ďpt…™# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňąapt…™# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąapt…™#
Late Proto-Albanian II stage form : *#kňąapt…™#
*#kňąapt…ô# | 279 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kňąaft…ô# | 305 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#kňąaňźft…ô# | 314 : [+prim] > [+long] / __ [+strid]
*#kňąaňźft# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňąaňźft#
Proto-Tosk-SGheg stage form : *#kňąaňźft#
Proto-Tosk stage form : *#kňąaňźft#
*#kňąaft# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąaft#
Final form : *#kňąaft#
