Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1112:
#wňĆerrňąikulum# >>> *#v…ĺňąijk…ô# ( GOLD : #v…ĺňąi…°ulň†#) :
w ňĆe r r ňąi k u l u m 
*#wňĆerrňąikulu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňĆerrňąiňźkulu# | 16 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#wňĆ…õrrňąiňźk äl ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õrrňąik äl ä# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wňĆ…õrrňąik äl ä#
*#wňĆ…õrrňąikulu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆ…õrrňąikulu#
*#ő≤ňĆ…õrrňąikulu# | 107 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õrrňąikulu#
*#ő≤ňĆ…õ…ĺ…ĺňąikulu# | 201 : r > …ĺ 
*#ő≤…™…ĺ…ĺňąikulu# | 235 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ő≤…™…ĺ…ĺňąikulu#
*#ő≤…™rňźňąikulu# | 261 : …ĺ [+cor,-lat,+son] > rňź
*#ő≤…™rňźňąikulň†u# | 265 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#ő≤…ôrňźňąikulň†u# | 279 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ő≤…ôrňźňąikl…ôu# | 290 : [-stres] [+lat] > l …ô/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#ő≤…ôrňźňąil…ôk…ôu# | 291 : ‚ąÖ ‚ąÖ [-voi,-cont] l > l …ô [-voi] ‚ąÖ/ [+hi,+syl] __ …ô
*#ő≤…ôrňźňąiňźl…ôk…ôu# | 311 : [+prim] > [+long] / __ [+cons,+son,-long,-back] …ô [-cont,-son]
*#ő≤…ôrňźňąiňźlk…ôu# | 312 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ő≤…ôrňźňąiňźlk…ô…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#ő≤…ôrňźňąiňźlk…ô# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#v…ôrňźňąiňźlk…ô# | 345 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ôrňźňąiňźlk…ô#
*#vrňźňąiňźlk…ô# | 413 : …ô > ‚ąÖ / [-cor,-son] __ rňź ( [+syl] ) ( [+cons] ) [-cont,+hi]
*#v…ĺňąiňźlk…ô# | 415 : rňź > …ĺ / [+cons] __
*#v…ĺňąiňź ék…ô# | 456 : l >  é / __ k
Proto-Tosk-SGheg stage form : *#v…ĺňąiňź ék…ô#
Proto-Tosk stage form : *#v…ĺňąiňź ék…ô#
*#v…ĺňąiňźjk…ô# | 491 :  é > j 
*#v…ĺňąijk…ô# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#v…ĺňąijk…ô#
Final form : *#v…ĺňąijk…ô#
