Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :862:
... >>> *#rňąu Ékulň†# ( GOLD : #rňąu Ékulň†#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#rňźňąuskulu# | 142 : {w r;r} > {rňź;rňź} / # __
Late Proto-Albanian I stage form : *#rňźňąuskulu#
*#rňźňąu Ékulu# | 177 : s >  É 
Late Proto-Albanian II stage form : *#rňźňąu Ékulu#
*#rňźňąu Ékulň†u# | 248 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#rňźňąuňź Ékulň†u# | 316 : [+prim] > [+long] / __ [+strid]
*#rňźňąuňź Ékulň†…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňąuňź Ékulň†…ô#
*#rňźňąuňź Ékulň†# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňąuňź Ékulň†# | 420 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňąuňź Ékulň†#
Proto-Tosk stage form : *#rňąuňź Ékulň†#
*#rňąu Ékulň†# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rňąu Ékulň†#
Final form : *#rňąu Ékulň†#
