Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :138:
#ňĆekskňąubuloňź# >>> *# Ékňąulň†# ( GOLD : # Ékňąul#) :
ňĆe k s k ňąu b u l oňź 
*#ňĆeskňąubuloňź# | 1 : k > ‚ąÖ / [-prim] __ s
*#ňĆ…õskňą äb äloňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňą äb älu# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#ňĆ…õskňą äő≤ älu# | 40 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#ňĆ…õskňą äő≤ älu#
*#ňĆ…õskňąuő≤ulu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňąuő≤ulu#
*#ňĆ…õskňąuwulu# | 110 : ő≤ > w / [-cons] __
*#ňĆ…õskňąuulu# | 111 : w > ‚ąÖ / [+syl,+round] __ [+son]
*#skňąuulu# | 144 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#skňąuulu#
*# Ékňąuulu# | 181 : s >  É 
Late Proto-Albanian II stage form : *# Ékňąuulu#
*# Ékňąuulň†u# | 265 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*# Ékňąuulň†…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*# Ékňąuulň†# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Ékňąuňźlň†# | 340 : [+prim] [-prim] > [+long] ‚ąÖ
Late Proto-Albanian III stage form : *# Ékňąuňźlň†#
Proto-Tosk-SGheg stage form : *# Ékňąuňźlň†#
Proto-Tosk stage form : *# Ékňąuňźlň†#
*# Ékňąulň†# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ékňąulň†#
Final form : *# Ékňąulň†#
