Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :974:
#rˈotulum# >>> *#rˈɔtulˠ# ( GOLD : #rˈɔtulˠ#) :
r ˈo t u l u m 
*#rˈotulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɔtʊlʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɔtʊlʊ#
*#rˈɔtʊlˠʊ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#rːˈɔtʊlˠʊ# | 50 : {w r;r} > {rː;rː} / # __
*#rːˈotulˠu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈotulˠu#
Late Proto-Albanian I stage form : *#rːˈotulˠu#
*#rːˈɔtulˠu# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈɔtulˠu#
*#rːˈɔtulˠə# | 213 : [-stres,+round] > ə / __ #
*#rːˈɔtulˠ# | 217 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈɔtulˠ#
*#rˈɔtulˠ# | 276 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔtulˠ#
Proto-Tosk stage form : *#rˈɔtulˠ#
Old North Tosk stage form : *#rˈɔtulˠ#
Final form : *#rˈɔtulˠ#
