Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :899:
#sňĆ…Ďlwňą…Ďňźnioňź# >>> *# É…ôlbňą…Ēj# ( GOLD : # É…ôlbňą…Ēj#) :
s ňĆ…Ď l w ňą…Ďňź n i oňź 
*#sňĆ…Ďlwňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďlwňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#sňĆ…Ďlwňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sňĆ…Ďlwňą…íňźnjo#
*#sňĆ…Ďlwňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#sňĆ…Ďlwňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďlwňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#sňĆ…Ďlwňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďlwňąo…≤o#
*#sňĆ…Ďlbňąo…≤o# | 105 : {ő≤;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sňĆalbňąo…≤o# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆalbňąo…≤o#
*# ÉňĆalbňąo…≤o# | 183 : s >  É 
*# ÉňĆ…źlbňąo…≤o# | 186 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*# É…ôlbňąo…≤o# | 189 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*# É…ôlbňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# É…ôlbňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…ôlbňą…ĒŐÉ…≤…Ē#
*# É…ôlbňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*# É…ôlbňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# É…ôlbňą…ĒŐÉ…≤#
*# Élbňą…ĒŐÉ…≤# | 435 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*# ÉlŐ©bňą…ĒŐÉ…≤# | 444 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *# ÉlŐ©bňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉlŐ©bňą…ĒŐÉ…≤#
*# ÉlŐ©bňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉlŐ©bňą…Ē…≤#
*# É…ôlŐ©bňą…Ē…≤# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ôlbňą…Ē…≤# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*# É…ôlbňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *# É…ôlbňą…Ēj#
