Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :56:
#ˌɑspˈɑrɑɡum# >>> *#ʃpˈaɾaɡ# ( GOLD : #ʃpˈaɾɡ#) :
ˌɑ s p ˈɑ r ɑ ɡ u m 
*#ˌɑspˈɑrɑɡu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrɑɡʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrɑɡʊ#
*#ˌɑspˈɑrɑɡu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɑɡu#
*#spˈɑrɑɡu# | 115 : [-prim,-long,-cons] > ∅ / # __
*#spˈaraɡu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#spˈaraɡu#
*#ʃpˈaraɡu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈaraɡu#
*#ʃpˈaːraɡu# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːraɡə# | 213 : [-stres,+round] > ə / __ #
*#ʃpˈaːraɡ# | 217 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpˈaːraɡ#
*#ʃpˈaːɾaɡ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃpˈaːɾaɡ#
Proto-Tosk stage form : *#ʃpˈaːɾaɡ#
*#ʃpˈaɾaɡ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾaɡ#
Final form : *#ʃpˈaɾaɡ#
