Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :935:
#skˈorteɑ# >>> *#ʃkˈɔɾsə# ( GOLD : #ʃkˈɔɾsə#) :
s k ˈo r t e ɑ 
*#skˈortjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skˈort͡ʃjɑ# | 13 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#skˈɔrt͡ʃjɑ# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɒrt͡ʃjɑ# | 38 : {ˈo;ˈɔ} > {ˈɒ;ˈɒ} 
Middle Proto-Albanian I stage form : *#skˈɒrt͡ʃjɑ#
*#skˈɔrt͡ʃjɑ# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skˈort͡ʃjɑ# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈort͡ʃjɑ#
*#skˈort͡ʃɑ# | 117 : j > ∅ / [+cons,+front] __
*#skˈort͡ʃa# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈort͡ʃa#
*#ʃkˈort͡ʃa# | 180 : s > ʃ 
*#ʃkˈɔrt͡ʃa# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˈɔɾt͡ʃa# | 199 : r > ɾ 
*#ʃkˈɔɾsa# | 243 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#ʃkˈɔɾsa#
*#ʃkˈɔːɾsa# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#ʃkˈɔːɾsa#
*#ʃkˈɔːɾsə# | 468 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ʃkˈɔːɾsə#
Proto-Tosk stage form : *#ʃkˈɔːɾsə#
*#ʃkˈɔɾsə# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈɔɾsə#
Final form : *#ʃkˈɔɾsə#
