Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :223:
#fňĆulkňąiňź…Ď# >>> *#fultÕ° Éňąi# ( GOLD : #fucňąi#) :
f ňĆu l k ňąiňź …Ď 
*#fňĆ älkňąiňź…Ď# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ älkňąi…Ď# | 31 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňĆ älkňąi…Ď#
*#fňĆ älkňąij…Ď# | 69 : ‚ąÖ > j / [+front,+syl] __ [+lo]
*#fňĆulkňąij…Ď# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆulkňąij…Ď#
*#fňĆulkňąi…™ŐĮ…Ď# | 116 : j > …™ŐĮ / __ …Ď
*#fňĆulcňąi…™ŐĮ…Ď# | 122 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#fňĆulcňąij…Ď# | 128 : …™ŐĮ > j 
*#fňĆulcňąija# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňĆulcňąija#
Late Proto-Albanian II stage form : *#fňĆulcňąija#
Late Proto-Albanian III stage form : *#fňĆulcňąija#
*#fňĆulcňąi…õ# | 338 : j [-stres,-back] > …õ/ [+syl] ( [-syl] )* [-lo] __ #
*#fňĆulcňąiňź# | 344 : [+prim] [-prim] > [+long] ‚ąÖ
*#fňĆultÕ° Éňąiňź# | 440 : c > tÕ° É / [+lab] [-syl,+cor,+son] __ [+syl]
Proto-Tosk-SGheg stage form : *#fňĆultÕ° Éňąiňź#
Proto-Tosk stage form : *#fňĆultÕ° Éňąiňź#
*#fultÕ° Éňąiňź# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
*#fultÕ° Éňąi# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fultÕ° Éňąi#
Final form : *#fultÕ° Éňąi#
