Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1046:
#tňąumb…Ď# >>> *#tňąumb…ô# ( GOLD : #tňąumb…ô#) :
t ňąu m b …Ď 
*#tňą ämb…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tňą ämb…Ď#
*#tňąumb…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąumb…Ď#
*#tňąumba# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#tňąumba#
*#tňąuŐÉmba# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňąuŐÉmba#
Late Proto-Albanian III stage form : *#tňąuŐÉmba#
*#tňąuŐÉmb…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#tňąuŐÉmb…ô#
Proto-Tosk stage form : *#tňąuŐÉmb…ô#
*#tňąumb…ô# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňąumb…ô#
Final form : *#tňąumb…ô#
