Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :23:
#ňĆ…Ďmňą…Ďndol…Ď# >>> *#mňąandulň†# ( GOLD : #mňą…õndulň†#) :
ňĆ…Ď m ňą…Ď n d o l …Ď 
*#ňĆ…Ďmňą…Ďnd…Ēl…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmňą…Ďnd äl…Ď# | 32 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ…Ďmňą…Ďnd äl…Ď#
*#ňĆ…Ďmňą…Ďndul…Ď# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďmňą…Ďndul…Ď#
*#mňą…Ďndul…Ď# | 145 : [-prim,-long,-cons] > ‚ąÖ / # __
*#mňąandula# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąandula#
*#mňąaŐÉndula# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mňąaŐÉndula#
*#mňąaŐÉndulň†a# | 267 : l > lň† / [-cons] __ ( m ) [+lo]
*#mňąaŐÉndulň†u# | 295 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#mňąaŐÉndulň†…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#mňąaŐÉndulň†# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#mňąaŐÉndulň†#
*#mňąandulň†# | 400 : ňąaŐÉ > ňąa / __ [+nas] [-cont] [+hi,+back,-lat]
Proto-Tosk-SGheg stage form : *#mňąandulň†#
Proto-Tosk stage form : *#mňąandulň†#
Old North Tosk stage form : *#mňąandulň†#
Final form : *#mňąandulň†#
