Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :600:
#lˌɑːbrˈuskɑ# >>> *#laɾˈuʃkə# ( GOLD : #laɾˈuʃkə#) :
l ˌɑː b r ˈu s k ɑ 
*#lˌɑːbrˈʊskɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑːbrˈʊskɑ#
*#lˌɑːβrˈʊskɑ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌɑβrˈʊskɑ# | 73 : [+syl] > [-long,-splng] 
*#lˌɑβrˈuskɑ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑβrˈuskɑ#
*#lˌɑwrˈuskɑ# | 95 : β > w / [-cons] __
*#lˌɑːrˈuskɑ# | 117 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#lˌaːrˈuska# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌaːrˈuska#
*#lˌaːrˈuʃka# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#lˌaːrˈuʃka#
*#lˌaːrˈuːʃka# | 214 : [+prim] > [+long] / __ [+strid]
*#lˌaːrˈuːʃkə# | 226 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#lˌaːrˈuːʃkə#
*#lˌaːɾˈuːʃkə# | 283 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lˌaːɾˈuːʃkə#
Proto-Tosk stage form : *#lˌaːɾˈuːʃkə#
*#lˌaɾˈuʃkə# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˌaɾˈuʃkə#
*#laɾˈuʃkə# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#laɾˈuʃkə#
