Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :828:
#rňĆ…Ďňźstňąellum# >>> *#ra Écňą…õl# ( GOLD : #ra Écňą…õl#) :
r ňĆ…Ďňź s t ňąe l l u m 
*#rňĆ…Ďňźstňąellu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#rňĆ…Ďňźstňą…õll ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rňĆ…Ďňźstňą…õll ä#
*#rňĆ…Ďňźstňą…õlňź ä# | 54 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#rňĆ…Ďstňą…õlňź ä# | 60 : [+syl] > [-long,-splng] 
*#rňĆ…Ďstňą…õlňźu# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňĆ…Ďstňą…õlňźu#
*#rňźňĆ…Ďstňą…õlňźu# | 142 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆastňą…õlňźu# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#rňźňĆastňą…õlňźu#
*#rňźňĆa Étňą…õlňźu# | 177 : s >  É 
*#rňźňĆa Étňą…õňźlňźu# | 186 : ňą…õ > ňą…õňź / [+strid] t __ [+lat]
Late Proto-Albanian II stage form : *#rňźňĆa Étňą…õňźlňźu#
*#rňźňĆa Étňąi…ôlňźu# | 277 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#rňźňĆa ÉtňąieŐĮlňźu# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#rňźňĆa ÉtňąieŐĮlňź…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#rňźňĆa ÉtňąieŐĮlňź…ô#
*#rňźňĆa ÉtňąieŐĮlňź# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#rňźňĆa Étjňą…õlňź# | 352 : [cprim,-round] eŐĮ > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ # ( ( @ )* [+syl] ( @ )* ) __
*#rňźňĆa Écňą…õlňź# | 362 : [-voi,+cor,-cont] j > c
*#rňĆa Écňą…õlňź# | 420 : rňź > r 
Proto-Tosk-SGheg stage form : *#rňĆa Écňą…õlňź#
Proto-Tosk stage form : *#rňĆa Écňą…õlňź#
*#ra Écňą…õlňź# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
*#ra Écňą…õl# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ra Écňą…õl#
Final form : *#ra Écňą…õl#
