Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :913:
#sňąi…°num# >>> *# Éňą…õŇč…°# ( GOLD : # Éňą…õŇč…°#) :
s ňąi …° n u m 
*#sňąiŇčnum# | 0 : {…° n;n …°;n …° ∑} > {Ňč n;Ňč …°;Ňč …° ∑} 
*#sňąiŇčnu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňą…™Ňčn ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňą…™Ňčn ä#
*#sňą…™Ňčnu# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňąeŇčnu# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňąeŇčnu#
Late Proto-Albanian I stage form : *#sňąeŇčnu#
*# ÉňąeŇčnu# | 177 : s >  É 
*# ÉňąeŐÉŇčnu# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉňąeŐÉŇčnu#
*# Éňą…õŐÉŇčnu# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Éňą…õŐÉŇčn…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# Éňą…õŐÉŇčn…ô#
*# Éňą…õŐÉŇčn# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Éňą…õŐÉŇč# | 347 : [+nas,+cons] > ‚ąÖ / [+nas,+cons,-cor] __ #
*# Éňą…õŐÉŇč…°# | 358 : Ňč > Ňč …° / __ #
Proto-Tosk-SGheg stage form : *# Éňą…õŐÉŇč…°#
Proto-Tosk stage form : *# Éňą…õŐÉŇč…°#
*# Éňą…õŇč…°# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# Éňą…õŇč…°#
Final form : *# Éňą…õŇč…°#
