Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1068:
... >>> *#vňąyeŐĮj# ( GOLD : #vňąyeŐĮj#) :
... 
Middle Proto-Albanian I stage form : ...
*#wňĆ…Ďňą…íňźj…≤u# | 45 : [-syl,+son,-nas,+front] ňą…íňź > ňą…íňź j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#wňĆ…ĎňąoeŐĮ…≤u# | 59 : ňą…íňź j > ňąo eŐĮ 
Middle Proto-Albanian II stage form : *#wňĆ…ĎňąoeŐĮ…≤u#
*#ő≤ňĆ…ĎňąoeŐĮ…≤u# | 100 : w > ő≤ 
*#ő≤ňĆaňąoeŐĮ…≤u# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤ňĆaňąoeŐĮ…≤u#
*#ő≤ňĆ…źňąoeŐĮ…≤u# | 180 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#ő≤ňĆ…źňą…ĒeŐĮ…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…ôňą…ĒňźeŐĮ…≤u# | 205 : [+stres,-prim,-long] [+syl] > …ô [+long,+stres,+syl,+son]
*#ő≤…ôňąŇďňź…≤u# | 214 : [+prim,+back,+round] eŐĮ > ňąŇďňź
*#ő≤…ôňąŇďŐÉňź…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…ôňąŇďŐÉňź…≤u#
*#ő≤…ôňąyŐÉ…ô…≤u# | 277 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ő≤…ôňąyŐÉ√łŐĮ…≤u# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ő≤…ôňąyŐÉeŐĮ…≤u# | 291 : [+front,-cons,-hi] > [-round,-lab] 
*#ő≤…ôňąyŐÉeŐĮ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
*#v…ôňąyŐÉeŐĮ…≤…ô# | 325 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ôňąyŐÉeŐĮ…≤…ô#
*#v…ôňąyŐÉeŐĮ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňąyŐÉňźeŐĮ…≤# | 342 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
Proto-Tosk-SGheg stage form : *#vňąyŐÉňźeŐĮ…≤#
Proto-Tosk stage form : *#vňąyŐÉňźeŐĮ…≤#
*#vňąyňźeŐĮ…≤# | 473 : [-cons,+nas] > [-nas] 
*#vňąyeŐĮ…≤# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňąyeŐĮ…≤#
*#vňąyeŐĮj# | 507 : …≤ > j / [-hi] __ #
Final form : *#vňąyeŐĮj#
