Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :101:
#dňĆiskňĆ…Ďrrikňą…Ďňźnioňź# >>> *# Éka…ĺkňą…Ēj# ( GOLD : # Éka…ĺkňą…Ēj#) :
d ňĆi s k ňĆ…Ď r r i k ňą…Ďňź n i oňź 
*#dňĆiskňĆ…Ďrrikňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆiskňĆ…Ďrrikňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#dňĆ…™skňĆ…Ďrr…™kňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™skňĆ…Ďrr…™kňą…íňźnju# | 33 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dňĆ…™skňĆ…Ďrr…™kňą…íňźnju#
*#dňĆ…™skňĆ…Ďrr…™kňą…íňź…≤u# | 48 : {n j;nňź j} > {…≤;…≤} 
*#dňĆ…™skňĆ…Ďrrkňą…íňź…≤u# | 64 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#dňĆ…™skňĆ…Ďrrkňą…Ēňź…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™skňĆ…Ďrrkňą…Ē…≤u# | 80 : [+syl] > [-long,-splng] 
*#dňĆ…™skňĆ…Ďrrkňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dňĆiskňĆ…Ďrrkňąo…≤u# | 87 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#dňĆiskňĆ…Ďrrkňąo…≤u#
*#dňĆiskňĆ…Ďrkňąo…≤u# | 92 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*#dňĆiskňĆarkňąo…≤u# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dňĆiskňĆarkňąo…≤u#
*#dňĆi ÉkňĆarkňąo…≤u# | 182 : s >  É 
*#dňĆi ÉkňĆarkňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆi ÉkňĆa…ĺkňą…Ē…≤u# | 202 : r > …ĺ 
*#d…™ ÉkňĆa…ĺkňą…Ē…≤u# | 236 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#d…™ ÉkňĆa…ĺkňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#d…™ ÉkňĆa…ĺkňą…ĒŐÉ…≤u#
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤u# | 282 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 325 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#d…ô ÉkňĆa…ĺkňą…ĒŐÉ…≤#
*#d ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 359 : [-prim,-lo,-back] > ‚ąÖ / # [-syl,-lab] __ [+cor,+cont] [-syl] ( [-syl] )* [-prim]
*# ÉkňĆa…ĺkňą…ĒŐÉ…≤# | 394 : [-syl,ason,!acons,-strid] > ‚ąÖ / __ [+cons] [-son]
Proto-Tosk-SGheg stage form : *# ÉkňĆa…ĺkňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉkňĆa…ĺkňą…ĒŐÉ…≤#
*# ÉkňĆa…ĺkňą…Ē…≤# | 482 : [-cons,+nas] > [-nas] 
*# Éka…ĺkňą…Ē…≤# | 488 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *# Éka…ĺkňą…Ē…≤#
*# Éka…ĺkňą…Ēj# | 516 : …≤ > j / [-hi] __ #
Final form : *# Éka…ĺkňą…Ēj#
