Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1083:
#wňĆeskňąonioňź# >>> *#v…ô Écňą…õj# ( GOLD : #u Écňą…õj#) :
w ňĆe s k ňąo n i oňź 
*#wňĆeskňąonjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆeskňą…ínjoňź# | 25 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#wňĆ…õskňą…ínjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õskňą…ínju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#wňĆ…õskňą…ínju#
*#wňĆ…õskňą…í…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#wňĆ…õŐäskňą…í…≤u# | 55 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+lo,+prim]
*#wňĆ…õŐäskňą…íj…≤u# | 57 : ‚ąÖ > j / [+syl,+front,-voi] ( @ )* [+lo,+prim] __
*#wňĆ…õskňą…íj…≤u# | 61 : [+syl] > [+voi] 
*#wňĆ…õskňą…Ēj…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wňĆ…õskňąoj…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆ…õskňąoj…≤u#
*#ő≤ňĆ…õskňąoj…≤u# | 100 : w > ő≤ 
Late Proto-Albanian I stage form : *#ő≤ňĆ…õskňąoj…≤u#
*#ő≤ňĆ…õ Ékňąoj…≤u# | 177 : s >  É 
*#ő≤ňĆ…õ Ékňą…Ēj…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ő≤…™ Ékňą…Ēj…≤u# | 228 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#ő≤…™ Ékňą…ĒjŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤…™ Ékňą…ĒjŐÉ…≤u#
*#ő≤…™ Ékňą…õŐÉ…≤u# | 270 : {ňą…Ē j;ňą…Ē jŐÉ;ňąo j;ňąo jŐÉ} > {ňą…õ;ňą…õŐÉ;ňą…õ;ňą…õŐÉ} 
*#ő≤…ô Ékňą…õŐÉ…≤u# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#ő≤…ô Ékňą…õŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
*#v…ô Ékňą…õŐÉ…≤…ô# | 325 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#v…ô Ékňą…õŐÉ…≤…ô#
*#v…ô Ékňą…õŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#v…ô Ékňą…õŐÉ…≤#
Proto-Tosk stage form : *#v…ô Ékňą…õŐÉ…≤#
*#v…ô Ékňą…õ…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#v…ô Ékňą…õ…≤#
*#v…ô Écňą…õ…≤# | 498 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#v…ô Écňą…õj# | 507 : …≤ > j / [-hi] __ #
Final form : *#v…ô Écňą…õj#
