Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :310:
... >>> *#ikˈua̯# ( GOLD : #kˈɔɾə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˌikˈɔːnɛ# | 155 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#ˌikˈɔːnɛ#
*#ˌikˈuənɛ# | 172 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌikˈuənə# | 176 : ɛ > ə / [+cons] __
*#ˌikˈuo̯nə# | 181 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#ˌikˈuo̯n# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌikˈuõ̯n# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌikˈuõ̯# | 236 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian III stage form : *#ˌikˈuõ̯#
Proto-Tosk-SGheg stage form : *#ˌikˈuõ̯#
*#ˌikˈuã̯# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ˌikˈuã̯#
*#ˌikˈua̯# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌikˈua̯#
*#ikˈua̯# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ikˈua̯#
