Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1005:
... >>> *#ʃəndˈuʃ# ( GOLD : #ʃəndˈɔʃ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌɑnɪtˈosu# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌãɾ̃ɪtˈosu# | 112 : [-prim] n > [+lo,-hi,+nas,+front,-back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃/ __ [-stres]
Late Proto-Albanian I stage form : *#sˌãɾ̃ɪtˈosu#
*#sˌãɾ̃ɪtˈɔsu# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌãɾ̃ɪtˈɔʃu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌãɾ̃ɪtˈɔʃu#
*#ʃˌãɾ̃ətˈɔʃu# | 179 : ɪ > ə 
*#ʃˌãɾ̃tˈɔʃu# | 191 : ə > ∅ / [+nas,+cons] __ [-cont]
*#ʃˌãɾ̃tˈuʃu# | 205 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˌãɾ̃tˈuːʃu# | 214 : [+prim] > [+long] / __ [+strid]
*#ʃˌãɾ̃tˈuːʃə# | 216 : [-stres,+round] > ə / __ #
*#ʃˌãɾ̃tˈuːʃ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãntˈuːʃ# | 232 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
Late Proto-Albanian III stage form : *#ʃˌãntˈuːʃ#
Proto-Tosk-SGheg stage form : *#ʃˌãntˈuːʃ#
*#ʃˌə̃ntˈuːʃ# | 317 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ntˈuːʃ#
*#ʃˌəntˈuːʃ# | 322 : [-cons,+nas] > [-nas] 
*#ʃˌəndˈuːʃ# | 329 : [-delrel,ŋhi,mlab] > [+voi] / [+nas,ŋhi,mlab] __
*#ʃˌəndˈuʃ# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌəndˈuʃ#
*#ʃəndˈuʃ# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəndˈuʃ#
