Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :338:
#ňąiňźr…Ď# >>> *#ňąi…ĺ…ô# ( GOLD : #ňąi…ĺ…ô#) :
ňąiňź r …Ď 
*#ňąir…Ď# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňąir…Ď#
Middle Proto-Albanian II stage form : *#ňąir…Ď#
*#ňąira# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ňąira#
*#ňąi…ĺa# | 201 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąi…ĺa#
*#ňąiňź…ĺa# | 313 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ňąiňź…ĺ…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#ňąiňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#ňąiňź…ĺ…ô#
Proto-Tosk stage form : *#ňąiňź…ĺ…ô#
*#ňąi…ĺ…ô# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňąi…ĺ…ô#
Final form : *#ňąi…ĺ…ô#
