Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :576:
#kˌuneˈɑːnioː# >>> *#kuɲˈɔj# ( GOLD : #kuɲˈɔj#) :
k ˌu n e ˈɑː n i oː 
*#kˌuneˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌunjˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊnjˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnjˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊnjˈɒːnjɔ#
*#kˌʊɲˈɒːɲɔ# | 37 : n j > ɲ 
*#kˌʊɲˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɲˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#kˌuɲˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuɲˈoɲo#
Late Proto-Albanian I stage form : *#kˌuɲˈoɲo#
*#kˌuɲˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːɲˈɔɲɔ# | 150 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌuːɲˈɔɲɔ#
*#kˌuːɲˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#kˌuːɲˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũːɲˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#kˌũːɲˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌũːɲˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌũːɲˈɔ̃ɲ#
*#kˌuːɲˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
*#kˌuɲˈɔɲ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɲˈɔɲ#
*#kˌuɲˈɔj# | 332 : ɲ > j / [-hi] __ #
*#kuɲˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɲˈɔj#
