Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1175:
#trˈiːnɑ# >>> *#tɾˈinə# ( GOLD : #tɾˈinə#) :
t r ˈiː n ɑ 
*#trˈinɑ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈinɑ#
Middle Proto-Albanian II stage form : *#trˈinɑ#
*#trˈina# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#trˈina#
Late Proto-Albanian II stage form : *#trˈina#
*#trˈinə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trˈĩnə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#trˈĩnə#
*#tɾˈĩnə# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#tɾˈĩnə#
Proto-Tosk stage form : *#tɾˈĩnə#
*#tɾˈinə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tɾˈinə#
Final form : *#tɾˈinə#
