Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :513:
#kňąuneum# >>> *#kňąu…≤# ( GOLD : #kňąu…≤#) :
k ňąu n e u m 
*#kňąuneu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąunju# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą änj ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą änj ä#
*#kňą ä…≤ ä# | 47 : {n j;nňź j} > {…≤;…≤} 
*#kňąu…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian I stage form : *#kňąu…≤u#
*#kňąuŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňąuŐÉ…≤u#
*#kňąuŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#kňąuŐÉ…≤# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#kňąuŐÉ…≤#
Proto-Tosk-SGheg stage form : *#kňąuŐÉ…≤#
Proto-Tosk stage form : *#kňąuŐÉ…≤#
*#kňąu…≤# | 485 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kňąu…≤#
Final form : *#kňąu…≤#
