Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :77:
#blˈennum# >>> *#blˈɛn# ( GOLD : #blˈi#) :
b l ˈe n n u m 
*#blˈennu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#blˈɛnnʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɛnːʊ# | 31 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#blˈɛnːʊ#
*#blˈɛnːu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#blˈɛnːu#
Late Proto-Albanian I stage form : *#blˈɛnːu#
Late Proto-Albanian II stage form : *#blˈɛnːu#
*#blˈɛnːə# | 213 : [-stres,+round] > ə / __ #
*#blˈɛnː# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#blˈɛ̃nː# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#blˈɛ̃nː#
Proto-Tosk-SGheg stage form : *#blˈɛ̃nː#
*#blˈɛ̃n# | 307 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#blˈɛ̃n#
*#blˈɛn# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#blˈɛn#
Final form : *#blˈɛn#
