Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :166:
#fňą…Ďbrik…Ď# >>> *#fňąa…ĺk…ô# ( GOLD : #fňąa…ĺk…ô#) :
f ňą…Ď b r i k …Ď 
*#fňą…Ďbr…™k…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…Ďő≤r…™k…Ď# | 40 : b > ő≤ / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#fňą…Ďő≤r…™k…Ď#
*#fňą…Ďő≤rk…Ď# | 64 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#fňą…Ďňźő≤rk…Ď# | 81 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#fňą…Ďňźrk…Ď# | 82 : [-son] > ‚ąÖ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#fňą…Ďňźrk…Ď#
*#fňąaňźrka# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fňąaňźrka#
*#fňąaňź…ĺka# | 201 : r > …ĺ 
Late Proto-Albanian II stage form : *#fňąaňź…ĺka#
*#fňąaňź…ĺk…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#fňąaňź…ĺk…ô#
Proto-Tosk-SGheg stage form : *#fňąaňź…ĺk…ô#
Proto-Tosk stage form : *#fňąaňź…ĺk…ô#
*#fňąa…ĺk…ô# | 500 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąa…ĺk…ô#
Final form : *#fňąa…ĺk…ô#
