Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :389:
... >>> *#kňąaf É…ô# ( GOLD : #kňąaf É…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kňąaő≤ Éa# | 181 : s >  É 
Late Proto-Albanian II stage form : *#kňąaő≤ Éa#
*#kňąa…ł Éa# | 312 : [-son] > [-voi] / __ [-voi]
*#kňąaf Éa# | 313 : [-voi,-cor] > f / # ( ( @ )* [-cons] ) __ [-voi,+cor]
*#kňąaňźf Éa# | 322 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#kňąaňźf Éa#
*#kňąaňźf É…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňąaňźf É…ô#
Proto-Tosk stage form : *#kňąaňźf É…ô#
*#kňąaf É…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąaf É…ô#
Final form : *#kňąaf É…ô#
