Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1037:
#tňĆiňźmňąoňźnem# >>> ... ( GOLD : ...) :
t ňĆiňź m ňąoňź n e m 
*#tňĆiňźmňąoňźne# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňĆiňźmňą…íňźne# | 20 : [+round,+prim,-hi,+back] > [+lo,+tense,-front,-cons,-lat,+cont,0delrel] / __ [nnas,!nlat]
*#tňĆiňźmňą…íňźn…õ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…íňźn…õ# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tňĆimňą…íňźn…õ#
*#tňĆimňą…Ēňźn…õ# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…Ēn…õ# | 80 : [+syl] > [-long,-splng] 
*#tňĆimňąon…õ# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆimňąon…õ#
*#tňĆimňąon…™# | 98 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#tňĆimňąon…™#
*#tňĆimňą…Ēn…™# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…Ē…ĺŐÉ…™# | 234 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#t…™mňą…Ē…ĺŐÉ…™# | 237 : [-prim,+front,-lo,-long] > …™ / [-son,-hi] __ [+nas,+cons] ( [+cont] ( @ )* ) [+prim]
*#t…™ŐÉmňą…ĒŐÉ…ĺŐÉ…™# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#t…™ŐÉmňą…ĒŐÉ…ĺŐÉ…™#
*#t…™ŐÉmňą…ĒŐÉňź…ĺŐÉ…™# | 276 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#t…™ŐÉmňąuŐÉ…ô…ĺŐÉ…™# | 277 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#t…ôŐÉmňąuŐÉ…ô…ĺŐÉ…ô# | 280 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#t…ôŐÉmňąuŐÉoŐĮ…ĺŐÉ…ô# | 281 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#t…ôŐÉmňąuŐÉoŐĮ…ĺŐÉ# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#t…ôŐÉmňąuŐÉoŐĮ# | 322 : [+nas,+cor,-long] > ‚ąÖ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#t…ôŐÉmňąuŐÉoŐĮ#
*#tmňąuŐÉoŐĮ# | 406 : [-prim,-hi,-long] > ‚ąÖ / # t __ [+nas,+cont]
Proto-Tosk-SGheg stage form : *#tmňąuŐÉoŐĮ#
*#tmňąuŐÉaŐĮ# | 464 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#tmňąuŐÉaŐĮ#
Old North Tosk stage form : ...
Final form : ...
