Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1067:
#skˈuːtum# >>> *#ʃcˈyt# ( GOLD : #scˈyt#) :
s k ˈuː t u m 
*#skˈuːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈuːtʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈuːtʊ#
*#skˈyːtʊ# | 65 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skˈytʊ# | 73 : [+syl] > [-long,-splng] 
*#skˈytu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈytu#
Late Proto-Albanian I stage form : *#skˈytu#
*#ʃkˈytu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈytu#
*#ʃcˈytu# | 174 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcˈytə# | 216 : [-stres,+round] > ə / __ #
*#ʃcˈyt# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃcˈyt#
Proto-Tosk-SGheg stage form : *#ʃcˈyt#
Proto-Tosk stage form : *#ʃcˈyt#
Old North Tosk stage form : *#ʃcˈyt#
Final form : *#ʃcˈyt#
