Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1095:
#ňĆutrňąiňźnum# >>> *#ut…ĺňąi# ( GOLD : #tu…ĺňąi#) :
ňĆu t r ňąiňź n u m 
*#ňĆutrňąiňźnu# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆ ätrňąiňźn ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ ätrňąin ä# | 13 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ňĆ ätrňąin ä#
*#ňĆutrňąinu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆutrňąinu#
*#ňĆuňźtrňąinu# | 144 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ňĆuňźtrňąinu#
*#ňĆutrňąinu# | 197 : [-prim,-nas] > [-long,-splng] / # __
*#ňĆut…ĺňąinu# | 203 : r > …ĺ 
*#ňĆut…ĺňąiŐÉnu# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ňĆut…ĺňąiŐÉnu#
*#ňĆut…ĺňąiŐÉňźnu# | 278 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ňĆut…ĺňąiŐÉňźn…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#ňĆut…ĺňąiŐÉňźn# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
*#ňĆut…ĺňąiŐÉňź# | 327 : [+nas,+cor,-long] > ‚ąÖ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ňĆut…ĺňąiŐÉňź#
Proto-Tosk-SGheg stage form : *#ňĆut…ĺňąiŐÉňź#
Proto-Tosk stage form : *#ňĆut…ĺňąiŐÉňź#
*#ňĆut…ĺňąiňź# | 486 : [-cons,+nas] > [-nas] 
*#ňĆut…ĺňąi# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ňĆut…ĺňąi#
*#ut…ĺňąi# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ut…ĺňąi#
