Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :412:
#kňąikerem# >>> *#cňąic…ô…ĺ# ( GOLD : #cňąic…ô…ĺ#) :
k ňąi k e r e m 
*#kňąikere# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…™k…õr…õ# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňą…™k…õr…õ#
*#kňąek…õr…õ# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąek…õr…õ#
*#kňąek…™r…™# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#k…™ŐĮňąek…™r…™# | 119 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kňąik…™r…™# | 134 : …™ŐĮ [+front,-lo,+stres] > ‚ąÖ [+hi,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kňąik…™r…™#
*#kňąik…™…ĺ…™# | 203 : r > …ĺ 
*#cňąic…™…ĺ…™# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąic…™…ĺ…™#
*#cňąic…ô…ĺ…ô# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#cňąic…ô…ĺ# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#cňąic…ô…ĺ#
*#cňąic…ĺ# | 434 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] #
*#cňąic…ĺŐ©# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cňąic…ĺŐ©#
Proto-Tosk stage form : *#cňąic…ĺŐ©#
Old North Tosk stage form : *#cňąic…ĺŐ©#
*#cňąic…ô…ĺŐ©# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#cňąic…ô…ĺ# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cňąic…ô…ĺ#
