Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :76:
#bňąull…Ďm# >>> *#bňąul…ô# ( GOLD : #bňąul…ô#) :
b ňąu l l …Ď m 
*#bňąull…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#bňą äll…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bňą äll…Ď#
*#bňą älňź…Ď# | 57 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#bňąulňź…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bňąulňź…Ď#
*#bňąulňźa# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#bňąulňźa#
Late Proto-Albanian II stage form : *#bňąulňźa#
*#bňąuňźlňźa# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#bňąuňźlňźa#
*#bňąuňźlňź…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#bňąuňźlňź…ô#
Proto-Tosk stage form : *#bňąuňźlňź…ô#
*#bňąul…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bňąul…ô#
Final form : *#bňąul…ô#
