Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :739:
... >>> *#p蓹删h藞蓻删蓹# ( GOLD : #p蓹删h藞蓻删蓹#) :
... 
Middle Proto-Albanian I stage form : ...
*#p藢erh藞酶藧r蓱# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
*#p藢erh藞酶r蓱# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#p藢erh藞酶r蓱#
*#p藢erh藞酶ra# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#p藢erh藞酶ra#
*#p蓹rh藞酶ra# | 186 : [-prim,+stres,-round,-long] > 蓹 / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#p蓹rh藞艙ra# | 187 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p蓹删h藞艙删a# | 199 : r > 删 
Late Proto-Albanian II stage form : *#p蓹删h藞艙删a#
*#p蓹删h藞蓻删a# | 295 : [+front,-cons,-hi] > [-round,-lab] 
*#p蓹删h藞蓻藧删a# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#p蓹删h藞蓻藧删a#
*#p蓹删h藞蓻藧删蓹# | 468 : [-stres,-cons,-hi,afront,alo] > 蓹 / __ #
Proto-Tosk-SGheg stage form : *#p蓹删h藞蓻藧删蓹#
Proto-Tosk stage form : *#p蓹删h藞蓻藧删蓹#
*#p蓹删h藞蓻删蓹# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p蓹删h藞蓻删蓹#
Final form : *#p蓹删h藞蓻删蓹#
