Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :264:
#hˌibˌernˈiːdiɑ# >>> *#vərˈizə# ( GOLD : #vərˈizə#) :
h ˌi b ˌe r n ˈiː d i ɑ 
*#hˌibˌernˈiːdjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌibˌernˈiːd͡ʒjɑ# | 13 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#hˌɪbˌɛrnˈiːd͡ʒjɑ# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪbˌɛrnˈid͡ʒjɑ# | 33 : [+syl,+front,+hi] > [-long,-splng] 
*#hˌɪβˌɛrnˈid͡ʒjɑ# | 44 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
Middle Proto-Albanian I stage form : *#hˌɪβˌɛrnˈid͡ʒjɑ#
*#hˌɪvˌɛrnˈid͡ʒjɑ# | 77 : [+lab,wround,wson,+voi] > v / [+syl,alo,!ahi,atense] ( [+nas] ) __ [+front,-hi,+syl]
*#hˌevˌɛrnˈid͡ʒjɑ# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌevˌɛrnˈid͡ʒjɑ#
*#ˌevˌɛrnˈid͡ʒjɑ# | 105 : h > ∅ / # __ [-prim,+stres]
*#ˌevˌɛrnˈid͡ʒɑ# | 117 : j > ∅ / [+cons,+front] __
*#vˌɛrnˈid͡ʒɑ# | 141 : [-prim,-long,-cons] > ∅ / # __
*#vˌɛrnˈid͡ʒa# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#vˌɛrnˈid͡ʒa#
*#vˌɛɾnˈid͡ʒa# | 199 : r > ɾ 
*#vɪɾnˈid͡ʒa# | 234 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#vɪɾnˈiza# | 243 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#vɪɾnˈiza#
*#vɪrːˈiza# | 271 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#vərːˈiza# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#vərːˈiːza# | 322 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#vərːˈiːza#
*#vərˈiːza# | 429 : rː > r 
*#vərˈiːzə# | 468 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#vərˈiːzə#
Proto-Tosk stage form : *#vərˈiːzə#
*#vərˈizə# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vərˈizə#
Final form : *#vərˈizə#
