Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :561:
#lňąepr…Ď# >>> *#lňą…õp…ô…ĺ# ( GOLD : #lňą…õp…ô…ĺ#) :
l ňąe p r …Ď 
*#lňą…õpr…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…õpr…Ď#
Middle Proto-Albanian II stage form : *#lňą…õpr…Ď#
*#lňą…õpra# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňą…õpra#
*#lňą…õp…ĺa# | 203 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňą…õp…ĺa#
*#lňą…õp…ĺ…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#lňą…õp…ĺ…ô#
*#lňą…õp…ĺ# | 430 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ #
*#lňą…õp…ĺŐ©# | 443 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#lňą…õp…ĺŐ©#
Proto-Tosk stage form : *#lňą…õp…ĺŐ©#
Old North Tosk stage form : *#lňą…õp…ĺŐ©#
*#lňą…õp…ô…ĺŐ©# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#lňą…õp…ô…ĺ# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lňą…õp…ô…ĺ#
