Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :267:
#…°ňąyňźrum# >>> *#…üňąi…ĺ# ( GOLD : #…üňąi…ĺ#) :
…° ňąyňź r u m 
*#…°ňąyňźru# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňąyňźr ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňąyr ä# | 27 : [+syl,+front,+hi] > [-long,-splng] 
*#…°ňąir ä# | 34 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#…°ňąir ä#
*#…°ňąiru# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňąiru#
Late Proto-Albanian I stage form : *#…°ňąiru#
*#…°ňąi…ĺu# | 202 : r > …ĺ 
*#…üňąi…ĺu# | 220 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#…üňąi…ĺu#
*#…üňąiňź…ĺu# | 276 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#…üňąiňź…ĺ…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#…üňąiňź…ĺ# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…üňąiňź…ĺ#
Proto-Tosk-SGheg stage form : *#…üňąiňź…ĺ#
Proto-Tosk stage form : *#…üňąiňź…ĺ#
*#…üňąi…ĺ# | 499 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üňąi…ĺ#
Final form : *#…üňąi…ĺ#
