Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1080:
#sˌortˈileɡiː# >>> *#ʃuɾtˈilɟ# ( GOLD : #ʃˈɛrəɟ#) :
s ˌo r t ˈi l e ɡ iː 
*#sˌɔrtˈɪlɛɡiː# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɔrtˈɪlɛɡi# | 19 : [+syl,+front,+hi] > [-long,-splng] 
*#sˌʊrtˈɪlɛɡi# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊrtˈɪlɛɡi#
*#sˌurtˈɪlɛɡi# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌurtˈelɛɡi# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌurtˈelɛɡi#
*#sˌurtˈelɪɡɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌurtɪ̯ˈelɪɡɪ# | 99 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌurtjˈelɪɡɪ# | 108 : ɪ̯ > j 
*#sˌurtˈilɪɡɪ# | 109 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __
Late Proto-Albanian I stage form : *#sˌurtˈilɪɡɪ#
*#ʃˌurtˈilɪɡɪ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌurtˈilɪɡɪ#
*#ʃˌurtˈilɪɟɪ# | 171 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌurtˈiləɟə# | 176 : ɪ > ə 
*#ʃˌurtˈiːləɟə# | 208 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#ʃˌurtˈiːlɟə# | 209 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃˌurtˈiːlɟ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#ʃˌurtˈiːlɟ#
*#ʃˌuɾtˈiːlɟ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#ʃˌuɾtˈiːlɟ#
Proto-Tosk stage form : *#ʃˌuɾtˈiːlɟ#
*#ʃˌuɾtˈilɟ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌuɾtˈilɟ#
*#ʃuɾtˈilɟ# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuɾtˈilɟ#
