Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1047:
#tňĆokkňą…Ďňźnioňź# >>> *#tukňą…Ēj# ( GOLD : #takňą…Ēj#) :
t ňĆo k k ňą…Ďňź n i oňź 
*#tňĆokkňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňĆ…Ēkkňą…Ďňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…Ēkkňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#tňĆ äkkňą…Ďňźnjo# | 22 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#tňĆ äkkňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tňĆ äkkňą…íňźnjo#
*#tňĆ äkkňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#tňĆ äkkňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ äkkňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#tňĆukkňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆukkňąo…≤o#
Late Proto-Albanian I stage form : *#tňĆukkňąo…≤o#
*#tňĆukkňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆukňą…Ē…≤…Ē# | 200 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#tňĆukňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tňĆukňą…ĒŐÉ…≤…Ē#
*#tňĆukňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#tňĆukňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#tňĆukňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#tňĆukňą…ĒŐÉ…≤#
*#tňĆukňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tňĆukňą…Ē…≤#
*#tňĆukňą…Ēj# | 518 : …≤ > j / [-hi] __ #
*#tukňą…Ēj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tukňą…Ēj#
