Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :757:
#pňąinn…Ď# >>> *#pňą…õn…ô# ( GOLD : #pňą…õn…ô#) :
p ňąi n n …Ď 
*#pňą…™nn…Ď# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™nn…Ď#
*#pňą…™nňź…Ď# | 55 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ‚ąÖ
*#pňąenňź…Ď# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąenňź…Ď#
*#pňąenňźa# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąenňźa#
*#pňąeŐÉnňźa# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pňąeŐÉnňźa#
*#pňą…õŐÉnňźa# | 284 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õŐÉnňź…ô# | 337 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňą…õŐÉnňź…ô#
Proto-Tosk-SGheg stage form : *#pňą…õŐÉnňź…ô#
*#pňą…õŐÉn…ô# | 477 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#pňą…õŐÉn…ô#
*#pňą…õn…ô# | 482 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pňą…õn…ô#
Final form : *#pňą…õn…ô#
