Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :683:
... >>> *#maɾˈi# ( GOLD : #məɾˈi#) :
... 
Middle Proto-Albanian I stage form : ...
*#mˌɑrˈiɑ# | 73 : [+syl] > [-long,-splng] 
*#mˌɑrˈijɑ# | 79 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑrˈijɑ#
*#mˌɑrˈiɪ̯ɑ# | 105 : j > ɪ̯ / __ ɑ
*#mˌɑrˈijɑ# | 108 : ɪ̯ > j 
*#mˌarˈija# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌarˈija#
Late Proto-Albanian II stage form : *#mˌarˈija#
*#mˌarˈiɛ# | 225 : j [-stres] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#mˌarˈiː# | 233 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian III stage form : *#mˌarˈiː#
*#mˌaɾˈiː# | 283 : r > ɾ 
Proto-Tosk-SGheg stage form : *#mˌaɾˈiː#
Proto-Tosk stage form : *#mˌaɾˈiː#
*#mˌaɾˈi# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaɾˈi#
*#maɾˈi# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maɾˈi#
