Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :439:
#kňąokk…Ďm# >>> *#kňą…Ēk…ô# ( GOLD : #kňą…Ēk…ô#) :
k ňąo k k …Ď m 
*#kňąokk…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ēkk…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…íkk…Ď# | 37 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#kňą…íkk…Ď#
*#kňą…Ēkk…Ď# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňąokk…Ď# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąokk…Ď#
*#kňąokka# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňąokka#
*#kňą…Ēkka# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēka# | 197 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kňą…Ēka#
Late Proto-Albanian III stage form : *#kňą…Ēka#
*#kňą…Ēk…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňą…Ēk…ô#
Proto-Tosk stage form : *#kňą…Ēk…ô#
Old North Tosk stage form : *#kňą…Ēk…ô#
Final form : *#kňą…Ēk…ô#
