Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :760:
#pňĆessikňą…Ďňźnioňź# >>> *#p…ô Ékňą…Ēj# ( GOLD : #p…ô Ékňą…Ēj#) :
p ňĆe s s i k ňą…Ďňź n i oňź 
*#pňĆessikňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆessikňą…íňźnjoňź# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#pňĆ…õss…™kňą…íňźnjoňź# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õss…™kňą…íňźnju# | 32 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#pňĆ…õss…™kňą…íňźnju#
*#pňĆ…õss…™kňą…íňź…≤u# | 47 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…õss…™kňą…Ēňź…≤u# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õss…™kňą…Ē…≤u# | 80 : [+syl] > [-long,-splng] 
*#pňĆ…õss…™kňąo…≤u# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õssekňąo…≤u# | 89 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…õssekňąo…≤u#
*#pňĆ…õss…™kňąo…≤u# | 98 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ss…™kňąo…≤u# | 110 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#p…™ss…™kňąo…≤u#
*#p…™ É É…™kňąo…≤u# | 182 : s >  É 
*#p…™ É É…™kňą…Ē…≤u# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…™ É…™kňą…Ē…≤u# | 199 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
*#p…™ É…™kňą…ĒŐÉ…≤u# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…™ É…™kňą…ĒŐÉ…≤u#
*#p…ô É…ôkňą…ĒŐÉ…≤u# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#p…ô É…ôkňą…ĒŐÉ…≤…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#p…ô É…ôkňą…ĒŐÉ…≤# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ô É…ôkňą…ĒŐÉ…≤#
*#p…ô Ékňą…ĒŐÉ…≤# | 390 : [-stres] > ‚ąÖ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
Proto-Tosk-SGheg stage form : *#p…ô Ékňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ô Ékňą…ĒŐÉ…≤#
*#p…ô Ékňą…Ē…≤# | 485 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ô Ékňą…Ē…≤#
*#p…ô Ékňą…Ēj# | 517 : …≤ > j / [-hi] __ #
Final form : *#p…ô Ékňą…Ēj#
