Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1036:
#sˌiɡnˈɑːnioː# >>> *#ʃənˈɔj# ( GOLD : #ʃənˈɔj#) :
s ˌi ɡ n ˈɑː n i oː 
*#sˌiŋnˈɑːnioː# | 3 : ɡ > ŋ / __ n
*#sˌiŋnˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌiŋnˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɪŋnˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɪŋnˈɒːnjɔ#
*#sˌɪŋnˈɒːɲɔ# | 37 : n j > ɲ 
*#sˌɪŋnˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋnˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#sˌɪŋnˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeŋnˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌeŋnˈoɲo#
Late Proto-Albanian I stage form : *#sˌeŋnˈoɲo#
*#sˌeŋnˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌeŋnˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌeŋnˈɔɲɔ#
*#ʃˌɛŋnˈɔɲɔ# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəŋnˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəŋnˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ʃəŋnˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃənːˈɔɲ# | 227 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃə̃nːˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃə̃nːˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃə̃nːˈɔ̃ɲ#
*#ʃə̃nˈɔ̃ɲ# | 307 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃə̃nˈɔ̃ɲ#
*#ʃənˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃənˈɔɲ#
*#ʃənˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#ʃənˈɔj#
