Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :836:
#rˌeniːdˈeːnioː# >>> *#rəndˈɛj# ( GOLD : #rəɲɟˈɛj#) :
r ˌe n iː d ˈeː n i oː 
*#rˌeniːdˈeːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌeniːdˈøːnjoː# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#rˌɛniːdˈøːnjoː# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛnidˈøːnjoː# | 32 : [+syl,+front,+hi] > [-long,-splng] 
*#rˌɛnidˈøːnju# | 36 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
*#rˌɛnidˈeːnju# | 38 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#rˌɛnidˈeːnju#
*#rˌɛnidˈeːɲu# | 56 : [+nas,-lab] [+hi,+front,+cont,-syl] > ɲ
*#rˌɛnidˈeɲu# | 63 : [+syl] > [-long,-splng] 
*#rˌɛndˈeɲu# | 69 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
Middle Proto-Albanian II stage form : *#rˌɛndˈeɲu#
*#rːˌɛndˈeɲu# | 144 : {w r;r} > {rː;rː} / # __
Late Proto-Albanian I stage form : *#rːˌɛndˈeɲu#
*#rːəndˈeɲu# | 231 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#rːə̃ndˈẽɲu# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːə̃ndˈẽɲu#
*#rːə̃ndˈɛ̃ɲu# | 291 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːə̃ndˈɛ̃ɲə# | 324 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#rːə̃ndˈɛ̃ɲə#
*#rːə̃ndˈɛ̃ɲ# | 335 : [-back,-front,-stres] > ∅ / __ #
*#rə̃ndˈɛ̃ɲ# | 429 : rː > r 
Proto-Tosk-SGheg stage form : *#rə̃ndˈɛ̃ɲ#
Proto-Tosk stage form : *#rə̃ndˈɛ̃ɲ#
*#rəndˈɛ̃ɲ# | 483 : [-prim,-cons] > [-nas] 
*#rəndˈɛɲ# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rəndˈɛɲ#
*#rəndˈɛj# | 521 : ɲ > j / [-hi] __ #
Final form : *#rəndˈɛj#
