Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1064:
#trňĆifňąurkum# >>> *#t…ô…ĺfňąu…ĺk# ( GOLD : #t…ô…ĺfňąu…ĺk#) :
t r ňĆi f ňąu r k u m 
*#trňĆifňąurku# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#trňĆ…™fňą ärk ä# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#trňĆ…™fňą ärk ä#
*#trňĆ…™fňąurku# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trňĆefňąurku# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trňĆefňąurku#
*#tr…™fňąurku# | 155 : [+stres,-prim,-back,-long] > …™ / [-voi] [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
Late Proto-Albanian I stage form : *#tr…™fňąurku#
*#t…ĺ…™fňąu…ĺku# | 203 : r > …ĺ 
Late Proto-Albanian II stage form : *#t…ĺ…™fňąu…ĺku#
*#t…ĺ…ôfňąu…ĺku# | 284 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#t…ĺ…ôfňąuňź…ĺku# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#t…ĺ…ôfňąuňź…ĺk…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#t…ĺ…ôfňąuňź…ĺk# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#t…ĺ…ôfňąuňź…ĺk#
*#t…ĺfňąuňź…ĺk# | 431 : [-lo,-stres,-nas] > ‚ąÖ / [+cons] [+son,+cons,-nas] __ [+cons]
*#t…ĺŐ©fňąuňź…ĺk# | 444 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#t…ĺŐ©fňąuňź…ĺk#
Proto-Tosk stage form : *#t…ĺŐ©fňąuňź…ĺk#
*#t…ĺŐ©fňąu…ĺk# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ĺŐ©fňąu…ĺk#
*#t…ô…ĺŐ©fňąu…ĺk# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#t…ô…ĺfňąu…ĺk# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#t…ô…ĺfňąu…ĺk#
