Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :237:
#…°ňą…Ďttum# >>> *#…°ňąat# ( GOLD : #…°ňąat#) :
…° ňą…Ď t t u m 
*#…°ňą…Ďttu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#…°ňą…Ďtt ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°ňą…Ďtt ä#
*#…°ňą…Ďttu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňą…Ďttu#
*#…°ňąattu# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°ňąattu#
*#…°ňąatu# | 197 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#…°ňąatu#
*#…°ňąat…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#…°ňąat…ô#
*#…°ňąat# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#…°ňąat#
Proto-Tosk stage form : *#…°ňąat#
Old North Tosk stage form : *#…°ňąat#
Final form : *#…°ňąat#
