Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :4:
... >>> *#vlňą…Ē…ĺ…ô# ( GOLD : #vlňą…Ē…ĺ…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#vlňą…Ēna# | 141 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#vlňą…Ēna#
*#vlňą…Ē…ĺŐÉa# | 224 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#vlňą…ĒŐÉ…ĺŐÉa# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vlňą…ĒŐÉ…ĺŐÉa#
Late Proto-Albanian III stage form : *#vlňą…ĒŐÉ…ĺŐÉa#
*#vlňą…ĒŐÉ…ĺŐÉ…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#vlňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#vlňą…ĒŐÉ…ĺŐÉ…ô#
*#vlňą…Ē…ĺŐÉ…ô# | 486 : [-cons,+nas] > [-nas] 
*#vlňą…Ē…ĺ…ô# | 489 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#vlňą…Ē…ĺ…ô#
Final form : *#vlňą…Ē…ĺ…ô#
