Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1110:
... >>> *#vˈitəɾk# ( GOLD : #vˈitəɾk#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#βˈitrɪku# | 91 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#βˈitrɪku#
*#βˈitɾɪku# | 196 : r > ɾ 
Late Proto-Albanian II stage form : *#βˈitɾɪku#
*#βˈitɾəku# | 283 : {ɪ;ɪ̃} > {ə;ə̃} 
*#βˈitɾəkə# | 318 : [-stres,+round,-lo] > ə / __ #
*#vˈitɾəkə# | 325 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈitɾəkə#
*#vˈitɾək# | 330 : [-back,-front,-stres] > ∅ / __ #
*#vˈitɾk# | 423 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ ( [+cons] ( @ )* ) #
*#vˈitɾ̩k# | 434 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *#vˈitɾ̩k#
Proto-Tosk stage form : *#vˈitɾ̩k#
Old North Tosk stage form : *#vˈitɾ̩k#
*#vˈitəɾ̩k# | 500 : ∅ > ə / __ [+cons,+syl]
*#vˈitəɾk# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#vˈitəɾk#
