Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :194:
#fňąiňźlum# >>> *#fňąilň†# ( GOLD : #fňąilň†#) :
f ňąiňź l u m 
*#fňąiňźlu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#fňąiňźl ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňąil ä# | 31 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fňąil ä#
*#fňąilu# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąilu#
Late Proto-Albanian I stage form : *#fňąilu#
Late Proto-Albanian II stage form : *#fňąilu#
*#fňąilň†u# | 248 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#fňąiňźlň†u# | 249 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#fňąiňźlň†…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#fňąiňźlň†…ô#
*#fňąiňźlň†# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#fňąiňźlň†#
Proto-Tosk stage form : *#fňąiňźlň†#
*#fňąilň†# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąilň†#
Final form : *#fňąilň†#
