Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :260:
#…°rňąips…Ď# >>> *#…°…ĺňąif É…ô# ( GOLD : #…°…ĺňąif É…ô#) :
…° r ňąi p s …Ď 
*#…°rňą…™ps…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#…°rňą…™ps…Ď#
*#…°rňąips…Ď# | 84 : ňą…™ > ňąi / __ [+lab]
Middle Proto-Albanian II stage form : *#…°rňąips…Ď#
*#…°rňąipsa# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#…°rňąipsa#
*#…°rňąip Éa# | 183 : s >  É 
*#…°…ĺňąip Éa# | 203 : r > …ĺ 
Late Proto-Albanian II stage form : *#…°…ĺňąip Éa#
*#…°…ĺňąif Éa# | 308 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#…°…ĺňąiňźf Éa# | 318 : [+prim] > [+long] / __ [+strid]
*#…°…ĺňąiňźf É…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#…°…ĺňąiňźf É…ô#
Proto-Tosk-SGheg stage form : *#…°…ĺňąiňźf É…ô#
Proto-Tosk stage form : *#…°…ĺňąiňźf É…ô#
*#…°…ĺňąif É…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ĺňąif É…ô#
Final form : *#…°…ĺňąif É…ô#
