Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :281:
... >>> *#kňą…Ē…ĺ…ô# ( GOLD : #kňą…Ē…ĺ…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kňą…Ēn…Ď# | 144 : [-prim,-long,-cons] > ‚ąÖ / # __
*#kňą…Ēna# | 154 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňą…Ēna#
*#kňą…Ē…ĺŐÉa# | 233 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#kňą…ĒŐÉ…ĺŐÉa# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňą…ĒŐÉ…ĺŐÉa#
*#kňą…ĒŐÉ…ĺŐÉ…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk-SGheg stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
Proto-Tosk stage form : *#kňą…ĒŐÉ…ĺŐÉ…ô#
*#kňą…Ē…ĺŐÉ…ô# | 481 : [-cons,+nas] > [-nas] 
*#kňą…Ē…ĺ…ô# | 484 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#kňą…Ē…ĺ…ô#
Final form : *#kňą…Ē…ĺ…ô#
