Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :387:
#kňĆ…Ďrsňą…Ďňźn…Ďm# >>> *#…°…ô…ĺ Éňą…ô…ĺ…ô# ( GOLD : #…°…ô…ĺ Éňą…ô…ĺ…ô#) :
k ňĆ…Ď r s ňą…Ďňź n …Ď m 
*#kňĆ…Ďrsňą…Ďňźn…Ď# | 5 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆ…Ďrsňą…Ďňźn…Ď#
*#kňĆ…Ďrsňą…Ďn…Ď# | 78 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďrsňą…Ďn…Ď#
*#kňĆarsňąana# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆarsňąana#
*#kňĆar Éňąana# | 183 : s >  É 
*#k…ôr Éňąana# | 189 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#k…ô…ĺ Éňąana# | 203 : r > …ĺ 
*#k…ô…ĺ Éňąa…ĺŐÉa# | 235 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#k…ô…ĺ ÉňąaŐÉ…ĺŐÉa# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#k…ô…ĺ ÉňąaŐÉ…ĺŐÉa#
*#k…ô…ĺ ÉňąaŐÉ…ĺŐÉ…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#k…ô…ĺ ÉňąaŐÉ…ĺŐÉ…ô#
*#k…ĺ ÉňąaŐÉ…ĺŐÉ…ô# | 435 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*#k…ĺŐ© ÉňąaŐÉ…ĺŐÉ…ô# | 444 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#k…ĺŐ© ÉňąaŐÉ…ĺŐÉ…ô#
*#k…ĺŐ© Éňą…ôŐÉ…ĺŐÉ…ô# | 477 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
*#…°…ĺŐ© Éňą…ôŐÉ…ĺŐÉ…ô# | 481 : k > …° / # __ ( [-prim,-back,-front] ) [+cor] [-voi, Écons, Écor, Éfront] [-hi,-round,+prim]
Proto-Tosk stage form : *#…°…ĺŐ© Éňą…ôŐÉ…ĺŐÉ…ô#
*#…°…ĺŐ© Éňą…ô…ĺŐÉ…ô# | 486 : [-cons,+nas] > [-nas] 
*#…°…ĺŐ© Éňą…ô…ĺ…ô# | 489 : …ĺŐÉ > …ĺ 
Old North Tosk stage form : *#…°…ĺŐ© Éňą…ô…ĺ…ô#
*#…°…ô…ĺŐ© Éňą…ô…ĺ…ô# | 512 : ‚ąÖ > …ô / __ [+cons,+syl]
*#…°…ô…ĺ Éňą…ô…ĺ…ô# | 513 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#…°…ô…ĺ Éňą…ô…ĺ…ô#
