Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1066:
#skrˌuːtˈɑːnioː# >>> *#ʃkəɾtˈɔj# ( GOLD : #ʃcyɾtˈɔj#) :
s k r ˌuː t ˈɑː n i oː 
*#skrˌuːtˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#skrˌuːtˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skrˌuːtˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#skrˌuːtˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#skrˌuːtˈɒːnjɔ#
*#skrˌuːtˈɒːɲɔ# | 37 : n j > ɲ 
*#skrˌyːtˈɒːɲɔ# | 65 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skrˌyːtˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#skrˌytˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#skrˌytˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skrˌytˈoɲo#
Late Proto-Albanian I stage form : *#skrˌytˈoɲo#
*#skrˌytˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkrˌytˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkrˌytˈɔɲɔ#
*#ʃkrətˈɔɲɔ# | 182 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃkrtˈɔɲɔ# | 209 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃkrtˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ʃkrtˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkrtˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃkrtˈɔ̃ɲ#
*#ʃkɾtˈɔ̃ɲ# | 275 : r > ɾ 
*#ʃkɾ̩tˈɔ̃ɲ# | 284 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃkɾ̩tˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkɾ̩tˈɔ̃ɲ#
*#ʃkɾ̩tˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkɾ̩tˈɔɲ#
*#ʃkəɾtˈɔɲ# | 326 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#ʃkəɾtˈɔj# | 332 : ɲ > j / [-hi] __ #
Final form : *#ʃkəɾtˈɔj#
