Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :764:
#pňąittikum# >>> *#pňą…õtk# ( GOLD : #pňą…õtk#) :
p ňąi t t i k u m 
*#pňąittiku# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™tt…™k ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™tt…™k ä#
*#pňą…™tt…™ku# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňąetteku# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąetteku#
*#pňąett…™ku# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ŐĮňąett…™ku# | 112 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňąett…™ku# | 123 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#pňąett…™ku#
*#pňąet…™ku# | 196 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pňąet…™ku#
*#pňąet…ôku# | 289 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#pňą…õt…ôku# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…õt…ôk…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňą…õt…ôk…ô#
*#pňą…õt…ôk# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňą…õt…ôk#
Proto-Tosk stage form : *#pňą…õt…ôk#
Old North Tosk stage form : *#pňą…õt…ôk#
*#pňą…õtk# | 509 : [-son,+cons] …ô > [-voi] ‚ąÖ/ [-cons] __ [-voi,-cont]
Final form : *#pňą…õtk#
