Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :992:
#stňą…Ďňźtiňź# >>> *# Étňą…õt# ( GOLD : # Étňą…õt#) :
s t ňą…Ďňź t iňź 
*#stňą…Ďňźti# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#stňą…Ďňźti#
*#stňą…Ďti# | 79 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#stňą…Ďti#
*#stňą…Ďt…™# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#st…™ŐĮňą…Ďt…™# | 115 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#stňąet…™# | 134 : …™ŐĮ [-hi,+stres] > ‚ąÖ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#stňąet…™#
*# Étňąet…™# | 181 : s >  É 
Late Proto-Albanian II stage form : *# Étňąet…™#
*# Étňąet…ô# | 279 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# Étňą…õt…ô# | 281 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# Étňą…õt# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# Étňą…õt#
Proto-Tosk-SGheg stage form : *# Étňą…õt#
Proto-Tosk stage form : *# Étňą…õt#
Old North Tosk stage form : *# Étňą…õt#
Final form : *# Étňą…õt#
