Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :525:
#kwňĆaeŐĮrňąonioňź# >>> *#c…ô…ĺňą…Ēj# ( GOLD : #c…ô…ĺňą…Ēj#) :
k w ňĆa eŐĮ r ňąo n i oňź 
*#kwňĆ…õrňąonioňź# | 3 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#kwňĆ…õrňąonjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwňĆ…õrňą…Ēnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwňĆ…õrňą…Ēnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kwňĆ…õrňą…Ēnjo#
*#kwňĆ…õrňą…Ē…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#kwňĆ…õrňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kwňĆ…õrňąo…≤o#
*#k ∑ňĆ…õrňąo…≤o# | 101 : {k w;…° w} > {k ∑;…° ∑} 
*#kňĆ…õrňąo…≤o# | 132 : [-son,+back] > [-lab,-round] 
Late Proto-Albanian I stage form : *#kňĆ…õrňąo…≤o#
*#kňĆ…õrňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…õ…ĺňą…Ē…≤…Ē# | 203 : r > …ĺ 
*#cňĆ…õ…ĺňą…Ē…≤…Ē# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#c…ô…ĺňą…Ē…≤…Ē# | 241 : [-prim,+front,-long] > …ô / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#c…ô…ĺňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#c…ô…ĺňą…ĒŐÉ…≤…Ē#
*#c…ô…ĺňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#c…ô…ĺňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#c…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#c…ô…ĺňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#c…ô…ĺňą…ĒŐÉ…≤#
*#c…ô…ĺňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#c…ô…ĺňą…Ē…≤#
*#c…ô…ĺňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *#c…ô…ĺňą…Ēj#
