Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :91:
#dˌeːkˌɑptˈɑːnioː# >>> *#dəkatˈɔj# ( GOLD : #diktˈɔj#) :
d ˌeː k ˌɑ p t ˈɑː n i oː 
*#dˌeːkˌɑptˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːkˌɑptˈɒːnjoː# | 12 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] j [+round]
*#dˌeːkˌɑptˈɒːnju# | 32 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#dˌeːkˌɑptˈɒːnju#
*#dˌeːkˌɑptˈɒːɲu# | 47 : {n j;nː j} > {ɲ;ɲ} 
*#dˌeːkˌɑptˈɔːɲu# | 76 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌekˌɑptˈɔɲu# | 80 : [+syl] > [-long,-splng] 
*#dˌekˌɑptˈoɲu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌekˌɑptˈoɲu#
*#dˌekˌaptˈoɲu# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#dˌekˌaptˈoɲu#
*#dˌekˌaptˈɔɲu# | 189 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dɪkˌaptˈɔɲu# | 236 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#dɪkˌaptˈɔ̃ɲu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dɪkˌaptˈɔ̃ɲu#
*#dɪkˌatˈɔ̃ɲu# | 271 : [-cont,-son] > ∅ / @ [-prim] [-syl] ( [-syl] )* [-prim] __ ( [-syl] )* [-son] [+stres]
*#dəkˌatˈɔ̃ɲu# | 280 : {ɪ;ɪ̃} > {ə;ə̃} 
*#dəkˌatˈɔ̃ɲə# | 316 : [-stres,+round,-lo] > ə / __ #
*#dəkˌatˈɔ̃ɲ# | 320 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#dəkˌatˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#dəkˌatˈɔ̃ɲ#
Proto-Tosk stage form : *#dəkˌatˈɔ̃ɲ#
*#dəkˌatˈɔɲ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəkˌatˈɔɲ#
*#dəkˌatˈɔj# | 513 : ɲ > j / [-hi] __ #
*#dəkatˈɔj# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#dəkatˈɔj#
