Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :299:
#ňĆinňĆ…Ďwritňą…Ďňźnioňź# >>> *#na…ĺtňą…Ēj# ( GOLD : #na…ĺtňą…Ēj#) :
ňĆi n ňĆ…Ď w r i t ňą…Ďňź n i oňź 
*#ňĆinňĆ…Ďwritňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…™nňĆ…Ďwr…™tňą…Ďňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nňĆ…Ďwr…™tňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…™nňĆ…Ďwr…™tňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ňĆ…™nňĆ…Ďwr…™tňą…íňźnjo#
*#ňĆ…™nňĆ…Ďwr…™tňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…™nňĆ…Ďwrtňą…íňź…≤o# | 62 : [-stres,-lo] > ‚ąÖ / r __ [-son,-lab] [+syl]
*#ňĆ…™nňĆ…Ďwrtňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nňĆ…Ďwrtňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#ňĆ…™nňĆ…Ďwrtňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆenňĆ…Ďwrtňąo…≤o# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenňĆ…Ďwrtňąo…≤o#
*#ňĆenňĆ…Ďő≤rtňąo…≤o# | 113 : w > ő≤ 
*#ňĆenňĆ…Ďwrtňąo…≤o# | 116 : ő≤ > w / [-cons] __
*#nňĆ…Ďwrtňąo…≤o# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
*#nňĆ…Ďňźrtňąo…≤o# | 149 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ‚ąÖ/ __ [+cons]
*#nňĆaňźrtňąo…≤o# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňĆaňźrtňąo…≤o#
*#nňĆaňźrtňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆaňź…ĺtňą…Ē…≤…Ē# | 203 : r > …ĺ 
*#nňĆaňź…ĺtňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nňĆaňź…ĺtňą…ĒŐÉ…≤…Ē#
*#nňĆaňź…ĺtňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#nňĆaňź…ĺtňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#nňĆaňź…ĺtňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#nňĆaňź…ĺtňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#nňĆaňź…ĺtňą…ĒŐÉ…≤#
*#nňĆaňź…ĺtňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
*#nňĆa…ĺtňą…Ē…≤# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňĆa…ĺtňą…Ē…≤#
*#nňĆa…ĺtňą…Ēj# | 518 : …≤ > j / [-hi] __ #
*#na…ĺtňą…Ēj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#na…ĺtňą…Ēj#
