Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :757:
#pňąilleum# >>> *#pňąil# ( GOLD : #pňąil#) :
p ňąi l l e u m 
*#pňąilleu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňąillju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňąi éu# | 12 : {l l j;l j;lňź j} > { é; é; é} 
*#pňąiňź éu# | 21 : ňąi > ňąiňź / __ [-syl,-cor,-nas]
*#pňąiňź é ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňąi é ä# | 32 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pňąi é ä#
*#pňąilňź ä# | 51 :  é > lňź / [-lo,-cons] __ [+hi]
*#pňąilňźu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąilňźu#
Late Proto-Albanian I stage form : *#pňąilňźu#
Late Proto-Albanian II stage form : *#pňąilňźu#
*#pňąiňźlňźu# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňąiňźlňź…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#pňąiňźlňź…ô#
*#pňąiňźlňź# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#pňąiňźlňź#
Proto-Tosk stage form : *#pňąiňźlňź#
*#pňąil# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąil#
Final form : *#pňąil#
