Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :921:
#sňĆ…Ďtňąurnit…Ď# >>> *# É…ôtňąu…ĺt…ô# ( GOLD : # Étňąun…ô#) :
s ňĆ…Ď t ňąu r n i t …Ď 
*#sňĆ…Ďtňą ärn…™t…Ď# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sňĆ…Ďtňą ärn…™t…Ď#
*#sňĆ…Ďtňąurn…™t…Ď# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďtňąurnet…Ď# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďtňąurnet…Ď#
*#sňĆ…Ďtňąurn…™t…Ď# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sňĆatňąurn…™ta# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆatňąurn…™ta#
*# ÉňĆatňąurn…™ta# | 183 : s >  É 
*# É…źtňąurn…™ta# | 199 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*# É…źtňąu…ĺn…™ta# | 203 : r > …ĺ 
*# É…ôtňąu…ĺn…™ta# | 231 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *# É…ôtňąu…ĺn…™ta#
*# É…ôtňąu…ĺn…źta# | 260 : [+hi,-stres] > …ź / [-delrel,-hi,plab] [+prim,!plab] [+son,+cor,-nas,-lat] [+son] __
*# É…ôtňąurňź…źta# | 262 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
*# É…ôtňąuňźrňź…źta# | 317 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# É…ôtňąuňźrňź…źt…ô# | 335 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *# É…ôtňąuňźrňź…źt…ô#
*# É…ôtňąuňźrňźt…ô# | 394 : [-stres] > ‚ąÖ / __ [-cont,-son] [-stres] #
*# É…ôtňąuňź…ĺt…ô# | 420 : rňź > …ĺ / __ [+cons]
Proto-Tosk-SGheg stage form : *# É…ôtňąuňź…ĺt…ô#
Proto-Tosk stage form : *# É…ôtňąuňź…ĺt…ô#
*# É…ôtňąu…ĺt…ô# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ôtňąu…ĺt…ô#
Final form : *# É…ôtňąu…ĺt…ô#
