Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :535:
#lňą…Ďňźr…°um# >>> *#lňąa…ĺ…°# ( GOLD : #lňąa…ĺ…°#) :
l ňą…Ďňź r …° u m 
*#lňą…Ďňźr…°u# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#lňą…Ďňźr…° ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lňą…Ďňźr…° ä#
*#lňą…Ďr…° ä# | 60 : [+syl] > [-long,-splng] 
*#lňą…Ďr…°u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďr…°u#
*#lňąar…°u# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lňąar…°u#
*#lňąa…ĺ…°u# | 196 : r > …ĺ 
Late Proto-Albanian II stage form : *#lňąa…ĺ…°u#
*#lňąaňź…ĺ…°u# | 315 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lňąaňź…ĺ…°…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#lňąaňź…ĺ…°…ô#
*#lňąaňź…ĺ…°# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňąaňź…ĺ…°#
Proto-Tosk stage form : *#lňąaňź…ĺ…°#
*#lňąa…ĺ…°# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąa…ĺ…°#
Final form : *#lňąa…ĺ…°#
