Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :238:
#fˈornikem# >>> *#fˈuric# ( GOLD : #fˈuric#) :
f ˈo r n i k e m 
*#fˈornike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɔrnɪkɛ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈʊrnɪkɛ# | 17 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#fˈʊrnɪkɛ#
*#fˈurnɪkɛ# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈurnekɛ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurnekɛ#
*#fˈurnɪkɪ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#fˈurnɪkɪ#
Late Proto-Albanian II stage form : *#fˈurnɪkɪ#
*#fˈurːɪkɪ# | 170 : r n > rː 
*#fˈurːɪcɪ# | 171 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˈurːicɪ# | 174 : ɪ > i / rː __ c
*#fˈurːicə# | 176 : ɪ > ə 
*#fˈuːrːicə# | 210 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːrːic# | 217 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#fˈuːrːic#
*#fˈuːric# | 276 : rː > r 
Proto-Tosk-SGheg stage form : *#fˈuːric#
Proto-Tosk stage form : *#fˈuːric#
*#fˈuric# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuric#
Final form : *#fˈuric#
