Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :2:
#ˌɑbiˈeːɡneɑ# >>> *#bˈɛɲə# ( GOLD : #vɟˈɛɲə#) :
ˌɑ b i ˈeː ɡ n e ɑ 
*#ˌɑbiˈeːŋneɑ# | 3 : ɡ > ŋ / __ n
*#ˌɑbjˈeːŋnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#ˌɑbjˈeːŋnjɑ#
*#ˌɑbjˈeːŋɲɑ# | 37 : n j > ɲ 
*#ˌɑbjˈeŋɲɑ# | 73 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑbjˈeŋɲɑ#
*#ˌɑbˈeŋɲɑ# | 106 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __
*#bˈeŋɲɑ# | 115 : [-prim,-long,-cons] > ∅ / # __
*#bˈeŋɲa# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#bˈeŋɲa#
Late Proto-Albanian II stage form : *#bˈeŋɲa#
*#bˈɛŋɲa# | 177 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛŋɲə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˈɛɲːə# | 227 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#bˈɛ̃ɲːə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#bˈɛ̃ɲːə#
Proto-Tosk-SGheg stage form : *#bˈɛ̃ɲːə#
*#bˈɛ̃ɲə# | 307 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#bˈɛ̃ɲə#
*#bˈɛɲə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#bˈɛɲə#
Final form : *#bˈɛɲə#
