Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :177:
#fňĆ…Ďňźrinňą…Ďňźt…Ď# >>> *#f…ôrňąat…ô# ( GOLD : #f…ôrňąat…ô#) :
f ňĆ…Ďňź r i n ňą…Ďňź t …Ď 
*#fňĆ…Ďňźr…™nňą…Ďňźt…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fňĆ…Ďňźr…™nňą…Ďňźt…Ď#
*#fňĆ…Ďr…™nňą…Ďt…Ď# | 63 : [+syl] > [-long,-splng] 
*#fňĆ…Ďrenňą…Ďt…Ď# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďrenňą…Ďt…Ď#
*#fňĆ…Ďr…™nňą…Ďt…Ď# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#fňĆar…™nňąata# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
*#fňĆar…ĎŐÉ…ĺŐÉňąata# | 153 : [-stres] n > …ĎŐÉ …ĺŐÉ/ [-long] __ [+prim]
Late Proto-Albanian I stage form : *#fňĆar…ĎŐÉ…ĺŐÉňąata#
*#fňĆa…ĺ…ĎŐÉ…ĺŐÉňąata# | 199 : r > …ĺ 
*#fňĆa…ĺ…ô…ĺŐÉňąata# | 229 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#f…ô…ĺ…ô…ĺŐÉňąata# | 236 : [+lo,-prim,-long] > …ô / [+lab,-son,+cont] __ [+cor,+son] ( @ )* [+prim]
*#f…ô…ĺ…ôŐÉ…ĺŐÉňąata# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#f…ô…ĺ…ôŐÉ…ĺŐÉňąata#
*#f…ô…ĺ…ĺŐÉňąata# | 269 : {…ôŐÉ;ňĆ…ôŐÉ} > {‚ąÖ;‚ąÖ} / @ [+syl] ( @ )* [+cor,+son,-lat,-nas] __ [+nas,+cor] ( @ )* [+prim]
*#f…ôrňźňąata# | 271 : [+cor,+son,-lat,-nas] [+nas,+cor] > rňź
Late Proto-Albanian III stage form : *#f…ôrňźňąata#
*#f…ôrňąata# | 429 : rňź > r 
*#f…ôrňąat…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#f…ôrňąat…ô#
Proto-Tosk stage form : *#f…ôrňąat…ô#
Old North Tosk stage form : *#f…ôrňąat…ô#
Final form : *#f…ôrňąat…ô#
