Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :703:
#ˌordinˈɑːnioː# >>> *#uɾðəɾˈɔj# ( GOLD : #uɾðəɾˈɔj#) :
ˌo r d i n ˈɑː n i oː 
*#ˌordinˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrdɪnˈɑːnjoː# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɑːnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔrdɪnˈɒːnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɒːnjo#
*#ˌɔrdɪnˈɒːɲo# | 39 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɔrdɪnˈɔːɲo# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɔɲo# | 78 : [+syl] > [-long,-splng] 
*#ˌordɪnˈoɲo# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈoɲo# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈoɲo#
*#ˌordɪnˈoɲo# | 102 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌorðɪnˈoɲo# | 107 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌoːrðɪnˈoɲo# | 144 : [-prim,+round] > [+long] / # __ [-lab]
*#ˌoːrðɪɾ̃ˈoɲo# | 158 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#ˌoːrðɪɾ̃ˈoɲo#
*#ˌɔːrðɪɾ̃ˈɔɲɔ# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrðɪɾ̃ˈɔɲɔ# | 197 : [-prim,-nas] > [-long,-splng] / # __
*#ˌɔɾðɪɾ̃ˈɔɲɔ# | 203 : r > ɾ 
*#ˌɔːɾðɪɾ̃ˈɔɲɔ# | 207 : [-hi,+round,+back] > [+long] / # __ [-lab]
*#ˌuːɾðɪɾ̃ˈɔɲɔ# | 212 : ˌɔː > ˌuː / # __ [-syl]
*#ˌuːɾðɪ̃ɾ̃ˈɔ̃ɲɔ# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌuːɾðɪ̃ɾ̃ˈɔ̃ɲɔ#
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲɔ# | 284 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲə# | 320 : [-stres,+round,-lo] > ə / __ #
*#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ# | 324 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌuːɾðə̃ɾ̃ˈɔ̃ɲ#
*#ˌuːɾðəɾ̃ˈɔ̃ɲ# | 478 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#ˌuːɾðəɾ̃ˈɔ̃ɲ#
*#ˌuːɾðəɾ̃ˈɔɲ# | 486 : [-cons,+nas] > [-nas] 
*#ˌuːɾðəɾˈɔɲ# | 489 : ɾ̃ > ɾ 
*#ˌuɾðəɾˈɔɲ# | 504 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌuɾðəɾˈɔɲ#
*#ˌuɾðəɾˈɔj# | 518 : ɲ > j / [-hi] __ #
*#uɾðəɾˈɔj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾðəɾˈɔj#
