Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :771:
... >>> *#pňąal…≤…ô# ( GOLD : #pňąal…≤…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#pňą…Ďlti…≤…Ď#
*#pňą…Ďlt…™…≤…Ď# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#p…™ŐĮňą…Ďlt…™…≤…Ď# | 111 : ‚ąÖ > …™ŐĮ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pňą…Ďlt…™…≤…Ď# | 122 : [+front,-syl,-cons] > ‚ąÖ / [+cons,+lab] __ [eprim,!eround]
*#pňąalt…™…≤a# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąalt…™…≤a#
*#pňąalt…≤a# | 202 : [-stres,-cons,-lo] > ‚ąÖ / [+syl] ( @ )* __ [+nas,+cont,+cons] [-cons]
Late Proto-Albanian II stage form : *#pňąalt…≤a#
*#pňąaňźlt…≤a# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#pňąaňźlt…≤a#
*#pňąaňźl…≤a# | 412 : [-cont,-son] > ‚ąÖ / [-lo] __ [+nas,+cons]
*#pňąaňźl…≤…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňąaňźl…≤…ô#
Proto-Tosk stage form : *#pňąaňźl…≤…ô#
*#pňąal…≤…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąal…≤…ô#
Final form : *#pňąal…≤…ô#
