Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1049:
#skˈɑmnum# >>> *#ʃkˈəm# ( GOLD : #ʃkˈəmb#) :
s k ˈɑ m n u m 
*#skˈɑmnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑmnʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑmnʊ#
*#skˈɑmnu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnu#
*#skˈamnu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈamnu#
*#ʃkˈamnu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈamnu#
*#ʃkˈamnə# | 213 : [-stres,+round] > ə / __ #
*#ʃkˈamn# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈam# | 226 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
*#ʃkˈãm# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃkˈãm#
Proto-Tosk-SGheg stage form : *#ʃkˈãm#
*#ʃkˈə̃m# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃkˈə̃m#
*#ʃkˈəm# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˈəm#
Final form : *#ʃkˈəm#
