Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :358:
#ˌinsˈiɡniɑm# >>> *#ʃˈɛɲə# ( GOLD : #ʃˈɛɲə#) :
ˌi n s ˈi ɡ n i ɑ m 
*#ˌinsˈiŋniɑm# | 3 : ɡ > ŋ / __ n
*#ˌinsˈiŋniɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinsˈiŋnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnsˈɪŋnjɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnsˈɪŋnjɑ#
*#ˌɪnsˈɪŋɲɑ# | 37 : n j > ɲ 
*#ˌensˈeŋɲɑ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌesˈeŋɲɑ# | 83 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌesˈeŋɲɑ#
*#sˈeŋɲɑ# | 115 : [-prim,-long,-cons] > ∅ / # __
*#sˈeŋɲa# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈeŋɲa#
*#ʃˈeŋɲa# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈeŋɲa#
*#ʃˈɛŋɲa# | 180 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛŋɲə# | 226 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛɲːə# | 230 : [+nas,+cons] [+nas,+cons,+cont] > ∅ [+long]
*#ʃˈɛ̃ɲːə# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˈɛ̃ɲːə#
Proto-Tosk-SGheg stage form : *#ʃˈɛ̃ɲːə#
*#ʃˈɛ̃ɲə# | 315 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃ɲə#
*#ʃˈɛɲə# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˈɛɲə#
Final form : *#ʃˈɛɲə#
