Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :518:
#kˈoːnsokrum# >>> *#kˈuʃkəɾ# ( GOLD : #kɾˈuʃk#) :
k ˈoː n s o k r u m 
*#kˈoːnsokru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈoːnsɔkrʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈunsɔkrʊ# | 17 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈunsɔkrʊ#
*#kˈunskrʊ# | 51 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈunskru# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈuskru# | 83 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈuskru#
Late Proto-Albanian I stage form : *#kˈuskru#
*#kˈuʃkru# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#kˈuʃkru#
*#kˈuːʃkru# | 214 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃkrə# | 216 : [-stres,+round] > ə / __ #
*#kˈuːʃkr# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˈuːʃkr#
*#kˈuːʃkɾ# | 283 : r > ɾ 
*#kˈuːʃkɾ̩# | 291 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#kˈuːʃkɾ̩#
Proto-Tosk stage form : *#kˈuːʃkɾ̩#
*#kˈuʃkɾ̩# | 331 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈuʃkɾ̩#
*#kˈuʃkəɾ# | 334 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
Final form : *#kˈuʃkəɾ#
