Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :278:
#iňą…Ďňźnuum# >>> *#…üňąuaŐĮ# ( GOLD : #…üňąuaŐĮ#) :
i ňą…Ďňź n u u m 
*#iňą…Ďňźnuu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#jňą…Ďňźnwu# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jňą…íňźnwu# | 13 : [-hi,+long,+prim] > [+round,+lab] / __ [+son,+cons] w
*#jňą…íňźnw ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňą…íňźnw ä# | 37 : {# j; í} > {# …ü;…ü} 
Middle Proto-Albanian I stage form : *#…üňą…íňźnw ä#
*#…üňą…Ēňźnw ä# | 75 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…üňą…Ēnw ä# | 79 : [+syl] > [-long,-splng] 
*#…üňąonwu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…üňąonwu#
*#…üňąonu# | 98 : w > ‚ąÖ / n __
Late Proto-Albanian I stage form : *#…üňąonu#
*#…üňą…Ēnu# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#…üňą…Ē…ĺŐÉu# | 233 : n > …ĺŐÉ / [+syl,-hi] __ [+syl]
*#…üňą…ĒŐÉ…ĺŐÉu# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#…üňą…ĒŐÉ…ĺŐÉu#
*#…üňą…ĒŐÉňź…ĺŐÉu# | 275 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,…£lat,…£back] ( [-lo,-cons] ) #
*#…üňąuŐÉ…ô…ĺŐÉu# | 276 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#…üňąuŐÉoŐĮ…ĺŐÉu# | 280 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#…üňąuŐÉoŐĮ…ĺŐÉ…ô# | 316 : [-stres,+round,-lo] > …ô / __ #
*#…üňąuŐÉoŐĮ…ĺŐÉ# | 320 : [-back,-front,-stres] > ‚ąÖ / __ #
*#…üňąuŐÉoŐĮ# | 322 : [+nas,+cor,-long] > ‚ąÖ / [+round,+syl,-lo] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#…üňąuŐÉoŐĮ#
Proto-Tosk-SGheg stage form : *#…üňąuŐÉoŐĮ#
*#…üňąuŐÉaŐĮ# | 464 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#…üňąuŐÉaŐĮ#
*#…üňąuaŐĮ# | 481 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…üňąuaŐĮ#
Final form : *#…üňąuaŐĮ#
