Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :699:
#mˌɑstikˈɑːnioː# >>> *#maʃtəkˈɔj# ( GOLD : #məʃtɛkˈɔj#) :
m ˌɑ s t i k ˈɑː n i oː 
*#mˌɑstikˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑstikˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑstɪkˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɑstɪkˈɒːnjɔ#
*#mˌɑstɪkˈɒːɲɔ# | 37 : n j > ɲ 
*#mˌɑstɪkˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstɪkˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#mˌɑstɪkˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstekˈoɲo# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstekˈoɲo#
*#mˌɑstɪkˈoɲo# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌastɪkˈoɲo# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌastɪkˈoɲo#
*#mˌastɪkˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌaʃtɪkˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#mˌaʃtɪkˈɔɲɔ#
*#mˌaʃtəkˈɔɲɔ# | 179 : ɪ > ə 
*#mˌaʃtəkˈɔɲə# | 216 : [-stres,+round] > ə / __ #
*#mˌaʃtəkˈɔɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌaʃtəkˈɔ̃ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#mˌaʃtəkˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#mˌaʃtəkˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌaʃtəkˈɔ̃ɲ#
*#mˌaʃtəkˈɔɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌaʃtəkˈɔɲ#
*#mˌaʃtəkˈɔj# | 340 : ɲ > j / [-hi] __ #
*#maʃtəkˈɔj# | 342 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maʃtəkˈɔj#
