Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :539:
#kʰˈorum# >>> *#kˈua̯ɾ# ( GOLD : #kˈua̯ɾ#) :
kʰ ˈo r u m 
*#kˈorum# | 1 : [+sg,-cont] > [-sg] 
*#kˈoru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔrʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔrʊ#
*#kˈoru# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈoru#
Late Proto-Albanian I stage form : *#kˈoru#
*#kˈɔru# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːru# | 156 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
Late Proto-Albanian II stage form : *#kˈɔːru#
*#kˈuəru# | 172 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#kˈuo̯ru# | 181 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __
*#kˈuo̯rə# | 216 : [-stres,+round] > ə / __ #
*#kˈuo̯r# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#kˈuo̯r#
*#kˈuo̯ɾ# | 283 : r > ɾ 
Proto-Tosk-SGheg stage form : *#kˈuo̯ɾ#
*#kˈua̯ɾ# | 303 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#kˈua̯ɾ#
Old North Tosk stage form : *#kˈua̯ɾ#
Final form : *#kˈua̯ɾ#
