Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :910:
#sňĆerwiňźtňąuňźr…Ďm# >>> *# É…ô…ĺb…ôtňąy…ĺ…ô# ( GOLD : # É…ô…ĺb…ôtňąy…ĺ…ô#) :
s ňĆe r w iňź t ňąuňź r …Ď m 
*#sňĆerwiňźtňąuňźr…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#sňĆ…õrwiňźtňąuňźr…Ď# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…õrwitňąuňźr…Ď# | 32 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ…õrwitňąuňźr…Ď#
*#sňĆ…õrwitňąyňźr…Ď# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sňĆ…õrwitňąyr…Ď# | 63 : [+syl] > [-long,-splng] 
*#sňĆ…™rwitňąyr…Ď# | 71 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ ( r ) [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#sňĆirwitňąyr…Ď# | 84 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#sňĆirwitňąyr…Ď#
*#sňĆirbitňąyr…Ď# | 97 : {ő≤;w} > {b;b} / [-cons] [+cont,-nas,+cor] __
*#sňĆirb…™tňąyr…Ď# | 105 : [+front,-prim] > …™ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#sňĆirb…™tňąyra# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#sňĆirb…™tňąyra#
*# ÉňĆirb…™tňąyra# | 181 : s >  É 
*# É…ôrb…™tňąyra# | 187 : [-prim,+stres,-round,-long] > …ô / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*# É…ô…ĺb…™tňąy…ĺa# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *# É…ô…ĺb…™tňąy…ĺa#
*# É…ô…ĺb…ôtňąy…ĺa# | 290 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ô…ĺb…ôtňąyňź…ĺa# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *# É…ô…ĺb…ôtňąyňź…ĺa#
*# É…ĺb…ôtňąyňź…ĺa# | 437 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] [+cons]
*# É…ĺŐ©b…ôtňąyňź…ĺa# | 446 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
*# É…ĺŐ©b…ôtňąyňź…ĺ…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *# É…ĺŐ©b…ôtňąyňź…ĺ…ô#
Proto-Tosk stage form : *# É…ĺŐ©b…ôtňąyňź…ĺ…ô#
*# É…ĺŐ©b…ôtňąy…ĺ…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ĺŐ©b…ôtňąy…ĺ…ô#
*# É…ô…ĺŐ©b…ôtňąy…ĺ…ô# | 514 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ô…ĺb…ôtňąy…ĺ…ô# | 515 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *# É…ô…ĺb…ôtňąy…ĺ…ô#
