Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :991:
#sˈɑkkulum# >>> *#ʃˈakulˠ# ( GOLD : #ʃˈakulˠ#) :
s ˈɑ k k u l u m 
*#sˈɑkkulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑkkʊlʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑkkʊlʊ#
*#sˈɑkkʊlˠʊ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#sˈɑkkulˠu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑkkulˠu#
*#sˈakkulˠu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈakkulˠu#
*#sˈakulˠu# | 159 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˈakulˠu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈakulˠu#
*#ʃˈakulˠə# | 213 : [-stres,+round] > ə / __ #
*#ʃˈakulˠ# | 217 : ə > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈakulˠ#
Proto-Tosk-SGheg stage form : *#ʃˈakulˠ#
Proto-Tosk stage form : *#ʃˈakulˠ#
Old North Tosk stage form : *#ʃˈakulˠ#
Final form : *#ʃˈakulˠ#
