Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :336:
#iňĆuňźnktňąuňźr…Ďm# >>> *#…üyndňąy…ĺ…ô# ( GOLD : #…üymtňąy…ĺ…ô#) :
i ňĆuňź n k t ňąuňź r …Ď m 
*#iňĆuňźnktňąuňźr…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#jňĆuňźnktňąuňźr…Ď# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*# ĚňĆuňźnktňąuňźr…Ď# | 40 : {# j; í} > {#  Ě; Ě} 
Middle Proto-Albanian I stage form : *# ĚňĆuňźnktňąuňźr…Ď#
*# ĚňĆyňźnktňąyňźr…Ď# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*# ĚňĆynktňąyr…Ď# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *# ĚňĆynktňąyr…Ď#
*# ĚňĆyntňąyr…Ď# | 90 : [+cons] > ‚ąÖ / [+cons] __ [-son]
*# ĚňĆyntňąyra# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *# ĚňĆyntňąyra#
*# ĚňĆyntňąy…ĺa# | 200 : r > …ĺ 
*# ĚňĆyňźntňąy…ĺa# | 211 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-son] ( [-prim] ) ( [+cor,-lat] )* __ [nnas,!nhi] ( @ )* [+prim]
*# ĚňĆyŐÉňźntňąy…ĺa# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ĚňĆyŐÉňźntňąy…ĺa#
*# ĚňĆyŐÉňźntňąyňź…ĺa# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
*# ĚňĆyŐÉňźndňąyňź…ĺa# | 333 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *# ĚňĆyŐÉňźndňąyňź…ĺa#
*#…üňĆyŐÉňźndňąyňź…ĺa# | 370 : {ő≤; Ě} > {v;…ü} 
*#…üňĆyŐÉňźndňąyňź…ĺ…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#…üňĆyŐÉňźndňąyňź…ĺ…ô#
Proto-Tosk stage form : *#…üňĆyŐÉňźndňąyňź…ĺ…ô#
*#…üňĆyňźndňąyňź…ĺ…ô# | 483 : [-prim,-cons] > [-nas] 
*#…üyňźndňąyňź…ĺ…ô# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#…üyndňąy…ĺ…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…üyndňąy…ĺ…ô#
Final form : *#…üyndňąy…ĺ…ô#
