Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :532:
#lˌɑnɡʷˈoːrem# >>> *#ləɲɟˈye̯ɾ# ( GOLD : #ləɲɟˈye̯ɾ#) :
l ˌɑ n ɡʷ ˈoː r e m 
*#lˌɑŋɡʷˈoːrem# | 0 : {ɡ n;n ɡ;n ɡʷ} > {ŋ n;ŋ ɡ;ŋ ɡʷ} 
*#lˌɑŋɡʷˈoːre# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑŋɡʷˈoːrɛ# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑŋɡʷˈoːrɛ#
*#lˌɑŋɡʷˈøːrɛ# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑŋɡʷˈørɛ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑŋɡʷˈørɛ#
*#lˌɑŋɡʷˈørɪ# | 94 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#lˌɑŋɡˈørɪ# | 127 : [-son,+back] > [-lab,-round] 
*#lˌaŋɡˈørɪ# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌaŋɡˈørɪ#
*#lˌaŋɡˈœrɪ# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌaŋɡˈœɾɪ# | 200 : r > ɾ 
*#lˌaŋɟˈœɾɪ# | 203 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ləŋɟˈœɾɪ# | 231 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#lə̃ŋɟˈœɾɪ# | 247 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#lə̃ŋɟˈœɾɪ#
*#lə̃ŋɟˈœːɾɪ# | 256 : [+prim,-lo] > [+long] / __ [+cor,+son,-long,ɣlat,ɣback] ( [-lo,-cons] ) #
*#lə̃ŋɟˈyəɾɪ# | 284 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#lə̃ŋɟˈyø̯ɾɪ# | 287 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#lə̃ŋɟˈyø̯ɾə# | 290 : {ɪ;ɪ̃} > {ə;ə̃} 
*#lə̃ŋɟˈye̯ɾə# | 296 : [+front,-cons,-hi] > [-round,-lab] 
Late Proto-Albanian III stage form : *#lə̃ŋɟˈye̯ɾə#
*#lə̃ŋɟˈye̯ɾ# | 335 : [-back,-front,-stres] > ∅ / __ #
*#lə̃ɲɟˈye̯ɾ# | 403 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k;ŋ ɟ;ŋ c} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ;ɲ ɟ;ɲ ɟ} 
Proto-Tosk-SGheg stage form : *#lə̃ɲɟˈye̯ɾ#
Proto-Tosk stage form : *#lə̃ɲɟˈye̯ɾ#
*#ləɲɟˈye̯ɾ# | 483 : [-prim,-cons] > [-nas] 
Old North Tosk stage form : *#ləɲɟˈye̯ɾ#
Final form : *#ləɲɟˈye̯ɾ#
