Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :210:
#fˈɑːtum# >>> *#fˈat# ( GOLD : #fˈat#) :
f ˈɑː t u m 
*#fˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑːtʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑːtʊ#
*#fˈɑtʊ# | 73 : [+syl] > [-long,-splng] 
*#fˈɑtu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑtu#
*#fˈatu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈatu#
Late Proto-Albanian II stage form : *#fˈatu#
*#fˈatə# | 216 : [-stres,+round] > ə / __ #
*#fˈat# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#fˈat#
Proto-Tosk-SGheg stage form : *#fˈat#
Proto-Tosk stage form : *#fˈat#
Old North Tosk stage form : *#fˈat#
Final form : *#fˈat#
