Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :714:
#pňĆ…Ď…°…Ďňźtňąuňźr…Ďm# >>> *#paktňąy…ĺ…ô# ( GOLD : #pa…°…ôtňąy…ĺ…ô#) :
p ňĆ…Ď …° …Ďňź t ňąuňź r …Ď m 
*#pňĆ…Ď…°…Ďňźtňąuňźr…Ď# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pňĆ…Ď…°…Ďňźtňąuňźr…Ď#
*#pňĆ…Ď…°…Ďňźtňąyňźr…Ď# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…Ď…°…Ďtňąyr…Ď# | 80 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pňĆ…Ď…°…Ďtňąyr…Ď#
*#pňĆa…°atňąyra# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆa…°atňąyra#
*#pňĆa…°atňąy…ĺa# | 202 : r > …ĺ 
*#pňĆa…°…ôtňąy…ĺa# | 230 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#pňĆa…°…ôtňąy…ĺa#
*#pňĆa…°…ôtňąyňź…ĺa# | 313 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pňĆa…°…ôtňąyňź…ĺ…ô# | 332 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Late Proto-Albanian III stage form : *#pňĆa…°…ôtňąyňź…ĺ…ô#
Proto-Tosk-SGheg stage form : *#pňĆa…°…ôtňąyňź…ĺ…ô#
Proto-Tosk stage form : *#pňĆa…°…ôtňąyňź…ĺ…ô#
*#pňĆa…°…ôtňąy…ĺ…ô# | 499 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňĆa…°…ôtňąy…ĺ…ô#
*#pňĆaktňąy…ĺ…ô# | 502 : [-son,+cons] …ô > [-voi] ‚ąÖ/ [-cons] __ [-voi,-cont]
*#paktňąy…ĺ…ô# | 516 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#paktňąy…ĺ…ô#
