Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :828:
#pˈɑssum# >>> *#pˈaʃ# ( GOLD : #pˈaʃ#) :
p ˈɑ s s u m 
*#pˈɑssu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑssʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɑssʊ#
*#pˈɑssu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑssu#
*#pˈassu# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈassu#
*#pˈasu# | 159 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˈaʃu# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#pˈaʃu#
*#pˈaːʃu# | 211 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃə# | 213 : [-stres,+round] > ə / __ #
*#pˈaːʃ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#pˈaːʃ#
Proto-Tosk-SGheg stage form : *#pˈaːʃ#
Proto-Tosk stage form : *#pˈaːʃ#
*#pˈaʃ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaʃ#
Final form : *#pˈaʃ#
