Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :670:
#nkˌɑrdˌullˈiːkiɑ# >>> *#ŋɡaɾðulˈicɛ# ( GOLD : #ŋɡaɾðulˈicɛ#) :
n k ˌɑ r d ˌu l l ˈiː k i ɑ 
*#nkˌɑrdˌullˈiːkjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nkˌɑrdˌʊllˈiːkjɑ# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑrdˌʊllˈikjɑ# | 31 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#nkˌɑrdˌʊllˈikjɑ#
*#nkˌɑrdˌʊlːˈikjɑ# | 54 : [+cor,nnas,!nlat] [+cor,+son] > [+long] ∅
*#nkˌɑrdˌulːˈikjɑ# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nkˌɑrdˌulːˈikjɑ#
*#nkˌɑrðˌulːˈikjɑ# | 96 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#nkˌɑrðˌulːˈikɪ̯ɑ# | 116 : j > ɪ̯ / __ ɑ
*#nkˌɑrðˌulːˈicɪ̯ɑ# | 122 : [+back,-lab,-cont] > [-back,+front] / @ __ [+front,-lo,-cons]
*#nkˌɑrðˌulːˈicjɑ# | 128 : ɪ̯ > j 
*#ənkˌɑrðˌulːˈicjɑ# | 140 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#ənkˌarðˌulːˈicja# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#ənkˌarðˌulːˈicja#
*#ənkˌaɾðˌulːˈicja# | 196 : r > ɾ 
*#ə̃nkˌaɾðˌulːˈicja# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌaɾðˌulːˈicja#
*#ə̃nɡˌaɾðˌulːˈicja# | 326 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌaɾðˌulːˈicja#
*#ə̃nɡˌaɾðˌulːˈicɛ# | 338 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#ə̃ŋɡˌaɾðˌulːˈicɛ# | 395 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k;ŋ ɟ;ŋ c} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ;ɲ ɟ;ɲ ɟ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
Proto-Tosk stage form : *#ə̃ŋɡˌaɾðˌulːˈicɛ#
*#əŋɡˌaɾðˌulːˈicɛ# | 470 : [-prim,-cons] > [-nas] 
*#əŋɡaɾðulːˈicɛ# | 479 : [-prim] > [-stres,-prim,+syl,+son] 
*#ŋɡaɾðulːˈicɛ# | 481 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡaɾðulˈicɛ# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡaɾðulˈicɛ#
Final form : *#ŋɡaɾðulˈicɛ#
