Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :146:
#ˌekskˌɑlˈɑːnioː# >>> *#ʃkalˠˈɔj# ( GOLD : #ʃkalˠˈɔj#) :
ˌe k s k ˌɑ l ˈɑː n i oː 
*#ˌeskˌɑlˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑlˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑlˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑlˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɑlˈɒːnjɔ#
*#ˌɛskˌɑlˠˈɒːnjɔ# | 33 : l > lˠ / [+syl] __ [+syl,-front]
*#ˌɛskˌɑlˠˈɒːɲɔ# | 37 : n j > ɲ 
*#ˌɛskˌɑlˠˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˠˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑlˠˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑlˠˈoɲo#
*#skˌɑlˠˈoɲo# | 115 : [-prim,-long,-cons] > ∅ / # __
*#skˌalˠˈoɲo# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˌalˠˈoɲo#
*#skˌalˠˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˌalˠˈɔɲɔ# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˌalˠˈɔɲɔ#
*#ʃkˌalˠˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ʃkˌalˠˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌalˠˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌalˠˈɔ̃ɲ#
*#ʃkˌalˠˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌalˠˈɔɲ#
*#ʃkˌalˠˈɔj# | 332 : ɲ > j / [-hi] __ #
*#ʃkalˠˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃkalˠˈɔj#
