Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :1020:
#tňąorkulum# >>> *#tňą…Ē…ĺkulň†# ( GOLD : #tňą…Ē…ĺkulň†#) :
t ňąo r k u l u m 
*#tňąorkulu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňą…Ērk äl ä# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą…írk äl ä# | 36 : {ňąo;ňą…Ē} > {ňą…í;ňą…í} 
Middle Proto-Albanian I stage form : *#tňą…írk äl ä#
*#tňą…Ērk äl ä# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňąorkulu# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňąorkulu#
Late Proto-Albanian I stage form : *#tňąorkulu#
*#tňą…Ērkulu# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňą…Ē…ĺkulu# | 196 : r > …ĺ 
Late Proto-Albanian II stage form : *#tňą…Ē…ĺkulu#
*#tňą…Ē…ĺkulň†u# | 248 : l > lň† / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#tňą…Ēňź…ĺkulň†u# | 315 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tňą…Ēňź…ĺkulň†…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#tňą…Ēňź…ĺkulň†…ô#
*#tňą…Ēňź…ĺkulň†# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#tňą…Ēňź…ĺkulň†#
Proto-Tosk stage form : *#tňą…Ēňź…ĺkulň†#
*#tňą…Ē…ĺkulň†# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňą…Ē…ĺkulň†#
Final form : *#tňą…Ē…ĺkulň†#
