Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :201:
... >>> *#flňąa Ék…ô# ( GOLD : #flňąa Ék…ô#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#flňą…Ďsk…Ď#
*#flňąaska# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#flňąaska#
*#flňąa Éka# | 181 : s >  É 
Late Proto-Albanian II stage form : *#flňąa Éka#
*#flňąaňź Éka# | 322 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *#flňąaňź Éka#
*#flňąaňź Ék…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#flňąaňź Ék…ô#
Proto-Tosk stage form : *#flňąaňź Ék…ô#
*#flňąa Ék…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flňąa Ék…ô#
Final form : *#flňąa Ék…ô#
