Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :139:
#ňĆekskňĆipňąeňźnioňź# >>> *# Éc…õpňą…Ēj# ( GOLD : # Écipňą…Ēj#) :
ňĆe k s k ňĆi p ňąeňź n i oňź 
*#ňĆeskňĆipňąeňźnioňź# | 2 : k > ‚ąÖ / [+stres,-prim] __ s
*#ňĆeskňĆipňąeňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õskňĆ…™pňąeňźnjoňź# | 10 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…™pňąeňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#ňĆ…õskňĆ…™pňą√łňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
*#ňĆ…õskňĆ…™pňą…íňźnjo# | 26 : ňą√łňź > ňą…íňź / [-cor,+cons] ( [+son,-syl,-nas] ) __
Middle Proto-Albanian I stage form : *#ňĆ…õskňĆ…™pňą…íňźnjo#
*#ňĆ…õskňĆ…™pňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#ňĆ…õskňĆ…™pňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆ…™pňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#ňĆ…õskňĆ…™pňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õskňĆepňąo…≤o# | 92 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õskňĆepňąo…≤o#
*#skňĆepňąo…≤o# | 146 : [-prim,-long,-cons] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#skňĆepňąo…≤o#
*# ÉkňĆepňąo…≤o# | 183 : s >  É 
*# ÉkňĆepňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉcňĆepňą…Ē…≤…Ē# | 221 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*# ÉcňĆepňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# ÉcňĆepňą…ĒŐÉ…≤…Ē#
*# ÉcňĆ…õpňą…ĒŐÉ…≤…Ē# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉcňĆ…õpňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*# ÉcňĆ…õpňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *# ÉcňĆ…õpňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *# ÉcňĆ…õpňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# ÉcňĆ…õpňą…ĒŐÉ…≤#
*# ÉcňĆ…õpňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# ÉcňĆ…õpňą…Ē…≤#
*# ÉcňĆ…õpňą…Ēj# | 518 : …≤ > j / [-hi] __ #
*# Éc…õpňą…Ēj# | 521 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *# Éc…õpňą…Ēj#
