Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :665:
#mňąyrrh…Ď# >>> *#mňą…õr…ô# ( GOLD : #mňą…õr…ô#) :
m ňąy r r h …Ď 
*#mňąyrr…Ď# | 20 : h > ‚ąÖ / @ __
*#mňą Źrr…Ď# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…™rr…Ď# | 37 : [+syl,+front] > [-round,-lab] 
Middle Proto-Albanian I stage form : *#mňą…™rr…Ď#
*#mňąerr…Ď# | 83 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňąerr…Ď#
*#mňąerra# | 148 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#mňąerra#
*#mňąe…ĺ…ĺa# | 196 : r > …ĺ 
Late Proto-Albanian II stage form : *#mňąe…ĺ…ĺa#
*#mňąerňźa# | 266 : …ĺ [+cor,-lat,+son] > rňź
*#mňą…õrňźa# | 286 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õňźrňźa# | 315 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#mňą…õňźrňźa#
*#mňą…õňźra# | 420 : rňź > r 
*#mňą…õňźr…ô# | 455 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#mňą…õňźr…ô#
Proto-Tosk stage form : *#mňą…õňźr…ô#
*#mňą…õr…ô# | 493 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňą…õr…ô#
Final form : *#mňą…õr…ô#
