Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :460:
#kňĆonňąukul…Ďm# >>> *#kunňąujk…ô# ( GOLD : #k…Ēnňąu…ĺk…ô#) :
k ňĆo n ňąu k u l …Ď m 
*#kňĆonňąukul…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ēnňą äk äl…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ änňą äk äl…Ď# | 37 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#kňĆ änňą äk äl…Ď#
*#kňĆunňąukul…Ď# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆunňąukul…Ď#
*#kňĆunňąukula# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆunňąukula#
*#kňĆuňźnňąukula# | 224 : [+round,-front,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kňĆuŐÉňźnňąukula# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆuŐÉňźnňąukula#
*#kňĆuŐÉňźnňąukulň†a# | 258 : l > lň† / [-cons] __ [+lo]
*#kňĆuŐÉňźnňąukl…ôa# | 297 : [-stres] [+lat] > l …ô/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ [-stres]
*#kňĆuŐÉňźnňąul…ôk…ôa# | 298 : ‚ąÖ ‚ąÖ [-voi,-cont] l > l …ô [-voi] ‚ąÖ/ [+hi,+syl] __ …ô
*#kňĆuŐÉňźnňąuňźl…ôk…ôa# | 319 : [+prim] > [+long] / __ [+cons,+son,-long,-back] …ô [-cont,-son]
*#kňĆuŐÉňźnňąuňźlk…ôa# | 320 : …ô > ‚ąÖ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
Late Proto-Albanian III stage form : *#kňĆuŐÉňźnňąuňźlk…ôa#
*#kňĆuŐÉňźnňąuňźlka# | 347 : [-stres,-hi] [+syl,aprim] > ‚ąÖ [along]
*#kňĆuŐÉňźnňąuňź éka# | 461 : l >  é / __ k
*#kňĆuŐÉňźnňąuňź ék…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňĆuŐÉňźnňąuňź ék…ô#
Proto-Tosk stage form : *#kňĆuŐÉňźnňąuňź ék…ô#
*#kňĆuňźnňąuňź ék…ô# | 483 : [-prim,-cons] > [-nas] 
*#kuňźnňąuňź ék…ô# | 492 : [-prim] > [-stres,-prim,+syl,+son] 
*#kuňźnňąuňźjk…ô# | 498 :  é > j 
*#kunňąujk…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kunňąujk…ô#
Final form : *#kunňąujk…ô#
