Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :852:
... >>> *#r톛툮틛aj톛# ( GOLD : #r톛툮틛aj톛#) :
... 
Middle Proto-Albanian I stage form : ...
*#r틟칮틣s틛톔틣툹톔# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*#r틟칮s틛톔툹톔# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#r틟칮s틛톔툹톔#
*#r틣틟칮s틛톔툹톔# | 144 : {w r;r} > {r틣;r틣} / # __
*#r틣톩s틛톔툹톔# | 149 : [+stres,-prim,-back,-long] > 톩 / # [+son,+cor,-nas,-lab] __ [+strid] [vsyl,vson]
*#r틣톩s틛a툹a# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#r틣톩s틛a툹a#
*#r틣톩툮틛a툹a# | 181 : s > 툮 
Late Proto-Albanian II stage form : *#r틣톩툮틛a툹a#
*#r틣톛툮틛a툹a# | 290 : {톩;톩팪} > {톛;톛팪} 
*#r틣톛툮틛a틣툹a# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#r틣톛툮틛a틣툹a#
*#r톛툮틛a틣툹a# | 429 : r틣 > r 
*#r톛툮틛a틣툹톛# | 468 : [-stres,-cons,-hi,afront,alo] > 톛 / __ #
Proto-Tosk-SGheg stage form : *#r톛툮틛a틣툹톛#
Proto-Tosk stage form : *#r톛툮틛a틣툹톛#
*#r톛툮틛a틣j톛# | 498 : 툹 > j 
*#r톛툮틛aj톛# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#r톛툮틛aj톛#
Final form : *#r톛툮틛aj톛#
