Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1130:
#wňĆiňźneňą…Ďňźlum# >>> *#vi…≤ňąalň†# ( GOLD : #vi…≤ňąalň†#) :
w ňĆiňź n e ňą…Ďňź l u m 
*#wňĆiňźneňą…Ďňźlu# | 4 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#wňĆiňźnjňą…Ďňźlu# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wňĆiňźnjňą…Ďňźl ä# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wňĆinjňą…Ďňźl ä# | 27 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wňĆinjňą…Ďňźl ä#
*#wňĆi…≤ňą…Ďňźl ä# | 47 : {n j;nňź j} > {…≤;…≤} 
*#wňĆi…≤ňą…Ďl ä# | 80 : [+syl] > [-long,-splng] 
*#wňĆi…≤ňą…Ďlu# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wňĆi…≤ňą…Ďlu#
*#ő≤ňĆi…≤ňą…Ďlu# | 108 : w > ő≤ 
*#ő≤ňĆi…≤ňąalu# | 155 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ő≤ňĆi…≤ňąalu#
*#ő≤ňĆiňź…≤ňąalu# | 214 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#ő≤ňĆiŐÉňź…≤ňąalu# | 248 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ő≤ňĆiŐÉňź…≤ňąalu#
*#ő≤ňĆiŐÉňź…≤ňąalň†u# | 266 : l > lň† / [-cons] __ ( m ) [-front,+syl]
*#ő≤ňĆiŐÉňź…≤ňąaňźlň†u# | 316 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ő≤ňĆiŐÉňź…≤ňąaňźlň†…ô# | 319 : [-stres,+round,-lo] > …ô / __ #
*#ő≤ňĆiŐÉňź…≤ňąaňźlň†# | 323 : [-back,-front,-stres] > ‚ąÖ / __ #
*#vňĆiŐÉňź…≤ňąaňźlň†# | 347 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vňĆiŐÉňź…≤ňąaňźlň†#
Proto-Tosk-SGheg stage form : *#vňĆiŐÉňź…≤ňąaňźlň†#
*#vňĆiňź…≤ňąaňźlň†# | 477 : [-prim,-cons] > [-nas] 
Proto-Tosk stage form : *#vňĆiňź…≤ňąaňźlň†#
*#vňĆi…≤ňąalň†# | 503 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vňĆi…≤ňąalň†#
*#vi…≤ňąalň†# | 520 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vi…≤ňąalň†#
