Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :288:
#ňĆinňą…Ďlt…Ď# >>> *#nňąalt…ô# ( GOLD : #nňąalt…ô#) :
ňĆi n ňą…Ď l t …Ď 
*#ňĆ…™nňą…Ďlt…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňĆ…™nňą…Ďlt…Ď#
*#ňĆenňą…Ďlt…Ď# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenňą…Ďlt…Ď#
*#nňą…Ďlt…Ď# | 141 : [-prim,-long,-cons] > ‚ąÖ / # __
*#nňąalta# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#nňąalta#
Late Proto-Albanian II stage form : *#nňąalta#
*#nňąaňźlta# | 321 : [+prim] > [+long] / __ [+cons,+son,-nas]
Late Proto-Albanian III stage form : *#nňąaňźlta#
*#nňąaňźlt…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#nňąaňźlt…ô#
Proto-Tosk stage form : *#nňąaňźlt…ô#
*#nňąalt…ô# | 506 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňąalt…ô#
Final form : *#nňąalt…ô#
