Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :689:
#ňąoňźrbum# >>> *#vňą…õ…ĺb# ( GOLD : #vňą…õ…ĺb#) :
ňąoňź r b u m 
*#ňąoňźrbu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňąoňźrb ä# | 31 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ňąoňźrb ä#
*#ňą√łňźrb ä# | 45 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňą√łrb ä# | 63 : [+syl] > [-long,-splng] 
*#ňą√łrbu# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňą√łrbu#
Late Proto-Albanian I stage form : *#ňą√łrbu#
*#ňąŇďrbu# | 188 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňąŇďňźrbu# | 189 : [+prim,-tense] > [+long] / # __
*#ňąŇďňź…ĺbu# | 200 : r > …ĺ 
Late Proto-Albanian II stage form : *#ňąŇďňź…ĺbu#
*#ňąy…ô…ĺbu# | 284 : [+long,-hi,-lo,-tense,+prim] ‚ąÖ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] …ô
*#ňąy√łŐĮ…ĺbu# | 287 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
*#ňąyeŐĮ…ĺbu# | 296 : [+front,-cons,-hi] > [-round,-lab] 
*#ňąyeŐĮ…ĺb…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#ňąyeŐĮ…ĺb…ô#
*#ňąyeŐĮ…ĺb# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#wňą…õ…ĺb# | 357 : [cprim,+round] eŐĮ > w [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __ [-hi]
Proto-Tosk-SGheg stage form : *#wňą…õ…ĺb#
*#vňą…õ…ĺb# | 471 : w > v 
Proto-Tosk stage form : *#vňą…õ…ĺb#
Old North Tosk stage form : *#vňą…õ…ĺb#
Final form : *#vňą…õ…ĺb#
