Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :763:
#pňąitt…Ďm# >>> *#pňą…õt…ô# ( GOLD : #pňą…õt…ô#) :
p ňąi t t …Ď m 
*#pňąitt…Ď# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#pňą…™tt…Ď# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pňą…™tt…Ď#
*#pňąett…Ď# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąett…Ď#
*#pňąetta# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňąetta#
*#pňąeta# | 196 : [-son,acont,blab,chi] > ‚ąÖ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#pňąeta#
*#pňą…õta# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian III stage form : *#pňą…õta#
*#pňą…õt…ô# | 468 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#pňą…õt…ô#
Proto-Tosk stage form : *#pňą…õt…ô#
Old North Tosk stage form : *#pňą…õt…ô#
Final form : *#pňą…õt…ô#
