Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :739:
#pňĆ…Ďtiňą…Ďňźnioňź# >>> *#p…ôsňą…Ēj# ( GOLD : #p…ôsňą…Ēj#) :
p ňĆ…Ď t i ňą…Ďňź n i oňź 
*#pňĆ…Ďtjňą…Ďňźnjoňź# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…Ďtjňą…Ďňźnjo# | 16 : [-hi,+round,-prim] > [-long,-splng] 
*#pňĆ…Ďtjňą…íňźnjo# | 24 : [-hi,+long,+prim] > [+round,+lab] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pňĆ…Ďtjňą…íňźnjo#
*#pňĆ…Ďtjňą…íňź…≤o# | 39 : {n j;nňź j} > {…≤;…≤} 
*#pňĆ…Ďtjňą…Ēňź…≤o# | 74 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďtjňą…Ē…≤o# | 78 : [+syl] > [-long,-splng] 
*#pňĆ…Ďtjňąo…≤o# | 82 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…ĎtÕ° Éjňąo…≤o# | 85 : {d;t} > {dÕ° í;tÕ° É} / __ j
Middle Proto-Albanian II stage form : *#pňĆ…ĎtÕ° Éjňąo…≤o#
*#pňĆ…ĎtÕ° Éňąo…≤o# | 124 : j > ‚ąÖ / [+cons,+front] __
*#pňĆatÕ° Éňąo…≤o# | 156 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pňĆatÕ° Éňąo…≤o#
*#pňĆ…źtÕ° Éňąo…≤o# | 186 : [+lo,-prim,-round,+stres,-long] > [-tense,+back,-front,-cons,-lat,+cont,0delrel] / [!wfront,wlab] __ ( ( [Llat,!Lcg] ) ( [!Lback,√ßstrid,√ßcor,-cont] ( r ) ) ) [+tense,+prim]
*#pňĆ…źtÕ° Éňą…Ē…≤…Ē# | 190 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…źtÕ° Éňą…Ē…≤…Ē# | 199 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*#p…ôtÕ° Éňą…Ē…≤…Ē# | 231 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
*#p…ôsňą…Ē…≤…Ē# | 246 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#p…ôsňą…ĒŐÉ…≤…Ē# | 249 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#p…ôsňą…ĒŐÉ…≤…Ē#
*#p…ôsňą…ĒŐÉ…≤…ô# | 320 : [-stres,+round,-lo] > …ô / __ #
*#p…ôsňą…ĒŐÉ…≤# | 324 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#p…ôsňą…ĒŐÉ…≤#
Proto-Tosk-SGheg stage form : *#p…ôsňą…ĒŐÉ…≤#
Proto-Tosk stage form : *#p…ôsňą…ĒŐÉ…≤#
*#p…ôsňą…Ē…≤# | 486 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#p…ôsňą…Ē…≤#
*#p…ôsňą…Ēj# | 518 : …≤ > j / [-hi] __ #
Final form : *#p…ôsňą…Ēj#
