Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :309:
#kˈudinem# >>> *#kˈuðəɾ# ( GOLD : #kˈuðəɾ#) :
k ˈu d i n e m 
*#kˈudine# | 4 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊdɪnɛ# | 26 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈʊdɪnɛ#
*#kˈudɪnɛ# | 84 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈudenɛ# | 88 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈudenɛ#
*#kˈudɪnɪ# | 97 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈuðɪnɪ# | 102 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#kˈuðɑ̃ɾ̃ɪ# | 141 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
Late Proto-Albanian I stage form : *#kˈuðɑ̃ɾ̃ɪ#
*#kˈuðɐɾ̃ɪ# | 249 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈuðɐɾ̃ɪ#
*#kˈuðɐɾ̃ə# | 282 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈuðɐɾ̃# | 325 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈuðɐɾ̃#
*#kˈuðəɾ̃# | 461 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#kˈuðəɾ̃#
Proto-Tosk stage form : *#kˈuðəɾ̃#
*#kˈuðəɾ# | 485 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kˈuðəɾ#
Final form : *#kˈuðəɾ#
