Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :1006:
#sˌɑnɡuiniˈɑːtɑ# >>> *#ʃəŋɡɲˈatə# ( GOLD : #ʃəɲɟˈɛtə#) :
s ˌɑ n ɡ u i n i ˈɑː t ɑ 
*#sˌɑnɡwinjˈɑːtɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪnjˈɑːtɑ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑnɡwɪnjˈɑːtɑ#
*#sˌɑnɡwɪɲˈɑːtɑ# | 37 : n j > ɲ 
*#sˌɑnɡwɪɲˈɑtɑ# | 73 : [+syl] > [-long,-splng] 
*#sˌɑnɡweɲˈɑtɑ# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡweɲˈɑtɑ#
*#sˌɑnɡʷeɲˈɑtɑ# | 87 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#sˌɑnɡʷɪɲˈɑtɑ# | 88 : [-stres,+front] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɑnɡɪɲˈɑtɑ# | 107 : [-son,+back] > [-lab,-round] 
*#sˌanɡɪɲˈata# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌanɡɪɲˈata#
*#sˌanɡɲˈata# | 131 : [-stres,-cons] > ∅ / [+syl] ( @ )* __ ɲ
*#ʃˌanɡɲˈata# | 161 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˌanɡɲˈata#
*#ʃˌanɡɲˈatə# | 223 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌaŋɡɲˈatə# | 229 : [+nas,+cor] > [-long,+cont,dcor,βlab,ɣback,ðant,ɩfront,χhi,-splng,0delrel] / __ [-delrel,dcor,βlab,ɣback,ðant,ɩfront,χhi]
*#ʃˌãŋɡɲˈatə# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#ʃˌãŋɡɲˈatə#
Proto-Tosk-SGheg stage form : *#ʃˌãŋɡɲˈatə#
*#ʃˌə̃ŋɡɲˈatə# | 309 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ŋɡɲˈatə#
*#ʃˌəŋɡɲˈatə# | 314 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌəŋɡɲˈatə#
*#ʃəŋɡɲˈatə# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃəŋɡɲˈatə#
