Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :599:
#lˌɑboːrˈɑːnioː# >>> *#lˠɔɾˈɔj# ( GOLD : #ləɾˈɔj#) :
l ˌɑ b oː r ˈɑː n i oː 
*#lˌɑborˈɑːnio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑborˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑbɔrˈɑːnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑbɔrˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#lˌɑbɔrˈɒːnjɔ#
*#lˌɑbɔrˈɒːɲɔ# | 37 : n j > ɲ 
*#lˌɑβɔrˈɒːɲɔ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#lˌɑβɔrˈɔːɲɔ# | 69 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑβɔrˈɔɲɔ# | 73 : [+syl] > [-long,-splng] 
*#lˌɑβorˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑβorˈoɲo#
*#lˌɑworˈoɲo# | 95 : β > w / [-cons] __
*#lˌaworˈoɲo# | 121 : [+lo,-round] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˌaworˈoɲo#
*#lˌaːorˈoɲo# | 128 : [+stres] w > [+long] ∅/ @ __ [-lo]
*#lˌaːɔrˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləˌɔːrˈɔɲɔ# | 153 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son]
Late Proto-Albanian II stage form : *#ləˌɔːrˈɔɲɔ#
*#ləˌɔːrˈɔɲə# | 213 : [-stres,+round] > ə / __ #
*#ləˌɔːrˈɔɲ# | 215 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ləˌɔːrˈɔ̃ɲ# | 231 : [-cons] > [+nas] / __ [+nas,+cons]
*#lˌɔːrˈɔ̃ɲ# | 239 : ə > ∅ / __ [+syl]
Late Proto-Albanian III stage form : *#lˌɔːrˈɔ̃ɲ#
*#lˠˌɔːrˈɔ̃ɲ# | 259 : l > lˠ / # __ [+syl,-hi,+back] [+cons,mvoi,mson]
*#lˠˌɔːɾˈɔ̃ɲ# | 275 : r > ɾ 
Proto-Tosk-SGheg stage form : *#lˠˌɔːɾˈɔ̃ɲ#
Proto-Tosk stage form : *#lˠˌɔːɾˈɔ̃ɲ#
*#lˠˌɔːɾˈɔɲ# | 314 : [-cons,+nas] > [-nas] 
*#lˠˌɔɾˈɔɲ# | 323 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˠˌɔɾˈɔɲ#
*#lˠˌɔɾˈɔj# | 332 : ɲ > j / [-hi] __ #
*#lˠɔɾˈɔj# | 334 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lˠɔɾˈɔj#
