Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :354:
#ˌinnˈokuum# >>> *#nˈɔk# ( GOLD : #nˈɔk#) :
ˌi n n ˈo k u u m 
*#ˌinnˈokuu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinnˈokwu# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnnˈɔkwʊ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnːˈɔkwʊ# | 31 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnːˈɔkwʊ#
*#ˌɪnːˈokwu# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenːˈokwu# | 80 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenːˈokwu#
*#ˌenːˈokʷu# | 87 : {k w;ɡ w} > {kʷ;ɡʷ} 
*#ˌenːˈoku# | 107 : [-son,+back] > [-lab,-round] 
*#nːˈoku# | 115 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#nːˈoku#
*#nːˈɔku# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#nːˈɔku#
*#nːˈɔkə# | 216 : [-stres,+round] > ə / __ #
*#nːˈɔk# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian III stage form : *#nːˈɔk#
Proto-Tosk-SGheg stage form : *#nːˈɔk#
*#nˈɔk# | 315 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɔk#
Old North Tosk stage form : *#nˈɔk#
Final form : *#nˈɔk#
