Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :246:
#frˌiːɡˈonioː# >>> *#fəɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
f r ˌiː ɡ ˈo n i oː 
*#frˌiːɡˈonio# | 11 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiːɡˈonjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjɔ# | 16 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjɔ# | 19 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#frˌiɡˈɔnjɔ#
*#frˌiɡˈɔɲɔ# | 37 : n j > ɲ 
*#frˌiɡˈoɲo# | 74 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 138 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#frˌiɡˈɔɲɔ#
*#frəɡˈɔɲɔ# | 185 : [-prim,-back,-long,-lo] > ə / @ __ ( @ )* [+prim]
*#frɡˈɔɲɔ# | 212 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frɡˈɔɲə# | 216 : [-stres,+round] > ə / __ #
*#frɡˈɔɲ# | 218 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frɡˈɔ̃ɲ# | 234 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian III stage form : *#frɡˈɔ̃ɲ#
*#fɾɡˈɔ̃ɲ# | 283 : r > ɾ 
*#fɾ̩ɡˈɔ̃ɲ# | 292 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩ɡˈɔ̃ɲ#
*#fɾ̩ɡˈɔɲ# | 322 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩ɡˈɔɲ#
*#fəɾɡˈɔɲ# | 334 : ∅ [+cons,+syl] > ə [-syl,0stres,0prim]
*#fəɾɡˈɔj# | 340 : ɲ > j / [-hi] __ #
Final form : *#fəɾɡˈɔj#
