Derivation file for run '../Albanian-CFR/lastLatrun'; etymon number :906:
#sňĆertňą…Ďňźnioňź# >>> *# É…ô…ĺtňą…Ēj# ( GOLD : # Éa…ĺtňą…Ēj#) :
s ňĆe r t ňą…Ďňź n i oňź 
*#sňĆertňą…Ďňźnjoňź# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆertňą…íňźnjoňź# | 15 : [-hi,+long,+prim] > [+round,+lab] / __ [+cont,+cor] j [+round]
*#sňĆ…õrtňą…íňźnjoňź# | 30 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…õrtňą…íňźnju# | 35 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian I stage form : *#sňĆ…õrtňą…íňźnju#
*#sňĆ…õrtňą…íňź…≤u# | 53 : [+nas,-lab] [+hi,+front,+cont,-syl] > …≤
*#sňĆ…õrtňą…í…≤u# | 60 : [+syl] > [-long,-splng] 
*#sňĆ…õrtňą…Ē…≤u# | 72 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…õrtňąo…≤u# | 79 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…õrtňąo…≤u#
Late Proto-Albanian I stage form : *#sňĆ…õrtňąo…≤u#
*# ÉňĆ…õrtňąo…≤u# | 177 : s >  É 
*# ÉňĆ…õrtňą…Ē…≤u# | 184 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*# ÉňĆ…õ…ĺtňą…Ē…≤u# | 196 : r > …ĺ 
*# É…™…ĺtňą…Ē…≤u# | 228 : [-prim,+front,-lo,-long] > …™ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*# É…™…ĺtňą…ĒŐÉ…≤u# | 240 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *# É…™…ĺtňą…ĒŐÉ…≤u#
*# É…ô…ĺtňą…ĒŐÉ…≤u# | 283 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# É…ô…ĺtňą…ĒŐÉ…≤…ô# | 318 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *# É…ô…ĺtňą…ĒŐÉ…≤…ô#
*# É…ô…ĺtňą…ĒŐÉ…≤# | 330 : [-back,-front,-stres] > ‚ąÖ / __ #
*# É…ĺtňą…ĒŐÉ…≤# | 426 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*# É…ĺŐ©tňą…ĒŐÉ…≤# | 434 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
Proto-Tosk-SGheg stage form : *# É…ĺŐ©tňą…ĒŐÉ…≤#
Proto-Tosk stage form : *# É…ĺŐ©tňą…ĒŐÉ…≤#
*# É…ĺŐ©tňą…Ē…≤# | 473 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *# É…ĺŐ©tňą…Ē…≤#
*# É…ô…ĺŐ©tňą…Ē…≤# | 500 : ‚ąÖ > …ô / __ [+cons,+syl]
*# É…ô…ĺtňą…Ē…≤# | 501 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*# É…ô…ĺtňą…Ēj# | 507 : …≤ > j / [-hi] __ #
Final form : *# É…ô…ĺtňą…Ēj#
