Derivation file for run '../Albanian-diachrony/Albanian-CFR/lastLatrun'; etymon number :891:
#kňĆ…Ďlikesňą…Ďňźnktum# >>> ... ( GOLD : ...) :
k ňĆ…Ď l i k e s ňą…Ďňź n k t u m 
*#kňĆ…Ďlikesňą…Ďňźnktu# | 6 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďlikesňą…Ďňźnjtu# | 19 : [+back,+cons] > j / [-round,aprim] n __ t [+syl,!aprim]
*#kňĆ…Ďlikesňą…Ďňź…≤tu# | 20 : [+nas,-lab] j > …≤
*#kňĆ…Ďl…™k…õsňą…Ďňź…≤t ä# | 32 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kňĆ…Ďl…™k…õsňą…Ďňź…≤t ä#
*#kňĆ…Ďl…™k…õsňą…Ď…≤t ä# | 63 : [+syl] > [-long,-splng] 
*#kňĆ…Ďl…™ksňą…Ď…≤t ä# | 65 : [-stres] > ‚ąÖ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kňĆ…Ďl…™ksňą…Ď…≤tu# | 83 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďleksňą…Ď…≤tu# | 87 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďleksňą…Ď…≤tu#
*#kňĆ…Ďl…™ksňą…Ď…≤tu# | 95 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kňĆal…™ksňąa…≤tu# | 151 : [+lo,-round,-nas,+tense] > [+front,-back] 
Late Proto-Albanian I stage form : *#kňĆal…™ksňąa…≤tu#
*#kňĆal…™k Éňąa…≤tu# | 180 : s >  É 
*#kňĆal…™k ÉňąaŐÉ…≤tu# | 246 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kňĆal…™k ÉňąaŐÉ…≤tu#
*#kňĆal…™k Éňą…õŐÉ…≤tu# | 260 : ňąaŐÉ > ňą…õŐÉ / [+cor] __ …≤
*#kňĆal…™ Éňą…õŐÉ…≤tu# | 279 : [-cont,-son] > ‚ąÖ / @ [-prim] [-syl] ( [-syl] )* [-prim] __ ( [-syl] )* [-son] [+stres]
*#kňĆal…ô Éňą…õŐÉ…≤tu# | 289 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#kňĆal…ô Éňą…õŐÉ…≤t…ô# | 324 : [-stres,+round,-lo] > …ô / __ #
Late Proto-Albanian III stage form : *#kňĆal…ô Éňą…õŐÉ…≤t…ô#
*#kňĆal…ô Éňą…õŐÉ…≤t# | 335 : [-back,-front,-stres] > ‚ąÖ / __ #
*#kňĆal Éňą…õŐÉ…≤t# | 393 : [-stres,-round,-lo] > ‚ąÖ / [+lo] ( [+cont] )* [+son,-syl,whi,!wcons] __ [+strid,-voi]
Proto-Tosk-SGheg stage form : *#kňĆal Éňą…õŐÉ…≤t#
Proto-Tosk stage form : *#kňĆal Éňą…õŐÉ…≤t#
Old North Tosk stage form : ...
Final form : ...
