Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :750:
#mˈuːlum# >>> *#mˈylˠ# ( GOLD : #mˈylˠ#) :
m ˈuː l u m 
*#mˈuːlu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈuːlˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˈuːlˠʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈuːlˠʊ#
*#mˈyːlˠʊ# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˈylˠʊ# | 72 : [+syl] > [-long,-splng] 
*#mˈylˠu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈylˠu#
Late Proto-Albanian I stage form : *#mˈylˠu#
*#mˈyːlˠu# | 115 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mˈyːlˠə# | 164 : [-stres,+round] > ə / __ #
*#mˈyːlˠ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#mˈyːlˠ#
Proto-Tosk stage form : *#mˈyːlˠ#
*#mˈylˠ# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈylˠ#
Final form : *#mˈylˠ#
