Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :730:
... >>> *#mˈiʃə# ( GOLD : #mˈɛʃə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : *#mˈissɑ#
Late Proto-Albanian I stage form : *#mˈissɑ#
*#mˈiʃʃɑ# | 148 : s > ʃ 
*#mˈiʃɑ# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˈiʃa# | 156 : [+lo] > [+front,-back] 
*#mˈiːʃa# | 162 : [+prim] > [+long] / __ [+strid]
*#mˈiːʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈiːʃə#
Proto-Tosk stage form : *#mˈiːʃə#
*#mˈiʃə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈiʃə#
Final form : *#mˈiʃə#
