Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :629:
#lˌiɡɑːtˈuːrɑ# >>> *#lɡətˈyɾə# ( GOLD : #liktˈyɾə#) :
l ˌi ɡ ɑː t ˈuː r ɑ 
*#lˌɪɡɑːtˈuːrɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɪɡɑːtˈuːrɑ#
*#lˌɪɡɑːtˈyːrɑ# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɪɡɑtˈyrɑ# | 72 : [+syl] > [-long,-splng] 
*#lˌeɡɑtˈyrɑ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌeɡɑtˈyrɑ#
Late Proto-Albanian I stage form : *#lˌeɡɑtˈyrɑ#
*#lˌɛɡɑtˈyrɑ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləɡɑtˈyrɑ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləɡətˈyrɑ# | 130 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ləɡətˈyra# | 156 : [+lo] > [+front,-back] 
*#lɡətˈyra# | 160 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#lɡətˈyːra# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lɡətˈyːrə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#lɡətˈyːrə#
*#lɡətˈyːɾə# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lɡətˈyːɾə#
*#lɡətˈyɾə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lɡətˈyɾə#
Final form : *#lɡətˈyɾə#
