Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :915:
#prˈiːwum# >>> *#pɾˈiv# ( GOLD : #pɾˈɛvə#) :
p r ˈiː w u m 
*#prˈiːwu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈiːwʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwʊ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#prˈiwʊ#
*#prˈiwu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈiwu#
*#prˈiβu# | 90 : w > β 
*#prˈiwu# | 91 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#prˈiwu#
*#prˈiwə# | 164 : [-stres,+round] > ə / __ #
*#prˈiw# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#prˈiw#
*#prˈiv# | 197 : w > v 
*#pɾˈiv# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈiv#
Old North Tosk stage form : *#pɾˈiv#
Final form : *#pɾˈiv#
