Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :784:
#ˌolˈiːwum# >>> *#ulˈiv# ( GOLD : #ulˠˈi#) :
ˌo l ˈiː w u m 
*#ˌolˈiːwu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔlˈiːwʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiwʊ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔlˈiwʊ#
*#ˌolˈiwu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwu#
*#ˌolˈiβu# | 90 : w > β 
*#ˌolˈiwu# | 91 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#ˌolˈiwu#
*#ˌɔlˈiwu# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːlˈiwu# | 113 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuəlˈiwu# | 120 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯lˈiwu# | 125 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯lˈiwə# | 164 : [-stres,+round] > ə / __ #
*#ˌuo̯lˈiw# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌulˈiw# | 194 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian II stage form : *#ˌulˈiw#
*#ˌulˈiv# | 197 : w > v 
Proto-Tosk stage form : *#ˌulˈiv#
Old North Tosk stage form : *#ˌulˈiv#
*#ulˈiv# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ulˈiv#
