Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :500:
#kˈoksɑm# >>> *#kˈɔfʃə# ( GOLD : #kˈɔfʃə#) :
k ˈo k s ɑ m 
*#kˈoksɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔksɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔksɑ#
*#kˈoksɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈoksɑ#
Late Proto-Albanian I stage form : *#kˈoksɑ#
*#kˈɔksɑ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔfsɑ# | 137 : {k ə;k} > {f;f} / __ s
*#kˈɔfʃɑ# | 148 : s > ʃ 
*#kˈɔfʃa# | 156 : [+lo] > [+front,-back] 
*#kˈɔːfʃa# | 162 : [+prim] > [+long] / __ [+strid]
*#kˈɔːfʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈɔːfʃə#
Proto-Tosk stage form : *#kˈɔːfʃə#
*#kˈɔfʃə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔfʃə#
Final form : *#kˈɔfʃə#
