Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :1094:
#stˈɑmnum# >>> *#ʃtˈəm# ( GOLD : #ʃtˈəm#) :
s t ˈɑ m n u m 
*#stˈɑmnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑmnʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˈɑmnʊ#
*#stˈɑmnu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑmnu#
Late Proto-Albanian I stage form : *#stˈɑmnu#
*#ʃtˈɑmnu# | 148 : s > ʃ 
*#ʃtˈamnu# | 156 : [+lo] > [+front,-back] 
*#ʃtˈamnə# | 164 : [-stres,+round] > ə / __ #
*#ʃtˈamn# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈam# | 175 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃtˈãm# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃtˈãm#
*#ʃtˈə̃m# | 205 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃtˈə̃m#
*#ʃtˈəm# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃtˈəm#
Final form : *#ʃtˈəm#
