Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :1231:
#ˌinwˌeːssˈiːkɑm# >>> *#məʃˈikə# ( GOLD : #məʃˈikə#) :
ˌi n w ˌeː s s ˈiː k ɑ m 
*#ˌinwˌeːssˈiːkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˌeːssˈiːkɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌeːssˈikɑ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnwˌeːssˈikɑ#
*#ˌɪnwˌessˈikɑ# | 72 : [+syl] > [-long,-splng] 
*#ˌenwˌessˈikɑ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌemˌessˈikɑ# | 79 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,-prim]
Middle Proto-Albanian II stage form : *#ˌemˌessˈikɑ#
Late Proto-Albanian I stage form : *#ˌemˌessˈikɑ#
*#ˌɛmˌɛssˈikɑ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛssˈikɑ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#məssˈikɑ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#məʃʃˈikɑ# | 148 : s > ʃ 
*#məʃˈikɑ# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#məʃˈika# | 156 : [+lo] > [+front,-back] 
*#məʃˈikə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#məʃˈikə#
Proto-Tosk stage form : *#məʃˈikə#
Old North Tosk stage form : *#məʃˈikə#
Final form : *#məʃˈikə#
