Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :870:
#pˈiskem# >>> *#pˈɛʃc# ( GOLD : #pˈɛʃk#) :
p ˈi s k e m 
*#pˈiske# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪskɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪskɛ#
*#pˈeskɛ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeskɛ#
*#pˈeskɪ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#pˈeskɪ#
*#pˈɛskɪ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛscɪ# | 146 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˈɛʃcɪ# | 148 : s > ʃ 
*#pˈɛːʃcɪ# | 162 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃcə# | 165 : [-stres,+hi] > ə / __ #
*#pˈɛːʃc# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈɛːʃc#
Proto-Tosk stage form : *#pˈɛːʃc#
*#pˈɛʃc# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃc#
Final form : *#pˈɛʃc#
