Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :77:
#brˈɑːkae̯# >>> *#bɾˈɛc# ( GOLD : #bɾˈɛkə#) :
b r ˈɑː k a e̯ 
*#brˈɑːkɛ# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#brˈɑːkɛ#
*#brˈɑkɛ# | 72 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈɑkɛ#
*#brˈɑkɪ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
*#brɪ̯ˈɑkɪ# | 95 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#brjˈɑkɪ# | 104 : ɪ̯ > j 
*#brˈekɪ# | 108 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#brˈekɪ#
*#brˈɛkɪ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛcɪ# | 146 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#brˈɛcə# | 165 : [-stres,+hi] > ə / __ #
*#brˈɛc# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#brˈɛc#
*#bɾˈɛc# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bɾˈɛc#
Old North Tosk stage form : *#bɾˈɛc#
Final form : *#bɾˈɛc#
