Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :574:
#kˈuppɑm# >>> *#kˈupə# ( GOLD : #kˈupə#) :
k ˈu p p ɑ m 
*#kˈuppɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊppɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈʊppɑ#
*#kˈuppɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈuppɑ#
Late Proto-Albanian I stage form : *#kˈuppɑ#
*#kˈupɑ# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈupa# | 156 : [+lo] > [+front,-back] 
*#kˈupə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈupə#
Proto-Tosk stage form : *#kˈupə#
Old North Tosk stage form : *#kˈupə#
Final form : *#kˈupə#
