Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :24:
#ɑmbipˌɑtˈiːnum# >>> *#əmbəpatˈi# ( GOLD : #mtˈi#) :
ɑ m b i p ˌɑ t ˈiː n u m 
*#ɑmbipˌɑtˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɑmbɪpˌɑtˈiːnʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑmbɪpˌɑtˈinʊ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɑmbɪpˌɑtˈinʊ#
*#ɑmbɪpˌɑtˈinu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑmbepˌɑtˈinu# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɑmbepˌɑtˈinu#
*#ɑmbipˌɑtˈinu# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ɑmbipˌɑtˈinu#
*#ɑmbipˌɑtˈiːnu# | 116 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#mbipˌɑtˈiːnu# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#əmbipˌɑtˈiːnu# | 128 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmbəpˌɑtˈiːnu# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmbəpˌatˈiːnu# | 156 : [+lo] > [+front,-back] 
*#əmbəpˌatˈiːnə# | 164 : [-stres,+round] > ə / __ #
*#əmbəpˌatˈiːn# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbəpˌatˈĩːn# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəpˌatˈĩː# | 184 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#ə̃mbəpˌatˈĩː#
Proto-Tosk stage form : *#ə̃mbəpˌatˈĩː#
*#əmbəpˌatˈiː# | 206 : [-cons,+nas] > [-nas] 
*#əmbəpˌatˈi# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əmbəpˌatˈi#
*#əmbəpatˈi# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəpatˈi#
