Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :845:
#pˌer# >>> *#pəɾ# ( GOLD : #pəɾ#) :
p ˌe r 
*#pˌɛr# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛr#
Middle Proto-Albanian II stage form : *#pˌɛr#
Late Proto-Albanian I stage form : *#pˌɛr#
Late Proto-Albanian II stage form : *#pˌɛr#
*#pˌɛɾ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌɛɾ#
*#pəɾ# | 212 : [-prim,-back,-lo,-long] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
Old North Tosk stage form : *#pəɾ#
Final form : *#pəɾ#
