Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :607:
#lˈɑːridum# >>> *#lˈaɾð# ( GOLD : #lˈaɾð#) :
l ˈɑː r i d u m 
*#lˈɑːridu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑːrɪdʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɑːrɪdʊ#
*#lˈɑːrdʊ# | 51 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#lˈɑrdʊ# | 72 : [+syl] > [-long,-splng] 
*#lˈɑrdu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑrdu#
*#lˈɑrðu# | 88 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#lˈɑrðu#
*#lˈarðu# | 156 : [+lo] > [+front,-back] 
*#lˈaːrðu# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˈaːrðə# | 164 : [-stres,+round] > ə / __ #
*#lˈaːrð# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#lˈaːrð#
*#lˈaːɾð# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˈaːɾð#
*#lˈaɾð# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaɾð#
Final form : *#lˈaɾð#
