Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :440:
... >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#kˈɑɸsɑ# | 134 : [-son] > [-voi] / __ [-voi]
*#kˈɑɸʃɑ# | 148 : s > ʃ 
*#kˈaɸʃa# | 156 : [+lo] > [+front,-back] 
*#kˈaɸʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈafʃə# | 185 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian II stage form : *#kˈafʃə#
Proto-Tosk stage form : *#kˈafʃə#
Old North Tosk stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
