Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :576:
#kˌurtiˈɑːnioː# >>> *#kuɾsˈɛj# ( GOLD : #kuɾsˈɛj#) :
k ˌu r t i ˈɑː n i oː 
*#kˌurtiˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌurtjˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊrtjˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊrtjˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊrtjˈɒːɲɔ#
*#kˌʊrtjˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#kˌurtjˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurt͡ʃjˈoɲo# | 78 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌurt͡ʃjˈoɲo#
*#kˌurt͡ʃˈoɲo# | 98 : j > ∅ / [+cons,+front] __ 
*#kˌurt͡ʃjˈoɲo# | 99 : ∅ > j / r ( [-cons] )* [+delrel] __ [+prim]
*#kˌurt͡ʃˈøɲo# | 108 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#kˌurt͡ʃˈøɲo#
*#kˌurt͡ʃˈœɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌurt͡ʃˈɛɲɔ# | 126 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌurt͡ʃˈɛɲə# | 164 : [-stres,+round] > ə / __ #
*#kˌurt͡ʃˈɛɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌurt͡ʃˈɛ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌursˈɛ̃ɲ# | 187 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#kˌursˈɛ̃ɲ#
*#kˌuɾsˈɛ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾsˈɛ̃ɲ#
*#kˌuɾsˈɛɲ# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kˌuɾsˈɛɲ#
*#kˌuɾsˈɛj# | 221 : ɲ > j / [-hi] __ #
*#kuɾsˈɛj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾsˈɛj#
