Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :147:
#ˌekskˌɑrptˈɑːnioː# >>> *#ʃkaɾtˈɔj# ( GOLD : #ʃkaɾtˈɔj#) :
ˌe k s k ˌɑ r p t ˈɑː n i oː 
*#ˌeskˌɑrptˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑrptˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑrptˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrptˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑrptˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɑrptˈɒːɲɔ#
*#ˌɛskˌɑrptˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑrptˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrtˈoɲo# | 81 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌɛskˌɑrtˈoɲo#
Late Proto-Albanian I stage form : *#ˌɛskˌɑrtˈoɲo#
*#ˌɛskˌɑrtˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑrtˈɔɲɔ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃkˌɑrtˈɔɲɔ# | 148 : s > ʃ 
*#ʃkˌartˈɔɲɔ# | 156 : [+lo] > [+front,-back] 
*#ʃkˌartˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#ʃkˌartˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌartˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃkˌartˈɔ̃ɲ#
*#ʃkˌaɾtˈɔ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˌaɾtˈɔ̃ɲ#
*#ʃkˌaɾtˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃkˌaɾtˈɔɲ#
*#ʃkˌaɾtˈɔj# | 221 : ɲ > j / [-hi] __ #
*#ʃkaɾtˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkaɾtˈɔj#
