Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :941:
#rˈɑːpiː# >>> *#rˈɛp# ( GOLD : #rˈɛp#) :
r ˈɑː p iː 
*#rˈɑːpi# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˈɑːpi#
*#rːˈɑːpi# | 49 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑpi# | 72 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑpi#
*#rːɪ̯ˈɑpi# | 95 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈɑpi# | 104 : ɪ̯ > j 
*#rːˈepi# | 108 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˈepi#
*#rːˈɛpi# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛpə# | 165 : [-stres,+hi] > ə / __ #
*#rːˈɛp# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#rːˈɛp#
*#rˈɛp# | 204 : rː > r 
Proto-Tosk stage form : *#rˈɛp#
Old North Tosk stage form : *#rˈɛp#
Final form : *#rˈɛp#
