Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :939:
#rˈɑːmiː# >>> *#rˈɛm# ( GOLD : #rˈɛmb#) :
r ˈɑː m iː 
*#rˈɑːmi# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rˈɑːmi#
*#rːˈɑːmi# | 49 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑmi# | 72 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑmi#
*#rːɪ̯ˈɑmi# | 95 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːjˈɑmi# | 104 : ɪ̯ > j 
*#rːˈemi# | 108 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#rːˈemi#
*#rːˈɛmi# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛmə# | 165 : [-stres,+hi] > ə / __ #
*#rːˈɛm# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˈɛ̃m# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#rːˈɛ̃m#
*#rˈɛ̃m# | 204 : rː > r 
Proto-Tosk stage form : *#rˈɛ̃m#
*#rˈɛm# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#rˈɛm#
Final form : *#rˈɛm#
