Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :130:
#dˌuːrˈɑːnioː# >>> *#dəɾˈɔj# ( GOLD : #duɾˈɔj#) :
d ˌuː r ˈɑː n i oː 
*#dˌuːrˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌuːrˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌuːrˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌuːrˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌuːrˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌuːrˈɒːɲɔ#
*#dˌyːrˈɒːɲɔ# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌyːrˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌyrˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#dˌyrˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌyrˈoɲo#
Late Proto-Albanian I stage form : *#dˌyrˈoɲo#
*#dˌyrˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dərˈɔɲɔ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dərˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#dərˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dərˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#dərˈɔ̃ɲ#
*#dəɾˈɔ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dəɾˈɔ̃ɲ#
*#dəɾˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#dəɾˈɔɲ#
*#dəɾˈɔj# | 221 : ɲ > j / [-hi] __ #
Final form : *#dəɾˈɔj#
