Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :828:
#pˈɑssum# >>> *#pˈaʃ# ( GOLD : #pˈaʃ#) :
p ˈɑ s s u m 
*#pˈɑssu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑssʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɑssʊ#
*#pˈɑssu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑssu#
Late Proto-Albanian I stage form : *#pˈɑssu#
*#pˈɑʃʃu# | 148 : s > ʃ 
*#pˈɑʃu# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˈaʃu# | 156 : [+lo] > [+front,-back] 
*#pˈaːʃu# | 162 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃə# | 164 : [-stres,+round] > ə / __ #
*#pˈaːʃ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#pˈaːʃ#
Proto-Tosk stage form : *#pˈaːʃ#
*#pˈaʃ# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaʃ#
Final form : *#pˈaʃ#
