Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :327:
#ˌindˌiktˈɑːnioː# >>> *#əndəjtˈɔj# ( GOLD : #dəftˈɔj#) :
ˌi n d ˌi k t ˈɑː n i oː 
*#ˌindˌiktˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌiktˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪktˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪktˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪndˌɪktˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪktˈɒːɲɔ#
*#ˌɪndˌɪjtˈɒːɲɔ# | 45 : [+back,+cons] > j / [+front] __ t
*#ˌɪndˌɪjtˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪjtˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪjtˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌejtˈoɲo# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌejtˈoɲo#
Late Proto-Albanian I stage form : *#ˌendˌejtˈoɲo#
*#ˌendˌejtˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛndˌɛjtˈɔɲɔ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛjtˈɔɲɔ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#əndˌɛjtˈɔɲɔ# | 128 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəjtˈɔɲɔ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndəjtˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#əndəjtˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəjtˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃ndəjtˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəjtˈɔ̃ɲ#
*#əndəjtˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#əndəjtˈɔɲ#
*#əndəjtˈɔj# | 221 : ɲ > j / [-hi] __ #
Final form : *#əndəjtˈɔj#
