Derivation file for run '../Albanian-CFR/CLEA-18run'; etymon number :789:
#ˈoːrbum# >>> *#vˈɛɾb# ( GOLD : #vˈɛɾb#) :
ˈoː r b u m 
*#ˈoːrbu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːrbʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːrbʊ#
*#ˈøːrbʊ# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈørbʊ# | 72 : [+syl] > [-long,-splng] 
*#ˈørbu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈørbu#
Late Proto-Albanian I stage form : *#ˈørbu#
*#ˈœrbu# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːrbu# | 111 : [+prim,-tense] > [+long] / # __ [+son]
*#ˈyərbu# | 120 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯rbu# | 125 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˈye̯rbu# | 126 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯rbə# | 164 : [-stres,+round] > ə / __ #
*#ˈye̯rb# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɛrb# | 195 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian II stage form : *#wˈɛrb#
*#vˈɛrb# | 197 : w > v 
*#vˈɛɾb# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛɾb#
Old North Tosk stage form : *#vˈɛɾb#
Final form : *#vˈɛɾb#
