Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :641:
#mˌɑrˈiːɑ# >>> #mbəɾˈi# ( GOLD : #məɾˈi#) :
m ˌɑ r ˈiː ɑ 
Middle Proto-Albanian stage form : #mˌɑrˈiːɑ#
#mˌɑrˈiɑ# | 46 : [+syl] > [-long,-splng] 
#mərˈiɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərˈia# | 86 : [+lo] > [+front,-back] 
#mərˈiə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərˈiə#
#mərˈiː# | 99 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#mbərˈiː# | 110 : ∅ > b / m __ [-stres]
#mbəɾˈiː# | 115 : r > ɾ 
 Proto-Tosk stage form : #mbəɾˈiː#
#mbəɾˈi# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾˈi#
Final form : #mbəɾˈi#
