Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :11:
#ˌɑkˈinɡlum# >>> #cˈɛnɟ# ( GOLD : #cˈɛɲɟ#) :
ˌɑ k ˈi n ɡ l u m 
#ˌɑkˈinɡləm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑkˈinɡləm#
#ˌɑkˈinɡlm# | 30 : ə > ∅ 
#ˌɑkˈɪnɡlm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈenɡlm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈɛnɡlm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡlm# | 66 : [-prim] > ∅ / # __ 
#cˈɛnɡlm# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛnɡl# | 88 : {m;s} > {∅;∅} / __ #
#cˈɛːnɡl# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #cˈɛːnɡl#
#cˈɛːnɡʎ# | 102 : l > ʎ / [-cont,+hi] __ 
#cˈɛ̃ːnɡʎ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈɛ̃ːnɡʎ#
#cˈɛːnɡʎ# | 123 : [-cons,+nas] > [-nas] 
#cˈɛːnɡj# | 125 : ʎ > j 
#cˈɛːnɟ# | 126 : [+back,-cont] j > [-back,+front] ∅
#cˈɛnɟ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛnɟ#
Final form : #cˈɛnɟ#
