Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :287:
#hˌospˈitium# >>> #hət͡ʃpˈi?# ( GOLD : #ʃtəpˈi#) :
h ˌo s p ˈi t i u m 
#hˌospˈitjum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌospˈitjəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #hˌospˈitjəm#
#hˌospˈitjm# | 30 : ə > ∅ 
#hˌɔspˈɪtjm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌospˈɪtjm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#hˌospˈetjm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌospˈitjm# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#hˌɔspˈitjm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#həspˈitjm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#həʃpˈitjm# | 80 : s > ʃ 
#həʃpˈi?m# | 85 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#həʃpˈi?# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #həʃpˈi?#
#həʃpˈi?# | 110 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
 Proto-Tosk stage form : #həʃpˈi?#
 Old Northern Tosk Albanian stage form : #həʃpˈi?#
#hət͡ʃpˈi?# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #hət͡ʃpˈi?#
