Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :65:
#bˌenedˈiːkere# >>> #bəɾˈikɜɾ# ( GOLD : #bənkˈɔj#) :
b ˌe n e d ˈiː k e r e 
#bˌeneˈiːkere# | 23 : d > ∅ / [+syl] __ [+syl]
#bˌeneˈiːkəre# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #bˌeneˈiːkəre#
#bˌeneˈikəre# | 48 : [+syl] > [-long,-splng] 
#bˌɛnɛˈikɜrɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bənəˈikɜrɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#bənəˈikɜr# | 85 : [-stres] > ∅ / __ #
#bənˈiːkɜr# | 89 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #bənˈiːkɜr#
#bə̃nˈiːkɜr# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#bə̃rˈiːkɜr# | 106 : n > r / [+syl] __ [+syl]
#bə̃ɾˈiːkɜɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #bə̃ɾˈiːkɜɾ#
#bəɾˈiːkɜɾ# | 116 : [-cons,+nas] > [-nas] 
#bəɾˈikɜɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bəɾˈikɜɾ#
Final form : #bəɾˈikɜɾ#
