Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :952:
#sˈɑkkulus# >>> #ʃˈakklˠ# ( GOLD : #ʃˈakulˠ#) :
s ˈɑ k k u l u s 
#sˈɑkkulu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
#sˈɑkkulːu# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#sˈɑkkəlːu# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑkkəlːu#
#sˈɑkklːu# | 30 : ə > ∅ 
#sˈɑkklːʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑkklːu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃˈɑkklːu# | 81 : s > ʃ 
#ʃˈakklːu# | 87 : [+lo] > [+front,-back] 
#ʃˈakklː# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈakklː#
#ʃˈakklˠ# | 116 : lː > lˠ 
 Proto-Tosk stage form : #ʃˈakklˠ#
 Old Northern Tosk Albanian stage form : #ʃˈakklˠ#
Final form : #ʃˈakklˠ#
