Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :440:
#kˈerrus# >>> *#cjˈɛr# ( GOLD : #cˈar#) :
k ˈe r r u s 
*#kˈerru# | 5 : [+strid,+cor,+cont] > ∅ / __ #
*#kˈerːu# | 8 : r r > rː 
Middle Proto-Albanian stage form : *#kˈerːu#
*#kˈɛrːʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrːu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kjˈɛrːu# | 57 : ∅ > j / __ ˈɛ
*#cjˈɛrːu# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cjˈɛrː# | 89 : [-stres,-lo] > ∅ / __ #
*#cjˈɛːrː# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#cjˈɛːrː#
*#cjˈɛːr# | 119 : rː > r 
 Proto-Tosk stage form : *#cjˈɛːr#
*#cjˈɛr# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cjˈɛr#
Final form : *#cjˈɛr#
