Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :54:
#ˈɑrkum# >>> #hˈaɾk# ( GOLD : #ˈaɾk#) :
ˈɑ r k u m 
#ˈɑrkəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈɑrkəm#
#ˈɑrkm# | 31 : ə > ∅ 
#ˈarkm# | 86 : [+lo] > [+front,-back] 
#ˈark# | 87 : {m;s} > {∅;∅} / __ #
#ˈaːrk# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ˈaːrk#
#hˈaːrk# | 104 : ∅ > h / # __ [+syl]
#hˈaːɾk# | 115 : r > ɾ 
 Proto-Tosk stage form : #hˈaːɾk#
#hˈaɾk# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈaɾk#
Final form : #hˈaɾk#
