Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :623:
#mˈɑlleus# >>> #mˈalˠ# ( GOLD : #mˈaj#) :
m ˈɑ l l e u s 
#mˈɑlleu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
#mˈɑllju# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɑlʎu# | 12 : l j > ʎ 
#mˈɑlːu# | 16 : l [+cons,+son] > lː
Middle Proto-Albanian stage form : #mˈɑlːu#
#mˈɑlːʊ# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑlːu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈalːu# | 86 : [+lo] > [+front,-back] 
#mˈalː# | 88 : [-stres,-lo] > ∅ / __ #
#mˈaːlː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mˈaːlː#
#mˈaːlˠ# | 113 : lː > lˠ 
 Proto-Tosk stage form : #mˈaːlˠ#
#mˈalˠ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈalˠ#
Final form : #mˈalˠ#
