Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :795:
#pˈɑskwɑ# >>> #pˈat͡ʃkə# ( GOLD : #pˈaʃkə#) :
p ˈɑ s k w ɑ 
Middle Proto-Albanian stage form : #pˈɑskwɑ#
#pˈɑskɑ# | 51 : w > ∅ / [-cont,+back] __ 
#pˈɑʃkɑ# | 80 : s > ʃ 
#pˈaʃka# | 86 : [+lo] > [+front,-back] 
#pˈaʃkə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#pˈaːʃkə# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #pˈaːʃkə#
 Proto-Tosk stage form : #pˈaːʃkə#
#pˈaʃkə# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaʃkə#
#pˈat͡ʃkə# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #pˈat͡ʃkə#
