Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :587:
#lˈɑssus# >>> #lˈat͡ʃʃ# ( GOLD : #lˈaʃ#) :
l ˈɑ s s u s 
#lˈɑssu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #lˈɑssu#
#lˈɑssʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑssu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈɑʃʃu# | 81 : s > ʃ 
#lˈaʃʃu# | 87 : [+lo] > [+front,-back] 
#lˈaʃʃ# | 89 : [-stres,-lo] > ∅ / __ #
#lˈaːʃʃ# | 99 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #lˈaːʃʃ#
 Proto-Tosk stage form : #lˈaːʃʃ#
#lˈaʃʃ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈaʃʃ#
#lˈat͡ʃʃ# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : #lˈat͡ʃʃ#
