Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1035:
#wˌeːssˈiːkɑm# >>> #ut͡ʃʃˈik# ( GOLD : #fʃˈikə#) :
w ˌeː s s ˈiː k ɑ m 
#βˌeːssˈiːkɑm# | 29 : w > β / # __ 
#βˌeːssˈiːkɑ# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #βˌeːssˈiːkɑ#
#βˌessˈikɑ# | 47 : [+syl] > [-long,-splng] 
#βˌissˈikɑ# | 48 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#βəssˈikɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəʃʃˈikɑ# | 80 : s > ʃ 
#βəʃʃˈika# | 81 : [+lo] > [+front,-back] 
#βəʃʃˈik# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #βəʃʃˈik#
#vəʃʃˈik# | 100 : [+lab,+cons,+cont] > [+strid] 
#uʃʃˈik# | 114 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uʃʃˈik#
 Old Northern Tosk Albanian stage form : #uʃʃˈik#
#ut͡ʃʃˈik# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ut͡ʃʃˈik#
