Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :471:
#kˌolliːmitˈɑːnioː# >>> #kələmtˈəɲ# ( GOLD : #ɟəmtˈɔj#) :
k ˌo l l iː m i t ˈɑː n i oː 
#kˌolliːmitˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoliːmitˈɑːnjoː# | 14 : {l;n} > {∅;∅} / l __ 
#kˌoliːmitˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌoliːmitˈɑːɲoː#
#kˌoliːmitˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɔliːmɪtˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlimɪtˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#kˌolimɪtˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌolimetˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌolimetˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔlimɛtˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələmətˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələmətˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#kələmətˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#kələmtˈaɲ# | 96 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#kələmtˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kələmtˈaːɲ#
#kələ̃mtˈãːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#kələ̃mtˈəːɲ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kələ̃mtˈəːɲ#
#kələmtˈəːɲ# | 122 : [-cons,+nas] > [-nas] 
#kələmtˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələmtˈəɲ#
Final form : #kələmtˈəɲ#
