Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1056:
#wˈolɑ# >>> #vˈɔlˠ# ( GOLD : #vˈalˠə#) :
w ˈo l ɑ 
#wˈolːɑ# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#βˈolːɑ# | 29 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈolːɑ#
#βˈɔlːɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔlːa# | 81 : [+lo] > [+front,-back] 
#βˈɔlː# | 84 : [-stres] > ∅ / __ #
#βˈɔːlː# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #βˈɔːlː#
#vˈɔːlː# | 100 : [+lab,+cons,+cont] > [+strid] 
#vˈɔːlˠ# | 108 : lː > lˠ 
 Proto-Tosk stage form : #vˈɔːlˠ#
#vˈɔlˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔlˠ#
Final form : #vˈɔlˠ#
