Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :806:
#pˈedikɑ# >>> *#pjˈɛtkə# ( GOLD : #pjˈɛkə#) :
p ˈe d i k ɑ 
*#pˈedəkɑ# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#pˈedəkɑ#
*#pˈedkɑ# | 30 : ə > ∅ 
*#pˈɛdkɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pjˈɛdkɑ# | 57 : ∅ > j / __ ˈɛ
*#pjˈɛtkɑ# | 71 : [-son] > [-voi] / __ [-voi]
*#pjˈɛtka# | 87 : [+lo] > [+front,-back] 
*#pjˈɛtkə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pjˈɛtkə#
 Proto-Tosk stage form : *#pjˈɛtkə#
 Old Northern Tosk Albanian stage form : *#pjˈɛtkə#
Final form : *#pjˈɛtkə#
