Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1006:
#sˈolum# >>> #ʃˈɔlˠ# ( GOLD : #ʃˈua̯lˠ#) :
s ˈo l u m 
#sˈolːum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#sˈolːəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈolːəm#
#sˈolːm# | 31 : ə > ∅ 
#sˈɔlːm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈolːm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈɔlːm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɔlːm# | 80 : s > ʃ 
#ʃˈɔlː# | 87 : {m;s} > {∅;∅} / __ #
#ʃˈɔːlː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈɔːlː#
#ʃˈɔːlˠ# | 113 : lː > lˠ 
 Proto-Tosk stage form : #ʃˈɔːlˠ#
#ʃˈɔlˠ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɔlˠ#
Final form : #ʃˈɔlˠ#
