Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :220:
#ɡˈenistrɑm# >>> #ɟˈɛɾɜt͡ʃtɾ# ( GOLD : #ɟˈɛʃtəɾ#) :
ɡ ˈe n i s t r ɑ m 
#ɡˈenistrɑ# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈenəstrɑ# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡˈenəstrɑ#
#ɡˈɛnɜstrɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛnɜʃtrɑ# | 81 : s > ʃ 
#ɡˈɛnɜʃtra# | 82 : [+lo] > [+front,-back] 
#ɡˈɛnɜʃtr# | 85 : [-stres] > ∅ / __ #
#ɡˈɛːnɜʃtr# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡˈɛːnɜʃtr#
#ɡˈɛ̃ːnɜʃtr# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡˈɛ̃ːrɜʃtr# | 106 : n > r / [+syl] __ [+syl]
#ɡˈɛ̃ːɾɜʃtɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɡˈɛ̃ːɾɜʃtɾ#
#ɡˈɛːɾɜʃtɾ# | 116 : [-cons,+nas] > [-nas] 
#ɡˈɛɾɜʃtɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈɛɾɜʃtɾ#
#ɟˈɛɾɜʃtɾ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ɟˈɛɾɜt͡ʃtɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ɟˈɛɾɜt͡ʃtɾ#
