Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :597:
#lˌiːmˈɑːnioː# >>> #ləmˈəɲ# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
#lˌiːmˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌiːmˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #lˌiːmˈɑːɲoː#
#lˌiːmˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌimˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#lˌimˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#lˌimˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləmˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləmˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#ləmˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#ləmˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ləmˈaːɲ#
#lə̃mˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lə̃mˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #lə̃mˈəːɲ#
#ləm?ɲ# | 120 : [-cons,+nas] > [-nas] 
#ləmˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləmˈəɲ#
Final form : #ləmˈəɲ#
