Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1032:
#strˈɑːtum# >>> #t͡ʃtɾˈat# ( GOLD : #ʃtɾˈat#) :
s t r ˈɑː t u m 
#strˈɑːtəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #strˈɑːtəm#
#strˈɑːtm# | 31 : ə > ∅ 
#strˈɑtm# | 46 : [+syl] > [-long,-splng] 
#ʃtrˈɑtm# | 80 : s > ʃ 
#ʃtrˈatm# | 86 : [+lo] > [+front,-back] 
#ʃtrˈat# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #ʃtrˈat#
#ʃtɾˈat# | 115 : r > ɾ 
 Proto-Tosk stage form : #ʃtɾˈat#
 Old Northern Tosk Albanian stage form : #ʃtɾˈat#
#t͡ʃtɾˈat# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #t͡ʃtɾˈat#
