Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :976:
#sˈektum# >>> #ʃˈijt# ( GOLD : #ʃˈat#) :
s ˈe k t u m 
#sˈektəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈektəm#
#sˈektm# | 30 : ə > ∅ 
#sˈejtm# | 34 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#sˈɛjtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈijtm# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#ʃˈijtm# | 80 : s > ʃ 
#ʃˈijt# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #ʃˈijt#
 Proto-Tosk stage form : #ʃˈijt#
 Old Northern Tosk Albanian stage form : #ʃˈijt#
Final form : #ʃˈijt#
