Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :979:
#sˈɑːnktus# >>> *#ʃˈəft# ( GOLD : #ʃˈɛɲtə#) :
s ˈɑː n k t u s 
*#sˈɑːnktu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : *#sˈɑːnktu#
*#sˈɑːnktʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɑnktʊ# | 45 : [+syl] > [-long,-splng] 
*#sˈɑnktu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɑnftu# | 73 : {k ə;k} > {f;f} / __ t
*#ʃˈɑnftu# | 81 : s > ʃ 
*#ʃˈanftu# | 87 : [+lo] > [+front,-back] 
*#ʃˈanft# | 89 : [-stres,-lo] > ∅ / __ #
*#ʃˈaːnft# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˈãːnft# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#ʃˈãːft# | 105 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Late Proto-Albanian stage form : *#ʃˈãːft#
*#ʃˈəːft# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#ʃˈəːft#
*#ʃˈəːft# | 123 : [-cons,+nas] > [-nas] 
*#ʃˈəft# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˈəft#
Final form : *#ʃˈəft#
