Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :18:
#ˌɑllˌeːɡorˈiːɑ# >>> #lɡəɾˈi# ( GOLD : #lɔɡɔɾˈi#) :
ˌɑ l l ˌeː ɡ o r ˈiː ɑ 
#ˌɑlˌeːɡorˈiːɑ# | 14 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #ˌɑlˌeːɡorˈiːɑ#
#ˌɑlˌeːɡɔrˈiːɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˌeɡɔrˈiɑ# | 45 : [+syl] > [-long,-splng] 
#ˌɑlˌeɡorˈiɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˌɛɡɔrˈiɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛɡɔrˈiɑ# | 66 : [-prim] > ∅ / # __ 
#ləɡərˈiɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləɡərˈia# | 87 : [+lo] > [+front,-back] 
#ləɡərˈiə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#lɡərˈiə# | 97 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #lɡərˈiə#
#lɡərˈiː# | 100 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#lɡəɾˈiː# | 118 : r > ɾ 
 Proto-Tosk stage form : #lɡəɾˈiː#
#lɡəɾˈi# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lɡəɾˈi#
Final form : #lɡəɾˈi#
