Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :158:
#fˌɑlkˈiːneɑ# >>> #fəjcˈiɲ# ( GOLD : #fəlcˈiɲə#) :
f ˌɑ l k ˈiː n e ɑ 
#fˌɑlkˈiːnjɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#fˌɑlkˈiːɲɑ# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #fˌɑlkˈiːɲɑ#
#fˌɑlkˈiɲɑ# | 47 : [+syl] > [-long,-splng] 
#fəlkˈiɲɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəlkˈiɲa# | 81 : [+lo] > [+front,-back] 
#fəlkˈiɲ# | 84 : [-stres] > ∅ / __ #
#fəlkˈiːɲ# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fəlkˈiːɲ#
#fəʎkˈiːɲ# | 95 : l > ʎ / __ k
#fəʎkˈĩːɲ# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fəʎkˈĩːɲ#
#fəʎkˈiːɲ# | 115 : [-cons,+nas] > [-nas] 
#fəjkˈiːɲ# | 117 : ʎ > j 
#fəjkˈiɲ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəjkˈiɲ#
#fəjcˈiɲ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #fəjcˈiɲ#
