Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :175:
#fˌɑbrikˈɑːnioː# >>> #fəɾkˈəɲ# ( GOLD : #faɾkˈɔj#) :
f ˌɑ b r i k ˈɑː n i oː 
#fˌɑbrikˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑbrikˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#fˌɑrikˈɑːɲoː# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #fˌɑrikˈɑːɲoː#
#fˌɑrikˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɑrɪkˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑrɪkˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#fˌɑrekˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑrekˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɑrɛkˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərəkˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərəkˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#fərəkˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#fərkˈaɲ# | 96 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fərkˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fərkˈaːɲ#
#fərkˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəɾkˈãːɲ# | 115 : r > ɾ 
#fəɾkˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fəɾkˈəːɲ#
#fəɾk?ɲ# | 120 : [-cons,+nas] > [-nas] 
#fəɾkˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəɾkˈəɲ#
Final form : #fəɾkˈəɲ#
