Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :127:
#ˌekskˌɑrptˈɑːre# >>> #ft͡ʃkəɾftˈie̯ɾ# ( GOLD : #ʃkaɾtˈɔj#) :
ˌe k s k ˌɑ r p t ˈɑː r e 
Middle Proto-Albanian stage form : #ˌekskˌɑrptˈɑːre#
#ˌekskˌɑrptˈɑre# | 47 : [+syl] > [-long,-splng] 
#ˌekskˌɑrptˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekskˌɑrptˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌɛkskˌɑrptˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑrptˈie̯rɛ# | 67 : [-prim] > ∅ / # __ 
#kskərptˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kskərktˈie̯rɛ# | 72 : p > k / __ t
#kskərftˈie̯rɛ# | 73 : {k ə;k} > {f;f} / __ t
#fskərftˈie̯rɛ# | 74 : {k ə;k} > {f;f} / __ s
#fʃkərftˈie̯rɛ# | 80 : s > ʃ 
#fʃkərftˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkərftˈie̯r#
#fʃkəɾftˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #fʃkəɾftˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #fʃkəɾftˈie̯ɾ#
#ft͡ʃkəɾftˈie̯ɾ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃkəɾftˈie̯ɾ#
