Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :812:
#pˌiskɑtˈoːrem# >>> #pəʃjətwˈye̯ɾ# ( GOLD : #pɛʃkətˈaɾ#) :
p ˌi s k ɑ t ˈoː r e m 
#pˌiskɑtwˈoːrem# | 29 : ∅ > w / __ [-hi,+round,+long]
#pˌisjɑtwˈoːrem# | 34 : k > j / __ [-stres,-round] t
#pˌisjɑtwˈɒːrem# | 38 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#pˌisjɑtwˈɒːre# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˌisjɑtwˈɒːre#
#pˌisjɑtwˈɔːre# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɪsjɑtwˈɔːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɪsjɑtwˈɔre# | 48 : [+syl] > [-long,-splng] 
#pˌɪsjɑtwˈore# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌesjɑtwˈore# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌesjɑtwˈøre# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌesjɑtwˈye̯re# | 58 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#pˌɛsjɑtwˈye̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəsjətwˈye̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəʃjətwˈye̯rɛ# | 81 : s > ʃ 
#pəʃjətwˈye̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #pəʃjətwˈye̯r#
#pəʃjətwˈye̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #pəʃjətwˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #pəʃjətwˈye̯ɾ#
Final form : #pəʃjətwˈye̯ɾ#
