Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :519:
#kʰrˈistus# >>> #kɾˈɛt͡ʃt# ( GOLD : #kɾˈiʃt#) :
kʰ r ˈi s t u s 
#krˈistus# | 0 : [+sg,-cont] > [-sg] 
#krˈistu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #krˈistu#
#krˈɪstʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɪstu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈestu# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɛstu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃtu# | 81 : s > ʃ 
#krˈɛʃt# | 85 : [-stres] > ∅ / __ #
#krˈɛːʃt# | 94 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #krˈɛːʃt#
#kɾˈɛːʃt# | 111 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃt#
#kɾˈɛʃt# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃt#
#kɾˈɛt͡ʃt# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #kɾˈɛt͡ʃt#
