Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1124:
#ˌunkˈɑːnioː# >>> #hənɡˈəɲ# ( GOLD : #uŋɡɾˈɔj#) :
ˌu n k ˈɑː n i oː 
#ˌunkˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌunkˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌunkˈɑːɲoː#
#ˌunkˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌʊnkˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnkˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#ˌunkˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌunkˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌunkˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈɑɲɛ# | 66 : [-prim] > ∅ / # __ 
#ənkˈɑɲɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈɑɲɛ# | 76 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#ənɡˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#ənɡˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ənɡˈaːɲ#
#ə̃nɡˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡˈãːɲ# | 104 : ∅ > h / # __ [+syl]
#hə̃nɡˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hə̃nɡˈəːɲ#
#hənɡ?ɲ# | 120 : [-cons,+nas] > [-nas] 
#hənɡˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡˈəɲ#
Final form : #hənɡˈəɲ#
