Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :297:
#iˌoːhˈɑnnes# >>> #ɟwəhˈɛn# ( GOLD : #ɟˈɔn#) :
i ˌoː h ˈɑ n n e s 
#iˌoːhˈɑnne# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#jˌoːhˈɑnne# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#jwˌoːhˈɑnne# | 29 : ∅ > w / __ [-hi,+round,+long]
#ɟwˌoːhˈɑnne# | 31 : j > ɟ / # __ 
#ɟwˌoːhˈɑnːe# | 33 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
#ɟwˌøːhˈɑnːe# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ɟwˌøːhˈɑnːe#
#ɟwˌœːhˈɑnːe# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ɟwˌœhˈɑnːe# | 48 : [+syl] > [-long,-splng] 
#ɟwˌœhˈenːe# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɟw?hˈenːe# | 66 : [+front,-cons,-hi] > [-round] 
#ɟw?hˈɛnːɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟwəhˈɛnːɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟwəhˈɛnː# | 85 : [-stres] > ∅ / __ #
#ɟwəhˈɛːnː# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɟwəhˈɛːnː#
#ɟwəhˈɛ̃ːnː# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟwəhˈɛ̃ːn# | 110 : nː > n 
 Proto-Tosk stage form : #ɟwəhˈɛ̃ːn#
#ɟwəhˈɛːn# | 116 : [-cons,+nas] > [-nas] 
#ɟwəhˈɛn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟwəhˈɛn#
Final form : #ɟwəhˈɛn#
