Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :501:
#kˌortˈiːnɑm# >>> #kəɾtˈin# ( GOLD : #kuɾtˈinə#) :
k ˌo r t ˈiː n ɑ m 
#kˌortˈiːnəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌortˈiːnəm#
#kˌortˈiːnm# | 31 : ə > ∅ 
#kˌɔrtˈiːnm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrtˈinm# | 46 : [+syl] > [-long,-splng] 
#kˌortˈinm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrtˈinm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərtˈinm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərtˈin# | 87 : {m;s} > {∅;∅} / __ #
#kərtˈiːn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kərtˈiːn#
#kərtˈĩːn# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəɾtˈĩːn# | 115 : r > ɾ 
 Proto-Tosk stage form : #kəɾtˈĩːn#
#kəɾtˈiːn# | 120 : [-cons,+nas] > [-nas] 
#kəɾtˈin# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾtˈin#
Final form : #kəɾtˈin#
