Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :844:
#sˌɑnɡuisˈunɡiɑ# >>> #ʃənɡəʃˈyɲ# ( GOLD : #ʃuʃˈuɲə#) :
s ˌɑ n ɡ u i s ˈu n ɡ i ɑ 
#sˌɑnɡwisˈunɡjɑ# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#sˌɑnɡwisˈuɲjɑ# | 22 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
#sˌɑnɡisˈuɲjɑ# | 28 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #sˌɑnɡisˈuɲjɑ#
#sˌɑnɡɪsˈʊɲjɑ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑnɡɪsˈuɲjɑ# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑnɡesˈuɲjɑ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑnɡesˈyɲjɑ# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#sˌɑnɡɛsˈyɲjɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sənɡəsˈyɲjɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃənɡəʃˈyɲjɑ# | 81 : s > ʃ 
#ʃənɡəʃˈyɲja# | 82 : [+lo] > [+front,-back] 
#ʃənɡəʃˈyɲe# | 83 : {j a s;j a} > {e;e} / __ #
#ʃənɡəʃˈyɲ# | 85 : [-stres] > ∅ / __ #
#ʃənɡəʃˈyːɲ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃənɡəʃˈyːɲ#
#ʃə̃nɡəʃˈỹːɲ# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃə̃nɡəʃˈỹːɲ#
#ʃənɡəʃˈyːɲ# | 116 : [-cons,+nas] > [-nas] 
#ʃənɡəʃˈyɲ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃənɡəʃˈyɲ#
Final form : #ʃənɡəʃˈyɲ#
