Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :90:
#dˌɑmnˈɑːnioː# >>> *#dəmnˈəɲ# ( GOLD : #dənˈɔj#) :
d ˌɑ m n ˈɑː n i oː 
*#dˌɑmnˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɑmnˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#dˌɑmnˈɑːɲoː#
*#dˌɑmnˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌɑmnˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#dˌɑmnˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌɑmnˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəmnˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#dəmnˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#dəmnˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#dəmnˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#də̃mnˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#də̃mnˈãːɲ#
*#də̃mnˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#də̃mnˈəːɲ#
*#dəmnˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#dəmnˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#dəmnˈəɲ#
Final form : *#dəmnˈəɲ#
