Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :858:
#pˈuːblikus# >>> #p?blɜk# ( GOLD : #pˈuk#) :
p ˈuː b l i k u s 
#pˈuːbliku# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#pˈyːbliku# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˈyːbləku# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈyːbləku#
#p?bləku# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#p?bləkʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈʏbləkʊ# | 48 : [+syl] > [-long,-splng] 
#pˈʏbləku# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈøbləku# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#p?bləku# | 66 : [+front,-cons,-hi] > [-round] 
#p?blɜku# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#p?blɜk# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #p?blɜk#
 Proto-Tosk stage form : #p?blɜk#
 Old Northern Tosk Albanian stage form : #p?blɜk#
Final form : #p?blɜk#
