Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :360:
#kˈɑlɑmum# >>> #kˈalˠmb# ( GOLD : #kˈalˠm#) :
k ˈɑ l ɑ m u m 
#kˈɑlːɑmum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#kˈɑlːəməm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑlːəməm#
#kˈɑlːmm# | 31 : ə > ∅ 
#kˈalːmm# | 86 : [+lo] > [+front,-back] 
#kˈalːm# | 87 : {m;s} > {∅;∅} / __ #
#kˈaːlːm# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːlːm#
#kˈaːlːmb# | 102 : ∅ > b / m __ #
#kˈaːlˠmb# | 113 : lː > lˠ 
 Proto-Tosk stage form : #kˈaːlˠmb#
#kˈalˠmb# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈalˠmb#
Final form : #kˈalˠmb#
