Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1094:
#trˌɑːnsiɡˈonioː# >>> #tɾəʃəɡˈɔɲ# ( GOLD : #tɾaʃəɡˈɔj#) :
t r ˌɑː n s i ɡ ˈo n i oː 
#trˌɑːsiɡˈonioː# | 3 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#trˌɑːsiɡˈonjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːsiɡˈoɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #trˌɑːsiɡˈoɲoː#
#trˌɑːsiɡˈoɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑːsɪɡˈɔɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌɑsɪɡˈɔɲø# | 46 : [+syl] > [-long,-splng] 
#trˌɑsɪɡˈoɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑseɡˈoɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌɑseɡˈoɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑsɛɡˈɔɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsəɡˈɔɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃəɡˈɔɲɛ# | 80 : s > ʃ 
#trəʃəɡˈɔɲ# | 88 : [-stres,-lo] > ∅ / __ #
#trəʃəɡˈɔːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəʃəɡˈɔːɲ#
#trəʃəɡˈɔ̃ːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾəʃəɡˈɔ̃ːɲ# | 115 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃəɡˈɔ̃ːɲ#
#tɾəʃəɡˈɔːɲ# | 120 : [-cons,+nas] > [-nas] 
#tɾəʃəɡˈɔɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃəɡˈɔɲ#
Final form : #tɾəʃəɡˈɔɲ#
