Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1024:
#sˈortem# >>> #ʃˈɔɾt# ( GOLD : #ʃˈɔɾt#) :
s ˈo r t e m 
#sˈortəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈortəm#
#sˈortm# | 30 : ə > ∅ 
#sˈɔrtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈortm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈɔrtm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɔrtm# | 80 : s > ʃ 
#ʃˈɔrt# | 87 : {m;s} > {∅;∅} / __ #
#ʃˈɔːrt# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈɔːrt#
#ʃˈɔːɾt# | 117 : r > ɾ 
 Proto-Tosk stage form : #ʃˈɔːɾt#
#ʃˈɔɾt# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɔɾt#
Final form : #ʃˈɔɾt#
