Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :35:
#ˌɑnɡuˈillɑ# >>> #ɲˈɛlə# ( GOLD : #ɲɟˈalə#) :
ˌɑ n ɡ u ˈi l l ɑ 
#ˌɑnɡwˈillɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑnɡwˈilɑ# | 14 : {l;n} > {∅;∅} / l __ 
#ˌɑnɡˈilɑ# | 18 : [+hi,+round,-cons] > ∅ / [+nas] [-cont,+back,+voi] __ [+front,-cons,+hi]
#ˌɑɲˈilɑ# | 19 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
Middle Proto-Albanian stage form : #ˌɑɲˈilɑ#
#ˌɑɲˈɪlɑ# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɲˈelɑ# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɲˈɛlɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɲˈɛlɑ# | 66 : [-prim] > ∅ / # __ 
#ɲˈɛla# | 86 : [+lo] > [+front,-back] 
#ɲˈɛlə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#ɲˈɛːlə# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɲˈɛːlə#
 Proto-Tosk stage form : #ɲˈɛːlə#
#ɲˈɛlə# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɲˈɛlə#
Final form : #ɲˈɛlə#
