Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :945:
#sˌɑbˈurrum# >>> #ʃˈur# ( GOLD : #ʒˈuɾ#) :
s ˌɑ b ˈu r r u m 
#sˌɑbˈurːum# | 8 : r r > rː 
#sˌɑˈurːum# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
#sˌɑˈurːəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌɑˈurːəm#
#sˌɑˈurːm# | 30 : ə > ∅ 
#sˌɑˈʊrːm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑˈurːm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#səˈurːm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəˈurːm# | 80 : s > ʃ 
#ʃəˈurː# | 87 : {m;s} > {∅;∅} / __ #
#ʃˈuːrː# | 93 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #ʃˈuːrː#
#ʃˈuːr# | 118 : rː > r 
 Proto-Tosk stage form : #ʃˈuːr#
#ʃˈur# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈur#
Final form : #ʃˈur#
