Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :890:
#skrˌuːtˈɑːri# >>> #t͡ʃkɾtˈie̯ɾ# ( GOLD : #ʃcyɾtˈɔj#) :
s k r ˌuː t ˈɑː r i 
#skrˌyːtˈɑːri# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #skrˌyːtˈɑːri#
#skr?tˈɑːri# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#skr?tˈɑːrɪ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skrˌʏtˈɑrɪ# | 48 : [+syl] > [-long,-splng] 
#skrˌøtˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#skrˌøtˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#skrˌøtˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#skr?tˈie̯re# | 66 : [+front,-cons,-hi] > [-round] 
#skr?tˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#skrətˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃkrətˈie̯rɛ# | 81 : s > ʃ 
#ʃkrətˈie̯r# | 85 : [-stres] > ∅ / __ #
#ʃkrtˈie̯r# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #ʃkrtˈie̯r#
#ʃkɾtˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃkɾtˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #ʃkɾtˈie̯ɾ#
#t͡ʃkɾtˈie̯ɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃkɾtˈie̯ɾ#
