Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :739:
#plˈoːpus# >>> #plw?p# ( GOLD : #plˈɛp#) :
p l ˈoː p u s 
#plˈoːpu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#plwˈoːpu# | 28 : ∅ > w / __ [-hi,+round,+long]
#plwˈøːpu# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #plwˈøːpu#
#plwˈœːpu# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#plwˈœːpʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plwˈœpʊ# | 47 : [+syl] > [-long,-splng] 
#plwˈœpu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plw?pu# | 65 : [+front,-cons,-hi] > [-round] 
#plw?p# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #plw?p#
 Proto-Tosk stage form : #plw?p#
 Old Northern Tosk Albanian stage form : #plw?p#
Final form : #plw?p#
