Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :998:
#skˈuːtum# >>> #t͡ʃcˈyt# ( GOLD : #ʃcˈyt#) :
s k ˈuː t u m 
#skˈuːtəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #skˈuːtəm#
#skˈuːtm# | 31 : ə > ∅ 
#skˈyːtm# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#skˈytm# | 46 : [+syl] > [-long,-splng] 
#scˈytm# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃcˈytm# | 80 : s > ʃ 
#ʃcˈyt# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #ʃcˈyt#
 Proto-Tosk stage form : #ʃcˈyt#
 Old Northern Tosk Albanian stage form : #ʃcˈyt#
#t͡ʃcˈyt# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #t͡ʃcˈyt#
