Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :582:
#mˌɑstˈikʰinus# >>> #ɱət͡ʃtˈɛkʰɜn# ( GOLD : #məʃtˈɛkəɾ#) :
m ˌɑ s t ˈi kʰ i n u s 
#mˌɑstˈikʰinu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#mˌɑstˈikʰənu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˌɑstˈikʰənu#
#mˌɑstˈɪkʰənʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈɪkʰənu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈekʰənu# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈɛkʰɜnu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məstˈɛkʰɜnu# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃtˈɛkʰɜnu# | 80 : s > ʃ 
#məʃtˈɛkʰɜn# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #məʃtˈɛkʰɜn#
#məʃtˈɛkʰɜ̃n# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɱəʃtˈɛkʰɜ̃n# | 100 : [+lab,+cons,+cont] > [+strid] 
 Proto-Tosk stage form : #ɱəʃtˈɛkʰɜ̃n#
#ɱəʃtˈɛkʰɜn# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ɱəʃtˈɛkʰɜn#
#ɱət͡ʃtˈɛkʰɜn# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ɱət͡ʃtˈɛkʰɜn#
