Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :994:
#tˈumulus# >>> #tˈuɱɜlˠ# ( GOLD : #tˈumulˠ#) :
t ˈu m u l u s 
#tˈumulu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#tˈumulːu# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#tˈuməlːu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈuməlːu#
#tˈʊməlːʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuməlːu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈumɜlːu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈumɜlː# | 84 : [-stres] > ∅ / __ #
#tˈuːmɜlː# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #tˈuːmɜlː#
#tˈũːmɜlː# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tˈũːɱɜlː# | 100 : [+lab,+cons,+cont] > [+strid] 
#tˈũːɱɜlˠ# | 108 : lː > lˠ 
 Proto-Tosk stage form : #tˈũːɱɜlˠ#
#tˈuːɱɜlˠ# | 115 : [-cons,+nas] > [-nas] 
#tˈuɱɜlˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈuɱɜlˠ#
Final form : #tˈuɱɜlˠ#
