Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :642:
#nˈoːdulus# >>> #nw?lˠ# ( GOLD : #nˈyɛlˠ#) :
n ˈoː d u l u s 
#nˈoːdulu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#nˈoːdulːu# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#nˈoːulːu# | 22 : d > ∅ / [+syl] __ [+syl]
#nwˈoːulːu# | 28 : ∅ > w / __ [-hi,+round,+long]
#nwˈøːulːu# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#nwˈøːəlːu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #nwˈøːəlːu#
#nwˈœːəlːu# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nwˈœːəlːʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nwˈœəlːʊ# | 47 : [+syl] > [-long,-splng] 
#nwˈœəlːu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nw?əlːu# | 65 : [+front,-cons,-hi] > [-round] 
#nw?ɜlːu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nw?ɜlː# | 84 : [-stres] > ∅ / __ #
#nw?lː# | 89 : [+prim] [-prim] > [+long] ∅/ @ __ @
Late Proto-Albanian stage form : #nw?lː#
#nw?lˠ# | 108 : lː > lˠ 
 Proto-Tosk stage form : #nw?lˠ#
#nw?lˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nw?lˠ#
Final form : #nw?lˠ#
