Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :124:
#dˈurrɑt͡ʃum# >>> #dˈur?# ( GOLD : #dˈurəs#) :
d ˈu r r ɑ t͡ʃ u m 
#dˈurːɑt͡ʃum# | 8 : r r > rː 
#dˈurːət͡ʃəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #dˈurːət͡ʃəm#
#dˈurːt͡ʃm# | 30 : ə > ∅ 
#dˈʊrːt͡ʃm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈurːt͡ʃm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈurːt͡ʃ# | 88 : {m;s} > {∅;∅} / __ #
#dˈuːrːt͡ʃ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dˈuːrːt͡ʃ#
#dˈuːrː?# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#dˈuːr?# | 119 : rː > r 
 Proto-Tosk stage form : #dˈuːr?#
#dˈur?# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈur?#
Final form : #dˈur?#
