Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :791:
#pˌɑrˈentem# >>> #pəɾjˈɛnd# ( GOLD : #pɾˈind#) :
p ˌɑ r ˈe n t e m 
#pˌɑrˈentəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˌɑrˈentəm#
#pˌɑrˈentm# | 30 : ə > ∅ 
#pˌɑrˈɛntm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrjˈɛntm# | 57 : ∅ > j / __ ˈɛ
#pərjˈɛntm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərjˈɛndm# | 75 : t > d / [+stres] ( [-syl] )* n __ 
#pərjˈɛnd# | 87 : {m;s} > {∅;∅} / __ #
#pərjˈɛːnd# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pərjˈɛːnd#
#pərjˈɛ̃ːnd# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#pəɾjˈɛ̃ːnd# | 117 : r > ɾ 
 Proto-Tosk stage form : #pəɾjˈɛ̃ːnd#
#pəɾjˈɛːnd# | 122 : [-cons,+nas] > [-nas] 
#pəɾjˈɛnd# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾjˈɛnd#
Final form : #pəɾjˈɛnd#
