Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :466:
#koˈiːnioː# >>> #cˈiɲ# ( GOLD : #cˈij#) :
k o ˈiː n i oː 
#kwˈiːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kwˈiːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kwˈiːɲoː#
#kwˈiːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#kwˈiɲø# | 45 : [+syl] > [-long,-splng] 
#kˈiɲø# | 51 : w > ∅ / [-cont,+back] __ 
#kˈiɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#kˈiɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈiɲɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈiɲ# | 88 : [-stres,-lo] > ∅ / __ #
#cˈiːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #cˈiːɲ#
#cˈĩːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈĩːɲ#
#cˈiːɲ# | 122 : [-cons,+nas] > [-nas] 
#cˈiɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈiɲ#
Final form : #cˈiɲ#
