Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :263:
#ɡˈunnɑm# >>> #ɡˈun# ( GOLD : #ɡˈunə#) :
ɡ ˈu n n ɑ m 
#ɡˈunːɑm# | 33 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
#ɡˈunːɑ# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡˈunːɑ#
#ɡˈʊnːɑ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈunːɑ# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈunːa# | 82 : [+lo] > [+front,-back] 
#ɡˈunː# | 85 : [-stres] > ∅ / __ #
#ɡˈuːnː# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡˈuːnː#
#ɡˈũːnː# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡˈũːn# | 110 : nː > n 
 Proto-Tosk stage form : #ɡˈũːn#
#ɡˈuːn# | 116 : [-cons,+nas] > [-nas] 
#ɡˈun# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈun#
Final form : #ɡˈun#
