Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :25:
#ɑmbipˌensˈɑːre# >>> #həɱbəpəʃˈie̯ɾ# ( GOLD : #məʃˈɔj#) :
ɑ m b i p ˌe n s ˈɑː r e 
#ɑmbipˌeːsˈɑːre# | 1 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #ɑmbipˌeːsˈɑːre#
#ɑmbɪpˌeːsˈɑːre# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪpˌesˈɑre# | 47 : [+syl] > [-long,-splng] 
#ɑmbɪpˌisˈɑre# | 48 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#ɑmbepˌisˈɑre# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɑmbepˌisˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɑmbepˌisˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ɑmbɛpˌisˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛpˌisˈie̯rɛ# | 67 : [-prim] > ∅ / # __ 
#əmbɛpˌisˈie̯rɛ# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəpəsˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəpəʃˈie̯rɛ# | 80 : s > ʃ 
#əmbəpəʃˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəpəʃˈie̯r#
#ə̃mbəpəʃˈie̯r# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbəpəʃˈie̯r# | 99 : ∅ > h / # __ [+syl]
#hə̃ɱbəpəʃˈie̯r# | 100 : [+lab,+cons,+cont] > [+strid] 
#hə̃ɱbəpəʃˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #hə̃ɱbəpəʃˈie̯ɾ#
#həɱbəpəʃˈie̯ɾ# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həɱbəpəʃˈie̯ɾ#
Final form : #həɱbəpəʃˈie̯ɾ#
