Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1130:
#tˈurbɑ# >>> *#tˈuɾbə# ( GOLD : #tˈuɾbə#) :
t ˈu r b ɑ 
Middle Proto-Albanian stage form : *#tˈurbɑ#
*#tˈʊrbɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈurbɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈurba# | 87 : [+lo] > [+front,-back] 
*#tˈurbə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈuːrbə# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#tˈuːrbə#
*#tˈuːɾbə# | 118 : r > ɾ 
 Proto-Tosk stage form : *#tˈuːɾbə#
*#tˈuɾbə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˈuɾbə#
Final form : *#tˈuɾbə#
