Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :867:
#sˈiklɑ# >>> #ʃˈɛc# ( GOLD : #ʃˈɛcə#) :
s ˈi k l ɑ 
Middle Proto-Albanian stage form : #sˈiklɑ#
#sˈɪklɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈeklɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˈɛklɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɛklɑ# | 80 : s > ʃ 
#ʃˈɛkla# | 81 : [+lo] > [+front,-back] 
#ʃˈɛkl# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈɛkl#
#ʃˈɛkʎ# | 96 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ʃˈɛkʎ#
#ʃˈɛkj# | 117 : ʎ > j 
#ʃˈɛc# | 118 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ʃˈɛc#
Final form : #ʃˈɛc#
