Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :15:
#ˈɑlbɑnum# >>> #hˈalbn# ( GOLD : #ˈaɾbəɾ#) :
ˈɑ l b ɑ n u m 
#ˈɑlbənəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈɑlbənəm#
#ˈɑlbnm# | 30 : ə > ∅ 
#ˈalbnm# | 86 : [+lo] > [+front,-back] 
#ˈalbn# | 87 : {m;s} > {∅;∅} / __ #
#ˈaːlbn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ˈaːlbn#
#hˈaːlbn# | 106 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hˈaːlbn#
#hˈalbn# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈalbn#
Final form : #hˈalbn#
