Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :863:
#prˌiːwˈɑːnioː# >>> #pɾˈəɲ# ( GOLD : #pɾivˈɔj#) :
p r ˌiː w ˈɑː n i oː 
#prˌiːwˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#prˌiːwˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#prˌiːˈɑːɲoː# | 21 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #prˌiːˈɑːɲoː#
#prˌiːˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#prˌiˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#prˌiˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#prˌiˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#prəˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#prəˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#prəˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#prˈaːɲ# | 93 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #prˈaːɲ#
#prˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pɾˈãːɲ# | 115 : r > ɾ 
#pɾˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #pɾˈəːɲ#
#pɾ?ɲ# | 120 : [-cons,+nas] > [-nas] 
#pɾˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pɾˈəɲ#
Final form : #pɾˈəɲ#
