Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1132:
#trˌistˈɑːnioː# >>> *#tɾət͡ʃtˈəɲ# ( GOLD : #tɾiʃtˈɔj#) :
t r ˌi s t ˈɑː n i oː 
*#trˌistˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌistˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#trˌistˈɑːɲoː#
*#trˌistˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌɪstˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɪstˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#trˌestˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌestˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#trˌɛstˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəstˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#trəʃtˈɑɲɛ# | 81 : s > ʃ 
*#trəʃtˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#trəʃtˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#trəʃtˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#trəʃtˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trəʃtˈãːɲ#
*#tɾəʃtˈãːɲ# | 118 : r > ɾ 
*#tɾəʃtˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#tɾəʃtˈəːɲ#
*#tɾəʃtˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#tɾəʃtˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tɾəʃtˈəɲ#
*#tɾət͡ʃtˈəɲ# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : *#tɾət͡ʃtˈəɲ#
