Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :857:
#sˈerrɑ# >>> #ʃˈar# ( GOLD : #ʃˈarə#) :
s ˈe r r ɑ 
#sˈerːɑ# | 6 : r r > rː 
#sˈɑrːɑ# | 18 : ˈe > ˈɑ / [+cor,-lab,+cont] __ rː
Middle Proto-Albanian stage form : #sˈɑrːɑ#
#ʃˈɑrːɑ# | 80 : s > ʃ 
#ʃˈarːa# | 81 : [+lo] > [+front,-back] 
#ʃˈarː# | 84 : [-stres] > ∅ / __ #
#ʃˈaːrː# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈaːrː#
#ʃˈaːr# | 111 : rː > r 
 Proto-Tosk stage form : #ʃˈaːr#
#ʃˈar# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈar#
Final form : #ʃˈar#
