Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :732:
#plˌɑkˈeːre# >>> #pjcˈiɾ# ( GOLD : #pəlcˈɛj#) :
p l ˌɑ k ˈeː r e 
Middle Proto-Albanian stage form : #plˌɑkˈeːre#
#plˌɑkˈere# | 47 : [+syl] > [-long,-splng] 
#plˌɑkˈire# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#plˌɑkˈirɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pləkˈirɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#pləkˈir# | 84 : [-stres] > ∅ / __ #
#plkˈir# | 91 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#plkˈiːr# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #plkˈiːr#
#pʎkˈiːr# | 95 : l > ʎ / __ k
#pʎkˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #pʎkˈiːɾ#
#pjkˈiːɾ# | 117 : ʎ > j 
#pjkˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pjkˈiɾ#
#pjcˈiɾ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #pjcˈiɾ#
