Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :114:
#dˌisspˌiːrˈɑːnioː# >>> #dət͡ʃt͡ʃpəɾˈəɲ# ( GOLD : #ʃpirˈɔj#) :
d ˌi s s p ˌiː r ˈɑː n i oː 
#dˌisspˌiːrˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌisspˌiːrˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #dˌisspˌiːrˈɑːɲoː#
#dˌisspˌiːrˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɪsspˌiːrˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪsspˌirˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#dˌesspˌirˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌesspˌirˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛsspˌirˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəsspərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃʃpərˈɑɲɛ# | 80 : s > ʃ 
#dəʃʃpərˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#dəʃʃpərˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#dəʃʃpərˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəʃʃpərˈaːɲ#
#dəʃʃpərˈãːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#dəʃʃpəɾˈãːɲ# | 117 : r > ɾ 
#dəʃʃpəɾˈəːɲ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəʃʃpəɾˈəːɲ#
#dəʃʃpəɾˈəːɲ# | 122 : [-cons,+nas] > [-nas] 
#dəʃʃpəɾˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəʃʃpəɾˈəɲ#
#dət͡ʃt͡ʃpəɾˈəɲ# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #dət͡ʃt͡ʃpəɾˈəɲ#
