Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :254:
#ɡlˌomerˈɑːtɑ# >>> #ɟəmbəɾˈatə# ( GOLD : #ɡɾəməɾˈatə#) :
ɡ l ˌo m e r ˈɑː t ɑ 
Middle Proto-Albanian stage form : #ɡlˌomerˈɑːtɑ#
#ɡlˌɔmɛrˈɑːtɑ# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˌɔmɛrˈɑtɑ# | 46 : [+syl] > [-long,-splng] 
#ɡlˌomɛrˈɑtɑ# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡlˌɔmɛrˈɑtɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡləmərˈɑtɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɡləmərˈata# | 86 : [+lo] > [+front,-back] 
#ɡləmərˈatə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɡləmərˈatə#
#ɡʎəmərˈatə# | 101 : l > ʎ / [-cont,+hi] __ 
#ɡʎə̃mərˈatə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡʎə̃mbərˈatə# | 110 : ∅ > b / m __ [-stres]
#ɡʎə̃mbəɾˈatə# | 115 : r > ɾ 
 Proto-Tosk stage form : #ɡʎə̃mbəɾˈatə#
#ɡʎəmbəɾˈatə# | 120 : [-cons,+nas] > [-nas] 
#ɡjəmbəɾˈatə# | 122 : ʎ > j 
#ɟəmbəɾˈatə# | 123 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ɟəmbəɾˈatə#
Final form : #ɟəmbəɾˈatə#
