Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :277:
#ˌinkˌɑbɑllikˈɑːre# >>> #hənɡəəjcˈie̯ɾ# ( GOLD : #ŋɡalkˈɔj#) :
ˌi n k ˌɑ b ɑ l l i k ˈɑː r e 
#ˌinkˌɑbɑlikˈɑːre# | 12 : {l;n} > {∅;∅} / l __ 
#ˌinkˌɑɑlikˈɑːre# | 24 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #ˌinkˌɑɑlikˈɑːre#
#ˌɪnkˌɑɑlɪkˈɑːre# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌɑɑlɪkˈɑre# | 47 : [+syl] > [-long,-splng] 
#ˌenkˌɑɑlekˈɑre# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌɑɑlekˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenkˌɑɑlekˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌɛnkˌɑɑlɛkˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌɑɑlɛkˈie̯rɛ# | 67 : [-prim] > ∅ / # __ 
#ənkˌɑɑlɛkˈie̯rɛ# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəələkˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəələkˈie̯rɛ# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡəələkˈie̯r# | 84 : [-stres] > ∅ / __ #
#ənɡəəlkˈie̯r# | 91 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #ənɡəəlkˈie̯r#
#ənɡəəʎkˈie̯r# | 95 : l > ʎ / __ k
#ə̃nɡəəʎkˈie̯r# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡəəʎkˈie̯r# | 99 : ∅ > h / # __ [+syl]
#hə̃nɡəəʎkˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #hə̃nɡəəʎkˈie̯ɾ#
#hənɡəəʎkˈie̯ɾ# | 115 : [-cons,+nas] > [-nas] 
#hənɡəəjkˈie̯ɾ# | 117 : ʎ > j 
 Old Northern Tosk Albanian stage form : #hənɡəəjkˈie̯ɾ#
#hənɡəəjcˈie̯ɾ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #hənɡəəjcˈie̯ɾ#
