Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :196:
#frˈɑksinus# >>> #fɾˈafʃɜn# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u s 
#frˈɑksinu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#frˈɑksənu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #frˈɑksənu#
#frˈɑksənʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑksənu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈɑksɜnu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑfsɜnu# | 74 : {k ə;k} > {f;f} / __ s
#frˈɑfʃɜnu# | 80 : s > ʃ 
#frˈafʃɜnu# | 81 : [+lo] > [+front,-back] 
#frˈafʃɜn# | 84 : [-stres] > ∅ / __ #
#frˈaːfʃɜn# | 93 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #frˈaːfʃɜn#
#frˈaːfʃɜ̃n# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fɾˈaːfʃɜ̃n# | 110 : r > ɾ 
 Proto-Tosk stage form : #fɾˈaːfʃɜ̃n#
#fɾˈaːfʃɜn# | 115 : [-cons,+nas] > [-nas] 
#fɾˈafʃɜn# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈafʃɜn#
Final form : #fɾˈafʃɜn#
