Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :967:
#sˈɑːnktus# >>> #ʃˈəft# ( GOLD : #ʃˈɛɲtə#) :
s ˈɑː n k t u s 
#sˈɑːnktu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #sˈɑːnktu#
#sˈɑːnktʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑnktʊ# | 45 : [+syl] > [-long,-splng] 
#sˈɑnktu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈɑnftu# | 72 : {k ə;k} > {f;f} / __ t
#ʃˈɑnftu# | 80 : s > ʃ 
#ʃˈanftu# | 86 : [+lo] > [+front,-back] 
#ʃˈanft# | 88 : [-stres,-lo] > ∅ / __ #
#ʃˈaːnft# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈaːnft#
#ʃˈãːnft# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#ʃˈãːft# | 104 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
#ʃˈəːft# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃˈəːft#
#ʃˈəːft# | 122 : [-cons,+nas] > [-nas] 
#ʃˈəft# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈəft#
Final form : #ʃˈəft#
