Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :61:
#bˈɑlsɑmum# >>> #bˈalʒmb# ( GOLD : #bˈalt͡ʃəm#) :
b ˈɑ l s ɑ m u m 
#bˈɑlsəməm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #bˈɑlsəməm#
#bˈɑlsmm# | 30 : ə > ∅ 
#bˈɑlʃmm# | 80 : s > ʃ 
#bˈalʃmm# | 86 : [+lo] > [+front,-back] 
#bˈalʃm# | 87 : {m;s} > {∅;∅} / __ #
#bˈaːlʃm# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #bˈaːlʃm#
#bˈaːlʃmb# | 102 : ∅ > b / m __ #
#bˈaːlʒmb# | 109 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #bˈaːlʒmb#
#bˈalʒmb# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈalʒmb#
Final form : #bˈalʒmb#
