Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :852:
#pˌotestˈɑːnioː# >>> #pətət͡ʃtˈəɲ# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
#pˌotestˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌotestˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #pˌotestˈɑːɲoː#
#pˌotestˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɔtɛstˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔtɛstˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#pˌotɛstˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌotɛstˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɔtɛstˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pətəstˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#pətəʃtˈɑɲɛ# | 80 : s > ʃ 
#pətəʃtˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#pətəʃtˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#pətəʃtˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pətəʃtˈaːɲ#
#pətəʃtˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pətəʃtˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #pətəʃtˈəːɲ#
#pətəʃt?ɲ# | 120 : [-cons,+nas] > [-nas] 
#pətəʃtˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pətəʃtˈəɲ#
#pətət͡ʃtˈəɲ# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #pətət͡ʃtˈəɲ#
