Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :841:
#sˌɑːnˈɑːre# >>> #ʃəɾˈie̯ɾ# ( GOLD : #ʃəɾˈɔj#) :
s ˌɑː n ˈɑː r e 
Middle Proto-Albanian stage form : #sˌɑːnˈɑːre#
#sˌɑnˈɑre# | 47 : [+syl] > [-long,-splng] 
#sˌɑnˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌɑnˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#sˌɑnˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sənˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃənˈie̯rɛ# | 80 : s > ʃ 
#ʃənˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃənˈie̯r#
#ʃə̃nˈie̯r# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃə̃rˈie̯r# | 105 : n > r / [+syl] __ [+syl]
#ʃə̃ɾˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #ʃə̃ɾˈie̯ɾ#
#ʃəɾˈie̯ɾ# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ʃəɾˈie̯ɾ#
Final form : #ʃəɾˈie̯ɾ#
