Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :126:
#ˌeːdˌiktˈɑːnioː# >>> *#həjtˈəɲ# ( GOLD : #hɛtˈɔj#) :
ˌeː d ˌi k t ˈɑː n i oː 
*#ˌeːdˌiktˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːdˌiktˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#ˌeːdˌiktˈɑːɲoː#
*#ˌeːˌiktˈɑːɲoː# | 31 : d > ∅ / [+syl] __ [+syl]
*#ˌeːˌijtˈɑːɲoː# | 34 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
*#ˌeːˌijtˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌeːˌɪjtˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeˌɪjtˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#ˌeˌejtˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌeˌejtˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛˌɛjtˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛjtˈɑɲɛ# | 66 : [-prim] > ∅ / # __ 
*#ˌɛjtˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#ˌɛjtˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#ˌɛjtˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ˌɛjtˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hˌɛjtˈãːɲ# | 107 : ∅ > h / # __ [+syl]
Late Proto-Albanian stage form : *#hˌɛjtˈãːɲ#
*#hˌɛjtˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#hˌɛjtˈəːɲ#
*#hˌɛjtˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#həjtˈəːɲ# | 129 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#həjtˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#həjtˈəɲ#
Final form : *#həjtˈəɲ#
