Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :97:
#dˌeliberˈɑːnioː# >>> #dəjəəɾˈəɲ# ( GOLD : #dəliɾˈɔj#) :
d ˌe l i b e r ˈɑː n i oː 
#dˌeliberˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeʎiberˈɑːnjoː# | 11 : l > ʎ / [+syl] __ [+syl,+front]
#dˌeʎiberˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#dˌeʎierˈɑːɲoː# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #dˌeʎierˈɑːɲoː#
#dˌeʎierˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɛʎɪɛrˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɛʎɪɛrˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#dˌɛʎeɛrˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌɛʎeɛrˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛʎɛɛrˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəʎəərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʎəərˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#dəʎəərˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#dəʎəərˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəʎəərˈaːɲ#
#dəʎəərˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəʎəəɾˈãːɲ# | 115 : r > ɾ 
#dəʎəəɾˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəʎəəɾˈəːɲ#
#dəʎəəɾ?ɲ# | 120 : [-cons,+nas] > [-nas] 
#dəjəəɾ?ɲ# | 122 : ʎ > j 
#dəjəəɾˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəjəəɾˈəɲ#
Final form : #dəjəəɾˈəɲ#
