Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :130:
#ˌekskiˈeːre# >>> #ft͡ʃcˈiɾ# ( GOLD : #t͡ʃˈɔj#) :
ˌe k s k i ˈeː r e 
#ˌekskjˈeːre# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #ˌekskjˈeːre#
#ˌekskjˈere# | 47 : [+syl] > [-long,-splng] 
#ˌekskjˈire# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌɛkskjˈirɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskjˈirɛ# | 67 : [-prim] > ∅ / # __ 
#fskjˈirɛ# | 74 : {k ə;k} > {f;f} / __ s
#fʃkjˈirɛ# | 80 : s > ʃ 
#fʃkjˈir# | 84 : [-stres] > ∅ / __ #
#fʃkjˈiːr# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fʃkjˈiːr#
#fʃkjˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #fʃkjˈiːɾ#
#fʃcˈiːɾ# | 118 : [+back,-cont] j > [-back,+front] ∅
#fʃcˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃcˈiɾ#
#ft͡ʃcˈiɾ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃcˈiɾ#
