Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :670:
#mˌɑstikˈɑːnioː# >>> #mbət͡ʃtəkˈəɲ# ( GOLD : #məʃtɛkˈɔj#) :
m ˌɑ s t i k ˈɑː n i oː 
#mˌɑstikˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑstikˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌɑstikˈɑːɲoː#
#mˌɑstikˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑstɪkˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstɪkˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#mˌɑstekˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstekˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑstɛkˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məstəkˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃtəkˈɑɲɛ# | 80 : s > ʃ 
#məʃtəkˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#məʃtəkˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#məʃtəkˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #məʃtəkˈaːɲ#
#məʃtəkˈãːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#mbəʃtəkˈãːɲ# | 112 : ∅ > b / m __ [-stres]
#mbəʃtəkˈəːɲ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #mbəʃtəkˈəːɲ#
#mbəʃtəkˈəːɲ# | 122 : [-cons,+nas] > [-nas] 
#mbəʃtəkˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəʃtəkˈəɲ#
#mbət͡ʃtəkˈəɲ# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #mbət͡ʃtəkˈəɲ#
