Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :398:
#kˌɑrriˈoːsum# >>> #kərjˈɛʃ# ( GOLD : #cɛɾos#) :
k ˌɑ r r i ˈoː s u m 
#kˌɑrːiˈoːsum# | 8 : r r > rː 
#kˌɑrːjˈoːsum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑrːjˈoːsəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌɑrːjˈoːsəm#
#kˌɑrːjˈoːsm# | 31 : ə > ∅ 
#kˌɑrːjˈøːsm# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɑrːjˈøsm# | 46 : [+syl] > [-long,-splng] 
#kˌɑrːjˈesm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑrːjˈɛsm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərːjˈɛsm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərːjˈɛʃm# | 80 : s > ʃ 
#kərːjˈɛʃ# | 87 : {m;s} > {∅;∅} / __ #
#kərːjˈɛːʃ# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #kərːjˈɛːʃ#
#kərjˈɛːʃ# | 116 : rː > r 
 Proto-Tosk stage form : #kərjˈɛːʃ#
#kərjˈɛʃ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kərjˈɛʃ#
Final form : #kərjˈɛʃ#
