Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :981:
#trˌifˈorkɑ# >>> #tɾəfˈɔɾk# ( GOLD : #tərfˈuɾk#) :
t r ˌi f ˈo r k ɑ 
Middle Proto-Albanian stage form : #trˌifˈorkɑ#
#trˌɪfˈorkɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌefˈorkɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌɛfˈɔrkɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəfˈɔrkɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəfˈɔrka# | 81 : [+lo] > [+front,-back] 
#trəfˈɔrk# | 84 : [-stres] > ∅ / __ #
#trəfˈɔːrk# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəfˈɔːrk#
#tɾəfˈɔːɾk# | 110 : r > ɾ 
 Proto-Tosk stage form : #tɾəfˈɔːɾk#
#tɾəfˈɔɾk# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəfˈɔɾk#
Final form : #tɾəfˈɔɾk#
