Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1049:
#spˌiːrˈɑːnioː# >>> *#t͡ʃpəɾˈəɲ# ( GOLD : #ʃpirˈɔj#) :
s p ˌiː r ˈɑː n i oː 
*#spˌiːrˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌiːrˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#spˌiːrˈɑːɲoː#
*#spˌiːrˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#spˌirˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#spˌirˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#spˌirˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#spərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#ʃpərˈɑɲɛ# | 81 : s > ʃ 
*#ʃpərˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#ʃpərˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#ʃpərˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ʃpərˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃpərˈãːɲ#
*#ʃpəɾˈãːɲ# | 118 : r > ɾ 
*#ʃpəɾˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#ʃpəɾˈəːɲ#
*#ʃpəɾˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ʃpəɾˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃpəɾˈəɲ#
*#t͡ʃpəɾˈəɲ# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : *#t͡ʃpəɾˈəɲ#
