Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :428:
#kˌonstˈɑːre# >>> #kwət͡ʃtˈie̯ɾ# ( GOLD : #kuʃtˈɔj#) :
k ˌo n s t ˈɑː r e 
#kˌoːstˈɑːre# | 1 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#kwˌoːstˈɑːre# | 28 : ∅ > w / __ [-hi,+round,+long]
#kwˌøːstˈɑːre# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kwˌøːstˈɑːre#
#kwˌœːstˈɑːre# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kwˌœstˈɑre# | 47 : [+syl] > [-long,-splng] 
#kwˌœstˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kwˌœstˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#kw?stˈie̯re# | 65 : [+front,-cons,-hi] > [-round] 
#kw?stˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kwəstˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kwəʃtˈie̯rɛ# | 80 : s > ʃ 
#kwəʃtˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kwəʃtˈie̯r#
#kwəʃtˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #kwəʃtˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #kwəʃtˈie̯ɾ#
#kwət͡ʃtˈie̯ɾ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #kwət͡ʃtˈie̯ɾ#
