Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :242:
#ɡˈɑlbinum# >>> #ɡˈalbn# ( GOLD : #ɟˈɛlbəɾ#) :
ɡ ˈɑ l b i n u m 
#ɡˈɑlbənəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡˈɑlbənəm#
#ɡˈɑlbnm# | 30 : ə > ∅ 
#ɡˈalbnm# | 86 : [+lo] > [+front,-back] 
#ɡˈalbn# | 87 : {m;s} > {∅;∅} / __ #
#ɡˈaːlbn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡˈaːlbn#
 Proto-Tosk stage form : #ɡˈaːlbn#
#ɡˈalbn# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈalbn#
Final form : #ɡˈalbn#
