Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :174:
#fˈidem# >>> #fˈi# ( GOLD : #fˈɛ#) :
f ˈi d e m 
#fˈiem# | 22 : d > ∅ / [+syl] __ [+syl]
#fˈie# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈie#
#fˈɪe# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈee# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈie# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#fˈiɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈi# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #fˈi#
 Proto-Tosk stage form : #fˈi#
 Old Northern Tosk Albanian stage form : #fˈi#
Final form : #fˈi#
