Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :819:
#plˌɑkˈeːnioː# >>> #pjcˈiɲw# ( GOLD : #pəlcˈɛj#) :
p l ˌɑ k ˈeː n i oː 
#plˌɑkˈeːnjoː# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#plˌɑkˈeːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#plˌɑkˈeːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#plˌɑkˈeːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #plˌɑkˈeːɲwøː#
#plˌɑkˈeːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#plˌɑkˈeɲwœ# | 48 : [+syl] > [-long,-splng] 
#plˌɑkˈiɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#plˌɑkˈiɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#pləkˈiɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#pləkˈiɲw# | 85 : [-stres] > ∅ / __ #
#plkˈiɲw# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#plkˈiːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #plkˈiːɲw#
#pʎkˈiːɲw# | 96 : l > ʎ / __ k
#pʎkˈĩːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pʎkˈĩːɲw#
#pʎkˈiːɲw# | 116 : [-cons,+nas] > [-nas] 
#pjkˈiːɲw# | 118 : ʎ > j 
#pjkˈiɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pjkˈiɲw#
#pjcˈiɲw# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #pjcˈiɲw#
