Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :326:
#kˌɑmpˈɑːnɑ# >>> #kəɱbˈən# ( GOLD : #kəmbˈaɾə#) :
k ˌɑ m p ˈɑː n ɑ 
Middle Proto-Albanian stage form : #kˌɑmpˈɑːnɑ#
#kˌɑmpˈɑnɑ# | 47 : [+syl] > [-long,-splng] 
#kəmpˈɑnɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmbˈɑnɑ# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
#kəmbˈana# | 81 : [+lo] > [+front,-back] 
#kəmbˈan# | 84 : [-stres] > ∅ / __ #
#kəmbˈaːn# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəmbˈaːn#
#kə̃mbˈãːn# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ɱbˈãːn# | 100 : [+lab,+cons,+cont] > [+strid] 
#kə̃ɱbˈəːn# | 112 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kə̃ɱbˈəːn#
#kəɱb?n# | 115 : [-cons,+nas] > [-nas] 
#kəɱbˈən# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɱbˈən#
Final form : #kəɱbˈən#
