Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :617:
#lˈiːneɑ# >>> *#lˈiɲə# ( GOLD : #lˈiɲə#) :
l ˈiː n e ɑ 
*#lˈiːnjɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈiːɲɑ# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#lˈiːɲɑ#
*#lˈiɲɑ# | 45 : [+syl] > [-long,-splng] 
*#lˈiɲa# | 87 : [+lo] > [+front,-back] 
*#lˈiɲə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈiːɲə# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#lˈĩːɲə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˈĩːɲə#
 Proto-Tosk stage form : *#lˈĩːɲə#
*#lˈiːɲə# | 123 : [-cons,+nas] > [-nas] 
*#lˈiɲə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˈiɲə#
Final form : *#lˈiɲə#
