Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :914:
#rˈombulum# >>> #rˈɔmblˠ# ( GOLD : #rˈumbulˠ#) :
r ˈo m b u l u m 
#rːˈombulum# | 7 : {w r;r} > {rː;rː} / # __ 
#rːˈombulːum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#rːˈombəlːəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #rːˈombəlːəm#
#rːˈomblːm# | 31 : ə > ∅ 
#rːˈɔmblːm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈomblːm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈɔmblːm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɔmblː# | 87 : {m;s} > {∅;∅} / __ #
#rːˈɔːmblː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #rːˈɔːmblː#
#rːˈɔ̃ːmblː# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rːˈɔ̃ːmblˠ# | 113 : lː > lˠ 
#rˈɔ̃ːmblˠ# | 116 : rː > r 
 Proto-Tosk stage form : #rˈɔ̃ːmblˠ#
#rˈɔːmblˠ# | 120 : [-cons,+nas] > [-nas] 
#rˈɔmblˠ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈɔmblˠ#
Final form : #rˈɔmblˠ#
