Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :22:
#ɑmbibˌoreˈɑːnus# >>> #həɱbəəɾjˈən# ( GOLD : #mˈurə#) :
ɑ m b i b ˌo r e ˈɑː n u s 
#ɑmbibˌoreˈɑːnu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#ɑmbibˌorjˈɑːnu# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#ɑmbiˌorjˈɑːnu# | 24 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #ɑmbiˌorjˈɑːnu#
#ɑmbɪˌorjˈɑːnʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪˌorjˈɑnʊ# | 47 : [+syl] > [-long,-splng] 
#ɑmbɪˌorjˈɑnu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɑmbeˌorjˈɑnu# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɑmbɛˌɔrjˈɑnu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛˌɔrjˈɑnu# | 67 : [-prim] > ∅ / # __ 
#əmbɛˌɔrjˈɑnu# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəərjˈɑnu# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəərjˈanu# | 81 : [+lo] > [+front,-back] 
#əmbəərjˈan# | 84 : [-stres] > ∅ / __ #
#əmbəərjˈaːn# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #əmbəərjˈaːn#
#ə̃mbəərjˈãːn# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbəərjˈãːn# | 99 : ∅ > h / # __ [+syl]
#hə̃ɱbəərjˈãːn# | 100 : [+lab,+cons,+cont] > [+strid] 
#hə̃ɱbəəɾjˈãːn# | 110 : r > ɾ 
#hə̃ɱbəəɾjˈəːn# | 112 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hə̃ɱbəəɾjˈəːn#
#həɱbəəɾj?n# | 115 : [-cons,+nas] > [-nas] 
#həɱbəəɾjˈən# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həɱbəəɾjˈən#
Final form : #həɱbəəɾjˈən#
