Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :179:
#fˈiːlum# >>> #fˈilˠ# ( GOLD : #fˈilˠ#) :
f ˈiː l u m 
#fˈiːlːum# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#fˈiːlːu# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈiːlːu#
#fˈiːlːʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈilːʊ# | 47 : [+syl] > [-long,-splng] 
#fˈilːu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈilː# | 84 : [-stres] > ∅ / __ #
#fˈiːlː# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fˈiːlː#
#fˈiːlˠ# | 108 : lː > lˠ 
 Proto-Tosk stage form : #fˈiːlˠ#
#fˈilˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈilˠ#
Final form : #fˈilˠ#
