Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :240:
#fˈurnum# >>> *#fˈuɾn# ( GOLD : #fˈur#) :
f ˈu r n u m 
*#fˈurnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#fˈurnəm#
*#fˈurnm# | 30 : ə > ∅ 
*#fˈʊrnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈurnm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈurn# | 88 : {m;s} > {∅;∅} / __ #
*#fˈuːrn# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#fˈuːrn#
*#fˈuːɾn# | 118 : r > ɾ 
 Proto-Tosk stage form : *#fˈuːɾn#
*#fˈuɾn# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fˈuɾn#
Final form : *#fˈuɾn#
