Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :281:
#ˌinkˌonsoːlˈɑːre# >>> #hənɡwəʃwəlˠˈie̯ɾ# ( GOLD : #ŋɡuʃəlˠˈɔj#) :
ˌi n k ˌo n s oː l ˈɑː r e 
#ˌinkˌoːsoːlˈɑːre# | 1 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌinkˌoːsoːlːˈɑːre# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#ˌinkwˌoːswoːlːˈɑːre# | 28 : ∅ > w / __ [-hi,+round,+long]
#ˌinkwˌoːswɒːlːˈɑːre# | 35 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ lː ( [+syl,-stres] ( [+nas] ) )
#ˌinkwˌøːswɒːlːˈɑːre# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinkwˌøːswɒːlːˈɑːre#
#ˌinkwˌœːswɔːlːˈɑːre# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkwˌœːswɔːlːˈɑːre# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkwˌœswɔlːˈɑre# | 47 : [+syl] > [-long,-splng] 
#ˌɪnkwˌœswolːˈɑre# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkwˌœswolːˈɑre# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkwˌœswolːˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenkwˌœswolːˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌenkw?swolːˈie̯re# | 65 : [+front,-cons,-hi] > [-round] 
#ˌɛnkw?swɔlːˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkw?swɔlːˈie̯rɛ# | 67 : [-prim] > ∅ / # __ 
#ənkw?swɔlːˈie̯rɛ# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkwəswəlːˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡwəswəlːˈie̯rɛ# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡwəʃwəlːˈie̯rɛ# | 80 : s > ʃ 
#ənɡwəʃwəlːˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡwəʃwəlːˈie̯r#
#ə̃nɡwəʃwəlːˈie̯r# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡwəʃwəlːˈie̯r# | 99 : ∅ > h / # __ [+syl]
#hə̃nɡwəʃwəlˠˈie̯r# | 108 : lː > lˠ 
#hə̃nɡwəʃwəlˠˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #hə̃nɡwəʃwəlˠˈie̯ɾ#
#hənɡwəʃwəlˠˈie̯ɾ# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #hənɡwəʃwəlˠˈie̯ɾ#
Final form : #hənɡwəʃwəlˠˈie̯ɾ#
