Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :111:
#dˌuːrˈɑːre# >>> #dəɾˈie̯ɾ# ( GOLD : #duɾˈoj#) :
d ˌuː r ˈɑː r e 
#dˌyːrˈɑːre# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌyːrˈɑːre#
#d?rˈɑːre# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌʏrˈɑre# | 47 : [+syl] > [-long,-splng] 
#dˌørˈɑre# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌørˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌørˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#d?rˈie̯re# | 65 : [+front,-cons,-hi] > [-round] 
#d?rˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dərˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #dərˈie̯r#
#dəɾˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #dəɾˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #dəɾˈie̯ɾ#
Final form : #dəɾˈie̯ɾ#
