Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :153:
#ˌeːwɑnɡˈelium# >>> #hənɟˈij# ( GOLD : #uŋɟˈilˠ#) :
ˌeː w ɑ n ɡ ˈe l i u m 
#ˌeːwɑnɡˈeljum# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#ˌeːwɑnɡˈeʎum# | 10 : l j > ʎ 
#ˌeːɑnɡˈeʎum# | 25 : w > ∅ / [+syl] __ [+syl]
#ˌeːɑnɡˈeʎu# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌeːɑnɡˈeʎu#
#ˌeːɑnɡˈeʎʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeɑnɡˈeʎʊ# | 47 : [+syl] > [-long,-splng] 
#ˌeɑnɡˈeʎu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeɑnɡˈiʎu# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌɛɑnɡˈiʎu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑnɡˈiʎu# | 67 : [-prim] > ∅ / # __ 
#anɡˈiʎu# | 81 : [+lo] > [+front,-back] 
#anɡˈiʎ# | 84 : [-stres] > ∅ / __ #
#anɡˈiːʎ# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #anɡˈiːʎ#
#ãnɡˈiːʎ# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hãnɡˈiːʎ# | 99 : ∅ > h / # __ [+syl]
#hə̃nɡˈiːʎ# | 112 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hə̃nɡˈiːʎ#
#hənɡˈiːʎ# | 115 : [-cons,+nas] > [-nas] 
#hənɡˈiːj# | 117 : ʎ > j 
#hənɡˈij# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡˈij#
#hənɟˈij# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #hənɟˈij#
