Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :456:
#klˈɑːrtɑ# >>> #cˈaɾtə# ( GOLD : #cˈaɾtə#) :
k l ˈɑː r t ɑ 
Middle Proto-Albanian stage form : #klˈɑːrtɑ#
#klˈɑrtɑ# | 45 : [+syl] > [-long,-splng] 
#klˈarta# | 86 : [+lo] > [+front,-back] 
#klˈartə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#klˈaːrtə# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #klˈaːrtə#
#kʎˈaːrtə# | 101 : l > ʎ / [-cont,+hi] __ 
#kʎˈaːɾtə# | 117 : r > ɾ 
 Proto-Tosk stage form : #kʎˈaːɾtə#
#kjˈaːɾtə# | 124 : ʎ > j 
#cˈaːɾtə# | 125 : [+back,-cont] j > [-back,+front] ∅
#cˈaɾtə# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈaɾtə#
Final form : #cˈaɾtə#
