Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :398:
#klˌɑwsˈuːrɑ# >>> #kəʃ?ɾ# ( GOLD : #kəʃˈyɾə#) :
k l ˌɑ w s ˈuː r ɑ 
#klˌɑwsˈyːrɑ# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #klˌɑwsˈyːrɑ#
#klˌɑws?rɑ# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#klˌɑwsˈʏrɑ# | 47 : [+syl] > [-long,-splng] 
#klˌɑwsˈørɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#klˌɑsˈørɑ# | 64 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#klˌɑs?rɑ# | 65 : [+front,-cons,-hi] > [-round] 
#klˌɑs?rɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kləs?rɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kləʃ?rɑ# | 80 : s > ʃ 
#kləʃ?ra# | 81 : [+lo] > [+front,-back] 
#kləʃ?r# | 84 : [-stres] > ∅ / __ #
#kləʃ?r# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kləʃ?r#
#kʎəʃ?r# | 96 : l > ʎ / [-cont,+hi] __ 
#kʎəʃ?ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #kʎəʃ?ɾ#
#kjəʃ?ɾ# | 117 : ʎ > j 
#cəʃ?ɾ# | 118 : [+back,-cont] j > [-back,+front] ∅
#kəʃ?ɾ# | 120 : c > k / __ [+syl] ʃ
#kəʃ?ɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəʃ?ɾ#
Final form : #kəʃ?ɾ#
