Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :185:
#fˈɑmulum# >>> #fˈəmlˠ# ( GOLD : #fˈamulˠ#) :
f ˈɑ m u l u m 
#fˈɑmulːum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#fˈɑməlːəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #fˈɑməlːəm#
#fˈɑmlːm# | 31 : ə > ∅ 
#fˈamlːm# | 86 : [+lo] > [+front,-back] 
#fˈamlː# | 87 : {m;s} > {∅;∅} / __ #
#fˈaːmlː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fˈaːmlː#
#fˈãːmlː# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˈãːmlˠ# | 113 : lː > lˠ 
#fˈəːmlˠ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fˈəːmlˠ#
#f?mlˠ# | 120 : [-cons,+nas] > [-nas] 
#fˈəmlˠ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈəmlˠ#
Final form : #fˈəmlˠ#
