Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :911:
#rˌefˈernioː# >>> *#rəfjˈɛɾɲ# ( GOLD : #rəfˈɛj#) :
r ˌe f ˈe r n i oː 
*#rːˌefˈernioː# | 7 : {w r;r} > {rː;rː} / # __ 
*#rːˌefˈernjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌefˈerɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#rːˌefˈerɲoː#
*#rːˌefˈerɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌɛfˈɛrɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛfˈɛrɲø# | 45 : [+syl] > [-long,-splng] 
*#rːˌɛfjˈɛrɲø# | 57 : ∅ > j / __ ˈɛ
*#rːˌɛfjˈɛrɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#rːˌɛfjˈɛrɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəfjˈɛrɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#rːəfjˈɛrɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#rːəfjˈɛːrɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#rːəfjˈɛːrɲ#
*#rːəfjˈɛːɾɲ# | 118 : r > ɾ 
*#rəfjˈɛːɾɲ# | 119 : rː > r 
 Proto-Tosk stage form : *#rəfjˈɛːɾɲ#
*#rəfjˈɛɾɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rəfjˈɛɾɲ#
Final form : *#rəfjˈɛɾɲ#
