Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :591:
#lˌɑwdˈɑːnioː# >>> #ldˈəɲ# ( GOLD : #ləvdˈɔj#) :
l ˌɑ w d ˈɑː n i oː 
#lˌɑwdˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑwdˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #lˌɑwdˈɑːɲoː#
#lˌɑwdˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑwdˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#lˌɑdˈɑɲø# | 63 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#lˌɑdˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑdˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lədˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#lədˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#lədˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#ldˈaɲ# | 96 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ldˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ldˈaːɲ#
#ldˈãːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#ldˈəːɲ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ldˈəːɲ#
#ldˈəːɲ# | 122 : [-cons,+nas] > [-nas] 
#ldˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ldˈəɲ#
Final form : #ldˈəɲ#
