Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :715:
#mˌolˈiːnum# >>> *#mbəjˈi# ( GOLD : #mulˠˈi#) :
m ˌo l ˈiː n u m 
*#mˌoʎˈiːnum# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#mˌoʎˈiːnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#mˌoʎˈiːnəm#
*#mˌoʎˈiːnm# | 30 : ə > ∅ 
*#mˌɔʎˈiːnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔʎˈinm# | 45 : [+syl] > [-long,-splng] 
*#mˌoʎˈinm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɔʎˈinm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#məʎˈinm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#məʎˈin# | 88 : {m;s} > {∅;∅} / __ #
*#məʎˈiːn# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#məʎˈĩːn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#məʎˈĩː# | 106 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#məʎˈĩː#
*#mbəʎˈĩː# | 113 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : *#mbəʎˈĩː#
*#mbəʎˈiː# | 123 : [-cons,+nas] > [-nas] 
*#mbəjˈiː# | 125 : ʎ > j 
*#mbəjˈi# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mbəjˈi#
Final form : *#mbəjˈi#
