Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :65:
#bˈɑrkɑm# >>> #bˈaɾk# ( GOLD : #bˈaɾkə#) :
b ˈɑ r k ɑ m 
#bˈɑrkəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #bˈɑrkəm#
#bˈɑrkm# | 30 : ə > ∅ 
#bˈarkm# | 86 : [+lo] > [+front,-back] 
#bˈark# | 87 : {m;s} > {∅;∅} / __ #
#bˈaːrk# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #bˈaːrk#
#bˈaːɾk# | 117 : r > ɾ 
 Proto-Tosk stage form : #bˈaːɾk#
#bˈaɾk# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈaɾk#
Final form : #bˈaɾk#
