Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :878:
#pˌotestˈɑːtem# >>> *#pətət͡ʃtˈat# ( GOLD : #puʃtˈɛt#) :
p ˌo t e s t ˈɑː t e m 
*#pˌotestˈɑːtəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#pˌotestˈɑːtəm#
*#pˌotestˈɑːtm# | 30 : ə > ∅ 
*#pˌɔtɛstˈɑːtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔtɛstˈɑtm# | 45 : [+syl] > [-long,-splng] 
*#pˌotɛstˈɑtm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɔtɛstˈɑtm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pətəstˈɑtm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#pətəʃtˈɑtm# | 81 : s > ʃ 
*#pətəʃtˈatm# | 87 : [+lo] > [+front,-back] 
*#pətəʃtˈat# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#pətəʃtˈat#
 Proto-Tosk stage form : *#pətəʃtˈat#
 Old Northern Tosk Albanian stage form : *#pətəʃtˈat#
*#pətət͡ʃtˈat# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : *#pətət͡ʃtˈat#
