Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :754:
#ˌoblˈɑːtɑm# >>> *#blˈat# ( GOLD : #blˈatə#) :
ˌo b l ˈɑː t ɑ m 
*#ˌoblˈɑːtəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#ˌoblˈɑːtəm#
*#ˌoblˈɑːtm# | 30 : ə > ∅ 
*#ˌɔblˈɑːtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔblˈɑtm# | 45 : [+syl] > [-long,-splng] 
*#ˌoblˈɑtm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔblˈɑtm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɑtm# | 66 : [-prim] > ∅ / # __ 
*#blˈatm# | 87 : [+lo] > [+front,-back] 
*#blˈat# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#blˈat#
 Proto-Tosk stage form : *#blˈat#
 Old Northern Tosk Albanian stage form : *#blˈat#
Final form : *#blˈat#
