Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :13:
#ˌɑkkˈipitrem# >>> #kcˈɛftɾ# ( GOLD : #cˈiftəɾ#) :
ˌɑ k k ˈi p i t r e m 
#ˌɑkkˈipətrəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑkkˈipətrəm#
#ˌɑkkˈiptrm# | 31 : ə > ∅ 
#ˌɑkkˈɪptrm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkkˈeptrm# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkkˈɛptrm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kkˈɛptrm# | 66 : [-prim] > ∅ / # __ 
#kkˈɛktrm# | 71 : p > k / __ t
#kkˈɛftrm# | 72 : {k ə;k} > {f;f} / __ t
#kcˈɛftrm# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kcˈɛftr# | 87 : {m;s} > {∅;∅} / __ #
#kcˈɛːftr# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #kcˈɛːftr#
#kcˈɛːftɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #kcˈɛːftɾ#
#kcˈɛftɾ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kcˈɛftɾ#
Final form : #kcˈɛftɾ#
