Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :767:
#ˌoːwˈɑːtiɑ# >>> #vˈɛ?ə# ( GOLD : #vˈɛsə#) :
ˌoː w ˈɑː t i ɑ 
#ˌoːwˈɑːtjɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoːˈɑːtjɑ# | 21 : w > ∅ / [+syl] __ [+syl]
#wˌoːˈɑːtjɑ# | 23 : ∅ > w / # __ [-hi,+round,+long]
#βˌoːˈɑːtjɑ# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌoːˈɑːtjɑ#
#βˌøːˈɑːtjɑ# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌøˈɑtjɑ# | 45 : [+syl] > [-long,-splng] 
#βˌøˈetjɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#βˌeˈetjɑ# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɛˈɛtjɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəˈɛtjɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəˈɛ?ɑ# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#βəˈɛ?a# | 87 : [+lo] > [+front,-back] 
#βəˈɛ?ə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#βˈɛː?ə# | 94 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #βˈɛː?ə#
#vˈɛː?ə# | 109 : [+lab,-son,+cont] > [+strid] 
#vˈɛː?ə# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
 Proto-Tosk stage form : #vˈɛː?ə#
#vˈɛ?ə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛ?ə#
Final form : #vˈɛ?ə#
