Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :558:
#kwˌɑdrˈeːsimɑm# >>> *#kədɾˈiʒmb# ( GOLD : #kɾˈɛʃmə#) :
k w ˌɑ d r ˈeː s i m ɑ m 
*#kwˌɑdrˈeːsəməm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#kwˌɑdrˈeːsəməm#
*#kwˌɑdrˈeːsmm# | 30 : ə > ∅ 
*#kwˌɑdrˈesmm# | 45 : [+syl] > [-long,-splng] 
*#kwˌɑdrˈismm# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
*#kˌɑdrˈismm# | 51 : w > ∅ / [-cont,+back] __ 
*#kədrˈismm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#kədrˈiʃmm# | 81 : s > ʃ 
*#kədrˈiʃm# | 88 : {m;s} > {∅;∅} / __ #
*#kədrˈiːʃm# | 99 : [+prim] > [+long] / __ [+strid]
*#kədrˈiːʃmb# | 103 : ∅ > b / m __ #
*#kədrˈiːʒmb# | 110 : ʃ > ʒ / __ [+cons,+voi]
Late Proto-Albanian stage form : *#kədrˈiːʒmb#
*#kədɾˈiːʒmb# | 118 : r > ɾ 
 Proto-Tosk stage form : *#kədɾˈiːʒmb#
*#kədɾˈiʒmb# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kədɾˈiʒmb#
Final form : *#kədɾˈiʒmb#
