Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :859:
#pˈorro# >>> #pˈɔr# ( GOLD : #pˈɔɾ#) :
p ˈo r r o 
#pˈorːo# | 8 : r r > rː 
Middle Proto-Albanian stage form : #pˈorːo#
#pˈɔrːɔ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈorːo# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrːɔ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrː# | 88 : [-stres,-lo] > ∅ / __ #
#pˈɔːrː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈɔːrː#
#pˈɔːr# | 118 : rː > r 
 Proto-Tosk stage form : #pˈɔːr#
#pˈɔr# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɔr#
Final form : #pˈɔr#
