Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :27:
#ˌɑmˈiːkus# >>> #mˈik# ( GOLD : #mˈik#) :
ˌɑ m ˈiː k u s 
#ˌɑmˈiːku# | 5 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #ˌɑmˈiːku#
#ˌɑmˈiːkʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmˈikʊ# | 45 : [+syl] > [-long,-splng] 
#ˌɑmˈiku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈiku# | 66 : [-prim] > ∅ / # __ 
#mˈik# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈik#
 Proto-Tosk stage form : #mˈik#
 Old Northern Tosk Albanian stage form : #mˈik#
Final form : #mˈik#
