Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :627:
#mˌuskellˈɑːrius# >>> #ɱət͡ʃkəlˈiɾj# ( GOLD : #muʃkəlˠˈyɛɾ#) :
m ˌu s k e l l ˈɑː r i u s 
#mˌuskellˈɑːriu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#mˌuskellˈɑːrju# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#mˌuskelˈɑːrju# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #mˌuskelˈɑːrju#
#mˌʊskelˈɑːrjʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊskelˈɑrjʊ# | 47 : [+syl] > [-long,-splng] 
#mˌuskelˈɑrju# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌuskelˈerju# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#mˌuskelˈirju# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌuskɛlˈirju# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məskəlˈirju# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃkəlˈirju# | 80 : s > ʃ 
#məʃkəlˈirj# | 84 : [-stres] > ∅ / __ #
#məʃkəlˈiːrj# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #məʃkəlˈiːrj#
#ɱəʃkəlˈiːrj# | 100 : [+lab,+cons,+cont] > [+strid] 
#ɱəʃkəlˈiːɾj# | 110 : r > ɾ 
 Proto-Tosk stage form : #ɱəʃkəlˈiːɾj#
#ɱəʃkəlˈiɾj# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱəʃkəlˈiɾj#
#ɱət͡ʃkəlˈiɾj# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ɱət͡ʃkəlˈiɾj#
