Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :665:
#mˈɑrtius# >>> #mˈɛɾ?# ( GOLD : #mˈaɾs#) :
m ˈɑ r t i u s 
#mˈɑrtiu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
#mˈɑrtju# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˈɑrtju#
#mˈɑrtjʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑrtju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈertju# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#mˈɛrtju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛr?u# | 85 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#mˈɛr?# | 88 : [-stres,-lo] > ∅ / __ #
#mˈɛːr?# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mˈɛːr?#
#mˈɛːr?# | 110 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#mˈɛːɾ?# | 117 : r > ɾ 
 Proto-Tosk stage form : #mˈɛːɾ?#
#mˈɛɾ?# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛɾ?#
Final form : #mˈɛɾ?#
