Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :713:
#nˈoːdus# >>> #nw?# ( GOLD : #nˈyɛ#) :
n ˈoː d u s 
#nˈoːdu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#nˈoːu# | 23 : d > ∅ / [+syl] __ [+syl]
#nwˈoːu# | 29 : ∅ > w / __ [-hi,+round,+long]
#nwˈøːu# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #nwˈøːu#
#nwˈœːu# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nwˈœːʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nwˈœʊ# | 48 : [+syl] > [-long,-splng] 
#nwˈœu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nw?u# | 66 : [+front,-cons,-hi] > [-round] 
#nw?# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #nw?#
 Proto-Tosk stage form : #nw?#
 Old Northern Tosk Albanian stage form : #nw?#
Final form : #nw?#
