Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :419:
#kˈerrus# >>> #kˈar# ( GOLD : #cˈar#) :
k ˈe r r u s 
#kˈerru# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#kˈerːu# | 7 : r r > rː 
#kˈɑrːu# | 17 : ˈe > ˈɑ / k __ rː
Middle Proto-Albanian stage form : #kˈɑrːu#
#kˈɑrːʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑrːu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈarːu# | 82 : [+lo] > [+front,-back] 
#kˈarː# | 85 : [-stres] > ∅ / __ #
#kˈaːrː# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːrː#
#kˈaːr# | 112 : rː > r 
 Proto-Tosk stage form : #kˈaːr#
#kˈar# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈar#
Final form : #kˈar#
