Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :990:
#sˈokiɑ# >>> #ʃ?k# ( GOLD : #ʃˈɔcɛ#) :
s ˈo k i ɑ 
#sˈokjɑ# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #sˈokjɑ#
#sˈøkjɑ# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#s?kjɑ# | 66 : [+front,-cons,-hi] > [-round] 
#s?kjɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃ?kjɑ# | 81 : s > ʃ 
#ʃ?kja# | 82 : [+lo] > [+front,-back] 
#ʃ?ke# | 83 : {j a s;j a} > {e;e} / __ #
#ʃ?k# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃ?k#
 Proto-Tosk stage form : #ʃ?k#
 Old Northern Tosk Albanian stage form : #ʃ?k#
Final form : #ʃ?k#
