Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :212:
#flˌorˈiːnum# >>> #fləɾˈin# ( GOLD : #flɔɾˈi#) :
f l ˌo r ˈiː n u m 
#flˌorˈiːnəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #flˌorˈiːnəm#
#flˌorˈiːnm# | 31 : ə > ∅ 
#flˌɔrˈiːnm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌɔrˈinm# | 46 : [+syl] > [-long,-splng] 
#flˌorˈinm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#flˌɔrˈinm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#flərˈinm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#flərˈin# | 87 : {m;s} > {∅;∅} / __ #
#flərˈiːn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #flərˈiːn#
#flərˈĩːn# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fləɾˈĩːn# | 115 : r > ɾ 
 Proto-Tosk stage form : #fləɾˈĩːn#
#fləɾˈiːn# | 120 : [-cons,+nas] > [-nas] 
#fləɾˈin# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fləɾˈin#
Final form : #fləɾˈin#
