Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :624:
#mˌulkˈeːre# >>> #ɱəjcˈiɾ# ( GOLD : #məlkˈɔj#) :
m ˌu l k ˈeː r e 
Middle Proto-Albanian stage form : #mˌulkˈeːre#
#mˌʊlkˈeːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊlkˈere# | 48 : [+syl] > [-long,-splng] 
#mˌulkˈere# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌulkˈire# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌulkˈirɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məlkˈirɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#məlkˈir# | 85 : [-stres] > ∅ / __ #
#məlkˈiːr# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #məlkˈiːr#
#məʎkˈiːr# | 96 : l > ʎ / __ k
#ɱəʎkˈiːr# | 101 : [+lab,+cons,+cont] > [+strid] 
#ɱəʎkˈiːɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɱəʎkˈiːɾ#
#ɱəjkˈiːɾ# | 118 : ʎ > j 
#ɱəjkˈiɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱəjkˈiɾ#
#ɱəjcˈiɾ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #ɱəjcˈiɾ#
