Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :605:
#lˈuktɑm# >>> #lˈuft# ( GOLD : #lˈuftə#) :
l ˈu k t ɑ m 
#lˈuktəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #lˈuktəm#
#lˈuktm# | 31 : ə > ∅ 
#lˈʊktm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈuktm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈuftm# | 72 : {k ə;k} > {f;f} / __ t
#lˈuft# | 87 : {m;s} > {∅;∅} / __ #
#lˈuːft# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #lˈuːft#
 Proto-Tosk stage form : #lˈuːft#
#lˈuft# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈuft#
Final form : #lˈuft#
