Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :984:
#trˌistˈɑːre# >>> #tɾət͡ʃtˈie̯ɾ# ( GOLD : #tɾiʃtˈɔj#) :
t r ˌi s t ˈɑː r e 
Middle Proto-Albanian stage form : #trˌistˈɑːre#
#trˌɪstˈɑːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌɪstˈɑre# | 48 : [+syl] > [-long,-splng] 
#trˌestˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌestˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌestˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#trˌɛstˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəstˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃtˈie̯rɛ# | 81 : s > ʃ 
#trəʃtˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃtˈie̯r#
#tɾəʃtˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃtˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #tɾəʃtˈie̯ɾ#
#tɾət͡ʃtˈie̯ɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #tɾət͡ʃtˈie̯ɾ#
