Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :790:
#rˌenowˈɑːre# >>> #rəɾˈie̯ɾ# ( GOLD : #aɾnˈoj#) :
r ˌe n o w ˈɑː r e 
#rːˌenowˈɑːre# | 5 : {w r;r} > {rː;rː} / # __ 
#rːˌenoˈɑːre# | 25 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #rːˌenoˈɑːre#
#rːˌenoˈɑre# | 47 : [+syl] > [-long,-splng] 
#rːˌenoˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#rːˌenoˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#rːˌɛnɔˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːənəˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːənəˈie̯r# | 84 : [-stres] > ∅ / __ #
#rːənˈiːe̯r# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #rːənˈiːe̯r#
#rːə̃nˈiːe̯r# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rːə̃rˈiːe̯r# | 105 : n > r / [+syl] __ [+syl]
#rːə̃ɾˈiːe̯ɾ# | 110 : r > ɾ 
#rə̃ɾˈiːe̯ɾ# | 111 : rː > r 
 Proto-Tosk stage form : #rə̃ɾˈiːe̯ɾ#
#rəɾˈiːe̯ɾ# | 115 : [-cons,+nas] > [-nas] 
#rəɾˈie̯ɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəɾˈie̯ɾ#
Final form : #rəɾˈie̯ɾ#
