Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :294:
#ˌiːlikˈeːtum# >>> *#jcˈɛt# ( GOLD : #ilcˈɛt#) :
ˌiː l i k ˈeː t u m 
*#ˌiːʎikˈeːtum# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#ˌiːʎikˈeːtəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#ˌiːʎikˈeːtəm#
*#ˌiːʎikˈeːtm# | 30 : ə > ∅ 
*#ˌiːʎɪkˈeːtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌiʎɪkˈetm# | 45 : [+syl] > [-long,-splng] 
*#ˌiʎekˈetm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌiʎɛkˈɛtm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎɛkˈɛtm# | 66 : [-prim] > ∅ / # __ 
*#ʎəkˈɛtm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#ʎəcˈɛtm# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʎəcˈɛt# | 88 : {m;s} > {∅;∅} / __ #
*#ʎcˈɛt# | 97 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : *#ʎcˈɛt#
 Proto-Tosk stage form : *#ʎcˈɛt#
*#jcˈɛt# | 125 : ʎ > j 
 Old Northern Tosk Albanian stage form : *#jcˈɛt#
Final form : *#jcˈɛt#
