Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1021:
#wˌeːlˈaːtioː# >>> #ujˈa?w# ( GOLD : #vlˈɛsə#) :
w ˌeː l ˈaː t i oː 
#wˌeːlˈaːtjoː# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#wˌeːʎˈaːtjoː# | 9 : l > ʎ / [+syl] __ [+syl,+front]
#wˌeːʎˈaːtjwoː# | 28 : ∅ > w / __ [-hi,+round,+long]
#βˌeːʎˈaːtjwoː# | 29 : w > β / # __ 
#βˌeːʎˈaːtjwøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #βˌeːʎˈaːtjwøː#
#βˌeːʎˈaːtjwœː# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌeʎˈatjwœ# | 47 : [+syl] > [-long,-splng] 
#βˌeʎˈatjw?# | 65 : [+front,-cons,-hi] > [-round] 
#βˌɛʎˈatjw?# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəʎˈatjw?# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəʎˈa?w?# | 79 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#βəʎˈa?w# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #βəʎˈa?w#
#vəʎˈa?w# | 100 : [+lab,+cons,+cont] > [+strid] 
#vəʎˈa?w# | 102 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#uʎˈa?w# | 114 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uʎˈa?w#
#ujˈa?w# | 117 : ʎ > j 
 Old Northern Tosk Albanian stage form : #ujˈa?w#
Final form : #ujˈa?w#
