Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :302:
#ˈiːrɑ# >>> #hˈiɾ# ( GOLD : #ˈiɾə#) :
ˈiː r ɑ 
Middle Proto-Albanian stage form : #ˈiːrɑ#
#ˈirɑ# | 47 : [+syl] > [-long,-splng] 
#ˈira# | 81 : [+lo] > [+front,-back] 
#ˈir# | 84 : [-stres] > ∅ / __ #
#ˈiːr# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ˈiːr#
#hˈiːr# | 99 : ∅ > h / # __ [+syl]
#hˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #hˈiːɾ#
#hˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈiɾ#
Final form : #hˈiɾ#
