Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :985:
#sˌiɡnˈɑːnioː# >>> #ʃəɲˈəɲ# ( GOLD : #ʃənˈɔj#) :
s ˌi ɡ n ˈɑː n i oː 
#sˌiŋnˈɑːnioː# | 2 : ɡ > ŋ / __ n
#sˌiŋnˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌiɲˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #sˌiɲˈɑːɲoː#
#sˌiɲˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɪɲˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪɲˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#sˌeɲˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌeɲˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛɲˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səɲˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəɲˈɑɲɛ# | 81 : s > ʃ 
#ʃəɲˈaɲɛ# | 87 : [+lo] > [+front,-back] 
#ʃəɲˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
#ʃəɲˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃəɲˈaːɲ#
#ʃə̃ɲˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#ʃə̃ɲˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃə̃ɲˈəːɲ#
#ʃəɲˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
#ʃəɲˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɲˈəɲ#
Final form : #ʃəɲˈəɲ#
