Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :721:
#nˈumerum# >>> #nˈuɱɜɾ# ( GOLD : #nˈuməɾ#) :
n ˈu m e r u m 
#nˈumeru# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
#nˈuməru# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #nˈuməru#
#nˈʊmərʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈuməru# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˈumɜru# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈumɜr# | 85 : [-stres] > ∅ / __ #
#nˈuːmɜr# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #nˈuːmɜr#
#nˈũːmɜr# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#nˈũːɱɜr# | 101 : [+lab,+cons,+cont] > [+strid] 
#nˈũːɱɜɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #nˈũːɱɜɾ#
#nˈuːɱɜɾ# | 116 : [-cons,+nas] > [-nas] 
#nˈuɱɜɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈuɱɜɾ#
Final form : #nˈuɱɜɾ#
