Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :69:
#brˈɑːkae̯# >>> #bɾˈɛk# ( GOLD : #bɾˈɛkə#) :
b r ˈɑː k a e̯ 
#brˈɑːkeː# | 41 : [+lo,+syl,αstres,βprim] [+front,-cons,-syl] > [-lo,+front,+long,αstres,βprim] ∅
Middle Proto-Albanian stage form : #brˈɑːkeː#
#brˈɑke# | 48 : [+syl] > [-long,-splng] 
#brˈeke# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#brˈɛkɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛk# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #brˈɛk#
#bɾˈɛk# | 111 : r > ɾ 
 Proto-Tosk stage form : #bɾˈɛk#
 Old Northern Tosk Albanian stage form : #bɾˈɛk#
Final form : #bɾˈɛk#
