Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :911:
#spˈiːritus# >>> #t͡ʃpˈiɾɜt# ( GOLD : #ʃpˈiɾt#) :
s p ˈiː r i t u s 
#spˈiːritu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#spˈiːrətu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #spˈiːrətu#
#spˈiːrətʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈirətʊ# | 47 : [+syl] > [-long,-splng] 
#spˈirətu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˈirɜtu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃpˈirɜtu# | 80 : s > ʃ 
#ʃpˈirɜt# | 84 : [-stres] > ∅ / __ #
#ʃpˈiːrɜt# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃpˈiːrɜt#
#ʃpˈiːɾɜt# | 110 : r > ɾ 
 Proto-Tosk stage form : #ʃpˈiːɾɜt#
#ʃpˈiɾɜt# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpˈiɾɜt#
#t͡ʃpˈiɾɜt# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃpˈiɾɜt#
