Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :823:
#pˈetrus# >>> #pjˈɛtɾ# ( GOLD : #pjˈɛtəɾ#) :
p ˈe t r u s 
#pˈetru# | 5 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #pˈetru#
#pˈɛtrʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛtru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pjˈɛtru# | 57 : ∅ > j / __ ˈɛ
#pjˈɛtr# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pjˈɛtr#
#pjˈɛtɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #pjˈɛtɾ#
 Old Northern Tosk Albanian stage form : #pjˈɛtɾ#
Final form : #pjˈɛtɾ#
