Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :534:
#krˌismˈɑːnioː# >>> *#kɾəʒmˈəɲ# ( GOLD : #kɾɛzmˈɔj#) :
k r ˌi s m ˈɑː n i oː 
*#krˌismˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌismˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#krˌismˈɑːɲoː#
*#krˌismˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˌɪsmˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɪsmˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#krˌesmˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˌesmˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#krˌɛsmˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəsmˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#krəʃmˈɑɲɛ# | 81 : s > ʃ 
*#krəʃmˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#krəʃmˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#krəʃmˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#krəʃmˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#krəʒmˈãːɲ# | 110 : ʃ > ʒ / __ [+cons,+voi]
Late Proto-Albanian stage form : *#krəʒmˈãːɲ#
*#kɾəʒmˈãːɲ# | 118 : r > ɾ 
*#kɾəʒmˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kɾəʒmˈəːɲ#
*#kɾəʒmˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#kɾəʒmˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kɾəʒmˈəɲ#
Final form : *#kɾəʒmˈəɲ#
