Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1206:
#wˌisitˈɑːnioː# >>> *#uʃətˈəɲ# ( GOLD : #vəʃtˈɔj#) :
w ˌi s i t ˈɑː n i oː 
*#wˌisitˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌisitˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
*#βˌisitˈɑːɲoː# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌisitˈɑːɲoː#
*#βˌisitˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˌɪsɪtˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɪsɪtˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#βˌesetˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βˌesetˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#βˌɛsɛtˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəsətˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#βəʃətˈɑɲɛ# | 81 : s > ʃ 
*#βəʃətˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#βəʃətˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#βəʃətˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#βəʃətˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#vəʃətˈãːɲ# | 109 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vəʃətˈãːɲ#
*#vəʃətˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
*#uʃətˈəːɲ# | 122 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : *#uʃətˈəːɲ#
*#uʃətˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#uʃətˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#uʃətˈəɲ#
Final form : *#uʃətˈəɲ#
