Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :853:
#sˌekrˈeːtus# >>> #ʃəkɾˈɛt# ( GOLD : #ʃkɾˈɛtə#) :
s ˌe k r ˈeː t u s 
#sˌekrˈeːtu# | 3 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #sˌekrˈeːtu#
#sˌekrˈeːtʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌekrˈetʊ# | 47 : [+syl] > [-long,-splng] 
#sˌekrˈetu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɛkrˈɛtu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səkrˈɛtu# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəkrˈɛtu# | 80 : s > ʃ 
#ʃəkrˈɛt# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəkrˈɛt#
#ʃəkɾˈɛt# | 110 : r > ɾ 
 Proto-Tosk stage form : #ʃəkɾˈɛt#
 Old Northern Tosk Albanian stage form : #ʃəkɾˈɛt#
Final form : #ʃəkɾˈɛt#
