Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :538:
#krˈonsokum# >>> #kɾˈɛt͡ʃk# ( GOLD : #kɾˈuʃk#) :
k r ˈo n s o k u m 
#krˈoːsokum# | 3 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#krˈoːsəkəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #krˈoːsəkəm#
#krˈoːskm# | 30 : ə > ∅ 
#krˈøːskm# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#krˈøskm# | 45 : [+syl] > [-long,-splng] 
#krˈeskm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#krˈɛskm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃkm# | 80 : s > ʃ 
#krˈɛʃk# | 87 : {m;s} > {∅;∅} / __ #
#krˈɛːʃk# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #krˈɛːʃk#
#kɾˈɛːʃk# | 117 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃk#
#kɾˈɛʃk# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃk#
#kɾˈɛt͡ʃk# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #kɾˈɛt͡ʃk#
