Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :814:
#rˌoːsˈɑːliɑ# >>> #rwəʃˈɛj# ( GOLD : #rəʃˈajə#) :
r ˌoː s ˈɑː l i ɑ 
#rːˌoːsˈɑːliɑ# | 5 : {w r;r} > {rː;rː} / # __ 
#rːˌoːsˈɑːljɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#rːˌoːsˈɑːʎɑ# | 10 : l j > ʎ 
#rːwˌoːsˈɑːʎɑ# | 28 : ∅ > w / __ [-hi,+round,+long]
#rːwˌøːsˈɑːʎɑ# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #rːwˌøːsˈɑːʎɑ#
#rːwˌœːsˈɑːʎɑ# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#rːwˌœsˈɑʎɑ# | 47 : [+syl] > [-long,-splng] 
#rːwˌœsˈeʎɑ# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#rːw?sˈeʎɑ# | 65 : [+front,-cons,-hi] > [-round] 
#rːw?sˈɛʎɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːwəsˈɛʎɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːwəʃˈɛʎɑ# | 80 : s > ʃ 
#rːwəʃˈɛʎa# | 81 : [+lo] > [+front,-back] 
#rːwəʃˈɛʎ# | 84 : [-stres] > ∅ / __ #
#rːwəʃˈɛːʎ# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #rːwəʃˈɛːʎ#
#rwəʃˈɛːʎ# | 111 : rː > r 
 Proto-Tosk stage form : #rwəʃˈɛːʎ#
#rwəʃˈɛːj# | 117 : ʎ > j 
#rwəʃˈɛj# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rwəʃˈɛj#
Final form : #rwəʃˈɛj#
