Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :92:
#dˌeːsˈiːderiɑm# >>> #dəʃˈiɾ# ( GOLD : #dəʃˈiɾə#) :
d ˌeː s ˈiː d e r i ɑ m 
#dˌeːsˈiːderjɑm# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#dˌeːsˈiːerjɑm# | 22 : d > ∅ / [+syl] __ [+syl]
#dˌeːsˈiːerjɑ# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌeːsˈiːərjɑ# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #dˌeːsˈiːərjɑ#
#dˌesˈiərjɑ# | 47 : [+syl] > [-long,-splng] 
#dˌisˈiərjɑ# | 48 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#dˌisˈiɜrjɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəsˈiɜrjɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃˈiɜrjɑ# | 80 : s > ʃ 
#dəʃˈiɜrja# | 81 : [+lo] > [+front,-back] 
#dəʃˈiɜre# | 82 : {j a s;j a} > {e;e} / __ #
#dəʃˈiɜr# | 84 : [-stres] > ∅ / __ #
#dəʃˈiːr# | 89 : [+prim] [-prim] > [+long] ∅/ @ __ @
Late Proto-Albanian stage form : #dəʃˈiːr#
#dəʃˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #dəʃˈiːɾ#
#dəʃˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəʃˈiɾ#
Final form : #dəʃˈiɾ#
