Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :260:
#ˌimperˈɑːtus# >>> #həɱbəɾˈat# ( GOLD : #mbɾˈɛt#) :
ˌi m p e r ˈɑː t u s 
#ˌimperˈɑːtu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
Middle Proto-Albanian stage form : #ˌimperˈɑːtu#
#ˌɪmperˈɑːtʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmperˈɑtʊ# | 48 : [+syl] > [-long,-splng] 
#ˌɪmperˈɑtu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌemperˈɑtu# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛmpɛrˈɑtu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpɛrˈɑtu# | 68 : [-prim] > ∅ / # __ 
#əmpɛrˈɑtu# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərˈɑtu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərˈɑtu# | 78 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərˈatu# | 82 : [+lo] > [+front,-back] 
#əmbərˈat# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #əmbərˈat#
#ə̃mbərˈat# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərˈat# | 100 : ∅ > h / # __ [+syl]
#hə̃ɱbərˈat# | 101 : [+lab,+cons,+cont] > [+strid] 
#hə̃ɱbəɾˈat# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃ɱbəɾˈat#
#həɱbəɾˈat# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həɱbəɾˈat#
Final form : #həɱbəɾˈat#
