Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :832:
#pˈettiɑm# >>> *#pˈit?# ( GOLD : #pjˈɛsə#) :
p ˈe t t i ɑ m 
*#pˈettjɑm# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈettjəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#pˈettjəm#
*#pˈettjm# | 30 : ə > ∅ 
*#pˈɛttjm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈittjm# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#pˈit?m# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
*#pˈit?# | 88 : {m;s} > {∅;∅} / __ #
*#pˈit?# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian stage form : *#pˈit?#
 Proto-Tosk stage form : *#pˈit?#
 Old Northern Tosk Albanian stage form : *#pˈit?#
Final form : *#pˈit?#
