Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :301:
#ˌindiktˈɑːnioː# >>> #həndəjtˈɛɲw# ( GOLD : #dəftˈɔj#) :
ˌi n d i k t ˈɑː n i oː 
#ˌindiktˈɑːnjoː# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
#ˌindiktˈɑːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌindiktˈɑːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#ˌindijtˈɑːɲwoː# | 35 : k > j / [-stres,-round] ( [+nas] ) __ t
#ˌindijtˈɑːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌindijtˈɑːɲwøː#
#ˌindijtˈɑːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndɪjtˈɑːɲwœː# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndɪjtˈɑɲwœ# | 48 : [+syl] > [-long,-splng] 
#ˌendejtˈɑɲwœ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌendejtˈeɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌendejtˈeɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#ˌɛndɛjtˈɛɲw?# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ndɛjtˈɛɲw?# | 68 : [-prim] > ∅ / # __ 
#əndɛjtˈɛɲw?# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndəjtˈɛɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#əndəjtˈɛɲw# | 85 : [-stres] > ∅ / __ #
#əndəjtˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #əndəjtˈɛːɲw#
#ə̃ndəjtˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ndəjtˈɛ̃ːɲw# | 100 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃ndəjtˈɛ̃ːɲw#
#həndəjtˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#həndəjtˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həndəjtˈɛɲw#
Final form : #həndəjtˈɛɲw#
