Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :262:
#ˌimplˈeːre# >>> #həɱblˈiɾ# ( GOLD : #mblˈɔj#) :
ˌi m p l ˈeː r e 
Middle Proto-Albanian stage form : #ˌimplˈeːre#
#ˌɪmplˈeːre# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplˈere# | 47 : [+syl] > [-long,-splng] 
#ˌemplˈere# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemplˈire# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌɛmplˈirɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mplˈirɛ# | 67 : [-prim] > ∅ / # __ 
#əmplˈirɛ# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmblˈirɛ# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmblˈir# | 84 : [-stres] > ∅ / __ #
#əmblˈiːr# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #əmblˈiːr#
#ə̃mblˈiːr# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mblˈiːr# | 99 : ∅ > h / # __ [+syl]
#hə̃ɱblˈiːr# | 100 : [+lab,+cons,+cont] > [+strid] 
#hə̃ɱblˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #hə̃ɱblˈiːɾ#
#həɱblˈiːɾ# | 115 : [-cons,+nas] > [-nas] 
#həɱblˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həɱblˈiɾ#
Final form : #həɱblˈiɾ#
