Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :974:
#trˌɑktˈɑːre# >>> #tɾəftˈie̯ɾ# ( GOLD : #tɾˌajtˈɔj#) :
t r ˌɑ k t ˈɑː r e 
Middle Proto-Albanian stage form : #trˌɑktˈɑːre#
#trˌɑktˈɑre# | 48 : [+syl] > [-long,-splng] 
#trˌɑktˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌɑktˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#trˌɑktˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəktˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəftˈie̯rɛ# | 74 : {k ə;k} > {f;f} / __ t
#trəftˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #trəftˈie̯r#
#tɾəftˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #tɾəftˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #tɾəftˈie̯ɾ#
Final form : #tɾəftˈie̯ɾ#
