Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :572:
#mˈɑrmurem# >>> #ɱˈaɾɱɜɾ# ( GOLD : #mˈaɾmuɾ#) :
m ˈɑ r m u r e m 
#mˈɑrmure# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɑrməre# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈɑrməre#
#mˈɑrmɜrɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈarmɜrɛ# | 81 : [+lo] > [+front,-back] 
#mˈarmɜr# | 84 : [-stres] > ∅ / __ #
#mˈaːrmɜr# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mˈaːrmɜr#
#ɱˈaːrɱɜr# | 100 : [+lab,+cons,+cont] > [+strid] 
#ɱˈaːɾɱɜɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #ɱˈaːɾɱɜɾ#
#ɱˈaɾɱɜɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱˈaɾɱɜɾ#
Final form : #ɱˈaɾɱɜɾ#
