Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :353:
#iˌoːsˈeːpʰum# >>> *#ɟəʃˈɛp# ( GOLD : #jɔzˈif#) :
i ˌoː s ˈeː pʰ u m 
*#iˌoːsˈeːpum# | 0 : [+sg,-cont] > [-sg] 
*#jˌoːsˈeːpum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɟˌoːsˈeːpum# | 25 : j > ɟ / # __ 
*#ɟˌoːsˈeːpəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#ɟˌoːsˈeːpəm#
*#ɟˌoːsˈeːpm# | 30 : ə > ∅ 
*#ɟˌøːsˈeːpm# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌøsˈepm# | 45 : [+syl] > [-long,-splng] 
*#ɟˌesˈepm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ɟˌɛsˈɛpm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟəsˈɛpm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#ɟəʃˈɛpm# | 81 : s > ʃ 
*#ɟəʃˈɛp# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#ɟəʃˈɛp#
 Proto-Tosk stage form : *#ɟəʃˈɛp#
 Old Northern Tosk Albanian stage form : *#ɟəʃˈɛp#
Final form : *#ɟəʃˈɛp#
