Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :354:
#kˈɑrrɑ# >>> #kˈar# ( GOLD : #kˈarə#) :
k ˈɑ r r ɑ 
#kˈɑrːɑ# | 6 : r r > rː 
Middle Proto-Albanian stage form : #kˈɑrːɑ#
#kˈarːa# | 81 : [+lo] > [+front,-back] 
#kˈarː# | 84 : [-stres] > ∅ / __ #
#kˈaːrː# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːrː#
#kˈaːr# | 111 : rː > r 
 Proto-Tosk stage form : #kˈaːr#
#kˈar# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈar#
Final form : #kˈar#
