Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :679:
#mˌerulˈɑːneɑ# >>> #mbəɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
#mˌerulˈɑːnjɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌerulːˈɑːnjɑ# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#mˌerulːˈɑːɲɑ# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌerulːˈɑːɲɑ#
#mˌɛrʊlːˈɑːɲɑ# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrʊlːˈɑɲɑ# | 46 : [+syl] > [-long,-splng] 
#mˌɛrulːˈɑɲɑ# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mərəlːˈɑɲɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəlːˈaɲa# | 86 : [+lo] > [+front,-back] 
#mərəlːˈaɲə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#mərəlːˈaːɲə# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mərəlːˈaːɲə#
#mərəlːˈãːɲə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbərəlːˈãːɲə# | 110 : ∅ > b / m __ [-stres]
#mbərəlˠˈãːɲə# | 113 : lː > lˠ 
#mbəɾəlˠˈãːɲə# | 115 : r > ɾ 
#mbəɾəlˠˈəːɲə# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #mbəɾəlˠˈəːɲə#
#mbəɾəlˠ?ɲə# | 120 : [-cons,+nas] > [-nas] 
#mbəɾəlˠˈəɲə# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾəlˠˈəɲə#
Final form : #mbəɾəlˠˈəɲə#
