Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :535:
#kʰrˌistiːnɑːtˈɑːlɑm# >>> #kɾət͡ʃtəndˈalˠ# ( GOLD : #kəɾʃəndˈɛla#) :
kʰ r ˌi s t iː n ɑː t ˈɑː l ɑ m 
#krˌistiːnɑːtˈɑːlɑm# | 0 : [+sg,-cont] > [-sg] 
#krˌistiːnɑːtˈɑːlːɑm# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#krˌistiːnɑːtˈɑːlːəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #krˌistiːnɑːtˈɑːlːəm#
#krˌistiːnɑːtˈɑːlːm# | 30 : ə > ∅ 
#krˌɪstiːnɑːtˈɑːlːm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɪstinɑtˈɑlːm# | 45 : [+syl] > [-long,-splng] 
#krˌestinɑtˈɑlːm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˌɛstinɑtˈɑlːm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krəstənətˈɑlːm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#krəstəntˈɑlːm# | 69 : ə > ∅ / n __ [-cont]
#krəstəndˈɑlːm# | 74 : t > d / n __ ( [-syl] )* [+stres]
#krəʃtəndˈɑlːm# | 80 : s > ʃ 
#krəʃtəndˈalːm# | 86 : [+lo] > [+front,-back] 
#krəʃtəndˈalː# | 87 : {m;s} > {∅;∅} / __ #
#krəʃtəndˈaːlː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #krəʃtəndˈaːlː#
#krəʃtə̃ndˈaːlː# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#krəʃtə̃ndˈaːlˠ# | 115 : lː > lˠ 
#kɾəʃtə̃ndˈaːlˠ# | 117 : r > ɾ 
 Proto-Tosk stage form : #kɾəʃtə̃ndˈaːlˠ#
#kɾəʃtəndˈaːlˠ# | 122 : [-cons,+nas] > [-nas] 
#kɾəʃtəndˈalˠ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾəʃtəndˈalˠ#
#kɾət͡ʃtəndˈalˠ# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #kɾət͡ʃtəndˈalˠ#
