Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :556:
#kwˌɑdrˈɑntem# >>> #kədɾˈənd# ( GOLD : #kɔðɾˈant#) :
k w ˌɑ d r ˈɑ n t e m 
#kwˌɑdrˈɑntəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kwˌɑdrˈɑntəm#
#kwˌɑdrˈɑntm# | 30 : ə > ∅ 
#kˌɑdrˈɑntm# | 51 : w > ∅ / [-cont,+back] __ 
#kədrˈɑntm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kədrˈɑndm# | 75 : t > d / [+stres] ( [-syl] )* n __ 
#kədrˈandm# | 86 : [+lo] > [+front,-back] 
#kədrˈand# | 87 : {m;s} > {∅;∅} / __ #
#kədrˈaːnd# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kədrˈaːnd#
#kədrˈãːnd# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#kədɾˈãːnd# | 117 : r > ɾ 
#kədɾˈəːnd# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kədɾˈəːnd#
#kədɾˈəːnd# | 122 : [-cons,+nas] > [-nas] 
#kədɾˈənd# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kədɾˈənd#
Final form : #kədɾˈənd#
