Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :966:
#tˌokkˈɑːre# >>> #təkcˈie̯ɾ# ( GOLD : #takˈɔj#) :
t ˌo k k ˈɑː r e 
Middle Proto-Albanian stage form : #tˌokkˈɑːre#
#tˌokkˈɑre# | 47 : [+syl] > [-long,-splng] 
#tˌokkˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#tˌokkˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#tˌɔkkˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təkkˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#təkkˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #təkkˈie̯r#
#təkkˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #təkkˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #təkkˈie̯ɾ#
#təkcˈie̯ɾ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #təkcˈie̯ɾ#
