Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :44:
#ˈɑrmɑ# >>> *#hˈaɾmbə# ( GOLD : #ˈaɾmə#) :
ˈɑ r m ɑ 
Middle Proto-Albanian stage form : *#ˈɑrmɑ#
*#ˈarma# | 87 : [+lo] > [+front,-back] 
*#ˈarmə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˈaːrmə# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#hˈaːrmə# | 107 : ∅ > h / # __ [+syl]
Late Proto-Albanian stage form : *#hˈaːrmə#
*#hˈaːrmbə# | 113 : ∅ > b / m __ [-stres]
*#hˈaːɾmbə# | 118 : r > ɾ 
 Proto-Tosk stage form : *#hˈaːɾmbə#
*#hˈaɾmbə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#hˈaɾmbə#
Final form : *#hˈaɾmbə#
