Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :451:
#kˌottizˈɑːre# >>> #fttəzˈie̯ɾ# ( GOLD : #kud͡zˈɔj#) :
k ˌo t t i z ˈɑː r e 
Middle Proto-Albanian stage form : #kˌottizˈɑːre#
#kˌottɪzˈɑːre# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌottɪzˈɑre# | 47 : [+syl] > [-long,-splng] 
#kˌottezˈɑre# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌottezˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌottezˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#kˌɔttɛzˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəttəzˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#fttəzˈie̯rɛ# | 73 : {k ə;k} > {f;f} / __ t
#fttəzˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #fttəzˈie̯r#
#fttəzˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #fttəzˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #fttəzˈie̯ɾ#
Final form : #fttəzˈie̯ɾ#
