Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :356:
#iˌoːhˈɑnnes# >>> *#ɟəhˈɛn# ( GOLD : #ɟˈɔn#) :
i ˌoː h ˈɑ n n e s 
*#iˌoːhˈɑnne# | 5 : [+strid,+cor,+cont] > ∅ / __ #
*#jˌoːhˈɑnne# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɟˌoːhˈɑnne# | 25 : j > ɟ / # __ 
*#ɟˌoːhˈɑnːe# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#ɟˌoːhˈɑnːe#
*#ɟˌøːhˈɑnːe# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌøːhˈɑnːɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌøhˈɑnːɛ# | 45 : [+syl] > [-long,-splng] 
*#ɟˌøhˈenːɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#ɟˌehˈenːɛ# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ɟˌɛhˈɛnːɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟəhˈɛnːɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#ɟəhˈɛnː# | 89 : [-stres,-lo] > ∅ / __ #
*#ɟəhˈɛːnː# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ɟəhˈɛ̃ːnː# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɟəhˈɛ̃ːnː#
*#ɟəhˈɛ̃ːn# | 117 : nː > n 
 Proto-Tosk stage form : *#ɟəhˈɛ̃ːn#
*#ɟəhˈɛːn# | 123 : [-cons,+nas] > [-nas] 
*#ɟəhˈɛn# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ɟəhˈɛn#
Final form : *#ɟəhˈɛn#
