Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :71:
#brˈoːtɑkus# >>> #bɾw?tɜk# ( GOLD : #bɾˈɛtk#) :
b r ˈoː t ɑ k u s 
#brˈoːtɑku# | 3 : [+strid,+cor,+cont] > ∅ / __ #
#brwˈoːtɑku# | 28 : ∅ > w / __ [-hi,+round,+long]
#brwˈøːtɑku# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#brwˈøːtəku# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #brwˈøːtəku#
#brwˈœːtəku# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#brwˈœːtəkʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brwˈœtəkʊ# | 47 : [+syl] > [-long,-splng] 
#brwˈœtəku# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#brw?təku# | 65 : [+front,-cons,-hi] > [-round] 
#brw?tɜku# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#brw?tɜk# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #brw?tɜk#
#bɾw?tɜk# | 110 : r > ɾ 
 Proto-Tosk stage form : #bɾw?tɜk#
 Old Northern Tosk Albanian stage form : #bɾw?tɜk#
Final form : #bɾw?tɜk#
