Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :138:
#ˌekspˌellɑwˈɑːre# >>> #ft͡ʃpəlˈie̯ɾ# ( GOLD : #ʃpəlˈaj#) :
ˌe k s p ˌe l l ɑ w ˈɑː r e 
#ˌekspˌelɑwˈɑːre# | 13 : {l;n} > {∅;∅} / l __ 
#ˌekspˌelɑˈɑːre# | 26 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #ˌekspˌelɑˈɑːre#
#ˌekspˌelɑˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌekspˌelɑˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekspˌelɑˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌɛkspˌɛlɑˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kspˌɛlɑˈie̯rɛ# | 68 : [-prim] > ∅ / # __ 
#kspələˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#fspələˈie̯rɛ# | 75 : {k ə;k} > {f;f} / __ s
#fʃpələˈie̯rɛ# | 81 : s > ʃ 
#fʃpələˈie̯r# | 85 : [-stres] > ∅ / __ #
#fʃpəlˈiːe̯r# | 89 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #fʃpəlˈiːe̯r#
#fʃpəlˈiːe̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #fʃpəlˈiːe̯ɾ#
#fʃpəlˈie̯ɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃpəlˈie̯ɾ#
#ft͡ʃpəlˈie̯ɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃpəlˈie̯ɾ#
