Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :194:
#fˌɑwˈɑliɑm# >>> *#fˈɛj# ( GOLD : #fˈɛlə#) :
f ˌɑ w ˈɑ l i ɑ m 
*#fˌɑwˈɑljɑm# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑwˈɑʎɑm# | 12 : l j > ʎ 
*#fˌɑˈɑʎɑm# | 21 : w > ∅ / [+syl] __ [+syl]
*#fˌɑˈɑʎəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#fˌɑˈɑʎəm#
*#fˌɑˈɑʎm# | 30 : ə > ∅ 
*#fˌɑˈeʎm# | 50 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* ʎ
*#fˌɑˈɛʎm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəˈɛʎm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#fəˈɛʎ# | 88 : {m;s} > {∅;∅} / __ #
*#fˈɛːʎ# | 94 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : *#fˈɛːʎ#
 Proto-Tosk stage form : *#fˈɛːʎ#
*#fˈɛːj# | 125 : ʎ > j 
*#fˈɛj# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fˈɛj#
Final form : *#fˈɛj#
