Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :393:
#kˈitrum# >>> #cˈɛtɾ# ( GOLD : #cˈitəɾ#) :
k ˈi t r u m 
#kˈitru# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈitru#
#kˈɪtrʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪtru# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈetru# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛtru# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛtr# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kˈɛtr#
#kˈɛtɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #kˈɛtɾ#
 Old Northern Tosk Albanian stage form : #kˈɛtɾ#
#cˈɛtɾ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #cˈɛtɾ#
