Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1103:
#trˌuːdikulˈɑːnioː# >>> #tɾəəkəlˠˈəɲ# ( GOLD : #tɾakulˠˈij#) :
t r ˌuː d i k u l ˈɑː n i oː 
#trˌuːdikulˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌuːdikulːˈɑːnjoː# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#trˌuːdikulːˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #trˌuːdikulːˈɑːɲoː#
#trˌuːikulːˈɑːɲoː# | 32 : d > ∅ / [+syl] __ [+syl]
#trˌyːikulːˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌyːɪkʊlːˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌyɪkʊlːˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#trˌyɪkulːˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌyekulːˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌyekulːˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#trˌyɛkulːˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəəkəlːˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəəkəlːˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#trəəkəlːˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#trəəkəlːˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəəkəlːˈaːɲ#
#trəəkəlːˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#trəəkəlˠˈãːɲ# | 113 : lː > lˠ 
#tɾəəkəlˠˈãːɲ# | 115 : r > ɾ 
#tɾəəkəlˠˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #tɾəəkəlˠˈəːɲ#
#tɾəəkəlˠ?ɲ# | 120 : [-cons,+nas] > [-nas] 
#tɾəəkəlˠˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəəkəlˠˈəɲ#
Final form : #tɾəəkəlˠˈəɲ#
