Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :880:
#prˈae̯dɑ# >>> *#pɾˈɛ# ( GOLD : #pɾˈɛ#) :
p r ˈa e̯ d ɑ 
*#prˈɛdɑ# | 4 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian stage form : *#prˈɛdɑ#
*#prˈɛɑ# | 31 : d > ∅ / [+syl] __ [+syl]
*#prjˈɛɑ# | 57 : ∅ > j / __ ˈɛ
*#prˈɛɑ# | 58 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
*#prˈɛa# | 87 : [+lo] > [+front,-back] 
*#prˈɛə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#prˈɛː# | 100 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian stage form : *#prˈɛː#
*#pɾˈɛː# | 118 : r > ɾ 
 Proto-Tosk stage form : *#pɾˈɛː#
*#pɾˈɛ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pɾˈɛ#
Final form : *#pɾˈɛ#
