Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :848:
#prˈae̯byter# >>> #pɾˈɛtɜɾ# ( GOLD : #prˈift#) :
p r ˈa e̯ b y t e r 
#prˈae̯biter# | 1 : [+front,+syl] > [-round,-lab] 
#prˈɛbiter# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#prˈɛiter# | 25 : b > ∅ / [+syl] __ ( r ) [+syl]
#prˈɛətər# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #prˈɛətər#
#prjˈɛətər# | 59 : ∅ > j / __ ˈɛ
#prˈɛətər# | 60 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
#prˈɛɜtɜr# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛːtɜr# | 90 : [+prim] [-prim] > [+long] ∅/ @ __ @
Late Proto-Albanian stage form : #prˈɛːtɜr#
#pɾˈɛːtɜɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #pɾˈɛːtɜɾ#
#pɾˈɛtɜɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pɾˈɛtɜɾ#
Final form : #pɾˈɛtɜɾ#
