Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :782:
#pˈendikɑ# >>> #pˈɛndɜk# ( GOLD : #pˈɛŋɡə#) :
p ˈe n d i k ɑ 
#pˈendəkɑ# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈendəkɑ#
#pˈɛndɜkɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛndɜka# | 82 : [+lo] > [+front,-back] 
#pˈɛndɜk# | 85 : [-stres] > ∅ / __ #
#pˈɛːndɜk# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈɛːndɜk#
#pˈɛ̃ːndɜk# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pˈɛ̃ːndɜk#
#pˈɛːndɜk# | 116 : [-cons,+nas] > [-nas] 
#pˈɛndɜk# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛndɜk#
Final form : #pˈɛndɜk#
