Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :94:
#diˈɑːnɑ# >>> #?ˈən# ( GOLD : #zˈəɾə#) :
d i ˈɑː n ɑ 
#djˈɑːnɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #djˈɑːnɑ#
#djˈɑnɑ# | 47 : [+syl] > [-long,-splng] 
#?ˈɑnɑ# | 79 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#?ˈana# | 81 : [+lo] > [+front,-back] 
#?ˈan# | 84 : [-stres] > ∅ / __ #
#?ˈaːn# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #?ˈaːn#
#?ˈãːn# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#?ˈãːn# | 102 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#?ˈəːn# | 112 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #?ˈəːn#
#??n# | 115 : [-cons,+nas] > [-nas] 
#?ˈən# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #?ˈən#
Final form : #?ˈən#
