Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :851:
#sˌɑrmˈentum# >>> #ʃəɾmˈɛnd# ( GOLD : #ʃəɾmˈɛnd#) :
s ˌɑ r m ˈe n t u m 
#sˌɑrmˈentu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #sˌɑrmˈentu#
#sˌɑrmˈentʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈentu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrmˈɛntu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərmˈɛntu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#sərmˈɛndu# | 77 : t > d / [+stres] ( [-syl] )* n __ 
#ʃərmˈɛndu# | 81 : s > ʃ 
#ʃərmˈɛnd# | 85 : [-stres] > ∅ / __ #
#ʃərmˈɛːnd# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃərmˈɛːnd#
#ʃərmˈɛ̃ːnd# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃərɱˈɛ̃ːnd# | 101 : [+lab,+cons,+cont] > [+strid] 
#ʃərmˈɛ̃ːnd# | 108 : [+lab,+cont,-syl] > m / __ [+syl] n [+cons]
#ʃəɾmˈɛ̃ːnd# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾmˈɛ̃ːnd#
#ʃəɾmˈɛːnd# | 116 : [-cons,+nas] > [-nas] 
#ʃəɾmˈɛnd# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾmˈɛnd#
Final form : #ʃəɾmˈɛnd#
