Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :506:
#lˌɑssˈɑːre# >>> #lət͡ʃʃˈie̯ɾ# ( GOLD : #ləʃˈɔj#) :
l ˌɑ s s ˈɑː r e 
Middle Proto-Albanian stage form : #lˌɑssˈɑːre#
#lˌɑssˈɑre# | 47 : [+syl] > [-long,-splng] 
#lˌɑssˈere# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌɑssˈie̯re# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#lˌɑssˈie̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləssˈie̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləʃʃˈie̯rɛ# | 80 : s > ʃ 
#ləʃʃˈie̯r# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ləʃʃˈie̯r#
#ləʃʃˈie̯ɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #ləʃʃˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #ləʃʃˈie̯ɾ#
#lət͡ʃʃˈie̯ɾ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #lət͡ʃʃˈie̯ɾ#
