Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :277:
#hˌernizˈɑːnioː# >>> #hərəzˈəɲ# ( GOLD : #ɾənd͡zˈɔj#) :
h ˌe r n i z ˈɑː n i oː 
#hˌernizˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌernizˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #hˌernizˈɑːɲoː#
#hˌernizˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#hˌɛrnɪzˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɛrnɪzˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#hˌɛrnezˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌɛrnezˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#hˌɛrnɛzˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hərnəzˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#hərnəzˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#hərnəzˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#hərnəzˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #hərnəzˈaːɲ#
#hərnəzˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hərːəzˈãːɲ# | 112 : r n > rː / @ __ @
#hərəzˈãːɲ# | 116 : rː > r 
#hərəzˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hərəzˈəːɲ#
#hərəz?ɲ# | 120 : [-cons,+nas] > [-nas] 
#hərəzˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hərəzˈəɲ#
Final form : #hərəzˈəɲ#
