Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :379:
#kʰˌersˈydrɑ# >>> #kʰəɾʃ?dɾ# ( GOLD : #kulʃˈɛdəɾ#) :
kʰ ˌe r s ˈy d r ɑ 
#kʰˌers?drɑ# | 0 : [+front,+syl] > [-round] 
Middle Proto-Albanian stage form : #kʰˌers?drɑ#
#kʰˌers?drɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kʰˌers?drɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kʰˌɛrs?drɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kʰərs?drɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kʰərʃ?drɑ# | 80 : s > ʃ 
#kʰərʃ?dra# | 81 : [+lo] > [+front,-back] 
#kʰərʃ?dr# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kʰərʃ?dr#
#kʰəɾʃ?dɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #kʰəɾʃ?dɾ#
 Old Northern Tosk Albanian stage form : #kʰəɾʃ?dɾ#
Final form : #kʰəɾʃ?dɾ#
