Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :908:
#rˌɑdˈɑːnioː# >>> *#rˈəɲ# ( GOLD : #rˈua̯j#) :
r ˌɑ d ˈɑː n i oː 
*#rːˌɑdˈɑːnioː# | 7 : {w r;r} > {rː;rː} / # __ 
*#rːˌɑdˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌɑdˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#rːˌɑdˈɑːɲoː#
*#rːˌɑˈɑːɲoː# | 31 : d > ∅ / [+syl] __ [+syl]
*#rːˌɑˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌɑˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#rːˌɑˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#rːˌɑˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#rːəˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#rːəˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#rːˈaːɲ# | 94 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#rːˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈãːɲ#
*#rˈãːɲ# | 119 : rː > r 
*#rˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#rˈəːɲ#
*#rˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#rˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rˈəɲ#
Final form : *#rˈəɲ#
