Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :758:
#prˌae̯ˈiːre# >>> #pɾˈiɾ# ( GOLD : #pɾˈij#) :
p r ˌa e̯ ˈiː r e 
#prˌeːˈiːre# | 40 : [+lo,+syl,αstres,βprim] [+front,-cons,-syl] > [-lo,+front,+long,αstres,βprim] ∅
Middle Proto-Albanian stage form : #prˌeːˈiːre#
#prˌeˈire# | 47 : [+syl] > [-long,-splng] 
#prˌɛˈirɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#prəˈirɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#prəˈir# | 84 : [-stres] > ∅ / __ #
#prˈiːr# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #prˈiːr#
#pɾˈiːɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #pɾˈiːɾ#
#pɾˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pɾˈiɾ#
Final form : #pɾˈiɾ#
