Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :101:
#dˌeːsˌiːderˈɑːnioː# >>> #dəʃəəɾˈəɲ# ( GOLD : #dəʃiɾˈɔj#) :
d ˌeː s ˌiː d e r ˈɑː n i oː 
#dˌeːsˌiːderˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːsˌiːderˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #dˌeːsˌiːderˈɑːɲoː#
#dˌeːsˌiːerˈɑːɲoː# | 31 : d > ∅ / [+syl] __ [+syl]
#dˌeːsˌiːerˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌeːsˌiːɛrˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌesˌiɛrˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#dˌisˌiɛrˈɑɲø# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#dˌisˌiɛrˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#dˌisˌiɛrˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəsəərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃəərˈɑɲɛ# | 81 : s > ʃ 
#dəʃəərˈaɲɛ# | 87 : [+lo] > [+front,-back] 
#dəʃəərˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
#dəʃəərˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəʃəərˈaːɲ#
#dəʃəərˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#dəʃəəɾˈãːɲ# | 118 : r > ɾ 
#dəʃəəɾˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəʃəəɾˈəːɲ#
#dəʃəəɾˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
#dəʃəəɾˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəʃəəɾˈəɲ#
Final form : #dəʃəəɾˈəɲ#
