Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :474:
#kˌollˌuktiˈɑːnioː# >>> *#kələf?ˈəɲ# ( GOLD : #ɡult͡ʃˈɔj#) :
k ˌo l l ˌu k t i ˈɑː n i oː 
*#kˌollˌuktjˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌolˌuktjˈɑːnjoː# | 14 : {l;n} > {∅;∅} / l __ 
*#kˌolˌuktjˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : *#kˌolˌuktjˈɑːɲoː#
*#kˌolˌuktjˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɔlˌʊktjˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˌʊktjˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#kˌolˌuktjˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˌuktjˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɔlˌuktjˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kələktjˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#kələftjˈɑɲɛ# | 73 : {k ə;k} > {f;f} / __ t
*#kələf?ˈɑɲɛ# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
*#kələf?ˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#kələf?ˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#kələf?ˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#kələf?ˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#kələf?ˈãːɲ# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian stage form : *#kələf?ˈãːɲ#
*#kələf?ˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kələf?ˈəːɲ#
*#kələf?ˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#kələf?ˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kələf?ˈəɲ#
Final form : *#kələf?ˈəɲ#
