Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :110:
#dˈukem# >>> #dˈyk# ( GOLD : #dˈuc#) :
d ˈu k e m 
#dˈuke# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˈuke#
#dˈʊke# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈuke# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈyke# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˈykɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈyk# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #dˈyk#
 Proto-Tosk stage form : #dˈyk#
 Old Northern Tosk Albanian stage form : #dˈyk#
Final form : #dˈyk#
