Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :38:
#ˌɑnɡustˈɑnioː# >>> #hənɡət͡ʃtˈəɲ# ( GOLD : #ŋɡuʃtˈɔj#) :
ˌɑ n ɡ u s t ˈɑ n i oː 
#ˌɑnɡustˈɑnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑnɡustˈɑɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌɑnɡustˈɑɲoː#
#ˌɑnɡustˈɑɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑnɡʊstˈɑɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡʊstˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#ˌɑnɡustˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡustˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑnɡustˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡustˈɑɲɛ# | 66 : [-prim] > ∅ / # __ 
#ənɡustˈɑɲɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡəstˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəʃtˈɑɲɛ# | 80 : s > ʃ 
#ənɡəʃtˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#ənɡəʃtˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#ənɡəʃtˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ənɡəʃtˈaːɲ#
#ə̃nɡəʃtˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡəʃtˈãːɲ# | 104 : ∅ > h / # __ [+syl]
#hə̃nɡəʃtˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hə̃nɡəʃtˈəːɲ#
#hənɡəʃt?ɲ# | 120 : [-cons,+nas] > [-nas] 
#hənɡəʃtˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡəʃtˈəɲ#
#hənɡət͡ʃtˈəɲ# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #hənɡət͡ʃtˈəɲ#
