Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :780:
#pˈɑːkem# >>> *#pˈak# ( GOLD : #pˈac#) :
p ˈɑː k e m 
*#pˈɑːkəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#pˈɑːkəm#
*#pˈɑːkm# | 30 : ə > ∅ 
*#pˈɑkm# | 45 : [+syl] > [-long,-splng] 
*#pˈakm# | 87 : [+lo] > [+front,-back] 
*#pˈak# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#pˈak#
 Proto-Tosk stage form : *#pˈak#
 Old Northern Tosk Albanian stage form : *#pˈak#
Final form : *#pˈak#
