Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :882:
#rˈeːbɑ# >>> #rˈɛ# ( GOLD : #rˈɛvə#) :
r ˈeː b ɑ 
#rːˈeːbɑ# | 6 : {w r;r} > {rː;rː} / # __ 
#rːˈeːɑ# | 25 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #rːˈeːɑ#
#rːˈeɑ# | 48 : [+syl] > [-long,-splng] 
#rːˈɛɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛa# | 82 : [+lo] > [+front,-back] 
#rːˈɛ# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈɛ#
#rˈɛ# | 112 : rː > r 
 Proto-Tosk stage form : #rˈɛ#
 Old Northern Tosk Albanian stage form : #rˈɛ#
Final form : #rˈɛ#
