Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :543:
#kˈukurum# >>> #kˈukɾ# ( GOLD : #kˈukuɾ#) :
k ˈu k u r u m 
#kˈukərəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈukərəm#
#kˈukrm# | 30 : ə > ∅ 
#kˈʊkrm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈukrm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈukr# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #kˈukr#
#kˈukɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #kˈukɾ#
 Old Northern Tosk Albanian stage form : #kˈukɾ#
Final form : #kˈukɾ#
