Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1004:
#skˈodrɑ# >>> #t͡ʃkˈɔdɾə# ( GOLD : #ʃkˈɔdəɾ#) :
s k ˈo d r ɑ 
Middle Proto-Albanian stage form : #skˈodrɑ#
#skˈɔdrɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈodrɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#skˈɔdrɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃkˈɔdrɑ# | 80 : s > ʃ 
#ʃkˈɔdra# | 86 : [+lo] > [+front,-back] 
#ʃkˈɔdrə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈɔdrə#
#ʃkˈɔdɾə# | 117 : r > ɾ 
 Proto-Tosk stage form : #ʃkˈɔdɾə#
 Old Northern Tosk Albanian stage form : #ʃkˈɔdɾə#
#t͡ʃkˈɔdɾə# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #t͡ʃkˈɔdɾə#
