Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :804:
#rˌiɡˈɑːre# >>> #rəɟˈie̯ɾ# ( GOLD : #ɾiɡˈɔj#) :
r ˌi ɡ ˈɑː r e 
#rːˌiɡˈɑːre# | 6 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˌiɡˈɑːre#
#rːˌɪɡˈɑːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɪɡˈɑre# | 48 : [+syl] > [-long,-splng] 
#rːˌeɡˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˌeɡˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#rːˌeɡˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#rːˌɛɡˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəɡˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəɡˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #rːəɡˈie̯r#
#rːəɡˈie̯ɾ# | 111 : r > ɾ 
#rəɡˈie̯ɾ# | 112 : rː > r 
 Proto-Tosk stage form : #rəɡˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #rəɡˈie̯ɾ#
#rəɟˈie̯ɾ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #rəɟˈie̯ɾ#
