Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :980:
#sˌerwˈiːnioː# >>> #ʃəɾbˈiɲ# ( GOLD : #ʃəɾbˈɛj#) :
s ˌe r w ˈiː n i oː 
#sˌerwˈiːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌerwˈiːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#sˌerbˈiːɲoː# | 22 : w > b / [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌerbˈiːɲoː#
#sˌerbˈiːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɛrbˈiːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrbˈiɲø# | 45 : [+syl] > [-long,-splng] 
#sˌɛrbˈiɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛrbˈiɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərbˈiɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃərbˈiɲɛ# | 81 : s > ʃ 
#ʃərbˈiɲ# | 89 : [-stres,-lo] > ∅ / __ #
#ʃərbˈiːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃərbˈiːɲ#
#ʃərbˈĩːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#ʃəɾbˈĩːɲ# | 118 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾbˈĩːɲ#
#ʃəɾbˈiːɲ# | 123 : [-cons,+nas] > [-nas] 
#ʃəɾbˈiɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾbˈiɲ#
Final form : #ʃəɾbˈiɲ#
