Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :134:
#ˌeksmˈulɡiɑ# >>> #fʒɱˈylɡ# ( GOLD : #zmˈɔjlɛ#) :
ˌe k s m ˈu l ɡ i ɑ 
#ˌeksmˈulɡjɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #ˌeksmˈulɡjɑ#
#ˌeksmˈʊlɡjɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksmˈulɡjɑ# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeksmˈylɡjɑ# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#ˌɛksmˈylɡjɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksmˈylɡjɑ# | 67 : [-prim] > ∅ / # __ 
#fsmˈylɡjɑ# | 74 : {k ə;k} > {f;f} / __ s
#fʃmˈylɡjɑ# | 80 : s > ʃ 
#fʃmˈylɡja# | 81 : [+lo] > [+front,-back] 
#fʃmˈylɡe# | 82 : {j a s;j a} > {e;e} / __ #
#fʃmˈylɡ# | 84 : [-stres] > ∅ / __ #
#fʃmˈyːlɡ# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fʃmˈyːlɡ#
#fʃɱˈyːlɡ# | 100 : [+lab,+cons,+cont] > [+strid] 
#fʒɱˈyːlɡ# | 101 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #fʒɱˈyːlɡ#
#fʒɱˈylɡ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʒɱˈylɡ#
Final form : #fʒɱˈylɡ#
