Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :314:
#kˌɑlɑmˈeːt̪um# >>> #kəlˠəɱˈɛt̪# ( GOLD : #kalˠmˈɛt#) :
k ˌɑ l ɑ m ˈeː t̪ u m 
#kˌɑlːɑmˈeːt̪um# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#kˌɑlːɑmˈeːt̪u# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌɑlːɑmˈeːt̪u#
#kˌɑlːɑmˈeːt̪ʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlːɑmˈet̪ʊ# | 47 : [+syl] > [-long,-splng] 
#kˌɑlːɑmˈet̪u# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑlːɑmˈɛt̪u# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlːəmˈɛt̪u# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlːəmˈɛt̪# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kəlːəmˈɛt̪#
#kəlːə̃mˈɛt̪# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəlːə̃ɱˈɛt̪# | 100 : [+lab,+cons,+cont] > [+strid] 
#kəlˠə̃ɱˈɛt̪# | 108 : lː > lˠ 
 Proto-Tosk stage form : #kəlˠə̃ɱˈɛt̪#
#kəlˠəɱˈɛt̪# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #kəlˠəɱˈɛt̪#
Final form : #kəlˠəɱˈɛt̪#
