Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :192:
#fˈortem# >>> #f?ɾt# ( GOLD : #fˈɔɾtə#) :
f ˈo r t e m 
#fˈorte# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈorte#
#fˈørte# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#f?rte# | 65 : [+front,-cons,-hi] > [-round] 
#f?rtɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#f?rt# | 84 : [-stres] > ∅ / __ #
#f?rt# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #f?rt#
#f?ɾt# | 110 : r > ɾ 
 Proto-Tosk stage form : #f?ɾt#
#f?ɾt# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #f?ɾt#
Final form : #f?ɾt#
