Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :569:
#lˌɑnɡwˈeːnioː# >>> #lənɟˈɛɲ# ( GOLD : #ləŋɡˈɔj#) :
l ˌɑ n ɡ w ˈeː n i oː 
#lˌɑnɡwˈeːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑnɡwˈeːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#lˌɑnɡˈeːɲoː# | 23 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #lˌɑnɡˈeːɲoː#
#lˌɑnɡˈeːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑnɡˈeɲø# | 46 : [+syl] > [-long,-splng] 
#lˌɑnɡˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑnɡˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lənɡˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#lənɟˈɛɲɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#lənɟˈɛɲ# | 88 : [-stres,-lo] > ∅ / __ #
#lənɟˈɛːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #lənɟˈɛːɲ#
#lə̃nɟˈɛ̃ːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #lə̃nɟˈɛ̃ːɲ#
#lənɟˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#lənɟˈɛɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lənɟˈɛɲ#
Final form : #lənɟˈɛɲ#
