Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :673:
#mˈentem# >>> #mjˈɛnd# ( GOLD : #mˈɛnd#) :
m ˈe n t e m 
#mˈentəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈentəm#
#mˈentm# | 31 : ə > ∅ 
#mˈɛntm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˈɛntm# | 57 : ∅ > j / __ ˈɛ
#mjˈɛndm# | 75 : t > d / [+stres] ( [-syl] )* n __ 
#mjˈɛnd# | 87 : {m;s} > {∅;∅} / __ #
#mjˈɛːnd# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mjˈɛːnd#
#mjˈɛ̃ːnd# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #mjˈɛ̃ːnd#
#mjˈɛːnd# | 120 : [-cons,+nas] > [-nas] 
#mjˈɛnd# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mjˈɛnd#
Final form : #mjˈɛnd#
