Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :265:
#ɡrˈeɡem# >>> #ɡɾˈɛɡ# ( GOLD : #ɡɾˈiɟ#) :
ɡ r ˈe ɡ e m 
#ɡrˈeɡəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡrˈeɡəm#
#ɡrˈeɡm# | 30 : ə > ∅ 
#ɡrˈɛɡm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrjˈɛɡm# | 57 : ∅ > j / __ ˈɛ
#ɡrˈɛɡm# | 58 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
#ɡrˈɛɡ# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #ɡrˈɛɡ#
#ɡɾˈɛɡ# | 117 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈɛɡ#
 Old Northern Tosk Albanian stage form : #ɡɾˈɛɡ#
Final form : #ɡɾˈɛɡ#
