Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :214:
#flˈɑːmen# >>> #flˈəmn# ( GOLD : #flˈamə#) :
f l ˈɑː m e n 
#flˈɑːmən# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #flˈɑːmən#
#flˈɑːmn# | 30 : ə > ∅ 
#flˈɑmn# | 45 : [+syl] > [-long,-splng] 
#flˈamn# | 86 : [+lo] > [+front,-back] 
#flˈaːmn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #flˈaːmn#
#flˈãːmn# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#flˈəːmn# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #flˈəːmn#
#flˈəːmn# | 122 : [-cons,+nas] > [-nas] 
#flˈəmn# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #flˈəmn#
Final form : #flˈəmn#
