Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :415:
#kˌerɑsiˈɑːrius# >>> #kəɾəʃjˈiɾj# ( GOLD : #cɛɾʃˈɔɾ#) :
k ˌe r ɑ s i ˈɑː r i u s 
#kˌerɑsiˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#kˌerɑsjˈɑːrju# | 9 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #kˌerɑsjˈɑːrju#
#kˌerɑsjˈɑːrjʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌerɑsjˈɑrjʊ# | 48 : [+syl] > [-long,-splng] 
#kˌerɑsjˈɑrju# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌerɑsjˈerju# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌerɑsjˈirju# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌɛrɑsjˈirju# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərəsjˈirju# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərəʃjˈirju# | 81 : s > ʃ 
#kərəʃjˈirj# | 85 : [-stres] > ∅ / __ #
#kərəʃjˈiːrj# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kərəʃjˈiːrj#
#kəɾəʃjˈiːɾj# | 111 : r > ɾ 
 Proto-Tosk stage form : #kəɾəʃjˈiːɾj#
#kəɾəʃjˈiɾj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾəʃjˈiɾj#
Final form : #kəɾəʃjˈiɾj#
