Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :944:
#rˈuːtɑ# >>> #rˈytə# ( GOLD : #ɾˈytə#) :
r ˈuː t ɑ 
#rːˈuːtɑ# | 7 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈuːtɑ#
#rːˈyːtɑ# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˈytɑ# | 45 : [+syl] > [-long,-splng] 
#rːˈyta# | 86 : [+lo] > [+front,-back] 
#rːˈytə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈytə#
#rˈytə# | 118 : rː > r 
 Proto-Tosk stage form : #rˈytə#
 Old Northern Tosk Albanian stage form : #rˈytə#
Final form : #rˈytə#
