Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :87:
#dˌeːkɑptˈɑːre# >>> #dəkəftˈie̯ɾ# ( GOLD : #diktˈɔj#) :
d ˌeː k ɑ p t ˈɑː r e 
Middle Proto-Albanian stage form : #dˌeːkɑptˈɑːre#
#dˌekɑptˈɑre# | 48 : [+syl] > [-long,-splng] 
#dˌekɑptˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌekɑptˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#dˌɛkɑptˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəkəptˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəkəktˈie̯rɛ# | 73 : p > k / __ t
#dəkəftˈie̯rɛ# | 74 : {k ə;k} > {f;f} / __ t
#dəkəftˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #dəkəftˈie̯r#
#dəkəftˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #dəkəftˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #dəkəftˈie̯ɾ#
Final form : #dəkəftˈie̯ɾ#
