Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :509:
#krˌɑːbrae̯# >>> #kɾˌaɾ# ( GOLD : #ɡɾˈɛɾə#) :
k r ˌɑː b r a e̯ 
#krˌɑːbrɛ# | 4 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#krˌɑːrɛ# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #krˌɑːrɛ#
#krˌɑrɛ# | 46 : [+syl] > [-long,-splng] 
#krˌarɛ# | 86 : [+lo] > [+front,-back] 
#krˌar# | 88 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˌar#
#kɾˌaɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #kɾˌaɾ#
 Old Northern Tosk Albanian stage form : #kɾˌaɾ#
Final form : #kɾˌaɾ#
