Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :367:
#iˌuːrˈɑːnioː# >>> *#ɟəɾˈəɲ# ( GOLD : #ɟəɾˈɔj#) :
i ˌuː r ˈɑː n i oː 
*#jˌuːrˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːrˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
*#ɟˌuːrˈɑːɲoː# | 25 : j > ɟ / # __ 
Middle Proto-Albanian stage form : *#ɟˌuːrˈɑːɲoː#
*#ɟˌyːrˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyrˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#ɟˌyrˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ɟˌyrˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#ɟərˈaɲɛ# | 87 : [+lo] > [+front,-back] 
*#ɟərˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
*#ɟərˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ɟərˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɟərˈãːɲ#
*#ɟəɾˈãːɲ# | 118 : r > ɾ 
*#ɟəɾˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#ɟəɾˈəːɲ#
*#ɟəɾˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ɟəɾˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ɟəɾˈəɲ#
Final form : *#ɟəɾˈəɲ#
