Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :215:
#ɡˈɑlliː# >>> #ɟˈɛl# ( GOLD : #ɟˈɛl#) :
ɡ ˈɑ l l iː 
#ɡˈɑliː# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #ɡˈɑliː#
#ɡˈɑli# | 47 : [+syl] > [-long,-splng] 
#ɡˈeli# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɡˈɛli# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛl# | 84 : [-stres] > ∅ / __ #
#ɡˈɛːl# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡˈɛːl#
 Proto-Tosk stage form : #ɡˈɛːl#
#ɡˈɛl# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈɛl#
#ɟˈɛl# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #ɟˈɛl#
