Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :440:
#kˌornˈuːtɑm# >>> #kər?t# ( GOLD : #kərˈutə#) :
k ˌo r n ˈuː t ɑ m 
#kˌornˈyːtɑm# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌornˈyːtɑ# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌornˈyːtɑ#
#kˌorn?tɑ# | 45 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌornˈʏtɑ# | 47 : [+syl] > [-long,-splng] 
#kˌornˈøtɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌorn?tɑ# | 65 : [+front,-cons,-hi] > [-round] 
#kˌɔrn?tɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərn?tɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərn?ta# | 81 : [+lo] > [+front,-back] 
#kərn?t# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kərn?t#
#kərː?t# | 106 : r n > rː / @ __ @
#kər?t# | 111 : rː > r 
 Proto-Tosk stage form : #kər?t#
 Old Northern Tosk Albanian stage form : #kər?t#
Final form : #kər?t#
