Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :52:
#ˈɑsklɑ# >>> #hˈat͡ʃcə# ( GOLD : #ˈaʃkəl#) :
ˈɑ s k l ɑ 
Middle Proto-Albanian stage form : #ˈɑsklɑ#
#ˈɑʃklɑ# | 80 : s > ʃ 
#ˈaʃkla# | 86 : [+lo] > [+front,-back] 
#ˈaʃklə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#ˈaːʃklə# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #ˈaːʃklə#
#ˈaːʃkʎə# | 101 : l > ʎ / [-cont,+hi] __ 
#hˈaːʃkʎə# | 106 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hˈaːʃkʎə#
#hˈaːʃkjə# | 124 : ʎ > j 
#hˈaːʃcə# | 125 : [+back,-cont] j > [-back,+front] ∅
#hˈaʃcə# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈaʃcə#
#hˈat͡ʃcə# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #hˈat͡ʃcə#
