Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :277:
#hˈɑstɑm# >>> #hˈat͡ʃt# ( GOLD : #hˈɛʃtə#) :
h ˈɑ s t ɑ m 
#hˈɑstəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #hˈɑstəm#
#hˈɑstm# | 30 : ə > ∅ 
#hˈɑʃtm# | 80 : s > ʃ 
#hˈaʃtm# | 86 : [+lo] > [+front,-back] 
#hˈaʃt# | 87 : {m;s} > {∅;∅} / __ #
#hˈaːʃt# | 98 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #hˈaːʃt#
 Proto-Tosk stage form : #hˈaːʃt#
#hˈaʃt# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈaʃt#
#hˈat͡ʃt# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #hˈat͡ʃt#
