Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :727:
#nˌotˈɑːnioː# >>> #ndˈəɲ# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
#nˌotˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌotˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #nˌotˈɑːɲoː#
#nˌotˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌɔtˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌɔtˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#nˌotˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˌotˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɔtˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nətˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ntˈɑɲɛ# | 69 : ə > ∅ / n __ [-cont]
#ndˈɑɲɛ# | 74 : t > d / n __ ( [-syl] )* [+stres]
#ndˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#ndˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#ndˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ndˈaːɲ#
#ndˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ndˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ndˈəːɲ#
#nd?ɲ# | 120 : [-cons,+nas] > [-nas] 
#ndˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ndˈəɲ#
Final form : #ndˈəɲ#
