Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :170:
#ˌeːrˈiːkium# >>> *#ɾˈicj# ( GOLD : #iɾˈic#) :
ˌeː r ˈiː k i u m 
*#ˌeːrˈiːkjum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#ˌeːrˈiːkjəm#
*#ˌeːrˈiːkjm# | 30 : ə > ∅ 
*#ˌerˈikjm# | 45 : [+syl] > [-long,-splng] 
*#ˌɛrˈikjm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈikjm# | 66 : [-prim] > ∅ / # __ 
*#rˈicjm# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#rˈicj# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#rˈicj#
*#ɾˈicj# | 118 : r > ɾ 
 Proto-Tosk stage form : *#ɾˈicj#
 Old Northern Tosk Albanian stage form : *#ɾˈicj#
Final form : *#ɾˈicj#
