Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :834:
#sˈɑlikɑ# >>> #ʃˈɛjɜk# ( GOLD : #ʃˈɛlcɛ#) :
s ˈɑ l i k ɑ 
#sˈɑʎikɑ# | 10 : l > ʎ / [+syl] __ [+syl,+front]
#sˈɑʎəkɑ# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑʎəkɑ#
#sˈeʎəkɑ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˈɛʎɜkɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɛʎɜkɑ# | 81 : s > ʃ 
#ʃˈɛʎɜka# | 82 : [+lo] > [+front,-back] 
#ʃˈɛʎɜk# | 85 : [-stres] > ∅ / __ #
#ʃˈɛːʎɜk# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈɛːʎɜk#
 Proto-Tosk stage form : #ʃˈɛːʎɜk#
#ʃˈɛːjɜk# | 118 : ʎ > j 
#ʃˈɛjɜk# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɛjɜk#
Final form : #ʃˈɛjɜk#
