Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :541:
#kˌunktˈɑːnioː# >>> #kənftˈəɲ# ( GOLD : #kundˈɔj#) :
k ˌu n k t ˈɑː n i oː 
#kˌunktˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌunktˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌunktˈɑːɲoː#
#kˌunktˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊnktˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊnktˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#kˌunktˈɑɲø# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌunktˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#kˌunktˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kənktˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kənftˈɑɲɛ# | 72 : {k ə;k} > {f;f} / __ t
#kənftˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#kənftˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#kənftˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kənftˈaːɲ#
#kə̃nftˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃nftˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kə̃nftˈəːɲ#
#kənft?ɲ# | 120 : [-cons,+nas] > [-nas] 
#kənftˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kənftˈəɲ#
Final form : #kənftˈəɲ#
