Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :266:
#ˌindikˈɑːre# >>> #həndəcˈie̯ɾ# ( GOLD : #ndikˈɔj#) :
ˌi n d i k ˈɑː r e 
Middle Proto-Albanian stage form : #ˌindikˈɑːre#
#ˌɪndɪkˈɑːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndɪkˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌendekˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌendekˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌendekˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌɛndɛkˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ndɛkˈie̯rɛ# | 68 : [-prim] > ∅ / # __ 
#əndɛkˈie̯rɛ# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndəkˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#əndəkˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #əndəkˈie̯r#
#ə̃ndəkˈie̯r# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ndəkˈie̯r# | 100 : ∅ > h / # __ [+syl]
#hə̃ndəkˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃ndəkˈie̯ɾ#
#həndəkˈie̯ɾ# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həndəkˈie̯ɾ#
#həndəcˈie̯ɾ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #həndəcˈie̯ɾ#
