Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :603:
#lˈentem# >>> *#ljˈɛnd# ( GOLD : #lˈənd#) :
l ˈe n t e m 
*#lˈentəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#lˈentəm#
*#lˈentm# | 30 : ə > ∅ 
*#lˈɛntm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ljˈɛntm# | 57 : ∅ > j / __ ˈɛ
*#ljˈɛndm# | 76 : t > d / [+stres] ( [-syl] )* n __ 
*#ljˈɛnd# | 88 : {m;s} > {∅;∅} / __ #
*#ljˈɛːnd# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#ljˈɛ̃ːnd# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ljˈɛ̃ːnd#
 Proto-Tosk stage form : *#ljˈɛ̃ːnd#
*#ljˈɛːnd# | 123 : [-cons,+nas] > [-nas] 
*#ljˈɛnd# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ljˈɛnd#
Final form : *#ljˈɛnd#
