Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :221:
#fˌoliˈɑːtɑm# >>> *#fəjˈat# ( GOLD : #fɔjlˈɛtə#) :
f ˌo l i ˈɑː t ɑ m 
*#fˌoljˈɑːtɑm# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌoʎˈɑːtɑm# | 12 : l j > ʎ 
*#fˌoʎˈɑːtəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#fˌoʎˈɑːtəm#
*#fˌoʎˈɑːtm# | 30 : ə > ∅ 
*#fˌɔʎˈɑːtm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔʎˈɑtm# | 45 : [+syl] > [-long,-splng] 
*#fˌoʎˈɑtm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɔʎˈɑtm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʎˈɑtm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#fəʎˈatm# | 87 : [+lo] > [+front,-back] 
*#fəʎˈat# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#fəʎˈat#
 Proto-Tosk stage form : *#fəʎˈat#
*#fəjˈat# | 125 : ʎ > j 
 Old Northern Tosk Albanian stage form : *#fəjˈat#
Final form : *#fəjˈat#
