Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :799:
#pˌerhˈoːrɑm# >>> #pəɾhˈɛɾ# ( GOLD : #pəɾhˈɛɾə#) :
p ˌe r h ˈoː r ɑ m 
#pˌerhˈoːrəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˌerhˈoːrəm#
#pˌerhˈoːrm# | 31 : ə > ∅ 
#pˌerhˈøːrm# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɛrhˈøːrm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrhˈørm# | 46 : [+syl] > [-long,-splng] 
#pˌɛrhˈerm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛrhˈɛrm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərhˈɛrm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərhˈɛr# | 87 : {m;s} > {∅;∅} / __ #
#pərhˈɛːr# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pərhˈɛːr#
#pəɾhˈɛːɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #pəɾhˈɛːɾ#
#pəɾhˈɛɾ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾhˈɛɾ#
Final form : #pəɾhˈɛɾ#
