Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1158:
#wˈeterem# >>> #vjˈɛtɾ# ( GOLD : #vjˈɛtəɾ#) :
w ˈe t e r e m 
#βˈeterem# | 25 : w > β / # __ 
#βˈetərəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈetərəm#
#βˈetrm# | 31 : ə > ∅ 
#βˈɛtrm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βjˈɛtrm# | 57 : ∅ > j / __ ˈɛ
#βjˈɛtr# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #βjˈɛtr#
#vjˈɛtr# | 106 : [+lab,-son,+cont] > [+strid] 
#vjˈɛtɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #vjˈɛtɾ#
 Old Northern Tosk Albanian stage form : #vjˈɛtɾ#
Final form : #vjˈɛtɾ#
