Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :938:
#sˈɑlikem# >>> #ʃˈɛjk# ( GOLD : #ʃˈɛlɡ#) :
s ˈɑ l i k e m 
#sˈɑʎikem# | 11 : l > ʎ / [+syl] __ [+syl,+front]
#sˈɑʎəkəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑʎəkəm#
#sˈɑʎkm# | 31 : ə > ∅ 
#sˈeʎkm# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* ʎ
#sˈɛʎkm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɛʎkm# | 80 : s > ʃ 
#ʃˈɛʎk# | 87 : {m;s} > {∅;∅} / __ #
#ʃˈɛːʎk# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈɛːʎk#
 Proto-Tosk stage form : #ʃˈɛːʎk#
#ʃˈɛːjk# | 122 : ʎ > j 
#ʃˈɛjk# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɛjk#
Final form : #ʃˈɛjk#
