Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :53:
#ˌɑspˈɑrɑɡum# >>> #t͡ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
ˌɑ s p ˈɑ r ɑ ɡ u m 
#ˌɑspˈɑrəɡəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑspˈɑrəɡəm#
#ˌɑspˈɑrɡm# | 30 : ə > ∅ 
#spˈɑrɡm# | 66 : [-prim] > ∅ / # __ 
#ʃpˈɑrɡm# | 81 : s > ʃ 
#ʃpˈarɡm# | 87 : [+lo] > [+front,-back] 
#ʃpˈarɡ# | 88 : {m;s} > {∅;∅} / __ #
#ʃpˈaːrɡ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃpˈaːrɡ#
#ʃpˈaːɾɡ# | 118 : r > ɾ 
 Proto-Tosk stage form : #ʃpˈaːɾɡ#
#ʃpˈaɾɡ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpˈaɾɡ#
#t͡ʃpˈaɾɡ# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : #t͡ʃpˈaɾɡ#
