Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :208:
#fˈurnum# >>> #fˈuɾn# ( GOLD : #fˈur#) :
f ˈu r n u m 
#fˈurnu# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈurnu#
#fˈʊrnʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈurnu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈurn# | 84 : [-stres] > ∅ / __ #
#fˈuːrn# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fˈuːrn#
#fˈuːɾn# | 110 : r > ɾ 
 Proto-Tosk stage form : #fˈuːɾn#
#fˈuɾn# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈuɾn#
Final form : #fˈuɾn#
