Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :291:
#intˌer# >>> #həndˌɛɾ# ( GOLD : #ndəɾ#) :
i n t ˌe r 
Middle Proto-Albanian stage form : #intˌer#
#ɪntˌer# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#entˌer# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɛntˌɛr# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ntˌɛr# | 68 : [-prim] > ∅ / # __ 
#əntˌɛr# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndˌɛr# | 76 : t > d / n __ ( [-syl] )* [+stres]
Late Proto-Albanian stage form : #əndˌɛr#
#ə̃ndˌɛr# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ndˌɛr# | 100 : ∅ > h / # __ [+syl]
#hə̃ndˌɛɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃ndˌɛɾ#
#həndˌɛɾ# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həndˌɛɾ#
Final form : #həndˌɛɾ#
