Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :869:
#pˈuːblikɑ# >>> #pˈybjkə# ( GOLD : #pˈukə#) :
p ˈuː b l i k ɑ 
#pˈuːbləkɑ# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈuːbləkɑ#
#pˈuːblkɑ# | 31 : ə > ∅ 
#pˈyːblkɑ# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˈyblkɑ# | 46 : [+syl] > [-long,-splng] 
#pˈyblka# | 86 : [+lo] > [+front,-back] 
#pˈyblkə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈyblkə#
#pˈybʎkə# | 100 : l > ʎ / __ k
 Proto-Tosk stage form : #pˈybʎkə#
#pˈybjkə# | 122 : ʎ > j 
 Old Northern Tosk Albanian stage form : #pˈybjkə#
Final form : #pˈybjkə#
