Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :807:
#pˈendikɑ# >>> *#pjˈɛndkə# ( GOLD : #pˈɛŋɡə#) :
p ˈe n d i k ɑ 
*#pˈendəkɑ# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#pˈendəkɑ#
*#pˈendkɑ# | 30 : ə > ∅ 
*#pˈɛndkɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pjˈɛndkɑ# | 57 : ∅ > j / __ ˈɛ
*#pjˈɛntkɑ# | 71 : [-son] > [-voi] / __ [-voi]
*#pjˈɛndkɑ# | 76 : t > d / [+stres] ( [-syl] )* n __ 
*#pjˈɛndka# | 87 : [+lo] > [+front,-back] 
*#pjˈɛndkə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pjˈɛːndkə# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#pjˈɛ̃ːndkə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pjˈɛ̃ːndkə#
 Proto-Tosk stage form : *#pjˈɛ̃ːndkə#
*#pjˈɛːndkə# | 123 : [-cons,+nas] > [-nas] 
*#pjˈɛndkə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pjˈɛndkə#
Final form : *#pjˈɛndkə#
