Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :414:
#kʰˈɑrtɑm# >>> #kˈaɾt# ( GOLD : #kˈaɾtə#) :
kʰ ˈɑ r t ɑ m 
#kˈɑrtɑm# | 0 : [+sg,-cont] > [-sg] 
#kˈɑrtəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑrtəm#
#kˈɑrtm# | 30 : ə > ∅ 
#kˈartm# | 86 : [+lo] > [+front,-back] 
#kˈart# | 87 : {m;s} > {∅;∅} / __ #
#kˈaːrt# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːrt#
#kˈaːɾt# | 117 : r > ɾ 
 Proto-Tosk stage form : #kˈaːɾt#
#kˈaɾt# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaɾt#
Final form : #kˈaɾt#
