Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :541:
#mˈae̯strum# >>> #ɱˈit͡ʃtɾ# ( GOLD : #mjˈɛʃtəɾ#) :
m ˈa e̯ s t r u m 
#mˈeːstrum# | 40 : [+lo,+syl,αstres,βprim] [+front,-cons,-syl] > [-lo,+front,+long,αstres,βprim] ∅
#mˈeːstru# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈeːstru#
#mˈeːstrʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈestrʊ# | 47 : [+syl] > [-long,-splng] 
#mˈistrʊ# | 48 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#mˈistru# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈiʃtru# | 80 : s > ʃ 
#mˈiʃtr# | 84 : [-stres] > ∅ / __ #
#mˈiːʃtr# | 93 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #mˈiːʃtr#
#ɱˈiːʃtr# | 100 : [+lab,+cons,+cont] > [+strid] 
#ɱˈiːʃtɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #ɱˈiːʃtɾ#
#ɱˈiʃtɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱˈiʃtɾ#
#ɱˈit͡ʃtɾ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ɱˈit͡ʃtɾ#
