Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :291:
#ˌiːkˈonem# >>> *#kˈɔ# ( GOLD : #kˈɔɾə#) :
ˌiː k ˈo n e m 
*#ˌiːkˈonəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#ˌiːkˈonəm#
*#ˌiːkˈonm# | 30 : ə > ∅ 
*#ˌiːkˈɔnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌikˈɔnm# | 45 : [+syl] > [-long,-splng] 
*#ˌikˈonm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌikˈɔnm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔnm# | 66 : [-prim] > ∅ / # __ 
*#kˈɔn# | 88 : {m;s} > {∅;∅} / __ #
*#kˈɔːn# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#kˈɔ̃ːn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#kˈɔ̃ː# | 106 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#kˈɔ̃ː#
 Proto-Tosk stage form : *#kˈɔ̃ː#
*#kˈɔː# | 123 : [-cons,+nas] > [-nas] 
*#kˈɔ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˈɔ#
Final form : *#kˈɔ#
