Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :179:
#fˌɑlkˈoːnem# >>> #fəlcˈɛ# ( GOLD : #fajkˈua̯#) :
f ˌɑ l k ˈoː n e m 
#fˌɑlkˈoːnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #fˌɑlkˈoːnəm#
#fˌɑlkˈoːnm# | 30 : ə > ∅ 
#fˌɑlkˈøːnm# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɑlkˈønm# | 45 : [+syl] > [-long,-splng] 
#fˌɑlkˈenm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɑlkˈɛnm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəlkˈɛnm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəlcˈɛnm# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fəlcˈɛn# | 88 : {m;s} > {∅;∅} / __ #
#fəlcˈɛːn# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fəlcˈɛːn#
#fəlcˈɛ̃ːn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#fəlcˈɛ̃ː# | 106 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #fəlcˈɛ̃ː#
#fəlcˈɛː# | 123 : [-cons,+nas] > [-nas] 
#fəlcˈɛ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəlcˈɛ#
Final form : #fəlcˈɛ#
