Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :547:
#kˈumulus# >>> #kˈumlˠ# ( GOLD : #kˈumulˠ#) :
k ˈu m u l u s 
#kˈumulu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
#kˈumulːu# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#kˈuməlːu# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈuməlːu#
#kˈumlːu# | 30 : ə > ∅ 
#kˈʊmlːʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈumlːu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈumlː# | 89 : [-stres,-lo] > ∅ / __ #
#kˈuːmlː# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈuːmlː#
#kˈũːmlː# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#kˈũːmlˠ# | 116 : lː > lˠ 
 Proto-Tosk stage form : #kˈũːmlˠ#
#kˈuːmlˠ# | 123 : [-cons,+nas] > [-nas] 
#kˈumlˠ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈumlˠ#
Final form : #kˈumlˠ#
