Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :918:
#sˈae̯kulum# >>> #ʃjˈɛkɜlˠ# ( GOLD : #ʃˈɛkulˠ#) :
s ˈa e̯ k u l u m 
#sˈɛkulum# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#sˈɛkulːum# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#sˈɛkulːu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɛkəlːu# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɛkəlːu#
#sˈɛkəlːʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛkəlːu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sjˈɛkəlːu# | 59 : ∅ > j / __ ˈɛ
#sjˈɛkɜlːu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃjˈɛkɜlːu# | 81 : s > ʃ 
#ʃjˈɛkɜlː# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃjˈɛkɜlː#
#ʃjˈɛkɜlˠ# | 109 : lː > lˠ 
 Proto-Tosk stage form : #ʃjˈɛkɜlˠ#
 Old Northern Tosk Albanian stage form : #ʃjˈɛkɜlˠ#
Final form : #ʃjˈɛkɜlˠ#
