Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :274:
#ˌinɡɑnnˈɑːre# >>> #hənɡənˈie̯ɾ# ( GOLD : #ŋɡəɲˈɛj#) :
ˌi n ɡ ɑ n n ˈɑː r e 
#ˌinɡɑnːˈɑːre# | 33 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #ˌinɡɑnːˈɑːre#
#ˌɪnɡɑnːˈɑːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnɡɑnːˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌenɡɑnːˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenɡɑnːˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenɡɑnːˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#ˌɛnɡɑnːˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡɑnːˈie̯rɛ# | 68 : [-prim] > ∅ / # __ 
#ənɡɑnːˈie̯rɛ# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡənːˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡənːˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡənːˈie̯r#
#ə̃nɡə̃nːˈie̯r# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡə̃nːˈie̯r# | 100 : ∅ > h / # __ [+syl]
#hə̃nɡə̃nˈie̯r# | 110 : nː > n 
#hə̃nɡə̃nˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃nɡə̃nˈie̯ɾ#
#hənɡənˈie̯ɾ# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #hənɡənˈie̯ɾ#
Final form : #hənɡənˈie̯ɾ#
