Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :322:
#kˈɑltʰinum# >>> #kˈaltɜn# ( GOLD : #kˈaltəɾ#) :
k ˈɑ l tʰ i n u m 
#kˈɑltinum# | 0 : [+sg,-cont] > [-sg] 
#kˈɑltinu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑltənu# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑltənu#
#kˈɑltənʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑltənu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈɑltɜnu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈaltɜnu# | 82 : [+lo] > [+front,-back] 
#kˈaltɜn# | 85 : [-stres] > ∅ / __ #
#kˈaːltɜn# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːltɜn#
#kˈaːltɜ̃n# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kˈaːltɜ̃n#
#kˈaːltɜn# | 116 : [-cons,+nas] > [-nas] 
#kˈaltɜn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaltɜn#
Final form : #kˈaltɜn#
