Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :404:
#kˌɑpitˈiːnɑ# >>> *#kəpətˈiɾə# ( GOLD : #kaptˈinə#) :
k ˌɑ p i t ˈiː n ɑ 
Middle Proto-Albanian stage form : *#kˌɑpitˈiːnɑ#
*#kˌɑpɪtˈiːnɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪtˈinɑ# | 45 : [+syl] > [-long,-splng] 
*#kˌɑpetˈinɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɛtˈinɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəpətˈinɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#kəpətˈina# | 87 : [+lo] > [+front,-back] 
*#kəpətˈinə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kəpətˈiːnə# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#kəpətˈĩːnə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kəpətˈĩːnə#
*#kəpətˈĩːrə# | 114 : n > r / [+syl] __ [+syl]
*#kəpətˈĩːɾə# | 118 : r > ɾ 
 Proto-Tosk stage form : *#kəpətˈĩːɾə#
*#kəpətˈiːɾə# | 123 : [-cons,+nas] > [-nas] 
*#kəpətˈiɾə# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kəpətˈiɾə#
Final form : *#kəpətˈiɾə#
