Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :208:
#fˌiriɡilˈiːnum# >>> #fəɾɡəjˈi# ( GOLD : #flˈi#) :
f ˌi r i ɡ i l ˈiː n u m 
#fˌiriɡiʎˈiːnum# | 11 : l > ʎ / [+syl] __ [+syl,+front]
#fˌiriɡiʎˈiːnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #fˌiriɡiʎˈiːnəm#
#fˌiriɡiʎˈiːnm# | 30 : ə > ∅ 
#fˌɪrɪɡɪʎˈiːnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrɪɡɪʎˈinm# | 45 : [+syl] > [-long,-splng] 
#fˌereɡeʎˈinm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɛrɛɡɛʎˈinm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərəɡəʎˈinm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərəɡəʎˈin# | 87 : {m;s} > {∅;∅} / __ #
#fərɡəʎˈin# | 96 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fərɡəʎˈiːn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fərɡəʎˈiːn#
#fərɡəʎˈĩːn# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#fərɡəʎˈĩː# | 105 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#fəɾɡəʎˈĩː# | 117 : r > ɾ 
 Proto-Tosk stage form : #fəɾɡəʎˈĩː#
#fəɾɡəʎˈiː# | 122 : [-cons,+nas] > [-nas] 
#fəɾɡəjˈiː# | 124 : ʎ > j 
#fəɾɡəjˈi# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəɾɡəjˈi#
Final form : #fəɾɡəjˈi#
