Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :475:
#kˈonkʰɑm# >>> *#kˈɔnɡ# ( GOLD : #kˈuŋɡə#) :
k ˈo n kʰ ɑ m 
*#kˈonkɑm# | 0 : [+sg,-cont] > [-sg] 
*#kˈonkəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#kˈonkəm#
*#kˈonkm# | 30 : ə > ∅ 
*#kˈɔnkm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈonkm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔnkm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔnɡm# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˈɔnɡ# | 88 : {m;s} > {∅;∅} / __ #
*#kˈɔːnɡ# | 98 : [+prim] > [+long] / __ [+cons,+son]
*#kˈɔ̃ːnɡ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈɔ̃ːnɡ#
 Proto-Tosk stage form : *#kˈɔ̃ːnɡ#
*#kˈɔːnɡ# | 123 : [-cons,+nas] > [-nas] 
*#kˈɔnɡ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˈɔnɡ#
Final form : *#kˈɔnɡ#
