Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :890:
#pˈulwerem# >>> #pˈulbɾ# ( GOLD : #bˈulbəɾ#) :
p ˈu l w e r e m 
#pˈulberem# | 22 : w > b / [+cor,-nas,+son] __ 
#pˈulbərəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈulbərəm#
#pˈulbrm# | 30 : ə > ∅ 
#pˈʊlbrm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulbrm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈulbr# | 88 : {m;s} > {∅;∅} / __ #
#pˈuːlbr# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈuːlbr#
#pˈuːlbɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #pˈuːlbɾ#
#pˈulbɾ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈulbɾ#
Final form : #pˈulbɾ#
