Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1207:
#wˈistulum# >>> *#vˈɛt͡ʃtlˠ# ( GOLD : #vˈɛʃtulˠ#) :
w ˈi s t u l u m 
*#wˈistulːum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
*#βˈistulːum# | 24 : w > β / # __ 
*#βˈistəlːəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#βˈistəlːəm#
*#βˈistlːm# | 30 : ə > ∅ 
*#βˈɪstlːm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈestlːm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βˈɛstlːm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛʃtlːm# | 81 : s > ʃ 
*#βˈɛʃtlː# | 88 : {m;s} > {∅;∅} / __ #
*#βˈɛːʃtlː# | 99 : [+prim] > [+long] / __ [+strid]
*#vˈɛːʃtlː# | 109 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːʃtlː#
*#vˈɛːʃtlˠ# | 116 : lː > lˠ 
 Proto-Tosk stage form : *#vˈɛːʃtlˠ#
*#vˈɛʃtlˠ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vˈɛʃtlˠ#
*#vˈɛt͡ʃtlˠ# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : *#vˈɛt͡ʃtlˠ#
