Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1129:
#wˈɑdum# >>> #vˈad# ( GOLD : #vˈa#) :
w ˈɑ d u m 
#βˈɑdum# | 25 : w > β / # __ 
#βˈɑdəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈɑdəm#
#βˈɑdm# | 31 : ə > ∅ 
#βˈadm# | 86 : [+lo] > [+front,-back] 
#βˈad# | 87 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : #βˈad#
#vˈad# | 106 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈad#
 Old Northern Tosk Albanian stage form : #vˈad#
Final form : #vˈad#
