Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :569:
#mˌɑːriːtˈɑːre# >>> #ɱəɾtˈie̯ɾ# ( GOLD : #maɾtˈɔj#) :
m ˌɑː r iː t ˈɑː r e 
Middle Proto-Albanian stage form : #mˌɑːriːtˈɑːre#
#mˌɑritˈɑre# | 48 : [+syl] > [-long,-splng] 
#mˌɑritˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɑritˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#mˌɑritˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərətˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərətˈie̯r# | 85 : [-stres] > ∅ / __ #
#mərtˈie̯r# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #mərtˈie̯r#
#ɱərtˈie̯r# | 101 : [+lab,+cons,+cont] > [+strid] 
#ɱəɾtˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɱəɾtˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #ɱəɾtˈie̯ɾ#
Final form : #ɱəɾtˈie̯ɾ#
