Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :399:
#kˌɑrminˈɑːnioː# >>> #kəɾmbəɾˈəɲ# ( GOLD : #kɛrɲˈɔj#) :
k ˌɑ r m i n ˈɑː n i oː 
#kˌɑrminˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑrminˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌɑrminˈɑːɲoː#
#kˌɑrminˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɑrmɪnˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrmɪnˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#kˌɑrmenˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrmenˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑrmɛnˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərmənˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərmənˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#kərmənˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#kərmənˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kərmənˈaːɲ#
#kərmə̃nˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kərmbə̃nˈãːɲ# | 110 : ∅ > b / m __ [-stres]
#kərmbə̃rˈãːɲ# | 111 : n > r / [+syl] __ [+syl]
#kəɾmbə̃ɾˈãːɲ# | 115 : r > ɾ 
#kəɾmbə̃ɾˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kəɾmbə̃ɾˈəːɲ#
#kəɾmbəɾ?ɲ# | 120 : [-cons,+nas] > [-nas] 
#kəɾmbəɾˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾmbəɾˈəɲ#
Final form : #kəɾmbəɾˈəɲ#
