Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :115:
#ˌekkum# >>> #kk# ( GOLD : #kə#) :
ˌe k k u m 
#ˌekku# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌekku#
#ˌekkʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌekku# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛkku# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kku# | 67 : [-prim] > ∅ / # __ 
#kk# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kk#
 Proto-Tosk stage form : #kk#
 Old Northern Tosk Albanian stage form : #kk#
Final form : #kk#
