Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :903:
#spˈɑtʰɑm# >>> #t͡ʃpˈatʰ# ( GOLD : #ʃpˈatə#) :
s p ˈɑ tʰ ɑ m 
#spˈɑtʰɑ# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #spˈɑtʰɑ#
#ʃpˈɑtʰɑ# | 80 : s > ʃ 
#ʃpˈatʰa# | 81 : [+lo] > [+front,-back] 
#ʃpˈatʰ# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃpˈatʰ#
 Proto-Tosk stage form : #ʃpˈatʰ#
 Old Northern Tosk Albanian stage form : #ʃpˈatʰ#
#t͡ʃpˈatʰ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃpˈatʰ#
