Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :269:
#ɡrˌuːmulˈɑːnio# >>> #ɡɾəmbəlˠˈəɲ# ( GOLD : #ɡɾumbulˠˈɔj#) :
ɡ r ˌuː m u l ˈɑː n i o 
#ɡrˌuːmulˈɑːnjo# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡrˌuːmulːˈɑːnjo# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#ɡrˌuːmulːˈɑːɲo# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ɡrˌuːmulːˈɑːɲo#
#ɡrˌyːmulːˈɑːɲo# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɡrˌyːmʊlːˈɑːɲɔ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˌymʊlːˈɑɲɔ# | 45 : [+syl] > [-long,-splng] 
#ɡrˌymulːˈɑɲo# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡrˌymulːˈɑɲɔ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrəməlːˈɑɲɔ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɡrəməlːˈaɲɔ# | 87 : [+lo] > [+front,-back] 
#ɡrəməlːˈaɲ# | 89 : [-stres,-lo] > ∅ / __ #
#ɡrəməlːˈaːɲ# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡrəməlːˈaːɲ#
#ɡrə̃məlːˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#ɡrə̃mbəlːˈãːɲ# | 113 : ∅ > b / m __ [-stres]
#ɡrə̃mbəlˠˈãːɲ# | 116 : lː > lˠ 
#ɡɾə̃mbəlˠˈãːɲ# | 118 : r > ɾ 
#ɡɾə̃mbəlˠˈəːɲ# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ɡɾə̃mbəlˠˈəːɲ#
#ɡɾəmbəlˠˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
#ɡɾəmbəlˠˈəɲ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡɾəmbəlˠˈəɲ#
Final form : #ɡɾəmbəlˠˈəɲ#
