Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :989:
#sˈiklɑ# >>> *#ʃˈɛcə# ( GOLD : #ʃˈɛcə#) :
s ˈi k l ɑ 
Middle Proto-Albanian stage form : *#sˈiklɑ#
*#sˈɪklɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈeklɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛklɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛklɑ# | 81 : s > ʃ 
*#ʃˈɛkla# | 87 : [+lo] > [+front,-back] 
*#ʃˈɛklə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛkʎə# | 102 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian stage form : *#ʃˈɛkʎə#
 Proto-Tosk stage form : *#ʃˈɛkʎə#
*#ʃˈɛkjə# | 125 : ʎ > j 
*#ʃˈɛcə# | 126 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : *#ʃˈɛcə#
Final form : *#ʃˈɛcə#
