Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :391:
#kˈɑntʰɑris# >>> #cˈɛndɾ# ( GOLD : #kˈandər#) :
k ˈɑ n tʰ ɑ r i s 
#kˈɑntɑris# | 0 : [+sg,-cont] > [-sg] 
#kˈɑntɑri# | 5 : [+strid,+cor,+cont] > ∅ / __ #
#kˈɑntəri# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑntəri#
#kˈɑntri# | 30 : ə > ∅ 
#kˈɑntrɪ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑntre# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈentre# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#kˈɛntrɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛndrɛ# | 76 : t > d / [+stres] ( [-syl] )* n __ 
#cˈɛndrɛ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛndr# | 89 : [-stres,-lo] > ∅ / __ #
#cˈɛːndr# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #cˈɛːndr#
#cˈɛ̃ːndr# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#cˈɛ̃ːndɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #cˈɛ̃ːndɾ#
#cˈɛːndɾ# | 123 : [-cons,+nas] > [-nas] 
#cˈɛndɾ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛndɾ#
Final form : #cˈɛndɾ#
