Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :135:
#ˌekskˌɑbɑllikˈɑːnioː# >>> #ft͡ʃkəəjkˈəɲ# ( GOLD : #ʃkalkˈɔj#) :
ˌe k s k ˌɑ b ɑ l l i k ˈɑː n i oː 
#ˌekskˌɑbɑllikˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌɑbɑlikˈɑːnjoː# | 14 : {l;n} > {∅;∅} / l __ 
#ˌekskˌɑbɑlikˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#ˌekskˌɑɑlikˈɑːɲoː# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #ˌekskˌɑɑlikˈɑːɲoː#
#ˌekskˌɑɑlikˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɛkskˌɑɑlɪkˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˌɑɑlɪkˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#ˌɛkskˌɑɑlekˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˌɑɑlekˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɑɑlɛkˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑɑlɛkˈɑɲɛ# | 66 : [-prim] > ∅ / # __ 
#kskəələkˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fskəələkˈɑɲɛ# | 73 : {k ə;k} > {f;f} / __ s
#fʃkəələkˈɑɲɛ# | 80 : s > ʃ 
#fʃkəələkˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#fʃkəələkˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#fʃkəəlkˈaɲ# | 96 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fʃkəəlkˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fʃkəəlkˈaːɲ#
#fʃkəəʎkˈaːɲ# | 100 : l > ʎ / __ k
#fʃkəəʎkˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkəəʎkˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃkəəʎkˈəːɲ#
#fʃkəəʎk?ɲ# | 120 : [-cons,+nas] > [-nas] 
#fʃkəəjk?ɲ# | 122 : ʎ > j 
#fʃkəəjkˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəəjkˈəɲ#
#ft͡ʃkəəjkˈəɲ# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #ft͡ʃkəəjkˈəɲ#
