Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1050:
#spˈiːritus# >>> *#t͡ʃpˈiɾt# ( GOLD : #ʃpˈiɾt#) :
s p ˈiː r i t u s 
*#spˈiːritu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
*#spˈiːrətu# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#spˈiːrətu#
*#spˈiːrtu# | 30 : ə > ∅ 
*#spˈiːrtʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈirtʊ# | 45 : [+syl] > [-long,-splng] 
*#spˈirtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈirtu# | 81 : s > ʃ 
*#ʃpˈirt# | 89 : [-stres,-lo] > ∅ / __ #
*#ʃpˈiːrt# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#ʃpˈiːrt#
*#ʃpˈiːɾt# | 118 : r > ɾ 
 Proto-Tosk stage form : *#ʃpˈiːɾt#
*#ʃpˈiɾt# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃpˈiɾt#
*#t͡ʃpˈiɾt# | 135 : ʃ > t͡ʃ / __ [+cons]
Final form : *#t͡ʃpˈiɾt#
