Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :93:
#dˌeːbitˈɑːnioː# >>> #dəətˈəɲ# ( GOLD : #dətˈɔj#) :
d ˌeː b i t ˈɑː n i oː 
#dˌeːbitˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːbitˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
#dˌeːitˈɑːɲoː# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #dˌeːitˈɑːɲoː#
#dˌeːitˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌeːɪtˈɑːɲøː# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌeɪtˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#dˌeetˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌeetˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛɛtˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəətˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəətˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#dəətˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#dəətˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəətˈaːɲ#
#dəətˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəətˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəətˈəːɲ#
#dəət?ɲ# | 120 : [-cons,+nas] > [-nas] 
#dəətˈəɲ# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəətˈəɲ#
Final form : #dəətˈəɲ#
