Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :246:
#hˌinnikulˈɑːre# >>> #hənkəlˠˈie̯ɾ# ( GOLD : #hiŋɡəlˠˈɔj#) :
h ˌi n n i k u l ˈɑː r e 
#hˌinnikulːˈɑːre# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#hˌinːikulːˈɑːre# | 33 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #hˌinːikulːˈɑːre#
#hˌɪnːɪkʊlːˈɑːre# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnːɪkʊlːˈɑre# | 48 : [+syl] > [-long,-splng] 
#hˌɪnːɪkulːˈɑre# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulːˈɑre# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulːˈere# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#hˌenːekulːˈie̯re# | 55 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#hˌɛnːɛkulːˈie̯rɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hənːəkəlːˈie̯rɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#hənːəkəlːˈie̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #hənːəkəlːˈie̯r#
#hə̃nːəkəlːˈie̯r# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nːəkəlˠˈie̯r# | 109 : lː > lˠ 
#hə̃nəkəlˠˈie̯r# | 110 : nː > n 
#hə̃nəkəlˠˈie̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃nəkəlˠˈie̯ɾ#
#hənəkəlˠˈie̯ɾ# | 116 : [-cons,+nas] > [-nas] 
#hənkəlˠˈie̯ɾ# | 123 : ə > ∅ / n __ [-cont]
 Old Northern Tosk Albanian stage form : #hənkəlˠˈie̯ɾ#
Final form : #hənkəlˠˈie̯ɾ#
