Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1145:
#ˌutrˈiːnum# >>> #tɾˈi# ( GOLD : #tuɾˈi#) :
ˌu t r ˈiː n u m 
#ˌutrˈiːnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌutrˈiːnəm#
#ˌutrˈiːnm# | 30 : ə > ∅ 
#ˌʊtrˈiːnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊtrˈinm# | 45 : [+syl] > [-long,-splng] 
#ˌutrˈinm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈinm# | 66 : [-prim] > ∅ / # __ 
#trˈin# | 87 : {m;s} > {∅;∅} / __ #
#trˈiːn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trˈiːn#
#trˈĩːn# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#trˈĩː# | 105 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#tɾˈĩː# | 117 : r > ɾ 
 Proto-Tosk stage form : #tɾˈĩː#
#tɾˈiː# | 122 : [-cons,+nas] > [-nas] 
#tɾˈi# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈi#
Final form : #tɾˈi#
