Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1100:
#tˈornum# >>> *#tˈɔɾn# ( GOLD : #tˈɔrə#) :
t ˈo r n u m 
*#tˈornəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#tˈornəm#
*#tˈornm# | 30 : ə > ∅ 
*#tˈɔrnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈornm# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈɔrnm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɔrn# | 88 : {m;s} > {∅;∅} / __ #
*#tˈɔːrn# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#tˈɔːrn#
*#tˈɔːɾn# | 118 : r > ɾ 
 Proto-Tosk stage form : *#tˈɔːɾn#
*#tˈɔɾn# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˈɔɾn#
Final form : *#tˈɔɾn#
