Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :553:
#mˌɑnˈeːre# >>> #ɱəɾˈiɾ# ( GOLD : #mənˈɔj#) :
m ˌɑ n ˈeː r e 
Middle Proto-Albanian stage form : #mˌɑnˈeːre#
#mˌɑnˈere# | 48 : [+syl] > [-long,-splng] 
#mˌɑnˈire# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɑnˈirɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənˈirɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənˈir# | 85 : [-stres] > ∅ / __ #
#mənˈiːr# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mənˈiːr#
#mə̃nˈiːr# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɱə̃nˈiːr# | 101 : [+lab,+cons,+cont] > [+strid] 
#ɱə̃rˈiːr# | 106 : n > r / [+syl] __ [+syl]
#ɱə̃ɾˈiːɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɱə̃ɾˈiːɾ#
#ɱəɾˈiːɾ# | 116 : [-cons,+nas] > [-nas] 
#ɱəɾˈiɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱəɾˈiɾ#
Final form : #ɱəɾˈiɾ#
