Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1160:
#wˌenˈeːnum# >>> #vəɾˈɛ# ( GOLD : #vəɾˈɛɾ#) :
w ˌe n ˈeː n u m 
#βˌenˈeːnum# | 24 : w > β / # __ 
#βˌenˈeːnəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˌenˈeːnəm#
#βˌenˈeːnm# | 30 : ə > ∅ 
#βˌɛnˈeːnm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛnˈenm# | 45 : [+syl] > [-long,-splng] 
#βˌɛnˈɛnm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βənˈɛnm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#βənˈɛn# | 87 : {m;s} > {∅;∅} / __ #
#βənˈɛːn# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #βənˈɛːn#
#βə̃nˈɛ̃ːn# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#βə̃nˈɛ̃ː# | 105 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#və̃nˈɛ̃ː# | 108 : [+lab,-son,+cont] > [+strid] 
#və̃rˈɛ̃ː# | 113 : n > r / [+syl] __ [+syl]
#və̃ɾˈɛ̃ː# | 117 : r > ɾ 
 Proto-Tosk stage form : #və̃ɾˈɛ̃ː#
#vəɾˈɛː# | 122 : [-cons,+nas] > [-nas] 
#vəɾˈɛ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vəɾˈɛ#
Final form : #vəɾˈɛ#
