Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1153:
#t͡sˈiːkɑm# >>> *#θˈik# ( GOLD : #θˈikə#) :
t͡s ˈiː k ɑ m 
*#t͡sˈiːkəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : *#t͡sˈiːkəm#
*#θˈiːkəm# | 29 : {t͡s;d͡z} > {θ;ð} 
*#θˈiːkm# | 30 : ə > ∅ 
*#θˈikm# | 45 : [+syl] > [-long,-splng] 
*#θˈik# | 88 : {m;s} > {∅;∅} / __ #
Late Proto-Albanian stage form : *#θˈik#
 Proto-Tosk stage form : *#θˈik#
 Old Northern Tosk Albanian stage form : *#θˈik#
Final form : *#θˈik#
