Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1057:
#wˈolpulum# >>> #vˈɔlpɜlˠ# ( GOLD : #vˈɔlpulˠ#) :
w ˈo l p u l u m 
#wˈolpulːum# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#βˈolpulːum# | 30 : w > β / # __ 
#βˈolpulːu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈolpəlːu# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈolpəlːu#
#βˈolpəlːʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈolpəlːu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɔlpɜlːu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔlpɜlː# | 85 : [-stres] > ∅ / __ #
#βˈɔːlpɜlː# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #βˈɔːlpɜlː#
#vˈɔːlpɜlː# | 101 : [+lab,+cons,+cont] > [+strid] 
#vˈɔːlpɜlˠ# | 109 : lː > lˠ 
 Proto-Tosk stage form : #vˈɔːlpɜlˠ#
#vˈɔlpɜlˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔlpɜlˠ#
Final form : #vˈɔlpɜlˠ#
