Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :805:
#rˈikinus# >>> #rˈɛkɜn# ( GOLD : #rˈicəɾ#) :
r ˈi k i n u s 
#rˈikinu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#rːˈikinu# | 6 : {w r;r} > {rː;rː} / # __ 
#rːˈikənu# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #rːˈikənu#
#rːˈɪkənʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɪkənu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈekənu# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˈɛkɜnu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛkɜn# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈɛkɜn#
#rːˈɛkɜ̃n# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈɛkɜ̃n# | 112 : rː > r 
 Proto-Tosk stage form : #rˈɛkɜ̃n#
#rˈɛkɜn# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #rˈɛkɜn#
Final form : #rˈɛkɜn#
