Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :374:
#kˌerebˈellum# >>> #kəɾˈɛl# ( GOLD : #kɾˈɛl#) :
k ˌe r e b ˈe l l u m 
#kˌerebˈelum# | 12 : {l;n} > {∅;∅} / l __ 
#kˌereˈelum# | 24 : b > ∅ / [+syl] __ ( r ) [+syl]
#kˌereˈelu# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌereˈelu#
#kˌereˈelʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌereˈelu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛˈɛlu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərəˈɛlu# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərəˈɛl# | 84 : [-stres] > ∅ / __ #
#kərˈɛːl# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #kərˈɛːl#
#kəɾˈɛːl# | 110 : r > ɾ 
 Proto-Tosk stage form : #kəɾˈɛːl#
#kəɾˈɛl# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾˈɛl#
Final form : #kəɾˈɛl#
