Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :999:
#skˈɑndulum# >>> #t͡ʃkˈəndlˠ# ( GOLD : #ʃkˈandulˠ#) :
s k ˈɑ n d u l u m 
#skˈɑndulːum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#skˈɑndəlːəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #skˈɑndəlːəm#
#skˈɑndlːm# | 30 : ə > ∅ 
#ʃkˈɑndlːm# | 80 : s > ʃ 
#ʃkˈandlːm# | 86 : [+lo] > [+front,-back] 
#ʃkˈandlː# | 87 : {m;s} > {∅;∅} / __ #
#ʃkˈaːndlː# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃkˈaːndlː#
#ʃkˈãːndlː# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#ʃkˈãːndlˠ# | 115 : lː > lˠ 
#ʃkˈəːndlˠ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃkˈəːndlˠ#
#ʃkˈəːndlˠ# | 122 : [-cons,+nas] > [-nas] 
#ʃkˈəndlˠ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈəndlˠ#
#t͡ʃkˈəndlˠ# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #t͡ʃkˈəndlˠ#
