Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :752:
#ˌolˈiːwus# >>> *#jˈi# ( GOLD : #ulˠˈi#) :
ˌo l ˈiː w u s 
*#ˌolˈiːwu# | 5 : [+strid,+cor,+cont] > ∅ / __ #
*#ˌoʎˈiːwu# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#ˌoʎˈiːu# | 21 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : *#ˌoʎˈiːu#
*#ˌɔʎˈiːʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔʎˈiʊ# | 45 : [+syl] > [-long,-splng] 
*#ˌoʎˈiu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔʎˈiu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎˈiu# | 66 : [-prim] > ∅ / # __ 
*#ʎˈi# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʎˈi#
 Proto-Tosk stage form : *#ʎˈi#
*#jˈi# | 125 : ʎ > j 
 Old Northern Tosk Albanian stage form : *#jˈi#
Final form : *#jˈi#
