Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :376:
#kˌerˈesiɑ# >>> #kəɾˈiʃ# ( GOLD : #cɛɾʃˈi#) :
k ˌe r ˈe s i ɑ 
#kˌerˈesjɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #kˌerˈesjɑ#
#kˌerˈisjɑ# | 48 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#kˌɛrˈisjɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərˈisjɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərˈiʃjɑ# | 80 : s > ʃ 
#kərˈiʃja# | 81 : [+lo] > [+front,-back] 
#kərˈiʃe# | 82 : {j a s;j a} > {e;e} / __ #
#kərˈiʃ# | 84 : [-stres] > ∅ / __ #
#kərˈiːʃ# | 93 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #kərˈiːʃ#
#kəɾˈiːʃ# | 110 : r > ɾ 
 Proto-Tosk stage form : #kəɾˈiːʃ#
#kəɾˈiʃ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾˈiʃ#
Final form : #kəɾˈiʃ#
