Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :1092:
#tˌimˈoːrem# >>> #təmˈɛɾ# ( GOLD : #tmˈɛr#) :
t ˌi m ˈoː r e m 
#tˌimˈoːrəm# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˌimˈoːrəm#
#tˌimˈoːrm# | 30 : ə > ∅ 
#tˌimˈøːrm# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌɪmˈøːrm# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌɪmˈørm# | 45 : [+syl] > [-long,-splng] 
#tˌemˈørm# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#tˌemˈerm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#tˌɛmˈɛrm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təmˈɛrm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#təmˈɛr# | 88 : {m;s} > {∅;∅} / __ #
#təmˈɛːr# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #təmˈɛːr#
#tə̃mˈɛːr# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
#tə̃mˈɛːɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #tə̃mˈɛːɾ#
#təmˈɛːɾ# | 123 : [-cons,+nas] > [-nas] 
#təmˈɛɾ# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təmˈɛɾ#
Final form : #təmˈɛɾ#
