Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :738:
#ˈoleum# >>> #hˈɛj# ( GOLD : #vˈaj#) :
ˈo l e u m 
#ˈoljum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈoʎum# | 12 : l j > ʎ 
#ˈoʎəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈoʎəm#
#ˈoʎm# | 31 : ə > ∅ 
#ˈɔʎm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈoʎm# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈøʎm# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* ʎ
#ˈeʎm# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˈɛʎm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛʎ# | 87 : {m;s} > {∅;∅} / __ #
#ˈɛːʎ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ˈɛːʎ#
#hˈɛːʎ# | 104 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hˈɛːʎ#
#hˈɛːj# | 122 : ʎ > j 
#hˈɛj# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈɛj#
Final form : #hˈɛj#
