Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :762:
#pˌɑrɑdˈiːsus# >>> #pəɾˈiʃ# ( GOLD : #parˈiz#) :
p ˌɑ r ɑ d ˈiː s u s 
#pˌɑrɑdˈiːsu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#pˌɑrɑˈiːsu# | 23 : d > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #pˌɑrɑˈiːsu#
#pˌɑrɑˈiːsʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑˈisʊ# | 48 : [+syl] > [-long,-splng] 
#pˌɑrɑˈisu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pərəˈisu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərəˈiʃu# | 81 : s > ʃ 
#pərəˈiʃ# | 85 : [-stres] > ∅ / __ #
#pərˈiːʃ# | 89 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #pərˈiːʃ#
#pəɾˈiːʃ# | 111 : r > ɾ 
 Proto-Tosk stage form : #pəɾˈiːʃ#
#pəɾˈiʃ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾˈiʃ#
Final form : #pəɾˈiʃ#
