Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :571:
#kˈyːmɑ# >>> #cˈimbə# ( GOLD : #cˈimə#) :
k ˈyː m ɑ 
#kˈiːmɑ# | 1 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian stage form : #kˈiːmɑ#
#kˈimɑ# | 45 : [+syl] > [-long,-splng] 
#cˈimɑ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈima# | 86 : [+lo] > [+front,-back] 
#cˈimə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#cˈiːmə# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #cˈiːmə#
#cˈĩːmə# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#cˈĩːmbə# | 112 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #cˈĩːmbə#
#cˈiːmbə# | 122 : [-cons,+nas] > [-nas] 
#cˈimbə# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈimbə#
Final form : #cˈimbə#
