Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :315:
#kˈɑlɑmum# >>> #kˈalˠɜɱb# ( GOLD : #kˈalˠm#) :
k ˈɑ l ɑ m u m 
#kˈɑlːɑmum# | 11 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#kˈɑlːɑmu# | 42 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑlːəmu# | 43 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑlːəmu#
#kˈɑlːəmʊ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑlːəmu# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈɑlːɜmu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈalːɜmu# | 81 : [+lo] > [+front,-back] 
#kˈalːɜm# | 84 : [-stres] > ∅ / __ #
#kˈaːlːɜm# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːlːɜm#
#kˈaːlːɜmb# | 97 : ∅ > b / m __ #
#kˈaːlːɜ̃mb# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈaːlːɜ̃ɱb# | 100 : [+lab,+cons,+cont] > [+strid] 
#kˈaːlˠɜ̃ɱb# | 108 : lː > lˠ 
 Proto-Tosk stage form : #kˈaːlˠɜ̃ɱb#
#kˈaːlˠɜɱb# | 115 : [-cons,+nas] > [-nas] 
#kˈalˠɜɱb# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈalˠɜɱb#
Final form : #kˈalˠɜɱb#
