Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :633:
#mˈyrrhɑ# >>> #ɱˈɛrh# ( GOLD : #mˈɛɾə#) :
m ˈy r r h ɑ 
#mˈirrhɑ# | 0 : [+front,+syl] > [-round,-lab] 
#mˈirːhɑ# | 6 : r r > rː 
Middle Proto-Albanian stage form : #mˈirːhɑ#
#mˈɪrːhɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈerːhɑ# | 50 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛrːhɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛrːha# | 81 : [+lo] > [+front,-back] 
#mˈɛrːh# | 84 : [-stres] > ∅ / __ #
#mˈɛːrːh# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mˈɛːrːh#
#ɱˈɛːrːh# | 100 : [+lab,+cons,+cont] > [+strid] 
#ɱˈɛːrh# | 111 : rː > r 
 Proto-Tosk stage form : #ɱˈɛːrh#
#ɱˈɛrh# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɱˈɛrh#
Final form : #ɱˈɛrh#
