Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :351:
#kˈae̯lum# >>> #cˈie̯lˠ# ( GOLD : #cjˈɛlˠ#) :
k ˈa e̯ l u m 
#kˈɛlum# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#kˈɛlːum# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#kˈɛlːu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈɛlːu#
#kˈɛlːʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛlːu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈie̯lːu# | 54 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ lː ( [-lo,-stres] ( m ) ) #
#kˈie̯lː# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #kˈie̯lː#
#kˈie̯lˠ# | 109 : lː > lˠ 
 Proto-Tosk stage form : #kˈie̯lˠ#
 Old Northern Tosk Albanian stage form : #kˈie̯lˠ#
#cˈie̯lˠ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #cˈie̯lˠ#
