Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :820:
#rˈubiɑ# >>> #rˈyb# ( GOLD : #rˈɔjbə#) :
r ˈu b i ɑ 
#rːˈubiɑ# | 5 : {w r;r} > {rː;rː} / # __ 
#rːˈubjɑ# | 8 : [-lo,+syl,-prim] > [-syl,+hi,0stres,0prim] / __ [+syl]
Middle Proto-Albanian stage form : #rːˈubjɑ#
#rːˈʊbjɑ# | 46 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈubjɑ# | 49 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈybjɑ# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#rːˈybja# | 81 : [+lo] > [+front,-back] 
#rːˈybe# | 82 : {j a s;j a} > {e;e} / __ #
#rːˈyb# | 84 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈyb#
#rˈyb# | 111 : rː > r 
 Proto-Tosk stage form : #rˈyb#
 Old Northern Tosk Albanian stage form : #rˈyb#
Final form : #rˈyb#
