Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :136:
#ˌekskˌɑmbiˈɑːnioː# >>> #ft͡ʃkəmbjˈəɲ# ( GOLD : #ʃkəmbˈɛj#) :
ˌe k s k ˌɑ m b i ˈɑː n i oː 
#ˌekskˌɑmbjˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌɑmbjˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌekskˌɑmbjˈɑːɲoː#
#ˌekskˌɑmbjˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɛkskˌɑmbjˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˌɑmbjˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#ˌɛkskˌɑmbjˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɑmbjˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑmbjˈɑɲɛ# | 66 : [-prim] > ∅ / # __ 
#kskəmbjˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fskəmbjˈɑɲɛ# | 73 : {k ə;k} > {f;f} / __ s
#fʃkəmbjˈɑɲɛ# | 80 : s > ʃ 
#fʃkəmbjˈaɲɛ# | 86 : [+lo] > [+front,-back] 
#fʃkəmbjˈaɲ# | 88 : [-stres,-lo] > ∅ / __ #
#fʃkəmbjˈaːɲ# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fʃkəmbjˈaːɲ#
#fʃkə̃mbjˈãːɲ# | 103 : [+syl] > [+nas] / __ [+nas,+cons]
#fʃkə̃mbjˈəːɲ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃkə̃mbjˈəːɲ#
#fʃkəmbjˈəːɲ# | 122 : [-cons,+nas] > [-nas] 
#fʃkəmbjˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəmbjˈəɲ#
#ft͡ʃkəmbjˈəɲ# | 134 : ʃ > t͡ʃ / __ [+cons]
Final form : #ft͡ʃkəmbjˈəɲ#
