Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :266:
#ɡˈummɑ# >>> #ɡˈummbə# ( GOLD : #ɡˈɔmə#) :
ɡ ˈu m m ɑ 
Middle Proto-Albanian stage form : #ɡˈummɑ#
#ɡˈʊmmɑ# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈummɑ# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈumma# | 86 : [+lo] > [+front,-back] 
#ɡˈummə# | 90 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#ɡˈuːmmə# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɡˈuːmmə#
#ɡˈũːmmə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡˈũːmmbə# | 110 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #ɡˈũːmmbə#
#ɡˈuːmmbə# | 120 : [-cons,+nas] > [-nas] 
#ɡˈummbə# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈummbə#
Final form : #ɡˈummbə#
