Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :973:
#sˌɑtˈurniː# >>> #ʃətˈyɾn# ( GOLD : #ʃtˈunə#) :
s ˌɑ t ˈu r n iː 
Middle Proto-Albanian stage form : #sˌɑtˈurniː#
#sˌɑtˈʊrniː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑtˈʊrni# | 45 : [+syl] > [-long,-splng] 
#sˌɑtˈurni# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑtˈyrni# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#sətˈyrni# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃətˈyrni# | 81 : s > ʃ 
#ʃətˈyrn# | 89 : [-stres,-lo] > ∅ / __ #
#ʃətˈyːrn# | 98 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃətˈyːrn#
#ʃətˈyːɾn# | 118 : r > ɾ 
 Proto-Tosk stage form : #ʃətˈyːɾn#
#ʃətˈyɾn# | 132 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃətˈyɾn#
Final form : #ʃətˈyɾn#
