Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEA18-run'; etymon number :50:
#ˌɑrmissˈɑːrium# >>> #həɾmbət͡ʃʃˈɛɾj# ( GOLD : #harməʃˈɔɾ#) :
ˌɑ r m i s s ˈɑː r i u m 
#ˌɑrmissˈɑːrjum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑrmissˈɑːrjəm# | 29 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑrmissˈɑːrjəm#
#ˌɑrmissˈɑːrjm# | 31 : ə > ∅ 
#ˌɑrmɪssˈɑːrjm# | 45 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrmɪssˈɑrjm# | 46 : [+syl] > [-long,-splng] 
#ˌɑrmessˈɑrjm# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrmessˈerjm# | 50 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
#ˌɑrmɛssˈɛrjm# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rmɛssˈɛrjm# | 66 : [-prim] > ∅ / # __ 
#ərmɛssˈɛrjm# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ərməssˈɛrjm# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ərməʃʃˈɛrjm# | 80 : s > ʃ 
#ərməʃʃˈɛrj# | 87 : {m;s} > {∅;∅} / __ #
#ərməʃʃˈɛːrj# | 97 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ərməʃʃˈɛːrj#
#hərməʃʃˈɛːrj# | 104 : ∅ > h / # __ [+syl]
#hərmbəʃʃˈɛːrj# | 110 : ∅ > b / m __ [-stres]
#həɾmbəʃʃˈɛːɾj# | 115 : r > ɾ 
 Proto-Tosk stage form : #həɾmbəʃʃˈɛːɾj#
#həɾmbəʃʃˈɛɾj# | 129 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həɾmbəʃʃˈɛɾj#
#həɾmbət͡ʃʃˈɛɾj# | 132 : ʃ > t͡ʃ / __ [+cons]
Final form : #həɾmbət͡ʃʃˈɛɾj#
