Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :834:
#plˌikˈiːnus# >>> #plcˈin# ( GOLD : #pəcˈi#) :
p l ˌi k ˈiː n u s 
#plˌikˈiːnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #plˌikˈiːnu#
#plˌɪkˈiːnʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɪkˈinʊ# | 54 : [+syl] > [-long,-splng] 
#plˌɪkˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˌekˈinu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌɛkˈinu# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pləkˈinu# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#pləcˈinu# | 92 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#plcˈinu# | 103 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#plcˈiːnu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#plcˈiːn# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #plcˈiːn#
#plcˈĩːn# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #plcˈĩːn#
#plcˈiːn# | 137 : [-cons,+nas] > [-nas] 
#plcˈin# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #plcˈin#
Final form : #plcˈin#
