Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1097:
#sˌufferˈiːnioː# >>> *#ʃufuɾˈij# ( GOLD : #ʃfɾˈɛj#) :
s ˌu f f e r ˈiː n i oː 
*#sˌufferˈiːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌufferˈiːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊffɛrˈiːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊffɛrˈinjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#sˌʊffɛrˈiɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌʊffɛrˈiɲɔ#
*#sˌuffɛrˈiɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuffɛrˈiɲo#
*#sˌuffɪrˈiɲo# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#sˌuffɪrˈiɲo#
*#sˌuffɪrˈiɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuffərˈiɲɔ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌuffurˈiɲɔ# | 133 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ʃˌuffurˈiɲɔ# | 141 : s > ʃ 
*#ʃˌufurˈiɲɔ# | 143 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌufurˈiɲə# | 158 : [-stres,-lo] > ə / __ #
*#ʃˌufurˈiɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌufurˈĩɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌufurˈĩɲ#
*#ʃˌufuɾˈĩɲ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˌufuɾˈĩɲ#
*#ʃˌufuɾˈiɲ# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌufuɾˈiɲ#
*#ʃˌufuɾˈij# | 215 : ɲ > j / [+hi,+front] __ #
*#ʃufuɾˈij# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃufuɾˈij#
