Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :237:
#frˌikˈɑːnioː# >>> *#fɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
f r ˌi k ˈɑː n i oː 
*#frˌikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#frˌɪkˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːɲɔ#
*#frˌɪkˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌekˈoɲo#
Middle Proto-Albanian III stage form : *#frˌekˈoɲo#
*#frˌekˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɛkˈɔɲɔ# | 112 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəkˈɔɲɔ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frkˈɔɲɔ# | 153 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frkˈɔɲə# | 158 : [-stres,-lo] > ə / __ #
*#frkˈɔɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frkˈɔ̃ɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#frkˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾkˈɔ̃ɲ#
*#fɾkˈɔɲ# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fɾkˈɔɲ#
*#fɾkˈɔj# | 214 : ɲ > j / [-hi] __ #
Final form : *#fɾkˈɔj#
