Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1018:
#stˌernˈɑːkus# >>> #t͡ʃtərˈak# ( GOLD : #ʃtrˈak#) :
s t ˌe r n ˈɑː k u s 
#stˌernˈɑːku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #stˌernˈɑːku#
#stˌernˈɑːkʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˌernˈɑkʊ# | 41 : [+syl] > [-long,-splng] 
#stˌernˈɑku# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#stˌɛrnˈɑku# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#stərnˈɑku# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃtərnˈɑku# | 75 : s > ʃ 
#ʃtərnˈaku# | 81 : [+lo] > [+front,-back] 
#ʃtərnˈak# | 83 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtərnˈak#
#ʃtərːˈak# | 106 : r n > rː / @ __ @
#ʃtərˈak# | 111 : rː > r 
 Proto-Tosk stage form : #ʃtərˈak#
 Old Northern Tosk Albanian stage form : #ʃtərˈak#
#t͡ʃtərˈak# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃtərˈak#
