Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :109:
#dˌiskˌɑbɑllikˈɑːnioː# >>> #dət͡ʃkəəlcˈɛɲw# ( GOLD : #ʃkalkˈɔj#) :
d ˌi s k ˌɑ b ɑ l l i k ˈɑː n i oː 
#dˌiskˌɑbɑllikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌiskˌɑbɑlikˈɑːnjoː# | 12 : {l;n} > {∅;∅} / l __ 
#dˌiskˌɑbɑlikˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌiskˌɑbɑlikˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#dˌiskˌɑbɑlikˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌiskˌɑbɑlikˈɑːɲwøː#
#dˌɪskˌɑbɑlɪkˈɑːɲwøː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪskˌɑbɑlɪkˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#dˌeskˌɑbɑlekˈɑɲwø# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌeskˌɑbɑlekˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌeskˌɑbɑlekˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#dˌɛskˌɑbɑlɛkˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəskəbələkˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəskəbələcˈɛɲw?# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dəʃkəbələcˈɛɲw?# | 73 : s > ʃ 
#dəʃkəbəlcˈɛɲw?# | 83 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#dəʃkəbəlcˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#dəʃkəəlcˈɛːɲw?# | 88 : b > ∅ / [+syl] __ ( r ) [+syl]
#dəʃkəəlcˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəʃkəəlcˈɛːɲw#
#dəʃkəəlcˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəʃkəəlcˈɛ̃ːɲw#
#dəʃkəəlcˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#dəʃkəəlcˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəʃkəəlcˈɛɲw#
#dət͡ʃkəəlcˈɛɲw# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #dət͡ʃkəəlcˈɛɲw#
