Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :987:
#sˌɑnɡuisˈunɡiɑ# >>> *#ʃənɡəʃˈuɲə# ( GOLD : #ʃuʃˈuɲə#) :
s ˌɑ n ɡ u i s ˈu n ɡ i ɑ 
*#sˌɑnɡwisˈunɡjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑnɡwɪsˈʊnɡjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnɡwɪsˈʊɲjɑ# | 35 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
Middle Proto-Albanian stage form : *#sˌɑnɡwɪsˈʊɲjɑ#
*#sˌɑnɡwɪsˈuɲjɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnɡwesˈuɲjɑ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnɡwesˈuɲjɑ#
*#sˌɑnɡβesˈuɲjɑ# | 78 : w > β 
*#sˌɑnɡβesˈuɲɑ# | 83 : j > ∅ / [+cons,+front] __ ɑ
*#sˌɑnɡesˈuɲɑ# | 86 : β > ∅ / [-cont,+back] __ 
Middle Proto-Albanian III stage form : *#sˌɑnɡesˈuɲɑ#
*#sˌɑnɡɛsˈuɲɑ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnɡəsˈuɲɑ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑnɡəʃˈuɲɑ# | 128 : s > ʃ 
*#ʃˌanɡəʃˈuɲa# | 136 : [+lo] > [+front,-back] 
*#ʃˌanɡəʃˈuɲə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌãnɡəʃˈũɲə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãnɡəʃˈũɲə#
*#ʃˌə̃nɡəʃˈũɲə# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃nɡəʃˈũɲə#
*#ʃˌənɡəʃˈuɲə# | 184 : [-cons,+nas] > [-nas] 
*#ʃənɡəʃˈuɲə# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃənɡəʃˈuɲə#
Final form : *#ʃənɡəʃˈuɲə#
