Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1067:
#stˈɑːtum# >>> *#ʃtˈat# ( GOLD : #ʃtˈat#) :
s t ˈɑː t u m 
*#stˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑːtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#stˈɑːtʊ#
*#stˈɑtʊ# | 56 : [+syl] > [-long,-splng] 
*#stˈɑtu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑtu#
*#ʃtˈɑtu# | 121 : s > ʃ 
*#ʃtˈatu# | 128 : [+lo] > [+front,-back] 
*#ʃtˈat# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃtˈat#
Proto-Tosk stage form : *#ʃtˈat#
Old Northern Tosk Albanian stage form : *#ʃtˈat#
Final form : *#ʃtˈat#
