Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :628:
#mˌɑiˈɑːriɑ# >>> #məjˈɛɾɛ# ( GOLD : #majˈɛɾɛ#) :
m ˌɑ i ˈɑː r i ɑ 
#mˌɑjˈɑːrjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˌɑjˈɑːrjɑ#
#mˌɑjˈɑrjɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #mˌɑjˈɑrjɑ#
#mˌɑjˈerjɑ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#mˌɑjˈɛrjɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məjˈɛrjɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjˈɛrja# | 108 : [+lo] > [+front,-back] 
#məjˈɛːrja# | 113 : [+prim] > [+long] / __ [+cons,+son]
#məjˈɛːrɛ# | 120 : {j a s;j a} > {ɛ;ɛ} / __ #
Late Proto-Albanian stage form : #məjˈɛːrɛ#
#məjˈɛːɾɛ# | 143 : r > ɾ 
 Proto-Tosk stage form : #məjˈɛːɾɛ#
#məjˈɛɾɛ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məjˈɛɾɛ#
Final form : #məjˈɛɾɛ#
