Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :115:
#mˌodestikˈɑːnioː# >>> #muəʃtəkˈɔj# ( GOLD : #muʃtəkˈɔj#) :
m ˌo d e s t i k ˈɑː n i oː 
#mˌodestikˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɔdɛstɪkˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊdɛstɪkˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#mˌʊdɛstɪkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌʊdɛstɪkˈɑːɲoː#
#mˌʊdɛstɪkˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌʊdɛstɪkˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌʊdɛstɪkˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌʊdɛstɪkˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#mˌudɛstɪkˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌudɛstekˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌudɛstekˈoɲø#
#mˌudɛstekˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#mˌudɛstɛkˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌudəstəkˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
#mˌudəʃtəkˈɔɲɛ# | 111 : s > ʃ 
#mˌudəʃtəkˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
#mˌuəʃtəkˈɔːɲɛ# | 125 : d > ∅ / [+syl] __ [+syl]
#mˌuəʃtəkˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˌuəʃtəkˈɔːɲ#
#mˌuəʃtəkˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #mˌuəʃtəkˈɔ̃ːɲ#
#mˌuəʃtəkˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
#mˌuəʃtəkˈɔɲ# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˌuəʃtəkˈɔɲ#
#mˌuəʃtəkˈɔj# | 173 : ɲ > j / [-hi] __ #
#muəʃtəkˈɔj# | 175 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #muəʃtəkˈɔj#
