Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :91:
#dˈae̯monem# >>> *#djˈɛmɔɾ# ( GOLD : #djˈɛməɾ#) :
d ˈa e̯ m o n e m 
*#dˈɛmonem# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#dˈɛmone# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˈɛmɔnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#dˈɛmɔnɛ#
*#dˈɛmonɛ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˈɛmonɛ#
*#dˈɛmonɪ# | 74 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#dˈɛmonɪ#
*#djˈɛmonɪ# | 97 : ∅ > j / __ ˈɛ
*#djˈɛmɔnɪ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#djˈɛmɔnə# | 143 : [-stres,-lo] > ə / __ #
*#djˈɛmɔɾ̃ə# | 145 : n > ɾ̃ / [+syl] __ [+syl]
*#djˈɛmɔɾ̃# | 146 : ə > ∅ / __ #
*#djˈɛ̃mɔ̃ɾ̃# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#djˈɛ̃mɔ̃ɾ̃#
*#djˈɛ̃mɔ̃ɾ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#djˈɛ̃mɔ̃ɾ#
*#djˈɛmɔɾ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#djˈɛmɔɾ#
Final form : *#djˈɛmɔɾ#
