Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1145:
#trˈiːbulum# >>> *#tɾˈivulˠ# ( GOLD : #tɾˈua̯lˠ#) :
t r ˈiː b u l u m 
*#trˈiːbulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈiːbulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#trˈiːbʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈibʊlˠʊ# | 31 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#trˈibʊlˠʊ#
*#trˈibulˠu# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈibulˠu#
*#trˈiβulˠu# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#trˈiβulˠ# | 149 : [-stres,-lo] > ∅ / __ #
*#trˈivulˠ# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#trˈivulˠ#
*#tɾˈivulˠ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈivulˠ#
Old Northern Tosk Albanian stage form : *#tɾˈivulˠ#
Final form : *#tɾˈivulˠ#
