Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :301:
#ˈiːlikem# >>> *#ˈilic# ( GOLD : #ˈilcɛ#) :
ˈiː l i k e m 
*#ˈiːlike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈiːlɪkɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈilɪkɛ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈilɪkɛ#
*#ˈilekɛ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈilekɛ#
*#ˈilikɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˈilikɪ#
*#ˈilicɪ# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈiːlicɪ# | 154 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈiːlicə# | 158 : [-stres,-lo] > ə / __ #
*#ˈiːlic# | 161 : ə > ∅ / __ #
Late Proto-Albanian stage form : *#ˈiːlic#
Proto-Tosk stage form : *#ˈiːlic#
*#ˈilic# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ˈilic#
Final form : *#ˈilic#
