Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :592:
#lˌɑwkˈɑːrum# >>> #jkˈaɾ# ( GOLD : #lifcˈaɾ#) :
l ˌɑ w k ˈɑː r u m 
#lˌɑwkˈɑːru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑwkˈɑːrʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #lˌɑwkˈɑːrʊ#
#lˌɑwkˈɑrʊ# | 54 : [+syl] > [-long,-splng] 
#lˌɑwkˈɑru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #lˌɑwkˈɑru#
#lˌɑkˈɑru# | 79 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ləkˈɑru# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləkˈaru# | 108 : [+lo] > [+front,-back] 
#lkˈaru# | 112 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#lkˈaːru# | 113 : [+prim] > [+long] / __ [+cons,+son]
#lkˈaːr# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lkˈaːr#
#ʎkˈaːr# | 129 : l > ʎ / __ k
#ʎkˈaːɾ# | 143 : r > ɾ 
 Proto-Tosk stage form : #ʎkˈaːɾ#
#jkˈaːɾ# | 149 : ʎ > j 
#jkˈaɾ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #jkˈaɾ#
Final form : #jkˈaɾ#
