Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1107:
#tˌɑksitˈɑːnioː# >>> *#taʃtˈɔj# ( GOLD : #tatˈɔj#) :
t ˌɑ k s i t ˈɑː n i oː 
*#tˌɑsitˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#tˌɑsitˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌɑsitˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌɑsɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑsɪtˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#tˌɑsɪtˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#tˌɑsɪtˈɒːɲɔ#
*#tˌɑstˈɒːɲɔ# | 44 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#tˌɑstˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑstˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#tˌɑstˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɑstˈoɲo#
Middle Proto-Albanian III stage form : *#tˌɑstˈoɲo#
*#tˌɑstˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑʃtˈɔɲɔ# | 126 : s > ʃ 
*#tˌaʃtˈɔɲɔ# | 134 : [+lo] > [+front,-back] 
*#tˌaʃtˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#tˌaʃtˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˌaʃtˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˌaʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌaʃtˈɔ̃ɲ#
*#tˌaʃtˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˌaʃtˈɔɲ#
*#tˌaʃtˈɔj# | 197 : ɲ > j / [-hi] __ #
*#taʃtˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#taʃtˈɔj#
