Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1157:
#wˈeterem# >>> #vjˈɛtɾ# ( GOLD : #vjˈɛtəɾ#) :
w ˈe t e r e m 
#wˈetere# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈetere# | 31 : w > β / # __ 
#βˈetəre# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈetəre#
#βˈetre# | 38 : ə > ∅ 
#βˈɛtrɛ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βjˈɛtrɛ# | 66 : ∅ > j / __ ˈɛ
#βjˈɛtr# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βjˈɛtr#
#vjˈɛtr# | 124 : [+lab,-son,+cont] > [+strid] 
#vjˈɛtɾ# | 133 : r > ɾ 
 Proto-Tosk stage form : #vjˈɛtɾ#
 Old Northern Tosk Albanian stage form : #vjˈɛtɾ#
Final form : #vjˈɛtɾ#
