Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :389:
#kˈɑmbɑ# >>> *#kˈəmbə# ( GOLD : #kˈəmbə#) :
k ˈɑ m b ɑ 
Middle Proto-Albanian I stage form : *#kˈɑmbɑ#
Middle Proto-Albanian II stage form : *#kˈɑmbɑ#
Middle Proto-Albanian III stage form : *#kˈɑmbɑ#
*#kˈamba# | 145 : [+lo] > [+front,-back] 
*#kˈambə# | 161 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãmbə# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈãmbə#
*#kˈə̃mbə# | 194 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃mbə#
*#kˈəmbə# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈəmbə#
Final form : *#kˈəmbə#
