Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :598:
#lˌɑssˈɑːnioː# >>> *#laʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ s s ˈɑː n i oː 
*#lˌɑssˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑssˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑssˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌɑssˈɒːɲoː#
*#lˌɑssˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑssˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑssˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#lˌɑssˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑssˈoɲø#
*#lˌɑssˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌɑssˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑʃʃˈɔɲɛ# | 124 : s > ʃ 
*#lˌɑʃˈɔɲɛ# | 126 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#lˌaʃˈɔɲɛ# | 132 : [+lo] > [+front,-back] 
*#lˌaʃˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#lˌaʃˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#lˌaʃˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌaʃˈɔ̃ːɲ#
Proto-Tosk stage form : *#lˌaʃˈɔ̃ːɲ#
*#lˌaʃˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#lˌaʃˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˌaʃˈɔɲ#
*#lˌaʃˈɔj# | 192 : ɲ > j / [-hi] __ #
*#laʃˈɔj# | 194 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laʃˈɔj#
