Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :952:
#sˌɑppˈɑːnioː# >>> #ʃəppˈəɲ# ( GOLD : #ʃapˈɔj#) :
s ˌɑ p p ˈɑː n i oː 
#sˌɑppˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑppˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #sˌɑppˈɑːɲoː#
#sˌɑppˈɑːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑppˈɑɲø# | 42 : [+syl] > [-long,-splng] 
#sˌɑppˈɑɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɑppˈɑɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səppˈɑɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəppˈɑɲɛ# | 78 : s > ʃ 
#ʃəppˈaɲɛ# | 84 : [+lo] > [+front,-back] 
#ʃəppˈaːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ʃəppˈaːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəppˈaːɲ#
#ʃəppˈãːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃəppˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃəppˈəːɲ#
#ʃəpp?ɲ# | 120 : [-cons,+nas] > [-nas] 
#ʃəppˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəppˈəɲ#
Final form : #ʃəppˈəɲ#
