Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :750:
#pˈɑːlɑ# >>> #pˈalˠ# ( GOLD : #pˈalˠə#) :
p ˈɑː l ɑ 
#pˈɑːlˠɑ# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˈɑːlˠɑ#
#pˈɑlˠɑ# | 48 : [+syl] > [-long,-splng] 
#pˈalˠa# | 82 : [+lo] > [+front,-back] 
#pˈalˠ# | 85 : [-stres] > ∅ / __ #
#pˈaːlˠ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈaːlˠ#
 Proto-Tosk stage form : #pˈaːlˠ#
#pˈalˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈalˠ#
Final form : #pˈalˠ#
