Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :799:
#pˈerɡulɑm# >>> #pˈɛɾɡlˠ# ( GOLD : #pjˈɛɾɡulˠ#) :
p ˈe r ɡ u l ɑ m 
#pˈerɡulɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈerɡulˠɑ# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˈerɡəlˠɑ# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈerɡəlˠɑ#
#pˈerɡlˠɑ# | 32 : ə > ∅ 
#pˈɛrɡlˠɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrɡlˠa# | 86 : [+lo] > [+front,-back] 
#pˈɛːrɡlˠa# | 91 : [+prim] > [+long] / __ [+cons,+son]
#pˈɛːrɡlˠə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛːrɡlˠə#
#pˈɛːɾɡlˠə# | 117 : r > ɾ 
 Proto-Tosk stage form : #pˈɛːɾɡlˠə#
#pˈɛːɾɡlˠ# | 131 : [-stres,-lo] > ∅ / __ #
#pˈɛɾɡlˠ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛɾɡlˠ#
Final form : #pˈɛɾɡlˠ#
