Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :760:
#ˌoliːwˈɑːnus# >>> *#vɔlˈua̯# ( GOLD : #ulˠˈi#) :
ˌo l iː w ˈɑː n u s 
*#ˌoliːwˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#ˌɔliːwˈɑːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɔliːwˈɑːnʊ# | 28 : ∅ > w / # __ [-hi,+round]
*#βˌɔliːwˈɑːnʊ# | 29 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɔliːwˈɑːnʊ#
*#βˌɔliːwˈɒːnʊ# | 45 : [-hi,+long,+tense,+prim] > [+round,+lab,+lo] / __ [+cons,+son] ( j ) [+round]
*#βˌɔliːwˈɔːnʊ# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#βˌɔliwˈɔnʊ# | 51 : [+syl] > [-long,-splng] 
*#βˌoliwˈonu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#βˌoliˈonu# | 56 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#βˌoliˈonu#
*#βˌoliˈuo̯nu# | 80 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
*#βˌɔliˈuo̯nu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɔləˈuo̯nu# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βˌɔlˈuːo̯nu# | 123 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#βˌɔlˈuːo̯n# | 133 : [-stres,-lo] > ∅ / __ #
*#βˌɔlˈuːõ̯n# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#βˌɔlˈuːõ̯# | 147 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#vˌɔlˈuːõ̯# | 148 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌɔlˈuːõ̯#
*#vˌɔlˈuːã̯# | 166 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#vˌɔlˈuːã̯#
*#vˌɔlˈuːa̯# | 168 : [-cons,+nas] > [-nas] 
*#vˌɔlˈua̯# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vˌɔlˈua̯#
*#vɔlˈua̯# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vɔlˈua̯#
