Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :861:
#pˈulpɑm# >>> #pˈulp# ( GOLD : #pˈulpə#) :
p ˈu l p ɑ m 
#pˈulpɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˈulpɑ#
#pˈʊlpɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulpɑ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈulpa# | 82 : [+lo] > [+front,-back] 
#pˈulpə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#pˈuːlpə# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈuːlpə#
 Proto-Tosk stage form : #pˈuːlpə#
#pˈuːlp# | 125 : [-stres,-lo] > ∅ / __ #
#pˈulp# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈulp#
Final form : #pˈulp#
