Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :306:
#ˌinˌɑwritˈɑːnioː# >>> #nɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
ˌi n ˌɑ w r i t ˈɑː n i oː 
#ˌinˌɑwritˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinˌɑwritˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌinˌɑwritˈɑːɲoː#
#ˌinˌɑwritˈɒːɲoː# | 44 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌinˌɑwritˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌinˌɑwritˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnˌɑwrɪtˈɔːɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnˌɑwrɪtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ˌɪnˌɑwrɪtˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenˌɑwretˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenˌɑretˈoɲø# | 71 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ˌenˌɑretˈoɲe# | 72 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnˌɑrɛtˈɔɲɛ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌɑrɛtˈɔɲɛ# | 76 : [-prim] > ∅ / # __ 
#nərətˈɔɲɛ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#nərtˈɔɲɛ# | 103 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#nərtˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#nərtˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nərtˈɔːɲ#
#nərtˈɔ̃ːɲ# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#nəɾtˈɔ̃ːɲ# | 134 : r > ɾ 
 Proto-Tosk stage form : #nəɾtˈɔ̃ːɲ#
#nəɾtˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#nɾtˈɔːɲ# | 145 : ə > ∅ / n __ [-cont]
#nɾtˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nɾtˈɔɲ#
#nɾtˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #nɾtˈɔj#
