Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :482:
#kˌollˌiːmitˈɑːnioː# >>> *#kuləmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
k ˌo l l ˌiː m i t ˈɑː n i oː 
*#kˌollˌiːmitˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌolˌiːmitˈɑːnjoː# | 17 : {l;n} > {∅;∅} / l __ 
*#kˌɔlˌiːmɪtˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˌiːmɪtˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊlˌiːmɪtˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊlˌimɪtˈɒːnjoː# | 32 : [+syl,+front] > [-long,-splng] 
*#kˌʊlˌimɪtˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌʊlˌimɪtˈɒːɲoː#
*#kˌʊlˌimɪtˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌʊlˌimɪtˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˌimɪtˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#kˌulˌimɪtˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˌimetˈoɲø# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˌimetˈoɲø#
*#kˌulˌimitˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#kˌulˌimitˈoɲy#
*#kˌulˌimitˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuləmətˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌuləmtˈɔɲy# | 114 : ə > ∅ / [+nas,+cons] __ [-cont]
*#kˌulumtˈɔɲy# | 123 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌuləmtˈɔɲy# | 124 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌuləmtˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#kˌuləmtˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌulə̃mtˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌulə̃mtˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌulə̃mtˈɔ̃ɲ#
*#kˌuləmtˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuləmtˈɔɲ#
*#kˌuləmtˈɔj# | 202 : ɲ > j / [-hi] __ #
*#kuləmtˈɔj# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuləmtˈɔj#
