Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :311:
#ˌinimˈiːkum# >>> #nəmˈik# ( GOLD : #aɾmˈik#) :
ˌi n i m ˈiː k u m 
#ˌinimˈiːku# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌinimˈiːku#
#ˌɪnɪmˈiːkʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnɪmˈikʊ# | 42 : [+syl] > [-long,-splng] 
#ˌɪnɪmˈiku# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenemˈiku# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnɛmˈiku# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɛmˈiku# | 62 : [-prim] > ∅ / # __ 
#nəmˈiku# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#nəmˈik# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nəmˈik#
#nə̃mˈik# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #nə̃mˈik#
#nəmˈik# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #nəmˈik#
Final form : #nəmˈik#
