Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1006:
#skˌopˈeːtum# >>> #ʃkəpˈɛt# ( GOLD : #ʃkɔpˈɛt#) :
s k ˌo p ˈeː t u m 
#skˌopˈeːtu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#skˌɔpˈeːtʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #skˌɔpˈeːtʊ#
#skˌɔpˈetʊ# | 57 : [+syl] > [-long,-splng] 
#skˌopˈetu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#skˌɔpˈɛtu# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#skəpˈɛtu# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃkəpˈɛtu# | 99 : s > ʃ 
#ʃkəpˈɛt# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃkəpˈɛt#
 Proto-Tosk stage form : #ʃkəpˈɛt#
 Old Northern Tosk Albanian stage form : #ʃkəpˈɛt#
Final form : #ʃkəpˈɛt#
