Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :934:
#rˈeːɡulum# >>> *#rˈɛɡulˠ# ( GOLD : #rˈɛɡulˠ#) :
r ˈeː ɡ u l u m 
*#rˈeːɡulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˈeːɡulu# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈeːɡulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#rːˈeːɡʊlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈeɡʊlˠʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rːˈeɡʊlˠʊ#
*#rːˈeɡulˠu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈeɡulˠu#
Middle Proto-Albanian III stage form : *#rːˈeɡulˠu#
*#rːˈɛɡulˠu# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛɡulˠə# | 156 : [-stres,-lo] > ə / __ #
*#rːˈɛɡulˠ# | 159 : ə > ∅ / __ #
Late Proto-Albanian stage form : *#rːˈɛɡulˠ#
*#rˈɛɡulˠ# | 195 : rː > r 
Proto-Tosk stage form : *#rˈɛɡulˠ#
Old Northern Tosk Albanian stage form : *#rˈɛɡulˠ#
Final form : *#rˈɛɡulˠ#
