Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :647:
#mˌɑːriːtˈɑːtioː# >>> #mbəɾtˈis# ( GOLD : #maɾtˈɛsə#) :
m ˌɑː r iː t ˈɑː t i oː 
#mˌɑːriːtˈɑːtjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˌɑːriːtˈɑːtjoː#
#mˌɑːriːtˈɑːtjøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑritˈɑtjø# | 46 : [+syl] > [-long,-splng] 
#mˌɑritˈetjø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#mˌɑritˈitjø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#mˌɑritˈitje# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑritˈitjɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərətˈitjɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərətˈit͡ʃɛ# | 87 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#mərtˈit͡ʃɛ# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mərtˈiːt͡ʃɛ# | 94 : [+prim] > [+long] / __ [+strid]
#mərtˈiːt͡ʃ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərtˈiːt͡ʃ#
#mərtˈiːs# | 113 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#mbərtˈiːs# | 115 : ∅ > b / m __ [-stres]
#mbəɾtˈiːs# | 120 : r > ɾ 
 Proto-Tosk stage form : #mbəɾtˈiːs#
#mbəɾtˈis# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾtˈis#
Final form : #mbəɾtˈis#
