Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :525:
#kˌorwˈiːnum# >>> *#kuɾbˈi# ( GOLD : #kuɾbˈi#) :
k ˌo r w ˈiː n u m 
*#kˌorwˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrwˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrwˈiːnʊ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊrwˈinʊ# | 31 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#kˌʊrwˈinʊ#
*#kˌurwˈinu# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurwˈinu#
*#kˌurβˈinu# | 75 : w > β / [+son,+cor] __ 
*#kˌurbˈinu# | 92 : β > b / @ [+syl] ( [-syl] )* [+son,-nas,+cor] __ 
*#kˌurbˈin# | 149 : [-stres,-lo] > ∅ / __ #
*#kˌurbˈĩn# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌurbˈĩ# | 164 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#kˌurbˈĩ#
*#kˌuɾbˈĩ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾbˈĩ#
*#kˌuɾbˈi# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuɾbˈi#
*#kuɾbˈi# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾbˈi#
