Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1150:
#wˌersˈɑːnioː# >>> #uɾʃˈɔj# ( GOLD : #vəɾʃˈɔj#) :
w ˌe r s ˈɑː n i oː 
#wˌersˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌersˈɑːɲoː# | 20 : n j > ɲ 
#βˌersˈɑːɲoː# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌersˈɑːɲoː#
#βˌersˈɒːɲoː# | 46 : {ˈɑː ɲ;ˈoː ɲ} > {ˈɒː ɲ;ˈɒː n} / __ [+round]
#βˌersˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌersˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌersˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#βˌersˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌersˈoɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɛrsˈɔɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərsˈɔɲɛ# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərʃˈɔɲɛ# | 89 : s > ʃ 
#βərʃˈɔːɲɛ# | 100 : [+prim] > [+long] / __ [+cons,+son]
#βərʃˈɔːɲ# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərʃˈɔːɲ#
#βərʃˈɔ̃ːɲ# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vərʃˈɔ̃ːɲ# | 121 : [+lab,-son,+cont] > [+strid] 
#vəɾʃˈɔ̃ːɲ# | 129 : r > ɾ 
#uɾʃˈɔ̃ːɲ# | 133 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾʃˈɔ̃ːɲ#
#uɾʃˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#uɾʃˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɾʃˈɔɲ#
#uɾʃˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #uɾʃˈɔj#
