Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :356:
#ˌinwˈernum# >>> *#ənvjˈɛr# ( GOLD : #vˈɛr#) :
ˌi n w ˈe r n u m 
*#ˌinwˈernu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˈɛrnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnβˈɛrnʊ# | 33 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɪnβˈɛrnʊ#
*#ˌɪnβˈɛrnu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinβˈɛrnu# | 60 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌinβˈɛrnu#
*#ˌinβjˈɛrnu# | 91 : ∅ > j / __ ˈɛ
*#nβjˈɛrnu# | 102 : [-prim] > ∅ / # __ 
*#ənβjˈɛrnu# | 103 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβjˈɛːrnu# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#ənβjˈɛːrn# | 141 : [-stres,-lo] > ∅ / __ #
*#ə̃nβjˈɛːrn# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvjˈɛːrn# | 157 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvjˈɛːrn#
*#ə̃nvjˈɛːrː# | 170 : r n > rː 
*#ə̃nvjˈɛːr# | 173 : rː > r 
Proto-Tosk stage form : *#ə̃nvjˈɛːr#
*#ənvjˈɛːr# | 177 : [-cons,+nas] > [-nas] 
*#ənvjˈɛr# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvjˈɛr#
Final form : *#ənvjˈɛr#
