Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :981:
#sˌerwiːtˈoːrem# >>> #ʃəjɾjbəjtˈɛɾɛj# ( GOLD : #ʃəɾbətˈɔɾ#) :
s ˌe r w iː t ˈoː r e m 
#sˌerwiːtˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɛrwiːtˈoːrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrbiːtˈoːrɛ# | 26 : w > b / @ [+syl] [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌɛrbiːtˈoːrɛ#
#sˌɛrbiːtˈɒːrɛ# | 46 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#sˌɛrbiːtˈɔːrɛ# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌɛrbitˈɔrɛ# | 54 : [+syl] > [-long,-splng] 
#sˌɛrbitˈorɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌɛrbitˈorɛ#
#sɪ̯ˌɛɪ̯rɪ̯biɪ̯tɪ̯ˈorɪ̯ɛɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjˌɛjrjbijtjˈorjɛj# | 71 : ɪ̯ > j 
#sˌijrjbijtjˈorjɛj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌijrjbijtˈørej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌijrjbijtˈerej# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#sˌijrjbijtˈɛrɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səjrjbəjtˈɛrɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəjrjbəjtˈɛrɛj# | 109 : s > ʃ 
#ʃəjrjbəjtˈɛːrɛj# | 121 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃəjrjbəjtˈɛːrɛj#
#ʃəjɾjbəjtˈɛːɾɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #ʃəjɾjbəjtˈɛːɾɛj#
#ʃəjɾjbəjtˈɛɾɛj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəjɾjbəjtˈɛɾɛj#
Final form : #ʃəjɾjbəjtˈɛɾɛj#
