Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1189:
#wˈestioː# >>> *#vjˈɛʃ# ( GOLD : #vˈɛʃ#) :
w ˈe s t i oː 
*#wˈestjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛstjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛstjoː# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɛstjoː#
*#βˈɛstjøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˈɛstjø# | 54 : [+syl] > [-long,-splng] 
*#βˈɛst͡ʃjø# | 61 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#βˈɛst͡ʃjø#
*#βˈɛst͡ʃø# | 75 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#βjˈɛst͡ʃø# | 85 : ∅ > j / __ ˈɛ
*#βjˈɛst͡ʃe# | 92 : [+front,-cons,-hi] > [-round,-lab] 
*#βjˈɛst͡ʃɛ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βjˈɛʃt͡ʃɛ# | 118 : s > ʃ 
*#βjˈɛʃɛ# | 119 : t͡ʃ > ∅ / ʃ __ 
*#βjˈɛːʃɛ# | 131 : [+prim] > [+long] / __ [+strid]
*#βjˈɛːʃ# | 136 : [-stres,-lo] > ∅ / __ #
*#vjˈɛːʃ# | 151 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vjˈɛːʃ#
 Proto-Tosk stage form : *#vjˈɛːʃ#
*#vjˈɛʃ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vjˈɛʃ#
Final form : *#vjˈɛʃ#
