Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :391:
#kˈɑmerɑ# >>> *#cˈɛmɪɾə# ( GOLD : #cˈɛməɾ#) :
k ˈɑ m e r ɑ 
*#kˈɑmɛrɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑmɛrɑ#
Middle Proto-Albanian II stage form : *#kˈɑmɛrɑ#
*#kˈɑmɪrɑ# | 72 : [-stres,+front] > [+hi] 
*#kɪ̯ˈɑmɪrɑ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑmɪrɑ# | 86 : ɪ̯ > j 
*#kˈemɪrɑ# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˈɛmɪrɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛmɪrɑ# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛmɪra# | 140 : [+lo] > [+front,-back] 
*#cˈɛmɪrə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cˈɛ̃mɪrə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃mɪrə#
*#cˈɛ̃mɪɾə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#cˈɛ̃mɪɾə#
*#cˈɛmɪɾə# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈɛmɪɾə#
Final form : *#cˈɛmɪɾə#
