Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :594:
#lˌɑnkiˈɑːriɑm# >>> *#lənɟˈie̯ɾ# ( GOLD : #ləɲɟˈɛɾɛ#) :
l ˌɑ n k i ˈɑː r i ɑ m 
*#lˌɑnkiˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnkjˈɑːrjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : *#lˌɑnkjˈɑːrjɑ#
*#lˌɑnkjˈɑrjɑ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnkjˈɑrjɑ#
*#lˌɑnkjɪ̯ˈɑrjɑ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#lˌɑnkjɪ̯ˈɑrɪ̯ɑ# | 83 : j > ɪ̯ / __ ɑ
*#lˌɑnkjjˈɑrjɑ# | 86 : ɪ̯ > j 
*#lˌɑnkjˈere# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#lˌɑnkjˈie̯re# | 95 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
*#lˌɑnkjˈie̯rɛ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑnɡjˈie̯rɛ# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#lˌɑnɟjˈie̯rɛ# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˌanɟjˈie̯rɛ# | 140 : [+lo] > [+front,-back] 
*#lˌanɟjˈie̯r# | 149 : [-stres,-lo] > ∅ / __ #
*#lˌanɟˈie̯r# | 158 : j > ∅ / [+front,+cons] __ 
*#lˌãnɟˈie̯r# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌãnɟˈie̯r#
*#lˌãnɟˈie̯ɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
*#lˌə̃nɟˈie̯ɾ# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#lˌə̃nɟˈie̯ɾ#
*#lˌənɟˈie̯ɾ# | 184 : [-cons,+nas] > [-nas] 
*#lənɟˈie̯ɾ# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#lənɟˈie̯ɾ#
Final form : *#lənɟˈie̯ɾ#
