Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :747:
#ˈornum# >>> #vˈɔɾn# ( GOLD : #var#) :
ˈo r n u m 
#ˈornu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈornu# | 32 : ∅ > w / # __ [-hi,+round]
#βˈornu# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈornu#
#βˈornʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈornu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɔrnu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔːrnu# | 101 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːrn# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɔːrn#
#vˈɔːrn# | 122 : [+lab,-son,+cont] > [+strid] 
#vˈɔːɾn# | 131 : r > ɾ 
 Proto-Tosk stage form : #vˈɔːɾn#
#vˈɔɾn# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔɾn#
Final form : #vˈɔɾn#
