Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1019:
#sˈiɡnɑ# >>> *#ʃˈɛnə# ( GOLD : #ʃˈɛɲə#) :
s ˈi ɡ n ɑ 
*#sˈiŋnɑ# | 3 : ɡ > ŋ / __ n
*#sˈɪŋnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪŋnɑ#
*#sˈeŋnɑ# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnɑ#
Middle Proto-Albanian III stage form : *#sˈeŋnɑ#
*#sˈɛŋnɑ# | 119 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛŋnɑ# | 146 : s > ʃ 
*#ʃˈɛŋna# | 154 : [+lo] > [+front,-back] 
*#ʃˈɛŋnə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛnːə# | 174 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ʃˈɛ̃nːə# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˈɛ̃nːə#
*#ʃˈɛ̃nə# | 200 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃nə#
*#ʃˈɛnə# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˈɛnə#
Final form : *#ʃˈɛnə#
