Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :405:
#kˈɑrieːs# >>> #cˈie̯ɾ# ( GOLD : #cˈɛrɛ#) :
k ˈɑ r i eː s 
#kˈɑrieː# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˈɑrjeː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˈɑrjeː#
#kˈɑrje# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #kˈɑrje#
#kɪ̯ˈɑrje# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
#kjˈɑrje# | 70 : ɪ̯ > j 
#kˈere# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kˈie̯re# | 78 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#kˈie̯rɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈie̯rɛ# | 108 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈie̯r# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈie̯r#
#cˈie̯ɾ# | 152 : r > ɾ 
 Proto-Tosk stage form : #cˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #cˈie̯ɾ#
Final form : #cˈie̯ɾ#
