Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :868:
#pˈorrum# >>> *#pˈɔr# ( GOLD : #pˈɔr#) :
p ˈo r r u m 
*#pˈorru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈorːu# | 12 : r r > rː 
*#pˈɔrːʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɔrːʊ#
*#pˈorːu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorːu#
*#pˈɔrːu# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔːrːu# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#pˈɔːrː# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈɔːrː#
*#pˈɔːr# | 166 : rː > r 
 Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˈɔr#
Final form : *#pˈɔr#
