Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :756:
#ˌoleˈɑster# >>> *#vɔjˈɛʃtɛɾ# ( GOLD : #ulˠˈaʃtəɾ#) :
ˌo l e ˈɑ s t e r 
*#ˌoljˈɑster# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌoʎˈɑster# | 17 : l j > ʎ 
*#ˌɔʎˈɑstɛr# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɔʎˈɑstɛr# | 31 : ∅ > w / # __ [-hi,+round]
*#βˌɔʎˈɑstɛr# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɔʎˈɑstɛr#
*#βˌoʎˈɑstɛr# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌoʎˈɑstɛr#
*#βˌoʎɪ̯ˈɑstɛr# | 66 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#βˌoʎjˈɑstɛr# | 74 : ɪ̯ > j 
*#βˌoʎˈestɛr# | 76 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#βˌɔʎˈɛstɛr# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɔʎˈɛʃtɛr# | 117 : s > ʃ 
*#βˌɔʎˈɛːʃtɛr# | 130 : [+prim] > [+long] / __ [+strid]
*#vˌɔʎˈɛːʃtɛr# | 150 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌɔʎˈɛːʃtɛr#
*#vˌɔʎˈɛːʃtɛɾ# | 165 : r > ɾ 
 Proto-Tosk stage form : *#vˌɔʎˈɛːʃtɛɾ#
*#vˌɔjˈɛːʃtɛɾ# | 171 : ʎ > j 
*#vˌɔjˈɛʃtɛɾ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vˌɔjˈɛʃtɛɾ#
*#vɔjˈɛʃtɛɾ# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vɔjˈɛʃtɛɾ#
