Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :225:
#frˌiːɡulˈɑːnioː# >>> #fɾɡəlˠˈɛɲ# ( GOLD : #fəɾɡəlˠˈɔj#) :
f r ˌiː ɡ u l ˈɑː n i oː 
#frˌiːɡulˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#frˌiːɡulˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#frˌiːɡulˠˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #frˌiːɡulˠˈɑːɲoː#
#frˌiːɡulˠˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#frˌiːɡʊlˠˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌiɡʊlˠˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#frˌiɡulˠˈɑɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˌiɡulˠˈeɲø# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-lat]
#frˌiɡulˠˈeɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#frˌiɡulˠˈɛɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frəɡəlˠˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#frɡəlˠˈɛɲɛ# | 100 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#frɡəlˠˈɛːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#frɡəlˠˈɛːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frɡəlˠˈɛːɲ#
#frɡəlˠˈɛ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fɾɡəlˠˈɛ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #fɾɡəlˠˈɛ̃ːɲ#
#fɾɡəlˠˈɛːɲ# | 136 : [-cons,+nas] > [-nas] 
#fɾɡəlˠˈɛɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾɡəlˠˈɛɲ#
Final form : #fɾɡəlˠˈɛɲ#
