Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :242:
#fˈundum# >>> *#fˈund# ( GOLD : #fˈund#) :
f ˈu n d u m 
*#fˈundu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊndʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈʊndʊ#
*#fˈundu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈundu#
Middle Proto-Albanian III stage form : *#fˈundu#
*#fˈundə# | 149 : [-stres,-lo] > ə / __ #
*#fˈund# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˈũnd# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈũnd#
Proto-Tosk stage form : *#fˈũnd#
*#fˈund# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˈund#
Final form : *#fˈund#
