Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :712:
#mˈiserem# >>> *#mˈɛʃɛɾ# ( GOLD : #mjˈɛɾə#) :
m ˈi s e r e m 
*#mˈisere# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɪsɛrɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɪsɛrɛ#
*#mˈesɛrɛ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈesɛrɛ#
*#mˈɛsɛrɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛʃɛrɛ# | 121 : s > ʃ 
*#mˈɛːʃɛrɛ# | 134 : [+prim] > [+long] / __ [+strid]
*#mˈɛːʃɛr# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˈɛːʃɛr#
*#mˈɛːʃɛɾ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈɛːʃɛɾ#
*#mˈɛʃɛɾ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈɛʃɛɾ#
Final form : *#mˈɛʃɛɾ#
