Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :490:
#kˈontrɑː# >>> #kˈundɾə# ( GOLD : #kˈundəɾ#) :
k ˈo n t r ɑː 
#kˈuntrɑː# | 20 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+nas,+cons] [-cont]
Middle Proto-Albanian stage form : #kˈuntrɑː#
#kˈʊntrɑː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈʊntrɑ# | 52 : [+syl] > [-long,-splng] 
#kˈuntrɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈundrɑ# | 88 : t > d / [+stres] ( [-syl] )* n __ 
#kˈundra# | 99 : [+lo] > [+front,-back] 
#kˈuːndra# | 104 : [+prim] > [+long] / __ [+cons,+son]
#kˈuːndrə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈuːndrə#
#kˈũːndrə# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#kˈũːndɾə# | 134 : r > ɾ 
 Proto-Tosk stage form : #kˈũːndɾə#
#kˈuːndɾə# | 139 : [-cons,+nas] > [-nas] 
#kˈundɾə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈundɾə#
Final form : #kˈundɾə#
