Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1065:
#tˈiːnɑ# >>> #tˈiɾ# ( GOLD : #tˈiɾə#) :
t ˈiː n ɑ 
Middle Proto-Albanian stage form : #tˈiːnɑ#
#tˈinɑ# | 39 : [+syl] > [-long,-splng] 
#tˈina# | 79 : [+lo] > [+front,-back] 
#tˈiːna# | 84 : [+prim] > [+long] / __ [+cons,+son]
#tˈiːnə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈiːnə#
#tˈĩːnə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tˈĩːrə# | 106 : n > r / [+syl] __ [+syl]
#tˈĩːɾə# | 111 : r > ɾ 
 Proto-Tosk stage form : #tˈĩːɾə#
#tˈiːɾə# | 116 : [-cons,+nas] > [-nas] 
#tˈiːɾ# | 125 : [-stres,-lo] > ∅ / __ #
#tˈiɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈiɾ#
Final form : #tˈiɾ#
