Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1081:
#tˌestimˌoːniˈɑːnioː# >>> #təʃtəɲˈɔj# ( GOLD : #dəʃmˈɔj#) :
t ˌe s t i m ˌoː n i ˈɑː n i oː 
#tˌestimˌoːnjˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌestimˌunjˈɑːnjoː# | 23 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#tˌestimˌuɲˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #tˌestimˌuɲˈɑːɲoː#
#tˌestimˌuɲˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#tˌestimˌuɲˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌestimˌuɲˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌɛstɪmˌʊɲˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌɛstɪmˌʊɲˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#tˌɛstɪmˌuɲˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌɛstemˌuɲˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#tˌɛstemˌuɲˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#tˌɛstɛmˌuɲˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təstəməɲˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#təstəmɲˈɔɲɛ# | 85 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
#təʃtəmɲˈɔɲɛ# | 98 : s > ʃ 
#təʃtəmɲˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#təʃtəmɲˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
#təʃtəɲːˈɔːɲ# | 120 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #təʃtəɲːˈɔːɲ#
#təʃtə̃ɲːˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#təʃtə̃ɲˈɔ̃ːɲ# | 137 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #təʃtə̃ɲˈɔ̃ːɲ#
#təʃtəɲˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#təʃtəɲˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təʃtəɲˈɔɲ#
#təʃtəɲˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #təʃtəɲˈɔj#
