Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :41:
#ˌɑppˌɑrɑmˈentum# >>> #ppəɾəmˈɛnd# ( GOLD : #paɾmˈɛndə#) :
ˌɑ p p ˌɑ r ɑ m ˈe n t u m 
#ˌɑppˌɑrɑmˈentu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑppˌɑrɑmˈentu#
#ˌɑppˌɑrɑmˈentʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˌɑrɑmˈentu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˌɑrɑmˈɛntu# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ppˌɑrɑmˈɛntu# | 63 : [-prim] > ∅ / # __ 
#ppərəmˈɛntu# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#ppərəmˈɛndu# | 72 : t > d / [+stres] ( [-syl] )* n __ 
#ppərəmˈɛːndu# | 88 : [+prim] > [+long] / __ [+cons,+son]
#ppərəmˈɛːnd# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ppərəmˈɛːnd#
#ppərə̃mˈɛ̃ːnd# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ppəɾə̃mˈɛ̃ːnd# | 114 : r > ɾ 
 Proto-Tosk stage form : #ppəɾə̃mˈɛ̃ːnd#
#ppəɾəmˈɛːnd# | 119 : [-cons,+nas] > [-nas] 
#ppəɾəmˈɛnd# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ppəɾəmˈɛnd#
Final form : #ppəɾəmˈɛnd#
