Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :441:
#kˈikerem# >>> *#cˈicɛɾ# ( GOLD : #cˈicəɾ#) :
k ˈi k e r e m 
*#kˈikere# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪkɛrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɪkɛrɛ#
*#kˈekɛrɛ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈekɛrɛ#
*#kɪ̯ˈekɛrɛ# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#kjˈekɛrɛ# | 70 : ɪ̯ > j 
*#kˈikɛrɛ# | 71 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#cˈicɛrɛ# | 109 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈicɛr# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#cˈicɛr#
*#cˈicɛɾ# | 153 : r > ɾ 
 Proto-Tosk stage form : *#cˈicɛɾ#
 Old Northern Tosk Albanian stage form : *#cˈicɛɾ#
Final form : *#cˈicɛɾ#
