Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :966:
#sˌɑbˈurrum# >>> *#ʃavˈur# ( GOLD : #ʒˈuɾ#) :
s ˌɑ b ˈu r r u m 
*#sˌɑbˈurru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑbˈurːu# | 11 : r r > rː 
*#sˌɑbˈʊrːʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˌɑbˈʊrːʊ#
*#sˌɑbˈurːu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑbˈurːu#
*#sˌɑβˈurːu# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#sˌɑβˈurːu#
*#ʃˌɑβˈurːu# | 126 : s > ʃ 
*#ʃˌaβˈurːu# | 134 : [+lo] > [+front,-back] 
*#ʃˌaβˈuːrːu# | 139 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌaβˈuːrːə# | 143 : [-stres,-lo] > ə / __ #
*#ʃˌaβˈuːrː# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌavˈuːrː# | 163 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃˌavˈuːrː#
*#ʃˌavˈuːr# | 178 : rː > r 
Proto-Tosk stage form : *#ʃˌavˈuːr#
*#ʃˌavˈur# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˌavˈur#
*#ʃavˈur# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃavˈur#
