Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :313:
#ˌimperˌɑːtoːrˈissɑm# >>> *#əmbəɾatəɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
*#ˌimperˌɑːtoːrˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌimperˌɑːtorˈissɑ# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmpɛrˌɑːtɔrˈɪssɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˌɑːtɔrˈɪssɑ#
*#ˌɪmpɛrˌɑtɔrˈɪssɑ# | 72 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˌɑtorˈɪssɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˌɑtorˈessɑ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑtorˈessɑ#
*#ˌempɪrˌɑtorˈessɑ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ˌempɪrˌɑtorˈessɑ#
*#ˌempɪrˌɑtɔrˈessɑ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmpɪrˌɑtɔrˈɛssɑ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpɪrˌɑtɔrˈɛssɑ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#əmpɪrˌɑtɔrˈɛssɑ# | 128 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˌɑtɔrˈɛssɑ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərˌɑtərˈɛssɑ# | 130 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtərˈɛssɑ# | 144 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˌɑtərˈɛʃʃɑ# | 148 : s > ʃ 
*#əmbərˌɑtərˈɛʃɑ# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərˌatərˈɛʃa# | 156 : [+lo] > [+front,-back] 
*#əmbərˌatərˈɛːʃa# | 162 : [+prim] > [+long] / __ [+strid]
*#əmbərˌatərˈɛːʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərˌatərˈɛːʃə# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mbərˌatərˈɛːʃə#
*#ə̃mbəɾˌatəɾˈɛːʃə# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˌatəɾˈɛːʃə#
*#əmbəɾˌatəɾˈɛːʃə# | 206 : [-cons,+nas] > [-nas] 
*#əmbəɾˌatəɾˈɛʃə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əmbəɾˌatəɾˈɛʃə#
*#əmbəɾatəɾˈɛʃə# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəɾatəɾˈɛʃə#
