Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :256:
#ɡˌɑwdiumˈentum# >>> *#ɡavzəmjˈɛnd# ( GOLD : #ɡazmˈɛnd#) :
ɡ ˌɑ w d i u m ˈe n t u m 
*#ɡˌɑwdiumˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˌɑwdjumˈentu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɑwdjʊmˈɛntʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˌɑwdjʊmˈɛntʊ#
*#ɡˌɑwdjumˈɛntu# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑwd͡ʒjumˈɛntu# | 72 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˌɑwd͡ʒjumˈɛntu#
*#ɡˌɑβd͡ʒjumˈɛntu# | 81 : w > β 
Middle Proto-Albanian III stage form : *#ɡˌɑβd͡ʒjumˈɛntu#
*#ɡˌɑβd͡ʒjumjˈɛntu# | 102 : ∅ > j / __ ˈɛ
*#ɡˌɑβd͡ʒjəmjˈɛntu# | 112 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ɡˌɑβd͡ʒjəmjˈɛndu# | 125 : t > d / [+stres] ( [-syl] )* n __ 
*#ɡˌaβd͡ʒjəmjˈɛndu# | 138 : [+lo] > [+front,-back] 
*#ɡˌaβd͡ʒjəmjˈɛndə# | 147 : [-stres,-lo] > ə / __ #
*#ɡˌaβd͡ʒjəmjˈɛnd# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡˌaβd͡ʒəmjˈɛnd# | 160 : j > ∅ / [+front,+cons] __ 
*#ɡˌaβd͡ʒə̃mjˈɛ̃nd# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡˌavd͡ʒə̃mjˈɛ̃nd# | 167 : [+lab,-son,+cont] > [+strid] 
*#ɡˌavzə̃mjˈɛ̃nd# | 169 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ɡˌavzə̃mjˈɛ̃nd#
Proto-Tosk stage form : *#ɡˌavzə̃mjˈɛ̃nd#
*#ɡˌavzəmjˈɛnd# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɡˌavzəmjˈɛnd#
*#ɡavzəmjˈɛnd# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡavzəmjˈɛnd#
