Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :957:
#sˌɑlˈiːnioː# >>> #ʃəlˈij# ( GOLD : #ʃəlˠˈij#) :
s ˌɑ l ˈiː n i oː 
#sˌɑlˈiːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlˈiːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑlˈiːɲoː#
#sˌɑlˈiːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑlˈiɲø# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #sˌɑlˈiɲø#
#sˌelˈiɲø# | 65 : ˌɑ > ˌe / s __ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
#sˌelˈiɲe# | 83 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛlˈiɲɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səlˈiɲɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəlˈiɲɛ# | 104 : s > ʃ 
#ʃəlˈiːɲɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlˈiːɲ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəlˈiːɲ#
#ʃəlˈĩːɲ# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəlˈĩːɲ#
#ʃəlˈiːɲ# | 151 : [-cons,+nas] > [-nas] 
#ʃəlˈiɲ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlˈiɲ#
#ʃəlˈij# | 165 : ɲ > j / [+hi,+front] __ #
Final form : #ʃəlˈij#
