Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1127:
#ˌutrˈiːnum# >>> #tɾˈi# ( GOLD : #tuɾˈi#) :
ˌu t r ˈiː n u m 
#ˌutrˈiːnu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌutrˈiːnu#
#ˌʊtrˈiːnʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊtrˈinʊ# | 54 : [+syl] > [-long,-splng] 
#ˌutrˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈinu# | 78 : [-prim] > ∅ / # __ 
#trˈiːnu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#trˈiːn# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiːn#
#trˈĩːn# | 123 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
#trˈĩː# | 125 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#tɾˈĩː# | 135 : r > ɾ 
 Proto-Tosk stage form : #tɾˈĩː#
#tɾˈiː# | 140 : [-cons,+nas] > [-nas] 
#tɾˈi# | 149 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈi#
Final form : #tɾˈi#
