Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :820:
#pˌer# >>> *#pəɾ# ( GOLD : #pəɾ#) :
p ˌe r 
*#pˌɛr# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɛr#
Middle Proto-Albanian II stage form : *#pˌɛr#
Late Proto-Albanian stage form : *#pˌɛr#
*#pˌɛɾ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
 Proto-Tosk stage form : *#pˌɛɾ#
*#pəɾ# | 178 : [-prim,-back,-lo] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
 Old Northern Tosk Albanian stage form : *#pəɾ#
Final form : *#pəɾ#
