Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :582:
#lˈɑwrum# >>> #lˈaɾ# ( GOLD : #lˈar#) :
l ˈɑ w r u m 
#lˈɑwru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈɑwru#
#lˈɑwrʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑwru# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈɑru# | 72 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#lˈaru# | 98 : [+lo] > [+front,-back] 
#lˈaːru# | 103 : [+prim] > [+long] / __ [+cons,+son]
#lˈaːr# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈaːr#
#lˈaːɾ# | 133 : r > ɾ 
 Proto-Tosk stage form : #lˈaːɾ#
#lˈaɾ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈaɾ#
Final form : #lˈaɾ#
