Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :94:
#dˌeːleːɡˈɑːnioː# >>> #dəlɟˈɛɲw# ( GOLD : #dəɾɡˈɔj#) :
d ˌeː l eː ɡ ˈɑː n i oː 
#dˌeːleːɡˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːleːɡˈɑːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌeːleːɡˈɑːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#dˌeːleːɡˈɑːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌeːleːɡˈɑːɲwøː#
#dˌeːleːɡˈɑːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌeleɡˈɑɲwœ# | 48 : [+syl] > [-long,-splng] 
#dˌeleɡˈeɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌeleɡˈeɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#dˌɛlɛɡˈɛɲw?# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dələɡˈɛɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#dələɡˈɛɲw# | 85 : [-stres] > ∅ / __ #
#dəlɡˈɛɲw# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#dəlɡˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəlɡˈɛːɲw#
#dəlɡˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəlɡˈɛ̃ːɲw#
#dəlɡˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#dəlɡˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəlɡˈɛɲw#
#dəlɟˈɛɲw# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #dəlɟˈɛɲw#
