Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1123:
#trˌuːsˈɑːnioː# >>> #tɾəʃˈɔj# ( GOLD : #tuɾʃˈɛj#) :
t r ˌuː s ˈɑː n i oː 
#trˌuːsˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌuːsˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌuːsˈɑːɲoː#
#trˌuːsˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌyːsˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌyːsˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌysˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#trˌysˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #trˌysˈoɲø#
#trˌysˈoɲe# | 81 : [+front,-cons,-hi] > [-round,-lab] 
#trˌysˈɔɲɛ# | 82 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsˈɔɲɛ# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃˈɔɲɛ# | 102 : s > ʃ 
#trəʃˈɔːɲɛ# | 114 : [+prim] > [+long] / __ [+cons,+son]
#trəʃˈɔːɲ# | 120 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃˈɔːɲ#
#trəʃˈɔ̃ːɲ# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəʃˈɔ̃ːɲ# | 144 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃˈɔ̃ːɲ#
#tɾəʃˈɔːɲ# | 149 : [-cons,+nas] > [-nas] 
#tɾəʃˈɔɲ# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃˈɔɲ#
#tɾəʃˈɔj# | 162 : ɲ > j / [-hi] __ #
Final form : #tɾəʃˈɔj#
