Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :231:
#fˈundum# >>> #mˈund# ( GOLD : #fˈund#) :
f ˈu n d u m 
#fˈundu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈundu#
#fˈʊndʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈundu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈuːndu# | 98 : [+prim] > [+long] / __ [+cons,+son]
#fˈuːnd# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈuːnd#
#fˈũːnd# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˈũːnd# | 126 : [+lab,+cont,-syl] > m / __ [+syl] n [+cons]
 Proto-Tosk stage form : #mˈũːnd#
#mˈuːnd# | 133 : [-cons,+nas] > [-nas] 
#mˈund# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈund#
Final form : #mˈund#
