Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :783:
#pˌɑlˈɑːtium# >>> #palˠˈɛs# ( GOLD : #pəlˠas#) :
p ˌɑ l ˈɑː t i u m 
#pˌɑlˈɑːtiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑlˈɑːtju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑlˠˈɑːtju# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˌɑlˠˈɑːtjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɑlˠˈɑːtjʊ#
#pˌɑlˠˈɑtjʊ# | 52 : [+syl] > [-long,-splng] 
#pˌɑlˠˈɑtju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑlˠˈɑt͡ʃju# | 58 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : #pˌɑlˠˈɑt͡ʃju#
#pˌɑlˠɪ̯ˈɑt͡ʃju# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
#pˌɑlˠjˈɑt͡ʃju# | 70 : ɪ̯ > j 
#pˌɑlˠˈet͡ʃju# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˌɑlˠˈɛt͡ʃju# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌalˠˈɛt͡ʃju# | 118 : [+lo] > [+front,-back] 
#pˌalˠˈɛːt͡ʃju# | 124 : [+prim] > [+long] / __ [+strid]
#pˌalˠˈɛːt͡ʃj# | 129 : [-stres,-lo] > ∅ / __ #
#pˌalˠˈɛːt͡ʃ# | 137 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #pˌalˠˈɛːt͡ʃ#
#pˌalˠˈɛːs# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #pˌalˠˈɛːs#
#pˌalˠˈɛs# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˌalˠˈɛs#
#palˠˈɛs# | 175 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #palˠˈɛs#
