Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1144:
#ˌutrˈiːnum# >>> #tɾˈi# ( GOLD : #tuɾˈi#) :
ˌu t r ˈiː n u m 
#ˌutrˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌʊtrˈiːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌʊtrˈiːnʊ#
#ˌʊtrˈinʊ# | 54 : [+syl] > [-long,-splng] 
#ˌutrˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌutrˈinu#
#trˈinu# | 87 : [-prim] > ∅ / # __ 
#trˈiːnu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#trˈiːn# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiːn#
#trˈĩːn# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
#trˈĩː# | 136 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#tɾˈĩː# | 146 : r > ɾ 
 Proto-Tosk stage form : #tɾˈĩː#
#tɾˈiː# | 151 : [-cons,+nas] > [-nas] 
#tɾˈi# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈi#
Final form : #tɾˈi#
