Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :306:
#ˌimpˌerˌɑːtˈoːrem# >>> *#əmbəɾatˈɔɾ# ( GOLD : #pɛɾəndˈua̯ɾ#) :
ˌi m p ˌe r ˌɑː t ˈoː r e m 
*#ˌimpˌerˌɑːtˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrˌɑːtˈoːrɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpˌɛrˌɑːtˈoːrɛ#
*#ˌɪmpˌɛrˌɑːtˈɒːrɛ# | 57 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɪmpˌɛrˌɑːtˈɔːrɛ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpˌɛrˌɑtˈɔrɛ# | 68 : [+syl] > [-long,-splng] 
*#ˌɪmpˌɛrˌɑtˈorɛ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempˌɛrˌɑtˈorɛ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrˌɑtˈorɛ#
*#ˌempˌɛrˌɑtˈorɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌempˌɛrˌɑtˈorɪ#
*#ˌempˌɛrˌɑtˈɔrɪ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmpˌɛrˌɑtˈɔrɪ# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpˌɛrˌɑtˈɔrɪ# | 116 : [-prim,-long] > ∅ / # __ [+cons]
*#əmpˌɛrˌɑtˈɔrɪ# | 117 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˌɑtˈɔrɪ# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtˈɔrɪ# | 133 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˌatˈɔrɪ# | 145 : [+lo] > [+front,-back] 
*#əmbərˌatˈɔːrɪ# | 150 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#əmbərˌatˈɔːrə# | 154 : [-stres,-lo] > ə / __ #
*#əmbərˌatˈɔːr# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbərˌatˈɔːr# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˌatˈɔːr#
*#ə̃mbəɾˌatˈɔːɾ# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˌatˈɔːɾ#
*#əmbəɾˌatˈɔːɾ# | 195 : [-cons,+nas] > [-nas] 
*#əmbəɾˌatˈɔɾ# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəɾˌatˈɔɾ#
*#əmbəɾatˈɔɾ# | 212 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəɾatˈɔɾ#
