Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1009:
#sˈolɑ# >>> #ʃˈɔlˠə# ( GOLD : #ʃˈɔlˠə#) :
s ˈo l ɑ 
#sˈolˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #sˈolˠɑ#
#sˈɔlˠɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈolˠɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈɔlˠɑ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɔlˠɑ# | 94 : s > ʃ 
#ʃˈɔlˠa# | 99 : [+lo] > [+front,-back] 
#ʃˈɔːlˠa# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈɔːlˠə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈɔːlˠə#
 Proto-Tosk stage form : #ʃˈɔːlˠə#
#ʃˈɔlˠə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɔlˠə#
Final form : #ʃˈɔlˠə#
