Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :104:
#dˌeːsˌiːdˈeriɑm# >>> *#dəʃəðˈiɾə# ( GOLD : #dəʃˈiɾə#) :
d ˌeː s ˌiː d ˈe r i ɑ m 
*#dˌeːsˌiːdˈeriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˌeːsˌiːdˈerjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːsˌiːdˈɛrjɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌidˈɛrjɑ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#dˌesˌidˈɛrjɑ#
Middle Proto-Albanian II stage form : *#dˌesˌidˈɛrjɑ#
*#dˌesˌidɪ̯ˈɛrjɑ# | 76 : ∅ > ɪ̯ / __ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j
*#dˌesˌidɪ̯ˈɛrɑ# | 77 : j > ∅ / ɪ̯ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] __ 
*#dˌesˌidjˈɛrɑ# | 86 : ɪ̯ > j 
*#dˌesˌidˈirɑ# | 87 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#dˌesˌiðˈirɑ# | 89 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#dˌɛsˌiðˈirɑ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəsəðˈirɑ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəʃəðˈirɑ# | 131 : s > ʃ 
*#dəʃəðˈira# | 139 : [+lo] > [+front,-back] 
*#dəʃəðˈiːra# | 144 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#dəʃəðˈiːrə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#dəʃəðˈiːrə#
*#dəʃəðˈiːɾə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dəʃəðˈiːɾə#
*#dəʃəðˈiɾə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#dəʃəðˈiɾə#
Final form : *#dəʃəðˈiɾə#
