Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :37:
#ˌɑntˈoːnius# >>> #əndˈɔj# ( GOLD : #ndˈuɛ#) :
ˌɑ n t ˈoː n i u s 
#ˌɑntˈoːniu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌɑntˈoːnju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑntˈoːnjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑntˈoːɲʊ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑntˈoːɲʊ#
#ˌɑntˈɒːɲʊ# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑntˈɔːɲʊ# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑntˈɔɲʊ# | 54 : [+syl] > [-long,-splng] 
#ˌɑntˈoɲu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌɑntˈoɲu#
#ˌɑntˈɔɲu# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ntˈɔɲu# | 87 : [-prim] > ∅ / # __ 
#əntˈɔɲu# | 88 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndˈɔɲu# | 97 : t > d / n __ ( [-syl] )* [+stres]
#əndˈɔːɲu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#əndˈɔːɲ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əndˈɔːɲ#
#ə̃ndˈɔ̃ːɲ# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃ndˈɔ̃ːɲ#
#əndˈɔːɲ# | 151 : [-cons,+nas] > [-nas] 
#əndˈɔɲ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əndˈɔɲ#
#əndˈɔj# | 164 : ɲ > j / [-hi] __ #
Final form : #əndˈɔj#
