Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :416:
#kˌɑrˈɑːnioː# >>> *#kaɾˈɔj# ( GOLD : #cəɾˈɔj#) :
k ˌɑ r ˈɑː n i oː 
*#kˌɑrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑrˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌɑrˈɒːɲoː#
*#kˌɑrˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑrˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#kˌɑrˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrˈoɲø#
*#kˌɑrˈoɲe# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɑrˈɔɲɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌarˈɔɲɛ# | 139 : [+lo] > [+front,-back] 
*#kˌarˈɔɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#kˌarˈɔ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌarˈɔ̃ɲ#
*#kˌaɾˈɔ̃ɲ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌaɾˈɔ̃ɲ#
*#kˌaɾˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌaɾˈɔɲ#
*#kˌaɾˈɔj# | 199 : ɲ > j / [-hi] __ #
*#kaɾˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaɾˈɔj#
