Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1180:
#wˌiːwˈonioː# >>> #vˈɛɲ# ( GOLD : #vˈua̯j#) :
w ˌiː w ˈo n i oː 
#wˌiːwˈonjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌiːwˈoɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#wˌiːˈoɲoː# | 22 : w > ∅ / [+syl] __ [+syl]
#βˌiːˈoɲoː# | 26 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌiːˈoɲoː#
#βˌiːˈoɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌiˈoɲø# | 44 : [+syl] > [-long,-splng] 
#βˌiˈøɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#βˌiˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#βˌiˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#βˈɛːɲɛ# | 87 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#βˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛːɲ#
#βˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vˈɛ̃ːɲ# | 108 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛ̃ːɲ#
#vˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#vˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛɲ#
Final form : #vˈɛɲ#
