Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :80:
#brˈuːmɑm# >>> *#bɾˈymə# ( GOLD : #bɾˈymə#) :
b r ˈuː m ɑ m 
*#brˈuːmɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#brˈuːmɑ#
*#brˈyːmɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈymɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈymɑ#
*#brˈyma# | 118 : [+lo] > [+front,-back] 
*#brˈyːma# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#brˈyːmə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#brˈỹːmə# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#brˈỹːmə#
*#bɾˈỹːmə# | 159 : r > ɾ 
 Proto-Tosk stage form : *#bɾˈỹːmə#
*#bɾˈyːmə# | 164 : [-cons,+nas] > [-nas] 
*#bɾˈymə# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#bɾˈymə#
Final form : *#bɾˈymə#
