Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :299:
#ˌinˈɑltɑ# >>> #nˈalt# ( GOLD : #nˈaltə#) :
ˌi n ˈɑ l t ɑ 
Middle Proto-Albanian stage form : #ˌinˈɑltɑ#
#ˌɪnˈɑltɑ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌenˈɑltɑ# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnˈɑltɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɑltɑ# | 66 : [-prim] > ∅ / # __ 
#nˈalta# | 86 : [+lo] > [+front,-back] 
#nˈaːlta# | 91 : [+prim] > [+long] / __ [+cons,+son]
#nˈaːltə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #nˈaːltə#
 Proto-Tosk stage form : #nˈaːltə#
#nˈaːlt# | 131 : [-stres,-lo] > ∅ / __ #
#nˈalt# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈalt#
Final form : #nˈalt#
