Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :742:
#nˌumerˈɑːnioː# >>> #nəməɾˈɔj# ( GOLD : #numəɾˈɔj#) :
n ˌu m e r ˈɑː n i oː 
#nˌumerˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌʊmɛrˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌʊmɛrˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #nˌʊmɛrˈɑːɲoː#
#nˌʊmɛrˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#nˌʊmɛrˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌʊmɛrˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nˌʊmɛrˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#nˌumɛrˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˌumɛrˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#nˌumɛrˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nəmərˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#nəmərˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#nəmərˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nəmərˈɔːɲ#
#nə̃mərˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#nə̃məɾˈɔ̃ːɲ# | 141 : r > ɾ 
 Proto-Tosk stage form : #nə̃məɾˈɔ̃ːɲ#
#nəməɾˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#nəməɾˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nəməɾˈɔɲ#
#nəməɾˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #nəməɾˈɔj#
