Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1192:
#wˌeːlˈɑːtioː# >>> *#vəlˠˈɛs# ( GOLD : #vlˈɛsə#) :
w ˌeː l ˈɑː t i oː 
*#wˌeːlˈɑːtio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌeːlˈɑːtjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌeːlˠˈɑːtjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌeːlˠˈɑːtjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌelˠˈɑːtjɔ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#wˌelˠˈɑːtjɔ#
*#wˌelˠˈɑtjɔ# | 65 : [+syl] > [-long,-splng] 
*#wˌelˠˈɑtjo# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌelˠˈɑt͡ʃjo# | 71 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˌelˠˈɑt͡ʃjo#
*#βˌelˠˈɑt͡ʃjo# | 76 : w > β / # __ 
*#βˌelˠɪ̯ˈɑt͡ʃjo# | 81 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#βˌelˠjˈɑt͡ʃjo# | 88 : ɪ̯ > j 
*#βˌelˠˈet͡ʃø# | 92 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#βˌelˠˈet͡ʃø#
*#βˌelˠˈet͡ʃœ# | 97 : [+front,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌelˠˈet͡ʃɛ# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#βˌɛlˠˈɛt͡ʃɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəlˠˈɛt͡ʃɛ# | 109 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəlˠˈɛːt͡ʃɛ# | 143 : [+prim] > [+long] / __ [+strid]
*#βəlˠˈɛːt͡ʃə# | 146 : [-stres,-lo] > ə / __ #
*#βəlˠˈɛːt͡ʃ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vəlˠˈɛːt͡ʃ# | 166 : [+lab,-son,+cont] > [+strid] 
*#vəlˠˈɛːs# | 168 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#vəlˠˈɛːs#
Proto-Tosk stage form : *#vəlˠˈɛːs#
*#vəlˠˈɛs# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vəlˠˈɛs#
Final form : *#vəlˠˈɛs#
