Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :903:
#rˌesˌurɡˈonioː# >>> #rəʃəɾɟˈɛɲ# ( GOLD : #riʒɡˈɔj#) :
r ˌe s ˌu r ɡ ˈo n i oː 
#rːˌesˌurɡˈonioː# | 7 : {w r;r} > {rː;rː} / # __ 
#rːˌesˌurɡˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌesˌurɡˈoɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #rːˌesˌurɡˈoɲoː#
#rːˌesˌurɡˈoɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌesˌʊrɡˈoɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌesˌʊrɡˈoɲø# | 42 : [+syl] > [-long,-splng] 
#rːˌisˌʊrɡˈoɲø# | 43 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#rːˌisˌurɡˈoɲø# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˌisˌurɡˈøɲø# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#rːˌisˌurɡˈeɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌisˌurɡˈɛɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəsərɡˈɛɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəsərɟˈɛɲɛ# | 77 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#rːəʃərɟˈɛɲɛ# | 78 : s > ʃ 
#rːəʃərɟˈɛːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#rːəʃərɟˈɛːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəʃərɟˈɛːɲ#
#rːəʃərɟˈɛ̃ːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rːəʃəɾɟˈɛ̃ːɲ# | 115 : r > ɾ 
#rəʃəɾɟˈɛ̃ːɲ# | 116 : rː > r 
 Proto-Tosk stage form : #rəʃəɾɟˈɛ̃ːɲ#
#rəʃəɾɟˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#rəʃəɾɟˈɛɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəʃəɾɟˈɛɲ#
Final form : #rəʃəɾɟˈɛɲ#
