Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :636:
#mˌɑnikˈɑːnioː# >>> #mənɡˈɔj# ( GOLD : #məŋɡˈɔj#) :
m ˌɑ n i k ˈɑː n i oː 
#mˌɑnikˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑnikˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑnikˈɑːɲoː#
#mˌɑnikˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɑnikˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑnikˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɑnɪkˈɔːɲøː# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑnɪkˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#mˌɑnɪkˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑnekˈoɲø# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑnekˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑnɛkˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənəkˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənkˈɔɲɛ# | 85 : ə > ∅ / [+nas,+cons] __ [-cont]
#mənɡˈɔɲɛ# | 94 : [-cont,-cor] > [+voi] / [+nas] __ 
#mənɡˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#mənɡˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənɡˈɔːɲ#
#mə̃nɡˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #mə̃nɡˈɔ̃ːɲ#
#mənɡˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#mənɡˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mənɡˈɔɲ#
#mənɡˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #mənɡˈɔj#
