Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :72:
#bˈeːstiɑm# >>> *#bˈɛʃə# ( GOLD : #bˈiʃə#) :
b ˈeː s t i ɑ m 
*#bˈeːstiɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈeːstjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#bˈeːstjɑ#
*#bˈestjɑ# | 69 : [+syl] > [-long,-splng] 
*#bˈest͡ʃjɑ# | 75 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#bˈest͡ʃjɑ#
*#bˈest͡ʃɑ# | 95 : j > ∅ / [+cons,+front] __ 
Middle Proto-Albanian III stage form : *#bˈest͡ʃɑ#
*#bˈɛst͡ʃɑ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛʃt͡ʃɑ# | 143 : s > ʃ 
*#bˈɛʃɑ# | 144 : t͡ʃ > ∅ / ʃ __ 
*#bˈɛʃa# | 151 : [+lo] > [+front,-back] 
*#bˈɛːʃa# | 157 : [+prim] > [+long] / __ [+strid]
*#bˈɛːʃə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#bˈɛːʃə#
Proto-Tosk stage form : *#bˈɛːʃə#
*#bˈɛʃə# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#bˈɛʃə#
Final form : *#bˈɛʃə#
