Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :180:
#fˌɑlkˈoːnem# >>> #fəlcˈye̯n# ( GOLD : #fajkˈua̯#) :
f ˌɑ l k ˈoː n e m 
#fˌɑlkˈoːne# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˌɑlkˈoːne#
#fˌɑlkˈɒːne# | 33 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
#fˌɑlkˈɔːne# | 39 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#fˌɑlkˈɔne# | 41 : [+syl] > [-long,-splng] 
#fˌɑlkˈone# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌɑlkˈøne# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#fˌɑlkˈye̯ne# | 50 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#fˌɑlkˈye̯nɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəlkˈye̯nɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəlcˈye̯nɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fəlcˈye̯n# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəlcˈye̯n#
 Proto-Tosk stage form : #fəlcˈye̯n#
 Old Northern Tosk Albanian stage form : #fəlcˈye̯n#
Final form : #fəlcˈye̯n#
