Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1157:
#wˈeterem# >>> #vˈɛtɾ# ( GOLD : #vjˈɛtəɾ#) :
w ˈe t e r e m 
#wˈetere# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈetere# | 33 : w > β / # __ 
#βˈetəre# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈetəre#
#βˈetre# | 39 : ə > ∅ 
#βˈɛtrɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛtr# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛtr#
#vˈɛtr# | 120 : [+lab,-son,+cont] > [+strid] 
#vˈɛtɾ# | 129 : r > ɾ 
 Proto-Tosk stage form : #vˈɛtɾ#
 Old Northern Tosk Albanian stage form : #vˈɛtɾ#
Final form : #vˈɛtɾ#
