Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :109:
#dˌiːriɡˈɑːnioː# >>> *#dəɾɡˈɔj# ( GOLD : #dəɾɡˈɔj#) :
d ˌiː r i ɡ ˈɑː n i oː 
*#dˌiːriɡˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiːriɡˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiːrɪɡˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌiːrɪɡˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌirɪɡˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#dˌirɪɡˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌirɪɡˈɒːɲɔ#
*#dˌirɡˈɒːɲɔ# | 46 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#dˌirɡˈɔːɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌirɡˈɔɲɔ# | 66 : [+syl] > [-long,-splng] 
*#dˌirɡˈoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌirɡˈoɲo#
Middle Proto-Albanian III stage form : *#dˌirɡˈoɲo#
*#dˌirɡˈɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dərɡˈɔɲɔ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dərɡˈɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#dərɡˈɔɲ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dərɡˈɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dərɡˈɔ̃ɲ#
*#dəɾɡˈɔ̃ɲ# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dəɾɡˈɔ̃ɲ#
*#dəɾɡˈɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəɾɡˈɔɲ#
*#dəɾɡˈɔj# | 201 : ɲ > j / [-hi] __ #
Final form : *#dəɾɡˈɔj#
