Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :591:
#lˈɑwdem# >>> #lˈɛwd# ( GOLD : #lˈavd#) :
l ˈɑ w d e m 
#lˈɑwde# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑwdɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #lˈɑwdɛ#
#lˈewdɛ# | 63 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˈɛwdɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛwd# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈɛwd#
 Proto-Tosk stage form : #lˈɛwd#
 Old Northern Tosk Albanian stage form : #lˈɛwd#
Final form : #lˈɛwd#
