Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :771:
#ˌoliːwˈɑːnum# >>> *#ulˈivəɾ# ( GOLD : #ulˠˈi#) :
ˌo l iː w ˈɑː n u m 
*#ˌoliːwˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔliːwˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔliwˈɑːnʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɔliwˈɑːnʊ#
*#ˌɔlˈiwɑːnʊ# | 61 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#ˌɔlˈiwɑnʊ# | 68 : [+syl] > [-long,-splng] 
*#ˌolˈiwɑnu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwɑnu#
*#ˌolˈiβɑnu# | 85 : w > β 
*#ˌolˈiwɑnu# | 86 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#ˌolˈiwɑnu#
*#ˌɔlˈiwɑnu# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːlˈiwɑnu# | 109 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuəlˈiwɑnu# | 115 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯lˈiwɑnu# | 119 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯lˈiwanu# | 150 : [+lo] > [+front,-back] 
*#ˌuo̯lˈiwanə# | 159 : [-stres,-lo] > ə / __ #
*#ˌuo̯lˈiwaɾ̃ə# | 161 : n > ɾ̃ / [+syl] __ [+syl]
*#ˌuo̯lˈiwaɾ̃# | 162 : ə > ∅ / __ #
*#ˌuo̯lˈiwãɾ̃# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌulˈiwãɾ̃# | 188 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian stage form : *#ˌulˈiwãɾ̃#
*#ˌulˈivãɾ̃# | 191 : w > v 
*#ˌulˈivãɾ# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
*#ˌulˈivə̃ɾ# | 199 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˌulˈivə̃ɾ#
*#ˌulˈivəɾ# | 200 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˌulˈivəɾ#
*#ulˈivəɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ulˈivəɾ#
