Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1181:
#wˈersɑm# >>> *#vjˈɛɾʃə# ( GOLD : #vjˈɛɾʃə#) :
w ˈe r s ɑ m 
*#wˈersɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɛrsɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛrsɑ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɛrsɑ#
Middle Proto-Albanian II stage form : *#βˈɛrsɑ#
*#βjˈɛrsɑ# | 86 : ∅ > j / __ ˈɛ
*#βjˈɛrʃɑ# | 119 : s > ʃ 
*#βjˈɛrʃa# | 126 : [+lo] > [+front,-back] 
*#βjˈɛːrʃa# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#βjˈɛːrʃə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vjˈɛːrʃə# | 152 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vjˈɛːrʃə#
*#vjˈɛːɾʃə# | 167 : r > ɾ 
 Proto-Tosk stage form : *#vjˈɛːɾʃə#
*#vjˈɛɾʃə# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vjˈɛɾʃə#
Final form : *#vjˈɛɾʃə#
