Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :55:
#ˈɑsklɑ# >>> #ˈaʃcə# ( GOLD : #ˈaʃkəl#) :
ˈɑ s k l ɑ 
Middle Proto-Albanian stage form : #ˈɑsklɑ#
#ˈɑʃklɑ# | 101 : s > ʃ 
#ˈaʃkla# | 107 : [+lo] > [+front,-back] 
#ˈaːʃkla# | 113 : [+prim] > [+long] / __ [+strid]
#ˈaːʃklə# | 120 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈaːʃklə#
#ˈaːʃkʎə# | 129 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ˈaːʃkʎə#
#ˈaːʃkjə# | 148 : ʎ > j 
#ˈaːʃcə# | 149 : [+back,-cont] j > [-back,+front] ∅
#ˈaʃcə# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈaʃcə#
Final form : #ˈaʃcə#
