Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :202:
#fˈeːminɑm# >>> *#fˈɛminə# ( GOLD : #fˈɛməɾ#) :
f ˈeː m i n ɑ m 
*#fˈeːminɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈeːmɪnɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈemɪnɑ# | 32 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#fˈemɪnɑ#
*#fˈemenɑ# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈemenɑ#
*#fˈeminɑ# | 73 : [-stres,+front] > [+hi] 
*#fˈɛminɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmina# | 140 : [+lo] > [+front,-back] 
*#fˈɛminə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈɛ̃mĩnə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈɛ̃mĩnə#
*#fˈɛ̃mĩnːə# | 176 : n > nː / [+syl,+hi] __ ə #
*#fˈɛ̃mĩnə# | 179 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#fˈɛ̃mĩnə#
*#fˈɛminə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˈɛminə#
Final form : *#fˈɛminə#
