Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :500:
#kˌornˈikulus# >>> #kərˈɛkulˠ# ( GOLD : #kɾɔɲɟˈilˠ#) :
k ˌo r n ˈi k u l u s 
#kˌornˈikulu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˌornˈikulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌurnˈikulˠu# | 23 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #kˌurnˈikulˠu#
#kˌʊrnˈɪkʊlˠʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌurnˈɪkulˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌurnˈekulˠu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌurnˈɛkulˠu# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərnˈɛkulˠu# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərnˈɛkulˠ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərnˈɛkulˠ#
#kərːˈɛkulˠ# | 132 : r n > rː / @ __ @
#kərˈɛkulˠ# | 135 : rː > r 
 Proto-Tosk stage form : #kərˈɛkulˠ#
 Old Northern Tosk Albanian stage form : #kərˈɛkulˠ#
Final form : #kərˈɛkulˠ#
