Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :715:
#mˌiserˈɑːnioː# >>> *#məʃəɾˈɔj# ( GOLD : #məʃiɾˈɔj#) :
m ˌi s e r ˈɑː n i oː 
*#mˌiserˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪsɛrˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪsɛrˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɪsɛrˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɪsɛrˈɒːɲoː#
*#mˌɪsɛrˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɪsɛrˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪsɛrˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#mˌɪsɛrˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌisɛrˈoɲø# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌisɛrˈoɲø#
*#mˌisɛrˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌisɛrˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#məsərˈɔɲɛ# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#məʃərˈɔɲɛ# | 122 : s > ʃ 
*#məʃərˈɔːɲɛ# | 134 : [+prim] > [+long] / __ [+cons,+son]
*#məʃərˈɔːɲ# | 138 : [-stres,-lo] > ∅ / __ #
*#məʃərˈɔ̃ːɲ# | 151 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#məʃərˈɔ̃ːɲ#
*#məʃəɾˈɔ̃ːɲ# | 169 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məʃəɾˈɔ̃ːɲ#
*#məʃəɾˈɔːɲ# | 174 : [-cons,+nas] > [-nas] 
*#məʃəɾˈɔɲ# | 184 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#məʃəɾˈɔɲ#
*#məʃəɾˈɔj# | 189 : ɲ > j / [-hi] __ #
Final form : *#məʃəɾˈɔj#
