Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :98:
#dˌeːlˌiːberˈɑːnioː# >>> *#dələvəɾˈɔj# ( GOLD : #dəliɾˈɔj#) :
d ˌeː l ˌiː b e r ˈɑː n i oː 
*#dˌeːlˌiːberˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːlˌiːberˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːlˌiːbɛrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːlˌibɛrˈɑːnjɔ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#dˌeːlˌibɛrˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːlˌibɛrˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːlˌibɛrˈɒːɲɔ#
*#dˌeːlˌibɛrˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌelˌibɛrˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#dˌelˌibɛrˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌelˌibɛrˈoɲo#
*#dˌelˌibɪrˈoɲo# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
*#dˌelˌiβɪrˈoɲo# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#dˌelˌiwɪrˈoɲo# | 87 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#dˌelˌiwɪrˈoɲo#
*#dˌelˌiwɪrˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛlˌiwɪrˈɔɲɔ# | 118 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dələwərˈɔɲɔ# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dələwərˈɔɲə# | 161 : [-stres,+round] > ə / __ #
*#dələwərˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dələwərˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dələwərˈɔ̃ɲ#
*#dələvərˈɔ̃ɲ# | 194 : w > v 
*#dələvəɾˈɔ̃ɲ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dələvəɾˈɔ̃ɲ#
*#dələvəɾˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dələvəɾˈɔɲ#
*#dələvəɾˈɔj# | 218 : ɲ > j / [-hi] __ #
Final form : *#dələvəɾˈɔj#
