Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :199:
#fˌenˈestrɑm# >>> *#fənjˈɛʃtɾə# ( GOLD : #fəɲˈɛʃtəɾ#) :
f ˌe n ˈe s t r ɑ m 
*#fˌenˈestrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɛnˈɛstrɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɛnˈɛstrɑ#
Middle Proto-Albanian II stage form : *#fˌɛnˈɛstrɑ#
*#fˌɛnjˈɛstrɑ# | 85 : ∅ > j / __ ˈɛ
*#fənjˈɛstrɑ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fənjˈɛʃtrɑ# | 118 : s > ʃ 
*#fənjˈɛʃtra# | 125 : [+lo] > [+front,-back] 
*#fənjˈɛːʃtra# | 131 : [+prim] > [+long] / __ [+strid]
*#fənjˈɛːʃtrə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fə̃njˈɛːʃtrə# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fə̃njˈɛːʃtrə#
*#fə̃njˈɛːʃtɾə# | 166 : r > ɾ 
 Proto-Tosk stage form : *#fə̃njˈɛːʃtɾə#
*#fənjˈɛːʃtɾə# | 171 : [-cons,+nas] > [-nas] 
*#fənjˈɛʃtɾə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fənjˈɛʃtɾə#
Final form : *#fənjˈɛʃtɾə#
