Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :310:
#ˌinɡrˈɑːtɑm# >>> #hənɡɾˈat# ( GOLD : #ŋɡrˈatə#) :
ˌi n ɡ r ˈɑː t ɑ m 
#ˌinɡrˈɑːtɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌinɡrˈɑːtɑ#
#ˌɪnɡrˈɑːtɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnɡrˈɑtɑ# | 42 : [+syl] > [-long,-splng] 
#ˌenɡrˈɑtɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnɡrˈɑtɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡrˈɑtɑ# | 62 : [-prim] > ∅ / # __ 
#ənɡrˈɑtɑ# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡrˈata# | 82 : [+lo] > [+front,-back] 
#ənɡrˈat# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡrˈat#
#ə̃nɡrˈat# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡrˈat# | 100 : ∅ > h / # __ [+syl]
#hə̃nɡɾˈat# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃nɡɾˈat#
#hənɡɾˈat# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #hənɡɾˈat#
Final form : #hənɡɾˈat#
