Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1089:
#spˈissum# >>> *#ʃpˈɛʃ# ( GOLD : #ʃpˈɛʃ#) :
s p ˈi s s u m 
*#spˈissu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɪssʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɪssʊ#
*#spˈɪssu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˈessu# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈessu#
Late Proto-Albanian I stage form : *#spˈessu#
*#spˈɛssu# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛʃʃu# | 148 : s > ʃ 
*#ʃpˈɛʃu# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃpˈɛːʃu# | 162 : [+prim] > [+long] / __ [+strid]
*#ʃpˈɛːʃə# | 164 : [-stres,+round] > ə / __ #
*#ʃpˈɛːʃ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#ʃpˈɛːʃ#
Proto-Tosk stage form : *#ʃpˈɛːʃ#
*#ʃpˈɛʃ# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈɛʃ#
Final form : *#ʃpˈɛʃ#
