Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :198:
#fˌɑbulˈɑːtioː# >>> *#favəlˠˈɛs# ( GOLD : #flˈas#) :
f ˌɑ b u l ˈɑː t i oː 
*#fˌɑbulˈɑːtio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑbulˈɑːtjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑbulˠˈɑːtjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#fˌɑbʊlˠˈɑːtjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɑbʊlˠˈɑːtjɔ#
*#fˌɑbʊlˠˈɑtjɔ# | 66 : [+syl] > [-long,-splng] 
*#fˌɑbulˠˈɑtjo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑbulˠˈɑt͡ʃjo# | 72 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#fˌɑbulˠˈɑt͡ʃjo#
*#fˌɑbulˠɪ̯ˈɑt͡ʃjo# | 83 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#fˌɑbulˠjˈɑt͡ʃjo# | 90 : ɪ̯ > j 
*#fˌɑbulˠˈet͡ʃø# | 94 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#fˌɑβulˠˈet͡ʃø# | 95 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#fˌɑβulˠˈet͡ʃø#
*#fˌɑβulˠˈet͡ʃœ# | 99 : [+front,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑβulˠˈet͡ʃɛ# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌɑβulˠˈɛt͡ʃɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑβəlˠˈɛt͡ʃɛ# | 112 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#fˌaβəlˠˈɛt͡ʃɛ# | 138 : [+lo] > [+front,-back] 
*#fˌaβəlˠˈɛːt͡ʃɛ# | 144 : [+prim] > [+long] / __ [+strid]
*#fˌaβəlˠˈɛːt͡ʃə# | 147 : [-stres,-lo] > ə / __ #
*#fˌaβəlˠˈɛːt͡ʃ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌavəlˠˈɛːt͡ʃ# | 167 : [+lab,-son,+cont] > [+strid] 
*#fˌavəlˠˈɛːs# | 169 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#fˌavəlˠˈɛːs#
Proto-Tosk stage form : *#fˌavəlˠˈɛːs#
*#fˌavəlˠˈɛs# | 196 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˌavəlˠˈɛs#
*#favəlˠˈɛs# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#favəlˠˈɛs#
