Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :481:
#kˌommunikˈɑːnioː# >>> #kənɡˈɔj# ( GOLD : #kuŋɡˈɔj#) :
k ˌo m m u n i k ˈɑː n i oː 
#kˌommunikˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔmmʊnɪkˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊmmʊnɪkˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#kˌʊmmʊnɪkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌʊmmʊnɪkˈɑːɲoː#
#kˌʊmmʊnɪkˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌʊmmʊnɪkˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊmmʊnɪkˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊmmʊnɪkˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#kˌummunɪkˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌummunekˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌummunekˈoɲø#
#kˌummunekˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#kˌummunɛkˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmmənəkˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmmənkˈɔɲɛ# | 87 : ə > ∅ / [+nas,+cons] __ [-cont]
#kəmmnkˈɔɲɛ# | 88 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
#kəmmnɡˈɔɲɛ# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#kəmmnɡˈɔːɲɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#kəmmnɡˈɔːɲ# | 119 : [-stres,-lo] > ∅ / __ #
#kəmːnɡˈɔːɲ# | 125 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
#kənːɡˈɔːɲ# | 126 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #kənːɡˈɔːɲ#
#kə̃nːɡˈɔ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
#kə̃nɡˈɔ̃ːɲ# | 142 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #kə̃nɡˈɔ̃ːɲ#
#kənɡˈɔːɲ# | 148 : [-cons,+nas] > [-nas] 
#kənɡˈɔɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kənɡˈɔɲ#
#kənɡˈɔj# | 161 : ɲ > j / [-hi] __ #
Final form : #kənɡˈɔj#
