Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1095:
#trˌɑːnsiɡˈonioː# >>> #tɾəʃəɟˈɛɲ# ( GOLD : #tɾaʃəɡˈɔj#) :
t r ˌɑː n s i ɡ ˈo n i oː 
#trˌɑːnsiɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːnsiɡˈoɲoː# | 20 : n j > ɲ 
#trˌɑːsiɡˈoɲoː# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #trˌɑːsiɡˈoɲoː#
#trˌɑːsiɡˈoɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑːsɪɡˈoɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌɑsɪɡˈoɲø# | 51 : [+syl] > [-long,-splng] 
#trˌɑseɡˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌɑseɡˈøɲø# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-lat]
#trˌɑseɡˈeɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑsɛɡˈɛɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsəɡˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəsəɟˈɛɲɛ# | 89 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#trəʃəɟˈɛɲɛ# | 90 : s > ʃ 
#trəʃəɟˈɛːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#trəʃəɟˈɛːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃəɟˈɛːɲ#
#trəʃəɟˈɛ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾəʃəɟˈɛ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃəɟˈɛ̃ːɲ#
#tɾəʃəɟˈɛːɲ# | 136 : [-cons,+nas] > [-nas] 
#tɾəʃəɟˈɛɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃəɟˈɛɲ#
Final form : #tɾəʃəɟˈɛɲ#
