Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :519:
#kʰrˈistus# >>> #kɾˈɛt͡ʃt# ( GOLD : #kɾˈiʃt#) :
kʰ r ˈi s t u s 
#krˈistus# | 0 : [+sg,-cont] > [-sg] 
#krˈistu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #krˈistu#
#krˈɪstʊ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɪstu# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈestu# | 41 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɛstu# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃtu# | 72 : s > ʃ 
#krˈɛːʃtu# | 84 : [+prim] > [+long] / __ [+strid]
#krˈɛːʃt# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛːʃt#
#kɾˈɛːʃt# | 110 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃt#
#kɾˈɛʃt# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃt#
#kɾˈɛt͡ʃt# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #kɾˈɛt͡ʃt#
