Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :990:
#sˌɑːnktumixɑˈeːlum# >>> *#ʃəɲtəməhˈɛlˠ# ( GOLD : #ʃəməhˈilˠ#) :
s ˌɑː n k t u m i x ɑ ˈeː l u m 
*#sˌɑːnktumixɑˈeːlu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnktumixɑˈeːlˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɑːnktʊmɪxɑˈeːlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːnktʊmɪxɑˈelˠʊ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#sˌɑːnktʊmɪxɑˈelˠʊ#
*#sˌɑːɲtʊmɪxɑˈelˠʊ# | 43 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtʊmɪxɑˈelˠʊ# | 65 : [+syl] > [-long,-splng] 
*#sˌɑɲtumɪxɑˈelˠu# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtumexɑˈelˠu# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑɲtumexɑˈelˠu#
*#sˌɑɲtumixɑˈelˠu# | 76 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#sˌɑɲtumixɑˈelˠu#
*#sˌɑɲtumixɑˈɛlˠu# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtuməxɑˈɛlˠu# | 110 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəməxəˈɛlˠu# | 111 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəməxəˈɛlˠu# | 129 : s > ʃ 
*#ʃˌaɲtəməxəˈɛlˠu# | 137 : [+lo] > [+front,-back] 
*#ʃˌaɲtəməxˈɛːlˠu# | 138 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ʃˌaɲtəməxˈɛːlˠə# | 146 : [-stres,-lo] > ə / __ #
*#ʃˌaɲtəməxˈɛːlˠ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtə̃məxˈɛːlˠ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãɲtə̃məxˈɛːlˠ#
*#ʃˌãɲtə̃məhˈɛːlˠ# | 175 : x > h 
*#ʃˌə̃ɲtə̃məhˈɛːlˠ# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃məhˈɛːlˠ#
*#ʃˌəɲtəməhˈɛːlˠ# | 185 : [-cons,+nas] > [-nas] 
*#ʃəɲtəməhˈɛːlˠ# | 190 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəɲtəməhˈɛlˠ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃəɲtəməhˈɛlˠ#
Final form : *#ʃəɲtəməhˈɛlˠ#
