Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1028:
#stˈɑnkus# >>> #ʃtˈənɡ# ( GOLD : #ʃtˈəŋɡ#) :
s t ˈɑ n k u s 
#stˈɑnku# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #stˈɑnku#
#stˈɑnkʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˈɑnku# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#stˈɑnɡu# | 83 : [-cont,-cor] > [+voi] / [+nas] __ 
#ʃtˈɑnɡu# | 87 : s > ʃ 
#ʃtˈanɡu# | 93 : [+lo] > [+front,-back] 
#ʃtˈaːnɡu# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ʃtˈaːnɡ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtˈaːnɡ#
#ʃtˈãːnɡ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃtˈəːnɡ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃtˈəːnɡ#
#ʃt?nɡ# | 133 : [-cons,+nas] > [-nas] 
#ʃtˈənɡ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtˈənɡ#
Final form : #ʃtˈənɡ#
