Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :943:
#rˌiːmˈɑːnioː# >>> *#rəmˈɔj# ( GOLD : #ɾəmˈɔj#) :
r ˌiː m ˈɑː n i oː 
*#rːˌiːmˈɑːnioː# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌiːmˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#rːˌiːmˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌiːmˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌiːmˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#rːˌimˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#rːˌimˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rːˌimˈɒːɲɔ#
*#rːˌimˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌimˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#rːˌimˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌimˈoɲo#
Middle Proto-Albanian III stage form : *#rːˌimˈoɲo#
*#rːˌimˈɔɲɔ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəmˈɔɲɔ# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rːəmˈɔɲə# | 154 : [-stres,-lo] > ə / __ #
*#rːəmˈɔɲ# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːə̃mˈɔ̃ɲ# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːə̃mˈɔ̃ɲ#
*#rə̃mˈɔ̃ɲ# | 193 : rː > r 
Proto-Tosk stage form : *#rə̃mˈɔ̃ɲ#
*#rəmˈɔɲ# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rəmˈɔɲ#
*#rəmˈɔj# | 210 : ɲ > j / [-hi] __ #
Final form : *#rəmˈɔj#
