Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :48:
#ˌɑrrˌiːwˈɑːnioː# >>> *#rˈij# ( GOLD : #arˈij#) :
ˌɑ r r ˌiː w ˈɑː n i oː 
*#ˌɑrːˌiːwˈɑːnioː# | 12 : r r > rː 
*#ˌɑrːˌiːwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrːˌiːwˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrːˌiwˈɒːnjoː# | 31 : [+syl,+front] > [-long,-splng] 
*#ˌɑrːˌiwˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑrːˌiwˈɒːɲoː#
*#ˌɑrːˌiwˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑrːˈiwɒːɲøː# | 56 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]
*#ˌɑrːˈiwɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˈiwɔɲø# | 62 : [+syl] > [-long,-splng] 
*#ˌɑrːˈiwoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrːˈiwoɲø#
*#ˌɑrːˈiwoɲy# | 72 : [-stres,+front] > [+hi] 
*#ˌɑrːˈioɲy# | 76 : w > ∅ / [+syl] __ [+syl]
*#ˌɑrːˈiɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈiɔɲy# | 110 : [-prim] > ∅ / # __ 
*#rːˈiːɲy# | 142 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#rːˈiːɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#rːˈĩːɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈĩːɲ#
*#rˈĩːɲ# | 181 : rː > r 
Proto-Tosk stage form : *#rˈĩːɲ#
*#rˈiːɲ# | 185 : [-cons,+nas] > [-nas] 
*#rˈiɲ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˈiɲ#
*#rˈij# | 201 : ɲ > j / [+hi,+front] __ #
Final form : *#rˈij#
