Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :542:
#krˈistɑm# >>> *#kɾˈɛʃtə# ( GOLD : #kɾˈɛʃtə#) :
k r ˈi s t ɑ m 
*#krˈistɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈɪstɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˈɪstɑ#
*#krˈestɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈestɑ#
Middle Proto-Albanian III stage form : *#krˈestɑ#
*#krˈɛstɑ# | 108 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛʃtɑ# | 130 : s > ʃ 
*#krˈɛʃta# | 138 : [+lo] > [+front,-back] 
*#krˈɛːʃta# | 144 : [+prim] > [+long] / __ [+strid]
*#krˈɛːʃtə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#krˈɛːʃtə#
*#kɾˈɛːʃtə# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛːʃtə#
*#kɾˈɛʃtə# | 196 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kɾˈɛʃtə#
Final form : *#kɾˈɛʃtə#
