Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :902:
#prˌoksimˈɑːnioː# >>> *#pɾɔfʃəmˈɔj# ( GOLD : #pɾɔʒmˈɔj#) :
p r ˌo k s i m ˈɑː n i oː 
*#prˌoksimˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɔksɪmˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɒksɪmˈɑːnjoː# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __ 
*#prˌɒksɪmˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#prˌɒksɪmˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#prˌɒksɪmˈɒːɲoː#
*#prˌɒksɪmˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prˌɔksɪmˈɔːɲøː# | 56 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔksɪmˈɔɲø# | 57 : [+syl] > [-long,-splng] 
*#prˌoksɪmˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌoksimˈoɲø# | 59 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌoksimˈoɲø#
*#prˌoksimˈoɲe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#prˌɔksimˈɔɲɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔksəmˈɔɲɛ# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#prˌɔfsəmˈɔɲɛ# | 111 : {k ə;k} > {f;f} / __ s
*#prˌɔfʃəmˈɔɲɛ# | 123 : s > ʃ 
*#prˌɔfʃəmˈɔːɲɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#prˌɔfʃəmˈɔːɲ# | 140 : [-stres,-lo] > ∅ / __ #
*#prˌɔfʃə̃mˈɔ̃ːɲ# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#prˌɔfʃə̃mˈɔ̃ːɲ#
*#pɾˌɔfʃə̃mˈɔ̃ːɲ# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˌɔfʃə̃mˈɔ̃ːɲ#
*#pɾˌɔfʃəmˈɔːɲ# | 176 : [-cons,+nas] > [-nas] 
*#pɾˌɔfʃəmˈɔɲ# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pɾˌɔfʃəmˈɔɲ#
*#pɾˌɔfʃəmˈɔj# | 191 : ɲ > j / [-hi] __ #
*#pɾɔfʃəmˈɔj# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾɔfʃəmˈɔj#
