Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :728:
#nˌotˈɑːnioː# >>> #ndˈɛɲw# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
#nˌotˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌotˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#nˌotˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#nˌotˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #nˌotˈɑːɲwøː#
#nˌotˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#nˌotˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#nˌotˈeɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɔtˈɛɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nətˈɛɲwɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#ntˈɛɲwɛ# | 64 : ə > ∅ / n __ [-cont]
#ndˈɛɲwɛ# | 69 : t > d / n __ ( [-syl] )* [+stres]
#ndˈɛːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#ndˈɛːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ndˈɛːɲw#
#ndˈɛ̃ːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ndˈɛ̃ːɲw#
#ndˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#ndˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ndˈɛɲw#
Final form : #ndˈɛɲw#
