Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1074:
#stˈɑbulum# >>> *#ʃtˈavulˠ# ( GOLD : #ʃtˈalˠə#) :
s t ˈɑ b u l u m 
*#stˈɑbulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑbulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#stˈɑbʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#stˈɑbʊlˠʊ#
*#stˈɑbulˠu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑbulˠu#
*#stˈɑβulˠu# | 82 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#ʃtˈɑβulˠu# | 124 : s > ʃ 
*#ʃtˈaβulˠu# | 132 : [+lo] > [+front,-back] 
*#ʃtˈaβulˠ# | 141 : [-stres,-lo] > ∅ / __ #
*#ʃtˈavulˠ# | 157 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃtˈavulˠ#
Proto-Tosk stage form : *#ʃtˈavulˠ#
Old Northern Tosk Albanian stage form : *#ʃtˈavulˠ#
Final form : *#ʃtˈavulˠ#
