Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :257:
#ɡrˈɑkilis# >>> #ɡɾˈɛc# ( GOLD : #ɡrilˠ#) :
ɡ r ˈɑ k i l i s 
#ɡrˈɑkili# | 5 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ɡrˈɑkəli# | 31 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡrˈɑkəli#
#ɡrˈɑkli# | 33 : ə > ∅ 
#ɡrˈɑklɪ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkle# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈekle# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ɡrˈɛklɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɛkl# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈɛkl#
#ɡrˈɛkʎ# | 105 : l > ʎ / [-cont,+hi] __ 
#ɡɾˈɛkʎ# | 118 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈɛkʎ#
#ɡɾˈɛkj# | 125 : ʎ > j 
#ɡɾˈɛc# | 126 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ɡɾˈɛc#
Final form : #ɡɾˈɛc#
