Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :828:
#pˈepinem# >>> *#pjˈɛpiɾ# ( GOLD : #pjˈɛpəɾ#) :
p ˈe p i n e m 
*#pˈepine# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɛpɪnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɛpɪnɛ#
*#pˈɛpenɛ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛpenɛ#
*#pˈɛpinɪ# | 74 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#pˈɛpinɪ#
*#pjˈɛpinɪ# | 97 : ∅ > j / __ ˈɛ
*#pjˈɛpinə# | 143 : [-stres,-lo] > ə / __ #
*#pjˈɛpiɾ̃ə# | 145 : n > ɾ̃ / [+syl] __ [+syl]
*#pjˈɛpiɾ̃# | 146 : ə > ∅ / __ #
*#pjˈɛpĩɾ̃# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pjˈɛpĩɾ̃#
*#pjˈɛpĩɾ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pjˈɛpĩɾ#
*#pjˈɛpiɾ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pjˈɛpiɾ#
Final form : *#pjˈɛpiɾ#
