Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :226:
#fˌundˈɑːriɑm# >>> #məndˈiɾ# ( GOLD : #fənˈɛɾ#) :
f ˌu n d ˈɑː r i ɑ m 
#fˌundˈɑːriɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌundˈɑːrjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #fˌundˈɑːrjɑ#
#fˌʊndˈɑːrjɑ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌʊndˈɑrjɑ# | 38 : [+syl] > [-long,-splng] 
#fˌundˈɑrjɑ# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌundˈerjɑ# | 42 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#fˌundˈirjɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#fəndˈirjɑ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəndˈirja# | 78 : [+lo] > [+front,-back] 
#fəndˈiːrja# | 83 : [+prim] > [+long] / __ [+cons,+son]
#fəndˈiːre# | 90 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #fəndˈiːre#
#fə̃ndˈiːre# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mə̃ndˈiːre# | 107 : [+lab,+cont,-syl] > m / __ [+syl] n [+cons]
#mə̃ndˈiːɾe# | 110 : r > ɾ 
 Proto-Tosk stage form : #mə̃ndˈiːɾe#
#məndˈiːɾe# | 115 : [-cons,+nas] > [-nas] 
#məndˈiːɾ# | 124 : [-stres,-lo] > ∅ / __ #
#məndˈiɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məndˈiɾ#
Final form : #məndˈiɾ#
