Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :106:
#dˌiɡitˈɑːnioː# >>> #dəɡətˈɛɲ# ( GOLD : #dəftˈɔj#) :
d ˌi ɡ i t ˈɑː n i oː 
#dˌiɡitˈɑːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌiɡitˈɑːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #dˌiɡitˈɑːɲoː#
#dˌiɡitˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɪɡɪtˈɑːɲøː# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪɡɪtˈɑɲø# | 44 : [+syl] > [-long,-splng] 
#dˌeɡetˈɑɲø# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌeɡetˈeɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#dˌeɡetˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛɡɛtˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəɡətˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəɡətˈɛːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#dəɡətˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəɡətˈɛːɲ#
#dəɡətˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəɡətˈɛ̃ːɲ#
#dəɡətˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#dəɡətˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɡətˈɛɲ#
Final form : #dəɡətˈɛɲ#
