Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :312:
#ˌinkˌɑbɑllikˈɑːnioː# >>> #hənɡəəlcˈɛɲw# ( GOLD : #ŋɡalkˈɔj#) :
ˌi n k ˌɑ b ɑ l l i k ˈɑː n i oː 
#ˌinkˌɑbɑllikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkˌɑbɑlikˈɑːnjoː# | 12 : {l;n} > {∅;∅} / l __ 
#ˌinkˌɑbɑlikˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌinkˌɑbɑlikˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#ˌinkˌɑbɑlikˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinkˌɑbɑlikˈɑːɲwøː#
#ˌɪnkˌɑbɑlɪkˈɑːɲwøː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌɑbɑlɪkˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#ˌenkˌɑbɑlekˈɑɲwø# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌɑbɑlekˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenkˌɑbɑlekˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#ˌɛnkˌɑbɑlɛkˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌɑbɑlɛkˈɛɲw?# | 59 : [-prim] > ∅ / # __ 
#ənkˌɑbɑlɛkˈɛɲw?# | 60 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəbələkˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəbələkˈɛɲw?# | 69 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡəbələcˈɛɲw?# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɡəbəlcˈɛɲw?# | 83 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ənɡəbəlcˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ənɡəəlcˈɛːɲw?# | 88 : b > ∅ / [+syl] __ ( r ) [+syl]
#ənɡəəlcˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡəəlcˈɛːɲw#
#ə̃nɡəəlcˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡəəlcˈɛ̃ːɲw# | 100 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɡəəlcˈɛ̃ːɲw#
#hənɡəəlcˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#hənɡəəlcˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡəəlcˈɛɲw#
Final form : #hənɡəəlcˈɛɲw#
