Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :387:
#kˌɑpreˈolum# >>> #kəpɾjˈɔlˠ# ( GOLD : #kapɾˈualˠ#) :
k ˌɑ p r e ˈo l u m 
#kˌɑpreˈolu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑprjˈolu# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑprjˈolˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #kˌɑprjˈolˠu#
#kˌɑprjˈolˠʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑprjˈolˠu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑprjˈɔlˠu# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəprjˈɔlˠu# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəprjˈɔːlˠu# | 85 : [+prim] > [+long] / __ [+cons,+son]
#kəprjˈɔːlˠ# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəprjˈɔːlˠ#
#kəpɾjˈɔːlˠ# | 112 : r > ɾ 
 Proto-Tosk stage form : #kəpɾjˈɔːlˠ#
#kəpɾjˈɔlˠ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəpɾjˈɔlˠ#
Final form : #kəpɾjˈɔlˠ#
