Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :728:
#nˌotˈɑːnioː# >>> #ndˈəɲ# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
#nˌotˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌotˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #nˌotˈɑːɲoː#
#nˌotˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌotˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#nˌotˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɔtˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nətˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#ntˈɑɲɛ# | 75 : ə > ∅ / n __ [-cont]
#ndˈɑɲɛ# | 81 : t > d / n __ ( [-syl] )* [+stres]
#ndˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#ndˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ndˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ndˈaːɲ#
#ndˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ndˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ndˈəːɲ#
#nd?ɲ# | 133 : [-cons,+nas] > [-nas] 
#ndˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ndˈəɲ#
Final form : #ndˈəɲ#
