Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :285:
#hˌinnikulˈɑːnioː# >>> *#hənɡəlˠˈɔj# ( GOLD : #hiŋɡəlˠˈɔj#) :
h ˌi n n i k u l ˈɑː n i oː 
*#hˌinnikulˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌinnikulˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#hˌɪnnɪkʊlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnnɪkʊlˠˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌɪnnɪkʊlˠˈɒːɲoː# | 29 : n j > ɲ 
*#hˌɪnːɪkʊlˠˈɒːɲoː# | 35 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#hˌɪnːɪkʊlˠˈɒːɲoː#
*#hˌɪnːɪkʊlˠˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˌɪnːɪkʊlˠˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɪnːɪkʊlˠˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#hˌɪnːɪkulˠˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌenːekulˠˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌenːekulˠˈoɲø#
*#hˌenːekulˠˈoɲe# | 92 : [+front,-cons,-hi] > [-round,-lab] 
*#hˌɛnːɛkulˠˈɔɲɛ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hənːəkulˠˈɔɲɛ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#hənːəkəlˠˈɔɲɛ# | 99 : [-stres] > ə / @ __ ( @ )* [+prim]
*#hənːkəlˠˈɔɲɛ# | 100 : ə > ∅ / [+nas,+cons] __ [-cont]
*#hənːɡəlˠˈɔɲɛ# | 113 : [-cont,-cor] > [+voi] / [+nas] __ 
*#hənːɡəlˠˈɔːɲɛ# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#hənːɡəlˠˈɔːɲ# | 136 : [-stres,-lo] > ∅ / __ #
*#hə̃nːɡəlˠˈɔ̃ːɲ# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hə̃nːɡəlˠˈɔ̃ːɲ#
*#hə̃nɡəlˠˈɔ̃ːɲ# | 165 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : *#hə̃nɡəlˠˈɔ̃ːɲ#
*#hənɡəlˠˈɔːɲ# | 171 : [-cons,+nas] > [-nas] 
*#hənɡəlˠˈɔɲ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#hənɡəlˠˈɔɲ#
*#hənɡəlˠˈɔj# | 186 : ɲ > j / [-hi] __ #
Final form : *#hənɡəlˠˈɔj#
