Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :521:
#kˈortem# >>> *#kˈɔɾt# ( GOLD : #kˈuɾt#) :
k ˈo r t e m 
*#kˈorte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔrtɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔrtɛ#
*#kˈortɛ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈortɛ#
*#kˈɔrtɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːrtɛ# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːrt# | 146 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#kˈɔːrt#
*#kˈɔːɾt# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈɔːɾt#
*#kˈɔɾt# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈɔɾt#
Final form : *#kˈɔɾt#
