Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1210:
#wˈeterem# >>> *#vjˈɛtɪɾ# ( GOLD : #vjˈɛtəɾ#) :
w ˈe t e r e m 
*#wˈetere# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɛtɛrɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#wˈɛtɛrɛ#
Middle Proto-Albanian II stage form : *#wˈɛtɛrɛ#
*#wˈɛtɪrɪ# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˈɛtɪrɪ# | 75 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈɛtɪrɪ#
*#βjˈɛtɪrɪ# | 99 : ∅ > j / __ ˈɛ
*#βjˈɛtɪrə# | 145 : [-stres,-lo] > ə / __ #
*#βjˈɛtɪr# | 148 : ə > ∅ / __ #
*#vjˈɛtɪr# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vjˈɛtɪr#
*#vjˈɛtɪɾ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vjˈɛtɪɾ#
Old Northern Tosk Albanian stage form : *#vjˈɛtɪɾ#
Final form : *#vjˈɛtɪɾ#
