Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :45:
#ˌɑrmˈɑːnioː# >>> *#əɾmˈɔj# ( GOLD : #aɾmˈɔj#) :
ˌɑ r m ˈɑː n i oː 
*#ˌɑrmˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrmˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑrmˈɒːɲoː#
*#ˌɑrmˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑrmˈɔːɲøː# | 52 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˈɔɲø# | 53 : [+syl] > [-long,-splng] 
*#ˌɑrmˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmˈoɲø#
*#ˌɑrmˈoɲe# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑrmˈɔɲɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rmˈɔɲɛ# | 95 : [-prim] > ∅ / # __ 
*#ərmˈɔɲɛ# | 96 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərmˈɔːɲɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#ərmˈɔːɲ# | 135 : [-stres,-lo] > ∅ / __ #
*#ərmˈɔ̃ːɲ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ərmˈɔ̃ːɲ#
*#əɾmˈɔ̃ːɲ# | 165 : r > ɾ 
 Proto-Tosk stage form : *#əɾmˈɔ̃ːɲ#
*#əɾmˈɔːɲ# | 170 : [-cons,+nas] > [-nas] 
*#əɾmˈɔɲ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#əɾmˈɔɲ#
*#əɾmˈɔj# | 185 : ɲ > j / [-hi] __ #
Final form : *#əɾmˈɔj#
