Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :346:
#inpˌensˈɑːnioː# >>> *#ənbəʃˈɔj# ( GOLD : #məʃˈɔj#) :
i n p ˌe n s ˈɑː n i oː 
*#inpˌensˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#inpˌensˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnpˌɛnsˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɪnpˌɛnsˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɪnpˌɛnsˈɒːɲɔ#
*#ɪnpˌɛnsˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#ɪnpˌɛnsˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛnsˈoɲo# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛsˈoɲo# | 79 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#enpˌɛsˈoɲo#
Middle Proto-Albanian III stage form : *#enpˌɛsˈoɲo#
*#enpˌɛsˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɛnpˌɛsˈɔɲɔ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#npˌɛsˈɔɲɔ# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#ənpˌɛsˈɔɲɔ# | 127 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənpəsˈɔɲɔ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənbəsˈɔɲɔ# | 143 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənbəʃˈɔɲɔ# | 147 : s > ʃ 
*#ənbəʃˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#ənbəʃˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbəʃˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nbəʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃nbəʃˈɔ̃ɲ#
*#ənbəʃˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ənbəʃˈɔɲ#
*#ənbəʃˈɔj# | 220 : ɲ > j / [-hi] __ #
Final form : *#ənbəʃˈɔj#
