Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :140:
#ˌekskˌɑlˈɑːnioː# >>> *#ʃkalˠˈɔj# ( GOLD : #ʃkalˠˈɔj#) :
ˌe k s k ˌɑ l ˈɑː n i oː 
*#ˌeskˌɑlˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑlˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeskˌɑlˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɛskˌɑlˠˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˠˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑlˠˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɛskˌɑlˠˈɒːɲoː#
*#ˌɛskˌɑlˠˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛskˌɑlˠˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˠˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑlˠˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑlˠˈoɲø#
*#ˌɛskˌɑlˠˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#ˌɛskˌɑlˠˈoɲy#
*#ˌɛskˌɑlˠˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑlˠˈɔɲy# | 110 : [-prim] > ∅ / # __ 
*#ʃkˌɑlˠˈɔɲy# | 132 : s > ʃ 
*#ʃkˌalˠˈɔɲy# | 140 : [+lo] > [+front,-back] 
*#ʃkˌalˠˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#ʃkˌalˠˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌalˠˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌalˠˈɔ̃ɲ#
*#ʃkˌalˠˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkˌalˠˈɔɲ#
*#ʃkˌalˠˈɔj# | 202 : ɲ > j / [-hi] __ #
*#ʃkalˠˈɔj# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkalˠˈɔj#
