Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :894:
#rˈɑːpɑ# >>> #rˈapə# ( GOLD : #ɾˈapə#) :
r ˈɑː p ɑ 
#rːˈɑːpɑ# | 13 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈɑːpɑ#
#rːˈɑpɑ# | 56 : [+syl] > [-long,-splng] 
#rːˈapa# | 103 : [+lo] > [+front,-back] 
#rːˈapə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈapə#
#rˈapə# | 139 : rː > r 
 Proto-Tosk stage form : #rˈapə#
 Old Northern Tosk Albanian stage form : #rˈapə#
Final form : #rˈapə#
