Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :298:
#ˌimperˌɑːtoːrˈissɑm# >>> #jmbəjɾəjtəɾˈijʃʃɛj# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
#ˌimperˌɑːtoːrˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɪmpɛrˌɑːtoːrˈɪssɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɪmpɛrˌɑːtoːrˈɪssɑ#
#ˌɪmpɛrˌɑːtøːrˈɪssɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪmpɛrˌɑtørˈɪssɑ# | 54 : [+syl] > [-long,-splng] 
#ˌempɛrˌɑtørˈessɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌempɛrˌɑtørˈessɑ#
#ˌeɪ̯mpɛɪ̯rɪ̯ˌɑɪ̯tɪ̯ørɪ̯ˈeɪ̯sɪ̯sɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ˌejmpɛjrjˌɑjtjørjˈejsjsjɑj# | 71 : ɪ̯ > j 
#ˌejmpɛjrjˌɑjtjørˈijsjsjɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ˌejmpɛjrˌejtørˈijsjsej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ˌejmpɛjrˌejterˈijsjsej# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛjmpɛjrˌɛjtɛrˈijsjsɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#jmpɛjrˌɛjtɛrˈijsjsɛj# | 92 : [-prim] > ∅ / # __ 
#jmpəjrəjtərˈijsjsɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#jmbəjrəjtərˈijsjsɛj# | 104 : [-cont,-cor] > [+voi] / [+nas] __ 
#jmbəjrəjtərˈijʃjʃɛj# | 109 : s > ʃ 
#jmbəjrəjtərˈijʃʃɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #jmbəjrəjtərˈijʃʃɛj#
#j̃mbəjrəjtərˈijʃʃɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#j̃mbəjɾəjtəɾˈijʃʃɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #j̃mbəjɾəjtəɾˈijʃʃɛj#
#jmbəjɾəjtəɾˈijʃʃɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #jmbəjɾəjtəɾˈijʃʃɛj#
Final form : #jmbəjɾəjtəɾˈijʃʃɛj#
