Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :583:
#lˌɑwkˈɑːrum# >>> #jkˈaɾ# ( GOLD : #lifcˈaɾ#) :
l ˌɑ w k ˈɑː r u m 
#lˌɑwkˈɑːru# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˌɑwkˈɑːru#
#lˌɑwkˈɑːrʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwkˈɑrʊ# | 42 : [+syl] > [-long,-splng] 
#lˌɑwkˈɑru# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑkˈɑru# | 61 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ləkˈɑru# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləkˈaru# | 84 : [+lo] > [+front,-back] 
#lkˈaru# | 88 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#lkˈaːru# | 89 : [+prim] > [+long] / __ [+cons,+son]
#lkˈaːr# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lkˈaːr#
#ʎkˈaːr# | 101 : l > ʎ / __ k
#ʎkˈaːɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #ʎkˈaːɾ#
#jkˈaːɾ# | 122 : ʎ > j 
#jkˈaɾ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #jkˈaɾ#
Final form : #jkˈaɾ#
