Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1037:
#splˌenˈetikum# >>> #ʃpləjnˈijtjc# ( GOLD : #ʃpɾˈɛtkə#) :
s p l ˌe n ˈe t i k u m 
#splˌenˈetiku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#splˌɛnˈɛtɪkʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #splˌɛnˈɛtɪkʊ#
#splˌɛnˈɛtkʊ# | 37 : [-stres,-lo] > ∅ / [+son] t __ k
#splˌɛnˈɛtku# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #splˌɛnˈɛtku#
#sɪ̯plɪ̯ˌɛɪ̯nɪ̯ˈɛɪ̯tɪ̯kɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjpljˌɛjnjˈɛjtjkju# | 71 : ɪ̯ > j 
#sjplˌijnˈijtjkju# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sjpləjnˈijtjkju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#sjpləjnˈijtjcju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃjpləjnˈijtjcju# | 109 : s > ʃ 
#ʃjpləjnˈijtjcj# | 127 : [-stres,-lo] > ∅ / __ #
#ʃpləjnˈijtjc# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ʃpləjnˈijtjc#
#ʃpləj̃nˈijtjc# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃpləj̃nˈijtjc#
#ʃpləjnˈijtjc# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ʃpləjnˈijtjc#
Final form : #ʃpləjnˈijtjc#
