Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :926:
#rˈɑːsɑ# >>> *#rˈaʃə# ( GOLD : #ɾˈaʃə#) :
r ˈɑː s ɑ 
*#rːˈɑːsɑ# | 10 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian I stage form : *#rːˈɑːsɑ#
*#rːˈɑsɑ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑsɑ#
Middle Proto-Albanian III stage form : *#rːˈɑsɑ#
*#rːˈɑʃɑ# | 136 : s > ʃ 
*#rːˈaʃa# | 144 : [+lo] > [+front,-back] 
*#rːˈaːʃa# | 150 : [+prim] > [+long] / __ [+strid]
*#rːˈaːʃə# | 160 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈaːʃə#
*#rˈaːʃə# | 192 : rː > r 
Proto-Tosk stage form : *#rˈaːʃə#
*#rˈaʃə# | 204 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˈaʃə#
Final form : *#rˈaʃə#
