Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :750:
#nˈepoːs# >>> *#njˈɛp# ( GOLD : #nˈip#) :
n ˈe p oː s 
*#nˈepoː# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#nˈepo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#nˈɛpɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#nˈɛpɔ#
*#nˈɛpo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈɛpo#
Middle Proto-Albanian III stage form : *#nˈɛpo#
*#nˈɛpɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#njˈɛpɔ# | 107 : ∅ > j / __ ˈɛ
*#njˈɛpə# | 155 : [-stres,-lo] > ə / __ #
*#njˈɛp# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#njˈɛp#
Proto-Tosk stage form : *#njˈɛp#
Old Northern Tosk Albanian stage form : *#njˈɛp#
Final form : *#njˈɛp#
