Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :94:
#dˌeːbitˈoːrem# >>> #dəətˈye̯ɾ# ( GOLD : #dɛtˈua̯ɾ#) :
d ˌeː b i t ˈoː r e m 
#dˌeːbitˈoːre# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˌeːbitˈoːre#
#dˌeːbitˈɒːre# | 38 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#dˌeːbitˈɔːre# | 43 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌeːbɪtˈɔːre# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌebɪtˈɔre# | 45 : [+syl] > [-long,-splng] 
#dˌebɪtˈore# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌebetˈore# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌebetˈøre# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#dˌebetˈye̯re# | 57 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#dˌɛbɛtˈye̯rɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəbətˈye̯rɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəətˈye̯rɛ# | 96 : b > ∅ / [+syl] __ ( r ) [+syl]
#dəətˈye̯r# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəətˈye̯r#
#dəətˈye̯ɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #dəətˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #dəətˈye̯ɾ#
Final form : #dəətˈye̯ɾ#
