Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1089:
#tˈestɑm# >>> #tjˈɛʃtə# ( GOLD : #tˈɛʃə#) :
t ˈe s t ɑ m 
#tˈestɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈɛstɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˈɛstɑ#
Middle Proto-Albanian II stage form : #tˈɛstɑ#
#tjˈɛstɑ# | 82 : ∅ > j / __ ˈɛ
#tjˈɛʃtɑ# | 111 : s > ʃ 
#tjˈɛʃta# | 118 : [+lo] > [+front,-back] 
#tjˈɛːʃta# | 124 : [+prim] > [+long] / __ [+strid]
#tjˈɛːʃtə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tjˈɛːʃtə#
 Proto-Tosk stage form : #tjˈɛːʃtə#
#tjˈɛʃtə# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tjˈɛʃtə#
Final form : #tjˈɛʃtə#
