Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :508:
#kˌotˈoːneum# >>> #ftˈɛɲ# ( GOLD : #ftˈua̯#) :
k ˌo t ˈoː n e u m 
#kˌotˈoːneu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌotˈoːnju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌotˈoːɲu# | 20 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌotˈoːɲu#
#kˌotˈøːɲu# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌotˈøːɲʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌotˈøɲʊ# | 46 : [+syl] > [-long,-splng] 
#kˌotˈøɲu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌotˈeɲu# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔtˈɛɲu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kətˈɛɲu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ftˈɛɲu# | 74 : {k ə;k} > {f;f} / __ t
#ftˈɛːɲu# | 93 : [+prim] > [+long] / __ [+cons,+son]
#ftˈɛːɲ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ftˈɛːɲ#
#ftˈɛ̃ːɲ# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ftˈɛ̃ːɲ#
#ftˈɛːɲ# | 125 : [-cons,+nas] > [-nas] 
#ftˈɛɲ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ftˈɛɲ#
Final form : #ftˈɛɲ#
