Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1140:
#tˈubulɑ# >>> *#tˈulˠ# ( GOLD : #tˈulˠə#) :
t ˈu b u l ɑ 
*#tˈubulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#tˈʊbʊlˠɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈʊbʊlˠɑ#
*#tˈubulˠɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈubulˠɑ#
*#tˈubulˠu# | 106 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#tˈuulˠu# | 131 : b > ∅ / [+syl] __ ( r ) [+syl]
*#tˈuulˠ# | 133 : [-stres,-lo] > ∅ / __ #
*#tˈuːlˠ# | 154 : [+syl,+prim,αlo,ɣhi,βround,ɩfront,ʊback] [+syl,αlo,ɣhi,βround,ɩfront,ʊback] > ∅ [+long,+prim,+stres,+syl,+son,0delrel]
Late Proto-Albanian stage form : *#tˈuːlˠ#
 Proto-Tosk stage form : *#tˈuːlˠ#
*#tˈulˠ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˈulˠ#
Final form : *#tˈulˠ#
