Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :418:
#kˌɑrpˈutioː# >>> *#kaɾpˈus# ( GOLD : #kəpˈus#) :
k ˌɑ r p ˈu t i oː 
*#kˌɑrpˈutjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrpˈʊtjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑrpˈʊtjoː#
*#kˌɑrpˈʊtjøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑrpˈʊtjø# | 63 : [+syl] > [-long,-splng] 
*#kˌɑrpˈutjø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpˈut͡ʃjø# | 71 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌɑrpˈut͡ʃjø#
*#kˌɑrpˈut͡ʃø# | 87 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌɑrpˈut͡ʃe# | 104 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɑrpˈut͡ʃɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌarpˈut͡ʃɛ# | 138 : [+lo] > [+front,-back] 
*#kˌarpˈuːt͡ʃɛ# | 144 : [+prim] > [+long] / __ [+strid]
*#kˌarpˈuːt͡ʃ# | 147 : [-stres,-lo] > ∅ / __ #
*#kˌarpˈuːs# | 165 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#kˌarpˈuːs#
*#kˌaɾpˈuːs# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌaɾpˈuːs#
*#kˌaɾpˈus# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌaɾpˈus#
*#kaɾpˈus# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaɾpˈus#
