Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :279:
#hˌibernˈiːnum# >>> *#hərˈi# ( GOLD : #vərˈi#) :
h ˌi b e r n ˈiː n u m 
*#hˌibernˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌɪbɛrnˈiːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#hˌɪbɛrnˈiːnʊ#
*#hˌɪbɛrnˈinʊ# | 52 : [+syl] > [-long,-splng] 
*#hˌɪbɛrnˈinu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌebɛrnˈinu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌebɛrnˈinu#
*#hˌɛbɛrnˈinu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#həbərnˈinu# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#həbərnˈiːnu# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#həərnˈiːnu# | 131 : b > ∅ / [+syl] __ ( r ) [+syl]
*#həərnˈiːn# | 133 : [-stres,-lo] > ∅ / __ #
*#həərnˈĩːn# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#həərnˈĩː# | 147 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#hərnˈĩː# | 151 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#hərnˈĩː#
*#hərːˈĩː# | 161 : r n > rː / @ __ @
*#hərˈĩː# | 164 : rː > r 
 Proto-Tosk stage form : *#hərˈĩː#
*#hərˈiː# | 168 : [-cons,+nas] > [-nas] 
*#hərˈi# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#hərˈi#
Final form : *#hərˈi#
