Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :965:
#rˌumpˈonioː# >>> *#rumbˈɔj# ( GOLD : #rəmbˈɛj#) :
r ˌu m p ˈo n i oː 
*#rˌumpˈonio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#rˌumpˈonjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌʊmpˈɔnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌʊmpˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rˌʊmpˈɔɲɔ#
*#rːˌʊmpˈɔɲɔ# | 49 : {w r;r} > {rː;rː} / # __ 
*#rːˌumpˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌumpˈoɲo#
Middle Proto-Albanian III stage form : *#rːˌumpˈoɲo#
*#rːˌumpˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌumbˈɔɲɔ# | 144 : [-cont,-cor] > [+voi] / [+nas] __ 
*#rːˌumbˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#rːˌumbˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːˌũmbˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˌũmbˈɔ̃ɲ#
*#rˌũmbˈɔ̃ɲ# | 204 : rː > r 
Proto-Tosk stage form : *#rˌũmbˈɔ̃ɲ#
*#rˌumbˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rˌumbˈɔɲ#
*#rˌumbˈɔj# | 221 : ɲ > j / [-hi] __ #
*#rumbˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rumbˈɔj#
