Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1097:
#tˌokkˈɑːnioː# >>> #təkkˈɔj# ( GOLD : #takˈɔj#) :
t ˌo k k ˈɑː n i oː 
#tˌokkˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌɔkkˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌʊkkˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#tˌʊkkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #tˌʊkkˈɑːɲoː#
#tˌʊkkˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#tˌʊkkˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌʊkkˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌʊkkˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#tˌukkˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #tˌukkˈoɲø#
#tˌukkˈoɲe# | 83 : [+front,-cons,-hi] > [-round,-lab] 
#tˌukkˈɔɲɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təkkˈɔɲɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#təkkˈɔːɲɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#təkkˈɔːɲ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təkkˈɔːɲ#
#təkkˈɔ̃ːɲ# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #təkkˈɔ̃ːɲ#
#təkkˈɔːɲ# | 151 : [-cons,+nas] > [-nas] 
#təkkˈɔɲ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təkkˈɔɲ#
#təkkˈɔj# | 164 : ɲ > j / [-hi] __ #
Final form : #təkkˈɔj#
