Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :327:
#ˌinˈoffulɑm# >>> #nˈɔfflˠ# ( GOLD : #nˈɔfulˠ#) :
ˌi n ˈo f f u l ɑ m 
#ˌinˈoffulɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinˈoffulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌinˈoffəlˠɑ# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌinˈoffəlˠɑ#
#ˌinˈofflˠɑ# | 30 : ə > ∅ 
#ˌɪnˈofflˠɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌenˈofflˠɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnˈɔfflˠɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɔfflˠɑ# | 64 : [-prim] > ∅ / # __ 
#nˈɔfflˠa# | 84 : [+lo] > [+front,-back] 
#nˈɔːfflˠa# | 90 : [+prim] > [+long] / __ [+strid]
#nˈɔːfflˠə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #nˈɔːfflˠə#
 Proto-Tosk stage form : #nˈɔːfflˠə#
#nˈɔːfflˠ# | 129 : [-stres,-lo] > ∅ / __ #
#nˈɔfflˠ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈɔfflˠ#
Final form : #nˈɔfflˠ#
