Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1084:
#strˌinɡˈonioː# >>> *#ʃtɾənɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
s t r ˌi n ɡ ˈo n i oː 
*#strˌinɡˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#strˌinɡˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strˌɪnɡˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˌɪnɡˈɔɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#strˌɪnɡˈɔɲɔ#
*#strˌɪnɡˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strˌenɡˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˌenɡˈoɲo#
Middle Proto-Albanian III stage form : *#strˌenɡˈoɲo#
*#strˌɛnɡˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#strənɡˈɔɲɔ# | 106 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtrənɡˈɔɲɔ# | 126 : s > ʃ 
*#ʃtrənɡˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#ʃtrənɡˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtrə̃nɡˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtrə̃nɡˈɔ̃ɲ#
*#ʃtɾə̃nɡˈɔ̃ɲ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃtɾə̃nɡˈɔ̃ɲ#
*#ʃtɾənɡˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃtɾənɡˈɔɲ#
*#ʃtɾənɡˈɔj# | 197 : ɲ > j / [-hi] __ #
Final form : *#ʃtɾənɡˈɔj#
