Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1133:
#trˌɑːnsˌiɡˈonioː# >>> *#tɾaʃəɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
t r ˌɑː n s ˌi ɡ ˈo n i oː 
*#trˌɑːnsˌiɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːnsˌɪɡˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːnsˌɪɡˈɔɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌɑːnsˌɪɡˈɔɲoː#
*#trˌɑːnsˌɪɡˈɔɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌɑnsˌɪɡˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#trˌɑnsˌɪɡˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑnsˌeɡˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsˌeɡˈoɲø# | 64 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌɑsˌeɡˈoɲø#
*#trˌɑsˌeɡˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#trˌɑsˌɛɡˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsəɡˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#trˌɑʃəɡˈɔɲɛ# | 121 : s > ʃ 
*#trˌaʃəɡˈɔɲɛ# | 128 : [+lo] > [+front,-back] 
*#trˌaʃəɡˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#trˌaʃəɡˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#trˌaʃəɡˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˌaʃəɡˈɔ̃ːɲ#
*#tɾˌaʃəɡˈɔ̃ːɲ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˌaʃəɡˈɔ̃ːɲ#
*#tɾˌaʃəɡˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#tɾˌaʃəɡˈɔɲ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tɾˌaʃəɡˈɔɲ#
*#tɾˌaʃəɡˈɔj# | 187 : ɲ > j / [-hi] __ #
*#tɾaʃəɡˈɔj# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaʃəɡˈɔj#
