Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :201:
#fˌebruˈɑːrium# >>> *#fəvɾbˈɔɾ# ( GOLD : #fɾˈua̯ɾ#) :
f ˌe b r u ˈɑː r i u m 
*#fˌebruˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌebrwˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɛbrwˈɑːrjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɒːrjʊ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɛbrwˈɒːrʊ# | 29 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#fˌɛbrwˈɒːrʊ#
*#fˌɛbrwˈɔːrʊ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɔrʊ# | 65 : [+syl] > [-long,-splng] 
*#fˌɛbrwˈoru# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛbrwˈoru#
*#fˌɛbrβˈoru# | 77 : w > β / [+son,+cor] __ 
*#fˌɛβrβˈoru# | 93 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#fˌɛβrbˈoru# | 95 : β > b / [+son,-nas,+cor] __ 
Middle Proto-Albanian III stage form : *#fˌɛβrbˈoru#
*#fˌɛβrbˈɔru# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəβrbˈɔru# | 109 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fəβrbˈɔːru# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fəβrbˈɔːrə# | 146 : [-stres,-lo] > ə / __ #
*#fəβrbˈɔːr# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fəvrbˈɔːr# | 166 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#fəvrbˈɔːr#
*#fəvɾbˈɔːɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fəvɾbˈɔːɾ#
*#fəvɾbˈɔɾ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fəvɾbˈɔɾ#
Final form : *#fəvɾbˈɔɾ#
