Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1160:
#tˈurbɑ# >>> *#tˈuɾbə# ( GOLD : #tˈuɾbə#) :
t ˈu r b ɑ 
*#tˈʊrbɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈʊrbɑ#
*#tˈurbɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurbɑ#
*#tˈurβɑ# | 79 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#tˈurbɑ# | 80 : β > b / @ [+syl] ( [-syl] )* [+son,-nas,+cor] __ 
*#tˈurba# | 128 : [+lo] > [+front,-back] 
*#tˈuːrba# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#tˈuːrbə# | 140 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tˈuːrbə#
*#tˈuːɾbə# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈuːɾbə#
*#tˈuɾbə# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈuɾbə#
Final form : *#tˈuɾbə#
