Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :864:
#pˌollikˈɑːris# >>> *#pulcˈie̯ɾ# ( GOLD : #pulcˈɛɾ#) :
p ˌo l l i k ˈɑː r i s 
*#pˌollikˈɑːri# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#pˌolikˈɑːri# | 16 : {l;n} > {∅;∅} / l __ 
*#pˌɔlɪkˈɑːrɪ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊlɪkˈɑːrɪ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#pˌʊlɪkˈɑːrɪ#
*#pˌʊlɪkˈɑrɪ# | 54 : [+syl] > [-long,-splng] 
*#pˌulɪkˈɑrɪ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulekˈɑre# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulekˈɑre#
*#pˌulekɪ̯ˈɑre# | 65 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#pˌulekjˈɑre# | 73 : ɪ̯ > j 
*#pˌulekˈere# | 75 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#pˌulekˈie̯re# | 81 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
*#pˌulɛkˈie̯rɛ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuləkˈie̯rɛ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pˌulukˈie̯rɛ# | 109 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#pˌuləkˈie̯rɛ# | 110 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#pˌuləcˈie̯rɛ# | 116 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˌulcˈie̯rɛ# | 129 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#pˌulcˈie̯r# | 136 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˌulcˈie̯r#
*#pˌulcˈie̯ɾ# | 166 : r > ɾ 
 Proto-Tosk stage form : *#pˌulcˈie̯ɾ#
 Old Northern Tosk Albanian stage form : *#pˌulcˈie̯ɾ#
*#pulcˈie̯ɾ# | 188 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pulcˈie̯ɾ#
