Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :767:
#pˈɑlliɑ# >>> #pˈajə# ( GOLD : #pˈajə#) :
p ˈɑ l l i ɑ 
#pˈɑlljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˈɑljɑ# | 16 : {l;n} > {∅;∅} / l __ 
#pˈɑʎɑ# | 17 : l j > ʎ 
Middle Proto-Albanian stage form : #pˈɑʎɑ#
#pˈaʎa# | 96 : [+lo] > [+front,-back] 
#pˈaːʎa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#pˈaːʎə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈaːʎə#
 Proto-Tosk stage form : #pˈaːʎə#
#pˈaːjə# | 137 : ʎ > j 
#pˈajə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈajə#
Final form : #pˈajə#
