Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :107:
#dˌiɡitˈɑːnioː# >>> *#dəftˈɔj# ( GOLD : #dəftˈɔj#) :
d ˌi ɡ i t ˈɑː n i oː 
*#dˌiɡitˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiɡitˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪɡɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡɪtˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪɡɪtˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌɪɡɪtˈɒːɲɔ#
*#dˌɪɡtˈɒːɲɔ# | 46 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#dˌɪɡtˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡtˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#dˌɪɡtˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeɡtˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeɡtˈoɲo#
Middle Proto-Albanian III stage form : *#dˌeɡtˈoɲo#
*#dˌɛɡtˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəɡtˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəktˈɔɲɔ# | 113 : [-son] > [-voi] / __ [-voi]
*#dəftˈɔɲɔ# | 115 : {k ə;k} > {f;f} / __ t
*#dəftˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#dəftˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəftˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəftˈɔ̃ɲ#
*#dəftˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəftˈɔɲ#
*#dəftˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#dəftˈɔj#
