Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :466:
#klˌɑːrˈɑːnioː# >>> *#caɾˈɔj# ( GOLD : #cəɾˈɔj#) :
k l ˌɑː r ˈɑː n i oː 
*#klˌɑːrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#klˌɑːrˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#klˌɑːrˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#klˌɑːrˈɒːɲoː#
*#klˌɑːrˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑːrˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑrˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#klˌɑrˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˌɑrˈoɲø#
*#klˌɑrˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#klˌɑrˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌarˈɔɲɛ# | 132 : [+lo] > [+front,-back] 
*#klˌarˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#klˌarˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#kʎˌarˈɔːɲ# | 153 : l > ʎ / [-cont,+hi] __ 
*#kʎˌarˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kʎˌarˈɔ̃ːɲ#
*#kʎˌaɾˈɔ̃ːɲ# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kʎˌaɾˈɔ̃ːɲ#
*#kʎˌaɾˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#kjˌaɾˈɔːɲ# | 178 : ʎ > j 
*#cˌaɾˈɔːɲ# | 179 : [+back,-cont] j > [-back,+front] ∅
*#cˌaɾˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#cˌaɾˈɔɲ#
*#cˌaɾˈɔj# | 192 : ɲ > j / [-hi] __ #
*#caɾˈɔj# | 194 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#caɾˈɔj#
