Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :655:
#mˈɑnniɑ# >>> *#mˈəɲə# ( GOLD : #mˈəɲə#) :
m ˈɑ n n i ɑ 
*#mˈɑnnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑnɲɑ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˈɑnɲɑ#
Middle Proto-Albanian II stage form : *#mˈɑnɲɑ#
*#mˈanɲa# | 128 : [+lo] > [+front,-back] 
*#mˈaːnɲa# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#mˈaːnɲə# | 140 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mˈaːɲːə# | 144 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#mˈãːɲːə# | 150 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˈãːɲːə#
*#mˈãːɲə# | 167 : [+nas,+cons] > [-long,-splng] 
*#mˈəːɲə# | 170 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˈəːɲə#
*#mˈəːɲə# | 173 : [-cons,+nas] > [-nas] 
*#mˈəɲə# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈəɲə#
Final form : *#mˈəɲə#
