Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :656:
#mˈɑːrtem# >>> #mˈaɾt# ( GOLD : #mˈaɾtə#) :
m ˈɑː r t e m 
#mˈɑːrte# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈɑːrte#
#mˈɑːrtɛ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑrtɛ# | 56 : [+syl] > [-long,-splng] 
#mˈartɛ# | 103 : [+lo] > [+front,-back] 
#mˈaːrtɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#mˈaːrt# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈaːrt#
#mˈaːɾt# | 138 : r > ɾ 
 Proto-Tosk stage form : #mˈaːɾt#
#mˈaɾt# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈaɾt#
Final form : #mˈaɾt#
