Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :18:
#ˌɑllˈeːɡorˈiɑ# >>> #lˈiɡɾˈɛ# ( GOLD : #lˈɔɡɔɾˈi#) :
ˌɑ l l ˈeː ɡ o r ˈi ɑ 
#ˌɑlˈeːɡorˈiɑ# | 16 : {l;n} > {∅;∅} / l __ 
#ˌɑlˈeːɡərˈiɑ# | 32 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑlˈeːɡərˈiɑ#
#ˌɑlˈeːɡrˈiɑ# | 34 : ə > ∅ 
#ˌɑlˈeːɡrˈɪɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈeɡrˈɪɑ# | 46 : [+syl] > [-long,-splng] 
#ˌɑlˈeɡrˈeɑ# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈiɡrˈeɑ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɑlˈiɡrˈɛɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiɡrˈɛɑ# | 68 : [-prim] > ∅ / # __ 
#lˈiɡrˈɛa# | 88 : [+lo] > [+front,-back] 
#lˈiɡrˈɛə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈiɡrˈɛə#
#lˈiɡrˈɛː# | 105 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#lˈiɡɾˈɛː# | 120 : r > ɾ 
 Proto-Tosk stage form : #lˈiɡɾˈɛː#
#lˈiɡɾˈɛ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈiɡɾˈɛ#
Final form : #lˈiɡɾˈɛ#
