Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1173:
#wˌestiɡˈɑːnioː# >>> *#uʃtəɡˈɔj# ( GOLD : #vəʒɡˈɔj#) :
w ˌe s t i ɡ ˈɑː n i oː 
*#wˌestiɡˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛstɪɡˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛstɪɡˈɑːɲoː# | 28 : n j > ɲ 
*#βˌɛstɪɡˈɑːɲoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɛstɪɡˈɑːɲoː#
*#βˌɛstɪɡˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#βˌɛstɪɡˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˌɛstɪɡˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛstɪɡˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#βˌɛstɪɡˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#βˌɛsteɡˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌɛsteɡˈoɲø#
*#βˌɛsteɡˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#βˌɛstɛɡˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəstəɡˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βəʃtəɡˈɔɲɛ# | 115 : s > ʃ 
*#βəʃtəɡˈɔːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#βəʃtəɡˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#βəʃtəɡˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#vəʃtəɡˈɔ̃ːɲ# | 148 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vəʃtəɡˈɔ̃ːɲ#
*#uʃtəɡˈɔ̃ːɲ# | 167 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : *#uʃtəɡˈɔ̃ːɲ#
*#uʃtəɡˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#uʃtəɡˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#uʃtəɡˈɔɲ#
*#uʃtəɡˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#uʃtəɡˈɔj#
