Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1226:
#wˈirɡinem# >>> *#vˈɛɾɟiɾ# ( GOLD : #vˈiɾɟəɾ#) :
w ˈi r ɡ i n e m 
*#wˈirɡine# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɡɪnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɡɪnɛ#
*#wˈerɡenɛ# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerɡenɛ#
*#wˈerɡinɪ# | 84 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˈerɡinɪ# | 85 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈerɡinɪ#
*#βˈɛrɡinɪ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛrɟinɪ# | 145 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βˈɛːrɟinɪ# | 160 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːrɟinə# | 164 : [-stres,+hi] > ə / __ #
*#βˈɛːrɟiɾ̃ə# | 166 : n > ɾ̃ / [+syl] __ [+syl]
*#βˈɛːrɟiɾ̃# | 167 : ə > ∅ / __ #
*#βˈɛːrɟĩɾ̃# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈɛːrɟĩɾ̃# | 184 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːrɟĩɾ̃#
*#vˈɛːɾɟĩɾ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛːɾɟĩɾ#
*#vˈɛːɾɟiɾ# | 205 : [-cons,+nas] > [-nas] 
*#vˈɛɾɟiɾ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛɾɟiɾ#
Final form : *#vˈɛɾɟiɾ#
