Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :943:
#rˈeːtinɑ# >>> *#rˈitinə# ( GOLD : #rˈɛtəɾ#) :
r ˈeː t i n ɑ 
*#rːˈeːtinɑ# | 11 : {w r;r} > {rː;rː} / # __ 
*#rːˈeːtɪnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈeːtɪnɑ#
*#rːˈetɪnɑ# | 58 : [+syl] > [-long,-splng] 
*#rːˈetinɑ# | 60 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈetinɑ#
*#rːɪ̯ˈetinɑ# | 71 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#rːjˈetinɑ# | 79 : ɪ̯ > j 
*#rːˈitinɑ# | 80 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#rːˈitina# | 132 : [+lo] > [+front,-back] 
*#rːˈitinə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈitĩnə# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈitĩnə#
*#rːˈitĩnːə# | 168 : n > nː / [+syl,+hi] __ ə #
*#rːˈitĩnə# | 171 : [+nas,+cons] > [-long,-splng] 
*#rˈitĩnə# | 173 : rː > r 
Proto-Tosk stage form : *#rˈitĩnə#
*#rˈitinə# | 177 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rˈitinə#
Final form : *#rˈitinə#
