Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :113:
#dˈiskum# >>> #dˈɛʃk# ( GOLD : #dˈiʃkə#) :
d ˈi s k u m 
#dˈisku# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˈisku#
#dˈɪskʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɪsku# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈesku# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˈɛsku# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɛʃku# | 74 : s > ʃ 
#dˈɛːʃku# | 86 : [+prim] > [+long] / __ [+strid]
#dˈɛːʃk# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dˈɛːʃk#
 Proto-Tosk stage form : #dˈɛːʃk#
#dˈɛʃk# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈɛʃk#
Final form : #dˈɛʃk#
