Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :374:
#kˈɑmerɑ# >>> #cˈɛmɛɾə# ( GOLD : #cˈɛməɾ#) :
k ˈɑ m e r ɑ 
Middle Proto-Albanian stage form : #kˈɑmerɑ#
#kˈɑmɛrɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈemɛrɑ# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˈɛmɛrɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛmɛrɑ# | 90 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛmɛra# | 96 : [+lo] > [+front,-back] 
#cˈɛːmɛra# | 101 : [+prim] > [+long] / __ [+cons,+son]
#cˈɛːmɛrə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #cˈɛːmɛrə#
#cˈɛ̃ːmɛrə# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#cˈɛ̃ːmɛɾə# | 131 : r > ɾ 
 Proto-Tosk stage form : #cˈɛ̃ːmɛɾə#
#cˈɛːmɛɾə# | 136 : [-cons,+nas] > [-nas] 
#cˈɛmɛɾə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛmɛɾə#
Final form : #cˈɛmɛɾə#
