Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :537:
#kˈulmen# >>> #cˈylmb# ( GOLD : #kˈulm#) :
k ˈu l m e n 
#kˈulme# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈulme#
#kˈʊlme# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈulme# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈylme# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˈylmɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈylmɛ# | 77 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈyːlmɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#cˈyːlm# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈyːlm#
#cˈyːlmb# | 103 : ∅ > b / m __ #
 Proto-Tosk stage form : #cˈyːlmb#
#cˈylmb# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈylmb#
Final form : #cˈylmb#
