Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1189:
#wˌirtˈuːtem# >>> #uɾtˈyt# ( GOLD : #vəɾtˈyt#) :
w ˌi r t ˈuː t e m 
#wˌirtˈuːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌɪrtˈuːtɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪrtˈuːtɛ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɪrtˈuːtɛ#
#βˌɪrtˈyːtɛ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɪrtˈytɛ# | 54 : [+syl] > [-long,-splng] 
#βˌertˈytɛ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˌertˈytɛ#
#βˌɛrtˈytɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərtˈytɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərtˈyt# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərtˈyt#
#vərtˈyt# | 137 : [+lab,-son,+cont] > [+strid] 
#vəɾtˈyt# | 146 : r > ɾ 
#uɾtˈyt# | 150 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾtˈyt#
 Old Northern Tosk Albanian stage form : #uɾtˈyt#
Final form : #uɾtˈyt#
