Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :180:
#fˌɑbrikˈɑːnioː# >>> *#faɾkˈɔj# ( GOLD : #faɾkˈɔj#) :
f ˌɑ b r i k ˈɑː n i oː 
*#fˌɑbrikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#fˌɑbrikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑbrɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑbrɪkˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɑbrɪkˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#fˌɑbrɪkˈɒːɲɔ#
*#fˌɑbrkˈɒːɲɔ# | 45 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#fˌɑrkˈɒːɲɔ# | 50 : [-cont,-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#fˌɑrkˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrkˈɔɲɔ# | 65 : [+syl] > [-long,-splng] 
*#fˌɑrkˈoɲo# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑrkˈoɲo#
Middle Proto-Albanian III stage form : *#fˌɑrkˈoɲo#
*#fˌɑrkˈɔɲɔ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌarkˈɔɲɔ# | 137 : [+lo] > [+front,-back] 
*#fˌarkˈɔɲə# | 146 : [-stres,-lo] > ə / __ #
*#fˌarkˈɔɲ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌarkˈɔ̃ɲ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌarkˈɔ̃ɲ#
*#fˌaɾkˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˌaɾkˈɔ̃ɲ#
*#fˌaɾkˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˌaɾkˈɔɲ#
*#fˌaɾkˈɔj# | 200 : ɲ > j / [-hi] __ #
*#faɾkˈɔj# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faɾkˈɔj#
