Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :516:
#kˌortˈiːnɑm# >>> *#kuɾtˈinə# ( GOLD : #kuɾtˈinə#) :
k ˌo r t ˈiː n ɑ m 
*#kˌortˈiːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrtˈiːnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtˈiːnɑ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊrtˈiːnɑ#
*#kˌʊrtˈinɑ# | 54 : [+syl] > [-long,-splng] 
*#kˌurtˈinɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurtˈinɑ#
*#kˌurtˈina# | 126 : [+lo] > [+front,-back] 
*#kˌurtˈiːna# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#kˌurtˈiːnə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌurtˈĩːnə# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌurtˈĩːnə#
*#kˌurtˈĩːnːə# | 163 : n > nː / [+syl,+hi] __ ə #
*#kˌurtˈĩːnə# | 166 : [+nas,+cons] > [-long,-splng] 
*#kˌuɾtˈĩːnə# | 167 : r > ɾ 
 Proto-Tosk stage form : *#kˌuɾtˈĩːnə#
*#kˌuɾtˈiːnə# | 172 : [-cons,+nas] > [-nas] 
*#kˌuɾtˈinə# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌuɾtˈinə#
*#kuɾtˈinə# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾtˈinə#
