Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :920:
#rˈɑdiɑ# >>> *#rˈɛzə# ( GOLD : #rˈɛzə#) :
r ˈɑ d i ɑ 
*#rːˈɑdiɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑdjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#rːˈɑdjɑ#
*#rːˈɑd͡ʒjɑ# | 75 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#rːˈɑd͡ʒjɑ#
*#rːɪ̯ˈɑd͡ʒjɑ# | 92 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#rːɪ̯ˈɑd͡ʒɑ# | 95 : j > ∅ / [+cons,+front] __ 
*#rːjˈɑd͡ʒɑ# | 101 : ɪ̯ > j 
*#rːˈed͡ʒɑ# | 105 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#rːˈed͡ʒɑ#
*#rːˈɛd͡ʒɑ# | 118 : [-round,+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛd͡ʒa# | 153 : [+lo] > [+front,-back] 
*#rːˈɛːd͡ʒa# | 159 : [+prim] > [+long] / __ [+strid]
*#rːˈɛːd͡ʒə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈɛːzə# | 184 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#rːˈɛːzə#
*#rˈɛːzə# | 201 : rː > r 
Proto-Tosk stage form : *#rˈɛːzə#
*#rˈɛzə# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˈɛzə#
Final form : *#rˈɛzə#
