Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :532:
#kˈubitus# >>> #kˈuft# ( GOLD : #kˈut#) :
k ˈu b i t u s 
#kˈubitu# | 5 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˈubətu# | 31 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈubətu#
#kˈubtu# | 33 : ə > ∅ 
#kˈʊbtʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈubtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈuptu# | 71 : [-son] > [-voi] / __ [-voi]
#kˈuktu# | 72 : p > k / __ t
#kˈuftu# | 73 : {k ə;k} > {f;f} / __ t
#kˈuːftu# | 93 : [+prim] > [+long] / __ [+strid]
#kˈuːft# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kˈuːft#
 Proto-Tosk stage form : #kˈuːft#
#kˈuft# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈuft#
Final form : #kˈuft#
