Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :397:
#kˌɑnnˈɑːtɑm# >>> *#kənˈatə# ( GOLD : #kənˈatə#) :
k ˌɑ n n ˈɑː t ɑ m 
*#kˌɑnnˈɑːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑnːˈɑːtɑ# | 35 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#kˌɑnːˈɑːtɑ#
*#kˌɑnːˈɑtɑ# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑnːˈɑtɑ#
*#kˌanːˈata# | 130 : [+lo] > [+front,-back] 
*#kˌanːˈatə# | 142 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãnːˈatə# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãnːˈatə#
*#kˌãnˈatə# | 169 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃nˈatə# | 172 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃nˈatə#
*#kˌənˈatə# | 175 : [-cons,+nas] > [-nas] 
*#kənˈatə# | 180 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#kənˈatə#
Final form : *#kənˈatə#
