Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :496:
#kˌoopertˈuːrɑ# >>> #kəəpəɾtˈyɾə# ( GOLD : #kyptˈyɾə#) :
k ˌo o p e r t ˈuː r ɑ 
#kˌuopertˈuːrɑ# | 24 : [+round,+tense,-prim,+stres,-hi] > [+hi,-long,-splng] 
Middle Proto-Albanian stage form : #kˌuopertˈuːrɑ#
#kˌuopertˈyːrɑ# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊɔpɛrtˈyːrɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊɔpɛrtˈyrɑ# | 56 : [+syl] > [-long,-splng] 
#kˌuopɛrtˈyrɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌuɔpɛrtˈyrɑ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəəpərtˈyrɑ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəəpərtˈyra# | 103 : [+lo] > [+front,-back] 
#kəəpərtˈyːra# | 108 : [+prim] > [+long] / __ [+cons,+son]
#kəəpərtˈyːrə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəəpərtˈyːrə#
#kəəpəɾtˈyːɾə# | 138 : r > ɾ 
 Proto-Tosk stage form : #kəəpəɾtˈyːɾə#
#kəəpəɾtˈyɾə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəəpəɾtˈyɾə#
Final form : #kəəpəɾtˈyɾə#
