Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :707:
#mˌolˈiːnum# >>> #məlˈi# ( GOLD : #mulˠˈi#) :
m ˌo l ˈiː n u m 
#mˌolˈiːnu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɔlˈiːnʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɔlˈiːnʊ#
#mˌɔlˈinʊ# | 55 : [+syl] > [-long,-splng] 
#mˌolˈinu# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɔlˈinu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məlˈinu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#məlˈiːnu# | 111 : [+prim] > [+long] / __ [+cons,+son]
#məlˈiːn# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məlˈiːn#
#məlˈĩːn# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#məlˈĩː# | 131 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #məlˈĩː#
#məlˈiː# | 146 : [-cons,+nas] > [-nas] 
#məlˈi# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məlˈi#
Final form : #məlˈi#
