Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :655:
#mˌɑnˈeːnioː# >>> *#məɾˈɛj# ( GOLD : #mənˈɔj#) :
m ˌɑ n ˈeː n i oː 
*#mˌɑnˈeːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnˈeːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈeːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɶːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnˈɶːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɑnˈɶːɲɔ#
*#mˌɑnˈeːɲɔ# | 61 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#mˌɑnˈeɲɔ# | 72 : [+syl] > [-long,-splng] 
*#mˌɑnˈeɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈeɲo#
Middle Proto-Albanian III stage form : *#mˌɑnˈeɲo#
*#mˌɑnˈeɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɛɲɔ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌanˈɛɲɔ# | 156 : [+lo] > [+front,-back] 
*#mˌanˈɛɲə# | 164 : [-stres,+round] > ə / __ #
*#mˌanˈɛɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌaɾ̃ˈɛɲ# | 167 : n > ɾ̃ / [+syl] __ [+syl]
*#mˌãɾ̃ˈɛ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãɾ̃ˈɛ̃ɲ#
*#mˌãɾˈɛ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
*#mˌə̃ɾˈɛ̃ɲ# | 205 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃ɾˈɛ̃ɲ#
*#mˌəɾˈɛɲ# | 206 : [-cons,+nas] > [-nas] 
*#məɾˈɛɲ# | 211 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#məɾˈɛɲ#
*#məɾˈɛj# | 221 : ɲ > j / [-hi] __ #
Final form : *#məɾˈɛj#
