Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1059:
#sˌortˈiːkɑ# >>> *#ʃuɾtˈikə# ( GOLD : #ʃɔɾtˈɛkə#) :
s ˌo r t ˈiː k ɑ 
*#sˌɔrtˈiːkɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊrtˈiːkɑ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#sˌʊrtˈikɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌʊrtˈikɑ#
*#sˌurtˈikɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌurtˈikɑ#
Middle Proto-Albanian III stage form : *#sˌurtˈikɑ#
*#ʃˌurtˈikɑ# | 141 : s > ʃ 
*#ʃˌurtˈika# | 149 : [+lo] > [+front,-back] 
*#ʃˌurtˈikə# | 165 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃˌurtˈikə#
*#ʃˌuɾtˈikə# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˌuɾtˈikə#
Old Northern Tosk Albanian stage form : *#ʃˌuɾtˈikə#
*#ʃuɾtˈikə# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuɾtˈikə#
