Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :529:
#kʰrˈistus# >>> #kɾˈɛʃt# ( GOLD : #kɾˈiʃt#) :
kʰ r ˈi s t u s 
#krˈistus# | 1 : [+sg,-cont] > [-sg] 
#krˈistu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #krˈistu#
#krˈɪstʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɪstu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈestu# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɛstu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃtu# | 93 : s > ʃ 
#krˈɛːʃtu# | 104 : [+prim] > [+long] / __ [+strid]
#krˈɛːʃt# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛːʃt#
#kɾˈɛːʃt# | 133 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃt#
#kɾˈɛʃt# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃt#
Final form : #kɾˈɛʃt#
