Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :339:
#ˌinnˈokuus# >>> *#nˈɔk# ( GOLD : #nˈɔkə#) :
ˌi n n ˈo k u u s 
*#ˌinnˈokuu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#ˌinnˈokwu# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnnˈɔkwʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnːˈɔkwʊ# | 33 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#ˌɪnːˈɔkwʊ#
*#ˌɪnːˈokwu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenːˈokwu# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenːˈokwu#
*#ˌenːˈoku# | 75 : w > ∅ / [-cont,+back] __ 
*#ˌɛnːˈɔku# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nːˈɔku# | 93 : [-prim] > ∅ / # __ 
*#nːˈɔk# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#nːˈɔk#
*#nˈɔk# | 162 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : *#nˈɔk#
 Old Northern Tosk Albanian stage form : *#nˈɔk#
Final form : *#nˈɔk#
