Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :831:
#pˈittulɑm# >>> #pˈɛttulˠə# ( GOLD : #pˈɛtulˠ#) :
p ˈi t t u l ɑ m 
#pˈittulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈittulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˈittulˠɑ#
#pˈɪttʊlˠɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɪttulˠɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈettulˠɑ# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛttulˠɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛttulˠa# | 97 : [+lo] > [+front,-back] 
#pˈɛttulˠə# | 110 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛttulˠə#
 Proto-Tosk stage form : #pˈɛttulˠə#
 Old Northern Tosk Albanian stage form : #pˈɛttulˠə#
Final form : #pˈɛttulˠə#
