Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :12:
#ˌɑkkˈipitum# >>> *#cˈift# ( GOLD : #cˈift#) :
ˌɑ k k ˈi p i t u m 
*#ˌɑkkˈipitu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑkkˈɪpɪtʊ#
*#ˌɑkkˈɪptʊ# | 48 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#ˌɑkkˈɪptu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˈiptu# | 73 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptu#
Middle Proto-Albanian III stage form : *#ˌɑkkˈiptu#
*#kkˈiptu# | 122 : [-prim,-long] > ∅ / # __ [+cons]
*#kkˈiktu# | 130 : p > k / __ t
*#kkˈiftu# | 131 : {k ə;k} > {f;f} / __ t
*#kcˈiftu# | 141 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiftu# | 145 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈiːftu# | 157 : [+prim] > [+long] / __ [+strid]
*#cˈiːftə# | 160 : [-stres,-lo] > ə / __ #
*#cˈiːft# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#cˈiːft#
Proto-Tosk stage form : *#cˈiːft#
*#cˈift# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#cˈift#
Final form : *#cˈift#
