Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1058:
#sˌortˈileɡiː# >>> *#ʃuɾtˈilɪɟ# ( GOLD : #ʃˈɛrəɟ#) :
s ˌo r t ˈi l e ɡ iː 
*#sˌɔrtˈɪlɛɡiː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊrtˈɪlɛɡiː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#sˌʊrtˈɪlɛɡi# | 32 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#sˌʊrtˈɪlɛɡi#
*#sˌurtˈɪlɛɡi# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌurtˈelɛɡi# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌurtˈelɛɡi#
*#sˌurtˈelɪɡi# | 73 : [-stres,+front] > [+hi] 
*#sˌurtɪ̯ˈelɪɡi# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#sˌurtjˈelɪɡi# | 86 : ɪ̯ > j 
*#sˌurtˈilɪɡi# | 89 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˌurtˈilɪɡi#
*#sˌurtˈilɪɟi# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌurtˈilɪɟi# | 132 : s > ʃ 
*#ʃˌurtˈiːlɪɟi# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˌurtˈiːlɪɟə# | 149 : [-stres,-lo] > ə / __ #
*#ʃˌurtˈiːlɪɟ# | 152 : ə > ∅ / __ #
Late Proto-Albanian stage form : *#ʃˌurtˈiːlɪɟ#
*#ʃˌuɾtˈiːlɪɟ# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˌuɾtˈiːlɪɟ#
*#ʃˌuɾtˈilɪɟ# | 197 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˌuɾtˈilɪɟ#
*#ʃuɾtˈilɪɟ# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuɾtˈilɪɟ#
