Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :624:
#mˈae̯strum# >>> #mjˈɛʃtɾ# ( GOLD : #mjˈɛʃtəɾ#) :
m ˈa e̯ s t r u m 
#mˈɛstrum# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#mˈɛstru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɛstrʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˈɛstrʊ#
#mˈɛstru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˈɛstru#
#mjˈɛstru# | 76 : ∅ > j / __ ˈɛ
#mjˈɛʃtru# | 104 : s > ʃ 
#mjˈɛːʃtru# | 117 : [+prim] > [+long] / __ [+strid]
#mjˈɛːʃtr# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mjˈɛːʃtr#
#mjˈɛːʃtɾ# | 146 : r > ɾ 
 Proto-Tosk stage form : #mjˈɛːʃtɾ#
#mjˈɛʃtɾ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mjˈɛʃtɾ#
Final form : #mjˈɛʃtɾ#
