Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :678:
#mˌerkˈɑːrium# >>> #mbəɾcˈiɾj# ( GOLD : #mɛɾcˈɛɾ#) :
m ˌe r k ˈɑː r i u m 
#mˌerkˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌerkˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˌerkˈɑːrju#
#mˌerkˈɑːrjʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌerkˈɑrjʊ# | 51 : [+syl] > [-long,-splng] 
#mˌerkˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌerkˈerju# | 59 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#mˌerkˈirju# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-lat]
#mˌɛrkˈirju# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərkˈirju# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərcˈirju# | 89 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#mərcˈiːrju# | 101 : [+prim] > [+long] / __ [+cons,+son]
#mərcˈiːrj# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərcˈiːrj#
#mbərcˈiːrj# | 126 : ∅ > b / m __ [-stres]
#mbəɾcˈiːɾj# | 131 : r > ɾ 
 Proto-Tosk stage form : #mbəɾcˈiːɾj#
#mbəɾcˈiɾj# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾcˈiɾj#
Final form : #mbəɾcˈiɾj#
