Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :591:
#lˌɑwkˈɑːrum# >>> #jkˈaɾ# ( GOLD : #lifcˈaɾ#) :
l ˌɑ w k ˈɑː r u m 
#lˌɑwkˈɑːru# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑwkˈɑːrʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #lˌɑwkˈɑːrʊ#
#lˌɑwkˈɑrʊ# | 55 : [+syl] > [-long,-splng] 
#lˌɑwkˈɑru# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑkˈɑru# | 79 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ləkˈɑru# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləkˈaru# | 107 : [+lo] > [+front,-back] 
#lkˈaru# | 111 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#lkˈaːru# | 112 : [+prim] > [+long] / __ [+cons,+son]
#lkˈaːr# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lkˈaːr#
#ʎkˈaːr# | 128 : l > ʎ / __ k
#ʎkˈaːɾ# | 142 : r > ɾ 
 Proto-Tosk stage form : #ʎkˈaːɾ#
#jkˈaːɾ# | 148 : ʎ > j 
#jkˈaɾ# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #jkˈaɾ#
Final form : #jkˈaɾ#
