Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :334:
#ˌinˈoffulɑm# >>> #jnˈɛffulˠɛj# ( GOLD : #nˈɔfulˠ#) :
ˌi n ˈo f f u l ɑ m 
#ˌinˈoffulɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinˈoffulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌɪnˈɔffʊlˠɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɪnˈɔffʊlˠɑ#
#ˌɪnˈoffulˠɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenˈoffulˠɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌenˈoffulˠɑ#
#ˌeɪ̯nɪ̯ˈoffulˠɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ˌejnjˈoffulˠjɑj# | 71 : ɪ̯ > j 
#ˌejnˈøffulˠej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ˌejnˈeffulˠej# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛjnˈɛffulˠɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#jnˈɛffulˠɛj# | 92 : [-prim] > ∅ / # __ 
#jnˈɛːffulˠɛj# | 122 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #jnˈɛːffulˠɛj#
#j̃nˈɛːffulˠɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #j̃nˈɛːffulˠɛj#
#jnˈɛːffulˠɛj# | 156 : [-cons,+nas] > [-nas] 
#jnˈɛffulˠɛj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #jnˈɛffulˠɛj#
Final form : #jnˈɛffulˠɛj#
