Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :387:
#kˌɑnnˈɑːtɑm# >>> #kəjnˈɛjtɛj# ( GOLD : #kənˈatə#) :
k ˌɑ n n ˈɑː t ɑ m 
#kˌɑnnˈɑːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑnːˈɑːtɑ# | 34 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #kˌɑnːˈɑːtɑ#
#kˌɑnːˈɑtɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #kˌɑnːˈɑtɑ#
#kɪ̯ˌɑɪ̯nːɪ̯ˈɑɪ̯tɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjˌɑjnːjˈɑjtjɑj# | 71 : ɪ̯ > j 
#kˌejnːˈejtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kˌɛjnːˈɛjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəjnːˈɛjtɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian stage form : #kəjnːˈɛjtɛj#
#kəj̃nːˈɛjtɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#kəj̃nˈɛjtɛj# | 150 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #kəj̃nˈɛjtɛj#
#kəjnˈɛjtɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #kəjnˈɛjtɛj#
Final form : #kəjnˈɛjtɛj#
