Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :654:
#mˈɑrum# >>> #mˈaɾ# ( GOLD : #mˈaɾ#) :
m ˈɑ r u m 
#mˈɑru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈɑru#
#mˈɑrʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑru# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈaru# | 93 : [+lo] > [+front,-back] 
#mˈaːru# | 98 : [+prim] > [+long] / __ [+cons,+son]
#mˈaːr# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈaːr#
#mˈaːɾ# | 128 : r > ɾ 
 Proto-Tosk stage form : #mˈaːɾ#
#mˈaɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈaɾ#
Final form : #mˈaɾ#
