Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :203:
#fˌiriɡilˈiːnum# >>> #fəɾɡəlˈin# ( GOLD : #flˈi#) :
f ˌi r i ɡ i l ˈiː n u m 
#fˌiriɡilˈiːnu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˌiriɡilˈiːnu#
#fˌɪrɪɡɪlˈiːnʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪrɪɡɪlˈinʊ# | 54 : [+syl] > [-long,-splng] 
#fˌɪrɪɡɪlˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌereɡelˈinu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɛrɛɡɛlˈinu# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərəɡəlˈinu# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərɡəlˈinu# | 103 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fərɡəlˈiːnu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#fərɡəlˈiːn# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fərɡəlˈiːn#
#fərɡəlˈĩːn# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəɾɡəlˈĩːn# | 133 : r > ɾ 
 Proto-Tosk stage form : #fəɾɡəlˈĩːn#
#fəɾɡəlˈiːn# | 138 : [-cons,+nas] > [-nas] 
#fəɾɡəlˈin# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəɾɡəlˈin#
Final form : #fəɾɡəlˈin#
