Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :851:
#pˈopulus# >>> #pˈɔpulˠ# ( GOLD : #pˈɔpulˠ#) :
p ˈo p u l u s 
#pˈopulu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˈopulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˈopulˠu#
#pˈɔpʊlˠʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈopulˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈɔpulˠu# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔpulˠ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɔpulˠ#
 Proto-Tosk stage form : #pˈɔpulˠ#
 Old Northern Tosk Albanian stage form : #pˈɔpulˠ#
Final form : #pˈɔpulˠ#
