Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :188:
#fˈɑrmɑkum# >>> #fˈaɾmak# ( GOLD : #fˈaɾmək#) :
f ˈɑ r m ɑ k u m 
#fˈɑrmɑku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈɑrmɑku#
#fˈɑrmɑkʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑrmɑku# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈarmaku# | 99 : [+lo] > [+front,-back] 
#fˈaːrmaku# | 104 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːrmak# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈaːrmak#
#fˈaːɾmak# | 134 : r > ɾ 
 Proto-Tosk stage form : #fˈaːɾmak#
#fˈaɾmak# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈaɾmak#
Final form : #fˈaɾmak#
