Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :885:
#rˌɑːdˈiːkɑ# >>> #rəˈik# ( GOLD : #rˈikə#) :
r ˌɑː d ˈiː k ɑ 
#rːˌɑːdˈiːkɑ# | 7 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˌɑːdˈiːkɑ#
#rːˌɑdˈikɑ# | 42 : [+syl] > [-long,-splng] 
#rːədˈikɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːədˈika# | 84 : [+lo] > [+front,-back] 
#rːəˈika# | 91 : d > ∅ / [+syl] __ [+syl]
#rːəˈikə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːəˈikə#
#rəˈikə# | 116 : rː > r 
 Proto-Tosk stage form : #rəˈikə#
#rəˈik# | 129 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rəˈik#
Final form : #rəˈik#
