Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :480:
#kˌontrˈɑːrius# >>> #kəndɾˈiɾj# ( GOLD : #kundɾˈualˠ#) :
k ˌo n t r ˈɑː r i u s 
#kˌontrˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#kˌontrˈɑːrju# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌontrˈɑːrju#
#kˌontrˈɑːrjʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌontrˈɑrjʊ# | 48 : [+syl] > [-long,-splng] 
#kˌontrˈɑrju# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌontrˈerju# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌontrˈirju# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌɔntrˈirju# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəntrˈirju# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəndrˈirju# | 76 : t > d / n __ ( [-syl] )* [+stres]
#kəndrˈirj# | 85 : [-stres] > ∅ / __ #
#kəndrˈiːrj# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəndrˈiːrj#
#kə̃ndrˈiːrj# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ndɾˈiːɾj# | 111 : r > ɾ 
 Proto-Tosk stage form : #kə̃ndɾˈiːɾj#
#kəndɾˈiːɾj# | 116 : [-cons,+nas] > [-nas] 
#kəndɾˈiɾj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəndɾˈiɾj#
Final form : #kəndɾˈiɾj#
