Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1155:
#ˌinweːssˈiːkɑm# >>> #mbəʃʃˈikə# ( GOLD : #məʃˈikə#) :
ˌi n w eː s s ˈiː k ɑ m 
#ˌinweːssˈiːkɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌinweːssˈiːkɑ#
#ˌɪnweːssˈiːkɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnwessˈikɑ# | 52 : [+syl] > [-long,-splng] 
#ˌenwessˈikɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemessˈikɑ# | 57 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,+tense]
#ˌɛmɛssˈikɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mɛssˈikɑ# | 75 : [-prim] > ∅ / # __ 
#məssˈikɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃʃˈikɑ# | 90 : s > ʃ 
#məʃʃˈika# | 96 : [+lo] > [+front,-back] 
#məʃʃˈikə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #məʃʃˈikə#
#mbəʃʃˈikə# | 125 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbəʃʃˈikə#
 Old Northern Tosk Albanian stage form : #mbəʃʃˈikə#
Final form : #mbəʃʃˈikə#
