Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :233:
#frˈuːktum# >>> *#fɾˈyft# ( GOLD : #fɾˈyt#) :
f r ˈuː k t u m 
*#frˈuːktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈuːktʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#frˈuːktʊ#
*#frˈyːktʊ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frˈyktʊ# | 52 : [+syl] > [-long,-splng] 
*#frˈyktu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈyktu#
*#frˈyftu# | 102 : {k ə;k} > {f;f} / __ t
*#frˈyːftu# | 124 : [+prim] > [+long] / __ [+strid]
*#frˈyːft# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#frˈyːft#
*#fɾˈyːft# | 159 : r > ɾ 
 Proto-Tosk stage form : *#fɾˈyːft#
*#fɾˈyft# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fɾˈyft#
Final form : *#fɾˈyft#
