Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :512:
#kˌottidzˈɑːnioː# >>> #fttədzˈɔj# ( GOLD : #kud͡zˈɔj#) :
k ˌo t t i d z ˈɑː n i oː 
#kˌottidzˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌuttidzˈɑːnjoː# | 24 : [+round,+tense,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#kˌuttidzˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌuttidzˈɑːɲoː#
#kˌuttidzˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌuttidzˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌuttidzˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊttɪdzˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊttɪdzˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#kˌuttɪdzˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌuttedzˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌuttedzˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#kˌuttɛdzˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəttədzˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#fttədzˈɔɲɛ# | 89 : {k ə;k} > {f;f} / __ t
#fttədzˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#fttədzˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fttədzˈɔːɲ#
#fttədzˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #fttədzˈɔ̃ːɲ#
#fttədzˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#fttədzˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fttədzˈɔɲ#
#fttədzˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #fttədzˈɔj#
