Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :317:
#ˌinˌɑwritˈɑːnioː# >>> *#naɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
ˌi n ˌɑ w r i t ˈɑː n i oː 
*#ˌinˌɑwritˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinˌɑwritˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑwrɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrɪtˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnˌɑwrɪtˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪnˌɑwrɪtˈɒːɲɔ#
*#ˌɪnˌɑwrtˈɒːɲɔ# | 45 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#ˌɪnˌɑwrtˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrtˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑwrtˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌɑwrtˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑwrtˈoɲo#
Middle Proto-Albanian III stage form : *#ˌenˌɑwrtˈoɲo#
*#ˌenˌɑrtˈoɲo# | 99 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#ˌɛnˌɑrtˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɑrtˈɔɲɔ# | 104 : [-prim] > ∅ / # __ 
*#nˌartˈɔɲɔ# | 134 : [+lo] > [+front,-back] 
*#nˌartˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#nˌartˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nˌartˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#nˌartˈɔ̃ɲ#
*#nˌaɾtˈɔ̃ɲ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˌaɾtˈɔ̃ɲ#
*#nˌaɾtˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nˌaɾtˈɔɲ#
*#nˌaɾtˈɔj# | 197 : ɲ > j / [-hi] __ #
*#naɾtˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#naɾtˈɔj#
