Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :205:
#fˌeːtˈoːsum# >>> *#fətˈɛʃ# ( GOLD : #fˈɔʃ#) :
f ˌeː t ˈoː s u m 
*#fˌeːtˈoːsu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌeːtˈoːsʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌetˈoːsʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#fˌetˈoːsʊ#
*#fˌetˈøːsʊ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌetˈøsʊ# | 68 : [+syl] > [-long,-splng] 
*#fˌetˈøsu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌetˈøsu#
Middle Proto-Albanian III stage form : *#fˌetˈøsu#
*#fˌetˈœsu# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛtˈœsu# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛtˈɛsu# | 116 : [+front,-cons,-hi] > [-round,-lab] 
*#fətˈɛsu# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fətˈɛʃu# | 138 : s > ʃ 
*#fətˈɛːʃu# | 152 : [+prim] > [+long] / __ [+strid]
*#fətˈɛːʃə# | 155 : [-stres,-lo] > ə / __ #
*#fətˈɛːʃ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#fətˈɛːʃ#
Proto-Tosk stage form : *#fətˈɛːʃ#
*#fətˈɛʃ# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fətˈɛʃ#
Final form : *#fətˈɛʃ#
