Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :767:
#pˌɑktoː# >>> #pˌaft# ( GOLD : #pˈajt#) :
p ˌɑ k t oː 
Middle Proto-Albanian stage form : #pˌɑktoː#
#pˌɑktøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɑktø# | 51 : [+syl] > [-long,-splng] 
#pˌɑkte# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɑktɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑftɛ# | 79 : {k ə;k} > {f;f} / __ t
#pˌaftɛ# | 93 : [+lo] > [+front,-back] 
#pˌaft# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˌaft#
 Proto-Tosk stage form : #pˌaft#
 Old Northern Tosk Albanian stage form : #pˌaft#
Final form : #pˌaft#
