Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :535:
#krˌeˈɑːntiɑ# >>> *#kɾəjˈɛsə# ( GOLD : #kɾijˈɛsə#) :
k r ˌe ˈɑː n t i ɑ 
*#krˌeˈɑːntjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌɛˈɑːntjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛˈɑːntjɑ#
*#krˌɛˈɑntjɑ# | 68 : [+syl] > [-long,-splng] 
*#krˌɛjˈɑntjɑ# | 70 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#krˌɛjˈɑnt͡ʃjɑ# | 74 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#krˌɛjˈɑt͡ʃjɑ# | 76 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#krˌɛjˈɑt͡ʃjɑ#
*#krˌɛjɪ̯ˈɑt͡ʃjɑ# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#krˌɛjɪ̯ˈɑt͡ʃɑ# | 94 : j > ∅ / [+cons,+front] __ ɑ
*#krˌɛjjˈɑt͡ʃɑ# | 98 : ɪ̯ > j 
*#krˌijˈɑt͡ʃɑ# | 100 : [+syl,αround,αtense] [-syl,-cons,+front,+hi,+tense] > [+front,+hi,+tense,-cons,-lat,+cont,0delrel] ∅
*#krˌiˈet͡ʃɑ# | 102 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#krˌiˈet͡ʃɑ#
*#krəˈeːt͡ʃɑ# | 107 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#krɜˈɛːt͡ʃɑ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krɜˈiət͡ʃɑ# | 112 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#krɜjˈɛt͡ʃɑ# | 115 : ˈi ə > j ˈɛ 
*#krəjˈɛt͡ʃɑ# | 120 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#krəjˈɛt͡ʃa# | 147 : [+lo] > [+front,-back] 
*#krəjˈɛːt͡ʃa# | 153 : [+prim] > [+long] / __ [+strid]
*#krəjˈɛːt͡ʃə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#krəjˈɛːsə# | 178 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#krəjˈɛːsə#
*#kɾəjˈɛːsə# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾəjˈɛːsə#
*#kɾəjˈɛsə# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kɾəjˈɛsə#
Final form : *#kɾəjˈɛsə#
