Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :680:
#mˈetulɑ# >>> #mjˈɛtlˠə# ( GOLD : #nˈɛtulˠ#) :
m ˈe t u l ɑ 
#mˈetulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˈetəlˠɑ# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈetəlˠɑ#
#mˈetlˠɑ# | 38 : ə > ∅ 
#mˈɛtlˠɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mjˈɛtlˠɑ# | 66 : ∅ > j / __ ˈɛ
#mjˈɛtlˠa# | 98 : [+lo] > [+front,-back] 
#mjˈɛtlˠə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mjˈɛtlˠə#
 Proto-Tosk stage form : #mjˈɛtlˠə#
 Old Northern Tosk Albanian stage form : #mjˈɛtlˠə#
Final form : #mjˈɛtlˠə#
