Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :378:
#kˈɑmbɑ# >>> *#kˈəmbə# ( GOLD : #kˈəmbə#) :
k ˈɑ m b ɑ 
Middle Proto-Albanian stage form : *#kˈɑmbɑ#
Middle Proto-Albanian II stage form : *#kˈɑmbɑ#
*#kˈamba# | 119 : [+lo] > [+front,-back] 
*#kˈaːmba# | 124 : [+prim] > [+long] / __ [+cons,+son]
*#kˈaːmbə# | 132 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãːmbə# | 142 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈãːmbə#
*#kˈəːmbə# | 162 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kˈəːmbə#
*#kˈəːmbə# | 165 : [-cons,+nas] > [-nas] 
*#kˈəmbə# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˈəmbə#
Final form : *#kˈəmbə#
