Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1230:
#wˈitium# >>> *#vˈɛs# ( GOLD : #vˈɛs#) :
w ˈi t i u m 
*#wˈitiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈitju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪtjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#wˈɪtjʊ#
*#wˈɪtju# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˈetju# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#wˈet͡ʃju# | 70 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#wˈet͡ʃju#
*#βˈet͡ʃju# | 75 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈet͡ʃju#
*#βˈɛt͡ʃju# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːt͡ʃju# | 141 : [+prim] > [+long] / __ [+strid]
*#βˈɛːt͡ʃjə# | 144 : [-stres,-lo] > ə / __ #
*#βˈɛːt͡ʃj# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˈɛːt͡ʃ# | 157 : j > ∅ / [+front,+cons] __ 
*#vˈɛːt͡ʃ# | 164 : [+lab,-son,+cont] > [+strid] 
*#vˈɛːs# | 166 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#vˈɛːs#
Proto-Tosk stage form : *#vˈɛːs#
*#vˈɛs# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛs#
Final form : *#vˈɛs#
