Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :107:
#dˌiɡitˈɑːnioː# >>> *#dəftˈɔj# ( GOLD : #dəftˈɔj#) :
d ˌi ɡ i t ˈɑː n i oː 
*#dˌiɡitˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiɡitˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɪɡɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡɪtˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪɡɪtˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌɪɡɪtˈɒːɲɔ#
*#dˌɪɡtˈɒːɲɔ# | 49 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#dˌɪɡtˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪɡtˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#dˌɪɡtˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeɡtˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeɡtˈoɲo#
Middle Proto-Albanian III stage form : *#dˌeɡtˈoɲo#
*#dˌeɡtˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛɡtˈɔɲɔ# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəɡtˈɔɲɔ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəktˈɔɲɔ# | 124 : [-son] > [-voi] / __ [-voi]
*#dəftˈɔɲɔ# | 126 : {k ə;k} > {f;f} / __ t
*#dəftˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#dəftˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəftˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəftˈɔ̃ɲ#
*#dəftˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəftˈɔɲ#
*#dəftˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#dəftˈɔj#
