Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :356:
#iˌuːdikˈɑːtɑm# >>> #ɟəəkˈatə# ( GOLD : #ɟykˈatə#) :
i ˌuː d i k ˈɑː t ɑ m 
#iˌuːdikˈɑːtɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#jˌuːdikˈɑːtɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#jˌuːdɪkˈɑːtɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟˌuːdɪkˈɑːtɑ# | 33 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˌuːdɪkˈɑːtɑ#
#ɟˌyːdɪkˈɑːtɑ# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌydɪkˈɑtɑ# | 55 : [+syl] > [-long,-splng] 
#ɟˌydekˈɑtɑ# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟˌydɛkˈɑtɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟədəkˈɑtɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟədəkˈata# | 106 : [+lo] > [+front,-back] 
#ɟəəkˈata# | 113 : d > ∅ / [+syl] __ [+syl]
#ɟəəkˈatə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟəəkˈatə#
 Proto-Tosk stage form : #ɟəəkˈatə#
 Old Northern Tosk Albanian stage form : #ɟəəkˈatə#
Final form : #ɟəəkˈatə#
