Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :885:
#pˈoste# >>> *#pˈɔʃt# ( GOLD : #pˈɔʃtə#) :
p ˈo s t e 
*#pˈɔstɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɔstɛ#
*#pˈostɛ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈostɛ#
*#pˈɔstɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔʃtɛ# | 122 : s > ʃ 
*#pˈɔːʃtɛ# | 135 : [+prim] > [+long] / __ [+strid]
*#pˈɔːʃt# | 138 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈɔːʃt#
Proto-Tosk stage form : *#pˈɔːʃt#
*#pˈɔʃt# | 184 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈɔʃt#
Final form : *#pˈɔʃt#
