Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :668:
#mˈedius# >>> #mˈɛs# ( GOLD : #mˈɛs#) :
m ˈe d i u s 
#mˈediu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˈedju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˈedju#
#mˈedjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈedju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈɛdju# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛd͡ʒu# | 82 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#mˈɛːd͡ʒu# | 89 : [+prim] > [+long] / __ [+strid]
#mˈɛːd͡ʒ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɛːd͡ʒ#
#mˈɛːz# | 107 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #mˈɛːz#
#mˈɛːs# | 120 : z > s / __ #
#mˈɛs# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛs#
Final form : #mˈɛs#
