Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :382:
#kˌɑlˈɑndae̯# >>> *#kalˠˈɛnd# ( GOLD : #klˠˈanə#) :
k ˌɑ l ˈɑ n d a e̯ 
*#kˌɑlˈɑndɛ# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#kˌɑlˠˈɑndɛ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian I stage form : *#kˌɑlˠˈɑndɛ#
Middle Proto-Albanian II stage form : *#kˌɑlˠˈɑndɛ#
*#kˌɑlˠˈɑndɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
*#kˌɑlˠɪ̯ˈɑndɪ# | 89 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌɑlˠjˈɑndɪ# | 96 : ɪ̯ > j 
*#kˌɑlˠˈendɪ# | 100 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#kˌɑlˠˈendɪ#
*#kˌɑlˠˈɛndɪ# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌalˠˈɛndɪ# | 145 : [+lo] > [+front,-back] 
*#kˌalˠˈɛndə# | 154 : [-stres,-lo] > ə / __ #
*#kˌalˠˈɛnd# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌalˠˈɛ̃nd# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌalˠˈɛ̃nd#
Proto-Tosk stage form : *#kˌalˠˈɛ̃nd#
*#kˌalˠˈɛnd# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌalˠˈɛnd#
*#kalˠˈɛnd# | 212 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kalˠˈɛnd#
