Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :523:
#kˌohˈortem# >>> *#kˈɔɾt# ( GOLD : #kˈuɾt#) :
k ˌo h ˈo r t e m 
*#kˌohˈorte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔhˈɔrtɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊhˈɔrtɛ# | 25 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊhˈɔrtɛ#
*#kˌuhˈortɛ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuhˈortɛ#
*#kˌuhˈortɪ# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#kˌuhˈortɪ#
*#kˌuhˈɔrtɪ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuˈɔrtɪ# | 104 : h > ∅ / [+syl] __ 
*#kˈɔːrtɪ# | 136 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#kˈɔːrtə# | 144 : [-stres,-lo] > ə / __ #
*#kˈɔːrt# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˈɔːrt#
*#kˈɔːɾt# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈɔːɾt#
*#kˈɔɾt# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈɔɾt#
Final form : *#kˈɔɾt#
