Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :431:
#kˈentum# >>> *#cˈɛnd# ( GOLD : #cˈind#) :
k ˈe n t u m 
*#kˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛntʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɛntʊ#
*#kˈɛntu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛntu#
*#kjˈɛntu# | 82 : ∅ > j / __ ˈɛ
*#kjˈɛndu# | 109 : t > d / [+stres] ( [-syl] )* n __ 
*#cjˈɛndu# | 113 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cjˈɛːndu# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#cjˈɛːnd# | 133 : [-stres,-lo] > ∅ / __ #
*#cˈɛːnd# | 141 : j > ∅ / [+front,+cons] __ 
*#cˈɛ̃ːnd# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃ːnd#
 Proto-Tosk stage form : *#cˈɛ̃ːnd#
*#cˈɛːnd# | 168 : [-cons,+nas] > [-nas] 
*#cˈɛnd# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cˈɛnd#
Final form : *#cˈɛnd#
