Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :39:
#ˌɑppˌɑrɑmˈentum# >>> *#paɾəmjˈɛnd# ( GOLD : #paɾmˈɛnd#) :
ˌɑ p p ˌɑ r ɑ m ˈe n t u m 
*#ˌɑppˌɑrɑmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑppˌɑrɑmˈɛntʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑppˌɑrɑmˈɛntʊ#
*#ˌɑppˌɑrɑmˈɛntu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑppˌɑrɑmˈɛntu#
Middle Proto-Albanian III stage form : *#ˌɑppˌɑrɑmˈɛntu#
*#ˌɑppˌɑrɑmjˈɛntu# | 105 : ∅ > j / __ ˈɛ
*#ppˌɑrɑmjˈɛntu# | 115 : [-prim,-long] > ∅ / # __ [+cons]
*#ppˌɑrəmjˈɛntu# | 118 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ppˌɑrəmjˈɛndu# | 131 : t > d / [+stres] ( [-syl] )* n __ 
*#pˌɑrəmjˈɛndu# | 138 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pˌarəmjˈɛndu# | 144 : [+lo] > [+front,-back] 
*#pˌarəmjˈɛndə# | 153 : [-stres,-lo] > ə / __ #
*#pˌarəmjˈɛnd# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌarə̃mjˈɛ̃nd# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌarə̃mjˈɛ̃nd#
*#pˌaɾə̃mjˈɛ̃nd# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌaɾə̃mjˈɛ̃nd#
*#pˌaɾəmjˈɛnd# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌaɾəmjˈɛnd#
*#paɾəmjˈɛnd# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɾəmjˈɛnd#
