Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :899:
#rˌɑːdˈiːkulɑ# >>> #rəˈikulˠə# ( GOLD : #rˈilkə#) :
r ˌɑː d ˈiː k u l ɑ 
#rːˌɑːdˈiːkulɑ# | 13 : {w r;r} > {rː;rː} / # __ 
#rːˌɑːdˈiːkulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#rːˌɑːdˈiːkʊlˠɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #rːˌɑːdˈiːkʊlˠɑ#
#rːˌɑdˈikʊlˠɑ# | 57 : [+syl] > [-long,-splng] 
#rːˌɑdˈikulˠɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːədˈikulˠɑ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːədˈikulˠa# | 104 : [+lo] > [+front,-back] 
#rːəˈikulˠa# | 111 : d > ∅ / [+syl] __ [+syl]
#rːəˈikulˠə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːəˈikulˠə#
#rəˈikulˠə# | 140 : rː > r 
 Proto-Tosk stage form : #rəˈikulˠə#
 Old Northern Tosk Albanian stage form : #rəˈikulˠə#
Final form : #rəˈikulˠə#
