Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :887:
#rˈɑːmus# >>> #rˈəmb# ( GOLD : #rˈɛmb#) :
r ˈɑː m u s 
#rˈɑːmu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˈɑːmu# | 7 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈɑːmu#
#rːˈɑːmʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɑmʊ# | 41 : [+syl] > [-long,-splng] 
#rːˈɑmu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈamu# | 81 : [+lo] > [+front,-back] 
#rːˈaːmu# | 86 : [+prim] > [+long] / __ [+cons,+son]
#rːˈaːm# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈaːm#
#rːˈaːmb# | 100 : ∅ > b / m __ #
#rːˈãːmb# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈãːmb# | 113 : rː > r 
#rˈəːmb# | 114 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rˈəːmb#
#r?mb# | 117 : [-cons,+nas] > [-nas] 
#rˈəmb# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈəmb#
Final form : #rˈəmb#
