Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :938:
#sˈɑlikɑ# >>> #ʃˈajk# ( GOLD : #ʃˈɛlcɛ#) :
s ˈɑ l i k ɑ 
#sˈɑləkɑ# | 32 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑləkɑ#
#sˈɑlkɑ# | 34 : ə > ∅ 
#ʃˈɑlkɑ# | 83 : s > ʃ 
#ʃˈalka# | 89 : [+lo] > [+front,-back] 
#ʃˈaːlka# | 94 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈaːlkə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈaːlkə#
#ʃˈaːʎkə# | 110 : l > ʎ / __ k
 Proto-Tosk stage form : #ʃˈaːʎkə#
#ʃˈaːjkə# | 131 : ʎ > j 
#ʃˈaːjk# | 138 : [-stres,-lo] > ∅ / __ #
#ʃˈajk# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈajk#
Final form : #ʃˈajk#
