Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :657:
#mˌɑːriːtˈɑːnioː# >>> *#maɾtˈɔj# ( GOLD : #maɾtˈɔj#) :
m ˌɑː r iː t ˈɑː n i oː 
*#mˌɑːriːtˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɑːriːtˈɑːɲoː#
*#mˌɑːrtˈɑːɲoː# | 38 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑːrtˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#mˌɑːrtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑːrtˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#mˌɑrtˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈoɲø#
*#mˌɑrtˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑrtˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌartˈɔɲɛ# | 118 : [+lo] > [+front,-back] 
*#mˌartˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#mˌartˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
*#mˌartˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌartˈɔ̃ːɲ#
*#mˌaɾtˈɔ̃ːɲ# | 159 : r > ɾ 
 Proto-Tosk stage form : *#mˌaɾtˈɔ̃ːɲ#
*#mˌaɾtˈɔːɲ# | 164 : [-cons,+nas] > [-nas] 
*#mˌaɾtˈɔɲ# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˌaɾtˈɔɲ#
*#mˌaɾtˈɔj# | 179 : ɲ > j / [-hi] __ #
*#maɾtˈɔj# | 181 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈɔj#
