Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :908:
#rˌiɡˈɑːnioː# >>> #rəɟˈɛɲ# ( GOLD : #ɾiɡˈɔj#) :
r ˌi ɡ ˈɑː n i oː 
#rːˌiɡˈɑːnioː# | 7 : {w r;r} > {rː;rː} / # __ 
#rːˌiɡˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌiɡˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #rːˌiɡˈɑːɲoː#
#rːˌiɡˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌɪɡˈɑːɲøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɪɡˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#rːˌeɡˈɑɲø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˌeɡˈeɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#rːˌeɡˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌɛɡˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəɡˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəɟˈɛɲɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#rːəɟˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#rːəɟˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəɟˈɛːɲ#
#rːəɟˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rəɟˈɛ̃ːɲ# | 113 : rː > r 
 Proto-Tosk stage form : #rəɟˈɛ̃ːɲ#
#rəɟˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#rəɟˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəɟˈɛɲ#
Final form : #rəɟˈɛɲ#
