Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :253:
#ɡlˈɑndulɑm# >>> #ɟˈəndlˠə# ( GOLD : #ɟˈəndəɾ#) :
ɡ l ˈɑ n d u l ɑ m 
#ɡlˈɑndulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡlˈɑndulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ɡlˈɑndəlˠɑ# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡlˈɑndəlˠɑ#
#ɡlˈɑndlˠɑ# | 38 : ə > ∅ 
#ɡlˈandlˠa# | 98 : [+lo] > [+front,-back] 
#ɡlˈaːndlˠa# | 103 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈaːndlˠə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɡlˈaːndlˠə#
#ɡʎˈaːndlˠə# | 120 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈãːndlˠə# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
#ɡʎˈəːndlˠə# | 135 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ɡʎˈəːndlˠə#
#ɡʎˈəːndlˠə# | 138 : [-cons,+nas] > [-nas] 
#ɡjˈəːndlˠə# | 139 : ʎ > j 
#ɟˈəːndlˠə# | 140 : [+back,-cont] j > [-back,+front] ∅
#ɟˈəndlˠə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈəndlˠə#
Final form : #ɟˈəndlˠə#
