Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :767:
#pˌɑːbulˈɑːnioː# >>> #pəəlˠˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑː b u l ˈɑː n i oː 
#pˌɑːbulˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑːbulˠˈɑːnjoː# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˌɑːbʊlˠˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑːbʊlˠˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌɑːbʊlˠˈɑːɲoː#
#pˌɑːbʊlˠˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌɑːbʊlˠˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɑːbʊlˠˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɑbʊlˠˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#pˌɑbulˠˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑbulˠˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɑbulˠˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəbəlˠˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəbəlˠˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#pəəlˠˈɔːɲɛ# | 115 : b > ∅ / [+syl] __ ( r ) [+syl]
#pəəlˠˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəəlˠˈɔːɲ#
#pəəlˠˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəəlˠˈɔ̃ːɲ#
#pəəlˠˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#pəəlˠˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəəlˠˈɔɲ#
#pəəlˠˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #pəəlˠˈɔj#
