Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :117:
#dˌoːnˈɑːnioː# >>> #dwəɾˈɛɲw# ( GOLD : #ðuɾˈɔj#) :
d ˌoː n ˈɑː n i oː 
#dˌoːnˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌoːnˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dwˌoːnˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#dwˌɒːnˈɑːɲwoː# | 31 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
#dwˌɒːnˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dwˌɒːnˈɑːɲwøː#
#dwˌɔːnˈɑːɲwøː# | 40 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dwˌɔnˈɑɲwø# | 42 : [+syl] > [-long,-splng] 
#dwˌonˈɑɲwø# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dwˌonˈeɲwø# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dwˌonˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#dwˌɔnˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dwənˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#dwənˈɛɲw# | 84 : [-stres,-lo] > ∅ / __ #
#dwənˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dwənˈɛːɲw#
#dwə̃nˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dwə̃rˈɛ̃ːɲw# | 106 : n > r / [+syl] __ [+syl]
#dwə̃ɾˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #dwə̃ɾˈɛ̃ːɲw#
#dwəɾˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#dwəɾˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dwəɾˈɛɲw#
Final form : #dwəɾˈɛɲw#
