Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :257:
#ɡlˈiːrem# >>> #ɟˈiɾ# ( GOLD : #lˈiɾ#) :
ɡ l ˈiː r e m 
#ɡlˈiːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡlˈiːrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɡlˈiːrɛ#
#ɡlˈirɛ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #ɡlˈirɛ#
#ɡlˈiːrɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈiːr# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlˈiːr#
#ɡʎˈiːr# | 133 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈiːɾ# | 146 : r > ɾ 
 Proto-Tosk stage form : #ɡʎˈiːɾ#
#ɡjˈiːɾ# | 152 : ʎ > j 
#ɟˈiːɾ# | 153 : [+back,-cont] j > [-back,+front] ∅
#ɟˈiɾ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈiɾ#
Final form : #ɟˈiɾ#
