Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :131:
#ˌeksˌɑnimˈɑːnioː# >>> #fʃəɾəmˈəɲ# ( GOLD : #ʃəmˈɔj#) :
ˌe k s ˌɑ n i m ˈɑː n i oː 
#ˌeksˌɑnimˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeksˌɑnimˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌeksˌɑnimˈɑːɲoː#
#ˌeksˌɑnimˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌeksˌɑnɪmˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksˌɑnɪmˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌeksˌɑnemˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeksˌɑnemˈɑɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛksˌɑnɛmˈɑɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksˌɑnɛmˈɑɲɛ# | 75 : [-prim] > ∅ / # __ 
#ksənəmˈɑɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#fsənəmˈɑɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃənəmˈɑɲɛ# | 90 : s > ʃ 
#fʃənəmˈaɲɛ# | 96 : [+lo] > [+front,-back] 
#fʃənəmˈaːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fʃənəmˈaːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃənəmˈaːɲ#
#fʃə̃nə̃mˈãːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃə̃rə̃mˈãːɲ# | 127 : n > r / [+syl] __ [+syl]
#fʃə̃ɾə̃mˈãːɲ# | 131 : r > ɾ 
#fʃə̃ɾə̃mˈəːɲ# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃə̃ɾə̃mˈəːɲ#
#fʃəɾəm?ɲ# | 136 : [-cons,+nas] > [-nas] 
#fʃəɾəmˈəɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃəɾəmˈəɲ#
Final form : #fʃəɾəmˈəɲ#
