Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :819:
#pˌɑwlˈonioː# >>> *#palˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑ w l ˈo n i oː 
*#pˌɑwlˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwlˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwlˈɔɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌɑwlˈɔɲɔ#
*#pˌɑwlˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
Middle Proto-Albanian III stage form : *#pˌɑwlˈoɲo#
*#pˌɑlˈoɲo# | 99 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#pˌɑlˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌalˈɔɲɔ# | 134 : [+lo] > [+front,-back] 
*#pˌalˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#pˌalˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌalˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌalˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌalˈɔ̃ɲ#
*#pˌalˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌalˈɔɲ#
*#pˌalˈɔj# | 197 : ɲ > j / [-hi] __ #
*#palˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#palˈɔj#
