Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1093:
#trˈɑktum# >>> #tɾˈaft# ( GOLD : #tɾˈajt#) :
t r ˈɑ k t u m 
#trˈɑktu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #trˈɑktu#
#trˈɑktʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈɑktu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈɑftu# | 72 : {k ə;k} > {f;f} / __ t
#trˈaftu# | 86 : [+lo] > [+front,-back] 
#trˈaːftu# | 92 : [+prim] > [+long] / __ [+strid]
#trˈaːft# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈaːft#
#tɾˈaːft# | 117 : r > ɾ 
 Proto-Tosk stage form : #tɾˈaːft#
#tɾˈaft# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈaft#
Final form : #tɾˈaft#
