Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :0:
#ˌɑbˌerrˈɑːnioː# >>> *#urˈɔj# ( GOLD : #harˈɔj#) :
ˌɑ b ˌe r r ˈɑː n i oː 
*#ˌɑbˌerːˈɑːnioː# | 12 : r r > rː 
*#ˌɑbˌerːˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɛrːˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑbˌɛrːˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑbˌɛrːˈɒːɲoː#
*#ˌɑbˌɛrːˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑbˌɛrːˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#ˌɑbˌɛrːˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑbˌɛrːˈoɲø#
*#ˌɑβˌɛrːˈoɲø# | 88 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#ˌɑβˌɛrːˈoɲe# | 104 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑβˌɛrːˈɔɲɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛrːˈɔɲɛ# | 108 : [-prim] > ∅ / # __ 
*#βərːˈɔɲɛ# | 110 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βərːˈɔɲ# | 147 : [-stres,-lo] > ∅ / __ #
*#βərːˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
*#vərːˈɔ̃ɲ# | 163 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vərːˈɔ̃ɲ#
*#vərˈɔ̃ɲ# | 179 : rː > r 
*#urˈɔ̃ɲ# | 182 : {v ə;v ˌə} > {u;ˈu} / # __ 
Proto-Tosk stage form : *#urˈɔ̃ɲ#
*#urˈɔɲ# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#urˈɔɲ#
*#urˈɔj# | 198 : ɲ > j / [-hi] __ #
Final form : *#urˈɔj#
