Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :153:
#ˌekspˌellɑwˈɑːnioː# >>> #fʃpəlˈəɲ# ( GOLD : #ʃpəlˈaj#) :
ˌe k s p ˌe l l ɑ w ˈɑː n i oː 
#ˌekspˌellɑwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekspˌelɑwˈɑːnjoː# | 16 : {l;n} > {∅;∅} / l __ 
#ˌekspˌelɑwˈɑːɲoː# | 20 : n j > ɲ 
#ˌekspˌelɑˈɑːɲoː# | 29 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #ˌekspˌelɑˈɑːɲoː#
#ˌekspˌelɑˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌekspˌelɑˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌekspˌelɑˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkspˌɛlɑˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kspˌɛlɑˈɑɲɛ# | 73 : [-prim] > ∅ / # __ 
#kspələˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#fspələˈɑɲɛ# | 81 : {k ə;k} > {f;f} / __ s
#fʃpələˈɑɲɛ# | 88 : s > ʃ 
#fʃpələˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#fʃpəlˈaːɲɛ# | 95 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#fʃpəlˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃpəlˈaːɲ#
#fʃpəlˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃpəlˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃpəlˈəːɲ#
#fʃpəl?ɲ# | 134 : [-cons,+nas] > [-nas] 
#fʃpəlˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃpəlˈəɲ#
Final form : #fʃpəlˈəɲ#
