Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :303:
#ˌimpɑrˈɑːnioː# >>> *#əmbəɾˈɔj# ( GOLD : #mbɾˈɔj#) :
ˌi m p ɑ r ˈɑː n i oː 
*#ˌimpɑrˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌimpɑrˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪmpɑrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɑrˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪmpɑrˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪmpɑrˈɒːɲɔ#
*#ˌɪmpɑrˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpɑrˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#ˌɪmpɑrˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɑrˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɑrˈoɲo#
Middle Proto-Albanian III stage form : *#ˌempɑrˈoɲo#
*#ˌempɑrˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛmpɑrˈɔɲɔ# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpɑrˈɔɲɔ# | 117 : [-prim,-long] > ∅ / # __ [+cons]
*#əmpɑrˈɔɲɔ# | 118 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˈɔɲɔ# | 120 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˈɔɲɔ# | 134 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#əmbərˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbərˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˈɔ̃ɲ#
*#ə̃mbəɾˈɔ̃ɲ# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˈɔ̃ɲ#
*#əmbəɾˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əmbəɾˈɔɲ#
*#əmbəɾˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#əmbəɾˈɔj#
