Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :812:
#pˈɑskwɑ# >>> *#pˈaʃk# ( GOLD : #pˈaʃkə#) :
p ˈɑ s k w ɑ 
*#pˈɑskɒː# | 30 : {w ˈɑ;w ˌɑ;w ɑ;w ˈɪ;w ˌɪ;w ɪ;w ˈi;w ˌi;w i} > {ˈɒː;ˌɒː;ɒː;ˈyː;ˌyː;yː;ˈyː;ˌyː;yː} / [-voi,-cont] ( [-prim] ) __ 
Middle Proto-Albanian stage form : *#pˈɑskɒː#
*#pˈɑskɔː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑskɔ# | 63 : [+syl] > [-long,-splng] 
*#pˈɑsko# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑsko#
*#pˈɑskɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑʃkɔ# | 131 : s > ʃ 
*#pˈaʃkɔ# | 139 : [+lo] > [+front,-back] 
*#pˈaːʃkɔ# | 145 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃk# | 148 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈaːʃk#
Proto-Tosk stage form : *#pˈaːʃk#
*#pˈaʃk# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈaʃk#
Final form : *#pˈaʃk#
