Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :178:
#ˌeːwɑnɡˈelum# >>> *#anɟˈie̯lˠ# ( GOLD : #uɲɟˈilˠ#) :
ˌeː w ɑ n ɡ ˈe l u m 
*#ˌeːwɑnɡˈelu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeːwɑnɡˈelˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌeːwɑnɡˈɛlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌewɑnɡˈɛlˠʊ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˌewɑnɡˈɛlˠʊ#
*#ˌewɑnɡˈɛlˠu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeɑnɡˈɛlˠu# | 69 : w > ∅ / [+syl] __ [+syl]
*#əˌɑːnɡˈɛlˠu# | 74 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
Middle Proto-Albanian II stage form : *#əˌɑːnɡˈɛlˠu#
*#əˌɑːnɡˈie̯lˠu# | 92 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ lˠ ( [-lo,-stres] ( m ) ) #
*#ɜˌɑːnɡˈie̯lˠu# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːnɡˈie̯lˠu# | 108 : [-prim] > ∅ / # __ 
*#ˌɑːnɟˈie̯lˠu# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˌaːnɟˈie̯lˠu# | 138 : [+lo] > [+front,-back] 
*#ˌaːnɟˈie̯lˠ# | 147 : [-stres,-lo] > ∅ / __ #
*#ˌãːnɟˈie̯lˠ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ˌãːnɟˈie̯lˠ#
Proto-Tosk stage form : *#ˌãːnɟˈie̯lˠ#
*#ˌaːnɟˈie̯lˠ# | 183 : [-cons,+nas] > [-nas] 
*#ˌanɟˈie̯lˠ# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ˌanɟˈie̯lˠ#
*#anɟˈie̯lˠ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#anɟˈie̯lˠ#
