Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :402:
#kˌɑpˈistrum# >>> #kəpˈɛʃtɾ# ( GOLD : #kəpɾˈɛʃ#) :
k ˌɑ p ˈi s t r u m 
#kˌɑpˈistru# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑpˈɪstrʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˌɑpˈɪstrʊ#
#kˌɑpˈɪstru# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈestru# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑpˈɛstru# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəpˈɛstru# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəpˈɛʃtru# | 99 : s > ʃ 
#kəpˈɛːʃtru# | 110 : [+prim] > [+long] / __ [+strid]
#kəpˈɛːʃtr# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəpˈɛːʃtr#
#kəpˈɛːʃtɾ# | 139 : r > ɾ 
 Proto-Tosk stage form : #kəpˈɛːʃtɾ#
#kəpˈɛʃtɾ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəpˈɛʃtɾ#
Final form : #kəpˈɛʃtɾ#
