Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :996:
#skˈumɑ# >>> #ʃkˈumbə# ( GOLD : #ʃkˈumə#) :
s k ˈu m ɑ 
Middle Proto-Albanian stage form : #skˈumɑ#
#skˈʊmɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈumɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃkˈumɑ# | 88 : s > ʃ 
#ʃkˈuma# | 94 : [+lo] > [+front,-back] 
#ʃkˈuːma# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈuːmə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈuːmə#
#ʃkˈũːmə# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃkˈũːmbə# | 124 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #ʃkˈũːmbə#
#ʃkˈuːmbə# | 134 : [-cons,+nas] > [-nas] 
#ʃkˈumbə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈumbə#
Final form : #ʃkˈumbə#
