Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1004:
#skʰˈolɑ# >>> #ʃkˈɔlˠə# ( GOLD : #ʃkˈɔlˠə#) :
s kʰ ˈo l ɑ 
#skˈolɑ# | 1 : [+sg,-cont] > [-sg] 
#skˈolˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#skˈɔlˠɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #skˈɔlˠɑ#
#skˈolˠɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#skˈɔlˠɑ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃkˈɔlˠɑ# | 99 : s > ʃ 
#ʃkˈɔlˠa# | 104 : [+lo] > [+front,-back] 
#ʃkˈɔːlˠa# | 109 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈɔːlˠə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈɔːlˠə#
 Proto-Tosk stage form : #ʃkˈɔːlˠə#
#ʃkˈɔlˠə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈɔlˠə#
Final form : #ʃkˈɔlˠə#
