Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :271:
#ɡrˈɑːmen# >>> *#ɡɾˈɛm# ( GOLD : #ɡɾˈam#) :
ɡ r ˈɑː m e n 
*#ɡrˈɑːme# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈɑːmɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡrˈɑːmɛ#
*#ɡrˈɑmɛ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɡrˈɑmɛ#
*#ɡrˈɑmɪ# | 73 : [-stres,+front] > [+hi] 
*#ɡrɪ̯ˈɑmɪ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ɡrjˈɑmɪ# | 86 : ɪ̯ > j 
*#ɡrˈemɪ# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ɡrˈemɪ#
*#ɡrˈɛmɪ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɛmə# | 149 : [-stres,-lo] > ə / __ #
*#ɡrˈɛm# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡrˈɛ̃m# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡrˈɛ̃m#
*#ɡɾˈɛ̃m# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡɾˈɛ̃m#
*#ɡɾˈɛm# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɡɾˈɛm#
Final form : *#ɡɾˈɛm#
