Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :398:
#kˌɑrpˈutioː# >>> #kəɾpˈys# ( GOLD : #kəpˈus#) :
k ˌɑ r p ˈu t i oː 
#kˌɑrpˈutjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑrpˈutjøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kˌɑrpˈutjøː#
#kˌɑrpˈʊtjøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrpˈʊtjø# | 41 : [+syl] > [-long,-splng] 
#kˌɑrpˈutjø# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrpˈytjø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌɑrpˈytje# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑrpˈytjɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərpˈytjɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərpˈyt͡ʃɛ# | 80 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#kərpˈyːt͡ʃɛ# | 87 : [+prim] > [+long] / __ [+strid]
#kərpˈyːt͡ʃ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərpˈyːt͡ʃ#
#kərpˈyːs# | 105 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#kəɾpˈyːs# | 112 : r > ɾ 
 Proto-Tosk stage form : #kəɾpˈyːs#
#kəɾpˈys# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾpˈys#
Final form : #kəɾpˈys#
