Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :161:
#ˌekstˌenuˈɑːnioː# >>> *#ʃtənvˈɔj# ( GOLD : #ʃtəɾˈɔj#) :
ˌe k s t ˌe n u ˈɑː n i oː 
*#ˌestˌenuˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌestˌenwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstˌɛnwˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnwˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛstˌɛnwˈɒːɲoː# | 29 : n j > ɲ 
*#ˌɛstˌɛnβˈɒːɲoː# | 33 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɛstˌɛnβˈɒːɲoː#
*#ˌɛstˌɛnβˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛstˌɛnβˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstˌɛnβˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#ˌɛstˌɛnβˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstˌɛnβˈoɲø#
*#ˌɛstˌɛnβˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛstˌɛnβˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˌɛnβˈɔɲɛ# | 102 : [-prim] > ∅ / # __ 
*#stənβˈɔɲɛ# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ʃtənβˈɔɲɛ# | 124 : s > ʃ 
*#ʃtənβˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#ʃtənβˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#ʃtə̃nβˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃtə̃nvˈɔ̃ːɲ# | 157 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃtə̃nvˈɔ̃ːɲ#
Proto-Tosk stage form : *#ʃtə̃nvˈɔ̃ːɲ#
*#ʃtənvˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#ʃtənvˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃtənvˈɔɲ#
*#ʃtənvˈɔj# | 192 : ɲ > j / [-hi] __ #
Final form : *#ʃtənvˈɔj#
