Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :935:
#rˈotɑ# >>> #rˈɔtə# ( GOLD : #rˈɔtə#) :
r ˈo t ɑ 
#rːˈotɑ# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˈɔtɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #rːˈɔtɑ#
#rːˈotɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #rːˈotɑ#
#rːˈɔtɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɔta# | 118 : [+lo] > [+front,-back] 
#rːˈɔtə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈɔtə#
#rˈɔtə# | 154 : rː > r 
 Proto-Tosk stage form : #rˈɔtə#
 Old Northern Tosk Albanian stage form : #rˈɔtə#
Final form : #rˈɔtə#
