Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1067:
#sˌupsˈiːrium# >>> #ʃəpʃˈiɾj# ( GOLD : #pʃˈiɾə#) :
s ˌu p s ˈiː r i u m 
#sˌupsˈiːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌupsˈiːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌʊpsˈiːrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˌʊpsˈiːrjʊ#
#sˌʊpsˈirjʊ# | 54 : [+syl] > [-long,-splng] 
#sˌupsˈirju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌupsˈirju#
#səpsˈirju# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəpʃˈirju# | 104 : s > ʃ 
#ʃəpʃˈiːrju# | 116 : [+prim] > [+long] / __ [+cons,+son]
#ʃəpʃˈiːrj# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəpʃˈiːrj#
#ʃəpʃˈiːɾj# | 146 : r > ɾ 
 Proto-Tosk stage form : #ʃəpʃˈiːɾj#
#ʃəpʃˈiɾj# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəpʃˈiɾj#
Final form : #ʃəpʃˈiɾj#
