Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :117:
#dˌolˈeːnioː# >>> #dəlˈɛj# ( GOLD : #dəlˠˈɛj#) :
d ˌo l ˈeː n i oː 
#dˌolˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌulˈeːnjoː# | 21 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
#dˌulˈeːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌulˈeːɲoː#
#dˌulˈɶːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌulˈeːɲoː# | 44 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
#dˌulˈeːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌʊlˈeːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌʊlˈeɲø# | 51 : [+syl] > [-long,-splng] 
#dˌulˈeɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌulˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#dˌulˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəlˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəlˈɛːɲɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#dəlˈɛːɲ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəlˈɛːɲ#
#dəlˈɛ̃ːɲ# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəlˈɛ̃ːɲ#
#dəlˈɛːɲ# | 138 : [-cons,+nas] > [-nas] 
#dəlˈɛɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəlˈɛɲ#
#dəlˈɛj# | 151 : ɲ > j / [-hi] __ #
Final form : #dəlˈɛj#
