Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :48:
#ˌɑrrˌiːwˈɑːnioː# >>> *#rˈij# ( GOLD : #arˈij#) :
ˌɑ r r ˌiː w ˈɑː n i oː 
*#ˌɑrːˌiːwˈɑːnioː# | 12 : r r > rː 
*#ˌɑrːˌiːwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrːˌiːwˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrːˌiwˈɒːnjoː# | 29 : [+syl,+front] > [-long,-splng] 
*#ˌɑrːˌiwˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑrːˌiwˈɒːɲoː#
*#ˌɑrːˌiwˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑrːˈiwɒːɲøː# | 59 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]
*#ˌɑrːˈiwɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˈiwɔɲø# | 63 : [+syl] > [-long,-splng] 
*#ˌɑrːˈiwoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˈioɲø# | 70 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#ˌɑrːˈioɲø#
*#ˌɑrːˈioɲe# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑrːˈiɔɲɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈiɔɲɛ# | 109 : [-prim] > ∅ / # __ 
*#rːˈiːɲɛ# | 141 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#rːˈiːɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#rːˈĩːɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈĩːɲ#
*#rˈĩːɲ# | 180 : rː > r 
Proto-Tosk stage form : *#rˈĩːɲ#
*#rˈiːɲ# | 184 : [-cons,+nas] > [-nas] 
*#rˈiɲ# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˈiɲ#
*#rˈij# | 200 : ɲ > j / [+hi,+front] __ #
Final form : *#rˈij#
