Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :952:
#sˌɑlwiˈellɑ# >>> #ʃəlbjˈɛlə# ( GOLD : #ʃəɾbˈɛlə#) :
s ˌɑ l w i ˈe l l ɑ 
#sˌɑlwjˈellɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlwjˈelɑ# | 18 : {l;n} > {∅;∅} / l __ 
#sˌɑlwˈelɑ# | 25 : j > ∅ / w __ 
#sˌɑlbˈelɑ# | 26 : w > b / @ [+syl] [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌɑlbˈelɑ#
#sˌɑlbˈɛlɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑlbjˈɛlɑ# | 70 : ∅ > j / __ ˈɛ
#səlbjˈɛlɑ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəlbjˈɛlɑ# | 98 : s > ʃ 
#ʃəlbjˈɛla# | 103 : [+lo] > [+front,-back] 
#ʃəlbjˈɛːla# | 108 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlbjˈɛːlə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəlbjˈɛːlə#
 Proto-Tosk stage form : #ʃəlbjˈɛːlə#
#ʃəlbjˈɛlə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlbjˈɛlə#
Final form : #ʃəlbjˈɛlə#
