Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :293:
#ˌimperˌɑːtoːrˈissɑm# >>> #həmbəɾtəɾˈɛʃʃ# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
#ˌimperˌɑːtoːrˈissɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌimperˌɑːtoːrˈissɑ#
#ˌimperˌɑːtøːrˈissɑ# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪmperˌɑːtøːrˈɪssɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmperˌɑtørˈɪssɑ# | 46 : [+syl] > [-long,-splng] 
#ˌemperˌɑtørˈessɑ# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemperˌɑterˈessɑ# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛmpɛrˌɑtɛrˈɛssɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpɛrˌɑtɛrˈɛssɑ# | 68 : [-prim] > ∅ / # __ 
#əmpɛrˌɑtɛrˈɛssɑ# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətərˈɛssɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətərˈɛssɑ# | 79 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərətərˈɛʃʃɑ# | 83 : s > ʃ 
#əmbərətərˈɛʃʃa# | 89 : [+lo] > [+front,-back] 
#əmbərtərˈɛʃʃa# | 93 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əmbərtərˈɛːʃʃa# | 95 : [+prim] > [+long] / __ [+strid]
#əmbərtərˈɛːʃʃə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #əmbərtərˈɛːʃʃə#
#ə̃mbərtərˈɛːʃʃə# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərtərˈɛːʃʃə# | 114 : ∅ > h / # __ [+syl]
#hə̃mbəɾtəɾˈɛːʃʃə# | 124 : r > ɾ 
 Proto-Tosk stage form : #hə̃mbəɾtəɾˈɛːʃʃə#
#həmbəɾtəɾˈɛːʃʃə# | 129 : [-cons,+nas] > [-nas] 
#həmbəɾtəɾˈɛːʃʃ# | 138 : [-stres,-lo] > ∅ / __ #
#həmbəɾtəɾˈɛʃʃ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmbəɾtəɾˈɛʃʃ#
Final form : #həmbəɾtəɾˈɛʃʃ#
