Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :163:
#ˌeleːmˈosynɑ# >>> #ləmˈɔʒn# ( GOLD : #ləmˈɔʃtəɾ#) :
ˌe l eː m ˈo s y n ɑ 
#ˌeleːmˈosinɑ# | 1 : [+front,+syl] > [-round,-lab] 
#ˌeleːmˈosənɑ# | 31 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌeleːmˈosənɑ#
#ˌeleːmˈosnɑ# | 33 : ə > ∅ 
#ˌelemˈosnɑ# | 45 : [+syl] > [-long,-splng] 
#ˌɛlɛmˈɔsnɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lɛmˈɔsnɑ# | 67 : [-prim] > ∅ / # __ 
#ləmˈɔsnɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləmˈɔʃnɑ# | 81 : s > ʃ 
#ləmˈɔʃna# | 87 : [+lo] > [+front,-back] 
#ləmˈɔːʃna# | 93 : [+prim] > [+long] / __ [+strid]
#ləmˈɔːʃnə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ləmˈɔːʃnə#
#lə̃mˈɔːʃnə# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lə̃mˈɔːʒnə# | 110 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #lə̃mˈɔːʒnə#
#ləmˈɔːʒnə# | 123 : [-cons,+nas] > [-nas] 
#ləmˈɔːʒn# | 132 : [-stres,-lo] > ∅ / __ #
#ləmˈɔʒn# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləmˈɔʒn#
Final form : #ləmˈɔʒn#
