Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :192:
#fˌɑːrinˈɑːtɑ# >>> *#faɾəɾˈatə# ( GOLD : #fərˈatə#) :
f ˌɑː r i n ˈɑː t ɑ 
*#fˌɑːrɪnˈɑːtɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɑːrɪnˈɑːtɑ#
*#fˌɑrɪnˈɑtɑ# | 63 : [+syl] > [-long,-splng] 
*#fˌɑrinˈɑtɑ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑrinˈɑtɑ#
*#fˌɑrənˈɑtɑ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fˌarənˈata# | 137 : [+lo] > [+front,-back] 
*#fˌarənˈatə# | 149 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌarə̃nˈatə# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌarə̃nˈatə#
*#fˌarə̃ɾ̃ˈatə# | 174 : n > ɾ̃ / [+syl] __ [+syl]
*#fˌaɾə̃ɾˈatə# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˌaɾə̃ɾˈatə#
*#fˌaɾəɾˈatə# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˌaɾəɾˈatə#
*#faɾəɾˈatə# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faɾəɾˈatə#
