Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1143:
#trˌɑktˈɑːnioː# >>> *#tɾaftˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
*#trˌɑktˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑktˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑktˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#trˌɑktˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#trˌɑktˈɒːɲɔ#
*#trˌɑktˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#trˌɑktˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑktˈoɲo#
Middle Proto-Albanian III stage form : *#trˌɑktˈoɲo#
*#trˌɑktˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑftˈɔɲɔ# | 130 : {k ə;k} > {f;f} / __ t
*#trˌaftˈɔɲɔ# | 150 : [+lo] > [+front,-back] 
*#trˌaftˈɔɲə# | 159 : [-stres,-lo] > ə / __ #
*#trˌaftˈɔɲ# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaftˈɔ̃ɲ# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˌaftˈɔ̃ɲ#
*#tɾˌaftˈɔ̃ɲ# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˌaftˈɔ̃ɲ#
*#tɾˌaftˈɔɲ# | 200 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˌaftˈɔɲ#
*#tɾˌaftˈɔj# | 215 : ɲ > j / [-hi] __ #
*#tɾaftˈɔj# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaftˈɔj#
