Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1239:
#wˈoːmis# >>> *#vˈye̯m# ( GOLD : #ˈumb#) :
w ˈoː m i s 
*#wˈoːmi# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#wˈoːmɪ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈoːmɪ# | 35 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈoːmɪ#
*#βˈøːmɪ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˈømɪ# | 63 : [+syl] > [-long,-splng] 
*#βˈømi# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈømi#
*#βˈye̯mi# | 102 : ˈø > ˈy e̯ / __ ( [+lab,-syl,+cont,+voi] ) [+syl]
*#βˈye̯m# | 147 : [-stres,-lo] > ∅ / __ #
*#βˈyẽ̯m# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈyẽ̯m# | 163 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈyẽ̯m#
Proto-Tosk stage form : *#vˈyẽ̯m#
*#vˈye̯m# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vˈye̯m#
Final form : *#vˈye̯m#
