Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1110:
#trˌuːsˈɑːnioː# >>> #tɾəʃˈɛɲ# ( GOLD : #tuɾʃˈɛj#) :
t r ˌuː s ˈɑː n i oː 
#trˌuːsˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌuːsˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #trˌuːsˈɑːɲoː#
#trˌyːsˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌysˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#trˌysˈeɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌysˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#trˌysˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃˈɛɲɛ# | 75 : s > ʃ 
#trəʃˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#trəʃˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃˈɛːɲ#
#trəʃˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾəʃˈɛ̃ːɲ# | 112 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃˈɛ̃ːɲ#
#tɾəʃˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#tɾəʃˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃˈɛɲ#
Final form : #tɾəʃˈɛɲ#
