Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :16:
#ˌɑlbɑːnˈensis# >>> #həlbəɾˈiʃ# ( GOLD : #aɾbəɾɛʃ#) :
ˌɑ l b ɑː n ˈe n s i s 
#ˌɑlbɑːnˈeːsis# | 2 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌɑlbɑːnˈeːsi# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌɑlbɑːnˈeːsi#
#ˌɑlbɑːnˈeːsɪ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlbɑnˈesɪ# | 41 : [+syl] > [-long,-splng] 
#ˌɑlbɑnˈisɪ# | 42 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#ˌɑlbɑnˈise# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlbɑnˈisɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lbɑnˈisɛ# | 63 : [-prim] > ∅ / # __ 
#əlbɑnˈisɛ# | 64 : ∅ > ə / # __ [+son,+cons] [+cons]
#əlbənˈisɛ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#əlbənˈiʃɛ# | 77 : s > ʃ 
#əlbənˈiːʃɛ# | 89 : [+prim] > [+long] / __ [+strid]
#əlbənˈiːʃ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əlbənˈiːʃ#
#əlbə̃nˈiːʃ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#həlbə̃nˈiːʃ# | 104 : ∅ > h / # __ [+syl]
#həlbə̃rˈiːʃ# | 110 : n > r / [+syl] __ [+syl]
#həlbə̃ɾˈiːʃ# | 114 : r > ɾ 
 Proto-Tosk stage form : #həlbə̃ɾˈiːʃ#
#həlbəɾˈiːʃ# | 119 : [-cons,+nas] > [-nas] 
#həlbəɾˈiʃ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həlbəɾˈiʃ#
Final form : #həlbəɾˈiʃ#
