Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1059:
#sˌubrɑwkˈɑːnioː# >>> #ʃəbɾkˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
s ˌu b r ɑ w k ˈɑː n i oː 
#sˌubrɑwkˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌʊbrɑwkˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbrɑwkˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌʊbrɑwkˈɑːɲoː#
#sˌʊbrɑwkˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#sˌʊbrɑwkˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌʊbrɑwkˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbrɑwkˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#sˌubrɑwkˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubrɑkˈoɲø# | 79 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#sˌubrɑkˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#sˌubrɑkˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbrəkˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəbrəkˈɔɲɛ# | 101 : s > ʃ 
#ʃəbrkˈɔɲɛ# | 111 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ʃəbrkˈɔːɲɛ# | 112 : [+prim] > [+long] / __ [+cons,+son]
#ʃəbrkˈɔːɲ# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəbrkˈɔːɲ#
#ʃəbrkˈɔ̃ːɲ# | 130 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃəbɾkˈɔ̃ːɲ# | 142 : r > ɾ 
 Proto-Tosk stage form : #ʃəbɾkˈɔ̃ːɲ#
#ʃəbɾkˈɔːɲ# | 147 : [-cons,+nas] > [-nas] 
#ʃəbɾkˈɔɲ# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəbɾkˈɔɲ#
#ʃəbɾkˈɔj# | 160 : ɲ > j / [-hi] __ #
Final form : #ʃəbɾkˈɔj#
