Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :975:
#sklˈoːpus# >>> #t͡ʃcw?p# ( GOLD : #ʃcˈɛp#) :
s k l ˈoː p u s 
#sklˈoːpu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sklwˈoːpu# | 24 : ∅ > w / __ [-hi,+round,+long]
#sklwˈøːpu# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #sklwˈøːpu#
#sklwˈøːpʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sklwˈøpʊ# | 41 : [+syl] > [-long,-splng] 
#sklwˈøpu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sklw?pu# | 59 : [+front,-cons,-hi] > [-round] 
#sklw?pu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃklw?pu# | 75 : s > ʃ 
#ʃklw?p# | 83 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃklw?p#
#ʃkʎw?p# | 96 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ʃkʎw?p#
#ʃkjw?p# | 117 : ʎ > j 
#ʃcw?p# | 118 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ʃcw?p#
#t͡ʃcw?p# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃcw?p#
