Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :45:
#ˌɑrɡˈentum# >>> #həɾɟˈɛnd# ( GOLD : #ɛɾɟˈɛnd#) :
ˌɑ r ɡ ˈe n t u m 
#ˌɑrɡˈentu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑrɡˈentu#
#ˌɑrɡˈentʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈentu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrɡˈɛntu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rɡˈɛntu# | 62 : [-prim] > ∅ / # __ 
#ərɡˈɛntu# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#ərɡˈɛndu# | 71 : t > d / [+stres] ( [-syl] )* n __ 
#ərɟˈɛndu# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ərɟˈɛnd# | 85 : [-stres] > ∅ / __ #
#ərɟˈɛːnd# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ərɟˈɛːnd#
#ərɟˈɛ̃ːnd# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hərɟˈɛ̃ːnd# | 100 : ∅ > h / # __ [+syl]
#həɾɟˈɛ̃ːnd# | 111 : r > ɾ 
 Proto-Tosk stage form : #həɾɟˈɛ̃ːnd#
#həɾɟˈɛːnd# | 116 : [-cons,+nas] > [-nas] 
#həɾɟˈɛnd# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həɾɟˈɛnd#
Final form : #həɾɟˈɛnd#
