Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1074:
#tˈɑliɑ# >>> #tˈɛjjɛj# ( GOLD : #tˈalə#) :
t ˈɑ l i ɑ 
#tˈɑljɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˈɑʎɑ# | 18 : l j > ʎ 
Middle Proto-Albanian stage form : #tˈɑʎɑ#
Middle Proto-Albanian II stage form : #tˈɑʎɑ#
#tɪ̯ˈɑɪ̯ʎɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjˈɑjʎjɑj# | 71 : ɪ̯ > j 
#tˈejʎej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tˈɛjʎɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian stage form : #tˈɛjʎɛj#
 Proto-Tosk stage form : #tˈɛjʎɛj#
#tˈɛjjɛj# | 157 : ʎ > j 
 Old Northern Tosk Albanian stage form : #tˈɛjjɛj#
Final form : #tˈɛjjɛj#
