Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :494:
#kˈompɑter# >>> *#kˈumtɪɾ# ( GOLD : #kˈumtəɾ#) :
k ˈo m p ɑ t e r 
*#kˈɔmpɑtɛr# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊmpɑtɛr# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈʊmpɑtɛr#
*#kˈʊmptɛr# | 47 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈumptɛr# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈumtɛr# | 77 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˈumtɛr#
*#kˈumtɪr# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#kˈumtɪr#
*#kˈũmtɪr# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈũmtɪr#
*#kˈũmtɪɾ# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈũmtɪɾ#
*#kˈumtɪɾ# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈumtɪɾ#
Final form : *#kˈumtɪɾ#
