Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :392:
#kˈɑptiː# >>> #cˈɛft# ( GOLD : #cˈɛft#) :
k ˈɑ p t iː 
Middle Proto-Albanian stage form : #kˈɑptiː#
#kˈɑpti# | 51 : [+syl] > [-long,-splng] 
#kˈepti# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˈɛpti# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛkti# | 78 : p > k / __ t
#kˈɛfti# | 79 : {k ə;k} > {f;f} / __ t
#cˈɛfti# | 86 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛːfti# | 99 : [+prim] > [+long] / __ [+strid]
#cˈɛːft# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈɛːft#
 Proto-Tosk stage form : #cˈɛːft#
#cˈɛft# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛft#
Final form : #cˈɛft#
