Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :204:
#fˌiliˈɑster# >>> #fəjˈɛʃtɛɾ# ( GOLD : #θjˈɛʃtəɾ#) :
f ˌi l i ˈɑ s t e r 
#fˌiljˈɑster# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌiʎˈɑster# | 18 : l j > ʎ 
#fˌɪʎˈɑstɛr# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌɪʎˈɑstɛr#
#fˌeʎˈɑstɛr# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˌeʎˈɑstɛr#
#fˌeʎˈestɛr# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#fˌɛʎˈɛstɛr# | 82 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəʎˈɛstɛr# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʎˈɛʃtɛr# | 102 : s > ʃ 
#fəʎˈɛːʃtɛr# | 115 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #fəʎˈɛːʃtɛr#
#fəʎˈɛːʃtɛɾ# | 144 : r > ɾ 
 Proto-Tosk stage form : #fəʎˈɛːʃtɛɾ#
#fəjˈɛːʃtɛɾ# | 150 : ʎ > j 
#fəjˈɛʃtɛɾ# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəjˈɛʃtɛɾ#
Final form : #fəjˈɛʃtɛɾ#
