Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :835:
#pˌiːpˈiːnioː# >>> #pəpˈij# ( GOLD : #pipˈij#) :
p ˌiː p ˈiː n i oː 
#pˌiːpˈiːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌiːpˈiːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌiːpˈiːɲoː#
#pˌiːpˈiːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌipˈiɲø# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #pˌipˈiɲø#
#pˌipˈiɲe# | 81 : [+front,-cons,-hi] > [-round,-lab] 
#pˌipˈiɲɛ# | 82 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəpˈiɲɛ# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəpˈiːɲɛ# | 114 : [+prim] > [+long] / __ [+cons,+son]
#pəpˈiːɲ# | 120 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəpˈiːɲ#
#pəpˈĩːɲ# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəpˈĩːɲ#
#pəpˈiːɲ# | 149 : [-cons,+nas] > [-nas] 
#pəpˈiɲ# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəpˈiɲ#
#pəpˈij# | 163 : ɲ > j / [+hi,+front] __ #
Final form : #pəpˈij#
