Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :736:
#ˌoffˈertɑ# >>> #ffˈɛɾt# ( GOLD : #ɔfˈɛɾtə#) :
ˌo f f ˈe r t ɑ 
Middle Proto-Albanian stage form : #ˌoffˈertɑ#
#ˌɔffˈɛrtɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ffˈɛrtɑ# | 61 : [-prim] > ∅ / # __ 
#ffˈɛrta# | 81 : [+lo] > [+front,-back] 
#ffˈɛːrta# | 86 : [+prim] > [+long] / __ [+cons,+son]
#ffˈɛːrtə# | 94 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ffˈɛːrtə#
#ffˈɛːɾtə# | 112 : r > ɾ 
 Proto-Tosk stage form : #ffˈɛːɾtə#
#ffˈɛːɾt# | 126 : [-stres,-lo] > ∅ / __ #
#ffˈɛɾt# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ffˈɛɾt#
Final form : #ffˈɛɾt#
