Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1154:
#wˌehˈikulum# >>> #vˈɛkulˠ# ( GOLD : #vˈɛɟə#) :
w ˌe h ˈi k u l u m 
#wˌehˈikulu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌehˈikulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#βˌehˈikulˠu# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌehˈikulˠu#
#βˌɛhˈɪkʊlˠʊ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛhˈɪkulˠu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌɛhˈekulˠu# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɛhˈɛkulˠu# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛˈɛkulˠu# | 81 : h > ∅ / [+syl] __ 
#βəˈɛkulˠu# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#βˈɛːkulˠu# | 105 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#βˈɛːkulˠ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛːkulˠ#
#vˈɛːkulˠ# | 130 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛːkulˠ#
#vˈɛkulˠ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛkulˠ#
Final form : #vˈɛkulˠ#
