Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1012:
#skˈumɑ# >>> #ʃkˈumə# ( GOLD : #ʃkˈumə#) :
s k ˈu m ɑ 
#skˈʊmɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #skˈʊmɑ#
#skˈumɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #skˈumɑ#
#ʃkˈumɑ# | 111 : s > ʃ 
#ʃkˈuma# | 118 : [+lo] > [+front,-back] 
#ʃkˈuːma# | 123 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈuːmə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈuːmə#
#ʃkˈũːmə# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃkˈũːmə#
#ʃkˈuːmə# | 158 : [-cons,+nas] > [-nas] 
#ʃkˈumə# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈumə#
Final form : #ʃkˈumə#
