Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1077:
#tˌiːmˈoːnem# >>> #təmˈye̯n# ( GOLD : #timˈua̯#) :
t ˌiː m ˈoː n e m 
#tˌiːmˈoːne# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#tˌiːmˈɒːne# | 31 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
Middle Proto-Albanian stage form : #tˌiːmˈɒːne#
#tˌiːmˈɔːne# | 39 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌimˈɔne# | 41 : [+syl] > [-long,-splng] 
#tˌimˈone# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌimˈøne# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#tˌimˈye̯ne# | 50 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#tˌimˈye̯nɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təmˈye̯nɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#təmˈye̯n# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təmˈye̯n#
#tə̃mˈye̯n# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #tə̃mˈye̯n#
#təmˈye̯n# | 117 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #təmˈye̯n#
Final form : #təmˈye̯n#
