Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :221:
#frˈɑksinus# >>> #fɾˈafʃɜn# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u s 
#frˈɑksinu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#frˈɑksənu# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #frˈɑksənu#
#frˈɑksənʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑksənu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈɑksɜnu# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɑfsɜnu# | 67 : {k ə;k} > {f;f} / __ s
#frˈɑfʃɜnu# | 74 : s > ʃ 
#frˈafʃɜnu# | 80 : [+lo] > [+front,-back] 
#frˈaːfʃɜnu# | 86 : [+prim] > [+long] / __ [+strid]
#frˈaːfʃɜn# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frˈaːfʃɜn#
#frˈaːfʃɜ̃n# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fɾˈaːfʃɜ̃n# | 111 : r > ɾ 
 Proto-Tosk stage form : #fɾˈaːfʃɜ̃n#
#fɾˈaːfʃɜn# | 116 : [-cons,+nas] > [-nas] 
#fɾˈafʃɜn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈafʃɜn#
Final form : #fɾˈafʃɜn#
