Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :738:
#ˌoleˈɑster# >>> #jˈaʃtɜɾ# ( GOLD : #ulˠˈaʃtəɾ#) :
ˌo l e ˈɑ s t e r 
#ˌoljˈɑster# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoʎˈɑster# | 13 : l j > ʎ 
#ˌoʎˈɑstər# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌoʎˈɑstər#
#ˌɔʎˈɑstɜr# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʎˈɑstɜr# | 61 : [-prim] > ∅ / # __ 
#ʎˈɑʃtɜr# | 75 : s > ʃ 
#ʎˈaʃtɜr# | 81 : [+lo] > [+front,-back] 
#ʎˈaːʃtɜr# | 87 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #ʎˈaːʃtɜr#
#ʎˈaːʃtɜɾ# | 112 : r > ɾ 
 Proto-Tosk stage form : #ʎˈaːʃtɜɾ#
#jˈaːʃtɜɾ# | 119 : ʎ > j 
#jˈaʃtɜɾ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #jˈaʃtɜɾ#
Final form : #jˈaʃtɜɾ#
