Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1017:
#sˈɑrikɑm# >>> *#ʃˈaɾkə# ( GOLD : #ʃˈaɾkə#) :
s ˈɑ r i k ɑ m 
*#sˈɑrikɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑrɪkɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑrɪkɑ#
*#sˈɑrkɑ# | 51 : [-stres,-lo] > ∅ / r __ [-son,-lab]
Middle Proto-Albanian II stage form : *#sˈɑrkɑ#
Late Proto-Albanian I stage form : *#sˈɑrkɑ#
*#ʃˈɑrkɑ# | 148 : s > ʃ 
*#ʃˈarka# | 156 : [+lo] > [+front,-back] 
*#ʃˈaːrka# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːrkə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#ʃˈaːrkə#
*#ʃˈaːɾkə# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈaːɾkə#
*#ʃˈaɾkə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈaɾkə#
Final form : *#ʃˈaɾkə#
