Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :223:
#fˌortˈuːnɑm# >>> *#fuɾtˈunə# ( GOLD : #fuɾtˈunə#) :
f ˌo r t ˈuː n ɑ m 
*#fˌortˈuːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɔrtˈuːnɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊrtˈuːnɑ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#fˌʊrtˈuːnɑ#
*#fˌʊrtˈyːnɑ# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌʊrtˈynɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌurtˈynɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌurtˈynɑ#
*#fˌurtˈunɑ# | 76 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
*#fˌurtˈuna# | 122 : [+lo] > [+front,-back] 
*#fˌurtˈuːna# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#fˌurtˈuːnə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌurtˈũːnə# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌurtˈũːnə#
*#fˌurtˈũːnːə# | 159 : n > nː / [+syl,+hi] __ ə #
*#fˌurtˈũːnə# | 162 : [+nas,+cons] > [-long,-splng] 
*#fˌuɾtˈũːnə# | 163 : r > ɾ 
 Proto-Tosk stage form : *#fˌuɾtˈũːnə#
*#fˌuɾtˈuːnə# | 168 : [-cons,+nas] > [-nas] 
*#fˌuɾtˈunə# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fˌuɾtˈunə#
*#fuɾtˈunə# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fuɾtˈunə#
