Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :150:
#ˌekspˌedˈiːtus# >>> #ft͡ʃpəˈit# ( GOLD : #ʃpˈɛjtə#) :
ˌe k s p ˌe d ˈiː t u s 
#ˌekspˌedˈiːtu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌekspˌedˈiːtu#
#ˌekspˌedˈiːtʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌekspˌedˈitʊ# | 40 : [+syl] > [-long,-splng] 
#ˌekspˌedˈitu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛkspˌɛdˈitu# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kspˌɛdˈitu# | 60 : [-prim] > ∅ / # __ 
#kspədˈitu# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#fspədˈitu# | 67 : {k ə;k} > {f;f} / __ s
#fʃpədˈitu# | 74 : s > ʃ 
#fʃpəˈitu# | 87 : d > ∅ / [+syl] __ [+syl]
#fʃpəˈit# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃpəˈit#
 Proto-Tosk stage form : #fʃpəˈit#
 Old Northern Tosk Albanian stage form : #fʃpəˈit#
#ft͡ʃpəˈit# | 131 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃpəˈit#
