Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1048:
#sˌuktˈɑːnioː# >>> #ʃəftˈɔj# ( GOLD : #ʃujtˈɔj#) :
s ˌu k t ˈɑː n i oː 
#sˌuktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌuktˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌuktˈɑːɲoː#
#sˌuktˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌuktˈɒːɲøː# | 49 : [+lo] > [+round,+lab] / __ ɲ [+round]
#sˌuktˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌʊktˈɔːɲøː# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊktˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#sˌuktˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌuktˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#sˌuktˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səktˈɔɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#səftˈɔɲɛ# | 80 : {k ə;k} > {f;f} / __ t
#ʃəftˈɔɲɛ# | 88 : s > ʃ 
#ʃəftˈɔːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃəftˈɔːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəftˈɔːɲ#
#ʃəftˈɔ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəftˈɔ̃ːɲ#
#ʃəftˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#ʃəftˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəftˈɔɲ#
#ʃəftˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #ʃəftˈɔj#
