Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :253:
#ɡlˌobellˈɑːnioː# >>> #ɟbəlˈɛɲ# ( GOLD : #cuplˈɔj#) :
ɡ l ˌo b e l l ˈɑː n i oː 
#ɡlˌobellˈɑːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡlˌobelˈɑːnjoː# | 14 : {l;n} > {∅;∅} / l __ 
#ɡlˌobelˈɑːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ɡlˌobelˈɑːɲoː#
#ɡlˌobelˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɡlˌobelˈɑɲø# | 44 : [+syl] > [-long,-splng] 
#ɡlˌobelˈeɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ɡlˌobelˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ɡlˌɔbɛlˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡləbəlˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɡlbəlˈɛɲɛ# | 90 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ɡlbəlˈɛːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#ɡlbəlˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlbəlˈɛːɲ#
#ɡʎbəlˈɛːɲ# | 104 : l > ʎ / [-cont,+hi] __ 
#ɡʎbəlˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡʎbəlˈɛ̃ːɲ#
#ɡʎbəlˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#ɡjbəlˈɛːɲ# | 124 : ʎ > j 
#ɟbəlˈɛːɲ# | 125 : [+back,-cont] j > [-back,+front] ∅
#ɟbəlˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟbəlˈɛɲ#
Final form : #ɟbəlˈɛɲ#
