Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :103:
#dˌeːsˌiːderˈɑːnioː# >>> *#dəʃəðəɾˈɔj# ( GOLD : #dəʃiɾˈɔj#) :
d ˌeː s ˌiː d e r ˈɑː n i oː 
*#dˌeːsˌiːderˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːsˌiːdɛrˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːsˌiːdɛrˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːsˌiːdɛrˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌeːsˌiːdɛrˈɒːɲoː#
*#dˌeːsˌiːdɛrˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌeːsˌiːdɛrˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌidɛrˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#dˌesˌidɛrˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌesˌidɛrˈoɲø#
*#dˌesˌiðɛrˈoɲø# | 79 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#dˌesˌiðɛrˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌɛsˌiðɛrˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəsəðərˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#dəʃəðərˈɔɲɛ# | 121 : s > ʃ 
*#dəʃəðərˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#dəʃəðərˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#dəʃəðərˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəʃəðərˈɔ̃ːɲ#
*#dəʃəðəɾˈɔ̃ːɲ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dəʃəðəɾˈɔ̃ːɲ#
*#dəʃəðəɾˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#dəʃəðəɾˈɔɲ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#dəʃəðəɾˈɔɲ#
*#dəʃəðəɾˈɔj# | 187 : ɲ > j / [-hi] __ #
Final form : *#dəʃəðəɾˈɔj#
