Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :460:
#kˌolluktiˈɑːnioː# >>> #kələfsˈɛɲ# ( GOLD : #ɡult͡ʃˈɔj#) :
k ˌo l l u k t i ˈɑː n i oː 
#kˌolluktjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoluktjˈɑːnjoː# | 16 : {l;n} > {∅;∅} / l __ 
#kˌoluktjˈɑːɲoː# | 20 : n j > ɲ 
#kˌuluktjˈɑːɲoː# | 25 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #kˌuluktjˈɑːɲoː#
#kˌuluktjˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊlʊktjˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlʊktjˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌuluktjˈɑɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌuluktjˈeɲø# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌuluktjˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌuluktjˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələktjˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələftjˈɛɲɛ# | 80 : {k ə;k} > {f;f} / __ t
#kələft͡ʃˈɛɲɛ# | 93 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#kələft͡ʃˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kələft͡ʃˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələft͡ʃˈɛːɲ#
#kələft͡ʃˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kələfsˈɛ̃ːɲ# | 122 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #kələfsˈɛ̃ːɲ#
#kələfsˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#kələfsˈɛɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələfsˈɛɲ#
Final form : #kələfsˈɛɲ#
