Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :454:
#kˌikˈuːtɑ# >>> *#cˈytə# ( GOLD : #kukˈutə#) :
k ˌi k ˈuː t ɑ 
*#kˌɪkˈuːtɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɪkˈuːtɑ#
*#kkˈuːtɑ# | 45 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈyːtɑ# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kkˈytɑ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kkˈytɑ#
Middle Proto-Albanian III stage form : *#kkˈytɑ#
*#kcˈytɑ# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈytɑ# | 134 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈyta# | 140 : [+lo] > [+front,-back] 
*#cˈytə# | 156 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#cˈytə#
Proto-Tosk stage form : *#cˈytə#
Old Northern Tosk Albanian stage form : *#cˈytə#
Final form : *#cˈytə#
