Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :318:
#ˌinkˌɑrrikˈɑːnioː# >>> #hənɡərəcˈɛɲw# ( GOLD : #ŋɡaɾkˈɔj#) :
ˌi n k ˌɑ r r i k ˈɑː n i oː 
#ˌinkˌɑrːikˈɑːnioː# | 8 : r r > rː 
#ˌinkˌɑrːikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkˌɑrːikˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌinkˌɑrːikˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌinkˌɑrːikˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinkˌɑrːikˈɑːɲwøː#
#ˌɪnkˌɑrːɪkˈɑːɲwøː# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌɑrːɪkˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌenkˌɑrːekˈɑɲwø# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌɑrːekˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenkˌɑrːekˈeɲwe# | 58 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnkˌɑrːɛkˈɛɲwɛ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌɑrːɛkˈɛɲwɛ# | 60 : [-prim] > ∅ / # __ 
#ənkˌɑrːɛkˈɛɲwɛ# | 61 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkərːəkˈɛɲwɛ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡərːəkˈɛɲwɛ# | 70 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡərːəcˈɛɲwɛ# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɡərːəcˈɛːɲwɛ# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ənɡərːəcˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡərːəcˈɛːɲw#
#ə̃nɡərːəcˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡərːəcˈɛ̃ːɲw# | 101 : ∅ > h / # __ [+syl]
#hə̃nɡərəcˈɛ̃ːɲw# | 112 : rː > r 
 Proto-Tosk stage form : #hə̃nɡərəcˈɛ̃ːɲw#
#hənɡərəcˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#hənɡərəcˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡərəcˈɛɲw#
Final form : #hənɡərəcˈɛɲw#
