Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :591:
#lˌɑnɡwˈoːrem# >>> *#lənɟˈye̯ɾ# ( GOLD : #ləɲɟˈye̯ɾ#) :
l ˌɑ n ɡ w ˈoː r e m 
*#lˌɑnɡwˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnɡwˈoːrɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˌɑnɡwˈoːrɛ#
*#lˌɑnɡwˈøːrɛ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑnɡwˈørɛ# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnɡwˈørɛ#
*#lˌɑnɡˈørɛ# | 82 : w > ∅ / [-cont,+back] __ 
*#lˌɑnɡˈye̯rɛ# | 88 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#lˌɑnɟˈye̯rɛ# | 120 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˌanɟˈye̯rɛ# | 130 : [+lo] > [+front,-back] 
*#lˌanɟˈye̯r# | 139 : [-stres,-lo] > ∅ / __ #
*#lˌãnɟˈye̯r# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌãnɟˈye̯r#
*#lˌãnɟˈye̯ɾ# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
*#lˌə̃nɟˈye̯ɾ# | 172 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#lˌə̃nɟˈye̯ɾ#
*#lˌənɟˈye̯ɾ# | 175 : [-cons,+nas] > [-nas] 
*#lənɟˈye̯ɾ# | 180 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#lənɟˈye̯ɾ#
Final form : *#lənɟˈye̯ɾ#
