Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1168:
#tˈurbɑ# >>> *#tˈuɾbə# ( GOLD : #tˈuɾbə#) :
t ˈu r b ɑ 
*#tˈʊrbɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊrbɑ#
*#tˈurbɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurbɑ#
*#tˈurβɑ# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#tˈurbɑ# | 90 : β > b / [+son,-nas,+cor] __ 
Middle Proto-Albanian III stage form : *#tˈurbɑ#
*#tˈurba# | 151 : [+lo] > [+front,-back] 
*#tˈuːrba# | 156 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈuːrbə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tˈuːrbə#
*#tˈuːɾbə# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈuːɾbə#
*#tˈuɾbə# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈuɾbə#
Final form : *#tˈuɾbə#
