Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :553:
#kwˈɑrtɑ# >>> #kˈaɾt# ( GOLD : #kˈɔɾtə#) :
k w ˈɑ r t ɑ 
#kˈɑrtɑ# | 26 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #kˈɑrtɑ#
#kˈarta# | 89 : [+lo] > [+front,-back] 
#kˈaːrta# | 94 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːrtə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːrtə#
#kˈaːɾtə# | 124 : r > ɾ 
 Proto-Tosk stage form : #kˈaːɾtə#
#kˈaːɾt# | 138 : [-stres,-lo] > ∅ / __ #
#kˈaɾt# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaɾt#
Final form : #kˈaɾt#
