Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :746:
#ˈoːrdinem# >>> #vˈɔɾðn# ( GOLD : #ˈuɾðəɾ#) :
ˈoː r d i n e m 
#ˈoːrdine# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈoːrdine# | 23 : ∅ > w / # __ [-hi,+round]
#βˈoːrdine# | 24 : w > β / # __ 
#βˈoːrdəne# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈoːrdəne#
#βˈoːrdne# | 30 : ə > ∅ 
#βˈɒːrdne# | 35 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#βˈɔːrdne# | 40 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˈɔrdne# | 42 : [+syl] > [-long,-splng] 
#βˈordne# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɔrdnɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔːrdnɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːrðnɛ# | 92 : d > ð / r __ 
#βˈɔːrðn# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɔːrðn#
#vˈɔːrðn# | 106 : [+lab,-son,+cont] > [+strid] 
#vˈɔːɾðn# | 115 : r > ɾ 
 Proto-Tosk stage form : #vˈɔːɾðn#
#vˈɔɾðn# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔɾðn#
Final form : #vˈɔɾðn#
