Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :669:
#mˌɑstˈikʰinus# >>> #məʃtˈicɛ# ( GOLD : #məʃtˈɛkəɾ#) :
m ˌɑ s t ˈi kʰ i n u s 
#mˌɑstˈikinus# | 1 : [+sg,-cont] > [-sg] 
#mˌɑstˈikinu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˌɑstˈɪkɪnʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɑstˈɪkɪnʊ#
#mˌɑstˈɪkɪnu# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈekenu# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈikenu# | 61 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#mˌɑstˈikɛnu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məstˈikɛnu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#məstˈicɛnu# | 99 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məʃtˈicɛnu# | 101 : s > ʃ 
#məʃtˈicɛn# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məʃtˈicɛn#
#məʃtˈicɛ̃n# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#məʃtˈicɛ̃# | 131 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #məʃtˈicɛ̃#
#məʃtˈicɛ# | 146 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #məʃtˈicɛ#
Final form : #məʃtˈicɛ#
