Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :553:
#kˌukˈuːtɑm# >>> *#kcˈytə# ( GOLD : #kukˈutə#) :
k ˌu k ˈuː t ɑ m 
*#kˌukˈuːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌʊkˈuːtɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌʊkˈuːtɑ#
*#kkˈuːtɑ# | 43 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈyːtɑ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kkˈytɑ# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kkˈytɑ#
*#kcˈytɑ# | 120 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kcˈyta# | 129 : [+lo] > [+front,-back] 
*#kcˈytə# | 141 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kcˈytə#
Proto-Tosk stage form : *#kcˈytə#
Old Northern Tosk Albanian stage form : *#kcˈytə#
Final form : *#kcˈytə#
