Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :463:
#kˌolumbˈiːnɑ# >>> #kəlˠəmbˈiɾ# ( GOLD : #kulˠumbɾˈi#) :
k ˌo l u m b ˈiː n ɑ 
#kˌolˠumbˈiːnɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #kˌolˠumbˈiːnɑ#
#kˌolˠʊmbˈiːnɑ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌolˠʊmbˈinɑ# | 40 : [+syl] > [-long,-splng] 
#kˌolˠumbˈinɑ# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˠumbˈinɑ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠəmbˈinɑ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠəmbˈina# | 80 : [+lo] > [+front,-back] 
#kəlˠəmbˈiːna# | 85 : [+prim] > [+long] / __ [+cons,+son]
#kəlˠəmbˈiːnə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəlˠəmbˈiːnə#
#kəlˠə̃mbˈĩːnə# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəlˠə̃mbˈĩːrə# | 107 : n > r / [+syl] __ [+syl]
#kəlˠə̃mbˈĩːɾə# | 112 : r > ɾ 
 Proto-Tosk stage form : #kəlˠə̃mbˈĩːɾə#
#kəlˠəmbˈiːɾə# | 117 : [-cons,+nas] > [-nas] 
#kəlˠəmbˈiːɾ# | 126 : [-stres,-lo] > ∅ / __ #
#kəlˠəmbˈiɾ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠəmbˈiɾ#
Final form : #kəlˠəmbˈiɾ#
