Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1093:
#sˌubrˌɑwkˈɑːnioː# >>> *#ʃuvɾəkˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
s ˌu b r ˌɑ w k ˈɑː n i oː 
*#sˌubrˌɑwkˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbrˌɑwkˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊbrˌɑwkˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊbrˌɑwkˈɒːɲoː#
*#sˌʊbrˌɑwkˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊbrˌɑwkˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#sˌubrˌɑwkˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌubrˌɑwkˈoɲø#
*#sˌubrˌɑwkˈoɲy# | 73 : [-stres,+front] > [+hi] 
*#sˌuβrˌɑwkˈoɲy# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#sˌuβrˌɑkˈoɲy# | 105 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#sˌuβrˌɑkˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuβrˌukˈɔɲy# | 123 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#sˌuβrˌəkˈɔɲy# | 124 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#ʃˌuβrˌəkˈɔɲy# | 132 : s > ʃ 
*#ʃˌuβrˌəkˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#ʃˌuβrˌəkˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌuvrˌəkˈɔ̃ɲ# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃˌuvrˌəkˈɔ̃ɲ#
*#ʃˌuvɾˌəkˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˌuvɾˌəkˈɔ̃ɲ#
*#ʃˌuvɾˌəkˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
*#ʃˌuvɾəkˈɔɲ# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃˌuvɾəkˈɔɲ#
*#ʃˌuvɾəkˈɔj# | 199 : ɲ > j / [-hi] __ #
*#ʃuvɾəkˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuvɾəkˈɔj#
