Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :598:
#lˌiːmˈɑːnioː# >>> #ləmˈəɲ# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
#lˌiːmˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌiːmˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #lˌiːmˈɑːɲoː#
#lˌiːmˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌimˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#lˌimˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#lˌimˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləmˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləmˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#ləmˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ləmˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləmˈaːɲ#
#lə̃mˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lə̃mˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #lə̃mˈəːɲ#
#ləm?ɲ# | 133 : [-cons,+nas] > [-nas] 
#ləmˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləmˈəɲ#
Final form : #ləmˈəɲ#
