Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :968:
#skˈɑbieːs# >>> #t͡ʃcˈibj# ( GOLD : #zɟˈɛbə#) :
s k ˈɑ b i eː s 
#skˈɑbieː# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#skˈɑbjeː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #skˈɑbjeː#
#skˈɑbje# | 42 : [+syl] > [-long,-splng] 
#skˈebje# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#skˈibje# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#skˈibjɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#scˈibjɛ# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃcˈibjɛ# | 76 : s > ʃ 
#ʃcˈibj# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃcˈibj#
 Proto-Tosk stage form : #ʃcˈibj#
 Old Northern Tosk Albanian stage form : #ʃcˈibj#
#t͡ʃcˈibj# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃcˈibj#
