Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :133:
#ˌeksˈempulum# >>> *#ʃˈɛmbulˠ# ( GOLD : #ʃˈɛmbulˠ#) :
ˌe k s ˈe m p u l u m 
*#ˌesˈempulum# | 5 : k > ∅ / # [+front,-hi,-lo] __ s
*#ˌesˈempulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌesˈempulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɛsˈɛmpʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɛsˈɛmpʊlˠʊ#
*#ˌɛsˈɛmpulˠu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsˈɛmpulˠu#
*#ˌɛsjˈɛmpulˠu# | 82 : ∅ > j / __ ˈɛ
*#sjˈɛmpulˠu# | 93 : [-prim] > ∅ / # __ 
*#sjˈɛmbulˠu# | 110 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ʃjˈɛmbulˠu# | 115 : s > ʃ 
*#ʃjˈɛːmbulˠu# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#ʃjˈɛːmbulˠ# | 133 : [-stres,-lo] > ∅ / __ #
*#ʃˈɛːmbulˠ# | 141 : j > ∅ / [+front,+cons] __ 
*#ʃˈɛ̃ːmbulˠ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˈɛ̃ːmbulˠ#
 Proto-Tosk stage form : *#ʃˈɛ̃ːmbulˠ#
*#ʃˈɛːmbulˠ# | 168 : [-cons,+nas] > [-nas] 
*#ʃˈɛmbulˠ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˈɛmbulˠ#
Final form : *#ʃˈɛmbulˠ#
