Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :498:
#kˌontrɑːstˈɑːrium# >>> *#kundɾəʃtˈɛɾj# ( GOLD : #kundəɾʃtˈaɾ#) :
k ˌo n t r ɑː s t ˈɑː r i u m 
*#kˌontrɑːstˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌontrɑːstˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntrɑːstˈɑːrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrɑːstˈɑːrjʊ# | 21 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian stage form : *#kˌʊntrɑːstˈɑːrjʊ#
*#kˌʊntrɑstˈɑrjʊ# | 52 : [+syl] > [-long,-splng] 
*#kˌuntrɑstˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuntrɑstˈɑrju#
*#kˌuntrɑstɪ̯ˈɑrju# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#kˌuntrɑstjˈɑrju# | 70 : ɪ̯ > j 
*#kˌuntrɑstˈerju# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌuntrɑstˈɛrju# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuntrəstˈɛrju# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
*#kˌundrəstˈɛrju# | 105 : t > d / [+stres] ( [-syl] )* n __ 
*#kˌundrəʃtˈɛrju# | 111 : s > ʃ 
*#kˌundrəʃtˈɛːrju# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#kˌundrəʃtˈɛːrj# | 129 : [-stres,-lo] > ∅ / __ #
*#kˌũndrəʃtˈɛːrj# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũndrəʃtˈɛːrj#
*#kˌũndɾəʃtˈɛːɾj# | 159 : r > ɾ 
 Proto-Tosk stage form : *#kˌũndɾəʃtˈɛːɾj#
*#kˌundɾəʃtˈɛːɾj# | 164 : [-cons,+nas] > [-nas] 
*#kˌundɾəʃtˈɛɾj# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌundɾəʃtˈɛɾj#
*#kundɾəʃtˈɛɾj# | 181 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kundɾəʃtˈɛɾj#
