Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :990:
#sˌɑnktɑmtrˌiːnitˈɑːtem# >>> *#ʃəɲtəmtɾəndˈɛt# ( GOLD : #ʃəndəɾtˈat#) :
s ˌɑ n k t ɑ m t r ˌiː n i t ˈɑː t e m 
*#sˌɑnktɑmtrˌiːnitˈɑːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑnktɑmtrˌiːnɪtˈɑːtɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnktɑmtrˌinɪtˈɑːtɛ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɑnktɑmtrˌinɪtˈɑːtɛ#
*#sˌɑɲtɑmtrˌinɪtˈɑːtɛ# | 46 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtɑmtrˌintˈɑːtɛ# | 51 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑɲtɑmtrˌintˈɑtɛ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑɲtɑmtrˌintˈɑtɛ#
*#sˌɑɲtɑmtrˌintˈɑtɪ# | 80 : [-stres,+front] > [+hi] / [+cons] __ 
*#sˌɑɲtɑmtrˌintɪ̯ˈɑtɪ# | 90 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sˌɑɲtɑmtrˌintjˈɑtɪ# | 97 : ɪ̯ > j 
*#sˌɑɲtɑmtrˌintˈetɪ# | 101 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˌɑɲtɑmtrˌintˈetɪ#
*#sˌɑɲtɑmtrˌintˈɛtɪ# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtɑmtrəntˈɛtɪ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəntˈɛtɪ# | 120 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#sˌɑɲtəmtrəndˈɛtɪ# | 132 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑɲtəmtrəndˈɛtɪ# | 138 : s > ʃ 
*#ʃˌaɲtəmtrəndˈɛtɪ# | 146 : [+lo] > [+front,-back] 
*#ʃˌaɲtəmtrəndˈɛtə# | 155 : [-stres,-lo] > ə / __ #
*#ʃˌaɲtəmtrəndˈɛt# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌãɲtə̃mtrə̃ndˈɛt# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãɲtə̃mtrə̃ndˈɛt#
*#ʃˌãɲtə̃mtɾə̃ndˈɛt# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt# | 195 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃mtɾə̃ndˈɛt#
*#ʃˌəɲtəmtɾəndˈɛt# | 196 : [-cons,+nas] > [-nas] 
*#ʃəɲtəmtɾəndˈɛt# | 201 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃəɲtəmtɾəndˈɛt#
Final form : *#ʃəɲtəmtɾəndˈɛt#
