Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :837:
#pˈetrus# >>> *#pjˈɛtɾ# ( GOLD : #pjˈɛtəɾ#) :
p ˈe t r u s 
*#pˈetru# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#pˈɛtrʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɛtrʊ#
*#pˈɛtru# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛtru#
*#pjˈɛtru# | 88 : ∅ > j / __ ˈɛ
*#pjˈɛtr# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pjˈɛtr#
*#pjˈɛtɾ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pjˈɛtɾ#
Old Northern Tosk Albanian stage form : *#pjˈɛtɾ#
Final form : *#pjˈɛtɾ#
