Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :739:
#ˌofˈellɑm# >>> #ufjˈɛlə# ( GOLD : #fˈɛlə#) :
ˌo f ˈe l l ɑ m 
#ˌofˈellɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌofˈelɑ# | 16 : {l;n} > {∅;∅} / l __ 
#wˌofˈelɑ# | 30 : ∅ > w / # __ [-hi,+round]
#βˌofˈelɑ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌofˈelɑ#
#βˌɔfˈɛlɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌofˈɛlɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌofjˈɛlɑ# | 66 : ∅ > j / __ ˈɛ
#βˌɔfjˈɛlɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəfjˈɛlɑ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəfjˈɛla# | 98 : [+lo] > [+front,-back] 
#βəfjˈɛːla# | 103 : [+prim] > [+long] / __ [+cons,+son]
#βəfjˈɛːlə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βəfjˈɛːlə#
#vəfjˈɛːlə# | 124 : [+lab,-son,+cont] > [+strid] 
#ufjˈɛːlə# | 137 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ufjˈɛːlə#
#ufjˈɛlə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ufjˈɛlə#
Final form : #ufjˈɛlə#
