Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :228:
#frˈuːktum# >>> #fɾˈyft# ( GOLD : #fɾˈyt#) :
f r ˈuː k t u m 
#frˈuːktu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈyːktu# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #frˈyːktu#
#frˈyːktʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈyktʊ# | 40 : [+syl] > [-long,-splng] 
#frˈyktu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈyftu# | 66 : {k ə;k} > {f;f} / __ t
#frˈyːftu# | 86 : [+prim] > [+long] / __ [+strid]
#frˈyːft# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frˈyːft#
#fɾˈyːft# | 112 : r > ɾ 
 Proto-Tosk stage form : #fɾˈyːft#
#fɾˈyft# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈyft#
Final form : #fɾˈyft#
