Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :988:
#skʰˈolɑ# >>> #ʃkˈɔlˠə# ( GOLD : #ʃkˈɔlˠə#) :
s kʰ ˈo l ɑ 
#skˈolɑ# | 1 : [+sg,-cont] > [-sg] 
#skˈolˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #skˈolˠɑ#
#skˈɔlˠɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈolˠɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#skˈɔlˠɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃkˈɔlˠɑ# | 89 : s > ʃ 
#ʃkˈɔlˠa# | 95 : [+lo] > [+front,-back] 
#ʃkˈɔːlˠa# | 100 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈɔːlˠə# | 108 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈɔːlˠə#
 Proto-Tosk stage form : #ʃkˈɔːlˠə#
#ʃkˈɔlˠə# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈɔlˠə#
Final form : #ʃkˈɔlˠə#
