Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :462:
#kˌollˈiːmitˈɑːnioː# >>> #kəlˈimtˈɛɲ# ( GOLD : #ɟəmtˈɔj#) :
k ˌo l l ˈiː m i t ˈɑː n i oː 
#kˌollˈiːmitˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌolˈiːmitˈɑːnjoː# | 12 : {l;n} > {∅;∅} / l __ 
#kˌolˈiːmitˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#kˌolˈiːmətˈɑːɲoː# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌolˈiːmətˈɑːɲoː#
#kˌolˈiːmətˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌolˈimətˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#kˌolˈimətˈeɲø# | 48 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌolˈimətˈeɲe# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔlˈimɜtˈɛɲɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˈimətˈɛɲɛ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˈiːmətˈɛɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
#kəlˈiːmtˈɛɲɛ# | 87 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#kəlˈiːmtˈɛːɲɛ# | 88 : [+prim] > [+long] / __ [+cons,+son]
#kəlˈiːmtˈɛːɲ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəlˈiːmtˈɛːɲ#
#kəlˈĩːmtˈɛ̃ːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kəlˈĩːmtˈɛ̃ːɲ#
#kəlˈiːmtˈɛːɲ# | 119 : [-cons,+nas] > [-nas] 
#kəlˈimtˈɛɲ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˈimtˈɛɲ#
Final form : #kəlˈimtˈɛɲ#
