Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :904:
#rˈetinɑ# >>> #rˈɛtɜɾ# ( GOLD : #rˈɛtəɾ#) :
r ˈe t i n ɑ 
#rːˈetinɑ# | 7 : {w r;r} > {rː;rː} / # __ 
#rːˈetənɑ# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #rːˈetənɑ#
#rːˈɛtɜnɑ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛtɜna# | 80 : [+lo] > [+front,-back] 
#rːˈɛtɜnə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈɛtɜnə#
#rːˈɛtɜ̃nə# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rːˈɛtɜ̃rə# | 107 : n > r / [+syl] __ [+syl]
#rːˈɛtɜ̃ɾə# | 112 : r > ɾ 
#rˈɛtɜ̃ɾə# | 113 : rː > r 
 Proto-Tosk stage form : #rˈɛtɜ̃ɾə#
#rˈɛtɜɾə# | 117 : [-cons,+nas] > [-nas] 
#rˈɛtɜɾ# | 126 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rˈɛtɜɾ#
Final form : #rˈɛtɜɾ#
