Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :465:
#kˌommˈerkium# >>> #kəɱɱˈiɾcj# ( GOLD : #kumˈɛɾc#) :
k ˌo m m ˈe r k i u m 
#kˌommˈerkjum# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌommˈerkju# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌommˈerkju#
#kˌommˈerkjʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌommˈerkju# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌommˈirkju# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌɔmmˈirkju# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmmˈirkju# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmmˈircju# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəmmˈircj# | 85 : [-stres,-lo] > ∅ / __ #
#kəmmˈiːrcj# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəmmˈiːrcj#
#kə̃mmˈiːrcj# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ɱɱˈiːrcj# | 101 : [+lab,+cons,+cont] > [+strid] 
#kə̃ɱɱˈiːɾcj# | 111 : r > ɾ 
 Proto-Tosk stage form : #kə̃ɱɱˈiːɾcj#
#kəɱɱˈiːɾcj# | 116 : [-cons,+nas] > [-nas] 
#kəɱɱˈiɾcj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɱɱˈiɾcj#
Final form : #kəɱɱˈiɾcj#
