Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :479:
#kˌomputˈɑːnioː# >>> #kəmbətˈɔj# ( GOLD : #kuptˈɔj#) :
k ˌo m p u t ˈɑː n i oː 
#kˌomputˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌumputˈɑːnjoː# | 19 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+nas,+cons] [-cont]
#kˌumputˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌumputˈɑːɲoː#
#kˌumputˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌumputˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌumputˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊmpʊtˈɔːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊmpʊtˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#kˌumputˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌumputˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌumputˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmpətˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmbətˈɔɲɛ# | 87 : [-cont,-cor] > [+voi] / [+nas] __ 
#kəmbətˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#kəmbətˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəmbətˈɔːɲ#
#kə̃mbətˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #kə̃mbətˈɔ̃ːɲ#
#kəmbətˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#kəmbətˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmbətˈɔɲ#
#kəmbətˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #kəmbətˈɔj#
