Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :745:
#mˈyrrhɑ# >>> *#mˈɛrə# ( GOLD : #mˈɛɾə#) :
m ˈy r r h ɑ 
*#mˈirrhɑ# | 2 : [+front,+syl] > [-round,-lab] 
*#mˈirːhɑ# | 11 : r r > rː 
*#mˈɪrːhɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɪrːhɑ#
*#mˈerːhɑ# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈerːhɑ#
*#mˈɛrːhɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛrːɑ# | 108 : h > ∅ / __ [-stres]
*#mˈɛrːa# | 140 : [+lo] > [+front,-back] 
*#mˈɛːrːa# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈɛːrːə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#mˈɛːrːə#
*#mˈɛːrə# | 181 : rː > r 
Proto-Tosk stage form : *#mˈɛːrə#
*#mˈɛrə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈɛrə#
Final form : *#mˈɛrə#
