Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :616:
#lˌiːberˈɑːnioː# >>> *#ləvəɾˈɔj# ( GOLD : #liɾˈɔj#) :
l ˌiː b e r ˈɑː n i oː 
*#lˌiːberˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌiːberˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːbɛrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːbɛrˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌibɛrˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#lˌibɛrˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌibɛrˈɒːɲɔ#
*#lˌibɛrˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌibɛrˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#lˌibɛrˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌibɛrˈoɲo#
*#lˌibɪrˈoɲo# | 80 : [-stres,+front] > [+hi] / [+cons] __ 
*#lˌiβɪrˈoɲo# | 83 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#lˌiβɪrˈoɲo#
*#lˌiβɪrˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləβərˈɔɲɔ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləβərˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#ləβərˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ləβərˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
*#ləvərˈɔ̃ɲ# | 175 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ləvərˈɔ̃ɲ#
*#ləvəɾˈɔ̃ɲ# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ləvəɾˈɔ̃ɲ#
*#ləvəɾˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ləvəɾˈɔɲ#
*#ləvəɾˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#ləvəɾˈɔj#
