Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :677:
#mˌerkˈɑːrium# >>> #mbəɾcˈɛɾj# ( GOLD : #mɛɾcˈɛɾ#) :
m ˌe r k ˈɑː r i u m 
#mˌerkˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌerkˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˌerkˈɑːrju#
#mˌerkˈɑːrjʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌerkˈɑrjʊ# | 52 : [+syl] > [-long,-splng] 
#mˌerkˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌerkˈerju# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#mˌɛrkˈɛrju# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərkˈɛrju# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərcˈɛrju# | 88 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#mərcˈɛːrju# | 100 : [+prim] > [+long] / __ [+cons,+son]
#mərcˈɛːrj# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərcˈɛːrj#
#mbərcˈɛːrj# | 124 : ∅ > b / m __ [-stres]
#mbəɾcˈɛːɾj# | 128 : r > ɾ 
 Proto-Tosk stage form : #mbəɾcˈɛːɾj#
#mbəɾcˈɛɾj# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾcˈɛɾj#
Final form : #mbəɾcˈɛɾj#
