Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :916:
#rˈuːtɑ# >>> #r?t# ( GOLD : #ɾˈytə#) :
r ˈuː t ɑ 
#rːˈuːtɑ# | 6 : {w r;r} > {rː;rː} / # __ 
#rːˈyːtɑ# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #rːˈyːtɑ#
#rː?tɑ# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#rːˈʏtɑ# | 42 : [+syl] > [-long,-splng] 
#rːˈøtɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rː?tɑ# | 60 : [+front,-cons,-hi] > [-round] 
#rː?tɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rː?ta# | 82 : [+lo] > [+front,-back] 
#rː?tə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rː?tə#
#r?tə# | 112 : rː > r 
 Proto-Tosk stage form : #r?tə#
#r?t# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #r?t#
Final form : #r?t#
