Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :655:
#mˌɑnˈeːnioː# >>> *#məɾˈɛj# ( GOLD : #mənˈɔj#) :
m ˌɑ n ˈeː n i oː 
*#mˌɑnˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɶːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnˈɶːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɑnˈɶːɲɔ#
*#mˌɑnˈeːɲɔ# | 59 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#mˌɑnˈeɲɔ# | 71 : [+syl] > [-long,-splng] 
*#mˌɑnˈeɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈeɲo#
Middle Proto-Albanian III stage form : *#mˌɑnˈeɲo#
*#mˌɑnˈeɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnˈɛɲɔ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌanˈɛɲɔ# | 155 : [+lo] > [+front,-back] 
*#mˌanˈɛɲə# | 163 : [-stres,+round] > ə / __ #
*#mˌanˈɛɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌaɾ̃ˈɛɲ# | 166 : n > ɾ̃ / [+syl] __ [+syl]
*#mˌãɾ̃ˈɛ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãɾ̃ˈɛ̃ɲ#
*#mˌãɾˈɛ̃ɲ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
*#mˌə̃ɾˈɛ̃ɲ# | 204 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃ɾˈɛ̃ɲ#
*#mˌəɾˈɛɲ# | 205 : [-cons,+nas] > [-nas] 
*#məɾˈɛɲ# | 210 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#məɾˈɛɲ#
*#məɾˈɛj# | 220 : ɲ > j / [-hi] __ #
Final form : *#məɾˈɛj#
