Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :850:
#pˌiːpˈiːnioː# >>> *#pəpˈij# ( GOLD : #pipˈij#) :
p ˌiː p ˈiː n i oː 
*#pˌiːpˈiːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌiːpˈiːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌiːpˈiːɲoː#
*#pˌiːpˈiːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌipˈiɲø# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌipˈiɲø#
*#pˌipˈiɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌipˈiɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəpˈiɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pəpˈiːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#pəpˈiːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#pəpˈĩːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pəpˈĩːɲ#
Proto-Tosk stage form : *#pəpˈĩːɲ#
*#pəpˈiːɲ# | 172 : [-cons,+nas] > [-nas] 
*#pəpˈiɲ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pəpˈiɲ#
*#pəpˈij# | 188 : ɲ > j / [+hi,+front] __ #
Final form : *#pəpˈij#
