Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :469:
#kˌoɡnˈɑːtum# >>> *#kunˈat# ( GOLD : #kunˈat#) :
k ˌo ɡ n ˈɑː t u m 
*#kˌoŋnˈɑːtum# | 3 : ɡ > ŋ / __ n
*#kˌoŋnˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔŋnˈɑːtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊŋnˈɑːtʊ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊŋnˈɑːtʊ#
*#kˌʊŋnˈɑtʊ# | 54 : [+syl] > [-long,-splng] 
*#kˌuŋnˈɑtu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuŋnˈɑtu#
*#kˌuŋnˈatu# | 125 : [+lo] > [+front,-back] 
*#kˌuŋnˈat# | 136 : [-stres,-lo] > ∅ / __ #
*#kˌunːˈat# | 142 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌũnːˈat# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũnːˈat#
*#kˌũnˈat# | 165 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : *#kˌũnˈat#
*#kˌunˈat# | 171 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : *#kˌunˈat#
*#kunˈat# | 188 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kunˈat#
