Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :374:
#kˈɑnɑpem# >>> #kˈəɾap# ( GOLD : #kˈəɾp#) :
k ˈɑ n ɑ p e m 
#kˈɑnɑpe# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈɑnɑpe#
#kˈɑnɑpɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈanapɛ# | 89 : [+lo] > [+front,-back] 
#kˈaːnapɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːnap# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kˈaːnap#
#kˈãːnap# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈãːrap# | 120 : n > r / [+syl] __ [+syl]
#kˈãːɾap# | 124 : r > ɾ 
#kˈəːɾap# | 126 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kˈəːɾap#
#k?ɾap# | 129 : [-cons,+nas] > [-nas] 
#kˈəɾap# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈəɾap#
Final form : #kˈəɾap#
