Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :579:
#lˌɑnɡwˈeːnioː# >>> #lənɡˈɔj# ( GOLD : #ləŋɡˈɔj#) :
l ˌɑ n ɡ w ˈeː n i oː 
#lˌɑnɡwˈeːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑnɡwˈeːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #lˌɑnɡwˈeːɲoː#
#lˌɑnɡwˈɶːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#lˌɑnɡwˈɒːɲoː# | 49 : [+lo,+round] > [-front,+back] 
#lˌɑnɡwˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑnɡwˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡwˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#lˌɑnɡwˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #lˌɑnɡwˈoɲø#
#lˌɑnɡˈoɲø# | 75 : w > ∅ / [-cont,+back] __ 
#lˌɑnɡˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑnɡˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌanɡˈɔɲɛ# | 118 : [+lo] > [+front,-back] 
#lˌanɡˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
#lˌanɡˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˌanɡˈɔːɲ#
#lˌãnɡˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
#lˌə̃nɡˈɔ̃ːɲ# | 155 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #lˌə̃nɡˈɔ̃ːɲ#
#lˌənɡˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
#lənɡˈɔːɲ# | 163 : [-prim,-back] > ə / @ __ ( [-syl] )* [+prim]
#lənɡˈɔɲ# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lənɡˈɔɲ#
#lənɡˈɔj# | 172 : ɲ > j / [-hi] __ #
Final form : #lənɡˈɔj#
