Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :287:
#ˌimpˌerɑːtˈissɑm# >>> #həmbəɾtˈɛt͡ʃʃ# ( GOLD : #pɛɾəndˈɛʃə#) :
ˌi m p ˌe r ɑː t ˈi s s ɑ m 
#ˌimpˌerɑːtˈissɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌimpˌerɑːtˈissɑ#
#ˌɪmpˌerɑːtˈɪssɑ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerɑtˈɪssɑ# | 39 : [+syl] > [-long,-splng] 
#ˌempˌerɑtˈessɑ# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛmpˌɛrɑtˈɛssɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpˌɛrɑtˈɛssɑ# | 59 : [-prim] > ∅ / # __ 
#əmpˌɛrɑtˈɛssɑ# | 60 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətˈɛssɑ# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətˈɛssɑ# | 69 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərətˈɛʃʃɑ# | 73 : s > ʃ 
#əmbərətˈɛʃʃa# | 79 : [+lo] > [+front,-back] 
#əmbərtˈɛʃʃa# | 83 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əmbərtˈɛːʃʃa# | 85 : [+prim] > [+long] / __ [+strid]
#əmbərtˈɛːʃʃə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #əmbərtˈɛːʃʃə#
#ə̃mbərtˈɛːʃʃə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərtˈɛːʃʃə# | 100 : ∅ > h / # __ [+syl]
#hə̃mbəɾtˈɛːʃʃə# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃mbəɾtˈɛːʃʃə#
#həmbəɾtˈɛːʃʃə# | 116 : [-cons,+nas] > [-nas] 
#həmbəɾtˈɛːʃʃ# | 125 : [-stres,-lo] > ∅ / __ #
#həmbəɾtˈɛʃʃ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmbəɾtˈɛʃʃ#
#həmbəɾtˈɛt͡ʃʃ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #həmbəɾtˈɛt͡ʃʃ#
