Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :520:
#kˌonˈukulɑm# >>> *#kuɾˈujkə# ( GOLD : #kɔnˈuɾkə#) :
k ˌo n ˈu k u l ɑ m 
*#kˌonˈukulɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌonˈukulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔnˈʊkʊlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnˈʊkʊlˠɑ# | 27 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊnˈʊkʊlˠɑ#
*#kˌunˈukulˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌunˈukulˠɑ#
Late Proto-Albanian I stage form : *#kˌunˈukulˠɑ#
*#kˌunˈukləɑ# | 138 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#kˌunˈuləkəɑ# | 139 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#kˌunˈuləkəa# | 156 : [+lo] > [+front,-back] 
*#kˌunˈuːləkəa# | 159 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#kˌunˈuːlkəa# | 160 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#kˌuɾ̃ˈuːlkəa# | 167 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌuɾ̃ˈuːlkəə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌuɾ̃ˈuːlkəː# | 179 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌuɾ̃ˈuːʎkəː# | 180 : l > ʎ / __ k
*#kˌũɾ̃ˈuːʎkəː# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌũɾ̃ˈuːʎkəː#
*#kˌũɾˈuːʎkəː# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũɾˈuːʎkəː#
*#kˌuɾˈuːʎkəː# | 206 : [-cons,+nas] > [-nas] 
*#kˌuɾˈuːjkəː# | 207 : ʎ > j 
*#kˌuɾˈujkə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾˈujkə#
*#kuɾˈujkə# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈujkə#
