Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :451:
#kˌoeːmptˈɑːnioː# >>> #kəəmftˈɔj# ( GOLD : #cəmtˈɔj#) :
k ˌo eː m p t ˈɑː n i oː 
#kˌoeːmptˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoeːmptˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌoeːmptˈɑːɲoː#
#kˌoeːmptˈɒːɲoː# | 45 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌoeːmptˈɒːɲøː# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌoeːmptˈɔːɲøː# | 51 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌɔeːmptˈɔːɲøː# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔemptˈɔɲø# | 53 : [+syl] > [-long,-splng] 
#kˌoemptˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌoemptˈoɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔɛmptˈɔɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəəmptˈɔɲɛ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəəmktˈɔɲɛ# | 83 : p > k / __ t
#kəəmftˈɔɲɛ# | 84 : {k ə;k} > {f;f} / __ t
#kəəmftˈɔːɲɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#kəəmftˈɔːɲ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəəmftˈɔːɲ#
#kəə̃mftˈɔ̃ːɲ# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kəə̃mftˈɔ̃ːɲ#
#kəəmftˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#kəəmftˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəəmftˈɔɲ#
#kəəmftˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #kəəmftˈɔj#
