Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :779:
#ˈornum# >>> *#vˈar# ( GOLD : #vˈar#) :
ˈo r n u m 
*#ˈornu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɔrnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔrnʊ#
*#ˈornu# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈornu#
Middle Proto-Albanian III stage form : *#ˈornu#
*#ˈɔrnu# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːrnu# | 110 : [+prim,-tense] > [+long] / # __ [+son]
*#ˈuərnu# | 119 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuo̯rnu# | 124 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˈuo̯rnə# | 163 : [-stres,+round] > ə / __ #
*#ˈuo̯rn# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɔrn# | 194 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian stage form : *#wˈɔrn#
*#wˈarn# | 195 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#vˈarn# | 196 : w > v 
*#vˈarː# | 200 : r n > rː 
*#vˈar# | 203 : rː > r 
Proto-Tosk stage form : *#vˈar#
Old Northern Tosk Albanian stage form : *#vˈar#
Final form : *#vˈar#
