Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :69:
#bˌɑttuˈɑːliɑm# >>> #bəttbˈɛj# ( GOLD : #bˌɛtˈɛjə#) :
b ˌɑ t t u ˈɑː l i ɑ m 
#bˌɑttwˈɑːljɑm# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑttwˈɑːʎɑm# | 11 : l j > ʎ 
#bˌɑttbˈɑːʎɑm# | 27 : w > b / [+cor] __ 
#bˌɑttbˈɑːʎɑ# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #bˌɑttbˈɑːʎɑ#
#bˌɑttbˈɑʎɑ# | 48 : [+syl] > [-long,-splng] 
#bˌɑttbˈeʎɑ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#bˌɑttbˈɛʎɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bəttbˈɛʎɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#bəttbˈɛʎa# | 82 : [+lo] > [+front,-back] 
#bəttbˈɛʎ# | 85 : [-stres] > ∅ / __ #
#bəttbˈɛːʎ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #bəttbˈɛːʎ#
 Proto-Tosk stage form : #bəttbˈɛːʎ#
#bəttbˈɛːj# | 118 : ʎ > j 
#bəttbˈɛj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bəttbˈɛj#
Final form : #bəttbˈɛj#
