Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1001:
#spˈɑtʰulɑ# >>> #t͡ʃpˈatɜlˠ# ( GOLD : #ʃpˈatulˠ#) :
s p ˈɑ tʰ u l ɑ 
#spˈɑtulɑ# | 0 : [+sg,-cont] > [-sg] 
#spˈɑtulːɑ# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
#spˈɑtəlːɑ# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #spˈɑtəlːɑ#
#spˈɑtɜlːɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃpˈɑtɜlːɑ# | 81 : s > ʃ 
#ʃpˈatɜlːa# | 82 : [+lo] > [+front,-back] 
#ʃpˈatɜlː# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃpˈatɜlː#
#ʃpˈatɜlˠ# | 109 : lː > lˠ 
 Proto-Tosk stage form : #ʃpˈatɜlˠ#
 Old Northern Tosk Albanian stage form : #ʃpˈatɜlˠ#
#t͡ʃpˈatɜlˠ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃpˈatɜlˠ#
