Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :984:
#sˌɑːnˈɑːnioː# >>> *#ʃəɾˈɔj# ( GOLD : #ʃəɾˈɔj#) :
s ˌɑː n ˈɑː n i oː 
*#sˌɑːnˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑːnˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌɑːnˈɒːɲoː#
*#sˌɑːnˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑːnˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑnˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#sˌɑnˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑnˈoɲø#
*#sˌɑnˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɑnˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɑnˈɔɲɛ# | 124 : s > ʃ 
*#ʃˌanˈɔɲɛ# | 132 : [+lo] > [+front,-back] 
*#ʃˌanˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌanˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#ʃˌãnˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãnˈɔ̃ːɲ#
*#ʃˌãɾ̃ˈɔ̃ːɲ# | 169 : n > ɾ̃ / [+syl] __ [+syl]
*#ʃˌãɾˈɔ̃ːɲ# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɾˈɔ̃ːɲ# | 174 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɾˈɔ̃ːɲ#
*#ʃˌəɾˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#ʃəɾˈɔːɲ# | 182 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəɾˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃəɾˈɔɲ#
*#ʃəɾˈɔj# | 192 : ɲ > j / [-hi] __ #
Final form : *#ʃəɾˈɔj#
