Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :954:
#sˈɑrikɑm# >>> #ʃˈaɾk# ( GOLD : #ʃˈaɾkə#) :
s ˈɑ r i k ɑ m 
#sˈɑrikɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɑrəkɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑrəkɑ#
#sˈɑrkɑ# | 39 : ə > ∅ 
#ʃˈɑrkɑ# | 87 : s > ʃ 
#ʃˈarka# | 93 : [+lo] > [+front,-back] 
#ʃˈaːrka# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈaːrkə# | 106 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈaːrkə#
#ʃˈaːɾkə# | 128 : r > ɾ 
 Proto-Tosk stage form : #ʃˈaːɾkə#
#ʃˈaːɾk# | 142 : [-stres,-lo] > ∅ / __ #
#ʃˈaɾk# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈaɾk#
Final form : #ʃˈaɾk#
