Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :776:
#ˌoːrdinˈɑːnioː# >>> *#uɾðuɾˈɔj# ( GOLD : #uɾðəɾˈɔj#) :
ˌoː r d i n ˈɑː n i oː 
*#ˌordinˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌordinˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔrdɪnˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔrdɪnˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɒːɲɔ#
*#ˌɔrdɪnˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrdɪnˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#ˌordɪnˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈoɲo# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈoɲo#
*#ˌordinˈoɲo# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌorðinˈoɲo# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#ˌorðinˈoɲo#
*#ˌɔrðinˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːrðinˈɔɲɔ# | 110 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuərðinˈɔɲɔ# | 116 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯rðinˈɔɲɔ# | 120 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯rðənˈɔɲɔ# | 124 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ˌuo̯rðunˈɔɲɔ# | 135 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ˌuo̯rðunˈɔɲə# | 160 : [-stres,-lo] > ə / __ #
*#ˌuo̯rðunˈɔɲ# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌuo̯rðuɾ̃ˈɔɲ# | 162 : n > ɾ̃ / [+syl] __ [+syl]
*#ˌuo̯rðũɾ̃ˈɔ̃ɲ# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌurðũɾ̃ˈɔ̃ɲ# | 189 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian stage form : *#ˌurðũɾ̃ˈɔ̃ɲ#
*#ˌuɾðũɾˈɔ̃ɲ# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˌuɾðũɾˈɔ̃ɲ#
*#ˌuɾðuɾˈɔɲ# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˌuɾðuɾˈɔɲ#
*#ˌuɾðuɾˈɔj# | 216 : ɲ > j / [-hi] __ #
*#uɾðuɾˈɔj# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾðuɾˈɔj#
