Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :280:
#hˌinnikulˈɑːnioː# >>> #həjnəjcəlˠˈɔj# ( GOLD : #hiŋɡəlˠˈɔj#) :
h ˌi n n i k u l ˈɑː n i oː 
#hˌinnikulˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌinnikulˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#hˌɪnnɪkʊlˠˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnnɪkʊlˠˈɑːɲoː# | 28 : n j > ɲ 
#hˌɪnːɪkʊlˠˈɑːɲoː# | 34 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #hˌɪnːɪkʊlˠˈɑːɲoː#
#hˌɪnːɪkʊlˠˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#hˌɪnːɪkʊlˠˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#hˌɪnːɪkʊlˠˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnːɪkʊlˠˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#hˌɪnːɪkulˠˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulˠˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #hˌenːekulˠˈoɲø#
#hɪ̯ˌeɪ̯nːɪ̯eɪ̯kɪ̯ulˠɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#hjˌejnːjejkjulˠjˈoɲjø# | 71 : ɪ̯ > j 
#hˌijnːjejkjulˠjˈoɲjø# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#hˌijnːejkjulˠˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#hˌijnːejkjulˠˈoɲø# | 75 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#hˌijnːejkjulˠˈoɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#hˌijnːɛjkjulˠˈɔɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#həjnːəjkjəlˠˈɔɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#həjnːəjcjəlˠˈɔɲɛ# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#həjnːəjcjəlˠˈɔːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#həjnːəjcjəlˠˈɔːɲ# | 127 : [-stres,-lo] > ∅ / __ #
#həjnːəjcəlˠˈɔːɲ# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #həjnːəjcəlˠˈɔːɲ#
#həj̃nːəjcəlˠˈɔ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#həj̃nəjcəlˠˈɔ̃ːɲ# | 150 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #həj̃nəjcəlˠˈɔ̃ːɲ#
#həjnəjcəlˠˈɔːɲ# | 156 : [-cons,+nas] > [-nas] 
#həjnəjcəlˠˈɔɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həjnəjcəlˠˈɔɲ#
#həjnəjcəlˠˈɔj# | 169 : ɲ > j / [-hi] __ #
Final form : #həjnəjcəlˠˈɔj#
