Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :175:
#fˌɑbrikˈɑːnioː# >>> #fəbɾkˈəɲ# ( GOLD : #faɾkˈɔj#) :
f ˌɑ b r i k ˈɑː n i oː 
#fˌɑbrikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑbrikˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #fˌɑbrikˈɑːɲoː#
#fˌɑbrikˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɑbrɪkˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑbrɪkˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#fˌɑbrekˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɑbrekˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɑbrɛkˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəbrəkˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəbrəkˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#fəbrkˈaɲɛ# | 97 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#fəbrkˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#fəbrkˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəbrkˈaːɲ#
#fəbrkˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəbɾkˈãːɲ# | 128 : r > ɾ 
#fəbɾkˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fəbɾkˈəːɲ#
#fəbɾk?ɲ# | 133 : [-cons,+nas] > [-nas] 
#fəbɾkˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəbɾkˈəɲ#
Final form : #fəbɾkˈəɲ#
