Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :72:
#bˌenediːkˈonioː# >>> #bəndəcˈɛɲ# ( GOLD : #bənkˈɔj#) :
b ˌe n e d iː k ˈo n i oː 
#bˌenediːkˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#bˌenediːkˈoɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #bˌenediːkˈoɲoː#
#bˌenediːkˈoɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#bˌenedikˈoɲø# | 41 : [+syl] > [-long,-splng] 
#bˌenedikˈøɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#bˌenedikˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#bˌɛnɛdikˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bənədəkˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#bəndəkˈɛɲɛ# | 64 : ə > ∅ / n __ [-cont]
#bəndəcˈɛɲɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#bəndəcˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#bəndəcˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bəndəcˈɛːɲ#
#bə̃ndəcˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #bə̃ndəcˈɛ̃ːɲ#
#bəndəcˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#bəndəcˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bəndəcˈɛɲ#
Final form : #bəndəcˈɛɲ#
