Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :59:
#ˌɑwlɑmˈentum# >>> #ləmˈɛnd# ( GOLD : #avləmˈɛnd#) :
ˌɑ w l ɑ m ˈe n t u m 
#ˌɑwlɑmˈentu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑwlɑmˈentu#
#ˌɑwlɑmˈentʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑwlɑmˈentu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlɑmˈentu# | 65 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ˌɑlɑmˈɛntu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lɑmˈɛntu# | 68 : [-prim] > ∅ / # __ 
#ləmˈɛntu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləmˈɛndu# | 78 : t > d / [+stres] ( [-syl] )* n __ 
#ləmˈɛːndu# | 94 : [+prim] > [+long] / __ [+cons,+son]
#ləmˈɛːnd# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləmˈɛːnd#
#lə̃mˈɛ̃ːnd# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #lə̃mˈɛ̃ːnd#
#ləmˈɛːnd# | 129 : [-cons,+nas] > [-nas] 
#ləmˈɛnd# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləmˈɛnd#
Final form : #ləmˈɛnd#
