Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1067:
#tˈɑwɾiː# >>> #tˈɛwɾ# ( GOLD : #tˈeɾ#) :
t ˈɑ w ɾ iː 
Middle Proto-Albanian stage form : #tˈɑwɾiː#
#tˈɑwɾi# | 51 : [+syl] > [-long,-splng] 
#tˈewɾi# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#tˈɛwɾi# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛwɾ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈɛwɾ#
 Proto-Tosk stage form : #tˈɛwɾ#
 Old Northern Tosk Albanian stage form : #tˈɛwɾ#
Final form : #tˈɛwɾ#
