Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :824:
#plˌikˈiːnus# >>> #plcˈin# ( GOLD : #pəcˈi#) :
p l ˌi k ˈiː n u s 
#plˌikˈiːnu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #plˌikˈiːnu#
#plˌɪkˈiːnʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɪkˈinʊ# | 39 : [+syl] > [-long,-splng] 
#plˌɪkˈinu# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˌekˈinu# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌɛkˈinu# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pləkˈinu# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#pləcˈinu# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#plcˈinu# | 83 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#plcˈiːnu# | 84 : [+prim] > [+long] / __ [+cons,+son]
#plcˈiːn# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #plcˈiːn#
#plcˈĩːn# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #plcˈĩːn#
#plcˈiːn# | 116 : [-cons,+nas] > [-nas] 
#plcˈin# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #plcˈin#
Final form : #plcˈin#
