Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1144:
#trˌɑːnsˌiɡˈonioː# >>> *#tɾaʃəɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
t r ˌɑː n s ˌi ɡ ˈo n i oː 
*#trˌɑːnsˌiɡˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌɑːnsˌiɡˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːnsˌɪɡˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːnsˌɪɡˈɔɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌɑːnsˌɪɡˈɔɲɔ#
*#trˌɑnsˌɪɡˈɔɲɔ# | 65 : [+syl] > [-long,-splng] 
*#trˌɑnsˌɪɡˈoɲo# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑnsˌeɡˈoɲo# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsˌeɡˈoɲo# | 73 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌɑsˌeɡˈoɲo#
Middle Proto-Albanian III stage form : *#trˌɑsˌeɡˈoɲo#
*#trˌɑsˌɛɡˈɔɲɔ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑsəɡˈɔɲɔ# | 110 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trˌɑʃəɡˈɔɲɔ# | 129 : s > ʃ 
*#trˌaʃəɡˈɔɲɔ# | 137 : [+lo] > [+front,-back] 
*#trˌaʃəɡˈɔɲə# | 146 : [-stres,-lo] > ə / __ #
*#trˌaʃəɡˈɔɲ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˌaʃəɡˈɔ̃ɲ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˌaʃəɡˈɔ̃ɲ#
*#tɾˌaʃəɡˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˌaʃəɡˈɔɲ#
*#tɾˌaʃəɡˈɔj# | 200 : ɲ > j / [-hi] __ #
*#tɾaʃəɡˈɔj# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaʃəɡˈɔj#
