Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1173:
#wˈestioː# >>> #vjˈɛʃ# ( GOLD : #vˈɛʃ#) :
w ˈe s t i oː 
#wˈestjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˈɛstjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛstjoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɛstjoː#
#βˈɛstjøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˈɛstjø# | 54 : [+syl] > [-long,-splng] 
#βˈɛst͡ʃjø# | 60 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : #βˈɛst͡ʃjø#
#βjˈɛst͡ʃjø# | 76 : ∅ > j / __ ˈɛ
#βjˈɛst͡ʃje# | 83 : [+front,-cons,-hi] > [-round,-lab] 
#βjˈɛst͡ʃjɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βjˈɛʃt͡ʃjɛ# | 104 : s > ʃ 
#βjˈɛʃjɛ# | 105 : t͡ʃ > ∅ / ʃ __ 
#βjˈɛːʃjɛ# | 117 : [+prim] > [+long] / __ [+strid]
#βjˈɛːʃj# | 122 : [-stres,-lo] > ∅ / __ #
#βjˈɛːʃ# | 130 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #βjˈɛːʃ#
#vjˈɛːʃ# | 137 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vjˈɛːʃ#
#vjˈɛʃ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vjˈɛʃ#
Final form : #vjˈɛʃ#
