Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :70:
#bˌɑttuˈɑːliɑm# >>> *#batˈɛlə# ( GOLD : #bətˈajə#) :
b ˌɑ t t u ˈɑː l i ɑ m 
*#bˌɑttuˈɑːliɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑttwˈɑːljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑttwˈɑːʎɑ# | 19 : l j > ʎ 
*#bˌɑttwˈɑːjlɑ# | 34 : ʎ > j l / [+back,+voi] [+syl] __ [+syl]
*#bˌɑttˈɑːjlɑ# | 35 : w > ∅ / [-back,-son] __ 
Middle Proto-Albanian I stage form : *#bˌɑttˈɑːjlɑ#
*#bˌɑttˈɑjlɑ# | 71 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#bˌɑttˈɑjlɑ#
*#bˌɑttˈeːlɑ# | 104 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Middle Proto-Albanian III stage form : *#bˌɑttˈeːlɑ#
*#bˌɑttˈɛːlɑ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑtˈɛːlɑ# | 149 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#bˌatˈɛːla# | 155 : [+lo] > [+front,-back] 
*#bˌatˈɛːlə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#bˌatˈɛːlə#
Proto-Tosk stage form : *#bˌatˈɛːlə#
*#bˌatˈɛlə# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#bˌatˈɛlə#
*#batˈɛlə# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#batˈɛlə#
