Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :605:
#lˌɑwkˈɑːrum# >>> *#lakˈaɾ# ( GOLD : #lifcˈaɾ#) :
l ˌɑ w k ˈɑː r u m 
*#lˌɑwkˈɑːru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑwkˈɑːrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌɑwkˈɑːrʊ#
*#lˌɑwkˈɑrʊ# | 69 : [+syl] > [-long,-splng] 
*#lˌɑwkˈɑru# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑwkˈɑru#
*#lˌɑβkˈɑru# | 86 : w > β 
*#lˌɑwkˈɑru# | 87 : β > w / [-cons] __ 
*#lˌɑːkˈɑru# | 102 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Middle Proto-Albanian III stage form : *#lˌɑːkˈɑru#
*#lˌɑːkˈɑːru# | 114 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#lˌaːkˈaːru# | 153 : [+lo] > [+front,-back] 
*#lˌaːkˈaːrə# | 162 : [-stres,-lo] > ə / __ #
*#lˌaːkˈaːr# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#lˌaːkˈaːr#
*#lˌaːkˈaːɾ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˌaːkˈaːɾ#
*#lˌakˈaɾ# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˌakˈaɾ#
*#lakˈaɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lakˈaɾ#
