Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :906:
#rˈeːtinɑ# >>> #rˈɛtn# ( GOLD : #rˈɛtəɾ#) :
r ˈeː t i n ɑ 
#rːˈeːtinɑ# | 11 : {w r;r} > {rː;rː} / # __ 
#rːˈeːtənɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #rːˈeːtənɑ#
#rːˈeːtnɑ# | 39 : ə > ∅ 
#rːˈetnɑ# | 51 : [+syl] > [-long,-splng] 
#rːˈɛtnɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛtna# | 96 : [+lo] > [+front,-back] 
#rːˈɛtnə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈɛtnə#
#rˈɛtnə# | 132 : rː > r 
 Proto-Tosk stage form : #rˈɛtnə#
#rˈɛtn# | 145 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rˈɛtn#
Final form : #rˈɛtn#
