Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :504:
#krˈɑːtem# >>> #kɾˈɛt# ( GOLD : #kɾˈat#) :
k r ˈɑː t e m 
#krˈɑːte# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #krˈɑːte#
#krˈɑte# | 42 : [+syl] > [-long,-splng] 
#krˈete# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#krˈɛtɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛt# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛt#
#kɾˈɛt# | 111 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛt#
 Old Northern Tosk Albanian stage form : #kɾˈɛt#
Final form : #kɾˈɛt#
