Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :601:
#lˌippitˈuːrɑ# >>> #lppətˈyɾ# ( GOLD : #lɛptˈyɾə#) :
l ˌi p p i t ˈuː r ɑ 
Middle Proto-Albanian stage form : #lˌippitˈuːrɑ#
#lˌippitˈyːrɑ# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɪppɪtˈyːrɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɪppɪtˈyrɑ# | 51 : [+syl] > [-long,-splng] 
#lˌeppetˈyrɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#lˌɛppɛtˈyrɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləppətˈyrɑ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləppətˈyra# | 93 : [+lo] > [+front,-back] 
#lppətˈyra# | 97 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#lppətˈyːra# | 98 : [+prim] > [+long] / __ [+cons,+son]
#lppətˈyːrə# | 106 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lppətˈyːrə#
#lppətˈyːɾə# | 128 : r > ɾ 
 Proto-Tosk stage form : #lppətˈyːɾə#
#lppətˈyːɾ# | 142 : [-stres,-lo] > ∅ / __ #
#lppətˈyɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lppətˈyɾ#
Final form : #lppətˈyɾ#
