Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :418:
#kˌentrˈɑːnioː# >>> #kəndɾˈɔj# ( GOLD : #cɛndɾˈɔj#) :
k ˌe n t r ˈɑː n i oː 
#kˌentrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌentrˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌentrˈɑːɲoː#
#kˌentrˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌentrˈɒːɲøː# | 49 : [+lo] > [+round,+lab] / __ ɲ [+round]
#kˌentrˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌentrˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#kˌentrˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌentrˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛntrˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəntrˈɔɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəndrˈɔɲɛ# | 82 : t > d / n __ ( [-syl] )* [+stres]
#kəndrˈɔːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kəndrˈɔːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəndrˈɔːɲ#
#kə̃ndrˈɔ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ndɾˈɔ̃ːɲ# | 129 : r > ɾ 
 Proto-Tosk stage form : #kə̃ndɾˈɔ̃ːɲ#
#kəndɾˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#kəndɾˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəndɾˈɔɲ#
#kəndɾˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #kəndɾˈɔj#
