Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :178:
#fˈɑllium# >>> #fˈaj# ( GOLD : #fˈaj#) :
f ˈɑ l l i u m 
#fˈɑlliu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑllju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˈɑlju# | 12 : {l;n} > {∅;∅} / l __ 
#fˈɑʎu# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #fˈɑʎu#
#fˈɑʎʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑʎu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈaʎu# | 83 : [+lo] > [+front,-back] 
#fˈaːʎu# | 88 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːʎ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈaːʎ#
 Proto-Tosk stage form : #fˈaːʎ#
#fˈaːj# | 121 : ʎ > j 
#fˈaj# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈaj#
Final form : #fˈaj#
