Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :225:
#fˈossɑ# >>> #fˈɔʃʃə# ( GOLD : #fˈuʃə#) :
f ˈo s s ɑ 
#fˈɔssɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˈɔssɑ#
#fˈossɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈɔssɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʃʃɑ# | 101 : s > ʃ 
#fˈɔʃʃa# | 106 : [+lo] > [+front,-back] 
#fˈɔːʃʃa# | 112 : [+prim] > [+long] / __ [+strid]
#fˈɔːʃʃə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈɔːʃʃə#
 Proto-Tosk stage form : #fˈɔːʃʃə#
#fˈɔʃʃə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈɔʃʃə#
Final form : #fˈɔʃʃə#
