Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :603:
#lˈiːnum# >>> #lˈi# ( GOLD : #lˈi#) :
l ˈiː n u m 
#lˈiːnu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈiːnu#
#lˈiːnʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈinʊ# | 56 : [+syl] > [-long,-splng] 
#lˈinu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈiːnu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#lˈiːn# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈiːn#
#lˈĩːn# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#lˈĩː# | 128 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #lˈĩː#
#lˈiː# | 143 : [-cons,+nas] > [-nas] 
#lˈi# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈi#
Final form : #lˈi#
