Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :501:
#kˌonskrˌiptˈɑːnioː# >>> *#kuʃkɾəftˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
k ˌo n s k r ˌi p t ˈɑː n i oː 
*#kˌonskrˌiptˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌonskrˌiptˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnskrˌɪptˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɑːnjɔ# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnskrˌɪptˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊnskrˌɪptˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊnskrˌɪptˈɒːɲɔ#
*#kˌʊnskrˌɪptˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#kˌunskrˌɪptˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunskrˌeptˈoɲo# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌeptˈoɲo# | 79 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuskrˌeptˈoɲo#
Middle Proto-Albanian III stage form : *#kˌuskrˌeptˈoɲo#
*#kˌuskrˌeptˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌɛptˈɔɲɔ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrəptˈɔɲɔ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌuskrəktˈɔɲɔ# | 134 : p > k / __ t
*#kˌuskrəftˈɔɲɔ# | 135 : {k ə;k} > {f;f} / __ t
*#kˌuskruftˈɔɲɔ# | 139 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌuskrəftˈɔɲɔ# | 140 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌuʃkrəftˈɔɲɔ# | 147 : s > ʃ 
*#kˌuʃkrəftˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#kˌuʃkrəftˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuʃkrəftˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌuʃkrəftˈɔ̃ɲ#
*#kˌuʃkɾəftˈɔ̃ɲ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuʃkɾəftˈɔ̃ɲ#
*#kˌuʃkɾəftˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuʃkɾəftˈɔɲ#
*#kˌuʃkɾəftˈɔj# | 220 : ɲ > j / [-hi] __ #
*#kuʃkɾəftˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃkɾəftˈɔj#
