Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :103:
#dˌeːsˈiːderiɑm# >>> #dəʃˈiɜɾ# ( GOLD : #dəʃˈiɾə#) :
d ˌeː s ˈiː d e r i ɑ m 
#dˌeːsˈiːderiɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌeːsˈiːderjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːsˈiːdərjɑ# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #dˌeːsˈiːdərjɑ#
#dˌesˈidərjɑ# | 41 : [+syl] > [-long,-splng] 
#dˌisˈidərjɑ# | 42 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#dˌisˈidɜrjɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəsˈidɜrjɑ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃˈidɜrjɑ# | 75 : s > ʃ 
#dəʃˈidɜrja# | 81 : [+lo] > [+front,-back] 
#dəʃˈiɜrja# | 88 : d > ∅ / [+syl] __ [+syl]
#dəʃˈiɜre# | 93 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #dəʃˈiɜre#
#dəʃˈiɜɾe# | 112 : r > ɾ 
 Proto-Tosk stage form : #dəʃˈiɜɾe#
#dəʃˈiɜɾ# | 126 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #dəʃˈiɜɾ#
Final form : #dəʃˈiɜɾ#
