Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :399:
#kˌɑrriˈoːsum# >>> #kərjˈɛʃ# ( GOLD : #cɛɾos#) :
k ˌɑ r r i ˈoː s u m 
#kˌɑrriˈoːsu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑrːiˈoːsu# | 11 : r r > rː 
#kˌɑrːjˈoːsu# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌɑrːjˈoːsu#
#kˌɑrːjˈøːsu# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɑrːjˈøːsʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrːjˈøsʊ# | 45 : [+syl] > [-long,-splng] 
#kˌɑrːjˈøsu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrːjˈesu# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑrːjˈɛsu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərːjˈɛsu# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərːjˈɛʃu# | 81 : s > ʃ 
#kərːjˈɛːʃu# | 93 : [+prim] > [+long] / __ [+strid]
#kərːjˈɛːʃ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərːjˈɛːʃ#
#kərjˈɛːʃ# | 120 : rː > r 
 Proto-Tosk stage form : #kərjˈɛːʃ#
#kərjˈɛʃ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kərjˈɛʃ#
Final form : #kərjˈɛʃ#
