Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :63:
#bˈɑlsɑmum# >>> #bˈalʃəmb# ( GOLD : #bˈalt͡ʃəm#) :
b ˈɑ l s ɑ m u m 
#bˈɑlsɑmu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #bˈɑlsɑmu#
#bˈɑlsɑmʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɑlsɑmu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#bˈɑlʃɑmu# | 93 : s > ʃ 
#bˈalʃamu# | 99 : [+lo] > [+front,-back] 
#bˈaːlʃamu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#bˈaːlʃam# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bˈaːlʃam#
#bˈaːlʃamb# | 122 : ∅ > b / m __ #
#bˈaːlʃãmb# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#bˈaːlʃə̃mb# | 135 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #bˈaːlʃə̃mb#
#bˈaːlʃəmb# | 138 : [-cons,+nas] > [-nas] 
#bˈalʃəmb# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈalʃəmb#
Final form : #bˈalʃəmb#
