Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :795:
#pˈɑskwɑ# >>> #pˈaʃkə# ( GOLD : #pˈaʃkə#) :
p ˈɑ s k w ɑ 
Middle Proto-Albanian stage form : #pˈɑskwɑ#
Middle Proto-Albanian II stage form : #pˈɑskwɑ#
#pˈɑskɑ# | 75 : w > ∅ / [-cont,+back] __ 
#pˈɑʃkɑ# | 111 : s > ʃ 
#pˈaʃka# | 118 : [+lo] > [+front,-back] 
#pˈaːʃka# | 124 : [+prim] > [+long] / __ [+strid]
#pˈaːʃkə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈaːʃkə#
 Proto-Tosk stage form : #pˈaːʃkə#
#pˈaʃkə# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaʃkə#
Final form : #pˈaʃkə#
