Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :88:
#bˈuksum# >>> *#bˈufʃ# ( GOLD : #bˈuʃ#) :
b ˈu k s u m 
*#bˈuksu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊksʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#bˈʊksʊ#
*#bˈuksu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuksu#
*#bˈufsu# | 109 : {k ə;k} > {f;f} / __ s
*#bˈufʃu# | 121 : s > ʃ 
*#bˈuːfʃu# | 134 : [+prim] > [+long] / __ [+strid]
*#bˈuːfʃ# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#bˈuːfʃ#
 Proto-Tosk stage form : *#bˈuːfʃ#
*#bˈufʃ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#bˈufʃ#
Final form : *#bˈufʃ#
