Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :729:
#mˌuskellˈɑːrius# >>> *#muʃkulˈua̯ɾ# ( GOLD : #muʃkəlˠˈyɛɾ#) :
m ˌu s k e l l ˈɑː r i u s 
*#mˌuskellˈɑːriu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˌuskellˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌuskelˈɑːrju# | 16 : {l;n} > {∅;∅} / l __ 
*#mˌʊskɛlˈɑːrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌʊskɛlˈɑːrjʊ#
*#mˌʊskɛlˈɒːrjʊ# | 45 : [-hi,+long,+tense,+prim] > [+round,+lab,+lo] / __ [+cons,+son] ( j ) [+round]
*#mˌʊskɛlˈɒːrʊ# | 46 : j > ∅ / [+syl] r __ [+round]
*#mˌʊskɛlˈɔːrʊ# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊskɛlˈɔrʊ# | 51 : [+syl] > [-long,-splng] 
*#mˌuskɛlˈoru# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌuskɛlˈoru#
*#mˌuskɛlˈuo̯ru# | 81 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#mˌuskəlˈuo̯ru# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#mˌuskulˈuo̯ru# | 106 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#mˌuʃkulˈuo̯ru# | 115 : s > ʃ 
*#mˌuʃkulˈuo̯r# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌuʃkulˈuo̯r#
*#mˌuʃkulˈuo̯ɾ# | 163 : r > ɾ 
*#mˌuʃkulˈua̯ɾ# | 166 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#mˌuʃkulˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#mˌuʃkulˈua̯ɾ#
*#muʃkulˈua̯ɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muʃkulˈua̯ɾ#
