Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :390:
#kˌɑmbiˈɑːnioː# >>> *#kəmbˈɔj# ( GOLD : #kəmbˈɛj#) :
k ˌɑ m b i ˈɑː n i oː 
*#kˌɑmbiˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑmbjˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmbjˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑmbjˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑmbjˈɒːɲɔ#
*#kˌɑmbjˈɔːɲɔ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɔɲɔ# | 70 : [+syl] > [-long,-splng] 
*#kˌɑmbjˈoɲo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑmbjˈoɲo#
*#kˌɑmbˈoɲo# | 100 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Middle Proto-Albanian III stage form : *#kˌɑmbˈoɲo#
*#kˌɑmbˈɔɲɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌambˈɔɲɔ# | 154 : [+lo] > [+front,-back] 
*#kˌambˈɔɲə# | 162 : [-stres,+round] > ə / __ #
*#kˌambˈɔɲ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌãmbˈɔ̃ɲ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãmbˈɔ̃ɲ#
*#kˌə̃mbˈɔ̃ɲ# | 203 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃mbˈɔ̃ɲ#
*#kˌəmbˈɔɲ# | 204 : [-cons,+nas] > [-nas] 
*#kəmbˈɔɲ# | 209 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#kəmbˈɔɲ#
*#kəmbˈɔj# | 219 : ɲ > j / [-hi] __ #
Final form : *#kəmbˈɔj#
