Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :73:
#bˈeːstiɑm# >>> #bˈiʃs# ( GOLD : #bˈiʃə#) :
b ˈeː s t i ɑ m 
#bˈeːstiɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈeːstjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #bˈeːstjɑ#
#bˈestjɑ# | 46 : [+syl] > [-long,-splng] 
#bˈistjɑ# | 47 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#bˈiʃtjɑ# | 82 : s > ʃ 
#bˈiʃt͡ʃɑ# | 87 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#bˈiʃt͡ʃa# | 88 : [+lo] > [+front,-back] 
#bˈiːʃt͡ʃa# | 94 : [+prim] > [+long] / __ [+strid]
#bˈiːʃt͡ʃə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #bˈiːʃt͡ʃə#
#bˈiːʃsə# | 113 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #bˈiːʃsə#
#bˈiːʃs# | 134 : [-stres,-lo] > ∅ / __ #
#bˈiʃs# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈiʃs#
Final form : #bˈiʃs#
