Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :760:
#nˌowˈerkɑm# >>> *#nˈɛɾkə# ( GOLD : #ɲˈɛɾkə#) :
n ˌo w ˈe r k ɑ m 
*#nˌowˈerkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɛrkɑ# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɛrkɑ# | 21 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : *#nˌɒwˈɛrkɑ#
*#nˌɔwˈɛrkɑ# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌowˈɛrkɑ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌowˈɛrkɑ#
*#nˌoˈɛrkɑ# | 76 : w > ∅ / [+syl] __ [+syl]
*#nəˈɛːrkɑ# | 77 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#nɜˈɛːrkɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəˈɛːrkɑ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#nəˈɛːrka# | 140 : [+lo] > [+front,-back] 
*#nˈɛːrka# | 141 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#nˈɛːrkə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#nˈɛːrkə#
*#nˈɛːɾkə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˈɛːɾkə#
*#nˈɛɾkə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#nˈɛɾkə#
Final form : *#nˈɛɾkə#
