Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :140:
#ˌekskˌɑlˈɑːnioː# >>> *#ʃkalˠˈɔj# ( GOLD : #ʃkalˠˈɔj#) :
ˌe k s k ˌɑ l ˈɑː n i oː 
*#ˌeskˌɑlˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑlˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeskˌɑlˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɛskˌɑlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˠˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑlˠˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɛskˌɑlˠˈɒːɲoː#
*#ˌɛskˌɑlˠˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛskˌɑlˠˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑlˠˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑlˠˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑlˠˈoɲø#
*#ˌɛskˌɑlˠˈoɲe# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛskˌɑlˠˈɔɲɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑlˠˈɔɲɛ# | 107 : [-prim] > ∅ / # __ 
*#ʃkˌɑlˠˈɔɲɛ# | 129 : s > ʃ 
*#ʃkˌalˠˈɔɲɛ# | 137 : [+lo] > [+front,-back] 
*#ʃkˌalˠˈɔːɲɛ# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#ʃkˌalˠˈɔːɲ# | 146 : [-stres,-lo] > ∅ / __ #
*#ʃkˌalˠˈɔ̃ːɲ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˌalˠˈɔ̃ːɲ#
Proto-Tosk stage form : *#ʃkˌalˠˈɔ̃ːɲ#
*#ʃkˌalˠˈɔːɲ# | 182 : [-cons,+nas] > [-nas] 
*#ʃkˌalˠˈɔɲ# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃkˌalˠˈɔɲ#
*#ʃkˌalˠˈɔj# | 197 : ɲ > j / [-hi] __ #
*#ʃkalˠˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkalˠˈɔj#
