Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :757:
#nˌotˈɑːnioː# >>> *#nɔtˈɔj# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
*#nˌotˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌotˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌɔtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒtˈɑːnjɔ# | 24 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
*#nˌɒtˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#nˌɒtˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#nˌɒtˈɒːɲɔ#
*#nˌɔtˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔtˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#nˌotˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌotˈoɲo#
Middle Proto-Albanian III stage form : *#nˌotˈoɲo#
*#nˌɔtˈɔɲɔ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɔtˈɔɲə# | 154 : [-stres,-lo] > ə / __ #
*#nˌɔtˈɔɲ# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nˌɔtˈɔ̃ɲ# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#nˌɔtˈɔ̃ɲ#
Proto-Tosk stage form : *#nˌɔtˈɔ̃ɲ#
*#nˌɔtˈɔɲ# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nˌɔtˈɔɲ#
*#nˌɔtˈɔj# | 210 : ɲ > j / [-hi] __ #
*#nɔtˈɔj# | 212 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#nɔtˈɔj#
