Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1052:
#stˈuppɑ# >>> #ʃtjˈuppaj# ( GOLD : #ʃtˈupə#) :
s t ˈu p p ɑ 
#stˈʊppɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #stˈʊppɑ#
#stˈuppɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #stˈuppɑ#
#sɪ̯tɪ̯ˈuppɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjtjˈuppɑj# | 71 : ɪ̯ > j 
#ʃjtjˈuppɑj# | 109 : s > ʃ 
#ʃjtjˈuppaj# | 116 : [+lo] > [+front,-back] 
#ʃtjˈuppaj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ʃtjˈuppaj#
 Proto-Tosk stage form : #ʃtjˈuppaj#
 Old Northern Tosk Albanian stage form : #ʃtjˈuppaj#
Final form : #ʃtjˈuppaj#
