Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :41:
#ˈɑptum# >>> *#ˈaft# ( GOLD : #ˈaftə#) :
ˈɑ p t u m 
*#ˈɑptu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑptʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˈɑptʊ#
*#ˈɑptu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑptu#
*#ˈɑktu# | 104 : p > k / __ t
*#ˈɑftu# | 105 : {k ə;k} > {f;f} / __ t
*#ˈaftu# | 125 : [+lo] > [+front,-back] 
*#ˈaːftu# | 131 : [+prim] > [+long] / __ [+strid]
*#ˈaːft# | 136 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ˈaːft#
 Proto-Tosk stage form : *#ˈaːft#
*#ˈaft# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ˈaft#
Final form : *#ˈaft#
