Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :794:
#pˌerwiɡilˈɑːnioː# >>> #pəɾbəɡəlˠˈɛɲw# ( GOLD : #pəɾɟˈɔj#) :
p ˌe r w i ɡ i l ˈɑː n i oː 
#pˌerwiɡilˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌerwiɡilˠˈɑːnjoː# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˌerwiɡilˠˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#pˌerbiɡilˠˈɑːɲoː# | 21 : w > b / [+cor] __ 
#pˌerbiɡilˠˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#pˌerbiɡilˠˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌerbiɡilˠˈɑːɲwøː#
#pˌerbiɡilˠˈɑːɲwœː# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌerbɪɡɪlˠˈɑːɲwœː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌerbɪɡɪlˠˈɑɲwœ# | 42 : [+syl] > [-long,-splng] 
#pˌerbeɡelˠˈɑɲwœ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌerbeɡelˠˈeɲwœ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌerbeɡelˠˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#pˌɛrbɛɡɛlˠˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərbəɡəlˠˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərbəɡəlˠˈɛɲw# | 85 : [-stres,-lo] > ∅ / __ #
#pərbəɡəlˠˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pərbəɡəlˠˈɛːɲw#
#pərbəɡəlˠˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pəɾbəɡəlˠˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #pəɾbəɡəlˠˈɛ̃ːɲw#
#pəɾbəɡəlˠˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#pəɾbəɡəlˠˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾbəɡəlˠˈɛɲw#
Final form : #pəɾbəɡəlˠˈɛɲw#
