Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :327:
#ˌinfˌɑntiˈukkum# >>> *#fasˈuk# ( GOLD : #fant͡sˈuk#) :
ˌi n f ˌɑ n t i ˈu k k u m 
*#ˌinfˌɑntiˈukku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinfˌɑntjˈukku# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnfˌɑntjˈʊkkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnfˌɑntjˈʊkkʊ#
*#ˌɪnfˌɑntjˈukku# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinfˌɑntjˈukku# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinfˌɑnt͡ʃjˈukku# | 71 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌifˌɑt͡ʃjˈukku# | 72 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌifˌɑt͡ʃjˈukku#
*#fˌɑt͡ʃjˈukku# | 108 : [-prim] > ∅ / # __ 
*#fˌɑt͡ʃjˈuku# | 132 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#fˌat͡ʃjˈuku# | 138 : [+lo] > [+front,-back] 
*#fˌat͡ʃjˈuk# | 147 : [-stres,-lo] > ∅ / __ #
*#fˌat͡ʃˈuk# | 156 : j > ∅ / [+front,+cons] __ 
*#fˌasˈuk# | 165 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#fˌasˈuk#
Proto-Tosk stage form : *#fˌasˈuk#
Old Northern Tosk Albanian stage form : *#fˌasˈuk#
*#fasˈuk# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fasˈuk#
