Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :457:
#kˈinɡulɑ# >>> *#cˈɛnɡulˠ# ( GOLD : #qˈiŋɡəl#) :
k ˈi n ɡ u l ɑ 
*#kˈinɡulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈɪnɡʊlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɪnɡʊlˠɑ#
*#kˈɪnɡulˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈenɡulˠɑ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈenɡulˠɑ#
Middle Proto-Albanian III stage form : *#kˈenɡulˠɑ#
*#kˈɛnɡulˠɑ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛnɡulˠu# | 140 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#cˈɛnɡulˠu# | 146 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛnɡulˠə# | 164 : [-stres,+round] > ə / __ #
*#cˈɛnɡulˠ# | 168 : ə > ∅ / __ #
*#cˈɛ̃nɡulˠ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃nɡulˠ#
Proto-Tosk stage form : *#cˈɛ̃nɡulˠ#
*#cˈɛnɡulˠ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈɛnɡulˠ#
Final form : *#cˈɛnɡulˠ#
