Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :341:
#ˌinwˌidiˈɑːnioː# >>> #mzˈɔj# ( GOLD : #mizˈɔj#) :
ˌi n w ˌi d i ˈɑː n i oː 
#ˌinwˌidjˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinwˌidjˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌinwˌidjˈɑːɲoː#
#ˌinwˌidjˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌinwˌidjˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌinwˌidjˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnwˌɪdjˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnwˌɪdjˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#ˌɪnwˌɪdjˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenwˌedjˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemˌedjˈoɲø# | 61 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,+tense]
#ˌemˌed͡ʒˈoɲø# | 63 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#ˌemˌed͡ʒˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛmˌɛd͡ʒˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd͡ʒˈɔɲɛ# | 81 : [-prim] > ∅ / # __ 
#məd͡ʒˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#md͡ʒˈɔɲɛ# | 84 : ə > ∅ / [+nas,+cons] __ [-cont]
#md͡ʒˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#md͡ʒˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #md͡ʒˈɔːɲ#
#md͡ʒˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#mzˈɔ̃ːɲ# | 131 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #mzˈɔ̃ːɲ#
#mzˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#mzˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mzˈɔɲ#
#mzˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #mzˈɔj#
