Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1048:
#sˌublˈɑːtɑ# >>> #ʃəblˈatə# ( GOLD : #ʃulˠˈatə#) :
s ˌu b l ˈɑː t ɑ 
Middle Proto-Albanian stage form : #sˌublˈɑːtɑ#
#sˌʊblˈɑːtɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊblˈɑtɑ# | 52 : [+syl] > [-long,-splng] 
#sˌublˈɑtɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#səblˈɑtɑ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəblˈɑtɑ# | 94 : s > ʃ 
#ʃəblˈata# | 99 : [+lo] > [+front,-back] 
#ʃəblˈatə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəblˈatə#
 Proto-Tosk stage form : #ʃəblˈatə#
 Old Northern Tosk Albanian stage form : #ʃəblˈatə#
Final form : #ʃəblˈatə#
