Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1030:
#skˈɑndulum# >>> *#ʃkˈəndulˠ# ( GOLD : #ʃkˈandulˠ#) :
s k ˈɑ n d u l u m 
*#skˈɑndulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑndulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#skˈɑndʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#skˈɑndʊlˠʊ#
*#skˈɑndulˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑndulˠu#
*#ʃkˈɑndulˠu# | 122 : s > ʃ 
*#ʃkˈandulˠu# | 130 : [+lo] > [+front,-back] 
*#ʃkˈaːndulˠu# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#ʃkˈaːndulˠ# | 139 : [-stres,-lo] > ∅ / __ #
*#ʃkˈãːndulˠ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˈãːndulˠ#
*#ʃkˈəːndulˠ# | 172 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˈəːndulˠ#
*#ʃkˈəːndulˠ# | 175 : [-cons,+nas] > [-nas] 
*#ʃkˈəndulˠ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃkˈəndulˠ#
Final form : *#ʃkˈəndulˠ#
