Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1103:
#trˈiːstis# >>> #tɾˈiʃt# ( GOLD : #tɾˈiʃtə#) :
t r ˈiː s t i s 
#trˈiːsti# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #trˈiːsti#
#trˈiːstɪ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈistɪ# | 46 : [+syl] > [-long,-splng] 
#trˈiste# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˈistɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈiʃtɛ# | 83 : s > ʃ 
#trˈiːʃtɛ# | 95 : [+prim] > [+long] / __ [+strid]
#trˈiːʃt# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiːʃt#
#tɾˈiːʃt# | 124 : r > ɾ 
 Proto-Tosk stage form : #tɾˈiːʃt#
#tɾˈiʃt# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈiʃt#
Final form : #tɾˈiʃt#
