Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1174:
#wˈestioː# >>> #vjˈɛʃ# ( GOLD : #vˈɛʃ#) :
w ˈe s t i oː 
#wˈestjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˈɛstjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛstjoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɛstjoː#
#βˈɛstjøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˈɛstjø# | 52 : [+syl] > [-long,-splng] 
#βˈɛst͡ʃjø# | 58 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : #βˈɛst͡ʃjø#
#βˈɛst͡ʃø# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#βjˈɛst͡ʃø# | 82 : ∅ > j / __ ˈɛ
#βjˈɛst͡ʃe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#βjˈɛst͡ʃɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βjˈɛʃt͡ʃɛ# | 111 : s > ʃ 
#βjˈɛʃɛ# | 112 : t͡ʃ > ∅ / ʃ __ 
#βjˈɛːʃɛ# | 124 : [+prim] > [+long] / __ [+strid]
#βjˈɛːʃ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βjˈɛːʃ#
#vjˈɛːʃ# | 144 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vjˈɛːʃ#
#vjˈɛʃ# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vjˈɛʃ#
Final form : #vjˈɛʃ#
