Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :108:
#dˌiːriɡˈɑːnioː# >>> *#dəɾɡˈɔj# ( GOLD : #dəɾɡˈɔj#) :
d ˌiː r i ɡ ˈɑː n i oː 
*#dˌiːriɡˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiːrɪɡˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌiːrɪɡˈɑːɲoː# | 27 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌiːrɪɡˈɑːɲoː#
*#dˌiːrɡˈɑːɲoː# | 37 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#dˌiːrɡˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#dˌiːrɡˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌiːrɡˈɔːɲøː# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌirɡˈɔɲø# | 51 : [+syl] > [-long,-splng] 
*#dˌirɡˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌirɡˈoɲø#
*#dˌirɡˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌirɡˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dərɡˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#dərɡˈɔːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#dərɡˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#dərɡˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dərɡˈɔ̃ːɲ#
*#dəɾɡˈɔ̃ːɲ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#dəɾɡˈɔ̃ːɲ#
*#dəɾɡˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#dəɾɡˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#dəɾɡˈɔɲ#
*#dəɾɡˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#dəɾɡˈɔj#
