Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1225:
#wˈirɡinem# >>> *#vˈɛɾɟiɾ# ( GOLD : #vˈiɾɟəɾ#) :
w ˈi r ɡ i n e m 
*#wˈirɡine# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɡɪnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɡɪnɛ#
*#wˈerɡenɛ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerɡenɛ#
*#wˈerɡinɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˈerɡinɪ# | 82 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈerɡinɪ#
*#βˈɛrɡinɪ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛrɟinɪ# | 137 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βˈɛːrɟinɪ# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːrɟinə# | 156 : [-stres,-lo] > ə / __ #
*#βˈɛːrɟiɾ̃ə# | 158 : n > ɾ̃ / [+syl] __ [+syl]
*#βˈɛːrɟiɾ̃# | 159 : ə > ∅ / __ #
*#βˈɛːrɟĩɾ̃# | 173 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈɛːrɟĩɾ̃# | 176 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːrɟĩɾ̃#
*#vˈɛːɾɟĩɾ# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛːɾɟĩɾ#
*#vˈɛːɾɟiɾ# | 197 : [-cons,+nas] > [-nas] 
*#vˈɛɾɟiɾ# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛɾɟiɾ#
Final form : *#vˈɛɾɟiɾ#
