Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :822:
#pˈedikɑ# >>> *#pjˈɛðikə# ( GOLD : #pjˈɛkə#) :
p ˈe d i k ɑ 
*#pˈɛdɪkɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɛdɪkɑ#
*#pˈɛdekɑ# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɛdekɑ#
*#pˈɛdikɑ# | 75 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˈɛðikɑ# | 93 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#pˈɛðikɑ#
*#pjˈɛðikɑ# | 100 : ∅ > j / __ ˈɛ
*#pjˈɛðika# | 137 : [+lo] > [+front,-back] 
*#pjˈɛðikə# | 153 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pjˈɛðikə#
Proto-Tosk stage form : *#pjˈɛðikə#
Old Northern Tosk Albanian stage form : *#pjˈɛðikə#
Final form : *#pjˈɛðikə#
