Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :866:
#prˈiːwum# >>> #pɾˈi# ( GOLD : #pɾˈɛvə#) :
p r ˈiː w u m 
#prˈiːwu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#prˈiːu# | 20 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #prˈiːu#
#prˈiːʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈiʊ# | 40 : [+syl] > [-long,-splng] 
#prˈiu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#prˈi# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #prˈi#
#pɾˈi# | 112 : r > ɾ 
 Proto-Tosk stage form : #pɾˈi#
 Old Northern Tosk Albanian stage form : #pɾˈi#
Final form : #pɾˈi#
