Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :409:
#kˈɑsinɑ# >>> #cˈɛʃɛɾə# ( GOLD : #cˈɛʃəɾ#) :
k ˈɑ s i n ɑ 
Middle Proto-Albanian stage form : #kˈɑsinɑ#
#kˈɑsɪnɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑsenɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈesenɑ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˈɛsɛnɑ# | 77 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛsɛnɑ# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛʃɛnɑ# | 98 : s > ʃ 
#cˈɛʃɛna# | 103 : [+lo] > [+front,-back] 
#cˈɛːʃɛna# | 109 : [+prim] > [+long] / __ [+strid]
#cˈɛːʃɛnə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #cˈɛːʃɛnə#
#cˈɛːʃɛ̃nə# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#cˈɛːʃɛ̃rə# | 135 : n > r / [+syl] __ [+syl]
#cˈɛːʃɛ̃ɾə# | 138 : r > ɾ 
 Proto-Tosk stage form : #cˈɛːʃɛ̃ɾə#
#cˈɛːʃɛɾə# | 143 : [-cons,+nas] > [-nas] 
#kˈɛːʃɛɾə# | 147 : c > k / __ [+syl] ʃ
#kˈɛʃɛɾə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈɛʃɛɾə#
#cˈɛʃɛɾə# | 152 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #cˈɛʃɛɾə#
