Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :865:
#plˈɑntikum# >>> *#plˈənɡ# ( GOLD : #plˈaŋɡ#) :
p l ˈɑ n t i k u m
*#plˈɑntiku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑntɪkʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#plˈɑntɪkʊ#
*#plˈɑntkʊ# | 44 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#plˈɑntku# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˈɑnku# | 73 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#plˈɑnku#
Middle Proto-Albanian III stage form : *#plˈɑnku#
*#plˈɑnɡu# | 123 : [-cont,-cor] > [+voi] / [+nas] __ 
*#plˈanɡu# | 136 : [+lo] > [+front,-back] 
*#plˈanɡə# | 145 : [-stres,-lo] > ə / __ #
*#plˈanɡ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#plˈãnɡ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#plˈãnɡ#
*#plˈə̃nɡ# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plˈə̃nɡ#
*#plˈənɡ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#plˈənɡ#
Final form : *#plˈənɡ#
