Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :197:
#fˌidˈɑːnioː# >>> #fəˈɛɲ# ( GOLD : #fɛjˈɔj#) :
f ˌi d ˈɑː n i oː 
#fˌidˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌidˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #fˌidˈɑːɲoː#
#fˌidˈɑːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɪdˈɑːɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪdˈɑɲø# | 42 : [+syl] > [-long,-splng] 
#fˌedˈɑɲø# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌedˈeɲø# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#fˌedˈeɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɛdˈɛɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fədˈɛɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#fədˈɛːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#fəˈɛːɲɛ# | 91 : d > ∅ / [+syl] __ [+syl]
#fəˈɛːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəˈɛːɲ#
#fəˈɛ̃ːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fəˈɛ̃ːɲ#
#fəˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#fəˈɛɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəˈɛɲ#
Final form : #fəˈɛɲ#
