Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :598:
#lˌuktˈɑːnioː# >>> #ləftˈɛɲw# ( GOLD : #ləftˈɔj#) :
l ˌu k t ˈɑː n i oː 
#lˌuktˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌuktˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#lˌuktˈɑːɲwoː# | 21 : ∅ > w / __ [-hi,+round,+long]
#lˌuktˈɑːɲwøː# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #lˌuktˈɑːɲwøː#
#lˌʊktˈɑːɲwøː# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌʊktˈɑɲwø# | 38 : [+syl] > [-long,-splng] 
#lˌuktˈɑɲwø# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌuktˈeɲwø# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌuktˈeɲw?# | 56 : [+front,-cons,-hi] > [-round] 
#lˌuktˈɛɲw?# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləktˈɛɲw?# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləftˈɛɲw?# | 64 : {k ə;k} > {f;f} / __ t
#ləftˈɛːɲw?# | 83 : [+prim] > [+long] / __ [+cons,+son]
#ləftˈɛːɲw# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləftˈɛːɲw#
#ləftˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ləftˈɛ̃ːɲw#
#ləftˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#ləftˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləftˈɛɲw#
Final form : #ləftˈɛɲw#
