Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :190:
#fˈɑmulum# >>> *#fˈəmbulˠ# ( GOLD : #fˈamulˠ#) :
f ˈɑ m u l u m 
*#fˈɑmulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑmulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#fˈɑmʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈɑmʊlˠʊ#
*#fˈɑmulˠu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑmulˠu#
*#fˈamulˠu# | 138 : [+lo] > [+front,-back] 
*#fˈamulˠ# | 147 : [-stres,-lo] > ∅ / __ #
*#fˈãmulˠ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈãmulˠ#
*#fˈãmbulˠ# | 173 : ∅ > b / @ m __ [-stres] [+lat]
*#fˈə̃mbulˠ# | 180 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fˈə̃mbulˠ#
*#fˈəmbulˠ# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˈəmbulˠ#
Final form : *#fˈəmbulˠ#
