Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :85:
#bˈullɑm# >>> #bˈul# ( GOLD : #bˈulə#) :
b ˈu l l ɑ m 
#bˈullɑ# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈulɑ# | 15 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #bˈulɑ#
#bˈʊlɑ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈulɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#bˈula# | 87 : [+lo] > [+front,-back] 
#bˈuːla# | 92 : [+prim] > [+long] / __ [+cons,+son]
#bˈuːlə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #bˈuːlə#
 Proto-Tosk stage form : #bˈuːlə#
#bˈuːl# | 133 : [-stres,-lo] > ∅ / __ #
#bˈul# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈul#
Final form : #bˈul#
