Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :965:
#rˈuːtɑ# >>> *#rˈytə# ( GOLD : #ɾˈytə#) :
r ˈuː t ɑ 
*#rːˈuːtɑ# | 10 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : *#rːˈuːtɑ#
*#rːˈyːtɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˈytɑ# | 65 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈytɑ#
Middle Proto-Albanian III stage form : *#rːˈytɑ#
*#rːˈyta# | 137 : [+lo] > [+front,-back] 
*#rːˈytə# | 153 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈytə#
*#rˈytə# | 181 : rː > r 
Proto-Tosk stage form : *#rˈytə#
Old Northern Tosk Albanian stage form : *#rˈytə#
Final form : *#rˈytə#
