Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :502:
#kˈoːnsoker# >>> *#kˈuʃcɪɾ# ( GOLD : #kɾˈuʃk#) :
k ˈoː n s o k e r 
*#kˈoːnsɔkɛr# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈunsɔkɛr# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#kˈunsɔkɛr#
*#kˈunskɛr# | 47 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˈuskɛr# | 76 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˈuskɛr#
*#kˈuskɪr# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#kˈuskɪr#
*#kˈuscɪr# | 135 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˈuʃcɪr# | 137 : s > ʃ 
*#kˈuːʃcɪr# | 151 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : *#kˈuːʃcɪr#
*#kˈuːʃcɪɾ# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈuːʃcɪɾ#
*#kˈuʃcɪɾ# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈuʃcɪɾ#
Final form : *#kˈuʃcɪɾ#
