Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :345:
#iˌuːrˈɑːnioː# >>> #ɟəɾˈɛɲw# ( GOLD : #ɟəɾˈɔj#) :
i ˌuː r ˈɑː n i oː 
#jˌuːrˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#jˌuːrˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#jˌuːrˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ɟˌuːrˈɑːɲwoː# | 25 : j > ɟ / # __ 
#ɟˌyːrˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ɟˌyːrˈɑːɲwøː#
#ɟ?rˈɑːɲwœː# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ɟˌʏrˈɑɲwœ# | 42 : [+syl] > [-long,-splng] 
#ɟˌørˈɑɲwœ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟˌørˈeɲwœ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɟ?rˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#ɟ?rˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟərˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟərˈɛɲw# | 85 : [-stres,-lo] > ∅ / __ #
#ɟərˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɟərˈɛːɲw#
#ɟərˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟəɾˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɟəɾˈɛ̃ːɲw#
#ɟəɾˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ɟəɾˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟəɾˈɛɲw#
Final form : #ɟəɾˈɛɲw#
