Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :415:
#kˌɑpitˈiːnɑ# >>> *#kaftˈinə# ( GOLD : #kaptˈinə#) :
k ˌɑ p i t ˈiː n ɑ 
*#kˌɑpɪtˈiːnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪtˈinɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌɑpɪtˈinɑ#
*#kˌɑptˈinɑ# | 47 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
Middle Proto-Albanian II stage form : *#kˌɑptˈinɑ#
Middle Proto-Albanian III stage form : *#kˌɑptˈinɑ#
*#kˌɑktˈinɑ# | 117 : p > k / __ t
*#kˌɑftˈinɑ# | 118 : {k ə;k} > {f;f} / __ t
*#kˌaftˈina# | 138 : [+lo] > [+front,-back] 
*#kˌaftˈiɾ̃a# | 149 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌaftˈina# | 151 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#kˌaftˈinə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌaftˈĩnə# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌaftˈĩnə#
*#kˌaftˈĩnːə# | 178 : n > nː / [+syl,+hi] __ ə #
*#kˌaftˈĩnə# | 180 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#kˌaftˈĩnə#
*#kˌaftˈinə# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌaftˈinə#
*#kaftˈinə# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaftˈinə#
