Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :418:
#kˌɑstˈellum# >>> #fʃtjˈɛl# ( GOLD : #kəʃtjˈɛl#) :
k ˌɑ s t ˈe l l u m 
#kˌɑstˈellu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑstˈelu# | 17 : {l;n} > {∅;∅} / l __ 
#kˌɑstˈɛlʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˌɑstˈɛlʊ#
#kˌɑstˈɛlu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌɑstˈɛlu#
#kˌɑstjˈɛlu# | 76 : ∅ > j / __ ˈɛ
#kəstjˈɛlu# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstjˈɛlu# | 96 : {k ə;k} > {f;f} / __ s
#fʃtjˈɛlu# | 104 : s > ʃ 
#fʃtjˈɛːlu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#fʃtjˈɛːl# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtjˈɛːl#
 Proto-Tosk stage form : #fʃtjˈɛːl#
#fʃtjˈɛl# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtjˈɛl#
Final form : #fʃtjˈɛl#
