Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :280:
#ɡˈummɑ# >>> *#ɡˈumə# ( GOLD : #ɡˈɔmə#) :
ɡ ˈu m m ɑ 
*#ɡˈʊmmɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˈʊmmɑ#
*#ɡˈummɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈummɑ#
*#ɡˈumma# | 140 : [+lo] > [+front,-back] 
*#ɡˈummə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˈumːə# | 156 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ɡˈũmːə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡˈũmːə#
*#ɡˈũmə# | 179 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ɡˈũmə#
*#ɡˈumə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɡˈumə#
Final form : *#ɡˈumə#
