Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :235:
#frˌiːɡˈonioː# >>> *#fɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
f r ˌiː ɡ ˈo n i oː 
*#frˌiːɡˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌiːɡˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjɔ# | 33 : [+syl,+front] > [-long,-splng] 
*#frˌiɡˈɔɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#frˌiɡˈɔɲɔ#
*#frˌiɡˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Middle Proto-Albanian III stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəɡˈɔɲɔ# | 106 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frɡˈɔɲɔ# | 138 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frɡˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#frɡˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#frɡˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#frɡˈɔ̃ɲ#
*#fɾɡˈɔ̃ɲ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾɡˈɔ̃ɲ#
*#fɾɡˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fɾɡˈɔɲ#
*#fɾɡˈɔj# | 197 : ɲ > j / [-hi] __ #
Final form : *#fɾɡˈɔj#
