Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :120:
#dˈukem# >>> #dˈyc# ( GOLD : #dˈuc#) :
d ˈu k e m 
#dˈuke# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˈuke#
#dˈʊke# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈuke# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈyke# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˈykɛ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈycɛ# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dˈyc# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dˈyc#
 Proto-Tosk stage form : #dˈyc#
 Old Northern Tosk Albanian stage form : #dˈyc#
Final form : #dˈyc#
