Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :910:
#rˈokkɑ# >>> #rˈɔkkə# ( GOLD : #rˈɔkə#) :
r ˈo k k ɑ 
#rːˈokkɑ# | 11 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈokkɑ#
#rːˈɔkkɑ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈokkɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈɔkkɑ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɔkka# | 99 : [+lo] > [+front,-back] 
#rːˈɔkkə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈɔkkə#
#rˈɔkkə# | 136 : rː > r 
 Proto-Tosk stage form : #rˈɔkkə#
 Old Northern Tosk Albanian stage form : #rˈɔkkə#
Final form : #rˈɔkkə#
