Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :245:
#ɡˈentem# >>> #ɟˈind# ( GOLD : #ɟˈind#) :
ɡ ˈe n t e m 
#ɡˈente# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡˈente#
#ɡˈɛntɛ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈintɛ# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ɡˈindɛ# | 89 : t > d / [+stres] ( [-syl] )* n __ 
#ɟˈindɛ# | 93 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ɟˈiːndɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ɟˈiːnd# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɟˈiːnd#
#ɟˈĩːnd# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɟˈĩːnd#
#ɟˈiːnd# | 139 : [-cons,+nas] > [-nas] 
#ɟˈind# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈind#
Final form : #ɟˈind#
