Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :907:
#prˈae̯dɑ# >>> *#pɾˈɛðə# ( GOLD : #pɾˈɛðə#) :
p r ˈa e̯ d ɑ 
*#prˈɛdɑ# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#prˈɛdɑ#
Middle Proto-Albanian II stage form : *#prˈɛdɑ#
*#prˈɛðɑ# | 88 : d > ð / [+son,-nas] __ [-cons]
Late Proto-Albanian I stage form : *#prˈɛðɑ#
*#prjˈɛðɑ# | 118 : ∅ > j / __ ˈɛ
*#prˈɛðɑ# | 119 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
*#prˈɛða# | 156 : [+lo] > [+front,-back] 
*#prˈɛðə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#prˈɛðə#
*#pɾˈɛðə# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈɛðə#
Old North Tosk stage form : *#pɾˈɛðə#
Final form : *#pɾˈɛðə#
