Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :101:
#dˌeːrɑːmˈɑːnioː# >>> #dəɾəmˈɔj# ( GOLD : #dəɾmˈɔj#) :
d ˌeː r ɑː m ˈɑː n i oː 
#dˌeːrɑːmˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːrɑːmˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌeːrɑːmˈɑːɲoː#
#dˌeːrɑːmˈɒːɲoː# | 44 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌeːrɑːmˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌeːrɑːmˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌerɑmˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#dˌerɑmˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌerɑmˈoɲe# | 72 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛrɑmˈɔɲɛ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dərəmˈɔɲɛ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərəmˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#dərəmˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dərəmˈɔːɲ#
#dərə̃mˈɔ̃ːɲ# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#dəɾə̃mˈɔ̃ːɲ# | 134 : r > ɾ 
 Proto-Tosk stage form : #dəɾə̃mˈɔ̃ːɲ#
#dəɾəmˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#dəɾəmˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɾəmˈɔɲ#
#dəɾəmˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #dəɾəmˈɔj#
