Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :446:
#klˈɑːrtɑ# >>> #cˈaɾtə# ( GOLD : #cˈaɾtə#) :
k l ˈɑː r t ɑ 
Middle Proto-Albanian stage form : #klˈɑːrtɑ#
#klˈɑrtɑ# | 52 : [+syl] > [-long,-splng] 
#klˈarta# | 96 : [+lo] > [+front,-back] 
#klˈaːrta# | 101 : [+prim] > [+long] / __ [+cons,+son]
#klˈaːrtə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #klˈaːrtə#
#kʎˈaːrtə# | 118 : l > ʎ / [-cont,+hi] __ 
#kʎˈaːɾtə# | 130 : r > ɾ 
 Proto-Tosk stage form : #kʎˈaːɾtə#
#kjˈaːɾtə# | 137 : ʎ > j 
#cˈaːɾtə# | 138 : [+back,-cont] j > [-back,+front] ∅
#cˈaɾtə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈaɾtə#
Final form : #cˈaɾtə#
