Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1157:
#trˈiːstem# >>> *#tɾˈiʃt# ( GOLD : #tɾˈiʃt#) :
t r ˈiː s t e m 
*#trˈiːste# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈiːstɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈistɛ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈistɛ#
Middle Proto-Albanian II stage form : *#trˈistɛ#
*#trˈistɪ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#trˈistɪ#
*#trˈiʃtɪ# | 148 : s > ʃ 
*#trˈiːʃtɪ# | 162 : [+prim] > [+long] / __ [+strid]
*#trˈiːʃtə# | 165 : [-stres,+hi] > ə / __ #
*#trˈiːʃt# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#trˈiːʃt#
*#tɾˈiːʃt# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈiːʃt#
*#tɾˈiʃt# | 216 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tɾˈiʃt#
Final form : *#tɾˈiʃt#
