Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :203:
#fˌiːliˈɑːnum# >>> #fəjˈə# ( GOLD : #fijˈaɾ#) :
f ˌiː l i ˈɑː n u m 
#fˌiːliˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌiːljˈɑːnu# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌiːʎˈɑːnu# | 18 : l j > ʎ 
Middle Proto-Albanian stage form : #fˌiːʎˈɑːnu#
#fˌiːʎˈɑːnʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiʎˈɑnʊ# | 56 : [+syl] > [-long,-splng] 
#fˌiʎˈɑnu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fəʎˈɑnu# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʎˈanu# | 103 : [+lo] > [+front,-back] 
#fəʎˈaːnu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#fəʎˈaːn# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəʎˈaːn#
#fəʎˈãːn# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#fəʎˈãː# | 128 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#fəʎˈəː# | 140 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fəʎˈəː#
#fəʎˈəː# | 143 : [-cons,+nas] > [-nas] 
#fəjˈəː# | 144 : ʎ > j 
#fəjˈə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəjˈə#
Final form : #fəjˈə#
