Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1064:
#tˈeːɡulɑ# >>> #tˈɛɡlˠə# ( GOLD : #tjˈɛɡulˠ#) :
t ˈeː ɡ u l ɑ 
#tˈeːɡulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈeːɡəlˠɑ# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈeːɡəlˠɑ#
#tˈeːɡlˠɑ# | 38 : ə > ∅ 
#tˈeɡlˠɑ# | 53 : [+syl] > [-long,-splng] 
#tˈɛɡlˠɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛɡlˠa# | 98 : [+lo] > [+front,-back] 
#tˈɛɡlˠə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈɛɡlˠə#
 Proto-Tosk stage form : #tˈɛɡlˠə#
 Old Northern Tosk Albanian stage form : #tˈɛɡlˠə#
Final form : #tˈɛɡlˠə#
