Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :646:
#mˌɑːrikˈoːsus# >>> #məɾcˈɛʃ# ( GOLD : #məɾkˈɔʃ#) :
m ˌɑː r i k ˈoː s u s 
#mˌɑːrikˈoːsu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #mˌɑːrikˈoːsu#
#mˌɑːrikˈøːsu# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑːrɪkˈøːsʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrɪkˈøsʊ# | 53 : [+syl] > [-long,-splng] 
#mˌɑrɪkˈøsu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrekˈøsu# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑrekˈesu# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑrɛkˈɛsu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərəkˈɛsu# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəcˈɛsu# | 92 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#mərəcˈɛʃu# | 93 : s > ʃ 
#mərcˈɛʃu# | 102 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mərcˈɛːʃu# | 104 : [+prim] > [+long] / __ [+strid]
#mərcˈɛːʃ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərcˈɛːʃ#
#məɾcˈɛːʃ# | 133 : r > ɾ 
 Proto-Tosk stage form : #məɾcˈɛːʃ#
#məɾkˈɛːʃ# | 142 : c > k / __ [+syl] ʃ
#məɾkˈɛʃ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾkˈɛʃ#
#məɾcˈɛʃ# | 147 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #məɾcˈɛʃ#
