Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :140:
#ˌekskˌɑrptˈɑːnioː# >>> #fʃkəɾftˈɛɲ# ( GOLD : #ʃkaɾtˈɔj#) :
ˌe k s k ˌɑ r p t ˈɑː n i oː 
#ˌekskˌɑrptˈɑːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌɑrptˈɑːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌekskˌɑrptˈɑːɲoː#
#ˌekskˌɑrptˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌekskˌɑrptˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#ˌekskˌɑrptˈeɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌekskˌɑrptˈeɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɑrptˈɛɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑrptˈɛɲɛ# | 67 : [-prim] > ∅ / # __ 
#kskərptˈɛɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kskərktˈɛɲɛ# | 72 : p > k / __ t
#kskərftˈɛɲɛ# | 73 : {k ə;k} > {f;f} / __ t
#fskərftˈɛɲɛ# | 74 : {k ə;k} > {f;f} / __ s
#fʃkərftˈɛɲɛ# | 81 : s > ʃ 
#fʃkərftˈɛːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#fʃkərftˈɛːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkərftˈɛːɲ#
#fʃkərftˈɛ̃ːɲ# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkəɾftˈɛ̃ːɲ# | 118 : r > ɾ 
 Proto-Tosk stage form : #fʃkəɾftˈɛ̃ːɲ#
#fʃkəɾftˈɛːɲ# | 123 : [-cons,+nas] > [-nas] 
#fʃkəɾftˈɛɲ# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəɾftˈɛɲ#
Final form : #fʃkəɾftˈɛɲ#
