Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :585:
#lˌɑboːrˈɑːnioː# >>> *#laɾˈɔj# ( GOLD : #ləɾˈɔj#) :
l ˌɑ b oː r ˈɑː n i oː 
*#lˌɑborˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑborˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑbɔrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑbɔrˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑbɔrˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɑbɔrˈɒːɲɔ#
*#lˌɑbɔrˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑbɔrˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#lˌɑborˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑborˈoɲo#
*#lˌɑβorˈoɲo# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#lˌɑworˈoɲo# | 87 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#lˌɑworˈoɲo#
*#lˌɑwɔrˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑɔrˈɔɲɔ# | 115 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#lˌɑərˈɔɲɔ# | 125 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#lˌaərˈɔɲɔ# | 151 : [+lo] > [+front,-back] 
*#lˌaərˈɔɲə# | 160 : [-stres,-lo] > ə / __ #
*#lˌaərˈɔɲ# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌaərˈɔ̃ɲ# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#lˌarˈɔ̃ɲ# | 183 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#lˌarˈɔ̃ɲ#
*#lˌaɾˈɔ̃ɲ# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˌaɾˈɔ̃ɲ#
*#lˌaɾˈɔɲ# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˌaɾˈɔɲ#
*#lˌaɾˈɔj# | 216 : ɲ > j / [-hi] __ #
*#laɾˈɔj# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laɾˈɔj#
