Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :588:
#lˌɑnkiˈɑːriɑm# >>> *#lənɟˈie̯ɾ# ( GOLD : #ləɲɟˈɛɾɛ#) :
l ˌɑ n k i ˈɑː r i ɑ m 
*#lˌɑnkiˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑnkjˈɑːrjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : *#lˌɑnkjˈɑːrjɑ#
*#lˌɑnkjˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑnkjˈɑrjɑ#
*#lˌɑnkjɪ̯ˈɑrjɑ# | 63 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#lˌɑnkjɪ̯ˈɑrɪ̯ɑ# | 68 : j > ɪ̯ / __ ɑ
*#lˌɑnkjjˈɑrjɑ# | 71 : ɪ̯ > j 
*#lˌɑnkjˈere# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#lˌɑnkjˈie̯re# | 79 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
*#lˌɑnkjˈie̯rɛ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑnɡjˈie̯rɛ# | 111 : [-cont,-cor] > [+voi] / [+nas] __ 
*#lˌɑnɟjˈie̯rɛ# | 114 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˌanɟjˈie̯rɛ# | 123 : [+lo] > [+front,-back] 
*#lˌanɟjˈie̯r# | 134 : [-stres,-lo] > ∅ / __ #
*#lˌanɟˈie̯r# | 142 : j > ∅ / [+front,+cons] __ 
*#lˌãnɟˈie̯r# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌãnɟˈie̯r#
*#lˌãnɟˈie̯ɾ# | 164 : r > ɾ 
*#lˌə̃nɟˈie̯ɾ# | 166 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#lˌə̃nɟˈie̯ɾ#
*#lˌənɟˈie̯ɾ# | 169 : [-cons,+nas] > [-nas] 
*#lənɟˈie̯ɾ# | 174 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
 Old Northern Tosk Albanian stage form : *#lənɟˈie̯ɾ#
Final form : *#lənɟˈie̯ɾ#
