Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :904:
#prˌoːmˌittˈonioː# >>> *#pɾɔmtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
p r ˌoː m ˌi t t ˈo n i oː 
*#prˌoːmˌittˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌoːmˌɪttˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɒːmˌɪttˈɔnjoː# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / [+lab,-son] [+son,+cor] __ 
*#prˌɒːmˌɪttˈɔɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#prˌɒːmˌɪttˈɔɲoː#
*#prˌɒːmˌɪttˈɔɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prˌɔːmˌɪttˈɔɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔmˌɪttˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#prˌomˌɪttˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌomˌittˈoɲø# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌomˌittˈoɲø#
*#prˌomˌittˈoɲe# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#prˌɔmˌittˈɔɲɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɔməttˈɔɲɛ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#prˌɔmttˈɔɲɛ# | 111 : ə > ∅ / [+nas,+cons] __ [-cont]
*#prˌɔmtˈɔɲɛ# | 131 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#prˌɔmtˈɔːɲɛ# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#prˌɔmtˈɔːɲ# | 146 : [-stres,-lo] > ∅ / __ #
*#prˌɔ̃mtˈɔ̃ːɲ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#prˌɔ̃mtˈɔ̃ːɲ#
*#pɾˌɔ̃mtˈɔ̃ːɲ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˌɔ̃mtˈɔ̃ːɲ#
*#pɾˌɔmtˈɔːɲ# | 182 : [-cons,+nas] > [-nas] 
*#pɾˌɔmtˈɔɲ# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pɾˌɔmtˈɔɲ#
*#pɾˌɔmtˈɔj# | 197 : ɲ > j / [-hi] __ #
*#pɾɔmtˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾɔmtˈɔj#
