Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :220:
#flˈɑːmen# >>> *#flˈɛm# ( GOLD : #flˈamə#) :
f l ˈɑː m e n 
*#flˈɑːme# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˈɑːmɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#flˈɑːmɛ#
*#flˈɑmɛ# | 57 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#flˈɑmɛ#
*#flɪ̯ˈɑmɛ# | 70 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#fljˈɑmɛ# | 78 : ɪ̯ > j 
*#flˈemɛ# | 80 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#flˈɛmɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɛːmɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#flˈɛːm# | 140 : [-stres,-lo] > ∅ / __ #
*#flˈɛ̃ːm# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#flˈɛ̃ːm#
Proto-Tosk stage form : *#flˈɛ̃ːm#
*#flˈɛːm# | 176 : [-cons,+nas] > [-nas] 
*#flˈɛm# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#flˈɛm#
Final form : *#flˈɛm#
