Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :118:
#dˌolˈoːrem# >>> #dəlˠˈye̯ɾ# ( GOLD : #dulˠˈye#) :
d ˌo l ˈoː r e m 
#dˌolˈoːre# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌolˠˈoːre# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#dˌolˠˈɒːre# | 32 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
Middle Proto-Albanian stage form : #dˌolˠˈɒːre#
#dˌolˠˈɔːre# | 39 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌolˠˈɔre# | 41 : [+syl] > [-long,-splng] 
#dˌolˠˈore# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌolˠˈøre# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌolˠˈye̯re# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#dˌɔlˠˈye̯rɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəlˠˈye̯rɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəlˠˈye̯r# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəlˠˈye̯r#
#dəlˠˈye̯ɾ# | 112 : r > ɾ 
 Proto-Tosk stage form : #dəlˠˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #dəlˠˈye̯ɾ#
Final form : #dəlˠˈye̯ɾ#
