Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :730:
#mˈonstrum# >>> *#mˈuʃtɾ# ( GOLD : #mˈɔʃtəɾ#) :
m ˈo n s t r u m 
*#mˈonstru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɔnstrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈʊnstrʊ# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian I stage form : *#mˈʊnstrʊ#
*#mˈunstru# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈustru# | 79 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˈustru#
Middle Proto-Albanian III stage form : *#mˈustru#
*#mˈuʃtru# | 147 : s > ʃ 
*#mˈuːʃtru# | 161 : [+prim] > [+long] / __ [+strid]
*#mˈuːʃtrə# | 163 : [-stres,+round] > ə / __ #
*#mˈuːʃtr# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈuːʃtr#
*#mˈuːʃtɾ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈuːʃtɾ#
*#mˈuʃtɾ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈuʃtɾ#
Final form : *#mˈuʃtɾ#
