Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :289:
#hˈinnikulɑ# >>> *#hˈinijkə# ( GOLD : #hˈiŋɡəl#) :
h ˈi n n i k u l ɑ 
*#hˈinnikulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#hˈɪnnɪkʊlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɪnːɪkʊlˠɑ# | 39 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#hˈɪnːɪkʊlˠɑ#
*#hˈɪnːɪkulˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˈenːekulˠɑ# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈenːekulˠɑ#
*#hˈenːikulˠɑ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
*#hɪ̯ˈenːikulˠɑ# | 95 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#hjˈenːikulˠɑ# | 104 : ɪ̯ > j 
*#hˈinːikulˠɑ# | 107 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#hˈinːikulˠɑ#
*#hˈinːikləɑ# | 138 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#hˈinːiləkəɑ# | 139 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#hˈinːiləkəa# | 156 : [+lo] > [+front,-back] 
*#hˈinːilkəa# | 160 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#hˈinːilkəə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#hˈinːilkəː# | 179 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#hˈinːiʎkəː# | 180 : l > ʎ / __ k
*#hˈĩnːiʎkəː# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hˈĩnːiʎkəː#
*#hˈĩniʎkəː# | 202 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#hˈĩniʎkəː#
*#hˈiniʎkəː# | 206 : [-cons,+nas] > [-nas] 
*#hˈinijkəː# | 207 : ʎ > j 
*#hˈinijkə# | 216 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#hˈinijkə#
Final form : *#hˈinijkə#
