Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :610:
#leˈoːnem# >>> *#jˈɔ# ( GOLD : #lˈua̯n#) :
l e ˈoː n e m 
*#leˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ljˈoːne# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ʎˈoːne# | 19 : l j > ʎ 
*#ʎˈoːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ʎˈoːnɛ#
*#ʎˈɒːnɛ# | 55 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#ʎˈɔːnɛ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ʎˈɔnɛ# | 68 : [+syl] > [-long,-splng] 
*#ʎˈonɛ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ʎˈonɛ#
*#ʎˈonɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ʎˈonɪ#
*#ʎˈɔnɪ# | 108 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʎˈɔnə# | 147 : [-stres,-lo] > ə / __ #
*#ʎˈɔn# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʎˈɔ̃n# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʎˈɔ̃# | 166 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ʎˈɔ̃#
Proto-Tosk stage form : *#ʎˈɔ̃#
*#ʎˈɔ# | 186 : [-cons,+nas] > [-nas] 
*#jˈɔ# | 187 : ʎ > j 
Old Northern Tosk Albanian stage form : *#jˈɔ#
Final form : *#jˈɔ#
