Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :529:
#kˌottidzˈɑːnioː# >>> *#kutudzˈɔj# ( GOLD : #kud͡zˈɔj#) :
k ˌo t t i d z ˈɑː n i oː 
*#kˌottidzˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌottidzˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔttɪdzˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊttɪdzˈɑːnjɔ# | 25 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊttɪdzˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊttɪdzˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌʊttɪdzˈɒːɲɔ#
*#kˌʊttɪdzˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊttɪdzˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#kˌuttɪdzˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuttedzˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuttedzˈoɲo#
*#kˌuttidzˈoɲo# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#kˌuttidzˈoɲo#
*#kˌuttidzˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuttədzˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌuttudzˈɔɲɔ# | 119 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌutudzˈɔɲɔ# | 130 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌutudzˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#kˌutudzˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌutudzˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌutudzˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌutudzˈɔ̃ɲ#
*#kˌutudzˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌutudzˈɔɲ#
*#kˌutudzˈɔj# | 199 : ɲ > j / [-hi] __ #
*#kutudzˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kutudzˈɔj#
