Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :898:
#prˈiːwum# >>> *#pɾˈi# ( GOLD : #pɾˈɛvə#) :
p r ˈiː w u m 
*#prˈiːwu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#prˈiːwʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#prˈiːwʊ#
*#prˈiwʊ# | 56 : [+syl] > [-long,-splng] 
*#prˈiwu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˈiu# | 61 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#prˈiu#
*#prˈi# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#prˈi#
*#pɾˈi# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈi#
Old Northern Tosk Albanian stage form : *#pɾˈi#
Final form : *#pɾˈi#
