Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :186:
#fˈɑkieːs# >>> *#fˈacɛ# ( GOLD : #fˈacɛ#) :
f ˈɑ k i eː s 
*#fˈɑkieː# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#fˈɑkjeː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#fˈɑkjeː#
*#fˈɑkje# | 72 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˈɑkje#
Middle Proto-Albanian III stage form : *#fˈɑkje#
*#fˈɑkjɛ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑcjɛ# | 146 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˈacjɛ# | 156 : [+lo] > [+front,-back] 
*#fˈacɛ# | 178 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#fˈacɛ#
Proto-Tosk stage form : *#fˈacɛ#
Old Northern Tosk Albanian stage form : *#fˈacɛ#
Final form : *#fˈacɛ#
