Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :761:
#nˌowˈerkɑm# >>> *#nˈie̯ɾkə# ( GOLD : #ɲˈɛɾkə#) :
n ˌo w ˈe r k ɑ m 
*#nˌowˈerkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɛrkɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɛrkɑ# | 24 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian I stage form : *#nˌɒwˈɛrkɑ#
*#nˌɔwˈɛrkɑ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌowˈɛrkɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌowˈɛrkɑ#
*#nˌoˈɛrkɑ# | 86 : w > ∅ / [+syl,+round] __ [+syl]
Middle Proto-Albanian III stage form : *#nˌoˈɛrkɑ#
*#nˌɔˈɛrkɑ# | 104 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəˈɛːrkɑ# | 107 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#nɜˈɛːrkɑ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɜˈiərkɑ# | 112 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#nɜˈie̯rkɑ# | 114 : ə > e̯ / ˈi __ [+cor,-lat,+son]
*#nəˈie̯rkɑ# | 120 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#nəˈie̯rka# | 147 : [+lo] > [+front,-back] 
*#nˈiːe̯rka# | 148 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#nˈiːe̯rkə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#nˈiːe̯rkə#
*#nˈiːe̯ɾkə# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˈiːe̯ɾkə#
*#nˈie̯ɾkə# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#nˈie̯ɾkə#
Final form : *#nˈie̯ɾkə#
