Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :429:
#kiˈeːnioː# >>> #cˈɛj# ( GOLD : #cˈɔj#) :
k i ˈeː n i oː 
#kjˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kjˈeːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kjˈeːɲoː#
#kjˈeːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#kjˈeɲø# | 52 : [+syl] > [-long,-splng] 
#kjˈeɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#kjˈɛɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cjˈɛɲɛ# | 88 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjˈɛːɲɛ# | 100 : [+prim] > [+long] / __ [+cons,+son]
#cjˈɛːɲ# | 106 : [-stres,-lo] > ∅ / __ #
#cˈɛːɲ# | 114 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cˈɛːɲ#
#cˈɛ̃ːɲ# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈɛ̃ːɲ#
#cˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#cˈɛɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛɲ#
#cˈɛj# | 148 : ɲ > j / [-hi] __ #
Final form : #cˈɛj#
