Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1069:
#strˈɑmbus# >>> *#ʃtɾˈəmb# ( GOLD : #ʃtɾˈɛmb#) :
s t r ˈɑ m b u s 
*#strˈɑmbu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#strˈɑmbʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#strˈɑmbʊ#
*#strˈɑmbu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strˈɑmbu#
*#ʃtrˈɑmbu# | 121 : s > ʃ 
*#ʃtrˈambu# | 128 : [+lo] > [+front,-back] 
*#ʃtrˈaːmbu# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ʃtrˈaːmb# | 137 : [-stres,-lo] > ∅ / __ #
*#ʃtrˈãːmb# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtrˈãːmb#
*#ʃtɾˈãːmb# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃtɾˈəːmb# | 169 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃtɾˈəːmb#
*#ʃtɾˈəːmb# | 172 : [-cons,+nas] > [-nas] 
*#ʃtɾˈəmb# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃtɾˈəmb#
Final form : *#ʃtɾˈəmb#
