Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :600:
#lˌɑwˈɑːnioː# >>> *#lˈɔj# ( GOLD : #lˈaj#) :
l ˌɑ w ˈɑː n i oː 
*#lˌɑwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑwˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑwˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌɑwˈɒːɲoː#
*#lˌɑwˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑwˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#lˌɑwˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑˈoɲø# | 62 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#lˌɑˈoɲø#
*#lˌɑˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌɑˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌaˈɔɲɛ# | 130 : [+lo] > [+front,-back] 
*#lˈɔːɲɛ# | 131 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#lˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#lˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˈɔ̃ːɲ#
Proto-Tosk stage form : *#lˈɔ̃ːɲ#
*#lˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#lˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˈɔɲ#
*#lˈɔj# | 190 : ɲ > j / [-hi] __ #
Final form : *#lˈɔj#
