Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :886:
#rˌɑːdˈikulɑ# >>> #rəˈɛklˠ# ( GOLD : #rˈilkə#) :
r ˌɑː d ˈi k u l ɑ 
#rːˌɑːdˈikulɑ# | 9 : {w r;r} > {rː;rː} / # __ 
#rːˌɑːdˈikulˠɑ# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#rːˌɑːdˈikəlˠɑ# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #rːˌɑːdˈikəlˠɑ#
#rːˌɑːdˈiklˠɑ# | 32 : ə > ∅ 
#rːˌɑːdˈɪklˠɑ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɑdˈɪklˠɑ# | 44 : [+syl] > [-long,-splng] 
#rːˌɑdˈeklˠɑ# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˌɑdˈɛklˠɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːədˈɛklˠɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːədˈɛklˠa# | 86 : [+lo] > [+front,-back] 
#rːəˈɛklˠa# | 93 : d > ∅ / [+syl] __ [+syl]
#rːəˈɛklˠə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːəˈɛklˠə#
#rəˈɛklˠə# | 118 : rː > r 
 Proto-Tosk stage form : #rəˈɛklˠə#
#rəˈɛklˠ# | 131 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rəˈɛklˠ#
Final form : #rəˈɛklˠ#
