Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1035:
#sklˈoːpum# >>> *#ʃcˈɛp# ( GOLD : #ʃcˈɛp#) :
s k l ˈoː p u m 
*#sklˈoːpu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sklˈoːpʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sklˈoːpʊ#
*#sklˈøːpʊ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sklˈøpʊ# | 63 : [+syl] > [-long,-splng] 
*#sklˈøpu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sklˈøpu#
*#sklˈepu# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#sklˈɛpu# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃklˈɛpu# | 129 : s > ʃ 
*#ʃklˈɛp# | 146 : [-stres,-lo] > ∅ / __ #
*#ʃkʎˈɛp# | 158 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian stage form : *#ʃkʎˈɛp#
Proto-Tosk stage form : *#ʃkʎˈɛp#
*#ʃkjˈɛp# | 183 : ʎ > j 
*#ʃcˈɛp# | 184 : [+back,-cont] j > [-back,+front] ∅
Old Northern Tosk Albanian stage form : *#ʃcˈɛp#
Final form : *#ʃcˈɛp#
