Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1084:
#tˈorkulum# >>> #tˈɔɾklˠ# ( GOLD : #tˈɔɾkulˠ#) :
t ˈo r k u l u m 
#tˈorkulu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈorkulˠu# | 14 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈorkəlˠu# | 31 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈorkəlˠu#
#tˈorklˠu# | 33 : ə > ∅ 
#tˈorklˠʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈorklˠu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈɔrklˠu# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɔːrklˠu# | 92 : [+prim] > [+long] / __ [+cons,+son]
#tˈɔːrklˠ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈɔːrklˠ#
#tˈɔːɾklˠ# | 119 : r > ɾ 
 Proto-Tosk stage form : #tˈɔːɾklˠ#
#tˈɔɾklˠ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈɔɾklˠ#
Final form : #tˈɔɾklˠ#
