Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :283:
#ɡˈyːrum# >>> *#ɟˈiɾ# ( GOLD : #ɟˈiɾ#) :
ɡ ˈyː r u m 
*#ɡˈiːrum# | 2 : [+front,+syl] > [-round,-lab] 
*#ɡˈiːru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈiːrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈirʊ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡˈirʊ#
*#ɡˈiru# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈiru#
Middle Proto-Albanian III stage form : *#ɡˈiru#
*#ɡˈiːru# | 116 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ɟˈiːru# | 145 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈiːrə# | 163 : [-stres,+round] > ə / __ #
*#ɟˈiːr# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ɟˈiːr#
*#ɟˈiːɾ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɟˈiːɾ#
*#ɟˈiɾ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɟˈiɾ#
Final form : *#ɟˈiɾ#
