Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :982:
#sˌɑːnitˈoːsus# >>> *#ʃəndˈɛʃ# ( GOLD : #ʃəndˈɔʃə#) :
s ˌɑː n i t ˈoː s u s 
*#sˌɑːnitˈoːsu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#sˌɑːnɪtˈoːsʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˌɑːnɪtˈoːsʊ#
*#sˌɑːntˈoːsʊ# | 45 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑːntˈøːsʊ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑntˈøsʊ# | 56 : [+syl] > [-long,-splng] 
*#sˌɑntˈøsu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑntˈøsu#
*#sˌɑntˈesu# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɑntˈɛsu# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑndˈɛsu# | 114 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑndˈɛʃu# | 121 : s > ʃ 
*#ʃˌandˈɛʃu# | 128 : [+lo] > [+front,-back] 
*#ʃˌandˈɛːʃu# | 134 : [+prim] > [+long] / __ [+strid]
*#ʃˌandˈɛːʃ# | 137 : [-stres,-lo] > ∅ / __ #
*#ʃˌãndˈɛːʃ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãndˈɛːʃ#
*#ʃˌə̃ndˈɛːʃ# | 169 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ndˈɛːʃ#
*#ʃˌəndˈɛːʃ# | 172 : [-cons,+nas] > [-nas] 
*#ʃəndˈɛːʃ# | 177 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃəndˈɛʃ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃəndˈɛʃ#
Final form : *#ʃəndˈɛʃ#
