Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1092:
#trˈɑktɑ# >>> #tɾˈaft# ( GOLD : #tɾˈajtə#) :
t r ˈɑ k t ɑ 
Middle Proto-Albanian stage form : #trˈɑktɑ#
#trˈɑftɑ# | 80 : {k ə;k} > {f;f} / __ t
#trˈafta# | 94 : [+lo] > [+front,-back] 
#trˈaːfta# | 100 : [+prim] > [+long] / __ [+strid]
#trˈaːftə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #trˈaːftə#
#tɾˈaːftə# | 129 : r > ɾ 
 Proto-Tosk stage form : #tɾˈaːftə#
#tɾˈaːft# | 143 : [-stres,-lo] > ∅ / __ #
#tɾˈaft# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈaft#
Final form : #tɾˈaft#
