Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1113:
#upˈupɑ# >>> #pˈup# ( GOLD : #pˈupə#) :
u p ˈu p ɑ 
Middle Proto-Albanian stage form : #upˈupɑ#
#ʊpˈʊpɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#upˈupɑ# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈupɑ# | 61 : [-prim] > ∅ / # __ 
#pˈupa# | 81 : [+lo] > [+front,-back] 
#pˈupə# | 85 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈupə#
 Proto-Tosk stage form : #pˈupə#
#pˈup# | 124 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #pˈup#
Final form : #pˈup#
