Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :116:
#mˌodestikˈɑːnioː# >>> #mdəʃtəkˈɔj# ( GOLD : #muʃtəkˈɔj#) :
m ˌo d e s t i k ˈɑː n i oː 
#mˌodestikˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌodestikˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌodestikˈɑːɲoː#
#mˌodestikˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌodestikˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌodestikˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɔdɛstɪkˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔdɛstɪkˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#mˌodɛstɪkˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌodɛstekˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌodɛstekˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɔdɛstɛkˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mədəstəkˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#mdəstəkˈɔɲɛ# | 84 : ə > ∅ / [+nas,+cons] __ [-cont]
#mdəʃtəkˈɔɲɛ# | 98 : s > ʃ 
#mdəʃtəkˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#mdəʃtəkˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mdəʃtəkˈɔːɲ#
#mdəʃtəkˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #mdəʃtəkˈɔ̃ːɲ#
#mdəʃtəkˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#mdəʃtəkˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mdəʃtəkˈɔɲ#
#mdəʃtəkˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #mdəʃtəkˈɔj#
