Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :462:
#kˌolumbˈiːnɑ# >>> #kəlˠəmbəɾˈi# ( GOLD : #kulˠumbɾˈi#) :
k ˌo l u m b ˈiː n ɑ 
#kˌolumbinˈiːɑ# | 9 : {i n;ˈiː n} > {i n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+son] )* __ [+lo]
#kˌolˠumbinˈiːɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌulˠumbinˈiːɑ# | 21 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #kˌulˠumbinˈiːɑ#
#kˌʊlˠʊmbɪnˈiːɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˠʊmbɪnˈiɑ# | 53 : [+syl] > [-long,-splng] 
#kˌulˠumbɪnˈiɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulˠumbenˈiɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌulˠumbɛnˈiɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠəmbənˈiɑ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠəmbənˈia# | 98 : [+lo] > [+front,-back] 
#kəlˠəmbənˈiə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəlˠəmbənˈiə#
#kəlˠəmbənˈiː# | 118 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#kəlˠə̃mbə̃nˈiː# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
#kəlˠə̃mbə̃rˈiː# | 130 : n > r / [+syl] __ [+syl]
#kəlˠə̃mbə̃ɾˈiː# | 133 : r > ɾ 
 Proto-Tosk stage form : #kəlˠə̃mbə̃ɾˈiː#
#kəlˠəmbəɾˈiː# | 138 : [-cons,+nas] > [-nas] 
#kəlˠəmbəɾˈi# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠəmbəɾˈi#
Final form : #kəlˠəmbəɾˈi#
