Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :830:
#pˌetrˈeːnsem# >>> *#pətɾˈiʃ# ( GOLD : #pɛtɾˈɛʃ#) :
p ˌe t r ˈeː n s e m 
*#pˌetrˈeːnse# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛtrˈeːnsɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɛtrˈeːnsɛ#
*#pˌɛtrˈensɛ# | 53 : [+syl] > [-long,-splng] 
*#pˌɛtrˈesɛ# | 61 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˌɛtrˈesɛ#
*#pˌɛtrɪ̯ˈesɛ# | 64 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#pˌɛtrjˈesɛ# | 72 : ɪ̯ > j 
*#pˌɛtrˈisɛ# | 73 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#pətrˈisɛ# | 97 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pətrˈiʃɛ# | 117 : s > ʃ 
*#pətrˈiːʃɛ# | 130 : [+prim] > [+long] / __ [+strid]
*#pətrˈiːʃ# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pətrˈiːʃ#
*#pətɾˈiːʃ# | 165 : r > ɾ 
 Proto-Tosk stage form : *#pətɾˈiːʃ#
*#pətɾˈiʃ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pətɾˈiʃ#
Final form : *#pətɾˈiʃ#
