Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1031:
#stˌernˈɑːkus# >>> #ʃtərˈak# ( GOLD : #ʃtrˈak#) :
s t ˌe r n ˈɑː k u s 
#stˌernˈɑːku# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #stˌernˈɑːku#
#stˌernˈɑːkʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˌernˈɑkʊ# | 46 : [+syl] > [-long,-splng] 
#stˌernˈɑku# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#stˌɛrnˈɑku# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#stərnˈɑku# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃtərnˈɑku# | 83 : s > ʃ 
#ʃtərnˈaku# | 89 : [+lo] > [+front,-back] 
#ʃtərnˈak# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtərnˈak#
#ʃtərːˈak# | 121 : r n > rː / @ __ @
#ʃtərˈak# | 125 : rː > r 
 Proto-Tosk stage form : #ʃtərˈak#
 Old Northern Tosk Albanian stage form : #ʃtərˈak#
Final form : #ʃtərˈak#
