Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :410:
#kˌɑstˈellum# >>> #fʃtˈɛl# ( GOLD : #kəʃtjˈɛl#) :
k ˌɑ s t ˈe l l u m 
#kˌɑstˈellu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑstˈelu# | 16 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˌɑstˈelu#
#kˌɑstˈelʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑstˈelu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑstˈɛlu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəstˈɛlu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstˈɛlu# | 76 : {k ə;k} > {f;f} / __ s
#fʃtˈɛlu# | 83 : s > ʃ 
#fʃtˈɛːlu# | 94 : [+prim] > [+long] / __ [+cons,+son]
#fʃtˈɛːl# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtˈɛːl#
 Proto-Tosk stage form : #fʃtˈɛːl#
#fʃtˈɛl# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtˈɛl#
Final form : #fʃtˈɛl#
