Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :757:
#nˌominˈɑːnioː# >>> *#nənˈɔj# ( GOLD : #nəməɾˈɔj#) :
n ˌo m i n ˈɑː n i oː 
*#nˌeminˈɑːnioː# | 13 : [-prim,-hi,+round] > [-round,-lab,-back,+front] / __ m [-cons,-round]
*#nˌeminˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#nˌeminˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nˌɛmɪnˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɛmɪnˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#nˌɛmɪnˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#nˌɛmɪnˈɒːɲɔ#
*#nˌɛmɪnˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˌɛmɪnˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#nˌɛmɪnˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#nˌɛmenˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌɛmenˈoɲo#
*#nˌɛminˈoɲo# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#nˌɛminˈoɲo#
*#nˌɛminˈɔɲɔ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəmənˈɔɲɔ# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#nəmnˈɔɲɔ# | 121 : ə > ∅ / [+cons] ( @ )* [+nas,+cons] __ [+nas,+cons] ( @ )* [+prim]
*#nəmnˈɔɲə# | 154 : [-stres,-lo] > ə / __ #
*#nəmnˈɔɲ# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nənːˈɔɲ# | 165 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#nə̃nːˈɔ̃ɲ# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#nə̃nːˈɔ̃ɲ#
*#nə̃nˈɔ̃ɲ# | 191 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nə̃nˈɔ̃ɲ#
*#nənˈɔɲ# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nənˈɔɲ#
*#nənˈɔj# | 210 : ɲ > j / [-hi] __ #
Final form : *#nənˈɔj#
