Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :519:
#kˌorˈoːnɑm# >>> *#kuɾˈɔɾə# ( GOLD : #kuɾˈɔɾə#) :
k ˌo r ˈoː n ɑ m 
*#kˌorˈoːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrˈoːnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrˈoːnɑ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊrˈoːnɑ#
*#kˌʊrˈɒːnɑ# | 53 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#kˌʊrˈɔːnɑ# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrˈɔnɑ# | 63 : [+syl] > [-long,-splng] 
*#kˌurˈonɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurˈonɑ#
*#kˌurˈɔnɑ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌurˈɔna# | 138 : [+lo] > [+front,-back] 
*#kˌurˈɔnə# | 150 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌurˈɔ̃nə# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌurˈɔ̃nə#
*#kˌurˈɔ̃ɾ̃ə# | 175 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌuɾˈɔ̃ɾə# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾˈɔ̃ɾə#
*#kˌuɾˈɔɾə# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuɾˈɔɾə#
*#kuɾˈɔɾə# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈɔɾə#
