Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :461:
#kˌolliːmitˈɑːnioː# >>> #kələmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
k ˌo l l iː m i t ˈɑː n i oː 
#kˌolliːmitˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoliːmitˈɑːnjoː# | 16 : {l;n} > {∅;∅} / l __ 
#kˌoliːmitˈɑːɲoː# | 20 : n j > ɲ 
#kˌuliːmitˈɑːɲoː# | 25 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #kˌuliːmitˈɑːɲoː#
#kˌuliːmitˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌuliːmitˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌuliːmitˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊliːmɪtˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlimɪtˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#kˌulimɪtˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulimetˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌulimetˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#kˌulimɛtˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələmətˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələmtˈɔɲɛ# | 103 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#kələmtˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#kələmtˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələmtˈɔːɲ#
#kələ̃mtˈɔ̃ːɲ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kələ̃mtˈɔ̃ːɲ#
#kələmtˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#kələmtˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələmtˈɔɲ#
#kələmtˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #kələmtˈɔj#
