Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :323:
#ˌinkˈudinem# >>> #ənɟˈydn# ( GOLD : #kˈuðəɾ#) :
ˌi n k ˈu d i n e m 
#ˌinkˈudine# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinkˈudəne# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌinkˈudəne#
#ˌinkˈudne# | 39 : ə > ∅ 
#ˌɪnkˈʊdnɛ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˈudnɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈudnɛ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈydnɛ# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ˌɛnkˈydnɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈydnɛ# | 78 : [-prim] > ∅ / # __ 
#ənkˈydnɛ# | 79 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈydnɛ# | 90 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɟˈydnɛ# | 93 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɟˈydn# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɟˈydn#
#ə̃nɟˈydn# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɟˈydn#
#ənɟˈydn# | 139 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɟˈydn#
Final form : #ənɟˈydn#
