Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :773:
#pˌɑstuːrˈɑːkus# >>> #pət͡ʃtəɾˈak# ( GOLD : #paʃtɾˈak#) :
p ˌɑ s t uː r ˈɑː k u s 
#pˌɑstuːrˈɑːku# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#pˌɑstyːrˈɑːku# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌɑstyːrˈɑːku#
#pˌɑst?rˈɑːku# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɑst?rˈɑːkʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑstʏrˈɑkʊ# | 42 : [+syl] > [-long,-splng] 
#pˌɑstʏrˈɑku# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑstørˈɑku# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɑst?rˈɑku# | 60 : [+front,-cons,-hi] > [-round] 
#pˌɑst?rˈɑku# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəstərˈɑku# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəʃtərˈɑku# | 76 : s > ʃ 
#pəʃtərˈaku# | 82 : [+lo] > [+front,-back] 
#pəʃtərˈak# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #pəʃtərˈak#
#pəʃtəɾˈak# | 111 : r > ɾ 
 Proto-Tosk stage form : #pəʃtəɾˈak#
 Old Northern Tosk Albanian stage form : #pəʃtəɾˈak#
#pət͡ʃtəɾˈak# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #pət͡ʃtəɾˈak#
