Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :283:
#hˈɑstɑm# >>> *#hˈaʃtə# ( GOLD : #hˈɛʃtə#) :
h ˈɑ s t ɑ m 
*#hˈɑstɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#hˈɑstɑ#
Middle Proto-Albanian II stage form : *#hˈɑstɑ#
*#hˈɑʃtɑ# | 121 : s > ʃ 
*#hˈaʃta# | 128 : [+lo] > [+front,-back] 
*#hˈaːʃta# | 134 : [+prim] > [+long] / __ [+strid]
*#hˈaːʃtə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#hˈaːʃtə#
Proto-Tosk stage form : *#hˈaːʃtə#
*#hˈaʃtə# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#hˈaʃtə#
Final form : *#hˈaʃtə#
