Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :661:
#mˈɑrmurem# >>> *#mˈaɾmuɾ# ( GOLD : #mˈaɾmuɾ#) :
m ˈɑ r m u r e m 
*#mˈɑrmure# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrmʊrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɑrmʊrɛ#
*#mˈɑrmurɛ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑrmurɛ#
*#mˈɑrmuru# | 106 : [-stres] > u / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#mˈarmuru# | 122 : [+lo] > [+front,-back] 
*#mˈaːrmuru# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#mˈaːrmur# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˈaːrmur#
*#mˈaːɾmuɾ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#mˈaːɾmuɾ#
*#mˈaɾmuɾ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˈaɾmuɾ#
Final form : *#mˈaɾmuɾ#
