Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :394:
#kˌɑntikˈellum# >>> *#kəndcˈɛl# ( GOLD : #kəɲɟˈɛl#) :
k ˌɑ n t i k ˈe l l u m 
*#kˌɑntikˈellu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑntikˈelu# | 17 : {l;n} > {∅;∅} / l __ 
*#kˌɑntɪkˈɛlʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑntɪkˈɛlʊ#
*#kˌɑntkˈɛlʊ# | 37 : [-stres,-lo] > ∅ / [+son] t __ k
*#kˌɑntkˈɛlu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑntkˈɛlu#
*#kˌɑntkjˈɛlu# | 82 : ∅ > j / __ ˈɛ
*#kˌɑndkjˈɛlu# | 107 : t > d / n __ ( [-syl] )* [+stres]
*#kˌɑndcjˈɛlu# | 112 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌandcjˈɛlu# | 121 : [+lo] > [+front,-back] 
*#kˌandcjˈɛːlu# | 126 : [+prim] > [+long] / __ [+cons,+son]
*#kˌandcjˈɛːl# | 132 : [-stres,-lo] > ∅ / __ #
*#kˌandcˈɛːl# | 140 : j > ∅ / [+front,+cons] __ 
*#kˌãndcˈɛːl# | 144 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãndcˈɛːl#
*#kˌə̃ndcˈɛːl# | 164 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kˌə̃ndcˈɛːl#
*#kˌəndcˈɛːl# | 167 : [-cons,+nas] > [-nas] 
*#kəndcˈɛːl# | 172 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#kəndcˈɛl# | 177 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kəndcˈɛl#
Final form : *#kəndcˈɛl#
