Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :866:
#pˌoe̯nitˈeːnioː# >>> *#pue̯ndˈɛj# ( GOLD : #pɛndˈɔj#) :
p ˌo e̯ n i t ˈeː n i oː 
*#pˌoe̯nitˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔe̯nɪtˈeːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊe̯nɪtˈeːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#pˌʊe̯nɪtˈɶːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊe̯nɪtˈɶːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌʊe̯nɪtˈɶːɲoː#
*#pˌʊe̯nɪtˈeːɲoː# | 49 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#pˌʊe̯nɪtˈeːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌʊe̯nɪtˈeɲø# | 53 : [+syl] > [-long,-splng] 
*#pˌue̯nɪtˈeɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌue̯netˈeɲø# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌue̯netˈeɲø#
*#pˌue̯netˈeɲe# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌue̯nɛtˈɛɲɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌue̯nətˈɛɲɛ# | 97 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pˌue̯ntˈɛɲɛ# | 99 : ə > ∅ / [+nas,+cons] __ [-cont]
*#pˌue̯ndˈɛɲɛ# | 110 : t > d / n __ ( [-syl] )* [+stres]
*#pˌue̯ndˈɛːɲɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#pˌue̯ndˈɛːɲ# | 135 : [-stres,-lo] > ∅ / __ #
*#pˌuẽ̯ndˈɛ̃ːɲ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌuẽ̯ndˈɛ̃ːɲ#
 Proto-Tosk stage form : *#pˌuẽ̯ndˈɛ̃ːɲ#
*#pˌue̯ndˈɛːɲ# | 170 : [-cons,+nas] > [-nas] 
*#pˌue̯ndˈɛɲ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˌue̯ndˈɛɲ#
*#pˌue̯ndˈɛj# | 185 : ɲ > j / [-hi] __ #
*#pue̯ndˈɛj# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pue̯ndˈɛj#
