Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1136:
#wˌɑɡˈɑːnioː# >>> #uɡˈɔj# ( GOLD : #vɛɡˈɔj#) :
w ˌɑ ɡ ˈɑː n i oː 
#wˌɑɡˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌɑɡˈɑːɲoː# | 29 : n j > ɲ 
#βˌɑɡˈɑːɲoː# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɑɡˈɑːɲoː#
#βˌɑɡˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#βˌɑɡˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɑɡˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌɑɡˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#βˌɑɡˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌɑɡˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɑɡˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəɡˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəɡˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#βəɡˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəɡˈɔːɲ#
#βəɡˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#vəɡˈɔ̃ːɲ# | 129 : [+lab,-son,+cont] > [+strid] 
#uɡˈɔ̃ːɲ# | 142 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɡˈɔ̃ːɲ#
#uɡˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#uɡˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɡˈɔɲ#
#uɡˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #uɡˈɔj#
