Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :245:
#fˌuskinˈɑːrium# >>> *#fuʃkuɲˈua̯ɾ# ( GOLD : #fuʒɲˈaɾ#) :
f ˌu s k i n ˈɑː r i u m 
*#fˌuskinˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌuskiniˈɑːriu# | 10 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#fˌuskinjˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊskɪnjˈɑːrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪnjˈɒːrjʊ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌʊskɪnjˈɒːrʊ# | 27 : j > ∅ / [+syl] r __ [+round]
*#fˌʊskɪɲˈɒːrʊ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#fˌʊskɪɲˈɒːrʊ#
*#fˌʊskɪɲˈɔːrʊ# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊskɪɲˈɔrʊ# | 56 : [+syl] > [-long,-splng] 
*#fˌuskɪɲˈoru# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuskiɲˈoru# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌuskiɲˈoru#
*#fˌuskiɲˈuo̯ru# | 88 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#fˌuskəɲˈuo̯ru# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fˌuskuɲˈuo̯ru# | 113 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#fˌuʃkuɲˈuo̯ru# | 122 : s > ʃ 
*#fˌuʃkuɲˈuo̯r# | 139 : [-stres,-lo] > ∅ / __ #
*#fˌuʃkũɲˈuo̯r# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌuʃkũɲˈuo̯r#
*#fˌuʃkũɲˈuo̯ɾ# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
*#fˌuʃkũɲˈua̯ɾ# | 173 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
Proto-Tosk stage form : *#fˌuʃkũɲˈua̯ɾ#
*#fˌuʃkuɲˈua̯ɾ# | 175 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˌuʃkuɲˈua̯ɾ#
*#fuʃkuɲˈua̯ɾ# | 192 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fuʃkuɲˈua̯ɾ#
