Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :178:
#ˌeːwɑnɡˈelium# >>> *#vənɟˈiɫ# ( GOLD : #uɲɟˈilˠ#) :
ˌeː w ɑ n ɡ ˈe l i u m 
*#ˌeːwɑnɡˈeliu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeːwɑnɡˈelju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːwɑnɡˈeʎu# | 19 : l j > ʎ 
*#ˌeːwɑnɡˈɛʎʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːwɑnɡˈɛjɫʊ# | 31 : ʎ > j ɫ / [+back,+voi] [+syl] __ [+syl,+round]
*#ˌewɑnɡˈɛjɫʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌewɑnɡˈɛjɫʊ#
*#ˌewɑnɡˈɛjɫu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛjɫu#
*#ˌeβɑnɡˈɛjɫu# | 87 : w > β 
*#ˌeβɑnɡˈiɫu# | 100 : [+syl,αround,αtense] [-syl,-cons,+front,+hi,+tense] > [+front,+hi,+tense,-cons,-lat,+cont,0delrel] ∅
Middle Proto-Albanian III stage form : *#ˌeβɑnɡˈiɫu#
*#ˌɛβɑnɡˈiɫu# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βɑnɡˈiɫu# | 118 : [-prim,-long] > ∅ / # __ [+cons]
*#βənɡˈiɫu# | 121 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#βənɟˈiɫu# | 137 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βənɟˈiːɫu# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βənɟˈiːɫə# | 156 : [-stres,-lo] > ə / __ #
*#βənɟˈiːɫ# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βə̃nɟˈiːɫ# | 173 : [-cons] > [+nas] / __ [+nas,+cons]
*#və̃nɟˈiːɫ# | 176 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#və̃nɟˈiːɫ#
Proto-Tosk stage form : *#və̃nɟˈiːɫ#
*#vənɟˈiːɫ# | 197 : [-cons,+nas] > [-nas] 
*#vənɟˈiɫ# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vənɟˈiɫ#
Final form : *#vənɟˈiɫ#
