Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :791:
#pˈɑːnus# >>> *#pˈua̯# ( GOLD : #pˈɛ#) :
p ˈɑː n u s 
*#pˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#pˈɑːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɑːnʊ#
*#pˈɒːnʊ# | 45 : [-hi,+long,+tense,+prim] > [+round,+lab,+lo] / __ [+cons,+son] ( j ) [+round]
*#pˈɔːnʊ# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔnʊ# | 51 : [+syl] > [-long,-splng] 
*#pˈonu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈonu#
*#pˈuo̯nu# | 80 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
*#pˈuo̯n# | 133 : [-stres,-lo] > ∅ / __ #
*#pˈuõ̯n# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˈuõ̯# | 147 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#pˈuõ̯#
*#pˈuã̯# | 166 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#pˈuã̯#
*#pˈua̯# | 168 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : *#pˈua̯#
Final form : *#pˈua̯#
