Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :953:
#rˌoːsˈɑːliɑ# >>> *#ruʃˈajə# ( GOLD : #rəʃˈajə#) :
r ˌoː s ˈɑː l i ɑ 
*#rːˌoːsˈɑːliɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌoːsˈɑːljɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌoːsˈɑːʎɑ# | 18 : l j > ʎ 
*#rːˌɒːsˈɑːʎɑ# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : *#rːˌɒːsˈɑːʎɑ#
*#rːˌɔːsˈɑːʎɑ# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔsˈɑʎɑ# | 63 : [+syl] > [-long,-splng] 
*#rːˌosˈɑʎɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌosˈɑʎɑ#
Middle Proto-Albanian III stage form : *#rːˌosˈɑʎɑ#
*#rːˌɔsˈɑʎɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔʃˈɑʎɑ# | 132 : s > ʃ 
*#rːˌuʃˈɑʎɑ# | 135 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#rːˌuʃˈaʎa# | 140 : [+lo] > [+front,-back] 
*#rːˌuʃˈaːʎa# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːˌuʃˈaːʎə# | 156 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˌuʃˈaːʎə#
*#rˌuʃˈaːʎə# | 184 : rː > r 
Proto-Tosk stage form : *#rˌuʃˈaːʎə#
*#rˌuʃˈaːjə# | 188 : ʎ > j 
*#rˌuʃˈajə# | 197 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˌuʃˈajə#
*#ruʃˈajə# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ruʃˈajə#
