Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :185:
#fˌɑːrinˈɑːtɑ# >>> #fəɾəɾˈatə# ( GOLD : #fərˈatə#) :
f ˌɑː r i n ˈɑː t ɑ 
#fˌɑːrɪnˈɑːtɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌɑːrɪnˈɑːtɑ#
#fˌɑrɪnˈɑtɑ# | 54 : [+syl] > [-long,-splng] 
#fˌɑrenˈɑtɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˌɑrenˈɑtɑ#
#fˌɑrɛnˈɑtɑ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərənˈɑtɑ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərənˈata# | 111 : [+lo] > [+front,-back] 
#fərənˈatə# | 124 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fərənˈatə#
#fərə̃nˈatə# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
#fərə̃rˈatə# | 143 : n > r / [+syl] __ [+syl]
#fəɾə̃ɾˈatə# | 146 : r > ɾ 
 Proto-Tosk stage form : #fəɾə̃ɾˈatə#
#fəɾəɾˈatə# | 151 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #fəɾəɾˈatə#
Final form : #fəɾəɾˈatə#
