Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :157:
#ˌekstˌenuˈɑːnioː# >>> #fʃtənwˈɛɲw# ( GOLD : #ʃtərˈɔj#) :
ˌe k s t ˌe n u ˈɑː n i oː 
#ˌekstˌenwˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekstˌenwˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌekstˌenwˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌekstˌenwˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌekstˌenwˈɑːɲwøː#
#ˌekstˌenwˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#ˌekstˌenwˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekstˌenwˈeɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkstˌɛnwˈɛɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kstˌɛnwˈɛɲwɛ# | 61 : [-prim] > ∅ / # __ 
#kstənwˈɛɲwɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstənwˈɛɲwɛ# | 68 : {k ə;k} > {f;f} / __ s
#fʃtənwˈɛɲwɛ# | 75 : s > ʃ 
#fʃtənwˈɛːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#fʃtənwˈɛːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtənwˈɛːɲw#
#fʃtə̃nwˈɛ̃ːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃtə̃nwˈɛ̃ːɲw#
#fʃtənwˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#fʃtənwˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtənwˈɛɲw#
Final form : #fʃtənwˈɛɲw#
