Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :756:
#ˌorbˈɑːnus# >>> #uɾbˈə# ( GOLD : #vˈɛɾbəɾ#) :
ˌo r b ˈɑː n u s 
#ˌorbˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌɔrbˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#wˌɔrbˈɑːnʊ# | 30 : ∅ > w / # __ [-hi,+round]
#βˌɔrbˈɑːnʊ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɔrbˈɑːnʊ#
#βˌɔrbˈɑnʊ# | 52 : [+syl] > [-long,-splng] 
#βˌorbˈɑnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˌorbˈɑnu#
#βˌɔrbˈɑnu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərbˈɑnu# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərbˈanu# | 117 : [+lo] > [+front,-back] 
#βərbˈaːnu# | 122 : [+prim] > [+long] / __ [+cons,+son]
#βərbˈaːn# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərbˈaːn#
#βərbˈãːn# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#βərbˈãː# | 142 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#vərbˈãː# | 143 : [+lab,-son,+cont] > [+strid] 
#vəɾbˈãː# | 152 : r > ɾ 
#vəɾbˈəː# | 154 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
#uɾbˈəː# | 156 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾbˈəː#
#uɾbˈəː# | 157 : [-cons,+nas] > [-nas] 
#uɾbˈə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɾbˈə#
Final form : #uɾbˈə#
