Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :147:
#ˌekskˌurtˈɑːnioː# >>> #fʃkəɾtˈɛɲ# ( GOLD : #ʃkuɾtˈɔj#) :
ˌe k s k ˌu r t ˈɑː n i oː 
#ˌekskˌurtˈɑːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌurtˈɑːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌekskˌurtˈɑːɲoː#
#ˌekskˌurtˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌekskˌʊrtˈɑːɲøː# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌekskˌʊrtˈɑɲø# | 44 : [+syl] > [-long,-splng] 
#ˌekskˌurtˈɑɲø# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌekskˌurtˈeɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌekskˌurtˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌurtˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌurtˈɛɲɛ# | 66 : [-prim] > ∅ / # __ 
#kskərtˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#fskərtˈɛɲɛ# | 73 : {k ə;k} > {f;f} / __ s
#fʃkərtˈɛɲɛ# | 80 : s > ʃ 
#fʃkərtˈɛːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#fʃkərtˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkərtˈɛːɲ#
#fʃkərtˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkəɾtˈɛ̃ːɲ# | 117 : r > ɾ 
 Proto-Tosk stage form : #fʃkəɾtˈɛ̃ːɲ#
#fʃkəɾtˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#fʃkəɾtˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəɾtˈɛɲ#
Final form : #fʃkəɾtˈɛɲ#
