Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :690:
#mˌerkˈurɑ# >>> #məjɾjcˈuɾɛj# ( GOLD : #məɾkˈuɾə#) :
m ˌe r k ˈu r ɑ 
#mˌɛrkˈʊrɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɛrkˈʊrɑ#
#mˌɛrkˈurɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɛrkˈurɑ#
#mˌɛɪ̯rɪ̯kɪ̯ˈurɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#mˌɛjrjkjˈurjɑj# | 71 : ɪ̯ > j 
#mˌɛjrjkjˈurej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#mˌɛjrjkjˈurɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məjrjkjˈurɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjrjcjˈurɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məjrjcjˈuːrɛj# | 121 : [+prim] > [+long] / __ [+cons,+son]
#məjrjcˈuːrɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #məjrjcˈuːrɛj#
#məjɾjcˈuːɾɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #məjɾjcˈuːɾɛj#
#məjɾjcˈuɾɛj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məjɾjcˈuɾɛj#
Final form : #məjɾjcˈuɾɛj#
