Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :122:
#dˌuːrˈɑːnioː# >>> #dəɾˈɛɲw# ( GOLD : #duɾˈoj#) :
d ˌuː r ˈɑː n i oː 
#dˌuːrˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌuːrˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌuːrˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#dˌyːrˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌyːrˈɑːɲwøː#
#dˌyrˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#dˌyrˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌyrˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#dˌyrˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dərˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#dərˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dərˈɛːɲw#
#dərˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəɾˈɛ̃ːɲw# | 110 : r > ɾ 
 Proto-Tosk stage form : #dəɾˈɛ̃ːɲw#
#dəɾˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#dəɾˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɾˈɛɲw#
Final form : #dəɾˈɛɲw#
