Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :227:
#frˌiktˈɑːriɑm# >>> #fɾəjtˈɛɾe# ( GOLD : #fultˈɛrɛ#) :
f r ˌi k t ˈɑː r i ɑ m 
#frˌiktˈɑːriɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#frˌiktˈɑːrjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #frˌiktˈɑːrjɑ#
#frˌijtˈɑːrjɑ# | 41 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#frˌɪjtˈɑːrjɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌɪjtˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
#frˌejtˈɑrjɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#frˌejtˈerjɑ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#frˌɛjtˈɛrjɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frəjtˈɛrjɑ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#frəjtˈɛrja# | 94 : [+lo] > [+front,-back] 
#frəjtˈɛːrja# | 99 : [+prim] > [+long] / __ [+cons,+son]
#frəjtˈɛːre# | 106 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #frəjtˈɛːre#
#fɾəjtˈɛːɾe# | 129 : r > ɾ 
 Proto-Tosk stage form : #fɾəjtˈɛːɾe#
#fɾəjtˈɛɾe# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾəjtˈɛɾe#
Final form : #fɾəjtˈɛɾe#
