Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :220:
#flˈɑːmen# >>> *#flˈɛm# ( GOLD : #flˈamə#) :
f l ˈɑː m e n 
*#flˈɑːme# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˈɑːmɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#flˈɑːmɛ#
*#flˈɑmɛ# | 65 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#flˈɑmɛ#
*#flˈɑmɪ# | 75 : [-stres,+front] > [+hi] / [+cons] __ 
*#flɪ̯ˈɑmɪ# | 81 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#fljˈɑmɪ# | 88 : ɪ̯ > j 
*#flˈemɪ# | 92 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#flˈemɪ#
*#flˈɛmɪ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɛmə# | 146 : [-stres,-lo] > ə / __ #
*#flˈɛm# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˈɛ̃m# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#flˈɛ̃m#
Proto-Tosk stage form : *#flˈɛ̃m#
*#flˈɛm# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#flˈɛm#
Final form : *#flˈɛm#
