Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :281:
#ˌiːkˈonem# >>> #cˈye̯n# ( GOLD : #kˈɔɾə#) :
ˌiː k ˈo n e m 
#ˌiːkˈone# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌiːkˈone#
#ˌikˈone# | 42 : [+syl] > [-long,-splng] 
#ˌikˈøne# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌikˈye̯ne# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#ˌikˈye̯nɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈye̯nɛ# | 62 : [-prim] > ∅ / # __ 
#cˈye̯nɛ# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈye̯n# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈye̯n#
 Proto-Tosk stage form : #cˈye̯n#
 Old Northern Tosk Albanian stage form : #cˈye̯n#
Final form : #cˈye̯n#
