Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :56:
#ˌɑwlɑmˈentum# >>> *#vləmjˈɛnd# ( GOLD : #avləmˈɛnd#) :
ˌɑ w l ɑ m ˈe n t u m 
*#ˌɑwlɑmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwlɑmˈɛntʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwlɑmˈɛntʊ#
*#ˌɑwlɑmˈɛntu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwlɑmˈɛntu#
*#ˌɑβlɑmˈɛntu# | 86 : w > β 
Middle Proto-Albanian III stage form : *#ˌɑβlɑmˈɛntu#
*#ˌɑβlɑmjˈɛntu# | 107 : ∅ > j / __ ˈɛ
*#βlɑmjˈɛntu# | 117 : [-prim,-long] > ∅ / # __ [+cons]
*#βləmjˈɛntu# | 120 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#βləmjˈɛndu# | 133 : t > d / [+stres] ( [-syl] )* n __ 
*#βləmjˈɛndə# | 155 : [-stres,-lo] > ə / __ #
*#βləmjˈɛnd# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βlə̃mjˈɛ̃nd# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
*#vlə̃mjˈɛ̃nd# | 175 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vlə̃mjˈɛ̃nd#
Proto-Tosk stage form : *#vlə̃mjˈɛ̃nd#
*#vləmjˈɛnd# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vləmjˈɛnd#
Final form : *#vləmjˈɛnd#
