Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :992:
#sklˈɑwum# >>> #ʃcˈa# ( GOLD : #ʃcˈa#) :
s k l ˈɑ w u m 
#sklˈɑwu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#sklˈɑu# | 27 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #sklˈɑu#
#sklˈɑʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sklˈɑu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃklˈɑu# | 98 : s > ʃ 
#ʃklˈau# | 103 : [+lo] > [+front,-back] 
#ʃklˈa# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃklˈa#
#ʃkʎˈa# | 125 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ʃkʎˈa#
#ʃkjˈa# | 144 : ʎ > j 
#ʃcˈa# | 145 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ʃcˈa#
Final form : #ʃcˈa#
