Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :436:
#kʰˌersˈydrɑ# >>> #kəɾʃˈɛdɾə# ( GOLD : #kulʃˈɛdəɾ#) :
kʰ ˌe r s ˈy d r ɑ 
#kˌersˈydrɑ# | 1 : [+sg,-cont] > [-sg] 
#kˌersˈidrɑ# | 2 : [+front,+syl] > [-round,-lab] 
#kˌɛrsˈɪdrɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˌɛrsˈɪdrɑ#
#kˌɛrsˈedrɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌɛrsˈedrɑ#
#kˌɛrsˈɛdrɑ# | 82 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərsˈɛdrɑ# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərʃˈɛdrɑ# | 102 : s > ʃ 
#kərʃˈɛdra# | 109 : [+lo] > [+front,-back] 
#kərʃˈɛdrə# | 122 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kərʃˈɛdrə#
#kəɾʃˈɛdɾə# | 144 : r > ɾ 
 Proto-Tosk stage form : #kəɾʃˈɛdɾə#
 Old Northern Tosk Albanian stage form : #kəɾʃˈɛdɾə#
Final form : #kəɾʃˈɛdɾə#
