Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1127:
#tˈumulus# >>> #tjˈumbulˠj# ( GOLD : #tˈumulˠ#) :
t ˈu m u l u s 
#tˈumulu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#tˈumulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈʊmʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˈʊmʊlˠʊ#
#tˈumulˠu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #tˈumulˠu#
#tɪ̯ˈumulˠɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjˈumulˠju# | 71 : ɪ̯ > j 
#tjˈuːmulˠju# | 121 : [+prim] > [+long] / __ [+cons,+son]
#tjˈuːmulˠj# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tjˈuːmulˠj#
#tjˈũːmulˠj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#tjˈũːmbulˠj# | 146 : ∅ > b / @ m __ [-stres] [+lat]
 Proto-Tosk stage form : #tjˈũːmbulˠj#
#tjˈuːmbulˠj# | 156 : [-cons,+nas] > [-nas] 
#tjˈumbulˠj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tjˈumbulˠj#
Final form : #tjˈumbulˠj#
