Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :538:
#kˌurtiˈɑːnioː# >>> #kəɾ?ˈɛɲw# ( GOLD : #kuɾsˈɛj#) :
k ˌu r t i ˈɑː n i oː 
#kˌurtjˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌurtjˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#kˌurtjˈɑːɲwoː# | 21 : ∅ > w / __ [-hi,+round,+long]
#kˌurtjˈɑːɲwøː# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kˌurtjˈɑːɲwøː#
#kˌʊrtjˈɑːɲwøː# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊrtjˈɑɲwø# | 38 : [+syl] > [-long,-splng] 
#kˌurtjˈɑɲwø# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌurtjˈeɲwø# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌurtjˈeɲw?# | 56 : [+front,-cons,-hi] > [-round] 
#kˌurtjˈɛɲw?# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərtjˈɛɲw?# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#kər?ˈɛɲw?# | 77 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#kər?ˈɛːɲw?# | 83 : [+prim] > [+long] / __ [+cons,+son]
#kər?ˈɛːɲw# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kər?ˈɛːɲw#
#kər?ˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kər?ˈɛ̃ːɲw# | 102 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#kəɾ?ˈɛ̃ːɲw# | 110 : r > ɾ 
 Proto-Tosk stage form : #kəɾ?ˈɛ̃ːɲw#
#kəɾ?ˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#kəɾ?ˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾ?ˈɛɲw#
Final form : #kəɾ?ˈɛɲw#
