Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :48:
#ˌɑrrˌiːwˈɑːnioː# >>> *#rˈɔj# ( GOLD : #arˈij#) :
ˌɑ r r ˌiː w ˈɑː n i oː 
*#ˌɑrːˌiːwˈɑːnioː# | 13 : r r > rː 
*#ˌɑrːˌiːwˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrːˌiːwˈɑːɲoː# | 27 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑrːˌiːwˈɑːɲoː#
*#ˌɑrːˌiːwˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#ˌɑrːˌiːwˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑrːˌiːwˈɔːɲøː# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˌiwˈɔɲø# | 51 : [+syl] > [-long,-splng] 
*#ˌɑrːˌiwˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrːˌiˈoɲø# | 56 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#ˌɑrːˌiˈoɲø#
*#ˌɑrːˌiˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑrːˌiˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌiˈɔɲɛ# | 93 : [-prim] > ∅ / # __ 
*#rːəˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#rːˈɔːɲɛ# | 123 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#rːˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#rːˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈɔ̃ːɲ#
*#rˈɔ̃ːɲ# | 164 : rː > r 
 Proto-Tosk stage form : *#rˈɔ̃ːɲ#
*#rˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#rˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rˈɔɲ#
*#rˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#rˈɔj#
