Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :66:
#bˌɑrbˈɑːtum# >>> *#baɾbˈat# ( GOLD : #vaɾvˈat#) :
b ˌɑ r b ˈɑː t u m 
*#bˌɑrbˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑrbˈɑːtʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#bˌɑrbˈɑːtʊ#
*#bˌɑrbˈɑtʊ# | 63 : [+syl] > [-long,-splng] 
*#bˌɑrbˈɑtu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɑrbˈɑtu#
*#bˌɑrβˈɑtu# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#bˌɑrbˈɑtu# | 92 : β > b / [+son,-nas,+cor] __ 
Middle Proto-Albanian III stage form : *#bˌɑrbˈɑtu#
*#bˌarbˈatu# | 140 : [+lo] > [+front,-back] 
*#bˌarbˈatə# | 149 : [-stres,-lo] > ə / __ #
*#bˌarbˈat# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#bˌarbˈat#
*#bˌaɾbˈat# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bˌaɾbˈat#
Old Northern Tosk Albanian stage form : *#bˌaɾbˈat#
*#baɾbˈat# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾbˈat#
