Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1099:
#tˈumulus# >>> #tˈumbɜlˠ# ( GOLD : #tˈumulˠ#) :
t ˈu m u l u s 
#tˈumulu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#tˈumulˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈuməlˠu# | 34 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈuməlˠu#
#tˈʊməlˠʊ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuməlˠu# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈumɜlˠu# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuːmɜlˠu# | 83 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːmɜlˠ# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈuːmɜlˠ#
#tˈũːmɜlˠ# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tˈũːmbɜlˠ# | 104 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #tˈũːmbɜlˠ#
#tˈuːmbɜlˠ# | 115 : [-cons,+nas] > [-nas] 
#tˈumbɜlˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈumbɜlˠ#
Final form : #tˈumbɜlˠ#
