Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :808:
#pˈiɡnus# >>> #pˈɛŋ# ( GOLD : #pˈɛŋɡ#) :
p ˈi ɡ n u s 
#pˈiŋnus# | 3 : ɡ > ŋ / __ n
#pˈiŋnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #pˈiŋnu#
#pˈɪŋnʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɪŋnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈeŋnu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛŋnu# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛːŋnu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#pˈɛːŋn# | 110 : [-stres,-lo] > ∅ / __ #
#pˈɛːŋ# | 115 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #pˈɛːŋ#
#pˈɛ̃ːŋ# | 123 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pˈɛ̃ːŋ#
#pˈɛːŋ# | 140 : [-cons,+nas] > [-nas] 
#pˈɛŋ# | 149 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛŋ#
Final form : #pˈɛŋ#
