Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :374:
#kˌɑbɑllˈɑːrem# >>> *#kalˈɛɾ# ( GOLD : #kalˈua̯ɾ#) :
k ˌɑ b ɑ l l ˈɑː r e m 
*#kˌɑbɑllˈɑːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑlˈɑːre# | 18 : {l;n} > {∅;∅} / l __ 
*#kˌɑbɑlˈɑːrɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑbɑlˈɑːrɛ#
*#kˌɑbɑlˈɑrɛ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑbɑlˈɑrɛ#
*#kˌɑbɑlˈɑrɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#kˌɑβɑlˈɑrɪ# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#kˌɑwɑlˈɑrɪ# | 86 : β > w / [-cons] __ 
*#kˌɑwɑlɪ̯ˈɑrɪ# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌɑwɑljˈɑrɪ# | 100 : ɪ̯ > j 
*#kˌɑwɑlˈerɪ# | 104 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#kˌɑwɑlˈerɪ#
*#kˌɑwɑlˈɛrɪ# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑɑlˈɛrɪ# | 114 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#kˌɑəlˈɛrɪ# | 124 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌaəlˈɛrɪ# | 150 : [+lo] > [+front,-back] 
*#kˌaəlˈɛːrɪ# | 155 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌaəlˈɛːrə# | 159 : [-stres,-lo] > ə / __ #
*#kˌaəlˈɛːr# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌalˈɛːr# | 182 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#kˌalˈɛːr#
*#kˌalˈɛːɾ# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌalˈɛːɾ#
*#kˌalˈɛɾ# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌalˈɛɾ#
*#kalˈɛɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kalˈɛɾ#
