Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1061:
#spˈɑrtɑ# >>> *#ʃpˈaɾtə# ( GOLD : #ʃpˈaɾtə#) :
s p ˈɑ r t ɑ 
Middle Proto-Albanian stage form : *#spˈɑrtɑ#
Middle Proto-Albanian II stage form : *#spˈɑrtɑ#
*#ʃpˈɑrtɑ# | 131 : s > ʃ 
*#ʃpˈarta# | 139 : [+lo] > [+front,-back] 
*#ʃpˈaːrta# | 144 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃpˈaːrtə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃpˈaːrtə#
*#ʃpˈaːɾtə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃpˈaːɾtə#
*#ʃpˈaɾtə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃpˈaɾtə#
Final form : *#ʃpˈaɾtə#
