Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :679:
#mˌerulˈɑːneɑ# >>> #mbəɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
#mˌerulˈɑːnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌerulˠˈɑːnjɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌerulˠˈɑːɲɑ# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌerulˠˈɑːɲɑ#
#mˌerʊlˠˈɑːɲɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌerʊlˠˈɑɲɑ# | 52 : [+syl] > [-long,-splng] 
#mˌerulˠˈɑɲɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɛrulˠˈɑɲɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərəlˠˈɑɲɑ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəlˠˈaɲa# | 94 : [+lo] > [+front,-back] 
#mərəlˠˈaːɲa# | 99 : [+prim] > [+long] / __ [+cons,+son]
#mərəlˠˈaːɲə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərəlˠˈaːɲə#
#mərəlˠˈãːɲə# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbərəlˠˈãːɲə# | 124 : ∅ > b / m __ [-stres]
#mbəɾəlˠˈãːɲə# | 129 : r > ɾ 
#mbəɾəlˠˈəːɲə# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #mbəɾəlˠˈəːɲə#
#mbəɾəlˠ?ɲə# | 134 : [-cons,+nas] > [-nas] 
#mbəɾəlˠˈəɲə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾəlˠˈəɲə#
Final form : #mbəɾəlˠˈəɲə#
