Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :25:
#ɑmbipˌekkˈɑːtum# >>> #əmbəpəkkˈat# ( GOLD : #məkˈat#) :
ɑ m b i p ˌe k k ˈɑː t u m 
#ɑmbipˌekkˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ɑmbɪpˌɛkkˈɑːtʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɑmbɪpˌɛkkˈɑːtʊ#
#ɑmbɪpˌɛkkˈɑtʊ# | 54 : [+syl] > [-long,-splng] 
#ɑmbɪpˌɛkkˈɑtu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɑmbepˌɛkkˈɑtu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ɑmbepˌɛkkˈɑtu#
#ɑmbɛpˌɛkkˈɑtu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛpˌɛkkˈɑtu# | 84 : [-prim] > ∅ / # __ 
#əmbɛpˌɛkkˈɑtu# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəpəkkˈɑtu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəpəkkˈatu# | 108 : [+lo] > [+front,-back] 
#əmbəpəkkˈat# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəpəkkˈat#
#ə̃mbəpəkkˈat# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃mbəpəkkˈat#
#əmbəpəkkˈat# | 148 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #əmbəpəkkˈat#
Final form : #əmbəpəkkˈat#
