Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :50:
#ˌɑrrˌiwˈɑːnioː# >>> #rˈɛɲw# ( GOLD : #arˈij#) :
ˌɑ r r ˌi w ˈɑː n i oː 
#ˌɑrːˌiwˈɑːnioː# | 7 : r r > rː 
#ˌɑrːˌiwˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑrːˌiwˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌɑrːˌiˈɑːɲoː# | 20 : w > ∅ / [+syl] __ [+syl]
#ˌɑrːˌiˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌɑrːˌiˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌɑrːˌiˈɑːɲwøː#
#ˌɑrːˌiˈɑːɲwœː# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌɪˈɑːɲwœː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌɪˈɑɲwœ# | 42 : [+syl] > [-long,-splng] 
#ˌɑrːˌeˈɑɲwœ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌeˈeɲwœ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌɑrːˌeˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#ˌɑrːˌɛˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛˈɛɲw?# | 62 : [-prim] > ∅ / # __ 
#rːəˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəˈɛɲw# | 85 : [-stres] > ∅ / __ #
#rːˈɛːɲw# | 89 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #rːˈɛːɲw#
#rːˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈɛ̃ːɲw# | 112 : rː > r 
 Proto-Tosk stage form : #rˈɛ̃ːɲw#
#rˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#rˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈɛɲw#
Final form : #rˈɛɲw#
