Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :83:
#bˌubulkˈeːnsem# >>> *#bulcˈiʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
b ˌu b u l k ˈeː n s e m 
*#bˌubulkˈeːnse# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌʊbʊlkˈeːnsɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌʊbʊlkˈensɛ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#bˌʊbʊlkˈensɛ#
*#bˌubulkˈensɛ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌubulkˈesɛ# | 76 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#bˌubulkˈesɛ#
*#bˌubulkˈesɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#bˌuβulkˈesɪ# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#bˌuwulkˈesɪ# | 86 : β > w / [-cons] __ 
*#bˌuulkˈesɪ# | 87 : w > ∅ / [+syl,+round] __ [+son]
*#bˌuulkɪ̯ˈesɪ# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#bˌuulkjˈesɪ# | 100 : ɪ̯ > j 
*#bˌuulkˈisɪ# | 103 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#bˌuulkˈisɪ#
*#bəˌuːlkˈisɪ# | 110 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#bɜˌuːlkˈisɪ# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bəˌuːlkˈisɪ# | 123 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#bəˌuːlcˈisɪ# | 140 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#bəˌuːlcˈiʃɪ# | 142 : s > ʃ 
*#bəˌuːlcˈiːʃɪ# | 156 : [+prim] > [+long] / __ [+strid]
*#bəˌuːlcˈiːʃə# | 159 : [-stres,-lo] > ə / __ #
*#bəˌuːlcˈiːʃ# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#bˌuːlcˈiːʃ# | 183 : ə > ∅ / __ [+syl]
Late Proto-Albanian stage form : *#bˌuːlcˈiːʃ#
Proto-Tosk stage form : *#bˌuːlcˈiːʃ#
*#bˌuːlkˈiːʃ# | 204 : c > k / __ [+syl] ʃ
*#bˌulkˈiʃ# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#bˌulkˈiʃ#
*#bˌulcˈiʃ# | 211 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#bulcˈiʃ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bulcˈiʃ#
