Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :664:
#mˌɑnˈubrium# >>> *#məɾˈuvɾ# ( GOLD : #məɾˈu#) :
m ˌɑ n ˈu b r i u m 
*#mˌɑnˈubriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑnˈubrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈʊbrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑnˈʊbrjʊ#
*#mˌɑnˈubrju# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈubrju#
*#mˌɑnˈubru# | 76 : j > ∅ / [+lab,-front] r __ 
*#mˌɑnˈuβru# | 80 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#mˌanˈuβru# | 129 : [+lo] > [+front,-back] 
*#mˌanˈuβr# | 138 : [-stres,-lo] > ∅ / __ #
*#mˌãnˈuβr# | 151 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌãnˈuvr# | 154 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#mˌãnˈuvr#
*#mˌãɾ̃ˈuvr# | 166 : n > ɾ̃ / [+syl] __ [+syl]
*#mˌãɾˈuvɾ# | 169 : {r;ɾ̃} > {ɾ;ɾ} 
*#mˌə̃ɾˈuvɾ# | 171 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃ɾˈuvɾ#
*#mˌəɾˈuvɾ# | 174 : [-cons,+nas] > [-nas] 
*#məɾˈuvɾ# | 179 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#məɾˈuvɾ#
Final form : *#məɾˈuvɾ#
