Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :333:
#ˌiːnsˈubulum# >>> #ʃˈuulˠ# ( GOLD : #ʃˈul#) :
ˌiː n s ˈu b u l u m 
#ˌiːsˈubulum# | 4 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌiːsˈubulu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌiːsˈubulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #ˌiːsˈubulˠu#
#ˌiːsˈʊbʊlˠʊ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌisˈʊbʊlˠʊ# | 57 : [+syl] > [-long,-splng] 
#ˌisˈubulˠu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈubulˠu# | 82 : [-prim] > ∅ / # __ 
#ʃˈubulˠu# | 99 : s > ʃ 
#ʃˈuulˠu# | 113 : b > ∅ / [+syl] __ ( r ) [+syl]
#ʃˈuulˠ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈuulˠ#
 Proto-Tosk stage form : #ʃˈuulˠ#
 Old Northern Tosk Albanian stage form : #ʃˈuulˠ#
Final form : #ʃˈuulˠ#
