Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :149:
#ˌeksklˈoppum# >>> *#ʃcˈɔp# ( GOLD : #ʃcˈɛp#) :
ˌe k s k l ˈo p p u m 
*#ˌesklˈoppum# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌesklˈoppu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛsklˈɔppʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsklˈɔppʊ#
*#ˌɛsklˈoppu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsklˈoppu#
Middle Proto-Albanian III stage form : *#ˌɛsklˈoppu#
*#ˌɛsklˈɔppu# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sklˈɔppu# | 120 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃklˈɔppu# | 141 : s > ʃ 
*#ʃklˈɔpu# | 143 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃklˈɔpə# | 158 : [-stres,-lo] > ə / __ #
*#ʃklˈɔp# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkʎˈɔp# | 174 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian stage form : *#ʃkʎˈɔp#
Proto-Tosk stage form : *#ʃkʎˈɔp#
*#ʃkjˈɔp# | 200 : ʎ > j 
*#ʃcˈɔp# | 201 : [+back,-cont] j > [-back,+front] ∅
Old Northern Tosk Albanian stage form : *#ʃcˈɔp#
Final form : *#ʃcˈɔp#
