Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :547:
#kwˌɑdrˈeːsimɑm# >>> #kədɾˈɛʒmbə# ( GOLD : #kɾˈɛʃmə#) :
k w ˌɑ d r ˈeː s i m ɑ m 
#kwˌɑdrˈeːsimɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑdrˈeːsimɑ# | 31 : w > ∅ / [-cont,+back] __ 
#kˌɑdrˈeːsəmɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌɑdrˈeːsəmɑ#
#kˌɑdrˈeːsmɑ# | 39 : ə > ∅ 
#kˌɑdrˈesmɑ# | 54 : [+syl] > [-long,-splng] 
#kˌɑdrˈɛsmɑ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kədrˈɛsmɑ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#kədrˈɛʃmɑ# | 93 : s > ʃ 
#kədrˈɛʃma# | 99 : [+lo] > [+front,-back] 
#kədrˈɛːʃma# | 105 : [+prim] > [+long] / __ [+strid]
#kədrˈɛːʃmə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kədrˈɛːʃmə#
#kədrˈɛːʒmə# | 125 : ʃ > ʒ / __ [+cons,+voi]
#kədrˈɛːʒmbə# | 128 : ∅ > b / m __ [-stres]
#kədɾˈɛːʒmbə# | 133 : r > ɾ 
 Proto-Tosk stage form : #kədɾˈɛːʒmbə#
#kədɾˈɛʒmbə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kədɾˈɛʒmbə#
Final form : #kədɾˈɛʒmbə#
