Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :786:
#pˌɑːbulˈɑːnioː# >>> *#pavəlˠˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑː b u l ˈɑː n i oː 
*#pˌɑːbulˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑːbulˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑːbulˠˈɑːnjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑːbʊlˠˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑːbʊlˠˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɑːbʊlˠˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑːbʊlˠˈɒːɲɔ#
*#pˌɑːbʊlˠˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑbʊlˠˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#pˌɑbulˠˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑbulˠˈoɲo#
*#pˌɑβulˠˈoɲo# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#pˌɑβulˠˈoɲo#
*#pˌɑβulˠˈɔɲɔ# | 104 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑβəlˠˈɔɲɔ# | 121 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaβəlˠˈɔɲɔ# | 147 : [+lo] > [+front,-back] 
*#pˌaβəlˠˈɔɲə# | 156 : [-stres,-lo] > ə / __ #
*#pˌaβəlˠˈɔɲ# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaβəlˠˈɔ̃ɲ# | 173 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˌavəlˠˈɔ̃ɲ# | 176 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#pˌavəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌavəlˠˈɔ̃ɲ#
*#pˌavəlˠˈɔɲ# | 197 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌavəlˠˈɔɲ#
*#pˌavəlˠˈɔj# | 212 : ɲ > j / [-hi] __ #
*#pavəlˠˈɔj# | 214 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pavəlˠˈɔj#
