Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :912:
#rˌoːmˈɑːnus# >>> #rəmˈən# ( GOLD : #ɾˈəməɾ#) :
r ˌoː m ˈɑː n u s 
#rˌoːmˈɑːnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˌoːmˈɑːnu# | 11 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˌoːmˈɑːnu#
#rːˌøːmˈɑːnu# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌøːmˈɑːnʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌømˈɑnʊ# | 52 : [+syl] > [-long,-splng] 
#rːˌømˈɑnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˌemˈɑnu# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌɛmˈɑnu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəmˈɑnu# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəmˈanu# | 95 : [+lo] > [+front,-back] 
#rːəmˈaːnu# | 100 : [+prim] > [+long] / __ [+cons,+son]
#rːəmˈaːn# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəmˈaːn#
#rːə̃mˈãːn# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rə̃mˈãːn# | 130 : rː > r 
#rə̃mˈəːn# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rə̃mˈəːn#
#rəm?n# | 134 : [-cons,+nas] > [-nas] 
#rəmˈən# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəmˈən#
Final form : #rəmˈən#
