Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :624:
#lˌuktˈɑːnioː# >>> *#luftˈɔj# ( GOLD : #ləftˈɔj#) :
l ˌu k t ˈɑː n i oː 
*#lˌuktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌʊktˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌʊktˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌʊktˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌʊktˈɒːɲoː#
*#lˌʊktˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌʊktˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌʊktˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#lˌuktˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌuktˈoɲø#
*#lˌuktˈoɲe# | 90 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌuktˈɔɲɛ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌuftˈɔɲɛ# | 103 : {k ə;k} > {f;f} / __ t
*#lˌuftˈɔːɲɛ# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#lˌuftˈɔːɲ# | 134 : [-stres,-lo] > ∅ / __ #
*#lˌuftˈɔ̃ːɲ# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌuftˈɔ̃ːɲ#
 Proto-Tosk stage form : *#lˌuftˈɔ̃ːɲ#
*#lˌuftˈɔːɲ# | 169 : [-cons,+nas] > [-nas] 
*#lˌuftˈɔɲ# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˌuftˈɔɲ#
*#lˌuftˈɔj# | 184 : ɲ > j / [-hi] __ #
*#luftˈɔj# | 186 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#luftˈɔj#
