Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1105:
#trˌɑktˈɑːnioː# >>> #tɾəftˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
#trˌɑktˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑktˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑktˈɑːɲoː#
#trˌɑktˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌɑktˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑktˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɑktˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#trˌɑktˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #trˌɑktˈoɲø#
#trˌɑktˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑktˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəktˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəftˈɔɲɛ# | 101 : {k ə;k} > {f;f} / __ t
#trəftˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#trəftˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəftˈɔːɲ#
#trəftˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəftˈɔ̃ːɲ# | 152 : r > ɾ 
 Proto-Tosk stage form : #tɾəftˈɔ̃ːɲ#
#tɾəftˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#tɾəftˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəftˈɔɲ#
#tɾəftˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #tɾəftˈɔj#
