Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1133:
#tˈinkɑ# >>> *#tˈɛnɡə# ( GOLD : #tˈiŋɡə#) :
t ˈi n k ɑ 
*#tˈɪnkɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɪnkɑ#
*#tˈenkɑ# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈenkɑ#
Middle Proto-Albanian III stage form : *#tˈenkɑ#
*#tˈɛnkɑ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈɛnɡɑ# | 143 : [-cont,-cor] > [+voi] / [+nas] __ 
*#tˈɛnɡa# | 155 : [+lo] > [+front,-back] 
*#tˈɛnɡə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈɛ̃nɡə# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈɛ̃nɡə#
Proto-Tosk stage form : *#tˈɛ̃nɡə#
*#tˈɛnɡə# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈɛnɡə#
Final form : *#tˈɛnɡə#
