Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :413:
#kˈɑsulɑ# >>> #kˈaʒlˠə# ( GOLD : #kˈat͡ʃulə#) :
k ˈɑ s u l ɑ 
#kˈɑsulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˈɑsəlˠɑ# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑsəlˠɑ#
#kˈɑslˠɑ# | 38 : ə > ∅ 
#kˈɑʃlˠɑ# | 93 : s > ʃ 
#kˈaʃlˠa# | 98 : [+lo] > [+front,-back] 
#kˈaːʃlˠa# | 104 : [+prim] > [+long] / __ [+strid]
#kˈaːʃlˠə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːʃlˠə#
#kˈaːʒlˠə# | 125 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #kˈaːʒlˠə#
#kˈaʒlˠə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaʒlˠə#
Final form : #kˈaʒlˠə#
