Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :736:
#mˈyrrhɑ# >>> *#mˈɛrə# ( GOLD : #mˈɛɾə#) :
m ˈy r r h ɑ 
*#mˈirrhɑ# | 2 : [+front,+syl] > [-round,-lab] 
*#mˈirːhɑ# | 12 : r r > rː 
*#mˈɪrːhɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɪrːhɑ#
*#mˈerːhɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈerːhɑ#
*#mˈɛrːhɑ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛrːɑ# | 94 : h > ∅ / __ [-stres]
*#mˈɛrːa# | 125 : [+lo] > [+front,-back] 
*#mˈɛːrːa# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#mˈɛːrːə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#mˈɛːrːə#
*#mˈɛːrə# | 167 : rː > r 
 Proto-Tosk stage form : *#mˈɛːrə#
*#mˈɛrə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˈɛrə#
Final form : *#mˈɛrə#
