Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1006:
#sˌekwˈɑːnioː# >>> *#ʃəkˈɔj# ( GOLD : #ʃikˈɔj#) :
s ˌe k w ˈɑː n i oː 
*#sˌekwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛkwˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɛkwˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌɛkwˈɒːɲoː#
*#sˌɛkwˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɛkwˈɔːɲøː# | 56 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈɔɲø# | 57 : [+syl] > [-long,-splng] 
*#sˌɛkwˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛkwˈoɲø#
*#sˌɛkˈoɲø# | 83 : w > ∅ / [-cont,+back] __ 
*#sˌɛkˈoɲe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɛkˈɔɲɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#səkˈɔɲɛ# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ʃəkˈɔɲɛ# | 123 : s > ʃ 
*#ʃəkˈɔːɲɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#ʃəkˈɔːɲ# | 140 : [-stres,-lo] > ∅ / __ #
*#ʃəkˈɔ̃ːɲ# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃəkˈɔ̃ːɲ#
Proto-Tosk stage form : *#ʃəkˈɔ̃ːɲ#
*#ʃəkˈɔːɲ# | 176 : [-cons,+nas] > [-nas] 
*#ʃəkˈɔɲ# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃəkˈɔɲ#
*#ʃəkˈɔj# | 191 : ɲ > j / [-hi] __ #
Final form : *#ʃəkˈɔj#
