Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :397:
#kˈɑrieːs# >>> #cˈiɾj# ( GOLD : #cˈɛrɛ#) :
k ˈɑ r i eː s 
#kˈɑrieː# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˈɑrjeː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˈɑrjeː#
#kˈɑrje# | 44 : [+syl] > [-long,-splng] 
#kˈerje# | 50 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#kˈirje# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˈirjɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈirjɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈiːrjɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#cˈiːrj# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈiːrj#
#cˈiːɾj# | 117 : r > ɾ 
 Proto-Tosk stage form : #cˈiːɾj#
#cˈiɾj# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈiɾj#
Final form : #cˈiɾj#
