Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :536:
#krˌeˈɑːtioː# >>> *#kɾˈɛs# ( GOLD : #kɾijˈɛsə#) :
k r ˌe ˈɑː t i oː 
*#krˌeˈɑːtio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#krˌeˈɑːtjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krˌɛˈɑːtjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#krˌɛˈɑːtjɔ#
*#krˌɛˈɑtjɔ# | 70 : [+syl] > [-long,-splng] 
*#krˌɛˈɑtjo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌɛjˈɑtjo# | 72 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#krˌɛjˈɑt͡ʃjo# | 76 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#krˌɛjˈɑt͡ʃjo#
*#krˌɛjɪ̯ˈɑt͡ʃjo# | 93 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#krˌɛjɪ̯ˈɑt͡ʃo# | 96 : j > ∅ / [+cons,+front] __ 
*#krˌɛjjˈɑt͡ʃo# | 102 : ɪ̯ > j 
*#krˌijˈɑt͡ʃo# | 104 : [+syl,αround,αtense] [-syl,-cons,+front,+hi,+tense] > [+front,+hi,+tense,-cons,-lat,+cont,0delrel] ∅
*#krˌiˈet͡ʃo# | 106 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#krˌiˈet͡ʃo#
*#krˌiˈet͡ʃɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəˈeːt͡ʃɔ# | 112 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#krəˈɛːt͡ʃɔ# | 119 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛːt͡ʃɔ# | 155 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#krˈɛːt͡ʃə# | 162 : [-stres,+round] > ə / __ #
*#krˈɛːt͡ʃ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#krˈɛːs# | 185 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#krˈɛːs#
*#kɾˈɛːs# | 201 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛːs#
*#kɾˈɛs# | 214 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kɾˈɛs#
Final form : *#kɾˈɛs#
