Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :834:
#pˌerlˌɑwˈɑntem# >>> *#pəlˠˈavənt# ( GOLD : #pulˠˈənd#) :
p ˌe r l ˌɑ w ˈɑ n t e m 
*#pˌerlˌɑwˈɑnte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌelˠˌɑwˈɑnte# | 20 : r l > lˠ 
*#pˌɛlˠˌɑwˈɑntɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˌɛlˠˌɑwˈɑntɛ#
*#pˌɛlˠˈɑwɑntɛ# | 61 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
Middle Proto-Albanian II stage form : *#pˌɛlˠˈɑwɑntɛ#
*#pˌɛlˠˈɑwɑntɪ# | 80 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˌɛlˠˈɑβɑntɪ# | 86 : w > β 
Middle Proto-Albanian III stage form : *#pˌɛlˠˈɑβɑntɪ#
*#pəlˠˈɑβɑntɪ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəlˠˈaβantɪ# | 146 : [+lo] > [+front,-back] 
*#pəlˠˈaβantə# | 155 : [-stres,-lo] > ə / __ #
*#pəlˠˈaβant# | 158 : ə > ∅ / __ #
*#pəlˠˈaβãnt# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
*#pəlˠˈavãnt# | 175 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#pəlˠˈavãnt#
*#pəlˠˈavə̃nt# | 195 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#pəlˠˈavə̃nt#
*#pəlˠˈavənt# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pəlˠˈavənt#
Final form : *#pəlˠˈavənt#
