Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1108:
#tˈɑːktum# >>> *#tˈaft# ( GOLD : #tˈaft#) :
t ˈɑː k t u m 
*#tˈɑːktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɑːktʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɑːktʊ#
*#tˈɑktʊ# | 68 : [+syl] > [-long,-splng] 
*#tˈɑktu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɑktu#
Middle Proto-Albanian III stage form : *#tˈɑktu#
*#tˈɑftu# | 129 : {k ə;k} > {f;f} / __ t
*#tˈaftu# | 149 : [+lo] > [+front,-back] 
*#tˈaːftu# | 155 : [+prim] > [+long] / __ [+strid]
*#tˈaːftə# | 158 : [-stres,-lo] > ə / __ #
*#tˈaːft# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#tˈaːft#
Proto-Tosk stage form : *#tˈaːft#
*#tˈaft# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈaft#
Final form : *#tˈaft#
