Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1157:
#wˌestiɡˈɑːnioː# >>> #uʃtəɟˈɛɲ# ( GOLD : #vəʒɡˈɔj#) :
w ˌe s t i ɡ ˈɑː n i oː 
#wˌestiɡˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌestiɡˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#βˌestiɡˈɑːɲoː# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌestiɡˈɑːɲoː#
#βˌestiɡˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌestɪɡˈɑːɲøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌestɪɡˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#βˌistɪɡˈɑɲø# | 42 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#βˌisteɡˈɑɲø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌisteɡˈeɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#βˌisteɡˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#βˌistɛɡˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəstəɡˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəstəɟˈɛɲɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#βəʃtəɟˈɛɲɛ# | 75 : s > ʃ 
#βəʃtəɟˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#βəʃtəɟˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəʃtəɟˈɛːɲ#
#βəʃtəɟˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vəʃtəɟˈɛ̃ːɲ# | 103 : [+lab,-son,+cont] > [+strid] 
#uʃtəɟˈɛ̃ːɲ# | 116 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uʃtəɟˈɛ̃ːɲ#
#uʃtəɟˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#uʃtəɟˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uʃtəɟˈɛɲ#
Final form : #uʃtəɟˈɛɲ#
