Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :825:
#pˌekˈulium# >>> *#pəkˈul# ( GOLD : #pɛkˈul#) :
p ˌe k ˈu l i u m 
*#pˌekˈuliu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌekˈulju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌekˈuʎu# | 19 : l j > ʎ 
*#pˌɛkˈʊʎʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɛkˈʊʎʊ#
*#pˌɛkˈʊlʊ# | 40 : ʎ > l / [+hi] __ [+hi]
*#pˌɛkˈulu# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛkˈulu#
Middle Proto-Albanian III stage form : *#pˌɛkˈulu#
*#pəkˈulu# | 109 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəkˈuːlu# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pəkˈuːlə# | 146 : [-stres,-lo] > ə / __ #
*#pəkˈuːl# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#pəkˈuːl#
Proto-Tosk stage form : *#pəkˈuːl#
*#pəkˈul# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pəkˈul#
Final form : *#pəkˈul#
