Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :800:
#pˌerindˈulɡˈeːnioː# >>> #pəɾəndˈulɡˈɔj# ( GOLD : #pəɾdəlˠˈɛj#) :
p ˌe r i n d ˈu l ɡ ˈeː n i oː 
#pˌerindˈulɡˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌerindˈulɡˈeːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌerindˈulɡˈeːɲoː#
#pˌerindˈulɡˈɶːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌerindˈulɡˈɒːɲoː# | 48 : [+lo,+round] > [-front,+back] 
#pˌerindˈulɡˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌerindˈulɡˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɪndˈʊlɡˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrɪndˈʊlɡˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#pˌɛrɪndˈulɡˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrendˈulɡˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrendˈulɡˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛrɛndˈulɡˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərəndˈulɡˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərəndˈuːlɡˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#pərəndˈuːlɡˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərəndˈuːlɡˈɔːɲ#
#pərə̃ndˈuːlɡˈɔ̃ːɲ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pəɾə̃ndˈuːlɡˈɔ̃ːɲ# | 132 : r > ɾ 
 Proto-Tosk stage form : #pəɾə̃ndˈuːlɡˈɔ̃ːɲ#
#pəɾəndˈuːlɡˈɔːɲ# | 137 : [-cons,+nas] > [-nas] 
#pəɾəndˈulɡˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾəndˈulɡˈɔɲ#
#pəɾəndˈulɡˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #pəɾəndˈulɡˈɔj#
