Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :222:
#frˈeːnɑ# >>> #fɾˈɛɾ# ( GOLD : #fɾˈɛɾə#) :
f r ˈeː n ɑ 
Middle Proto-Albanian stage form : #frˈeːnɑ#
#frˈenɑ# | 45 : [+syl] > [-long,-splng] 
#frˈɛnɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɛna# | 87 : [+lo] > [+front,-back] 
#frˈɛːna# | 92 : [+prim] > [+long] / __ [+cons,+son]
#frˈɛːnə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #frˈɛːnə#
#frˈɛ̃ːnə# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#frˈɛ̃ːrə# | 114 : n > r / [+syl] __ [+syl]
#fɾˈɛ̃ːɾə# | 118 : r > ɾ 
 Proto-Tosk stage form : #fɾˈɛ̃ːɾə#
#fɾˈɛːɾə# | 123 : [-cons,+nas] > [-nas] 
#fɾˈɛːɾ# | 132 : [-stres,-lo] > ∅ / __ #
#fɾˈɛɾ# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈɛɾ#
Final form : #fɾˈɛɾ#
