Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :847:
#pˈilɑ# >>> *#pˈɛlˠə# ( GOLD : #pˈilˠə#) :
p ˈi l ɑ 
*#pˈilˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˈɪlˠɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɪlˠɑ#
*#pˈelˠɑ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈelˠɑ#
Middle Proto-Albanian III stage form : *#pˈelˠɑ#
*#pˈɛlˠɑ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛlˠa# | 135 : [+lo] > [+front,-back] 
*#pˈɛːlˠa# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɛːlˠə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pˈɛːlˠə#
Proto-Tosk stage form : *#pˈɛːlˠə#
*#pˈɛlˠə# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈɛlˠə#
Final form : *#pˈɛlˠə#
