Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :658:
#mˌɑstikˈɑːnioː# >>> #mbəʃtəcˈɛɲ# ( GOLD : #məʃtɛkˈɔj#) :
m ˌɑ s t i k ˈɑː n i oː 
#mˌɑstikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑstikˈɑːɲoː# | 20 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌɑstikˈɑːɲoː#
#mˌɑstikˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑstɪkˈɑːɲøː# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstɪkˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#mˌɑstekˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstekˈeɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#mˌɑstekˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑstɛkˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məstəkˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#məstəcˈɛɲɛ# | 81 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məʃtəcˈɛɲɛ# | 82 : s > ʃ 
#məʃtəcˈɛːɲɛ# | 93 : [+prim] > [+long] / __ [+cons,+son]
#məʃtəcˈɛːɲ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məʃtəcˈɛːɲ#
#məʃtəcˈɛ̃ːɲ# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbəʃtəcˈɛ̃ːɲ# | 115 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbəʃtəcˈɛ̃ːɲ#
#mbəʃtəcˈɛːɲ# | 125 : [-cons,+nas] > [-nas] 
#mbəʃtəcˈɛɲ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəʃtəcˈɛɲ#
Final form : #mbəʃtəcˈɛɲ#
