Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :393:
#kˈɑltʰɑ# >>> *#kˈaltə# ( GOLD : #kˈaltə#) :
k ˈɑ l tʰ ɑ 
*#kˈɑltɑ# | 1 : [+sg,-cont] > [-sg] 
Middle Proto-Albanian I stage form : *#kˈɑltɑ#
Middle Proto-Albanian II stage form : *#kˈɑltɑ#
Late Proto-Albanian I stage form : *#kˈɑltɑ#
*#kˈalta# | 156 : [+lo] > [+front,-back] 
*#kˈaːlta# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːltə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#kˈaːltə#
Proto-Tosk stage form : *#kˈaːltə#
*#kˈaltə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈaltə#
Final form : *#kˈaltə#
