Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :225:
#frˈɑksinus# >>> #fɾˈɛjt͡ʃʃɛjnj# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u s 
#frˈɑksinu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#frˈɑksɪnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #frˈɑksɪnʊ#
#frˈɑksɪnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈɑksenu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #frˈɑksenu#
#frɪ̯ˈɑɪ̯kɪ̯sɪ̯eɪ̯nɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#frjˈɑjkjsjejnju# | 71 : ɪ̯ > j 
#frˈejkjsejnju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#frˈɛjkjsɛjnju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈɛjcjsɛjnju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#frˈɛjcjʃɛjnju# | 109 : s > ʃ 
#frˈɛjcjʃɛjnj# | 127 : [-stres,-lo] > ∅ / __ #
#frˈɛjcʃɛjnj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #frˈɛjcʃɛjnj#
#frˈɛjcʃɛj̃nj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#fɾˈɛjcʃɛj̃nj# | 151 : r > ɾ 
 Proto-Tosk stage form : #fɾˈɛjcʃɛj̃nj#
#fɾˈɛjcʃɛjnj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #fɾˈɛjcʃɛjnj#
#fɾˈɛjt͡ʃʃɛjnj# | 168 : c > t͡ʃ / __ [+cons]
Final form : #fɾˈɛjt͡ʃʃɛjnj#
