Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :300:
#ˌinˌɑltiˈɑːnioː# >>> #nəlsˈɛɲw# ( GOLD : #nalt͡sˈɔj#) :
ˌi n ˌɑ l t i ˈɑː n i oː 
#ˌinˌɑltjˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinˌɑltjˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌinˌɑltjˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌinˌɑltjˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinˌɑltjˈɑːɲwøː#
#ˌɪnˌɑltjˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnˌɑltjˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#ˌenˌɑltjˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenˌɑltjˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenˌɑltjˈeɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnˌɑltjˈɛɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌɑltjˈɛɲwɛ# | 61 : [-prim] > ∅ / # __ 
#nəltjˈɛɲwɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#nəlt͡ʃˈɛɲwɛ# | 80 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#nəlt͡ʃˈɛːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#nəlt͡ʃˈɛːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nəlt͡ʃˈɛːɲw#
#nəlt͡ʃˈɛ̃ːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#nəlsˈɛ̃ːɲw# | 105 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #nəlsˈɛ̃ːɲw#
#nəlsˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#nəlsˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nəlsˈɛɲw#
Final form : #nəlsˈɛɲw#
