Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1117:
#wˌɑɡˈɑːnioː# >>> #uɟˈɛɲw# ( GOLD : #vɛɡˈɔj#) :
w ˌɑ ɡ ˈɑː n i oː 
#wˌɑɡˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌɑɡˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#wˌɑɡˈɑːɲwoː# | 21 : ∅ > w / __ [-hi,+round,+long]
#βˌɑɡˈɑːɲwoː# | 22 : w > β / # __ 
#βˌɑɡˈɑːɲwøː# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #βˌɑɡˈɑːɲwøː#
#βˌɑɡˈɑɲwø# | 38 : [+syl] > [-long,-splng] 
#βˌɑɡˈeɲwø# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#βˌɑɡˈeɲw?# | 56 : [+front,-cons,-hi] > [-round] 
#βˌɑɡˈɛɲw?# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəɡˈɛɲw?# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəɟˈɛɲw?# | 71 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#βəɟˈɛːɲw?# | 83 : [+prim] > [+long] / __ [+cons,+son]
#βəɟˈɛːɲw# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəɟˈɛːɲw#
#βəɟˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vəɟˈɛ̃ːɲw# | 100 : [+lab,-son,+cont] > [+strid] 
#uɟˈɛ̃ːɲw# | 114 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɟˈɛ̃ːɲw#
#uɟˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#uɟˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɟˈɛɲw#
Final form : #uɟˈɛɲw#
