Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :862:
#pˈulwerem# >>> #pˈulbɜɾ# ( GOLD : #bˈulbəɾ#) :
p ˈu l w e r e m 
#pˈulwere# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈulbere# | 19 : w > b / [+cor] __ 
#pˈulbəre# | 34 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈulbəre#
#pˈʊlbəre# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulbəre# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈulbɜrɛ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈuːlbɜrɛ# | 83 : [+prim] > [+long] / __ [+cons,+son]
#pˈuːlbɜr# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈuːlbɜr#
#pˈuːlbɜɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #pˈuːlbɜɾ#
#pˈulbɜɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈulbɜɾ#
Final form : #pˈulbɜɾ#
