Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :804:
#pˈɑstikɑ# >>> *#pˈaʃtɛkə# ( GOLD : #bjˈɛʃkə#) :
p ˈɑ s t i k ɑ 
*#pˈɑstɪkɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɑstɪkɑ#
*#pˈɑstekɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑstekɑ#
*#pˈɑstɛkɑ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑʃtɛkɑ# | 118 : s > ʃ 
*#pˈaʃtɛka# | 125 : [+lo] > [+front,-back] 
*#pˈaːʃtɛka# | 131 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃtɛkə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pˈaːʃtɛkə#
 Proto-Tosk stage form : *#pˈaːʃtɛkə#
*#pˈaʃtɛkə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˈaʃtɛkə#
Final form : *#pˈaʃtɛkə#
