Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :910:
#rˈubiɑ# >>> #rˈyb# ( GOLD : #rˈɔjbə#) :
r ˈu b i ɑ 
#rːˈubiɑ# | 7 : {w r;r} > {rː;rː} / # __ 
#rːˈubjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #rːˈubjɑ#
#rːˈʊbjɑ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈubjɑ# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈybjɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#rːˈybja# | 79 : [+lo] > [+front,-back] 
#rːˈybe# | 91 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #rːˈybe#
#rˈybe# | 112 : rː > r 
 Proto-Tosk stage form : #rˈybe#
#rˈyb# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rˈyb#
Final form : #rˈyb#
