Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :705:
#mˌonstrˈɑːnioː# >>> #məʃtɾˈɔj# ( GOLD : #mɔt͡ʃˈɔj#) :
m ˌo n s t r ˈɑː n i oː 
#mˌonstrˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌunstrˈɑːnjoː# | 23 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#mˌuːstrˈɑːnjoː# | 24 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#mˌuːstrˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌuːstrˈɑːɲoː#
#mˌuːstrˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌyːstrˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌyːstrˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌystrˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#mˌystrˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌystrˈoɲe# | 76 : [+front,-cons,-hi] > [-round,-lab] 
#mˌystrˈɔɲɛ# | 77 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məstrˈɔɲɛ# | 82 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃtrˈɔɲɛ# | 98 : s > ʃ 
#məʃtrˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#məʃtrˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məʃtrˈɔːɲ#
#məʃtrˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#məʃtɾˈɔ̃ːɲ# | 138 : r > ɾ 
 Proto-Tosk stage form : #məʃtɾˈɔ̃ːɲ#
#məʃtɾˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#məʃtɾˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məʃtɾˈɔɲ#
#məʃtɾˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #məʃtɾˈɔj#
