Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :796:
#pˌɑːktˈɑːnioː# >>> *#paftˈɔj# ( GOLD : #pajtˈɔj#) :
p ˌɑː k t ˈɑː n i oː 
*#pˌɑːktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑːktˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɑːktˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌɑːktˈɒːɲoː#
*#pˌɑːktˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑːktˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑktˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#pˌɑktˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑktˈoɲø#
*#pˌɑktˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌɑktˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑftˈɔɲɛ# | 109 : {k ə;k} > {f;f} / __ t
*#pˌaftˈɔɲɛ# | 130 : [+lo] > [+front,-back] 
*#pˌaftˈɔːɲɛ# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#pˌaftˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#pˌaftˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌaftˈɔ̃ːɲ#
Proto-Tosk stage form : *#pˌaftˈɔ̃ːɲ#
*#pˌaftˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#pˌaftˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˌaftˈɔɲ#
*#pˌaftˈɔj# | 190 : ɲ > j / [-hi] __ #
*#paftˈɔj# | 192 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paftˈɔj#
