Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :15:
#ˈɑlbɑnum# >>> #hˈalbən# ( GOLD : #ˈaɾbəɾ#) :
ˈɑ l b ɑ n u m 
#ˈɑlbɑnu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˈɑlbɑnu#
#ˈɑlbɑnʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑlbɑnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈalbanu# | 87 : [+lo] > [+front,-back] 
#ˈaːlbanu# | 92 : [+prim] > [+long] / __ [+cons,+son]
#ˈaːlban# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈaːlban#
#ˈaːlbãn# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hˈaːlbãn# | 108 : ∅ > h / # __ [+syl]
#hˈaːlbə̃n# | 120 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hˈaːlbə̃n#
#hˈaːlbən# | 123 : [-cons,+nas] > [-nas] 
#hˈalbən# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈalbən#
Final form : #hˈalbən#
