Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :75:
#blˈennum# >>> *#blˈɛn# ( GOLD : #blˈi#) :
b l ˈe n n u m 
*#blˈennu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#blˈɛnnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɛnːʊ# | 35 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#blˈɛnːʊ#
*#blˈɛnːu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#blˈɛnːu#
*#bljˈɛnːu# | 88 : ∅ > j / __ ˈɛ
*#blˈɛnːu# | 89 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
*#blˈɛːnːu# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#blˈɛːnː# | 137 : [-stres,-lo] > ∅ / __ #
*#blˈɛ̃ːnː# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#blˈɛ̃ːnː#
*#blˈɛ̃ːn# | 166 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#blˈɛ̃ːn#
*#blˈɛːn# | 172 : [-cons,+nas] > [-nas] 
*#blˈɛn# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#blˈɛn#
Final form : *#blˈɛn#
