Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :266:
#ɡlˌobellˈɑːnioː# >>> *#ɟəe̯lˈɔj# ( GOLD : #cuplˈɔj#) :
ɡ l ˌo b e l l ˈɑː n i oː 
*#ɡlˌobellˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ɡlˌobellˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡlˌobelˈɑːnjo# | 18 : {l;n} > {∅;∅} / l __ 
*#ɡlˌɔbɛlˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌʊbɛlˈɑːnjɔ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#ɡlˌʊbɛlˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɡlˌʊbɛlˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ɡlˌʊbɛlˈɒːɲɔ#
*#ɡlˌʊbɛlˈɔːɲɔ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˌʊbɛlˈɔɲɔ# | 70 : [+syl] > [-long,-splng] 
*#ɡlˌubɛlˈoɲo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡlˌubɛlˈoɲo#
*#ɡlˌubɪlˈoɲo# | 83 : [-stres,+front] > [+hi] / [+cons] __ 
*#ɡlˌuβɪlˈoɲo# | 86 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#ɡlˌuwɪlˈoɲo# | 88 : β > w / [-cons] __ 
*#ɡlˌuɪlˈoɲo# | 89 : w > ∅ / [+syl,+round] __ [+son]
Middle Proto-Albanian III stage form : *#ɡlˌuɪlˈoɲo#
*#ɡlˌuɪlˈɔɲɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡləˌɪːlˈɔɲɔ# | 112 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#ɡləˌiəlˈɔɲɔ# | 118 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɡləˌie̯lˈɔɲɔ# | 123 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ɡləəe̯lˈɔɲɔ# | 127 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡləəe̯lˈɔɲə# | 162 : [-stres,+round] > ə / __ #
*#ɡləəe̯lˈɔɲ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɡʎəəe̯lˈɔɲ# | 179 : l > ʎ / [-cont,+hi] __ 
*#ɡʎəəe̯lˈɔ̃ɲ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɡʎəe̯lˈɔ̃ɲ# | 186 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#ɡʎəe̯lˈɔ̃ɲ#
Proto-Tosk stage form : *#ɡʎəe̯lˈɔ̃ɲ#
*#ɡʎəe̯lˈɔɲ# | 204 : [-cons,+nas] > [-nas] 
*#ɡjəe̯lˈɔɲ# | 205 : ʎ > j 
*#ɟəe̯lˈɔɲ# | 206 : [+back,-cont] j > [-back,+front] ∅
Old Northern Tosk Albanian stage form : *#ɟəe̯lˈɔɲ#
*#ɟəe̯lˈɔj# | 219 : ɲ > j / [-hi] __ #
Final form : *#ɟəe̯lˈɔj#
