Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :413:
#kʰˈɑrtɑm# >>> #cˈɛjɾjtɛj# ( GOLD : #kˈaɾtə#) :
kʰ ˈɑ r t ɑ m 
#kˈɑrtɑm# | 1 : [+sg,-cont] > [-sg] 
#kˈɑrtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈɑrtɑ#
Middle Proto-Albanian II stage form : #kˈɑrtɑ#
#kɪ̯ˈɑɪ̯rɪ̯tɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjˈɑjrjtjɑj# | 71 : ɪ̯ > j 
#kˈejrjtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kˈɛjrjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛjrjtɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian stage form : #cˈɛjrjtɛj#
#cˈɛjɾjtɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #cˈɛjɾjtɛj#
 Old Northern Tosk Albanian stage form : #cˈɛjɾjtɛj#
Final form : #cˈɛjɾjtɛj#
