Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :232:
#frˈɑksinum# >>> *#fɾˈɛfʃiɾ# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u m 
*#frˈɑksinu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈɑksɪnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˈɑksɪnʊ#
*#frˈɑksɪnu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksenu# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈɑksenu#
*#frˈɑksinu# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#frɪ̯ˈɑksinu# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#frjˈɑksinu# | 100 : ɪ̯ > j 
*#frˈeksinu# | 104 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#frˈeksinu#
*#frˈɛksinu# | 112 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɛfsinu# | 130 : {k ə;k} > {f;f} / __ s
*#frˈɛfʃinu# | 141 : s > ʃ 
*#frˈɛːfʃinu# | 155 : [+prim] > [+long] / __ [+strid]
*#frˈɛːfʃinə# | 158 : [-stres,-lo] > ə / __ #
*#frˈɛːfʃiɾ̃ə# | 160 : n > ɾ̃ / [+syl] __ [+syl]
*#frˈɛːfʃiɾ̃# | 161 : ə > ∅ / __ #
*#frˈɛːfʃĩɾ̃# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#frˈɛːfʃĩɾ̃#
*#fɾˈɛːfʃĩɾ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾˈɛːfʃĩɾ#
*#fɾˈɛːfʃiɾ# | 199 : [-cons,+nas] > [-nas] 
*#fɾˈɛfʃiɾ# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fɾˈɛfʃiɾ#
Final form : *#fɾˈɛfʃiɾ#
