Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1119:
#tˌerrae̯mˈoːtum# >>> *#tərəmˈɛt# ( GOLD : #təɾmˈɛt#) :
t ˌe r r a e̯ m ˈoː t u m 
*#tˌerrɛmˈoːtum# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#tˌerrɛmˈoːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌerːɛmˈoːtu# | 11 : r r > rː 
*#tˌɛrːɛmˈoːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˌɛrːɛmˈoːtʊ#
*#tˌɛrːɛmˈøːtʊ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɛrːɛmˈøtʊ# | 68 : [+syl] > [-long,-splng] 
*#tˌɛrːɛmˈøtu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛrːɛmˈøtu#
*#tˌɛrːɪmˈøtu# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#tˌɛrːɪmˈøtu#
*#tˌɛrːɪmˈœtu# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɛrːɪmˈɛtu# | 115 : [+front,-cons,-hi] > [-round,-lab] 
*#tərːəmˈɛtu# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#tərːəmˈɛtə# | 154 : [-stres,-lo] > ə / __ #
*#tərːəmˈɛt# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tərːə̃mˈɛt# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tərːə̃mˈɛt#
*#tərə̃mˈɛt# | 193 : rː > r 
Proto-Tosk stage form : *#tərə̃mˈɛt#
*#tərəmˈɛt# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tərəmˈɛt#
Final form : *#tərəmˈɛt#
