Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :303:
#ˌinˈɑltɑ# >>> #nˈaltə# ( GOLD : #nˈaltə#) :
ˌi n ˈɑ l t ɑ 
Middle Proto-Albanian stage form : #ˌinˈɑltɑ#
#ˌɪnˈɑltɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌenˈɑltɑ# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnˈɑltɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɑltɑ# | 75 : [-prim] > ∅ / # __ 
#nˈalta# | 96 : [+lo] > [+front,-back] 
#nˈaːlta# | 101 : [+prim] > [+long] / __ [+cons,+son]
#nˈaːltə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #nˈaːltə#
 Proto-Tosk stage form : #nˈaːltə#
#nˈaltə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈaltə#
Final form : #nˈaltə#
