Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :648:
#mˌɑːriːtˈɑːnioː# >>> #məɾtˈɔj# ( GOLD : #maɾtˈɔj#) :
m ˌɑː r iː t ˈɑː n i oː 
#mˌɑːriːtˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑːriːtˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑːriːtˈɑːɲoː#
#mˌɑːriːtˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɑːriːtˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑːriːtˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɑritˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#mˌɑritˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑritˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑritˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərətˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərtˈɔɲɛ# | 100 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mərtˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#mərtˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərtˈɔːɲ#
#mərtˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#məɾtˈɔ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #məɾtˈɔ̃ːɲ#
#məɾtˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#məɾtˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾtˈɔɲ#
#məɾtˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #məɾtˈɔj#
