Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :146:
#ˌekskˈubuloː# >>> #fʃkˈuulˠ# ( GOLD : #ʃkˈul#) :
ˌe k s k ˈu b u l oː 
#ˌekskˈubulˠoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #ˌekskˈubulˠoː#
#ˌekskˈubulˠøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɛkskˈʊbʊlˠøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˈʊbʊlˠø# | 51 : [+syl] > [-long,-splng] 
#ˌɛkskˈubulˠø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˈubulˠe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˈubulˠɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˈubulˠɛ# | 75 : [-prim] > ∅ / # __ 
#fskˈubulˠɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃkˈubulˠɛ# | 91 : s > ʃ 
#fʃkˈuulˠɛ# | 105 : b > ∅ / [+syl] __ ( r ) [+syl]
#fʃkˈuulˠ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkˈuulˠ#
 Proto-Tosk stage form : #fʃkˈuulˠ#
 Old Northern Tosk Albanian stage form : #fʃkˈuulˠ#
Final form : #fʃkˈuulˠ#
