Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1131:
#tˈiːnɑ# >>> *#tˈinə# ( GOLD : #tˈinə#) :
t ˈiː n ɑ 
*#tˈinɑ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˈinɑ#
Middle Proto-Albanian II stage form : *#tˈinɑ#
Middle Proto-Albanian III stage form : *#tˈinɑ#
*#tˈina# | 155 : [+lo] > [+front,-back] 
*#tˈiɾ̃a# | 166 : n > ɾ̃ / [+syl] __ [+syl]
*#tˈina# | 168 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#tˈinə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈĩnə# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈĩnə#
*#tˈĩnːə# | 199 : n > nː / [+syl,+hi] __ ə #
*#tˈĩnə# | 201 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tˈĩnə#
*#tˈinə# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈinə#
Final form : *#tˈinə#
