Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :582:
#lˈiːber# >>> #lˈiɜɾ# ( GOLD : #lˈiɾə#) :
l ˈiː b e r 
#lˈiːbər# | 34 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #lˈiːbər#
#lˈibər# | 38 : [+syl] > [-long,-splng] 
#lˈibɜr# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiɜr# | 87 : b > ∅ / [+syl] __ ( r ) [+syl]
Late Proto-Albanian stage form : #lˈiɜr#
#lˈiɜɾ# | 110 : r > ɾ 
 Proto-Tosk stage form : #lˈiɜɾ#
 Old Northern Tosk Albanian stage form : #lˈiɜɾ#
Final form : #lˈiɜɾ#
