Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :674:
#mˈentem# >>> #mˈɛnd# ( GOLD : #mˈɛnd#) :
m ˈe n t e m 
#mˈente# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈente#
#mˈɛntɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛndɛ# | 85 : t > d / [+stres] ( [-syl] )* n __ 
#mˈɛːndɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#mˈɛːnd# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɛːnd#
#mˈɛ̃ːnd# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #mˈɛ̃ːnd#
#mˈɛːnd# | 136 : [-cons,+nas] > [-nas] 
#mˈɛnd# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛnd#
Final form : #mˈɛnd#
