Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :491:
#kˌonwˈentum# >>> #kənmˈɛnd# ( GOLD : #kuvˈɛnd#) :
k ˌo n w ˈe n t u m 
#kˌonwˈentu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌunwˈentu# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #kˌunwˈentu#
#kˌʊnwˈentʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌunwˈentu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌunwˈɛntu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kənwˈɛntu# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#kənwˈɛndu# | 84 : t > d / [+stres] ( [-syl] )* n __ 
#kənwˈɛːndu# | 100 : [+prim] > [+long] / __ [+cons,+son]
#kənwˈɛːnd# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kənwˈɛːnd#
#kə̃nwˈɛ̃ːnd# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃nmˈɛ̃ːnd# | 127 : [+lab,+cont,-syl,+voi] > m / __ [+syl] n [+cons]
 Proto-Tosk stage form : #kə̃nmˈɛ̃ːnd#
#kənmˈɛːnd# | 134 : [-cons,+nas] > [-nas] 
#kənmˈɛnd# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kənmˈɛnd#
Final form : #kənmˈɛnd#
