Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :996:
#kˌɑlikesˈɑːnktum# >>> *#kaləfʃˈəɲt# ( GOLD : #kəlʃˈɛɲt#) :
k ˌɑ l i k e s ˈɑː n k t u m 
*#kˌɑlikesˈɑːnktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑlɪkɛsˈɑːnktʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑlɪkɛsˈɑːnktʊ#
*#kˌɑlɪkɛsˈɑːɲtʊ# | 47 : n [+back,+cons] > ɲ/ [-round] __ t
*#kˌɑlɪksˈɑːɲtʊ# | 48 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑlɪksˈɑɲtʊ# | 70 : [+syl] > [-long,-splng] 
*#kˌɑlɪksˈɑɲtu# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑleksˈɑɲtu# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑleksˈɑɲtu#
*#kˌɑliksˈɑɲtu# | 83 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#kˌɑliksˈɑɲtu#
*#kˌɑləksˈɑɲtu# | 127 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌɑləfsˈɑɲtu# | 135 : {k ə;k} > {f;f} / __ s
*#kˌɑləfʃˈɑɲtu# | 146 : s > ʃ 
*#kˌaləfʃˈaɲtu# | 154 : [+lo] > [+front,-back] 
*#kˌaləfʃˈaɲtə# | 162 : [-stres,+round] > ə / __ #
*#kˌaləfʃˈaɲt# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌaləfʃˈãɲt# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌaləfʃˈãɲt#
*#kˌaləfʃˈə̃ɲt# | 203 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌaləfʃˈə̃ɲt#
*#kˌaləfʃˈəɲt# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌaləfʃˈəɲt#
*#kaləfʃˈəɲt# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaləfʃˈəɲt#
