Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :545:
#kˌunktˈɑːnioː# >>> #kəftˈɔj# ( GOLD : #kundˈɔj#) :
k ˌu n k t ˈɑː n i oː 
#kˌunktˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌunktˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌunktˈɑːɲoː#
#kˌunktˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌunktˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌunktˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊnktˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊnktˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#kˌunktˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌunktˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#kˌunktˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kənktˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#kənftˈɔɲɛ# | 89 : {k ə;k} > {f;f} / __ t
#kənftˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#kənftˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kənftˈɔːɲ#
#kə̃nftˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#kə̃ftˈɔ̃ːɲ# | 127 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
 Proto-Tosk stage form : #kə̃ftˈɔ̃ːɲ#
#kəftˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#kəftˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəftˈɔɲ#
#kəftˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #kəftˈɔj#
