Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :589:
#lˌɑksˈɑːnioː# >>> *#laʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ k s ˈɑː n i oː 
*#lˌɑsˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#lˌɑsˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑsˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑsˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑsˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɑsˈɒːɲɔ#
*#lˌɑsˈɔːɲɔ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɔɲɔ# | 70 : [+syl] > [-long,-splng] 
*#lˌɑsˈoɲo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑsˈoɲo#
Middle Proto-Albanian III stage form : *#lˌɑsˈoɲo#
*#lˌɑsˈɔɲɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑʃˈɔɲɔ# | 146 : s > ʃ 
*#lˌaʃˈɔɲɔ# | 154 : [+lo] > [+front,-back] 
*#lˌaʃˈɔɲə# | 162 : [-stres,+round] > ə / __ #
*#lˌaʃˈɔɲ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌaʃˈɔ̃ɲ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌaʃˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌaʃˈɔ̃ɲ#
*#lˌaʃˈɔɲ# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˌaʃˈɔɲ#
*#lˌaʃˈɔj# | 219 : ɲ > j / [-hi] __ #
*#laʃˈɔj# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laʃˈɔj#
