Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :470:
#kˌolliːmitˈɑːnioː# >>> #kələmtˈɔj# ( GOLD : #ɟəmtˈɔj#) :
k ˌo l l iː m i t ˈɑː n i oː 
#kˌolliːmitˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoliːmitˈɑːnjoː# | 17 : {l;n} > {∅;∅} / l __ 
#kˌɔliːmɪtˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊliːmɪtˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#kˌʊliːmɪtˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌʊliːmɪtˈɑːɲoː#
#kˌʊliːmɪtˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌʊliːmɪtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊliːmɪtˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlimɪtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#kˌulimɪtˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulimetˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌulimetˈoɲø#
#kˌulimetˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#kˌulimɛtˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələmətˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələmtˈɔɲɛ# | 96 : ə > ∅ / [+nas,+cons] __ [-cont]
#kələmtˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#kələmtˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələmtˈɔːɲ#
#kələ̃mtˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #kələ̃mtˈɔ̃ːɲ#
#kələmtˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#kələmtˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələmtˈɔɲ#
#kələmtˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #kələmtˈɔj#
