Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1117:
#trˈiːstis# >>> #tjɾˈijʃtɛj# ( GOLD : #tɾˈiʃtə#) :
t r ˈiː s t i s 
#trˈiːsti# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#trˈiːstɪ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #trˈiːstɪ#
#trˈistɪ# | 54 : [+syl] > [-long,-splng] 
#trˈiste# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #trˈiste#
#tɪ̯rɪ̯ˈiɪ̯sɪ̯tɪ̯eɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjrjˈijsjtjej# | 71 : ɪ̯ > j 
#tjrˈijsjtjej# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˈijsjtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˈijsjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tjrˈijʃjtɛj# | 109 : s > ʃ 
#tjrˈijʃtɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #tjrˈijʃtɛj#
#tjɾˈijʃtɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #tjɾˈijʃtɛj#
 Old Northern Tosk Albanian stage form : #tjɾˈijʃtɛj#
Final form : #tjɾˈijʃtɛj#
