Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :509:
#kˌontrɑːstˈɑːrium# >>> *#kundɾəʃtˈɔɾ# ( GOLD : #kundəɾʃtˈaɾ#) :
k ˌo n t r ɑː s t ˈɑː r i u m 
*#kˌontrɑːstˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌontrɑːstˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntrɑːstˈɑːrjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrɑːstˈɑːrjʊ# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊntrɑːstˈɒːrjʊ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊntrɑːstˈɒːrʊ# | 29 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#kˌʊntrɑːstˈɒːrʊ#
*#kˌʊntrɑːstˈɔːrʊ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrɑstˈɔrʊ# | 64 : [+syl] > [-long,-splng] 
*#kˌuntrɑstˈoru# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuntrɑstˈoru#
Middle Proto-Albanian III stage form : *#kˌuntrɑstˈoru#
*#kˌuntrɑstˈɔru# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuntrəstˈɔru# | 109 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌuntrustˈɔru# | 119 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌuntrəstˈɔru# | 120 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌundrəstˈɔru# | 122 : t > d / [+stres] ( [-syl] )* n __ 
*#kˌundrəʃtˈɔru# | 128 : s > ʃ 
*#kˌundrəʃtˈɔːru# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌundrəʃtˈɔːrə# | 145 : [-stres,-lo] > ə / __ #
*#kˌundrəʃtˈɔːr# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũndrəʃtˈɔːr# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũndrəʃtˈɔːr#
*#kˌũndɾəʃtˈɔːɾ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũndɾəʃtˈɔːɾ#
*#kˌundɾəʃtˈɔːɾ# | 184 : [-cons,+nas] > [-nas] 
*#kˌundɾəʃtˈɔɾ# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌundɾəʃtˈɔɾ#
*#kundɾəʃtˈɔɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kundɾəʃtˈɔɾ#
