Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :458:
#kˌolˈɑːnioː# >>> #kəlˠˈəɲ# ( GOLD : #kulˠˈɔj#) :
k ˌo l ˈɑː n i oː 
#kˌolˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌolˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌolˠˈɑːɲoː# | 20 : n j > ɲ 
#kˌulˠˈɑːɲoː# | 25 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #kˌulˠˈɑːɲoː#
#kˌulˠˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌʊlˠˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˠˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌulˠˈɑɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulˠˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌulˠˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#kəlˠˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kəlˠˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəlˠˈaːɲ#
#kəlˠˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəlˠˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kəlˠˈəːɲ#
#kəlˠ?ɲ# | 134 : [-cons,+nas] > [-nas] 
#kəlˠˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠˈəɲ#
Final form : #kəlˠˈəɲ#
