Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :307:
#ˌimperˌɑːtoːrˈissɑm# >>> *#əmbəɾatəɾˈɛʃʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
*#ˌimperˌɑːtoːrˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpɛrˌɑːtoːrˈɪssɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪmpɛrˌɑːtoːrˈɪssɑ#
*#ˌɪmpɛrˌɑːtøːrˈɪssɑ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪmpɛrˌɑtørˈɪssɑ# | 56 : [+syl] > [-long,-splng] 
*#ˌimpɛrˌɑtørˈɪssɑ# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌimpɛrˌɑtørˈessɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌimpɛrˌɑtørˈessɑ#
*#ˌimpɛrˌɑterˈessɑ# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌimpɛrˌɑtɛrˈɛssɑ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpɛrˌɑtɛrˈɛssɑ# | 100 : [-prim] > ∅ / # __ 
*#əmpɛrˌɑtɛrˈɛssɑ# | 101 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˌɑtərˈɛssɑ# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtərˈɛssɑ# | 117 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˌɑtərˈɛʃʃɑ# | 122 : s > ʃ 
*#əmbərˌatərˈɛʃʃa# | 129 : [+lo] > [+front,-back] 
*#əmbərˌatərˈɛːʃʃa# | 135 : [+prim] > [+long] / __ [+strid]
*#əmbərˌatərˈɛːʃʃə# | 141 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərˌatərˈɛːʃʃə# | 151 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˌatərˈɛːʃʃə#
*#ə̃mbəɾˌatəɾˈɛːʃʃə# | 169 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˌatəɾˈɛːʃʃə#
*#əmbəɾˌatəɾˈɛːʃʃə# | 174 : [-cons,+nas] > [-nas] 
*#əmbəɾˌatəɾˈɛʃʃə# | 184 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəɾˌatəɾˈɛʃʃə#
*#əmbəɾatəɾˈɛʃʃə# | 191 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəɾatəɾˈɛʃʃə#
