Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1115:
#tˈɑwɾiː# >>> *#tˈaɾ# ( GOLD : #tˈɛɾ#) :
t ˈɑ w ɾ iː 
*#tˈɑwɾi# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˈɑwɾi#
Middle Proto-Albanian II stage form : *#tˈɑwɾi#
*#tˈɑβɾi# | 88 : w > β 
*#tˈɑwɾi# | 89 : β > w / [-cons] __ 
*#tˈɑːɾi# | 104 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Middle Proto-Albanian III stage form : *#tˈɑːɾi#
*#tˈaːɾi# | 155 : [+lo] > [+front,-back] 
*#tˈaːɾə# | 164 : [-stres,+hi] > ə / __ #
*#tˈaːɾ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#tˈaːɾ#
Proto-Tosk stage form : *#tˈaːɾ#
*#tˈaɾ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈaɾ#
Final form : *#tˈaɾ#
