Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1044:
#skˈulkɑm# >>> *#ʃkˈujkə# ( GOLD : #ʃkˈulkə#) :
s k ˈu l k ɑ m 
*#skˈulkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈʊlkɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈʊlkɑ#
*#skˈulkɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈulkɑ#
Middle Proto-Albanian III stage form : *#skˈulkɑ#
*#ʃkˈulkɑ# | 139 : s > ʃ 
*#ʃkˈulka# | 147 : [+lo] > [+front,-back] 
*#ʃkˈuːlka# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkˈuːlkə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃkˈuːʎkə# | 171 : l > ʎ / __ k
Late Proto-Albanian stage form : *#ʃkˈuːʎkə#
Proto-Tosk stage form : *#ʃkˈuːʎkə#
*#ʃkˈuːjkə# | 198 : ʎ > j 
*#ʃkˈujkə# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃkˈujkə#
Final form : *#ʃkˈujkə#
