Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :594:
#lˌɑtˈiːnus# >>> *#latˈi# ( GOLD : #lətˈi#) :
l ˌɑ t ˈiː n u s 
*#lˌɑtˈiːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#lˌɑtˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˌɑtˈiːnʊ#
*#lˌɑtˈinʊ# | 54 : [+syl] > [-long,-splng] 
*#lˌɑtˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑtˈinu#
*#lˌatˈinu# | 124 : [+lo] > [+front,-back] 
*#lˌatˈiːnu# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#lˌatˈiːn# | 135 : [-stres,-lo] > ∅ / __ #
*#lˌatˈĩːn# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
*#lˌatˈĩː# | 149 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#lˌatˈĩː#
 Proto-Tosk stage form : *#lˌatˈĩː#
*#lˌatˈiː# | 170 : [-cons,+nas] > [-nas] 
*#lˌatˈi# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˌatˈi#
*#latˈi# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#latˈi#
