Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :684:
#mˈɑssɑ# >>> *#mˈaʃə# ( GOLD : #mˈaʃə#) :
m ˈɑ s s ɑ 
Middle Proto-Albanian stage form : *#mˈɑssɑ#
Middle Proto-Albanian II stage form : *#mˈɑssɑ#
*#mˈɑʃʃɑ# | 132 : s > ʃ 
*#mˈɑʃɑ# | 134 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#mˈaʃa# | 140 : [+lo] > [+front,-back] 
*#mˈaːʃa# | 146 : [+prim] > [+long] / __ [+strid]
*#mˈaːʃə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#mˈaːʃə#
Proto-Tosk stage form : *#mˈaːʃə#
*#mˈaʃə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈaʃə#
Final form : *#mˈaʃə#
