Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :827:
#pˈittulɑm# >>> #pˈɛttlˠ# ( GOLD : #pˈɛtulˠ#) :
p ˈi t t u l ɑ m 
#pˈittulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈittulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˈittəlˠɑ# | 32 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈittəlˠɑ#
#pˈittlˠɑ# | 34 : ə > ∅ 
#pˈɪttlˠɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈettlˠɑ# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛttlˠɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛttlˠa# | 88 : [+lo] > [+front,-back] 
#pˈɛttlˠə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛttlˠə#
 Proto-Tosk stage form : #pˈɛttlˠə#
#pˈɛttlˠ# | 134 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #pˈɛttlˠ#
Final form : #pˈɛttlˠ#
