Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :689:
#mˈiserem# >>> #mˈɛʒɾ# ( GOLD : #mjˈɛrə#) :
m ˈi s e r e m 
#mˈisere# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈisəre# | 31 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈisəre#
#mˈisre# | 33 : ə > ∅ 
#mˈɪsre# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈesre# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛsrɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛʃrɛ# | 81 : s > ʃ 
#mˈɛːʃrɛ# | 93 : [+prim] > [+long] / __ [+strid]
#mˈɛːʃr# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɛːʃr#
#mˈɛːʒr# | 110 : ʃ > ʒ / __ [+cons,+voi]
#mˈɛːʒɾ# | 118 : r > ɾ 
 Proto-Tosk stage form : #mˈɛːʒɾ#
#mˈɛʒɾ# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛʒɾ#
Final form : #mˈɛʒɾ#
