Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :816:
#pˌɑwˈiːkulɑ# >>> *#pˈyjkə# ( GOLD : #pˈykə#) :
p ˌɑ w ˈiː k u l ɑ 
*#pˌɑwˈiːkulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑwˈiːkʊlˠɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwˈikʊlˠɑ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#pˌɑwˈikʊlˠɑ#
*#pˌɑˈyːkʊlˠɑ# | 59 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#pˌɑˈykʊlˠɑ# | 64 : [+syl] > [-long,-splng] 
*#pˌɑˈykulˠɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑˈykulˠɑ#
Middle Proto-Albanian III stage form : *#pˌɑˈykulˠɑ#
*#pəˈyːkulˠɑ# | 96 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#pɜˈyːkulˠɑ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəˈyːkulˠɑ# | 106 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəˈyːkləɑ# | 115 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#pəˈyːləkəɑ# | 116 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#pəˈyːləkəa# | 134 : [+lo] > [+front,-back] 
*#pˈyːləkəa# | 135 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#pˈyːlkəa# | 138 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#pˈyːlkəə# | 150 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˈyːlkəː# | 157 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˈyːʎkəː# | 158 : l > ʎ / __ k
Late Proto-Albanian stage form : *#pˈyːʎkəː#
Proto-Tosk stage form : *#pˈyːʎkəː#
*#pˈyːjkəː# | 183 : ʎ > j 
*#pˈyjkə# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈyjkə#
Final form : *#pˈyjkə#
