Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :732:
#nˈumerum# >>> #nˈumɾ# ( GOLD : #nˈuməɾ#) :
n ˈu m e r u m 
#nˈumeru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#nˈuməru# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #nˈuməru#
#nˈumru# | 39 : ə > ∅ 
#nˈʊmrʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈumru# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˈuːmru# | 98 : [+prim] > [+long] / __ [+cons,+son]
#nˈuːmr# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nˈuːmr#
#nˈũːmr# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#nˈũːmɾ# | 128 : r > ɾ 
 Proto-Tosk stage form : #nˈũːmɾ#
#nˈuːmɾ# | 133 : [-cons,+nas] > [-nas] 
#nˈumɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈumɾ#
Final form : #nˈumɾ#
