Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :418:
#kˈellɑ# >>> #cˈɛlə# ( GOLD : #cˈɛlə#) :
k ˈe l l ɑ 
#kˈelɑ# | 17 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˈelɑ#
#kˈɛlɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kjˈɛlɑ# | 69 : ∅ > j / __ ˈɛ
#cjˈɛlɑ# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjˈɛla# | 103 : [+lo] > [+front,-back] 
#cjˈɛːla# | 108 : [+prim] > [+long] / __ [+cons,+son]
#cjˈɛːlə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#cˈɛːlə# | 122 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cˈɛːlə#
 Proto-Tosk stage form : #cˈɛːlə#
#cˈɛlə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛlə#
Final form : #cˈɛlə#
