Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :528:
#krˌismˈɑːnioː# >>> #kɾəzmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
k r ˌi s m ˈɑː n i oː 
#krˌismˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#krˌismˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #krˌismˈɑːɲoː#
#krˌismˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#krˌismˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#krˌismˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#krˌɪsmˈɔːɲøː# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɪsmˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#krˌɪsmˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˌesmˈoɲø# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˌesmˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#krˌɛsmˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krəsmˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#krəzmˈɔɲɛ# | 98 : s > z / __ [+voi,+cons,-lat]
#krəzmˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#krəzmˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krəzmˈɔːɲ#
#krəzmˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
#kɾəzmˈɔ̃ːɲ# | 139 : r > ɾ 
 Proto-Tosk stage form : #kɾəzmˈɔ̃ːɲ#
#kɾəzmˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#kɾəzmˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾəzmˈɔɲ#
#kɾəzmˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #kɾəzmˈɔj#
