Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :293:
#ˈiːliɑ# >>> #ˈijə# ( GOLD : #ˈijə#) :
ˈiː l i ɑ 
#ˈiːljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈiːʎɑ# | 19 : l j > ʎ 
Middle Proto-Albanian stage form : #ˈiːʎɑ#
#ˈiʎɑ# | 56 : [+syl] > [-long,-splng] 
#ˈiʎa# | 106 : [+lo] > [+front,-back] 
#ˈiːʎa# | 111 : [+prim] > [+long] / __ [+cons,+son]
#ˈiːʎə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈiːʎə#
 Proto-Tosk stage form : #ˈiːʎə#
#ˈiːjə# | 147 : ʎ > j 
#ˈijə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈijə#
Final form : #ˈijə#
