Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :474:
#kˌohˌeːrˈeːdem# >>> *#kuɾˈið# ( GOLD : #kujɾˈi#) :
k ˌo h ˌeː r ˈeː d e m 
*#kˌohˌeːrˈeːde# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔhˌeːrˈeːdɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊhˌeːrˈeːdɛ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊhˌeːrˈeːdɛ#
*#kˌʊhˌerˈedɛ# | 56 : [+syl] > [-long,-splng] 
*#kˌuhˌerˈedɛ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuhˌerˈedɛ#
*#kˌuhˌerɪ̯ˈedɛ# | 68 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kˌuhˌerjˈedɛ# | 76 : ɪ̯ > j 
*#kˌuhˌerˈidɛ# | 77 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌuhˌerˈiðɛ# | 79 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#kˌuhˌɛrˈiðɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuˌɛrˈiðɛ# | 98 : h > ∅ / [+syl] __ 
*#kˌuərˈiðɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#kˌuurˈiðɛ# | 112 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌuurˈið# | 137 : [-stres,-lo] > ∅ / __ #
*#kˌuːrˈið# | 161 : [+syl,+stres,αlo,ɣhi,βround,ɩfront,ʊback] [+syl,αlo,ɣhi,βround,ɩfront,ʊback] > ∅ [+long,+stres,+syl,+son,0delrel]
Late Proto-Albanian stage form : *#kˌuːrˈið#
*#kˌuːɾˈið# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuːɾˈið#
*#kˌuɾˈið# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌuɾˈið#
*#kuɾˈið# | 190 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈið#
