Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :389:
#kˈɑpreus# >>> #cˈipɾj# ( GOLD : #cˈɛpəɾ#) :
k ˈɑ p r e u s 
#kˈɑpreu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˈɑprju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˈɑprju#
#kˈɑprjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑprju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈeprju# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#kˈiprju# | 48 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#cˈiprju# | 76 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈiprj# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈiprj#
#cˈipɾj# | 114 : r > ɾ 
 Proto-Tosk stage form : #cˈipɾj#
 Old Northern Tosk Albanian stage form : #cˈipɾj#
Final form : #cˈipɾj#
