Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :268:
#ɡˈuttɑm# >>> #ɡˈutt# ( GOLD : #ɡˈutə#) :
ɡ ˈu t t ɑ m 
#ɡˈuttɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡˈuttɑ#
#ɡˈʊttɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈuttɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈutta# | 94 : [+lo] > [+front,-back] 
#ɡˈuttə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɡˈuttə#
 Proto-Tosk stage form : #ɡˈuttə#
#ɡˈutt# | 143 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #ɡˈutt#
Final form : #ɡˈutt#
