Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1056:
#suˌɑːwˈiliɑ# >>> #ʃwˈijə# ( GOLD : #ʃˈijə#) :
s u ˌɑː w ˈi l i ɑ 
#swˌɑːwˈiljɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#swˌɑːwˈiʎɑ# | 18 : l j > ʎ 
#swˌɑːwˈɪʎɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑːˈɪʎɑ# | 27 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #swˌɑːˈɪʎɑ#
#swˌɑˈɪʎɑ# | 54 : [+syl] > [-long,-splng] 
#swˌɑˈiʎɑ# | 56 : ˈɪ > ˈi / __ ʎ
Middle Proto-Albanian II stage form : #swˌɑˈiʎɑ#
#swəˈiʎɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃwəˈiʎɑ# | 101 : s > ʃ 
#ʃwəˈiʎa# | 108 : [+lo] > [+front,-back] 
#ʃwˈiːʎa# | 109 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#ʃwˈiːʎə# | 121 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃwˈiːʎə#
 Proto-Tosk stage form : #ʃwˈiːʎə#
#ʃwˈiːjə# | 149 : ʎ > j 
#ʃwˈijə# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃwˈijə#
Final form : #ʃwˈijə#
