Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :751:
#ˌoliːwˈɑːnus# >>> #ulˈə# ( GOLD : #ulˠˈi#) :
ˌo l iː w ˈɑː n u s 
#ˌoliːwˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌɔliːwˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔliːˈɑːnʊ# | 27 : w > ∅ / [+syl] __ [+syl]
#wˌɔliːˈɑːnʊ# | 30 : ∅ > w / # __ [-hi,+round]
#βˌɔliːˈɑːnʊ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɔliːˈɑːnʊ#
#βˌɔliˈɑnʊ# | 54 : [+syl] > [-long,-splng] 
#βˌoliˈɑnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˌoliˈɑnu#
#βˌɔliˈɑnu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βələˈɑnu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#βələˈanu# | 108 : [+lo] > [+front,-back] 
#βəlˈaːnu# | 109 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#βəlˈaːn# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəlˈaːn#
#βəlˈãːn# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
#βəlˈãː# | 133 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#vəlˈãː# | 134 : [+lab,-son,+cont] > [+strid] 
#vəlˈəː# | 145 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
#ulˈəː# | 147 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ulˈəː#
#ulˈəː# | 148 : [-cons,+nas] > [-nas] 
#ulˈə# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ulˈə#
Final form : #ulˈə#
