Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :226:
#frˈɑksinus# >>> *#fɾˈɛfʃɛ# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u s 
*#frˈɑksinu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#frˈɑksɪnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#frˈɑksɪnʊ#
*#frˈɑksɪnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksenu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈɑksenu#
*#frɪ̯ˈɑksenu# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#frjˈɑksenu# | 70 : ɪ̯ > j 
*#frˈeksenu# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#frˈɛksɛnu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɛfsɛnu# | 103 : {k ə;k} > {f;f} / __ s
*#frˈɛfʃɛnu# | 112 : s > ʃ 
*#frˈɛːfʃɛnu# | 125 : [+prim] > [+long] / __ [+strid]
*#frˈɛːfʃɛn# | 130 : [-stres,-lo] > ∅ / __ #
*#frˈɛːfʃɛ̃n# | 142 : [-cons] > [+nas] / __ [+nas,+cons]
*#frˈɛːfʃɛ̃# | 144 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#frˈɛːfʃɛ̃#
*#fɾˈɛːfʃɛ̃# | 160 : r > ɾ 
 Proto-Tosk stage form : *#fɾˈɛːfʃɛ̃#
*#fɾˈɛːfʃɛ# | 165 : [-cons,+nas] > [-nas] 
*#fɾˈɛfʃɛ# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fɾˈɛfʃɛ#
Final form : *#fɾˈɛfʃɛ#
