Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :983:
#skˈɑndulum# >>> #ʃkˈəndlˠ# ( GOLD : #ʃkˈandulˠ#) :
s k ˈɑ n d u l u m 
#skˈɑndulu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#skˈɑndulˠu# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#skˈɑndəlˠu# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #skˈɑndəlˠu#
#skˈɑndlˠu# | 32 : ə > ∅ 
#skˈɑndlˠʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɑndlˠu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃkˈɑndlˠu# | 80 : s > ʃ 
#ʃkˈandlˠu# | 86 : [+lo] > [+front,-back] 
#ʃkˈaːndlˠu# | 91 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈaːndlˠ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃkˈaːndlˠ#
#ʃkˈãːndlˠ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃkˈəːndlˠ# | 119 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃkˈəːndlˠ#
#ʃk?ndlˠ# | 122 : [-cons,+nas] > [-nas] 
#ʃkˈəndlˠ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈəndlˠ#
Final form : #ʃkˈəndlˠ#
