Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :888:
#pˈulpɑm# >>> #pˈulpə# ( GOLD : #pˈulpə#) :
p ˈu l p ɑ m 
#pˈulpɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈʊlpɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈʊlpɑ#
#pˈulpɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈulpa# | 104 : [+lo] > [+front,-back] 
#pˈuːlpa# | 109 : [+prim] > [+long] / __ [+cons,+son]
#pˈuːlpə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈuːlpə#
 Proto-Tosk stage form : #pˈuːlpə#
#pˈulpə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈulpə#
Final form : #pˈulpə#
