Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :826:
#pˌekˈulium# >>> *#pəkˈul# ( GOLD : #pɛkˈul#) :
p ˌe k ˈu l i u m 
*#pˌekˈuliu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌekˈulju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌekˈuʎu# | 17 : l j > ʎ 
*#pˌɛkˈʊʎʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɛkˈʊʎʊ#
*#pˌɛkˈʊlʊ# | 41 : ʎ > l / [+hi] __ [+hi]
*#pˌɛkˈulu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛkˈulu#
*#pəkˈulu# | 110 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pəkˈuːlu# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pəkˈuːl# | 147 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pəkˈuːl#
Proto-Tosk stage form : *#pəkˈuːl#
*#pəkˈul# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pəkˈul#
Final form : *#pəkˈul#
