Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :907:
#pˈullum# >>> *#pˈul# ( GOLD : #pˈul#) :
p ˈu l l u m 
*#pˈullu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈulu# | 18 : {l;n} > {∅;∅} / l __ 
*#pˈʊlʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈʊlʊ#
*#pˈulu# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈulu#
Middle Proto-Albanian III stage form : *#pˈulu#
*#pˈuːlu# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈuːlə# | 146 : [-stres,-lo] > ə / __ #
*#pˈuːl# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#pˈuːl#
Proto-Tosk stage form : *#pˈuːl#
*#pˈul# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈul#
Final form : *#pˈul#
