Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :561:
#kˌuneˈɑːnioː# >>> *#kuɲˈɔj# ( GOLD : #kuɲˈɔj#) :
k ˌu n e ˈɑː n i oː 
*#kˌuneˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌunjˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊnjˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnjˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊɲˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊɲˈɒːɲɔ#
*#kˌʊɲˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɲˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#kˌuɲˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuɲˈoɲo#
Middle Proto-Albanian III stage form : *#kˌuɲˈoɲo#
*#kˌuɲˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuɲˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#kˌuɲˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũɲˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũɲˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌũɲˈɔ̃ɲ#
*#kˌuɲˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuɲˈɔɲ#
*#kˌuɲˈɔj# | 220 : ɲ > j / [-hi] __ #
*#kuɲˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɲˈɔj#
