Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :295:
#ˌimperˈɑːtor# >>> #həmbəɾˈatɾ# ( GOLD : #mbɾˈɛtəɾ#) :
ˌi m p e r ˈɑː t o r 
#ˌimperˈɑːtər# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌimperˈɑːtər#
#ˌimperˈɑːtr# | 30 : ə > ∅ 
#ˌɪmperˈɑːtr# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmperˈɑtr# | 42 : [+syl] > [-long,-splng] 
#ˌemperˈɑtr# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛmpɛrˈɑtr# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpɛrˈɑtr# | 64 : [-prim] > ∅ / # __ 
#əmpɛrˈɑtr# | 65 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərˈɑtr# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərˈɑtr# | 74 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərˈatr# | 84 : [+lo] > [+front,-back] 
Late Proto-Albanian stage form : #əmbərˈatr#
#ə̃mbərˈatr# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərˈatr# | 105 : ∅ > h / # __ [+syl]
#hə̃mbəɾˈatɾ# | 115 : r > ɾ 
 Proto-Tosk stage form : #hə̃mbəɾˈatɾ#
#həmbəɾˈatɾ# | 120 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həmbəɾˈatɾ#
Final form : #həmbəɾˈatɾ#
