Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1046:
#sˌubmɑrˈiːtikɑ# >>> #ʃəbmbəɾˈitɜk# ( GOLD : #ʃɛməɾkə#) :
s ˌu b m ɑ r ˈiː t i k ɑ 
#sˌubmɑrˈiːtəkɑ# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌubmɑrˈiːtəkɑ#
#sˌʊbmɑrˈiːtəkɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbmɑrˈitəkɑ# | 41 : [+syl] > [-long,-splng] 
#sˌubmɑrˈitəkɑ# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubmɑrˈitɜkɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbmərˈitɜkɑ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəbmərˈitɜkɑ# | 75 : s > ʃ 
#ʃəbmərˈitɜka# | 81 : [+lo] > [+front,-back] 
#ʃəbmərˈitɜkə# | 94 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəbmərˈitɜkə#
#ʃəbmbərˈitɜkə# | 107 : ∅ > b / m __ [-stres]
#ʃəbmbəɾˈitɜkə# | 112 : r > ɾ 
 Proto-Tosk stage form : #ʃəbmbəɾˈitɜkə#
#ʃəbmbəɾˈitɜk# | 126 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #ʃəbmbəɾˈitɜk#
Final form : #ʃəbmbəɾˈitɜk#
