Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :200:
#fˌerrˈuskum# >>> *#fərˈuʃk# ( GOLD : #fɾˈuʃkə#) :
f ˌe r r ˈu s k u m 
*#fˌerrˈusku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌerːˈusku# | 12 : r r > rː 
*#fˌɛrːˈʊskʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɛrːˈʊskʊ#
*#fˌɛrːˈusku# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛrːˈusku#
*#fərːˈusku# | 99 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fərːˈuʃku# | 119 : s > ʃ 
*#fərːˈuːʃku# | 132 : [+prim] > [+long] / __ [+strid]
*#fərːˈuːʃk# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fərːˈuːʃk#
*#fərˈuːʃk# | 168 : rː > r 
 Proto-Tosk stage form : *#fərˈuːʃk#
*#fərˈuʃk# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fərˈuʃk#
Final form : *#fərˈuʃk#
