Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :751:
#nˈinnɑ# >>> *#nˈɛnə# ( GOLD : #nˈinə#) :
n ˈi n n ɑ 
*#nˈɪnnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɪnːɑ# | 38 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : *#nˈɪnːɑ#
*#nˈenːɑ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈenːɑ#
Middle Proto-Albanian III stage form : *#nˈenːɑ#
*#nˈɛnːɑ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɛnːa# | 135 : [+lo] > [+front,-back] 
*#nˈɛnːə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#nˈɛ̃nːə# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#nˈɛ̃nːə#
*#nˈɛ̃nə# | 177 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#nˈɛ̃nə#
*#nˈɛnə# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nˈɛnə#
Final form : *#nˈɛnə#
