Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :973:
#skˌintˈiliɑ# >>> #t͡ʃkəndˈij# ( GOLD : #ʃkəndˈijə#) :
s k ˌi n t ˈi l i ɑ 
#skˌintˈiljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#skˌintˈiʎɑ# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #skˌintˈiʎɑ#
#skˌɪntˈɪʎɑ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌentˈeʎɑ# | 41 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#skˌentˈiʎɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#skˌɛntˈiʎɑ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#skəntˈiʎɑ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#skəndˈiʎɑ# | 66 : t > d / n __ ( [-syl] )* [+stres]
#ʃkəndˈiʎɑ# | 72 : s > ʃ 
#ʃkəndˈiʎa# | 78 : [+lo] > [+front,-back] 
#ʃkəndˈiːʎa# | 83 : [+prim] > [+long] / __ [+cons,+son]
#ʃkəndˈiːʎə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkəndˈiːʎə#
#ʃkə̃ndˈiːʎə# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃkə̃ndˈiːʎə#
#ʃkəndˈiːʎə# | 115 : [-cons,+nas] > [-nas] 
#ʃkəndˈiːjə# | 117 : ʎ > j 
#ʃkəndˈiːj# | 124 : [-stres,-lo] > ∅ / __ #
#ʃkəndˈij# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkəndˈij#
#t͡ʃkəndˈij# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃkəndˈij#
