Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :129:
#ˌeksˈɑːmen# >>> #fʃˈɛmb# ( GOLD : #ʃˈɛmə#) :
ˌe k s ˈɑː m e n 
#ˌeksˈɑːme# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌeksˈɑːme#
#ˌeksˈɑme# | 41 : [+syl] > [-long,-splng] 
#ˌeksˈeme# | 48 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɛksˈɛmɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksˈɛmɛ# | 63 : [-prim] > ∅ / # __ 
#fsˈɛmɛ# | 70 : {k ə;k} > {f;f} / __ s
#fʃˈɛmɛ# | 77 : s > ʃ 
#fʃˈɛːmɛ# | 88 : [+prim] > [+long] / __ [+cons,+son]
#fʃˈɛːm# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃˈɛːm#
#fʃˈɛːmb# | 102 : ∅ > b / m __ #
#fʃˈɛ̃ːmb# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃˈɛ̃ːmb#
#fʃˈɛːmb# | 119 : [-cons,+nas] > [-nas] 
#fʃˈɛmb# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃˈɛmb#
Final form : #fʃˈɛmb#
