Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :55:
#ˈɑrkɑm# >>> #hˈaɾk# ( GOLD : #ˈaɾkə#) :
ˈɑ r k ɑ m 
#ˈɑrkɑ# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˈɑrkɑ#
#ˈarka# | 87 : [+lo] > [+front,-back] 
#ˈaːrka# | 92 : [+prim] > [+long] / __ [+cons,+son]
#ˈaːrkə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈaːrkə#
#hˈaːrkə# | 109 : ∅ > h / # __ [+syl]
#hˈaːɾkə# | 119 : r > ɾ 
 Proto-Tosk stage form : #hˈaːɾkə#
#hˈaːɾk# | 133 : [-stres,-lo] > ∅ / __ #
#hˈaɾk# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈaɾk#
Final form : #hˈaɾk#
