Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :138:
#ˌekskˌɑndˈeːnioː# >>> #fʃkəndˈɛj# ( GOLD : #ʃkəndˈɛj#) :
ˌe k s k ˌɑ n d ˈeː n i oː 
#ˌekskˌɑndˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌɑndˈeːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌekskˌɑndˈeːɲoː#
#ˌekskˌɑndˈeːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɛkskˌɑndˈeːɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkskˌɑndˈeɲø# | 52 : [+syl] > [-long,-splng] 
#ˌɛkskˌɑndˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɑndˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑndˈɛɲɛ# | 75 : [-prim] > ∅ / # __ 
#kskəndˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#fskəndˈɛɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃkəndˈɛɲɛ# | 90 : s > ʃ 
#fʃkəndˈɛːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fʃkəndˈɛːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkəndˈɛːɲ#
#fʃkə̃ndˈɛ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃkə̃ndˈɛ̃ːɲ#
#fʃkəndˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#fʃkəndˈɛɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəndˈɛɲ#
#fʃkəndˈɛj# | 148 : ɲ > j / [-hi] __ #
Final form : #fʃkəndˈɛj#
