Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :923:
#rˈɑːpɑ# >>> *#rˈapə# ( GOLD : #ɾˈapə#) :
r ˈɑː p ɑ 
*#rːˈɑːpɑ# | 10 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : *#rːˈɑːpɑ#
*#rːˈɑpɑ# | 66 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑpɑ#
Middle Proto-Albanian III stage form : *#rːˈɑpɑ#
*#rːˈapa# | 138 : [+lo] > [+front,-back] 
*#rːˈapə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈapə#
*#rˈapə# | 182 : rː > r 
Proto-Tosk stage form : *#rˈapə#
Old Northern Tosk Albanian stage form : *#rˈapə#
Final form : *#rˈapə#
