Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :527:
#kˌukˈuːtɑm# >>> #kəcˈyt# ( GOLD : #kukˈutə#) :
k ˌu k ˈuː t ɑ m 
#kˌukˈuːtɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌukˈyːtɑ# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kˌukˈyːtɑ#
#kˌʊkˈyːtɑ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊkˈytɑ# | 38 : [+syl] > [-long,-splng] 
#kˌukˈytɑ# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kəkˈytɑ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəcˈytɑ# | 71 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəcˈyta# | 78 : [+lo] > [+front,-back] 
#kəcˈytə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəcˈytə#
 Proto-Tosk stage form : #kəcˈytə#
#kəcˈyt# | 124 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #kəcˈyt#
Final form : #kəcˈyt#
