Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :109:
#dˌiːrˈeːktum# >>> #dəɾˈijt# ( GOLD : #dɾˈɛjt#) :
d ˌiː r ˈeː k t u m 
#dˌiːrˈeːktu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˌiːrˈeːktu#
#dˌiːrˈeːjtu# | 41 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#dˌiːrˈeːjtʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌirˈejtʊ# | 52 : [+syl] > [-long,-splng] 
#dˌirˈejtu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌirˈijtu# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#dərˈijtu# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərˈijt# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dərˈijt#
#dəɾˈijt# | 128 : r > ɾ 
 Proto-Tosk stage form : #dəɾˈijt#
 Old Northern Tosk Albanian stage form : #dəɾˈijt#
Final form : #dəɾˈijt#
