Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :400:
#kˌɑppˈellɑ# >>> *#kappjˈɛlə# ( GOLD : #kapˈɛlə#) :
k ˌɑ p p ˈe l l ɑ 
*#kˌɑppˈelɑ# | 16 : {l;n} > {∅;∅} / l __ 
*#kˌɑppˈɛlɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑppˈɛlɑ#
Middle Proto-Albanian II stage form : *#kˌɑppˈɛlɑ#
*#kˌɑppjˈɛlɑ# | 88 : ∅ > j / __ ˈɛ
*#kˌappjˈɛla# | 128 : [+lo] > [+front,-back] 
*#kˌappjˈɛːla# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#kˌappjˈɛːlə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˌappjˈɛːlə#
 Proto-Tosk stage form : *#kˌappjˈɛːlə#
*#kˌappjˈɛlə# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌappjˈɛlə#
*#kappjˈɛlə# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kappjˈɛlə#
