Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1167:
#wˈeːskum# >>> #vˈɛʃk# ( GOLD : #vˈɛʃk#) :
w ˈeː s k u m 
#wˈeːsku# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈeːskʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈeːskʊ# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈeːskʊ#
#βˈeskʊ# | 56 : [+syl] > [-long,-splng] 
#βˈesku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɛsku# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛʃku# | 101 : s > ʃ 
#βˈɛːʃku# | 112 : [+prim] > [+long] / __ [+strid]
#βˈɛːʃk# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛːʃk#
#vˈɛːʃk# | 132 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛːʃk#
#vˈɛʃk# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛʃk#
Final form : #vˈɛʃk#
