Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :840:
#pˈoste# >>> #p?t͡ʃt# ( GOLD : #pˈɔʃtə#) :
p ˈo s t e 
Middle Proto-Albanian stage form : #pˈoste#
#pˈøste# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#p?ste# | 56 : [+front,-cons,-hi] > [-round] 
#p?stɛ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#p?ʃtɛ# | 72 : s > ʃ 
#p?ʃtɛ# | 84 : [+prim] > [+long] / __ [+strid]
#p?ʃt# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #p?ʃt#
 Proto-Tosk stage form : #p?ʃt#
#p?ʃt# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #p?ʃt#
#p?t͡ʃt# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #p?t͡ʃt#
