Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :444:
#klˌeːmˈeːntem# >>> #cəmˈind# ( GOLD : #kɛlmˈɛnd#) :
k l ˌeː m ˈeː n t e m 
#klˌeːmˈeːnte# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #klˌeːmˈeːnte#
#klˌemˈente# | 38 : [+syl] > [-long,-splng] 
#klˌemˈinte# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#klˌɛmˈintɛ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kləmˈintɛ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#kləmˈindɛ# | 67 : t > d / [+stres] ( [-syl] )* n __ 
#kləmˈiːndɛ# | 83 : [+prim] > [+long] / __ [+cons,+son]
#kləmˈiːnd# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kləmˈiːnd#
#kʎəmˈiːnd# | 96 : l > ʎ / [-cont,+hi] __ 
#kʎə̃mˈĩːnd# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kʎə̃mˈĩːnd#
#kʎəmˈiːnd# | 115 : [-cons,+nas] > [-nas] 
#kjəmˈiːnd# | 117 : ʎ > j 
#cəmˈiːnd# | 118 : [+back,-cont] j > [-back,+front] ∅
#cəmˈind# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəmˈind#
Final form : #cəmˈind#
