Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :107:
#dˈiɡnus# >>> #dˈɛŋ# ( GOLD : #dˈɛɲə#) :
d ˈi ɡ n u s 
#dˈiŋnus# | 3 : ɡ > ŋ / __ n
#dˈiŋnu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#dˈɪŋnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #dˈɪŋnʊ#
#dˈɪŋnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈeŋnu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #dˈeŋnu#
#dˈɛŋnu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɛːŋnu# | 113 : [+prim] > [+long] / __ [+cons,+son]
#dˈɛːŋn# | 119 : [-stres,-lo] > ∅ / __ #
#dˈɛːŋ# | 124 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #dˈɛːŋ#
#dˈɛ̃ːŋ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #dˈɛ̃ːŋ#
#dˈɛːŋ# | 148 : [-cons,+nas] > [-nas] 
#dˈɛŋ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈɛŋ#
Final form : #dˈɛŋ#
