Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :594:
#lˌuːdˈonioː# >>> #l?ɲw# ( GOLD : #lˈuaj#) :
l ˌuː d ˈo n i oː 
#lˌuːdˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌuːdˈoɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#lˌuːˈoɲoː# | 18 : d > ∅ / [+syl] __ [+syl]
#lˌuːˈoɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#lˌyːˈoɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #lˌyːˈoɲwøː#
#lˌyˈoɲwø# | 41 : [+syl] > [-long,-splng] 
#lˌyˈøɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌy?ɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#lˌy?ɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lə?ɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#lə?ɲw# | 83 : [-stres,-lo] > ∅ / __ #
#l?ɲw# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #l?ɲw#
#l?ɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #l?ɲw#
#l?ɲw# | 115 : [-cons,+nas] > [-nas] 
#l?ɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #l?ɲw#
Final form : #l?ɲw#
