Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :789:
#pˌɑːwˈoːnem# >>> #pˈye̯n# ( GOLD : #palˠˈua̯#) :
p ˌɑː w ˈoː n e m 
#pˌɑːwˈoːne# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑːˈoːne# | 22 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #pˌɑːˈoːne#
#pˌɑːˈɒːne# | 36 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
#pˌɑːˈɔːne# | 42 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɑˈɔne# | 44 : [+syl] > [-long,-splng] 
#pˌɑˈone# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑˈøne# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#pˌɑˈye̯ne# | 55 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#pˌɑˈye̯nɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəˈye̯nɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#pˈyːe̯nɛ# | 87 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#pˈyːe̯n# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈyːe̯n#
 Proto-Tosk stage form : #pˈyːe̯n#
#pˈye̯n# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈye̯n#
Final form : #pˈye̯n#
