Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :627:
#lˌuːdˈonioː# >>> *#ləðˈɔj# ( GOLD : #lˈua̯j#) :
l ˌuː d ˈo n i oː 
*#lˌuːdˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌuːdˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌuːdˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌuːdˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌuːdˈɔɲɔ#
*#lˌyːdˈɔɲɔ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌydˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#lˌydˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌydˈoɲo#
*#lˌyðˈoɲo# | 83 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#lˌyðˈoɲo#
*#lˌyðˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləðˈɔɲɔ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləðˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#ləðˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ləðˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ləðˈɔ̃ɲ#
Proto-Tosk stage form : *#ləðˈɔ̃ɲ#
*#ləðˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ləðˈɔɲ#
*#ləðˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#ləðˈɔj#
