Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1137:
#ˌunɡwˈeːnioː# >>> #ənɡˈɔj# ( GOLD : #ɲɟˈyɛj#) :
ˌu n ɡ w ˈeː n i oː 
#ˌunɡwˈeːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌʊnɡwˈeːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnɡwˈeːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌʊnɡwˈeːɲoː#
#ˌʊnɡwˈɶːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌʊnɡwˈɒːɲoː# | 50 : [+lo,+round] > [-front,+back] 
#ˌʊnɡwˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌʊnɡwˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnɡwˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#ˌunɡwˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌunɡˈoɲø# | 65 : w > ∅ / [-cont,+back] __ 
#ˌunɡˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#ˌunɡˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡˈɔɲɛ# | 84 : [-prim] > ∅ / # __ 
#ənɡˈɔɲɛ# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#ənɡˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˈɔːɲ#
#ə̃nɡˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡˈɔ̃ːɲ#
#ənɡˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#ənɡˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡˈɔɲ#
#ənɡˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #ənɡˈɔj#
