Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :754:
#ˌoːrˈɑːnioː# >>> #uɾˈɔj# ( GOLD : #uɾˈɔj#) :
ˌoː r ˈɑː n i oː 
#ˌoːrˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoːrˈɑːɲoː# | 29 : n j > ɲ 
#wˌoːrˈɑːɲoː# | 31 : ∅ > w / # __ [-hi,+round]
#βˌoːrˈɑːɲoː# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌoːrˈɑːɲoː#
#βˌoːrˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#βˌøːrˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌøːrˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌørˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#βˌørˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌerˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɛrˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#βərˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərˈɔːɲ#
#βərˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#vərˈɔ̃ːɲ# | 132 : [+lab,-son,+cont] > [+strid] 
#vəɾˈɔ̃ːɲ# | 141 : r > ɾ 
#uɾˈɔ̃ːɲ# | 145 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾˈɔ̃ːɲ#
#uɾˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#uɾˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɾˈɔɲ#
#uɾˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #uɾˈɔj#
