Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :270:
#ɡrˈemium# >>> *#ɡɾˈim# ( GOLD : #ɡɾˈɛmb#) :
ɡ r ˈe m i u m 
*#ɡrˈemiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈemju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡrˈɛmjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡrˈɛmjʊ#
*#ɡrˈɛmju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈɛmju#
*#ɡrɪ̯ˈɛmju# | 65 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#ɡrɪ̯ˈɛmu# | 71 : j > ∅ / [+lab,+cont] __ 
*#ɡrjˈɛmu# | 73 : ɪ̯ > j 
*#ɡrˈimu# | 74 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ɡrˈiːmu# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#ɡrˈiːm# | 136 : [-stres,-lo] > ∅ / __ #
*#ɡrˈĩːm# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡrˈĩːm#
*#ɡɾˈĩːm# | 166 : r > ɾ 
 Proto-Tosk stage form : *#ɡɾˈĩːm#
*#ɡɾˈiːm# | 171 : [-cons,+nas] > [-nas] 
*#ɡɾˈim# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ɡɾˈim#
Final form : *#ɡɾˈim#
