Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :954:
#sˈɑlikem# >>> #ʃˈalɛc# ( GOLD : #ʃˈɛlɡ#) :
s ˈɑ l i k e m 
#sˈɑlike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈɑlɪkɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˈɑlɪkɛ#
#sˈɑlekɛ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˈɑlekɛ#
#sˈelekɛ# | 64 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#sˈɛlɛkɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛlɛcɛ# | 102 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃˈɛlɛcɛ# | 104 : s > ʃ 
#ʃˈɑlɛcɛ# | 109 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
#ʃˈalɛcɛ# | 111 : [+lo] > [+front,-back] 
#ʃˈaːlɛcɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈaːlɛc# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈaːlɛc#
 Proto-Tosk stage form : #ʃˈaːlɛc#
#ʃˈalɛc# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈalɛc#
Final form : #ʃˈalɛc#
