Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :334:
#ˌinkˌuneˈɑːnioː# >>> #ənɡəɲˈɔj# ( GOLD : #ŋɡujˈɔj#) :
ˌi n k ˌu n e ˈɑː n i oː 
#ˌinkˌunjˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkˌuɲˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌinkˌuɲˈɑːɲoː#
#ˌinkˌuɲˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌinkˌuɲˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌinkˌuɲˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌʊɲˈɔːɲøː# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌʊɲˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#ˌɪnkˌuɲˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌuɲˈoɲø# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌuɲˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnkˌuɲˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌuɲˈɔɲɛ# | 82 : [-prim] > ∅ / # __ 
#ənkˌuɲˈɔɲɛ# | 83 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəɲˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəɲˈɔɲɛ# | 94 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡəɲˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#ənɡəɲˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡəɲˈɔːɲ#
#ə̃nɡə̃ɲˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡə̃ɲˈɔ̃ːɲ#
#ənɡəɲˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#ənɡəɲˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡəɲˈɔɲ#
#ənɡəɲˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #ənɡəɲˈɔj#
