Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :845:
#pˈorrum# >>> #pˈɔr# ( GOLD : #pˈɔr#) :
p ˈo r r u m 
#pˈorru# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈorːu# | 8 : r r > rː 
Middle Proto-Albanian stage form : #pˈorːu#
#pˈorːʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈorːu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrːu# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔːrːu# | 88 : [+prim] > [+long] / __ [+cons,+son]
#pˈɔːrː# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɔːrː#
#pˈɔːr# | 115 : rː > r 
 Proto-Tosk stage form : #pˈɔːr#
#pˈɔr# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɔr#
Final form : #pˈɔr#
