Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :141:
#ˌekskˌɑmbiˈɑːnioː# >>> *#ʃkəmbˈɔj# ( GOLD : #ʃkəmbˈɛj#) :
ˌe k s k ˌɑ m b i ˈɑː n i oː 
*#ˌeskˌɑmbiˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑmbjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑmbjˈɑːnjoː# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑmbjˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑmbjˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɛskˌɑmbjˈɒːɲoː#
*#ˌɛskˌɑmbjˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛskˌɑmbjˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑmbjˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑmbjˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑmbjˈoɲø#
*#ˌɛskˌɑmbjˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#ˌɛskˌɑmbˈoɲy# | 84 : j > ∅ / [+lab,-front] ( r ) __ 
*#ˌɛskˌɑmbˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑmbˈɔɲy# | 110 : [-prim] > ∅ / # __ 
*#ʃkˌɑmbˈɔɲy# | 132 : s > ʃ 
*#ʃkˌambˈɔɲy# | 140 : [+lo] > [+front,-back] 
*#ʃkˌambˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#ʃkˌãmbˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˌãmbˈɔ̃ɲ#
*#ʃkˌə̃mbˈɔ̃ɲ# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˌə̃mbˈɔ̃ɲ#
*#ʃkˌəmbˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
*#ʃkəmbˈɔɲ# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃkəmbˈɔɲ#
*#ʃkəmbˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#ʃkəmbˈɔj#
