Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1045:
#tˌɑksitˈɑːnioː# >>> #təfʃətˈɛɲw# ( GOLD : #tatˈɔj#) :
t ˌɑ k s i t ˈɑː n i oː 
#tˌɑksitˈɑːnjoː# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌɑksitˈɑːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#tˌɑksitˈɑːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#tˌɑksitˈɑːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #tˌɑksitˈɑːɲwøː#
#tˌɑksitˈɑːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌɑksɪtˈɑːɲwœː# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌɑksɪtˈɑɲwœ# | 48 : [+syl] > [-long,-splng] 
#tˌɑksetˈɑɲwœ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#tˌɑksetˈeɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#tˌɑksetˈeɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#tˌɑksɛtˈɛɲw?# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təksətˈɛɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#təfsətˈɛɲw?# | 75 : {k ə;k} > {f;f} / __ s
#təfʃətˈɛɲw?# | 81 : s > ʃ 
#təfʃətˈɛɲw# | 85 : [-stres] > ∅ / __ #
#təfʃətˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #təfʃətˈɛːɲw#
#təfʃətˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #təfʃətˈɛ̃ːɲw#
#təfʃətˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#təfʃətˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təfʃətˈɛɲw#
Final form : #təfʃətˈɛɲw#
