Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1169:
#tˈurmɑm# >>> *#tˈuɾmə# ( GOLD : #tˈuɾmə#) :
t ˈu r m ɑ m 
*#tˈurmɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈʊrmɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈʊrmɑ#
*#tˈurmɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurmɑ#
Middle Proto-Albanian III stage form : *#tˈurmɑ#
*#tˈurma# | 136 : [+lo] > [+front,-back] 
*#tˈuːrma# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈuːrmə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tˈuːrmə#
*#tˈuːɾmə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈuːɾmə#
*#tˈuɾmə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈuɾmə#
Final form : *#tˈuɾmə#
