Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1034:
#skˌintˈiliɑ# >>> *#ʃkəndˈijə# ( GOLD : #ʃkəndˈijə#) :
s k ˌi n t ˈi l i ɑ 
*#skˌintˈiljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#skˌintˈiʎɑ# | 19 : l j > ʎ 
*#skˌɪntˈɪʎɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˌɪntˈɪʎɑ#
*#skˌɪntˈiʎɑ# | 72 : ˈɪ > ˈi / __ [+front,-syl,-nas]
*#skˌentˈiʎɑ# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˌentˈiʎɑ#
Middle Proto-Albanian III stage form : *#skˌentˈiʎɑ#
*#skˌɛntˈiʎɑ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skəntˈiʎɑ# | 124 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#skəndˈiʎɑ# | 137 : t > d / n __ ( [-syl] )* [+stres]
*#ʃkəndˈiʎɑ# | 143 : s > ʃ 
*#ʃkəndˈiʎa# | 151 : [+lo] > [+front,-back] 
*#ʃkəndˈiːʎa# | 156 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkəndˈiːʎə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃkə̃ndˈiːʎə# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkə̃ndˈiːʎə#
Proto-Tosk stage form : *#ʃkə̃ndˈiːʎə#
*#ʃkəndˈiːʎə# | 201 : [-cons,+nas] > [-nas] 
*#ʃkəndˈiːjə# | 202 : ʎ > j 
*#ʃkəndˈijə# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃkəndˈijə#
Final form : *#ʃkəndˈijə#
