Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :306:
#ˌimpˌerɑːtˈissɑm# >>> *#əmbəɾtˈɛʃə# ( GOLD : #pɛɾəndˈɛʃə#) :
ˌi m p ˌe r ɑː t ˈi s s ɑ m 
*#ˌimpˌerɑːtˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrɑːtˈɪssɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪmpˌɛrɑːtˈɪssɑ#
*#ˌɪmpˌɛrɑtˈɪssɑ# | 63 : [+syl] > [-long,-splng] 
*#ˌempˌɛrɑtˈessɑ# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempˌɛrɑtˈessɑ#
Middle Proto-Albanian III stage form : *#ˌempˌɛrɑtˈessɑ#
*#ˌɛmpˌɛrɑtˈɛssɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpˌɛrɑtˈɛssɑ# | 110 : [-prim] > ∅ / # __ 
*#əmpˌɛrɑtˈɛssɑ# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərɑtˈɛssɑ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərətˈɛssɑ# | 113 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərətˈɛssɑ# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərətˈɛʃʃɑ# | 132 : s > ʃ 
*#əmbərətˈɛʃɑ# | 134 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərətˈɛʃa# | 140 : [+lo] > [+front,-back] 
*#əmbərtˈɛʃa# | 144 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əmbərtˈɛːʃa# | 146 : [+prim] > [+long] / __ [+strid]
*#əmbərtˈɛːʃə# | 156 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərtˈɛːʃə# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərtˈɛːʃə#
*#ə̃mbəɾtˈɛːʃə# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾtˈɛːʃə#
*#əmbəɾtˈɛːʃə# | 187 : [-cons,+nas] > [-nas] 
*#əmbəɾtˈɛʃə# | 197 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəɾtˈɛʃə#
Final form : *#əmbəɾtˈɛʃə#
