Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :5:
#ˌɑdˌoːrˈɑːnioː# >>> #dəɾˈɔj# ( GOLD : #aðuɾˈɔj#) :
ˌɑ d ˌoː r ˈɑː n i oː 
#ˌɑdˌoːrˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑdˌurˈɑːnjoː# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
#ˌɑdˌurˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑdˌurˈɑːɲoː#
#ˌɑdˌurˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑdˌurˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑdˌurˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑdˌurˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ˌɑdˌurˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌɑdˌurˈoɲø#
#ˌɑdˌurˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑdˌurˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌurˈɔɲɛ# | 93 : [-prim] > ∅ / # __ 
#dərˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#dərˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dərˈɔːɲ#
#dərˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#dəɾˈɔ̃ːɲ# | 152 : r > ɾ 
 Proto-Tosk stage form : #dəɾˈɔ̃ːɲ#
#dəɾˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#dəɾˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɾˈɔɲ#
#dəɾˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #dəɾˈɔj#
