Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :309:
#ˌinɡɑnnˈɑːnioː# >>> #hənɡənˈɛɲw# ( GOLD : #ŋɡəɲˈɛj#) :
ˌi n ɡ ɑ n n ˈɑː n i oː 
#ˌinɡɑnnˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinɡɑnnˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌinɡɑnnˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌinɡɑnːˈɑːɲwoː# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
#ˌinɡɑnːˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinɡɑnːˈɑːɲwøː#
#ˌɪnɡɑnːˈɑːɲwøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnɡɑnːˈɑɲwø# | 42 : [+syl] > [-long,-splng] 
#ˌenɡɑnːˈɑɲwø# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenɡɑnːˈeɲwø# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenɡɑnːˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#ˌɛnɡɑnːˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡɑnːˈɛɲw?# | 62 : [-prim] > ∅ / # __ 
#ənɡɑnːˈɛɲw?# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡənːˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡənːˈɛɲw# | 84 : [-stres,-lo] > ∅ / __ #
#ənɡənːˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ənɡənːˈɛːɲw#
#ə̃nɡə̃nːˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡə̃nːˈɛ̃ːɲw# | 100 : ∅ > h / # __ [+syl]
#hə̃nɡə̃nˈɛ̃ːɲw# | 110 : nː > n 
 Proto-Tosk stage form : #hə̃nɡə̃nˈɛ̃ːɲw#
#hənɡənˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#hənɡənˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡənˈɛɲw#
Final form : #hənɡənˈɛɲw#
