Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :736:
#nˈoːdulus# >>> #nˈɛulˠ# ( GOLD : #nˈyɛlˠ#) :
n ˈoː d u l u s 
#nˈoːdulu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#nˈoːdulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#nˈoːdʊlˠʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #nˈoːdʊlˠʊ#
#nˈøːdʊlˠʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˈødʊlˠʊ# | 56 : [+syl] > [-long,-splng] 
#nˈødulˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˈedulˠu# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#nˈɛdulˠu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɛulˠu# | 113 : d > ∅ / [+syl] __ [+syl]
#nˈɛulˠ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nˈɛulˠ#
 Proto-Tosk stage form : #nˈɛulˠ#
 Old Northern Tosk Albanian stage form : #nˈɛulˠ#
Final form : #nˈɛulˠ#
