Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1017:
#sˈiɡnɑ# >>> *#ʃˈɛnə# ( GOLD : #ʃˈɛɲə#) :
s ˈi ɡ n ɑ 
*#sˈiŋnɑ# | 3 : ɡ > ŋ / __ n
*#sˈɪŋnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɪŋnɑ#
*#sˈeŋnɑ# | 63 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeŋnɑ#
*#sˈɛŋnɑ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛŋnɑ# | 124 : s > ʃ 
*#ʃˈɛŋna# | 132 : [+lo] > [+front,-back] 
*#ʃˈɛːŋna# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˈɛːŋnə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛːnːə# | 148 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ʃˈɛ̃ːnːə# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˈɛ̃ːnːə#
*#ʃˈɛ̃ːnə# | 171 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈɛ̃ːnə#
*#ʃˈɛːnə# | 177 : [-cons,+nas] > [-nas] 
*#ʃˈɛnə# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈɛnə#
Final form : *#ʃˈɛnə#
