Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :742:
#mˈuːskum# >>> *#mˈyʃk# ( GOLD : #mˈyʃk#) :
m ˈuː s k u m 
*#mˈuːsku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈuːskʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈuːskʊ#
*#mˈyːskʊ# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˈyskʊ# | 72 : [+syl] > [-long,-splng] 
*#mˈysku# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈysku#
Middle Proto-Albanian III stage form : *#mˈysku#
*#mˈyʃku# | 148 : s > ʃ 
*#mˈyːʃku# | 162 : [+prim] > [+long] / __ [+strid]
*#mˈyːʃkə# | 164 : [-stres,+round] > ə / __ #
*#mˈyːʃk# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈyːʃk#
Proto-Tosk stage form : *#mˈyːʃk#
*#mˈyʃk# | 216 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈyʃk#
Final form : *#mˈyʃk#
