Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :979:
#sˌɑlˈiːnioː# >>> *#ʃəlˈij# ( GOLD : #ʃəlˠˈij#) :
s ˌɑ l ˈiː n i oː 
*#sˌɑlˈiːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑlˈiːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlˈiːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlˈinjɔ# | 33 : [+syl,+front] > [-long,-splng] 
*#sˌɑlˈiɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌɑlˈiɲɔ#
*#sˌɑlˈiɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑlˈiɲo#
*#sɪ̯ˌɑlˈiɲo# | 81 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑlˈiɲo# | 87 : ɪ̯ > j 
*#sˌelˈiɲo# | 91 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˌelˈiɲo#
*#sˌɛlˈiɲɔ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#səlˈiɲɔ# | 107 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəlˈiɲɔ# | 127 : s > ʃ 
*#ʃəlˈiɲə# | 144 : [-stres,-lo] > ə / __ #
*#ʃəlˈiɲ# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃəlˈĩɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃəlˈĩɲ#
Proto-Tosk stage form : *#ʃəlˈĩɲ#
*#ʃəlˈiɲ# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃəlˈiɲ#
*#ʃəlˈij# | 199 : ɲ > j / [+hi,+front] __ #
Final form : *#ʃəlˈij#
