Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :501:
#kˌortˈiːnɑm# >>> #kəɾtˈiɾə# ( GOLD : #kuɾtˈinə#) :
k ˌo r t ˈiː n ɑ m 
#kˌortˈiːnɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌurtˈiːnɑ# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #kˌurtˈiːnɑ#
#kˌʊrtˈiːnɑ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊrtˈinɑ# | 54 : [+syl] > [-long,-splng] 
#kˌurtˈinɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kərtˈinɑ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərtˈina# | 99 : [+lo] > [+front,-back] 
#kərtˈiːna# | 104 : [+prim] > [+long] / __ [+cons,+son]
#kərtˈiːnə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kərtˈiːnə#
#kərtˈĩːnə# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kərtˈĩːrə# | 129 : n > r / [+syl] __ [+syl]
#kəɾtˈĩːɾə# | 132 : r > ɾ 
 Proto-Tosk stage form : #kəɾtˈĩːɾə#
#kəɾtˈiːɾə# | 137 : [-cons,+nas] > [-nas] 
#kəɾtˈiɾə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾtˈiɾə#
Final form : #kəɾtˈiɾə#
