Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :55:
#ˌɑwlɑmˈentum# >>> #ləmjˈɛnd# ( GOLD : #avləmˈɛnd#) :
ˌɑ w l ɑ m ˈe n t u m 
#ˌɑwlɑmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑwlɑmˈɛntʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɑwlɑmˈɛntʊ#
#ˌɑwlɑmˈɛntu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌɑwlɑmˈɛntu#
#ˌɑwlɑmjˈɛntu# | 73 : ∅ > j / __ ˈɛ
#ˌɑlɑmjˈɛntu# | 79 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#lɑmjˈɛntu# | 84 : [-prim] > ∅ / # __ 
#ləmjˈɛntu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləmjˈɛndu# | 95 : t > d / [+stres] ( [-syl] )* n __ 
#ləmjˈɛːndu# | 113 : [+prim] > [+long] / __ [+cons,+son]
#ləmjˈɛːnd# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləmjˈɛːnd#
#lə̃mjˈɛ̃ːnd# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #lə̃mjˈɛ̃ːnd#
#ləmjˈɛːnd# | 148 : [-cons,+nas] > [-nas] 
#ləmjˈɛnd# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləmjˈɛnd#
Final form : #ləmjˈɛnd#
