Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :508:
#krˌɑːbrae̯# >>> #kɾˌaɾ# ( GOLD : #ɡɾˈɛɾə#) :
k r ˌɑː b r a e̯ 
#krˌɑːbrɛ# | 5 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian stage form : #krˌɑːbrɛ#
#krˌɑbrɛ# | 54 : [+syl] > [-long,-splng] 
#krˌabrɛ# | 99 : [+lo] > [+front,-back] 
#krˌarɛ# | 108 : b > ∅ / [+syl] __ ( r ) [+syl]
#krˌar# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˌar#
#kɾˌaɾ# | 133 : r > ɾ 
 Proto-Tosk stage form : #kɾˌaɾ#
 Old Northern Tosk Albanian stage form : #kɾˌaɾ#
Final form : #kɾˌaɾ#
