Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :437:
#kˈinɡulɑ# >>> #cˈɛnɡɜlˠ# ( GOLD : #qˈiŋɡəl#) :
k ˈi n ɡ u l ɑ 
#kˈinɡulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˈinɡəlˠɑ# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈinɡəlˠɑ#
#kˈɪnɡəlˠɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈenɡəlˠɑ# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡɜlˠɑ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛnɡɜlˠɑ# | 76 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛnɡɜlˠa# | 83 : [+lo] > [+front,-back] 
#cˈɛːnɡɜlˠa# | 88 : [+prim] > [+long] / __ [+cons,+son]
#cˈɛːnɡɜlˠə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #cˈɛːnɡɜlˠə#
#cˈɛ̃ːnɡɜlˠə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈɛ̃ːnɡɜlˠə#
#cˈɛːnɡɜlˠə# | 119 : [-cons,+nas] > [-nas] 
#cˈɛːnɡɜlˠ# | 128 : [-stres,-lo] > ∅ / __ #
#cˈɛnɡɜlˠ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛnɡɜlˠ#
Final form : #cˈɛnɡɜlˠ#
