Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :408:
#kˌɑprˈeolum# >>> *#kapɾˈɔlˠ# ( GOLD : #kapɾˈua̯lˠ#) :
k ˌɑ p r ˈe o l u m 
*#kˌɑpreˈolum# | 4 : [+prim] o > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ l [-stres] ( [+cons] ) #
*#kˌɑpreˈolu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑprjˈolu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑprjˈolˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɑprjˈɔlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑprjˈɔlˠʊ#
*#kˌɑprjˈolˠu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑprjˈolˠu#
*#kˌɑprˈolˠu# | 85 : j > ∅ / [+lab,-front] ( r ) __ 
Middle Proto-Albanian III stage form : *#kˌɑprˈolˠu#
*#kˌɑprˈɔlˠu# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaprˈɔlˠu# | 135 : [+lo] > [+front,-back] 
*#kˌaprˈɔːlˠu# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌaprˈɔːlˠə# | 144 : [-stres,-lo] > ə / __ #
*#kˌaprˈɔːlˠ# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˌaprˈɔːlˠ#
*#kˌapɾˈɔːlˠ# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌapɾˈɔːlˠ#
*#kˌapɾˈɔlˠ# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌapɾˈɔlˠ#
*#kapɾˈɔlˠ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kapɾˈɔlˠ#
