Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :430:
#kˌerɑsiˈɑːrium# >>> #kəɾəʃˈɛɾj# ( GOLD : #cɛɾʃˈua̯ɾ#) :
k ˌe r ɑ s i ˈɑː r i u m 
#kˌerɑsiˈɑːriu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌerɑsjˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌerɑsjˈɑːrju#
#kˌɛrɑsjˈɑːrjʊ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɑsjˈɑrjʊ# | 57 : [+syl] > [-long,-splng] 
#kˌɛrɑsjˈɑrju# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɑsjˈerju# | 63 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌɛrɑsjˈɛrju# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərəsjˈɛrju# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərəʃjˈɛrju# | 99 : s > ʃ 
#kərəʃjˈɛːrju# | 109 : [+prim] > [+long] / __ [+cons,+son]
#kərəʃjˈɛːrj# | 115 : [-stres,-lo] > ∅ / __ #
#kərəʃˈɛːrj# | 123 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #kərəʃˈɛːrj#
#kəɾəʃˈɛːɾj# | 139 : r > ɾ 
 Proto-Tosk stage form : #kəɾəʃˈɛːɾj#
#kəɾəʃˈɛɾj# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾəʃˈɛɾj#
Final form : #kəɾəʃˈɛɾj#
