Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :915:
#rˌenowˈɑːnioː# >>> #rəɾˈɔj# ( GOLD : #aɾnˈɔj#) :
r ˌe n o w ˈɑː n i oː 
#rːˌenowˈɑːnioː# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˌenowˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌɛnɔwˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛnɔˈɑːnjoː# | 27 : w > ∅ / [+syl] __ [+syl]
#rːˌɛnɔˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #rːˌɛnɔˈɑːɲoː#
#rːˌɛnɔˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#rːˌɛnɔˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌɛnɔˈɔːɲøː# | 53 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛnɔˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#rːˌɛnoˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #rːˌɛnoˈoɲø#
#rːˌɛnoˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌɛnɔˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːənəˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːənˈɔːɲɛ# | 109 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#rːənˈɔːɲ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːənˈɔːɲ#
#rːə̃nˈɔ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
#rːə̃rˈɔ̃ːɲ# | 140 : n > r / [+syl] __ [+syl]
#rːə̃ɾˈɔ̃ːɲ# | 143 : r > ɾ 
#rə̃ɾˈɔ̃ːɲ# | 144 : rː > r 
 Proto-Tosk stage form : #rə̃ɾˈɔ̃ːɲ#
#rəɾˈɔːɲ# | 148 : [-cons,+nas] > [-nas] 
#rəɾˈɔɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəɾˈɔɲ#
#rəɾˈɔj# | 161 : ɲ > j / [-hi] __ #
Final form : #rəɾˈɔj#
