Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :738:
#ˈoleɑster# >>> #vˈɔjɜʃtɜɾ# ( GOLD : #vˈaʃtəɾ#) :
ˈo l e ɑ s t e r 
#ˈoljɑster# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈoʎɑster# | 13 : l j > ʎ 
#wˈoʎɑster# | 23 : ∅ > w / # __ [-hi,+round]
#βˈoʎɑster# | 24 : w > β / # __ 
#βˈoʎəstər# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈoʎəstər#
#βˈɔʎɜstɜr# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔʎɜʃtɜr# | 77 : s > ʃ 
#βˈɔːʎɜʃtɜr# | 88 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #βˈɔːʎɜʃtɜr#
#vˈɔːʎɜʃtɜr# | 105 : [+lab,-son,+cont] > [+strid] 
#vˈɔːʎɜʃtɜɾ# | 114 : r > ɾ 
 Proto-Tosk stage form : #vˈɔːʎɜʃtɜɾ#
#vˈɔːjɜʃtɜɾ# | 121 : ʎ > j 
#vˈɔjɜʃtɜɾ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔjɜʃtɜɾ#
Final form : #vˈɔjɜʃtɜɾ#
