Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :607:
#lˌentˈɑːnioː# >>> *#ləndˈɔj# ( GOLD : #ləndˈɔj#) :
l ˌe n t ˈɑː n i oː 
*#lˌentˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌentˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɛntˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛntˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɛntˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌɛntˈɒːɲɔ#
*#lˌɛntˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛntˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#lˌɛntˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɛntˈoɲo#
Middle Proto-Albanian III stage form : *#lˌɛntˈoɲo#
*#lˌɛntˈɔɲɔ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləntˈɔɲɔ# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləndˈɔɲɔ# | 131 : t > d / n __ ( [-syl] )* [+stres]
*#ləndˈɔɲə# | 154 : [-stres,-lo] > ə / __ #
*#ləndˈɔɲ# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lə̃ndˈɔ̃ɲ# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#lə̃ndˈɔ̃ɲ#
*#ləndˈɔɲ# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ləndˈɔɲ#
*#ləndˈɔj# | 210 : ɲ > j / [-hi] __ #
Final form : *#ləndˈɔj#
