Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :929:
#rˌoːmˈɑːnus# >>> #rɔmˈə# ( GOLD : #ɾˈəməɾ#) :
r ˌoː m ˈɑː n u s 
#rˌoːmˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˌoːmˈɑːnu# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˌoːmˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɒːmˈɑːnʊ# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : #rːˌɒːmˈɑːnʊ#
#rːˌɔːmˈɑːnʊ# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#rːˌɔmˈɑnʊ# | 52 : [+syl] > [-long,-splng] 
#rːˌomˈɑnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #rːˌomˈɑnu#
#rːˌɔmˈɑnu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɔmˈanu# | 118 : [+lo] > [+front,-back] 
#rːˌɔmˈaːnu# | 123 : [+prim] > [+long] / __ [+cons,+son]
#rːˌɔmˈaːn# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˌɔmˈaːn#
#rːˌɔ̃mˈãːn# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
#rːˌɔ̃mˈãː# | 143 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#rˌɔ̃mˈãː# | 154 : rː > r 
#rˌɔ̃mˈəː# | 155 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rˌɔ̃mˈəː#
#rˌɔmˈəː# | 158 : [-cons,+nas] > [-nas] 
#rˌɔmˈə# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˌɔmˈə#
#rɔmˈə# | 175 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɔmˈə#
