Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :519:
#kˈorpus# >>> *#kˈɔɾp# ( GOLD : #kˈɔɾp#) :
k ˈo r p u s 
*#kˈorpu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɔrpʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔrpʊ#
*#kˈorpu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorpu#
*#kˈɔrpu# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːrpu# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#kˈɔːrp# | 139 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#kˈɔːrp#
*#kˈɔːɾp# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈɔːɾp#
*#kˈɔɾp# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈɔɾp#
Final form : *#kˈɔɾp#
