Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1152:
#wˌɑlˈoːrem# >>> #ulˠˈye̯ɾ# ( GOLD : #vlˈɛɾə#) :
w ˌɑ l ˈoː r e m 
#wˌɑlˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌɑlˠˈoːre# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#wˌɑlˠˈoːrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑlˠˈoːrɛ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɑlˠˈoːrɛ#
#βˌɑlˠˈøːrɛ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɑlˠˈørɛ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #βˌɑlˠˈørɛ#
#βˌɑlˠˈye̯rɛ# | 81 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#βəlˠˈye̯rɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəlˠˈye̯r# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəlˠˈye̯r#
#vəlˠˈye̯r# | 143 : [+lab,-son,+cont] > [+strid] 
#vəlˠˈye̯ɾ# | 152 : r > ɾ 
#ulˠˈye̯ɾ# | 156 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ulˠˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #ulˠˈye̯ɾ#
Final form : #ulˠˈye̯ɾ#
