Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :772:
#pˌɑɡˈɑːnus# >>> #pəɡˈə# ( GOLD : #pˈəɡəɾə#) :
p ˌɑ ɡ ˈɑː n u s 
#pˌɑɡˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˌɑɡˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɑɡˈɑːnʊ#
#pˌɑɡˈɑnʊ# | 54 : [+syl] > [-long,-splng] 
#pˌɑɡˈɑnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˌɑɡˈɑnu#
#pəɡˈɑnu# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəɡˈanu# | 111 : [+lo] > [+front,-back] 
#pəɡˈaːnu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#pəɡˈaːn# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəɡˈaːn#
#pəɡˈãːn# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
#pəɡˈãː# | 136 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#pəɡˈəː# | 148 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #pəɡˈəː#
#pəɡˈəː# | 151 : [-cons,+nas] > [-nas] 
#pəɡˈə# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɡˈə#
Final form : #pəɡˈə#
