Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :520:
#kˈorpus# >>> *#kˈɔɾp# ( GOLD : #kˈɔɾp#) :
k ˈo r p u s 
*#kˈorpu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˈɔrpʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔrpʊ#
*#kˈorpu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorpu#
Middle Proto-Albanian III stage form : *#kˈorpu#
*#kˈɔrpu# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔːrpu# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈɔːrpə# | 145 : [-stres,-lo] > ə / __ #
*#kˈɔːrp# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˈɔːrp#
*#kˈɔːɾp# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈɔːɾp#
*#kˈɔɾp# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈɔɾp#
Final form : *#kˈɔɾp#
