Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :414:
#kˈɑwulɑm# >>> #kˈalˠ# ( GOLD : #ɡˈavəɾ#) :
k ˈɑ w u l ɑ m 
#kˈɑwulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑwulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˈɑulˠɑ# | 24 : w > ∅ / [+syl] __ [+syl]
#kˈɑəlˠɑ# | 32 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑəlˠɑ#
#kˈɑlˠɑ# | 34 : ə > ∅ 
#kˈalˠa# | 89 : [+lo] > [+front,-back] 
#kˈaːlˠa# | 94 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːlˠə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːlˠə#
 Proto-Tosk stage form : #kˈaːlˠə#
#kˈaːlˠ# | 138 : [-stres,-lo] > ∅ / __ #
#kˈalˠ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈalˠ#
Final form : #kˈalˠ#
