Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :6:
#ˈɑːeːr# >>> #hˈaɜɾ# ( GOLD : #ˈɛɾə#) :
ˈɑː eː r 
#ˈɑːər# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈɑːər#
#ˈɑər# | 42 : [+syl] > [-long,-splng] 
#ˈɑɜr# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈaɜr# | 82 : [+lo] > [+front,-back] 
Late Proto-Albanian stage form : #ˈaɜr#
#hˈaɜr# | 100 : ∅ > h / # __ [+syl]
#hˈaɜɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hˈaɜɾ#
 Old Northern Tosk Albanian stage form : #hˈaɜɾ#
Final form : #hˈaɜɾ#
