Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :663:
#mˌɑːrtˈiːnus# >>> #məjɾjtˈijnj# ( GOLD : #məɾtˈi#) :
m ˌɑː r t ˈiː n u s 
#mˌɑːrtˈiːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˌɑːrtˈiːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɑːrtˈiːnʊ#
#mˌɑrtˈinʊ# | 54 : [+syl] > [-long,-splng] 
#mˌɑrtˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɑrtˈinu#
#mˌɑɪ̯rɪ̯tɪ̯ˈiɪ̯nɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#mˌɑjrjtjˈijnju# | 71 : ɪ̯ > j 
#mˌɑjrjtˈijnju# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#məjrjtˈijnju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjrjtˈijnj# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məjrjtˈijnj#
#məjrjtˈij̃nj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#məjɾjtˈij̃nj# | 151 : r > ɾ 
 Proto-Tosk stage form : #məjɾjtˈij̃nj#
#məjɾjtˈijnj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #məjɾjtˈijnj#
Final form : #məjɾjtˈijnj#
