Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :732:
#nˌepˈoːtiɑ# >>> #nbˈɛsə# ( GOLD : #mbˈɛsə#) :
n ˌe p ˈoː t i ɑ 
#nˌepˈoːtjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌɛpˈoːtjɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #nˌɛpˈoːtjɑ#
#nˌɛpˈøːtjɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌɛpˈøtjɑ# | 54 : [+syl] > [-long,-splng] 
#nˌɛpˈøt͡ʃɑ# | 60 : {d j;t j} > {d͡ʒ;t͡ʃ} 
Middle Proto-Albanian II stage form : #nˌɛpˈøt͡ʃɑ#
#nˌɛpˈet͡ʃɑ# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɛpˈɛt͡ʃɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nəpˈɛt͡ʃɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#npˈɛt͡ʃɑ# | 87 : ə > ∅ / [+nas,+cons] __ [-cont]
#nbˈɛt͡ʃɑ# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#nbˈɛt͡ʃa# | 108 : [+lo] > [+front,-back] 
#nbˈɛːt͡ʃa# | 114 : [+prim] > [+long] / __ [+strid]
#nbˈɛːt͡ʃə# | 121 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #nbˈɛːt͡ʃə#
#nbˈɛːsə# | 136 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #nbˈɛːsə#
#nbˈɛsə# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nbˈɛsə#
Final form : #nbˈɛsə#
