Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :522:
#kˌortˈiːnɑm# >>> *#kuɾtˈinə# ( GOLD : #kuɾtˈinə#) :
k ˌo r t ˈiː n ɑ m 
*#kˌortˈiːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrtˈiːnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtˈiːnɑ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊrtˈiːnɑ#
*#kˌʊrtˈinɑ# | 57 : [+syl] > [-long,-splng] 
*#kˌurtˈinɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurtˈinɑ#
*#kˌurtˈina# | 131 : [+lo] > [+front,-back] 
*#kˌurtˈiːna# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#kˌurtˈiːnə# | 143 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌurtˈĩːnə# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌurtˈĩːnə#
*#kˌurtˈĩːnːə# | 167 : n > nː / [+syl,+hi] __ ə #
*#kˌurtˈĩːnə# | 170 : [+nas,+cons] > [-long,-splng] 
*#kˌuɾtˈĩːnə# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾtˈĩːnə#
*#kˌuɾtˈiːnə# | 176 : [-cons,+nas] > [-nas] 
*#kˌuɾtˈinə# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌuɾtˈinə#
*#kuɾtˈinə# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾtˈinə#
