Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :609:
#lˈuntrem# >>> #lˈyndɾ# ( GOLD : #lˈundəɾ#) :
l ˈu n t r e m 
#lˈuntre# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈuntre#
#lˈʊntre# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈuntre# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈyntre# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˈyntrɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈyndrɛ# | 82 : t > d / [+stres] ( [-syl] )* n __ 
#lˈyːndrɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#lˈyːndr# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈyːndr#
#lˈỹːndr# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lˈỹːndɾ# | 128 : r > ɾ 
 Proto-Tosk stage form : #lˈỹːndɾ#
#lˈyːndɾ# | 133 : [-cons,+nas] > [-nas] 
#lˈyndɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈyndɾ#
Final form : #lˈyndɾ#
