Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1119:
#tˈurpe# >>> #tˈyɾp# ( GOLD : #tˈuɾp#) :
t ˈu r p e 
Middle Proto-Albanian stage form : #tˈurpe#
#tˈʊrpɛ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈurpɛ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈyrpɛ# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#tˈyːrpɛ# | 100 : [+prim] > [+long] / __ [+cons,+son]
#tˈyːrp# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈyːrp#
#tˈyːɾp# | 128 : r > ɾ 
 Proto-Tosk stage form : #tˈyːɾp#
#tˈyɾp# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈyɾp#
Final form : #tˈyɾp#
