Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :518:
#krˌismˈɑːnioː# >>> #kɾəʒmˈɔj# ( GOLD : #kɾɛzmˈɔj#) :
k r ˌi s m ˈɑː n i oː 
#krˌismˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#krˌismˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #krˌismˈɑːɲoː#
#krˌismˈɒːɲoː# | 45 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#krˌismˈɒːɲøː# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#krˌismˈɔːɲøː# | 51 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#krˌɪsmˈɔːɲøː# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɪsmˈɔɲø# | 53 : [+syl] > [-long,-splng] 
#krˌɪsmˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˌesmˈoɲø# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˌesmˈoɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#krˌɛsmˈɔɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krəsmˈɔɲɛ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#krəʃmˈɔɲɛ# | 93 : s > ʃ 
#krəʃmˈɔːɲɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#krəʃmˈɔːɲ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krəʃmˈɔːɲ#
#krəʃmˈɔ̃ːɲ# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
#krəʒmˈɔ̃ːɲ# | 125 : ʃ > ʒ / __ [+cons,+voi]
#kɾəʒmˈɔ̃ːɲ# | 133 : r > ɾ 
 Proto-Tosk stage form : #kɾəʒmˈɔ̃ːɲ#
#kɾəʒmˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#kɾəʒmˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾəʒmˈɔɲ#
#kɾəʒmˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #kɾəʒmˈɔj#
