Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :794:
#pˈɑskʰɑ# >>> *#pˈaʃkə# ( GOLD : #pˈaʃkə#) :
p ˈɑ s kʰ ɑ 
*#pˈɑskɑ# | 1 : [+sg,-cont] > [-sg] 
Middle Proto-Albanian stage form : *#pˈɑskɑ#
Middle Proto-Albanian II stage form : *#pˈɑskɑ#
*#pˈɑʃkɑ# | 114 : s > ʃ 
*#pˈaʃka# | 121 : [+lo] > [+front,-back] 
*#pˈaːʃka# | 127 : [+prim] > [+long] / __ [+strid]
*#pˈaːʃkə# | 134 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pˈaːʃkə#
 Proto-Tosk stage form : *#pˈaːʃkə#
*#pˈaʃkə# | 177 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˈaʃkə#
Final form : *#pˈaʃkə#
