Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :711:
#mˈulɑ# >>> #mˈulˠə# ( GOLD : #mˈulˠə#) :
m ˈu l ɑ 
#mˈulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #mˈulˠɑ#
#mˈʊlˠɑ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈulˠɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈulˠa# | 104 : [+lo] > [+front,-back] 
#mˈuːlˠa# | 109 : [+prim] > [+long] / __ [+cons,+son]
#mˈuːlˠə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mˈuːlˠə#
 Proto-Tosk stage form : #mˈuːlˠə#
#mˈulˠə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈulˠə#
Final form : #mˈulˠə#
