Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1148:
#wˌɑlˈɑːnioː# >>> #ujlˠˈɔj# ( GOLD : #vlˈɛj#) :
w ˌɑ l ˈɑː n i oː 
#wˌɑlˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌɑlˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#wˌɑlˠˈɑːɲoː# | 28 : n j > ɲ 
#βˌɑlˠˈɑːɲoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɑlˠˈɑːɲoː#
#βˌɑlˠˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#βˌɑlˠˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɑlˠˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌɑlˠˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#βˌɑlˠˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˌɑlˠˈoɲø#
#βˌɑɪ̯lˠɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#βˌɑjlˠjˈoɲjø# | 71 : ɪ̯ > j 
#βˌɑjlˠˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#βˌɑjlˠˈoɲø# | 75 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#βˌɑjlˠˈoɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɑjlˠˈɔɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəjlˠˈɔɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəjlˠˈɔːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#βəjlˠˈɔːɲ# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəjlˠˈɔːɲ#
#βəjlˠˈɔ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#vəjlˠˈɔ̃ːɲ# | 142 : [+lab,-son,+cont] > [+strid] 
#ujlˠˈɔ̃ːɲ# | 155 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ujlˠˈɔ̃ːɲ#
#ujlˠˈɔːɲ# | 156 : [-cons,+nas] > [-nas] 
#ujlˠˈɔɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ujlˠˈɔɲ#
#ujlˠˈɔj# | 169 : ɲ > j / [-hi] __ #
Final form : #ujlˠˈɔj#
