Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :920:
#rˈeːtinɑ# >>> #rˈitɛɾə# ( GOLD : #rˈɛtəɾ#) :
r ˈeː t i n ɑ 
#rːˈeːtinɑ# | 13 : {w r;r} > {rː;rː} / # __ 
#rːˈeːtɪnɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #rːˈeːtɪnɑ#
#rːˈetɪnɑ# | 57 : [+syl] > [-long,-splng] 
#rːˈetenɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˈitenɑ# | 63 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#rːˈitɛnɑ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈitɛna# | 104 : [+lo] > [+front,-back] 
#rːˈitɛnə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈitɛnə#
#rːˈitɛ̃nə# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
#rːˈitɛ̃rə# | 136 : n > r / [+syl] __ [+syl]
#rːˈitɛ̃ɾə# | 139 : r > ɾ 
#rˈitɛ̃ɾə# | 140 : rː > r 
 Proto-Tosk stage form : #rˈitɛ̃ɾə#
#rˈitɛɾə# | 144 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #rˈitɛɾə#
Final form : #rˈitɛɾə#
