Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :215:
#fˌormˈellɑm# >>> #fəɾmˈɛl# ( GOLD : #fˈɔrbəl#) :
f ˌo r m ˈe l l ɑ m 
#fˌormˈellɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌormˈelɑ# | 16 : {l;n} > {∅;∅} / l __ 
#fˌurmˈelɑ# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #fˌurmˈelɑ#
#fˌʊrmˈelɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌurmˈelɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌurmˈɛlɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərmˈɛlɑ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərmˈɛla# | 94 : [+lo] > [+front,-back] 
#fərmˈɛːla# | 99 : [+prim] > [+long] / __ [+cons,+son]
#fərmˈɛːlə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fərmˈɛːlə#
#fəɾmˈɛːlə# | 129 : r > ɾ 
 Proto-Tosk stage form : #fəɾmˈɛːlə#
#fəɾmˈɛːl# | 143 : [-stres,-lo] > ∅ / __ #
#fəɾmˈɛl# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəɾmˈɛl#
Final form : #fəɾmˈɛl#
