Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :292:
#hˌernidzˈɑːnioː# >>> *#hərdzˈɔj# ( GOLD : #ɾənd͡zˈɔj#) :
h ˌe r n i d z ˈɑː n i oː 
*#hˌernidzˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌernidzˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɛrnɪdzˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌɛrnɪdzˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#hˌɛrnɪdzˈɒːɲɔ#
*#hˌɛrnɪdzˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#hˌɛrnɪdzˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnedzˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌɛrnedzˈoɲo#
*#hˌɛrnidzˈoɲo# | 74 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#hˌɛrnidzˈoɲo#
*#hˌɛrnidzˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hərnədzˈɔɲɔ# | 106 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#hərndzˈɔɲɔ# | 108 : ə > ∅ / [+nas,+cons] __ [-cont]
*#hərndzˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#hərndzˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#hərndzˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hərndzˈɔ̃ɲ#
*#hərːdzˈɔ̃ɲ# | 175 : r n > rː 
*#hərdzˈɔ̃ɲ# | 178 : rː > r 
Proto-Tosk stage form : *#hərdzˈɔ̃ɲ#
*#hərdzˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#hərdzˈɔɲ#
*#hərdzˈɔj# | 197 : ɲ > j / [-hi] __ #
Final form : *#hərdzˈɔj#
