Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1020:
#skˈoːpɑ# >>> *#ʃcˈɛpə# ( GOLD : #ʃcˈɔpə#) :
s k ˈoː p ɑ 
Middle Proto-Albanian stage form : *#skˈoːpɑ#
*#skˈøːpɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#skˈøpɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#skˈøpɑ#
*#skˈepɑ# | 90 : [+front,-cons,-hi] > [-round,-lab] 
*#skˈɛpɑ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#scˈɛpɑ# | 114 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcˈɛpɑ# | 116 : s > ʃ 
*#ʃcˈɛpa# | 123 : [+lo] > [+front,-back] 
*#ʃcˈɛpə# | 136 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃcˈɛpə#
 Proto-Tosk stage form : *#ʃcˈɛpə#
 Old Northern Tosk Albanian stage form : *#ʃcˈɛpə#
Final form : *#ʃcˈɛpə#
