Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :769:
#pˈɑːkem# >>> #pˈac# ( GOLD : #pˈac#) :
p ˈɑː k e m 
#pˈɑːke# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˈɑːke#
#pˈɑːkɛ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑkɛ# | 51 : [+syl] > [-long,-splng] 
#pˈɑcɛ# | 91 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#pˈacɛ# | 98 : [+lo] > [+front,-back] 
#pˈac# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈac#
 Proto-Tosk stage form : #pˈac#
 Old Northern Tosk Albanian stage form : #pˈac#
Final form : #pˈac#
