Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :601:
#lˌuːdˈonioː# >>> #ldˈɔj# ( GOLD : #lˈua̯j#) :
l ˌuː d ˈo n i oː 
#lˌuːdˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌuːdˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #lˌuːdˈoɲoː#
#lˌyːdˈoɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌyːdˈɔɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌydˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#lˌydˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌydˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#lˌydˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lədˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#ldˈɔɲɛ# | 103 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ldˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ldˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ldˈɔːɲ#
#ldˈɔ̃ːɲ# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ldˈɔ̃ːɲ#
#ldˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#ldˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ldˈɔɲ#
#ldˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #ldˈɔj#
