Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :894:
#prˈae̯byter# >>> *#pɾˈiftɪɾ# ( GOLD : #pɾˈift#) :
p r ˈa e̯ b y t e r 
*#prˈae̯biter# | 2 : [+front,+syl] > [-round,-lab] 
*#prˈɛbiter# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prˈɛbɪtɛr# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#prˈɛbɪtɛr#
*#prˈɛbtɛr# | 45 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
Middle Proto-Albanian II stage form : *#prˈɛbtɛr#
*#prˈɛbtɪr# | 72 : [-stres,+front] > [+hi] 
*#prɪ̯ˈɛbtɪr# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#prjˈɛbtɪr# | 86 : ɪ̯ > j 
*#prˈibtɪr# | 89 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#prˈiptɪr# | 117 : [-son] > [-voi] / __ [-voi]
*#prˈiktɪr# | 118 : p > k / __ t
*#prˈiftɪr# | 119 : {k ə;k} > {f;f} / __ t
*#prˈiːftɪr# | 146 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : *#prˈiːftɪr#
*#pɾˈiːftɪɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈiːftɪɾ#
*#pɾˈiftɪɾ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pɾˈiftɪɾ#
Final form : *#pɾˈiftɪɾ#
