Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :233:
#ɡˈɑlbinum# >>> #ɡˈalbɜn# ( GOLD : #ɟˈɛlbəɾ#) :
ɡ ˈɑ l b i n u m 
#ɡˈɑlbinu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈɑlbənu# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡˈɑlbənu#
#ɡˈɑlbənʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑlbənu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑlbɜnu# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈalbɜnu# | 80 : [+lo] > [+front,-back] 
#ɡˈaːlbɜnu# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ɡˈaːlbɜn# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡˈaːlbɜn#
#ɡˈaːlbɜ̃n# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡˈaːlbɜ̃n#
#ɡˈaːlbɜn# | 117 : [-cons,+nas] > [-nas] 
#ɡˈalbɜn# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈalbɜn#
Final form : #ɡˈalbɜn#
