Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :607:
#lˈeːɡem# >>> *#lˈiɟ# ( GOLD : #lˈiɟ#) :
l ˈeː ɡ e m 
*#lˈeːɡe# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈeːɡɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈeɡɛ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#lˈeɡɛ#
Middle Proto-Albanian II stage form : *#lˈeɡɛ#
*#lɪ̯ˈeɡɛ# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ljˈeɡɛ# | 85 : ɪ̯ > j 
*#lˈiɡɛ# | 86 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#lˈiɟɛ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˈiɟ# | 147 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˈiɟ#
Proto-Tosk stage form : *#lˈiɟ#
Old Northern Tosk Albanian stage form : *#lˈiɟ#
Final form : *#lˈiɟ#
