Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1097:
#tˈumbɑ# >>> #tˈumb# ( GOLD : #tˈumbə#) :
t ˈu m b ɑ 
Middle Proto-Albanian stage form : #tˈumbɑ#
#tˈʊmbɑ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈumbɑ# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈumba# | 79 : [+lo] > [+front,-back] 
#tˈuːmba# | 84 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːmbə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈuːmbə#
#tˈũːmbə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #tˈũːmbə#
#tˈuːmbə# | 116 : [-cons,+nas] > [-nas] 
#tˈuːmb# | 125 : [-stres,-lo] > ∅ / __ #
#tˈumb# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈumb#
Final form : #tˈumb#
