Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :364:
#kˌɑmpˈɑːnɑ# >>> #kəɱbˈəɾ# ( GOLD : #kəmbˈaɾə#) :
k ˌɑ m p ˈɑː n ɑ 
Middle Proto-Albanian stage form : #kˌɑmpˈɑːnɑ#
#kˌɑmpˈɑnɑ# | 42 : [+syl] > [-long,-splng] 
#kəmpˈɑnɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmbˈɑnɑ# | 72 : [-cont,-cor] > [+voi] / [+nas] __ 
#kəmbˈana# | 82 : [+lo] > [+front,-back] 
#kəmbˈanə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#kəmbˈaːnə# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəmbˈaːnə#
#kə̃mbˈãːnə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ɱbˈãːnə# | 101 : [+lab,+cons,+cont] > [+strid] 
#kə̃ɱbˈãːrə# | 106 : n > r / [+syl] __ [+syl]
#kə̃ɱbˈãːɾə# | 111 : r > ɾ 
#kə̃ɱbˈəːɾə# | 113 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kə̃ɱbˈəːɾə#
#kəɱb?ɾə# | 116 : [-cons,+nas] > [-nas] 
#kəɱb?ɾ# | 125 : [-stres,-lo] > ∅ / __ #
#kəɱbˈəɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɱbˈəɾ#
Final form : #kəɱbˈəɾ#
