Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :521:
#krˈɑːtem# >>> #t͡ʃɾˈɛjtɛj# ( GOLD : #ɡɾˈatə#) :
k r ˈɑː t e m 
#krˈɑːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈɑːtɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈɑːtɛ#
#krˈɑtɛ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #krˈɑtɛ#
#kɪ̯rɪ̯ˈɑɪ̯tɪ̯ɛɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjrjˈɑjtjɛj# | 71 : ɪ̯ > j 
#kjrˈejtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kjrˈɛjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cjrˈɛjtɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#crˈɛjtɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #crˈɛjtɛj#
#cɾˈɛjtɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #cɾˈɛjtɛj#
 Old Northern Tosk Albanian stage form : #cɾˈɛjtɛj#
#t͡ʃɾˈɛjtɛj# | 168 : c > t͡ʃ / __ [+cons]
Final form : #t͡ʃɾˈɛjtɛj#
