Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :838:
#pˌistˈoːriɑ# >>> #pəʃtˈɛɾe# ( GOLD : #ʃtˈɛɾə#) :
p ˌi s t ˈoː r i ɑ 
#pˌistˈoːrjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɪstˈoːrjɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɪstˈoːrjɑ#
#pˌɪstˈøːrjɑ# | 53 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɪstˈørjɑ# | 57 : [+syl] > [-long,-splng] 
#pˌestˈørjɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌestˈerjɑ# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛstˈɛrjɑ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəstˈɛrjɑ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəʃtˈɛrjɑ# | 99 : s > ʃ 
#pəʃtˈɛrja# | 104 : [+lo] > [+front,-back] 
#pəʃtˈɛːrja# | 109 : [+prim] > [+long] / __ [+cons,+son]
#pəʃtˈɛːre# | 116 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #pəʃtˈɛːre#
#pəʃtˈɛːɾe# | 139 : r > ɾ 
 Proto-Tosk stage form : #pəʃtˈɛːɾe#
#pəʃtˈɛɾe# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəʃtˈɛɾe#
Final form : #pəʃtˈɛɾe#
