Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :808:
#pˌɑrˈentem# >>> *#paɾˈind# ( GOLD : #pɾˈind#) :
p ˌɑ r ˈe n t e m 
*#pˌɑrˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑrˈɛntɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɑrˈɛntɛ#
Middle Proto-Albanian II stage form : *#pˌɑrˈɛntɛ#
*#pˌɑrˈɛntɪ# | 72 : [-stres,+front] > [+hi] 
*#pˌɑrɪ̯ˈɛntɪ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#pˌɑrjˈɛntɪ# | 86 : ɪ̯ > j 
*#pˌɑrˈintɪ# | 89 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#pˌɑrˈindɪ# | 126 : t > d / [+stres] ( [-syl] )* n __ 
*#pˌarˈindɪ# | 140 : [+lo] > [+front,-back] 
*#pˌarˈind# | 149 : [-stres,-lo] > ∅ / __ #
*#pˌarˈĩnd# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌarˈĩnd#
*#pˌaɾˈĩnd# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌaɾˈĩnd#
*#pˌaɾˈind# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌaɾˈind#
*#paɾˈind# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɾˈind#
