Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :944:
#sˌɑlwˈɑːntiɑ# >>> #ʃəlbˈənd͡z# ( GOLD : #ʃəlbˈɛsə#) :
s ˌɑ l w ˈɑː n t i ɑ 
#sˌɑlwˈɑːntjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlbˈɑːntjɑ# | 21 : w > b / [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌɑlbˈɑːntjɑ#
#sˌɑlbˈɑntjɑ# | 41 : [+syl] > [-long,-splng] 
#səlbˈɑntjɑ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#səlbˈɑndjɑ# | 72 : t > d / [+stres] ( [-syl] )* n __ 
#ʃəlbˈɑndjɑ# | 77 : s > ʃ 
#ʃəlbˈɑnd͡ʒɑ# | 82 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#ʃəlbˈand͡ʒa# | 83 : [+lo] > [+front,-back] 
#ʃəlbˈaːnd͡ʒa# | 88 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlbˈaːnd͡ʒə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəlbˈaːnd͡ʒə#
#ʃəlbˈãːnd͡ʒə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃəlbˈãːnzə# | 107 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#ʃəlbˈəːnzə# | 116 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃəlbˈəːnzə#
#ʃəlb?nzə# | 119 : [-cons,+nas] > [-nas] 
#ʃəlb?nd͡zə# | 123 : z > d͡z / n __ 
#ʃəlb?nd͡z# | 128 : [-stres,-lo] > ∅ / __ #
#ʃəlbˈənd͡z# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlbˈənd͡z#
Final form : #ʃəlbˈənd͡z#
