Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :630:
#mˌɑluˌɑnɡˈonioː# >>> #məlbənɡˈɔj# ( GOLD : #malˠəɲɟˈɛj#) :
m ˌɑ l u ˌɑ n ɡ ˈo n i oː 
#mˌɑlwˌɑnɡˈonjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑlbˌɑnɡˈonjoː# | 26 : w > b / @ [+syl] [+cor,-nas,+son] __ 
#mˌɑlbˌɑnɡˈoɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑlbˌɑnɡˈoɲoː#
#mˌɑlbˌɑnɡˈoɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑlbˌɑnɡˈɔɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlbˌɑnɡˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#mˌɑlbˌɑnɡˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlbˌɑnɡˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑlbˌɑnɡˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məlbənɡˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#məlbənɡˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#məlbənɡˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məlbənɡˈɔːɲ#
#məlbə̃nɡˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #məlbə̃nɡˈɔ̃ːɲ#
#məlbənɡˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#məlbənɡˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məlbənɡˈɔɲ#
#məlbənɡˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #məlbənɡˈɔj#
