Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :372:
#iˌuːrˈɑːnioː# >>> *#ɟəɾˈɔj# ( GOLD : #ɟəɾˈɔj#) :
i ˌuː r ˈɑː n i oː 
*#iˌuːrˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#jˌuːrˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌuːrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːrˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#jˌuːrˈɒːɲɔ# | 34 : n j > ɲ 
*#ɟˌuːrˈɒːɲɔ# | 36 : j > ɟ / # __ 
Middle Proto-Albanian stage form : *#ɟˌuːrˈɒːɲɔ#
*#ɟˌyːrˈɒːɲɔ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɟˌyːrˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌyrˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ɟˌyrˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌyrˈoɲo#
Middle Proto-Albanian III stage form : *#ɟˌyrˈoɲo#
*#ɟˌyrˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟərˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɟərˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#ɟərˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟərˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɟərˈɔ̃ɲ#
*#ɟəɾˈɔ̃ɲ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɟəɾˈɔ̃ɲ#
*#ɟəɾˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɟəɾˈɔɲ#
*#ɟəɾˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#ɟəɾˈɔj#
