Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1110:
#tˌɑksitˈɑːnioː# >>> *#tɛtˈɔj# ( GOLD : #tatˈɔj#) :
t ˌɑ k s i t ˈɑː n i oː 
*#tˌɑsitˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#tˌɑsitˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌɑsitˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌɑsɪtˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑhɪtˈɑːnjɔ# | 22 : s > h / [+lo,-prim] ( [-cons,-syl] ) __ [-stres] [-son]
*#tˌɑhɪtˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#tˌɑhɪtˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#tˌɑhɪtˈɒːɲɔ#
*#tˌɑɪtˈɒːɲɔ# | 41 : h > ∅ / __ [-stres]
*#tˌɑɪtˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑɪtˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#tˌɑɪtˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˌɑetˈoɲo# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɑetˈoɲo#
Middle Proto-Albanian III stage form : *#tˌɑetˈoɲo#
*#tˌɑetˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#təˌeːtˈɔɲɔ# | 114 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#təˌɛːtˈɔɲɔ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#təˌɛːtˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#təˌɛːtˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#təˌɛːtˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
*#tˌɛːtˈɔ̃ɲ# | 189 : ə > ∅ / __ [+syl]
Late Proto-Albanian stage form : *#tˌɛːtˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌɛːtˈɔ̃ɲ#
*#tˌɛːtˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
*#tˌɛtˈɔɲ# | 216 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˌɛtˈɔɲ#
*#tˌɛtˈɔj# | 221 : ɲ > j / [-hi] __ #
*#tɛtˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɛtˈɔj#
