Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :46:
#ˌɑrmˈɑːtɑ# >>> *#əɾmˈatə# ( GOLD : #rəmˈatə#) :
ˌɑ r m ˈɑː t ɑ 
Middle Proto-Albanian stage form : *#ˌɑrmˈɑːtɑ#
*#ˌɑrmˈɑtɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑrmˈɑtɑ#
*#rmˈɑtɑ# | 94 : [-prim] > ∅ / # __ 
*#ərmˈɑtɑ# | 95 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərmˈata# | 123 : [+lo] > [+front,-back] 
*#ərmˈatə# | 136 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ərmˈatə#
*#əɾmˈatə# | 164 : r > ɾ 
 Proto-Tosk stage form : *#əɾmˈatə#
 Old Northern Tosk Albanian stage form : *#əɾmˈatə#
Final form : *#əɾmˈatə#
