Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :354:
#ˌinwˌernˈɑːliɑ# >>> *#ənvərˈajə# ( GOLD : #mərˈajə#) :
ˌi n w ˌe r n ˈɑː l i ɑ 
*#ˌinwˌernˈɑːljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinwˌernˈɑːʎɑ# | 17 : l j > ʎ 
*#ˌɪnwˌɛrnˈɑːʎɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnβˌɛrnˈɑːʎɑ# | 32 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɪnβˌɛrnˈɑːʎɑ#
*#ˌɪnβˌɛrnˈɑʎɑ# | 57 : [+syl] > [-long,-splng] 
*#ˌinβˌɛrnˈɑʎɑ# | 59 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌinβˌɛrnˈɑʎɑ#
*#nβˌɛrnˈɑʎɑ# | 101 : [-prim] > ∅ / # __ 
*#ənβˌɛrnˈɑʎɑ# | 102 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβərnˈɑʎɑ# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənβərnˈaʎa# | 131 : [+lo] > [+front,-back] 
*#ənβərnˈaːʎa# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#ənβərnˈaːʎə# | 143 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃nβərnˈaːʎə# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvərnˈaːʎə# | 156 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvərnˈaːʎə#
*#ə̃nvərːˈaːʎə# | 169 : r n > rː 
*#ə̃nvərˈaːʎə# | 172 : rː > r 
Proto-Tosk stage form : *#ə̃nvərˈaːʎə#
*#ənvərˈaːʎə# | 176 : [-cons,+nas] > [-nas] 
*#ənvərˈaːjə# | 177 : ʎ > j 
*#ənvərˈajə# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvərˈajə#
Final form : *#ənvərˈajə#
