Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :288:
#ˌimpˌerˌɑːtˈoːrem# >>> #həɱbəɾtwˈye̯ɾ# ( GOLD : #pɛrəndˈuaɾ#) :
ˌi m p ˌe r ˌɑː t ˈoː r e m 
#ˌimpˌerˌɑːtwˈoːrem# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌimpˌerˌɑːtwˈɒːrem# | 32 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#ˌimpˌerˌɑːtwˈɒːre# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌimpˌerˌɑːtwˈɒːre#
#ˌimpˌerˌɑːtwˈɔːre# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑːtwˈɔːre# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑtwˈɔre# | 42 : [+syl] > [-long,-splng] 
#ˌɪmpˌerˌɑtwˈore# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtwˈore# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtwˈøre# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌempˌerˌɑtwˈye̯re# | 52 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#ˌɛmpˌɛrˌɑtwˈye̯rɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpˌɛrˌɑtwˈye̯rɛ# | 62 : [-prim] > ∅ / # __ 
#əmpˌɛrˌɑtwˈye̯rɛ# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətwˈye̯rɛ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətwˈye̯rɛ# | 72 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərətwˈye̯r# | 84 : [-stres,-lo] > ∅ / __ #
#əmbərtwˈye̯r# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #əmbərtwˈye̯r#
#ə̃mbərtwˈye̯r# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərtwˈye̯r# | 100 : ∅ > h / # __ [+syl]
#hə̃ɱbərtwˈye̯r# | 101 : [+lab,+cons,+cont] > [+strid] 
#hə̃ɱbəɾtwˈye̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃ɱbəɾtwˈye̯ɾ#
#həɱbəɾtwˈye̯ɾ# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həɱbəɾtwˈye̯ɾ#
Final form : #həɱbəɾtwˈye̯ɾ#
