Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1068:
#spˌiːrˈɑːnioː# >>> *#ʃpəɾˈɔj# ( GOLD : #ʃpirˈɔj#) :
s p ˌiː r ˈɑː n i oː 
*#spˌiːrˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#spˌiːrˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌiːrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌiːrˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#spˌirˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#spˌirˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#spˌirˈɒːɲɔ#
*#spˌirˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#spˌirˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#spˌirˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˌirˈoɲo#
Middle Proto-Albanian III stage form : *#spˌirˈoɲo#
*#spˌirˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#spərˈɔɲɔ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpərˈɔɲɔ# | 141 : s > ʃ 
*#ʃpərˈɔɲə# | 158 : [-stres,-lo] > ə / __ #
*#ʃpərˈɔɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃpərˈɔ̃ɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃpərˈɔ̃ɲ#
*#ʃpəɾˈɔ̃ɲ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃpəɾˈɔ̃ɲ#
*#ʃpəɾˈɔɲ# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃpəɾˈɔɲ#
*#ʃpəɾˈɔj# | 214 : ɲ > j / [-hi] __ #
Final form : *#ʃpəɾˈɔj#
