Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :384:
#kˌɑmbiˈɑːnioː# >>> *#kəmbjˈɔj# ( GOLD : #kəmbˈɛj#) :
k ˌɑ m b i ˈɑː n i oː 
*#kˌɑmbjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmbjˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑmbjˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌɑmbjˈɒːɲoː#
*#kˌɑmbjˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑmbjˈɔːɲøː# | 52 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɔɲø# | 53 : [+syl] > [-long,-splng] 
*#kˌɑmbjˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑmbjˈoɲø#
*#kˌɑmbjˈoɲe# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɑmbjˈɔɲɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌambjˈɔɲɛ# | 124 : [+lo] > [+front,-back] 
*#kˌambjˈɔːɲɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#kˌambjˈɔːɲ# | 135 : [-stres,-lo] > ∅ / __ #
*#kˌãmbjˈɔ̃ːɲ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãmbjˈɔ̃ːɲ#
*#kˌə̃mbjˈɔ̃ːɲ# | 167 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kˌə̃mbjˈɔ̃ːɲ#
*#kˌəmbjˈɔːɲ# | 170 : [-cons,+nas] > [-nas] 
*#kəmbjˈɔːɲ# | 175 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#kəmbjˈɔɲ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kəmbjˈɔɲ#
*#kəmbjˈɔj# | 185 : ɲ > j / [-hi] __ #
Final form : *#kəmbjˈɔj#
