Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :745:
#nˈuːptiɑm# >>> #nˈypsjɛj# ( GOLD : #nˈusɛ#) :
n ˈuː p t i ɑ m 
#nˈuːptiɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#nˈuːptjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #nˈuːptjɑ#
#nˈyːptjɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˈyptjɑ# | 54 : [+syl] > [-long,-splng] 
#nˈypt͡ʃjɑ# | 60 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : #nˈypt͡ʃjɑ#
#nɪ̯ˈypt͡ʃɪ̯jɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#njˈypt͡ʃjjjɑj# | 71 : ɪ̯ > j 
#nˈypt͡ʃjjjɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#nˈypt͡ʃjjej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#nˈypt͡ʃjjɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈypt͡ʃjɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #nˈypt͡ʃjɛj#
#nˈypsjɛj# | 144 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #nˈypsjɛj#
 Old Northern Tosk Albanian stage form : #nˈypsjɛj#
Final form : #nˈypsjɛj#
