Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :675:
#mˌɑːriːtˈɑːtioː# >>> *#maɾtˈɛs# ( GOLD : #maɾtˈɛsə#) :
m ˌɑː r iː t ˈɑː t i oː 
*#mˌɑːriːtˈɑːtio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑːriːtˈɑːtjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɑːtjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːritˈɑːtjɔ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːritˈɑːtjɔ#
*#mˌɑːrtˈɑːtjɔ# | 48 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑrtˈɑtjɔ# | 68 : [+syl] > [-long,-splng] 
*#mˌɑrtˈɑtjo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɑt͡ʃjo# | 74 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɑrtˈɑt͡ʃjo#
*#mˌɑrtɪ̯ˈɑt͡ʃjo# | 89 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#mˌɑrtjˈɑt͡ʃjo# | 96 : ɪ̯ > j 
*#mˌɑrtˈet͡ʃjo# | 100 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#mˌɑrtˈet͡ʃjo#
*#mˌɑrtˈet͡ʃjɔ# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɛt͡ʃjɔ# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌartˈɛt͡ʃjɔ# | 145 : [+lo] > [+front,-back] 
*#mˌartˈɛːt͡ʃjɔ# | 151 : [+prim] > [+long] / __ [+strid]
*#mˌartˈɛːt͡ʃjə# | 154 : [-stres,-lo] > ə / __ #
*#mˌartˈɛːt͡ʃj# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌartˈɛːt͡ʃ# | 167 : j > ∅ / [+front,+cons] __ 
*#mˌartˈɛːs# | 176 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#mˌartˈɛːs#
*#mˌaɾtˈɛːs# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌaɾtˈɛːs#
*#mˌaɾtˈɛs# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌaɾtˈɛs#
*#maɾtˈɛs# | 212 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈɛs#
