Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :763:
#pˌɑɡɑːtˈuːrɑm# >>> #pəɡətˈyɾə# ( GOLD : #paɡətˈyɾə#) :
p ˌɑ ɡ ɑː t ˈuː r ɑ m 
#pˌɑɡɑːtˈuːrɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˌɑɡɑːtˈuːrɑ#
#pˌɑɡɑːtˈyːrɑ# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɑɡɑtˈyrɑ# | 53 : [+syl] > [-long,-splng] 
#pəɡətˈyrɑ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəɡətˈyra# | 98 : [+lo] > [+front,-back] 
#pəɡətˈyːra# | 103 : [+prim] > [+long] / __ [+cons,+son]
#pəɡətˈyːrə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pəɡətˈyːrə#
#pəɡətˈyːɾə# | 133 : r > ɾ 
 Proto-Tosk stage form : #pəɡətˈyːɾə#
#pəɡətˈyɾə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɡətˈyɾə#
Final form : #pəɡətˈyɾə#
