Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :248:
#ɡˈɑttus# >>> #ɡˈatt# ( GOLD : #ɡˈat#) :
ɡ ˈɑ t t u s 
#ɡˈɑttu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ɡˈɑttʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɡˈɑttʊ#
#ɡˈɑttu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈattu# | 104 : [+lo] > [+front,-back] 
#ɡˈatt# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡˈatt#
 Proto-Tosk stage form : #ɡˈatt#
 Old Northern Tosk Albanian stage form : #ɡˈatt#
Final form : #ɡˈatt#
