Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :195:
#fˌebruˈɑːrium# >>> #fəbɾwˈaɾj# ( GOLD : #fɾˈua̯ɾ#) :
f ˌe b r u ˈɑː r i u m 
#fˌebruˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌebrwˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #fˌebrwˈɑːrju#
#fˌɛbrwˈɑːrjʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbrwˈɑrjʊ# | 51 : [+syl] > [-long,-splng] 
#fˌɛbrwˈɑrju# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fəbrwˈɑrju# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəbrwˈarju# | 96 : [+lo] > [+front,-back] 
#fəbrwˈaːrju# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fəbrwˈaːrj# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəbrwˈaːrj#
#fəbɾwˈaːɾj# | 131 : r > ɾ 
 Proto-Tosk stage form : #fəbɾwˈaːɾj#
#fəbɾwˈaɾj# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəbɾwˈaɾj#
Final form : #fəbɾwˈaɾj#
