Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :512:
#kˌonsˌobrˈiːnum# >>> *#kuʃuɾˈi# ( GOLD : #kuʃəɾˈi#) :
k ˌo n s ˌo b r ˈiː n u m 
*#kˌonsˌobrˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔnsˌɔbrˈiːnʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnsˌɔbrˈiːnʊ# | 21 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnsˌɔbrˈinʊ# | 23 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊnsˌʊbrˈinʊ# | 27 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊnsˌʊbrˈinʊ#
*#kˌʊnsˌʊβrˈinʊ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#kˌunsˌuβrˈinu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌusˌuβrˈinu# | 80 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌusˌuβrˈinu#
*#kˌusˌuwrˈinu# | 91 : β > w / [-cons] __ 
*#kˌusˌurˈinu# | 92 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#kˌusˌurˈinu#
*#kˌusˌurˈiːnu# | 116 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#kˌuʃˌurˈiːnu# | 148 : s > ʃ 
*#kˌuʃˌurˈiːnə# | 164 : [-stres,+round] > ə / __ #
*#kˌuʃˌurˈiːn# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌuʃˌurˈĩːn# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌuʃˌurˈĩː# | 184 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian II stage form : *#kˌuʃˌurˈĩː#
*#kˌuʃˌuɾˈĩː# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuʃˌuɾˈĩː#
*#kˌuʃˌuɾˈiː# | 206 : [-cons,+nas] > [-nas] 
*#kˌuʃˌuɾˈi# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuʃˌuɾˈi#
*#kuʃuɾˈi# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃuɾˈi#
