Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :516:
#kˌottidzˈɑːnioː# >>> #fttədzˈɔj# ( GOLD : #kud͡zˈɔj#) :
k ˌo t t i d z ˈɑː n i oː 
#kˌottidzˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔttɪdzˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔttɪdzˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌɔttɪdzˈɑːɲoː#
#kˌɔttɪdzˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌɔttɪdzˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɔttɪdzˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌɔttɪdzˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#kˌottɪdzˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌottedzˈoɲø# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌottedzˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔttɛdzˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəttədzˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#fttədzˈɔɲɛ# | 92 : {k ə;k} > {f;f} / __ t
#fttədzˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#fttədzˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fttədzˈɔːɲ#
#fttədzˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #fttədzˈɔ̃ːɲ#
#fttədzˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#fttədzˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fttədzˈɔɲ#
#fttədzˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #fttədzˈɔj#
