Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1197:
#wˈolɑ# >>> #vˈɔlˠə# ( GOLD : #vˈalˠə#) :
w ˈo l ɑ 
#wˈolˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#wˈɔlˠɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔlˠɑ# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɔlˠɑ#
#βˈolˠɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɔlˠɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔlˠa# | 106 : [+lo] > [+front,-back] 
#βˈɔːlˠa# | 111 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːlˠə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βˈɔːlˠə#
#vˈɔːlˠə# | 132 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɔːlˠə#
#vˈɔlˠə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔlˠə#
Final form : #vˈɔlˠə#
