Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1191:
#wˈɑpɑ# >>> *#vˈapə# ( GOLD : #vˈapə#) :
w ˈɑ p ɑ 
Middle Proto-Albanian I stage form : *#wˈɑpɑ#
Middle Proto-Albanian II stage form : *#wˈɑpɑ#
*#βˈɑpɑ# | 81 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈɑpɑ#
*#βˈapa# | 146 : [+lo] > [+front,-back] 
*#βˈapə# | 162 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈapə# | 175 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈapə#
Proto-Tosk stage form : *#vˈapə#
Old Northern Tosk Albanian stage form : *#vˈapə#
Final form : *#vˈapə#
