Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :329:
#ˌiːnfˈernum# >>> *#fjˈɛr# ( GOLD : #fˈɛr#) :
ˌiː n f ˈe r n u m 
*#ˌiːnfˈernu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌiːnfˈɛrnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌinfˈɛrnʊ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˌinfˈɛrnʊ#
*#ˌinfˈɛrnu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌifˈɛrnu# | 72 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌifˈɛrnu#
*#ˌifjˈɛrnu# | 97 : ∅ > j / __ ˈɛ
*#fjˈɛrnu# | 108 : [-prim] > ∅ / # __ 
*#fjˈɛːrnu# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fjˈɛːrn# | 147 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fjˈɛːrn#
*#fjˈɛːrː# | 176 : r n > rː 
*#fjˈɛːr# | 179 : rː > r 
Proto-Tosk stage form : *#fjˈɛːr#
*#fjˈɛr# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fjˈɛr#
Final form : *#fjˈɛr#
