Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :410:
#kˌɑstˈellum# >>> #fʃtˈɛl# ( GOLD : #kəʃtjˈɛl#) :
k ˌɑ s t ˈe l l u m 
#kˌɑstˈellu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑstˈelu# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˌɑstˈelu#
#kˌɑstˈelʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑstˈelu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑstˈɛlu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəstˈɛlu# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstˈɛlu# | 68 : {k ə;k} > {f;f} / __ s
#fʃtˈɛlu# | 75 : s > ʃ 
#fʃtˈɛːlu# | 86 : [+prim] > [+long] / __ [+cons,+son]
#fʃtˈɛːl# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtˈɛːl#
 Proto-Tosk stage form : #fʃtˈɛːl#
#fʃtˈɛl# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtˈɛl#
Final form : #fʃtˈɛl#
