Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :584:
#lˌiːberˈɑːnioː# >>> #ləəɾˈɛɲw# ( GOLD : #liɾˈɔj#) :
l ˌiː b e r ˈɑː n i oː 
#lˌiːberˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌiːberˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#lˌiːerˈɑːɲoː# | 19 : b > ∅ / [+syl] __ ( r ) [+syl]
#lˌiːerˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#lˌiːerˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #lˌiːerˈɑːɲwøː#
#lˌiːerˈɑːɲwœː# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌierˈɑɲwœ# | 42 : [+syl] > [-long,-splng] 
#lˌierˈeɲwœ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌierˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#lˌiɛrˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləərˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləərˈɛɲw# | 85 : [-stres,-lo] > ∅ / __ #
#ləərˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ləərˈɛːɲw#
#ləərˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ləəɾˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #ləəɾˈɛ̃ːɲw#
#ləəɾˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ləəɾˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləəɾˈɛɲw#
Final form : #ləəɾˈɛɲw#
