Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :267:
#hˈɑstɑm# >>> #hˈat͡ʃt# ( GOLD : #hˈɛʃtə#) :
h ˈɑ s t ɑ m 
#hˈɑstɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #hˈɑstɑ#
#hˈɑʃtɑ# | 73 : s > ʃ 
#hˈaʃta# | 79 : [+lo] > [+front,-back] 
#hˈaːʃta# | 85 : [+prim] > [+long] / __ [+strid]
#hˈaːʃtə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #hˈaːʃtə#
 Proto-Tosk stage form : #hˈaːʃtə#
#hˈaːʃt# | 125 : [-stres,-lo] > ∅ / __ #
#hˈaʃt# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈaʃt#
#hˈat͡ʃt# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #hˈat͡ʃt#
