Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :945:
#sˌɑɡˈittɑm# >>> #ʃəɟˈɛttə# ( GOLD : #ʃiɟˈɛtə#) :
s ˌɑ ɡ ˈi t t ɑ m 
#sˌɑɡˈittɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑɡˈɪttɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˌɑɡˈɪttɑ#
#sˌɑɡˈettɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌɑɡˈettɑ#
#sˌɑɡˈɛttɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səɡˈɛttɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#səɟˈɛttɑ# | 99 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃəɟˈɛttɑ# | 101 : s > ʃ 
#ʃəɟˈɛtta# | 108 : [+lo] > [+front,-back] 
#ʃəɟˈɛttə# | 121 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəɟˈɛttə#
 Proto-Tosk stage form : #ʃəɟˈɛttə#
 Old Northern Tosk Albanian stage form : #ʃəɟˈɛttə#
Final form : #ʃəɟˈɛttə#
