Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :144:
#ˌekskˌipˈeːnioː# >>> #fʃkəpˈiɲ# ( GOLD : #ʃcipˈɔj#) :
ˌe k s k ˌi p ˈeː n i oː 
#ˌekskˌipˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌipˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌekskˌipˈeːɲøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌekskˌipˈeːɲøː#
#ˌekskˌɪpˈeːɲøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌekskˌɪpˈeɲø# | 41 : [+syl] > [-long,-splng] 
#ˌekskˌepˈeɲø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌekskˌepˈiɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekskˌepˈiɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɛpˈiɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɛpˈiɲɛ# | 61 : [-prim] > ∅ / # __ 
#kskəpˈiɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#fskəpˈiɲɛ# | 68 : {k ə;k} > {f;f} / __ s
#fʃkəpˈiɲɛ# | 75 : s > ʃ 
#fʃkəpˈiːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#fʃkəpˈiːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkəpˈiːɲ#
#fʃkəpˈĩːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃkəpˈĩːɲ#
#fʃkəpˈiːɲ# | 117 : [-cons,+nas] > [-nas] 
#fʃkəpˈiɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəpˈiɲ#
Final form : #fʃkəpˈiɲ#
