Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1033:
#sˌubrɑwkˈɑːnioː# >>> #ʃəɾcˈɛɲw# ( GOLD : #ʃuɾukˈɔj#) :
s ˌu b r ɑ w k ˈɑː n i oː 
#sˌubrɑwkˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌubrɑwkˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#sˌurɑwkˈɑːɲoː# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
#sˌurɑwkˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#sˌurɑwkˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #sˌurɑwkˈɑːɲwøː#
#sˌʊrɑwkˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊrɑwkˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#sˌurɑwkˈɑɲwø# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌurɑwkˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌurɑkˈeɲwø# | 58 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#sˌurɑkˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#sˌurɑkˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərəkˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#sərəcˈɛɲw?# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃərəcˈɛɲw?# | 75 : s > ʃ 
#ʃərəcˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#ʃərcˈɛɲw# | 91 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ʃərcˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃərcˈɛːɲw#
#ʃərcˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃəɾcˈɛ̃ːɲw# | 110 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾcˈɛ̃ːɲw#
#ʃəɾcˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#ʃəɾcˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾcˈɛɲw#
Final form : #ʃəɾcˈɛɲw#
