Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :119:
#dˌolˈeːnioː# >>> *#dulˈɛj# ( GOLD : #dəlˠˈɛj#) :
d ˌo l ˈeː n i oː 
*#dˌolˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌɔlˈeːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌʊlˈeːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#dˌʊlˈɶːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌʊlˈɶnjoː# | 31 : [+syl,+front] > [-long,-splng] 
*#dˌʊlˈɶɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌʊlˈɶɲoː#
*#dˌʊlˈeɲoː# | 53 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#dˌʊlˈeɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌʊlˈeɲø# | 62 : [+syl] > [-long,-splng] 
*#dˌulˈeɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌulˈeɲø#
*#dˌulˈeɲy# | 72 : [-stres,+front] > [+hi] 
*#dˌulˈɛɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌulˈɛɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#dˌulˈɛ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dˌulˈɛ̃ɲ#
Proto-Tosk stage form : *#dˌulˈɛ̃ɲ#
*#dˌulˈɛɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dˌulˈɛɲ#
*#dˌulˈɛj# | 200 : ɲ > j / [-hi] __ #
*#dulˈɛj# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dulˈɛj#
