Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :948:
#sˌɑɡittˈɑːnioː# >>> #ʃəfttˈɔj# ( GOLD : #ʃitˈɔj#) :
s ˌɑ ɡ i t t ˈɑː n i oː 
#sˌɑɡittˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑɡɪttˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡɪttˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑɡɪttˈɑːɲoː#
#sˌɑɡttˈɑːɲoː# | 40 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
#sˌɑɡttˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#sˌɑɡttˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑɡttˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡttˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#sˌɑɡttˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌɑɡttˈoɲø#
#sˌɑɡttˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɑɡttˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səɡttˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#səkttˈɔɲɛ# | 99 : [-son] > [-voi] / __ [-voi]
#səfttˈɔɲɛ# | 101 : {k ə;k} > {f;f} / __ t
#ʃəfttˈɔɲɛ# | 110 : s > ʃ 
#ʃəfttˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#ʃəfttˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəfttˈɔːɲ#
#ʃəfttˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəfttˈɔ̃ːɲ#
#ʃəfttˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#ʃəfttˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəfttˈɔɲ#
#ʃəfttˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #ʃəfttˈɔj#
