Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :255:
#ɡˈɑwdium# >>> *#ɟˈɛvz# ( GOLD : #ɡˈaz#) :
ɡ ˈɑ w d i u m 
*#ɡˈɑwdiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑwdju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈɑwdjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑwdjʊ#
*#ɡˈɑwdju# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑwd͡ʒju# | 74 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˈɑwd͡ʒju#
*#ɡˈɑβd͡ʒju# | 87 : w > β 
*#ɡɪ̯ˈɑβd͡ʒju# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ɡɪ̯ˈɑβd͡ʒu# | 94 : j > ∅ / [+cons,+front] __ 
*#ɡjˈɑβd͡ʒu# | 100 : ɪ̯ > j 
*#ɡˈeβd͡ʒu# | 104 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ɡˈeβd͡ʒu#
*#ɡˈɛβd͡ʒu# | 112 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛβd͡ʒu# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈɛβd͡ʒə# | 158 : [-stres,-lo] > ə / __ #
*#ɟˈɛβd͡ʒ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟˈɛvd͡ʒ# | 178 : [+lab,-son,+cont] > [+strid] 
*#ɟˈɛvz# | 180 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ɟˈɛvz#
Proto-Tosk stage form : *#ɟˈɛvz#
Old Northern Tosk Albanian stage form : *#ɟˈɛvz#
Final form : *#ɟˈɛvz#
