Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :143:
#ˌekskˌɑrdiˈɑːnioː# >>> *#ʃkaɾzˈɛj# ( GOLD : #ʃkaɾzˈɛj#) :
ˌe k s k ˌɑ r d i ˈɑː n i oː 
*#ˌeskˌɑrdiˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑrdiˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑrdjˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrdjˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrdjˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑrdjˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɑrdjˈɒːɲɔ#
*#ˌɛskˌɑrdjˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrdjˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑrdjˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrd͡ʒjˈoɲo# | 75 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɛskˌɑrd͡ʒjˈoɲo#
*#ˌɛskˌɑrd͡ʒˈoɲo# | 95 : j > ∅ / [+cons,+front] __ 
*#ˌɛskˌɑrd͡ʒjˈoɲo# | 96 : ∅ > j / r ( [-cons] )* [+delrel] __ [+prim]
*#ˌɛskˌɑrd͡ʒˈøɲo# | 105 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ˌɛskˌɑrd͡ʒˈøɲo#
*#ˌɛskˌɑrd͡ʒˈœɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrd͡ʒˈɛɲɔ# | 121 : [+front,-cons,-hi] > [-round,-lab] 
*#skˌɑrd͡ʒˈɛɲɔ# | 122 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃkˌɑrd͡ʒˈɛɲɔ# | 143 : s > ʃ 
*#ʃkˌard͡ʒˈɛɲɔ# | 151 : [+lo] > [+front,-back] 
*#ʃkˌard͡ʒˈɛɲə# | 160 : [-stres,-lo] > ə / __ #
*#ʃkˌard͡ʒˈɛɲ# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌard͡ʒˈɛ̃ɲ# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃkˌarzˈɛ̃ɲ# | 182 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ʃkˌarzˈɛ̃ɲ#
*#ʃkˌaɾzˈɛ̃ɲ# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˌaɾzˈɛ̃ɲ#
*#ʃkˌaɾzˈɛɲ# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkˌaɾzˈɛɲ#
*#ʃkˌaɾzˈɛj# | 216 : ɲ > j / [-hi] __ #
*#ʃkaɾzˈɛj# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkaɾzˈɛj#
