Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :713:
#mˌortˈɑːliɑ# >>> #məɾtˈajə# ( GOLD : #muɾtˈajə#) :
m ˌo r t ˈɑː l i ɑ 
#mˌortˈɑːljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌortˈɑːʎɑ# | 19 : l j > ʎ 
#mˌɔrtˈɑːʎɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɔrtˈɑːʎɑ#
#mˌɔrtˈɑʎɑ# | 55 : [+syl] > [-long,-splng] 
#mˌortˈɑʎɑ# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɔrtˈɑʎɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərtˈɑʎɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərtˈaʎa# | 106 : [+lo] > [+front,-back] 
#mərtˈaːʎa# | 111 : [+prim] > [+long] / __ [+cons,+son]
#mərtˈaːʎə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərtˈaːʎə#
#məɾtˈaːʎə# | 141 : r > ɾ 
 Proto-Tosk stage form : #məɾtˈaːʎə#
#məɾtˈaːjə# | 147 : ʎ > j 
#məɾtˈajə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾtˈajə#
Final form : #məɾtˈajə#
