Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1124:
#tˈestɑm# >>> *#tjˈɛʃtə# ( GOLD : #tˈɛʃə#) :
t ˈe s t ɑ m 
*#tˈestɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛstɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈɛstɑ#
Middle Proto-Albanian II stage form : *#tˈɛstɑ#
*#tjˈɛstɑ# | 91 : ∅ > j / __ ˈɛ
*#tjˈɛʃtɑ# | 124 : s > ʃ 
*#tjˈɛʃta# | 132 : [+lo] > [+front,-back] 
*#tjˈɛːʃta# | 138 : [+prim] > [+long] / __ [+strid]
*#tjˈɛːʃtə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tjˈɛːʃtə#
Proto-Tosk stage form : *#tjˈɛːʃtə#
*#tjˈɛʃtə# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tjˈɛʃtə#
Final form : *#tjˈɛʃtə#
