Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :235:
#fˌuskinˈɑːrius# >>> #fəʃkəɾˈiɾj# ( GOLD : #fuʒɲˈaɾ#) :
f ˌu s k i n ˈɑː r i u s 
#fˌuskinˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#fˌuskinˈɑːrju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #fˌuskinˈɑːrju#
#fˌʊskɪnˈɑːrjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌʊskɪnˈɑrjʊ# | 41 : [+syl] > [-long,-splng] 
#fˌuskɪnˈɑrju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌuskenˈɑrju# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌuskenˈerju# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#fˌuskenˈirju# | 48 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#fˌuskɛnˈirju# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəskənˈirju# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʃkənˈirju# | 77 : s > ʃ 
#fəʃkənˈiːrju# | 88 : [+prim] > [+long] / __ [+cons,+son]
#fəʃkənˈiːrj# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəʃkənˈiːrj#
#fəʃkə̃nˈiːrj# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəʃkə̃rˈiːrj# | 110 : n > r / [+syl] __ [+syl]
#fəʃkə̃ɾˈiːɾj# | 114 : r > ɾ 
 Proto-Tosk stage form : #fəʃkə̃ɾˈiːɾj#
#fəʃkəɾˈiːɾj# | 119 : [-cons,+nas] > [-nas] 
#fəʃkəɾˈiɾj# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəʃkəɾˈiɾj#
Final form : #fəʃkəɾˈiɾj#
