Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :653:
#mˈɑlum# >>> *#mˈalˠ# ( GOLD : #mˈalˠ#) :
m ˈɑ l u m 
*#mˈɑlu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑlˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˈɑlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑlˠʊ#
*#mˈɑlˠu# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑlˠu#
Middle Proto-Albanian III stage form : *#mˈɑlˠu#
*#mˈɑːlˠu# | 114 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mˈaːlˠu# | 155 : [+lo] > [+front,-back] 
*#mˈaːlˠə# | 163 : [-stres,+round] > ə / __ #
*#mˈaːlˠ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈaːlˠ#
Proto-Tosk stage form : *#mˈaːlˠ#
*#mˈalˠ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈalˠ#
Final form : *#mˈalˠ#
