Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :340:
#iˌoːhˈɑnnem# >>> #ɟəhˈɛn# ( GOLD : #ɟˈɔn#) :
i ˌoː h ˈɑ n n e m 
#iˌoːhˈɑnne# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#jˌoːhˈɑnne# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɟˌoːhˈɑnne# | 25 : j > ɟ / # __ 
#ɟˌoːhˈɑnːe# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #ɟˌoːhˈɑnːe#
#ɟˌøːhˈɑnːe# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌøhˈɑnːe# | 42 : [+syl] > [-long,-splng] 
#ɟˌøhˈenːe# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ɟˌehˈenːe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#ɟˌɛhˈɛnːɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟəhˈɛnːɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟəhˈɛːnːɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ɟəhˈɛːnː# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɟəhˈɛːnː#
#ɟəhˈɛ̃ːnː# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟəhˈɛ̃ːn# | 114 : nː > n 
 Proto-Tosk stage form : #ɟəhˈɛ̃ːn#
#ɟəhˈɛːn# | 120 : [-cons,+nas] > [-nas] 
#ɟəhˈɛn# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟəhˈɛn#
Final form : #ɟəhˈɛn#
