Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :530:
#krˈɑːbrae̯# >>> *#kɾˈɛvɾ# ( GOLD : #ɡɾˈɛɾə#) :
k r ˈɑː b r a e̯ 
*#krˈɑːbrɛ# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian stage form : *#krˈɑːbrɛ#
*#krˈɑbrɛ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krˈɑbrɛ#
*#krɪ̯ˈɑbrɛ# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#krjˈɑbrɛ# | 85 : ɪ̯ > j 
*#krˈebrɛ# | 87 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#krˈeβrɛ# | 88 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#krˈɛβrɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛβr# | 147 : [-stres,-lo] > ∅ / __ #
*#krˈɛvr# | 163 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#krˈɛvr#
*#kɾˈɛvɾ# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛvɾ#
Old Northern Tosk Albanian stage form : *#kɾˈɛvɾ#
Final form : *#kɾˈɛvɾ#
