Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :106:
#dˌiːriɡˈɑːnioː# >>> #dəɾɟˈɛɲw# ( GOLD : #dəɾɡˈɔj#) :
d ˌiː r i ɡ ˈɑː n i oː 
#dˌiːriɡˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌiːriɡˈɑːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌiːriɡˈɑːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#dˌiːriɡˈɑːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌiːriɡˈɑːɲwøː#
#dˌiːriɡˈɑːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌiːrɪɡˈɑːɲwœː# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌirɪɡˈɑɲwœ# | 48 : [+syl] > [-long,-splng] 
#dˌireɡˈɑɲwœ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌireɡˈeɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌireɡˈeɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#dˌirɛɡˈɛɲw?# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dərəɡˈɛɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərəɡˈɛɲw# | 85 : [-stres] > ∅ / __ #
#dərɡˈɛɲw# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#dərɡˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dərɡˈɛːɲw#
#dərɡˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəɾɡˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #dəɾɡˈɛ̃ːɲw#
#dəɾɡˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#dəɾɡˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɾɡˈɛɲw#
#dəɾɟˈɛɲw# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #dəɾɟˈɛɲw#
