Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :787:
#pˈɑːkem# >>> *#pˈac# ( GOLD : #pˈac#) :
p ˈɑː k e m 
*#pˈɑːke# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑːkɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɑːkɛ#
*#pˈɑkɛ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈɑkɛ#
*#pˈɑcɛ# | 114 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pˈacɛ# | 123 : [+lo] > [+front,-back] 
*#pˈac# | 134 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈac#
 Proto-Tosk stage form : *#pˈac#
 Old Northern Tosk Albanian stage form : *#pˈac#
Final form : *#pˈac#
