Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :354:
#iˌuːnktˈuːrɑm# >>> #ɟəftˈyɾə# ( GOLD : #ɟymtˈyɾə#) :
i ˌuː n k t ˈuː r ɑ m 
#iˌuːnktˈuːrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#jˌuːnktˈuːrɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɟˌuːnktˈuːrɑ# | 33 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˌuːnktˈuːrɑ#
#ɟˌyːnktˈyːrɑ# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌynktˈyrɑ# | 52 : [+syl] > [-long,-splng] 
#ɟənktˈyrɑ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟənftˈyrɑ# | 84 : {k ə;k} > {f;f} / __ t
#ɟənftˈyra# | 99 : [+lo] > [+front,-back] 
#ɟənftˈyːra# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ɟənftˈyːrə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟənftˈyːrə#
#ɟə̃nftˈyːrə# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#ɟə̃ftˈyːrə# | 123 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
#ɟə̃ftˈyːɾə# | 134 : r > ɾ 
 Proto-Tosk stage form : #ɟə̃ftˈyːɾə#
#ɟəftˈyːɾə# | 139 : [-cons,+nas] > [-nas] 
#ɟəftˈyɾə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟəftˈyɾə#
Final form : #ɟəftˈyɾə#
