Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :484:
#kˌonskriptˈɑːnioː# >>> #fʃkɾəftˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
k ˌo n s k r i p t ˈɑː n i oː 
#kˌonskriptˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌunskriptˈɑːnjoː# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#kˌuːskriptˈɑːnjoː# | 23 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#kˌuːskriptˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌuːskriptˈɑːɲoː#
#kˌuːskriptˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌyːskriptˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌyːskriptˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌyːskrɪptˈɔːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌyskrɪptˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#kˌyskrɪptˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌyskreptˈoɲø# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌyskreptˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌyskrɛptˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəskrəptˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəskrəktˈɔɲɛ# | 81 : p > k / __ t
#kəskrəftˈɔɲɛ# | 82 : {k ə;k} > {f;f} / __ t
#fskrəftˈɔɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃkrəftˈɔɲɛ# | 91 : s > ʃ 
#fʃkrəftˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fʃkrəftˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkrəftˈɔːɲ#
#fʃkrəftˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#fʃkɾəftˈɔ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #fʃkɾəftˈɔ̃ːɲ#
#fʃkɾəftˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#fʃkɾəftˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkɾəftˈɔɲ#
#fʃkɾəftˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #fʃkɾəftˈɔj#
