Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :587:
#lˌɑtˈiːnus# >>> #ltˈi# ( GOLD : #lətˈi#) :
l ˌɑ t ˈiː n u s 
#lˌɑtˈiːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#lˌɑtˈiːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #lˌɑtˈiːnʊ#
#lˌɑtˈinʊ# | 54 : [+syl] > [-long,-splng] 
#lˌɑtˈinu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #lˌɑtˈinu#
#lətˈinu# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#ltˈinu# | 113 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ltˈiːnu# | 114 : [+prim] > [+long] / __ [+cons,+son]
#ltˈiːn# | 120 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ltˈiːn#
#ltˈĩːn# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#ltˈĩː# | 134 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #ltˈĩː#
#ltˈiː# | 149 : [-cons,+nas] > [-nas] 
#ltˈi# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ltˈi#
Final form : #ltˈi#
