Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :297:
#ˌimplˈeːnioː# >>> #həmblˈiɲw# ( GOLD : #mblˈɔj#) :
ˌi m p l ˈeː n i oː 
#ˌimplˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌimplˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌimplˈeːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌimplˈeːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌimplˈeːɲwøː#
#ˌɪmplˈeːɲwøː# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplˈeɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌemplˈeɲwø# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemplˈiɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌemplˈiɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#ˌɛmplˈiɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mplˈiɲw?# | 60 : [-prim] > ∅ / # __ 
#əmplˈiɲw?# | 61 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmblˈiɲw?# | 70 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmblˈiːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#əmblˈiːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmblˈiːɲw#
#ə̃mblˈĩːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mblˈĩːɲw# | 101 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃mblˈĩːɲw#
#həmblˈiːɲw# | 117 : [-cons,+nas] > [-nas] 
#həmblˈiɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmblˈiɲw#
Final form : #həmblˈiɲw#
