Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :673:
#mˌɑːtrˈiːkulɑm# >>> #mtɾˈikulˠə# ( GOLD : #ndɾˈikulˠ#) :
m ˌɑː t r ˈiː k u l ɑ m 
#mˌɑːtrˈiːkulɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɑːtrˈiːkulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #mˌɑːtrˈiːkulˠɑ#
#mˌɑːtrˈiːkʊlˠɑ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑtrˈikʊlˠɑ# | 57 : [+syl] > [-long,-splng] 
#mˌɑtrˈikulˠɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mətrˈikulˠɑ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#mtrˈikulˠɑ# | 85 : ə > ∅ / [+nas,+cons] __ [-cont]
#mtrˈikulˠa# | 104 : [+lo] > [+front,-back] 
#mtrˈikulˠə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mtrˈikulˠə#
#mtɾˈikulˠə# | 139 : r > ɾ 
 Proto-Tosk stage form : #mtɾˈikulˠə#
 Old Northern Tosk Albanian stage form : #mtɾˈikulˠə#
Final form : #mtɾˈikulˠə#
