Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :0:
#ˌɑbˌerrˈɑːnioː# >>> *#bərˈɔj# ( GOLD : #harˈɔj#) :
ˌɑ b ˌe r r ˈɑː n i oː 
*#ˌɑbˌerːˈɑːnioː# | 13 : r r > rː 
*#ˌɑbˌerːˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɛrːˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑbˌɛrːˈɑːɲoː#
*#ˌɑbˌɛrːˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#ˌɑbˌɛrːˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑbˌɛrːˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#ˌɑbˌɛrːˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑbˌɛrːˈoɲø#
*#ˌɑbˌɛrːˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑbˌɛrːˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɛrːˈɔɲɛ# | 93 : [-prim] > ∅ / # __ 
*#bərːˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#bərːˈɔːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#bərːˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#bərːˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#bərːˈɔ̃ːɲ#
*#bərˈɔ̃ːɲ# | 164 : rː > r 
 Proto-Tosk stage form : *#bərˈɔ̃ːɲ#
*#bərˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#bərˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#bərˈɔɲ#
*#bərˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#bərˈɔj#
