Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1158:
#wˈeterem# >>> #vˈɛtɜɾ# ( GOLD : #vjˈɛtəɾ#) :
w ˈe t e r e m 
#wˈetere# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈetere# | 24 : w > β / # __ 
#βˈetəre# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈetəre#
#βˈɛtɜrɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛtɜr# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛtɜr#
#vˈɛtɜr# | 105 : [+lab,-son,+cont] > [+strid] 
#vˈɛtɜɾ# | 114 : r > ɾ 
 Proto-Tosk stage form : #vˈɛtɜɾ#
 Old Northern Tosk Albanian stage form : #vˈɛtɜɾ#
Final form : #vˈɛtɜɾ#
