Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :961:
#sˌɑɡittˈɑːrius# >>> *#ʃafttˈua̯ɾ# ( GOLD : #ʃiɟɛtˈaɾ#) :
s ˌɑ ɡ i t t ˈɑː r i u s 
*#sˌɑɡittˈɑːriu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#sˌɑɡittˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɒːrjʊ# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑɡɪttˈɒːrʊ# | 28 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#sˌɑɡɪttˈɒːrʊ#
*#sˌɑɡttˈɒːrʊ# | 41 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#sˌɑɡttˈɔːrʊ# | 52 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡttˈɔrʊ# | 53 : [+syl] > [-long,-splng] 
*#sˌɑɡttˈoru# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑɡttˈoru#
*#sˌɑɡttˈuo̯ru# | 83 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#sˌɑkttˈuo̯ru# | 102 : [-son] > [-voi] / __ [-voi]
*#sˌɑfttˈuo̯ru# | 104 : {k ə;k} > {f;f} / __ t
*#ʃˌɑfttˈuo̯ru# | 117 : s > ʃ 
*#ʃˌafttˈuo̯ru# | 124 : [+lo] > [+front,-back] 
*#ʃˌafttˈuo̯r# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃˌafttˈuo̯r#
*#ʃˌafttˈuo̯ɾ# | 165 : r > ɾ 
*#ʃˌafttˈua̯ɾ# | 168 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#ʃˌafttˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#ʃˌafttˈua̯ɾ#
*#ʃafttˈua̯ɾ# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃafttˈua̯ɾ#
