Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :274:
#hˈinnikulɑ# >>> #hˈɛnɜkɜlˠ# ( GOLD : #hˈiŋɡəl#) :
h ˈi n n i k u l ɑ 
#hˈinnikulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#hˈinːikulˠɑ# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
#hˈinːəkəlˠɑ# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #hˈinːəkəlˠɑ#
#hˈɪnːəkəlˠɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈenːəkəlˠɑ# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˈɛnːɜkɜlˠɑ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hˈɛnːɜkɜlˠa# | 83 : [+lo] > [+front,-back] 
#hˈɛːnːɜkɜlˠa# | 88 : [+prim] > [+long] / __ [+cons,+son]
#hˈɛːnːɜkɜlˠə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #hˈɛːnːɜkɜlˠə#
#hˈɛ̃ːnːɜkɜlˠə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hˈɛ̃ːnɜkɜlˠə# | 113 : nː > n 
 Proto-Tosk stage form : #hˈɛ̃ːnɜkɜlˠə#
#hˈɛːnɜkɜlˠə# | 119 : [-cons,+nas] > [-nas] 
#hˈɛːnɜkɜlˠ# | 128 : [-stres,-lo] > ∅ / __ #
#hˈɛnɜkɜlˠ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈɛnɜkɜlˠ#
Final form : #hˈɛnɜkɜlˠ#
