Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :62:
#bˈɑlsɑmum# >>> *#bˈalʃəm# ( GOLD : #bˈalt͡ʃəm#) :
b ˈɑ l s ɑ m u m 
*#bˈɑlsɑmu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈɑlsɑmʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#bˈɑlsɑmʊ#
*#bˈɑlsɑmu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈɑlsɑmu#
*#bˈɑlʃɑmu# | 116 : s > ʃ 
*#bˈalʃamu# | 123 : [+lo] > [+front,-back] 
*#bˈaːlʃamu# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#bˈaːlʃam# | 134 : [-stres,-lo] > ∅ / __ #
*#bˈaːlʃãm# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#bˈaːlʃãm#
*#bˈaːlʃə̃m# | 166 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#bˈaːlʃə̃m#
*#bˈaːlʃəm# | 169 : [-cons,+nas] > [-nas] 
*#bˈalʃəm# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#bˈalʃəm#
Final form : *#bˈalʃəm#
