Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :329:
#ˌiːnsˈubulum# >>> #ʃˈuɜlˠ# ( GOLD : #ʃˈul#) :
ˌiː n s ˈu b u l u m 
#ˌiːsˈubulum# | 2 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌiːsˈubulu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌiːsˈubulˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌiːsˈubəlˠu# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌiːsˈubəlˠu#
#ˌiːsˈʊbəlˠʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌisˈʊbəlˠʊ# | 41 : [+syl] > [-long,-splng] 
#ˌisˈubəlˠu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌisˈubɜlˠu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈubɜlˠu# | 61 : [-prim] > ∅ / # __ 
#ʃˈubɜlˠu# | 75 : s > ʃ 
#ʃˈuɜlˠu# | 90 : b > ∅ / [+syl] __ ( r ) [+syl]
#ʃˈuɜlˠ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈuɜlˠ#
 Proto-Tosk stage form : #ʃˈuɜlˠ#
 Old Northern Tosk Albanian stage form : #ʃˈuɜlˠ#
Final form : #ʃˈuɜlˠ#
