Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :695:
#mˌinistrˈɑːnioː# >>> #məɾəʃtɾˈɔj# ( GOLD : #maɾʃtɾˈɔj#) :
m ˌi n i s t r ˈɑː n i oː 
#mˌinistrˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɪnɪstrˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪnɪstrˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɪnɪstrˈɑːɲoː#
#mˌɪnɪstrˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɪnɪstrˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɪnɪstrˈɔːɲøː# | 53 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɪnɪstrˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#mˌɪnɪstrˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌenestrˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌenestrˈoɲø#
#mˌenestrˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɛnɛstrˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənəstrˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənəʃtrˈɔɲɛ# | 101 : s > ʃ 
#mənəʃtrˈɔːɲɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#mənəʃtrˈɔːɲ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənəʃtrˈɔːɲ#
#mə̃nəʃtrˈɔ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
#mə̃rəʃtrˈɔ̃ːɲ# | 140 : n > r / [+syl] __ [+syl]
#mə̃ɾəʃtɾˈɔ̃ːɲ# | 143 : r > ɾ 
 Proto-Tosk stage form : #mə̃ɾəʃtɾˈɔ̃ːɲ#
#məɾəʃtɾˈɔːɲ# | 148 : [-cons,+nas] > [-nas] 
#məɾəʃtɾˈɔɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾəʃtɾˈɔɲ#
#məɾəʃtɾˈɔj# | 161 : ɲ > j / [-hi] __ #
Final form : #məɾəʃtɾˈɔj#
