Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :116:
#dˌolˈoːrem# >>> #dəlˠwˈye̯ɾ# ( GOLD : #dulˠˈye#) :
d ˌo l ˈoː r e m 
#dˌolˠˈoːrem# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#dˌolˠwˈoːrem# | 23 : ∅ > w / __ [-hi,+round,+long]
#dˌolˠwˈɒːrem# | 32 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#dˌolˠwˈɒːre# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˌolˠwˈɒːre#
#dˌolˠwˈɔːre# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌolˠwˈɔre# | 42 : [+syl] > [-long,-splng] 
#dˌolˠwˈore# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌolˠwˈøre# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌolˠwˈye̯re# | 52 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#dˌɔlˠwˈye̯rɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəlˠwˈye̯rɛ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəlˠwˈye̯r# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #dəlˠwˈye̯r#
#dəlˠwˈye̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #dəlˠwˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #dəlˠwˈye̯ɾ#
Final form : #dəlˠwˈye̯ɾ#
