Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :377:
#kˌɑbˈɑlloːs# >>> *#kˈal# ( GOLD : #kˈua̯l#) :
k ˌɑ b ˈɑ l l oː s 
*#kˌɑbˈɑlloː# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#kˌɑbˈɑllo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑbˈɑlo# | 18 : {l;n} > {∅;∅} / l __ 
*#kˌɑbˈɑlɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑbˈɑlɔ#
*#kˈɑbɑlɔ# | 61 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#kˈɑbɑlo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑbɑlo#
*#kˈɑβɑlo# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#kˈɑwɑlo# | 86 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#kˈɑwɑlo#
*#kˈɑwɑlɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑɑlɔ# | 113 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#kˈaalɔ# | 149 : [+lo] > [+front,-back] 
*#kˈaːlɔ# | 151 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#kˈaːlə# | 158 : [-stres,-lo] > ə / __ #
*#kˈaːl# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˈaːl#
Proto-Tosk stage form : *#kˈaːl#
*#kˈal# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈal#
Final form : *#kˈal#
