Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :745:
#ˌoːrdinˈɑːnioː# >>> #uɾðəɾˈɛɲ# ( GOLD : #uɾðəɾˈɔj#) :
ˌoː r d i n ˈɑː n i oː 
#ˌoːrdinˈɑːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoːrdinˈɑːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#wˌoːrdinˈɑːɲoː# | 26 : ∅ > w / # __ [-hi,+round]
#βˌoːrdinˈɑːɲoː# | 27 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌoːrdinˈɑːɲoː#
#βˌɒːrdinˈɑːɲoː# | 38 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#βˌɒːrdinˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɔːrdinˈɑːɲøː# | 43 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌɔːrdɪnˈɑːɲøː# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔrdɪnˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#βˌordɪnˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌordenˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌordenˈeɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#βˌordenˈeɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɔrdɛnˈɛɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərdənˈɛɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərdənˈɛːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#βərðənˈɛːɲɛ# | 95 : d > ð / r __ 
#βərðənˈɛːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərðənˈɛːɲ#
#βərðə̃nˈɛ̃ːɲ# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vərðə̃nˈɛ̃ːɲ# | 110 : [+lab,-son,+cont] > [+strid] 
#vərðə̃rˈɛ̃ːɲ# | 115 : n > r / [+syl] __ [+syl]
#vəɾðə̃ɾˈɛ̃ːɲ# | 119 : r > ɾ 
#uɾðə̃ɾˈɛ̃ːɲ# | 123 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾðə̃ɾˈɛ̃ːɲ#
#uɾðəɾˈɛːɲ# | 124 : [-cons,+nas] > [-nas] 
#uɾðəɾˈɛɲ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uɾðəɾˈɛɲ#
Final form : #uɾðəɾˈɛɲ#
