Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :193:
#fˌɑskiˈolɑm# >>> *#faʃcˈɛlˠə# ( GOLD : #fcˈɔlˠə#) :
f ˌɑ s k i ˈo l ɑ m 
*#fˌɑskiˈolɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑskjˈolɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑskjˈolˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#fˌɑskjˈɔlˠɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɑskjˈɔlˠɑ#
*#fˌɑskjˈolˠɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑskjˈolˠɑ#
*#fˌɑskˈølˠɑ# | 78 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#fˌɑskˈelˠɑ# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌɑskˈɛlˠɑ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑscˈɛlˠɑ# | 119 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˌɑʃcˈɛlˠɑ# | 121 : s > ʃ 
*#fˌaʃcˈɛlˠa# | 128 : [+lo] > [+front,-back] 
*#fˌaʃcˈɛːlˠa# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#fˌaʃcˈɛːlˠə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#fˌaʃcˈɛːlˠə#
Proto-Tosk stage form : *#fˌaʃcˈɛːlˠə#
*#fˌaʃcˈɛlˠə# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˌaʃcˈɛlˠə#
*#faʃcˈɛlˠə# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faʃcˈɛlˠə#
