Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1167:
#tˈundoː# >>> *#tˈund# ( GOLD : #tˈund#) :
t ˈu n d oː 
*#tˈundo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#tˈʊndɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊndɔ#
*#tˈundo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈundo#
Middle Proto-Albanian III stage form : *#tˈundo#
*#tˈundɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈundə# | 160 : [-stres,-lo] > ə / __ #
*#tˈund# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˈũnd# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈũnd#
Proto-Tosk stage form : *#tˈũnd#
*#tˈund# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈund#
Final form : *#tˈund#
