Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :57:
#ˌɑspˈɑrɑɡum# >>> #ʃpˈaɾaɡ# ( GOLD : #ʃpˈaɾɡ#) :
ˌɑ s p ˈɑ r ɑ ɡ u m 
#ˌɑspˈɑrɑɡu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑspˈɑrɑɡu#
#ˌɑspˈɑrɑɡʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑspˈɑrɑɡu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˈɑrɑɡu# | 68 : [-prim] > ∅ / # __ 
#ʃpˈɑrɑɡu# | 82 : s > ʃ 
#ʃpˈaraɡu# | 88 : [+lo] > [+front,-back] 
#ʃpˈaːraɡu# | 93 : [+prim] > [+long] / __ [+cons,+son]
#ʃpˈaːraɡ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃpˈaːraɡ#
#ʃpˈaːɾaɡ# | 120 : r > ɾ 
 Proto-Tosk stage form : #ʃpˈaːɾaɡ#
#ʃpˈaɾaɡ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpˈaɾaɡ#
Final form : #ʃpˈaɾaɡ#
