Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :604:
#lˈɑwdem# >>> *#lˈɛwð# ( GOLD : #lˈavd#) :
l ˈɑ w d e m 
*#lˈɑwde# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑwdɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɑwdɛ#
Middle Proto-Albanian II stage form : *#lˈɑwdɛ#
*#lɪ̯ˈɑwdɛ# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ljˈɑwdɛ# | 85 : ɪ̯ > j 
*#lˈewdɛ# | 87 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#lˈewðɛ# | 88 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#lˈɛwðɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛwð# | 147 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˈɛwð#
Proto-Tosk stage form : *#lˈɛwð#
Old Northern Tosk Albanian stage form : *#lˈɛwð#
Final form : *#lˈɛwð#
