Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1107:
#trˌɑːnsflˈɑːnioː# >>> #tɾəʃflˈɔj# ( GOLD : #tuɾfulˠˈɔj#) :
t r ˌɑː n s f l ˈɑː n i oː 
#trˌɑːsflˈɑːnioː# | 4 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#trˌɑːsflˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːsflˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑːsflˈɑːɲoː#
#trˌɑːsflˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌɑːsflˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑːsflˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɑsflˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#trˌɑsflˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑsflˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑsflˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsflˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃflˈɔɲɛ# | 101 : s > ʃ 
#trəʃflˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#trəʃflˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃflˈɔːɲ#
#trəʃflˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəʃflˈɔ̃ːɲ# | 141 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃflˈɔ̃ːɲ#
#tɾəʃflˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#tɾəʃflˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃflˈɔɲ#
#tɾəʃflˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #tɾəʃflˈɔj#
