Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :193:
#fˌɑbulˈɑːtioː# >>> #fəəlˠˈɛs# ( GOLD : #flˈas#) :
f ˌɑ b u l ˈɑː t i oː 
#fˌɑbulˈɑːtjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑbulˠˈɑːtjoː# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#fˌɑbʊlˠˈɑːtjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌɑbʊlˠˈɑːtjoː#
#fˌɑbʊlˠˈɑːtjøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɑbʊlˠˈɑtjø# | 56 : [+syl] > [-long,-splng] 
#fˌɑbulˠˈɑtjø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌɑbulˠˈetjø# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#fˌɑbulˠˈet͡ʃø# | 66 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#fˌɑbulˠˈet͡ʃe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɑbulˠˈɛt͡ʃɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəbəlˠˈɛt͡ʃɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəbəlˠˈɛːt͡ʃɛ# | 112 : [+prim] > [+long] / __ [+strid]
#fəəlˠˈɛːt͡ʃɛ# | 115 : b > ∅ / [+syl] __ ( r ) [+syl]
#fəəlˠˈɛːt͡ʃ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəəlˠˈɛːt͡ʃ#
#fəəlˠˈɛːs# | 134 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #fəəlˠˈɛːs#
#fəəlˠˈɛs# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəəlˠˈɛs#
Final form : #fəəlˠˈɛs#
