Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1032:
#sˌubmɑrˈiːtikɑ# >>> #ʃəbɱəɾˈitɜk# ( GOLD : #ʃɛməɾkə#) :
s ˌu b m ɑ r ˈiː t i k ɑ 
#sˌubmɑrˈiːtəkɑ# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌubmɑrˈiːtəkɑ#
#sˌʊbmɑrˈiːtəkɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbmɑrˈitəkɑ# | 42 : [+syl] > [-long,-splng] 
#sˌubmɑrˈitəkɑ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubmɑrˈitɜkɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbmərˈitɜkɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəbmərˈitɜkɑ# | 76 : s > ʃ 
#ʃəbmərˈitɜka# | 82 : [+lo] > [+front,-back] 
#ʃəbmərˈitɜkə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəbmərˈitɜkə#
#ʃəbɱərˈitɜkə# | 101 : [+lab,+cons,+cont] > [+strid] 
#ʃəbɱəɾˈitɜkə# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəbɱəɾˈitɜkə#
#ʃəbɱəɾˈitɜk# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #ʃəbɱəɾˈitɜk#
Final form : #ʃəbɱəɾˈitɜk#
