Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :11:
#ˌɑːkˈinɡulum# >>> *#cˈɛnɡulˠ# ( GOLD : #cˈɛɲɟ#) :
ˌɑː k ˈi n ɡ u l u m 
*#ˌɑːkˈinɡulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑːkˈinɡulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɑːkˈɪnɡʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑːkˈɪnɡʊlˠʊ#
*#ˌɑkˈɪnɡʊlˠʊ# | 54 : [+syl] > [-long,-splng] 
*#ˌɑkˈɪnɡulˠu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkˈenɡulˠu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑkˈenɡulˠu#
*#ˌɑkˈɛnɡulˠu# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛnɡulˠu# | 97 : [-prim] > ∅ / # __ 
*#cˈɛnɡulˠu# | 117 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːnɡulˠu# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#cˈɛːnɡulˠ# | 137 : [-stres,-lo] > ∅ / __ #
*#cˈɛ̃ːnɡulˠ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃ːnɡulˠ#
 Proto-Tosk stage form : *#cˈɛ̃ːnɡulˠ#
*#cˈɛːnɡulˠ# | 172 : [-cons,+nas] > [-nas] 
*#cˈɛnɡulˠ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cˈɛnɡulˠ#
Final form : *#cˈɛnɡulˠ#
