Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1075:
#stˈɑnkum# >>> *#ʃtˈənɡ# ( GOLD : #ʃtˈəŋɡ#) :
s t ˈɑ n k u m 
*#stˈɑnku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˈɑnkʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#stˈɑnkʊ#
*#stˈɑnku# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈɑnku#
Middle Proto-Albanian III stage form : *#stˈɑnku#
*#stˈɑnɡu# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ʃtˈɑnɡu# | 132 : s > ʃ 
*#ʃtˈanɡu# | 140 : [+lo] > [+front,-back] 
*#ʃtˈanɡə# | 149 : [-stres,-lo] > ə / __ #
*#ʃtˈanɡ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈãnɡ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtˈãnɡ#
*#ʃtˈə̃nɡ# | 185 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃtˈə̃nɡ#
*#ʃtˈənɡ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃtˈənɡ#
Final form : *#ʃtˈənɡ#
