Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :818:
#pˌɑrˈɑbolɑ# >>> *#pəɾˈavulˠ# ( GOLD : #pərˈalˠə#) :
p ˌɑ r ˈɑ b o l ɑ 
*#pˌɑrˈɑbolˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑrˈɑbɔlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɑbʊlˠɑ# | 28 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian I stage form : *#pˌɑrˈɑbʊlˠɑ#
*#pˌɑrˈɑβʊlˠɑ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#pˌɑrˈɑβulˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pərˈɑβulˠɑ# | 82 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
Middle Proto-Albanian II stage form : *#pərˈɑβulˠɑ#
*#pərˈɑwulˠɑ# | 91 : β > w / [-cons] __ 
Late Proto-Albanian I stage form : *#pərˈɑwulˠɑ#
*#pərˈɑwulˠu# | 140 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#pərˈawulˠu# | 156 : [+lo] > [+front,-back] 
*#pərˈawulˠə# | 164 : [-stres,+round] > ə / __ #
*#pərˈawulˠ# | 168 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#pərˈawulˠ#
*#pərˈavulˠ# | 197 : w > v 
*#pəɾˈavulˠ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pəɾˈavulˠ#
Old North Tosk stage form : *#pəɾˈavulˠ#
Final form : *#pəɾˈavulˠ#
