Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :308:
#ˌindirˈeːktum# >>> #həndəɾˈijt# ( GOLD : #ndɾˈɛc#) :
ˌi n d i r ˈeː k t u m 
#ˌindirˈeːktu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌindirˈeːktu#
#ˌindirˈeːjtu# | 41 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#ˌɪndɪrˈeːjtʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndɪrˈejtʊ# | 51 : [+syl] > [-long,-splng] 
#ˌɪndɪrˈejtu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenderˈejtu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenderˈijtu# | 59 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#ˌɛndɛrˈijtu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ndɛrˈijtu# | 75 : [-prim] > ∅ / # __ 
#əndɛrˈijtu# | 76 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndərˈijtu# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#əndərˈijt# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əndərˈijt#
#ə̃ndərˈijt# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ndərˈijt# | 121 : ∅ > h / # __ [+syl]
#hə̃ndəɾˈijt# | 131 : r > ɾ 
 Proto-Tosk stage form : #hə̃ndəɾˈijt#
#həndəɾˈijt# | 136 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həndəɾˈijt#
Final form : #həndəɾˈijt#
