Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :271:
#hˌinnikulˈɑːnioː# >>> #hənkəlˠˈɛɲw# ( GOLD : #hiŋɡəlˠˈɔj#) :
h ˌi n n i k u l ˈɑː n i oː 
#hˌinnikulˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌinnikulˠˈɑːnjoː# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#hˌinnikulˠˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#hˌinnikulˠˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#hˌinːikulˠˈɑːɲwoː# | 28 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
#hˌinːikulˠˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #hˌinːikulˠˈɑːɲwøː#
#hˌɪnːɪkʊlˠˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌɪnːɪkʊlˠˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#hˌɪnːɪkulˠˈɑɲwø# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulˠˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌenːekulˠˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#hˌenːekulˠˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#hˌɛnːɛkulˠˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hənːəkəlˠˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#hənːəkəlˠˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#hənːəkəlˠˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #hənːəkəlˠˈɛːɲw#
#hə̃nːəkəlˠˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nəkəlˠˈɛ̃ːɲw# | 109 : nː > n 
 Proto-Tosk stage form : #hə̃nəkəlˠˈɛ̃ːɲw#
#hənəkəlˠˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#hənkəlˠˈɛːɲw# | 122 : ə > ∅ / n __ [-cont]
#hənkəlˠˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənkəlˠˈɛɲw#
Final form : #hənkəlˠˈɛɲw#
