Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :50:
#ˈɑrkum# >>> *#ˈaɾk# ( GOLD : #ˈaɾk#) :
ˈɑ r k u m 
*#ˈɑrku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑrkʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑrkʊ#
*#ˈɑrku# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑrku#
Middle Proto-Albanian III stage form : *#ˈɑrku#
*#ˈarku# | 138 : [+lo] > [+front,-back] 
*#ˈaːrku# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːrkə# | 147 : [-stres,-lo] > ə / __ #
*#ˈaːrk# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ˈaːrk#
*#ˈaːɾk# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈaːɾk#
*#ˈaɾk# | 196 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ˈaɾk#
Final form : *#ˈaɾk#
