Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :970:
#sˌɑrkinˈɑːrius# >>> #ʃəjɾjkəjɲˈɛjɾjjj# ( GOLD : #ʃɛlcəɾˈua̯ɾ#) :
s ˌɑ r k i n ˈɑː r i u s 
#sˌɑrkinˈɑːriu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sˌɑrkiniˈɑːriu# | 11 : {i n;ˈiː n} > {i n i;i n ˈiː} / [+back] __ [+lo]
#sˌɑrkinjˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑrkɪnjˈɑːrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkɪɲˈɑːrjʊ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑrkɪɲˈɑːrjʊ#
#sˌɑrkɪɲˈɑrjʊ# | 54 : [+syl] > [-long,-splng] 
#sˌɑrkɪɲˈɑrju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkeɲˈɑrju# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌɑrkeɲˈɑrju#
#sɪ̯ˌɑɪ̯rɪ̯kɪ̯eɪ̯ɲɪ̯ˈɑɪ̯rɪ̯jɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjˌɑjrjkjejɲjˈɑjrjjju# | 71 : ɪ̯ > j 
#sˌejrjkejɲˈejrjjju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌɛjrjkɛjɲˈɛjrjjju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səjrjkəjɲˈɛjrjjju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəjrjkəjɲˈɛjrjjju# | 109 : s > ʃ 
#ʃəjrjkəjɲˈɛjrjjj# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəjrjkəjɲˈɛjrjjj#
#ʃəjrjkəj̃ɲˈɛjrjjj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃəjɾjkəj̃ɲˈɛjɾjjj# | 151 : r > ɾ 
 Proto-Tosk stage form : #ʃəjɾjkəj̃ɲˈɛjɾjjj#
#ʃəjɾjkəjɲˈɛjɾjjj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ʃəjɾjkəjɲˈɛjɾjjj#
Final form : #ʃəjɾjkəjɲˈɛjɾjjj#
