Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :31:
#ˈɑmitɑm# >>> #ˈəmɛtə# ( GOLD : #ˈɛmtə#) :
ˈɑ m i t ɑ m 
#ˈɑmitɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˈɑmitɑ#
#ˈɑmɪtɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑmetɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˈɑmɛtɑ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈamɛta# | 99 : [+lo] > [+front,-back] 
#ˈaːmɛta# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ˈaːmɛtə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈaːmɛtə#
#ˈãːmɛtə# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#ˈəːmɛtə# | 136 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ˈəːmɛtə#
#ˈəːmɛtə# | 139 : [-cons,+nas] > [-nas] 
#ˈəmɛtə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈəmɛtə#
Final form : #ˈəmɛtə#
