Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :13:
#ˌɑkkˈipitrem# >>> *#cˈiftɾ# ( GOLD : #cˈiftəɾ#) :
ˌɑ k k ˈi p i t r e m 
*#ˌɑkkˈipitre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtrɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑkkˈɪpɪtrɛ#
*#ˌɑkkˈɪptrɛ# | 41 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#ˌɑkkˈiptrɛ# | 60 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptrɛ#
*#kkˈiptrɛ# | 100 : [-prim] > ∅ / # __ 
*#kkˈiktrɛ# | 108 : p > k / __ t
*#kkˈiftrɛ# | 109 : {k ə;k} > {f;f} / __ t
*#kcˈiftrɛ# | 120 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiftrɛ# | 124 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈiːftrɛ# | 136 : [+prim] > [+long] / __ [+strid]
*#cˈiːftr# | 139 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#cˈiːftr#
*#cˈiːftɾ# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#cˈiːftɾ#
*#cˈiftɾ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#cˈiftɾ#
Final form : *#cˈiftɾ#
