Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :942:
#sˌɑlˈiːnioː# >>> #ʃəlˈiɲ# ( GOLD : #ʃɛlˠˈɔj#) :
s ˌɑ l ˈiː n i oː 
#sˌɑlˈiːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlˈiːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #sˌɑlˈiːɲoː#
#sˌɑlˈiːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑlˈiɲø# | 45 : [+syl] > [-long,-splng] 
#sˌɑlˈiɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɑlˈiɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səlˈiɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəlˈiɲɛ# | 81 : s > ʃ 
#ʃəlˈiːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlˈiːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəlˈiːɲ#
#ʃəlˈĩːɲ# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəlˈĩːɲ#
#ʃəlˈiːɲ# | 124 : [-cons,+nas] > [-nas] 
#ʃəlˈiɲ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlˈiɲ#
Final form : #ʃəlˈiɲ#
