Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :423:
#kˌerebˈellum# >>> #kəɾbˈɛl# ( GOLD : #kɾˈɛl#) :
k ˌe r e b ˈe l l u m 
#kˌerebˈellu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌerebˈelu# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˌerebˈelu#
#kˌerebˈelʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌerebˈelu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɛrɛbˈɛlu# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərəbˈɛlu# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərbˈɛlu# | 87 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#kərbˈɛːlu# | 88 : [+prim] > [+long] / __ [+cons,+son]
#kərbˈɛːl# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərbˈɛːl#
#kəɾbˈɛːl# | 114 : r > ɾ 
 Proto-Tosk stage form : #kəɾbˈɛːl#
#kəɾbˈɛl# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾbˈɛl#
Final form : #kəɾbˈɛl#
