Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :3:
#ˌɑblˌewˈɑːnioː# >>> *#blˈɔj# ( GOLD : #blˈɛj#) :
ˌɑ b l ˌe w ˈɑː n i oː 
*#ˌɑblˌewˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑblˌɛwˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑblˌɛwˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑblˌɛwˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑblˌɛwˈɒːɲoː#
*#ˌɑblˌɛwˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑblˌɛwˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑblˌɛwˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#ˌɑblˌɛwˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑblˌɛˈoɲø# | 61 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#ˌɑblˌɛˈoɲø#
*#ˌɑblˌɛˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑblˌɛˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˌɛˈɔɲɛ# | 99 : [-prim] > ∅ / # __ 
*#bləˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#blˈɔːɲɛ# | 129 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#blˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#blˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#blˈɔ̃ːɲ#
 Proto-Tosk stage form : *#blˈɔ̃ːɲ#
*#blˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#blˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#blˈɔɲ#
*#blˈɔj# | 187 : ɲ > j / [-hi] __ #
Final form : *#blˈɔj#
