Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :335:
#ˌinkʰˈordoː# >>> *#ənɡˈɔɾð# ( GOLD : #ŋɡˈɔɾð#) :
ˌi n kʰ ˈo r d oː 
*#ˌinkˈordoː# | 1 : [+sg,-cont] > [-sg] 
*#ˌɪnkˈɔrdoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnkˈɔrdoː#
*#ˌɪnkˈɔrdøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnkˈɔrdø# | 54 : [+syl] > [-long,-splng] 
*#ˌɪnkˈordø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈordø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈordø#
*#ˌenkˈorde# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛnkˈɔrdɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˈɔrdɛ# | 95 : [-prim] > ∅ / # __ 
*#ənkˈɔrdɛ# | 96 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡˈɔrdɛ# | 112 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˈɔːrdɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#ənɡˈɔːrðɛ# | 132 : d > ð / r __ 
*#ənɡˈɔːrð# | 135 : [-stres,-lo] > ∅ / __ #
*#ə̃nɡˈɔːrð# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˈɔːrð#
*#ə̃nɡˈɔːɾð# | 165 : r > ɾ 
 Proto-Tosk stage form : *#ə̃nɡˈɔːɾð#
*#ənɡˈɔːɾð# | 170 : [-cons,+nas] > [-nas] 
*#ənɡˈɔɾð# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ənɡˈɔɾð#
Final form : *#ənɡˈɔɾð#
