Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :289:
#ˌimpˈedikɑm# >>> #əmbjˈɛtkə# ( GOLD : #pˈɛŋɡə#) :
ˌi m p ˈe d i k ɑ m 
#ˌimpˈedikɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌimpˈedəkɑ# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌimpˈedəkɑ#
#ˌimpˈedkɑ# | 38 : ə > ∅ 
#ˌɪmpˈɛdkɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌempˈɛdkɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempjˈɛdkɑ# | 66 : ∅ > j / __ ˈɛ
#ˌɛmpjˈɛdkɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpjˈɛdkɑ# | 77 : [-prim] > ∅ / # __ 
#əmpjˈɛdkɑ# | 78 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpjˈɛtkɑ# | 82 : [-son] > [-voi] / __ [-voi]
#əmbjˈɛtkɑ# | 89 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbjˈɛtka# | 98 : [+lo] > [+front,-back] 
#əmbjˈɛtkə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #əmbjˈɛtkə#
#ə̃mbjˈɛtkə# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃mbjˈɛtkə#
#əmbjˈɛtkə# | 138 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #əmbjˈɛtkə#
Final form : #əmbjˈɛtkə#
