Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :330:
#ˌinnˈokuus# >>> #nˈɔk# ( GOLD : #nˈɔkə#) :
ˌi n n ˈo k u u s 
#ˌinnˈokuu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌinnˈokwu# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinnˈoku# | 28 : w > ∅ / [-cont,+back] __ 
#ˌinːˈoku# | 35 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #ˌinːˈoku#
#ˌɪnːˈɔkʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnːˈoku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenːˈoku# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnːˈɔku# | 77 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nːˈɔku# | 80 : [-prim] > ∅ / # __ 
#nːˈɔk# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nːˈɔk#
#nˈɔk# | 137 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #nˈɔk#
 Old Northern Tosk Albanian stage form : #nˈɔk#
Final form : #nˈɔk#
