Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :220:
#fˌossˈɑːtum# >>> #fəʃʃˈat# ( GOLD : #fʃˈat#) :
f ˌo s s ˈɑː t u m 
#fˌossˈɑːtu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˌossˈɑːtu#
#fˌɔssˈɑːtʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔssˈɑtʊ# | 53 : [+syl] > [-long,-splng] 
#fˌossˈɑtu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌɔssˈɑtu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəssˈɑtu# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʃʃˈɑtu# | 93 : s > ʃ 
#fəʃʃˈatu# | 98 : [+lo] > [+front,-back] 
#fəʃʃˈat# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəʃʃˈat#
 Proto-Tosk stage form : #fəʃʃˈat#
 Old Northern Tosk Albanian stage form : #fəʃʃˈat#
Final form : #fəʃʃˈat#
