Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :692:
#mˌerulˈɑːneɑ# >>> *#məɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
*#mˌerulˈɑːnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌerulˠˈɑːnjɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɛrʊlˠˈɑːnjɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrʊlˠˈɑːɲɑ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɛrʊlˠˈɑːɲɑ#
*#mˌɛrʊlˠˈɑɲɑ# | 52 : [+syl] > [-long,-splng] 
*#mˌɛrulˠˈɑɲɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrulˠˈɑɲɑ#
*#mərulˠˈɑɲɑ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈɑɲɑ# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈaɲa# | 118 : [+lo] > [+front,-back] 
*#mərəlˠˈaːɲa# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#mərəlˠˈaːɲə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#mərəlˠˈaːɲə#
*#mərəlˠˈãːɲə# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
*#məɾəlˠˈãːɲə# | 153 : r > ɾ 
*#məɾəlˠˈəːɲə# | 155 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#məɾəlˠˈəːɲə#
*#məɾəlˠˈəːɲə# | 158 : [-cons,+nas] > [-nas] 
*#məɾəlˠˈəɲə# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#məɾəlˠˈəɲə#
Final form : *#məɾəlˠˈəɲə#
