Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :34:
#ˌɑnɡuˈillɑ# >>> #jnjɟwˈɛjlɛj# ( GOLD : #ɲˈilə#) :
ˌɑ n ɡ u ˈi l l ɑ 
#ˌɑnɡwˈillɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑnɡwˈilɑ# | 17 : {l;n} > {∅;∅} / l __ 
#ˌɑnɡwˈɪlɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɑnɡwˈɪlɑ#
#ˌɑnɡwˈelɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌɑnɡwˈelɑ#
#ˌɑɪ̯nɪ̯ɡɪ̯wˈeɪ̯lɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ˌɑjnjɡjwˈejljɑj# | 71 : ɪ̯ > j 
#ˌɑjnjɡjwˈejlej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ˌɑjnjɡjwˈɛjlɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#jnjɡjwˈɛjlɛj# | 92 : [-prim] > ∅ / # __ 
#jnjɟjwˈɛjlɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#jnjɟwˈɛjlɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #jnjɟwˈɛjlɛj#
#j̃njɟwˈɛjlɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #j̃njɟwˈɛjlɛj#
#jnjɟwˈɛjlɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #jnjɟwˈɛjlɛj#
Final form : #jnjɟwˈɛjlɛj#
