Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :585:
#lˌɑssˈɑːnioː# >>> #ləʃʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ s s ˈɑː n i oː 
#lˌɑssˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑssˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #lˌɑssˈɑːɲoː#
#lˌɑssˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#lˌɑssˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑssˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑssˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#lˌɑssˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #lˌɑssˈoɲø#
#lˌɑssˈoɲe# | 83 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑssˈɔɲɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləssˈɔɲɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləʃʃˈɔɲɛ# | 104 : s > ʃ 
#ləʃʃˈɔːɲɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#ləʃʃˈɔːɲ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləʃʃˈɔːɲ#
#ləʃʃˈɔ̃ːɲ# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ləʃʃˈɔ̃ːɲ#
#ləʃʃˈɔːɲ# | 151 : [-cons,+nas] > [-nas] 
#ləʃʃˈɔɲ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləʃʃˈɔɲ#
#ləʃʃˈɔj# | 164 : ɲ > j / [-hi] __ #
Final form : #ləʃʃˈɔj#
