Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :996:
#sˌɑppˈɑːnioː# >>> *#ʃapˈɔj# ( GOLD : #ʃapˈɔj#) :
s ˌɑ p p ˈɑː n i oː 
*#sˌɑppˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑppˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑppˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑppˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑppˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌɑppˈɒːɲɔ#
*#sˌɑppˈɔːɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑppˈɔɲɔ# | 66 : [+syl] > [-long,-splng] 
*#sˌɑppˈoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑppˈoɲo#
Middle Proto-Albanian III stage form : *#sˌɑppˈoɲo#
*#sˌɑppˈɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɑppˈɔɲɔ# | 130 : s > ʃ 
*#ʃˌɑpˈɔɲɔ# | 132 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌapˈɔɲɔ# | 138 : [+lo] > [+front,-back] 
*#ʃˌapˈɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#ʃˌapˈɔɲ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌapˈɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌapˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌapˈɔ̃ɲ#
*#ʃˌapˈɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌapˈɔɲ#
*#ʃˌapˈɔj# | 201 : ɲ > j / [-hi] __ #
*#ʃapˈɔj# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃapˈɔj#
