Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :831:
#plˈɑnkum# >>> #plˈənɡ# ( GOLD : #plˈaŋɡ#) :
p l ˈɑ n k u m 
#plˈɑnku# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #plˈɑnku#
#plˈɑnkʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɑnku# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˈɑnɡu# | 79 : [-cont,-cor] > [+voi] / [+nas] __ 
#plˈanɡu# | 89 : [+lo] > [+front,-back] 
#plˈaːnɡu# | 94 : [+prim] > [+long] / __ [+cons,+son]
#plˈaːnɡ# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #plˈaːnɡ#
#plˈãːnɡ# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#plˈəːnɡ# | 126 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #plˈəːnɡ#
#pl?nɡ# | 129 : [-cons,+nas] > [-nas] 
#plˈənɡ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #plˈənɡ#
Final form : #plˈənɡ#
