Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :104:
#dˌiɡitˈɑːnioː# >>> #dəjtˈɔj# ( GOLD : #dəftˈɔj#) :
d ˌi ɡ i t ˈɑː n i oː 
#dˌiɡitˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌɪɡɪtˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪɡɪtˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌɪɡɪtˈɑːɲoː#
#dˌɪɡtˈɑːɲoː# | 39 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
#dˌɪjtˈɑːɲoː# | 42 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#dˌɪjtˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌɪjtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɪjtˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌɪjtˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#dˌɪjtˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌejtˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #dˌejtˈoɲø#
#dˌejtˈoɲe# | 83 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛjtˈɔɲɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəjtˈɔɲɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəjtˈɔːɲɛ# | 116 : [+prim] > [+long] / __ [+cons,+son]
#dəjtˈɔːɲ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəjtˈɔːɲ#
#dəjtˈɔ̃ːɲ# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəjtˈɔ̃ːɲ#
#dəjtˈɔːɲ# | 151 : [-cons,+nas] > [-nas] 
#dəjtˈɔɲ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəjtˈɔɲ#
#dəjtˈɔj# | 164 : ɲ > j / [-hi] __ #
Final form : #dəjtˈɔj#
