Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :722:
#nˈuːptiɑm# >>> #n?f?# ( GOLD : #nˈusɛ#) :
n ˈuː p t i ɑ m 
#nˈuːptjɑm# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˈyːptjɑm# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˈyːptjɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #nˈyːptjɑ#
#n?ptjɑ# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nˈʏptjɑ# | 42 : [+syl] > [-long,-splng] 
#nˈøptjɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#n?ptjɑ# | 60 : [+front,-cons,-hi] > [-round] 
#n?ptjɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#n?ktjɑ# | 67 : p > k / __ t
#n?ftjɑ# | 68 : {k ə;k} > {f;f} / __ t
#n?f?ɑ# | 81 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#n?f?a# | 82 : [+lo] > [+front,-back] 
#n?f?# | 85 : [-stres] > ∅ / __ #
#n?f?# | 94 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #n?f?#
#n?f?# | 103 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
 Proto-Tosk stage form : #n?f?#
#n?f?# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #n?f?#
Final form : #n?f?#
