Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :489:
#kˌornˈikulus# >>> #kərˈɛkɜlˠ# ( GOLD : #kɾɔɲɟˈilˠ#) :
k ˌo r n ˈi k u l u s 
#kˌornˈikulu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#kˌornˈikulˠu# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌornˈikəlˠu# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌornˈikəlˠu#
#kˌornˈɪkəlˠʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌornˈɪkəlˠu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌornˈekəlˠu# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrnˈɛkɜlˠu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərnˈɛkɜlˠu# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərnˈɛkɜlˠ# | 85 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərnˈɛkɜlˠ#
#kərːˈɛkɜlˠ# | 107 : r n > rː / @ __ @
#kərˈɛkɜlˠ# | 112 : rː > r 
 Proto-Tosk stage form : #kərˈɛkɜlˠ#
 Old Northern Tosk Albanian stage form : #kərˈɛkɜlˠ#
Final form : #kərˈɛkɜlˠ#
