Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :465:
#kˌolumnˈɑːtiɑ# >>> #kəlˠənˈɛs# ( GOLD : #kulˠumˈɛsə#) :
k ˌo l u m n ˈɑː t i ɑ 
#kˌolumnˈɑːtjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌolˠumnˈɑːtjɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌulˠumnˈɑːtjɑ# | 25 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #kˌulˠumnˈɑːtjɑ#
#kˌʊlˠʊmnˈɑːtjɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˠʊmnˈɑtjɑ# | 51 : [+syl] > [-long,-splng] 
#kˌulˠumnˈɑtjɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulˠumnˈetjɑ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌulˠumnˈɛtjɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠəmnˈɛtjɑ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠəmnˈɛt͡ʃɑ# | 93 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#kəlˠəmnˈɛt͡ʃa# | 94 : [+lo] > [+front,-back] 
#kəlˠəmnˈɛːt͡ʃa# | 100 : [+prim] > [+long] / __ [+strid]
#kəlˠəmnˈɛːt͡ʃə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#kəlˠənːˈɛːt͡ʃə# | 111 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #kəlˠənːˈɛːt͡ʃə#
#kəlˠə̃nːˈɛːt͡ʃə# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəlˠə̃nːˈɛːsə# | 122 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#kəlˠə̃nˈɛːsə# | 128 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #kəlˠə̃nˈɛːsə#
#kəlˠənˈɛːsə# | 134 : [-cons,+nas] > [-nas] 
#kəlˠənˈɛːs# | 143 : [-stres,-lo] > ∅ / __ #
#kəlˠənˈɛs# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠənˈɛs#
Final form : #kəlˠənˈɛs#
