Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :713:
#mˌiːrˈɑːkulum# >>> *#məɾˈakulˠ# ( GOLD : #mɾˈɛkulˠ#) :
m ˌiː r ˈɑː k u l u m 
*#mˌiːrˈɑːkulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌiːrˈɑːkulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌiːrˈɑːkʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌiːrˈɑːkʊlˠʊ#
*#mˌirˈɑkʊlˠʊ# | 58 : [+syl] > [-long,-splng] 
*#mˌirˈɑkulˠu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌirˈɑkulˠu#
*#mərˈɑkulˠu# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#mərˈakulˠu# | 132 : [+lo] > [+front,-back] 
*#mərˈakulˠ# | 141 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mərˈakulˠ#
*#məɾˈakulˠ# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məɾˈakulˠ#
Old Northern Tosk Albanian stage form : *#məɾˈakulˠ#
Final form : *#məɾˈakulˠ#
