Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1121:
#tˈerminum# >>> *#tˈiɾmi# ( GOLD : #cˈɛɾm#) :
t ˈe r m i n u m 
*#tˈerminu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛrmɪnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈɛrmɪnʊ#
*#tˈɛrmɪnu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈɛrminu# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛrminu#
*#tɪ̯ˈɛrminu# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#tjˈɛrminu# | 85 : ɪ̯ > j 
*#tˈirminu# | 86 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#tˈiːrminu# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#tˈiːrmin# | 147 : [-stres,-lo] > ∅ / __ #
*#tˈiːrmĩn# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
*#tˈiːrmĩ# | 162 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#tˈiːrmĩ#
*#tˈiːɾmĩ# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˈiːɾmĩ#
*#tˈiːɾmi# | 183 : [-cons,+nas] > [-nas] 
*#tˈiɾmi# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tˈiɾmi#
Final form : *#tˈiɾmi#
