Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :351:
#ˌinwˌernˈɑːliɑ# >>> *#ənvərˈajə# ( GOLD : #mərˈajə#) :
ˌi n w ˌe r n ˈɑː l i ɑ 
*#ˌinwˌernˈɑːljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinwˌernˈɑːʎɑ# | 17 : l j > ʎ 
*#ˌɪnwˌɛrnˈɑːʎɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnβˌɛrnˈɑːʎɑ# | 32 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɪnβˌɛrnˈɑːʎɑ#
*#ˌɪnβˌɛrnˈɑʎɑ# | 56 : [+syl] > [-long,-splng] 
*#ˌenβˌɛrnˈɑʎɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenβˌɛrnˈɑʎɑ#
*#ˌɛnβˌɛrnˈɑʎɑ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβˌɛrnˈɑʎɑ# | 99 : [-prim] > ∅ / # __ 
*#ənβˌɛrnˈɑʎɑ# | 100 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβərnˈɑʎɑ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənβərnˈaʎa# | 128 : [+lo] > [+front,-back] 
*#ənβərnˈaːʎa# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ənβərnˈaːʎə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃nβərnˈaːʎə# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvərnˈaːʎə# | 152 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvərnˈaːʎə#
*#ə̃nvərːˈaːʎə# | 165 : r n > rː 
*#ə̃nvərˈaːʎə# | 168 : rː > r 
 Proto-Tosk stage form : *#ə̃nvərˈaːʎə#
*#ənvərˈaːʎə# | 172 : [-cons,+nas] > [-nas] 
*#ənvərˈaːjə# | 173 : ʎ > j 
*#ənvərˈajə# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ənvərˈajə#
Final form : *#ənvərˈajə#
