Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :341:
#ˌinkˈudem# >>> *#ənɡˈuð# ( GOLD : #kˈuð#) :
ˌi n k ˈu d e m 
*#ˌinkˈude# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnkˈʊdɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnkˈʊdɛ#
*#ˌɪnkˈudɛ# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudɛ# | 71 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudɛ#
*#ˌenkˈudɪ# | 77 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌenkˈuðɪ# | 95 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌenkˈuðɪ#
*#ˌɛnkˈuðɪ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˈuðɪ# | 109 : [-prim] > ∅ / # __ 
*#ənkˈuðɪ# | 110 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡˈuðɪ# | 126 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˈuðə# | 147 : [-stres,-lo] > ə / __ #
*#ənɡˈuð# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nɡˈuð# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˈuð#
Proto-Tosk stage form : *#ə̃nɡˈuð#
*#ənɡˈuð# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ənɡˈuð#
Final form : *#ənɡˈuð#
