Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :85:
#bˈullɑm# >>> #bˈulə# ( GOLD : #bˈulə#) :
b ˈu l l ɑ m 
#bˈullɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#bˈulɑ# | 16 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #bˈulɑ#
#bˈʊlɑ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈulɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#bˈula# | 99 : [+lo] > [+front,-back] 
#bˈuːla# | 104 : [+prim] > [+long] / __ [+cons,+son]
#bˈuːlə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #bˈuːlə#
 Proto-Tosk stage form : #bˈuːlə#
#bˈulə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bˈulə#
Final form : #bˈulə#
