Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1144:
#wˈɑdum# >>> #vˈa# ( GOLD : #vˈa#) :
w ˈɑ d u m 
#wˈɑdu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈɑdʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɑdʊ# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɑdʊ#
#βˈɑdu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈadu# | 106 : [+lo] > [+front,-back] 
#βˈau# | 113 : d > ∅ / [+syl] __ [+syl]
#βˈa# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈa#
#vˈa# | 132 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈa#
 Old Northern Tosk Albanian stage form : #vˈa#
Final form : #vˈa#
