Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :292:
#ˌimpˌerˌɑːtˈoːrem# >>> #əmbəɾtˈye̯ɾ# ( GOLD : #pɛrəndˈua̯ɾ#) :
ˌi m p ˌe r ˌɑː t ˈoː r e m 
#ˌimpˌerˌɑːtˈoːre# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌimpˌerˌɑːtˈoːre#
#ˌimpˌerˌɑːtˈɒːre# | 45 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#ˌimpˌerˌɑːtˈɔːre# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑːtˈɔːre# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑtˈɔre# | 52 : [+syl] > [-long,-splng] 
#ˌɪmpˌerˌɑtˈore# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtˈore# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtˈøre# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ˌempˌerˌɑtˈye̯re# | 62 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#ˌɛmpˌɛrˌɑtˈye̯rɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpˌɛrˌɑtˈye̯rɛ# | 74 : [-prim] > ∅ / # __ 
#əmpˌɛrˌɑtˈye̯rɛ# | 75 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətˈye̯rɛ# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətˈye̯rɛ# | 85 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərtˈye̯rɛ# | 99 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əmbərtˈye̯r# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbərtˈye̯r#
#ə̃mbərtˈye̯r# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ə̃mbəɾtˈye̯ɾ# | 129 : r > ɾ 
 Proto-Tosk stage form : #ə̃mbəɾtˈye̯ɾ#
#əmbəɾtˈye̯ɾ# | 134 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #əmbəɾtˈye̯ɾ#
Final form : #əmbəɾtˈye̯ɾ#
