Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1053:
#tˈeːɡulɑ# >>> #tˈɛɡɜlˠ# ( GOLD : #tjˈɛɡulˠ#) :
t ˈeː ɡ u l ɑ 
#tˈeːɡulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈeːɡəlˠɑ# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈeːɡəlˠɑ#
#tˈeɡəlˠɑ# | 41 : [+syl] > [-long,-splng] 
#tˈɛɡɜlˠɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛɡɜlˠa# | 81 : [+lo] > [+front,-back] 
#tˈɛɡɜlˠə# | 85 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈɛɡɜlˠə#
 Proto-Tosk stage form : #tˈɛɡɜlˠə#
#tˈɛɡɜlˠ# | 124 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #tˈɛɡɜlˠ#
Final form : #tˈɛɡɜlˠ#
