Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :168:
#ˌerˌeːmˈiːtum# >>> #ɾəmˈit# ( GOLD : #rəmˈit#) :
ˌe r ˌeː m ˈiː t u m 
#ˌerˌeːmˈiːtu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌerˌeːmˈiːtu#
#ˌɛrˌeːmˈiːtʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrˌemˈitʊ# | 51 : [+syl] > [-long,-splng] 
#ˌɛrˌemˈitu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛrˌɛmˈitu# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛmˈitu# | 75 : [-prim] > ∅ / # __ 
#rəmˈitu# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#rəmˈit# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rəmˈit#
#rə̃mˈit# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#ɾə̃mˈit# | 131 : r > ɾ 
 Proto-Tosk stage form : #ɾə̃mˈit#
#ɾəmˈit# | 136 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ɾəmˈit#
Final form : #ɾəmˈit#
