Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1157:
#wˈestioː# >>> #vˈiʃs# ( GOLD : #vˈɛʃ#) :
w ˈe s t i oː 
#wˈestjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#βˈestjoː# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈestjoː#
#βˈestjøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˈestjø# | 41 : [+syl] > [-long,-splng] 
#βˈistjø# | 42 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#βˈistje# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#βˈistjɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈiʃtjɛ# | 77 : s > ʃ 
#βˈiʃt͡ʃɛ# | 82 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#βˈiːʃt͡ʃɛ# | 89 : [+prim] > [+long] / __ [+strid]
#βˈiːʃt͡ʃ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈiːʃt͡ʃ#
#vˈiːʃt͡ʃ# | 105 : [+lab,-son,+cont] > [+strid] 
#vˈiːʃs# | 107 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #vˈiːʃs#
#vˈiʃs# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈiʃs#
Final form : #vˈiʃs#
