Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1082:
#sˌupsˌiːritˈɑːnioː# >>> *#ʃupʃəɾtˈɔj# ( GOLD : #pʃɛɾətˈij#) :
s ˌu p s ˌiː r i t ˈɑː n i oː 
*#sˌupsˌiːritˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊpsˌiːrɪtˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊpsˌiːrɪtˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊpsˌiːrɪtˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊpsˌiːrɪtˈɒːɲoː#
*#sˌʊpsˌiːrtˈɒːɲoː# | 39 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#sˌʊpsˌiːrtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊpsˌiːrtˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊpsˌirtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#sˌupsˌirtˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌupsˌirtˈoɲø#
*#sˌupsˌirtˈoɲe# | 90 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌupsˌirtˈɔɲɛ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌupsərtˈɔɲɛ# | 96 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#sˌupsurtˈɔɲɛ# | 107 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#sˌupsərtˈɔɲɛ# | 108 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#ʃˌupʃərtˈɔɲɛ# | 116 : s > ʃ 
*#ʃˌupʃərtˈɔːɲɛ# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌupʃərtˈɔːɲ# | 134 : [-stres,-lo] > ∅ / __ #
*#ʃˌupʃərtˈɔ̃ːɲ# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌupʃərtˈɔ̃ːɲ#
*#ʃˌupʃəɾtˈɔ̃ːɲ# | 164 : r > ɾ 
 Proto-Tosk stage form : *#ʃˌupʃəɾtˈɔ̃ːɲ#
*#ʃˌupʃəɾtˈɔːɲ# | 169 : [-cons,+nas] > [-nas] 
*#ʃˌupʃəɾtˈɔɲ# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˌupʃəɾtˈɔɲ#
*#ʃˌupʃəɾtˈɔj# | 184 : ɲ > j / [-hi] __ #
*#ʃupʃəɾtˈɔj# | 186 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃupʃəɾtˈɔj#
