Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :293:
#ˌimperˌɑːtoːrˈissɑm# >>> #əmbəɾtəɾˈɛʃʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
#ˌimperˌɑːtoːrˈissɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌimperˌɑːturˈissɑ# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #ˌimperˌɑːturˈissɑ#
#ˌɪmperˌɑːtʊrˈɪssɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmperˌɑtʊrˈɪssɑ# | 52 : [+syl] > [-long,-splng] 
#ˌɪmperˌɑturˈɪssɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌemperˌɑturˈessɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛmpɛrˌɑturˈɛssɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpɛrˌɑturˈɛssɑ# | 75 : [-prim] > ∅ / # __ 
#əmpɛrˌɑturˈɛssɑ# | 76 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətərˈɛssɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətərˈɛssɑ# | 86 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərətərˈɛʃʃɑ# | 90 : s > ʃ 
#əmbərətərˈɛʃʃa# | 96 : [+lo] > [+front,-back] 
#əmbərtərˈɛʃʃa# | 100 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əmbərtərˈɛːʃʃa# | 102 : [+prim] > [+long] / __ [+strid]
#əmbərtərˈɛːʃʃə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #əmbərtərˈɛːʃʃə#
#ə̃mbərtərˈɛːʃʃə# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ə̃mbəɾtəɾˈɛːʃʃə# | 130 : r > ɾ 
 Proto-Tosk stage form : #ə̃mbəɾtəɾˈɛːʃʃə#
#əmbəɾtəɾˈɛːʃʃə# | 135 : [-cons,+nas] > [-nas] 
#əmbəɾtəɾˈɛʃʃə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əmbəɾtəɾˈɛʃʃə#
Final form : #əmbəɾtəɾˈɛʃʃə#
