Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :91:
#dˌɑmnˈɑːnioː# >>> #dənˈɛɲ# ( GOLD : #dənˈɔj#) :
d ˌɑ m n ˈɑː n i oː 
#dˌɑmnˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌɑmnˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌɑmnˈɑːɲoː#
#dˌɑmnˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɑmnˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#dˌɑmnˈeɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#dˌɑmnˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɑmnˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəmnˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəmnˈɛːɲɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#dəmnˈɛːɲ# | 100 : [-stres,-lo] > ∅ / __ #
#dənːˈɛːɲ# | 106 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #dənːˈɛːɲ#
#də̃nːˈɛ̃ːɲ# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#də̃nˈɛ̃ːɲ# | 123 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #də̃nˈɛ̃ːɲ#
#dənˈɛːɲ# | 129 : [-cons,+nas] > [-nas] 
#dənˈɛɲ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dənˈɛɲ#
Final form : #dənˈɛɲ#
