Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1095:
#trˌɑktˈɑːnioː# >>> #tɾəftˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
#trˌɑktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑktˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑktˈɑːɲoː#
#trˌɑktˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌɑktˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑktˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɑktˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#trˌɑktˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑktˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑktˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəktˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəftˈɔɲɛ# | 83 : {k ə;k} > {f;f} / __ t
#trəftˈɔːɲɛ# | 102 : [+prim] > [+long] / __ [+cons,+son]
#trəftˈɔːɲ# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəftˈɔːɲ#
#trəftˈɔ̃ːɲ# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəftˈɔ̃ːɲ# | 132 : r > ɾ 
 Proto-Tosk stage form : #tɾəftˈɔ̃ːɲ#
#tɾəftˈɔːɲ# | 137 : [-cons,+nas] > [-nas] 
#tɾəftˈɔɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəftˈɔɲ#
#tɾəftˈɔj# | 150 : ɲ > j / [-hi] __ #
Final form : #tɾəftˈɔj#
