Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :81:
#bˌubulkˈeːnsis# >>> #bəəlcˈiʃ# ( GOLD : #bult͡ʃˈɛʃ#) :
b ˌu b u l k ˈeː n s i s 
#bˌubulkˈeːnsi# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#bˌʊbʊlkˈeːnsɪ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #bˌʊbʊlkˈeːnsɪ#
#bˌʊbʊlkˈensɪ# | 54 : [+syl] > [-long,-splng] 
#bˌubulkˈensɪ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#bˌubulkˈense# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#bˌubulkˈese# | 61 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : #bˌubulkˈese#
#bˌubulkˈise# | 64 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#bˌubulkˈisɛ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bəbəlkˈisɛ# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#bəbəlcˈisɛ# | 102 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#bəbəlcˈiʃɛ# | 104 : s > ʃ 
#bəbəlcˈiːʃɛ# | 117 : [+prim] > [+long] / __ [+strid]
#bəəlcˈiːʃɛ# | 120 : b > ∅ / [+syl] __ ( r ) [+syl]
#bəəlcˈiːʃ# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bəəlcˈiːʃ#
 Proto-Tosk stage form : #bəəlcˈiːʃ#
#bəəlkˈiːʃ# | 155 : c > k / __ [+syl] ʃ
#bəəlkˈiʃ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bəəlkˈiʃ#
#bəəlcˈiʃ# | 160 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #bəəlcˈiʃ#
