Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :298:
#ˌimmˈuːne# >>> #həmˈyn# ( GOLD : #mˈu#) :
ˌi m m ˈuː n e 
Middle Proto-Albanian stage form : #ˌimmˈuːne#
#ˌimmˈyːne# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪmmˈyːne# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmmˈyne# | 46 : [+syl] > [-long,-splng] 
#ˌemmˈyne# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛmmˈynɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mmˈynɛ# | 68 : [-prim] > ∅ / # __ 
#əmmˈynɛ# | 69 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmmˈyːnɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#əmmˈyːn# | 100 : [-stres,-lo] > ∅ / __ #
#əmːˈyːn# | 106 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #əmːˈyːn#
#ə̃mːˈỹːn# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mːˈỹːn# | 114 : ∅ > h / # __ [+syl]
#hə̃mˈỹːn# | 123 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #hə̃mˈỹːn#
#həmˈyːn# | 129 : [-cons,+nas] > [-nas] 
#həmˈyn# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmˈyn#
Final form : #həmˈyn#
