Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :57:
#ˌɑwɡˈustum# >>> *#vɡˈuʃt# ( GOLD : #ɡˈuʃt#) :
ˌɑ w ɡ ˈu s t u m 
*#ˌɑwɡˈustu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwɡˈʊstʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwɡˈʊstʊ#
*#ˌɑwɡˈustu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwɡˈustu#
*#ˌɑβɡˈustu# | 87 : w > β 
Middle Proto-Albanian III stage form : *#ˌɑβɡˈustu#
*#βɡˈustu# | 118 : [-prim,-long] > ∅ / # __ [+cons]
*#βɡˈuʃtu# | 139 : s > ʃ 
*#βɡˈuːʃtu# | 153 : [+prim] > [+long] / __ [+strid]
*#βɡˈuːʃtə# | 156 : [-stres,-lo] > ə / __ #
*#βɡˈuːʃt# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vɡˈuːʃt# | 176 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vɡˈuːʃt#
Proto-Tosk stage form : *#vɡˈuːʃt#
*#vɡˈuʃt# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vɡˈuʃt#
Final form : *#vɡˈuʃt#
