Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1184:
#wˌɑlˈɑːnioː# >>> *#valˠˈɔj# ( GOLD : #vlˈɛj#) :
w ˌɑ l ˈɑː n i oː 
*#wˌɑlˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɑlˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɑlˠˈɑːnjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɑlˠˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˠˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɑlˠˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#wˌɑlˠˈɒːɲɔ#
*#wˌɑlˠˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɑlˠˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#wˌɑlˠˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɑlˠˈoɲo#
*#βˌɑlˠˈoɲo# | 75 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˌɑlˠˈoɲo#
*#βˌɑlˠˈɔɲɔ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌalˠˈɔɲɔ# | 135 : [+lo] > [+front,-back] 
*#βˌalˠˈɔɲə# | 144 : [-stres,-lo] > ə / __ #
*#βˌalˠˈɔɲ# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βˌalˠˈɔ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌalˠˈɔ̃ɲ# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌalˠˈɔ̃ɲ#
Proto-Tosk stage form : *#vˌalˠˈɔ̃ɲ#
*#vˌalˠˈɔɲ# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vˌalˠˈɔɲ#
*#vˌalˠˈɔj# | 198 : ɲ > j / [-hi] __ #
*#valˠˈɔj# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#valˠˈɔj#
