Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :248:
#ɡlˈɑndem# >>> #ɟˈɛnd# ( GOLD : #lˈəndə#) :
ɡ l ˈɑ n d e m 
#ɡlˈɑnde# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡlˈɑnde#
#ɡlˈende# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ɡlˈɛndɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈɛːndɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈɛːnd# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlˈɛːnd#
#ɡʎˈɛːnd# | 102 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈɛ̃ːnd# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡʎˈɛ̃ːnd#
#ɡʎˈɛːnd# | 120 : [-cons,+nas] > [-nas] 
#ɡjˈɛːnd# | 122 : ʎ > j 
#ɟˈɛːnd# | 123 : [+back,-cont] j > [-back,+front] ∅
#ɟˈɛnd# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈɛnd#
Final form : #ɟˈɛnd#
