Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :351:
#ˌintˌelliɡˈonioː# >>> *#əntəlɡˈɔj# ( GOLD : #ndəɟˈɔj#) :
ˌi n t ˌe l l i ɡ ˈo n i oː 
*#ˌintˌelliɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌintˌeliɡˈonjoː# | 16 : {l;n} > {∅;∅} / l __ 
*#ˌɪntˌɛlɪɡˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛlɪɡˈɔɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪntˌɛlɪɡˈɔɲoː#
*#ˌɪntˌɛlɪɡˈɔɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪntˌɛlɪɡˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#ˌɪntˌɛlɪɡˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛleɡˈoɲø# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛleɡˈoɲø#
*#ˌentˌɛliɡˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#ˌɛntˌɛliɡˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ntˌɛliɡˈɔɲy# | 110 : [-prim] > ∅ / # __ 
*#əntˌɛliɡˈɔɲy# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əntələɡˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əntəlɡˈɔɲy# | 144 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əntəlɡˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#ə̃ntəlɡˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ntəlɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ntəlɡˈɔ̃ɲ#
*#əntəlɡˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əntəlɡˈɔɲ#
*#əntəlɡˈɔj# | 200 : ɲ > j / [-hi] __ #
Final form : *#əntəlɡˈɔj#
