Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :699:
#mˈiserem# >>> #mˈɛʃɛɾ# ( GOLD : #mjˈɛɾə#) :
m ˈi s e r e m 
#mˈisere# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#mˈɪsɛrɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˈɪsɛrɛ#
#mˈesɛrɛ# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛsɛrɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛʃɛrɛ# | 101 : s > ʃ 
#mˈɛːʃɛrɛ# | 113 : [+prim] > [+long] / __ [+strid]
#mˈɛːʃɛr# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɛːʃɛr#
#mˈɛːʃɛɾ# | 142 : r > ɾ 
 Proto-Tosk stage form : #mˈɛːʃɛɾ#
#mˈɛʃɛɾ# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛʃɛɾ#
Final form : #mˈɛʃɛɾ#
