Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :26:
#ˈɑmiɑ# >>> *#ˈəmɛ# ( GOLD : #ˈamɛ#) :
ˈɑ m i ɑ 
*#ˈɑmjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#ˈɑmjɑ#
Middle Proto-Albanian II stage form : *#ˈɑmjɑ#
*#ˈɑmɪ̯ɑ# | 94 : j > ɪ̯ / __ ɑ
*#ˈɑmjɑ# | 97 : ɪ̯ > j 
Middle Proto-Albanian III stage form : *#ˈɑmjɑ#
*#ˈamja# | 146 : [+lo] > [+front,-back] 
*#ˈamɛ# | 161 : {j a s;j a} > {ɛ;ɛ} / __ #
*#ˈãmɛ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ˈãmɛ#
*#ˈə̃mɛ# | 195 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˈə̃mɛ#
*#ˈəmɛ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˈəmɛ#
Final form : *#ˈəmɛ#
