Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :608:
#lˌuktɑtˈoːrem# >>> #ləftətˈye̯ɾ# ( GOLD : #luftətˈaɾ#) :
l ˌu k t ɑ t ˈoː r e m 
#lˌuktɑtˈoːre# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˌuktɑtˈoːre#
#lˌuktɑtˈɒːre# | 45 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#lˌuktɑtˈɔːre# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌʊktɑtˈɔːre# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌʊktɑtˈɔre# | 51 : [+syl] > [-long,-splng] 
#lˌuktɑtˈore# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌuktɑtˈøre# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˌuktɑtˈye̯re# | 62 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#lˌuktɑtˈye̯rɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləktətˈye̯rɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləftətˈye̯rɛ# | 79 : {k ə;k} > {f;f} / __ t
#ləftətˈye̯r# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləftətˈye̯r#
#ləftətˈye̯ɾ# | 128 : r > ɾ 
 Proto-Tosk stage form : #ləftətˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #ləftətˈye̯ɾ#
Final form : #ləftətˈye̯ɾ#
