Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :405:
#kˌɑstˈɑneɑm# >>> #fʃtˈəɲə# ( GOLD : #ɡəʃtˈɛɲə#) :
k ˌɑ s t ˈɑ n e ɑ m 
#kˌɑstˈɑneɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑstˈɑnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑstˈɑɲɑ# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌɑstˈɑɲɑ#
#kəstˈɑɲɑ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstˈɑɲɑ# | 86 : {k ə;k} > {f;f} / __ s
#fʃtˈɑɲɑ# | 93 : s > ʃ 
#fʃtˈaɲa# | 99 : [+lo] > [+front,-back] 
#fʃtˈaːɲa# | 104 : [+prim] > [+long] / __ [+cons,+son]
#fʃtˈaːɲə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fʃtˈaːɲə#
#fʃtˈãːɲə# | 123 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃtˈəːɲə# | 137 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃtˈəːɲə#
#fʃt?ɲə# | 140 : [-cons,+nas] > [-nas] 
#fʃtˈəɲə# | 149 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtˈəɲə#
Final form : #fʃtˈəɲə#
