Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :622:
#mˌɑnipulˈɑːnioː# >>> #mbənbəlˠˈɛɲw# ( GOLD : #mbulˈɔj#) :
m ˌɑ n i p u l ˈɑː n i oː 
#mˌɑnipulˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑnipulˠˈɑːnjoː# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌɑnipulˠˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#mˌɑnipulˠˈɑːɲwoː# | 21 : ∅ > w / __ [-hi,+round,+long]
#mˌɑnipulˠˈɑːɲwøː# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #mˌɑnipulˠˈɑːɲwøː#
#mˌɑnɪpʊlˠˈɑːɲwøː# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑnɪpʊlˠˈɑɲwø# | 38 : [+syl] > [-long,-splng] 
#mˌɑnɪpulˠˈɑɲwø# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑnepulˠˈɑɲwø# | 41 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑnepulˠˈeɲwø# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɑnepulˠˈeɲw?# | 56 : [+front,-cons,-hi] > [-round] 
#mˌɑnɛpulˠˈɛɲw?# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənəpəlˠˈɛɲw?# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənpəlˠˈɛɲw?# | 61 : ə > ∅ / n __ [-cont]
#mənbəlˠˈɛɲw?# | 68 : [-cont,-cor] > [+voi] / [+nas] __ 
#mənbəlˠˈɛːɲw?# | 83 : [+prim] > [+long] / __ [+cons,+son]
#mənbəlˠˈɛːɲw# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənbəlˠˈɛːɲw#
#mə̃nbəlˠˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbə̃nbəlˠˈɛ̃ːɲw# | 104 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbə̃nbəlˠˈɛ̃ːɲw#
#mbənbəlˠˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#mbənbəlˠˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbənbəlˠˈɛɲw#
Final form : #mbənbəlˠˈɛɲw#
