Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :659:
#mˌɑnipulˈɑːnioː# >>> *#mənbəlˠˈɔj# ( GOLD : #mbulˈɔj#) :
m ˌɑ n i p u l ˈɑː n i oː 
*#mˌɑnipulˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɑnipulˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnipulˠˈɑːnjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑnɪpʊlˠˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪpʊlˠˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnɪpʊlˠˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɑnɪpʊlˠˈɒːɲɔ#
*#mˌɑnpʊlˠˈɒːɲɔ# | 54 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnpʊlˠˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpʊlˠˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#mˌɑnpulˠˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnpulˠˈoɲo#
Middle Proto-Albanian III stage form : *#mˌɑnpulˠˈoɲo#
*#mˌɑnpulˠˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpəlˠˈɔɲɔ# | 129 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mˌɑnbəlˠˈɔɲɔ# | 143 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mˌanbəlˠˈɔɲɔ# | 155 : [+lo] > [+front,-back] 
*#mˌanbəlˠˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#mˌanbəlˠˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌãnbəlˠˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãnbəlˠˈɔ̃ɲ#
*#mˌə̃nbəlˠˈɔ̃ɲ# | 204 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃nbəlˠˈɔ̃ɲ#
*#mˌənbəlˠˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
*#mənbəlˠˈɔɲ# | 210 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#mənbəlˠˈɔɲ#
*#mənbəlˠˈɔj# | 220 : ɲ > j / [-hi] __ #
Final form : *#mənbəlˠˈɔj#
