Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :40:
#ˌɑprˈiːlem# >>> *#pɾˈil# ( GOLD : #pɾˈilˠ#) :
ˌɑ p r ˈiː l e m 
*#ˌɑprˈiːle# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈilɛ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɑprˈilɛ#
Middle Proto-Albanian II stage form : *#ˌɑprˈilɛ#
*#ˌɑprˈilɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌɑprˈilɪ#
*#prˈilɪ# | 118 : [-prim,-long] > ∅ / # __ [+cons]
*#prˈiːlɪ# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#prˈiːlə# | 156 : [-stres,-lo] > ə / __ #
*#prˈiːl# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#prˈiːl#
*#pɾˈiːl# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈiːl#
*#pɾˈil# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pɾˈil#
Final form : *#pɾˈil#
