Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :974:
#sˌimilˈɑːnioː# >>> #ʃəmbəlˠˈɔj# ( GOLD : #ʃəmbəlˠˈɛj#) :
s ˌi m i l ˈɑː n i oː 
#sˌimilˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌimilˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#sˌimilˠˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌimilˠˈɑːɲoː#
#sˌimilˠˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌimilˠˈɒːɲøː# | 49 : [+lo] > [+round,+lab] / __ ɲ [+round]
#sˌimilˠˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌɪmɪlˠˈɔːɲøː# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɪmɪlˠˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#sˌɪmɪlˠˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌemelˠˈoɲø# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌemelˠˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛmɛlˠˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səməlˠˈɔɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəməlˠˈɔɲɛ# | 88 : s > ʃ 
#ʃəməlˠˈɔːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃəməlˠˈɔːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəməlˠˈɔːɲ#
#ʃə̃məlˠˈɔ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃə̃mbəlˠˈɔ̃ːɲ# | 124 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #ʃə̃mbəlˠˈɔ̃ːɲ#
#ʃəmbəlˠˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#ʃəmbəlˠˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəmbəlˠˈɔɲ#
#ʃəmbəlˠˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #ʃəmbəlˠˈɔj#
