Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :844:
#pˈorrum# >>> #pˈɔr# ( GOLD : #pˈɔr#) :
p ˈo r r u m 
#pˈorru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈorːu# | 12 : r r > rː 
Middle Proto-Albanian stage form : #pˈorːu#
#pˈɔrːʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈorːu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrːu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔːrːu# | 100 : [+prim] > [+long] / __ [+cons,+son]
#pˈɔːrː# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɔːrː#
#pˈɔːr# | 129 : rː > r 
 Proto-Tosk stage form : #pˈɔːr#
#pˈɔr# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɔr#
Final form : #pˈɔr#
