Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :153:
#ˌeksmˈulɡiɑ# >>> *#zmˈulɟɛ# ( GOLD : #zmˈɔjlɛ#) :
ˌe k s m ˈu l ɡ i ɑ 
*#ˌesmˈulɡiɑ# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌesmˈulɡjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛsmˈʊlɡjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛsmˈʊlɡjɑ#
*#ˌɛsmˈulɡjɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛsmˈulɡjɑ#
*#ˌɛsmˈulɡɪ̯ɑ# | 93 : j > ɪ̯ / __ ɑ
*#ˌɛsmˈulɡjɑ# | 96 : ɪ̯ > j 
Middle Proto-Albanian III stage form : *#ˌɛsmˈulɡjɑ#
*#smˈulɡjɑ# | 116 : [-prim,-long] > ∅ / # __ [+cons]
*#smˈulɟjɑ# | 135 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#zmˈulɟjɑ# | 136 : s > z / __ [+voi,+cons,-lat]
*#zmˈulɟja# | 145 : [+lo] > [+front,-back] 
*#zmˈuːlɟja# | 150 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#zmˈuːlɟɛ# | 160 : {j a s;j a} > {ɛ;ɛ} / __ #
Late Proto-Albanian stage form : *#zmˈuːlɟɛ#
Proto-Tosk stage form : *#zmˈuːlɟɛ#
*#zmˈulɟɛ# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#zmˈulɟɛ#
Final form : *#zmˈulɟɛ#
