Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1095:
#sˌubterrˌɑːnˈiːɑ# >>> *#ʃufturəɾˈi# ( GOLD : #ʃutrˈi#) :
s ˌu b t e r r ˌɑː n ˈiː ɑ 
*#sˌubterːˌɑːnˈiːɑ# | 12 : r r > rː 
*#sˌʊbtɛrːˌɑːnˈiːɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbtɛrːˌɑːnˈiɑ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#sˌʊbtɛrːˌɑːnˈiɑ#
*#sˌʊbtɛrːˌɑnˈiɑ# | 63 : [+syl] > [-long,-splng] 
*#sˌubtɛrːˌɑnˈiɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌubtɛrːˌɑnˈiɑ#
*#sˌubtərːˌɑnˈiɑ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#sˌuptərːˌɑnˈiɑ# | 114 : [-son] > [-voi] / __ [-voi]
*#sˌuktərːˌɑnˈiɑ# | 115 : p > k / __ t
*#sˌuftərːˌɑnˈiɑ# | 116 : {k ə;k} > {f;f} / __ t
*#sˌufturːˌɑnˈiɑ# | 120 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ʃˌufturːˌɑnˈiɑ# | 129 : s > ʃ 
*#ʃˌufturːˌanˈia# | 137 : [+lo] > [+front,-back] 
*#ʃˌufturːˌanˈiə# | 149 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˌufturːˌanˈiː# | 156 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#ʃˌufturːˌãnˈiː# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌufturːˌãnˈiː#
*#ʃˌufturːˌãɾ̃ˈiː# | 174 : n > ɾ̃ / [+syl] __ [+syl]
*#ʃˌufturːˌãɾˈiː# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌufturˌãɾˈiː# | 178 : rː > r 
*#ʃˌufturˌə̃ɾˈiː# | 179 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌufturˌə̃ɾˈiː#
*#ʃˌufturˌəɾˈiː# | 182 : [-cons,+nas] > [-nas] 
*#ʃˌufturəɾˈiː# | 187 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌufturəɾˈi# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˌufturəɾˈi#
*#ʃufturəɾˈi# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃufturəɾˈi#
