Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :876:
#pˈuːblikus# >>> #pˈyblɛk# ( GOLD : #pˈuk#) :
p ˈuː b l i k u s 
#pˈuːbliku# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #pˈuːbliku#
#pˈyːbliku# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˈyːblɪkʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈyblɪkʊ# | 52 : [+syl] > [-long,-splng] 
#pˈyblɪku# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈybleku# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈyblɛku# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈyblɛk# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈyblɛk#
 Proto-Tosk stage form : #pˈyblɛk#
 Old Northern Tosk Albanian stage form : #pˈyblɛk#
Final form : #pˈyblɛk#
