Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :842:
#pˌoe̯nitˈeːnioː# >>> #pəe̯ndˈɛj# ( GOLD : #pɛndˈɔj#) :
p ˌo e̯ n i t ˈeː n i oː 
#pˌoe̯nitˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌoe̯nitˈeːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌoe̯nitˈeːɲoː#
#pˌoe̯nitˈeːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌoe̯nɪtˈeːɲøː# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌoe̯nɪtˈeɲø# | 52 : [+syl] > [-long,-splng] 
#pˌoe̯netˈeɲø# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌoe̯netˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɔe̯nɛtˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəe̯nətˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəe̯ntˈɛɲɛ# | 76 : ə > ∅ / n __ [-cont]
#pəe̯ndˈɛɲɛ# | 82 : t > d / n __ ( [-syl] )* [+stres]
#pəe̯ndˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#pəe̯ndˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəe̯ndˈɛːɲ#
#pəe̯ndˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəe̯ndˈɛ̃ːɲ#
#pəe̯ndˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#pəe̯ndˈɛɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəe̯ndˈɛɲ#
#pəe̯ndˈɛj# | 148 : ɲ > j / [-hi] __ #
Final form : #pəe̯ndˈɛj#
