Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :670:
#mˈedikum# >>> #mjˈɛtk# ( GOLD : #mjˈɛk#) :
m ˈe d i k u m 
#mˈediku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈediku#
#mˈedku# | 38 : [-stres,-lo] > ∅ / [+son] [+cor,-cont] __ k
#mˈɛdkʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛdku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mjˈɛdku# | 69 : ∅ > j / __ ˈɛ
#mjˈɛtku# | 86 : [-son] > [-voi] / __ [-voi]
#mjˈɛtk# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mjˈɛtk#
 Proto-Tosk stage form : #mjˈɛtk#
 Old Northern Tosk Albanian stage form : #mjˈɛtk#
Final form : #mjˈɛtk#
