Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :286:
#hˌɑstˈiːliɑ# >>> *#haʃtˈijə# ( GOLD : #ʃtˈijə#) :
h ˌɑ s t ˈiː l i ɑ 
*#hˌɑstˈiːljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɑstˈiːʎɑ# | 19 : l j > ʎ 
*#hˌɑstˈiʎɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌɑstˈiʎɑ#
Middle Proto-Albanian II stage form : *#hˌɑstˈiʎɑ#
Middle Proto-Albanian III stage form : *#hˌɑstˈiʎɑ#
*#hˌɑʃtˈiʎɑ# | 139 : s > ʃ 
*#hˌaʃtˈiʎa# | 147 : [+lo] > [+front,-back] 
*#hˌaʃtˈiːʎa# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#hˌaʃtˈiːʎə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#hˌaʃtˈiːʎə#
Proto-Tosk stage form : *#hˌaʃtˈiːʎə#
*#hˌaʃtˈiːjə# | 198 : ʎ > j 
*#hˌaʃtˈijə# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#hˌaʃtˈijə#
*#haʃtˈijə# | 214 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#haʃtˈijə#
