Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :818:
#pˌerwiɡilˈɑːnioː# >>> #pəɾbəɡəlˠˈɔj# ( GOLD : #pəɾɟˈɔj#) :
p ˌe r w i ɡ i l ˈɑː n i oː 
#pˌerwiɡilˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌerwiɡilˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˌɛrwɪɡɪlˠˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrbɪɡɪlˠˈɑːnjoː# | 26 : w > b / @ [+syl] [+cor,-nas,+son] __ 
#pˌɛrbɪɡɪlˠˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌɛrbɪɡɪlˠˈɑːɲoː#
#pˌɛrbɪɡɪlˠˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌɛrbɪɡɪlˠˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɛrbɪɡɪlˠˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrbɪɡɪlˠˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#pˌɛrbɪɡɪlˠˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrbeɡelˠˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˌɛrbeɡelˠˈoɲø#
#pˌɛrbeɡelˠˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛrbɛɡɛlˠˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərbəɡəlˠˈɔɲɛ# | 95 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərbəɡəlˠˈɔːɲɛ# | 122 : [+prim] > [+long] / __ [+cons,+son]
#pərbəɡəlˠˈɔːɲ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərbəɡəlˠˈɔːɲ#
#pərbəɡəlˠˈɔ̃ːɲ# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#pəɾbəɡəlˠˈɔ̃ːɲ# | 152 : r > ɾ 
 Proto-Tosk stage form : #pəɾbəɡəlˠˈɔ̃ːɲ#
#pəɾbəɡəlˠˈɔːɲ# | 157 : [-cons,+nas] > [-nas] 
#pəɾbəɡəlˠˈɔɲ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾbəɡəlˠˈɔɲ#
#pəɾbəɡəlˠˈɔj# | 170 : ɲ > j / [-hi] __ #
Final form : #pəɾbəɡəlˠˈɔj#
