Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :47:
#ˌɑrmˌissˈɑːrium# >>> *#əɾməʃʃˈua̯ɾ# ( GOLD : #haɾməʃˈua̯ɾ#) :
ˌɑ r m ˌi s s ˈɑː r i u m 
*#ˌɑrmˌissˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrmˌissˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˌɪssˈɑːrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɒːrjʊ# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑrmˌɪssˈɒːrʊ# | 28 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#ˌɑrmˌɪssˈɒːrʊ#
*#ˌɑrmˌɪssˈɔːrʊ# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌɪssˈɔrʊ# | 54 : [+syl] > [-long,-splng] 
*#ˌɑrmˌɪssˈoru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmˌessˈoru# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmˌessˈoru#
*#ˌɑrmˌessˈuo̯ru# | 85 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#ˌɑrmˌɛssˈuo̯ru# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rmˌɛssˈuo̯ru# | 97 : [-prim] > ∅ / # __ 
*#ərmˌɛssˈuo̯ru# | 98 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərməssˈuo̯ru# | 99 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ərməʃʃˈuo̯ru# | 119 : s > ʃ 
*#ərməʃʃˈuo̯r# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ərməʃʃˈuo̯r#
*#əɾməʃʃˈuo̯ɾ# | 167 : r > ɾ 
*#əɾməʃʃˈua̯ɾ# | 170 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#əɾməʃʃˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#əɾməʃʃˈua̯ɾ#
Final form : *#əɾməʃʃˈua̯ɾ#
