Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :769:
#ˌolˈiːwum# >>> *#lˈiv# ( GOLD : #ulˠˈi#) :
ˌo l ˈiː w u m 
*#ˌolˈiːwu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔlˈiːwʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔlˈiwʊ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˌɔlˈiwʊ#
*#ˌolˈiwu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌolˈiwu#
*#ˌolˈiβu# | 78 : w > β 
Middle Proto-Albanian III stage form : *#ˌolˈiβu#
*#ˌɔlˈiβu# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈiβu# | 106 : [-prim] > ∅ / # __ 
*#lˈiβə# | 145 : [-stres,-lo] > ə / __ #
*#lˈiβ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˈiv# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#lˈiv#
Proto-Tosk stage form : *#lˈiv#
Old Northern Tosk Albanian stage form : *#lˈiv#
Final form : *#lˈiv#
