Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :0:
#ˌɑberrˈɑːnioː# >>> #bərˈɔj# ( GOLD : #harˈɔj#) :
ˌɑ b e r r ˈɑː n i oː 
#ˌɑberːˈɑːnioː# | 13 : r r > rː 
#ˌɑberːˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑbɛrːˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑbɛrːˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑbɛrːˈɑːɲoː#
#ˌɑbɛrːˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑbɛrːˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑbɛrːˈɔːɲøː# | 53 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑbɛrːˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#ˌɑbɛrːˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑbɛrːˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑbɛrːˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bɛrːˈɔɲɛ# | 84 : [-prim] > ∅ / # __ 
#bərːˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#bərːˈɔːɲɛ# | 112 : [+prim] > [+long] / __ [+cons,+son]
#bərːˈɔːɲ# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bərːˈɔːɲ#
#bərːˈɔ̃ːɲ# | 130 : [-cons] > [+nas] / __ [+nas,+cons]
#bərˈɔ̃ːɲ# | 143 : rː > r 
 Proto-Tosk stage form : #bərˈɔ̃ːɲ#
#bərˈɔːɲ# | 147 : [-cons,+nas] > [-nas] 
#bərˈɔɲ# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bərˈɔɲ#
#bərˈɔj# | 160 : ɲ > j / [-hi] __ #
Final form : #bərˈɔj#
