Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :921:
#rˈombulum# >>> #rˈumbulˠ# ( GOLD : #rˈumbulˠ#) :
r ˈo m b u l u m 
#rˈombulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#rːˈombulu# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˈombulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#rːˈumbulˠu# | 20 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+nas,+cons] [-cont]
Middle Proto-Albanian stage form : #rːˈumbulˠu#
#rːˈʊmbʊlˠʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈumbulˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˈuːmbulˠu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#rːˈuːmbulˠ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈuːmbulˠ#
#rːˈũːmbulˠ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#rˈũːmbulˠ# | 139 : rː > r 
 Proto-Tosk stage form : #rˈũːmbulˠ#
#rˈuːmbulˠ# | 143 : [-cons,+nas] > [-nas] 
#rˈumbulˠ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈumbulˠ#
Final form : #rˈumbulˠ#
