Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1030:
#stˈɑbulum# >>> #ʃtˈablˠ# ( GOLD : #ʃtˈalˠə#) :
s t ˈɑ b u l u m 
#stˈɑbulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#stˈɑbulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#stˈɑbəlˠu# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #stˈɑbəlˠu#
#stˈɑblˠu# | 38 : ə > ∅ 
#stˈɑblˠʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˈɑblˠu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃtˈɑblˠu# | 93 : s > ʃ 
#ʃtˈablˠu# | 98 : [+lo] > [+front,-back] 
#ʃtˈablˠ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtˈablˠ#
 Proto-Tosk stage form : #ʃtˈablˠ#
 Old Northern Tosk Albanian stage form : #ʃtˈablˠ#
Final form : #ʃtˈablˠ#
