Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :792:
#pʰˌɑlˈɑnɡɑ# >>> *#falˠˈənɡə# ( GOLD : #plˈɛŋɡə#) :
pʰ ˌɑ l ˈɑ n ɡ ɑ 
*#fˌɑlˈɑnɡɑ# | 0 : pʰ > f 
*#fˌɑlˠˈɑnɡɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : *#fˌɑlˠˈɑnɡɑ#
Middle Proto-Albanian II stage form : *#fˌɑlˠˈɑnɡɑ#
Middle Proto-Albanian III stage form : *#fˌɑlˠˈɑnɡɑ#
*#fˌalˠˈanɡa# | 136 : [+lo] > [+front,-back] 
*#fˌalˠˈanɡə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˌalˠˈãnɡə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌalˠˈãnɡə#
*#fˌalˠˈə̃nɡə# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fˌalˠˈə̃nɡə#
*#fˌalˠˈənɡə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˌalˠˈənɡə#
*#falˠˈənɡə# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#falˠˈənɡə#
