Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :820:
#pˌɑwlˈonioː# >>> *#pavlˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑ w l ˈo n i oː 
*#pˌɑwlˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwlˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwlˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑwlˈɔɲɔ#
*#pˌɑwlˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
*#pˌɑβlˈoɲo# | 87 : w > β 
Middle Proto-Albanian III stage form : *#pˌɑβlˈoɲo#
*#pˌɑβlˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaβlˈɔɲɔ# | 149 : [+lo] > [+front,-back] 
*#pˌaβlˈɔɲə# | 158 : [-stres,-lo] > ə / __ #
*#pˌaβlˈɔɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaβlˈɔ̃ɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˌavlˈɔ̃ɲ# | 178 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#pˌavlˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌavlˈɔ̃ɲ#
*#pˌavlˈɔɲ# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌavlˈɔɲ#
*#pˌavlˈɔj# | 214 : ɲ > j / [-hi] __ #
*#pavlˈɔj# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pavlˈɔj#
