Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :578:
#lˌɑtˈiːnus# >>> #ltˈin# ( GOLD : #lətˈi#) :
l ˌɑ t ˈiː n u s 
#lˌɑtˈiːnu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #lˌɑtˈiːnu#
#lˌɑtˈiːnʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑtˈinʊ# | 42 : [+syl] > [-long,-splng] 
#lˌɑtˈinu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lətˈinu# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ltˈinu# | 88 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ltˈiːnu# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ltˈiːn# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ltˈiːn#
#ltˈĩːn# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ltˈĩːn#
#ltˈiːn# | 120 : [-cons,+nas] > [-nas] 
#ltˈin# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ltˈin#
Final form : #ltˈin#
