Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :854:
#plˈɑnkum# >>> *#plˈənɡ# ( GOLD : #plˈaŋɡ#) :
p l ˈɑ n k u m 
*#plˈɑnku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑnkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#plˈɑnkʊ#
*#plˈɑnku# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈɑnku#
*#plˈɑnɡu# | 113 : [-cont,-cor] > [+voi] / [+nas] __ 
*#plˈanɡu# | 125 : [+lo] > [+front,-back] 
*#plˈaːnɡu# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#plˈaːnɡ# | 136 : [-stres,-lo] > ∅ / __ #
*#plˈãːnɡ# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#plˈãːnɡ#
*#plˈəːnɡ# | 168 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#plˈəːnɡ#
*#plˈəːnɡ# | 171 : [-cons,+nas] > [-nas] 
*#plˈənɡ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#plˈənɡ#
Final form : *#plˈənɡ#
