Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :857:
#pˈettiɑm# >>> *#pjˈɛsə# ( GOLD : #pjˈɛsə#) :
p ˈe t t i ɑ m 
*#pˈettiɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈettjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈɛttjɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɛttjɑ#
*#pˈɛtt͡ʃjɑ# | 78 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#pˈɛtt͡ʃjɑ#
*#pˈɛtt͡ʃɑ# | 98 : j > ∅ / [+cons,+front] __ 
Late Proto-Albanian I stage form : *#pˈɛtt͡ʃɑ#
*#pjˈɛtt͡ʃɑ# | 118 : ∅ > j / __ ˈɛ
*#pjˈɛt͡ʃɑ# | 150 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pjˈɛt͡ʃa# | 156 : [+lo] > [+front,-back] 
*#pjˈɛːt͡ʃa# | 162 : [+prim] > [+long] / __ [+strid]
*#pjˈɛːt͡ʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pjˈɛːsə# | 187 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#pjˈɛːsə#
Proto-Tosk stage form : *#pjˈɛːsə#
*#pjˈɛsə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pjˈɛsə#
Final form : *#pjˈɛsə#
