Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :234:
#frˈuːktum# >>> #fɾˈyft# ( GOLD : #fɾˈyt#) :
f r ˈuː k t u m 
#frˈuːktu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#frˈuːktʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #frˈuːktʊ#
#frˈyːktʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#frˈyktʊ# | 56 : [+syl] > [-long,-splng] 
#frˈyktu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈyftu# | 92 : {k ə;k} > {f;f} / __ t
#frˈyːftu# | 112 : [+prim] > [+long] / __ [+strid]
#frˈyːft# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frˈyːft#
#fɾˈyːft# | 141 : r > ɾ 
 Proto-Tosk stage form : #fɾˈyːft#
#fɾˈyft# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈyft#
Final form : #fɾˈyft#
