Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1015:
#spˌeːrˈɑːnioː# >>> #ʃpəɾˈɔj# ( GOLD : #ʃpəɾˈɛj#) :
s p ˌeː r ˈɑː n i oː 
#spˌeːrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#spˌeːrˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #spˌeːrˈɑːɲoː#
#spˌeːrˈɒːɲoː# | 45 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#spˌeːrˈɒːɲøː# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#spˌeːrˈɔːɲøː# | 51 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#spˌerˈɔɲø# | 53 : [+syl] > [-long,-splng] 
#spˌerˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˌerˈoɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#spˌɛrˈɔɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#spərˈɔɲɛ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃpərˈɔɲɛ# | 93 : s > ʃ 
#ʃpərˈɔːɲɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#ʃpərˈɔːɲ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃpərˈɔːɲ#
#ʃpərˈɔ̃ːɲ# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃpəɾˈɔ̃ːɲ# | 133 : r > ɾ 
 Proto-Tosk stage form : #ʃpəɾˈɔ̃ːɲ#
#ʃpəɾˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#ʃpəɾˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpəɾˈɔɲ#
#ʃpəɾˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #ʃpəɾˈɔj#
