Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :52:
#ˌɑrˈeːnɑm# >>> #ɾˈɛɾ# ( GOLD : #ɾˈəɾə#) :
ˌɑ r ˈeː n ɑ m 
#ˌɑrˈeːnɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑrˈeːnɑ#
#ˌɑrˈenɑ# | 42 : [+syl] > [-long,-splng] 
#ˌɑrˈɛnɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛnɑ# | 64 : [-prim] > ∅ / # __ 
#rˈɛna# | 84 : [+lo] > [+front,-back] 
#rˈɛːna# | 89 : [+prim] > [+long] / __ [+cons,+son]
#rˈɛːnə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rˈɛːnə#
#rˈɛ̃ːnə# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rˈɛ̃ːrə# | 111 : n > r / [+syl] __ [+syl]
#ɾˈɛ̃ːɾə# | 115 : r > ɾ 
 Proto-Tosk stage form : #ɾˈɛ̃ːɾə#
#ɾˈɛːɾə# | 120 : [-cons,+nas] > [-nas] 
#ɾˈɛːɾ# | 129 : [-stres,-lo] > ∅ / __ #
#ɾˈɛɾ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɾˈɛɾ#
Final form : #ɾˈɛɾ#
