Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :162:
#ˌepˈiskˈopus# >>> #pˈɛt͡ʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
ˌe p ˈi s k ˈo p u s 
#ˌepˈiskˈopu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌepˈiskˈopu#
#ˌepˈɪskˈopʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌepˈɪskˈopu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌepˈeskˈopu# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛpˈɛskˈɔpu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛskˈɔpu# | 61 : [-prim] > ∅ / # __ 
#pˈɛʃkˈɔpu# | 75 : s > ʃ 
#pˈɛʃkˈɔp# | 83 : [-stres,-lo] > ∅ / __ #
#pˈɛːʃkˈɔp# | 93 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #pˈɛːʃkˈɔp#
 Proto-Tosk stage form : #pˈɛːʃkˈɔp#
#pˈɛʃkˈɔp# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛʃkˈɔp#
#pˈɛt͡ʃkˈɔp# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #pˈɛt͡ʃkˈɔp#
