Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :39:
#ˌɑppˌɑrɑmˈentum# >>> *#ppaɾəmjˈɛnd# ( GOLD : #paɾmˈɛndə#) :
ˌɑ p p ˌɑ r ɑ m ˈe n t u m 
*#ˌɑppˌɑrɑmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑppˌɑrɑmˈɛntʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑppˌɑrɑmˈɛntʊ#
*#ˌɑppˌɑrɑmˈɛntu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑppˌɑrɑmˈɛntu#
*#ˌɑppˌɑrɑmjˈɛntu# | 88 : ∅ > j / __ ˈɛ
*#ppˌɑrɑmjˈɛntu# | 99 : [-prim] > ∅ / # __ 
*#ppˌɑrəmjˈɛntu# | 102 : [-stres] > ə / @ __ ( @ )* [+prim]
*#ppˌɑrəmjˈɛndu# | 115 : t > d / [+stres] ( [-syl] )* n __ 
*#ppˌarəmjˈɛndu# | 128 : [+lo] > [+front,-back] 
*#ppˌarəmjˈɛːndu# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ppˌarəmjˈɛːnd# | 137 : [-stres,-lo] > ∅ / __ #
*#ppˌarə̃mjˈɛ̃ːnd# | 150 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ppˌarə̃mjˈɛ̃ːnd#
*#ppˌaɾə̃mjˈɛ̃ːnd# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ppˌaɾə̃mjˈɛ̃ːnd#
*#ppˌaɾəmjˈɛːnd# | 173 : [-cons,+nas] > [-nas] 
*#ppˌaɾəmjˈɛnd# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ppˌaɾəmjˈɛnd#
*#ppaɾəmjˈɛnd# | 190 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ppaɾəmjˈɛnd#
