Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :30:
#ˌɑmˈurɡɑ# >>> *#mˈuɾɡə# ( GOLD : #mˈuɾɡə#) :
ˌɑ m ˈu r ɡ ɑ 
*#ˌɑmˈʊrɡɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑmˈʊrɡɑ#
*#ˌɑmˈurɡɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑmˈurɡɑ#
Late Proto-Albanian I stage form : *#ˌɑmˈurɡɑ#
*#mˈurɡɑ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#mˈurɡa# | 156 : [+lo] > [+front,-back] 
*#mˈuːrɡa# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈuːrɡə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#mˈuːrɡə#
*#mˈuːɾɡə# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈuːɾɡə#
*#mˈuɾɡə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈuɾɡə#
Final form : *#mˈuɾɡə#
