Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :126:
#ˌeːdiktˈɑːnioː# >>> #dəjtˈɛɲ# ( GOLD : #hɛtˈɔj#) :
ˌeː d i k t ˈɑː n i oː 
#ˌeːdiktˈɑːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeːdiktˈɑːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌeːdiktˈɑːɲoː#
#ˌeːdijtˈɑːɲoː# | 34 : k > j / [+front] ( [+nas] ) __ t
#ˌeːdijtˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌeːdɪjtˈɑːɲøː# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌedɪjtˈɑɲø# | 44 : [+syl] > [-long,-splng] 
#ˌedejtˈɑɲø# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌedejtˈeɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌedejtˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛdɛjtˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dɛjtˈɛɲɛ# | 66 : [-prim] > ∅ / # __ 
#dəjtˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəjtˈɛːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#dəjtˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəjtˈɛːɲ#
#dəjtˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəjtˈɛ̃ːɲ#
#dəjtˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#dəjtˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəjtˈɛɲ#
Final form : #dəjtˈɛɲ#
