Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :461:
#kˌolˈɑːnioː# >>> #kəlˠˈɔj# ( GOLD : #kulˠˈɔj#) :
k ˌo l ˈɑː n i oː 
#kˌolˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌolˠˈɑːnjoː# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌulˠˈɑːnjoː# | 23 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
#kˌulˠˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌulˠˈɑːɲoː#
#kˌulˠˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌulˠˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌulˠˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˠˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˠˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#kˌulˠˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌulˠˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#kˌulˠˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#kəlˠˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəlˠˈɔːɲ#
#kəlˠˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #kəlˠˈɔ̃ːɲ#
#kəlˠˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#kəlˠˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠˈɔɲ#
#kəlˠˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #kəlˠˈɔj#
