Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :467:
#kˌollˈɑːre# >>> #kəlˈie̯ɾ# ( GOLD : #kulˈaɾ#) :
k ˌo l l ˈɑː r e 
#kˌolˈɑːre# | 17 : {l;n} > {∅;∅} / l __ 
#kˌɔlˈɑːrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊlˈɑːrɛ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : #kˌʊlˈɑːrɛ#
#kˌʊlˈɑrɛ# | 54 : [+syl] > [-long,-splng] 
#kˌulˈɑrɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌulˈɑrɛ#
#kˌulˈerɛ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌulˈie̯rɛ# | 69 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#kəlˈie̯rɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˈie̯r# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəlˈie̯r#
#kəlˈie̯ɾ# | 143 : r > ɾ 
 Proto-Tosk stage form : #kəlˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #kəlˈie̯ɾ#
Final form : #kəlˈie̯ɾ#
