Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :884:
#pˈortɑ# >>> *#pˈɔɾtə# ( GOLD : #pˈɔɾtə#) :
p ˈo r t ɑ 
*#pˈɔrtɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɔrtɑ#
*#pˈortɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈortɑ#
Middle Proto-Albanian III stage form : *#pˈortɑ#
*#pˈɔrtɑ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrta# | 136 : [+lo] > [+front,-back] 
*#pˈɔːrta# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrtə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pˈɔːrtə#
*#pˈɔːɾtə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˈɔːɾtə#
*#pˈɔɾtə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈɔɾtə#
Final form : *#pˈɔɾtə#
