Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1183:
#tˈubulɑ# >>> *#tˈulˠ# ( GOLD : #tˈulˠə#) :
t ˈu b u l ɑ 
*#tˈubulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#tˈʊbʊlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊbʊlˠɑ#
*#tˈʊβʊlˠɑ# | 47 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#tˈuβulˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈuβulˠɑ#
*#tˈuwulˠɑ# | 91 : β > w / [-cons] __ 
*#tˈuulˠɑ# | 92 : w > ∅ / [+syl,+round] __ [+son]
Late Proto-Albanian I stage form : *#tˈuulˠɑ#
*#tˈuulˠu# | 140 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#tˈuːlˠu# | 158 : [+prim] [-prim] > [+long] ∅/ @ __ @
*#tˈuːlˠə# | 164 : [-stres,+round] > ə / __ #
*#tˈuːlˠ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian II stage form : *#tˈuːlˠ#
Proto-Tosk stage form : *#tˈuːlˠ#
*#tˈulˠ# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈulˠ#
Final form : *#tˈulˠ#
