Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :786:
#pˌɑrɑdˈiːsus# >>> #pəjɾəjdˈijʃ# ( GOLD : #parˈiz#) :
p ˌɑ r ɑ d ˈiː s u s 
#pˌɑrɑdˈiːsu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˌɑrɑdˈiːsʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɑrɑdˈiːsʊ#
#pˌɑrɑdˈisʊ# | 54 : [+syl] > [-long,-splng] 
#pˌɑrɑdˈisu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˌɑrɑdˈisu#
#pˌɑɪ̯rɪ̯ɑɪ̯dɪ̯ˈiɪ̯sɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#pˌɑjrjɑjdjˈijsju# | 71 : ɪ̯ > j 
#pˌɑjrjɑjdˈijsju# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˌɑjrejdˈijsju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˌɑjrɛjdˈijsju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəjrəjdˈijsju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəjrəjdˈijʃju# | 109 : s > ʃ 
#pəjrəjdˈijʃj# | 127 : [-stres,-lo] > ∅ / __ #
#pəjrəjdˈijʃ# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #pəjrəjdˈijʃ#
#pəjɾəjdˈijʃ# | 151 : r > ɾ 
 Proto-Tosk stage form : #pəjɾəjdˈijʃ#
 Old Northern Tosk Albanian stage form : #pəjɾəjdˈijʃ#
Final form : #pəjɾəjdˈijʃ#
