Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :837:
#pˌessikˈɑːnioː# >>> *#pəʃəkˈɔj# ( GOLD : #pəʃkˈɔj#) :
p ˌe s s i k ˈɑː n i oː 
*#pˌessikˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛssɪkˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛssɪkˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɛssɪkˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌɛssɪkˈɒːɲoː#
*#pˌɛssɪkˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɛssɪkˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛssɪkˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#pˌɛssɪkˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛssekˈoɲø# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛssekˈoɲø#
*#pˌɛssikˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#pˌɛssikˈoɲy#
*#pˌɛssikˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəssəkˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃʃəkˈɔɲy# | 132 : s > ʃ 
*#pəʃəkˈɔɲy# | 134 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#pəʃəkˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#pəʃəkˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pəʃəkˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pəʃəkˈɔ̃ɲ#
Proto-Tosk stage form : *#pəʃəkˈɔ̃ɲ#
*#pəʃəkˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pəʃəkˈɔɲ#
*#pəʃəkˈɔj# | 202 : ɲ > j / [-hi] __ #
Final form : *#pəʃəkˈɔj#
