Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :805:
#pˈedikɑ# >>> #pjˈɛɛkə# ( GOLD : #pjˈɛkə#) :
p ˈe d i k ɑ 
#pˈɛdɪkɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈɛdɪkɑ#
#pˈɛdekɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˈɛdekɑ#
#pjˈɛdekɑ# | 76 : ∅ > j / __ ˈɛ
#pjˈɛdɛkɑ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pjˈɛdɛka# | 111 : [+lo] > [+front,-back] 
#pjˈɛɛka# | 118 : d > ∅ / [+syl] __ [+syl]
#pjˈɛɛkə# | 124 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pjˈɛɛkə#
 Proto-Tosk stage form : #pjˈɛɛkə#
 Old Northern Tosk Albanian stage form : #pjˈɛɛkə#
Final form : #pjˈɛɛkə#
