Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :76:
#bˈolɑ# >>> *#bˈɔlˠə# ( GOLD : #bˈɔlˠə#) :
b ˈo l ɑ 
*#bˈolˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#bˈɔlˠɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈɔlˠɑ#
*#bˈolˠɑ# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈolˠɑ#
Late Proto-Albanian I stage form : *#bˈolˠɑ#
*#bˈɔlˠɑ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔlˠa# | 156 : [+lo] > [+front,-back] 
*#bˈɔːlˠa# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#bˈɔːlˠə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#bˈɔːlˠə#
Proto-Tosk stage form : *#bˈɔːlˠə#
*#bˈɔlˠə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈɔlˠə#
Final form : *#bˈɔlˠə#
