Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :578:
#kwˌiː# >>> *#cə# ( GOLD : #cə#) :
k w ˌiː 
*#kwˌi# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kwˌi#
*#kˌyː# | 62 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌy# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌy#
Middle Proto-Albanian III stage form : *#kˌy#
*#cˌy# | 134 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian stage form : *#cˌy#
Proto-Tosk stage form : *#cˌy#
*#cə# | 200 : [-prim,-back,-lo,-long] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
Old Northern Tosk Albanian stage form : *#cə#
Final form : *#cə#
