Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :134:
#ˌeksˈiɡnioː# >>> #fʃˈiɲw# ( GOLD : #ʃˈij#) :
ˌe k s ˈi ɡ n i oː 
#ˌeksˈiɡnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeksˈiɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌeksˈiɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌeksˈiɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌeksˈiɲwøː#
#ˌeksˈɪɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksˈɪɲwø# | 41 : [+syl] > [-long,-splng] 
#ˌeksˈeɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeksˈiɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌeksˈiɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛksˈiɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksˈiɲwɛ# | 61 : [-prim] > ∅ / # __ 
#fsˈiɲwɛ# | 68 : {k ə;k} > {f;f} / __ s
#fʃˈiɲwɛ# | 75 : s > ʃ 
#fʃˈiːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#fʃˈiːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃˈiːɲw#
#fʃˈĩːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃˈĩːɲw#
#fʃˈiːɲw# | 117 : [-cons,+nas] > [-nas] 
#fʃˈiɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃˈiɲw#
Final form : #fʃˈiɲw#
