Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1009:
#sˌerwiːtˈoːrem# >>> *#ʃəɾbətˈua̯ɾ# ( GOLD : #ʃəɾbətˈɔɾ#) :
s ˌe r w iː t ˈoː r e m 
*#sˌerwiːtˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈoːrɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrβiːtˈoːrɛ# | 32 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#sˌɛrβiːtˈoːrɛ#
*#sˌɛrβiːtˈɒːrɛ# | 51 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#sˌɛrβiːtˈɔːrɛ# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrβitˈɔrɛ# | 56 : [+syl] > [-long,-splng] 
*#sˌɛrβitˈorɛ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrβitˈorɛ#
*#sˌɛrbitˈorɛ# | 80 : β > b / @ [+syl] ( [-syl] )* [+son,-nas,+cor] __ 
*#sˌɛrbitˈuo̯rɛ# | 87 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#sərbətˈuo̯rɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ʃərbətˈuo̯rɛ# | 121 : s > ʃ 
*#ʃərbətˈuo̯r# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃərbətˈuo̯r#
*#ʃəɾbətˈuo̯ɾ# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃəɾbətˈua̯ɾ# | 171 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
Proto-Tosk stage form : *#ʃəɾbətˈua̯ɾ#
Old Northern Tosk Albanian stage form : *#ʃəɾbətˈua̯ɾ#
Final form : *#ʃəɾbətˈua̯ɾ#
