Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :150:
#ˌekskˈubuloː# >>> *#ʃkˈuvulˠ# ( GOLD : #ʃkˈul#) :
ˌe k s k ˈu b u l oː 
*#ˌeskˈubuloː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˈubulo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˈubulˠo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɛskˈʊbʊlˠɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɛskˈʊbʊlˠɔ#
*#ˌɛskˈubulˠo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˈubulˠo#
*#ˌɛskˈuβulˠo# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌɛskˈuβulˠo#
*#ˌɛːskˈuβulˠo# | 96 : [+stres,-hi,-lo,-tense] > [+long] / # __ 
*#ˌɛːskˈuβulˠɔ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈuβulˠɔ# | 105 : [-prim] > ∅ / # __ 
*#skˈuβulˠu# | 118 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ʃkˈuβulˠu# | 127 : s > ʃ 
*#ʃkˈuβulˠə# | 144 : [-stres,-lo] > ə / __ #
*#ʃkˈuβulˠ# | 147 : ə > ∅ / __ #
*#ʃkˈuvulˠ# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃkˈuvulˠ#
Proto-Tosk stage form : *#ʃkˈuvulˠ#
Old Northern Tosk Albanian stage form : *#ʃkˈuvulˠ#
Final form : *#ʃkˈuvulˠ#
