Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :358:
#ˌinwˌiːtˈɑːnioː# >>> *#ənvətˈɔj# ( GOLD : #ftˈɔj#) :
ˌi n w ˌiː t ˈɑː n i oː 
*#ˌinwˌiːtˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwˌiːtˈɑːnjoː# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌiːtˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnwˌitˈɒːnjoː# | 31 : [+syl,+front] > [-long,-splng] 
*#ˌɪnwˌitˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪnwˌitˈɒːɲoː#
*#ˌɪnwˌitˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnwˌitˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˌitˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#ˌɪnwˌitˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenwˌitˈoɲø# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenwˌitˈoɲø#
*#ˌenwˌitˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#ˌenβˌitˈoɲy# | 75 : w > β / [+son,+cor] __ 
*#ˌɛnβˌitˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβˌitˈɔɲy# | 110 : [-prim] > ∅ / # __ 
*#ənβˌitˈɔɲy# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβətˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənβətˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#ə̃nβətˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvətˈɔ̃ɲ# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvətˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃nvətˈɔ̃ɲ#
*#ənvətˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ənvətˈɔɲ#
*#ənvətˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#ənvətˈɔj#
