Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1116:
#tˌurbˈɑːnioː# >>> #təɾbˈəɲ# ( GOLD : #təɾbˈɔj#) :
t ˌu r b ˈɑː n i oː 
#tˌurbˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌurbˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #tˌurbˈɑːɲoː#
#tˌurbˈɑːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌʊrbˈɑːɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌʊrbˈɑɲø# | 42 : [+syl] > [-long,-splng] 
#tˌurbˈɑɲø# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌurbˈɑɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#tˌurbˈɑɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tərbˈɑɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#tərbˈaɲɛ# | 84 : [+lo] > [+front,-back] 
#tərbˈaːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#tərbˈaːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tərbˈaːɲ#
#tərbˈãːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#təɾbˈãːɲ# | 115 : r > ɾ 
#təɾbˈəːɲ# | 117 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #təɾbˈəːɲ#
#təɾb?ɲ# | 120 : [-cons,+nas] > [-nas] 
#təɾbˈəɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təɾbˈəɲ#
Final form : #təɾbˈəɲ#
