Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1055:
#sˈulpʰur# >>> #ʃˈulfuɾ# ( GOLD : #scˈufuɾ#) :
s ˈu l pʰ u r 
#sˈulfur# | 0 : pʰ > f 
Middle Proto-Albanian stage form : #sˈulfur#
#sˈʊlfʊr# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈulfur# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃˈulfur# | 98 : s > ʃ 
#ʃˈuːlfur# | 108 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃˈuːlfur#
#ʃˈuːlfuɾ# | 138 : r > ɾ 
 Proto-Tosk stage form : #ʃˈuːlfuɾ#
#ʃˈulfuɾ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈulfuɾ#
Final form : #ʃˈulfuɾ#
