Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :110:
#dˌiskˌɑrrikˈɑːnioː# >>> #dət͡ʃkərəcˈɛɲw# ( GOLD : #ʃkaɾkˈɔj#) :
d ˌi s k ˌɑ r r i k ˈɑː n i oː 
#dˌiskˌɑrːikˈɑːnioː# | 8 : r r > rː 
#dˌiskˌɑrːikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌiskˌɑrːikˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌiskˌɑrːikˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#dˌiskˌɑrːikˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌiskˌɑrːikˈɑːɲwøː#
#dˌɪskˌɑrːɪkˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪskˌɑrːɪkˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#dˌeskˌɑrːekˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌeskˌɑrːekˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌeskˌɑrːekˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#dˌɛskˌɑrːɛkˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəskərːəkˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəskərːəcˈɛɲw?# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dəʃkərːəcˈɛɲw?# | 75 : s > ʃ 
#dəʃkərːəcˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#dəʃkərːəcˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəʃkərːəcˈɛːɲw#
#dəʃkərːəcˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəʃkərəcˈɛ̃ːɲw# | 111 : rː > r 
 Proto-Tosk stage form : #dəʃkərəcˈɛ̃ːɲw#
#dəʃkərəcˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#dəʃkərəcˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəʃkərəcˈɛɲw#
#dət͡ʃkərəcˈɛɲw# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #dət͡ʃkərəcˈɛɲw#
