Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :31:
#ˈɑmitɑm# >>> #hˈəmbɜt# ( GOLD : #ˈɛmtə#) :
ˈɑ m i t ɑ m 
#ˈɑmitɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑmətɑ# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈɑmətɑ#
#ˈɑmɜtɑ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈamɜta# | 80 : [+lo] > [+front,-back] 
#ˈaːmɜta# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ˈaːmɜtə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈaːmɜtə#
#ˈãːmɜtə# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hˈãːmɜtə# | 101 : ∅ > h / # __ [+syl]
#hˈãːmbɜtə# | 106 : ∅ > b / m __ [-stres]
#hˈəːmbɜtə# | 114 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hˈəːmbɜtə#
#h?mbɜtə# | 117 : [-cons,+nas] > [-nas] 
#h?mbɜt# | 126 : [-stres,-lo] > ∅ / __ #
#hˈəmbɜt# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈəmbɜt#
Final form : #hˈəmbɜt#
