Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :556:
#kwˌɑsˈillɑ# >>> #fʃˈɛl# ( GOLD : #kaʃˈilə#) :
k w ˌɑ s ˈi l l ɑ 
#kwˌɑsˈilɑ# | 16 : {l;n} > {∅;∅} / l __ 
#kˌɑsˈilɑ# | 26 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #kˌɑsˈilɑ#
#kˌɑsˈɪlɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑsˈelɑ# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑsˈɛlɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəsˈɛlɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#fsˈɛlɑ# | 76 : {k ə;k} > {f;f} / __ s
#fʃˈɛlɑ# | 83 : s > ʃ 
#fʃˈɛla# | 89 : [+lo] > [+front,-back] 
#fʃˈɛːla# | 94 : [+prim] > [+long] / __ [+cons,+son]
#fʃˈɛːlə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fʃˈɛːlə#
 Proto-Tosk stage form : #fʃˈɛːlə#
#fʃˈɛːl# | 138 : [-stres,-lo] > ∅ / __ #
#fʃˈɛl# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃˈɛl#
Final form : #fʃˈɛl#
