Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :781:
#pˈɑskwɑ# >>> #pˈaʃk# ( GOLD : #pˈaʃkə#) :
p ˈɑ s k w ɑ 
#pˈɑskɑ# | 22 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #pˈɑskɑ#
#pˈɑʃkɑ# | 74 : s > ʃ 
#pˈaʃka# | 80 : [+lo] > [+front,-back] 
#pˈaːʃka# | 86 : [+prim] > [+long] / __ [+strid]
#pˈaːʃkə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈaːʃkə#
 Proto-Tosk stage form : #pˈaːʃkə#
#pˈaːʃk# | 125 : [-stres,-lo] > ∅ / __ #
#pˈaʃk# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaʃk#
Final form : #pˈaʃk#
