Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :483:
#kˌolˈostrum# >>> *#kulˠˈɔʃtɾ# ( GOLD : #kulˠˈɔʃtəɾ#) :
k ˌo l ˈo s t r u m 
*#kˌolˈostru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌolˠˈostru# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔlˠˈɔstrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˠˈɔstrʊ# | 25 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊlˠˈɔstrʊ#
*#kˌulˠˈostru# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌulˠˈostru#
Middle Proto-Albanian III stage form : *#kˌulˠˈostru#
*#kˌulˠˈɔstru# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠˈɔʃtru# | 126 : s > ʃ 
*#kˌulˠˈɔːʃtru# | 140 : [+prim] > [+long] / __ [+strid]
*#kˌulˠˈɔːʃtrə# | 143 : [-stres,-lo] > ə / __ #
*#kˌulˠˈɔːʃtr# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˌulˠˈɔːʃtr#
*#kˌulˠˈɔːʃtɾ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌulˠˈɔːʃtɾ#
*#kˌulˠˈɔʃtɾ# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌulˠˈɔʃtɾ#
*#kulˠˈɔʃtɾ# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˠˈɔʃtɾ#
