Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :448:
#kˌikˈuːtɑ# >>> *#kcˈytə# ( GOLD : #kukˈutə#) :
k ˌi k ˈuː t ɑ 
*#kˌɪkˈuːtɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɪkˈuːtɑ#
*#kkˈuːtɑ# | 38 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#kkˈyːtɑ# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kkˈytɑ# | 51 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kkˈytɑ#
*#kcˈytɑ# | 113 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kcˈyta# | 122 : [+lo] > [+front,-back] 
*#kcˈytə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kcˈytə#
 Proto-Tosk stage form : *#kcˈytə#
 Old Northern Tosk Albanian stage form : *#kcˈytə#
Final form : *#kcˈytə#
