Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :658:
#mˌɑnˈubrium# >>> *#məɾˈuɾ# ( GOLD : #məɾˈu#) :
m ˌɑ n ˈu b r i u m 
*#mˌɑnˈubriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑnˈubrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnˈʊbrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑnˈʊbrjʊ#
*#mˌɑnˈubrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnˈubrju#
*#mˌɑnˈubru# | 70 : j > ∅ / [+lab,-front] r __ 
*#mˌanˈubru# | 123 : [+lo] > [+front,-back] 
*#mˌanˈuru# | 132 : b > ∅ / [+syl] __ ( r ) [+syl]
*#mˌanˈur# | 134 : [-stres,-lo] > ∅ / __ #
*#mˌãnˈur# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãnˈur#
*#mˌãrˈur# | 161 : n > r / [+syl] __ [+syl]
*#mˌãɾˈuɾ# | 164 : r > ɾ 
*#mˌə̃ɾˈuɾ# | 166 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#mˌə̃ɾˈuɾ#
*#mˌəɾˈuɾ# | 169 : [-cons,+nas] > [-nas] 
*#məɾˈuɾ# | 174 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
 Old Northern Tosk Albanian stage form : *#məɾˈuɾ#
Final form : *#məɾˈuɾ#
