Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :214:
#fˌortˈuːnɑm# >>> #fəɾt?ɾ# ( GOLD : #fuɾtˈunə#) :
f ˌo r t ˈuː n ɑ m 
#fˌortˈyːnɑm# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌortˈyːnɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˌortˈyːnɑ#
#fˌort?nɑ# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#fˌortˈʏnɑ# | 42 : [+syl] > [-long,-splng] 
#fˌortˈønɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌort?nɑ# | 60 : [+front,-cons,-hi] > [-round] 
#fˌɔrt?nɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fərt?nɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#fərt?na# | 82 : [+lo] > [+front,-back] 
#fərt?nə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#fərt?nə# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fərt?nə#
#fərt?nə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fərt?rə# | 106 : n > r / [+syl] __ [+syl]
#fəɾt?ɾə# | 111 : r > ɾ 
 Proto-Tosk stage form : #fəɾt?ɾə#
#fəɾt?ɾə# | 116 : [-cons,+nas] > [-nas] 
#fəɾt?ɾ# | 125 : [-stres,-lo] > ∅ / __ #
#fəɾt?ɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəɾt?ɾ#
Final form : #fəɾt?ɾ#
