Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :605:
#lˈuktɑm# >>> #lˈuftə# ( GOLD : #lˈuftə#) :
l ˈu k t ɑ m 
#lˈuktɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈuktɑ#
#lˈʊktɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈuktɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈuftɑ# | 82 : {k ə;k} > {f;f} / __ t
#lˈufta# | 96 : [+lo] > [+front,-back] 
#lˈuːfta# | 102 : [+prim] > [+long] / __ [+strid]
#lˈuːftə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈuːftə#
 Proto-Tosk stage form : #lˈuːftə#
#lˈuftə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈuftə#
Final form : #lˈuftə#
