Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :239:
#frˈuːktum# >>> *#fɾˈyft# ( GOLD : #fɾˈyt#) :
f r ˈuː k t u m 
*#frˈuːktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈuːktʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#frˈuːktʊ#
*#frˈyːktʊ# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frˈyktʊ# | 58 : [+syl] > [-long,-splng] 
*#frˈyktu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈyktu#
*#frˈyftu# | 111 : {k ə;k} > {f;f} / __ t
*#frˈyːftu# | 138 : [+prim] > [+long] / __ [+strid]
*#frˈyːft# | 141 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#frˈyːft#
*#fɾˈyːft# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾˈyːft#
*#fɾˈyft# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fɾˈyft#
Final form : *#fɾˈyft#
