Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :460:
#kˌolluktiˈɑːnioː# >>> #kələfsˈɛɲ# ( GOLD : #ɡult͡ʃˈɔj#) :
k ˌo l l u k t i ˈɑː n i oː 
#kˌolluktjˈɑːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoluktjˈɑːnjoː# | 15 : {l;n} > {∅;∅} / l __ 
#kˌoluktjˈɑːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌoluktjˈɑːɲoː#
#kˌoluktjˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌolʊktjˈɑːɲøː# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌolʊktjˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#kˌoluktjˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌoluktjˈeɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌoluktjˈeɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔluktjˈɛɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələktjˈɛɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələftjˈɛɲɛ# | 73 : {k ə;k} > {f;f} / __ t
#kələft͡ʃˈɛɲɛ# | 86 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#kələft͡ʃˈɛːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#kələft͡ʃˈɛːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələft͡ʃˈɛːɲ#
#kələft͡ʃˈɛ̃ːɲ# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kələfsˈɛ̃ːɲ# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #kələfsˈɛ̃ːɲ#
#kələfsˈɛːɲ# | 123 : [-cons,+nas] > [-nas] 
#kələfsˈɛɲ# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələfsˈɛɲ#
Final form : #kələfsˈɛɲ#
