Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :828:
#pˈiːlɑ# >>> #pˈijlˠɛj# ( GOLD : #pˈilˠə#) :
p ˈiː l ɑ 
#pˈiːlˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˈiːlˠɑ#
#pˈilˠɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #pˈilˠɑ#
#pˈiɪ̯lˠɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#pˈijlˠjɑj# | 71 : ɪ̯ > j 
#pˈijlˠej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˈijlˠɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian stage form : #pˈijlˠɛj#
 Proto-Tosk stage form : #pˈijlˠɛj#
 Old Northern Tosk Albanian stage form : #pˈijlˠɛj#
Final form : #pˈijlˠɛj#
