Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :972:
#sˌɑrmˈentum# >>> *#ʃəɾmjˈɛnd# ( GOLD : #ʃəɾmˈɛnd#) :
s ˌɑ r m ˈe n t u m 
*#sˌɑrmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑrmˈɛntʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˌɑrmˈɛntʊ#
*#sˌɑrmˈɛntu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑrmˈɛntu#
*#sɪ̯ˌɑrmˈɛntu# | 63 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sjˌɑrmˈɛntu# | 70 : ɪ̯ > j 
*#sˌermˈɛntu# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌermjˈɛntu# | 82 : ∅ > j / __ ˈɛ
*#sˌɛrmjˈɛntu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sərmjˈɛntu# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#sərmjˈɛndu# | 105 : t > d / [+stres] ( [-syl] )* n __ 
*#ʃərmjˈɛndu# | 111 : s > ʃ 
*#ʃərmjˈɛːndu# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#ʃərmjˈɛːnd# | 129 : [-stres,-lo] > ∅ / __ #
*#ʃərmjˈɛ̃ːnd# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃərmjˈɛ̃ːnd#
*#ʃəɾmjˈɛ̃ːnd# | 153 : r > ɾ 
 Proto-Tosk stage form : *#ʃəɾmjˈɛ̃ːnd#
*#ʃəɾmjˈɛːnd# | 158 : [-cons,+nas] > [-nas] 
*#ʃəɾmjˈɛnd# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃəɾmjˈɛnd#
Final form : *#ʃəɾmjˈɛnd#
