Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :654:
#mˈɑndium# >>> *#mˈaz# ( GOLD : #mˈəz#) :
m ˈɑ n d i u m 
*#mˈɑndiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑndju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑndjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑndjʊ#
*#mˈɑndju# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑnd͡ʒju# | 74 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#mˈɑd͡ʒju# | 76 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#mˈɑd͡ʒju#
Middle Proto-Albanian III stage form : *#mˈɑd͡ʒju#
*#mˈad͡ʒju# | 146 : [+lo] > [+front,-back] 
*#mˈaːd͡ʒju# | 152 : [+prim] > [+long] / __ [+strid]
*#mˈaːd͡ʒjə# | 155 : [-stres,-lo] > ə / __ #
*#mˈaːd͡ʒj# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˈaːd͡ʒ# | 168 : j > ∅ / [+front,+cons] __ 
*#mˈaːz# | 177 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#mˈaːz#
Proto-Tosk stage form : *#mˈaːz#
*#mˈaz# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈaz#
Final form : *#mˈaz#
