Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :794:
#pˈeːnsɑm# >>> #pˈiʃə# ( GOLD : #pˈɛʃə#) :
p ˈeː n s ɑ m 
#pˈeːnsɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈeːsɑ# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #pˈeːsɑ#
#pˈesɑ# | 52 : [+syl] > [-long,-splng] 
#pˈisɑ# | 53 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#pˈiʃɑ# | 88 : s > ʃ 
#pˈiʃa# | 94 : [+lo] > [+front,-back] 
#pˈiːʃa# | 100 : [+prim] > [+long] / __ [+strid]
#pˈiːʃə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈiːʃə#
 Proto-Tosk stage form : #pˈiːʃə#
#pˈiʃə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈiʃə#
Final form : #pˈiʃə#
