Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1102:
#sˈummɑm# >>> *#ʃˈumə# ( GOLD : #ʃˈumə#) :
s ˈu m m ɑ m 
*#sˈummɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈʊmmɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈʊmmɑ#
*#sˈummɑ# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈummɑ#
Middle Proto-Albanian III stage form : *#sˈummɑ#
*#ʃˈummɑ# | 146 : s > ʃ 
*#ʃˈumma# | 154 : [+lo] > [+front,-back] 
*#ʃˈummə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈumːə# | 174 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ʃˈũmːə# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˈũmːə#
*#ʃˈũmə# | 200 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃˈũmə#
*#ʃˈumə# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˈumə#
Final form : *#ʃˈumə#
