Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :888:
#pˌotestˈɑːnioː# >>> *#puʃtˈɔj# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
*#pˌotestˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔtɛstˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊtɛstˈɑːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#pˌʊtɛstˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊtɛstˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌʊtɛstˈɒːɲoː#
*#pˌʊtstˈɒːɲoː# | 45 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#pˌʊstˈɒːɲoː# | 51 : [-cont,-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#pˌʊstˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌʊstˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊstˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#pˌustˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌustˈoɲø#
*#pˌustˈoɲe# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌustˈɔɲɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃtˈɔɲɛ# | 131 : s > ʃ 
*#pˌuʃtˈɔɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#pˌuʃtˈɔ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌuʃtˈɔ̃ɲ#
*#pˌuʃtˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌuʃtˈɔɲ#
*#pˌuʃtˈɔj# | 199 : ɲ > j / [-hi] __ #
*#puʃtˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puʃtˈɔj#
