Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :699:
#mˈonɑkʰus# >>> #mˈɔɾɜk# ( GOLD : #mˈuɾɡ#) :
m ˈo n ɑ kʰ u s 
#mˈonɑkus# | 0 : [+sg,-cont] > [-sg] 
#mˈonɑku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˈonəku# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈonəku#
#mˈonəkʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈonəku# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈɔnɜku# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔːnɜku# | 88 : [+prim] > [+long] / __ [+cons,+son]
#mˈɔːnɜk# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɔːnɜk#
#mˈɔ̃ːnɜk# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mˈɔ̃ːrɜk# | 110 : n > r / [+syl] __ [+syl]
#mˈɔ̃ːɾɜk# | 114 : r > ɾ 
 Proto-Tosk stage form : #mˈɔ̃ːɾɜk#
#mˈɔːɾɜk# | 119 : [-cons,+nas] > [-nas] 
#mˈɔɾɜk# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɔɾɜk#
Final form : #mˈɔɾɜk#
