Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :37:
#ˌɑnɡˈustus# >>> #hənɡˈuʃt# ( GOLD : #ŋɡˈuʃtə#) :
ˌɑ n ɡ ˈu s t u s 
#ˌɑnɡˈustu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌɑnɡˈustu#
#ˌɑnɡˈʊstʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡˈustu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nɡˈustu# | 66 : [-prim] > ∅ / # __ 
#ənɡˈustu# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈuʃtu# | 80 : s > ʃ 
#ənɡˈuːʃtu# | 92 : [+prim] > [+long] / __ [+strid]
#ənɡˈuːʃt# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˈuːʃt#
#ə̃nɡˈuːʃt# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡˈuːʃt# | 107 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɡˈuːʃt#
#hənɡˈuːʃt# | 122 : [-cons,+nas] > [-nas] 
#hənɡˈuʃt# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡˈuʃt#
Final form : #hənɡˈuʃt#
