Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :251:
#ɡˈɑwdium# >>> *#ɟˈɛwz# ( GOLD : #ɡˈaz#) :
ɡ ˈɑ w d i u m 
*#ɡˈɑwdiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑwdju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈɑwdjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˈɑwdjʊ#
*#ɡˈɑwdju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑwd͡ʒju# | 59 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ɡˈɑwd͡ʒju#
*#ɡɪ̯ˈɑwd͡ʒju# | 63 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɑwd͡ʒju# | 71 : ɪ̯ > j 
*#ɡˈewd͡ʒju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ɡˈɛwd͡ʒju# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛwd͡ʒju# | 114 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈɛwd͡ʒj# | 134 : [-stres,-lo] > ∅ / __ #
*#ɟˈɛwd͡ʒ# | 142 : j > ∅ / [+front,+cons] __ 
*#ɟˈɛwz# | 151 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ɟˈɛwz#
 Proto-Tosk stage form : *#ɟˈɛwz#
 Old Northern Tosk Albanian stage form : *#ɟˈɛwz#
Final form : *#ɟˈɛwz#
