Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :853:
#pˌotestˈɑːnioː# >>> #pətəʃtˈɛɲ# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
#pˌotestˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌotestˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌotestˈɑːɲoː#
#pˌotestˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌotestˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#pˌotestˈeɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#pˌotestˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɔtɛstˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pətəstˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#pətəʃtˈɛɲɛ# | 83 : s > ʃ 
#pətəʃtˈɛːɲɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#pətəʃtˈɛːɲ# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pətəʃtˈɛːɲ#
#pətəʃtˈɛ̃ːɲ# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pətəʃtˈɛ̃ːɲ#
#pətəʃtˈɛːɲ# | 129 : [-cons,+nas] > [-nas] 
#pətəʃtˈɛɲ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pətəʃtˈɛɲ#
Final form : #pətəʃtˈɛɲ#
