Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :290:
#hˌorrˈeːnioː# >>> *#hurˈɛj# ( GOLD : #urˈɛj#) :
h ˌo r r ˈeː n i oː 
*#hˌorːˈeːnioː# | 12 : r r > rː 
*#hˌorːˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔrːˈeːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊrːˈeːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#hˌʊrːˈeːɲoː# | 26 : n j > ɲ 
Middle Proto-Albanian stage form : *#hˌʊrːˈeːɲoː#
*#hˌʊrːˈɶːɲoː# | 45 : [-hi,+long,+tense,+prim] > [+round,+lab,+lo] / __ [+cons,+son] ( j ) [+round]
*#hˌʊrːˈeːɲoː# | 47 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#hˌʊrːˈeːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˌʊrːˈeɲø# | 51 : [+syl] > [-long,-splng] 
*#hˌurːˈeɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌurːˈeɲø#
*#hˌurːˈeɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#hˌurːˈɛɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈɛːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#hˌurːˈɛːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#hˌurːˈɛ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hˌurːˈɛ̃ːɲ#
*#hˌurˈɛ̃ːɲ# | 164 : rː > r 
 Proto-Tosk stage form : *#hˌurˈɛ̃ːɲ#
*#hˌurˈɛːɲ# | 168 : [-cons,+nas] > [-nas] 
*#hˌurˈɛɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#hˌurˈɛɲ#
*#hˌurˈɛj# | 183 : ɲ > j / [-hi] __ #
*#hurˈɛj# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hurˈɛj#
