Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :589:
#lˌɑksˈɑːnioː# >>> *#laʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ k s ˈɑː n i oː 
*#lˌɑsˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#lˌɑsˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌɑsˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑsˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌɑsˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌɑsˈɒːɲɔ#
*#lˌɑsˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑsˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#lˌɑsˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑsˈoɲo#
Middle Proto-Albanian III stage form : *#lˌɑsˈoɲo#
*#lˌɑsˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑʃˈɔɲɔ# | 126 : s > ʃ 
*#lˌaʃˈɔɲɔ# | 134 : [+lo] > [+front,-back] 
*#lˌaʃˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#lˌaʃˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˌaʃˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌaʃˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌaʃˈɔ̃ɲ#
*#lˌaʃˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˌaʃˈɔɲ#
*#lˌaʃˈɔj# | 197 : ɲ > j / [-hi] __ #
*#laʃˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laʃˈɔj#
