Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :480:
#kˌoːnsˈilium# >>> #fʃˈɛl# ( GOLD : #kəʃˈilˠ#) :
k ˌoː n s ˈi l i u m 
#kˌoːnsˈiliu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌoːnsˈilju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːnsˈiʎu# | 17 : l j > ʎ 
#kˌoːnsˈilu# | 19 : ʎ > l / [+hi] __ [+hi]
#kˌunsˈilu# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#kˌuːsˈilu# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #kˌuːsˈilu#
#kˌyːsˈilu# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌyːsˈɪlʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌysˈɪlʊ# | 51 : [+syl] > [-long,-splng] 
#kˌysˈɪlu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌysˈelu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌysˈɛlu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəsˈɛlu# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#fsˈɛlu# | 80 : {k ə;k} > {f;f} / __ s
#fʃˈɛlu# | 87 : s > ʃ 
#fʃˈɛːlu# | 98 : [+prim] > [+long] / __ [+cons,+son]
#fʃˈɛːl# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃˈɛːl#
 Proto-Tosk stage form : #fʃˈɛːl#
#fʃˈɛl# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃˈɛl#
Final form : #fʃˈɛl#
