Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :92:
#dˈɑmnum# >>> #dˈəmn# ( GOLD : #dˈəm#) :
d ˈɑ m n u m 
#dˈɑmnu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #dˈɑmnu#
#dˈɑmnʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɑmnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈamnu# | 87 : [+lo] > [+front,-back] 
#dˈaːmnu# | 92 : [+prim] > [+long] / __ [+cons,+son]
#dˈaːmn# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dˈaːmn#
#dˈãːmn# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dˈəːmn# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dˈəːmn#
#d?mn# | 124 : [-cons,+nas] > [-nas] 
#dˈəmn# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈəmn#
Final form : #dˈəmn#
