Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :800:
#pˈɑːnum# >>> *#pˈə# ( GOLD : #pˈɛ#) :
p ˈɑː n u m 
*#pˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɑːnʊ#
*#pˈɑnʊ# | 65 : [+syl] > [-long,-splng] 
*#pˈɑnu# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑnu#
Middle Proto-Albanian III stage form : *#pˈɑnu#
*#pˈanu# | 137 : [+lo] > [+front,-back] 
*#pˈanə# | 146 : [-stres,-lo] > ə / __ #
*#pˈan# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˈãn# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˈã# | 165 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#pˈã#
*#pˈə̃# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#pˈə̃#
*#pˈə# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˈə#
Final form : *#pˈə#
