Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :559:
#lˈɑksɑm# >>> #lˈafʃ# ( GOLD : #lˈafʃə#) :
l ˈɑ k s ɑ m 
#lˈɑksɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈɑksɑ#
#lˈɑfsɑ# | 65 : {k ə;k} > {f;f} / __ s
#lˈɑfʃɑ# | 72 : s > ʃ 
#lˈafʃa# | 78 : [+lo] > [+front,-back] 
#lˈaːfʃa# | 84 : [+prim] > [+long] / __ [+strid]
#lˈaːfʃə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈaːfʃə#
 Proto-Tosk stage form : #lˈaːfʃə#
#lˈaːfʃ# | 124 : [-stres,-lo] > ∅ / __ #
#lˈafʃ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈafʃ#
Final form : #lˈafʃ#
