Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1141:
#trˈɑktɑ# >>> *#tɾˈaftə# ( GOLD : #tɾˈajtə#) :
t r ˈɑ k t ɑ 
Middle Proto-Albanian I stage form : *#trˈɑktɑ#
Middle Proto-Albanian II stage form : *#trˈɑktɑ#
Middle Proto-Albanian III stage form : *#trˈɑktɑ#
*#trˈɑftɑ# | 118 : {k ə;k} > {f;f} / __ t
*#trˈafta# | 138 : [+lo] > [+front,-back] 
*#trˈaːfta# | 144 : [+prim] > [+long] / __ [+strid]
*#trˈaːftə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#trˈaːftə#
*#tɾˈaːftə# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈaːftə#
*#tɾˈaftə# | 196 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tɾˈaftə#
Final form : *#tɾˈaftə#
