Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :57:
#ˌɑwɡˈustum# >>> *#ɡˈuʃt# ( GOLD : #ɡˈuʃt#) :
ˌɑ w ɡ ˈu s t u m 
*#ˌɑwɡˈustu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwɡˈʊstʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑwɡˈʊstʊ#
*#ˌɑwɡˈustu# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwɡˈustu#
*#ˌɑβɡˈustu# | 88 : w > β 
*#ˌɑwɡˈustu# | 89 : β > w / [-cons] __ 
*#ˌɑːɡˈustu# | 104 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Middle Proto-Albanian III stage form : *#ˌɑːɡˈustu#
*#ˌɑɡˈustu# | 111 : [-prim] > [-long,-splng] / # __ 
*#ɡˈustu# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#ɡˈuʃtu# | 147 : s > ʃ 
*#ɡˈuːʃtu# | 161 : [+prim] > [+long] / __ [+strid]
*#ɡˈuːʃtə# | 163 : [-stres,+round] > ə / __ #
*#ɡˈuːʃt# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ɡˈuːʃt#
Proto-Tosk stage form : *#ɡˈuːʃt#
*#ɡˈuʃt# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡˈuʃt#
Final form : *#ɡˈuʃt#
