Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :282:
#ɡˈuttɑm# >>> *#ɡˈutə# ( GOLD : #ɡˈutə#) :
ɡ ˈu t t ɑ m 
*#ɡˈuttɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈʊttɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈʊttɑ#
*#ɡˈuttɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈuttɑ#
Middle Proto-Albanian III stage form : *#ɡˈuttɑ#
*#ɡˈutɑ# | 144 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ɡˈuta# | 150 : [+lo] > [+front,-back] 
*#ɡˈutə# | 166 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ɡˈutə#
Proto-Tosk stage form : *#ɡˈutə#
Old Northern Tosk Albanian stage form : *#ɡˈutə#
Final form : *#ɡˈutə#
