Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :484:
#kˌolumbˈiːnɑ# >>> *#kulˠumbəɾˈi# ( GOLD : #kulˠumbɾˈi#) :
k ˌo l u m b ˈiː n ɑ 
*#kˌolumbinˈiːɑ# | 10 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#kˌolˠumbinˈiːɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔlˠʊmbɪnˈiːɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˠʊmbɪnˈiːɑ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊlˠʊmbɪnˈiɑ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#kˌʊlˠʊmbɪnˈiɑ#
*#kˌulˠumbɪnˈiɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumbinˈiɑ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumbinˈijɑ# | 66 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#kˌulˠumbinˈijɑ#
*#kˌulˠumbinˈiɪ̯ɑ# | 83 : j > ɪ̯ / __ ɑ
*#kˌulˠumbinˈijɑ# | 86 : ɪ̯ > j 
*#kˌulˠumbinˈie# | 88 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌulˠumbinˈiɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumbənˈiɛ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˌulˠəmbənˈiɛ# | 112 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌulˠumbənˈiɛ# | 122 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌulˠumbənˈi# | 148 : [-stres,-lo] > ∅ / __ #
*#kˌulˠũmbə̃nˈi# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌulˠũmbə̃nˈi#
*#kˌulˠũmbə̃ɾ̃ˈi# | 176 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌulˠũmbə̃ɾˈi# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌulˠũmbə̃ɾˈi#
*#kˌulˠumbəɾˈi# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌulˠumbəɾˈi#
*#kulˠumbəɾˈi# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˠumbəɾˈi#
