Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :551:
#kwˈɑːrtɑ# >>> #kˈaɾtə# ( GOLD : #kˈaɾtə#) :
k w ˈɑː r t ɑ 
#kˈɑːrtɑ# | 31 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #kˈɑːrtɑ#
#kˈɑrtɑ# | 52 : [+syl] > [-long,-splng] 
#kˈarta# | 95 : [+lo] > [+front,-back] 
#kˈaːrta# | 100 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːrtə# | 108 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːrtə#
#kˈaːɾtə# | 129 : r > ɾ 
 Proto-Tosk stage form : #kˈaːɾtə#
#kˈaɾtə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaɾtə#
Final form : #kˈaɾtə#
