Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :330:
#ˌinkˌɑrrikˈɑːnioː# >>> *#ənɡarəkˈɔj# ( GOLD : #ŋɡaɾkˈɔj#) :
ˌi n k ˌɑ r r i k ˈɑː n i oː 
*#ˌinkˌɑrːikˈɑːnioː# | 12 : r r > rː 
*#ˌinkˌɑrːikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑrːɪkˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑrːɪkˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnkˌɑrːɪkˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪnkˌɑrːɪkˈɒːɲoː#
*#ˌɪnkˌɑrːɪkˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnkˌɑrːɪkˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑrːɪkˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑrːɪkˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑrːekˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑrːekˈoɲø#
*#ˌenkˌɑrːekˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛnkˌɑrːɛkˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑrːɛkˈɔɲɛ# | 99 : [-prim] > ∅ / # __ 
*#ənkˌɑrːɛkˈɔɲɛ# | 100 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənkˌɑrːəkˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənɡˌɑrːəkˈɔɲɛ# | 116 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˌarːəkˈɔɲɛ# | 128 : [+lo] > [+front,-back] 
*#ənɡˌarːəkˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ənɡˌarːəkˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#ə̃nɡˌarːəkˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˌarːəkˈɔ̃ːɲ#
*#ə̃nɡˌarəkˈɔ̃ːɲ# | 168 : rː > r 
 Proto-Tosk stage form : *#ə̃nɡˌarəkˈɔ̃ːɲ#
*#ənɡˌarəkˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#ənɡˌarəkˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ənɡˌarəkˈɔɲ#
*#ənɡˌarəkˈɔj# | 187 : ɲ > j / [-hi] __ #
*#ənɡarəkˈɔj# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənɡarəkˈɔj#
