Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :8:
#ˌae̯rˈɑmen̪# >>> #ɾˈɛmb# ( GOLD : #rˈɛmb#) :
ˌa e̯ r ˈɑ m e n̪ 
#ˌɛrˈɑmen̪# | 5 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#ˌɛrˈɑme# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɛrˈɑme#
#ˌɛrˈeme# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɛrˈɛmɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛmɛ# | 68 : [-prim] > ∅ / # __ 
#rˈɛːmɛ# | 93 : [+prim] > [+long] / __ [+cons,+son]
#rˈɛːm# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rˈɛːm#
#rˈɛːmb# | 108 : ∅ > b / m __ #
#rˈɛ̃ːmb# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɾˈɛ̃ːmb# | 120 : r > ɾ 
 Proto-Tosk stage form : #ɾˈɛ̃ːmb#
#ɾˈɛːmb# | 125 : [-cons,+nas] > [-nas] 
#ɾˈɛmb# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɾˈɛmb#
Final form : #ɾˈɛmb#
