Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :756:
#pˌɑːktˈɑːnioː# >>> #pəftˈɛɲw# ( GOLD : #pajtˈɔj#) :
p ˌɑː k t ˈɑː n i oː 
#pˌɑːktˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑːktˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#pˌɑːktˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#pˌɑːktˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌɑːktˈɑːɲwøː#
#pˌɑktˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#pˌɑktˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌɑktˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#pˌɑktˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəktˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəftˈɛɲw?# | 67 : {k ə;k} > {f;f} / __ t
#pəftˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#pəftˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pəftˈɛːɲw#
#pəftˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəftˈɛ̃ːɲw#
#pəftˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#pəftˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəftˈɛɲw#
Final form : #pəftˈɛɲw#
