Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :370:
#kˌɑlendˈɑːrium# >>> #kələndˈɛɾj# ( GOLD : #kalˠəndˈua̯ɾ#) :
k ˌɑ l e n d ˈɑː r i u m 
#kˌɑlendˈɑːriu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑlendˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑlɛndˈɑːrjʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˌɑlɛndˈɑːrjʊ#
#kˌɑlɛndˈɑrjʊ# | 57 : [+syl] > [-long,-splng] 
#kˌɑlɛndˈɑrju# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑlɛndˈerju# | 63 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌɑlɛndˈɛrju# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələndˈɛrju# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələndˈɛːrju# | 109 : [+prim] > [+long] / __ [+cons,+son]
#kələndˈɛːrj# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələndˈɛːrj#
#kələ̃ndˈɛːrj# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
#kələ̃ndˈɛːɾj# | 139 : r > ɾ 
 Proto-Tosk stage form : #kələ̃ndˈɛːɾj#
#kələndˈɛːɾj# | 144 : [-cons,+nas] > [-nas] 
#kələndˈɛɾj# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələndˈɛɾj#
Final form : #kələndˈɛɾj#
