Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1216:
#wˌiktˈoriɑ# >>> *#ujtˈua̯ɾ# ( GOLD : #vitˈɔɾɛ#) :
w ˌi k t ˈo r i ɑ 
*#wˌiktˈorjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪktˈɔrjɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɪktˈɔrjɑ# | 35 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɪktˈɔrjɑ#
*#βˌɪjtˈɔrjɑ# | 43 : [+back,+cons] > j / [+front] __ t
*#βˌɪjtˈorjɑ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#βˌijtˈorjɑ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌijtˈorjɑ#
*#βˌijtˈorɪ̯ɑ# | 81 : j > ɪ̯ / __ ɑ
*#βˌijtˈorjɑ# | 84 : ɪ̯ > j 
*#βˌijtˈore# | 86 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#βˌijtˈuo̯re# | 95 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#βˌijtˈuo̯rɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəjtˈuo̯rɛ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βəjtˈuo̯r# | 146 : [-stres,-lo] > ∅ / __ #
*#vəjtˈuo̯r# | 162 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vəjtˈuo̯r#
*#vəjtˈuo̯ɾ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
*#vəjtˈua̯ɾ# | 180 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
*#ujtˈua̯ɾ# | 181 : {v ə;v ˌə} > {u;ˈu} / # __ 
Proto-Tosk stage form : *#ujtˈua̯ɾ#
Old Northern Tosk Albanian stage form : *#ujtˈua̯ɾ#
Final form : *#ujtˈua̯ɾ#
