Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1218:
#wˌulnerˈɑːtɑ# >>> *#vuluɾˈatə# ( GOLD : #vurˈatə#) :
w ˌu l n e r ˈɑː t ɑ 
*#wˌulerˈɑːtɑ# | 16 : {l;n} > {∅;∅} / l __ 
*#wˌʊlɛrˈɑːtɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌʊlɛrˈɑːtɑ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌʊlɛrˈɑːtɑ#
*#βˌʊlɛrˈɑtɑ# | 54 : [+syl] > [-long,-splng] 
*#βˌulɛrˈɑtɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌulɛrˈɑtɑ#
*#βˌulərˈɑtɑ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βˌulurˈɑtɑ# | 109 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#βˌulurˈata# | 125 : [+lo] > [+front,-back] 
*#βˌulurˈatə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌulurˈatə# | 151 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌulurˈatə#
*#vˌuluɾˈatə# | 166 : r > ɾ 
 Proto-Tosk stage form : *#vˌuluɾˈatə#
 Old Northern Tosk Albanian stage form : *#vˌuluɾˈatə#
*#vuluɾˈatə# | 188 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vuluɾˈatə#
