Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :26:
#ɑmbipˌensˈɑːnioː# >>> #əmbəpəʃˈɔj# ( GOLD : #məʃˈɔj#) :
ɑ m b i p ˌe n s ˈɑː n i oː 
#ɑmbipˌensˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɑmbipˌensˈɑːɲoː# | 20 : n j > ɲ 
#ɑmbipˌeːsˈɑːɲoː# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #ɑmbipˌeːsˈɑːɲoː#
#ɑmbipˌeːsˈɒːɲoː# | 46 : {ˈɑː ɲ;ˈoː ɲ} > {ˈɒː ɲ;ˈɒː n} / __ [+round]
#ɑmbipˌeːsˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɑmbipˌeːsˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪpˌeːsˈɔːɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪpˌesˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ɑmbɪpˌesˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɑmbepˌesˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɑmbepˌesˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ɑmbɛpˌɛsˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛpˌɛsˈɔɲɛ# | 75 : [-prim] > ∅ / # __ 
#əmbɛpˌɛsˈɔɲɛ# | 76 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəpəsˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəpəʃˈɔɲɛ# | 90 : s > ʃ 
#əmbəpəʃˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#əmbəpəʃˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəpəʃˈɔːɲ#
#ə̃mbəpəʃˈɔ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃mbəpəʃˈɔ̃ːɲ#
#əmbəpəʃˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#əmbəpəʃˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əmbəpəʃˈɔɲ#
#əmbəpəʃˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #əmbəpəʃˈɔj#
