Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :931:
#ˌɑdrˌɑːtiˈoːnem# >>> *#ðɾasˈye̯# ( GOLD : #aɾsˈye̯#) :
ˌɑ d r ˌɑː t i ˈoː n e m 
*#ˌɑdrˌɑːtiˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑdrˌɑːtjˈoːne# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑdrˌɑːtjˈoːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑdrˌɑːtjˈoːnɛ#
*#ˌɑdrˌɑːtjˈɒːnɛ# | 57 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɑdrˌɑːtjˈɔːnɛ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑtjˈɔnɛ# | 71 : [+syl] > [-long,-splng] 
*#ˌɑdrˌɑtjˈonɛ# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑdrˌɑt͡ʃjˈonɛ# | 77 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#ˌɑdrˌɑt͡ʃjˈonɛ#
*#ˌɑdrˌɑt͡ʃjˈonɪ# | 84 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɑðrˌɑt͡ʃjˈonɪ# | 87 : d > ð / [+son,-nas,-lat] __ ( r ) [+syl]
*#ˌɑðrˌɑt͡ʃˈonɪ# | 97 : j > ∅ / [+cons,+front] __ 
*#ˌɑðrˌɑt͡ʃjˈonɪ# | 98 : ∅ > j / r ( [-cons] )* [+delrel] __ [+prim]
*#ˌɑðrˌɑt͡ʃˈønɪ# | 107 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ˌɑðrˌɑt͡ʃˈønɪ#
*#ˌɑðrˌɑt͡ʃˈœnɪ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑðrˌɑt͡ʃˈœːnɪ# | 115 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌɑðrˌɑt͡ʃˈyənɪ# | 119 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌɑðrˌɑt͡ʃˈyø̯nɪ# | 124 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌɑðrˌɑt͡ʃˈye̯nɪ# | 125 : [+front,-cons,-hi] > [-round,-lab] 
*#ðrˌɑt͡ʃˈye̯nɪ# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#ðrˌat͡ʃˈye̯nɪ# | 155 : [+lo] > [+front,-back] 
*#ðrˌat͡ʃˈye̯nə# | 164 : [-stres,+hi] > ə / __ #
*#ðrˌat͡ʃˈye̯n# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ðrˌat͡ʃˈyẽ̯n# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
*#ðrˌat͡ʃˈyẽ̯# | 183 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#ðrˌasˈyẽ̯# | 186 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ðrˌasˈyẽ̯#
*#ðɾˌasˈyẽ̯# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ðɾˌasˈyẽ̯#
*#ðɾˌasˈye̯# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ðɾˌasˈye̯#
*#ðɾasˈye̯# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ðɾasˈye̯#
