Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :576:
#lˌɑssˈɑːnioː# >>> #ləʃʃˈɛɲ# ( GOLD : #ləʃˈɔj#) :
l ˌɑ s s ˈɑː n i oː 
#lˌɑssˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑssˈɑːɲoː# | 20 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #lˌɑssˈɑːɲoː#
#lˌɑssˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑssˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#lˌɑssˈeɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#lˌɑssˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑssˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləssˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləʃʃˈɛɲɛ# | 82 : s > ʃ 
#ləʃʃˈɛːɲɛ# | 93 : [+prim] > [+long] / __ [+cons,+son]
#ləʃʃˈɛːɲ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləʃʃˈɛːɲ#
#ləʃʃˈɛ̃ːɲ# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ləʃʃˈɛ̃ːɲ#
#ləʃʃˈɛːɲ# | 125 : [-cons,+nas] > [-nas] 
#ləʃʃˈɛɲ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləʃʃˈɛɲ#
Final form : #ləʃʃˈɛɲ#
