Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :707:
#mˌerulˈɑːneɑ# >>> *#məɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
*#mˌerulˈɑːnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌerulˠˈɑːnjɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɛrʊlˠˈɑːnjɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrʊlˠˈɑːɲɑ# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɛrʊlˠˈɑːɲɑ#
*#mˌɛrʊlˠˈɑɲɑ# | 62 : [+syl] > [-long,-splng] 
*#mˌɛrulˠˈɑɲɑ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrulˠˈɑɲɑ#
*#mərulˠˈɑɲɑ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈɑɲɑ# | 113 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈaɲa# | 140 : [+lo] > [+front,-back] 
*#mərəlˠˈaɲə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mərəlˠˈãɲə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mərəlˠˈãɲə#
*#məɾəlˠˈãɲə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
*#məɾəlˠˈə̃ɲə# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#məɾəlˠˈə̃ɲə#
*#məɾəlˠˈəɲə# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#məɾəlˠˈəɲə#
Final form : *#məɾəlˠˈəɲə#
