Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :896:
#pʰˈɑrum# >>> #fˈaɾ# ( GOLD : #fˈaɾ#) :
pʰ ˈɑ r u m 
#fˈɑrum# | 0 : pʰ > f 
#fˈɑru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɑrʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˈɑrʊ#
#fˈɑru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˈɑru#
#fˈaru# | 108 : [+lo] > [+front,-back] 
#fˈaːru# | 113 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːr# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈaːr#
#fˈaːɾ# | 143 : r > ɾ 
 Proto-Tosk stage form : #fˈaːɾ#
#fˈaɾ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈaɾ#
Final form : #fˈaɾ#
