Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :379:
#kˌɑppˈellɑ# >>> #kəppˈɛl# ( GOLD : #kapˈɛlə#) :
k ˌɑ p p ˈe l l ɑ 
#kˌɑppˈelɑ# | 11 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˌɑppˈelɑ#
#kˌɑppˈɛlɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəppˈɛlɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəppˈɛla# | 82 : [+lo] > [+front,-back] 
#kəppˈɛl# | 85 : [-stres] > ∅ / __ #
#kəppˈɛːl# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəppˈɛːl#
 Proto-Tosk stage form : #kəppˈɛːl#
#kəppˈɛl# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəppˈɛl#
Final form : #kəppˈɛl#
