Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :508:
#kˌontrˈɑːrium# >>> *#kundɾˈɔɾ# ( GOLD : #kundɾˈua̯lˠ#) :
k ˌo n t r ˈɑː r i u m 
*#kˌontrˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌontrˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔntrˈɑːrjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrˈɑːrjʊ# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊntrˈɒːrjʊ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊntrˈɒːrʊ# | 29 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#kˌʊntrˈɒːrʊ#
*#kˌʊntrˈɔːrʊ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊntrˈɔrʊ# | 65 : [+syl] > [-long,-splng] 
*#kˌuntrˈoru# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuntrˈoru#
Middle Proto-Albanian III stage form : *#kˌuntrˈoru#
*#kˌuntrˈɔru# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌundrˈɔru# | 122 : t > d / n __ ( [-syl] )* [+stres]
*#kˌundrˈɔːru# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌundrˈɔːrə# | 146 : [-stres,-lo] > ə / __ #
*#kˌundrˈɔːr# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũndrˈɔːr# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũndrˈɔːr#
*#kˌũndɾˈɔːɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũndɾˈɔːɾ#
*#kˌundɾˈɔːɾ# | 185 : [-cons,+nas] > [-nas] 
*#kˌundɾˈɔɾ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌundɾˈɔɾ#
*#kundɾˈɔɾ# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kundɾˈɔɾ#
