Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1150:
#wˌiktuˈɑːliɑ# >>> #uftbˈɛj# ( GOLD : #viɟˈɛ#) :
w ˌi k t u ˈɑː l i ɑ 
#wˌiktwˈɑːljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌiktwˈɑːʎɑ# | 13 : l j > ʎ 
#wˌiktbˈɑːʎɑ# | 19 : w > b / [+cor] __ 
#βˌiktbˈɑːʎɑ# | 22 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌiktbˈɑːʎɑ#
#βˌɪktbˈɑːʎɑ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪktbˈɑʎɑ# | 38 : [+syl] > [-long,-splng] 
#βˌektbˈɑʎɑ# | 41 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌektbˈeʎɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#βˌɛktbˈɛʎɑ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəktbˈɛʎɑ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəftbˈɛʎɑ# | 64 : {k ə;k} > {f;f} / __ t
#βəftbˈɛʎa# | 78 : [+lo] > [+front,-back] 
#βəftbˈɛːʎa# | 83 : [+prim] > [+long] / __ [+cons,+son]
#βəftbˈɛːʎə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βəftbˈɛːʎə#
#vəftbˈɛːʎə# | 100 : [+lab,-son,+cont] > [+strid] 
#uftbˈɛːʎə# | 114 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uftbˈɛːʎə#
#uftbˈɛːjə# | 117 : ʎ > j 
#uftbˈɛːj# | 124 : [-stres,-lo] > ∅ / __ #
#uftbˈɛj# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #uftbˈɛj#
Final form : #uftbˈɛj#
