Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :0:
#ˌɑbˌerrˈɑːnioː# >>> *#arˈɔj# ( GOLD : #harˈɔj#) :
ˌɑ b ˌe r r ˈɑː n i oː 
*#ˌɑbˌerːˈɑːnioː# | 11 : r r > rː 
*#ˌɑbˌerːˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑbˌerːˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɛrːˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑbˌɛrːˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɑbˌɛrːˈɒːɲɔ#
*#ˌɑbˌɛrːˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɛrːˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#ˌɑbˌɛrːˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑbˌɛrːˈoɲo#
*#ˌɑβˌɛrːˈoɲo# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#ˌɑwˌɛrːˈoɲo# | 86 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#ˌɑwˌɛrːˈoɲo#
*#ˌɑwˌɛrːˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑˌɛrːˈɔɲɔ# | 113 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#ˌɑərːˈɔɲɔ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ˌaərːˈɔɲɔ# | 149 : [+lo] > [+front,-back] 
*#ˌaərːˈɔɲə# | 158 : [-stres,-lo] > ə / __ #
*#ˌaərːˈɔɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ˌaərːˈɔ̃ɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌarːˈɔ̃ɲ# | 181 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#ˌarːˈɔ̃ɲ#
*#ˌarˈɔ̃ɲ# | 197 : rː > r 
Proto-Tosk stage form : *#ˌarˈɔ̃ɲ#
*#ˌarˈɔɲ# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˌarˈɔɲ#
*#ˌarˈɔj# | 214 : ɲ > j / [-hi] __ #
*#arˈɔj# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#arˈɔj#
