Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :307:
#ˌimpˌerˌɑːtˈoːrem# >>> *#əmbəɾatˈua̯ɾ# ( GOLD : #pɛɾəndˈua̯ɾ#) :
ˌi m p ˌe r ˌɑː t ˈoː r e m 
*#ˌimpˌerˌɑːtˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrˌɑːtˈoːrɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪmpˌɛrˌɑːtˈoːrɛ#
*#ˌɪmpˌɛrˌɑːtˈɒːrɛ# | 55 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#ˌɪmpˌɛrˌɑːtˈɔːrɛ# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmpˌɛrˌɑtˈɔrɛ# | 63 : [+syl] > [-long,-splng] 
*#ˌɪmpˌɛrˌɑtˈorɛ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌimpˌɛrˌɑtˈorɛ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌimpˌɛrˌɑtˈorɛ#
*#ˌimpˌɛrˌɑtˈuo̯rɛ# | 95 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#mpˌɛrˌɑtˈuo̯rɛ# | 107 : [-prim] > ∅ / # __ 
*#əmpˌɛrˌɑtˈuo̯rɛ# | 108 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˌɑtˈuo̯rɛ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtˈuo̯rɛ# | 124 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˌatˈuo̯rɛ# | 137 : [+lo] > [+front,-back] 
*#əmbərˌatˈuo̯r# | 146 : [-stres,-lo] > ∅ / __ #
*#ə̃mbərˌatˈuo̯r# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˌatˈuo̯r#
*#ə̃mbəɾˌatˈuo̯ɾ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
*#ə̃mbəɾˌatˈua̯ɾ# | 180 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
Proto-Tosk stage form : *#ə̃mbəɾˌatˈua̯ɾ#
*#əmbəɾˌatˈua̯ɾ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əmbəɾˌatˈua̯ɾ#
*#əmbəɾatˈua̯ɾ# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəɾatˈua̯ɾ#
