Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :643:
#mˌɑnipulˈɑːnioː# >>> #məjnəjpəlˠˈɔj# ( GOLD : #mbulˈɔj#) :
m ˌɑ n i p u l ˈɑː n i oː 
#mˌɑnipulˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑnipulˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌɑnɪpʊlˠˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑnɪpʊlˠˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑnɪpʊlˠˈɑːɲoː#
#mˌɑnɪpʊlˠˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɑnɪpʊlˠˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑnɪpʊlˠˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɑnɪpʊlˠˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#mˌɑnɪpulˠˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑnepulˠˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɑnepulˠˈoɲø#
#mˌɑɪ̯nɪ̯eɪ̯pulˠɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#mˌɑjnjejpulˠjˈoɲjø# | 71 : ɪ̯ > j 
#mˌɑjnejpulˠˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#mˌɑjnejpulˠˈoɲø# | 75 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#mˌɑjnejpulˠˈoɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑjnɛjpulˠˈɔɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məjnəjpəlˠˈɔɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjnəjpəlˠˈɔːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#məjnəjpəlˠˈɔːɲ# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məjnəjpəlˠˈɔːɲ#
#məj̃nəjpəlˠˈɔ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #məj̃nəjpəlˠˈɔ̃ːɲ#
#məjnəjpəlˠˈɔːɲ# | 156 : [-cons,+nas] > [-nas] 
#məjnəjpəlˠˈɔɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məjnəjpəlˠˈɔɲ#
#məjnəjpəlˠˈɔj# | 169 : ɲ > j / [-hi] __ #
Final form : #məjnəjpəlˠˈɔj#
