Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1183:
#ˌutrˈiːnum# >>> *#tɾˈi# ( GOLD : #tuɾˈi#) :
ˌu t r ˈiː n u m 
*#ˌutrˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌʊtrˈiːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊtrˈinʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊtrˈinʊ#
*#ˌutrˈinu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌutrˈinu#
Middle Proto-Albanian III stage form : *#ˌutrˈinu#
*#trˈinu# | 120 : [-prim,-long] > ∅ / # __ [+cons]
*#trˈinə# | 158 : [-stres,-lo] > ə / __ #
*#trˈin# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trˈĩn# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
*#trˈĩ# | 177 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#trˈĩ#
*#tɾˈĩ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈĩ#
*#tɾˈi# | 199 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˈi#
Final form : *#tɾˈi#
