Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :989:
#skˌintˈiliɑ# >>> #ʃkəndˈijə# ( GOLD : #ʃkəndˈijə#) :
s k ˌi n t ˈi l i ɑ 
#skˌintˈiljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#skˌintˈiʎɑ# | 17 : l j > ʎ 
Middle Proto-Albanian stage form : #skˌintˈiʎɑ#
#skˌɪntˈɪʎɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌɪntˈiʎɑ# | 53 : ˈɪ > ˈi / __ ʎ
#skˌentˈiʎɑ# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#skˌɛntˈiʎɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#skəntˈiʎɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#skəndˈiʎɑ# | 86 : t > d / n __ ( [-syl] )* [+stres]
#ʃkəndˈiʎɑ# | 92 : s > ʃ 
#ʃkəndˈiʎa# | 97 : [+lo] > [+front,-back] 
#ʃkəndˈiːʎa# | 102 : [+prim] > [+long] / __ [+cons,+son]
#ʃkəndˈiːʎə# | 110 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkəndˈiːʎə#
#ʃkə̃ndˈiːʎə# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃkə̃ndˈiːʎə#
#ʃkəndˈiːʎə# | 137 : [-cons,+nas] > [-nas] 
#ʃkəndˈiːjə# | 138 : ʎ > j 
#ʃkəndˈijə# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkəndˈijə#
Final form : #ʃkəndˈijə#
