Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :266:
#ɡrˈemium# >>> #ɡɾˈim# ( GOLD : #ɡɾˈɛmb#) :
ɡ r ˈe m i u m 
#ɡrˈemiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈemju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡrˈɛmjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɡrˈɛmjʊ#
#ɡrˈɛmju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ɡrˈɛmju#
#ɡrɪ̯ˈɛmju# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
#ɡrɪ̯ˈɛmu# | 68 : j > ∅ / [+lab,+cont] __ 
#ɡrjˈɛmu# | 70 : ɪ̯ > j 
#ɡrˈimu# | 71 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ɡrˈiːmu# | 123 : [+prim] > [+long] / __ [+cons,+son]
#ɡrˈiːm# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈiːm#
#ɡrˈĩːm# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
#ɡɾˈĩːm# | 153 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈĩːm#
#ɡɾˈiːm# | 158 : [-cons,+nas] > [-nas] 
#ɡɾˈim# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡɾˈim#
Final form : #ɡɾˈim#
