Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :735:
#nkˌɑrdˌullˈiːkiɑ# >>> #ənɡaɾðulˈic# ( GOLD : #ŋɡaɾðulˈicɛ#) :
n k ˌɑ r d ˌu l l ˈiː k i ɑ 
#nkˌɑrdˌullˈiːkjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nkˌɑrdˌulˈiːkjɑ# | 17 : {l;n} > {∅;∅} / l __ 
#nkˌɑrdˌʊlˈiːkjɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #nkˌɑrdˌʊlˈiːkjɑ#
#nkˌɑrdˌʊlˈikjɑ# | 52 : [+syl] > [-long,-splng] 
#nkˌɑrdˌulˈikjɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #nkˌɑrdˌulˈikjɑ#
#nkˌɑrdˌulˈikɪ̯ɑ# | 67 : j > ɪ̯ / __ ɑ
#nkˌɑrdˌulˈikjɑ# | 70 : ɪ̯ > j 
#nkˌɑrdˌulˈike# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#nkˌɑrdˌulˈikɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ənkˌɑrdˌulˈikɛ# | 94 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˌɑrdˌulˈikɛ# | 106 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡˌɑrdˌulˈicɛ# | 109 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɡˌardˌulˈicɛ# | 118 : [+lo] > [+front,-back] 
#ənɡˌarðˌulˈicɛ# | 126 : d > ð / r __ 
#ənɡˌarðˌulˈic# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˌarðˌulˈic#
#ə̃nɡˌarðˌulˈic# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃nɡˌaɾðˌulˈic# | 153 : r > ɾ 
 Proto-Tosk stage form : #ə̃nɡˌaɾðˌulˈic#
#ənɡˌaɾðˌulˈic# | 158 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɡˌaɾðˌulˈic#
#ənɡaɾðulˈic# | 174 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ənɡaɾðulˈic#
