Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :748:
#nˌɑːtˈuːrɑm# >>> *#natˈyɾə# ( GOLD : #natˈyɾə#) :
n ˌɑː t ˈuː r ɑ m 
*#nˌɑːtˈuːrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#nˌɑːtˈuːrɑ#
*#nˌɑːtˈyːrɑ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#nˌɑtˈyrɑ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#nˌɑtˈyrɑ#
Middle Proto-Albanian III stage form : *#nˌɑtˈyrɑ#
*#nˌatˈyra# | 146 : [+lo] > [+front,-back] 
*#nˌatˈyːra# | 151 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˌatˈyːrə# | 162 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#nˌatˈyːrə#
*#nˌatˈyːɾə# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˌatˈyːɾə#
*#nˌatˈyɾə# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#nˌatˈyɾə#
*#natˈyɾə# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#natˈyɾə#
