Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :284:
#iˌeiuːnˈɑːnioː# >>> #ɟəjəɾˈɔj# ( GOLD : #ɟəɾˈɔj#) :
i ˌe i uː n ˈɑː n i oː 
#jˌejuːnˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#jˌejuːnˈɑːɲoː# | 20 : n j > ɲ 
#ɟˌejuːnˈɑːɲoː# | 34 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˌejuːnˈɑːɲoː#
#ɟˌejyːnˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌejyːnˈɒːɲøː# | 49 : [+lo] > [+round,+lab] / __ ɲ [+round]
#ɟˌejyːnˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ɟˌejynˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ɟˌejynˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɟˌejynˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ɟˌɛjynˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟəjənˈɔɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟəjənˈɔːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ɟəjənˈɔːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɟəjənˈɔːɲ#
#ɟəjə̃nˈɔ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟəjə̃rˈɔ̃ːɲ# | 125 : n > r / [+syl] __ [+syl]
#ɟəjə̃ɾˈɔ̃ːɲ# | 129 : r > ɾ 
 Proto-Tosk stage form : #ɟəjə̃ɾˈɔ̃ːɲ#
#ɟəjəɾˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#ɟəjəɾˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟəjəɾˈɔɲ#
#ɟəjəɾˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #ɟəjəɾˈɔj#
