Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :140:
#ˌekskˌɑrptˈɑːnioː# >>> #fʃkəɾftˈɛɲw# ( GOLD : #ʃkaɾtˈɔj#) :
ˌe k s k ˌɑ r p t ˈɑː n i oː 
#ˌekskˌɑrptˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskˌɑrptˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌekskˌɑrptˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌekskˌɑrptˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌekskˌɑrptˈɑːɲwøː#
#ˌekskˌɑrptˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌekskˌɑrptˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekskˌɑrptˈeɲwe# | 58 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkskˌɑrptˈɛɲwɛ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskˌɑrptˈɛɲwɛ# | 60 : [-prim] > ∅ / # __ 
#kskərptˈɛɲwɛ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#kskərktˈɛɲwɛ# | 65 : p > k / __ t
#kskərftˈɛɲwɛ# | 66 : {k ə;k} > {f;f} / __ t
#fskərftˈɛɲwɛ# | 67 : {k ə;k} > {f;f} / __ s
#fʃkərftˈɛɲwɛ# | 74 : s > ʃ 
#fʃkərftˈɛːɲwɛ# | 85 : [+prim] > [+long] / __ [+cons,+son]
#fʃkərftˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkərftˈɛːɲw#
#fʃkərftˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkəɾftˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #fʃkəɾftˈɛ̃ːɲw#
#fʃkəɾftˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#fʃkəɾftˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkəɾftˈɛɲw#
Final form : #fʃkəɾftˈɛɲw#
