Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :434:
#kˌimˈussɑm# >>> #kəmˈuʃʃə# ( GOLD : #cimˈuʃə#) :
k ˌi m ˈu s s ɑ m 
#kˌimˈussɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌimˈussɑ#
#kˌɪmˈʊssɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɪmˈussɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌemˈussɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛmˈussɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmˈussɑ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmˈuʃʃɑ# | 93 : s > ʃ 
#kəmˈuʃʃa# | 98 : [+lo] > [+front,-back] 
#kəmˈuːʃʃa# | 104 : [+prim] > [+long] / __ [+strid]
#kəmˈuːʃʃə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəmˈuːʃʃə#
#kə̃mˈuːʃʃə# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kə̃mˈuːʃʃə#
#kəmˈuːʃʃə# | 138 : [-cons,+nas] > [-nas] 
#kəmˈuʃʃə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmˈuʃʃə#
Final form : #kəmˈuʃʃə#
