Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :125:
#dˈurrɑt͡ʃum# >>> #dˈuras# ( GOLD : #dˈurəs#) :
d ˈu r r ɑ t͡ʃ u m 
#dˈurrɑt͡ʃu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#dˈurːɑt͡ʃu# | 12 : r r > rː 
Middle Proto-Albanian stage form : #dˈurːɑt͡ʃu#
#dˈʊrːɑt͡ʃʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈurːɑt͡ʃu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈurːat͡ʃu# | 99 : [+lo] > [+front,-back] 
#dˈuːrːat͡ʃu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#dˈuːrːat͡ʃ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dˈuːrːat͡ʃ#
#dˈuːrːas# | 126 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#dˈuːras# | 134 : rː > r 
 Proto-Tosk stage form : #dˈuːras#
#dˈuras# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈuras#
Final form : #dˈuras#
