Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :518:
#kʰˈorum# >>> *#kˈua̯ɾ# ( GOLD : #kˈua̯ɾ#) :
kʰ ˈo r u m 
*#kˈorum# | 1 : [+sg,-cont] > [-sg] 
*#kˈoru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔrʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔrʊ#
*#kˈoru# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈoru#
*#kˈuo̯ru# | 82 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#kˈuo̯r# | 134 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#kˈuo̯r#
*#kˈuo̯ɾ# | 164 : r > ɾ 
*#kˈua̯ɾ# | 167 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#kˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#kˈua̯ɾ#
Final form : *#kˈua̯ɾ#
