Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :268:
#hˌɑstˈiːliɑ# >>> #həʃtˈij# ( GOLD : #ʃtˈijə#) :
h ˌɑ s t ˈiː l i ɑ 
#hˌɑstˈiːljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌɑstˈiːʎɑ# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #hˌɑstˈiːʎɑ#
#hˌɑstˈiʎɑ# | 40 : [+syl] > [-long,-splng] 
#həstˈiʎɑ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#həʃtˈiʎɑ# | 74 : s > ʃ 
#həʃtˈiʎa# | 80 : [+lo] > [+front,-back] 
#həʃtˈiːʎa# | 85 : [+prim] > [+long] / __ [+cons,+son]
#həʃtˈiːʎə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #həʃtˈiːʎə#
 Proto-Tosk stage form : #həʃtˈiːʎə#
#həʃtˈiːjə# | 119 : ʎ > j 
#həʃtˈiːj# | 126 : [-stres,-lo] > ∅ / __ #
#həʃtˈij# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həʃtˈij#
Final form : #həʃtˈij#
