Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :359:
#kˌɑlɑmˈeːt̪um# >>> #kəlˠəmˈɛt̪# ( GOLD : #kalˠmˈɛt#) :
k ˌɑ l ɑ m ˈeː t̪ u m 
#kˌɑlɑmˈeːt̪u# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑlˠɑmˈeːt̪u# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #kˌɑlˠɑmˈeːt̪u#
#kˌɑlˠɑmˈeːt̪ʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˠɑmˈet̪ʊ# | 44 : [+syl] > [-long,-splng] 
#kˌɑlˠɑmˈet̪u# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑlˠɑmˈɛt̪u# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlˠəmˈɛt̪u# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlˠəmˈɛt̪# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəlˠəmˈɛt̪#
#kəlˠə̃mˈɛt̪# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kəlˠə̃mˈɛt̪#
#kəlˠəmˈɛt̪# | 122 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #kəlˠəmˈɛt̪#
Final form : #kəlˠəmˈɛt̪#
