Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :201:
#fˌebruˈɑːrium# >>> *#fəvɾbˈɔɾ# ( GOLD : #fɾˈua̯ɾ#) :
f ˌe b r u ˈɑː r i u m 
*#fˌebruˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌebrwˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɛbrwˈɑːrjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɒːrjʊ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɛbrwˈɒːrʊ# | 30 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#fˌɛbrwˈɒːrʊ#
*#fˌɛbrwˈɔːrʊ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛbrwˈɔrʊ# | 68 : [+syl] > [-long,-splng] 
*#fˌɛbrwˈoru# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɛbrwˈoru#
*#fˌɛbrβˈoru# | 81 : w > β / [+son,+cor] __ 
*#fˌɛβrβˈoru# | 97 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#fˌɛβrbˈoru# | 99 : β > b / [+son,-nas,+cor] __ 
Middle Proto-Albanian III stage form : *#fˌɛβrbˈoru#
*#fˌɛβrbˈɔru# | 101 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəβrbˈɔru# | 117 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#fəβrbˈɔːru# | 149 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fəβrbˈɔːrə# | 153 : [-stres,-lo] > ə / __ #
*#fəβrbˈɔːr# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fəvrbˈɔːr# | 173 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#fəvrbˈɔːr#
*#fəvɾbˈɔːɾ# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fəvɾbˈɔːɾ#
*#fəvɾbˈɔɾ# | 204 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fəvɾbˈɔɾ#
Final form : *#fəvɾbˈɔɾ#
