Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :390:
#kˌɑndˈeːlɑm# >>> *#kəndˈɛlˠə# ( GOLD : #kəndˈɛlˠə#) :
k ˌɑ n d ˈeː l ɑ m 
*#kˌɑndˈeːlɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑndˈeːlˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : *#kˌɑndˈeːlˠɑ#
*#kˌɑndˈelˠɑ# | 53 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑndˈelˠɑ#
*#kˌɑndˈɛlˠɑ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌandˈɛlˠa# | 124 : [+lo] > [+front,-back] 
*#kˌandˈɛːlˠa# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#kˌandˈɛːlˠə# | 137 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãndˈɛːlˠə# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãndˈɛːlˠə#
*#kˌə̃ndˈɛːlˠə# | 167 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kˌə̃ndˈɛːlˠə#
*#kˌəndˈɛːlˠə# | 170 : [-cons,+nas] > [-nas] 
*#kəndˈɛːlˠə# | 175 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#kəndˈɛlˠə# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kəndˈɛlˠə#
Final form : *#kəndˈɛlˠə#
