Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1145:
#wˈiɑ# >>> #vˈɛ# ( GOLD : #vˈijə#) :
w ˈi ɑ 
#βˈiɑ# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈiɑ#
#βˈɪɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈeɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛa# | 82 : [+lo] > [+front,-back] 
#βˈɛ# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛ#
#vˈɛ# | 101 : [+lab,+cons,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛ#
 Old Northern Tosk Albanian stage form : #vˈɛ#
Final form : #vˈɛ#
