Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :492:
#kˈomɑ# >>> *#kˈɔmə# ( GOLD : #kˈɔmə#) :
k ˈo m ɑ 
*#kˈɔmɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔmɑ#
*#kˈomɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈomɑ#
Middle Proto-Albanian III stage form : *#kˈomɑ#
*#kˈɔmɑ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔma# | 151 : [+lo] > [+front,-back] 
*#kˈɔmə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈɔ̃mə# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈɔ̃mə#
Proto-Tosk stage form : *#kˈɔ̃mə#
*#kˈɔmə# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈɔmə#
Final form : *#kˈɔmə#
