Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :558:
#lˌɑkˈoːnem# >>> #lcˈye̯n# ( GOLD : #ləkˈuɛ#) :
l ˌɑ k ˈoː n e m 
#lˌɑkwˈoːnem# | 23 : ∅ > w / __ [-hi,+round,+long]
#lˌɑkwˈɒːnem# | 31 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
#lˌɑkwˈɒːne# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˌɑkwˈɒːne#
#lˌɑkwˈɔːne# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑkwˈɔne# | 42 : [+syl] > [-long,-splng] 
#lˌɑkwˈone# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑkwˈøne# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌɑkwˈye̯ne# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#lˌɑkwˈye̯nɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləkwˈye̯nɛ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləkˈye̯nɛ# | 74 : w > ∅ / [+back,-cont] __ [+front,-lo,-cons]
#ləcˈye̯nɛ# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ləcˈye̯n# | 85 : [-stres,-lo] > ∅ / __ #
#lcˈye̯n# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
Late Proto-Albanian stage form : #lcˈye̯n#
 Proto-Tosk stage form : #lcˈye̯n#
 Old Northern Tosk Albanian stage form : #lcˈye̯n#
Final form : #lcˈye̯n#
