Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :878:
#pˈorro# >>> *#pˈɔr# ( GOLD : #pˈɔɾ#) :
p ˈo r r o 
*#pˈorːo# | 10 : r r > rː 
*#pˈɔrːɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrːɔ#
*#pˈorːo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorːo#
Middle Proto-Albanian III stage form : *#pˈorːo#
*#pˈɔrːɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔːrːɔ# | 161 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 164 : [-stres,+round] > ə / __ #
*#pˈɔːrː# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#pˈɔːrː#
*#pˈɔːr# | 204 : rː > r 
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 216 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈɔr#
Final form : *#pˈɔr#
