Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :799:
#pˈɑktoː# >>> *#pˈaft# ( GOLD : #pˈajt#) :
p ˈɑ k t oː 
Middle Proto-Albanian stage form : *#pˈɑktoː#
*#pˈɑktøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˈɑktø# | 58 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈɑktø#
*#pˈɑkte# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#pˈɑktɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑftɛ# | 111 : {k ə;k} > {f;f} / __ t
*#pˈaftɛ# | 132 : [+lo] > [+front,-back] 
*#pˈaːftɛ# | 138 : [+prim] > [+long] / __ [+strid]
*#pˈaːft# | 141 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈaːft#
Proto-Tosk stage form : *#pˈaːft#
*#pˈaft# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈaft#
Final form : *#pˈaft#
