Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :393:
#kˌɑptiˈɑːtɑm# >>> #kəfsˈat# ( GOLD : #kafʃˈatə#) :
k ˌɑ p t i ˈɑː t ɑ m 
#kˌɑptiˈɑːtɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑptjˈɑːtɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌɑptjˈɑːtɑ#
#kˌɑptjˈɑtɑ# | 46 : [+syl] > [-long,-splng] 
#kəptjˈɑtɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəktjˈɑtɑ# | 73 : p > k / __ t
#kəftjˈɑtɑ# | 74 : {k ə;k} > {f;f} / __ t
#kəft͡ʃˈɑtɑ# | 87 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#kəft͡ʃˈata# | 88 : [+lo] > [+front,-back] 
#kəft͡ʃˈatə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəft͡ʃˈatə#
#kəfsˈatə# | 113 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #kəfsˈatə#
#kəfsˈat# | 134 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #kəfsˈat#
Final form : #kəfsˈat#
