Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :229:
#fˈurnum# >>> #fˈuɾn# ( GOLD : #fˈur#) :
f ˈu r n u m 
#fˈurnu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈurnu#
#fˈʊrnʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈurnu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈurn# | 84 : [-stres,-lo] > ∅ / __ #
#fˈuːrn# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fˈuːrn#
#fˈuːɾn# | 111 : r > ɾ 
 Proto-Tosk stage form : #fˈuːɾn#
#fˈuɾn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈuɾn#
Final form : #fˈuɾn#
