Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :879:
#pˈorrum# >>> *#pˈɔr# ( GOLD : #pˈɔr#) :
p ˈo r r u m 
*#pˈorru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈorːu# | 11 : r r > rː 
*#pˈɔrːʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɔrːʊ#
*#pˈorːu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈorːu#
Middle Proto-Albanian III stage form : *#pˈorːu#
*#pˈɔrːu# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔːrːu# | 155 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˈɔːrːə# | 159 : [-stres,-lo] > ə / __ #
*#pˈɔːrː# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#pˈɔːrː#
*#pˈɔːr# | 198 : rː > r 
Proto-Tosk stage form : *#pˈɔːr#
*#pˈɔr# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈɔr#
Final form : *#pˈɔr#
