Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :841:
#pˌotestˈɑːnioː# >>> #pətət͡ʃtˈɛɲw# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
#pˌotestˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌotestˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#pˌotestˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#pˌotestˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌotestˈɑːɲwøː#
#pˌotestˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#pˌotestˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌotestˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#pˌɔtɛstˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pətəstˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#pətəʃtˈɛɲw?# | 73 : s > ʃ 
#pətəʃtˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#pətəʃtˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pətəʃtˈɛːɲw#
#pətəʃtˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pətəʃtˈɛ̃ːɲw#
#pətəʃtˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#pətəʃtˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pətəʃtˈɛɲw#
#pətət͡ʃtˈɛɲw# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #pətət͡ʃtˈɛɲw#
