Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :772:
#pˌɑrɑdˈiːsus# >>> #pəɾðˈiʃ# ( GOLD : #parˈiz#) :
p ˌɑ r ɑ d ˈiː s u s 
#pˌɑrɑdˈiːsu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #pˌɑrɑdˈiːsu#
#pˌɑrɑdˈiːsʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɑdˈisʊ# | 44 : [+syl] > [-long,-splng] 
#pˌɑrɑdˈisu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pərədˈisu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərədˈiʃu# | 80 : s > ʃ 
#pərdˈiʃu# | 90 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#pərdˈiːʃu# | 92 : [+prim] > [+long] / __ [+strid]
#pərðˈiːʃu# | 94 : d > ð / r __ 
#pərðˈiːʃ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərðˈiːʃ#
#pəɾðˈiːʃ# | 117 : r > ɾ 
 Proto-Tosk stage form : #pəɾðˈiːʃ#
#pəɾðˈiʃ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾðˈiʃ#
Final form : #pəɾðˈiʃ#
