Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :426:
#kˌikʰˈoreːɑ# >>> #kəc?ɾ# ( GOLD : #kˈɔɾɛ#) :
k ˌi kʰ ˈo r eː ɑ 
#kˌikˈoreːɑ# | 0 : [+sg,-cont] > [-sg] 
#kˌikˈorjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌikˈorjɑ#
#kˌɪkˈorjɑ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌekˈorjɑ# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌekˈørjɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌek?rjɑ# | 57 : [+front,-cons,-hi] > [-round] 
#kˌɛk?rjɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kək?rjɑ# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəc?rjɑ# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəc?rja# | 79 : [+lo] > [+front,-back] 
#kəc?rja# | 84 : [+prim] > [+long] / __ [+cons,+son]
#kəc?re# | 91 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #kəc?re#
#kəc?ɾe# | 111 : r > ɾ 
 Proto-Tosk stage form : #kəc?ɾe#
#kəc?ɾ# | 125 : [-stres,-lo] > ∅ / __ #
#kəc?ɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəc?ɾ#
Final form : #kəc?ɾ#
