Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1116:
#tˌurbˈɑːnioː# >>> #təɾbˈəɲ# ( GOLD : #təɾbˈɔj#) :
t ˌu r b ˈɑː n i oː 
#tˌurbˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌurbˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #tˌurbˈɑːɲoː#
#tˌurbˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌʊrbˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌʊrbˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#tˌurbˈɑɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌurbˈɑɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#tˌurbˈɑɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tərbˈɑɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#tərbˈaɲɛ# | 96 : [+lo] > [+front,-back] 
#tərbˈaːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#tərbˈaːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tərbˈaːɲ#
#tərbˈãːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#təɾbˈãːɲ# | 131 : r > ɾ 
#təɾbˈəːɲ# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #təɾbˈəːɲ#
#təɾb?ɲ# | 136 : [-cons,+nas] > [-nas] 
#təɾbˈəɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təɾbˈəɲ#
Final form : #təɾbˈəɲ#
