Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :839:
#pˌolˈentɑ# >>> #pəlˈɛnd# ( GOLD : #pulˠˈəndə#) :
p ˌo l ˈe n t ɑ 
Middle Proto-Albanian stage form : #pˌolˈentɑ#
#pˌɔlˈɛntɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəlˈɛntɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəlˈɛndɑ# | 73 : t > d / [+stres] ( [-syl] )* n __ 
#pəlˈɛnda# | 84 : [+lo] > [+front,-back] 
#pəlˈɛːnda# | 89 : [+prim] > [+long] / __ [+cons,+son]
#pəlˈɛːndə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pəlˈɛːndə#
#pəlˈɛ̃ːndə# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəlˈɛ̃ːndə#
#pəlˈɛːndə# | 120 : [-cons,+nas] > [-nas] 
#pəlˈɛːnd# | 129 : [-stres,-lo] > ∅ / __ #
#pəlˈɛnd# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəlˈɛnd#
Final form : #pəlˈɛnd#
