Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :282:
#iˈɑːnuɑ# >>> #ɟˈənw# ( GOLD : #ɟˈua̯#) :
i ˈɑː n u ɑ 
#jˈɑːnwɑ# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɟˈɑːnwɑ# | 28 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˈɑːnwɑ#
#ɟˈɑnwɑ# | 45 : [+syl] > [-long,-splng] 
#ɟˈanwa# | 87 : [+lo] > [+front,-back] 
#ɟˈaːnwa# | 92 : [+prim] > [+long] / __ [+cons,+son]
#ɟˈaːnwə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟˈaːnwə#
#ɟˈãːnwə# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟˈəːnwə# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ɟˈəːnwə#
#ɟ?nwə# | 124 : [-cons,+nas] > [-nas] 
#ɟ?nw# | 133 : [-stres,-lo] > ∅ / __ #
#ɟˈənw# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈənw#
Final form : #ɟˈənw#
