Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :278:
#ɡrˈuːmulum# >>> *#ɡɾˈymbulˠ# ( GOLD : #ɡɾˈumbulˠ#) :
ɡ r ˈuː m u l u m 
*#ɡrˈuːmulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈuːmulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ɡrˈuːmʊlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡrˈuːmʊlˠʊ#
*#ɡrˈyːmʊlˠʊ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɡrˈymʊlˠʊ# | 63 : [+syl] > [-long,-splng] 
*#ɡrˈymulˠu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈymulˠu#
*#ɡrˈyːmulˠu# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#ɡrˈyːmulˠ# | 146 : [-stres,-lo] > ∅ / __ #
*#ɡrˈỹːmulˠ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡrˈỹːmulˠ#
*#ɡrˈỹːmbulˠ# | 172 : ∅ > b / @ m __ [-stres] [+lat]
*#ɡɾˈỹːmbulˠ# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡɾˈỹːmbulˠ#
*#ɡɾˈyːmbulˠ# | 182 : [-cons,+nas] > [-nas] 
*#ɡɾˈymbulˠ# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡɾˈymbulˠ#
Final form : *#ɡɾˈymbulˠ#
