Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :581:
#lˌɑnkiˈɑːriɑm# >>> #ləjnjcjˈɛjɾjjɛj# ( GOLD : #ləɲɟˈɛɾɛ#) :
l ˌɑ n k i ˈɑː r i ɑ m 
#lˌɑnkiˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑnkjˈɑːrjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #lˌɑnkjˈɑːrjɑ#
#lˌɑnkjˈɑrjɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #lˌɑnkjˈɑrjɑ#
#lɪ̯ˌɑɪ̯nɪ̯kɪ̯jɪ̯ˈɑɪ̯rɪ̯jɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ljˌɑjnjkjjjˈɑjrjjjɑj# | 71 : ɪ̯ > j 
#lˌejnjkjjˈejrjjej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#lˌɛjnjkjjˈɛjrjjɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləjnjkjjˈɛjrjjɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləjnjcjjˈɛjrjjɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ləjnjcjˈɛjrjjɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ləjnjcjˈɛjrjjɛj#
#ləj̃njcjˈɛjrjjɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#ləj̃njcjˈɛjɾjjɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #ləj̃njcjˈɛjɾjjɛj#
#ləjnjcjˈɛjɾjjɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ləjnjcjˈɛjɾjjɛj#
Final form : #ləjnjcjˈɛjɾjjɛj#
