Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :563:
#lˌɑnɡwˈoːrem# >>> #lənɟˈye̯ɾ# ( GOLD : #ləɲɟˈyɾə#) :
l ˌɑ n ɡ w ˈoː r e m 
#lˌɑnɡwˈoːre# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑnɡˈoːre# | 21 : w > ∅ / [-cont,+back] __ 
#lˌɑnɡwˈoːre# | 22 : ∅ > w / __ [-hi,+round,+long]
#lˌɑnɡwˈɒːre# | 31 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
Middle Proto-Albanian stage form : #lˌɑnɡwˈɒːre#
#lˌɑnɡwˈɔːre# | 37 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡwˈɔre# | 39 : [+syl] > [-long,-splng] 
#lˌɑnɡwˈore# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡwˈøre# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌɑnɡwˈye̯re# | 49 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#lˌɑnɡwˈye̯rɛ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lənɡwˈye̯rɛ# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#lənɡˈye̯rɛ# | 71 : w > ∅ / [+back,-cont] __ [+front,-lo,-cons]
#lənɟˈye̯rɛ# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#lənɟˈye̯r# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lənɟˈye̯r#
#lə̃nɟˈye̯r# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#lə̃nɟˈye̯ɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #lə̃nɟˈye̯ɾ#
#lənɟˈye̯ɾ# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #lənɟˈye̯ɾ#
Final form : #lənɟˈye̯ɾ#
