Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :238:
#frˌiktˈɑːriɑm# >>> *#fɾəjtˈɛɾ# ( GOLD : #fultˈɛɾɛ#) :
f r ˌi k t ˈɑː r i ɑ m 
*#frˌiktˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˌiktˈɑːrjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪktˈɑːrjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#frˌɪktˈɑːrjɑ#
*#frˌɪjtˈɑːrjɑ# | 45 : [+back,+cons] > j / [+front] __ t
*#frˌɪjtˈɑrjɑ# | 68 : [+syl] > [-long,-splng] 
*#frˌejtˈɑrjɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌejtˈɑrjɑ#
*#frˌejtɪ̯ˈɑrjɑ# | 89 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#frˌejtɪ̯ˈɑrɪ̯ɑ# | 93 : j > ɪ̯ / __ ɑ
*#frˌejtjˈɑrjɑ# | 96 : ɪ̯ > j 
*#frˌejtˈere# | 100 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#frˌejtˈere#
*#frˌɛjtˈɛrɛ# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəjtˈɛrɛ# | 118 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#frəjtˈɛːrɛ# | 150 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#frəjtˈɛːrə# | 154 : [-stres,-lo] > ə / __ #
*#frəjtˈɛːr# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#frəjtˈɛːr#
*#fɾəjtˈɛːɾ# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fɾəjtˈɛːɾ#
*#fɾəjtˈɛɾ# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fɾəjtˈɛɾ#
Final form : *#fɾəjtˈɛɾ#
