Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1139:
#ˌuːnktˈuːrɑ# >>> #əftˈyɾə# ( GOLD : #yndˈyɾə#) :
ˌuː n k t ˈuː r ɑ 
Middle Proto-Albanian stage form : #ˌuːnktˈuːrɑ#
#ˌyːnktˈyːrɑ# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌynktˈyrɑ# | 55 : [+syl] > [-long,-splng] 
#nktˈyrɑ# | 84 : [-prim] > ∅ / # __ 
#ənktˈyrɑ# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənftˈyrɑ# | 92 : {k ə;k} > {f;f} / __ t
#ənftˈyra# | 106 : [+lo] > [+front,-back] 
#ənftˈyːra# | 111 : [+prim] > [+long] / __ [+cons,+son]
#ənftˈyːrə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ənftˈyːrə#
#ə̃nftˈyːrə# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃ftˈyːrə# | 130 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
#ə̃ftˈyːɾə# | 141 : r > ɾ 
 Proto-Tosk stage form : #ə̃ftˈyːɾə#
#əftˈyːɾə# | 146 : [-cons,+nas] > [-nas] 
#əftˈyɾə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əftˈyɾə#
Final form : #əftˈyɾə#
