Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :25:
#ɑmbipˌekkˈɑːtum# >>> #əmbəpəkkˈat# ( GOLD : #məkˈat#) :
ɑ m b i p ˌe k k ˈɑː t u m 
#ɑmbipˌekkˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɑmbipˌekkˈɑːtu#
#ɑmbɪpˌɛkkˈɑːtʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪpˌɛkkˈɑtʊ# | 52 : [+syl] > [-long,-splng] 
#ɑmbɪpˌɛkkˈɑtu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɑmbepˌɛkkˈɑtu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɑmbɛpˌɛkkˈɑtu# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛpˌɛkkˈɑtu# | 76 : [-prim] > ∅ / # __ 
#əmbɛpˌɛkkˈɑtu# | 77 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəpəkkˈɑtu# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəpəkkˈatu# | 99 : [+lo] > [+front,-back] 
#əmbəpəkkˈat# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəpəkkˈat#
#ə̃mbəpəkkˈat# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃mbəpəkkˈat#
#əmbəpəkkˈat# | 139 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #əmbəpəkkˈat#
Final form : #əmbəpəkkˈat#
