Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :902:
#rˌeiterˈɑːnioː# >>> #rəətəɾˈɔj# ( GOLD : #nytəɾˈɔj#) :
r ˌe i t e r ˈɑː n i oː 
#rːˌeiterˈɑːnioː# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˌeiterˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌeiterˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #rːˌeiterˈɑːɲoː#
#rːˌeiterˈɒːɲoː# | 44 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#rːˌeiterˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌeiterˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛɪtɛrˈɔːɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛɪtɛrˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#rːˌɛɪtɛrˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˌɛetɛrˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˌɛetɛrˈoɲe# | 72 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌɛɛtɛrˈɔɲɛ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəətərˈɔɲɛ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəətərˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#rːəətərˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəətərˈɔːɲ#
#rːəətərˈɔ̃ːɲ# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#rːəətəɾˈɔ̃ːɲ# | 134 : r > ɾ 
#rəətəɾˈɔ̃ːɲ# | 135 : rː > r 
 Proto-Tosk stage form : #rəətəɾˈɔ̃ːɲ#
#rəətəɾˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#rəətəɾˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəətəɾˈɔɲ#
#rəətəɾˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #rəətəɾˈɔj#
