Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :698:
#mˌiːrˈɑːnioː# >>> #məɾˈɔj# ( GOLD : #məɾˈɛj#) :
m ˌiː r ˈɑː n i oː 
#mˌiːrˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌiːrˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌiːrˈɑːɲoː#
#mˌiːrˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌiːrˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌiːrˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌirˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#mˌirˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌirˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#mˌirˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#mərˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərˈɔːɲ#
#mərˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
#məɾˈɔ̃ːɲ# | 139 : r > ɾ 
 Proto-Tosk stage form : #məɾˈɔ̃ːɲ#
#məɾˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#məɾˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾˈɔɲ#
#məɾˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #məɾˈɔj#
