Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1156:
#trˌistˈɑːnioː# >>> *#tɾəʃtˈɔj# ( GOLD : #tɾiʃtˈɔj#) :
t r ˌi s t ˈɑː n i oː 
*#trˌistˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌistˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɪstˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɪstˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#trˌɪstˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#trˌɪstˈɒːɲɔ#
*#trˌɪstˈɔːɲɔ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɪstˈɔɲɔ# | 70 : [+syl] > [-long,-splng] 
*#trˌɪstˈoɲo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌestˈoɲo# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌestˈoɲo#
Middle Proto-Albanian III stage form : *#trˌestˈoɲo#
*#trˌestˈɔɲɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɛstˈɔɲɔ# | 119 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəstˈɔɲɔ# | 127 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trəʃtˈɔɲɔ# | 146 : s > ʃ 
*#trəʃtˈɔɲə# | 162 : [-stres,+round] > ə / __ #
*#trəʃtˈɔɲ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trəʃtˈɔ̃ɲ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trəʃtˈɔ̃ɲ#
*#tɾəʃtˈɔ̃ɲ# | 201 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾəʃtˈɔ̃ɲ#
*#tɾəʃtˈɔɲ# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾəʃtˈɔɲ#
*#tɾəʃtˈɔj# | 219 : ɲ > j / [-hi] __ #
Final form : *#tɾəʃtˈɔj#
