Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :709:
#mˌuskellˈɑːrius# >>> #mbəʃkəlˈiɾj# ( GOLD : #muʃkəlˠˈyɛɾ#) :
m ˌu s k e l l ˈɑː r i u s 
#mˌuskellˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˌuskellˈɑːrju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌuskelˈɑːrju# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #mˌuskelˈɑːrju#
#mˌʊskelˈɑːrjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌʊskelˈɑrjʊ# | 41 : [+syl] > [-long,-splng] 
#mˌuskelˈɑrju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌuskelˈerju# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#mˌuskelˈirju# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌuskɛlˈirju# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məskəlˈirju# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃkəlˈirju# | 75 : s > ʃ 
#məʃkəlˈiːrju# | 86 : [+prim] > [+long] / __ [+cons,+son]
#məʃkəlˈiːrj# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məʃkəlˈiːrj#
#mbəʃkəlˈiːrj# | 107 : ∅ > b / m __ [-stres]
#mbəʃkəlˈiːɾj# | 112 : r > ɾ 
 Proto-Tosk stage form : #mbəʃkəlˈiːɾj#
#mbəʃkəlˈiɾj# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəʃkəlˈiɾj#
Final form : #mbəʃkəlˈiɾj#
