Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1079:
#sˌuktˈɑːnioː# >>> *#ʃuftˈɔj# ( GOLD : #ʃujtˈɔj#) :
s ˌu k t ˈɑː n i oː 
*#sˌuktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊktˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊktˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊktˈɒːɲoː#
*#sˌʊktˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊktˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#sˌuktˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuktˈoɲø#
*#sˌuktˈoɲe# | 90 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌuktˈɔɲɛ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuftˈɔɲɛ# | 103 : {k ə;k} > {f;f} / __ t
*#ʃˌuftˈɔɲɛ# | 116 : s > ʃ 
*#ʃˌuftˈɔːɲɛ# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌuftˈɔːɲ# | 134 : [-stres,-lo] > ∅ / __ #
*#ʃˌuftˈɔ̃ːɲ# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌuftˈɔ̃ːɲ#
 Proto-Tosk stage form : *#ʃˌuftˈɔ̃ːɲ#
*#ʃˌuftˈɔːɲ# | 169 : [-cons,+nas] > [-nas] 
*#ʃˌuftˈɔɲ# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˌuftˈɔɲ#
*#ʃˌuftˈɔj# | 184 : ɲ > j / [-hi] __ #
*#ʃuftˈɔj# | 186 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuftˈɔj#
