Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :749:
#ˈoleɑster# >>> #vˈɔjɛjʃtɛjɾj# ( GOLD : #vˈaʃtəɾ#) :
ˈo l e ɑ s t e r 
#ˈoljɑster# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈoʎɑster# | 18 : l j > ʎ 
#ˈɔʎɑstɛr# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#wˈɔʎɑstɛr# | 30 : ∅ > w / # __ [-hi,+round]
#βˈɔʎɑstɛr# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɔʎɑstɛr#
#βˈoʎɑstɛr# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˈoʎɑstɛr#
#βˈoʎɪ̯ɑɪ̯sɪ̯tɪ̯ɛɪ̯rɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#βˈoʎjɑjsjtjɛjrj# | 71 : ɪ̯ > j 
#βˈoʎejsjtejrj# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#βˈɔʎɛjsjtɛjrj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔʎɛjʃjtɛjrj# | 109 : s > ʃ 
#βˈɔːʎɛjʃjtɛjrj# | 121 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːʎɛjʃtɛjrj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #βˈɔːʎɛjʃtɛjrj#
#vˈɔːʎɛjʃtɛjrj# | 142 : [+lab,-son,+cont] > [+strid] 
#vˈɔːʎɛjʃtɛjɾj# | 151 : r > ɾ 
 Proto-Tosk stage form : #vˈɔːʎɛjʃtɛjɾj#
#vˈɔːjɛjʃtɛjɾj# | 157 : ʎ > j 
#vˈɔjɛjʃtɛjɾj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔjɛjʃtɛjɾj#
Final form : #vˈɔjɛjʃtɛjɾj#
