Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :467:
#kˈokkeus# >>> #cˈɛkc# ( GOLD : #kˈuc#) :
k ˈo k k e u s 
#kˈokkeu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˈokkju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˈokkju#
#kˈokkjʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈokkju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈøkkju# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˈekkju# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#kˈɛkkju# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛkcju# | 88 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛkcj# | 106 : [-stres,-lo] > ∅ / __ #
#cˈɛkc# | 114 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cˈɛkc#
 Proto-Tosk stage form : #cˈɛkc#
 Old Northern Tosk Albanian stage form : #cˈɛkc#
Final form : #cˈɛkc#
