Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :465:
#kˌommˈerkium# >>> #kəmmˈiɾcj# ( GOLD : #kumˈɛɾc#) :
k ˌo m m ˈe r k i u m 
#kˌommˈerkiu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌommˈerkju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌommˈerkju#
#kˌommˈerkjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌommˈerkju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌommˈirkju# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#kˌɔmmˈirkju# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmmˈirkju# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmmˈircju# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəmmˈircj# | 83 : [-stres,-lo] > ∅ / __ #
#kəmmˈiːrcj# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəmmˈiːrcj#
#kə̃mmˈiːrcj# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃mmˈiːɾcj# | 110 : r > ɾ 
 Proto-Tosk stage form : #kə̃mmˈiːɾcj#
#kəmmˈiːɾcj# | 115 : [-cons,+nas] > [-nas] 
#kəmmˈiɾcj# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmmˈiɾcj#
Final form : #kəmmˈiɾcj#
