Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :296:
#ˌimplɑntˈɑːnioː# >>> #əmbləndˈɔj# ( GOLD : #mbəltˈɔj#) :
ˌi m p l ɑ n t ˈɑː n i oː 
#ˌimplɑntˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌimplɑntˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌimplɑntˈɑːɲoː#
#ˌimplɑntˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌimplɑntˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌimplɑntˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplɑntˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplɑntˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#ˌɪmplɑntˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌemplɑntˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemplɑntˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛmplɑntˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mplɑntˈɔɲɛ# | 78 : [-prim] > ∅ / # __ 
#əmplɑntˈɔɲɛ# | 79 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpləntˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmpləndˈɔɲɛ# | 87 : t > d / n __ ( [-syl] )* [+stres]
#əmbləndˈɔɲɛ# | 89 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbləndˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#əmbləndˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbləndˈɔːɲ#
#ə̃mblə̃ndˈɔ̃ːɲ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃mblə̃ndˈɔ̃ːɲ#
#əmbləndˈɔːɲ# | 137 : [-cons,+nas] > [-nas] 
#əmbləndˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əmbləndˈɔɲ#
#əmbləndˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #əmbləndˈɔj#
