Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1217:
#wˈikiɑ# >>> *#vˈɛcɛ# ( GOLD : #vˈicə#) :
w ˈi k i ɑ 
*#wˈikjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɪkjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪkjɑ#
*#wˈekjɑ# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈekjɑ#
*#βˈekjɑ# | 85 : w > β / # __ 
*#βˈekɪ̯ɑ# | 100 : j > ɪ̯ / __ ɑ
*#βˈekjɑ# | 103 : ɪ̯ > j 
Middle Proto-Albanian III stage form : *#βˈekjɑ#
*#βˈɛkjɑ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛcjɑ# | 145 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#βˈɛcja# | 155 : [+lo] > [+front,-back] 
*#βˈɛcɛ# | 170 : {j a s;j a} > {ɛ;ɛ} / __ #
*#vˈɛcɛ# | 184 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛcɛ#
Proto-Tosk stage form : *#vˈɛcɛ#
Old Northern Tosk Albanian stage form : *#vˈɛcɛ#
Final form : *#vˈɛcɛ#
