Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :200:
#fˌistˈikulɑ# >>> #fət͡ʃtˈɛkɜlˠ# ( GOLD : #fʃˈikulˠ#) :
f ˌi s t ˈi k u l ɑ 
#fˌistˈikulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#fˌistˈikəlˠɑ# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #fˌistˈikəlˠɑ#
#fˌɪstˈɪkəlˠɑ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌestˈekəlˠɑ# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌɛstˈɛkɜlˠɑ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəstˈɛkɜlˠɑ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʃtˈɛkɜlˠɑ# | 74 : s > ʃ 
#fəʃtˈɛkɜlˠa# | 80 : [+lo] > [+front,-back] 
#fəʃtˈɛkɜlˠə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fəʃtˈɛkɜlˠə#
 Proto-Tosk stage form : #fəʃtˈɛkɜlˠə#
#fəʃtˈɛkɜlˠ# | 126 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #fəʃtˈɛkɜlˠ#
#fət͡ʃtˈɛkɜlˠ# | 131 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #fət͡ʃtˈɛkɜlˠ#
