Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :252:
#ɡˈɑlliː# >>> *#ɟˈɛl# ( GOLD : #ɟˈɛl#) :
ɡ ˈɑ l l iː 
*#ɡˈɑliː# | 18 : {l;n} > {∅;∅} / l __ 
*#ɡˈɑli# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ɡˈɑli#
Middle Proto-Albanian II stage form : *#ɡˈɑli#
*#ɡɪ̯ˈɑli# | 90 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɑli# | 97 : ɪ̯ > j 
*#ɡˈeli# | 101 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ɡˈeli#
*#ɡˈɛli# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛli# | 136 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈɛːli# | 151 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɟˈɛːlə# | 155 : [-stres,-lo] > ə / __ #
*#ɟˈɛːl# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ɟˈɛːl#
Proto-Tosk stage form : *#ɟˈɛːl#
*#ɟˈɛl# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɟˈɛl#
Final form : *#ɟˈɛl#
