Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :939:
#rˌoːmˈɑːnus# >>> *#rɔmˈə# ( GOLD : #ɾˈəməɾ#) :
r ˌoː m ˈɑː n u s 
*#rˌoːmˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#rːˌoːmˈɑːnu# | 11 : {w r;r} > {rː;rː} / # __ 
*#rːˌoːmˈɑːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɒːmˈɑːnʊ# | 21 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : *#rːˌɒːmˈɑːnʊ#
*#rːˌɔːmˈɑːnʊ# | 52 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔmˈɑnʊ# | 53 : [+syl] > [-long,-splng] 
*#rːˌomˈɑnu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌomˈɑnu#
*#rːˌɔmˈɑnu# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔmˈanu# | 124 : [+lo] > [+front,-back] 
*#rːˌɔmˈaːnu# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#rːˌɔmˈaːn# | 135 : [-stres,-lo] > ∅ / __ #
*#rːˌɔ̃mˈãːn# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːˌɔ̃mˈãː# | 149 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#rːˌɔ̃mˈãː#
*#rˌɔ̃mˈãː# | 166 : rː > r 
*#rˌɔ̃mˈəː# | 167 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#rˌɔ̃mˈəː#
*#rˌɔmˈəː# | 170 : [-cons,+nas] > [-nas] 
*#rˌɔmˈə# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rˌɔmˈə#
*#rɔmˈə# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɔmˈə#
