Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :742:
#mˌyriːkˈiːniɑ# >>> *#məɾcˈiɲə# ( GOLD : #məɾcˈiɲə#) :
m ˌy r iː k ˈiː n i ɑ 
*#mˌiriːkˈiːniɑ# | 2 : [+front,+syl] > [-round,-lab] 
*#mˌiriːkˈiːnjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪriːkˈiːnjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪrikˈinjɑ# | 34 : [+syl,+front] > [-long,-splng] 
*#mˌɪrikˈiɲɑ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌɪrikˈiɲɑ#
*#mˌɪrkˈiɲɑ# | 48 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌerkˈiɲɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌerkˈiɲɑ#
Middle Proto-Albanian III stage form : *#mˌerkˈiɲɑ#
*#mˌɛrkˈiɲɑ# | 107 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mərkˈiɲɑ# | 117 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#mərcˈiɲɑ# | 134 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mərcˈiɲa# | 144 : [+lo] > [+front,-back] 
*#mərcˈiɲə# | 160 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mərcˈĩɲə# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mərcˈĩɲə#
*#məɾcˈĩɲə# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məɾcˈĩɲə#
*#məɾcˈiɲə# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#məɾcˈiɲə#
Final form : *#məɾcˈiɲə#
