Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :322:
#ˌinɡrˈɑːtɑm# >>> #ənɡɾˈatə# ( GOLD : #ŋɡrˈatə#) :
ˌi n ɡ r ˈɑː t ɑ m 
#ˌinɡrˈɑːtɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɪnɡrˈɑːtɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɪnɡrˈɑːtɑ#
#ˌɪnɡrˈɑtɑ# | 56 : [+syl] > [-long,-splng] 
#ˌenɡrˈɑtɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛnɡrˈɑtɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡrˈɑtɑ# | 84 : [-prim] > ∅ / # __ 
#ənɡrˈɑtɑ# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡrˈata# | 106 : [+lo] > [+front,-back] 
#ənɡrˈatə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ənɡrˈatə#
#ə̃nɡrˈatə# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃nɡɾˈatə# | 141 : r > ɾ 
 Proto-Tosk stage form : #ə̃nɡɾˈatə#
#ənɡɾˈatə# | 146 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɡɾˈatə#
Final form : #ənɡɾˈatə#
