Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :725:
#mˌolˈiːnum# >>> *#mulˈi# ( GOLD : #mulˠˈi#) :
m ˌo l ˈiː n u m 
*#mˌolˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɔlˈiːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔlˈinʊ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌʊlˈinʊ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#mˌʊlˈinʊ#
*#mˌulˈinu# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulˈinu#
Middle Proto-Albanian III stage form : *#mˌulˈinu#
*#mˌulˈiːnu# | 114 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#mˌulˈiːnə# | 162 : [-stres,+round] > ə / __ #
*#mˌulˈiːn# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌulˈĩːn# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌulˈĩː# | 182 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#mˌulˈĩː#
Proto-Tosk stage form : *#mˌulˈĩː#
*#mˌulˈiː# | 204 : [-cons,+nas] > [-nas] 
*#mˌulˈi# | 214 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌulˈi#
*#mulˈi# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mulˈi#
