Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :323:
#ˌindˌireːktˈɑːnioː# >>> *#əndəɾəjtˈɔj# ( GOLD : #ndəɾtˈɔj#) :
ˌi n d ˌi r eː k t ˈɑː n i oː 
*#ˌindˌireːktˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌireːktˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪreːktˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪreːktˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪndˌɪrektˈɒːnjɔ# | 33 : [+syl,+front] > [-long,-splng] 
*#ˌɪndˌɪrektˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪndˌɪrektˈɒːɲɔ#
*#ˌɪndˌɪrejtˈɒːɲɔ# | 42 : [+back,+cons] > j / [+front] __ t
*#ˌɪndˌɪrejtˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪrejtˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪrejtˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌerejtˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌerejtˈoɲo#
*#ˌendˌerijtˈoɲo# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌendˌerijtˈoɲo#
*#ˌɛndˌɛrijtˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛrijtˈɔɲɔ# | 106 : [-prim] > ∅ / # __ 
*#əndˌɛrijtˈɔɲɔ# | 107 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndərəjtˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndərəjtˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#əndərəjtˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndərəjtˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndərəjtˈɔ̃ɲ#
*#ə̃ndəɾəjtˈɔ̃ɲ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃ndəɾəjtˈɔ̃ɲ#
*#əndəɾəjtˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əndəɾəjtˈɔɲ#
*#əndəɾəjtˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#əndəɾəjtˈɔj#
