Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :334:
#ˌinkˌɑbɑllikˈɑːnioː# >>> *#ənɡavəjkˈɔj# ( GOLD : #ŋɡalkˈɔj#) :
ˌi n k ˌɑ b ɑ l l i k ˈɑː n i oː 
*#ˌinkˌɑbɑllikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinkˌɑbɑllikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinkˌɑbɑlikˈɑːnjo# | 18 : {l;n} > {∅;∅} / l __ 
*#ˌɪnkˌɑbɑlɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑbɑlɪkˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnkˌɑbɑlɪkˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪnkˌɑbɑlɪkˈɒːɲɔ#
*#ˌɪnkˌɑbɑlɪkˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑbɑlɪkˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑbɑlɪkˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌɑbɑlekˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˌɑbɑlekˈoɲo#
*#ˌenkˌɑbɑlikˈoɲo# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌenkˌɑβɑlikˈoɲo# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌenkˌɑβɑlikˈoɲo#
*#ˌɛnkˌɑβɑlikˈɔɲɔ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑβɑlikˈɔɲɔ# | 105 : [-prim] > ∅ / # __ 
*#ənkˌɑβɑlikˈɔɲɔ# | 106 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənkˌɑβɑləkˈɔɲɔ# | 107 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ənkˌɑβələkˈɔɲɔ# | 108 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ənɡˌɑβələkˈɔɲɔ# | 122 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˌaβələkˈɔɲɔ# | 135 : [+lo] > [+front,-back] 
*#ənɡˌaβəlkˈɔɲɔ# | 139 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ənɡˌaβəlkˈɔɲə# | 144 : [-stres,-lo] > ə / __ #
*#ənɡˌaβəlkˈɔɲ# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ənɡˌaβəʎkˈɔɲ# | 159 : l > ʎ / __ k
*#ə̃nɡˌaβəʎkˈɔ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nɡˌavəʎkˈɔ̃ɲ# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nɡˌavəʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃nɡˌavəʎkˈɔ̃ɲ#
*#ənɡˌavəʎkˈɔɲ# | 183 : [-cons,+nas] > [-nas] 
*#ənɡˌavəjkˈɔɲ# | 184 : ʎ > j 
Old Northern Tosk Albanian stage form : *#ənɡˌavəjkˈɔɲ#
*#ənɡˌavəjkˈɔj# | 198 : ɲ > j / [-hi] __ #
*#ənɡavəjkˈɔj# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənɡavəjkˈɔj#
