Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1066:
#sˈulpʰur# >>> *#ʃˈulfuɾ# ( GOLD : #scˈufuɾ#) :
s ˈu l pʰ u r 
*#sˈulfur# | 0 : pʰ > f 
*#sˈʊlfʊr# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈʊlfʊr#
*#sˈulfur# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈulfur#
*#ʃˈulfur# | 115 : s > ʃ 
*#ʃˈuːlfur# | 127 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : *#ʃˈuːlfur#
*#ʃˈuːlfuɾ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#ʃˈuːlfuɾ#
*#ʃˈulfuɾ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˈulfuɾ#
Final form : *#ʃˈulfuɾ#
