Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :537:
#krˈonsokum# >>> #kɾˈɛʃɔk# ( GOLD : #kɾˈuʃk#) :
k r ˈo n s o k u m 
#krˈoːsokum# | 4 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#krˈoːsoku# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈoːsɔkʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈoːsɔkʊ#
#krˈøːsɔkʊ# | 53 : [+back,+long,+syl,-lo] > [+front,-back] 
#krˈøsɔkʊ# | 57 : [+syl] > [-long,-splng] 
#krˈøsoku# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈesoku# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#krˈɛsɔku# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃɔku# | 99 : s > ʃ 
#krˈɛːʃɔku# | 110 : [+prim] > [+long] / __ [+strid]
#krˈɛːʃɔk# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛːʃɔk#
#kɾˈɛːʃɔk# | 139 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃɔk#
#kɾˈɛʃɔk# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃɔk#
Final form : #kɾˈɛʃɔk#
