Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :474:
#kˌolumnˈɑːtiɑ# >>> *#kulˠunˈɛsə# ( GOLD : #kulˠumˈɛsə#) :
k ˌo l u m n ˈɑː t i ɑ 
*#kˌolumnˈɑːtjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌolˠumnˈɑːtjɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔlˠʊmnˈɑːtjɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊlˠʊmnˈɑːtjɑ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#kˌʊlˠʊmnˈɑːtjɑ#
*#kˌʊlˠʊmnˈɑtjɑ# | 52 : [+syl] > [-long,-splng] 
*#kˌulˠumnˈɑtjɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠumnˈɑt͡ʃjɑ# | 58 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌulˠumnˈɑt͡ʃjɑ#
*#kˌulˠumnɪ̯ˈɑt͡ʃjɑ# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#kˌulˠumnɪ̯ˈɑt͡ʃɑ# | 66 : j > ∅ / [+cons,+front] __ ɑ
*#kˌulˠumnjˈɑt͡ʃɑ# | 70 : ɪ̯ > j 
*#kˌulˠumnˈet͡ʃɑ# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌulˠumnˈɛt͡ʃɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌulˠəmnˈɛt͡ʃɑ# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
*#kˌulˠumnˈɛt͡ʃɑ# | 106 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌulˠumnˈɛt͡ʃa# | 122 : [+lo] > [+front,-back] 
*#kˌulˠumnˈɛːt͡ʃa# | 128 : [+prim] > [+long] / __ [+strid]
*#kˌulˠumnˈɛːt͡ʃə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌulˠunːˈɛːt͡ʃə# | 139 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌulˠũnːˈɛːt͡ʃə# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˌulˠũnːˈɛːsə# | 150 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#kˌulˠũnːˈɛːsə#
*#kˌulˠũnˈɛːsə# | 162 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : *#kˌulˠũnˈɛːsə#
*#kˌulˠunˈɛːsə# | 168 : [-cons,+nas] > [-nas] 
*#kˌulˠunˈɛsə# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌulˠunˈɛsə#
*#kulˠunˈɛsə# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˠunˈɛsə#
