Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :446:
#klˌɑːrˈɑːnioː# >>> #cəɾˈɛɲ# ( GOLD : #cəɾˈɔj#) :
k l ˌɑː r ˈɑː n i oː 
#klˌɑːrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#klˌɑːrˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #klˌɑːrˈɑːɲoː#
#klˌɑːrˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#klˌɑrˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#klˌɑrˈeɲø# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#klˌɑrˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#klˌɑrˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#klərˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#klərˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#klərˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #klərˈɛːɲ#
#kʎərˈɛːɲ# | 116 : l > ʎ / [-cont,+hi] __ 
#kʎərˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kʎəɾˈɛ̃ːɲ# | 129 : r > ɾ 
 Proto-Tosk stage form : #kʎəɾˈɛ̃ːɲ#
#kʎəɾˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#kjəɾˈɛːɲ# | 136 : ʎ > j 
#cəɾˈɛːɲ# | 137 : [+back,-cont] j > [-back,+front] ∅
#cəɾˈɛɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəɾˈɛɲ#
Final form : #cəɾˈɛɲ#
