Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1168:
#ˌinwiɡˈiliɑ# >>> #mɟˈijə# ( GOLD : #məɲɟˈilˠ#) :
ˌi n w i ɡ ˈi l i ɑ 
#ˌinwiɡˈiljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinwiɡˈiʎɑ# | 17 : l j > ʎ 
Middle Proto-Albanian stage form : #ˌinwiɡˈiʎɑ#
#ˌɪnwɪɡˈɪʎɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnwɪɡˈiʎɑ# | 54 : ˈɪ > ˈi / __ ʎ
#ˌenweɡˈiʎɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemeɡˈiʎɑ# | 57 : n [+lab,-syl,+voi] > m/ __ [+front,-hi,+tense]
#ˌɛmɛɡˈiʎɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mɛɡˈiʎɑ# | 75 : [-prim] > ∅ / # __ 
#məɡˈiʎɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#məɟˈiʎɑ# | 89 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məɟˈiʎa# | 96 : [+lo] > [+front,-back] 
#mɟˈiʎa# | 100 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mɟˈiːʎa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#mɟˈiːʎə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mɟˈiːʎə#
 Proto-Tosk stage form : #mɟˈiːʎə#
#mɟˈiːjə# | 136 : ʎ > j 
#mɟˈijə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mɟˈijə#
Final form : #mɟˈijə#
