Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :895:
#pˈuppis# >>> #pˈupp# ( GOLD : #pˈupə#) :
p ˈu p p i s 
#pˈuppi# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˈʊppɪ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈʊppɪ#
#pˈuppɪ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈuppe# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˈuppe#
#pˈuppɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈupp# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈupp#
 Proto-Tosk stage form : #pˈupp#
 Old Northern Tosk Albanian stage form : #pˈupp#
Final form : #pˈupp#
