Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :350:
#iˌuːnktˈuːrɑm# >>> #ɟənftˈyɾ# ( GOLD : #ɟymtˈyɾə#) :
i ˌuː n k t ˈuː r ɑ m 
#iˌuːnktˈuːrɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#jˌuːnktˈuːrɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɟˌuːnktˈuːrɑ# | 25 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˌuːnktˈuːrɑ#
#ɟˌyːnktˈyːrɑ# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌynktˈyrɑ# | 42 : [+syl] > [-long,-splng] 
#ɟənktˈyrɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟənftˈyrɑ# | 70 : {k ə;k} > {f;f} / __ t
#ɟənftˈyra# | 84 : [+lo] > [+front,-back] 
#ɟənftˈyːra# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ɟənftˈyːrə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟənftˈyːrə#
#ɟə̃nftˈyːrə# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟə̃nftˈyːɾə# | 115 : r > ɾ 
 Proto-Tosk stage form : #ɟə̃nftˈyːɾə#
#ɟənftˈyːɾə# | 120 : [-cons,+nas] > [-nas] 
#ɟənftˈyːɾ# | 129 : [-stres,-lo] > ∅ / __ #
#ɟənftˈyɾ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟənftˈyɾ#
Final form : #ɟənftˈyɾ#
