Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1041:
#strˈinktus# >>> #ʃtɾˈinjt# ( GOLD : #ʃtɾˈɛɲtə#) :
s t r ˈi n k t u s 
#strˈinktu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #strˈinktu#
#strˈinjtu# | 39 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#strˈɪnjtʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#strˈɪnjtu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#strˈenjtu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#strˈinjtu# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ʃtrˈinjtu# | 94 : s > ʃ 
#ʃtrˈiːnjtu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ʃtrˈiːnjt# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtrˈiːnjt#
#ʃtrˈĩːnjt# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃtɾˈĩːnjt# | 134 : r > ɾ 
 Proto-Tosk stage form : #ʃtɾˈĩːnjt#
#ʃtɾˈiːnjt# | 139 : [-cons,+nas] > [-nas] 
#ʃtɾˈinjt# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtɾˈinjt#
Final form : #ʃtɾˈinjt#
