Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :226:
#flˈɑːmen# >>> *#flˈɛm# ( GOLD : #flˈamə#) :
f l ˈɑː m e n 
*#flˈɑːme# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#flˈɑːmɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#flˈɑːmɛ#
*#flˈɑmɛ# | 72 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#flˈɑmɛ#
*#flˈɑmɪ# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
*#flɪ̯ˈɑmɪ# | 95 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#fljˈɑmɪ# | 104 : ɪ̯ > j 
*#flˈemɪ# | 108 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Late Proto-Albanian I stage form : *#flˈemɪ#
*#flˈɛmɪ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɛmə# | 165 : [-stres,+hi] > ə / __ #
*#flˈɛm# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˈɛ̃m# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#flˈɛ̃m#
Proto-Tosk stage form : *#flˈɛ̃m#
*#flˈɛm# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#flˈɛm#
Final form : *#flˈɛm#
