Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :150:
#ˌekspˌedˈiːtus# >>> #ft͡ʃpˈit# ( GOLD : #ʃpˈɛjtə#) :
ˌe k s p ˌe d ˈiː t u s 
#ˌekspˌedˈiːtu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#ˌekspˌeˈiːtu# | 17 : d > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #ˌekspˌeˈiːtu#
#ˌekspˌeˈiːtʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌekspˌeˈitʊ# | 42 : [+syl] > [-long,-splng] 
#ˌekspˌeˈitu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛkspˌɛˈitu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kspˌɛˈitu# | 62 : [-prim] > ∅ / # __ 
#kspəˈitu# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#fspəˈitu# | 69 : {k ə;k} > {f;f} / __ s
#fʃpəˈitu# | 76 : s > ʃ 
#fʃpəˈit# | 85 : [-stres] > ∅ / __ #
#fʃpˈiːt# | 89 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #fʃpˈiːt#
 Proto-Tosk stage form : #fʃpˈiːt#
#fʃpˈit# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃpˈit#
#ft͡ʃpˈit# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃpˈit#
