Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :256:
#ɡrˈae̯kum# >>> #ɡɾˈɛk# ( GOLD : #ɡɾˈɛk#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɛkum# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#ɡrˈɛku# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡrˈɛku#
#ɡrˈɛkʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɛku# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡrjˈɛku# | 57 : ∅ > j / __ ˈɛ
#ɡrˈɛku# | 58 : j > ∅ / [-cont] [+cor,+son,-nas] __ ˈɛ
#ɡrˈɛk# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈɛk#
#ɡɾˈɛk# | 117 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈɛk#
 Old Northern Tosk Albanian stage form : #ɡɾˈɛk#
Final form : #ɡɾˈɛk#
