Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :739:
#ˈoleum# >>> #vˈɔj# ( GOLD : #vˈaj#) :
ˈo l e u m 
#ˈoleu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈolju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈoʎu# | 13 : l j > ʎ 
#wˈoʎu# | 23 : ∅ > w / # __ [-hi,+round]
#βˈoʎu# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈoʎu#
#βˈoʎʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈoʎu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɔʎu# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔːʎu# | 89 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːʎ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɔːʎ#
#vˈɔːʎ# | 106 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɔːʎ#
#vˈɔːj# | 122 : ʎ > j 
#vˈɔj# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔj#
Final form : #vˈɔj#
