Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :68:
#bˌɑrrˈiːnioː# >>> #bərˈiɲ# ( GOLD : #bariɾˈɔj#) :
b ˌɑ r r ˈiː n i oː 
#bˌɑrːˈiːnioː# | 8 : r r > rː 
#bˌɑrːˈiːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑrːˈiːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #bˌɑrːˈiːɲoː#
#bˌɑrːˈiːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#bˌɑrːˈiɲø# | 42 : [+syl] > [-long,-splng] 
#bˌɑrːˈiɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#bˌɑrːˈiɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bərːˈiɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#bərːˈiːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#bərːˈiːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bərːˈiːɲ#
#bərːˈĩːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#bərˈĩːɲ# | 116 : rː > r 
 Proto-Tosk stage form : #bərˈĩːɲ#
#bərˈiːɲ# | 120 : [-cons,+nas] > [-nas] 
#bərˈiɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bərˈiɲ#
Final form : #bərˈiɲ#
