Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1096:
#trˌuːsˈɑːnioː# >>> #tɾəʃˈɛɲw# ( GOLD : #tuɾʃˈɛj#) :
t r ˌuː s ˈɑː n i oː 
#trˌuːsˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌuːsˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#trˌuːsˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#trˌyːsˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #trˌyːsˈɑːɲwøː#
#trˌysˈɑɲwø# | 42 : [+syl] > [-long,-splng] 
#trˌysˈeɲwø# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌysˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#trˌysˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃˈɛɲw?# | 76 : s > ʃ 
#trəʃˈɛɲw# | 84 : [-stres,-lo] > ∅ / __ #
#trəʃˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəʃˈɛːɲw#
#trəʃˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾəʃˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃˈɛ̃ːɲw#
#tɾəʃˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#tɾəʃˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃˈɛɲw#
Final form : #tɾəʃˈɛɲw#
