Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :725:
#mˌoːmˈentum# >>> *#məmjˈɛnd# ( GOLD : #mˈənd#) :
m ˌoː m ˈe n t u m 
*#mˌoːmˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌeːmˈentu# | 13 : [-prim,-hi,+round] > [-round,-lab,-back,+front] / __ m [-cons,-round]
*#mˌeːmˈɛntʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌemˈɛntʊ# | 32 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#mˌemˈɛntʊ#
*#mˌemˈɛntu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌemˈɛntu#
Middle Proto-Albanian III stage form : *#mˌemˈɛntu#
*#mˌemjˈɛntu# | 99 : ∅ > j / __ ˈɛ
*#mˌɛmjˈɛntu# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#məmjˈɛntu# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#məmjˈɛndu# | 126 : t > d / [+stres] ( [-syl] )* n __ 
*#məmjˈɛndə# | 149 : [-stres,-lo] > ə / __ #
*#məmjˈɛnd# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mə̃mjˈɛ̃nd# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mə̃mjˈɛ̃nd#
Proto-Tosk stage form : *#mə̃mjˈɛ̃nd#
*#məmjˈɛnd# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#məmjˈɛnd#
Final form : *#məmjˈɛnd#
