Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1199:
#wˌeːritˈɑːtem# >>> *#vəɾtˈɛt# ( GOLD : #vəɾtˈɛt#) :
w ˌeː r i t ˈɑː t e m 
*#wˌeːritˈɑːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌeːrɪtˈɑːtɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌerɪtˈɑːtɛ# | 32 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#wˌerɪtˈɑːtɛ#
*#wˌertˈɑːtɛ# | 44 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#wˌertˈɑtɛ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌertˈɑtɛ#
*#wˌertˈɑtɪ# | 73 : [-stres,+front] > [+hi] 
*#βˌertˈɑtɪ# | 74 : w > β / # __ 
*#βˌertɪ̯ˈɑtɪ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#βˌertjˈɑtɪ# | 86 : ɪ̯ > j 
*#βˌertˈetɪ# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#βˌɛrtˈɛtɪ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βərtˈɛtɪ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βərtˈɛt# | 149 : [-stres,-lo] > ∅ / __ #
*#vərtˈɛt# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vərtˈɛt#
*#vəɾtˈɛt# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vəɾtˈɛt#
Old Northern Tosk Albanian stage form : *#vəɾtˈɛt#
Final form : *#vəɾtˈɛt#
