Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :190:
#fˈɑmulum# >>> *#fˈəmbulˠ# ( GOLD : #fˈamulˠ#) :
f ˈɑ m u l u m 
*#fˈɑmulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑmulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#fˈɑmʊlˠʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑmʊlˠʊ#
*#fˈɑmulˠu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑmulˠu#
Middle Proto-Albanian III stage form : *#fˈɑmulˠu#
*#fˈamulˠu# | 156 : [+lo] > [+front,-back] 
*#fˈamulˠə# | 164 : [-stres,+round] > ə / __ #
*#fˈamulˠ# | 168 : ə > ∅ / __ #
*#fˈãmulˠ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈãmulˠ#
*#fˈãmbulˠ# | 199 : ∅ > b / @ m __ [-stres] [+lat]
*#fˈə̃mbulˠ# | 205 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fˈə̃mbulˠ#
*#fˈəmbulˠ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˈəmbulˠ#
Final form : *#fˈəmbulˠ#
