Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :798:
#pˌɑrˈentem# >>> *#paɾˈind# ( GOLD : #pɾˈind#) :
p ˌɑ r ˈe n t e m 
*#pˌɑrˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑrˈɛntɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɑrˈɛntɛ#
Middle Proto-Albanian II stage form : *#pˌɑrˈɛntɛ#
*#pˌɑrɪ̯ˈɛntɛ# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#pˌɑrjˈɛntɛ# | 70 : ɪ̯ > j 
*#pˌɑrˈintɛ# | 71 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#pˌɑrˈindɛ# | 109 : t > d / [+stres] ( [-syl] )* n __ 
*#pˌarˈindɛ# | 122 : [+lo] > [+front,-back] 
*#pˌarˈiːndɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#pˌarˈiːnd# | 133 : [-stres,-lo] > ∅ / __ #
*#pˌarˈĩːnd# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌarˈĩːnd#
*#pˌaɾˈĩːnd# | 163 : r > ɾ 
 Proto-Tosk stage form : *#pˌaɾˈĩːnd#
*#pˌaɾˈiːnd# | 168 : [-cons,+nas] > [-nas] 
*#pˌaɾˈind# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˌaɾˈind#
*#paɾˈind# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɾˈind#
