Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :937:
#sˈɑlikɑ# >>> #ʃˈajkə# ( GOLD : #ʃˈɛlcɛ#) :
s ˈɑ l i k ɑ 
#sˈɑləkɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˈɑləkɑ#
#sˈɑlkɑ# | 39 : ə > ∅ 
#ʃˈɑlkɑ# | 88 : s > ʃ 
#ʃˈalka# | 94 : [+lo] > [+front,-back] 
#ʃˈaːlka# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈaːlkə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈaːlkə#
#ʃˈaːʎkə# | 115 : l > ʎ / __ k
 Proto-Tosk stage form : #ʃˈaːʎkə#
#ʃˈaːjkə# | 136 : ʎ > j 
#ʃˈajkə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈajkə#
Final form : #ʃˈajkə#
