Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :978:
#sˈɑlikem# >>> *#ʃˈalic# ( GOLD : #ʃˈɛlɟɛ#) :
s ˈɑ l i k e m 
*#sˈɑlike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɑlɪkɛ#
*#sˈɑlekɛ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlekɛ#
*#sˈɑlikɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
*#sɪ̯ˈɑlikɪ# | 89 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlikɪ# | 96 : ɪ̯ > j 
*#sˈelikɪ# | 100 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˈelikɪ#
*#sˈɛlikɪ# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlicɪ# | 135 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈɛlicɪ# | 137 : s > ʃ 
*#ʃˈɑlicɪ# | 143 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalicɪ# | 145 : [+lo] > [+front,-back] 
*#ʃˈaːlicɪ# | 150 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlicə# | 154 : [-stres,-lo] > ə / __ #
*#ʃˈaːlic# | 157 : ə > ∅ / __ #
Late Proto-Albanian stage form : *#ʃˈaːlic#
Proto-Tosk stage form : *#ʃˈaːlic#
*#ʃˈalic# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈalic#
Final form : *#ʃˈalic#
