Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :31:
#ˈɑnɡelum# >>> *#ˈənɟɪlˠ# ( GOLD : #ˈɛɲɟəlˠ#) :
ˈɑ n ɡ e l u m 
*#ˈɑnɡelu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑnɡelˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˈɑnɡɛlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑnɡɛlˠʊ#
*#ˈɑnɡɛlˠu# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑnɡɛlˠu#
*#ˈɑnɡɪlˠu# | 83 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˈɑnɡɪlˠu#
*#ˈɑnɟɪlˠu# | 144 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈanɟɪlˠu# | 154 : [+lo] > [+front,-back] 
*#ˈanɟɪlˠə# | 162 : [-stres,+round] > ə / __ #
*#ˈanɟɪlˠ# | 166 : ə > ∅ / __ #
*#ˈãnɟɪlˠ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ˈãnɟɪlˠ#
*#ˈə̃nɟɪlˠ# | 203 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˈə̃nɟɪlˠ#
*#ˈənɟɪlˠ# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˈənɟɪlˠ#
Final form : *#ˈənɟɪlˠ#
