Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :490:
#kˌonˈukulɑm# >>> #kəɾˈukɜlˠ# ( GOLD : #konˈuɾkə#) :
k ˌo n ˈu k u l ɑ m 
#kˌonˈukulɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌonˈukulˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌonˈukəlˠɑ# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌonˈukəlˠɑ#
#kˌonˈʊkəlˠɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌonˈukəlˠɑ# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɔnˈukɜlˠɑ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kənˈukɜlˠɑ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#kənˈukɜlˠa# | 83 : [+lo] > [+front,-back] 
#kənˈukɜlˠə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kənˈukɜlˠə#
#kə̃nˈukɜlˠə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃rˈukɜlˠə# | 110 : n > r / [+syl] __ [+syl]
#kə̃ɾˈukɜlˠə# | 114 : r > ɾ 
 Proto-Tosk stage form : #kə̃ɾˈukɜlˠə#
#kəɾˈukɜlˠə# | 119 : [-cons,+nas] > [-nas] 
#kəɾˈukɜlˠ# | 128 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #kəɾˈukɜlˠ#
Final form : #kəɾˈukɜlˠ#
