Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :934:
#sˌɑɡittˈɑːrius# >>> #ʃəjəttˈɛɾj# ( GOLD : #ʃiɟɛtˈaɾ#) :
s ˌɑ ɡ i t t ˈɑː r i u s 
#sˌɑɡittˈɑːriu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sˌɑɡittˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #sˌɑɡittˈɑːrju#
#sˌɑjittˈɑːrju# | 40 : [+back,+cons] > j / __ [-stres,+front] t
#sˌɑjɪttˈɑːrjʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑjɪttˈɑrjʊ# | 51 : [+syl] > [-long,-splng] 
#sˌɑjɪttˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑjettˈɑrju# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑjettˈerju# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#sˌɑjɛttˈɛrju# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səjəttˈɛrju# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəjəttˈɛrju# | 88 : s > ʃ 
#ʃəjəttˈɛːrju# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃəjəttˈɛːrj# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəjəttˈɛːrj#
#ʃəjəttˈɛːɾj# | 129 : r > ɾ 
 Proto-Tosk stage form : #ʃəjəttˈɛːɾj#
#ʃəjəttˈɛɾj# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəjəttˈɛɾj#
Final form : #ʃəjəttˈɛɾj#
