Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :313:
#ˌindˌiktˈɑːnioː# >>> #əndəjtˈɔj# ( GOLD : #dəftˈɔj#) :
ˌi n d ˌi k t ˈɑː n i oː 
#ˌindˌiktˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɪndˌɪktˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndˌɪktˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɪndˌɪktˈɑːɲoː#
#ˌɪndˌɪjtˈɑːɲoː# | 42 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#ˌɪndˌɪjtˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɪndˌɪjtˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪndˌɪjtˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndˌɪjtˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ˌɪndˌɪjtˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌendˌejtˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌendˌejtˈoɲø#
#ˌendˌejtˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛndˌɛjtˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ndˌɛjtˈɔɲɛ# | 93 : [-prim] > ∅ / # __ 
#əndˌɛjtˈɔɲɛ# | 94 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndəjtˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
#əndəjtˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
#əndəjtˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əndəjtˈɔːɲ#
#ə̃ndəjtˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃ndəjtˈɔ̃ːɲ#
#əndəjtˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
#əndəjtˈɔɲ# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əndəjtˈɔɲ#
#əndəjtˈɔj# | 172 : ɲ > j / [-hi] __ #
Final form : #əndəjtˈɔj#
