Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :822:
#pˈiskem# >>> #pˈɛʃc# ( GOLD : #pˈɛʃk#) :
p ˈi s k e m 
#pˈiske# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˈiske#
#pˈɪske# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈeske# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛskɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛscɛ# | 87 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#pˈɛʃcɛ# | 88 : s > ʃ 
#pˈɛːʃcɛ# | 100 : [+prim] > [+long] / __ [+strid]
#pˈɛːʃc# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɛːʃc#
 Proto-Tosk stage form : #pˈɛːʃc#
#pˈɛʃc# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛʃc#
Final form : #pˈɛʃc#
