Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :75:
#blˈennum# >>> #blˈɛn# ( GOLD : #blˈi#) :
b l ˈe n n u m 
#blˈennu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#blˈenːu# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #blˈenːu#
#blˈenːʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#blˈenːu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#blˈɛnːu# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#blˈɛːnːu# | 85 : [+prim] > [+long] / __ [+cons,+son]
#blˈɛːnː# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #blˈɛːnː#
#blˈɛ̃ːnː# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#blˈɛ̃ːn# | 110 : nː > n 
 Proto-Tosk stage form : #blˈɛ̃ːn#
#blˈɛːn# | 116 : [-cons,+nas] > [-nas] 
#blˈɛn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #blˈɛn#
Final form : #blˈɛn#
