Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1106:
#trˌɑktˈɑːnioː# >>> *#tɾaftˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
*#trˌɑktˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑktˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌɑktˈɑːɲoː#
*#trˌɑktˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#trˌɑktˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌɑktˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑktˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#trˌɑktˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑktˈoɲø#
*#trˌɑktˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#trˌɑktˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑftˈɔɲɛ# | 102 : {k ə;k} > {f;f} / __ t
*#trˌaftˈɔɲɛ# | 119 : [+lo] > [+front,-back] 
*#trˌaftˈɔːɲɛ# | 124 : [+prim] > [+long] / __ [+cons,+son]
*#trˌaftˈɔːɲ# | 130 : [-stres,-lo] > ∅ / __ #
*#trˌaftˈɔ̃ːɲ# | 142 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˌaftˈɔ̃ːɲ#
*#tɾˌaftˈɔ̃ːɲ# | 160 : r > ɾ 
 Proto-Tosk stage form : *#tɾˌaftˈɔ̃ːɲ#
*#tɾˌaftˈɔːɲ# | 165 : [-cons,+nas] > [-nas] 
*#tɾˌaftˈɔɲ# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tɾˌaftˈɔɲ#
*#tɾˌaftˈɔj# | 180 : ɲ > j / [-hi] __ #
*#tɾaftˈɔj# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaftˈɔj#
