Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :455:
#kˈiːmikem# >>> *#cˈimic# ( GOLD : #cˈimkə#) :
k ˈiː m i k e m 
*#kˈiːmike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈiːmɪkɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈimɪkɛ# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#kˈimɪkɛ#
*#kˈimikɛ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈimikɛ#
*#cˈimicɛ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈimic# | 146 : [-stres,-lo] > ∅ / __ #
*#cˈĩmic# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈĩmic#
Proto-Tosk stage form : *#cˈĩmic#
*#cˈimic# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈimic#
Final form : *#cˈimic#
