Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :49:
#ˌɑrmˈɑːnioː# >>> #əɾmˈɔj# ( GOLD : #aɾmˈɔj#) :
ˌɑ r m ˈɑː n i oː 
#ˌɑrmˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑrmˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑrmˈɑːɲoː#
#ˌɑrmˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑrmˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑrmˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrmˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#ˌɑrmˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrmˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑrmˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rmˈɔɲɛ# | 81 : [-prim] > ∅ / # __ 
#ərmˈɔɲɛ# | 82 : ∅ > ə / # __ [+son,+cons] [+cons]
#ərmˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#ərmˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ərmˈɔːɲ#
#ərmˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#əɾmˈɔ̃ːɲ# | 138 : r > ɾ 
 Proto-Tosk stage form : #əɾmˈɔ̃ːɲ#
#əɾmˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#əɾmˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əɾmˈɔɲ#
#əɾmˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #əɾmˈɔj#
