Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1082:
#sˌubrˌɑwkˈɑːnioː# >>> *#ʃuvɾəkˈɔj# ( GOLD : #ʃuɾukˈɔj#) :
s ˌu b r ˌɑ w k ˈɑː n i oː 
*#sˌubrˌɑwkˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbrˌɑwkˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊbrˌɑwkˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊbrˌɑwkˈɒːɲoː#
*#sˌʊbrˌɑwkˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊbrˌɑwkˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbrˌɑwkˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#sˌubrˌɑwkˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌubrˌɑwkˈoɲø#
*#sˌuβrˌɑwkˈoɲø# | 79 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#sˌuβrˌɑkˈoɲø# | 94 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#sˌuβrˌɑkˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌuβrˌɑkˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuβrˌukˈɔɲɛ# | 112 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#sˌuβrˌəkˈɔɲɛ# | 113 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#ʃˌuβrˌəkˈɔɲɛ# | 121 : s > ʃ 
*#ʃˌuβrˌəkˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌuβrˌəkˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#ʃˌuβrˌəkˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌuvrˌəkˈɔ̃ːɲ# | 152 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃˌuvrˌəkˈɔ̃ːɲ#
*#ʃˌuvɾˌəkˈɔ̃ːɲ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
 Proto-Tosk stage form : *#ʃˌuvɾˌəkˈɔ̃ːɲ#
*#ʃˌuvɾˌəkˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#ʃˌuvɾəkˈɔːɲ# | 177 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#ʃˌuvɾəkˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˌuvɾəkˈɔɲ#
*#ʃˌuvɾəkˈɔj# | 187 : ɲ > j / [-hi] __ #
*#ʃuvɾəkˈɔj# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuvɾəkˈɔj#
