Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :356:
#ˌinwˈernum# >>> *#ənvjˈɛr# ( GOLD : #vˈɛr#) :
ˌi n w ˈe r n u m 
*#ˌinwˈernu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˈɛrnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnwˈɛrnʊ#
*#ˌɪnwˈɛrnu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenwˈɛrnu# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenwˈɛrnu#
*#ˌenβˈɛrnu# | 76 : w > β / [+son,+cor] __ 
Middle Proto-Albanian III stage form : *#ˌenβˈɛrnu#
*#ˌenβjˈɛrnu# | 98 : ∅ > j / __ ˈɛ
*#ˌɛnβjˈɛrnu# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβjˈɛrnu# | 105 : [-prim] > ∅ / # __ 
*#ənβjˈɛrnu# | 106 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβjˈɛːrnu# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənβjˈɛːrnə# | 144 : [-stres,-lo] > ə / __ #
*#ənβjˈɛːrn# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nβjˈɛːrn# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvjˈɛːrn# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvjˈɛːrn#
*#ə̃nvjˈɛːrː# | 176 : r n > rː 
*#ə̃nvjˈɛːr# | 179 : rː > r 
Proto-Tosk stage form : *#ə̃nvjˈɛːr#
*#ənvjˈɛːr# | 183 : [-cons,+nas] > [-nas] 
*#ənvjˈɛr# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvjˈɛr#
Final form : *#ənvjˈɛr#
