Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :917:
#sˌɑbˈurrum# >>> #ʃˈur# ( GOLD : #ʒˈuɾ#) :
s ˌɑ b ˈu r r u m 
#sˌɑbˈurru# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑbˈurːu# | 8 : r r > rː 
#sˌɑˈurːu# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian stage form : #sˌɑˈurːu#
#sˌɑˈʊrːʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑˈurːu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#səˈurːu# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəˈurːu# | 75 : s > ʃ 
#ʃəˈurː# | 83 : [-stres,-lo] > ∅ / __ #
#ʃˈuːrː# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #ʃˈuːrː#
#ʃˈuːr# | 111 : rː > r 
 Proto-Tosk stage form : #ʃˈuːr#
#ʃˈur# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈur#
Final form : #ʃˈur#
