Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :329:
#ˌinɡɑnnˈɑːnioː# >>> *#ənɡənˈɔj# ( GOLD : #ŋɡəɲˈɛj#) :
ˌi n ɡ ɑ n n ˈɑː n i oː 
*#ˌinɡɑnnˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinɡɑnnˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnɡɑnnˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnnˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnɡɑnnˈɒːɲɔ# | 36 : n j > ɲ 
*#ˌɪnɡɑnːˈɒːɲɔ# | 40 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#ˌɪnɡɑnːˈɒːɲɔ#
*#ˌɪnɡɑnːˈɔːɲɔ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡɑnːˈɔɲɔ# | 70 : [+syl] > [-long,-splng] 
*#ˌɪnɡɑnːˈoɲo# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenɡɑnːˈoɲo# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenɡɑnːˈoɲo#
Middle Proto-Albanian III stage form : *#ˌenɡɑnːˈoɲo#
*#ˌenɡɑnːˈɔɲɔ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛnɡɑnːˈɔɲɔ# | 119 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɡɑnːˈɔɲɔ# | 125 : [-prim,-long] > ∅ / # __ [+cons]
*#ənɡɑnːˈɔɲɔ# | 126 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡənːˈɔɲɔ# | 128 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ənɡənːˈɔɲə# | 162 : [-stres,+round] > ə / __ #
*#ənɡənːˈɔɲ# | 164 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nɡə̃nːˈɔ̃ɲ# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡə̃nːˈɔ̃ɲ#
*#ə̃nɡə̃nˈɔ̃ɲ# | 200 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃nɡə̃nˈɔ̃ɲ#
*#ənɡənˈɔɲ# | 204 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ənɡənˈɔɲ#
*#ənɡənˈɔj# | 219 : ɲ > j / [-hi] __ #
Final form : *#ənɡənˈɔj#
