Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :672:
#mˌɑːriːtˈɑːnioː# >>> *#maɾtˈɔj# ( GOLD : #maɾtˈɔj#) :
m ˌɑː r iː t ˈɑː n i oː 
*#mˌɑːriːtˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːriːtˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑːriːtˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɑːriːtˈɒːɲoː#
*#mˌɑːrtˈɒːɲoː# | 43 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑːrtˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑːrtˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrtˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#mˌɑrtˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈoɲø#
*#mˌɑrtˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑrtˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌartˈɔɲɛ# | 132 : [+lo] > [+front,-back] 
*#mˌartˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#mˌartˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#mˌartˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌartˈɔ̃ːɲ#
*#mˌaɾtˈɔ̃ːɲ# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌaɾtˈɔ̃ːɲ#
*#mˌaɾtˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#mˌaɾtˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌaɾtˈɔɲ#
*#mˌaɾtˈɔj# | 192 : ɲ > j / [-hi] __ #
*#maɾtˈɔj# | 194 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈɔj#
