Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :892:
#prˌae̯dˈɑːnioː# >>> *#pɾəðˈɔj# ( GOLD : #pɾˈua̯j#) :
p r ˌa e̯ d ˈɑː n i oː 
*#prˌɛdˈɑːnioː# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prˌɛdˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌɛdˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌɛdˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛdˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#prˌɛdˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#prˌɛdˈɒːɲɔ#
*#prˌɛdˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛdˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#prˌɛdˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌɛdˈoɲo#
*#prˌɛðˈoɲo# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#prˌɛðˈoɲo#
*#prˌɛðˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prəðˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#prəðˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#prəðˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#prəðˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#prəðˈɔ̃ɲ#
*#pɾəðˈɔ̃ɲ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾəðˈɔ̃ɲ#
*#pɾəðˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pɾəðˈɔɲ#
*#pɾəðˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#pɾəðˈɔj#
