Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :602:
#lˌɑwɑːtˈuːrɑ# >>> *#lavətˈyɾə# ( GOLD : #latˈyɾə#) :
l ˌɑ w ɑː t ˈuː r ɑ 
Middle Proto-Albanian stage form : *#lˌɑwɑːtˈuːrɑ#
*#lˌɑwɑːtˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑwɑtˈyrɑ# | 64 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌɑwɑtˈyrɑ#
*#lˌɑβɑtˈyrɑ# | 78 : w > β 
Middle Proto-Albanian III stage form : *#lˌɑβɑtˈyrɑ#
*#lˌɑβətˈyrɑ# | 109 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#lˌaβətˈyra# | 136 : [+lo] > [+front,-back] 
*#lˌaβətˈyːra# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌaβətˈyːrə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˌavətˈyːrə# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#lˌavətˈyːrə#
*#lˌavətˈyːɾə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˌavətˈyːɾə#
*#lˌavətˈyɾə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˌavətˈyɾə#
*#lavətˈyɾə# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lavətˈyɾə#
