Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :437:
#kˌiːwitˈɑːtem# >>> #kəətˈɛt# ( GOLD : #cytˈɛt#) :
k ˌiː w i t ˈɑː t e m 
#kˌiːwitˈɑːte# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌiːitˈɑːte# | 19 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #kˌiːitˈɑːte#
#kˌiːɪtˈɑːte# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌiɪtˈɑte# | 39 : [+syl] > [-long,-splng] 
#kˌietˈɑte# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌietˈete# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌiɛtˈɛtɛ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəətˈɛtɛ# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəətˈɛt# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəətˈɛt#
 Proto-Tosk stage form : #kəətˈɛt#
 Old Northern Tosk Albanian stage form : #kəətˈɛt#
Final form : #kəətˈɛt#
