Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :36:
#ˌɑnɡˈustus# >>> #hənɡˈut͡ʃt# ( GOLD : #ŋɡˈuʃtə#) :
ˌɑ n ɡ ˈu s t u s 
#ˌɑnɡˈustu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌɑnɡˈustu#
#ˌɑnɡˈʊstʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡˈustu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nɡˈustu# | 61 : [-prim] > ∅ / # __ 
#ənɡˈustu# | 62 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈuʃtu# | 75 : s > ʃ 
#ənɡˈuʃt# | 83 : [-stres,-lo] > ∅ / __ #
#ənɡˈuːʃt# | 93 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #ənɡˈuːʃt#
#ə̃nɡˈuːʃt# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡˈuːʃt# | 99 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɡˈuːʃt#
#hənɡˈuːʃt# | 115 : [-cons,+nas] > [-nas] 
#hənɡˈuʃt# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡˈuʃt#
#hənɡˈut͡ʃt# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #hənɡˈut͡ʃt#
