Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :296:
#ˌimplɑntˈɑːnioː# >>> #həmbləndˈəɲ# ( GOLD : #mbəltˈɔj#) :
ˌi m p l ɑ n t ˈɑː n i oː 
#ˌimplɑntˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌimplɑntˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌimplɑntˈɑːɲoː#
#ˌimplɑntˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪmplɑntˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplɑntˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌemplɑntˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemplɑntˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛmplɑntˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mplɑntˈɑɲɛ# | 73 : [-prim] > ∅ / # __ 
#əmplɑntˈɑɲɛ# | 74 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpləntˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmpləndˈɑɲɛ# | 82 : t > d / n __ ( [-syl] )* [+stres]
#əmbləndˈɑɲɛ# | 84 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbləndˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#əmbləndˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#əmbləndˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbləndˈaːɲ#
#ə̃mblə̃ndˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mblə̃ndˈãːɲ# | 119 : ∅ > h / # __ [+syl]
#hə̃mblə̃ndˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hə̃mblə̃ndˈəːɲ#
#həmblənd?ɲ# | 134 : [-cons,+nas] > [-nas] 
#həmbləndˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmbləndˈəɲ#
Final form : #həmbləndˈəɲ#
