Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :709:
#mˈonɑkʰus# >>> #mˈuɾak# ( GOLD : #mˈuɾɡ#) :
m ˈo n ɑ kʰ u s 
#mˈonɑkus# | 1 : [+sg,-cont] > [-sg] 
#mˈonɑku# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˈɔnɑkʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈʊnɑkʊ# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian stage form : #mˈʊnɑkʊ#
#mˈunɑku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈunaku# | 106 : [+lo] > [+front,-back] 
#mˈuːnaku# | 111 : [+prim] > [+long] / __ [+cons,+son]
#mˈuːnak# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈuːnak#
#mˈũːnak# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#mˈũːrak# | 138 : n > r / [+syl] __ [+syl]
#mˈũːɾak# | 141 : r > ɾ 
 Proto-Tosk stage form : #mˈũːɾak#
#mˈuːɾak# | 146 : [-cons,+nas] > [-nas] 
#mˈuɾak# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈuɾak#
Final form : #mˈuɾak#
