Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :456:
#klˈɑːrtɑ# >>> *#cˈaɾtə# ( GOLD : #cˈaɾtə#) :
k l ˈɑː r t ɑ 
Middle Proto-Albanian stage form : *#klˈɑːrtɑ#
*#klˈɑrtɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˈɑrtɑ#
*#klˈarta# | 121 : [+lo] > [+front,-back] 
*#klˈaːrta# | 126 : [+prim] > [+long] / __ [+cons,+son]
*#klˈaːrtə# | 134 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kʎˈaːrtə# | 143 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian stage form : *#kʎˈaːrtə#
*#kʎˈaːɾtə# | 162 : r > ɾ 
 Proto-Tosk stage form : *#kʎˈaːɾtə#
*#kjˈaːɾtə# | 168 : ʎ > j 
*#cˈaːɾtə# | 169 : [+back,-cont] j > [-back,+front] ∅
*#cˈaɾtə# | 177 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cˈaɾtə#
Final form : *#cˈaɾtə#
