Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1155:
#trˈiːnɑ# >>> *#tɾˈinə# ( GOLD : #tɾˈinə#) :
t r ˈiː n ɑ 
*#trˈinɑ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈinɑ#
Middle Proto-Albanian II stage form : *#trˈinɑ#
Middle Proto-Albanian III stage form : *#trˈinɑ#
*#trˈina# | 153 : [+lo] > [+front,-back] 
*#trˈiɾ̃a# | 164 : n > ɾ̃ / [+syl] __ [+syl]
*#trˈina# | 166 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#trˈinə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trˈĩnə# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˈĩnə#
*#trˈĩnːə# | 197 : n > nː / [+syl,+hi] __ ə #
*#trˈĩnə# | 199 : [+nas,+cons] > [-long,-splng] 
*#tɾˈĩnə# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈĩnə#
*#tɾˈinə# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˈinə#
Final form : *#tɾˈinə#
