Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :190:
#fˈɑːtum# >>> #fˈat# ( GOLD : #fˈat#) :
f ˈɑː t u m 
#fˈɑːtu# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈɑːtu#
#fˈɑːtʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑtʊ# | 45 : [+syl] > [-long,-splng] 
#fˈɑtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈatu# | 87 : [+lo] > [+front,-back] 
#fˈat# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈat#
 Proto-Tosk stage form : #fˈat#
 Old Northern Tosk Albanian stage form : #fˈat#
Final form : #fˈat#
