Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :165:
#ˈeːremum# >>> #hˈɛɾɜmb# ( GOLD : #jˈɛɾm#) :
ˈeː r e m u m 
#ˈeːremu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈeːrəmu# | 37 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈeːrəmu#
#ˈeːrəmʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈerəmʊ# | 41 : [+syl] > [-long,-splng] 
#ˈerəmu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈɛrɜmu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛrɜm# | 83 : [-stres,-lo] > ∅ / __ #
#ˈɛːrɜm# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ˈɛːrɜm#
#ˈɛːrɜmb# | 97 : ∅ > b / m __ #
#ˈɛːrɜ̃mb# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hˈɛːrɜ̃mb# | 99 : ∅ > h / # __ [+syl]
#hˈɛːɾɜ̃mb# | 110 : r > ɾ 
 Proto-Tosk stage form : #hˈɛːɾɜ̃mb#
#hˈɛːɾɜmb# | 115 : [-cons,+nas] > [-nas] 
#hˈɛɾɜmb# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈɛɾɜmb#
Final form : #hˈɛɾɜmb#
