Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :548:
#kwˌɑdrˈeːsimɑm# >>> #kədɾˈiʒmbə# ( GOLD : #kɾˈɛʃmə#) :
k w ˌɑ d r ˈeː s i m ɑ m 
#kwˌɑdrˈeːsimɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑdrˈeːsimɑ# | 31 : w > ∅ / [-cont,+back] __ 
#kˌɑdrˈeːsəmɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˌɑdrˈeːsəmɑ#
#kˌɑdrˈeːsmɑ# | 39 : ə > ∅ 
#kˌɑdrˈesmɑ# | 52 : [+syl] > [-long,-splng] 
#kˌɑdrˈismɑ# | 53 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#kədrˈismɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kədrˈiʃmɑ# | 90 : s > ʃ 
#kədrˈiʃma# | 96 : [+lo] > [+front,-back] 
#kədrˈiːʃma# | 102 : [+prim] > [+long] / __ [+strid]
#kədrˈiːʃmə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kədrˈiːʃmə#
#kədrˈiːʒmə# | 122 : ʃ > ʒ / __ [+cons,+voi]
#kədrˈiːʒmbə# | 125 : ∅ > b / m __ [-stres]
#kədɾˈiːʒmbə# | 130 : r > ɾ 
 Proto-Tosk stage form : #kədɾˈiːʒmbə#
#kədɾˈiʒmbə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kədɾˈiʒmbə#
Final form : #kədɾˈiʒmbə#
