Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :9:
#ˌae̯stimˈɑːnioː# >>> *#ʃtəmˈɔj# ( GOLD : #t͡ʃmˈɔj#) :
ˌa e̯ s t i m ˈɑː n i oː 
*#ˌɛstimˈɑːnioː# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ˌɛstimˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstimˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛstɪmˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛstɪmˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛstɪmˈɒːɲɔ#
*#ˌɛstɪmˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstɪmˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#ˌɛstɪmˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛstemˈoɲo# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstemˈoɲo#
*#ˌɛstimˈoɲo# | 84 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌɛstimˈoɲo#
*#ˌɛstimˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#stimˈɔɲɔ# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#stəmˈɔɲɔ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃtəmˈɔɲɔ# | 147 : s > ʃ 
*#ʃtəmˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#ʃtəmˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtə̃mˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtə̃mˈɔ̃ɲ#
*#ʃtəmˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃtəmˈɔɲ#
*#ʃtəmˈɔj# | 220 : ɲ > j / [-hi] __ #
Final form : *#ʃtəmˈɔj#
