Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :358:
#ˌinwiːtˈɑːnioː# >>> *#ənvətˈɔj# ( GOLD : #ftˈɔj#) :
ˌi n w iː t ˈɑː n i oː 
*#ˌinwiːtˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnwiːtˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwiːtˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnwiːtˈɒːɲoː# | 28 : n j > ɲ 
*#ˌɪnβiːtˈɒːɲoː# | 32 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɪnβiːtˈɒːɲoː#
*#ˌɪnβiːtˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnβiːtˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnβitˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#ˌɪnβitˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinβitˈoɲø# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌinβitˈoɲø#
*#ˌinβitˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌinβitˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβitˈɔɲɛ# | 100 : [-prim] > ∅ / # __ 
*#ənβitˈɔɲɛ# | 101 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβətˈɔɲɛ# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənβətˈɔːɲɛ# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#ənβətˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#ə̃nβətˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvətˈɔ̃ːɲ# | 155 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvətˈɔ̃ːɲ#
Proto-Tosk stage form : *#ə̃nvətˈɔ̃ːɲ#
*#ənvətˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#ənvətˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvətˈɔɲ#
*#ənvətˈɔj# | 190 : ɲ > j / [-hi] __ #
Final form : *#ənvətˈɔj#
