Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :696:
#mˌerkˈɑːrium# >>> *#məɾkˈua̯ɾ# ( GOLD : #mɛɾcˈɛɾ#) :
m ˌe r k ˈɑː r i u m 
*#mˌerkˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌerkˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛrkˈɑːrjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrkˈɒːrjʊ# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɛrkˈɒːrʊ# | 28 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian stage form : *#mˌɛrkˈɒːrʊ#
*#mˌɛrkˈɔːrʊ# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrkˈɔrʊ# | 52 : [+syl] > [-long,-splng] 
*#mˌɛrkˈoru# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrkˈoru#
*#mˌɛrkˈuo̯ru# | 82 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#mərkˈuo̯ru# | 96 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#mərkˈuo̯r# | 134 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mərkˈuo̯r#
*#məɾkˈuo̯ɾ# | 164 : r > ɾ 
*#məɾkˈua̯ɾ# | 167 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#məɾkˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#məɾkˈua̯ɾ#
Final form : *#məɾkˈua̯ɾ#
