Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :2:
#ˌɑbiˈeːɡneɑ# >>> *#vˈɛɲə# ( GOLD : #vɟˈɛɲə#) :
ˌɑ b i ˈeː ɡ n e ɑ 
*#ˌɑbiˈeːŋneɑ# | 3 : ɡ > ŋ / __ n
*#ˌɑbjˈeːŋnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbjˈeŋnjɑ# | 32 : [+syl,+front] > [-long,-splng] 
*#ˌɑbjˈeŋɲɑ# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑbjˈeŋɲɑ#
Middle Proto-Albanian II stage form : *#ˌɑbjˈeŋɲɑ#
*#ˌɑbˈeŋɲɑ# | 84 : j > ∅ / [+lab,-front] ( r ) __ 
*#ˌɑβˈeŋɲɑ# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌɑβˈeŋɲɑ#
*#ˌɑβˈɛŋɲɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛŋɲɑ# | 110 : [-prim] > ∅ / # __ 
*#βˈɛŋɲa# | 140 : [+lo] > [+front,-back] 
*#βˈɛŋɲə# | 156 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#βˈɛɲːə# | 160 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#βˈɛ̃ɲːə# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˈɛ̃ɲːə# | 169 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛ̃ɲːə#
*#vˈɛ̃ɲə# | 182 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#vˈɛ̃ɲə#
*#vˈɛɲə# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vˈɛɲə#
Final form : *#vˈɛɲə#
