Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :29:
#ˌɑmˈurɡɑ# >>> *#mˈuɾɡə# ( GOLD : #mˈuɾɡə#) :
ˌɑ m ˈu r ɡ ɑ 
*#ˌɑmˈʊrɡɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑmˈʊrɡɑ#
*#ˌɑmˈurɡɑ# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑmˈurɡɑ#
Middle Proto-Albanian III stage form : *#ˌɑmˈurɡɑ#
*#mˈurɡɑ# | 108 : [-prim] > ∅ / # __ 
*#mˈurɡa# | 137 : [+lo] > [+front,-back] 
*#mˈuːrɡa# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈuːrɡə# | 153 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#mˈuːrɡə#
*#mˈuːɾɡə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈuːɾɡə#
*#mˈuɾɡə# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈuɾɡə#
Final form : *#mˈuɾɡə#
