Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :79:
#brˈoːtɑkus# >>> #bɾˈɛtɜk# ( GOLD : #bɾˈɛtk#) :
b r ˈoː t ɑ k u s 
#brˈoːtɑku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#brˈoːtəku# | 28 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #brˈoːtəku#
#brˈøːtəku# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#brˈøːtəkʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈøtəkʊ# | 41 : [+syl] > [-long,-splng] 
#brˈøtəku# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#brˈetəku# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#brˈɛtɜku# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɛtɜk# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #brˈɛtɜk#
#bɾˈɛtɜk# | 114 : r > ɾ 
 Proto-Tosk stage form : #bɾˈɛtɜk#
 Old Northern Tosk Albanian stage form : #bɾˈɛtɜk#
Final form : #bɾˈɛtɜk#
