Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :408:
#kˌɑstɑnˈeːtum# >>> #fʃtəɾˈɛt# ( GOLD : #kaʃɲˈɛt#) :
k ˌɑ s t ɑ n ˈeː t u m 
#kˌɑstɑnˈeːtu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌɑstɑnˈeːtu#
#kˌɑstɑnˈeːtʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑstɑnˈetʊ# | 51 : [+syl] > [-long,-splng] 
#kˌɑstɑnˈetu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑstɑnˈɛtu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəstənˈɛtu# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstənˈɛtu# | 80 : {k ə;k} > {f;f} / __ s
#fʃtənˈɛtu# | 87 : s > ʃ 
#fʃtənˈɛt# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtənˈɛt#
#fʃtə̃nˈɛt# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃtə̃rˈɛt# | 124 : n > r / [+syl] __ [+syl]
#fʃtə̃ɾˈɛt# | 128 : r > ɾ 
 Proto-Tosk stage form : #fʃtə̃ɾˈɛt#
#fʃtəɾˈɛt# | 133 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #fʃtəɾˈɛt#
Final form : #fʃtəɾˈɛt#
