Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :214:
#fˌiriɡilˈiːnum# >>> *#fəɾɡəlˈi# ( GOLD : #flˈi#) :
f ˌi r i ɡ i l ˈiː n u m 
*#fˌiriɡilˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɪrɪɡɪlˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌɪrɪɡɪlˈiːnʊ#
*#fˌɪrɡɪlˈiːnʊ# | 43 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#fˌɪrɡɪlˈinʊ# | 58 : [+syl] > [-long,-splng] 
*#fˌɪrɡɪlˈinu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌirɡilˈinu# | 60 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌirɡilˈinu#
*#fərɡəlˈinu# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fərɡəlˈiːnu# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#fərɡəlˈiːn# | 141 : [-stres,-lo] > ∅ / __ #
*#fərɡəlˈĩːn# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
*#fərɡəlˈĩː# | 156 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#fərɡəlˈĩː#
*#fəɾɡəlˈĩː# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fəɾɡəlˈĩː#
*#fəɾɡəlˈiː# | 177 : [-cons,+nas] > [-nas] 
*#fəɾɡəlˈi# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fəɾɡəlˈi#
Final form : *#fəɾɡəlˈi#
