Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :308:
#ˌimperˈɑːtum# >>> *#əmbəɾˈat# ( GOLD : #mbɾˈɛt#) :
ˌi m p e r ˈɑː t u m 
*#ˌimperˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpɛrˈɑːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmpɛrˈɑːtʊ#
*#ˌɪmpɛrˈɑtʊ# | 69 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˈɑtu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˈɑtu# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˈɑtu#
*#ˌempɪrˈɑtu# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌempɪrˈɑtu#
*#ˌɛmpɪrˈɑtu# | 118 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpɪrˈɑtu# | 124 : [-prim,-long] > ∅ / # __ [+cons]
*#əmpɪrˈɑtu# | 125 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˈɑtu# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˈɑtu# | 141 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˈatu# | 153 : [+lo] > [+front,-back] 
*#əmbərˈatə# | 161 : [-stres,+round] > ə / __ #
*#əmbərˈat# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃mbərˈat# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˈat#
*#ə̃mbəɾˈat# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˈat#
*#əmbəɾˈat# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əmbəɾˈat#
Final form : *#əmbəɾˈat#
