Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1114:
#tˈeɡminem# >>> *#tˈiɡmi# ( GOLD : #tˈiməɾ#) :
t ˈe ɡ m i n e m 
*#tˈeɡmine# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɛɡmɪnɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈɛɡmɪnɛ#
*#tˈɛɡmenɛ# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈɛɡmenɛ#
*#tˈɛɡminɪ# | 72 : [-stres,+front] > [+hi] 
*#tɪ̯ˈɛɡminɪ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#tjˈɛɡminɪ# | 86 : ɪ̯ > j 
*#tˈiɡminɪ# | 89 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#tˈiɡmin# | 149 : [-stres,-lo] > ∅ / __ #
*#tˈiɡmĩn# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#tˈiɡmĩ# | 164 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#tˈiɡmĩ#
Proto-Tosk stage form : *#tˈiɡmĩ#
*#tˈiɡmi# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈiɡmi#
Final form : *#tˈiɡmi#
