Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :34:
#ˈɑnɡelum# >>> #ˈənɟɛlˠ# ( GOLD : #ˈɛɲɟəlˠ#) :
ˈɑ n ɡ e l u m 
#ˈɑnɡelu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈɑnɡelˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #ˈɑnɡelˠu#
#ˈɑnɡɛlˠʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɑnɡɛlˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈɑnɟɛlˠu# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ˈanɟɛlˠu# | 103 : [+lo] > [+front,-back] 
#ˈaːnɟɛlˠu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#ˈaːnɟɛlˠ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈaːnɟɛlˠ#
#ˈãːnɟɛlˠ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#ˈəːnɟɛlˠ# | 140 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ˈəːnɟɛlˠ#
#ˈəːnɟɛlˠ# | 143 : [-cons,+nas] > [-nas] 
#ˈənɟɛlˠ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈənɟɛlˠ#
Final form : #ˈənɟɛlˠ#
