Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :225:
#fˈulkium# >>> #fˈylcj# ( GOLD : #fucˈi#) :
f ˈu l k i u m 
#fˈulkiu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈulkju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #fˈulkju#
#fˈʊlkjʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈulkju# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈylkju# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#fˈylcju# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fˈyːlcju# | 84 : [+prim] > [+long] / __ [+cons,+son]
#fˈyːlcj# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈyːlcj#
 Proto-Tosk stage form : #fˈyːlcj#
#fˈylcj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈylcj#
Final form : #fˈylcj#
