Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :628:
#lˌukˈernɑm# >>> *#lucˈɛrə# ( GOLD : #lucˈɛrə#) :
l ˌu k ˈe r n ɑ m 
*#lˌukˈernɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌʊkˈɛrnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˌʊkˈɛrnɑ#
*#lˌukˈɛrnɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌukˈɛrnɑ#
Middle Proto-Albanian III stage form : *#lˌukˈɛrnɑ#
*#lˌukjˈɛrnɑ# | 115 : ∅ > j / __ ˈɛ
*#lˌucjˈɛrnɑ# | 143 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˌucjˈɛrna# | 153 : [+lo] > [+front,-back] 
*#lˌucjˈɛːrna# | 158 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˌucjˈɛːrnə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˌucˈɛːrnə# | 175 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#lˌucˈɛːrnə#
*#lˌucˈɛːrːə# | 198 : r n > rː 
*#lˌucˈɛːrə# | 201 : rː > r 
Proto-Tosk stage form : *#lˌucˈɛːrə#
*#lˌucˈɛrə# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˌucˈɛrə#
*#lucˈɛrə# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lucˈɛrə#
