Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :157:
#ˌekstˌenuˈɑːnioː# >>> #fʃtənwˈəɲ# ( GOLD : #ʃtərˈɔj#) :
ˌe k s t ˌe n u ˈɑː n i oː 
#ˌekstˌenwˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekstˌenwˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌekstˌenwˈɑːɲoː#
#ˌekstˌenwˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌekstˌenwˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#ˌekstˌenwˈɑɲe# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkstˌɛnwˈɑɲɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kstˌɛnwˈɑɲɛ# | 63 : [-prim] > ∅ / # __ 
#kstənwˈɑɲɛ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstənwˈɑɲɛ# | 70 : {k ə;k} > {f;f} / __ s
#fʃtənwˈɑɲɛ# | 77 : s > ʃ 
#fʃtənwˈaɲɛ# | 83 : [+lo] > [+front,-back] 
#fʃtənwˈaːɲɛ# | 88 : [+prim] > [+long] / __ [+cons,+son]
#fʃtənwˈaːɲ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtənwˈaːɲ#
#fʃtə̃nwˈãːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃtə̃nwˈəːɲ# | 116 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃtə̃nwˈəːɲ#
#fʃtənw?ɲ# | 119 : [-cons,+nas] > [-nas] 
#fʃtənwˈəɲ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtənwˈəɲ#
Final form : #fʃtənwˈəɲ#
