Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1090:
#trˌɑːdˈonioː# >>> #tɾðˈɛɲ# ( GOLD : #tɾˈua̯j#) :
t r ˌɑː d ˈo n i oː 
#trˌɑːdˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːdˈoɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#trˌɑːdˈoɲøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #trˌɑːdˈoɲøː#
#trˌɑdˈoɲø# | 41 : [+syl] > [-long,-splng] 
#trˌɑdˈøɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌɑdˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑdˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trədˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#trdˈɛɲɛ# | 85 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#trdˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#trðˈɛːɲɛ# | 89 : d > ð / r __ 
#trðˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trðˈɛːɲ#
#trðˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾðˈɛ̃ːɲ# | 112 : r > ɾ 
 Proto-Tosk stage form : #tɾðˈɛ̃ːɲ#
#tɾðˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#tɾðˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾðˈɛɲ#
Final form : #tɾðˈɛɲ#
