Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :317:
#ˌinkˌɑbɑllikˈɑːnioː# >>> #hənɡəəlcˈɛɲ# ( GOLD : #ŋɡalkˈɔj#) :
ˌi n k ˌɑ b ɑ l l i k ˈɑː n i oː 
#ˌinkˌɑbɑllikˈɑːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkˌɑbɑlikˈɑːnjoː# | 14 : {l;n} > {∅;∅} / l __ 
#ˌinkˌɑbɑlikˈɑːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌinkˌɑbɑlikˈɑːɲoː#
#ˌinkˌɑbɑlikˈɑːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪnkˌɑbɑlɪkˈɑːɲøː# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌɑbɑlɪkˈɑɲø# | 44 : [+syl] > [-long,-splng] 
#ˌenkˌɑbɑlekˈɑɲø# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌɑbɑlekˈeɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌenkˌɑbɑlekˈeɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnkˌɑbɑlɛkˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌɑbɑlɛkˈɛɲɛ# | 66 : [-prim] > ∅ / # __ 
#ənkˌɑbɑlɛkˈɛɲɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəbələkˈɛɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəbələkˈɛɲɛ# | 76 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡəbələcˈɛɲɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɡəbəlcˈɛɲɛ# | 90 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ənɡəbəlcˈɛːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#ənɡəəlcˈɛːɲɛ# | 95 : b > ∅ / [+syl] __ ( r ) [+syl]
#ənɡəəlcˈɛːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡəəlcˈɛːɲ#
#ə̃nɡəəlcˈɛ̃ːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɡəəlcˈɛ̃ːɲ# | 107 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɡəəlcˈɛ̃ːɲ#
#hənɡəəlcˈɛːɲ# | 122 : [-cons,+nas] > [-nas] 
#hənɡəəlcˈɛɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɡəəlcˈɛɲ#
Final form : #hənɡəəlcˈɛɲ#
