Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :87:
#bˈurɡus# >>> *#bˈuɾɡ# ( GOLD : #bˈuɾɡ#) :
b ˈu r ɡ u s 
*#bˈurɡu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#bˈʊrɡʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#bˈʊrɡʊ#
*#bˈurɡu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈurɡu#
*#bˈuːrɡu# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#bˈuːrɡ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#bˈuːrɡ#
*#bˈuːɾɡ# | 159 : r > ɾ 
 Proto-Tosk stage form : *#bˈuːɾɡ#
*#bˈuɾɡ# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#bˈuɾɡ#
Final form : *#bˈuɾɡ#
