Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :147:
#ˌeksmˈulɡiɑ# >>> #fʒmˈylɟ# ( GOLD : #zmˈɔjlɛ#) :
ˌe k s m ˈu l ɡ i ɑ 
#ˌeksmˈulɡjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #ˌeksmˈulɡjɑ#
#ˌeksmˈʊlɡjɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksmˈulɡjɑ# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeksmˈylɡjɑ# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#ˌɛksmˈylɡjɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksmˈylɡjɑ# | 61 : [-prim] > ∅ / # __ 
#fsmˈylɡjɑ# | 68 : {k ə;k} > {f;f} / __ s
#fsmˈylɟjɑ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fʃmˈylɟjɑ# | 75 : s > ʃ 
#fʃmˈylɟja# | 81 : [+lo] > [+front,-back] 
#fʃmˈylɟe# | 84 : {j a s;j a} > {e;e} / __ #
#fʃmˈyːlɟe# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fʃmˈyːlɟe#
#fʒmˈyːlɟe# | 101 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #fʒmˈyːlɟe#
#fʒmˈyːlɟ# | 124 : [-stres,-lo] > ∅ / __ #
#fʒmˈylɟ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʒmˈylɟ#
Final form : #fʒmˈylɟ#
