Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :970:
#sˌɑɡittˈɑːnioː# >>> *#ʃajətˈɔj# ( GOLD : #ʃitˈɔj#) :
s ˌɑ ɡ i t t ˈɑː n i oː 
*#sˌɑɡittˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑɡittˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑɡɪttˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːɲɔ#
*#sˌɑjɪttˈɒːɲɔ# | 45 : [+back,+cons] > j / [-cons,-front] __ [-stres,+front] t
*#sˌɑjɪttˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɪttˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#sˌɑjɪttˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjettˈoɲo# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑjettˈoɲo#
Middle Proto-Albanian III stage form : *#sˌɑjettˈoɲo#
*#sˌɑjettˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjɛttˈɔɲɔ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑjəttˈɔɲɔ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑjəttˈɔɲɔ# | 147 : s > ʃ 
*#ʃˌɑjətˈɔɲɔ# | 149 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌajətˈɔɲɔ# | 155 : [+lo] > [+front,-back] 
*#ʃˌajətˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#ʃˌajətˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌajətˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌajətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌajətˈɔ̃ɲ#
*#ʃˌajətˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌajətˈɔɲ#
*#ʃˌajətˈɔj# | 220 : ɲ > j / [-hi] __ #
*#ʃajətˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃajətˈɔj#
