Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :452:
#klˌomˈostrum# >>> #cəmˈɔʃtɾ# ( GOLD : #cˌymˈəʃt#) :
k l ˌo m ˈo s t r u m 
#klˌomˈostru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #klˌomˈostru#
#klˌomˈostrʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#klˌomˈostru# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#klˌɔmˈɔstru# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kləmˈɔstru# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kləmˈɔʃtru# | 82 : s > ʃ 
#kləmˈɔːʃtru# | 94 : [+prim] > [+long] / __ [+strid]
#kləmˈɔːʃtr# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kləmˈɔːʃtr#
#kʎəmˈɔːʃtr# | 107 : l > ʎ / [-cont,+hi] __ 
#kʎə̃mˈɔːʃtr# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kʎə̃mˈɔːʃtɾ# | 120 : r > ɾ 
 Proto-Tosk stage form : #kʎə̃mˈɔːʃtɾ#
#kʎəmˈɔːʃtɾ# | 125 : [-cons,+nas] > [-nas] 
#kjəmˈɔːʃtɾ# | 127 : ʎ > j 
#cəmˈɔːʃtɾ# | 128 : [+back,-cont] j > [-back,+front] ∅
#cəmˈɔʃtɾ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəmˈɔʃtɾ#
Final form : #cəmˈɔʃtɾ#
