Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :180:
#fˌɑbrikˈɑːnioː# >>> *#faɾkˈɔj# ( GOLD : #faɾkˈɔj#) :
f ˌɑ b r i k ˈɑː n i oː 
*#fˌɑbrikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑbrɪkˈɑːnjoː# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑbrɪkˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɑbrɪkˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#fˌɑbrɪkˈɒːɲoː#
*#fˌɑbrkˈɒːɲoː# | 43 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#fˌɑrkˈɒːɲoː# | 48 : [-cont,-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#fˌɑrkˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑrkˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrkˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#fˌɑrkˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌɑrkˈoɲø#
*#fˌɑrkˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#fˌɑrkˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌarkˈɔɲy# | 140 : [+lo] > [+front,-back] 
*#fˌarkˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#fˌarkˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌarkˈɔ̃ɲ#
*#fˌaɾkˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˌaɾkˈɔ̃ɲ#
*#fˌaɾkˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˌaɾkˈɔɲ#
*#fˌaɾkˈɔj# | 199 : ɲ > j / [-hi] __ #
*#faɾkˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faɾkˈɔj#
