Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :69:
#bˌɑrrˈiːnioː# >>> *#barˈij# ( GOLD : #bariɾˈɔj#) :
b ˌɑ r r ˈiː n i oː 
*#bˌɑrːˈiːnioː# | 12 : r r > rː 
*#bˌɑrːˈiːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑrːˈinjoː# | 31 : [+syl,+front] > [-long,-splng] 
*#bˌɑrːˈiɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#bˌɑrːˈiɲoː#
*#bˌɑrːˈiɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#bˌɑrːˈiɲø# | 62 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#bˌɑrːˈiɲø#
*#bˌɑrːˈiɲy# | 72 : [-stres,+front] > [+hi] 
*#bˌarːˈiɲy# | 140 : [+lo] > [+front,-back] 
*#bˌarːˈiɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#bˌarːˈĩɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#bˌarːˈĩɲ#
*#bˌarˈĩɲ# | 181 : rː > r 
Proto-Tosk stage form : *#bˌarˈĩɲ#
*#bˌarˈiɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#bˌarˈiɲ#
*#bˌarˈij# | 200 : ɲ > j / [+hi,+front] __ #
*#barˈij# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#barˈij#
