Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1085:
#tˈerminum# >>> #tˈiɾmɛ# ( GOLD : #cˈɛɾm#) :
t ˈe r m i n u m 
#tˈerminu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈɛrmɪnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˈɛrmɪnʊ#
#tˈɛrmɪnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈɛrmenu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #tˈɛrmenu#
#tˈirmenu# | 64 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#tˈirmɛnu# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈiːrmɛnu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#tˈiːrmɛn# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈiːrmɛn#
#tˈiːrmɛ̃n# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
#tˈiːrmɛ̃# | 136 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#tˈiːɾmɛ̃# | 146 : r > ɾ 
 Proto-Tosk stage form : #tˈiːɾmɛ̃#
#tˈiːɾmɛ# | 151 : [-cons,+nas] > [-nas] 
#tˈiɾmɛ# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈiɾmɛ#
Final form : #tˈiɾmɛ#
