Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :15:
#ˈɑlbɑnum# >>> *#ˈalbəɾ# ( GOLD : #ˈaɾbəɾ#) :
ˈɑ l b ɑ n u m 
*#ˈɑlbɑnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
Middle Proto-Albanian III stage form : *#ˈɑlbɑnu#
*#ˈalbanu# | 153 : [+lo] > [+front,-back] 
*#ˈaːlbanu# | 158 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ˈaːlbanə# | 162 : [-stres,-lo] > ə / __ #
*#ˈaːlbaɾ̃ə# | 164 : n > ɾ̃ / [+syl] __ [+syl]
*#ˈaːlbaɾ̃# | 165 : ə > ∅ / __ #
*#ˈaːlbãɾ̃# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ˈaːlbãɾ̃#
*#ˈaːlbãɾ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
*#ˈaːlbə̃ɾ# | 202 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ˈaːlbə̃ɾ#
*#ˈaːlbəɾ# | 203 : [-cons,+nas] > [-nas] 
*#ˈalbəɾ# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ˈalbəɾ#
Final form : *#ˈalbəɾ#
