Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :232:
#frˈuːktum# >>> #fɾˈyft# ( GOLD : #fɾˈyt#) :
f r ˈuː k t u m 
#frˈuːktu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #frˈuːktu#
#frˈyːktu# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#frˈyːktʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˈyktʊ# | 51 : [+syl] > [-long,-splng] 
#frˈyktu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˈyftu# | 83 : {k ə;k} > {f;f} / __ t
#frˈyːftu# | 103 : [+prim] > [+long] / __ [+strid]
#frˈyːft# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frˈyːft#
#fɾˈyːft# | 132 : r > ɾ 
 Proto-Tosk stage form : #fɾˈyːft#
#fɾˈyft# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾˈyft#
Final form : #fɾˈyft#
