Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :552:
#kwˈɑːrtɑ# >>> #kˈaɾt# ( GOLD : #kˈaɾtə#) :
k w ˈɑː r t ɑ 
#kˈɑːrtɑ# | 26 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #kˈɑːrtɑ#
#kˈɑrtɑ# | 46 : [+syl] > [-long,-splng] 
#kˈarta# | 88 : [+lo] > [+front,-back] 
#kˈaːrta# | 93 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːrtə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːrtə#
#kˈaːɾtə# | 120 : r > ɾ 
 Proto-Tosk stage form : #kˈaːɾtə#
#kˈaːɾt# | 134 : [-stres,-lo] > ∅ / __ #
#kˈaɾt# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaɾt#
Final form : #kˈaɾt#
