Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :927:
#rˌoːmˈɑːnus# >>> #rəmˈə# ( GOLD : #ɾˈəməɾ#) :
r ˌoː m ˈɑː n u s 
#rˌoːmˈɑːnu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˌoːmˈɑːnu# | 13 : {w r;r} > {rː;rː} / # __ 
#rːˌoːmˈɑːnʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɔːmˈɑːnʊ# | 23 : [+round,-prim,-hi] > [-tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : #rːˌɔːmˈɑːnʊ#
#rːˌœːmˈɑːnʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌœmˈɑnʊ# | 56 : [+syl] > [-long,-splng] 
#rːˌœmˈɑnu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˌɛmˈɑnu# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#rːəmˈɑnu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəmˈanu# | 106 : [+lo] > [+front,-back] 
#rːəmˈaːnu# | 111 : [+prim] > [+long] / __ [+cons,+son]
#rːəmˈaːn# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəmˈaːn#
#rːə̃mˈãːn# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#rːə̃mˈãː# | 131 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#rə̃mˈãː# | 142 : rː > r 
#rə̃mˈəː# | 143 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rə̃mˈəː#
#rəmˈəː# | 146 : [-cons,+nas] > [-nas] 
#rəmˈə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəmˈə#
Final form : #rəmˈə#
