Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1094:
#tˈinkɑ# >>> #tˈɛnɡə# ( GOLD : #tˈiŋɡə#) :
t ˈi n k ɑ 
#tˈɪnkɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˈɪnkɑ#
#tˈenkɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #tˈenkɑ#
#tˈɛnkɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛnɡɑ# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#tˈɛnɡa# | 108 : [+lo] > [+front,-back] 
#tˈɛːnɡa# | 113 : [+prim] > [+long] / __ [+cons,+son]
#tˈɛːnɡə# | 121 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈɛːnɡə#
#tˈɛ̃ːnɡə# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #tˈɛ̃ːnɡə#
#tˈɛːnɡə# | 148 : [-cons,+nas] > [-nas] 
#tˈɛnɡə# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈɛnɡə#
Final form : #tˈɛnɡə#
