Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :490:
#kˌornˈuːtɑm# >>> #kərˈyt# ( GOLD : #kərˈutə#) :
k ˌo r n ˈuː t ɑ m 
#kˌornˈyːtɑm# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌornˈyːtɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌornˈyːtɑ#
#kˌornˈytɑ# | 42 : [+syl] > [-long,-splng] 
#kˌɔrnˈytɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərnˈytɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərnˈyta# | 82 : [+lo] > [+front,-back] 
#kərnˈytə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kərnˈytə#
#kərːˈytə# | 107 : r n > rː / @ __ @
#kərˈytə# | 112 : rː > r 
 Proto-Tosk stage form : #kərˈytə#
#kərˈyt# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #kərˈyt#
Final form : #kərˈyt#
