Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :561:
#kˌuneˈɑːnioː# >>> *#kuɲˈɔj# ( GOLD : #kuɲˈɔj#) :
k ˌu n e ˈɑː n i oː 
*#kˌuneˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌunjˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊnjˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnjˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊɲˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌʊɲˈɒːɲɔ#
*#kˌʊɲˈɔːɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊɲˈɔɲɔ# | 66 : [+syl] > [-long,-splng] 
*#kˌuɲˈoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuɲˈoɲo#
Middle Proto-Albanian III stage form : *#kˌuɲˈoɲo#
*#kˌuɲˈɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuɲˈɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#kˌuɲˈɔɲ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌũɲˈɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũɲˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌũɲˈɔ̃ɲ#
*#kˌuɲˈɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuɲˈɔɲ#
*#kˌuɲˈɔj# | 201 : ɲ > j / [-hi] __ #
*#kuɲˈɔj# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɲˈɔj#
