Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :139:
#ˌekskˌɑbɑllikˈɑːnioː# >>> *#ʃkavəjkˈɔj# ( GOLD : #ʃkalkˈɔj#) :
ˌe k s k ˌɑ b ɑ l l i k ˈɑː n i oː 
*#ˌeskˌɑbɑllikˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑbɑllikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑbɑllikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeskˌɑbɑlikˈɑːnjo# | 18 : {l;n} > {∅;∅} / l __ 
*#ˌɛskˌɑbɑlɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑbɑlɪkˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑbɑlɪkˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɑbɑlɪkˈɒːɲɔ#
*#ˌɛskˌɑbɑlɪkˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑbɑlɪkˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑbɑlɪkˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑbɑlekˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌɑbɑlekˈoɲo#
*#ˌɛskˌɑbɑlikˈoɲo# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɛskˌɑβɑlikˈoɲo# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#ˌɛskˌɑβɑlikˈoɲo#
*#ˌɛskˌɑβɑlikˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑβɑlikˈɔɲɔ# | 120 : [-prim,-long] > ∅ / # __ [+cons]
*#skˌɑβɑləkˈɔɲɔ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#skˌɑβələkˈɔɲɔ# | 123 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃkˌɑβələkˈɔɲɔ# | 141 : s > ʃ 
*#ʃkˌaβələkˈɔɲɔ# | 149 : [+lo] > [+front,-back] 
*#ʃkˌaβəlkˈɔɲɔ# | 153 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#ʃkˌaβəlkˈɔɲə# | 158 : [-stres,-lo] > ə / __ #
*#ʃkˌaβəlkˈɔɲ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌaβəʎkˈɔɲ# | 173 : l > ʎ / __ k
*#ʃkˌaβəʎkˈɔ̃ɲ# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃkˌavəʎkˈɔ̃ɲ# | 178 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃkˌavəʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkˌavəʎkˈɔ̃ɲ#
*#ʃkˌavəʎkˈɔɲ# | 199 : [-cons,+nas] > [-nas] 
*#ʃkˌavəjkˈɔɲ# | 200 : ʎ > j 
Old Northern Tosk Albanian stage form : *#ʃkˌavəjkˈɔɲ#
*#ʃkˌavəjkˈɔj# | 214 : ɲ > j / [-hi] __ #
*#ʃkavəjkˈɔj# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkavəjkˈɔj#
