Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :419:
#kˌentrˈɑːnioː# >>> #kəndɾˈəj# ( GOLD : #cɛndɾˈɔj#) :
k ˌe n t r ˈɑː n i oː 
#kˌentrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌentrˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌentrˈɑːɲoː#
#kˌentrˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌentrˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌentrˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛntrˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəntrˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəndrˈɑɲɛ# | 81 : t > d / n __ ( [-syl] )* [+stres]
#kəndrˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#kəndrˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#kəndrˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəndrˈaːɲ#
#kə̃ndrˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ndɾˈãːɲ# | 128 : r > ɾ 
#kə̃ndɾˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kə̃ndɾˈəːɲ#
#kəndɾ?ɲ# | 133 : [-cons,+nas] > [-nas] 
#kəndɾˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəndɾˈəɲ#
#kəndɾˈəj# | 149 : ɲ > j / [-hi] __ #
Final form : #kəndɾˈəj#
