Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :400:
#kˌɑnnˈeːtum# >>> *#kənˈɛt# ( GOLD : #kənˈɛt#) :
k ˌɑ n n ˈeː t u m 
*#kˌɑnnˈeːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑnnˈeːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑnnˈetʊ# | 34 : [+syl,+front] > [-long,-splng] 
*#kˌɑnːˈetʊ# | 39 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#kˌɑnːˈetʊ#
*#kˌɑnːˈetu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑnːˈetu#
Middle Proto-Albanian III stage form : *#kˌɑnːˈetu#
*#kˌɑnːˈɛtu# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌanːˈɛtu# | 150 : [+lo] > [+front,-back] 
*#kˌanːˈɛtə# | 159 : [-stres,-lo] > ə / __ #
*#kˌanːˈɛt# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌãnːˈɛt# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãnːˈɛt#
*#kˌãnˈɛt# | 196 : [+nas,+cons] > [-long,-splng] 
*#kˌə̃nˈɛt# | 199 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃nˈɛt#
*#kˌənˈɛt# | 200 : [-cons,+nas] > [-nas] 
*#kənˈɛt# | 205 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#kənˈɛt#
Final form : *#kənˈɛt#
