Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :571:
#kwˌae̯rˈonioː# >>> *#kəɾˈɔj# ( GOLD : #cəɾˈɔj#) :
k w ˌa e̯ r ˈo n i oː 
*#kwˌɛrˈonioː# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#kwˌɛrˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kwˌɛrˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwˌɛrˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɛrˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kwˌɛrˈɔɲɔ#
*#kwˌɛrˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kwˌɛrˈoɲo#
*#kβˌɛrˈoɲo# | 86 : w > β 
*#kˌɛrˈoɲo# | 96 : β > ∅ / [-cont,+back] __ 
Middle Proto-Albanian III stage form : *#kˌɛrˈoɲo#
*#kˌɛrˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərˈɔɲɔ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kərˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#kərˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kərˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kərˈɔ̃ɲ#
*#kəɾˈɔ̃ɲ# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾˈɔ̃ɲ#
*#kəɾˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kəɾˈɔɲ#
*#kəɾˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#kəɾˈɔj#
