Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :202:
#fˌiːliˈɑːnum# >>> #fəjˈə# ( GOLD : #fijˈaɾ#) :
f ˌiː l i ˈɑː n u m 
#fˌiːliˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˌiːljˈɑːnu# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌiːʎˈɑːnu# | 18 : l j > ʎ 
#fˌiːʎˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˌiːʎˈɑːnʊ#
#fˌiʎˈɑnʊ# | 54 : [+syl] > [-long,-splng] 
#fˌiʎˈɑnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˌiʎˈɑnu#
#fəʎˈɑnu# | 89 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʎˈanu# | 111 : [+lo] > [+front,-back] 
#fəʎˈaːnu# | 116 : [+prim] > [+long] / __ [+cons,+son]
#fəʎˈaːn# | 122 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəʎˈaːn#
#fəʎˈãːn# | 134 : [-cons] > [+nas] / __ [+nas,+cons]
#fəʎˈãː# | 136 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#fəʎˈəː# | 148 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fəʎˈəː#
#fəʎˈəː# | 151 : [-cons,+nas] > [-nas] 
#fəjˈəː# | 152 : ʎ > j 
#fəjˈə# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəjˈə#
Final form : #fəjˈə#
