Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1179:
#ˌuːsitˈɑːnioː# >>> *#ʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
ˌuː s i t ˈɑː n i oː 
*#ˌuːsitˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌuːsitˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌuːsɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌuːsɪtˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌuːsɪtˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌuːsɪtˈɒːɲɔ#
*#ˌuːstˈɒːɲɔ# | 45 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#ˌyːstˈɒːɲɔ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌyːstˈɔːɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌystˈɔɲɔ# | 66 : [+syl] > [-long,-splng] 
*#ˌystˈoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌystˈoɲo#
Middle Proto-Albanian III stage form : *#ˌystˈoɲo#
*#ˌystˈɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˈɔɲɔ# | 109 : [-prim] > ∅ / # __ 
*#ʃtˈɔɲɔ# | 130 : s > ʃ 
*#ʃtˈɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#ʃtˈɔɲ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtˈɔ̃ɲ#
*#ʃtˈɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃtˈɔɲ#
*#ʃtˈɔj# | 201 : ɲ > j / [-hi] __ #
Final form : *#ʃtˈɔj#
