Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :436:
#kˌimˈussɑm# >>> #kəmˈuʃʃ# ( GOLD : #cimˈuʃə#) :
k ˌi m ˈu s s ɑ m 
#kˌimˈussɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˌimˈussɑ#
#kˌɪmˈʊssɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɪmˈussɑ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌemˈussɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɛmˈussɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmˈussɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmˈuʃʃɑ# | 78 : s > ʃ 
#kəmˈuʃʃa# | 84 : [+lo] > [+front,-back] 
#kəmˈuːʃʃa# | 90 : [+prim] > [+long] / __ [+strid]
#kəmˈuːʃʃə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəmˈuːʃʃə#
#kə̃mˈuːʃʃə# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kə̃mˈuːʃʃə#
#kəmˈuːʃʃə# | 120 : [-cons,+nas] > [-nas] 
#kəmˈuːʃʃ# | 129 : [-stres,-lo] > ∅ / __ #
#kəmˈuʃʃ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmˈuʃʃ#
Final form : #kəmˈuʃʃ#
