Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :169:
#ˈeːskɑm# >>> #ˈɛjʃcɛj# ( GOLD : #ˈɛʃkə#) :
ˈeː s k ɑ m 
#ˈeːskɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˈeːskɑ#
#ˈeskɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #ˈeskɑ#
#ˈeɪ̯sɪ̯kɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ˈejsjkjɑj# | 71 : ɪ̯ > j 
#ˈejsjkej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#ˈɛjsjkɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛjsjcɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ˈɛjʃjcɛj# | 109 : s > ʃ 
#ˈɛjʃcɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ˈɛjʃcɛj#
 Proto-Tosk stage form : #ˈɛjʃcɛj#
 Old Northern Tosk Albanian stage form : #ˈɛjʃcɛj#
Final form : #ˈɛjʃcɛj#
