Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :103:
#dˌeːsˈiːderiɑm# >>> #dəʃˈiɛɾe# ( GOLD : #dəʃˈiɾə#) :
d ˌeː s ˈiː d e r i ɑ m 
#dˌeːsˈiːderiɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌeːsˈiːderjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #dˌeːsˈiːderjɑ#
#dˌeːsˈiːdɛrjɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌesˈidɛrjɑ# | 51 : [+syl] > [-long,-splng] 
#dˌɛsˈidɛrjɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəsˈidɛrjɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃˈidɛrjɑ# | 92 : s > ʃ 
#dəʃˈidɛrja# | 97 : [+lo] > [+front,-back] 
#dəʃˈiɛrja# | 104 : d > ∅ / [+syl] __ [+syl]
#dəʃˈiɛre# | 109 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #dəʃˈiɛre#
#dəʃˈiɛɾe# | 132 : r > ɾ 
 Proto-Tosk stage form : #dəʃˈiɛɾe#
 Old Northern Tosk Albanian stage form : #dəʃˈiɛɾe#
Final form : #dəʃˈiɛɾe#
