Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :107:
#dˈiɡnus# >>> #dˈɛŋ# ( GOLD : #dˈɛɲə#) :
d ˈi ɡ n u s 
#dˈiŋnus# | 3 : ɡ > ŋ / __ n
#dˈiŋnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #dˈiŋnu#
#dˈɪŋnʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɪŋnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˈeŋnu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˈɛŋnu# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dˈɛːŋnu# | 100 : [+prim] > [+long] / __ [+cons,+son]
#dˈɛːŋn# | 106 : [-stres,-lo] > ∅ / __ #
#dˈɛːŋ# | 111 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #dˈɛːŋ#
#dˈɛ̃ːŋ# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dˈɛ̃ːŋ#
#dˈɛːŋ# | 133 : [-cons,+nas] > [-nas] 
#dˈɛŋ# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈɛŋ#
Final form : #dˈɛŋ#
