Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1063:
#tˌiːmˈoːnem# >>> #təɱwˈye̯n# ( GOLD : #timˈua#) :
t ˌiː m ˈoː n e m 
#tˌiːmwˈoːnem# | 23 : ∅ > w / __ [-hi,+round,+long]
#tˌiːmwˈɒːnem# | 31 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) )
#tˌiːmwˈɒːne# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #tˌiːmwˈɒːne#
#tˌiːmwˈɔːne# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌimwˈɔne# | 42 : [+syl] > [-long,-splng] 
#tˌimwˈone# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌimwˈøne# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#tˌimwˈye̯ne# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#tˌimwˈye̯nɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təmwˈye̯nɛ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#təmwˈye̯n# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təmwˈye̯n#
#tə̃mwˈye̯n# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tə̃ɱwˈye̯n# | 101 : [+lab,+cons,+cont] > [+strid] 
 Proto-Tosk stage form : #tə̃ɱwˈye̯n#
#təɱwˈye̯n# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #təɱwˈye̯n#
Final form : #təɱwˈye̯n#
