Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :306:
#ˌimpˌerɑːtˈissɑm# >>> *#əmbəɾtˈɛʃə# ( GOLD : #pɛɾəndˈɛʃə#) :
ˌi m p ˌe r ɑː t ˈi s s ɑ m 
*#ˌimpˌerɑːtˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪmpˌɛrɑːtˈɪssɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪmpˌɛrɑːtˈɪssɑ#
*#ˌɪmpˌɛrɑtˈɪssɑ# | 58 : [+syl] > [-long,-splng] 
*#ˌimpˌɛrɑtˈɪssɑ# | 60 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌimpˌɛrɑtˈessɑ# | 63 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌimpˌɛrɑtˈessɑ#
*#ˌimpˌɛrɑtˈɛssɑ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpˌɛrɑtˈɛssɑ# | 102 : [-prim] > ∅ / # __ 
*#əmpˌɛrɑtˈɛssɑ# | 103 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərɑtˈɛssɑ# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əmpərətˈɛssɑ# | 105 : [-stres] > ə / @ __ ( @ )* [+prim]
*#əmbərətˈɛssɑ# | 119 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərətˈɛʃʃɑ# | 124 : s > ʃ 
*#əmbərətˈɛʃɑ# | 126 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərətˈɛʃa# | 132 : [+lo] > [+front,-back] 
*#əmbərtˈɛʃa# | 136 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əmbərtˈɛːʃa# | 138 : [+prim] > [+long] / __ [+strid]
*#əmbərtˈɛːʃə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərtˈɛːʃə# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərtˈɛːʃə#
*#ə̃mbəɾtˈɛːʃə# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾtˈɛːʃə#
*#əmbəɾtˈɛːʃə# | 177 : [-cons,+nas] > [-nas] 
*#əmbəɾtˈɛʃə# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəɾtˈɛʃə#
Final form : *#əmbəɾtˈɛʃə#
