Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :292:
#ˌimpˌerˌɑːtˈoːrem# >>> #həmbəɾtˈye̯ɾ# ( GOLD : #pɛrəndˈua̯ɾ#) :
ˌi m p ˌe r ˌɑː t ˈoː r e m 
#ˌimpˌerˌɑːtˈoːre# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌimpˌerˌɑːtˈoːre#
#ˌimpˌerˌɑːtˈɒːre# | 37 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#ˌimpˌerˌɑːtˈɔːre# | 42 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑːtˈɔːre# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmpˌerˌɑtˈɔre# | 44 : [+syl] > [-long,-splng] 
#ˌɪmpˌerˌɑtˈore# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtˈore# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌempˌerˌɑtˈøre# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌempˌerˌɑtˈye̯re# | 56 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#ˌɛmpˌɛrˌɑtˈye̯rɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mpˌɛrˌɑtˈye̯rɛ# | 66 : [-prim] > ∅ / # __ 
#əmpˌɛrˌɑtˈye̯rɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmpərətˈye̯rɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbərətˈye̯rɛ# | 76 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmbərtˈye̯rɛ# | 90 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əmbərtˈye̯r# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbərtˈye̯r#
#ə̃mbərtˈye̯r# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbərtˈye̯r# | 107 : ∅ > h / # __ [+syl]
#hə̃mbəɾtˈye̯ɾ# | 117 : r > ɾ 
 Proto-Tosk stage form : #hə̃mbəɾtˈye̯ɾ#
#həmbəɾtˈye̯ɾ# | 122 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həmbəɾtˈye̯ɾ#
Final form : #həmbəɾtˈye̯ɾ#
