Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1089:
#tˈortɑ# >>> #tˈɔɾtə# ( GOLD : #tˈɔɾtə#) :
t ˈo r t ɑ 
Middle Proto-Albanian stage form : #tˈortɑ#
#tˈɔrtɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈortɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈɔrtɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɔrta# | 98 : [+lo] > [+front,-back] 
#tˈɔːrta# | 103 : [+prim] > [+long] / __ [+cons,+son]
#tˈɔːrtə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈɔːrtə#
#tˈɔːɾtə# | 133 : r > ɾ 
 Proto-Tosk stage form : #tˈɔːɾtə#
#tˈɔɾtə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈɔɾtə#
Final form : #tˈɔɾtə#
