Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :909:
#rˌiːmˈɑːnioː# >>> #rəmˈəɲ# ( GOLD : #rəmˈɔj#) :
r ˌiː m ˈɑː n i oː 
#rːˌiːmˈɑːnioː# | 11 : {w r;r} > {rː;rː} / # __ 
#rːˌiːmˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌiːmˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #rːˌiːmˈɑːɲoː#
#rːˌiːmˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌimˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#rːˌimˈɑɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌimˈɑɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəmˈɑɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəmˈaɲɛ# | 96 : [+lo] > [+front,-back] 
#rːəmˈaːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#rːəmˈaːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəmˈaːɲ#
#rːə̃mˈãːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rə̃mˈãːɲ# | 132 : rː > r 
#rə̃mˈəːɲ# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rə̃mˈəːɲ#
#rəm?ɲ# | 136 : [-cons,+nas] > [-nas] 
#rəmˈəɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəmˈəɲ#
Final form : #rəmˈəɲ#
