Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1111:
#trˈiːbulum# >>> #tɾˈiulˠ# ( GOLD : #tɾˈua̯lˠ#) :
t r ˈiː b u l u m 
#trˈiːbulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#trˈiːbulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#trˈiːbʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #trˈiːbʊlˠʊ#
#trˈibʊlˠʊ# | 52 : [+syl] > [-long,-splng] 
#trˈibulˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #trˈibulˠu#
#trˈiulˠu# | 126 : b > ∅ / [+syl] __ ( r ) [+syl]
#trˈiulˠ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiulˠ#
#tɾˈiulˠ# | 152 : r > ɾ 
 Proto-Tosk stage form : #tɾˈiulˠ#
 Old Northern Tosk Albanian stage form : #tɾˈiulˠ#
Final form : #tɾˈiulˠ#
