Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :920:
#rˌɑːdˈiːkulɑ# >>> *#raðˈijkə# ( GOLD : #rˈilkə#) :
r ˌɑː d ˈiː k u l ɑ 
*#rːˌɑːdˈiːkulɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌɑːdˈiːkulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#rːˌɑːdˈiːkʊlˠɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɑːdˈikʊlˠɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rːˌɑːdˈikʊlˠɑ#
*#rːˌɑdˈikʊlˠɑ# | 68 : [+syl] > [-long,-splng] 
*#rːˌɑdˈikulˠɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɑdˈikulˠɑ#
*#rːˌɑðˈikulˠɑ# | 82 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#rːˌɑðˈikulˠɑ#
*#rːˌɑðˈikləɑ# | 127 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#rːˌɑðˈiləkəɑ# | 128 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#rːˌaðˈiləkəa# | 145 : [+lo] > [+front,-back] 
*#rːˌaðˈiːləkəa# | 148 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#rːˌaðˈiːlkəa# | 149 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#rːˌaðˈiːlkəə# | 161 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˌaðˈiːlkəː# | 168 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#rːˌaðˈiːʎkəː# | 169 : l > ʎ / __ k
Late Proto-Albanian stage form : *#rːˌaðˈiːʎkəː#
*#rˌaðˈiːʎkəː# | 193 : rː > r 
Proto-Tosk stage form : *#rˌaðˈiːʎkəː#
*#rˌaðˈiːjkəː# | 196 : ʎ > j 
*#rˌaðˈijkə# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˌaðˈijkə#
*#raðˈijkə# | 212 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#raðˈijkə#
