Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1047:
#stˌernˈonioː# >>> #ʃtərˈɔj# ( GOLD : #ʃtɾˈɔj#) :
s t ˌe r n ˈo n i oː 
#stˌernˈonjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#stˌɛrnˈɔnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˌɛrnˈɔɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #stˌɛrnˈɔɲoː#
#stˌɛrnˈɔɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#stˌɛrnˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#stˌɛrnˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #stˌɛrnˈoɲø#
#stˌɛrnˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#stˌɛrnˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#stərnˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃtərnˈɔɲɛ# | 101 : s > ʃ 
#ʃtərnˈɔːɲɛ# | 114 : [+prim] > [+long] / __ [+cons,+son]
#ʃtərnˈɔːɲ# | 120 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtərnˈɔːɲ#
#ʃtərnˈɔ̃ːɲ# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃtərːˈɔ̃ːɲ# | 142 : r n > rː / @ __ @
#ʃtərˈɔ̃ːɲ# | 145 : rː > r 
 Proto-Tosk stage form : #ʃtərˈɔ̃ːɲ#
#ʃtərˈɔːɲ# | 149 : [-cons,+nas] > [-nas] 
#ʃtərˈɔɲ# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtərˈɔɲ#
#ʃtərˈɔj# | 162 : ɲ > j / [-hi] __ #
Final form : #ʃtərˈɔj#
