Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :162:
#ˌekstrˈuːdoː# >>> *#ʃtɾˈyð# ( GOLD : #ʃtɾˈyð#) :
ˌe k s t r ˈuː d oː 
*#ˌestrˈuːdoː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌestrˈuːdo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛstrˈuːdɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɛstrˈuːdɔ#
*#ˌɛstrˈyːdɔ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛstrˈydɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌɛstrˈydo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛstrˈydo#
*#ˌɛstrˈyðo# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌɛstrˈyðo#
*#ˌɛːstrˈyðo# | 96 : [+stres,-hi,-lo,-tense] > [+long] / # __ 
*#ˌɛːstrˈyðɔ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#strˈyðɔ# | 105 : [-prim] > ∅ / # __ 
*#ʃtrˈyðɔ# | 127 : s > ʃ 
*#ʃtrˈyðə# | 144 : [-stres,-lo] > ə / __ #
*#ʃtrˈyð# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃtrˈyð#
*#ʃtɾˈyð# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃtɾˈyð#
Old Northern Tosk Albanian stage form : *#ʃtɾˈyð#
Final form : *#ʃtɾˈyð#
