Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :575:
#lˌɑnɡwˈoːrem# >>> #lənɟˈye̯ɾ# ( GOLD : #ləɲɟˈyɛɾ#) :
l ˌɑ n ɡ w ˈoː r e m 
#lˌɑnɡwˈoːre# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#lˌɑnɡˈoːre# | 28 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #lˌɑnɡˈoːre#
#lˌɑnɡˈɒːre# | 47 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#lˌɑnɡˈɔːre# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡˈɔːrɛ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡˈɔrɛ# | 56 : [+syl] > [-long,-splng] 
#lˌɑnɡˈorɛ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑnɡˈørɛ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˌɑnɡˈye̯rɛ# | 69 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#lənɡˈye̯rɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#lənɟˈye̯rɛ# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#lənɟˈye̯r# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lənɟˈye̯r#
#lə̃nɟˈye̯r# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#lə̃nɟˈye̯ɾ# | 138 : r > ɾ 
 Proto-Tosk stage form : #lə̃nɟˈye̯ɾ#
#lənɟˈye̯ɾ# | 143 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #lənɟˈye̯ɾ#
Final form : #lənɟˈye̯ɾ#
