Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1106:
#trˈumbɑ# >>> #tɾˈumb# ( GOLD : #tɾˈumbə#) :
t r ˈu m b ɑ 
Middle Proto-Albanian stage form : #trˈumbɑ#
#trˈʊmbɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈumbɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈumba# | 96 : [+lo] > [+front,-back] 
#trˈuːmba# | 101 : [+prim] > [+long] / __ [+cons,+son]
#trˈuːmbə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #trˈuːmbə#
#trˈũːmbə# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾˈũːmbə# | 131 : r > ɾ 
 Proto-Tosk stage form : #tɾˈũːmbə#
#tɾˈuːmbə# | 136 : [-cons,+nas] > [-nas] 
#tɾˈuːmb# | 145 : [-stres,-lo] > ∅ / __ #
#tɾˈumb# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈumb#
Final form : #tɾˈumb#
