Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :400:
#kˌɑrminˈɑːnioː# >>> #kəɾɲˈɛɲ# ( GOLD : #kɛrɲˈɔj#) :
k ˌɑ r m i n ˈɑː n i oː 
#kˌɑrminiˈɑːnioː# | 9 : {i n;ˈiː n} > {i n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+son] )* __ [+lo]
#kˌɑrminjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑrmiɲˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌɑrmiɲˈɑːɲoː#
#kˌɑrmiɲˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɑrmɪɲˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑrmɪɲˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌɑrmeɲˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑrmeɲˈeɲø# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-lat]
#kˌɑrmeɲˈeɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑrmɛɲˈɛɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərməɲˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərmɲˈɛɲɛ# | 79 : ə > ∅ / [+son,+cons] m __ [+nas,+cons]
#kərmɲˈɛːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#kərmɲˈɛːɲ# | 107 : [-stres,-lo] > ∅ / __ #
#kər?ˈɛːɲ# | 113 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #kər?ˈɛːɲ#
#kər?ˈɛ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kərɲˈɛ̃ːɲ# | 130 : [+nas,+cons] > [-long,-splng] 
#kəɾɲˈɛ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #kəɾɲˈɛ̃ːɲ#
#kəɾɲˈɛːɲ# | 136 : [-cons,+nas] > [-nas] 
#kəɾɲˈɛɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾɲˈɛɲ#
Final form : #kəɾɲˈɛɲ#
