Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :360:
#kˈɑlɑmum# >>> #kˈalˠəmb# ( GOLD : #kˈalˠm#) :
k ˈɑ l ɑ m u m 
#kˈɑlɑmu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑlˠɑmu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #kˈɑlˠɑmu#
#kˈɑlˠɑmʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑlˠɑmu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈalˠamu# | 88 : [+lo] > [+front,-back] 
#kˈaːlˠamu# | 93 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːlˠam# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kˈaːlˠam#
#kˈaːlˠamb# | 108 : ∅ > b / m __ #
#kˈaːlˠãmb# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kˈaːlˠə̃mb# | 122 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kˈaːlˠə̃mb#
#kˈaːlˠəmb# | 125 : [-cons,+nas] > [-nas] 
#kˈalˠəmb# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈalˠəmb#
Final form : #kˈalˠəmb#
