Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :942:
#rˈuːskulus# >>> #rˈyʃkulˠ# ( GOLD : #rˈuʃkulˠ#) :
r ˈuː s k u l u s 
#rˈuːskulu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˈuːskulu# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˈuːskulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#rːˈuːskʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #rːˈuːskʊlˠʊ#
#rːˈyːskʊlˠʊ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˈyskʊlˠʊ# | 52 : [+syl] > [-long,-splng] 
#rːˈyskulˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #rːˈyskulˠu#
#rːˈyʃkulˠu# | 110 : s > ʃ 
#rːˈyːʃkulˠu# | 123 : [+prim] > [+long] / __ [+strid]
#rːˈyːʃkulˠ# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈyːʃkulˠ#
#rˈyːʃkulˠ# | 153 : rː > r 
 Proto-Tosk stage form : #rˈyːʃkulˠ#
#rˈyʃkulˠ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈyʃkulˠ#
Final form : #rˈyʃkulˠ#
