Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :887:
#pʰˈɑrum# >>> #fˈaɾ# ( GOLD : #fˈar#) :
pʰ ˈɑ r u m 
#fˈɑrum# | 0 : pʰ > f 
#fˈɑru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈɑru#
#fˈɑrʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑru# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈaru# | 98 : [+lo] > [+front,-back] 
#fˈaːru# | 103 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːr# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈaːr#
#fˈaːɾ# | 133 : r > ɾ 
 Proto-Tosk stage form : #fˈaːɾ#
#fˈaɾ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈaɾ#
Final form : #fˈaɾ#
