Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :276:
#ɡrˌuˈillɑm# >>> *#ɡɾəjˈɛlə# ( GOLD : #kɔjɾˈilə#) :
ɡ r ˌu ˈi l l ɑ m 
*#ɡrˌuˈillɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˌuˈilɑ# | 18 : {l;n} > {∅;∅} / l __ 
*#ɡrˌʊˈɪlɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˌʊˈɪlɑ#
*#ɡrˌuˈɪlɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌuˈelɑ# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˌuˈelɑ#
Middle Proto-Albanian III stage form : *#ɡrˌuˈelɑ#
*#ɡrəˈeːlɑ# | 111 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#ɡrɜˈɛːlɑ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrɜˈiəlɑ# | 116 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɡrɜjˈɛlɑ# | 119 : ˈi ə > j ˈɛ 
*#ɡrəjˈɛlɑ# | 124 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡrəjˈɛla# | 151 : [+lo] > [+front,-back] 
*#ɡrəjˈɛːla# | 156 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡrəjˈɛːlə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ɡrəjˈɛːlə#
*#ɡɾəjˈɛːlə# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡɾəjˈɛːlə#
*#ɡɾəjˈɛlə# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡɾəjˈɛlə#
Final form : *#ɡɾəjˈɛlə#
