Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :618:
#mˌɑɡistˈerikus# >>> #mɡəʃtˈɛɾɜk# ( GOLD : #maʃtˈɛɾk#) :
m ˌɑ ɡ i s t ˈe r i k u s 
#mˌɑɡistˈeriku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˌɑɡistˈerəku# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˌɑɡistˈerəku#
#mˌɑɡɪstˈerəkʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡɪstˈerəku# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡestˈerəku# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɑɡɛstˈɛrɜku# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məɡəstˈɛrɜku# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#məɡəʃtˈɛrɜku# | 74 : s > ʃ 
#mɡəʃtˈɛrɜku# | 84 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mɡəʃtˈɛːrɜku# | 85 : [+prim] > [+long] / __ [+cons,+son]
#mɡəʃtˈɛːrɜk# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mɡəʃtˈɛːrɜk#
#mɡəʃtˈɛːɾɜk# | 112 : r > ɾ 
 Proto-Tosk stage form : #mɡəʃtˈɛːɾɜk#
#mɡəʃtˈɛɾɜk# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mɡəʃtˈɛɾɜk#
Final form : #mɡəʃtˈɛɾɜk#
