Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :751:
#mˌurmurˈɑːnioː# >>> *#muɾmuɾˈɔj# ( GOLD : #muɾmuɾˈɔj#) :
m ˌu r m u r ˈɑː n i oː 
*#mˌurmurˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌurmurˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊrmʊrˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌʊrmʊrˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#mˌʊrmʊrˈɒːɲɔ#
*#mˌʊrmʊrˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#mˌurmurˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌurmurˈoɲo#
Late Proto-Albanian I stage form : *#mˌurmurˈoɲo#
*#mˌurmurˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌurmərˈɔɲɔ# | 130 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#mˌurmurˈɔɲɔ# | 140 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#mˌurmurˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#mˌurmurˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌurmurˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌurmurˈɔ̃ɲ#
*#mˌuɾmuɾˈɔ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌuɾmuɾˈɔ̃ɲ#
*#mˌuɾmuɾˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mˌuɾmuɾˈɔɲ#
*#mˌuɾmuɾˈɔj# | 221 : ɲ > j / [-hi] __ #
*#muɾmuɾˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muɾmuɾˈɔj#
