Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :600:
#lˈiːneɑ# >>> #lˈiɲ# ( GOLD : #lˈiɲə#) :
l ˈiː n e ɑ 
#lˈiːnjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˈiːɲɑ# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #lˈiːɲɑ#
#lˈiɲɑ# | 41 : [+syl] > [-long,-splng] 
#lˈiɲa# | 83 : [+lo] > [+front,-back] 
#lˈiːɲa# | 88 : [+prim] > [+long] / __ [+cons,+son]
#lˈiːɲə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈiːɲə#
#lˈĩːɲə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #lˈĩːɲə#
#lˈiːɲə# | 119 : [-cons,+nas] > [-nas] 
#lˈiːɲ# | 128 : [-stres,-lo] > ∅ / __ #
#lˈiɲ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈiɲ#
Final form : #lˈiɲ#
