Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :943:
#rˈiːpɑ# >>> *#rˈipə# ( GOLD : #rˈipə#) :
r ˈiː p ɑ 
*#rːˈiːpɑ# | 11 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : *#rːˈiːpɑ#
*#rːˈipɑ# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈipɑ#
*#rːˈipa# | 128 : [+lo] > [+front,-back] 
*#rːˈipə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈipə#
*#rˈipə# | 168 : rː > r 
Proto-Tosk stage form : *#rˈipə#
Old Northern Tosk Albanian stage form : *#rˈipə#
Final form : *#rˈipə#
