Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1098:
#trˌɑːnsflˈɑːnioː# >>> #tɾəʃflˈɔj# ( GOLD : #tuɾfulˠˈɔj#) :
t r ˌɑː n s f l ˈɑː n i oː 
#trˌɑːnsflˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːsflˈɑːnjoː# | 23 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#trˌɑːsflˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑːsflˈɑːɲoː#
#trˌɑːsflˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌɑːsflˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑːsflˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɑsflˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#trˌɑsflˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑsflˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑsflˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəsflˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃflˈɔɲɛ# | 92 : s > ʃ 
#trəʃflˈɔːɲɛ# | 102 : [+prim] > [+long] / __ [+cons,+son]
#trəʃflˈɔːɲ# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəʃflˈɔːɲ#
#trəʃflˈɔ̃ːɲ# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəʃflˈɔ̃ːɲ# | 132 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃflˈɔ̃ːɲ#
#tɾəʃflˈɔːɲ# | 137 : [-cons,+nas] > [-nas] 
#tɾəʃflˈɔɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃflˈɔɲ#
#tɾəʃflˈɔj# | 150 : ɲ > j / [-hi] __ #
Final form : #tɾəʃflˈɔj#
