Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :446:
#kˌoeːmptˈɑːnioː# >>> #kəəmftˈɛɲw# ( GOLD : #cəmtˈɔj#) :
k ˌo eː m p t ˈɑː n i oː 
#kˌoeːmptˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoeːmptˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#kˌoeːmptˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#kˌoeːmptˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kˌoeːmptˈɑːɲwøː#
#kˌoemptˈɑɲwø# | 42 : [+syl] > [-long,-splng] 
#kˌoemptˈeɲwø# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌoemptˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#kˌɔɛmptˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəəmptˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəəmktˈɛɲw?# | 67 : p > k / __ t
#kəəmftˈɛɲw?# | 68 : {k ə;k} > {f;f} / __ t
#kəəmftˈɛɲw# | 84 : [-stres,-lo] > ∅ / __ #
#kəəmftˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəəmftˈɛːɲw#
#kəə̃mftˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kəə̃mftˈɛ̃ːɲw#
#kəəmftˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#kəəmftˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəəmftˈɛɲw#
Final form : #kəəmftˈɛɲw#
