Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1058:
#sˌubiuɡˈɑːnioː# >>> #ʃubjəɡˈɔj# ( GOLD : #ʃˈua̯j#) :
s ˌu b i u ɡ ˈɑː n i oː 
#sˌubjuɡˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌʊbjʊɡˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbjʊɡˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌʊbjʊɡˈɑːɲoː#
#sˌʊbjʊɡˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#sˌʊbjʊɡˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌʊbjʊɡˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbjʊɡˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#sˌubjuɡˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌubjuɡˈoɲø#
#sˌubjuɡˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#sˌubjuɡˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌubjəɡˈɔɲɛ# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
#ʃˌubjəɡˈɔɲɛ# | 111 : s > ʃ 
#ʃˌubjəɡˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
#ʃˌubjəɡˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˌubjəɡˈɔːɲ#
#ʃˌubjəɡˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃˌubjəɡˈɔ̃ːɲ#
#ʃˌubjəɡˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
#ʃˌubjəɡˈɔɲ# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˌubjəɡˈɔɲ#
#ʃˌubjəɡˈɔj# | 173 : ɲ > j / [-hi] __ #
#ʃubjəɡˈɔj# | 175 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʃubjəɡˈɔj#
