Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :787:
#pˌɑwlˈonioː# >>> #pəlˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑ w l ˈo n i oː 
#pˌɑwlˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑwlˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌɑwlˈoɲoː#
#pˌɑwlˈoɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɑwlˈɔɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑwlˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#pˌɑwlˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑlˈoɲø# | 70 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#pˌɑlˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɑlˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəlˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəlˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#pəlˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəlˈɔːɲ#
#pəlˈɔ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəlˈɔ̃ːɲ#
#pəlˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#pəlˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəlˈɔɲ#
#pəlˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #pəlˈɔj#
