Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :292:
#hˌorrˈeːnioː# >>> *#hurˈɛj# ( GOLD : #urˈɛj#) :
h ˌo r r ˈeː n i oː 
*#hˌorːˈeːnioː# | 12 : r r > rː 
*#hˌorːˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔrːˈeːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊrːˈeːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#hˌʊrːˈɶːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌʊrːˈɶːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#hˌʊrːˈɶːɲoː#
*#hˌʊrːˈeːɲoː# | 52 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#hˌʊrːˈeːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˌʊrːˈeɲø# | 56 : [+syl] > [-long,-splng] 
*#hˌurːˈeɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌurːˈeɲø#
*#hˌurːˈeɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#hˌurːˈɛɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈɛːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#hˌurːˈɛːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#hˌurːˈɛ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hˌurːˈɛ̃ːɲ#
*#hˌurˈɛ̃ːɲ# | 168 : rː > r 
Proto-Tosk stage form : *#hˌurˈɛ̃ːɲ#
*#hˌurˈɛːɲ# | 172 : [-cons,+nas] > [-nas] 
*#hˌurˈɛɲ# | 182 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#hˌurˈɛɲ#
*#hˌurˈɛj# | 187 : ɲ > j / [-hi] __ #
*#hurˈɛj# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hurˈɛj#
