Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :134:
#ˌeksˈiɡnioː# >>> #fʃˈiŋ# ( GOLD : #ʃˈij#) :
ˌe k s ˈi ɡ n i oː 
#ˌeksˈiŋnioː# | 2 : ɡ > ŋ / __ n
#ˌeksˈiŋnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeksˈiŋɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌeksˈiŋɲoː#
#ˌeksˈiŋɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌeksˈɪŋɲøː# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksˈɪŋɲø# | 46 : [+syl] > [-long,-splng] 
#ˌeksˈeŋɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌeksˈiŋɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌeksˈiŋɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛksˈiŋɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksˈiŋɲɛ# | 68 : [-prim] > ∅ / # __ 
#fsˈiŋɲɛ# | 76 : {k ə;k} > {f;f} / __ s
#fʃˈiŋɲɛ# | 83 : s > ʃ 
#fʃˈiːŋɲɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#fʃˈiːŋɲ# | 100 : [-stres,-lo] > ∅ / __ #
#fʃˈiːŋ# | 105 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #fʃˈiːŋ#
#fʃˈĩːŋ# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃˈĩːŋ#
#fʃˈiːŋ# | 129 : [-cons,+nas] > [-nas] 
#fʃˈiŋ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃˈiŋ#
Final form : #fʃˈiŋ#
