Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :324:
#ˌinkˈɑwsinˈɑːnioː# >>> #ənɟˈɛwʃəɾˈɔj# ( GOLD : #ŋɡaʃəɾˈɛj#) :
ˌi n k ˈɑ w s i n ˈɑː n i oː 
#ˌinkˈɑwsinˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkˈɑwsinˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌinkˈɑwsinˈɑːɲoː#
#ˌinkˈɑwsinˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌinkˈɑwsinˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌinkˈɑwsinˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˈɑwsɪnˈɔːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˈɑwsɪnˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#ˌɪnkˈɑwsɪnˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈɑwsenˈoɲø# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈewsenˈoɲø# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ˌenkˈewsenˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnkˈɛwsɛnˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈɛwsɛnˈɔɲɛ# | 75 : [-prim] > ∅ / # __ 
#ənkˈɛwsɛnˈɔɲɛ# | 76 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkˈɛwsənˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡˈɛwsənˈɔɲɛ# | 88 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɟˈɛwsənˈɔɲɛ# | 91 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɟˈɛwʃənˈɔɲɛ# | 92 : s > ʃ 
#ənɟˈɛwʃənˈɔːɲɛ# | 102 : [+prim] > [+long] / __ [+cons,+son]
#ənɟˈɛwʃənˈɔːɲ# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɟˈɛwʃənˈɔːɲ#
#ə̃nɟˈɛwʃə̃nˈɔ̃ːɲ# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃nɟˈɛwʃə̃rˈɔ̃ːɲ# | 129 : n > r / [+syl] __ [+syl]
#ə̃nɟˈɛwʃə̃ɾˈɔ̃ːɲ# | 132 : r > ɾ 
 Proto-Tosk stage form : #ə̃nɟˈɛwʃə̃ɾˈɔ̃ːɲ#
#ənɟˈɛwʃəɾˈɔːɲ# | 137 : [-cons,+nas] > [-nas] 
#ənɟˈɛwʃəɾˈɔɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɟˈɛwʃəɾˈɔɲ#
#ənɟˈɛwʃəɾˈɔj# | 150 : ɲ > j / [-hi] __ #
Final form : #ənɟˈɛwʃəɾˈɔj#
