Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :824:
#plˌikˈiːnus# >>> #plcˈin# ( GOLD : #pəcˈi#) :
p l ˌi k ˈiː n u s 
#plˌikˈiːnu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #plˌikˈiːnu#
#plˌɪkˈiːnʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˌɪkˈinʊ# | 41 : [+syl] > [-long,-splng] 
#plˌɪkˈinu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˌekˈinu# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˌɛkˈinu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pləkˈinu# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#pləcˈinu# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#pləcˈin# | 83 : [-stres,-lo] > ∅ / __ #
#plcˈin# | 91 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#plcˈiːn# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #plcˈiːn#
#plcˈĩːn# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #plcˈĩːn#
#plcˈiːn# | 115 : [-cons,+nas] > [-nas] 
#plcˈin# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #plcˈin#
Final form : #plcˈin#
