Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1170:
#tˌurbˈɑːnioː# >>> *#tuɾbˈɔj# ( GOLD : #təɾbˈɔj#) :
t ˌu r b ˈɑː n i oː 
*#tˌurbˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌurbˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌʊrbˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#tˌʊrbˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#tˌʊrbˈɒːɲɔ#
*#tˌʊrbˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#tˌurbˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌurbˈoɲo#
Middle Proto-Albanian III stage form : *#tˌurbˈoɲo#
*#tˌurbˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌurbˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#tˌurbˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˌurbˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˌurbˈɔ̃ɲ#
*#tˌuɾbˈɔ̃ɲ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tˌuɾbˈɔ̃ɲ#
*#tˌuɾbˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˌuɾbˈɔɲ#
*#tˌuɾbˈɔj# | 220 : ɲ > j / [-hi] __ #
*#tuɾbˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tuɾbˈɔj#
