Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :363:
#kˈɑlikem# >>> #cˈɛlc# ( GOLD : #cˈɛlc#) :
k ˈɑ l i k e m 
#kˈɑlike# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑləke# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑləke#
#kˈɑlke# | 32 : ə > ∅ 
#kˈelke# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˈɛlkɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛlcɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛːlcɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#cˈɛːlc# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈɛːlc#
 Proto-Tosk stage form : #cˈɛːlc#
#cˈɛlc# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛlc#
Final form : #cˈɛlc#
