Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1097:
#sˌuktˈɑːnioː# >>> *#ʃuftˈɔj# ( GOLD : #ʃujtˈɔj#) :
s ˌu k t ˈɑː n i oː 
*#sˌuktˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌuktˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊktˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊktˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊktˈɒːɲɔ#
*#sˌʊktˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɔɲɔ# | 65 : [+syl] > [-long,-splng] 
*#sˌuktˈoɲo# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuktˈoɲo#
Middle Proto-Albanian III stage form : *#sˌuktˈoɲo#
*#sˌuktˈɔɲɔ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuftˈɔɲɔ# | 116 : {k ə;k} > {f;f} / __ t
*#ʃˌuftˈɔɲɔ# | 129 : s > ʃ 
*#ʃˌuftˈɔɲə# | 146 : [-stres,-lo] > ə / __ #
*#ʃˌuftˈɔɲ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌuftˈɔ̃ɲ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌuftˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌuftˈɔ̃ɲ#
*#ʃˌuftˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌuftˈɔɲ#
*#ʃˌuftˈɔj# | 200 : ɲ > j / [-hi] __ #
*#ʃuftˈɔj# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuftˈɔj#
