Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :464:
#kˌiːwitˈɑːtem# >>> *#cytˈɛt# ( GOLD : #cytˈɛt#) :
k ˌiː w i t ˈɑː t e m 
*#kˌiːwitˈɑːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌiːwɪtˈɑːtɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌiwɪtˈɑːtɛ# | 29 : [+syl,+front] > [-long,-splng] 
*#kˌiyːtˈɑːtɛ# | 30 : {w ˈɑ;w ˌɑ;w ɑ;w ˈɪ;w ˌɪ;w ɪ;w ˈi;w ˌi;w i} > {ˈɒː;ˌɒː;ɒː;ˈyː;ˌyː;yː;ˈyː;ˌyː;yː} / [-voi,-cont] ( [-prim] ) __ 
Middle Proto-Albanian stage form : *#kˌiyːtˈɑːtɛ#
*#kˌiytˈɑtɛ# | 63 : [+syl] > [-long,-splng] 
*#kəˌyːtˈɑtɛ# | 74 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
Middle Proto-Albanian II stage form : *#kəˌyːtˈɑtɛ#
*#kəˌyːtɪ̯ˈɑtɛ# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kəˌyːtjˈɑtɛ# | 85 : ɪ̯ > j 
*#kəˌyːtˈetɛ# | 87 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kɜˌyːtˈɛtɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəˌyːtˈɛtɛ# | 110 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kəˌyːtˈɛt# | 147 : [-stres,-lo] > ∅ / __ #
*#kˌyːtˈɛt# | 167 : ə > ∅ / __ [+syl]
Late Proto-Albanian stage form : *#kˌyːtˈɛt#
Proto-Tosk stage form : *#kˌyːtˈɛt#
*#kˌytˈɛt# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌytˈɛt#
*#cˌytˈɛt# | 194 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cytˈɛt# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#cytˈɛt#
