Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :317:
#inbˌoreˈɑːnum# >>> *#ənbuɾˈa# ( GOLD : #mˈurə#) :
i n b ˌo r e ˈɑː n u m 
*#inbˌoreˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#inbˌorjˈɑːnu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnbˌɔrjˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnbˌʊrjˈɑːnʊ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#ɪnbˌʊrjˈɑːnʊ#
*#ɪnbˌʊrjˈɑnʊ# | 71 : [+syl] > [-long,-splng] 
*#ɪnbˌurjˈɑnu# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enbˌurjˈɑnu# | 76 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#enbˌurjˈɑnu#
*#enbˌurˈɑnu# | 101 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
Middle Proto-Albanian III stage form : *#enbˌurˈɑnu#
*#enbˌurˈɑːnu# | 115 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#ɛnbˌurˈɑːnu# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nbˌurˈɑːnu# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#ənbˌurˈɑːnu# | 127 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənbˌurˈaːnu# | 155 : [+lo] > [+front,-back] 
*#ənbˌurˈaːnə# | 163 : [-stres,+round] > ə / __ #
*#ənbˌurˈaːn# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nbˌurˈãːn# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nbˌurˈãː# | 183 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ə̃nbˌurˈãː#
*#ə̃nbˌuɾˈãː# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃nbˌuɾˈãː#
*#ənbˌuɾˈaː# | 205 : [-cons,+nas] > [-nas] 
*#ənbˌuɾˈa# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənbˌuɾˈa#
*#ənbuɾˈa# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənbuɾˈa#
