Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :712:
#mˌonɑkʰˈissɑm# >>> *#munɟˈɛʃʃə# ( GOLD : #muɾɡˈɛʃə#) :
m ˌo n ɑ kʰ ˈi s s ɑ m 
*#mˌonɑkˈissɑm# | 1 : [+sg,-cont] > [-sg] 
*#mˌonɑkˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɔnɑkˈɪssɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊnɑkˈɪssɑ# | 21 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian stage form : *#mˌʊnɑkˈɪssɑ#
*#mˌunɑkˈɪssɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌunɑkˈessɑ# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌunɑkˈessɑ#
*#mˌunɑkˈɛssɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌunəkˈɛssɑ# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
*#mˌunkˈɛssɑ# | 97 : ə > ∅ / [+nas,+cons] __ [-cont]
*#mˌunɡˈɛssɑ# | 110 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mˌunɟˈɛssɑ# | 113 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌunɟˈɛʃʃɑ# | 115 : s > ʃ 
*#mˌunɟˈɛʃʃa# | 122 : [+lo] > [+front,-back] 
*#mˌunɟˈɛːʃʃa# | 128 : [+prim] > [+long] / __ [+strid]
*#mˌunɟˈɛːʃʃə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mˌũnɟˈɛːʃʃə# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌũnɟˈɛːʃʃə#
 Proto-Tosk stage form : *#mˌũnɟˈɛːʃʃə#
*#mˌunɟˈɛːʃʃə# | 168 : [-cons,+nas] > [-nas] 
*#mˌunɟˈɛʃʃə# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˌunɟˈɛʃʃə#
*#munɟˈɛʃʃə# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#munɟˈɛʃʃə#
