Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :495:
#kˌonskrˌiptˈɑːnioː# >>> *#kuʃkɾəftˈɔj# ( GOLD : #kuʃtɾˈɔj#) :
k ˌo n s k r ˌi p t ˈɑː n i oː 
*#kˌonskrˌiptˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔnskrˌɪptˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɑːnjoː# | 20 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌʊnskrˌɪptˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌʊnskrˌɪptˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌʊnskrˌɪptˈɒːɲoː#
*#kˌʊnskrˌɪptˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌʊnskrˌɪptˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnskrˌɪptˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#kˌunskrˌɪptˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌunskrˌeptˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrˌeptˈoɲø# | 62 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuskrˌeptˈoɲø#
*#kˌuskrˌeptˈoɲe# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌuskrˌɛptˈɔɲɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuskrəptˈɔɲɛ# | 97 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#kˌuskrəktˈɔɲɛ# | 103 : p > k / __ t
*#kˌuskrəftˈɔɲɛ# | 104 : {k ə;k} > {f;f} / __ t
*#kˌuskruftˈɔɲɛ# | 108 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#kˌuskrəftˈɔɲɛ# | 109 : {u;ˌu} > {ə;ˌə} / [+stres] ( [-syl] ( [-stres] ) )* __ ( [-syl] )* [-voi]
*#kˌuʃkrəftˈɔɲɛ# | 117 : s > ʃ 
*#kˌuʃkrəftˈɔːɲɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#kˌuʃkrəftˈɔːɲ# | 135 : [-stres,-lo] > ∅ / __ #
*#kˌuʃkrəftˈɔ̃ːɲ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌuʃkrəftˈɔ̃ːɲ#
*#kˌuʃkɾəftˈɔ̃ːɲ# | 165 : r > ɾ 
 Proto-Tosk stage form : *#kˌuʃkɾəftˈɔ̃ːɲ#
*#kˌuʃkɾəftˈɔːɲ# | 170 : [-cons,+nas] > [-nas] 
*#kˌuʃkɾəftˈɔɲ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌuʃkɾəftˈɔɲ#
*#kˌuʃkɾəftˈɔj# | 185 : ɲ > j / [-hi] __ #
*#kuʃkɾəftˈɔj# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃkɾəftˈɔj#
