Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :144:
#ˌekskˌɑrptˈɑːnioː# >>> *#ʃkaɾtˈɔj# ( GOLD : #ʃkaɾtˈɔj#) :
ˌe k s k ˌɑ r p t ˈɑː n i oː 
*#ˌeskˌɑrptˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌɑrptˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌɑrptˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrptˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɑrptˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɑrptˈɒːɲɔ#
*#ˌɛskˌɑrptˈɔːɲɔ# | 67 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrptˈɔɲɔ# | 71 : [+syl] > [-long,-splng] 
*#ˌɛskˌɑrptˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɑrtˈoɲo# | 80 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌɛskˌɑrtˈoɲo#
Middle Proto-Albanian III stage form : *#ˌɛskˌɑrtˈoɲo#
*#ˌɛskˌɑrtˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɑrtˈɔɲɔ# | 126 : [-prim,-long] > ∅ / # __ [+cons]
*#ʃkˌɑrtˈɔɲɔ# | 147 : s > ʃ 
*#ʃkˌartˈɔɲɔ# | 155 : [+lo] > [+front,-back] 
*#ʃkˌartˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#ʃkˌartˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˌartˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˌartˈɔ̃ɲ#
*#ʃkˌaɾtˈɔ̃ɲ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˌaɾtˈɔ̃ɲ#
*#ʃkˌaɾtˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkˌaɾtˈɔɲ#
*#ʃkˌaɾtˈɔj# | 220 : ɲ > j / [-hi] __ #
*#ʃkaɾtˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃkaɾtˈɔj#
