Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :635:
#mˈɑnkinus# >>> #mˈənɡn# ( GOLD : #mˈəɲɟəɾ#) :
m ˈɑ n k i n u s 
#mˈɑnkinu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˈɑnkənu# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˈɑnkənu#
#mˈɑnknu# | 38 : ə > ∅ 
#mˈɑnknʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɑnknu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈɑnɡnu# | 89 : [-cont,-cor] > [+voi] / [+nas] __ 
#mˈanɡnu# | 98 : [+lo] > [+front,-back] 
#mˈaːnɡnu# | 103 : [+prim] > [+long] / __ [+cons,+son]
#mˈaːnɡn# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈaːnɡn#
#mˈãːnɡn# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
#mˈəːnɡn# | 135 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #mˈəːnɡn#
#mˈəːnɡn# | 138 : [-cons,+nas] > [-nas] 
#mˈənɡn# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈənɡn#
Final form : #mˈənɡn#
