Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1191:
#wˈistulum# >>> #vˈɛjʃtjulˠj# ( GOLD : #vˈɛʃtulˠ#) :
w ˈi s t u l u m 
#wˈistulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈistulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#wˈɪstʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɪstʊlˠʊ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɪstʊlˠʊ#
#βˈɪstulˠu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈestulˠu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #βˈestulˠu#
#βˈeɪ̯sɪ̯tɪ̯ulˠɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#βˈejsjtjulˠju# | 71 : ɪ̯ > j 
#βˈɛjsjtjulˠju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛjʃjtjulˠju# | 109 : s > ʃ 
#βˈɛjʃjtjulˠj# | 127 : [-stres,-lo] > ∅ / __ #
#βˈɛjʃtjulˠj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #βˈɛjʃtjulˠj#
#vˈɛjʃtjulˠj# | 142 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛjʃtjulˠj#
 Old Northern Tosk Albanian stage form : #vˈɛjʃtjulˠj#
Final form : #vˈɛjʃtjulˠj#
