Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :445:
#kˌerˈesiɑ# >>> *#kəɾjˈɛʃə# ( GOLD : #cɛɾʃˈi#) :
k ˌe r ˈe s i ɑ 
*#kˌerˈesjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛrˈɛsjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɛrˈɛsjɑ#
*#kərˈɛsjɑ# | 81 : [-prim,-hi] > ə / # ( [-son] )* [-delrel,-voi] __ r ( [+syl] ) [+prim]
*#kərˈɛsɑ# | 82 : {j;k j} > {∅;c} / s __ 
Middle Proto-Albanian II stage form : *#kərˈɛsɑ#
Middle Proto-Albanian III stage form : *#kərˈɛsɑ#
*#kərjˈɛsɑ# | 117 : ∅ > j / __ ˈɛ
*#kərjˈɛʃɑ# | 147 : s > ʃ 
*#kərjˈɛʃa# | 155 : [+lo] > [+front,-back] 
*#kərjˈɛːʃa# | 161 : [+prim] > [+long] / __ [+strid]
*#kərjˈɛːʃə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kərjˈɛːʃə#
*#kəɾjˈɛːʃə# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾjˈɛːʃə#
*#kəɾjˈɛʃə# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kəɾjˈɛʃə#
Final form : *#kəɾjˈɛʃə#
