Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :479:
#kˌoktˈorium# >>> #cət͡ʃtˈɛɾjjj# ( GOLD : #kɔftˈɔɾ#) :
k ˌo k t ˈo r i u m 
#kˌoktˈoriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌoktˈorju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔktˈɔrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊktˈɔrjʊ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : #kˌʊktˈɔrjʊ#
#kˌuktˈorju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌuktˈorju#
#kɪ̯ˌukɪ̯tɪ̯ˈorɪ̯jɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjˌukjtjˈorjjju# | 71 : ɪ̯ > j 
#kjˌukjtˈørjjju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kjˌukjtˈerjjju# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#kjˌukjtˈɛrjjju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kjəkjtˈɛrjjju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#cjəcjtˈɛrjjju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjəcjtˈɛːrjjju# | 121 : [+prim] > [+long] / __ [+cons,+son]
#cjəcjtˈɛːrjjj# | 127 : [-stres,-lo] > ∅ / __ #
#cəctˈɛːrjjj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cəctˈɛːrjjj#
#cəctˈɛːɾjjj# | 151 : r > ɾ 
 Proto-Tosk stage form : #cəctˈɛːɾjjj#
#cəctˈɛɾjjj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəctˈɛɾjjj#
#cət͡ʃtˈɛɾjjj# | 168 : c > t͡ʃ / __ [+cons]
Final form : #cət͡ʃtˈɛɾjjj#
