Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :883:
#pˌorrˈiːnɑ# >>> *#puruɾˈi# ( GOLD : #pɾˈijə#) :
p ˌo r r ˈiː n ɑ 
*#pˌorːˈiːnɑ# | 11 : r r > rː 
*#pˌorːinˈiːɑ# | 15 : {i n;ˌiː n;ˈiː n} > {i n i;ˌiː n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+cor,+cont] )* ( [+back] ) __ [+lo]
*#pˌɔrːɪnˈiːɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊrːɪnˈiːɑ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#pˌʊrːɪnˈiɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#pˌʊrːɪnˈiɑ#
*#pˌurːɪnˈiɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌurːɪnˈijɑ# | 70 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
*#pˌurːenˈijɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurːenˈijɑ#
*#pˌurːinˈijɑ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˌurːinˈiɪ̯ɑ# | 95 : j > ɪ̯ / __ ɑ
*#pˌurːinˈijɑ# | 98 : ɪ̯ > j 
Middle Proto-Albanian III stage form : *#pˌurːinˈijɑ#
*#pˌurːənˈijɑ# | 120 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pˌurːunˈijɑ# | 131 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#pˌurːunˈija# | 147 : [+lo] > [+front,-back] 
*#pˌurːuɾ̃ˈija# | 158 : n > ɾ̃ / [+syl] __ [+syl]
*#pˌurːuɾ̃ˈiɛ# | 162 : {j a s;j a} > {ɛ;ɛ} / __ #
*#pˌurːuɾ̃ˈiː# | 170 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#pˌurːũɾ̃ˈiː# | 173 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌurːũɾ̃ˈiː#
*#pˌurːũɾˈiː# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
*#pˌurũɾˈiː# | 195 : rː > r 
Proto-Tosk stage form : *#pˌurũɾˈiː#
*#pˌuruɾˈiː# | 197 : [-cons,+nas] > [-nas] 
*#pˌuruɾˈi# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˌuruɾˈi#
*#puruɾˈi# | 214 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puruɾˈi#
