Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :432:
#kˌikʰˈoreːɑ# >>> #kəcˈɛɾe# ( GOLD : #kˈɔɾɛ#) :
k ˌi kʰ ˈo r eː ɑ 
#kˌikˈoreːɑ# | 1 : [+sg,-cont] > [-sg] 
#kˌikˈorjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌikˈorjɑ#
#kˌɪkˈorjɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌekˈorjɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌekˈørjɑ# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌekˈerjɑ# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛkˈɛrjɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəkˈɛrjɑ# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəcˈɛrjɑ# | 88 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəcˈɛrja# | 95 : [+lo] > [+front,-back] 
#kəcˈɛːrja# | 100 : [+prim] > [+long] / __ [+cons,+son]
#kəcˈɛːre# | 107 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #kəcˈɛːre#
#kəcˈɛːɾe# | 129 : r > ɾ 
 Proto-Tosk stage form : #kəcˈɛːɾe#
#kəcˈɛɾe# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəcˈɛɾe#
Final form : #kəcˈɛɾe#
