Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :745:
#pˌɑdˈuːlem# >>> #pˈyl# ( GOLD : #pˈylˠ#) :
p ˌɑ d ˈuː l e m 
#pˌɑdˈuːle# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑˈuːle# | 18 : d > ∅ / [+syl] __ [+syl]
#pˌɑˈyːle# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌɑˈyːle#
#pˌɑˈyle# | 41 : [+syl] > [-long,-splng] 
#pˌɑˈylɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəˈylɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəˈyl# | 83 : [-stres,-lo] > ∅ / __ #
#pˈyːl# | 88 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Late Proto-Albanian stage form : #pˈyːl#
 Proto-Tosk stage form : #pˈyːl#
#pˈyl# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈyl#
Final form : #pˈyl#
