Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :682:
#mˈodius# >>> #m??# ( GOLD : #mˈuz#) :
m ˈo d i u s 
#mˈodiu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˈodju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #mˈodju#
#mˈodjʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈodju# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈødju# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#m?dju# | 57 : [+front,-cons,-hi] > [-round] 
#m?dju# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#m??u# | 78 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#m??# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #m??#
#m??# | 103 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
 Proto-Tosk stage form : #m??#
 Old Northern Tosk Albanian stage form : #m??#
Final form : #m??#
