Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :224:
#flˌuktulˈɑːnioː# >>> *#fluftulˠˈɔj# ( GOLD : #flutuɾˈɔj#) :
f l ˌu k t u l ˈɑː n i oː 
*#flˌuktulˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#flˌuktulˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#flˌuktulˠˈɑːnjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#flˌʊktʊlˠˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌʊktʊlˠˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#flˌʊktʊlˠˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#flˌʊktʊlˠˈɒːɲɔ#
*#flˌʊktʊlˠˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#flˌʊktʊlˠˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#flˌuktulˠˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˌuktulˠˈoɲo#
Middle Proto-Albanian III stage form : *#flˌuktulˠˈoɲo#
*#flˌuktulˠˈɔɲɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌuktəlˠˈɔɲɔ# | 107 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#flˌuftəlˠˈɔɲɔ# | 113 : {k ə;k} > {f;f} / __ t
*#flˌuftulˠˈɔɲɔ# | 117 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#flˌuftulˠˈɔɲə# | 143 : [-stres,-lo] > ə / __ #
*#flˌuftulˠˈɔɲ# | 144 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#flˌuftulˠˈɔ̃ɲ# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#flˌuftulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#flˌuftulˠˈɔ̃ɲ#
*#flˌuftulˠˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#flˌuftulˠˈɔɲ#
*#flˌuftulˠˈɔj# | 197 : ɲ > j / [-hi] __ #
*#fluftulˠˈɔj# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fluftulˠˈɔj#
