Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :855:
#pˌiskɑtˈoːrem# >>> *#pəʃftˈua̯ɾ# ( GOLD : #pɛʃkətˈaɾ#) :
p ˌi s k ɑ t ˈoː r e m 
*#pˌiskɑtˈoːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɪskɑtˈoːrɛ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɪskɑtˈoːrɛ#
*#pˌɪskɑtˈɒːrɛ# | 53 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
*#pˌɪskɑtˈɔːrɛ# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪskɑtˈɔrɛ# | 63 : [+syl] > [-long,-splng] 
*#pˌɪskɑtˈorɛ# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌeskɑtˈorɛ# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌeskɑtˈorɛ#
*#pˌeskɑtˈorɪ# | 73 : [-stres,+front] > [+hi] 
*#pˌeskɑtˈuo̯rɪ# | 98 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#pˌɛskɑtˈuo̯rɪ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəskɑtˈuo̯rɪ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəskətˈuo̯rɪ# | 113 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pəsftˈuo̯rɪ# | 119 : {k ə;k} > {f;f} / __ t
*#pəʃftˈuo̯rɪ# | 132 : s > ʃ 
*#pəʃftˈuo̯r# | 149 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pəʃftˈuo̯r#
*#pəʃftˈuo̯ɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
*#pəʃftˈua̯ɾ# | 183 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
Proto-Tosk stage form : *#pəʃftˈua̯ɾ#
Old Northern Tosk Albanian stage form : *#pəʃftˈua̯ɾ#
Final form : *#pəʃftˈua̯ɾ#
