Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :477:
#kˌoˈiːnioː# >>> *#cˈij# ( GOLD : #cˈij#) :
k ˌo ˈiː n i oː 
*#kˌoˈiːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌoˈiːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔˈiːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊˈiːnjɔ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#kˌʊˈinjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#kˌʊˈiɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌʊˈiɲɔ#
*#kˌuˈiɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌuˈiɲo#
Middle Proto-Albanian III stage form : *#kˌuˈiɲo#
*#kˌuˈiɲɔ# | 101 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəˈiːɲɔ# | 104 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#kɜˈiːɲɔ# | 107 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəˈiːɲɔ# | 117 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kˈiːɲɔ# | 145 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#kˈiːɲə# | 153 : [-stres,-lo] > ə / __ #
*#kˈiːɲ# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˈĩːɲ# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈĩːɲ#
Proto-Tosk stage form : *#kˈĩːɲ#
*#kˈiːɲ# | 194 : [-cons,+nas] > [-nas] 
*#kˈiɲ# | 204 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈiɲ#
*#cˈiɲ# | 205 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈij# | 210 : ɲ > j / [+hi,+front] __ #
Final form : *#cˈij#
