Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :639:
#mˈɑɡister# >>> *#mˈaʃtɪɾ# ( GOLD : #mjˈɛʃtəɾ#) :
m ˈɑ ɡ i s t e r 
*#mˈɑɡɪstɛr# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑɡɪstɛr#
*#mˈɑɡstɛr# | 51 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mˈɑstɛr# | 54 : [-cont,-son] > ∅ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#mˈɑstɛr#
*#mˈɑstɪr# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#mˈɑstɪr#
*#mˈɑʃtɪr# | 145 : s > ʃ 
*#mˈaʃtɪr# | 153 : [+lo] > [+front,-back] 
*#mˈaːʃtɪr# | 159 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : *#mˈaːʃtɪr#
*#mˈaːʃtɪɾ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈaːʃtɪɾ#
*#mˈaʃtɪɾ# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈaʃtɪɾ#
Final form : *#mˈaʃtɪɾ#
