Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :23:
#ɑmbibˌoreˈɑːnus# >>> #əmbəəɾjˈə# ( GOLD : #mˈurə#) :
ɑ m b i b ˌo r e ˈɑː n u s 
#ɑmbibˌoreˈɑːnu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ɑmbibˌorjˈɑːnu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɑmbibˌurjˈɑːnu# | 24 : [+round,+tense,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : #ɑmbibˌurjˈɑːnu#
#ɑmbɪbˌʊrjˈɑːnʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑmbɪbˌʊrjˈɑnʊ# | 56 : [+syl] > [-long,-splng] 
#ɑmbɪbˌurjˈɑnu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɑmbebˌurjˈɑnu# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɑmbɛbˌurjˈɑnu# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbɛbˌurjˈɑnu# | 81 : [-prim] > ∅ / # __ 
#əmbɛbˌurjˈɑnu# | 82 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəbərjˈɑnu# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəbərjˈanu# | 103 : [+lo] > [+front,-back] 
#əmbəbərjˈaːnu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#əmbəərjˈaːnu# | 112 : b > ∅ / [+syl] __ ( r ) [+syl]
#əmbəərjˈaːn# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəərjˈaːn#
#ə̃mbəərjˈãːn# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃mbəərjˈãː# | 128 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#ə̃mbəəɾjˈãː# | 138 : r > ɾ 
#ə̃mbəəɾjˈəː# | 140 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ə̃mbəəɾjˈəː#
#əmbəəɾjˈəː# | 143 : [-cons,+nas] > [-nas] 
#əmbəəɾjˈə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əmbəəɾjˈə#
Final form : #əmbəəɾjˈə#
