Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :847:
#pˌistˈɑːliɑ# >>> *#pəʃtˈajə# ( GOLD : #biʃtˈajə#) :
p ˌi s t ˈɑː l i ɑ 
*#pˌistˈɑːljɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌistˈɑːʎɑ# | 17 : l j > ʎ 
*#pˌɪstˈɑːʎɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɪstˈɑːʎɑ#
*#pˌɪstˈɑʎɑ# | 52 : [+syl] > [-long,-splng] 
*#pˌestˈɑʎɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌestˈɑʎɑ#
*#pˌɛstˈɑʎɑ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəstˈɑʎɑ# | 96 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pəʃtˈɑʎɑ# | 116 : s > ʃ 
*#pəʃtˈaʎa# | 123 : [+lo] > [+front,-back] 
*#pəʃtˈaːʎa# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#pəʃtˈaːʎə# | 136 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pəʃtˈaːʎə#
 Proto-Tosk stage form : *#pəʃtˈaːʎə#
*#pəʃtˈaːjə# | 170 : ʎ > j 
*#pəʃtˈajə# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pəʃtˈajə#
Final form : *#pəʃtˈajə#
