Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :635:
#mˌɑllˈeːtum# >>> #məlˈɛt# ( GOLD : #məlˠˈɛt#) :
m ˌɑ l l ˈeː t u m 
#mˌɑllˈeːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌɑlˈeːtu# | 17 : {l;n} > {∅;∅} / l __ 
#mˌɑlˈeːtʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɑlˈeːtʊ#
#mˌɑlˈetʊ# | 52 : [+syl] > [-long,-splng] 
#mˌɑlˈetu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɑlˈetu#
#mˌɑlˈɛtu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌalˈɛtu# | 118 : [+lo] > [+front,-back] 
#mˌalˈɛt# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˌalˈɛt#
 Proto-Tosk stage form : #mˌalˈɛt#
#məlˈɛt# | 163 : [-prim,-back] > ə / @ __ ( [-syl] )* [+prim]
 Old Northern Tosk Albanian stage form : #məlˈɛt#
Final form : #məlˈɛt#
