Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1103:
#tˈurbulus# >>> #tˈuɾbɜlˠ# ( GOLD : #tɾˈubulˠ#) :
t ˈu r b u l u s 
#tˈurbulu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#tˈurbulˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈurbəlˠu# | 35 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈurbəlˠu#
#tˈʊrbəlˠʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈurbəlˠu# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈurbɜlˠu# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuːrbɜlˠu# | 84 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːrbɜlˠ# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈuːrbɜlˠ#
#tˈuːɾbɜlˠ# | 111 : r > ɾ 
 Proto-Tosk stage form : #tˈuːɾbɜlˠ#
#tˈuɾbɜlˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈuɾbɜlˠ#
Final form : #tˈuɾbɜlˠ#
