Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :621:
#lˌiːmˈɑːnioː# >>> *#ləmˈɔj# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
*#lˌiːmˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːmˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌimˈɒːnjoː# | 32 : [+syl,+front] > [-long,-splng] 
*#lˌimˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌimˈɒːɲoː#
*#lˌimˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌimˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#lˌimˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌimˈoɲø#
*#lˌimˈoɲy# | 73 : [-stres,+front] > [+hi] 
*#lˌimˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləmˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləmˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#lə̃mˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#lə̃mˈɔ̃ɲ#
*#ləmˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ləmˈɔɲ#
*#ləmˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#ləmˈɔj#
