Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :114:
#dˌomestikˈɑːnioː# >>> #dəmbət͡ʃtəcˈɛɲw# ( GOLD : #muʃtəkˈɔj#) :
d ˌo m e s t i k ˈɑː n i oː 
#dˌomestikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌomestikˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌomestikˈɑːɲwoː# | 24 : ∅ > w / __ [-hi,+round,+long]
#dˌomestikˈɑːɲwøː# | 35 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌomestikˈɑːɲwøː#
#dˌomestɪkˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌomestɪkˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#dˌomestekˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌomestekˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌomestekˈeɲw?# | 59 : [+front,-cons,-hi] > [-round] 
#dˌɔmɛstɛkˈɛɲw?# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəməstəkˈɛɲw?# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəməstəcˈɛɲw?# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dəməʃtəcˈɛɲw?# | 75 : s > ʃ 
#dəməʃtəcˈɛɲw# | 83 : [-stres,-lo] > ∅ / __ #
#dəməʃtəcˈɛːɲw# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #dəməʃtəcˈɛːɲw#
#də̃məʃtəcˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#də̃mbəʃtəcˈɛ̃ːɲw# | 104 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #də̃mbəʃtəcˈɛ̃ːɲw#
#dəmbəʃtəcˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#dəmbəʃtəcˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəmbəʃtəcˈɛɲw#
#dəmbət͡ʃtəcˈɛɲw# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #dəmbət͡ʃtəcˈɛɲw#
