Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :374:
#kˈɑllum# >>> #cˈɛjlj# ( GOLD : #cˈɛl#) :
k ˈɑ l l u m 
#kˈɑllu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑlu# | 17 : {l;n} > {∅;∅} / l __ 
#kˈɑlʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˈɑlʊ#
#kˈɑlu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˈɑlu#
#kɪ̯ˈɑɪ̯lɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjˈɑjlju# | 71 : ɪ̯ > j 
#kˈejlju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kˈɛjlju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cˈɛjlju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛjlj# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈɛjlj#
 Proto-Tosk stage form : #cˈɛjlj#
 Old Northern Tosk Albanian stage form : #cˈɛjlj#
Final form : #cˈɛjlj#
