Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :321:
#ˌindˌikˈonioː# >>> *#əndəkˈɔj# ( GOLD : #dəkˈɔj#) :
ˌi n d ˌi k ˈo n i oː 
*#ˌindˌikˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌikˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪkˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪkˈɔɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪndˌɪkˈɔɲɔ#
*#ˌɪndˌɪkˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌekˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌekˈoɲo#
Middle Proto-Albanian III stage form : *#ˌendˌekˈoɲo#
*#ˌɛndˌɛkˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛkˈɔɲɔ# | 106 : [-prim] > ∅ / # __ 
*#əndˌɛkˈɔɲɔ# | 107 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəkˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndəkˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#əndəkˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəkˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#əndəkˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əndəkˈɔɲ#
*#əndəkˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#əndəkˈɔj#
