Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :353:
#ˌintinɡˈonioː# >>> *#əntənɡˈɔj# ( GOLD : #ɲɟˈye̯j#) :
ˌi n t i n ɡ ˈo n i oː 
*#ˌintinɡˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌintinɡˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪntɪnɡˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntɪnɡˈɔɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪntɪnɡˈɔɲɔ#
*#ˌɪntɪnɡˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentenɡˈoɲo# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentenɡˈoɲo#
*#ˌentinɡˈoɲo# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌentinɡˈoɲo#
*#ˌentinɡˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛntinɡˈɔɲɔ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ntinɡˈɔɲɔ# | 122 : [-prim,-long] > ∅ / # __ [+cons]
*#əntinɡˈɔɲɔ# | 123 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əntənɡˈɔɲɔ# | 124 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əntənɡˈɔɲə# | 160 : [-stres,-lo] > ə / __ #
*#əntənɡˈɔɲ# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ntə̃nɡˈɔ̃ɲ# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ntə̃nɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ntə̃nɡˈɔ̃ɲ#
*#əntənɡˈɔɲ# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əntənɡˈɔɲ#
*#əntənɡˈɔj# | 216 : ɲ > j / [-hi] __ #
Final form : *#əntənɡˈɔj#
