Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :658:
#mˌɑnipulˈɑːnioː# >>> *#mənbəlˠˈɔj# ( GOLD : #mbulˈɔj#) :
m ˌɑ n i p u l ˈɑː n i oː 
*#mˌɑnipulˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnipulˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑnɪpʊlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪpʊlˠˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnɪpʊlˠˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɑnɪpʊlˠˈɒːɲoː#
*#mˌɑnpʊlˠˈɒːɲoː# | 50 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnpʊlˠˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑnpʊlˠˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpʊlˠˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#mˌɑnpulˠˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnpulˠˈoɲø#
*#mˌɑnpulˠˈoɲe# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑnpulˠˈɔɲɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnpəlˠˈɔɲɛ# | 110 : [-stres] > ə / @ __ ( @ )* [+prim]
*#mˌɑnbəlˠˈɔɲɛ# | 124 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mˌanbəlˠˈɔɲɛ# | 137 : [+lo] > [+front,-back] 
*#mˌanbəlˠˈɔɲ# | 146 : [-stres,-lo] > ∅ / __ #
*#mˌãnbəlˠˈɔ̃ɲ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãnbəlˠˈɔ̃ɲ#
*#mˌə̃nbəlˠˈɔ̃ɲ# | 179 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃nbəlˠˈɔ̃ɲ#
*#mˌənbəlˠˈɔɲ# | 182 : [-cons,+nas] > [-nas] 
*#mənbəlˠˈɔɲ# | 187 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#mənbəlˠˈɔɲ#
*#mənbəlˠˈɔj# | 197 : ɲ > j / [-hi] __ #
Final form : *#mənbəlˠˈɔj#
