Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1069:
#tˈerminum# >>> #sˈɛɾm# ( GOLD : #cˈɛrm#) :
t ˈe r m i n u m 
#tˈerminu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈermənu# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈermənu#
#tˈermnu# | 39 : ə > ∅ 
#tˈɛrmnʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛrmnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tjˈɛrmnu# | 67 : ∅ > j / __ ˈɛ
#t͡ʃˈɛrmnu# | 87 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#t͡ʃˈɛːrmnu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#t͡ʃˈɛːrmn# | 110 : [-stres,-lo] > ∅ / __ #
#t͡ʃˈɛːrm# | 115 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #t͡ʃˈɛːrm#
#sˈɛːrm# | 127 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#sˈɛːɾm# | 134 : r > ɾ 
 Proto-Tosk stage form : #sˈɛːɾm#
#sˈɛɾm# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #sˈɛɾm#
Final form : #sˈɛɾm#
