Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :779:
#pˌɑrentˈɑːnioː# >>> #pəɾəndˈɔj# ( GOLD : #pɛɾəndˈɔj#) :
p ˌɑ r e n t ˈɑː n i oː 
#pˌɑrentˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑrentˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌɑrentˈɑːɲoː#
#pˌɑrentˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌɑrentˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɑrentˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛntˈɔːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛntˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#pˌɑrɛntˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɑrɛntˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɑrɛntˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərəntˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərəndˈɔɲɛ# | 85 : t > d / n __ ( [-syl] )* [+stres]
#pərəndˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#pərəndˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərəndˈɔːɲ#
#pərə̃ndˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#pəɾə̃ndˈɔ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #pəɾə̃ndˈɔ̃ːɲ#
#pəɾəndˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#pəɾəndˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾəndˈɔɲ#
#pəɾəndˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #pəɾəndˈɔj#
