Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :576:
#kwˌɑsˈillɑ# >>> *#kuʃˈalə# ( GOLD : #kaçˈilə#) :
k w ˌɑ s ˈi l l ɑ 
*#kwˌɑsˈilɑ# | 16 : {l;n} > {∅;∅} / l __ 
*#kwˌɑsˈɪlɑ# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kwˌɑsˈɪlɑ#
*#kˌɒːsˈɪlɑ# | 57 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌɔːsˈɪlɑ# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔsˈɪlɑ# | 62 : [+syl] > [-long,-splng] 
*#kˌosˈɪlɑ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌosˈelɑ# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌosˈelɑ#
*#kˌɔsˈɛlɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔʃˈɛlɑ# | 132 : s > ʃ 
*#kˌuʃˈɛlɑ# | 135 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#kˌuʃˈɑlɑ# | 138 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#kˌuʃˈala# | 140 : [+lo] > [+front,-back] 
*#kˌuʃˈaːla# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌuʃˈaːlə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˌuʃˈaːlə#
Proto-Tosk stage form : *#kˌuʃˈaːlə#
*#kˌuʃˈalə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌuʃˈalə#
*#kuʃˈalə# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʃˈalə#
