Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :180:
#fˈɑːmɑ# >>> #fˈəɱb# ( GOLD : #fˈamə#) :
f ˈɑː m ɑ 
Middle Proto-Albanian stage form : #fˈɑːmɑ#
#fˈɑmɑ# | 42 : [+syl] > [-long,-splng] 
#fˈama# | 82 : [+lo] > [+front,-back] 
#fˈam# | 85 : [-stres] > ∅ / __ #
#fˈaːm# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #fˈaːm#
#fˈaːmb# | 98 : ∅ > b / m __ #
#fˈãːmb# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˈãːɱb# | 101 : [+lab,+cons,+cont] > [+strid] 
#fˈəːɱb# | 113 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fˈəːɱb#
#f?ɱb# | 116 : [-cons,+nas] > [-nas] 
#fˈəɱb# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈəɱb#
Final form : #fˈəɱb#
