Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :124:
#drˌiːwˈɑstum# >>> *#dɾˈaʃt# ( GOLD : #dɾˈiʃt#) :
d r ˌiː w ˈɑ s t u m 
*#drˌiːwˈɑstu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌiːwˈɑstʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#drˌiːwˈɑstʊ#
*#drˌiwˈɑstʊ# | 56 : [+syl] > [-long,-splng] 
*#drˌiwˈɑstu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#drˌiˈɑstu# | 61 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#drˌiˈɑstu#
*#drəˈɑstu# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#drəˈɑʃtu# | 121 : s > ʃ 
*#drəˈaʃtu# | 128 : [+lo] > [+front,-back] 
*#drˈaːʃtu# | 129 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#drˈaːʃt# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#drˈaːʃt#
*#dɾˈaːʃt# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#dɾˈaːʃt#
*#dɾˈaʃt# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#dɾˈaʃt#
Final form : *#dɾˈaʃt#
