Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :556:
#kˈulkitrɑ# >>> *#kˈultɾə# ( GOLD : #kˈultəɾ#) :
k ˈu l k i t r ɑ 
*#kˈʊlkɪtrɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈʊlkɪtrɑ#
*#kˈʊlktrɑ# | 42 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#kˈulktrɑ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈultrɑ# | 71 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˈultrɑ#
*#kˈultra# | 140 : [+lo] > [+front,-back] 
*#kˈuːltra# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈuːltrə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˈuːltrə#
*#kˈuːltɾə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈuːltɾə#
*#kˈultɾə# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈultɾə#
Final form : *#kˈultɾə#
