Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1090:
#sˌubiˌuɡˈɑːnioː# >>> *#ʃuvjuɡˈɔj# ( GOLD : #ʃˈua̯j#) :
s ˌu b i ˌu ɡ ˈɑː n i oː 
*#sˌubjˌuɡˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊbjˌʊɡˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbjˌʊɡˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌʊbjˌʊɡˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊbjˌʊɡˈɒːɲoː#
*#sˌʊbjˌʊɡˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊbjˌʊɡˈɔːɲøː# | 56 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊbjˌʊɡˈɔɲø# | 57 : [+syl] > [-long,-splng] 
*#sˌubjˌuɡˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌubjˌuɡˈoɲø#
*#sˌuβjˌuɡˈoɲø# | 81 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#sˌuβjˌuɡˈoɲe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌuβjˌuɡˈɔɲɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌuβjˌuɡˈɔɲɛ# | 123 : s > ʃ 
*#ʃˌuβjˌuɡˈɔːɲɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌuβjˌuɡˈɔːɲ# | 140 : [-stres,-lo] > ∅ / __ #
*#ʃˌuβjˌuɡˈɔ̃ːɲ# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌuvjˌuɡˈɔ̃ːɲ# | 156 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃˌuvjˌuɡˈɔ̃ːɲ#
Proto-Tosk stage form : *#ʃˌuvjˌuɡˈɔ̃ːɲ#
*#ʃˌuvjˌuɡˈɔːɲ# | 176 : [-cons,+nas] > [-nas] 
*#ʃˌuvjˌuɡˈɔɲ# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˌuvjˌuɡˈɔɲ#
*#ʃˌuvjˌuɡˈɔj# | 191 : ɲ > j / [-hi] __ #
*#ʃuvjuɡˈɔj# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuvjuɡˈɔj#
