Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1122:
#tˈurturem# >>> #tˈyɾtɾ# ( GOLD : #tˈuɾtulˠ#) :
t ˈu r t u r e m 
#tˈurture# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈurtəre# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈurtəre#
#tˈurtre# | 32 : ə > ∅ 
#tˈʊrtre# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈurtre# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈyrtre# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#tˈyrtrɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈyːrtrɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#tˈyːrtr# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈyːrtr#
#tˈyːɾtɾ# | 117 : r > ɾ 
 Proto-Tosk stage form : #tˈyːɾtɾ#
#tˈyɾtɾ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈyɾtɾ#
Final form : #tˈyɾtɾ#
