Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :571:
#lˌɑksˈɑːnioː# >>> #ləfʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ k s ˈɑː n i oː 
#lˌɑksˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑksˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #lˌɑksˈɑːɲoː#
#lˌɑksˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#lˌɑksˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#lˌɑksˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑksˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#lˌɑksˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑksˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#lˌɑksˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləksˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləfsˈɔɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#ləfʃˈɔɲɛ# | 91 : s > ʃ 
#ləfʃˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ləfʃˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləfʃˈɔːɲ#
#ləfʃˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ləfʃˈɔ̃ːɲ#
#ləfʃˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#ləfʃˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləfʃˈɔɲ#
#ləfʃˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #ləfʃˈɔj#
