Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :696:
#mˈodus# >>> #mˈɔ# ( GOLD : #mˈɔð#) :
m ˈo d u s 
#mˈodu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #mˈodu#
#mˈɔdʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈodu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈɔdu# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔu# | 105 : d > ∅ / [+syl] __ [+syl]
#mˈɔ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɔ#
 Proto-Tosk stage form : #mˈɔ#
 Old Northern Tosk Albanian stage form : #mˈɔ#
Final form : #mˈɔ#
