Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :227:
#fˌossˈɑːtum# >>> *#fuʃʃˈat# ( GOLD : #fʃˈat#) :
f ˌo s s ˈɑː t u m 
*#fˌossˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɔssˈɑːtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌʊssˈɑːtʊ# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : *#fˌʊssˈɑːtʊ#
*#fˌʊssˈɑtʊ# | 53 : [+syl] > [-long,-splng] 
*#fˌussˈɑtu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌussˈɑtu#
*#fˌuʃʃˈɑtu# | 117 : s > ʃ 
*#fˌuʃʃˈatu# | 124 : [+lo] > [+front,-back] 
*#fˌuʃʃˈat# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fˌuʃʃˈat#
 Proto-Tosk stage form : *#fˌuʃʃˈat#
 Old Northern Tosk Albanian stage form : *#fˌuʃʃˈat#
*#fuʃʃˈat# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fuʃʃˈat#
