Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :205:
#fˌeːtˈoːsum# >>> *#fətˈɛʃ# ( GOLD : #fˈɔʃ#) :
f ˌeː t ˈoː s u m 
*#fˌeːtˈoːsu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌeːtˈoːsʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌeːtˈoːsʊ#
*#fˌeːtˈøːsʊ# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌetˈøsʊ# | 58 : [+syl] > [-long,-splng] 
*#fˌetˈøsu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌetˈøsu#
*#fˌetˈesu# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌɛtˈɛsu# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fətˈɛsu# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fətˈɛʃu# | 124 : s > ʃ 
*#fətˈɛːʃu# | 138 : [+prim] > [+long] / __ [+strid]
*#fətˈɛːʃ# | 141 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fətˈɛːʃ#
Proto-Tosk stage form : *#fətˈɛːʃ#
*#fətˈɛʃ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fətˈɛʃ#
Final form : *#fətˈɛʃ#
