Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :55:
#ˌɑːwˈentum# >>> *#vjˈɛnd# ( GOLD : #vˈɛnd#) :
ˌɑː w ˈe n t u m 
*#ˌɑːwˈentu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑːwˈɛntʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑːwˈɛntʊ#
*#ˌɑːvˈɛntʊ# | 62 : w > v / [+lo] ( [+nas] ) __ [+front,-hi,+prim]
*#ˌɑvˈɛntʊ# | 64 : [+syl] > [-long,-splng] 
*#ˌɑvˈɛntu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑvˈɛntu#
Middle Proto-Albanian III stage form : *#ˌɑvˈɛntu#
*#ˌɑvjˈɛntu# | 99 : ∅ > j / __ ˈɛ
*#vjˈɛntu# | 106 : [-prim] > ∅ / # __ 
*#vjˈɛndu# | 122 : t > d / [+stres] ( [-syl] )* n __ 
*#vjˈɛndə# | 145 : [-stres,-lo] > ə / __ #
*#vjˈɛnd# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vjˈɛ̃nd# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#vjˈɛ̃nd#
Proto-Tosk stage form : *#vjˈɛ̃nd#
*#vjˈɛnd# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vjˈɛnd#
Final form : *#vjˈɛnd#
