Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1011:
#spˈodium# >>> #t͡ʃp??# ( GOLD : #ʃpˈuzə#) :
s p ˈo d i u m 
#spˈodiu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#spˈodju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #spˈodju#
#spˈodjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈodju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˈødju# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#sp?dju# | 59 : [+front,-cons,-hi] > [-round] 
#sp?dju# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃp?dju# | 75 : s > ʃ 
#ʃp??u# | 80 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#ʃp??# | 83 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃp??#
#ʃp??# | 102 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
 Proto-Tosk stage form : #ʃp??#
 Old Northern Tosk Albanian stage form : #ʃp??#
#t͡ʃp??# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃp??#
