Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :216:
#flˈɑskɑm# >>> #flˈaʃkə# ( GOLD : #flˈaʃkə#) :
f l ˈɑ s k ɑ m 
#flˈɑskɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #flˈɑskɑ#
#flˈɑʃkɑ# | 101 : s > ʃ 
#flˈaʃka# | 107 : [+lo] > [+front,-back] 
#flˈaːʃka# | 113 : [+prim] > [+long] / __ [+strid]
#flˈaːʃkə# | 120 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #flˈaːʃkə#
 Proto-Tosk stage form : #flˈaːʃkə#
#flˈaʃkə# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #flˈaʃkə#
Final form : #flˈaʃkə#
