Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :364:
#kˌɑlkˈɑriɑm# >>> #kəlcˈiɾ# ( GOLD : #kəlcˈɛɾɛ#) :
k ˌɑ l k ˈɑ r i ɑ m 
#kˌɑlkˈɑriɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑlkˈɑrjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌɑlkˈɑrjɑ#
#kˌɑlkˈerjɑ# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#kˌɑlkˈirjɑ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kəlkˈirjɑ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlcˈirjɑ# | 87 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəlcˈirja# | 94 : [+lo] > [+front,-back] 
#kəlcˈiːrja# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kəlcˈiːre# | 106 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #kəlcˈiːre#
#kəlcˈiːɾe# | 129 : r > ɾ 
 Proto-Tosk stage form : #kəlcˈiːɾe#
#kəlcˈiːɾ# | 143 : [-stres,-lo] > ∅ / __ #
#kəlcˈiɾ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlcˈiɾ#
Final form : #kəlcˈiɾ#
