Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :183:
#fˌɑktˈuːrɑm# >>> *#faftˈyɾə# ( GOLD : #fytˈyɾə#) :
f ˌɑ k t ˈuː r ɑ m 
*#fˌɑktˈuːrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#fˌɑktˈuːrɑ#
*#fˌɑktˈyːrɑ# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɑktˈyrɑ# | 53 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˌɑktˈyrɑ#
*#fˌɑftˈyrɑ# | 104 : {k ə;k} > {f;f} / __ t
*#fˌaftˈyra# | 124 : [+lo] > [+front,-back] 
*#fˌaftˈyːra# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#fˌaftˈyːrə# | 137 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#fˌaftˈyːrə#
*#fˌaftˈyːɾə# | 165 : r > ɾ 
 Proto-Tosk stage form : *#fˌaftˈyːɾə#
*#fˌaftˈyɾə# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fˌaftˈyɾə#
*#faftˈyɾə# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#faftˈyɾə#
