Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :11:
#ˌɑkˈinɡlum# >>> #cˈɛnɟ# ( GOLD : #cˈɛɲɟ#) :
ˌɑ k ˈi n ɡ l u m 
#ˌɑkˈinɡlu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɑkˈɪnɡlʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɑkˈɪnɡlʊ#
#ˌɑkˈɪnɡlu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈenɡlu# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈɛnɡlu# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡlu# | 82 : [-prim] > ∅ / # __ 
#cˈɛnɡlu# | 97 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛːnɡlu# | 109 : [+prim] > [+long] / __ [+cons,+son]
#cˈɛːnɡl# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈɛːnɡl#
#cˈɛːnɡʎ# | 126 : l > ʎ / [-cont,+hi] __ 
#cˈɛ̃ːnɡʎ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈɛ̃ːnɡʎ#
#cˈɛːnɡʎ# | 144 : [-cons,+nas] > [-nas] 
#cˈɛːnɡj# | 145 : ʎ > j 
#cˈɛːnɟ# | 146 : [+back,-cont] j > [-back,+front] ∅
#cˈɛnɟ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛnɟ#
Final form : #cˈɛnɟ#
