Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1129:
#tˌiːmˈoːnem# >>> *#təmˈua̯# ( GOLD : #timˈua̯#) :
t ˌiː m ˈoː n e m 
*#tˌiːmˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌiːmˈoːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈoːnɛ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˌimˈoːnɛ#
*#tˌimˈɒːnɛ# | 56 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#tˌimˈɔːnɛ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔnɛ# | 69 : [+syl] > [-long,-splng] 
*#tˌimˈonɛ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌimˈonɛ#
*#tˌimˈonɪ# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#tˌimˈonɪ#
*#tˌimˈɔnɪ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌimˈɔːnɪ# | 113 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#tˌimˈuənɪ# | 117 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#tˌimˈuo̯nɪ# | 122 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#təmˈuo̯nɪ# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#təmˈuo̯nə# | 162 : [-stres,-lo] > ə / __ #
*#təmˈuo̯n# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tə̃mˈuõ̯n# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#tə̃mˈuõ̯# | 181 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#tə̃mˈuõ̯#
*#tə̃mˈuã̯# | 193 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#tə̃mˈuã̯#
*#təmˈua̯# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#təmˈua̯#
Final form : *#təmˈua̯#
