Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :782:
#pˈɑstikɑ# >>> #pˈaʃtɜk# ( GOLD : #bjˈɛʃkə#) :
p ˈɑ s t i k ɑ 
#pˈɑstəkɑ# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈɑstəkɑ#
#pˈɑstɜkɑ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑʃtɜkɑ# | 77 : s > ʃ 
#pˈaʃtɜka# | 83 : [+lo] > [+front,-back] 
#pˈaːʃtɜka# | 89 : [+prim] > [+long] / __ [+strid]
#pˈaːʃtɜkə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈaːʃtɜkə#
 Proto-Tosk stage form : #pˈaːʃtɜkə#
#pˈaːʃtɜk# | 128 : [-stres,-lo] > ∅ / __ #
#pˈaʃtɜk# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaʃtɜk#
Final form : #pˈaʃtɜk#
