Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :199:
#fˈɑːtum# >>> *#fˈat# ( GOLD : #fˈat#) :
f ˈɑː t u m 
*#fˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɑːtʊ#
*#fˈɑtʊ# | 69 : [+syl] > [-long,-splng] 
*#fˈɑtu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑtu#
Middle Proto-Albanian III stage form : *#fˈɑtu#
*#fˈatu# | 151 : [+lo] > [+front,-back] 
*#fˈatə# | 160 : [-stres,-lo] > ə / __ #
*#fˈat# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#fˈat#
Proto-Tosk stage form : *#fˈat#
Old Northern Tosk Albanian stage form : *#fˈat#
Final form : *#fˈat#
