Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :943:
#sˌɑrkinˈɑːrius# >>> #ʃəɾkəɾˈiɾj# ( GOLD : #ʃɛlcəɾˈɔɾ#) :
s ˌɑ r k i n ˈɑː r i u s 
#sˌɑrkinˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sˌɑrkinˈɑːrju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #sˌɑrkinˈɑːrju#
#sˌɑrkɪnˈɑːrjʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkɪnˈɑrjʊ# | 39 : [+syl] > [-long,-splng] 
#sˌɑrkɪnˈɑrju# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkenˈɑrju# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkenˈerju# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#sˌɑrkenˈirju# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌɑrkɛnˈirju# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərkənˈirju# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃərkənˈirju# | 73 : s > ʃ 
#ʃərkənˈiːrju# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃərkənˈiːrj# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərkənˈiːrj#
#ʃərkə̃nˈiːrj# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃərkə̃rˈiːrj# | 106 : n > r / [+syl] __ [+syl]
#ʃəɾkə̃ɾˈiːɾj# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾkə̃ɾˈiːɾj#
#ʃəɾkəɾˈiːɾj# | 116 : [-cons,+nas] > [-nas] 
#ʃəɾkəɾˈiɾj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾkəɾˈiɾj#
Final form : #ʃəɾkəɾˈiɾj#
