Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1120:
#tˈundoː# >>> #tˈund# ( GOLD : #tˈund#) :
t ˈu n d oː 
Middle Proto-Albanian stage form : #tˈundoː#
#tˈundøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˈʊndøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈʊndø# | 56 : [+syl] > [-long,-splng] 
#tˈundø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈunde# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#tˈundɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuːndɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːnd# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈuːnd#
#tˈũːnd# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #tˈũːnd#
#tˈuːnd# | 143 : [-cons,+nas] > [-nas] 
#tˈund# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈund#
Final form : #tˈund#
