Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :753:
#nodˈunkulum# >>> *#nəðˈunɡulˠ# ( GOLD : #nˈəɲɟ#) :
n o d ˈu n k u l u m 
*#nodˈunkulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#nodˈunkulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#nɔdˈʊnkʊlˠʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɒdˈʊnkʊlˠʊ# | 22 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : *#nɒdˈʊnkʊlˠʊ#
*#nɔdˈʊnkʊlˠʊ# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nodˈunkulˠu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nodˈunkulˠu#
*#noðˈunkulˠu# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#nɔðˈunkulˠu# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəðˈunkulˠu# | 113 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#nəðˈunɡulˠu# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#nəðˈunɡulˠ# | 149 : [-stres,-lo] > ∅ / __ #
*#nəðˈũnɡulˠ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#nəðˈũnɡulˠ#
Proto-Tosk stage form : *#nəðˈũnɡulˠ#
*#nəðˈunɡulˠ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nəðˈunɡulˠ#
Final form : *#nəðˈunɡulˠ#
