Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :102:
#dˌeːsˌiːderˈɑːnioː# >>> *#dəʃəɾˈɔj# ( GOLD : #dəʃiɾˈɔj#) :
d ˌeː s ˌiː d e r ˈɑː n i oː 
*#dˌeːsˌiːderˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːsˌiːdɛrˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːsˌiːdɛrˈɑːɲoː# | 27 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌeːsˌiːdɛrˈɑːɲoː#
*#dˌeːsˌiːdɛrˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#dˌeːsˌiːdɛrˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌeːsˌiːdɛrˈɔːɲøː# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌidɛrˈɔɲø# | 51 : [+syl] > [-long,-splng] 
*#dˌesˌidɛrˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌesˌidɛrˈoɲø#
*#dˌesˌidɛrˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌɛsˌidɛrˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəsədərˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#dəʃədərˈɔɲɛ# | 115 : s > ʃ 
*#dəʃədərˈɔːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#dəʃəərˈɔːɲɛ# | 129 : d > ∅ / [+syl] __ [+syl]
*#dəʃəərˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#dəʃəərˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#dəʃərˈɔ̃ːɲ# | 151 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#dəʃərˈɔ̃ːɲ#
*#dəʃəɾˈɔ̃ːɲ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#dəʃəɾˈɔ̃ːɲ#
*#dəʃəɾˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#dəʃəɾˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#dəʃəɾˈɔɲ#
*#dəʃəɾˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#dəʃəɾˈɔj#
