Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :683:
#mˌinistrˈɑːnioː# >>> #məɾəʃtɾˈɔj# ( GOLD : #maɾʃtɾˈɔj#) :
m ˌi n i s t r ˈɑː n i oː 
#mˌinistrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌinistrˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌinistrˈɑːɲoː#
#mˌinistrˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌinistrˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌinistrˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɪnɪstrˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪnɪstrˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#mˌɪnɪstrˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌenestrˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌenestrˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɛnɛstrˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənəstrˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənəʃtrˈɔɲɛ# | 94 : s > ʃ 
#mənəʃtrˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#mənəʃtrˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənəʃtrˈɔːɲ#
#mə̃nəʃtrˈɔ̃ːɲ# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mə̃rəʃtrˈɔ̃ːɲ# | 131 : n > r / [+syl] __ [+syl]
#mə̃ɾəʃtɾˈɔ̃ːɲ# | 134 : r > ɾ 
 Proto-Tosk stage form : #mə̃ɾəʃtɾˈɔ̃ːɲ#
#məɾəʃtɾˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#məɾəʃtɾˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾəʃtɾˈɔɲ#
#məɾəʃtɾˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #məɾəʃtɾˈɔj#
