Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :906:
#pˈuːblikum# >>> *#pˈyblik# ( GOLD : #pˈuk#) :
p ˈuː b l i k u m 
*#pˈuːbliku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈuːblɪkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈuːblɪkʊ#
*#pˈyːblɪkʊ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˈyblɪkʊ# | 63 : [+syl] > [-long,-splng] 
*#pˈyblɪku# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈybliku# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈybliku#
*#pˈyblik# | 148 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈyblik#
Proto-Tosk stage form : *#pˈyblik#
Old Northern Tosk Albanian stage form : *#pˈyblik#
Final form : *#pˈyblik#
