Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1075:
#tˌestimˈoːniˈɑːnioː# >>> #təʃtəmˈɛɲˈɛɲ# ( GOLD : #dəʃmˈɔj#) :
t ˌe s t i m ˈoː n i ˈɑː n i oː 
#tˌestimˈoːnjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌestimˈoːɲˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #tˌestimˈoːɲˈɑːɲoː#
#tˌestimˈøːɲˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌestɪmˈøːɲˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌestɪmˈøɲˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#tˌistɪmˈøɲˈɑɲø# | 52 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#tˌistemˈøɲˈɑɲø# | 54 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#tˌistemˈøɲˈeɲø# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#tˌistemˈeɲˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#tˌistɛmˈɛɲˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təstəmˈɛɲˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#təʃtəmˈɛɲˈɛɲɛ# | 88 : s > ʃ 
#təʃtəmˈɛːɲˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#təʃtəmˈɛːɲˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təʃtəmˈɛːɲˈɛːɲ#
#təʃtə̃mˈɛ̃ːɲˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #təʃtə̃mˈɛ̃ːɲˈɛ̃ːɲ#
#təʃtəmˈɛːɲˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#təʃtəmˈɛɲˈɛɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təʃtəmˈɛɲˈɛɲ#
Final form : #təʃtəmˈɛɲˈɛɲ#
