Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1159:
#trˌuːsˈɑːnioː# >>> *#tɾəʃˈɔj# ( GOLD : #tuɾʃˈɛj#) :
t r ˌuː s ˈɑː n i oː 
*#trˌuːsˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#trˌuːsˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌuːsˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuːsˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#trˌuːsˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌuːsˈɒːɲɔ#
*#trˌyːsˈɒːɲɔ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌyːsˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌysˈɔɲɔ# | 65 : [+syl] > [-long,-splng] 
*#trˌysˈoɲo# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌysˈoɲo#
Middle Proto-Albanian III stage form : *#trˌysˈoɲo#
*#trˌysˈɔɲɔ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəsˈɔɲɔ# | 109 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trəʃˈɔɲɔ# | 129 : s > ʃ 
*#trəʃˈɔɲə# | 146 : [-stres,-lo] > ə / __ #
*#trəʃˈɔɲ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#trəʃˈɔ̃ɲ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trəʃˈɔ̃ɲ#
*#tɾəʃˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾəʃˈɔ̃ɲ#
*#tɾəʃˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾəʃˈɔɲ#
*#tɾəʃˈɔj# | 200 : ɲ > j / [-hi] __ #
Final form : *#tɾəʃˈɔj#
