Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :604:
#lˌukˈernɑm# >>> #lcˈɛr# ( GOLD : #lucˈɛrə#) :
l ˌu k ˈe r n ɑ m 
#lˌukˈernɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˌukˈernɑ#
#lˌʊkˈernɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌukˈernɑ# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌukˈɛrnɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləkˈɛrnɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləcˈɛrnɑ# | 81 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ləcˈɛrna# | 88 : [+lo] > [+front,-back] 
#lcˈɛrna# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#lcˈɛːrna# | 93 : [+prim] > [+long] / __ [+cons,+son]
#lcˈɛːrnə# | 101 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lcˈɛːrnə#
#lcˈɛːrːə# | 117 : r n > rː / @ __ @
#lcˈɛːrə# | 121 : rː > r 
 Proto-Tosk stage form : #lcˈɛːrə#
#lcˈɛːr# | 134 : [-stres,-lo] > ∅ / __ #
#lcˈɛr# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lcˈɛr#
Final form : #lcˈɛr#
