Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :577:
#lˌɑksˈɑːnioː# >>> *#lafʃˈɔj# ( GOLD : #ləʃˈɔj#) :
l ˌɑ k s ˈɑː n i oː 
*#lˌɑksˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɑksˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌɑksˈɑːɲoː#
*#lˌɑksˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#lˌɑksˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌɑksˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑksˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#lˌɑksˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑksˈoɲø#
*#lˌɑksˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌɑksˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑfsˈɔɲɛ# | 103 : {k ə;k} > {f;f} / __ s
*#lˌɑfʃˈɔɲɛ# | 111 : s > ʃ 
*#lˌafʃˈɔɲɛ# | 118 : [+lo] > [+front,-back] 
*#lˌafʃˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#lˌafʃˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˌafʃˈɔːɲ#
*#lˌafʃˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : *#lˌafʃˈɔ̃ːɲ#
*#lˌafʃˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
*#lˌafʃˈɔɲ# | 168 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˌafʃˈɔɲ#
*#lˌafʃˈɔj# | 173 : ɲ > j / [-hi] __ #
*#lafʃˈɔj# | 175 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lafʃˈɔj#
