Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :986:
#skˈuːtum# >>> #t͡ʃc?t# ( GOLD : #ʃcˈyt#) :
s k ˈuː t u m 
#skˈyːtum# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#skˈyːtu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #skˈyːtu#
#sk?tu# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sk?tʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈʏtʊ# | 42 : [+syl] > [-long,-splng] 
#skˈʏtu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#skˈøtu# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sk?tu# | 60 : [+front,-cons,-hi] > [-round] 
#sk?tu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sc?tu# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃc?tu# | 76 : s > ʃ 
#ʃc?t# | 85 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃc?t#
 Proto-Tosk stage form : #ʃc?t#
 Old Northern Tosk Albanian stage form : #ʃc?t#
#t͡ʃc?t# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃc?t#
