Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1225:
#wˈiridɑm# >>> *#vˈɛɾðə# ( GOLD : #vjˈɛɾðə#) :
w ˈi r i d ɑ m 
*#wˈiridɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɪdɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɪrɪdɑ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɪrɪdɑ#
*#βˈɪrdɑ# | 43 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#βˈerdɑ# | 63 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈerdɑ#
*#βˈerðɑ# | 82 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#βˈɛrðɑ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛrða# | 132 : [+lo] > [+front,-back] 
*#βˈɛːrða# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#βˈɛːrðə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈɛːrðə# | 157 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːrðə#
*#vˈɛːɾðə# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛːɾðə#
*#vˈɛɾðə# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛɾðə#
Final form : *#vˈɛɾðə#
