Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :458:
#klˌeːmˈeːntem# >>> #cəmˈɛnd# ( GOLD : #kɛlmˈɛnd#) :
k l ˌeː m ˈeː n t e m 
#klˌeːmˈeːnte# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#klˌeːmˈeːntɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #klˌeːmˈeːntɛ#
#klˌemˈentɛ# | 55 : [+syl] > [-long,-splng] 
#klˌɛmˈɛntɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kləmˈɛntɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#kləmˈɛndɛ# | 95 : t > d / [+stres] ( [-syl] )* n __ 
#kləmˈɛːndɛ# | 112 : [+prim] > [+long] / __ [+cons,+son]
#kləmˈɛːnd# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kləmˈɛːnd#
#kʎəmˈɛːnd# | 129 : l > ʎ / [-cont,+hi] __ 
#kʎə̃mˈɛ̃ːnd# | 130 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #kʎə̃mˈɛ̃ːnd#
#kʎəmˈɛːnd# | 147 : [-cons,+nas] > [-nas] 
#kjəmˈɛːnd# | 148 : ʎ > j 
#cəmˈɛːnd# | 149 : [+back,-cont] j > [-back,+front] ∅
#cəmˈɛnd# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəmˈɛnd#
Final form : #cəmˈɛnd#
