Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :260:
#ɡrˈemium# >>> #ɡɾˈimj# ( GOLD : #ɡɾˈɛmb#) :
ɡ r ˈe m i u m 
#ɡrˈemiu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈemju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #ɡrˈemju#
#ɡrˈemjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈemju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈimju# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#ɡrˈiːmju# | 88 : [+prim] > [+long] / __ [+cons,+son]
#ɡrˈiːmj# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈiːmj#
#ɡrˈĩːmj# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡɾˈĩːmj# | 114 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈĩːmj#
#ɡɾˈiːmj# | 119 : [-cons,+nas] > [-nas] 
#ɡɾˈimj# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡɾˈimj#
Final form : #ɡɾˈimj#
