Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :530:
#krˈuptɑm# >>> #kɾˈuftə# ( GOLD : #ɡrˈɔftə#) :
k r ˈu p t ɑ m 
#krˈuptɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #krˈuptɑ#
#krˈʊptɑ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈuptɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈuktɑ# | 84 : p > k / __ t
#krˈuftɑ# | 85 : {k ə;k} > {f;f} / __ t
#krˈufta# | 99 : [+lo] > [+front,-back] 
#krˈuːfta# | 105 : [+prim] > [+long] / __ [+strid]
#krˈuːftə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #krˈuːftə#
#kɾˈuːftə# | 132 : r > ɾ 
 Proto-Tosk stage form : #kɾˈuːftə#
#kɾˈuftə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈuftə#
Final form : #kɾˈuftə#
