Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :974:
#sˌɑkrˈɑːnioː# >>> *#ʃakɾˈɔj# ( GOLD : #ʃəkɾˈɔj#) :
s ˌɑ k r ˈɑː n i oː 
*#sˌɑkrˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑkrˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑkrˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌɑkrˈɒːɲoː#
*#sˌɑkrˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑkrˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑkrˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#sˌɑkrˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑkrˈoɲø#
*#sˌɑkrˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#sˌɑkrˈoɲy#
*#sˌɑkrˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɑkrˈɔɲy# | 132 : s > ʃ 
*#ʃˌakrˈɔɲy# | 140 : [+lo] > [+front,-back] 
*#ʃˌakrˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#ʃˌakrˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌakrˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌakrˈɔ̃ɲ#
*#ʃˌakɾˈɔ̃ɲ# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˌakɾˈɔ̃ɲ#
*#ʃˌakɾˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌakɾˈɔɲ#
*#ʃˌakɾˈɔj# | 202 : ɲ > j / [-hi] __ #
*#ʃakɾˈɔj# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃakɾˈɔj#
