Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :324:
#ˌinkˈudinem# >>> #hənɟˈydn# ( GOLD : #kˈuðəɾ#) :
ˌi n k ˈu d i n e m 
#ˌinkˈudine# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinkˈudəne# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌinkˈudəne#
#ˌinkˈudne# | 32 : ə > ∅ 
#ˌɪnkˈʊdne# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˈudne# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈudne# | 47 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈydne# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɛnkˈydnɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈydnɛ# | 66 : [-prim] > ∅ / # __ 
#ənkˈydnɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈydnɛ# | 76 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɟˈydnɛ# | 79 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɟˈydn# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɟˈydn#
#ə̃nɟˈydn# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɟˈydn# | 107 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɟˈydn#
#hənɟˈydn# | 122 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #hənɟˈydn#
Final form : #hənɟˈydn#
