Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :599:
#lˈiːnum# >>> #lˈin# ( GOLD : #lˈi#) :
l ˈiː n u m 
#lˈiːnu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈiːnu#
#lˈiːnʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈinʊ# | 44 : [+syl] > [-long,-splng] 
#lˈinu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈiːnu# | 91 : [+prim] > [+long] / __ [+cons,+son]
#lˈiːn# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈiːn#
#lˈĩːn# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #lˈĩːn#
#lˈiːn# | 122 : [-cons,+nas] > [-nas] 
#lˈin# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈin#
Final form : #lˈin#
