Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :316:
#ˌinfˌɑskiˈɑːnioː# >>> #fəʃcˈɔj# ( GOLD : #faʃcˈɔj#) :
ˌi n f ˌɑ s k i ˈɑː n i oː 
#ˌiːfˌɑskiˈɑːnioː# | 4 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌiːfˌɑskjˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌiːfˌɑskjˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌiːfˌɑskjˈɑːɲoː#
#ˌiːfˌɑskjˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌiːfˌɑskjˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌiːfˌɑskjˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌifˌɑskjˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#ˌifˌɑskjˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌifˌɑskjˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#ˌifˌɑskjˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɑskjˈɔɲɛ# | 82 : [-prim] > ∅ / # __ 
#fəskjˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəscjˈɔɲɛ# | 97 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fəʃcjˈɔɲɛ# | 99 : s > ʃ 
#fəʃcjˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#fəʃcjˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
#fəʃcˈɔːɲ# | 123 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #fəʃcˈɔːɲ#
#fəʃcˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #fəʃcˈɔ̃ːɲ#
#fəʃcˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#fəʃcˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəʃcˈɔɲ#
#fəʃcˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #fəʃcˈɔj#
