Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :405:
#kʰˈɑrtɑm# >>> #kˈaɾt# ( GOLD : #kˈaɾtə#) :
kʰ ˈɑ r t ɑ m 
#kˈɑrtɑm# | 0 : [+sg,-cont] > [-sg] 
#kˈɑrtɑ# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈɑrtɑ#
#kˈarta# | 87 : [+lo] > [+front,-back] 
#kˈaːrta# | 92 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːrtə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːrtə#
#kˈaːɾtə# | 119 : r > ɾ 
 Proto-Tosk stage form : #kˈaːɾtə#
#kˈaːɾt# | 133 : [-stres,-lo] > ∅ / __ #
#kˈaɾt# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaɾt#
Final form : #kˈaɾt#
