Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :881:
#pˈoːpulum# >>> *#pˈɛpulˠ# ( GOLD : #plˈɛp#) :
p ˈoː p u l u m 
*#pˈoːpulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈoːpulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˈoːpʊlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈoːpʊlˠʊ#
*#pˈøːpʊlˠʊ# | 62 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˈøpʊlˠʊ# | 70 : [+syl] > [-long,-splng] 
*#pˈøpulˠu# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈøpulˠu#
Middle Proto-Albanian III stage form : *#pˈøpulˠu#
*#pˈœpulˠu# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛpulˠu# | 124 : [+front,-cons,-hi] > [-round,-lab] 
*#pˈɛpulˠə# | 162 : [-stres,+round] > ə / __ #
*#pˈɛpulˠ# | 166 : ə > ∅ / __ #
Late Proto-Albanian stage form : *#pˈɛpulˠ#
Proto-Tosk stage form : *#pˈɛpulˠ#
Old Northern Tosk Albanian stage form : *#pˈɛpulˠ#
Final form : *#pˈɛpulˠ#
