Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :203:
#fˈilikɑm# >>> #fˈɛjlɛjcɛj# ( GOLD : #fˈɛjkə#) :
f ˈi l i k ɑ m 
#fˈilikɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈɪlɪkɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #fˈɪlɪkɑ#
#fˈelekɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #fˈelekɑ#
#fˈeɪ̯lɪ̯eɪ̯kɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#fˈejljejkjɑj# | 71 : ɪ̯ > j 
#fˈejlejkej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#fˈɛjlɛjkɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛjlɛjcɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian stage form : #fˈɛjlɛjcɛj#
 Proto-Tosk stage form : #fˈɛjlɛjcɛj#
 Old Northern Tosk Albanian stage form : #fˈɛjlɛjcɛj#
Final form : #fˈɛjlɛjcɛj#
