Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :23:
#ɑmbipˌɑtˈiːnum# >>> *#əmbəpatˈi# ( GOLD : #mtˈi#) :
ɑ m b i p ˌɑ t ˈiː n u m 
*#ɑmbipˌɑtˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɑmbɪpˌɑtˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɑmbɪpˌɑtˈiːnʊ#
*#ɑmbɪpˌɑtˈinʊ# | 57 : [+syl] > [-long,-splng] 
*#ɑmbɪpˌɑtˈinu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑmbipˌɑtˈinu# | 59 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɑmbipˌɑtˈinu#
*#mbipˌɑtˈinu# | 101 : [-prim] > ∅ / # __ 
*#əmbipˌɑtˈinu# | 102 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmbəpˌɑtˈinu# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əmbəpˌatˈinu# | 131 : [+lo] > [+front,-back] 
*#əmbəpˌatˈiːnu# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#əmbəpˌatˈiːn# | 140 : [-stres,-lo] > ∅ / __ #
*#ə̃mbəpˌatˈĩːn# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəpˌatˈĩː# | 155 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ə̃mbəpˌatˈĩː#
Proto-Tosk stage form : *#ə̃mbəpˌatˈĩː#
*#əmbəpˌatˈiː# | 176 : [-cons,+nas] > [-nas] 
*#əmbəpˌatˈi# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəpˌatˈi#
*#əmbəpatˈi# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəpatˈi#
