Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :657:
#mˌɑnikˈɑːnioː# >>> *#mənɡˈɔj# ( GOLD : #məŋɡˈɔj#) :
m ˌɑ n i k ˈɑː n i oː 
*#mˌɑnikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑnɪkˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɪkˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#mˌɑnɪkˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɑnɪkˈɒːɲoː#
*#mˌɑnkˈɒːɲoː# | 47 : ɪ > ∅ / [+back,-cons] n __ [-cont] [+back,-cons]
*#mˌɑnkˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑnkˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnkˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#mˌɑnkˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑnkˈoɲø#
*#mˌɑnkˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑnkˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑnɡˈɔɲɛ# | 119 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mˌanɡˈɔɲɛ# | 132 : [+lo] > [+front,-back] 
*#mˌanɡˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#mˌanɡˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#mˌãnɡˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˌãnɡˈɔ̃ːɲ#
*#mˌə̃nɡˈɔ̃ːɲ# | 174 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mˌə̃nɡˈɔ̃ːɲ#
*#mˌənɡˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#mənɡˈɔːɲ# | 182 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#mənɡˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mənɡˈɔɲ#
*#mənɡˈɔj# | 192 : ɲ > j / [-hi] __ #
Final form : *#mənɡˈɔj#
