Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :318:
#ˌindˌeːspikˈɑːnioː# >>> *#əndəʃpəkˈɔj# ( GOLD : #ndəʃkˈɔj#) :
ˌi n d ˌeː s p i k ˈɑː n i oː 
*#ˌindˌeːspikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌeːspɪkˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌeːspɪkˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪndˌeːspɪkˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪndˌeːspɪkˈɒːɲoː#
*#ˌɪndˌeːspɪkˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪndˌeːspɪkˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌespɪkˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#ˌɪndˌespɪkˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌespekˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌespekˈoɲø#
*#ˌendˌespekˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛndˌɛspɛkˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛspɛkˈɔɲɛ# | 99 : [-prim] > ∅ / # __ 
*#əndˌɛspɛkˈɔɲɛ# | 100 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəspəkˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əndəʃpəkˈɔɲɛ# | 121 : s > ʃ 
*#əndəʃpəkˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#əndəʃpəkˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#ə̃ndəʃpəkˈɔ̃ːɲ# | 150 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndəʃpəkˈɔ̃ːɲ#
Proto-Tosk stage form : *#ə̃ndəʃpəkˈɔ̃ːɲ#
*#əndəʃpəkˈɔːɲ# | 173 : [-cons,+nas] > [-nas] 
*#əndəʃpəkˈɔɲ# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əndəʃpəkˈɔɲ#
*#əndəʃpəkˈɔj# | 188 : ɲ > j / [-hi] __ #
Final form : *#əndəʃpəkˈɔj#
