Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :385:
#kˈɑmerɑ# >>> *#cˈɛmɛɾə# ( GOLD : #cˈɛməɾ#) :
k ˈɑ m e r ɑ 
*#kˈɑmɛrɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑmɛrɑ#
Middle Proto-Albanian II stage form : *#kˈɑmɛrɑ#
*#kɪ̯ˈɑmɛrɑ# | 66 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑmɛrɑ# | 74 : ɪ̯ > j 
*#kˈemɛrɑ# | 76 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˈɛmɛrɑ# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛmɛrɑ# | 117 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛmɛra# | 126 : [+lo] > [+front,-back] 
*#cˈɛːmɛra# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#cˈɛːmɛrə# | 139 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cˈɛ̃ːmɛrə# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃ːmɛrə#
*#cˈɛ̃ːmɛɾə# | 167 : r > ɾ 
 Proto-Tosk stage form : *#cˈɛ̃ːmɛɾə#
*#cˈɛːmɛɾə# | 172 : [-cons,+nas] > [-nas] 
*#cˈɛmɛɾə# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cˈɛmɛɾə#
Final form : *#cˈɛmɛɾə#
