Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :720:
#nˌumerˈɑːnioː# >>> #nəmbəɾˈɛɲw# ( GOLD : #numəɾˈɔj#) :
n ˌu m e r ˈɑː n i oː 
#nˌumerˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌumerˈɑːɲoː# | 15 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#nˌumerˈɑːɲwoː# | 21 : ∅ > w / __ [-hi,+round,+long]
#nˌumerˈɑːɲwøː# | 32 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #nˌumerˈɑːɲwøː#
#nˌʊmerˈɑːɲwøː# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌʊmerˈɑɲwø# | 38 : [+syl] > [-long,-splng] 
#nˌumerˈɑɲwø# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˌumerˈeɲwø# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#nˌumerˈeɲw?# | 56 : [+front,-cons,-hi] > [-round] 
#nˌumɛrˈɛɲw?# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nəmərˈɛɲw?# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#nəmərˈɛːɲw?# | 83 : [+prim] > [+long] / __ [+cons,+son]
#nəmərˈɛːɲw# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nəmərˈɛːɲw#
#nə̃mərˈɛ̃ːɲw# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#nə̃mbərˈɛ̃ːɲw# | 104 : ∅ > b / m __ [-stres]
#nə̃mbəɾˈɛ̃ːɲw# | 110 : r > ɾ 
 Proto-Tosk stage form : #nə̃mbəɾˈɛ̃ːɲw#
#nəmbəɾˈɛːɲw# | 115 : [-cons,+nas] > [-nas] 
#nəmbəɾˈɛɲw# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nəmbəɾˈɛɲw#
Final form : #nəmbəɾˈɛɲw#
