Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1064:
#sˈummɑm# >>> #ʃˈumə# ( GOLD : #ʃˈumə#) :
s ˈu m m ɑ m 
#sˈummɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈʊmmɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˈʊmmɑ#
#sˈummɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˈummɑ#
#ʃˈummɑ# | 101 : s > ʃ 
#ʃˈumma# | 109 : [+lo] > [+front,-back] 
#ʃˈuːmma# | 114 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈuːmmə# | 122 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#ʃˈuːmːə# | 126 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #ʃˈuːmːə#
#ʃˈũːmːə# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃˈũːmə# | 143 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #ʃˈũːmə#
#ʃˈuːmə# | 149 : [-cons,+nas] > [-nas] 
#ʃˈumə# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈumə#
Final form : #ʃˈumə#
