Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :123:
#dˌuplikˈɑːnioː# >>> #dəpjkˈɔj# ( GOLD : #dulpəkˈɔj#) :
d ˌu p l i k ˈɑː n i oː 
#dˌuplikˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌʊplɪkˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌʊplɪkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌʊplɪkˈɑːɲoː#
#dˌʊplɪkˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌʊplɪkˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌʊplɪkˈɔːɲøː# | 53 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌʊplɪkˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#dˌuplɪkˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌuplekˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #dˌuplekˈoɲø#
#dˌuplekˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#dˌuplɛkˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəpləkˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəplkˈɔɲɛ# | 112 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#dəplkˈɔːɲɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#dəplkˈɔːɲ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəplkˈɔːɲ#
#dəpʎkˈɔːɲ# | 129 : l > ʎ / __ k
#dəpʎkˈɔ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəpʎkˈɔ̃ːɲ#
#dəpʎkˈɔːɲ# | 148 : [-cons,+nas] > [-nas] 
#dəpjkˈɔːɲ# | 149 : ʎ > j 
#dəpjkˈɔɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəpjkˈɔɲ#
#dəpjkˈɔj# | 161 : ɲ > j / [-hi] __ #
Final form : #dəpjkˈɔj#
