Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :997:
#sˌortˈileɡiː# >>> #ʃəɾtˈɛlɜɟ# ( GOLD : #ʃˈɛrəɟ#) :
s ˌo r t ˈi l e ɡ iː 
#sˌortˈiləɡiː# | 35 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌortˈiləɡiː#
#sˌortˈɪləɡiː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌortˈɪləɡi# | 39 : [+syl] > [-long,-splng] 
#sˌortˈeləɡi# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɔrtˈɛlɜɡi# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərtˈɛlɜɡi# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#sərtˈɛlɜɟi# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃərtˈɛlɜɟi# | 73 : s > ʃ 
#ʃərtˈɛːlɜɟi# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃərtˈɛːlɜɟ# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərtˈɛːlɜɟ#
#ʃəɾtˈɛːlɜɟ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾtˈɛːlɜɟ#
#ʃəɾtˈɛlɜɟ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾtˈɛlɜɟ#
Final form : #ʃəɾtˈɛlɜɟ#
