Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1163:
#wˈestioː# >>> #vjˈɛʃs# ( GOLD : #vˈɛʃ#) :
w ˈe s t i oː 
#wˈestjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#βˈestjoː# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈestjoː#
#βˈestjøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˈɛstjøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛstjø# | 52 : [+syl] > [-long,-splng] 
#βjˈɛstjø# | 65 : ∅ > j / __ ˈɛ
#βjˈɛstje# | 72 : [+front,-cons,-hi] > [-round,-lab] 
#βjˈɛstjɛ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βjˈɛst͡ʃɛ# | 86 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#βjˈɛʃt͡ʃɛ# | 94 : s > ʃ 
#βjˈɛːʃt͡ʃɛ# | 105 : [+prim] > [+long] / __ [+strid]
#βjˈɛːʃt͡ʃ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βjˈɛːʃt͡ʃ#
#vjˈɛːʃt͡ʃ# | 125 : [+lab,-son,+cont] > [+strid] 
#vjˈɛːʃs# | 127 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #vjˈɛːʃs#
#vjˈɛʃs# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vjˈɛʃs#
Final form : #vjˈɛʃs#
