Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1119:
#trˈuktɑ# >>> #tɾˈuftə# ( GOLD : #tɾˈɔftə#) :
t r ˈu k t ɑ 
Middle Proto-Albanian stage form : #trˈuktɑ#
#trˈʊktɑ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈuktɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈuftɑ# | 90 : {k ə;k} > {f;f} / __ t
#trˈufta# | 104 : [+lo] > [+front,-back] 
#trˈuːfta# | 110 : [+prim] > [+long] / __ [+strid]
#trˈuːftə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #trˈuːftə#
#tɾˈuːftə# | 139 : r > ɾ 
 Proto-Tosk stage form : #tɾˈuːftə#
#tɾˈuftə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈuftə#
Final form : #tɾˈuftə#
