Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :886:
#pˌosˈɑːnioː# >>> *#puʃˈɔj# ( GOLD : #puʃˈɔj#) :
p ˌo s ˈɑː n i oː 
*#pˌosˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌosˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔsˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊsˈɑːnjɔ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#pˌʊsˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊsˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌʊsˈɒːɲɔ#
*#pˌʊsˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊsˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#pˌusˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌusˈoɲo#
Middle Proto-Albanian III stage form : *#pˌusˈoɲo#
*#pˌusˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuʃˈɔɲɔ# | 145 : s > ʃ 
*#pˌuʃˈɔɲə# | 162 : [-stres,-lo] > ə / __ #
*#pˌuʃˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌuʃˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌuʃˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌuʃˈɔ̃ɲ#
*#pˌuʃˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌuʃˈɔɲ#
*#pˌuʃˈɔj# | 218 : ɲ > j / [-hi] __ #
*#puʃˈɔj# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puʃˈɔj#
