Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :836:
#pˌiskɑtˈoːrem# >>> #pəʃftˈye̯ɾ# ( GOLD : #pɛʃkətˈaɾ#) :
p ˌi s k ɑ t ˈoː r e m 
#pˌiskɑtˈoːre# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɪskɑtˈoːrɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɪskɑtˈoːrɛ#
#pˌɪskɑtˈɒːrɛ# | 47 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#pˌɪskɑtˈɔːrɛ# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌɪskɑtˈɔrɛ# | 55 : [+syl] > [-long,-splng] 
#pˌɪskɑtˈorɛ# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑtˈorɛ# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌeskɑtˈørɛ# | 61 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#pˌeskɑtˈye̯rɛ# | 72 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#pˌɛskɑtˈye̯rɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəskətˈye̯rɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəsftˈye̯rɛ# | 92 : {k ə;k} > {f;f} / __ t
#pəʃftˈye̯rɛ# | 101 : s > ʃ 
#pəʃftˈye̯r# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəʃftˈye̯r#
#pəʃftˈye̯ɾ# | 141 : r > ɾ 
 Proto-Tosk stage form : #pəʃftˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #pəʃftˈye̯ɾ#
Final form : #pəʃftˈye̯ɾ#
