Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1001:
#sklˈɑwum# >>> #ʃcjˈɛj# ( GOLD : #ʃcˈa#) :
s k l ˈɑ w u m 
#sklˈɑwu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sklˈɑwʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sklˈɑʊ# | 27 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #sklˈɑʊ#
#sklˈɑu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sklˈɑu#
#sɪ̯kɪ̯lɪ̯ˈɑɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjkjljˈɑju# | 71 : ɪ̯ > j 
#sjkjlˈeju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sjkjlˈɛju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sjcjlˈɛju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃjcjlˈɛju# | 109 : s > ʃ 
#ʃjcjlˈɛj# | 127 : [-stres,-lo] > ∅ / __ #
#ʃclˈɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ʃclˈɛj#
#ʃcʎˈɛj# | 138 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ʃcʎˈɛj#
#ʃcjˈɛj# | 157 : ʎ > j 
 Old Northern Tosk Albanian stage form : #ʃcjˈɛj#
Final form : #ʃcjˈɛj#
