Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :241:
#fˌundˈɑːriɑm# >>> *#fundˈɛɾ# ( GOLD : #fənˈɛɾ#) :
f ˌu n d ˈɑː r i ɑ m 
*#fˌundˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌundˈɑːrjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊndˈɑːrjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌʊndˈɑːrjɑ#
*#fˌʊndˈɑrjɑ# | 65 : [+syl] > [-long,-splng] 
*#fˌundˈɑrjɑ# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌundˈɑrjɑ#
*#fˌundɪ̯ˈɑrjɑ# | 82 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#fˌundɪ̯ˈɑrɪ̯ɑ# | 86 : j > ɪ̯ / __ ɑ
*#fˌundjˈɑrjɑ# | 89 : ɪ̯ > j 
*#fˌundˈere# | 93 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#fˌundˈere#
*#fˌundˈɛrɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌundˈɛːrɛ# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˌundˈɛːrə# | 146 : [-stres,-lo] > ə / __ #
*#fˌundˈɛːr# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#fˌũndˈɛːr# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌũndˈɛːr#
*#fˌũndˈɛːɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˌũndˈɛːɾ#
*#fˌundˈɛːɾ# | 185 : [-cons,+nas] > [-nas] 
*#fˌundˈɛɾ# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˌundˈɛɾ#
*#fundˈɛɾ# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fundˈɛɾ#
