Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :762:
#pˌɑɡˈɑːnus# >>> #pəɡˈə# ( GOLD : #pəɡəɾə#) :
p ˌɑ ɡ ˈɑː n u s 
#pˌɑɡˈɑːnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #pˌɑɡˈɑːnu#
#pˌɑɡˈɑːnʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑɡˈɑnʊ# | 51 : [+syl] > [-long,-splng] 
#pˌɑɡˈɑnu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pəɡˈɑnu# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəɡˈanu# | 96 : [+lo] > [+front,-back] 
#pəɡˈaːnu# | 101 : [+prim] > [+long] / __ [+cons,+son]
#pəɡˈaːn# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəɡˈaːn#
#pəɡˈãːn# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#pəɡˈãː# | 121 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#pəɡˈəː# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #pəɡˈəː#
#pəɡˈəː# | 136 : [-cons,+nas] > [-nas] 
#pəɡˈə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɡˈə#
Final form : #pəɡˈə#
