Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :522:
#kˌortˈiːnɑm# >>> *#kuɾtˈinə# ( GOLD : #kuɾtˈinə#) :
k ˌo r t ˈiː n ɑ m 
*#kˌortˈiːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrtˈiːnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrtˈinɑ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌʊrtˈinɑ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊrtˈinɑ#
*#kˌurtˈinɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌurtˈinɑ#
Middle Proto-Albanian III stage form : *#kˌurtˈinɑ#
*#kˌurtˈina# | 151 : [+lo] > [+front,-back] 
*#kˌurtˈiɾ̃a# | 162 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌurtˈina# | 164 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#kˌurtˈinə# | 167 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌurtˈĩnə# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌurtˈĩnə#
*#kˌurtˈĩnːə# | 195 : n > nː / [+syl,+hi] __ ə #
*#kˌurtˈĩnə# | 197 : [+nas,+cons] > [-long,-splng] 
*#kˌuɾtˈĩnə# | 198 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌuɾtˈĩnə#
*#kˌuɾtˈinə# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌuɾtˈinə#
*#kuɾtˈinə# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾtˈinə#
