Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :934:
#sˈɑɡum# >>> #ʃˈaɡ# ( GOLD : #ʃˈaɡ#) :
s ˈɑ ɡ u m 
#sˈɑɡu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #sˈɑɡu#
#sˈɑɡʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɑɡu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃˈɑɡu# | 89 : s > ʃ 
#ʃˈaɡu# | 95 : [+lo] > [+front,-back] 
#ʃˈaɡ# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈaɡ#
 Proto-Tosk stage form : #ʃˈaɡ#
 Old Northern Tosk Albanian stage form : #ʃˈaɡ#
Final form : #ʃˈaɡ#
