Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :495:
#kʰˈordɑ# >>> #kˈɔɾð# ( GOLD : #kˈɔɾðə#) :
kʰ ˈo r d ɑ 
#kˈordɑ# | 0 : [+sg,-cont] > [-sg] 
Middle Proto-Albanian stage form : #kˈordɑ#
#kˈɔrdɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrda# | 87 : [+lo] > [+front,-back] 
#kˈɔːrda# | 92 : [+prim] > [+long] / __ [+cons,+son]
#kˈɔːrða# | 95 : d > ð / r __ 
#kˈɔːrðə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈɔːrðə#
#kˈɔːɾðə# | 119 : r > ɾ 
 Proto-Tosk stage form : #kˈɔːɾðə#
#kˈɔːɾð# | 133 : [-stres,-lo] > ∅ / __ #
#kˈɔɾð# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈɔɾð#
Final form : #kˈɔɾð#
