Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :786:
#pˌɑlˈumbus# >>> *#palˠˈumb# ( GOLD : #pəlˠˈumb#) :
p ˌɑ l ˈu m b u s 
*#pˌɑlˈumbu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#pˌɑlˠˈumbu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑlˠˈʊmbʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɑlˠˈʊmbʊ#
*#pˌɑlˠˈumbu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑlˠˈumbu#
*#pˌalˠˈumbu# | 125 : [+lo] > [+front,-back] 
*#pˌalˠˈuːmbu# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#pˌalˠˈuːmb# | 136 : [-stres,-lo] > ∅ / __ #
*#pˌalˠˈũːmb# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌalˠˈũːmb#
 Proto-Tosk stage form : *#pˌalˠˈũːmb#
*#pˌalˠˈuːmb# | 171 : [-cons,+nas] > [-nas] 
*#pˌalˠˈumb# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˌalˠˈumb#
*#palˠˈumb# | 188 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#palˠˈumb#
