Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :992:
#sˌɑːnktuɑndrˈeːɑːn# >>> *#ʃəɲtəndɾˈɛ# ( GOLD : #ʃənəndɾˈɛ#) :
s ˌɑː n k t u ɑ n d r ˈeː ɑː n 
*#sˌɑːnktuɑndrˈeːɑː# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnktwɑndrˈeːɑː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnktɑndrˈeːɑː# | 28 : w > ∅ / [-back,-son] __ 
*#sˌɑːnktɑndrˈeɑː# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#sˌɑːnktɑndrˈeɑː#
*#sˌɑːɲtɑndrˈeɑː# | 44 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtɑndrˈeɑ# | 63 : [+syl] > [-long,-splng] 
*#sˌɑɲtɑndrˈejɑ# | 66 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#sˌɑɲtɑndrˈejɑ#
*#sˌɑɲtɑndrˈeɪ̯ɑ# | 83 : j > ɪ̯ / __ ɑ
*#sˌɑɲtɑndrˈejɑ# | 86 : ɪ̯ > j 
*#sˌɑɲtɑndrˈee# | 88 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌɑɲtɑndrˈɛɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲtəndrˈɛɛ# | 112 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#ʃˌɑɲtəndrˈɛɛ# | 131 : s > ʃ 
*#ʃˌaɲtəndrˈɛɛ# | 139 : [+lo] > [+front,-back] 
*#ʃˌaɲtəndrˈɛ# | 148 : [-stres,-lo] > ∅ / __ #
*#ʃˌãɲtə̃ndrˈɛ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãɲtə̃ndrˈɛ#
*#ʃˌãɲtə̃ndɾˈɛ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
*#ʃˌə̃ɲtə̃ndɾˈɛ# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲtə̃ndɾˈɛ#
*#ʃˌəɲtəndɾˈɛ# | 184 : [-cons,+nas] > [-nas] 
*#ʃəɲtəndɾˈɛ# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃəɲtəndɾˈɛ#
Final form : *#ʃəɲtəndɾˈɛ#
