Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :931:
#rˈeːbɑ# >>> *#rˈɛvə# ( GOLD : #rˈɛvə#) :
r ˈeː b ɑ 
*#rːˈeːbɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈebɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rːˈebɑ#
Middle Proto-Albanian II stage form : *#rːˈebɑ#
*#rːˈeβɑ# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#rːˈeβɑ#
*#rːˈɛβɑ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɛβa# | 147 : [+lo] > [+front,-back] 
*#rːˈɛβə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈɛvə# | 176 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#rːˈɛvə#
*#rˈɛvə# | 195 : rː > r 
Proto-Tosk stage form : *#rˈɛvə#
Old Northern Tosk Albanian stage form : *#rˈɛvə#
Final form : *#rˈɛvə#
