Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :167:
#ˌeleːmˈosynɑ# >>> *#ləmˈuʃiɾə# ( GOLD : #ləmˈɔʃtəɾ#) :
ˌe l eː m ˈo s y n ɑ 
*#ˌeleːmˈosinɑ# | 2 : [+front,+syl] > [-round,-lab] 
*#ˌɛleːmˈɔsɪnɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛlemˈɔsɪnɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɛlemˈɔsɪnɑ#
*#ˌɛlemˈosɪnɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛlemˈosenɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛlemˈosenɑ#
*#ˌɛlimˈosinɑ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌɛlimˈosinɑ#
*#ˌɛlimˈɔsinɑ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#limˈɔsinɑ# | 120 : [-prim,-long] > ∅ / # __ [+cons]
*#ləmˈɔsinɑ# | 122 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləmˈɔʃinɑ# | 141 : s > ʃ 
*#ləmˈuʃinɑ# | 144 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ləmˈuʃina# | 149 : [+lo] > [+front,-back] 
*#ləmˈuːʃina# | 155 : [+prim] > [+long] / __ [+strid]
*#ləmˈuːʃiɾ̃a# | 160 : n > ɾ̃ / [+syl] __ [+syl]
*#ləmˈuːʃiɾ̃ə# | 165 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lə̃mˈuːʃĩɾ̃ə# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lə̃mˈuːʃĩɾ̃ə#
*#lə̃mˈuːʃĩɾə# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lə̃mˈuːʃĩɾə#
*#ləmˈuːʃiɾə# | 199 : [-cons,+nas] > [-nas] 
*#ləmˈuʃiɾə# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ləmˈuʃiɾə#
Final form : *#ləmˈuʃiɾə#
