Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :141:
#ˌekskiˈeːnioː# >>> #ft͡ʃcjˈiɲw# ( GOLD : #t͡ʃˈɔj#) :
ˌe k s k i ˈeː n i oː 
#ˌekskjˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekskjˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌekskjˈeːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌekskjˈeːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌekskjˈeːɲwøː#
#ˌekskjˈeɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌekskjˈiɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekskjˈiɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#ˌɛkskjˈiɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kskjˈiɲw?# | 60 : [-prim] > ∅ / # __ 
#fskjˈiɲw?# | 67 : {k ə;k} > {f;f} / __ s
#fscjˈiɲw?# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fʃcjˈiɲw?# | 74 : s > ʃ 
#fʃcjˈiːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#fʃcjˈiːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃcjˈiːɲw#
#fʃcjˈĩːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fʃcjˈĩːɲw#
#fʃcjˈiːɲw# | 117 : [-cons,+nas] > [-nas] 
#fʃcjˈiɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃcjˈiɲw#
#ft͡ʃcjˈiɲw# | 131 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ft͡ʃcjˈiɲw#
