Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :946:
#sˌɑɡˈittɑm# >>> #ʃəjɟˈijtjtɛj# ( GOLD : #ʃiɟˈɛtə#) :
s ˌɑ ɡ ˈi t t ɑ m 
#sˌɑɡˈittɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#sˌɑɡˈɪttɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˌɑɡˈɪttɑ#
#sˌɑɡˈettɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌɑɡˈettɑ#
#sɪ̯ˌɑɪ̯ɡɪ̯ˈeɪ̯tɪ̯tɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjˌɑjɡjˈejtjtjɑj# | 71 : ɪ̯ > j 
#sjˌɑjɡˈijtjtjɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌejɡˈijtjtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌɛjɡˈijtjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səjɡˈijtjtɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#səjɟˈijtjtɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃəjɟˈijtjtɛj# | 109 : s > ʃ 
Late Proto-Albanian stage form : #ʃəjɟˈijtjtɛj#
 Proto-Tosk stage form : #ʃəjɟˈijtjtɛj#
 Old Northern Tosk Albanian stage form : #ʃəjɟˈijtjtɛj#
Final form : #ʃəjɟˈijtjtɛj#
