Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :430:
#kˈinɡulɑ# >>> #cˈɛnɡɜlˠ# ( GOLD : #qˈiŋɡəl#) :
k ˈi n ɡ u l ɑ 
#kˈinɡulˠɑ# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˈinɡəlˠɑ# | 44 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈinɡəlˠɑ#
#kˈɪnɡəlˠɑ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈenɡəlˠɑ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡɜlˠɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡɜlˠa# | 82 : [+lo] > [+front,-back] 
#kˈɛnɡɜlˠ# | 85 : [-stres] > ∅ / __ #
#kˈɛːnɡɜlˠ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈɛːnɡɜlˠ#
#kˈɛ̃ːnɡɜlˠ# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kˈɛ̃ːnɡɜlˠ#
#kˈɛːnɡɜlˠ# | 116 : [-cons,+nas] > [-nas] 
#kˈɛnɡɜlˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈɛnɡɜlˠ#
#cˈɛnɡɜlˠ# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #cˈɛnɡɜlˠ#
