Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :7:
#ˈɑːeːr# >>> *#ˈaɛɾ# ( GOLD : #ˈajəɾ#) :
ˈɑː eː r 
*#ˈɑːer# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˈɑːer#
*#ˈɑer# | 66 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˈɑer#
Middle Proto-Albanian III stage form : *#ˈɑer#
*#ˈɑɛr# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈaɛr# | 138 : [+lo] > [+front,-back] 
Late Proto-Albanian stage form : *#ˈaɛr#
*#ˈaɛɾ# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈaɛɾ#
Old Northern Tosk Albanian stage form : *#ˈaɛɾ#
Final form : *#ˈaɛɾ#
