Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1034:
#skˈɑndulum# >>> *#ʃkˈəndulˠ# ( GOLD : #ʃkˈandulˠ#) :
s k ˈɑ n d u l u m 
*#skˈɑndulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑndulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#skˈɑndʊlˠʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɑndʊlˠʊ#
*#skˈɑndulˠu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑndulˠu#
Middle Proto-Albanian III stage form : *#skˈɑndulˠu#
*#ʃkˈɑndulˠu# | 148 : s > ʃ 
*#ʃkˈandulˠu# | 156 : [+lo] > [+front,-back] 
*#ʃkˈandulˠə# | 164 : [-stres,+round] > ə / __ #
*#ʃkˈandulˠ# | 168 : ə > ∅ / __ #
*#ʃkˈãndulˠ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˈãndulˠ#
*#ʃkˈə̃ndulˠ# | 205 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˈə̃ndulˠ#
*#ʃkˈəndulˠ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkˈəndulˠ#
Final form : *#ʃkˈəndulˠ#
