Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :823:
#pˈiɡnus# >>> #pˈɛŋ# ( GOLD : #pˈɛŋɡ#) :
p ˈi ɡ n u s 
#pˈiŋnus# | 3 : ɡ > ŋ / __ n
#pˈiŋnu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˈɪŋnʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈɪŋnʊ#
#pˈɪŋnu# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈeŋnu# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛŋnu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛːŋnu# | 111 : [+prim] > [+long] / __ [+cons,+son]
#pˈɛːŋn# | 117 : [-stres,-lo] > ∅ / __ #
#pˈɛːŋ# | 122 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #pˈɛːŋ#
#pˈɛ̃ːŋ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pˈɛ̃ːŋ#
#pˈɛːŋ# | 146 : [-cons,+nas] > [-nas] 
#pˈɛŋ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛŋ#
Final form : #pˈɛŋ#
