Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :27:
#ˌɑmbulˈɑːnioː# >>> #həmbəlˠˈɛɲ# ( GOLD : #mbalˠˈɔj#) :
ˌɑ m b u l ˈɑː n i oː 
#ˌɑmbulˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑmbulˠˈɑːnjoː# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌɑmbulˠˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌɑmbulˠˈɑːɲoː#
#ˌɑmbulˠˈɑːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑmbʊlˠˈɑːɲøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmbʊlˠˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#ˌɑmbulˠˈɑɲø# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑmbulˠˈeɲø# | 48 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɑmbulˠˈeɲe# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑmbulˠˈɛɲɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mbulˠˈɛɲɛ# | 63 : [-prim] > ∅ / # __ 
#əmbulˠˈɛɲɛ# | 64 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmbəlˠˈɛɲɛ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#əmbəlˠˈɛːɲɛ# | 88 : [+prim] > [+long] / __ [+cons,+son]
#əmbəlˠˈɛːɲ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmbəlˠˈɛːɲ#
#ə̃mbəlˠˈɛ̃ːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mbəlˠˈɛ̃ːɲ# | 104 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃mbəlˠˈɛ̃ːɲ#
#həmbəlˠˈɛːɲ# | 119 : [-cons,+nas] > [-nas] 
#həmbəlˠˈɛɲ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmbəlˠˈɛɲ#
Final form : #həmbəlˠˈɛɲ#
