Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :515:
#krˌeˈɑːntiɑ# >>> #kɾˈind͡z# ( GOLD : #kɾijˈɛsə#) :
k r ˌe ˈɑː n t i ɑ 
#krˌeˈɑːntjɑ# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #krˌeˈɑːntjɑ#
#krˌeˈɑntjɑ# | 44 : [+syl] > [-long,-splng] 
#krˌeˈentjɑ# | 50 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#krˌeˈintjɑ# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#krˌɛˈintjɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krəˈintjɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#krəˈindjɑ# | 75 : t > d / [+stres] ( [-syl] )* n __ 
#krəˈind͡ʒɑ# | 85 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#krəˈind͡ʒa# | 86 : [+lo] > [+front,-back] 
#krˈiːnd͡ʒa# | 87 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#krˈiːnd͡ʒə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #krˈiːnd͡ʒə#
#krˈĩːnd͡ʒə# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#krˈĩːnzə# | 110 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#kɾˈĩːnzə# | 117 : r > ɾ 
 Proto-Tosk stage form : #kɾˈĩːnzə#
#kɾˈiːnzə# | 122 : [-cons,+nas] > [-nas] 
#kɾˈiːnd͡zə# | 126 : z > d͡z / n __ 
#kɾˈiːnd͡z# | 131 : [-stres,-lo] > ∅ / __ #
#kɾˈind͡z# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈind͡z#
Final form : #kɾˈind͡z#
