Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :308:
#ˌimperˌɑːtoːrˈissɑm# >>> *#əmbəɾatəɾˈɛʃə# ( GOLD : #mbɾɛtəɾˈɛʃə#) :
ˌi m p e r ˌɑː t oː r ˈi s s ɑ m 
*#ˌimperˌɑːtoːrˈissɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌimperˌɑːtorˈissɑ# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmpɛrˌɑːtɔrˈɪssɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪmpɛrˌɑːtɔrˈɪssɑ#
*#ˌɪmpɛrˌɑtɔrˈɪssɑ# | 65 : [+syl] > [-long,-splng] 
*#ˌɪmpɛrˌɑtorˈɪssɑ# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌempɛrˌɑtorˈessɑ# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌempɛrˌɑtorˈessɑ#
*#ˌempɪrˌɑtorˈessɑ# | 75 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌempɪrˌɑtorˈessɑ#
*#ˌɛmpɪrˌɑtɔrˈɛssɑ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpɪrˌɑtɔrˈɛssɑ# | 107 : [-prim] > ∅ / # __ 
*#əmpɪrˌɑtɔrˈɛssɑ# | 108 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmpərˌɑtɔrˈɛssɑ# | 109 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmpərˌɑtərˈɛssɑ# | 110 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əmbərˌɑtərˈɛssɑ# | 124 : [-cont,-cor] > [+voi] / [+nas] __ 
*#əmbərˌɑtərˈɛʃʃɑ# | 129 : s > ʃ 
*#əmbərˌɑtərˈɛʃɑ# | 131 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#əmbərˌatərˈɛʃa# | 137 : [+lo] > [+front,-back] 
*#əmbərˌatərˈɛːʃa# | 143 : [+prim] > [+long] / __ [+strid]
*#əmbərˌatərˈɛːʃə# | 153 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃mbərˌatərˈɛːʃə# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃mbərˌatərˈɛːʃə#
*#ə̃mbəɾˌatəɾˈɛːʃə# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃mbəɾˌatəɾˈɛːʃə#
*#əmbəɾˌatəɾˈɛːʃə# | 185 : [-cons,+nas] > [-nas] 
*#əmbəɾˌatəɾˈɛʃə# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əmbəɾˌatəɾˈɛʃə#
*#əmbəɾatəɾˈɛʃə# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəɾatəɾˈɛʃə#
