Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :623:
#lˈiːneɑ# >>> *#lˈiɲə# ( GOLD : #lˈiɲə#) :
l ˈiː n e ɑ 
*#lˈiːnjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈinjɑ# | 33 : [+syl,+front] > [-long,-splng] 
*#lˈiɲɑ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˈiɲɑ#
Middle Proto-Albanian II stage form : *#lˈiɲɑ#
Middle Proto-Albanian III stage form : *#lˈiɲɑ#
*#lˈiɲa# | 137 : [+lo] > [+front,-back] 
*#lˈiɲə# | 153 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈĩɲə# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˈĩɲə#
Proto-Tosk stage form : *#lˈĩɲə#
*#lˈiɲə# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˈiɲə#
Final form : *#lˈiɲə#
