Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :911:
#pˈunktɑ# >>> *#pˈundə# ( GOLD : #pˈuftə#) :
p ˈu n k t ɑ 
*#pˈʊnktɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈʊnktɑ#
*#pˈunktɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈuntɑ# | 66 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#pˈuntɑ#
*#pˈundɑ# | 116 : t > d / [+stres] ( [-syl] )* n __ 
*#pˈunda# | 129 : [+lo] > [+front,-back] 
*#pˈuːnda# | 134 : [+prim] > [+long] / __ [+cons,+son]
*#pˈuːndə# | 141 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˈũːndə# | 151 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˈũːndə#
Proto-Tosk stage form : *#pˈũːndə#
*#pˈuːndə# | 174 : [-cons,+nas] > [-nas] 
*#pˈundə# | 184 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˈundə#
Final form : *#pˈundə#
