Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :496:
#kˌontrˈɑːrius# >>> #cənjtjɾˈɛjɾjjj# ( GOLD : #kundɾˈua̯lˠ#) :
k ˌo n t r ˈɑː r i u s 
#kˌontrˈɑːriu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˌontrˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔntrˈɑːrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊntrˈɑːrjʊ# | 21 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian stage form : #kˌʊntrˈɑːrjʊ#
#kˌʊntrˈɑrjʊ# | 54 : [+syl] > [-long,-splng] 
#kˌuntrˈɑrju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌuntrˈɑrju#
#kɪ̯ˌunɪ̯tɪ̯rɪ̯ˈɑɪ̯rɪ̯jɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjˌunjtjrjˈɑjrjjju# | 71 : ɪ̯ > j 
#kjˌunjtjrˈejrjjju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kjˌunjtjrˈɛjrjjju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kjənjtjrˈɛjrjjju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#cjənjtjrˈɛjrjjju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjənjtjrˈɛjrjjj# | 127 : [-stres,-lo] > ∅ / __ #
#cənjtjrˈɛjrjjj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cənjtjrˈɛjrjjj#
#cə̃njtjrˈɛjrjjj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#cə̃njtjɾˈɛjɾjjj# | 151 : r > ɾ 
 Proto-Tosk stage form : #cə̃njtjɾˈɛjɾjjj#
#cənjtjɾˈɛjɾjjj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #cənjtjɾˈɛjɾjjj#
Final form : #cənjtjɾˈɛjɾjjj#
