Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :727:
#nˌotˈɑːnioː# >>> #ndˈɔj# ( GOLD : #nɔtˈɔj#) :
n ˌo t ˈɑː n i oː 
#nˌotˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌotˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #nˌotˈɑːɲoː#
#nˌotˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#nˌotˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌotˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nˌɔtˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌɔtˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#nˌotˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˌotˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#nˌɔtˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nətˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#ntˈɔɲɛ# | 81 : ə > ∅ / n __ [-cont]
#ndˈɔɲɛ# | 87 : t > d / n __ ( [-syl] )* [+stres]
#ndˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ndˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ndˈɔːɲ#
#ndˈɔ̃ːɲ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ndˈɔ̃ːɲ#
#ndˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#ndˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ndˈɔɲ#
#ndˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #ndˈɔj#
