Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :297:
#ˌimplˈeːnioː# >>> #həmblˈiɲ# ( GOLD : #mblˈɔj#) :
ˌi m p l ˈeː n i oː 
#ˌimplˈeːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌimplˈeːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌimplˈeːɲoː#
#ˌimplˈeːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪmplˈeːɲøː# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmplˈeɲø# | 45 : [+syl] > [-long,-splng] 
#ˌemplˈeɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemplˈiɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌemplˈiɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛmplˈiɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mplˈiɲɛ# | 67 : [-prim] > ∅ / # __ 
#əmplˈiɲɛ# | 68 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmblˈiɲɛ# | 77 : [-cont,-cor] > [+voi] / [+nas] __ 
#əmblˈiːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#əmblˈiːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmblˈiːɲ#
#ə̃mblˈĩːɲ# | 107 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mblˈĩːɲ# | 108 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃mblˈĩːɲ#
#həmblˈiːɲ# | 123 : [-cons,+nas] > [-nas] 
#həmblˈiɲ# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həmblˈiɲ#
Final form : #həmblˈiɲ#
