Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1106:
#trˈɑktɑ# >>> #tjɾˈɛjt͡ʃtɛj# ( GOLD : #tɾˈajtə#) :
t r ˈɑ k t ɑ 
Middle Proto-Albanian stage form : #trˈɑktɑ#
Middle Proto-Albanian II stage form : #trˈɑktɑ#
#tɪ̯rɪ̯ˈɑɪ̯kɪ̯tɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjrjˈɑjkjtjɑj# | 71 : ɪ̯ > j 
#tjrˈejkjtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˈɛjkjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tjrˈɛjcjtɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#tjrˈɛjctɛj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #tjrˈɛjctɛj#
#tjɾˈɛjctɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #tjɾˈɛjctɛj#
 Old Northern Tosk Albanian stage form : #tjɾˈɛjctɛj#
#tjɾˈɛjt͡ʃtɛj# | 168 : c > t͡ʃ / __ [+cons]
Final form : #tjɾˈɛjt͡ʃtɛj#
