Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :996:
#skˈulkɑm# >>> #ʃkˈujk# ( GOLD : #ʃkˈulkə#) :
s k ˈu l k ɑ m 
#skˈulkɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #skˈulkɑ#
#skˈʊlkɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈulkɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃkˈulkɑ# | 90 : s > ʃ 
#ʃkˈulka# | 96 : [+lo] > [+front,-back] 
#ʃkˈuːlka# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ʃkˈuːlkə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkˈuːlkə#
#ʃkˈuːʎkə# | 117 : l > ʎ / __ k
 Proto-Tosk stage form : #ʃkˈuːʎkə#
#ʃkˈuːjkə# | 138 : ʎ > j 
#ʃkˈuːjk# | 145 : [-stres,-lo] > ∅ / __ #
#ʃkˈujk# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkˈujk#
Final form : #ʃkˈujk#
