Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :669:
#mˌerulˈɑːneɑ# >>> #mbəɾəlˠˈɛɲ# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
#mˌerulˈɑːnjɑ# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌerulˠˈɑːnjɑ# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌerulˠˈɑːɲɑ# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌerulˠˈɑːɲɑ#
#mˌerʊlˠˈɑːɲɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌerʊlˠˈɑɲɑ# | 42 : [+syl] > [-long,-splng] 
#mˌerulˠˈɑɲɑ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌerulˠˈeɲɑ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɛrulˠˈɛɲɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərəlˠˈɛɲɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəlˠˈɛɲa# | 82 : [+lo] > [+front,-back] 
#mərəlˠˈɛɲə# | 86 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#mərəlˠˈɛːɲə# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #mərəlˠˈɛːɲə#
#mərəlˠˈɛ̃ːɲə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbərəlˠˈɛ̃ːɲə# | 105 : ∅ > b / m __ [-stres]
#mbəɾəlˠˈɛ̃ːɲə# | 111 : r > ɾ 
 Proto-Tosk stage form : #mbəɾəlˠˈɛ̃ːɲə#
#mbəɾəlˠˈɛːɲə# | 116 : [-cons,+nas] > [-nas] 
#mbəɾəlˠˈɛːɲ# | 125 : [-stres,-lo] > ∅ / __ #
#mbəɾəlˠˈɛɲ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾəlˠˈɛɲ#
Final form : #mbəɾəlˠˈɛɲ#
