Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :170:
#ˌeːrˌɑːdikˈɑːnioː# >>> *#ɾaðəkˈɔj# ( GOLD : #rəɟˈɔj#) :
ˌeː r ˌɑː d i k ˈɑː n i oː 
*#ˌeːrˌɑːdikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːrˌɑːdikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌerˌɑːdɪkˈɒːnjɔ# | 33 : [+syl,+front] > [-long,-splng] 
*#ˌerˌɑːdɪkˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌerˌɑːdɪkˈɒːɲɔ#
*#ˌerˌɑːdɪkˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲo# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲo#
*#ˌerˌɑdikˈoɲo# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌerˌɑðikˈoɲo# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌerˌɑðikˈoɲo#
*#ˌɛrˌɑðikˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑðikˈɔɲɔ# | 106 : [-prim] > ∅ / # __ 
*#rˌɑðəkˈɔɲɔ# | 108 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rˌaðəkˈɔɲɔ# | 136 : [+lo] > [+front,-back] 
*#rˌaðəkˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#rˌaðəkˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rˌaðəkˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rˌaðəkˈɔ̃ɲ#
*#ɾˌaðəkˈɔ̃ɲ# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˌaðəkˈɔ̃ɲ#
*#ɾˌaðəkˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɾˌaðəkˈɔɲ#
*#ɾˌaðəkˈɔj# | 199 : ɲ > j / [-hi] __ #
*#ɾaðəkˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɾaðəkˈɔj#
