Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :600:
#lˈɑwrum# >>> *#lˈaɾ# ( GOLD : #lˈaɾ#) :
l ˈɑ w r u m 
*#lˈɑwru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑwrʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɑwrʊ#
*#lˈɑwru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑwru#
*#lˈɑru# | 92 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#lˈaru# | 126 : [+lo] > [+front,-back] 
*#lˈaːru# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#lˈaːr# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˈaːr#
*#lˈaːɾ# | 167 : r > ɾ 
 Proto-Tosk stage form : *#lˈaːɾ#
*#lˈaɾ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˈaɾ#
Final form : *#lˈaɾ#
