Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :103:
#dˌeːsˈiːderiɑm# >>> #dəʃˈidɾe# ( GOLD : #dəʃˈiɾə#) :
d ˌeː s ˈiː d e r i ɑ m 
#dˌeːsˈiːderiɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌeːsˈiːderjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːsˈiːdərjɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #dˌeːsˈiːdərjɑ#
#dˌeːsˈiːdrjɑ# | 39 : ə > ∅ 
#dˌesˈidrjɑ# | 52 : [+syl] > [-long,-splng] 
#dˌisˈidrjɑ# | 53 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
#dəsˈidrjɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəʃˈidrjɑ# | 90 : s > ʃ 
#dəʃˈidrja# | 96 : [+lo] > [+front,-back] 
#dəʃˈidre# | 108 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #dəʃˈidre#
#dəʃˈidɾe# | 130 : r > ɾ 
 Proto-Tosk stage form : #dəʃˈidɾe#
 Old Northern Tosk Albanian stage form : #dəʃˈidɾe#
Final form : #dəʃˈidɾe#
