Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :634:
#lˌupekkˈɑːtum# >>> *#lupkˈat# ( GOLD : #luɡˈat#) :
l ˌu p e k k ˈɑː t u m 
*#lˌupekkˈɑːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌʊpɛkkˈɑːtʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˌʊpɛkkˈɑːtʊ#
*#lˌʊpkkˈɑːtʊ# | 43 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#lˌʊpkkˈɑtʊ# | 63 : [+syl] > [-long,-splng] 
*#lˌupkkˈɑtu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌupkˈɑtu# | 72 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#lˌupkˈɑtu#
Middle Proto-Albanian III stage form : *#lˌupkˈɑtu#
*#lˌupkˈatu# | 140 : [+lo] > [+front,-back] 
*#lˌupkˈatə# | 149 : [-stres,-lo] > ə / __ #
*#lˌupkˈat# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#lˌupkˈat#
Proto-Tosk stage form : *#lˌupkˈat#
Old Northern Tosk Albanian stage form : *#lˌupkˈat#
*#lupkˈat# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lupkˈat#
