Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :953:
#rˌoːsˈɑːliɑ# >>> *#ruʃˈajə# ( GOLD : #rəʃˈajə#) :
r ˌoː s ˈɑː l i ɑ 
*#rːˌoːsˈɑːliɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌosˈɑːliɑ# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#rːˌosˈɑːljɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌosˈɑːʎɑ# | 19 : l j > ʎ 
*#rːˌɔsˈɑːʎɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɒsˈɑːʎɑ# | 23 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __ 
Middle Proto-Albanian stage form : *#rːˌɒsˈɑːʎɑ#
*#rːˌɔsˈɑːʎɑ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔsˈɑʎɑ# | 64 : [+syl] > [-long,-splng] 
*#rːˌosˈɑʎɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌosˈɑʎɑ#
Middle Proto-Albanian III stage form : *#rːˌosˈɑʎɑ#
*#rːˌɔsˈɑʎɑ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɔʃˈɑʎɑ# | 128 : s > ʃ 
*#rːˌuʃˈɑʎɑ# | 131 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#rːˌuʃˈaʎa# | 136 : [+lo] > [+front,-back] 
*#rːˌuʃˈaːʎa# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#rːˌuʃˈaːʎə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˌuʃˈaːʎə#
*#rˌuʃˈaːʎə# | 180 : rː > r 
Proto-Tosk stage form : *#rˌuʃˈaːʎə#
*#rˌuʃˈaːjə# | 185 : ʎ > j 
*#rˌuʃˈajə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˌuʃˈajə#
*#ruʃˈajə# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ruʃˈajə#
