Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :404:
#kˈɑntikɑm# >>> *#kˈənɡə# ( GOLD : #kˈəŋɡə#) :
k ˈɑ n t i k ɑ m 
*#kˈɑntikɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɪkɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑntɪkɑ#
*#kˈɑntkɑ# | 43 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#kˈɑnkɑ# | 72 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˈɑnkɑ#
*#kˈɑnɡɑ# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˈanɡa# | 140 : [+lo] > [+front,-back] 
*#kˈanɡə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãnɡə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈãnɡə#
*#kˈə̃nɡə# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃nɡə#
*#kˈənɡə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈənɡə#
Final form : *#kˈənɡə#
