Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :248:
#ɡlˈɑndem# >>> #ɟˈɛnd# ( GOLD : #lˈəndə#) :
ɡ l ˈɑ n d e m 
#ɡlˈɑnde# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡlˈɑnde#
#ɡlˈende# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ɡlˈɛndɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈɛːndɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈɛːnd# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlˈɛːnd#
#ɡʎˈɛːnd# | 111 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈɛ̃ːnd# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡʎˈɛ̃ːnd#
#ɡʎˈɛːnd# | 129 : [-cons,+nas] > [-nas] 
#ɡjˈɛːnd# | 131 : ʎ > j 
#ɟˈɛːnd# | 132 : [+back,-cont] j > [-back,+front] ∅
#ɟˈɛnd# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈɛnd#
Final form : #ɟˈɛnd#
