Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :985:
#sˌɑlwiˈellɑ# >>> *#ʃəlbjˈɛlə# ( GOLD : #ʃɛɾbˈɛlə#) :
s ˌɑ l w i ˈe l l ɑ 
*#sˌɑlwjˈellɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlwjˈelɑ# | 18 : {l;n} > {∅;∅} / l __ 
*#sˌɑlwjˈɛlɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˌɑlwjˈɛlɑ#
Middle Proto-Albanian II stage form : *#sˌɑlwjˈɛlɑ#
*#sˌɑlβjˈɛlɑ# | 86 : w > β / [+son,+cor] __ 
*#sˌɑlbjˈɛlɑ# | 92 : β > b / [+son,-nas,+cor] __ 
*#sɪ̯ˌɑlbjˈɛlɑ# | 95 : ∅ > ɪ̯ / s __ ˌɑ [+cor,-nas,+son] ( [+cons] )* [+front,-cons,-lo,-round]
*#sɪ̯ˌɑlbˈɛlɑ# | 101 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
*#sjˌɑlbˈɛlɑ# | 103 : ɪ̯ > j 
*#sˌelbˈɛlɑ# | 107 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˌelbˈɛlɑ#
*#sˌelbjˈɛlɑ# | 117 : ∅ > j / __ ˈɛ
*#sˌɛlbjˈɛlɑ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#səlbjˈɛlɑ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃəlbjˈɛlɑ# | 147 : s > ʃ 
*#ʃəlbjˈɛla# | 155 : [+lo] > [+front,-back] 
*#ʃəlbjˈɛːla# | 160 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃəlbjˈɛːlə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃəlbjˈɛːlə#
Proto-Tosk stage form : *#ʃəlbjˈɛːlə#
*#ʃəlbjˈɛlə# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃəlbjˈɛlə#
Final form : *#ʃəlbjˈɛlə#
