Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :917:
#rˈɑːsɑ# >>> *#rˈaʃə# ( GOLD : #ɾˈaʃə#) :
r ˈɑː s ɑ 
*#rːˈɑːsɑ# | 11 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : *#rːˈɑːsɑ#
*#rːˈɑsɑ# | 53 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈɑsɑ#
*#rːˈɑʃɑ# | 117 : s > ʃ 
*#rːˈaʃa# | 124 : [+lo] > [+front,-back] 
*#rːˈaːʃa# | 130 : [+prim] > [+long] / __ [+strid]
*#rːˈaːʃə# | 137 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈaːʃə#
*#rˈaːʃə# | 166 : rː > r 
 Proto-Tosk stage form : *#rˈaːʃə#
*#rˈaʃə# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rˈaʃə#
Final form : *#rˈaʃə#
