Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :331:
#ˌinkˌuneˈɑːnioː# >>> #ənɡəɲˈɔj# ( GOLD : #ŋɡujˈɔj#) :
ˌi n k ˌu n e ˈɑː n i oː 
#ˌinkˌunjˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɪnkˌʊnjˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌʊɲˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɪnkˌʊɲˈɑːɲoː#
#ˌɪnkˌʊɲˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɪnkˌʊɲˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪnkˌʊɲˈɔːɲøː# | 53 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˌʊɲˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#ˌɪnkˌuɲˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˌuɲˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌenkˌuɲˈoɲø#
#ˌenkˌuɲˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnkˌuɲˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˌuɲˈɔɲɛ# | 84 : [-prim] > ∅ / # __ 
#ənkˌuɲˈɔɲɛ# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəɲˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəɲˈɔɲɛ# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡəɲˈɔːɲɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#ənɡəɲˈɔːɲ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡəɲˈɔːɲ#
#ə̃nɡə̃ɲˈɔ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡə̃ɲˈɔ̃ːɲ#
#ənɡəɲˈɔːɲ# | 148 : [-cons,+nas] > [-nas] 
#ənɡəɲˈɔɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡəɲˈɔɲ#
#ənɡəɲˈɔj# | 161 : ɲ > j / [-hi] __ #
Final form : #ənɡəɲˈɔj#
