Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1134:
#trˌuːdikulˈɑːnioː# >>> *#tɾðəkəlˠˈɔj# ( GOLD : #tɾakulˠˈij#) :
t r ˌuː d i k u l ˈɑː n i oː 
*#trˌuːdikulˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌuːdikulˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#trˌuːdɪkʊlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌuːdɪkʊlˠˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#trˌuːdɪkʊlˠˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌuːdɪkʊlˠˈɒːɲoː#
*#trˌyːdɪkʊlˠˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌyːdɪkʊlˠˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#trˌydɪkʊlˠˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#trˌydɪkulˠˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌydekulˠˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌydekulˠˈoɲø#
*#trˌydekulˠˈoɲe# | 92 : [+front,-cons,-hi] > [-round,-lab] 
*#trˌydɛkulˠˈɔɲɛ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trədəkulˠˈɔɲɛ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#trədəkəlˠˈɔɲɛ# | 99 : [-stres] > ə / @ __ ( @ )* [+prim]
*#trdəkəlˠˈɔɲɛ# | 129 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#trdəkəlˠˈɔːɲɛ# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#trðəkəlˠˈɔːɲɛ# | 133 : d > ð / r __ 
*#trðəkəlˠˈɔːɲ# | 136 : [-stres,-lo] > ∅ / __ #
*#trðəkəlˠˈɔ̃ːɲ# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trðəkəlˠˈɔ̃ːɲ#
*#tɾðəkəlˠˈɔ̃ːɲ# | 166 : r > ɾ 
 Proto-Tosk stage form : *#tɾðəkəlˠˈɔ̃ːɲ#
*#tɾðəkəlˠˈɔːɲ# | 171 : [-cons,+nas] > [-nas] 
*#tɾðəkəlˠˈɔɲ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tɾðəkəlˠˈɔɲ#
*#tɾðəkəlˠˈɔj# | 186 : ɲ > j / [-hi] __ #
Final form : *#tɾðəkəlˠˈɔj#
