Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1056:
#tˌerebˈellum# >>> #təɾbˈɛl# ( GOLD : #tuɾjˈɛlə#) :
t ˌe r e b ˈe l l u m 
#tˌerebˈellu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#tˌerebˈelu# | 12 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #tˌerebˈelu#
#tˌerebˈelʊ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌerebˈelu# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌɛrɛbˈɛlu# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tərəbˈɛlu# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#tərbˈɛlu# | 82 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#tərbˈɛːlu# | 83 : [+prim] > [+long] / __ [+cons,+son]
#tərbˈɛːl# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tərbˈɛːl#
#təɾbˈɛːl# | 110 : r > ɾ 
 Proto-Tosk stage form : #təɾbˈɛːl#
#təɾbˈɛl# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təɾbˈɛl#
Final form : #təɾbˈɛl#
