Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :661:
#mˌɑːrikˈoːsus# >>> *#maɾcˈɛʃ# ( GOLD : #məɾkˈɔʃ#) :
m ˌɑː r i k ˈoː s u s 
*#mˌɑːrikˈoːsu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˌɑːrɪkˈoːsʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑːrɪkˈoːsʊ#
*#mˌɑːrkˈoːsʊ# | 42 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑːrkˈøːsʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrkˈøsʊ# | 54 : [+syl] > [-long,-splng] 
*#mˌɑrkˈøsu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrkˈøsu#
*#mˌɑrkˈesu# | 93 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑrkˈɛsu# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrcˈɛsu# | 117 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌɑrcˈɛʃu# | 119 : s > ʃ 
*#mˌarcˈɛʃu# | 126 : [+lo] > [+front,-back] 
*#mˌarcˈɛːʃu# | 132 : [+prim] > [+long] / __ [+strid]
*#mˌarcˈɛːʃ# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌarcˈɛːʃ#
*#mˌaɾcˈɛːʃ# | 167 : r > ɾ 
 Proto-Tosk stage form : *#mˌaɾcˈɛːʃ#
*#mˌaɾkˈɛːʃ# | 176 : c > k / __ [+syl] ʃ
*#mˌaɾkˈɛʃ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˌaɾkˈɛʃ#
*#mˌaɾcˈɛʃ# | 183 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#maɾcˈɛʃ# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾcˈɛʃ#
