Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :820:
#pˌɑːwˈoːnem# >>> *#pˈavɔɾ# ( GOLD : #palˠˈua̯#) :
p ˌɑː w ˈoː n e m 
*#pˌɑːwˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑːwˈoːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɑːwˈoːnɛ#
*#pˌɑːwˈɒːnɛ# | 53 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#pˈɑːwɒːnɛ# | 59 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#pˈɑːwɔːnɛ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwɔnɛ# | 66 : [+syl] > [-long,-splng] 
*#pˈɑwonɛ# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwonɛ#
*#pˈɑwonɪ# | 77 : [-stres,+front] > [+hi] / [+cons] __ 
*#pˈɑβonɪ# | 81 : w > β 
Middle Proto-Albanian III stage form : *#pˈɑβonɪ#
*#pˈɑβɔnɪ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈaβɔnɪ# | 138 : [+lo] > [+front,-back] 
*#pˈaβɔnə# | 147 : [-stres,-lo] > ə / __ #
*#pˈaβɔɾ̃ə# | 149 : n > ɾ̃ / [+syl] __ [+syl]
*#pˈaβɔɾ̃# | 150 : ə > ∅ / __ #
*#pˈaβɔ̃ɾ̃# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˈavɔ̃ɾ̃# | 167 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#pˈavɔ̃ɾ̃#
*#pˈavɔ̃ɾ# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˈavɔ̃ɾ#
*#pˈavɔɾ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˈavɔɾ#
Final form : *#pˈavɔɾ#
