Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :438:
#kiˈeːnioː# >>> #cjˈɛj# ( GOLD : #cˈɔj#) :
k i ˈeː n i oː 
#kjˈeːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kjˈeːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kjˈeːɲoː#
#kjˈɶːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kjˈɒːɲoː# | 49 : [+lo,+round] > [-front,+back] 
#kjˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#kjˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kjˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#kjˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kjˈoɲø#
#kɪ̯jɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjjjˈoɲjø# | 71 : ɪ̯ > j 
#kjjˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kjjˈeɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#kjjˈɛɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cjjˈɛɲɛ# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjjˈɛːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#cjjˈɛːɲ# | 127 : [-stres,-lo] > ∅ / __ #
#cjˈɛːɲ# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cjˈɛːɲ#
#cjˈɛ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #cjˈɛ̃ːɲ#
#cjˈɛːɲ# | 156 : [-cons,+nas] > [-nas] 
#cjˈɛɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cjˈɛɲ#
#cjˈɛj# | 169 : ɲ > j / [-hi] __ #
Final form : #cjˈɛj#
