Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1083:
#tˌokkˈɑːnioː# >>> #təkcˈɛɲ# ( GOLD : #takˈɔj#) :
t ˌo k k ˈɑː n i oː 
#tˌokkˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#tˌokkˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #tˌokkˈɑːɲoː#
#tˌokkˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˌokkˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#tˌokkˈeɲø# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#tˌokkˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#tˌɔkkˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#təkkˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#təkcˈɛɲɛ# | 87 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#təkcˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#təkcˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təkcˈɛːɲ#
#təkcˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #təkcˈɛ̃ːɲ#
#təkcˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#təkcˈɛɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #təkcˈɛɲ#
Final form : #təkcˈɛɲ#
