Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1149:
#trˈiːnɑ# >>> *#tɾˈinə# ( GOLD : #tɾˈinə#) :
t r ˈiː n ɑ 
*#trˈinɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈinɑ#
Middle Proto-Albanian II stage form : *#trˈinɑ#
Middle Proto-Albanian III stage form : *#trˈinɑ#
*#trˈina# | 145 : [+lo] > [+front,-back] 
*#trˈiɾ̃a# | 156 : n > ɾ̃ / [+syl] __ [+syl]
*#trˈina# | 158 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#trˈinə# | 161 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trˈĩnə# | 171 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˈĩnə#
*#trˈĩnːə# | 189 : n > nː / [+syl,+hi] __ ə #
*#trˈĩnə# | 191 : [+nas,+cons] > [-long,-splng] 
*#tɾˈĩnə# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈĩnə#
*#tɾˈinə# | 195 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˈinə#
Final form : *#tɾˈinə#
