Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :866:
#plˈɑntikum# >>> *#plˈənɡ# ( GOLD : #plˈaŋɡ#) :
p l ˈɑ n t i k u m
*#plˈɑntiku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑntɪkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#plˈɑntɪkʊ#
*#plˈɑntkʊ# | 45 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#plˈɑntku# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˈɑnku# | 73 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#plˈɑnku#
*#plˈɑnɡu# | 124 : [-cont,-cor] > [+voi] / [+nas] __ 
*#plˈanɡu# | 137 : [+lo] > [+front,-back] 
*#plˈanɡ# | 146 : [-stres,-lo] > ∅ / __ #
*#plˈãnɡ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#plˈãnɡ#
*#plˈə̃nɡ# | 179 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plˈə̃nɡ#
*#plˈənɡ# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#plˈənɡ#
Final form : *#plˈənɡ#
