Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :691:
#mˌerulˈɑːneɑ# >>> #məɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
#mˌerulˈɑːnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌerulˠˈɑːnjɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌɛrʊlˠˈɑːnjɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛrʊlˠˈɑːɲɑ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɛrʊlˠˈɑːɲɑ#
#mˌɛrʊlˠˈɑɲɑ# | 54 : [+syl] > [-long,-splng] 
#mˌɛrulˠˈɑɲɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɛrulˠˈɑɲɑ#
#mərəlˠˈɑɲɑ# | 87 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəlˠˈaɲa# | 109 : [+lo] > [+front,-back] 
#mərəlˠˈaːɲa# | 114 : [+prim] > [+long] / __ [+cons,+son]
#mərəlˠˈaːɲə# | 122 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərəlˠˈaːɲə#
#mərəlˠˈãːɲə# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#məɾəlˠˈãːɲə# | 144 : r > ɾ 
#məɾəlˠˈəːɲə# | 146 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #məɾəlˠˈəːɲə#
#məɾəlˠˈəːɲə# | 149 : [-cons,+nas] > [-nas] 
#məɾəlˠˈəɲə# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾəlˠˈəɲə#
Final form : #məɾəlˠˈəɲə#
