Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :527:
#kˈossum# >>> *#kˈuʃ# ( GOLD : #kˈɔʃ#) :
k ˈo s s u m 
*#kˈossu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔssʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔssʊ#
*#kˈossu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈossu#
Middle Proto-Albanian III stage form : *#kˈossu#
*#kˈɔssu# | 104 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔʃʃu# | 139 : s > ʃ 
*#kˈɔʃu# | 141 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈuʃu# | 142 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#kˈuːʃu# | 153 : [+prim] > [+long] / __ [+strid]
*#kˈuːʃə# | 156 : [-stres,-lo] > ə / __ #
*#kˈuːʃ# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˈuːʃ#
Proto-Tosk stage form : *#kˈuːʃ#
*#kˈuʃ# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈuʃ#
Final form : *#kˈuʃ#
