Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :419:
#kʰˈɑrtɑm# >>> *#kˈaɾtə# ( GOLD : #kˈaɾtə#) :
kʰ ˈɑ r t ɑ m 
*#kˈɑrtɑm# | 1 : [+sg,-cont] > [-sg] 
*#kˈɑrtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#kˈɑrtɑ#
Middle Proto-Albanian II stage form : *#kˈɑrtɑ#
*#kˈarta# | 123 : [+lo] > [+front,-back] 
*#kˈaːrta# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#kˈaːrtə# | 136 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˈaːrtə#
*#kˈaːɾtə# | 164 : r > ɾ 
 Proto-Tosk stage form : *#kˈaːɾtə#
*#kˈaɾtə# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˈaɾtə#
Final form : *#kˈaɾtə#
