Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :597:
#lˈɑːridum# >>> *#lˈaɾð# ( GOLD : #lˈaɾð#) :
l ˈɑː r i d u m 
*#lˈɑːridu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑːrɪdʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɑːrɪdʊ#
*#lˈɑːrdʊ# | 45 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#lˈɑrdʊ# | 65 : [+syl] > [-long,-splng] 
*#lˈɑrdu# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑrdu#
*#lˈɑrðu# | 94 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#lˈɑrðu#
*#lˈarðu# | 137 : [+lo] > [+front,-back] 
*#lˈaːrðu# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˈaːrðə# | 146 : [-stres,-lo] > ə / __ #
*#lˈaːrð# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#lˈaːrð#
*#lˈaːɾð# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#lˈaːɾð#
*#lˈaɾð# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˈaɾð#
Final form : *#lˈaɾð#
