Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :510:
#kˌohˈortem# >>> #cˈɛɾt# ( GOLD : #kˈuɾt#) :
k ˌo h ˈo r t e m 
#kˌohˈorte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɔhˈɔrtɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊhˈɔrtɛ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian stage form : #kˌʊhˈɔrtɛ#
#kˌuhˈortɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #kˌuhˈortɛ#
#kˌuhˈørtɛ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌuhˈertɛ# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#kˌuhˈɛrtɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌuˈɛrtɛ# | 83 : h > ∅ / [+syl] __ 
#kəˈɛrtɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#kˈɛːrtɛ# | 109 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#kˈɛːrt# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kˈɛːrt#
#kˈɛːɾt# | 143 : r > ɾ 
 Proto-Tosk stage form : #kˈɛːɾt#
#kˈɛɾt# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈɛɾt#
#cˈɛɾt# | 157 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : #cˈɛɾt#
