Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :312:
#ˌimmˈuːne# >>> *#əmˈu# ( GOLD : #mˈu#) :
ˌi m m ˈuː n e 
*#ˌɪmmˈuːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪmmˈuːnɛ#
*#ˌɪmmˈyːnɛ# | 61 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪmmˈynɛ# | 69 : [+syl] > [-long,-splng] 
*#ˌemmˈynɛ# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemmˈynɛ#
*#ˌemmˈynɪ# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌemmˈunɪ# | 106 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
Middle Proto-Albanian III stage form : *#ˌemmˈunɪ#
*#ˌɛmmˈunɪ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mmˈunɪ# | 122 : [-prim,-long] > ∅ / # __ [+cons]
*#əmmˈunɪ# | 123 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmmˈunə# | 160 : [-stres,-lo] > ə / __ #
*#əmmˈun# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əmːˈun# | 171 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ə̃mːˈũn# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mːˈũ# | 179 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ə̃mːˈũ#
*#ə̃mˈũ# | 197 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ə̃mˈũ#
*#əmˈu# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əmˈu#
Final form : *#əmˈu#
