Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :126:
#ˌeːdiktˈɑːnioː# >>> #tftˈɔj# ( GOLD : #hɛtˈɔj#) :
ˌeː d i k t ˈɑː n i oː 
#ˌeːdiktˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeːdiktˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌeːdiktˈɑːɲoː#
#ˌeːdktˈɑːɲoː# | 38 : [-stres,-lo] > ∅ / [+son] [+cor,-cont] __ k
#ˌeːdktˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌeːdktˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌeːdktˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌedktˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#ˌedktˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌedktˈoɲe# | 76 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛdktˈɔɲɛ# | 77 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dktˈɔɲɛ# | 80 : [-prim] > ∅ / # __ 
#tktˈɔɲɛ# | 86 : [-son] > [-voi] / __ [-voi]
#tftˈɔɲɛ# | 88 : {k ə;k} > {f;f} / __ t
#tftˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#tftˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tftˈɔːɲ#
#tftˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #tftˈɔ̃ːɲ#
#tftˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#tftˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tftˈɔɲ#
#tftˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #tftˈɔj#
