Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :952:
#sˌɑːnˈɑːnioː# >>> #ʃəɾˈɔj# ( GOLD : #ʃəɾˈɔj#) :
s ˌɑː n ˈɑː n i oː 
#sˌɑːnˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑːnˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑːnˈɑːɲoː#
#sˌɑːnˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#sˌɑːnˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑːnˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#sˌɑnˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#sˌɑnˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑnˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɑnˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sənˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃənˈɔɲɛ# | 98 : s > ʃ 
#ʃənˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#ʃənˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃənˈɔːɲ#
#ʃə̃nˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃə̃rˈɔ̃ːɲ# | 135 : n > r / [+syl] __ [+syl]
#ʃə̃ɾˈɔ̃ːɲ# | 138 : r > ɾ 
 Proto-Tosk stage form : #ʃə̃ɾˈɔ̃ːɲ#
#ʃəɾˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#ʃəɾˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾˈɔɲ#
#ʃəɾˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #ʃəɾˈɔj#
