Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :786:
#pˌɑːbulˈɑːnioː# >>> *#pavəlˠˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑː b u l ˈɑː n i oː 
*#pˌɑːbulˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑːbulˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑːbulˠˈɑːnjo# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑːbʊlˠˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑːbʊlˠˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɑːbʊlˠˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑːbʊlˠˈɒːɲɔ#
*#pˌɑːbʊlˠˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑbʊlˠˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#pˌɑbulˠˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑbulˠˈoɲo#
*#pˌɑβulˠˈoɲo# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#pˌɑwulˠˈoɲo# | 87 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#pˌɑwulˠˈoɲo#
*#pˌɑwulˠˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwəlˠˈɔɲɔ# | 127 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌawəlˠˈɔɲɔ# | 153 : [+lo] > [+front,-back] 
*#pˌawəlˠˈɔɲə# | 161 : [-stres,+round] > ə / __ #
*#pˌawəlˠˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌawəlˠˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌawəlˠˈɔ̃ɲ#
*#pˌavəlˠˈɔ̃ɲ# | 194 : w > v 
Proto-Tosk stage form : *#pˌavəlˠˈɔ̃ɲ#
*#pˌavəlˠˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌavəlˠˈɔɲ#
*#pˌavəlˠˈɔj# | 218 : ɲ > j / [-hi] __ #
*#pavəlˠˈɔj# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pavəlˠˈɔj#
