Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :618:
#lˈuntrem# >>> #lˈundɾ# ( GOLD : #lˈundəɾ#) :
l ˈu n t r e m 
#lˈuntre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈʊntrɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #lˈʊntrɛ#
#lˈuntrɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #lˈuntrɛ#
#lˈyntrɛ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˈuntrɛ# | 67 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#lˈundrɛ# | 95 : t > d / [+stres] ( [-syl] )* n __ 
#lˈuːndrɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#lˈuːndr# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈuːndr#
#lˈũːndr# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
#lˈũːndɾ# | 143 : r > ɾ 
 Proto-Tosk stage form : #lˈũːndɾ#
#lˈuːndɾ# | 148 : [-cons,+nas] > [-nas] 
#lˈundɾ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈundɾ#
Final form : #lˈundɾ#
