Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :258:
#ɡeˈorɡius# >>> *#ɟˈɛɾɟ# ( GOLD : #ɟˈɛɾɟ#) :
ɡ e ˈo r ɡ i u s 
*#ɡeˈorɡiu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#ɡjˈorɡju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡjˈɔrɡjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡjˈɔrɡjʊ#
*#ɡjˈorɡju# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡjˈorɡju#
*#ɡˈørɡju# | 78 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ɡˈerɡju# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#ɡˈɛrɡju# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˈɛrɟju# | 119 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈɛːrɟju# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ɟˈɛːrɟj# | 137 : [-stres,-lo] > ∅ / __ #
*#ɟˈɛːrɟ# | 145 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#ɟˈɛːrɟ#
*#ɟˈɛːɾɟ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
 Proto-Tosk stage form : *#ɟˈɛːɾɟ#
*#ɟˈɛɾɟ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ɟˈɛɾɟ#
Final form : *#ɟˈɛɾɟ#
