Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :337:
#ˌinkˌɑwsinˈɑːnioː# >>> *#ənɡaʃəɾˈɔj# ( GOLD : #ŋɡaʃəɾˈɛj#) :
ˌi n k ˌɑ w s i n ˈɑː n i oː 
*#ˌinkˌɑwsinˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɑwsɪnˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑwsɪnˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnkˌɑwsɪnˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪnkˌɑwsɪnˈɒːɲoː#
*#ˌɪnkˌɑwsɪnˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnkˌɑwsɪnˈɔːɲøː# | 56 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌɑwsɪnˈɔɲø# | 57 : [+syl] > [-long,-splng] 
*#ˌɪnkˌɑwsɪnˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinkˌɑwsinˈoɲø# | 59 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌinkˌɑwsinˈoɲø#
*#ˌinkˌɑsinˈoɲø# | 96 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#ˌinkˌɑsinˈoɲe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌinkˌɑsinˈɔɲɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑsinˈɔɲɛ# | 101 : [-prim] > ∅ / # __ 
*#ənkˌɑsinˈɔɲɛ# | 102 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənkˌɑsənˈɔɲɛ# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənɡˌɑsənˈɔɲɛ# | 118 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˌɑʃənˈɔɲɛ# | 123 : s > ʃ 
*#ənɡˌaʃənˈɔɲɛ# | 131 : [+lo] > [+front,-back] 
*#ənɡˌaʃənˈɔːɲɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#ənɡˌaʃənˈɔːɲ# | 140 : [-stres,-lo] > ∅ / __ #
*#ə̃nɡˌaʃə̃nˈɔ̃ːɲ# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˌaʃə̃nˈɔ̃ːɲ#
*#ə̃nɡˌaʃə̃ɾ̃ˈɔ̃ːɲ# | 168 : n > ɾ̃ / [+syl] __ [+syl]
*#ə̃nɡˌaʃə̃ɾˈɔ̃ːɲ# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃nɡˌaʃə̃ɾˈɔ̃ːɲ#
*#ənɡˌaʃəɾˈɔːɲ# | 176 : [-cons,+nas] > [-nas] 
*#ənɡˌaʃəɾˈɔɲ# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənɡˌaʃəɾˈɔɲ#
*#ənɡˌaʃəɾˈɔj# | 191 : ɲ > j / [-hi] __ #
*#ənɡaʃəɾˈɔj# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənɡaʃəɾˈɔj#
