Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :206:
#fˌidˈɑːnioː# >>> *#fəðˈɔj# ( GOLD : #fɛjˈɔj#) :
f ˌi d ˈɑː n i oː 
*#fˌidˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɪdˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪdˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#fˌɪdˈɒːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#fˌɪdˈɒːɲoː#
*#fˌɪdˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɪdˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪdˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#fˌɪdˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌidˈoɲø# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌidˈoɲø#
*#fˌiðˈoɲø# | 80 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#fˌiðˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌiðˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəðˈɔɲɛ# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fəðˈɔːɲɛ# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#fəðˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#fəðˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fəðˈɔ̃ːɲ#
Proto-Tosk stage form : *#fəðˈɔ̃ːɲ#
*#fəðˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#fəðˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fəðˈɔɲ#
*#fəðˈɔj# | 190 : ɲ > j / [-hi] __ #
Final form : *#fəðˈɔj#
