Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :438:
#kˈentrum# >>> *#cˈɛndɾ# ( GOLD : #cˈɛndəɾ#) :
k ˈe n t r u m 
*#kˈentru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɛntrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɛntrʊ#
*#kˈɛntru# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛntru#
Middle Proto-Albanian III stage form : *#kˈɛntru#
*#kjˈɛntru# | 117 : ∅ > j / __ ˈɛ
*#kjˈɛndru# | 142 : t > d / [+stres] ( [-syl] )* n __ 
*#cjˈɛndru# | 145 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cjˈɛndrə# | 163 : [-stres,+round] > ə / __ #
*#cjˈɛndr# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#cˈɛndr# | 177 : j > ∅ / [+front,+cons] __ 
*#cˈɛ̃ndr# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈɛ̃ndr#
*#cˈɛ̃ndɾ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#cˈɛ̃ndɾ#
*#cˈɛndɾ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈɛndɾ#
Final form : *#cˈɛndɾ#
