Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :911:
#rˈeːɡem# >>> #rˈijɟɛj# ( GOLD : #ɾˈɛɟ#) :
r ˈeː ɡ e m 
#rˈeːɡe# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#rːˈeːɡe# | 12 : {w r;r} > {rː;rː} / # __ 
#rːˈeːɡɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #rːˈeːɡɛ#
#rːˈeɡɛ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #rːˈeɡɛ#
#rːɪ̯ˈeɪ̯ɡɪ̯ɛɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#rːjˈejɡjɛj# | 71 : ɪ̯ > j 
#rːˈijɡjɛj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#rːˈijɡej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#rːˈijɡɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈijɟɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian stage form : #rːˈijɟɛj#
#rˈijɟɛj# | 152 : rː > r 
 Proto-Tosk stage form : #rˈijɟɛj#
 Old Northern Tosk Albanian stage form : #rˈijɟɛj#
Final form : #rˈijɟɛj#
