Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :168:
#ˌepˌiskˈopum# >>> *#pəʃkˈɔp# ( GOLD : #pɛʃkˈɔp#) :
ˌe p ˌi s k ˈo p u m 
*#ˌepˌiskˈopu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛpˌɪskˈɔpʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛpˌɪskˈɔpʊ#
*#ˌɛpˌɪskˈopu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛpˌeskˈopu# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛpˌeskˈopu#
Middle Proto-Albanian III stage form : *#ˌɛpˌeskˈopu#
*#ˌɛːpˌeskˈopu# | 102 : [+stres,-hi,-lo,-tense] > [+long] / # __ 
*#ˌɛːpˌɛskˈɔpu# | 108 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛskˈɔpu# | 109 : [-prim] > ∅ / # __ 
*#pəskˈɔpu# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pəʃkˈɔpu# | 130 : s > ʃ 
*#pəʃkˈɔpə# | 147 : [-stres,-lo] > ə / __ #
*#pəʃkˈɔp# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#pəʃkˈɔp#
Proto-Tosk stage form : *#pəʃkˈɔp#
Old Northern Tosk Albanian stage form : *#pəʃkˈɔp#
Final form : *#pəʃkˈɔp#
