Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :976:
#sˈɑlikɑ# >>> *#ʃˈalikə# ( GOLD : #ʃˈɛlcɛ#) :
s ˈɑ l i k ɑ 
*#sˈɑlɪkɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɑlɪkɑ#
*#sˈɑlikɑ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlikɑ#
*#sɪ̯ˈɑlikɑ# | 76 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlikɑ# | 84 : ɪ̯ > j 
*#sˈelikɑ# | 86 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˈɛlikɑ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛlikɑ# | 129 : s > ʃ 
*#ʃˈɑlikɑ# | 135 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalika# | 137 : [+lo] > [+front,-back] 
*#ʃˈaːlika# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlikə# | 149 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃˈaːlikə#
Proto-Tosk stage form : *#ʃˈaːlikə#
*#ʃˈalikə# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈalikə#
Final form : *#ʃˈalikə#
