Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :314:
#ˌinkɑstiɡˈɑːnioː# >>> #hənft͡ʃtəɟˈɛɲw# ( GOLD : #ndəʃkˈɔj#) :
ˌi n k ɑ s t i ɡ ˈɑː n i oː 
#ˌinkɑstiɡˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinkɑstiɡˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌinkɑstiɡˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌinkɑstiɡˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌinkɑstiɡˈɑːɲwøː#
#ˌɪnkɑstɪɡˈɑːɲwøː# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkɑstɪɡˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌenkɑsteɡˈɑɲwø# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkɑsteɡˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌenkɑsteɡˈeɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#ˌɛnkɑstɛɡˈɛɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkɑstɛɡˈɛɲw?# | 60 : [-prim] > ∅ / # __ 
#ənkɑstɛɡˈɛɲw?# | 61 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənkəstəɡˈɛɲw?# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənfstəɡˈɛɲw?# | 67 : {k ə;k} > {f;f} / __ s
#ənfstəɟˈɛɲw?# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənfʃtəɟˈɛɲw?# | 74 : s > ʃ 
#ənfʃtəɟˈɛːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ənfʃtəɟˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənfʃtəɟˈɛːɲw#
#ə̃nfʃtəɟˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nfʃtəɟˈɛ̃ːɲw# | 101 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nfʃtəɟˈɛ̃ːɲw#
#hənfʃtəɟˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#hənfʃtəɟˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənfʃtəɟˈɛɲw#
#hənft͡ʃtəɟˈɛɲw# | 131 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #hənft͡ʃtəɟˈɛɲw#
