Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1133:
#wˌɑlˈɑːnioː# >>> #ulˠˈəɲ# ( GOLD : #vlˈɛj#) :
w ˌɑ l ˈɑː n i oː 
#wˌɑlˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌɑlˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#wˌɑlˠˈɑːɲoː# | 20 : n j > ɲ 
#βˌɑlˠˈɑːɲoː# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɑlˠˈɑːɲoː#
#βˌɑlˠˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɑlˠˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#βˌɑlˠˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɑlˠˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəlˠˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəlˠˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#βəlˠˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#βəlˠˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəlˠˈaːɲ#
#βəlˠˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#vəlˠˈãːɲ# | 120 : [+lab,-son,+cont] > [+strid] 
#vəlˠˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
#ulˠˈəːɲ# | 133 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ulˠˈəːɲ#
#ulˠ?ɲ# | 134 : [-cons,+nas] > [-nas] 
#ulˠˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ulˠˈəɲ#
Final form : #ulˠˈəɲ#
