Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :949:
#rˌoːmˈɑːnum# >>> *#rəmˈə# ( GOLD : #ɾˈəməɾ#) :
r ˌoː m ˈɑː n u m 
*#rˌoːmˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˌoːmˈɑːnu# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌeːmˈɑːnu# | 13 : [-prim,-hi,+round] > [-round,-lab,-back,+front] / __ m [-cons,-round]
*#rːˌeːmˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌemˈɑːnʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#rːˌemˈɑːnʊ#
*#rːˌemˈɑnʊ# | 68 : [+syl] > [-long,-splng] 
*#rːˌemˈɑnu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌemˈɑnu#
Middle Proto-Albanian III stage form : *#rːˌemˈɑnu#
*#rːˌɛmˈɑnu# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəmˈɑnu# | 123 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rːəmˈanu# | 150 : [+lo] > [+front,-back] 
*#rːəmˈanə# | 159 : [-stres,-lo] > ə / __ #
*#rːəmˈan# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːə̃mˈãn# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
*#rːə̃mˈã# | 178 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#rːə̃mˈã#
*#rə̃mˈã# | 198 : rː > r 
*#rə̃mˈə̃# | 199 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#rə̃mˈə̃#
*#rəmˈə# | 200 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rəmˈə#
Final form : *#rəmˈə#
