Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1015:
#stˈɑnkus# >>> #t͡ʃtˈənɡ# ( GOLD : #ʃtˈəŋɡ#) :
s t ˈɑ n k u s 
#stˈɑnku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #stˈɑnku#
#stˈɑnkʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#stˈɑnku# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#stˈɑnɡu# | 71 : [-cont,-cor] > [+voi] / [+nas] __ 
#ʃtˈɑnɡu# | 75 : s > ʃ 
#ʃtˈanɡu# | 81 : [+lo] > [+front,-back] 
#ʃtˈanɡ# | 83 : [-stres,-lo] > ∅ / __ #
#ʃtˈaːnɡ# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ʃtˈaːnɡ#
#ʃtˈãːnɡ# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃtˈəːnɡ# | 112 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃtˈəːnɡ#
#ʃt?nɡ# | 115 : [-cons,+nas] > [-nas] 
#ʃtˈənɡ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtˈənɡ#
#t͡ʃtˈənɡ# | 129 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #t͡ʃtˈənɡ#
