Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :126:
#ˌeːdiktˈɑːnioː# >>> #dəjtˈəɲ# ( GOLD : #hɛtˈɔj#) :
ˌeː d i k t ˈɑː n i oː 
#ˌeːdiktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeːdiktˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌeːdiktˈɑːɲoː#
#ˌeːdijtˈɑːɲoː# | 41 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#ˌeːdijtˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌeːdɪjtˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌedɪjtˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌedejtˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌedejtˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛdɛjtˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dɛjtˈɑɲɛ# | 73 : [-prim] > ∅ / # __ 
#dəjtˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəjtˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#dəjtˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#dəjtˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəjtˈaːɲ#
#dəjtˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəjtˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəjtˈəːɲ#
#dəjt?ɲ# | 134 : [-cons,+nas] > [-nas] 
#dəjtˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəjtˈəɲ#
Final form : #dəjtˈəɲ#
