Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :346:
#ˌintˌelliɡˈonioː# >>> *#əntəlɡˈɔj# ( GOLD : #ndəɟˈɔj#) :
ˌi n t ˌe l l i ɡ ˈo n i oː 
*#ˌintˌelliɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌintˌeliɡˈonjoː# | 16 : {l;n} > {∅;∅} / l __ 
*#ˌɪntˌɛlɪɡˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪntˌɛlɪɡˈɔɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɪntˌɛlɪɡˈɔɲoː#
*#ˌɪntˌɛlɪɡˈɔɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪntˌɛlɪɡˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#ˌɪntˌɛlɪɡˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌentˌɛleɡˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌentˌɛleɡˈoɲø#
*#ˌentˌɛleɡˈoɲe# | 93 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛntˌɛlɛɡˈɔɲɛ# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ntˌɛlɛɡˈɔɲɛ# | 97 : [-prim] > ∅ / # __ 
*#əntˌɛlɛɡˈɔɲɛ# | 98 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əntələɡˈɔɲɛ# | 99 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#əntəlɡˈɔɲɛ# | 130 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#əntəlɡˈɔːɲɛ# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#əntəlɡˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#ə̃ntəlɡˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ntəlɡˈɔ̃ːɲ#
 Proto-Tosk stage form : *#ə̃ntəlɡˈɔ̃ːɲ#
*#əntəlɡˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#əntəlɡˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#əntəlɡˈɔɲ#
*#əntəlɡˈɔj# | 187 : ɲ > j / [-hi] __ #
Final form : *#əntəlɡˈɔj#
