Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :97:
#dˌeːlˌeːɡˈɑːnioː# >>> *#dəlɡˈɔj# ( GOLD : #dəɾɡˈɔj#) :
d ˌeː l ˌeː ɡ ˈɑː n i oː 
*#dˌeːlˌeːɡˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːlˌeːɡˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːlˌeːɡˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːlˌeːɡˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌelˌeɡˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#dˌelˌeɡˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌelˌeɡˈɒːɲɔ#
*#dˌelˌeɡˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌelˌeɡˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#dˌelˌeɡˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌelˌeɡˈoɲo#
Middle Proto-Albanian III stage form : *#dˌelˌeɡˈoɲo#
*#dˌelˌeɡˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛlˌɛɡˈɔɲɔ# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dələɡˈɔɲɔ# | 123 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəlɡˈɔɲɔ# | 154 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#dəlɡˈɔɲə# | 159 : [-stres,-lo] > ə / __ #
*#dəlɡˈɔɲ# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəlɡˈɔ̃ɲ# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəlɡˈɔ̃ɲ#
Proto-Tosk stage form : *#dəlɡˈɔ̃ɲ#
*#dəlɡˈɔɲ# | 200 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəlɡˈɔɲ#
*#dəlɡˈɔj# | 215 : ɲ > j / [-hi] __ #
Final form : *#dəlɡˈɔj#
