Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1199:
#wˌenˈeːnum# >>> *#vəɾˈɛ# ( GOLD : #vəɾˈɛɾ#) :
w ˌe n ˈeː n u m 
*#wˌenˈeːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɛnˈeːnʊ#
*#wˌɛnˈenʊ# | 69 : [+syl] > [-long,-splng] 
*#wˌɛnˈenu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛnˈenu#
*#βˌɛnˈenu# | 83 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˌɛnˈenu#
*#βˌɛnˈeːnu# | 113 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#βˌɛnˈɛːnu# | 118 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βənˈɛːnu# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βənˈɛːnə# | 162 : [-stres,-lo] > ə / __ #
*#βənˈɛːn# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#βəɾ̃ˈɛːn# | 164 : n > ɾ̃ / [+syl] __ [+syl]
*#βə̃ɾ̃ˈɛ̃ːn# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#βə̃ɾ̃ˈɛ̃ː# | 181 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#və̃ɾ̃ˈɛ̃ː# | 182 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#və̃ɾ̃ˈɛ̃ː#
*#və̃ɾˈɛ̃ː# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#və̃ɾˈɛ̃ː#
*#vəɾˈɛː# | 203 : [-cons,+nas] > [-nas] 
*#vəɾˈɛ# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vəɾˈɛ#
Final form : *#vəɾˈɛ#
