Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :815:
#pˈilɑ# >>> #pˈɛlˠ# ( GOLD : #pˈilˠə#) :
p ˈi l ɑ 
#pˈilˠɑ# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˈilˠɑ#
#pˈɪlˠɑ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈelˠɑ# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛlˠɑ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛlˠa# | 81 : [+lo] > [+front,-back] 
#pˈɛːlˠa# | 86 : [+prim] > [+long] / __ [+cons,+son]
#pˈɛːlˠə# | 94 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛːlˠə#
 Proto-Tosk stage form : #pˈɛːlˠə#
#pˈɛːlˠ# | 126 : [-stres,-lo] > ∅ / __ #
#pˈɛlˠ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛlˠ#
Final form : #pˈɛlˠ#
