Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :858:
#pˈuːblikus# >>> #pˈyblɜk# ( GOLD : #pˈuk#) :
p ˈuː b l i k u s 
#pˈuːbliku# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#pˈyːbliku# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˈyːbləku# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈyːbləku#
#pˈyːbləkʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈybləkʊ# | 42 : [+syl] > [-long,-splng] 
#pˈybləku# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈyblɜku# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈyblɜk# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈyblɜk#
 Proto-Tosk stage form : #pˈyblɜk#
 Old Northern Tosk Albanian stage form : #pˈyblɜk#
Final form : #pˈyblɜk#
