Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :840:
#plˈiktum# >>> #plˈijt# ( GOLD : #plˈic#) :
p l ˈi k t u m 
#plˈiktu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #plˈiktu#
#plˈijtu# | 38 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#plˈɪjtʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈɪjtu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˈejtu# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#plˈijtu# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#plˈijt# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #plˈijt#
 Proto-Tosk stage form : #plˈijt#
 Old Northern Tosk Albanian stage form : #plˈijt#
Final form : #plˈijt#
