Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1158:
#trˈunkum# >>> *#tɾˈunɡ# ( GOLD : #tɾˈuŋɡ#) :
t r ˈu n k u m 
*#trˈunku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈʊnkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#trˈʊnkʊ#
*#trˈunku# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈunku#
*#trˈunɡu# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#trˈunɡ# | 149 : [-stres,-lo] > ∅ / __ #
*#trˈũnɡ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˈũnɡ#
*#tɾˈũnɡ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈũnɡ#
*#tɾˈunɡ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tɾˈunɡ#
Final form : *#tɾˈunɡ#
