Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :600:
#lˈiːneɑ# >>> #lˈiɲ# ( GOLD : #lˈiɲə#) :
l ˈiː n e ɑ 
#lˈiːnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˈiːɲɑ# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #lˈiːɲɑ#
#lˈiɲɑ# | 46 : [+syl] > [-long,-splng] 
#lˈiɲa# | 89 : [+lo] > [+front,-back] 
#lˈiːɲa# | 94 : [+prim] > [+long] / __ [+cons,+son]
#lˈiːɲə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈiːɲə#
#lˈĩːɲə# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #lˈĩːɲə#
#lˈiːɲə# | 129 : [-cons,+nas] > [-nas] 
#lˈiːɲ# | 138 : [-stres,-lo] > ∅ / __ #
#lˈiɲ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈiɲ#
Final form : #lˈiɲ#
