Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :160:
#ˌelˈeɡiːɑ# >>> #lˈiɟ# ( GOLD : #lˈiɟɛ#) :
ˌe l ˈe ɡ iː ɑ 
#ˌelˈeɡjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #ˌelˈeɡjɑ#
#ˌelˈiɡjɑ# | 42 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#ˌɛlˈiɡjɑ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiɡjɑ# | 58 : [-prim] > ∅ / # __ 
#lˈiɟjɑ# | 71 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#lˈiɟja# | 78 : [+lo] > [+front,-back] 
#lˈiɟe# | 90 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #lˈiɟe#
 Proto-Tosk stage form : #lˈiɟe#
#lˈiɟ# | 124 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #lˈiɟ#
Final form : #lˈiɟ#
