Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :265:
#ɡrˈɑːmen# >>> #ɡɾˈɛm# ( GOLD : #ɡɾˈam#) :
ɡ r ˈɑː m e n 
#ɡrˈɑːme# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡrˈɑːmɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɡrˈɑːmɛ#
#ɡrˈɑmɛ# | 55 : [+syl] > [-long,-splng] 
#ɡrˈemɛ# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ɡrˈɛmɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɛːmɛ# | 112 : [+prim] > [+long] / __ [+cons,+son]
#ɡrˈɛːm# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈɛːm#
#ɡrˈɛ̃ːm# | 130 : [-cons] > [+nas] / __ [+nas,+cons]
#ɡɾˈɛ̃ːm# | 142 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈɛ̃ːm#
#ɡɾˈɛːm# | 147 : [-cons,+nas] > [-nas] 
#ɡɾˈɛm# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡɾˈɛm#
Final form : #ɡɾˈɛm#
