Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :631:
#lˌuktˈɑːnioː# >>> *#luftˈɔj# ( GOLD : #ləftˈɔj#) :
l ˌu k t ˈɑː n i oː 
*#lˌuktˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌʊktˈɑːnjoː# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌʊktˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌʊktˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌʊktˈɒːɲoː#
*#lˌʊktˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌʊktˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌʊktˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#lˌuktˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌuktˈoɲø#
*#lˌuktˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#lˌuktˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌuftˈɔɲy# | 119 : {k ə;k} > {f;f} / __ t
*#lˌuftˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#lˌuftˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˌuftˈɔ̃ɲ#
Proto-Tosk stage form : *#lˌuftˈɔ̃ɲ#
*#lˌuftˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˌuftˈɔɲ#
*#lˌuftˈɔj# | 199 : ɲ > j / [-hi] __ #
*#luftˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#luftˈɔj#
