Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :8:
#ˌae̯rˈɑːmen# >>> *#ɾˈɛm# ( GOLD : #rˈɛmb#) :
ˌa e̯ r ˈɑː m e n 
*#ˌɛrˈɑːmen# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#ˌɛrˈɑːme# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛrˈɑːmɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɛrˈɑːmɛ#
*#ˌɛrˈɑmɛ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɛrˈɑmɛ#
*#ˌɛrˈɑmɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɛrɪ̯ˈɑmɪ# | 85 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ˌɛrjˈɑmɪ# | 92 : ɪ̯ > j 
*#ˌɛrˈemɪ# | 96 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ˌɛrˈemɪ#
*#ˌɛrˈɛmɪ# | 107 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛmɪ# | 115 : [-prim,-long] > ∅ / # __ [+cons]
*#rˈɛmə# | 153 : [-stres,-lo] > ə / __ #
*#rˈɛm# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rˈɛ̃m# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rˈɛ̃m#
*#ɾˈɛ̃m# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˈɛ̃m#
*#ɾˈɛm# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɾˈɛm#
Final form : *#ɾˈɛm#
