Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :150:
#ˌekskˈubuloː# >>> *#ʃkˈuvulˠ# ( GOLD : #ʃkˈul#) :
ˌe k s k ˈu b u l oː 
*#ˌeskˈubuloː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˈubulˠoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɛskˈʊbʊlˠoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɛskˈʊbʊlˠoː#
*#ˌɛskˈʊbʊlˠøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɛskˈʊbʊlˠø# | 57 : [+syl] > [-long,-splng] 
*#ˌɛskˈubulˠø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˈubulˠø#
*#ˌɛskˈuβulˠø# | 81 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#ˌɛskˈuβulˠe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛskˈuβulˠɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈuβulˠɛ# | 101 : [-prim] > ∅ / # __ 
*#skˈuβulˠu# | 114 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ʃkˈuβulˠu# | 123 : s > ʃ 
*#ʃkˈuβulˠ# | 140 : [-stres,-lo] > ∅ / __ #
*#ʃkˈuvulˠ# | 156 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ʃkˈuvulˠ#
Proto-Tosk stage form : *#ʃkˈuvulˠ#
Old Northern Tosk Albanian stage form : *#ʃkˈuvulˠ#
Final form : *#ʃkˈuvulˠ#
