Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :949:
#sˈerrɑ# >>> #ʃˈɛr# ( GOLD : #ʃˈarə#) :
s ˈe r r ɑ 
#sˈerːɑ# | 8 : r r > rː 
Middle Proto-Albanian stage form : #sˈerːɑ#
#sˈɛrːɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɛrːɑ# | 73 : s > ʃ 
#ʃˈɛrːa# | 79 : [+lo] > [+front,-back] 
#ʃˈɛːrːa# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈɛːrːə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈɛːrːə#
#ʃˈɛːrə# | 112 : rː > r 
 Proto-Tosk stage form : #ʃˈɛːrə#
#ʃˈɛːr# | 125 : [-stres,-lo] > ∅ / __ #
#ʃˈɛr# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈɛr#
Final form : #ʃˈɛr#
