Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :607:
#lˈiːmɑ# >>> #lˈijmaj# ( GOLD : #lˈimə#) :
l ˈiː m ɑ 
Middle Proto-Albanian stage form : #lˈiːmɑ#
#lˈimɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #lˈimɑ#
#lɪ̯ˈiɪ̯mɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#ljˈijmɑj# | 71 : ɪ̯ > j 
#lˈijmɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#lˈijmaj# | 116 : [+lo] > [+front,-back] 
Late Proto-Albanian stage form : #lˈijmaj#
#lˈij̃maj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #lˈij̃maj#
#lˈijmaj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #lˈijmaj#
Final form : #lˈijmaj#
