Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :567:
#kwˌɑdrˈɑntem# >>> *#kɔðɾˈɛnd# ( GOLD : #kɔðɾˈant#) :
k w ˌɑ d r ˈɑ n t e m 
*#kwˌɑdrˈɑnte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kwˌɑdrˈɑntɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kwˌɑdrˈɑntɛ#
*#kˌɒːdrˈɑntɛ# | 57 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌɔːdrˈɑntɛ# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔdrˈɑntɛ# | 62 : [+syl] > [-long,-splng] 
*#kˌodrˈɑntɛ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌodrˈɑntɛ#
*#kˌodrˈɑntɪ# | 72 : [-stres,+front] > [+hi] 
*#kˌodrɪ̯ˈɑntɪ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kˌodrjˈɑntɪ# | 86 : ɪ̯ > j 
*#kˌodrˈentɪ# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌoðrˈentɪ# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#kˌɔðrˈɛntɪ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔðrˈɛndɪ# | 126 : t > d / [+stres] ( [-syl] )* n __ 
*#kˌɔðrˈɛnd# | 149 : [-stres,-lo] > ∅ / __ #
*#kˌɔðrˈɛ̃nd# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌɔðrˈɛ̃nd#
*#kˌɔðɾˈɛ̃nd# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌɔðɾˈɛ̃nd#
*#kˌɔðɾˈɛnd# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌɔðɾˈɛnd#
*#kɔðɾˈɛnd# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔðɾˈɛnd#
