Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :101:
#dˌeːpˌositˈɑːnioː# >>> *#dəpuʃtˈɔj# ( GOLD : #dəʃtˈɔj#) :
d ˌeː p ˌo s i t ˈɑː n i oː 
*#dˌeːpˌositˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːpˌɔsɪtˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːpˌʊsɪtˈɑːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#dˌeːpˌʊsɪtˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌepˌʊsɪtˈɒːnjoː# | 29 : [+syl,+front] > [-long,-splng] 
*#dˌepˌʊsɪtˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌepˌʊsɪtˈɒːɲoː#
*#dˌepˌʊstˈɒːɲoː# | 45 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#dˌepˌʊstˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌepˌʊstˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌepˌʊstˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#dˌepˌustˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌepˌustˈoɲø#
*#dˌepˌustˈoɲe# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌɛpˌustˈɔɲɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəpˌustˈɔɲɛ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəpˌuʃtˈɔɲɛ# | 131 : s > ʃ 
*#dəpˌuʃtˈɔɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#dəpˌuʃtˈɔ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəpˌuʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#dəpˌuʃtˈɔ̃ɲ#
*#dəpˌuʃtˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəpˌuʃtˈɔɲ#
*#dəpˌuʃtˈɔj# | 199 : ɲ > j / [-hi] __ #
*#dəpuʃtˈɔj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəpuʃtˈɔj#
