Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :244:
#ɡˌemˈonioː# >>> #ɡəmˈɔj# ( GOLD : #ɟəmˈɔj#) :
ɡ ˌe m ˈo n i oː 
#ɡˌemˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˌemˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ɡˌemˈoɲoː#
#ɡˌemˈoɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɡˌemˈoɲø# | 51 : [+syl] > [-long,-splng] 
#ɡˌemˈoɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#ɡˌɛmˈɔɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡəmˈɔɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɡəmˈɔːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ɡəmˈɔːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡəmˈɔːɲ#
#ɡə̃mˈɔ̃ːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡə̃mˈɔ̃ːɲ#
#ɡəmˈɔːɲ# | 133 : [-cons,+nas] > [-nas] 
#ɡəmˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡəmˈɔɲ#
#ɡəmˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #ɡəmˈɔj#
