Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :612:
#lˈuteɑ# >>> #lˈysə# ( GOLD : #lˈut͡sə#) :
l ˈu t e ɑ 
#lˈutjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #lˈutjɑ#
#lˈʊtjɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈutjɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈytjɑ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˈyt͡ʃɑ# | 93 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#lˈyt͡ʃa# | 94 : [+lo] > [+front,-back] 
#lˈyːt͡ʃa# | 100 : [+prim] > [+long] / __ [+strid]
#lˈyːt͡ʃə# | 107 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈyːt͡ʃə#
#lˈyːsə# | 122 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #lˈyːsə#
#lˈysə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈysə#
Final form : #lˈysə#
