Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :22:
#ˌɑmˈɑːrɑkiː# >>> *#mˈaɾac# ( GOLD : #maɾˈac#) :
ˌɑ m ˈɑː r ɑ k iː 
*#ˌɑmˈɑːrɑki# | 29 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˌɑmˈɑːrɑki#
*#ˌɑmˈɑrɑki# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑmˈɑrɑki#
*#mˈɑrɑki# | 107 : [-prim] > ∅ / # __ 
*#mˈɑrɑci# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˈaraci# | 137 : [+lo] > [+front,-back] 
*#mˈaːraci# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#mˈaːrac# | 146 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˈaːrac#
*#mˈaːɾac# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈaːɾac#
*#mˈaɾac# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈaɾac#
Final form : *#mˈaɾac#
