Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :12:
#ˌɑkkˈipitum# >>> *#cˈift# ( GOLD : #cˈift#) :
ˌɑ k k ˈi p i t u m 
*#ˌɑkkˈipitu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑkkˈɪpɪtʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑkkˈɪpɪtʊ#
*#ˌɑkkˈɪptʊ# | 43 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#ˌɑkkˈɪptu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˈiptu# | 67 : ˈɪ > ˈi / __ [+lab]
Middle Proto-Albanian II stage form : *#ˌɑkkˈiptu#
Middle Proto-Albanian III stage form : *#ˌɑkkˈiptu#
*#kkˈiptu# | 110 : [-prim] > ∅ / # __ 
*#kkˈiktu# | 118 : p > k / __ t
*#kkˈiftu# | 119 : {k ə;k} > {f;f} / __ t
*#kcˈiftu# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈiftu# | 134 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#cˈiːftu# | 146 : [+prim] > [+long] / __ [+strid]
*#cˈiːftə# | 149 : [-stres,-lo] > ə / __ #
*#cˈiːft# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#cˈiːft#
Proto-Tosk stage form : *#cˈiːft#
*#cˈift# | 197 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#cˈift#
Final form : *#cˈift#
