Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :235:
#fˈustulum# >>> #fˈuʃtlˠ# ( GOLD : #fˈuʃtulˠ#) :
f ˈu s t u l u m 
#fˈustulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#fˈustulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#fˈustəlˠu# | 35 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #fˈustəlˠu#
#fˈustlˠu# | 38 : ə > ∅ 
#fˈʊstlˠʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈustlˠu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈuʃtlˠu# | 93 : s > ʃ 
#fˈuːʃtlˠu# | 104 : [+prim] > [+long] / __ [+strid]
#fˈuːʃtlˠ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈuːʃtlˠ#
 Proto-Tosk stage form : #fˈuːʃtlˠ#
#fˈuʃtlˠ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈuʃtlˠ#
Final form : #fˈuʃtlˠ#
