Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :441:
#kˌirkˈɑːnioː# >>> #kəɾkˈɔj# ( GOLD : #kəɾkˈɔj#) :
k ˌi r k ˈɑː n i oː 
#kˌirkˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌirkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌirkˈɑːɲoː#
#kˌirkˈɒːɲoː# | 43 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#kˌirkˈɒːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌirkˈɔːɲøː# | 49 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌɪrkˈɔːɲøː# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɪrkˈɔɲø# | 51 : [+syl] > [-long,-splng] 
#kˌɪrkˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌerkˈoɲø# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌerkˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛrkˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərkˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərkˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#kərkˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərkˈɔːɲ#
#kərkˈɔ̃ːɲ# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#kəɾkˈɔ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #kəɾkˈɔ̃ːɲ#
#kəɾkˈɔːɲ# | 136 : [-cons,+nas] > [-nas] 
#kəɾkˈɔɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾkˈɔɲ#
#kəɾkˈɔj# | 149 : ɲ > j / [-hi] __ #
Final form : #kəɾkˈɔj#
