Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :768:
#pˌɑktoː# >>> #pˌaftw# ( GOLD : #pˈajt#) :
p ˌɑ k t oː 
#pˌɑktwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#pˌɑktwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌɑktwøː#
#pˌɑktwø# | 41 : [+syl] > [-long,-splng] 
#pˌɑktwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɑktwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑftwɛ# | 67 : {k ə;k} > {f;f} / __ t
#pˌaftwɛ# | 81 : [+lo] > [+front,-back] 
#pˌaftw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˌaftw#
 Proto-Tosk stage form : #pˌaftw#
 Old Northern Tosk Albanian stage form : #pˌaftw#
Final form : #pˌaftw#
