Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :977:
#sˈɑlikem# >>> *#ʃˈalic# ( GOLD : #ʃˈɛlɡ#) :
s ˈɑ l i k e m 
*#sˈɑlike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑlɪkɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɑlɪkɛ#
*#sˈɑlikɛ# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑlikɛ#
*#sɪ̯ˈɑlikɛ# | 78 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#sjˈɑlikɛ# | 86 : ɪ̯ > j 
*#sˈelikɛ# | 88 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˈɛlikɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛlicɛ# | 129 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈɛlicɛ# | 131 : s > ʃ 
*#ʃˈɑlicɛ# | 137 : ˈɛ > ˈɑ / [+cor,-lab,+cont] __ l
*#ʃˈalicɛ# | 139 : [+lo] > [+front,-back] 
*#ʃˈaːlicɛ# | 144 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈaːlic# | 148 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃˈaːlic#
Proto-Tosk stage form : *#ʃˈaːlic#
*#ʃˈalic# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈalic#
Final form : *#ʃˈalic#
