Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :231:
#frˌiːɡˈonioː# >>> *#fɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
f r ˌiː ɡ ˈo n i oː 
*#frˌiːɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiːɡˈɔɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#frˌiːɡˈɔɲoː#
*#frˌiːɡˈɔɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frˌiɡˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#frˌiɡˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲø#
*#frˌiɡˈoɲe# | 92 : [+front,-cons,-hi] > [-round,-lab] 
*#frˌiɡˈɔɲɛ# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#frəɡˈɔɲɛ# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#frɡˈɔɲɛ# | 129 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#frɡˈɔːɲɛ# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#frɡˈɔːɲ# | 136 : [-stres,-lo] > ∅ / __ #
*#frɡˈɔ̃ːɲ# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#frɡˈɔ̃ːɲ#
*#fɾɡˈɔ̃ːɲ# | 166 : r > ɾ 
 Proto-Tosk stage form : *#fɾɡˈɔ̃ːɲ#
*#fɾɡˈɔːɲ# | 171 : [-cons,+nas] > [-nas] 
*#fɾɡˈɔɲ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fɾɡˈɔɲ#
*#fɾɡˈɔj# | 186 : ɲ > j / [-hi] __ #
Final form : *#fɾɡˈɔj#
