Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :985:
#skˌintˈiliɑ# >>> #ʃkəndˈij# ( GOLD : #ʃkəndˈijə#) :
s k ˌi n t ˈi l i ɑ 
#skˌintˈiljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#skˌintˈiʎɑ# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #skˌintˈiʎɑ#
#skˌɪntˈɪʎɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌentˈeʎɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#skˌentˈiʎɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#skˌɛntˈiʎɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#skəntˈiʎɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#skəndˈiʎɑ# | 72 : t > d / n __ ( [-syl] )* [+stres]
#ʃkəndˈiʎɑ# | 78 : s > ʃ 
#ʃkəndˈiʎa# | 84 : [+lo] > [+front,-back] 
#ʃkəndˈiːʎa# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ʃkəndˈiːʎə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃkəndˈiːʎə#
#ʃkə̃ndˈiːʎə# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃkə̃ndˈiːʎə#
#ʃkəndˈiːʎə# | 120 : [-cons,+nas] > [-nas] 
#ʃkəndˈiːjə# | 122 : ʎ > j 
#ʃkəndˈiːj# | 129 : [-stres,-lo] > ∅ / __ #
#ʃkəndˈij# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃkəndˈij#
Final form : #ʃkəndˈij#
