Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1008:
#sˈerrɑ# >>> *#ʃˈɛrə# ( GOLD : #ʃˈarə#) :
s ˈe r r ɑ 
*#sˈerːɑ# | 12 : r r > rː 
*#sˈɛrːɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɛrːɑ#
Middle Proto-Albanian II stage form : *#sˈɛrːɑ#
*#sjˈɛrːɑ# | 89 : ∅ > j / __ ˈɛ
*#ʃjˈɛrːɑ# | 122 : s > ʃ 
*#ʃjˈɛrːa# | 130 : [+lo] > [+front,-back] 
*#ʃjˈɛːrːa# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#ʃjˈɛːrːə# | 142 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈɛːrːə# | 148 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#ʃˈɛːrːə#
*#ʃˈɛːrə# | 171 : rː > r 
Proto-Tosk stage form : *#ʃˈɛːrə#
*#ʃˈɛrə# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈɛrə#
Final form : *#ʃˈɛrə#
