Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :837:
#pˌorrˈiːnum# >>> #pərˈin# ( GOLD : #purˈi#) :
p ˌo r r ˈiː n u m 
#pˌorːˈiːnum# | 7 : r r > rː 
#pˌorːˈiːnu# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˌorːˈiːnu#
#pˌorːˈiːnʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌorːˈinʊ# | 48 : [+syl] > [-long,-splng] 
#pˌorːˈinu# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɔrːˈinu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərːˈinu# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərːˈin# | 85 : [-stres] > ∅ / __ #
#pərːˈiːn# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pərːˈiːn#
#pərːˈĩːn# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pərˈĩːn# | 112 : rː > r 
 Proto-Tosk stage form : #pərˈĩːn#
#pərˈiːn# | 116 : [-cons,+nas] > [-nas] 
#pərˈin# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pərˈin#
Final form : #pərˈin#
