Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :64:
#bˌɑrˈɑtʰrum# >>> *#baɾˈatɾ# ( GOLD : #balˈadəɾ#) :
b ˌɑ r ˈɑ tʰ r u m 
*#bˌɑrˈɑtrum# | 1 : [+sg,-cont] > [-sg] 
*#bˌɑrˈɑtru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑrˈɑtrʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#bˌɑrˈɑtrʊ#
*#bˌɑrˈɑtru# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌɑrˈɑtru#
*#bˌarˈatru# | 126 : [+lo] > [+front,-back] 
*#bˌarˈatr# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#bˌarˈatr#
*#bˌaɾˈatɾ# | 167 : r > ɾ 
 Proto-Tosk stage form : *#bˌaɾˈatɾ#
 Old Northern Tosk Albanian stage form : *#bˌaɾˈatɾ#
*#baɾˈatɾ# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾˈatɾ#
