Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :609:
#lˈentem# >>> *#lˈind# ( GOLD : #lˈənd#) :
l ˈe n t e m 
*#lˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɛntɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɛntɛ#
Middle Proto-Albanian II stage form : *#lˈɛntɛ#
*#lˈɛntɪ# | 75 : [-stres,+front] > [+hi] / [+cons] __ 
*#lɪ̯ˈɛntɪ# | 81 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ljˈɛntɪ# | 88 : ɪ̯ > j 
*#lˈintɪ# | 91 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#lˈintɪ#
*#lˈindɪ# | 123 : t > d / [+stres] ( [-syl] )* n __ 
*#lˈində# | 146 : [-stres,-lo] > ə / __ #
*#lˈind# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˈĩnd# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lˈĩnd#
Proto-Tosk stage form : *#lˈĩnd#
*#lˈind# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#lˈind#
Final form : *#lˈind#
