Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1115:
#trˌiːmeːnsˈɑːnɑm# >>> *#tɾəməʃˈəɾə# ( GOLD : #təɾʃˈəɾə#) :
t r ˌiː m eː n s ˈɑː n ɑ m 
*#trˌiːmeːnsˈɑːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#trˌiːmeːnsˈɑːnɑ#
*#trˌimensˈɑnɑ# | 52 : [+syl] > [-long,-splng] 
*#trˌimesˈɑnɑ# | 59 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#trˌimesˈɑnɑ#
*#trˌimɛsˈɑnɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəməsˈɑnɑ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#trəməʃˈɑnɑ# | 112 : s > ʃ 
*#trəməʃˈana# | 119 : [+lo] > [+front,-back] 
*#trəməʃˈaːna# | 124 : [+prim] > [+long] / __ [+cons,+son]
*#trəməʃˈaːnə# | 132 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trə̃məʃˈãːnə# | 142 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trə̃məʃˈãːnə#
*#trə̃məʃˈãːrə# | 157 : n > r / [+syl] __ [+syl]
*#tɾə̃məʃˈãːɾə# | 160 : r > ɾ 
*#tɾə̃məʃˈəːɾə# | 162 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#tɾə̃məʃˈəːɾə#
*#tɾəməʃˈəːɾə# | 165 : [-cons,+nas] > [-nas] 
*#tɾəməʃˈəɾə# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tɾəməʃˈəɾə#
Final form : *#tɾəməʃˈəɾə#
