Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :506:
#kˈontrɑː# >>> *#kˈundɾə# ( GOLD : #kˈundəɾ#) :
k ˈo n t r ɑː 
*#kˈɔntrɑː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈʊntrɑː# | 20 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
Middle Proto-Albanian stage form : *#kˈʊntrɑː#
*#kˈʊntrɑ# | 56 : [+syl] > [-long,-splng] 
*#kˈuntrɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈuntrɑ#
*#kˈundrɑ# | 116 : t > d / [+stres] ( [-syl] )* n __ 
*#kˈundra# | 130 : [+lo] > [+front,-back] 
*#kˈuːndra# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#kˈuːndrə# | 142 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈũːndrə# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈũːndrə#
*#kˈũːndɾə# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈũːndɾə#
*#kˈuːndɾə# | 175 : [-cons,+nas] > [-nas] 
*#kˈundɾə# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈundɾə#
Final form : *#kˈundɾə#
