Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :527:
#krˈismɑm# >>> #kɾˈɛzmə# ( GOLD : #kɾˈɛzəm#) :
k r ˈi s m ɑ m 
#krˈismɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈɪsmɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈɪsmɑ#
#krˈesmɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #krˈesmɑ#
#krˈɛsmɑ# | 84 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛzmɑ# | 103 : s > z / __ [+voi,+cons,-lat]
#krˈɛzma# | 111 : [+lo] > [+front,-back] 
#krˈɛːzma# | 117 : [+prim] > [+long] / __ [+strid]
#krˈɛːzmə# | 124 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #krˈɛːzmə#
#kɾˈɛːzmə# | 146 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːzmə#
#kɾˈɛzmə# | 159 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛzmə#
Final form : #kɾˈɛzmə#
