Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1188:
#wˌirtˈuːtem# >>> #uɾtˈyt# ( GOLD : #vəɾtˈyt#) :
w ˌi r t ˈuː t e m 
#wˌirtˈuːte# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌɪrtˈuːtɛ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɪrtˈuːtɛ# | 33 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɪrtˈuːtɛ#
#βˌɪrtˈyːtɛ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌɪrtˈytɛ# | 56 : [+syl] > [-long,-splng] 
#βˌertˈytɛ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɛrtˈytɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərtˈytɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərtˈyt# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βərtˈyt#
#vərtˈyt# | 132 : [+lab,-son,+cont] > [+strid] 
#vəɾtˈyt# | 141 : r > ɾ 
#uɾtˈyt# | 145 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾtˈyt#
 Old Northern Tosk Albanian stage form : #uɾtˈyt#
Final form : #uɾtˈyt#
