Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :782:
#pˈɑktoː# >>> *#pˈaft# ( GOLD : #pˈajt#) :
p ˈɑ k t oː 
Middle Proto-Albanian stage form : *#pˈɑktoː#
*#pˈɑktøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˈɑktø# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈɑktø#
*#pˈɑkte# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#pˈɑktɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑftɛ# | 102 : {k ə;k} > {f;f} / __ t
*#pˈaftɛ# | 119 : [+lo] > [+front,-back] 
*#pˈaːftɛ# | 125 : [+prim] > [+long] / __ [+strid]
*#pˈaːft# | 130 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˈaːft#
 Proto-Tosk stage form : *#pˈaːft#
*#pˈaft# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pˈaft#
Final form : *#pˈaft#
