Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :152:
#ˌekspˌedˈiːtus# >>> #ʃpəˈit# ( GOLD : #ʃpˈɛjtə#) :
ˌe k s p ˌe d ˈiː t u s 
#ˌespˌedˈiːtus# | 5 : k > ∅ / # [+front,-hi,-lo] __ s
#ˌespˌedˈiːtu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌespˌedˈiːtu#
#ˌɛspˌɛdˈiːtʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛspˌɛdˈitʊ# | 52 : [+syl] > [-long,-splng] 
#ˌɛspˌɛdˈitu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˌɛdˈitu# | 76 : [-prim] > ∅ / # __ 
#spədˈitu# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃpədˈitu# | 94 : s > ʃ 
#ʃpəˈitu# | 106 : d > ∅ / [+syl] __ [+syl]
#ʃpəˈit# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃpəˈit#
 Proto-Tosk stage form : #ʃpəˈit#
 Old Northern Tosk Albanian stage form : #ʃpəˈit#
Final form : #ʃpəˈit#
