Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1066:
#spˈissum# >>> *#ʃpˈɛʃ# ( GOLD : #ʃpˈɛʃ#) :
s p ˈi s s u m 
*#spˈissu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#spˈɪssʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#spˈɪssʊ#
*#spˈɪssu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˈessu# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#spˈessu#
Middle Proto-Albanian III stage form : *#spˈessu#
*#spˈɛssu# | 107 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpˈɛʃʃu# | 136 : s > ʃ 
*#ʃpˈɛʃu# | 138 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃpˈɛːʃu# | 150 : [+prim] > [+long] / __ [+strid]
*#ʃpˈɛːʃə# | 153 : [-stres,-lo] > ə / __ #
*#ʃpˈɛːʃ# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃpˈɛːʃ#
Proto-Tosk stage form : *#ʃpˈɛːʃ#
*#ʃpˈɛʃ# | 204 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃpˈɛʃ#
Final form : *#ʃpˈɛʃ#
