Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :790:
#pˌerhˈoːrɑm# >>> #pəɾhwˈɔɾ# ( GOLD : #pəɾhˈɛɾə#) :
p ˌe r h ˈoː r ɑ m 
#pˌerhwˈoːrɑm# | 23 : ∅ > w / __ [-hi,+round,+long]
#pˌerhwˈɒːrɑm# | 32 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#pˌerhwˈɒːrɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˌerhwˈɒːrɑ#
#pˌerhwˈɔːrɑ# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#pˌerhwˈɔrɑ# | 42 : [+syl] > [-long,-splng] 
#pˌerhwˈorɑ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌɛrhwˈɔrɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərhwˈɔrɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərhwˈɔra# | 82 : [+lo] > [+front,-back] 
#pərhwˈɔr# | 85 : [-stres] > ∅ / __ #
#pərhwˈɔːr# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pərhwˈɔːr#
#pəɾhwˈɔːɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #pəɾhwˈɔːɾ#
#pəɾhwˈɔɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾhwˈɔɾ#
Final form : #pəɾhwˈɔɾ#
