Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :47:
#ˌɑrmissˈɑːrium# >>> *#əɾməʃʃˈɛɾj# ( GOLD : #haɾməʃˈua̯ɾ#) :
ˌɑ r m i s s ˈɑː r i u m 
*#ˌɑrmissˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrmissˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmɪssˈɑːrjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑrmɪssˈɑːrjʊ#
*#ˌɑrmɪssˈɑrjʊ# | 52 : [+syl] > [-long,-splng] 
*#ˌɑrmɪssˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrmessˈɑrju# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑrmessˈɑrju#
*#ˌɑrmessɪ̯ˈɑrju# | 62 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] ( [-syl] )* [+front,-round,-cons]
*#ˌɑrmessjˈɑrju# | 70 : ɪ̯ > j 
*#ˌɑrmessˈerju# | 72 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ˌɑrmɛssˈɛrju# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rmɛssˈɛrju# | 93 : [-prim] > ∅ / # __ 
*#ərmɛssˈɛrju# | 94 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərməssˈɛrju# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ərməʃʃˈɛrju# | 111 : s > ʃ 
*#ərməʃʃˈɛːrju# | 123 : [+prim] > [+long] / __ [+cons,+son]
*#ərməʃʃˈɛːrj# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ərməʃʃˈɛːrj#
*#əɾməʃʃˈɛːɾj# | 159 : r > ɾ 
 Proto-Tosk stage form : *#əɾməʃʃˈɛːɾj#
*#əɾməʃʃˈɛɾj# | 174 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#əɾməʃʃˈɛɾj#
Final form : *#əɾməʃʃˈɛɾj#
