Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :516:
#krˈeːtikum# >>> #kɾˈɛtɜk# ( GOLD : #kɾˈɛkə#) :
k r ˈeː t i k u m 
#krˈeːtiku# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈeːtəku# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #krˈeːtəku#
#krˈeːtəkʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈetəkʊ# | 40 : [+syl] > [-long,-splng] 
#krˈetəku# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈɛtɜku# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛtɜk# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛtɜk#
#kɾˈɛtɜk# | 112 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛtɜk#
 Old Northern Tosk Albanian stage form : #kɾˈɛtɜk#
Final form : #kɾˈɛtɜk#
