Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :461:
#kˌollektˈɑːnioː# >>> #kələjtˈɛɲ# ( GOLD : #ɡultˈɔj#) :
k ˌo l l e k t ˈɑː n i oː 
#kˌollektˈɑːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌolektˈɑːnjoː# | 15 : {l;n} > {∅;∅} / l __ 
#kˌolektˈɑːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌolektˈɑːɲoː#
#kˌolejtˈɑːɲoː# | 35 : k > j / [+front] ( [+nas] ) __ t
#kˌolejtˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌolejtˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#kˌolejtˈeɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌolejtˈeɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɔlɛjtˈɛɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kələjtˈɛɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#kələjtˈɛːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#kələjtˈɛːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kələjtˈɛːɲ#
#kələjtˈɛ̃ːɲ# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kələjtˈɛ̃ːɲ#
#kələjtˈɛːɲ# | 124 : [-cons,+nas] > [-nas] 
#kələjtˈɛɲ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kələjtˈɛɲ#
Final form : #kələjtˈɛɲ#
