Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :826:
#pˈittulɑm# >>> #pˈɛttlˠə# ( GOLD : #pˈɛtulˠ#) :
p ˈi t t u l ɑ m 
#pˈittulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈittulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#pˈittəlˠɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈittəlˠɑ#
#pˈittlˠɑ# | 39 : ə > ∅ 
#pˈɪttlˠɑ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈettlˠɑ# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛttlˠɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛttlˠa# | 96 : [+lo] > [+front,-back] 
#pˈɛttlˠə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛttlˠə#
 Proto-Tosk stage form : #pˈɛttlˠə#
 Old Northern Tosk Albanian stage form : #pˈɛttlˠə#
Final form : #pˈɛttlˠə#
