Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1050:
#sˌolˈɑːnum# >>> *#ʃulˠˈə# ( GOLD : #ʃˈulˠə#) :
s ˌo l ˈɑː n u m 
*#sˌolˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌolˠˈɑːnu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˌɔlˠˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊlˠˈɑːnʊ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#sˌʊlˠˈɑːnʊ#
*#sˌʊlˠˈɑnʊ# | 68 : [+syl] > [-long,-splng] 
*#sˌulˠˈɑnu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌulˠˈɑnu#
Middle Proto-Albanian III stage form : *#sˌulˠˈɑnu#
*#ʃˌulˠˈɑnu# | 136 : s > ʃ 
*#ʃˌulˠˈanu# | 144 : [+lo] > [+front,-back] 
*#ʃˌulˠˈanə# | 153 : [-stres,-lo] > ə / __ #
*#ʃˌulˠˈan# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃˌulˠˈãn# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌulˠˈã# | 172 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ʃˌulˠˈã#
*#ʃˌulˠˈə̃# | 193 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌulˠˈə̃#
*#ʃˌulˠˈə# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃˌulˠˈə#
*#ʃulˠˈə# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃulˠˈə#
