Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :775:
#pˈɑːnus# >>> #pˈə# ( GOLD : #pˈɛ#) :
p ˈɑː n u s 
#pˈɑːnu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #pˈɑːnu#
#pˈɑːnʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɑnʊ# | 56 : [+syl] > [-long,-splng] 
#pˈɑnu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈanu# | 103 : [+lo] > [+front,-back] 
#pˈaːnu# | 108 : [+prim] > [+long] / __ [+cons,+son]
#pˈaːn# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈaːn#
#pˈãːn# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#pˈãː# | 128 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#pˈəː# | 140 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #pˈəː#
#pˈəː# | 143 : [-cons,+nas] > [-nas] 
#pˈə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈə#
Final form : #pˈə#
