Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :193:
#fˈɑrmɑkum# >>> *#fˈaɾmak# ( GOLD : #fˈaɾmək#) :
f ˈɑ r m ɑ k u m 
*#fˈɑrmɑku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑrmɑkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈɑrmɑkʊ#
*#fˈɑrmɑku# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑrmɑku#
*#fˈarmaku# | 131 : [+lo] > [+front,-back] 
*#fˈaːrmaku# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#fˈaːrmak# | 140 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fˈaːrmak#
*#fˈaːɾmak# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#fˈaːɾmak#
*#fˈaɾmak# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˈaɾmak#
Final form : *#fˈaɾmak#
