Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :388:
#kˌɑntikˈellum# >>> #kəntəcˈɛl# ( GOLD : #kəɲɟˈɛl#) :
k ˌɑ n t i k ˈe l l u m 
#kˌɑntikˈellu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑntikˈelu# | 16 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˌɑntikˈelu#
#kˌɑntɪkˈɛlʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑntɪkˈɛlu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌɑntekˈɛlu# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɑntekjˈɛlu# | 64 : ∅ > j / __ ˈɛ
#kˌɑntɛkjˈɛlu# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəntəkjˈɛlu# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəntəcjˈɛlu# | 91 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəntəcjˈɛːlu# | 103 : [+prim] > [+long] / __ [+cons,+son]
#kəntəcjˈɛːl# | 109 : [-stres,-lo] > ∅ / __ #
#kəntəcˈɛːl# | 117 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #kəntəcˈɛːl#
#kə̃ntəcˈɛːl# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #kə̃ntəcˈɛːl#
#kəntəcˈɛːl# | 138 : [-cons,+nas] > [-nas] 
#kəntəcˈɛl# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəntəcˈɛl#
Final form : #kəntəcˈɛl#
