Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1107:
#tˌɑksitˈɑːnioː# >>> *#taʃtˈɔj# ( GOLD : #tatˈɔj#) :
t ˌɑ k s i t ˈɑː n i oː 
*#tˌɑsitˈɑːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#tˌɑsitˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌɑsɪtˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑsɪtˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#tˌɑsɪtˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#tˌɑsɪtˈɒːɲoː#
*#tˌɑstˈɒːɲoː# | 43 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
*#tˌɑstˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɑstˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑstˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#tˌɑstˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɑstˈoɲø#
*#tˌɑstˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#tˌɑstˈoɲy#
*#tˌɑstˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌɑʃtˈɔɲy# | 132 : s > ʃ 
*#tˌaʃtˈɔɲy# | 140 : [+lo] > [+front,-back] 
*#tˌaʃtˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#tˌaʃtˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˌaʃtˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˌaʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌaʃtˈɔ̃ɲ#
*#tˌaʃtˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˌaʃtˈɔɲ#
*#tˌaʃtˈɔj# | 202 : ɲ > j / [-hi] __ #
*#taʃtˈɔj# | 204 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#taʃtˈɔj#
