Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1084:
#trˌifˈoliɑ# >>> #tɾəf?j# ( GOLD : #təɾfˈɔjə#) :
t r ˌi f ˈo l i ɑ 
#trˌifˈoljɑ# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌifˈoʎɑ# | 11 : l j > ʎ 
Middle Proto-Albanian stage form : #trˌifˈoʎɑ#
#trˌɪfˈoʎɑ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌefˈoʎɑ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌefˈøʎɑ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌef?ʎɑ# | 66 : [+front,-cons,-hi] > [-round] 
#trˌɛf?ʎɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəf?ʎɑ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəf?ʎa# | 82 : [+lo] > [+front,-back] 
#trəf?ʎ# | 85 : [-stres] > ∅ / __ #
#trəf?ʎ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəf?ʎ#
#tɾəf?ʎ# | 111 : r > ɾ 
 Proto-Tosk stage form : #tɾəf?ʎ#
#tɾəf?j# | 118 : ʎ > j 
#tɾəf?j# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəf?j#
Final form : #tɾəf?j#
