Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :253:
#ɡlˌobellˈɑːnioː# >>> #ɟbəlˈɛɲw# ( GOLD : #cuplˈɔj#) :
ɡ l ˌo b e l l ˈɑː n i oː 
#ɡlˌobellˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡlˌobelˈɑːnjoː# | 12 : {l;n} > {∅;∅} / l __ 
#ɡlˌobelˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ɡlˌobelˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ɡlˌobelˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ɡlˌobelˈɑːɲwøː#
#ɡlˌobelˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#ɡlˌobelˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɡlˌobelˈeɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#ɡlˌɔbɛlˈɛɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡləbəlˈɛɲw?# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɡlbəlˈɛɲw?# | 84 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ɡlbəlˈɛːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ɡlbəlˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlbəlˈɛːɲw#
#ɡʎbəlˈɛːɲw# | 98 : l > ʎ / [-cont,+hi] __ 
#ɡʎbəlˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ɡʎbəlˈɛ̃ːɲw#
#ɡʎbəlˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ɡjbəlˈɛːɲw# | 118 : ʎ > j 
#ɟbəlˈɛːɲw# | 119 : [+back,-cont] j > [-back,+front] ∅
#ɟbəlˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟbəlˈɛɲw#
Final form : #ɟbəlˈɛɲw#
