Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :842:
#pˈeːnsɑm# >>> *#pˈɛʃə# ( GOLD : #pˈɛʃə#) :
p ˈeː n s ɑ m 
*#pˈeːnsɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈeːnsɑ#
*#pˈensɑ# | 72 : [+syl] > [-long,-splng] 
*#pˈesɑ# | 80 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˈesɑ#
Late Proto-Albanian I stage form : *#pˈesɑ#
*#pˈɛsɑ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛʃɑ# | 148 : s > ʃ 
*#pˈɛʃa# | 156 : [+lo] > [+front,-back] 
*#pˈɛːʃa# | 162 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian II stage form : *#pˈɛːʃə#
Proto-Tosk stage form : *#pˈɛːʃə#
*#pˈɛʃə# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃə#
Final form : *#pˈɛʃə#
