Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :392:
#kˌɑmpˈɑːnɑ# >>> *#kəmbˈəɾə# ( GOLD : #kəmbˈəɾə#) :
k ˌɑ m p ˈɑː n ɑ 
Middle Proto-Albanian stage form : *#kˌɑmpˈɑːnɑ#
*#kˌɑmpˈɑnɑ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑmpˈɑnɑ#
*#kˌɑmbˈɑnɑ# | 126 : [-cont,-cor] > [+voi] / [+nas] __ 
*#kˌambˈana# | 139 : [+lo] > [+front,-back] 
*#kˌambˈanə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌãmbˈãnə# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌãmbˈãnə#
*#kˌãmbˈãɾ̃ə# | 176 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌãmbˈãɾə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
*#kˌə̃mbˈə̃ɾə# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˌə̃mbˈə̃ɾə#
*#kˌəmbˈəɾə# | 184 : [-cons,+nas] > [-nas] 
*#kəmbˈəɾə# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#kəmbˈəɾə#
Final form : *#kəmbˈəɾə#
