Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :694:
#mˈiserem# >>> #mˈɛʃɛɾ# ( GOLD : #mjˈɛɾə#) :
m ˈi s e r e m 
#mˈisere# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈisere#
#mˈɪsɛrɛ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈesɛrɛ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˈɛsɛrɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛʃɛrɛ# | 99 : s > ʃ 
#mˈɛːʃɛrɛ# | 110 : [+prim] > [+long] / __ [+strid]
#mˈɛːʃɛr# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈɛːʃɛr#
#mˈɛːʃɛɾ# | 139 : r > ɾ 
 Proto-Tosk stage form : #mˈɛːʃɛɾ#
#mˈɛʃɛɾ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈɛʃɛɾ#
Final form : #mˈɛʃɛɾ#
