Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :946:
#sˌɑːnitˈoːsus# >>> #ʃəndˈɛʃ# ( GOLD : #ʃəndˈɔʃə#) :
s ˌɑː n i t ˈoː s u s 
#sˌɑːnitˈoːsu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #sˌɑːnitˈoːsu#
#sˌɑːnitˈøːsu# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌɑːnɪtˈøːsʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑnɪtˈøsʊ# | 54 : [+syl] > [-long,-splng] 
#sˌɑnɪtˈøsu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑnetˈøsu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑnetˈesu# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɑnɛtˈɛsu# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sənətˈɛsu# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#səntˈɛsu# | 81 : ə > ∅ / n __ [-cont]
#səndˈɛsu# | 87 : t > d / n __ ( [-syl] )* [+stres]
#ʃəndˈɛʃu# | 93 : s > ʃ 
#ʃəndˈɛːʃu# | 105 : [+prim] > [+long] / __ [+strid]
#ʃəndˈɛːʃ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəndˈɛːʃ#
#ʃə̃ndˈɛːʃ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃə̃ndˈɛːʃ#
#ʃəndˈɛːʃ# | 138 : [-cons,+nas] > [-nas] 
#ʃəndˈɛʃ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəndˈɛʃ#
Final form : #ʃəndˈɛʃ#
