Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :732:
#mˈortem# >>> *#mˈɔɾt# ( GOLD : #mˈɔɾt#) :
m ˈo r t e m 
*#mˈorte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɔrtɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɔrtɛ#
*#mˈortɛ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈortɛ#
*#mˈortɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#mˈortɪ#
*#mˈɔrtɪ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔːrtɪ# | 155 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈɔːrtə# | 159 : [-stres,-lo] > ə / __ #
*#mˈɔːrt# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈɔːrt#
*#mˈɔːɾt# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈɔːɾt#
*#mˈɔɾt# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈɔɾt#
Final form : *#mˈɔɾt#
