Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1109:
#trˌɑːnsiɡˈonioː# >>> #tjɾəjʃəjɡˈɔj# ( GOLD : #tɾaʃəɡˈɔj#) :
t r ˌɑː n s i ɡ ˈo n i oː 
#trˌɑːnsiɡˈonjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑːnsɪɡˈɔnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌɑːnsɪɡˈɔɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑːnsɪɡˈɔɲoː#
#trˌɑːnsɪɡˈɔɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑnsɪɡˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#trˌɑnsɪɡˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑnseɡˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌɑseɡˈoɲø# | 61 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : #trˌɑseɡˈoɲø#
#tɪ̯rɪ̯ˌɑɪ̯sɪ̯eɪ̯ɡɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjrjˌɑjsjejɡjˈoɲjø# | 71 : ɪ̯ > j 
#tjrˌejsejɡˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˌejsejɡˈoɲø# | 75 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#tjrˌejsejɡˈoɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#tjrˌɛjsɛjɡˈɔɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tjrəjsəjɡˈɔɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#tjrəjʃəjɡˈɔɲɛ# | 109 : s > ʃ 
#tjrəjʃəjɡˈɔːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#tjrəjʃəjɡˈɔːɲ# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tjrəjʃəjɡˈɔːɲ#
#tjrəjʃəjɡˈɔ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#tjɾəjʃəjɡˈɔ̃ːɲ# | 151 : r > ɾ 
 Proto-Tosk stage form : #tjɾəjʃəjɡˈɔ̃ːɲ#
#tjɾəjʃəjɡˈɔːɲ# | 156 : [-cons,+nas] > [-nas] 
#tjɾəjʃəjɡˈɔɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tjɾəjʃəjɡˈɔɲ#
#tjɾəjʃəjɡˈɔj# | 169 : ɲ > j / [-hi] __ #
Final form : #tjɾəjʃəjɡˈɔj#
