Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :813:
#pˌɑstuːrˈɑːkum# >>> *#paʃtəɾˈak# ( GOLD : #paʃtɾˈak#) :
p ˌɑ s t uː r ˈɑː k u m 
*#pˌɑstuːrˈɑːku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑstuːrˈɑːkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˌɑstuːrˈɑːkʊ#
*#pˌɑstyːrˈɑːkʊ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑstyrˈɑkʊ# | 56 : [+syl] > [-long,-splng] 
*#pˌɑstyrˈɑku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑstyrˈɑku#
*#pˌɑstərˈɑku# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pˌɑʃtərˈɑku# | 121 : s > ʃ 
*#pˌaʃtərˈaku# | 128 : [+lo] > [+front,-back] 
*#pˌaʃtərˈak# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˌaʃtərˈak#
*#pˌaʃtəɾˈak# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌaʃtəɾˈak#
Old Northern Tosk Albanian stage form : *#pˌaʃtəɾˈak#
*#paʃtəɾˈak# | 190 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paʃtəɾˈak#
