Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :194:
#fˈɑskiɑm# >>> *#fˈaʃc# ( GOLD : #fˈaʃcə#) :
f ˈɑ s k i ɑ m 
*#fˈɑskiɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑskjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : *#fˈɑskjɑ#
Middle Proto-Albanian II stage form : *#fˈɑskjɑ#
*#fˈɑskɪ̯ɑ# | 84 : j > ɪ̯ / __ ɑ
*#fˈɑskjɑ# | 87 : ɪ̯ > j 
*#fˈɑske# | 91 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#fˈɑske#
*#fˈɑskɛ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑscɛ# | 125 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#fˈɑʃcɛ# | 127 : s > ʃ 
*#fˈaʃcɛ# | 135 : [+lo] > [+front,-back] 
*#fˈaːʃcɛ# | 141 : [+prim] > [+long] / __ [+strid]
*#fˈaːʃcə# | 144 : [-stres,-lo] > ə / __ #
*#fˈaːʃc# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#fˈaːʃc#
Proto-Tosk stage form : *#fˈaːʃc#
*#fˈaʃc# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˈaʃc#
Final form : *#fˈaʃc#
