Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :412:
#kˈɑwsɑm# >>> #kˈaʃə# ( GOLD : #kˈafʃə#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #kˈɑwsɑ#
#kˈɑsɑ# | 69 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#kˈɑʃɑ# | 89 : s > ʃ 
#kˈaʃa# | 95 : [+lo] > [+front,-back] 
#kˈaːʃa# | 101 : [+prim] > [+long] / __ [+strid]
#kˈaːʃə# | 108 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːʃə#
 Proto-Tosk stage form : #kˈaːʃə#
#kˈaʃə# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaʃə#
Final form : #kˈaʃə#
