Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :231:
#fˌuskinˈɑːrius# >>> #fət͡ʃkəɾˈiɾj# ( GOLD : #fuʒɲˈaɾ#) :
f ˌu s k i n ˈɑː r i u s 
#fˌuskinˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#fˌuskinˈɑːrju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #fˌuskinˈɑːrju#
#fˌʊskɪnˈɑːrjʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌʊskɪnˈɑrjʊ# | 39 : [+syl] > [-long,-splng] 
#fˌuskɪnˈɑrju# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˌuskenˈɑrju# | 42 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌuskenˈerju# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#fˌuskenˈirju# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#fˌuskɛnˈirju# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fəskənˈirju# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#fəʃkənˈirju# | 73 : s > ʃ 
#fəʃkənˈiːrju# | 84 : [+prim] > [+long] / __ [+cons,+son]
#fəʃkənˈiːrj# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəʃkənˈiːrj#
#fəʃkə̃nˈiːrj# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəʃkə̃rˈiːrj# | 106 : n > r / [+syl] __ [+syl]
#fəʃkə̃ɾˈiːɾj# | 111 : r > ɾ 
 Proto-Tosk stage form : #fəʃkə̃ɾˈiːɾj#
#fəʃkəɾˈiːɾj# | 116 : [-cons,+nas] > [-nas] 
#fəʃkəɾˈiɾj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəʃkəɾˈiɾj#
#fət͡ʃkəɾˈiɾj# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #fət͡ʃkəɾˈiɾj#
