Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1129:
#wˌenˈeːnɑm# >>> #vəɾˈɛn# ( GOLD : #vɾˈɛɾə#) :
w ˌe n ˈeː n ɑ m 
#βˌenˈeːnɑm# | 24 : w > β / # __ 
#βˌenˈeːnɑ# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #βˌenˈeːnɑ#
#βˌenˈenɑ# | 42 : [+syl] > [-long,-splng] 
#βˌɛnˈɛnɑ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βənˈɛnɑ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#βənˈɛna# | 82 : [+lo] > [+front,-back] 
#βənˈɛn# | 85 : [-stres] > ∅ / __ #
#βənˈɛːn# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #βənˈɛːn#
#βə̃nˈɛ̃ːn# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#və̃nˈɛ̃ːn# | 101 : [+lab,+cons,+cont] > [+strid] 
#və̃rˈɛ̃ːn# | 106 : n > r / [+syl] __ [+syl]
#və̃ɾˈɛ̃ːn# | 111 : r > ɾ 
 Proto-Tosk stage form : #və̃ɾˈɛ̃ːn#
#vəɾˈɛːn# | 116 : [-cons,+nas] > [-nas] 
#vəɾˈɛn# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vəɾˈɛn#
Final form : #vəɾˈɛn#
