Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :375:
#kˌɑbɑllˌɑrˈikium# >>> *#kavəlaɾˈic# ( GOLD : #kalˈɔɾəs#) :
k ˌɑ b ɑ l l ˌɑ r ˈi k i u m 
*#kˌɑbɑllˌɑrˈikiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑllˌɑrˈikju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑbɑlˌɑrˈikju# | 16 : {l;n} > {∅;∅} / l __ 
*#kˌɑbɑlˌɑrˈɪkjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑbɑlˌɑrˈɪkjʊ#
*#kˌɑbɑlˌɑrˈɪkju# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑbɑlˌɑrˈekju# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑbɑlˌɑrˈekju#
*#kˌɑbɑlˌɑrɪ̯ˈekju# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kˌɑbɑlˌɑrjˈekju# | 85 : ɪ̯ > j 
*#kˌɑbɑlˌɑrˈikju# | 86 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌɑβɑlˌɑrˈikju# | 88 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#kˌɑβəlˌɑrˈikju# | 111 : [-stres] > ə / @ __ ( @ )* [+prim]
*#kˌɑβəlˌɑrˈicju# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌaβəlˌarˈicju# | 138 : [+lo] > [+front,-back] 
*#kˌaβəlˌarˈicj# | 147 : [-stres,-lo] > ∅ / __ #
*#kˌaβəlˌarˈic# | 156 : j > ∅ / [+front,+cons] __ 
*#kˌavəlˌarˈic# | 163 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#kˌavəlˌarˈic#
*#kˌavəlˌaɾˈic# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌavəlˌaɾˈic#
Old Northern Tosk Albanian stage form : *#kˌavəlˌaɾˈic#
*#kavəlaɾˈic# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kavəlaɾˈic#
