Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1102:
#tˌerrae̯mˈoːtus# >>> *#tərəmˈɛt# ( GOLD : #təɾmˈɛt#) :
t ˌe r r a e̯ m ˈoː t u s 
*#tˌerrɛmˈoːtus# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#tˌerrɛmˈoːtu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#tˌerːɛmˈoːtu# | 12 : r r > rː 
*#tˌɛrːɛmˈoːtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˌɛrːɛmˈoːtʊ#
*#tˌɛrːɛmˈøːtʊ# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˌɛrːɛmˈøtʊ# | 51 : [+syl] > [-long,-splng] 
*#tˌɛrːɛmˈøtu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌɛrːɛmˈøtu#
*#tˌɛrːɛmˈetu# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#tˌɛrːɛmˈɛtu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tərːəmˈɛtu# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#tərːəmˈɛt# | 133 : [-stres,-lo] > ∅ / __ #
*#tərːə̃mˈɛt# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tərːə̃mˈɛt#
*#tərə̃mˈɛt# | 164 : rː > r 
 Proto-Tosk stage form : *#tərə̃mˈɛt#
*#tərəmˈɛt# | 168 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : *#tərəmˈɛt#
Final form : *#tərəmˈɛt#
