Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :537:
#krˈeːtikum# >>> *#kɾˈɛtk# ( GOLD : #kɾˈɛkə#) :
k r ˈeː t i k u m 
*#krˈeːtiku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈeːtɪkʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈetɪkʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#krˈetɪkʊ#
*#krˈetkʊ# | 47 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#krˈetku# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈetku#
Middle Proto-Albanian III stage form : *#krˈetku#
*#krˈɛtku# | 108 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɛtkə# | 154 : [-stres,-lo] > ə / __ #
*#krˈɛtk# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#krˈɛtk#
*#kɾˈɛtk# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kɾˈɛtk#
Old Northern Tosk Albanian stage form : *#kɾˈɛtk#
Final form : *#kɾˈɛtk#
