Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :817:
#pˈinnɑ# >>> #pˈɛnə# ( GOLD : #pˈɛndə#) :
p ˈi n n ɑ 
#pˈinːɑ# | 36 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #pˈinːɑ#
#pˈɪnːɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈenːɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˈɛnːɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛnːa# | 96 : [+lo] > [+front,-back] 
#pˈɛːnːa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#pˈɛːnːə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈɛːnːə#
#pˈɛ̃ːnːə# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pˈɛ̃ːnə# | 128 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #pˈɛ̃ːnə#
#pˈɛːnə# | 134 : [-cons,+nas] > [-nas] 
#pˈɛnə# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɛnə#
Final form : #pˈɛnə#
