Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :639:
#mˌɑllˈeolus# >>> *#majˈua̯lˠ# ( GOLD : #mat͡sˈɔlˠə#) :
m ˌɑ l l ˈe o l u s 
*#mˌɑlleˈolus# | 4 : [+prim] o > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ l [-stres] ( [+cons] ) #
*#mˌɑlleˈolu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˌɑlljˈolu# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlljˈolˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑljˈolˠu# | 16 : {l;n} > {∅;∅} / l __ 
*#mˌɑʎˈolˠu# | 17 : l j > ʎ 
*#mˌɑʎˈɔlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑʎˈɔlˠʊ#
*#mˌɑʎˈolˠu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑʎˈolˠu#
*#mˌɑʎˈuo̯lˠu# | 81 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ lˠ ( [-lo,-stres] ( m ) ) #
*#mˌaʎˈuo̯lˠu# | 124 : [+lo] > [+front,-back] 
*#mˌaʎˈuo̯lˠ# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌaʎˈuo̯lˠ#
*#mˌaʎˈua̯lˠ# | 168 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#mˌaʎˈua̯lˠ#
*#mˌajˈua̯lˠ# | 171 : ʎ > j 
 Old Northern Tosk Albanian stage form : *#mˌajˈua̯lˠ#
*#majˈua̯lˠ# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#majˈua̯lˠ#
