Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :167:
#ˈeːremum# >>> #hˈɛɾmb# ( GOLD : #jˈɛɾm#) :
ˈeː r e m u m 
#ˈeːremu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈeːrəmu# | 32 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈeːrəmu#
#ˈeːrmu# | 34 : ə > ∅ 
#ˈeːrmʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈermʊ# | 46 : [+syl] > [-long,-splng] 
#ˈermu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈɛrmu# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛːrmu# | 94 : [+prim] > [+long] / __ [+cons,+son]
#ˈɛːrm# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈɛːrm#
#ˈɛːrmb# | 112 : ∅ > b / m __ #
#hˈɛːrmb# | 114 : ∅ > h / # __ [+syl]
#hˈɛːɾmb# | 124 : r > ɾ 
 Proto-Tosk stage form : #hˈɛːɾmb#
#hˈɛɾmb# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈɛɾmb#
Final form : #hˈɛɾmb#
