Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :331:
#ˌinkˈudinem# >>> #ənɡˈuɛ# ( GOLD : #kˈuðəɾ#) :
ˌi n k ˈu d i n e m 
#ˌinkˈudine# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌɪnkˈʊdɪnɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɪnkˈʊdɪnɛ#
#ˌɪnkˈudɪnɛ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈudenɛ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌenkˈudenɛ#
#ˌɛnkˈudɛnɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈudɛnɛ# | 93 : [-prim] > ∅ / # __ 
#ənkˈudɛnɛ# | 94 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈudɛnɛ# | 105 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɡˈuɛnɛ# | 124 : d > ∅ / [+syl] __ [+syl]
#ənɡˈuɛn# | 128 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˈuɛn#
#ə̃nɡˈuɛ̃n# | 140 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃nɡˈuɛ̃# | 142 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
 Proto-Tosk stage form : #ə̃nɡˈuɛ̃#
#ənɡˈuɛ# | 157 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɡˈuɛ#
Final form : #ənɡˈuɛ#
