Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1113:
#tˈumulus# >>> #tˈumlˠ# ( GOLD : #tˈumulˠ#) :
t ˈu m u l u s 
#tˈumulu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#tˈumulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈuməlˠu# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈuməlˠu#
#tˈumlˠu# | 39 : ə > ∅ 
#tˈʊmlˠʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈumlˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈuːmlˠu# | 98 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːmlˠ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈuːmlˠ#
#tˈũːmlˠ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #tˈũːmlˠ#
#tˈuːmlˠ# | 133 : [-cons,+nas] > [-nas] 
#tˈumlˠ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈumlˠ#
Final form : #tˈumlˠ#
