Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :556:
#lˌɑboːrˈɑːnioː# >>> #ləəɾˈɛɲw# ( GOLD : #ləɾˈɔj#) :
l ˌɑ b oː r ˈɑː n i oː 
#lˌɑboːrˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˌɑboːrˈɑːɲoː# | 14 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#lˌɑoːrˈɑːɲoː# | 19 : b > ∅ / [+syl] __ ( r ) [+syl]
#lˌɑwoːrˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#lˌɑwɒːrˈɑːɲwoː# | 32 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#lˌɑwɒːrˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #lˌɑwɒːrˈɑːɲwøː#
#lˌɑwɔːrˈɑːɲwœː# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌɑwɔrˈɑɲwœ# | 42 : [+syl] > [-long,-splng] 
#lˌɑworˈɑɲwœ# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌɑworˈeɲwœ# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˌɑorˈeɲwœ# | 59 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#lˌɑorˈeɲw?# | 60 : [+front,-cons,-hi] > [-round] 
#lˌɑɔrˈɛɲw?# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ləərˈɛɲw?# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləərˈɛɲw# | 84 : [-stres,-lo] > ∅ / __ #
#ləərˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ləərˈɛːɲw#
#ləərˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ləəɾˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #ləəɾˈɛ̃ːɲw#
#ləəɾˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ləəɾˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ləəɾˈɛɲw#
Final form : #ləəɾˈɛɲw#
