Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1136:
#wˌɑlˈoːrem# >>> #ulˠˈye̯ɾ# ( GOLD : #vlˈɛɾə#) :
w ˌɑ l ˈoː r e m 
#wˌɑlˈoːre# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌɑlˠˈoːre# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#βˌɑlˠˈoːre# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌɑlˠˈoːre#
#βˌɑlˠˈɒːre# | 34 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) )
#βˌɑlˠˈɔːre# | 39 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#βˌɑlˠˈɔre# | 41 : [+syl] > [-long,-splng] 
#βˌɑlˠˈore# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌɑlˠˈøre# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#βˌɑlˠˈye̯re# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#βˌɑlˠˈye̯rɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəlˠˈye̯rɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəlˠˈye̯r# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βəlˠˈye̯r#
#vəlˠˈye̯r# | 103 : [+lab,-son,+cont] > [+strid] 
#vəlˠˈye̯ɾ# | 112 : r > ɾ 
#ulˠˈye̯ɾ# | 116 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ulˠˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #ulˠˈye̯ɾ#
Final form : #ulˠˈye̯ɾ#
