Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :183:
#fˈɑllium# >>> *#fˈaj# ( GOLD : #fˈaj#) :
f ˈɑ l l i u m 
*#fˈɑlliu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑllju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑlju# | 18 : {l;n} > {∅;∅} / l __ 
*#fˈɑʎu# | 19 : l j > ʎ 
*#fˈɑʎʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈɑʎʊ#
*#fˈɑʎu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈɑʎu#
Middle Proto-Albanian III stage form : *#fˈɑʎu#
*#fˈaʎu# | 136 : [+lo] > [+front,-back] 
*#fˈaːʎu# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈaːʎə# | 145 : [-stres,-lo] > ə / __ #
*#fˈaːʎ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#fˈaːʎ#
Proto-Tosk stage form : *#fˈaːʎ#
*#fˈaːj# | 185 : ʎ > j 
*#fˈaj# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˈaj#
Final form : *#fˈaj#
