Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1049:
#sˈokiɑ# >>> *#ʃˈuc# ( GOLD : #ʃˈɔcɛ#) :
s ˈo k i ɑ 
*#sˈokjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɔkjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɔkjɑ#
*#sˈokjɑ# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈokjɑ#
*#sˈokɪ̯ɑ# | 86 : j > ɪ̯ / __ ɑ
*#sˈokjɑ# | 89 : ɪ̯ > j 
*#sˈoke# | 93 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#sˈoke#
*#sˈɔkɛ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔcɛ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˈɔcɛ# | 129 : s > ʃ 
*#ʃˈucɛ# | 132 : [+round,-front] > [+hi,+tense,-cons,-lat,+cont,0delrel] / __ [+front,-son] [+syl]
*#ʃˈucə# | 146 : [-stres,-lo] > ə / __ #
*#ʃˈuc# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃˈuc#
Proto-Tosk stage form : *#ʃˈuc#
Old Northern Tosk Albanian stage form : *#ʃˈuc#
Final form : *#ʃˈuc#
