Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1125:
#ˌunkˈɑːnioː# >>> #hənɟˈɛɲ# ( GOLD : #uŋɡɾˈɔj#) :
ˌu n k ˈɑː n i oː 
#ˌunkˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌunkˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌunkˈɑːɲoː#
#ˌunkˈɑːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌʊnkˈɑːɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnkˈɑɲø# | 42 : [+syl] > [-long,-splng] 
#ˌunkˈɑɲø# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌunkˈeɲø# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌunkˈeɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#ˌunkˈɛɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈɛɲɛ# | 64 : [-prim] > ∅ / # __ 
#ənkˈɛɲɛ# | 65 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈɛɲɛ# | 74 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɟˈɛɲɛ# | 77 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɟˈɛːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#ənɟˈɛːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɟˈɛːɲ#
#ə̃nɟˈɛ̃ːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃nɟˈɛ̃ːɲ# | 105 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃nɟˈɛ̃ːɲ#
#hənɟˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#hənɟˈɛɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hənɟˈɛɲ#
Final form : #hənɟˈɛɲ#
