Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :294:
#hˌorrˈeːnioː# >>> *#hurˈɛj# ( GOLD : #urˈɛj#) :
h ˌo r r ˈeː n i oː 
*#hˌorːˈeːnioː# | 11 : r r > rː 
*#hˌorːˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#hˌorːˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɔrːˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌʊrːˈeːnjɔ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#hˌʊrːˈɶːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌʊrːˈɶnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#hˌʊrːˈɶɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#hˌʊrːˈɶɲɔ#
*#hˌʊrːˈeɲɔ# | 58 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#hˌurːˈeɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌurːˈeɲo#
Middle Proto-Albanian III stage form : *#hˌurːˈeɲo#
*#hˌurːˈeɲɔ# | 104 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈɛɲɔ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌurːˈɛɲə# | 156 : [-stres,-lo] > ə / __ #
*#hˌurːˈɛɲ# | 157 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#hˌurːˈɛ̃ɲ# | 173 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hˌurːˈɛ̃ɲ#
*#hˌurˈɛ̃ɲ# | 195 : rː > r 
Proto-Tosk stage form : *#hˌurˈɛ̃ɲ#
*#hˌurˈɛɲ# | 197 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#hˌurˈɛɲ#
*#hˌurˈɛj# | 212 : ɲ > j / [-hi] __ #
*#hurˈɛj# | 214 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#hurˈɛj#
