Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1069:
#sˌyːrˈinɡɑ# >>> #ʃəjɾˈijnjɟɛj# ( GOLD : #ʃiɾˈiŋɡə#) :
s ˌyː r ˈi n ɡ ɑ 
#sˌiːrˈinɡɑ# | 2 : [+front,+syl] > [-round,-lab] 
#sˌiːrˈɪnɡɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #sˌiːrˈɪnɡɑ#
#sˌirˈɪnɡɑ# | 54 : [+syl] > [-long,-splng] 
#sˌirˈenɡɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #sˌirˈenɡɑ#
#sɪ̯ˌiɪ̯rɪ̯ˈeɪ̯nɪ̯ɡɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjˌijrjˈejnjɡjɑj# | 71 : ɪ̯ > j 
#sˌijrˈijnjɡjɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌijrˈijnjɡej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#sˌijrˈijnjɡɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səjrˈijnjɡɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#səjrˈijnjɟɛj# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃəjrˈijnjɟɛj# | 109 : s > ʃ 
Late Proto-Albanian stage form : #ʃəjrˈijnjɟɛj#
#ʃəjrˈij̃njɟɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃəjɾˈij̃njɟɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #ʃəjɾˈij̃njɟɛj#
#ʃəjɾˈijnjɟɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ʃəjɾˈijnjɟɛj#
Final form : #ʃəjɾˈijnjɟɛj#
