Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1115:
#wˈɑdum# >>> #vˈa# ( GOLD : #vˈa#) :
w ˈɑ d u m 
#wˈɑdu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈɑdu# | 24 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈɑdu#
#βˈɑdʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɑdu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈadu# | 80 : [+lo] > [+front,-back] 
#βˈau# | 87 : d > ∅ / [+syl] __ [+syl]
#βˈa# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈa#
#vˈa# | 102 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈa#
 Old Northern Tosk Albanian stage form : #vˈa#
Final form : #vˈa#
