Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :735:
#ˌoffˈikium# >>> #uffˈɛc# ( GOLD : #ɔfˈic#) :
ˌo f f ˈi k i u m 
#ˌoffˈikiu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌoffˈikju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#wˌoffˈikju# | 30 : ∅ > w / # __ [-hi,+round]
#βˌoffˈikju# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌoffˈikju#
#βˌɔffˈɪkjʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌoffˈɪkju# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌoffˈekju# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌɔffˈɛkju# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəffˈɛkju# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəffˈɛcju# | 92 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#βəffˈɛcj# | 109 : [-stres,-lo] > ∅ / __ #
#βəffˈɛc# | 117 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #βəffˈɛc#
#vəffˈɛc# | 124 : [+lab,-son,+cont] > [+strid] 
#uffˈɛc# | 137 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uffˈɛc#
 Old Northern Tosk Albanian stage form : #uffˈɛc#
Final form : #uffˈɛc#
