Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :867:
#plˈɑːnum# >>> *#plˈə# ( GOLD : #plˈand#) :
p l ˈɑː n u m 
*#plˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#plˈɑːnʊ#
*#plˈɑnʊ# | 57 : [+syl] > [-long,-splng] 
*#plˈɑnu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈɑnu#
*#plˈanu# | 131 : [+lo] > [+front,-back] 
*#plˈaːnu# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#plˈaːn# | 140 : [-stres,-lo] > ∅ / __ #
*#plˈãːn# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
*#plˈãː# | 155 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#plˈãː#
*#plˈəː# | 173 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plˈəː#
*#plˈəː# | 176 : [-cons,+nas] > [-nas] 
*#plˈə# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#plˈə#
Final form : *#plˈə#
