Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :40:
#ˌɑppˌɑrɑmˈentum# >>> #ppəɾəmˈɛnd# ( GOLD : #paɾmˈɛndə#) :
ˌɑ p p ˌɑ r ɑ m ˈe n t u m 
#ˌɑppˌɑrɑmˈentu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑppˌɑrɑmˈentu#
#ˌɑppˌɑrɑmˈentʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˌɑrɑmˈentu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˌɑrɑmˈɛntu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ppˌɑrɑmˈɛntu# | 62 : [-prim] > ∅ / # __ 
#ppərəmˈɛntu# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#ppərəmˈɛndu# | 71 : t > d / [+stres] ( [-syl] )* n __ 
#ppərəmˈɛnd# | 84 : [-stres,-lo] > ∅ / __ #
#ppərəmˈɛːnd# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ppərəmˈɛːnd#
#ppərə̃mˈɛ̃ːnd# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ppəɾə̃mˈɛ̃ːnd# | 111 : r > ɾ 
 Proto-Tosk stage form : #ppəɾə̃mˈɛ̃ːnd#
#ppəɾəmˈɛːnd# | 116 : [-cons,+nas] > [-nas] 
#ppəɾəmˈɛnd# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ppəɾəmˈɛnd#
Final form : #ppəɾəmˈɛnd#
