Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :335:
#ˌinˈoffulɑm# >>> #nˈɔffulˠə# ( GOLD : #nˈɔfulˠ#) :
ˌi n ˈo f f u l ɑ m 
#ˌinˈoffulɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinˈoffulˠɑ# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌɪnˈɔffʊlˠɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɪnˈɔffʊlˠɑ#
#ˌɪnˈoffulˠɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenˈoffulˠɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌenˈoffulˠɑ#
#ˌɛnˈɔffulˠɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɔffulˠɑ# | 93 : [-prim] > ∅ / # __ 
#nˈɔffulˠa# | 117 : [+lo] > [+front,-back] 
#nˈɔːffulˠa# | 123 : [+prim] > [+long] / __ [+strid]
#nˈɔːffulˠə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #nˈɔːffulˠə#
 Proto-Tosk stage form : #nˈɔːffulˠə#
#nˈɔffulˠə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈɔffulˠə#
Final form : #nˈɔffulˠə#
