Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :944:
#rˈikinum# >>> *#rˈiciɾ# ( GOLD : #rˈicəɾ#) :
r ˈi k i n u m 
*#rˈikinu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˈikinu# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈɪkɪnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈɪkɪnʊ#
*#rːˈɪkɪnu# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#rːˈekenu# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈekenu#
*#rːˈekinu# | 75 : [-stres,+front] > [+hi] / [+cons] __ 
*#rːɪ̯ˈekinu# | 81 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#rːjˈekinu# | 88 : ɪ̯ > j 
*#rːˈikinu# | 91 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#rːˈikinu#
*#rːˈicinu# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#rːˈicinə# | 146 : [-stres,-lo] > ə / __ #
*#rːˈiciɾ̃ə# | 148 : n > ɾ̃ / [+syl] __ [+syl]
*#rːˈiciɾ̃# | 149 : ə > ∅ / __ #
*#rːˈicĩɾ̃# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈicĩɾ̃#
*#rːˈicĩɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
*#rˈicĩɾ# | 181 : rː > r 
Proto-Tosk stage form : *#rˈicĩɾ#
*#rˈiciɾ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rˈiciɾ#
Final form : *#rˈiciɾ#
