Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :488:
#kˌontrˈɑːrius# >>> #kəndɾˈɛɾj# ( GOLD : #kundɾˈua̯lˠ#) :
k ˌo n t r ˈɑː r i u s 
#kˌontrˈɑːriu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˌontrˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌuntrˈɑːrju# | 23 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+nas,+cons] [-cont]
Middle Proto-Albanian stage form : #kˌuntrˈɑːrju#
#kˌʊntrˈɑːrjʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊntrˈɑrjʊ# | 51 : [+syl] > [-long,-splng] 
#kˌuntrˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌuntrˈerju# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌuntrˈɛrju# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəntrˈɛrju# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəndrˈɛrju# | 82 : t > d / n __ ( [-syl] )* [+stres]
#kəndrˈɛːrju# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kəndrˈɛːrj# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəndrˈɛːrj#
#kə̃ndrˈɛːrj# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃ndɾˈɛːɾj# | 129 : r > ɾ 
 Proto-Tosk stage form : #kə̃ndɾˈɛːɾj#
#kəndɾˈɛːɾj# | 134 : [-cons,+nas] > [-nas] 
#kəndɾˈɛɾj# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəndɾˈɛɾj#
Final form : #kəndɾˈɛɾj#
