Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :410:
#kˌɑrˈɑːnioː# >>> *#kaɾˈɔj# ( GOLD : #cəɾˈɔj#) :
k ˌɑ r ˈɑː n i oː 
*#kˌɑrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌɑrˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌɑrˈɒːɲoː#
*#kˌɑrˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑrˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#kˌɑrˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrˈoɲø#
*#kˌɑrˈoɲe# | 90 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɑrˈɔɲɛ# | 91 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌarˈɔɲɛ# | 123 : [+lo] > [+front,-back] 
*#kˌarˈɔːɲɛ# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#kˌarˈɔːɲ# | 134 : [-stres,-lo] > ∅ / __ #
*#kˌarˈɔ̃ːɲ# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌarˈɔ̃ːɲ#
*#kˌaɾˈɔ̃ːɲ# | 164 : r > ɾ 
 Proto-Tosk stage form : *#kˌaɾˈɔ̃ːɲ#
*#kˌaɾˈɔːɲ# | 169 : [-cons,+nas] > [-nas] 
*#kˌaɾˈɔɲ# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˌaɾˈɔɲ#
*#kˌaɾˈɔj# | 184 : ɲ > j / [-hi] __ #
*#kaɾˈɔj# | 186 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kaɾˈɔj#
