Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1190:
#wˈoːmis# >>> #vˈye̯m# ( GOLD : #ˈumb#) :
w ˈoː m i s 
#wˈoːmi# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#βˈoːmi# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈoːmi#
#βˈøːmi# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˈøːmɪ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈømɪ# | 51 : [+syl] > [-long,-splng] 
#βˈøme# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈye̯me# | 69 : ˈø > ˈy e̯ / __ ( [+lab,-syl,+cont,+voi] ) [+syl]
#βˈye̯mɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈye̯m# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈye̯m#
#βˈyẽ̯m# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#vˈyẽ̯m# | 123 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈyẽ̯m#
#vˈye̯m# | 137 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #vˈye̯m#
Final form : #vˈye̯m#
