Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :640:
#mˌɑɡˈiːɑ# >>> *#maɟˈi# ( GOLD : #məɲɟˈi#) :
m ˌɑ ɡ ˈiː ɑ 
*#mˌɑɡˈiɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑɡˈiɑ#
*#mˌɑɡˈijɑ# | 70 : ∅ > j / [+front,+syl] __ [-round,-hi,+syl]
Middle Proto-Albanian II stage form : *#mˌɑɡˈijɑ#
*#mˌɑɡˈiɪ̯ɑ# | 94 : j > ɪ̯ / __ ɑ
*#mˌɑɡˈijɑ# | 97 : ɪ̯ > j 
Middle Proto-Albanian III stage form : *#mˌɑɡˈijɑ#
*#mˌɑɟˈijɑ# | 136 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌaɟˈija# | 146 : [+lo] > [+front,-back] 
*#mˌaɟˈiɛ# | 161 : {j a s;j a} > {ɛ;ɛ} / __ #
*#mˌaɟˈiː# | 169 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Late Proto-Albanian stage form : *#mˌaɟˈiː#
Proto-Tosk stage form : *#mˌaɟˈiː#
*#mˌaɟˈi# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌaɟˈi#
*#maɟˈi# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɟˈi#
