Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :267:
#ɡlˌomerˈɑːtɑ# >>> *#ɟəməɾˈatə# ( GOLD : #ɡɾəməɾˈatə#) :
ɡ l ˌo m e r ˈɑː t ɑ 
*#ɡlˌemerˈɑːtɑ# | 13 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#ɡlˌɛmɛrˈɑːtɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˌɛmɛrˈɑːtɑ#
*#ɡlˌɛmɛrˈɑtɑ# | 70 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ɡlˌɛmɛrˈɑtɑ#
*#ɡlˌɛmɪrˈɑtɑ# | 83 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ɡlˌɛmɪrˈɑtɑ#
*#ɡləmərˈɑtɑ# | 127 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡləmərˈata# | 154 : [+lo] > [+front,-back] 
*#ɡləmərˈatə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡʎəmərˈatə# | 179 : l > ʎ / [-cont,+hi] __ 
*#ɡʎə̃mərˈatə# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡʎə̃mərˈatə#
*#ɡʎə̃məɾˈatə# | 201 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡʎə̃məɾˈatə#
*#ɡʎəməɾˈatə# | 204 : [-cons,+nas] > [-nas] 
*#ɡjəməɾˈatə# | 205 : ʎ > j 
*#ɟəməɾˈatə# | 206 : [+back,-cont] j > [-back,+front] ∅
Old Northern Tosk Albanian stage form : *#ɟəməɾˈatə#
Final form : *#ɟəməɾˈatə#
