Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :783:
#pˈɑːnus# >>> #pˈajnj# ( GOLD : #pˈɛ#) :
p ˈɑː n u s 
#pˈɑːnu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˈɑːnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈɑːnʊ#
#pˈɑnʊ# | 54 : [+syl] > [-long,-splng] 
#pˈɑnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˈɑnu#
#pˈɑɪ̯nɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#pˈɑjnju# | 71 : ɪ̯ > j 
#pˈajnju# | 116 : [+lo] > [+front,-back] 
#pˈajnj# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈajnj#
#pˈaj̃nj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pˈaj̃nj#
#pˈajnj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #pˈajnj#
Final form : #pˈajnj#
