Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :679:
#mˌɑːtrˈiːkus# >>> *#matɾˈik# ( GOLD : #mətɾˈik#) :
m ˌɑː t r ˈiː k u s 
*#mˌɑːtrˈiːku# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˌɑːtrˈiːkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑːtrˈiːkʊ#
*#mˌɑtrˈikʊ# | 54 : [+syl] > [-long,-splng] 
*#mˌɑtrˈiku# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈiku#
*#mˌatrˈiku# | 126 : [+lo] > [+front,-back] 
*#mˌatrˈik# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌatrˈik#
*#mˌatɾˈik# | 167 : r > ɾ 
 Proto-Tosk stage form : *#mˌatɾˈik#
 Old Northern Tosk Albanian stage form : *#mˌatɾˈik#
*#matɾˈik# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#matɾˈik#
