Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :739:
#ˌofˈellɑm# >>> #ufjˈɛlə# ( GOLD : #fˈɛlə#) :
ˌo f ˈe l l ɑ m 
#ˌofˈellɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌofˈelɑ# | 17 : {l;n} > {∅;∅} / l __ 
#wˌofˈelɑ# | 31 : ∅ > w / # __ [-hi,+round]
#βˌofˈelɑ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌofˈelɑ#
#βˌɔfˈɛlɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌofˈɛlɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˌofjˈɛlɑ# | 65 : ∅ > j / __ ˈɛ
#βˌɔfjˈɛlɑ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəfjˈɛlɑ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəfjˈɛla# | 99 : [+lo] > [+front,-back] 
#βəfjˈɛːla# | 104 : [+prim] > [+long] / __ [+cons,+son]
#βəfjˈɛːlə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βəfjˈɛːlə#
#vəfjˈɛːlə# | 125 : [+lab,-son,+cont] > [+strid] 
#ufjˈɛːlə# | 138 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #ufjˈɛːlə#
#ufjˈɛlə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ufjˈɛlə#
Final form : #ufjˈɛlə#
