Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :797:
#pˈekten# >>> #pjˈɛjt# ( GOLD : #pˈitɛ#) :
p ˈe k t e n 
#pˈekte# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˈekte#
#pˈejte# | 38 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#pˈɛjtɛ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pjˈɛjtɛ# | 64 : ∅ > j / __ ˈɛ
#pjˈɛjt# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pjˈɛjt#
 Proto-Tosk stage form : #pjˈɛjt#
 Old Northern Tosk Albanian stage form : #pjˈɛjt#
Final form : #pjˈɛjt#
