Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :35:
#ˌɑnɡuˈillɑ# >>> #ɲˈɛlə# ( GOLD : #ɲɟˈɛlə#) :
ˌɑ n ɡ u ˈi l l ɑ 
#ˌɑnɡwˈillɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑnɡwˈilɑ# | 18 : {l;n} > {∅;∅} / l __ 
#ˌɑnɡˈilɑ# | 29 : w > ∅ / [-cont,+back] __ 
#ˌɑɲˈilɑ# | 31 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
Middle Proto-Albanian stage form : #ˌɑɲˈilɑ#
#ˌɑɲˈɪlɑ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɲˈelɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑɲˈɛlɑ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɲˈɛlɑ# | 82 : [-prim] > ∅ / # __ 
#ɲˈɛla# | 104 : [+lo] > [+front,-back] 
#ɲˈɛːla# | 109 : [+prim] > [+long] / __ [+cons,+son]
#ɲˈɛːlə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɲˈɛːlə#
 Proto-Tosk stage form : #ɲˈɛːlə#
#ɲˈɛlə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɲˈɛlə#
Final form : #ɲˈɛlə#
