Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :209:
#flˌuktulˈɑːnioː# >>> #fləftəlˠˈɛɲw# ( GOLD : #flutuɾˈɔj#) :
f l ˌu k t u l ˈɑː n i oː 
#flˌuktulˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#flˌuktulˠˈɑːnjoː# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#flˌuktulˠˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#flˌuktulˠˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#flˌuktulˠˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #flˌuktulˠˈɑːɲwøː#
#flˌʊktʊlˠˈɑːɲwøː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#flˌʊktʊlˠˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#flˌuktulˠˈɑɲwø# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#flˌuktulˠˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#flˌuktulˠˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#flˌuktulˠˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fləktəlˠˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#fləftəlˠˈɛɲw?# | 65 : {k ə;k} > {f;f} / __ t
#fləftəlˠˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#fləftəlˠˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fləftəlˠˈɛːɲw#
#fləftəlˠˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #fləftəlˠˈɛ̃ːɲw#
#fləftəlˠˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#fləftəlˠˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fləftəlˠˈɛɲw#
Final form : #fləftəlˠˈɛɲw#
