Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1041:
#stˈɑmnum# >>> #ʃtˈəm# ( GOLD : #ʃtˈam#) :
s t ˈɑ m n u m 
#stˈɑmnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#stˈɑmnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #stˈɑmnʊ#
#stˈɑmnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #stˈɑmnu#
#ʃtˈɑmnu# | 102 : s > ʃ 
#ʃtˈamnu# | 109 : [+lo] > [+front,-back] 
#ʃtˈaːmnu# | 114 : [+prim] > [+long] / __ [+cons,+son]
#ʃtˈaːmn# | 120 : [-stres,-lo] > ∅ / __ #
#ʃtˈaːm# | 125 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #ʃtˈaːm#
#ʃtˈãːm# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃtˈəːm# | 146 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃtˈəːm#
#ʃtˈəːm# | 149 : [-cons,+nas] > [-nas] 
#ʃtˈəm# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtˈəm#
Final form : #ʃtˈəm#
