Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :790:
#pˌɑrˈentem# >>> #pəjɾˈijnjtɛj# ( GOLD : #pɾˈind#) :
p ˌɑ r ˈe n t e m 
#pˌɑrˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɑrˈɛntɛ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˌɑrˈɛntɛ#
Middle Proto-Albanian II stage form : #pˌɑrˈɛntɛ#
#pˌɑɪ̯rɪ̯ˈɛɪ̯nɪ̯tɪ̯ɛɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#pˌɑjrjˈɛjnjtjɛj# | 71 : ɪ̯ > j 
#pˌɑjrˈijnjtjɛj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˌɑjrˈijnjtej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#pˌɑjrˈijnjtɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəjrˈijnjtɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian stage form : #pəjrˈijnjtɛj#
#pəjrˈij̃njtɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#pəjɾˈij̃njtɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #pəjɾˈij̃njtɛj#
#pəjɾˈijnjtɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #pəjɾˈijnjtɛj#
Final form : #pəjɾˈijnjtɛj#
