Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :750:
#pˈɑːlɑ# >>> #pˈalˠ# ( GOLD : #pˈalˠə#) :
p ˈɑː l ɑ 
#pˈɑːlːɑ# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #pˈɑːlːɑ#
#pˈɑlːɑ# | 48 : [+syl] > [-long,-splng] 
#pˈalːa# | 82 : [+lo] > [+front,-back] 
#pˈalː# | 85 : [-stres] > ∅ / __ #
#pˈaːlː# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈaːlː#
#pˈaːlˠ# | 109 : lː > lˠ 
 Proto-Tosk stage form : #pˈaːlˠ#
#pˈalˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈalˠ#
Final form : #pˈalˠ#
