Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1123:
#ˌunɡwˈeːnioː# >>> #ənɡˈɔj# ( GOLD : #ɲɟˈyɛj#) :
ˌu n ɡ w ˈeː n i oː 
#ˌunɡwˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌunɡwˈeːɲoː# | 20 : n j > ɲ 
#ˌunɡˈeːɲoː# | 31 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #ˌunɡˈeːɲoː#
#ˌunɡˈɶːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌunɡˈɒːɲoː# | 48 : [+lo,+round] > [-front,+back] 
#ˌunɡˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌunɡˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnɡˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌʊnɡˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#ˌunɡˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌunɡˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#ˌunɡˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡˈɔɲɛ# | 78 : [-prim] > ∅ / # __ 
#ənɡˈɔɲɛ# | 79 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ənɡˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˈɔːɲ#
#ə̃nɡˈɔ̃ːɲ# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡˈɔ̃ːɲ#
#ənɡˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#ənɡˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡˈɔɲ#
#ənɡˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #ənɡˈɔj#
