Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :793:
#pˌɑrˈɑbolɑ# >>> *#paɾˈaulˠ# ( GOLD : #pərˈalˠə#) :
p ˌɑ r ˈɑ b o l ɑ 
*#pˌɑrˈɑbolˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɑrˈɑbɔlˠɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɑbʊlˠɑ# | 24 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian stage form : *#pˌɑrˈɑbʊlˠɑ#
*#pˌɑrˈɑbulˠɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑrˈɑbulˠɑ#
*#pˌɑrˈɑbulˠu# | 106 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#pˌarˈabulˠu# | 122 : [+lo] > [+front,-back] 
*#pˌarˈaulˠu# | 131 : b > ∅ / [+syl] __ ( r ) [+syl]
*#pˌarˈaulˠ# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#pˌarˈaulˠ#
*#pˌaɾˈaulˠ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#pˌaɾˈaulˠ#
 Old Northern Tosk Albanian stage form : *#pˌaɾˈaulˠ#
*#paɾˈaulˠ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɾˈaulˠ#
