Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :769:
#pˈɑːr# >>> #pˈaɾ# ( GOLD : #pˈaɾ#) :
p ˈɑː r 
Middle Proto-Albanian stage form : #pˈɑːr#
#pˈɑr# | 52 : [+syl] > [-long,-splng] 
#pˈar# | 96 : [+lo] > [+front,-back] 
#pˈaːr# | 101 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈaːr#
#pˈaːɾ# | 130 : r > ɾ 
 Proto-Tosk stage form : #pˈaːɾ#
#pˈaɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaɾ#
Final form : #pˈaɾ#
