Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :461:
#klˈɑːrtɑ# >>> *#cˈaɾtə# ( GOLD : #cˈaɾtə#) :
k l ˈɑː r t ɑ 
Middle Proto-Albanian stage form : *#klˈɑːrtɑ#
*#klˈɑrtɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˈɑrtɑ#
*#klˈarta# | 125 : [+lo] > [+front,-back] 
*#klˈaːrta# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#klˈaːrtə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kʎˈaːrtə# | 147 : l > ʎ / [-cont,+hi] __ 
Late Proto-Albanian stage form : *#kʎˈaːrtə#
*#kʎˈaːɾtə# | 166 : r > ɾ 
 Proto-Tosk stage form : *#kʎˈaːɾtə#
*#kjˈaːɾtə# | 172 : ʎ > j 
*#cˈaːɾtə# | 173 : [+back,-cont] j > [-back,+front] ∅
*#cˈaɾtə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cˈaɾtə#
Final form : *#cˈaɾtə#
