Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :80:
#brˈoːtɑskus# >>> #bɾw?tɜʃk# ( GOLD : #bɾˈɛʃkə#) :
b r ˈoː t ɑ s k u s 
#brˈoːtɑsku# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#brwˈoːtɑsku# | 23 : ∅ > w / __ [-hi,+round,+long]
#brwˈøːtɑsku# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#brwˈøːtəsku# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #brwˈøːtəsku#
#brwˈøːtəskʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#brwˈøtəskʊ# | 40 : [+syl] > [-long,-splng] 
#brwˈøtəsku# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#brw?təsku# | 58 : [+front,-cons,-hi] > [-round] 
#brw?tɜsku# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#brw?tɜʃku# | 74 : s > ʃ 
#brw?tɜʃk# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #brw?tɜʃk#
#bɾw?tɜʃk# | 111 : r > ɾ 
 Proto-Tosk stage form : #bɾw?tɜʃk#
 Old Northern Tosk Albanian stage form : #bɾw?tɜʃk#
Final form : #bɾw?tɜʃk#
