Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :365:
#kˈɑllum# >>> #kˈal# ( GOLD : #cˈɛl#) :
k ˈɑ l l u m 
#kˈɑllu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈɑlu# | 14 : {l;n} > {∅;∅} / l __ 
Middle Proto-Albanian stage form : #kˈɑlu#
#kˈɑlʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɑlu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈalu# | 86 : [+lo] > [+front,-back] 
#kˈaːlu# | 91 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːl# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kˈaːl#
 Proto-Tosk stage form : #kˈaːl#
#kˈal# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈal#
Final form : #kˈal#
