Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :278:
#ɡˈummɑ# >>> *#ɡˈumə# ( GOLD : #ɡˈɔmə#) :
ɡ ˈu m m ɑ 
*#ɡˈʊmmɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˈʊmmɑ#
*#ɡˈummɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈummɑ#
*#ɡˈumma# | 128 : [+lo] > [+front,-back] 
*#ɡˈuːmma# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#ɡˈuːmmə# | 140 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡˈuːmːə# | 144 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#ɡˈũːmːə# | 150 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡˈũːmːə#
*#ɡˈũːmə# | 167 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ɡˈũːmə#
*#ɡˈuːmə# | 173 : [-cons,+nas] > [-nas] 
*#ɡˈumə# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡˈumə#
Final form : *#ɡˈumə#
