Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :621:
#mˌɑlediːkˈonioː# >>> #mbəldəcˈɛɲ# ( GOLD : #malˠkˈɔj#) :
m ˌɑ l e d iː k ˈo n i oː 
#mˌɑlediːkˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑlediːkˈoɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌɑlediːkˈoɲoː#
#mˌɑlediːkˈoɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑledikˈoɲø# | 41 : [+syl] > [-long,-splng] 
#mˌɑledikˈøɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɑledikˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑlɛdikˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mələdəkˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#mələdəcˈɛɲɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məldəcˈɛɲɛ# | 85 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#məldəcˈɛːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#məldəcˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məldəcˈɛːɲ#
#məldəcˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbəldəcˈɛ̃ːɲ# | 107 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbəldəcˈɛ̃ːɲ#
#mbəldəcˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#mbəldəcˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəldəcˈɛɲ#
Final form : #mbəldəcˈɛɲ#
