Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :105:
#dˌiˈɑbolus# >>> #dˈaulˠ# ( GOLD : #djˈalˠ#) :
d ˌi ˈɑ b o l u s 
#dˌiˈɑbolu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#dˌiˈɑbolˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#dˌɪˈɑbɔlˠʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌɪˈɑbʊlˠʊ# | 25 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian stage form : #dˌɪˈɑbʊlˠʊ#
#dˌɪˈɑbulˠu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌeˈɑbulˠu# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌɛˈɑbulˠu# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəˈɑbulˠu# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəˈabulˠu# | 104 : [+lo] > [+front,-back] 
#dˈaːbulˠu# | 105 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#dˈaːulˠu# | 113 : b > ∅ / [+syl] __ ( r ) [+syl]
#dˈaːulˠ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dˈaːulˠ#
 Proto-Tosk stage form : #dˈaːulˠ#
#dˈaulˠ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dˈaulˠ#
Final form : #dˈaulˠ#
