Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :990:
#sˈokiɑ# >>> #ʃ?c# ( GOLD : #ʃˈɔcɛ#) :
s ˈo k i ɑ 
#sˈokjɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #sˈokjɑ#
#sˈøkjɑ# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#s?kjɑ# | 57 : [+front,-cons,-hi] > [-round] 
#s?kjɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#s?cjɑ# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃ?cjɑ# | 73 : s > ʃ 
#ʃ?cja# | 79 : [+lo] > [+front,-back] 
#ʃ?ce# | 91 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #ʃ?ce#
 Proto-Tosk stage form : #ʃ?ce#
#ʃ?c# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #ʃ?c#
Final form : #ʃ?c#
