Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1082:
#tˈitulus# >>> #tˈɛtlˠ# ( GOLD : #tˈitulˠ#) :
t ˈi t u l u s 
#tˈitulu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#tˈitulˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈitəlˠu# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈitəlˠu#
#tˈitlˠu# | 30 : ə > ∅ 
#tˈɪtlˠʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɪtlˠu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈetlˠu# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#tˈɛtlˠu# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɛtlˠ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈɛtlˠ#
 Proto-Tosk stage form : #tˈɛtlˠ#
 Old Northern Tosk Albanian stage form : #tˈɛtlˠ#
Final form : #tˈɛtlˠ#
