Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :953:
#sˌerwˈitium# >>> #ʃəɾbˈi?# ( GOLD : #ʃəɾbˈɛs#) :
s ˌe r w ˈi t i u m 
#sˌerwˈitjum# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌerbˈitjum# | 27 : w > b / [+cor] __ 
#sˌerbˈitju# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #sˌerbˈitju#
#sˌerbˈɪtjʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌerbˈɪtju# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌerbˈetju# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌerbˈitju# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#sˌɛrbˈitju# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərbˈitju# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#sərbˈi?u# | 80 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-son,-cont,+cons,0tense] ∅
#ʃərbˈi?u# | 81 : s > ʃ 
#ʃərbˈi?# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərbˈi?#
#ʃərbˈi?# | 103 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
#ʃəɾbˈi?# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾbˈi?#
 Old Northern Tosk Albanian stage form : #ʃəɾbˈi?#
Final form : #ʃəɾbˈi?#
