Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :15:
#ˈɑlbɑnum# >>> *#ˈalbə# ( GOLD : #ˈaɾbəɾ#) :
ˈɑ l b ɑ n u m 
*#ˈɑlbɑnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑlbɑnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˈɑlbɑnʊ#
*#ˈɑlbɑnu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈɑlbɑnu#
*#ˈalbanu# | 123 : [+lo] > [+front,-back] 
*#ˈaːlbanu# | 128 : [+prim] > [+long] / __ [+cons,+son]
*#ˈaːlban# | 134 : [-stres,-lo] > ∅ / __ #
*#ˈaːlbãn# | 146 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˈaːlbã# | 148 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ˈaːlbã#
*#ˈaːlbə̃# | 166 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#ˈaːlbə̃#
*#ˈaːlbə# | 169 : [-cons,+nas] > [-nas] 
*#ˈalbə# | 179 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ˈalbə#
Final form : *#ˈalbə#
