Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :148:
#ˌekskˌipˈeːnioː# >>> *#ʃkəpˈɔj# ( GOLD : #ʃcipˈɔj#) :
ˌe k s k ˌi p ˈeː n i oː 
*#ˌeskˌipˈeːnioː# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌipˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeskˌipˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɪpˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈɶːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɛskˌɪpˈɶnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#ˌɛskˌɪpˈɶɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɛskˌɪpˈɶɲɔ#
*#ˌɛskˌɪpˈɒɲɔ# | 59 : [+lo,+round] > [-front,+back] 
*#ˌɛskˌɪpˈɔɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌepˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌepˈoɲo#
Middle Proto-Albanian III stage form : *#ˌɛskˌepˈoɲo#
*#ˌɛskˌepˈɔɲɔ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɛpˈɔɲɔ# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌɛpˈɔɲɔ# | 121 : [-prim,-long] > ∅ / # __ [+cons]
*#skəpˈɔɲɔ# | 123 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃkəpˈɔɲɔ# | 142 : s > ʃ 
*#ʃkəpˈɔɲə# | 159 : [-stres,-lo] > ə / __ #
*#ʃkəpˈɔɲ# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkəpˈɔ̃ɲ# | 176 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkəpˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃkəpˈɔ̃ɲ#
*#ʃkəpˈɔɲ# | 200 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkəpˈɔɲ#
*#ʃkəpˈɔj# | 215 : ɲ > j / [-hi] __ #
Final form : *#ʃkəpˈɔj#
