Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :514:
#kʰˈordɑ# >>> *#kˈɔɾðə# ( GOLD : #kˈɔɾðə#) :
kʰ ˈo r d ɑ 
*#kˈordɑ# | 1 : [+sg,-cont] > [-sg] 
*#kˈɔrdɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔrdɑ#
*#kˈordɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈordɑ#
*#kˈorðɑ# | 81 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#kˈɔrðɑ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrða# | 131 : [+lo] > [+front,-back] 
*#kˈɔːrða# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#kˈɔːrðə# | 143 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˈɔːrðə#
*#kˈɔːɾðə# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˈɔːɾðə#
*#kˈɔɾðə# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈɔɾðə#
Final form : *#kˈɔɾðə#
