Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1032:
#sˌubmɑrˈiːtikɑ# >>> #ʃəbmbəɾˈitɜk# ( GOLD : #ʃɛməɾkə#) :
s ˌu b m ɑ r ˈiː t i k ɑ 
#sˌubmɑrˈiːtəkɑ# | 35 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌubmɑrˈiːtəkɑ#
#sˌʊbmɑrˈiːtəkɑ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbmɑrˈitəkɑ# | 39 : [+syl] > [-long,-splng] 
#sˌubmɑrˈitəkɑ# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubmɑrˈitɜkɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbmərˈitɜkɑ# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəbmərˈitɜkɑ# | 73 : s > ʃ 
#ʃəbmərˈitɜka# | 79 : [+lo] > [+front,-back] 
#ʃəbmərˈitɜkə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəbmərˈitɜkə#
#ʃəbmbərˈitɜkə# | 105 : ∅ > b / m __ [-stres]
#ʃəbmbəɾˈitɜkə# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəbmbəɾˈitɜkə#
#ʃəbmbəɾˈitɜk# | 125 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #ʃəbmbəɾˈitɜk#
Final form : #ʃəbmbəɾˈitɜk#
