Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :280:
#hˈae̯dum# >>> *#hjˈɛ# ( GOLD : #ˈɛð#) :
h ˈa e̯ d u m 
*#hˈɛdum# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#hˈɛdu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˈɛdʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#hˈɛdʊ#
*#hˈɛdu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˈɛdu#
*#hjˈɛdu# | 82 : ∅ > j / __ ˈɛ
*#hjˈɛu# | 129 : d > ∅ / [+syl] __ [+syl]
*#hjˈɛ# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#hjˈɛ#
 Proto-Tosk stage form : *#hjˈɛ#
 Old Northern Tosk Albanian stage form : *#hjˈɛ#
Final form : *#hjˈɛ#
