Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :628:
#mˌɑnˈeːnioː# >>> #mbəɾˈiɲ# ( GOLD : #mənˈɔj#) :
m ˌɑ n ˈeː n i oː 
#mˌɑnˈeːnjoː# | 12 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑnˈeːɲoː# | 18 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #mˌɑnˈeːɲoː#
#mˌɑnˈeːɲøː# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑnˈeɲø# | 44 : [+syl] > [-long,-splng] 
#mˌɑnˈiɲø# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#mˌɑnˈiɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑnˈiɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənˈiɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənˈiːɲɛ# | 91 : [+prim] > [+long] / __ [+cons,+son]
#mənˈiːɲ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənˈiːɲ#
#mə̃nˈĩːɲ# | 106 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbə̃nˈĩːɲ# | 112 : ∅ > b / m __ [-stres]
#mbə̃rˈĩːɲ# | 113 : n > r / [+syl] __ [+syl]
#mbə̃ɾˈĩːɲ# | 117 : r > ɾ 
 Proto-Tosk stage form : #mbə̃ɾˈĩːɲ#
#mbəɾˈiːɲ# | 122 : [-cons,+nas] > [-nas] 
#mbəɾˈiɲ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾˈiɲ#
Final form : #mbəɾˈiɲ#
