Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :883:
#prˌoːmittˈonioː# >>> #pɾjəməjtjtˈɔj# ( GOLD : #pɾɛmtˈɔj#) :
p r ˌoː m i t t ˈo n i oː 
#prˌoːmittˈonjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#prˌoːmɪttˈɔnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌumɪttˈɔnjoː# | 21 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
#prˌumɪttˈɔɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #prˌumɪttˈɔɲoː#
#prˌumɪttˈɔɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#prˌumɪttˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#prˌumɪttˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#prˌumettˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #prˌumettˈoɲø#
#prɪ̯ˌumeɪ̯tɪ̯tɪ̯ˈoɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#prjˌumejtjtjˈoɲjø# | 71 : ɪ̯ > j 
#prjˌumejtjtˈøɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#prjˌumejtjtˈoɲø# | 75 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
#prjˌumejtjtˈoɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#prjˌumɛjtjtˈɔɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#prjəməjtjtˈɔɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#prjəməjtjtˈɔːɲɛ# | 121 : [+prim] > [+long] / __ [+cons,+son]
#prjəməjtjtˈɔːɲ# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #prjəməjtjtˈɔːɲ#
#prjə̃məjtjtˈɔ̃ːɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#pɾjə̃məjtjtˈɔ̃ːɲ# | 151 : r > ɾ 
 Proto-Tosk stage form : #pɾjə̃məjtjtˈɔ̃ːɲ#
#pɾjəməjtjtˈɔːɲ# | 156 : [-cons,+nas] > [-nas] 
#pɾjəməjtjtˈɔɲ# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pɾjəməjtjtˈɔɲ#
#pɾjəməjtjtˈɔj# | 169 : ɲ > j / [-hi] __ #
Final form : #pɾjəməjtjtˈɔj#
