Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :696:
#mˈedium# >>> *#mjˈɛz# ( GOLD : #mjˈɛz#) :
m ˈe d i u m 
*#mˈediu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈedju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɛdjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɛdjʊ#
*#mˈɛdju# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛd͡ʒju# | 66 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˈɛd͡ʒju#
*#mjˈɛd͡ʒju# | 91 : ∅ > j / __ ˈɛ
*#mjˈɛːd͡ʒju# | 138 : [+prim] > [+long] / __ [+strid]
*#mjˈɛːd͡ʒj# | 141 : [-stres,-lo] > ∅ / __ #
*#mjˈɛːd͡ʒ# | 150 : j > ∅ / [+front,+cons] __ 
*#mjˈɛːz# | 159 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#mjˈɛːz#
Proto-Tosk stage form : *#mjˈɛːz#
*#mjˈɛz# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mjˈɛz#
Final form : *#mjˈɛz#
