Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :325:
#ˌindulɡˈeːnioː# >>> *#əndəlɡˈɔj# ( GOLD : #ndjˈɛj#) :
ˌi n d u l ɡ ˈeː n i oː 
*#ˌindulɡˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindulɡˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndʊlɡˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndʊlɡˈɶːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪndʊlɡˈɶːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪndʊlɡˈɶːɲɔ#
*#ˌɪndʊlɡˈɒːɲɔ# | 60 : [+lo,+round] > [-front,+back] 
*#ˌɪndʊlɡˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndʊlɡˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#ˌɪndulɡˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendulɡˈoɲo# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendulɡˈoɲo#
Middle Proto-Albanian III stage form : *#ˌendulɡˈoɲo#
*#ˌendulɡˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛndulɡˈɔɲɔ# | 118 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndulɡˈɔɲɔ# | 124 : [-prim,-long] > ∅ / # __ [+cons]
*#əndulɡˈɔɲɔ# | 125 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəlɡˈɔɲɔ# | 127 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#əndəlɡˈɔɲə# | 162 : [-stres,-lo] > ə / __ #
*#əndəlɡˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəlɡˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndəlɡˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəlɡˈɔ̃ɲ#
*#əndəlɡˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əndəlɡˈɔɲ#
*#əndəlɡˈɔj# | 218 : ɲ > j / [-hi] __ #
Final form : *#əndəlɡˈɔj#
