Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :714:
#nˈoːdulus# >>> #nw?lˠ# ( GOLD : #nˈyɛlˠ#) :
n ˈoː d u l u s 
#nˈoːdulu# | 4 : [+strid,+cor,+cont] > ∅ / __ #
#nˈoːdulˠu# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#nˈoːulˠu# | 17 : d > ∅ / [+syl] __ [+syl]
#nwˈoːulˠu# | 23 : ∅ > w / __ [-hi,+round,+long]
#nwˈøːulˠu# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
#nwˈøːəlˠu# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #nwˈøːəlˠu#
#nwˈœːəlˠu# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nwˈœːəlˠʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nwˈœəlˠʊ# | 42 : [+syl] > [-long,-splng] 
#nwˈœəlˠu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nw?əlˠu# | 60 : [+front,-cons,-hi] > [-round] 
#nw?ɜlˠu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nw?ɜlˠ# | 84 : [-stres,-lo] > ∅ / __ #
#nw?lˠ# | 90 : [+prim] [-prim] > [+long] ∅/ @ __ @
Late Proto-Albanian stage form : #nw?lˠ#
 Proto-Tosk stage form : #nw?lˠ#
#nw?lˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nw?lˠ#
Final form : #nw?lˠ#
