Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :948:
#sˌɑlwˈɑːntiɑ# >>> #ʃəlbˈəsə# ( GOLD : #ʃəlbˈɛsə#) :
s ˌɑ l w ˈɑː n t i ɑ 
#sˌɑlwˈɑːntjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlbˈɑːntjɑ# | 25 : w > b / @ [+syl] [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌɑlbˈɑːntjɑ#
#sˌɑlbˈɑntjɑ# | 51 : [+syl] > [-long,-splng] 
#səlbˈɑntjɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#səlbˈɑnt͡ʃɑ# | 84 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#ʃəlbˈɑnt͡ʃɑ# | 91 : s > ʃ 
#ʃəlbˈant͡ʃa# | 96 : [+lo] > [+front,-back] 
#ʃəlbˈaːnt͡ʃa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlbˈaːnt͡ʃə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃəlbˈaːnt͡ʃə#
#ʃəlbˈãːnt͡ʃə# | 119 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃəlbˈãːt͡ʃə# | 120 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
#ʃəlbˈãːsə# | 124 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#ʃəlbˈəːsə# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ʃəlbˈəːsə#
#ʃəlbˈəːsə# | 136 : [-cons,+nas] > [-nas] 
#ʃəlbˈəsə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlbˈəsə#
Final form : #ʃəlbˈəsə#
