Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :493:
#kˌommˈerkium# >>> *#kumjˈɛɾc# ( GOLD : #kumˈɛɾc#) :
k ˌo m m ˈe r k i u m 
*#kˌommˈerkiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌommˈerkju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmmˈɛrkjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊmmˈɛrkjʊ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊmmˈɛrkjʊ#
*#kˌummˈɛrkju# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌummˈɛrkju#
Middle Proto-Albanian III stage form : *#kˌummˈɛrkju#
*#kˌummjˈɛrkju# | 104 : ∅ > j / __ ˈɛ
*#kˌummjˈɛrcju# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#kˌummjˈɛːrcju# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌummjˈɛːrcjə# | 147 : [-stres,-lo] > ə / __ #
*#kˌummjˈɛːrcj# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌumːjˈɛːrcj# | 158 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
*#kˌumːjˈɛːrc# | 160 : j > ∅ / [+front,+cons] __ 
*#kˌũmːjˈɛːrc# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũmːjˈɛːrc#
*#kˌũmjˈɛːrc# | 180 : [+nas,+cons] > [-long,-splng] 
*#kˌũmjˈɛːɾc# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũmjˈɛːɾc#
*#kˌumjˈɛːɾc# | 186 : [-cons,+nas] > [-nas] 
*#kˌumjˈɛɾc# | 196 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌumjˈɛɾc#
*#kumjˈɛɾc# | 203 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kumjˈɛɾc#
