Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :719:
#mˌyriːkˈiːniɑ# >>> #məɾcˈiɲə# ( GOLD : #məɾcˈiɲə#) :
m ˌy r iː k ˈiː n i ɑ 
#mˌiriːkˈiːniɑ# | 2 : [+front,+syl] > [-round,-lab] 
#mˌiriːkˈiːnjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌiriːkˈiːɲɑ# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌiriːkˈiːɲɑ#
#mˌirkˈiːɲɑ# | 39 : [-stres,-lo] > ∅ / r __ [-son,-lab]
#mˌɪrkˈiːɲɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪrkˈiɲɑ# | 56 : [+syl] > [-long,-splng] 
#mˌerkˈiɲɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛrkˈiɲɑ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərkˈiɲɑ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərcˈiɲɑ# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#mərcˈiɲa# | 103 : [+lo] > [+front,-back] 
#mərcˈiːɲa# | 108 : [+prim] > [+long] / __ [+cons,+son]
#mərcˈiːɲə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərcˈiːɲə#
#mərcˈĩːɲə# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#məɾcˈĩːɲə# | 138 : r > ɾ 
 Proto-Tosk stage form : #məɾcˈĩːɲə#
#məɾcˈiːɲə# | 143 : [-cons,+nas] > [-nas] 
#məɾcˈiɲə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #məɾcˈiɲə#
Final form : #məɾcˈiɲə#
