Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1033:
#sˌubrɑwkˈɑːnioː# >>> #ʃəbɾcˈɛɲw# ( GOLD : #ʃuɾukˈɔj#) :
s ˌu b r ɑ w k ˈɑː n i oː 
#sˌubrɑwkˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌubrɑwkˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#sˌubrɑwkˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#sˌubrɑwkˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #sˌubrɑwkˈɑːɲwøː#
#sˌʊbrɑwkˈɑːɲwøː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbrɑwkˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#sˌubrɑwkˈɑɲwø# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubrɑwkˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌubrɑkˈeɲwø# | 56 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#sˌubrɑkˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#sˌubrɑkˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbrəkˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#səbrəcˈɛɲw?# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃəbrəcˈɛɲw?# | 73 : s > ʃ 
#ʃəbrcˈɛɲw?# | 83 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#ʃəbrcˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃəbrcˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəbrcˈɛːɲw#
#ʃəbrcˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃəbɾcˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəbɾcˈɛ̃ːɲw#
#ʃəbɾcˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ʃəbɾcˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəbɾcˈɛɲw#
Final form : #ʃəbɾcˈɛɲw#
