Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :280:
#hˌorrˈeːnioː# >>> #hərˈiɲw# ( GOLD : #urˈɛj#) :
h ˌo r r ˈeː n i oː 
#hˌorːˈeːnioː# | 8 : r r > rː 
#hˌorːˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌorːˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#hˌorːˈeːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#hˌorːˈeːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #hˌorːˈeːɲwøː#
#hˌorːˈeɲwø# | 40 : [+syl] > [-long,-splng] 
#hˌorːˈiɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#hˌorːˈiɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#hˌɔrːˈiɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hərːˈiɲw?# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#hərːˈiːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#hərːˈiːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #hərːˈiːɲw#
#hərːˈĩːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hərˈĩːɲw# | 112 : rː > r 
 Proto-Tosk stage form : #hərˈĩːɲw#
#hərˈiːɲw# | 116 : [-cons,+nas] > [-nas] 
#hərˈiɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hərˈiɲw#
Final form : #hərˈiɲw#
