Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :347:
#iˌuːdikˈɑːnioː# >>> #ɟəəkˈəɲ# ( GOLD : #ɟykˈɔj#) :
i ˌuː d i k ˈɑː n i oː 
#jˌuːdikˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#jˌuːdikˈɑːɲoː# | 20 : n j > ɲ 
#ɟˌuːdikˈɑːɲoː# | 34 : j > ɟ / # __ 
Middle Proto-Albanian stage form : #ɟˌuːdikˈɑːɲoː#
#ɟˌyːdikˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ɟˌyːdɪkˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟˌydɪkˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ɟˌydekˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɟˌydekˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ɟˌydɛkˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟədəkˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟədəkˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#ɟədəkˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ɟəəkˈaːɲɛ# | 101 : d > ∅ / [+syl] __ [+syl]
#ɟəəkˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɟəəkˈaːɲ#
#ɟəəkˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟəəkˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ɟəəkˈəːɲ#
#ɟəək?ɲ# | 134 : [-cons,+nas] > [-nas] 
#ɟəəkˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟəəkˈəɲ#
Final form : #ɟəəkˈəɲ#
