Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :889:
#rˈɑːpiː# >>> #rˈɛp# ( GOLD : #rˈɛp#) :
r ˈɑː p iː 
#rːˈɑːpiː# | 7 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈɑːpiː#
#rːˈɑpi# | 42 : [+syl] > [-long,-splng] 
#rːˈepi# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#rːˈɛpi# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛp# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈɛp#
#rˈɛp# | 116 : rː > r 
 Proto-Tosk stage form : #rˈɛp#
 Old Northern Tosk Albanian stage form : #rˈɛp#
Final form : #rˈɛp#
