Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :680:
#mˌɑːrtˈiːnum# >>> *#maɾtˈi# ( GOLD : #məɾtˈi#) :
m ˌɑː r t ˈiː n u m 
*#mˌɑːrtˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːrtˈiːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːrtˈinʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#mˌɑːrtˈinʊ#
*#mˌɑrtˈinʊ# | 68 : [+syl] > [-long,-splng] 
*#mˌɑrtˈinu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrtˈinu#
Middle Proto-Albanian III stage form : *#mˌɑrtˈinu#
*#mˌartˈinu# | 146 : [+lo] > [+front,-back] 
*#mˌartˈinə# | 155 : [-stres,-lo] > ə / __ #
*#mˌartˈin# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#mˌartˈĩn# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌartˈĩ# | 174 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#mˌartˈĩ#
*#mˌaɾtˈĩ# | 193 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌaɾtˈĩ#
*#mˌaɾtˈi# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#mˌaɾtˈi#
*#maɾtˈi# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈi#
