Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :691:
#mˌiserˈɑːriː# >>> #mbəʃəɾˈie̯ɾ# ( GOLD : #məʃəɾˈier#) :
m ˌi s e r ˈɑː r iː 
Middle Proto-Albanian stage form : #mˌiserˈɑːriː#
#mˌɪserˈɑːriː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪserˈɑri# | 51 : [+syl] > [-long,-splng] 
#mˌeserˈɑri# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌeserˈeri# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#mˌeserˈie̯ri# | 60 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
#mˌɛsɛrˈie̯ri# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məsərˈie̯ri# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#məʃərˈie̯ri# | 88 : s > ʃ 
#məʃərˈie̯r# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məʃərˈie̯r#
#mbəʃərˈie̯r# | 124 : ∅ > b / m __ [-stres]
#mbəʃəɾˈie̯ɾ# | 129 : r > ɾ 
 Proto-Tosk stage form : #mbəʃəɾˈie̯ɾ#
 Old Northern Tosk Albanian stage form : #mbəʃəɾˈie̯ɾ#
Final form : #mbəʃəɾˈie̯ɾ#
