Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :686:
#mˌiːrˈɑːkulum# >>> #mbəɾˈaklˠ# ( GOLD : #mɾˈɛkulˠ#) :
m ˌiː r ˈɑː k u l u m 
#mˌiːrˈɑːkulu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#mˌiːrˈɑːkulˠu# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌiːrˈɑːkəlˠu# | 30 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #mˌiːrˈɑːkəlˠu#
#mˌiːrˈɑːklˠu# | 32 : ə > ∅ 
#mˌiːrˈɑːklˠʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌirˈɑklˠʊ# | 44 : [+syl] > [-long,-splng] 
#mˌirˈɑklˠu# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mərˈɑklˠu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərˈaklˠu# | 86 : [+lo] > [+front,-back] 
#mərˈaklˠ# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mərˈaklˠ#
#mbərˈaklˠ# | 112 : ∅ > b / m __ [-stres]
#mbəɾˈaklˠ# | 117 : r > ɾ 
 Proto-Tosk stage form : #mbəɾˈaklˠ#
 Old Northern Tosk Albanian stage form : #mbəɾˈaklˠ#
Final form : #mbəɾˈaklˠ#
