Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :401:
#kˈɑrrɑ# >>> #kˈar# ( GOLD : #kˈarə#) :
k ˈɑ r r ɑ 
#kˈɑrːɑ# | 12 : r r > rː 
Middle Proto-Albanian stage form : #kˈɑrːɑ#
#kˈarːa# | 89 : [+lo] > [+front,-back] 
#kˈaːrːa# | 94 : [+prim] > [+long] / __ [+cons,+son]
#kˈaːrːə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːrːə#
#kˈaːrə# | 125 : rː > r 
 Proto-Tosk stage form : #kˈaːrə#
#kˈaːr# | 138 : [-stres,-lo] > ∅ / __ #
#kˈar# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈar#
Final form : #kˈar#
