Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :628:
#mˌɑnˈeːnioː# >>> #mbəɾˈiɲ# ( GOLD : #mənˈɔj#) :
m ˌɑ n ˈeː n i oː 
#mˌɑnˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑnˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#mˌɑnˈeːɲøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #mˌɑnˈeːɲøː#
#mˌɑnˈeɲø# | 41 : [+syl] > [-long,-splng] 
#mˌɑnˈiɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɑnˈiɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑnˈiɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mənˈiɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#mənˈiːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#mənˈiːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mənˈiːɲ#
#mə̃nˈĩːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbə̃nˈĩːɲ# | 107 : ∅ > b / m __ [-stres]
#mbə̃rˈĩːɲ# | 108 : n > r / [+syl] __ [+syl]
#mbə̃ɾˈĩːɲ# | 112 : r > ɾ 
 Proto-Tosk stage form : #mbə̃ɾˈĩːɲ#
#mbəɾˈiːɲ# | 117 : [-cons,+nas] > [-nas] 
#mbəɾˈiɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾˈiɲ#
Final form : #mbəɾˈiɲ#
