Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :85:
#bˈuːfum# >>> *#bˈyf# ( GOLD : #bˈuf#) :
b ˈuː f u m 
*#bˈuːfu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈuːfʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈuːfʊ#
*#bˈyːfʊ# | 61 : [+back,+long,+syl,-lo] > [+front,-back] 
*#bˈyfʊ# | 69 : [+syl] > [-long,-splng] 
*#bˈyfu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈyfu#
Middle Proto-Albanian III stage form : *#bˈyfu#
*#bˈyːfu# | 157 : [+prim] > [+long] / __ [+strid]
*#bˈyːfə# | 160 : [-stres,-lo] > ə / __ #
*#bˈyːf# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#bˈyːf#
Proto-Tosk stage form : *#bˈyːf#
*#bˈyf# | 211 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#bˈyf#
Final form : *#bˈyf#
