Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :117:
#dˌiswˌeːlˈɑːnioː# >>> *#dəʃəlˠˈɔj# ( GOLD : #zbulˈɔj#) :
d ˌi s w ˌeː l ˈɑː n i oː 
*#dˌiswˌeːlˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiswˌeːlˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#dˌɪswˌeːlˠˈɑːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪswˌeːlˠˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪsˌeːlˠˈɒːnjoː# | 31 : w > ∅ / [-back,-son] __ 
*#dˌɪsˌelˠˈɒːnjoː# | 32 : [+syl,+front] > [-long,-splng] 
*#dˌɪsˌelˠˈɒːɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌɪsˌelˠˈɒːɲoː#
*#dˌɪsˌelˠˈɒːɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌɪsˌelˠˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪsˌelˠˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#dˌɪsˌelˠˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌesˌelˠˈoɲø# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌesˌelˠˈoɲø#
*#dˌesˌelˠˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#dˌesˌelˠˈoɲy#
*#dˌɛsˌɛlˠˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəsəlˠˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəʃəlˠˈɔɲy# | 132 : s > ʃ 
*#dəʃəlˠˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#dəʃəlˠˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃəlˠˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃəlˠˈɔ̃ɲ#
*#dəʃəlˠˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəʃəlˠˈɔɲ#
*#dəʃəlˠˈɔj# | 202 : ɲ > j / [-hi] __ #
Final form : *#dəʃəlˠˈɔj#
