Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :990:
#sklˈɑwum# >>> #ʃcˈa# ( GOLD : #ʃcˈa#) :
s k l ˈɑ w u m 
#sklˈɑwu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#sklˈɑu# | 26 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #sklˈɑu#
#sklˈɑʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sklˈɑu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃklˈɑu# | 92 : s > ʃ 
#ʃklˈau# | 97 : [+lo] > [+front,-back] 
#ʃklˈa# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃklˈa#
#ʃkʎˈa# | 119 : l > ʎ / [-cont,+hi] __ 
 Proto-Tosk stage form : #ʃkʎˈa#
#ʃkjˈa# | 138 : ʎ > j 
#ʃcˈa# | 139 : [+back,-cont] j > [-back,+front] ∅
 Old Northern Tosk Albanian stage form : #ʃcˈa#
Final form : #ʃcˈa#
