Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :108:
#dˌiːriɡˈɑːnioː# >>> #dəɾɟˈɛɲ# ( GOLD : #dəɾɡˈɔj#) :
d ˌiː r i ɡ ˈɑː n i oː 
#dˌiːriɡˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌiːriɡˈɑːɲoː# | 20 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #dˌiːriɡˈɑːɲoː#
#dˌiːriɡˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌiːrɪɡˈɑːɲøː# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌirɪɡˈɑɲø# | 46 : [+syl] > [-long,-splng] 
#dˌireɡˈɑɲø# | 49 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌireɡˈeɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#dˌireɡˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#dˌirɛɡˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dərəɡˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərəɟˈɛɲɛ# | 81 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dərɟˈɛɲɛ# | 92 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#dərɟˈɛːɲɛ# | 93 : [+prim] > [+long] / __ [+cons,+son]
#dərɟˈɛːɲ# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dərɟˈɛːɲ#
#dərɟˈɛ̃ːɲ# | 109 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəɾɟˈɛ̃ːɲ# | 120 : r > ɾ 
 Proto-Tosk stage form : #dəɾɟˈɛ̃ːɲ#
#dəɾɟˈɛːɲ# | 125 : [-cons,+nas] > [-nas] 
#dəɾɟˈɛɲ# | 136 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəɾɟˈɛɲ#
Final form : #dəɾɟˈɛɲ#
