Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :619:
#lˈiːkium# >>> *#lˈic# ( GOLD : #lˈic#) :
l ˈiː k i u m 
*#lˈiːkiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈiːkju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈiːkjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈikjʊ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#lˈikjʊ#
*#lˈikju# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈikju#
Middle Proto-Albanian III stage form : *#lˈikju#
*#lˈicju# | 143 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#lˈicjə# | 161 : [-stres,+round] > ə / __ #
*#lˈicj# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lˈic# | 175 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#lˈic#
Proto-Tosk stage form : *#lˈic#
Old Northern Tosk Albanian stage form : *#lˈic#
Final form : *#lˈic#
