Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :638:
#mˈae̯strum# >>> *#mjˈɛʃtɾ# ( GOLD : #mjˈɛʃtəɾ#) :
m ˈa e̯ s t r u m 
*#mˈɛstrum# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#mˈɛstru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɛstrʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɛstrʊ#
*#mˈɛstru# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɛstru#
Middle Proto-Albanian III stage form : *#mˈɛstru#
*#mjˈɛstru# | 111 : ∅ > j / __ ˈɛ
*#mjˈɛʃtru# | 142 : s > ʃ 
*#mjˈɛːʃtru# | 156 : [+prim] > [+long] / __ [+strid]
*#mjˈɛːʃtrə# | 159 : [-stres,-lo] > ə / __ #
*#mjˈɛːʃtr# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mjˈɛːʃtr#
*#mjˈɛːʃtɾ# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mjˈɛːʃtɾ#
*#mjˈɛʃtɾ# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mjˈɛʃtɾ#
Final form : *#mjˈɛʃtɾ#
