Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :370:
#kˌɑmpˈɑːnɑ# >>> #kəmbˈəɾ# ( GOLD : #kəmbˈaɾə#) :
k ˌɑ m p ˈɑː n ɑ 
Middle Proto-Albanian stage form : #kˌɑmpˈɑːnɑ#
#kˌɑmpˈɑnɑ# | 40 : [+syl] > [-long,-splng] 
#kəmpˈɑnɑ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmbˈɑnɑ# | 70 : [-cont,-cor] > [+voi] / [+nas] __ 
#kəmbˈana# | 80 : [+lo] > [+front,-back] 
#kəmbˈaːna# | 85 : [+prim] > [+long] / __ [+cons,+son]
#kəmbˈaːnə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kəmbˈaːnə#
#kə̃mbˈãːnə# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kə̃mbˈãːrə# | 107 : n > r / [+syl] __ [+syl]
#kə̃mbˈãːɾə# | 112 : r > ɾ 
#kə̃mbˈəːɾə# | 114 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #kə̃mbˈəːɾə#
#kəmb?ɾə# | 117 : [-cons,+nas] > [-nas] 
#kəmb?ɾ# | 126 : [-stres,-lo] > ∅ / __ #
#kəmbˈəɾ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmbˈəɾ#
Final form : #kəmbˈəɾ#
