Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :149:
#ˌeksmˈulɡiɑ# >>> #zmˈulɟe# ( GOLD : #zmˈɔjlɛ#) :
ˌe k s m ˈu l ɡ i ɑ 
#ˌesmˈulɡiɑ# | 6 : k > ∅ / # [+front,-hi,-lo] __ s
#ˌesmˈulɡjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɛsmˈʊlɡjɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɛsmˈʊlɡjɑ#
#ˌɛsmˈulɡjɑ# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#smˈulɡjɑ# | 84 : [-prim] > ∅ / # __ 
#smˈulɟjɑ# | 99 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#zmˈulɟjɑ# | 100 : s > z / __ [+voi,+cons,-lat]
#zmˈulɟja# | 106 : [+lo] > [+front,-back] 
#zmˈuːlɟja# | 111 : [+prim] > [+long] / __ [+cons,+son]
#zmˈuːlɟe# | 118 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #zmˈuːlɟe#
 Proto-Tosk stage form : #zmˈuːlɟe#
#zmˈulɟe# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #zmˈulɟe#
Final form : #zmˈulɟe#
