Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :20:
#ˌɑlterˈɑːnioː# >>> *#əltəɾˈɔj# ( GOLD : #ndərˈɔj#) :
ˌɑ l t e r ˈɑː n i oː 
*#ˌɑlterˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑlterˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑltɛrˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑltɛrˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑltɛrˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑltɛrˈɒːɲɔ#
*#ˌɑltɛrˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑltɛrˈɔɲɔ# | 65 : [+syl] > [-long,-splng] 
*#ˌɑltɛrˈoɲo# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑltɛrˈoɲo#
*#ˌɑltɪrˈoɲo# | 76 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#ˌɑltɪrˈoɲo#
*#ˌɑltɪrˈɔɲɔ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ltɪrˈɔɲɔ# | 108 : [-prim] > ∅ / # __ 
*#əltɪrˈɔɲɔ# | 109 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əltərˈɔɲɔ# | 110 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əltərˈɔɲə# | 146 : [-stres,-lo] > ə / __ #
*#əltərˈɔɲ# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#əltərˈɔ̃ɲ# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#əltərˈɔ̃ɲ#
*#əltəɾˈɔ̃ɲ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əltəɾˈɔ̃ɲ#
*#əltəɾˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əltəɾˈɔɲ#
*#əltəɾˈɔj# | 200 : ɲ > j / [-hi] __ #
Final form : *#əltəɾˈɔj#
