Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1081:
#tˌiːmˈoːnem# >>> #təmˈua̯# ( GOLD : #timˈua̯#) :
t ˌiː m ˈoː n e m 
#tˌiːmˈoːne# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #tˌiːmˈoːne#
#tˌiːmˈɒːne# | 45 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
#tˌiːmˈɔːne# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#tˌiːmˈɔːnɛ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˌimˈɔnɛ# | 56 : [+syl] > [-long,-splng] 
#tˌimˈonɛ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˌimˈuo̯nɛ# | 68 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#təmˈuo̯nɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#təmˈuo̯n# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #təmˈuo̯n#
#tə̃mˈuõ̯n# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#tə̃mˈuõ̯# | 128 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#tə̃mˈuã̯# | 141 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : #tə̃mˈuã̯#
#təmˈua̯# | 143 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #təmˈua̯#
Final form : #təmˈua̯#
