Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :877:
#pˌoe̯nitˈeːnioː# >>> *#pue̯ndˈɛj# ( GOLD : #pɛndˈɔj#) :
p ˌo e̯ n i t ˈeː n i oː 
*#pˌoe̯nitˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔe̯nɪtˈeːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊe̯nɪtˈeːnjoː# | 23 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
*#pˌʊe̯nɪtˈɶːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊe̯nɪtˈɶnjoː# | 29 : [+syl,+front] > [-long,-splng] 
*#pˌʊe̯nɪtˈɶɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌʊe̯nɪtˈɶɲoː#
*#pˌʊe̯nɪtˈeɲoː# | 56 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#pˌʊe̯nɪtˈeɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌʊe̯nɪtˈeɲø# | 63 : [+syl] > [-long,-splng] 
*#pˌue̯nɪtˈeɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌue̯nitˈeɲø# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌue̯nitˈeɲø#
*#pˌue̯nitˈeɲe# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌue̯nitˈɛɲɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌue̯nətˈɛɲɛ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pˌue̯ntˈɛɲɛ# | 113 : ə > ∅ / [+nas,+cons] __ [-cont]
*#pˌue̯ndˈɛɲɛ# | 124 : t > d / n __ ( [-syl] )* [+stres]
*#pˌue̯ndˈɛɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#pˌuẽ̯ndˈɛ̃ɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌuẽ̯ndˈɛ̃ɲ#
Proto-Tosk stage form : *#pˌuẽ̯ndˈɛ̃ɲ#
*#pˌue̯ndˈɛɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌue̯ndˈɛɲ#
*#pˌue̯ndˈɛj# | 199 : ɲ > j / [-hi] __ #
*#pue̯ndˈɛj# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pue̯ndˈɛj#
