Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :605:
#mˈae̯strum# >>> #mjˈɛt͡ʃtɾ# ( GOLD : #mjˈɛʃtəɾ#) :
m ˈa e̯ s t r u m 
#mˈɛstrum# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#mˈɛstru# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈɛstru#
#mˈɛstrʊ# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛstru# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mjˈɛstru# | 50 : ∅ > j / __ ˈɛ
#mjˈɛʃtru# | 73 : s > ʃ 
#mjˈɛːʃtru# | 85 : [+prim] > [+long] / __ [+strid]
#mjˈɛːʃtr# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mjˈɛːʃtr#
#mjˈɛːʃtɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #mjˈɛːʃtɾ#
#mjˈɛʃtɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mjˈɛʃtɾ#
#mjˈɛt͡ʃtɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #mjˈɛt͡ʃtɾ#
