Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :560:
#kʰˈylum# >>> #cˈie̯lˠ# ( GOLD : #cˈulˠ#) :
kʰ ˈy l u m 
#kˈylum# | 1 : [+sg,-cont] > [-sg] 
#kˈilum# | 2 : [+front,+syl] > [-round,-lab] 
#kˈilu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈilˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #kˈilˠu#
#kˈɪlˠʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɪlˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈelˠu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˈie̯lˠu# | 59 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ lˠ ( [-lo,-stres] ( m ) ) #
#cˈie̯lˠu# | 89 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈie̯lˠ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈie̯lˠ#
 Proto-Tosk stage form : #cˈie̯lˠ#
 Old Northern Tosk Albanian stage form : #cˈie̯lˠ#
Final form : #cˈie̯lˠ#
