Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :818:
#pˌeːnsˈɑːnioː# >>> *#pəʃˈɔj# ( GOLD : #pɛʃˈɔj#) :
p ˌeː n s ˈɑː n i oː 
*#pˌeːnsˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌeːnsˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌeːnsˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌeːnsˈɒːɲoː#
*#pˌeːnsˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌeːnsˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌensˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#pˌensˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌesˈoɲø# | 62 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#pˌesˈoɲø#
*#pˌesˈoɲe# | 91 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌɛsˈɔɲɛ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pəsˈɔɲɛ# | 97 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pəʃˈɔɲɛ# | 117 : s > ʃ 
*#pəʃˈɔːɲɛ# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#pəʃˈɔːɲ# | 135 : [-stres,-lo] > ∅ / __ #
*#pəʃˈɔ̃ːɲ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pəʃˈɔ̃ːɲ#
 Proto-Tosk stage form : *#pəʃˈɔ̃ːɲ#
*#pəʃˈɔːɲ# | 170 : [-cons,+nas] > [-nas] 
*#pəʃˈɔɲ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#pəʃˈɔɲ#
*#pəʃˈɔj# | 185 : ɲ > j / [-hi] __ #
Final form : *#pəʃˈɔj#
