Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :246:
#ɡˈɑwdium# >>> #ɡˈaz# ( GOLD : #ɡˈaz#) :
ɡ ˈɑ w d i u m 
#ɡˈɑwdiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈɑwdju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˈɑwdjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ɡˈɑwdjʊ#
#ɡˈɑwdju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈɑwd͡ʒu# | 60 : {d j;t j} > {d͡ʒ;t͡ʃ} 
Middle Proto-Albanian II stage form : #ɡˈɑwd͡ʒu#
#ɡˈɑd͡ʒu# | 79 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#ɡˈad͡ʒu# | 108 : [+lo] > [+front,-back] 
#ɡˈaːd͡ʒu# | 114 : [+prim] > [+long] / __ [+strid]
#ɡˈaːd͡ʒ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡˈaːd͡ʒ#
#ɡˈaːz# | 136 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #ɡˈaːz#
#ɡˈaz# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈaz#
Final form : #ɡˈaz#
