Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :201:
#fˌeːtˈoːsum# >>> *#fətˈɛʃ# ( GOLD : #fˈɔʃ#) :
f ˌeː t ˈoː s u m 
*#fˌeːtˈoːsu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌeːtˈoːsʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌeːtˈoːsʊ#
*#fˌeːtˈøːsʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌetˈøsʊ# | 54 : [+syl] > [-long,-splng] 
*#fˌetˈøsu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌetˈøsu#
*#fˌetˈesu# | 92 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌɛtˈɛsu# | 93 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fətˈɛsu# | 98 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fətˈɛʃu# | 118 : s > ʃ 
*#fətˈɛːʃu# | 131 : [+prim] > [+long] / __ [+strid]
*#fətˈɛːʃ# | 136 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#fətˈɛːʃ#
 Proto-Tosk stage form : *#fətˈɛːʃ#
*#fətˈɛʃ# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fətˈɛʃ#
Final form : *#fətˈɛʃ#
