Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :884:
#pˌorrˈiːnum# >>> *#purˈi# ( GOLD : #purˈi#) :
p ˌo r r ˈiː n u m 
*#pˌorrˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌorːˈiːnu# | 11 : r r > rː 
*#pˌɔrːˈiːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrːˈinʊ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#pˌʊrːˈinʊ# | 28 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#pˌʊrːˈinʊ#
*#pˌurːˈinu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌurːˈinu#
Middle Proto-Albanian III stage form : *#pˌurːˈinu#
*#pˌurːˈiːnu# | 113 : [+prim] > [+long] / __ n ( [-lo,-cons] ) #
*#pˌurːˈiːnə# | 161 : [-stres,+round] > ə / __ #
*#pˌurːˈiːn# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌurːˈĩːn# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˌurːˈĩː# | 181 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#pˌurːˈĩː#
*#pˌurˈĩː# | 201 : rː > r 
Proto-Tosk stage form : *#pˌurˈĩː#
*#pˌurˈiː# | 203 : [-cons,+nas] > [-nas] 
*#pˌurˈi# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˌurˈi#
*#purˈi# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#purˈi#
