Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :997:
#sˌerwiːtˈuːrɑm# >>> *#ʃəɾbətˈyɾə# ( GOLD : #ʃəɾbətˈyɾə#) :
s ˌe r w iː t ˈuː r ɑ m 
*#sˌerwiːtˈuːrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈuːrɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrbiːtˈuːrɑ# | 26 : w > b / @ [+syl] [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : *#sˌɛrbiːtˈuːrɑ#
*#sˌɛrbiːtˈyːrɑ# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɛrbitˈyrɑ# | 51 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɛrbitˈyrɑ#
*#sərbətˈyrɑ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ʃərbətˈyrɑ# | 115 : s > ʃ 
*#ʃərbətˈyra# | 122 : [+lo] > [+front,-back] 
*#ʃərbətˈyːra# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#ʃərbətˈyːrə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃərbətˈyːrə#
*#ʃəɾbətˈyːɾə# | 163 : r > ɾ 
 Proto-Tosk stage form : *#ʃəɾbətˈyːɾə#
*#ʃəɾbətˈyɾə# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃəɾbətˈyɾə#
Final form : *#ʃəɾbətˈyɾə#
