Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :487:
#kˈokkɑm# >>> *#kˈɔkə# ( GOLD : #kˈɔkə#) :
k ˈo k k ɑ m 
*#kˈokkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔkkɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɔkkɑ#
*#kˈokkɑ# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈokkɑ#
*#kˈɔkkɑ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔkɑ# | 125 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˈɔka# | 131 : [+lo] > [+front,-back] 
*#kˈɔkə# | 143 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˈɔkə#
Proto-Tosk stage form : *#kˈɔkə#
Old Northern Tosk Albanian stage form : *#kˈɔkə#
Final form : *#kˈɔkə#
