Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :736:
#mˈuːlum# >>> *#mˈylˠ# ( GOLD : #mˈylˠ#) :
m ˈuː l u m 
*#mˈuːlu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈuːlˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˈuːlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈuːlˠʊ#
*#mˈyːlˠʊ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˈylˠʊ# | 68 : [+syl] > [-long,-splng] 
*#mˈylˠu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈylˠu#
Middle Proto-Albanian III stage form : *#mˈylˠu#
*#mˈyːlˠu# | 154 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈyːlˠə# | 158 : [-stres,-lo] > ə / __ #
*#mˈyːlˠ# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈyːlˠ#
Proto-Tosk stage form : *#mˈyːlˠ#
*#mˈylˠ# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈylˠ#
Final form : *#mˈylˠ#
