Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1064:
#tˈeɡminem# >>> #tˈiɡmb# ( GOLD : #tˈiməɾ#) :
t ˈe ɡ m i n e m 
#tˈeɡmine# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈeɡməne# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈeɡməne#
#tˈeɡmne# | 39 : ə > ∅ 
#tˈɛɡmnɛ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈiɡmnɛ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#tˈiɡmn# | 107 : [-stres,-lo] > ∅ / __ #
#tˈiɡm# | 112 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
Late Proto-Albanian stage form : #tˈiɡm#
#tˈiɡmb# | 119 : ∅ > b / m __ #
 Proto-Tosk stage form : #tˈiɡmb#
 Old Northern Tosk Albanian stage form : #tˈiɡmb#
Final form : #tˈiɡmb#
