Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :565:
#kˌuːrˈɑːnioː# >>> *#kəɾˈɔj# ( GOLD : #cəɾˈɔj#) :
k ˌuː r ˈɑː n i oː 
*#kˌuːrˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌuːrˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kˌuːrˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌuːrˈɒːɲoː#
*#kˌyːrˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌyːrˈɔːɲøː# | 57 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌyrˈɔɲø# | 58 : [+syl] > [-long,-splng] 
*#kˌyrˈoɲø# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌyrˈoɲø#
*#kˌyrˈoɲe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌyrˈɔɲɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərˈɔɲɛ# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#kərˈɔːɲɛ# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#kərˈɔːɲ# | 141 : [-stres,-lo] > ∅ / __ #
*#kərˈɔ̃ːɲ# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kərˈɔ̃ːɲ#
*#kəɾˈɔ̃ːɲ# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kəɾˈɔ̃ːɲ#
*#kəɾˈɔːɲ# | 177 : [-cons,+nas] > [-nas] 
*#kəɾˈɔɲ# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kəɾˈɔɲ#
*#kəɾˈɔj# | 192 : ɲ > j / [-hi] __ #
Final form : *#kəɾˈɔj#
