Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :406:
#kˈɑsinɑ# >>> #kˈaʒn# ( GOLD : #cˈɛʃəɾ#) :
k ˈɑ s i n ɑ 
#kˈɑsənɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈɑsənɑ#
#kˈɑsnɑ# | 39 : ə > ∅ 
#kˈɑʃnɑ# | 90 : s > ʃ 
#kˈaʃna# | 96 : [+lo] > [+front,-back] 
#kˈaːʃna# | 102 : [+prim] > [+long] / __ [+strid]
#kˈaːʃnə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kˈaːʃnə#
#kˈaːʒnə# | 123 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #kˈaːʒnə#
#kˈaːʒn# | 145 : [-stres,-lo] > ∅ / __ #
#kˈaʒn# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈaʒn#
Final form : #kˈaʒn#
