Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :691:
#mˌortˈɑːliɑ# >>> #mbəɾtˈɛj# ( GOLD : #muɾtˈajə#) :
m ˌo r t ˈɑː l i ɑ 
#mˌortˈɑːljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌortˈɑːʎɑ# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #mˌortˈɑːʎɑ#
#mˌortˈɑʎɑ# | 40 : [+syl] > [-long,-splng] 
#mˌortˈeʎɑ# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#mˌɔrtˈɛʎɑ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərtˈɛʎɑ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərtˈɛʎa# | 80 : [+lo] > [+front,-back] 
#mərtˈɛːʎa# | 85 : [+prim] > [+long] / __ [+cons,+son]
#mərtˈɛːʎə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərtˈɛːʎə#
#mbərtˈɛːʎə# | 106 : ∅ > b / m __ [-stres]
#mbəɾtˈɛːʎə# | 112 : r > ɾ 
 Proto-Tosk stage form : #mbəɾtˈɛːʎə#
#mbəɾtˈɛːjə# | 119 : ʎ > j 
#mbəɾtˈɛːj# | 126 : [-stres,-lo] > ∅ / __ #
#mbəɾtˈɛj# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾtˈɛj#
Final form : #mbəɾtˈɛj#
