Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1148:
#trˈiːbulum# >>> *#tɾˈivulˠ# ( GOLD : #tɾˈua̯lˠ#) :
t r ˈiː b u l u m 
*#trˈiːbulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˈiːbulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#trˈiːbʊlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈibʊlˠʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#trˈibʊlˠʊ#
*#trˈibulˠu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈibulˠu#
*#trˈiβulˠu# | 82 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#trˈiβulˠu#
*#trˈiβulˠə# | 154 : [-stres,-lo] > ə / __ #
*#trˈiβulˠ# | 157 : ə > ∅ / __ #
*#trˈivulˠ# | 174 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#trˈivulˠ#
*#tɾˈivulˠ# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾˈivulˠ#
Old Northern Tosk Albanian stage form : *#tɾˈivulˠ#
Final form : *#tɾˈivulˠ#
