Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1116:
#trˈiːstis# >>> #tɾˈiʃt# ( GOLD : #tɾˈiʃtə#) :
t r ˈiː s t i s 
#trˈiːsti# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#trˈiːstɪ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #trˈiːstɪ#
#trˈistɪ# | 54 : [+syl] > [-long,-splng] 
#trˈiste# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #trˈiste#
#trˈistɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈiʃtɛ# | 101 : s > ʃ 
#trˈiːʃtɛ# | 114 : [+prim] > [+long] / __ [+strid]
#trˈiːʃt# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiːʃt#
#tɾˈiːʃt# | 143 : r > ɾ 
 Proto-Tosk stage form : #tɾˈiːʃt#
#tɾˈiʃt# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾˈiʃt#
Final form : #tɾˈiʃt#
