Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1168:
#wˌeːssˈiːkɑm# >>> #uʃʃˈikə# ( GOLD : #fʃˈikə#) :
w ˌeː s s ˈiː k ɑ m 
#wˌeːssˈiːkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#βˌeːssˈiːkɑ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌeːssˈiːkɑ#
#βˌessˈikɑ# | 54 : [+syl] > [-long,-splng] 
#βˌɛssˈikɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βəssˈikɑ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#βəʃʃˈikɑ# | 101 : s > ʃ 
#βəʃʃˈika# | 107 : [+lo] > [+front,-back] 
#βəʃʃˈikə# | 120 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βəʃʃˈikə#
#vəʃʃˈikə# | 133 : [+lab,-son,+cont] > [+strid] 
#uʃʃˈikə# | 146 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uʃʃˈikə#
 Old Northern Tosk Albanian stage form : #uʃʃˈikə#
Final form : #uʃʃˈikə#
