Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1182:
#wˌɑɡˈɑːnioː# >>> *#vaɡˈɔj# ( GOLD : #vɛɡˈɔj#) :
w ˌɑ ɡ ˈɑː n i oː 
*#wˌɑɡˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɑɡˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɑɡˈɒːɲoː# | 28 : n j > ɲ 
*#βˌɑɡˈɒːɲoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɑɡˈɒːɲoː#
*#βˌɑɡˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˌɑɡˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#βˌɑɡˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#βˌɑɡˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌɑɡˈoɲø#
*#βˌɑɡˈoɲe# | 96 : [+front,-cons,-hi] > [-round,-lab] 
*#βˌɑɡˈɔɲɛ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌaɡˈɔɲɛ# | 130 : [+lo] > [+front,-back] 
*#βˌaɡˈɔːɲɛ# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#βˌaɡˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#βˌaɡˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌaɡˈɔ̃ːɲ# | 155 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌaɡˈɔ̃ːɲ#
Proto-Tosk stage form : *#vˌaɡˈɔ̃ːɲ#
*#vˌaɡˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#vˌaɡˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˌaɡˈɔɲ#
*#vˌaɡˈɔj# | 190 : ɲ > j / [-hi] __ #
*#vaɡˈɔj# | 192 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vaɡˈɔj#
