Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1134:
#tˈurmɑm# >>> #tˈuɾmə# ( GOLD : #tˈuɾmə#) :
t ˈu r m ɑ m 
#tˈurmɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈʊrmɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #tˈʊrmɑ#
#tˈurmɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #tˈurmɑ#
#tˈurma# | 118 : [+lo] > [+front,-back] 
#tˈuːrma# | 123 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːrmə# | 131 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈuːrmə#
#tˈuːɾmə# | 153 : r > ɾ 
 Proto-Tosk stage form : #tˈuːɾmə#
#tˈuɾmə# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈuɾmə#
Final form : #tˈuɾmə#
