Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :647:
#mˌɑllˈeolum# >>> *#majˈua̯lˠ# ( GOLD : #mat͡sˈɔlˠə#) :
m ˌɑ l l ˈe o l u m 
*#mˌɑlleˈolum# | 4 : [+prim] o > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ l [-stres] ( [+cons] ) #
*#mˌɑlleˈolu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑlljˈolu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlljˈolˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑljˈolˠu# | 18 : {l;n} > {∅;∅} / l __ 
*#mˌɑʎˈolˠu# | 19 : l j > ʎ 
*#mˌɑʎˈɔlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑʎˈɔlˠʊ#
*#mˌɑʎˈolˠu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑʎˈolˠu#
Middle Proto-Albanian III stage form : *#mˌɑʎˈolˠu#
*#mˌɑʎˈɔlˠu# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑʎˈɔːlˠu# | 112 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#mˌɑʎˈuəlˠu# | 117 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#mˌɑʎˈuo̯lˠu# | 122 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#mˌaʎˈuo̯lˠu# | 153 : [+lo] > [+front,-back] 
*#mˌaʎˈuo̯lˠə# | 161 : [-stres,+round] > ə / __ #
*#mˌaʎˈuo̯lˠ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˌaʎˈuo̯lˠ#
*#mˌaʎˈua̯lˠ# | 193 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#mˌaʎˈua̯lˠ#
*#mˌajˈua̯lˠ# | 204 : ʎ > j 
Old Northern Tosk Albanian stage form : *#mˌajˈua̯lˠ#
*#majˈua̯lˠ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#majˈua̯lˠ#
