Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1012:
#sˌortˈileɡiː# >>> #ʃəɾtˈɛlɜɟ# ( GOLD : #ʃˈɛrəɟ#) :
s ˌo r t ˈi l e ɡ iː 
#sˌortˈiləɡiː# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #sˌortˈiləɡiː#
#sˌortˈɪləɡiː# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌortˈɪləɡi# | 40 : [+syl] > [-long,-splng] 
#sˌortˈeləɡi# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɔrtˈɛlɜɡi# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərtˈɛlɜɡi# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#sərtˈɛlɜɟi# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃərtˈɛlɜɟi# | 74 : s > ʃ 
#ʃərtˈɛːlɜɟi# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ʃərtˈɛːlɜɟ# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərtˈɛːlɜɟ#
#ʃəɾtˈɛːlɜɟ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾtˈɛːlɜɟ#
#ʃəɾtˈɛlɜɟ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾtˈɛlɜɟ#
Final form : #ʃəɾtˈɛlɜɟ#
