Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :552:
#kˈubitum# >>> *#kˈuft# ( GOLD : #kˈut#) :
k ˈu b i t u m 
*#kˈubitu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈʊbɪtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈʊbɪtʊ#
*#kˈʊbtʊ# | 45 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#kˈubtu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈubtu#
*#kˈuptu# | 109 : [-son] > [-voi] / __ [-voi]
*#kˈuktu# | 110 : p > k / __ t
*#kˈuftu# | 111 : {k ə;k} > {f;f} / __ t
*#kˈuːftu# | 138 : [+prim] > [+long] / __ [+strid]
*#kˈuːft# | 141 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#kˈuːft#
Proto-Tosk stage form : *#kˈuːft#
*#kˈuft# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˈuft#
Final form : *#kˈuft#
