Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :504:
#kˌornˈikulus# >>> #kərˈɛkulˠ# ( GOLD : #kɾɔɲɟˈilˠ#) :
k ˌo r n ˈi k u l u s 
#kˌornˈikulu# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˌornˈikulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#kˌɔrnˈɪkʊlˠʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #kˌɔrnˈɪkʊlˠʊ#
#kˌornˈɪkulˠu# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌornˈekulˠu# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌɔrnˈɛkulˠu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərnˈɛkulˠu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərnˈɛkulˠ# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kərnˈɛkulˠ#
#kərːˈɛkulˠ# | 140 : r n > rː / @ __ @
#kərˈɛkulˠ# | 143 : rː > r 
 Proto-Tosk stage form : #kərˈɛkulˠ#
 Old Northern Tosk Albanian stage form : #kərˈɛkulˠ#
Final form : #kərˈɛkulˠ#
