Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1071:
#tˈorkulum# >>> #tˈɔɾkɜlˠ# ( GOLD : #tˈɔɾkulˠ#) :
t ˈo r k u l u m 
#tˈorkulˠum# | 10 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#tˈorkulˠu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
#tˈorkəlˠu# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #tˈorkəlˠu#
#tˈorkəlˠʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈorkəlˠu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈɔrkɜlˠu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈɔrkɜlˠ# | 85 : [-stres] > ∅ / __ #
#tˈɔːrkɜlˠ# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #tˈɔːrkɜlˠ#
#tˈɔːɾkɜlˠ# | 111 : r > ɾ 
 Proto-Tosk stage form : #tˈɔːɾkɜlˠ#
#tˈɔɾkɜlˠ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈɔɾkɜlˠ#
Final form : #tˈɔɾkɜlˠ#
