Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :292:
#hˌernidzˈɑːnioː# >>> *#hərdzˈɔj# ( GOLD : #ɾənd͡zˈɔj#) :
h ˌe r n i d z ˈɑː n i oː 
*#hˌernidzˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌɛrnɪdzˈɑːnjoː# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#hˌɛrnɪdzˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#hˌɛrnɪdzˈɒːɲoː#
*#hˌɛrnɪdzˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hˌɛrnɪdzˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnɪdzˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#hˌɛrnɪdzˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrnedzˈoɲø# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hˌɛrnedzˈoɲø#
*#hˌɛrnidzˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#hˌɛrnidzˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#hərnədzˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#hərndzˈɔɲy# | 114 : ə > ∅ / [+nas,+cons] __ [-cont]
*#hərndzˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#hərndzˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#hərndzˈɔ̃ɲ#
*#hərːdzˈɔ̃ɲ# | 178 : r n > rː 
*#hərdzˈɔ̃ɲ# | 181 : rː > r 
Proto-Tosk stage form : *#hərdzˈɔ̃ɲ#
*#hərdzˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#hərdzˈɔɲ#
*#hərdzˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#hərdzˈɔj#
