Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :374:
#kˌɑbɑllˈɑːrem# >>> *#kavəlˈɛɾ# ( GOLD : #kalˈua̯ɾ#) :
k ˌɑ b ɑ l l ˈɑː r e m 
*#kˌɑbɑllˈɑːre# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑbɑlˈɑːre# | 18 : {l;n} > {∅;∅} / l __ 
*#kˌɑbɑlˈɑːrɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɑbɑlˈɑːrɛ#
*#kˌɑbɑlˈɑrɛ# | 64 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kˌɑbɑlˈɑrɛ#
*#kˌɑbɑlˈɑrɪ# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
*#kˌɑbɑlɪ̯ˈɑrɪ# | 80 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kˌɑbɑljˈɑrɪ# | 87 : ɪ̯ > j 
*#kˌɑbɑlˈerɪ# | 91 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˌɑβɑlˈerɪ# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#kˌɑβɑlˈerɪ#
*#kˌɑβɑlˈɛrɪ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβəlˈɛrɪ# | 108 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#kˌaβəlˈɛrɪ# | 135 : [+lo] > [+front,-back] 
*#kˌaβəlˈɛːrɪ# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌaβəlˈɛːrə# | 144 : [-stres,-lo] > ə / __ #
*#kˌaβəlˈɛːr# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌavəlˈɛːr# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#kˌavəlˈɛːr#
*#kˌavəlˈɛːɾ# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌavəlˈɛːɾ#
*#kˌavəlˈɛɾ# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌavəlˈɛɾ#
*#kavəlˈɛɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kavəlˈɛɾ#
