Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :279:
#iˌɑːnuˈɑːrium# >>> #ɟənbˈiɾj# ( GOLD : #janˈaɾ#) :
i ˌɑː n u ˈɑː r i u m 
#jˌɑːnwˈɑːrjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#jˌɑːnbˈɑːrjum# | 27 : w > b / [+cor] __ 
#ɟˌɑːnbˈɑːrjum# | 31 : j > ɟ / # __ 
#ɟˌɑːnbˈɑːrju# | 43 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɟˌɑːnbˈɑːrju#
#ɟˌɑːnbˈɑːrjʊ# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟˌɑnbˈɑrjʊ# | 48 : [+syl] > [-long,-splng] 
#ɟˌɑnbˈɑrju# | 50 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɟˌɑnbˈerju# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#ɟˌɑnbˈirju# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ɟənbˈirju# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#ɟənbˈirj# | 85 : [-stres] > ∅ / __ #
#ɟənbˈiːrj# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #ɟənbˈiːrj#
#ɟə̃nbˈiːrj# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟə̃nbˈiːɾj# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɟə̃nbˈiːɾj#
#ɟənbˈiːɾj# | 116 : [-cons,+nas] > [-nas] 
#ɟənbˈiɾj# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟənbˈiɾj#
Final form : #ɟənbˈiɾj#
