Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :131:
#ˌekkum# >>> *#kkə# ( GOLD : #kə#) :
ˌe k k u m 
*#ˌekku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛkkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɛkkʊ#
*#ˌɛkku# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛkku#
*#kku# | 100 : [-prim] > ∅ / # __ 
*#kk# | 138 : [-stres,-lo] > ∅ / __ #
*#kkə# | 139 : ∅ > ə / # ( [-syl] )* [-cont] __ #
Late Proto-Albanian stage form : *#kkə#
Proto-Tosk stage form : *#kkə#
Old Northern Tosk Albanian stage form : *#kkə#
Final form : *#kkə#
