Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :116:
#dˌomestikˈɑːnioː# >>> #dəmbəʃtəcˈɛɲw# ( GOLD : #muʃtəkˈɔj#) :
d ˌo m e s t i k ˈɑː n i oː 
#dˌomestikˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌomestikˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#dˌomestikˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#dˌomestikˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #dˌomestikˈɑːɲwøː#
#dˌomestɪkˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌomestɪkˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#dˌomestekˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌomestekˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#dˌomestekˈeɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɔmɛstɛkˈɛɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəməstəkˈɛɲwɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəməstəcˈɛɲwɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#dəməʃtəcˈɛɲwɛ# | 75 : s > ʃ 
#dəməʃtəcˈɛːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#dəməʃtəcˈɛːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəməʃtəcˈɛːɲw#
#də̃məʃtəcˈɛ̃ːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#də̃mbəʃtəcˈɛ̃ːɲw# | 107 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #də̃mbəʃtəcˈɛ̃ːɲw#
#dəmbəʃtəcˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#dəmbəʃtəcˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəmbəʃtəcˈɛɲw#
Final form : #dəmbəʃtəcˈɛɲw#
