Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :173:
#ˌeːwɑnɡˈelum# >>> #ənɟˈie̯lˠ# ( GOLD : #uɲɟˈilˠ#) :
ˌeː w ɑ n ɡ ˈe l u m 
#ˌeːwɑnɡˈelu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌeːwɑnɡˈelˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌeːwɑnɡˈɛlˠʊ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeːɑnɡˈɛlˠʊ# | 28 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #ˌeːɑnɡˈɛlˠʊ#
#ˌeɑnɡˈɛlˠʊ# | 56 : [+syl] > [-long,-splng] 
#ˌeɑnɡˈɛlˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeɑnɡˈie̯lˠu# | 68 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ lˠ ( [-lo,-stres] ( m ) ) #
#ˌɛɑnɡˈie̯lˠu# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɑnɡˈie̯lˠu# | 84 : [-prim] > ∅ / # __ 
#ɑnɟˈie̯lˠu# | 99 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#anɟˈie̯lˠu# | 106 : [+lo] > [+front,-back] 
#anɟˈie̯lˠ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #anɟˈie̯lˠ#
#ãnɟˈie̯lˠ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#ə̃nɟˈie̯lˠ# | 143 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ə̃nɟˈie̯lˠ#
#ənɟˈie̯lˠ# | 146 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɟˈie̯lˠ#
Final form : #ənɟˈie̯lˠ#
