Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :670:
#mˌɑstˈikʰinus# >>> #məjʃtˈijcɛjnj# ( GOLD : #məʃtˈɛkəɾ#) :
m ˌɑ s t ˈi kʰ i n u s 
#mˌɑstˈikinus# | 1 : [+sg,-cont] > [-sg] 
#mˌɑstˈikinu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#mˌɑstˈɪkɪnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɑstˈɪkɪnʊ#
#mˌɑstˈɪkɪnu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstˈekenu# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɑstˈekenu#
#mˌɑɪ̯sɪ̯tɪ̯ˈeɪ̯kɪ̯eɪ̯nɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#mˌɑjsjtjˈejkjejnju# | 71 : ɪ̯ > j 
#mˌɑjsjtˈijkjejnju# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#mˌɑjsjtˈijkejnju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#mˌɑjsjtˈijkɛjnju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məjsjtˈijkɛjnju# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjsjtˈijcɛjnju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#məjʃjtˈijcɛjnju# | 109 : s > ʃ 
#məjʃjtˈijcɛjnj# | 127 : [-stres,-lo] > ∅ / __ #
#məjʃtˈijcɛjnj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #məjʃtˈijcɛjnj#
#məjʃtˈijcɛj̃nj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #məjʃtˈijcɛj̃nj#
#məjʃtˈijcɛjnj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #məjʃtˈijcɛjnj#
Final form : #məjʃtˈijcɛjnj#
