Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :38:
#ˌɑnɡustˈɑːnioː# >>> #ənɡəʃtˈɔj# ( GOLD : #ŋɡuʃtˈɔj#) :
ˌɑ n ɡ u s t ˈɑː n i oː 
#ˌɑnɡustˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑnɡustˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑnɡustˈɑːɲoː#
#ˌɑnɡustˈɒːɲoː# | 45 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑnɡustˈɒːɲøː# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑnɡustˈɔːɲøː# | 51 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡʊstˈɔːɲøː# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡʊstˈɔɲø# | 53 : [+syl] > [-long,-splng] 
#ˌɑnɡustˈoɲø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡustˈoɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑnɡustˈɔɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nɡustˈɔɲɛ# | 77 : [-prim] > ∅ / # __ 
#ənɡustˈɔɲɛ# | 78 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡəstˈɔɲɛ# | 79 : [-prim] > ə / @ __ ( @ )* [+prim]
#ənɡəʃtˈɔɲɛ# | 93 : s > ʃ 
#ənɡəʃtˈɔːɲɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#ənɡəʃtˈɔːɲ# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡəʃtˈɔːɲ#
#ə̃nɡəʃtˈɔ̃ːɲ# | 121 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡəʃtˈɔ̃ːɲ#
#ənɡəʃtˈɔːɲ# | 138 : [-cons,+nas] > [-nas] 
#ənɡəʃtˈɔɲ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡəʃtˈɔɲ#
#ənɡəʃtˈɔj# | 151 : ɲ > j / [-hi] __ #
Final form : #ənɡəʃtˈɔj#
