Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :817:
#pˈɑwkum# >>> *#pˈafk# ( GOLD : #pˈak#) :
p ˈɑ w k u m 
*#pˈɑwku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑwkʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#pˈɑwkʊ#
*#pˈɑwku# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwku#
*#pˈɑβku# | 78 : w > β 
Middle Proto-Albanian III stage form : *#pˈɑβku#
*#pˈɑɸku# | 112 : [-son] > [-voi] / __ [-voi]
*#pˈaɸku# | 135 : [+lo] > [+front,-back] 
*#pˈaɸkə# | 144 : [-stres,-lo] > ə / __ #
*#pˈaɸk# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˈafk# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#pˈafk#
Proto-Tosk stage form : *#pˈafk#
Old Northern Tosk Albanian stage form : *#pˈafk#
Final form : *#pˈafk#
