Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :116:
#dˌolˈeːnioː# >>> #dəlˈɛj# ( GOLD : #dəlˠˈɛj#) :
d ˌo l ˈeː n i oː 
#dˌolˈeːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌolˈeːɲoː# | 20 : n j > ɲ 
#dˌulˈeːɲoː# | 25 : [+round,-lo,-prim,-hi] > [+hi,-long,-splng] / @ __ [+lat,-front]
Middle Proto-Albanian stage form : #dˌulˈeːɲoː#
#dˌulˈɶːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌulˈeːɲoː# | 47 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
#dˌulˈeːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌʊlˈeːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌʊlˈeɲø# | 54 : [+syl] > [-long,-splng] 
#dˌulˈeɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌulˈeɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#dˌulˈɛɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəlˈɛɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəlˈɛːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#dəlˈɛːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəlˈɛːɲ#
#dəlˈɛ̃ːɲ# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #dəlˈɛ̃ːɲ#
#dəlˈɛːɲ# | 139 : [-cons,+nas] > [-nas] 
#dəlˈɛɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəlˈɛɲ#
#dəlˈɛj# | 152 : ɲ > j / [-hi] __ #
Final form : #dəlˈɛj#
