Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :19:
#ˌɑltˈɑːre# >>> *#əltˈɛɾ# ( GOLD : #ltˈɛɾ#) :
ˌɑ l t ˈɑː r e 
*#ˌɑltˈɑːrɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɑltˈɑːrɛ#
*#ˌɑltˈɑrɛ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑltˈɑrɛ#
*#ˌɑltˈɑrɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌɑltɪ̯ˈɑrɪ# | 91 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#ˌɑltjˈɑrɪ# | 100 : ɪ̯ > j 
*#ˌɑltˈerɪ# | 104 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ˌɑltˈerɪ#
*#ˌɑltˈɛrɪ# | 112 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ltˈɛrɪ# | 120 : [-prim,-long] > ∅ / # __ [+cons]
*#əltˈɛrɪ# | 121 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əltˈɛːrɪ# | 154 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#əltˈɛːrə# | 158 : [-stres,-lo] > ə / __ #
*#əltˈɛːr# | 159 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#əltˈɛːr#
*#əltˈɛːɾ# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əltˈɛːɾ#
*#əltˈɛɾ# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#əltˈɛɾ#
Final form : *#əltˈɛɾ#
