Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :554:
#kˈyːmɑ# >>> #cˈimb# ( GOLD : #cimə#) :
k ˈyː m ɑ 
#kˈiːmɑ# | 1 : [+front,+syl] > [-round,-lab] 
Middle Proto-Albanian stage form : #kˈiːmɑ#
#kˈimɑ# | 38 : [+syl] > [-long,-splng] 
#cˈimɑ# | 71 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈima# | 78 : [+lo] > [+front,-back] 
#cˈiːma# | 83 : [+prim] > [+long] / __ [+cons,+son]
#cˈiːmə# | 91 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #cˈiːmə#
#cˈĩːmə# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#cˈĩːmbə# | 104 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #cˈĩːmbə#
#cˈiːmbə# | 115 : [-cons,+nas] > [-nas] 
#cˈiːmb# | 124 : [-stres,-lo] > ∅ / __ #
#cˈimb# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈimb#
Final form : #cˈimb#
