Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :686:
#mˌɑstˈikʰinum# >>> *#maʃtˈici# ( GOLD : #məʃtˈɛkəɾ#) :
m ˌɑ s t ˈi kʰ i n u m 
*#mˌɑstˈikinum# | 1 : [+sg,-cont] > [-sg] 
*#mˌɑstˈikinu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑstˈɪkɪnʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑstˈɪkɪnʊ#
*#mˌɑstˈɪkɪnu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑstˈekenu# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈekenu#
*#mˌɑstˈekinu# | 73 : [-stres,+front] > [+hi] 
*#mˌɑstɪ̯ˈekinu# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#mˌɑstjˈekinu# | 86 : ɪ̯ > j 
*#mˌɑstˈikinu# | 89 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#mˌɑstˈicinu# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#mˌɑʃtˈicinu# | 132 : s > ʃ 
*#mˌaʃtˈicinu# | 140 : [+lo] > [+front,-back] 
*#mˌaʃtˈicin# | 149 : [-stres,-lo] > ∅ / __ #
*#mˌaʃtˈicĩn# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#mˌaʃtˈicĩ# | 164 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#mˌaʃtˈicĩ#
Proto-Tosk stage form : *#mˌaʃtˈicĩ#
*#mˌaʃtˈici# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#mˌaʃtˈici#
*#maʃtˈici# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maʃtˈici#
