Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :149:
#ˌeksmˈulɡiɑ# >>> #fʒmˈulɟ# ( GOLD : #zmˈɔjlɛ#) :
ˌe k s m ˈu l ɡ i ɑ 
#ˌeksmˈulɡjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #ˌeksmˈulɡjɑ#
#ˌeksmˈʊlɡjɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeksmˈulɡjɑ# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛksmˈulɡjɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ksmˈulɡjɑ# | 72 : [-prim] > ∅ / # __ 
#fsmˈulɡjɑ# | 80 : {k ə;k} > {f;f} / __ s
#fsmˈulɟjɑ# | 86 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#fʃmˈulɟjɑ# | 87 : s > ʃ 
#fʃmˈulɟja# | 93 : [+lo] > [+front,-back] 
#fʃmˈuːlɟja# | 98 : [+prim] > [+long] / __ [+cons,+son]
#fʃmˈuːlɟe# | 105 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #fʃmˈuːlɟe#
#fʒmˈuːlɟe# | 120 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #fʒmˈuːlɟe#
#fʒmˈuːlɟ# | 142 : [-stres,-lo] > ∅ / __ #
#fʒmˈulɟ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʒmˈulɟ#
Final form : #fʒmˈulɟ#
