Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :894:
#rˈeːbɑ# >>> #rˈɛ# ( GOLD : #rˈɛvə#) :
r ˈeː b ɑ 
#rːˈeːbɑ# | 11 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈeːbɑ#
#rːˈebɑ# | 46 : [+syl] > [-long,-splng] 
#rːˈɛbɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˈɛba# | 89 : [+lo] > [+front,-back] 
#rːˈɛa# | 98 : b > ∅ / [+syl] __ ( r ) [+syl]
#rːˈɛə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈɛə#
#rːˈɛː# | 109 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#rˈɛː# | 125 : rː > r 
 Proto-Tosk stage form : #rˈɛː#
#rˈɛ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈɛ#
Final form : #rˈɛ#
