Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :832:
#pˌerˌindulɡˈeːnioː# >>> *#pəɾəndəlɡˈɔj# ( GOLD : #pəɾdəlˠˈɛj#) :
p ˌe r ˌi n d u l ɡ ˈeː n i oː 
*#pˌerˌindulɡˈeːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛrˌɪndʊlɡˈeːnjoː# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrˌɪndʊlɡˈɶːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɛrˌɪndʊlɡˈɶnjoː# | 32 : [+syl,+front] > [-long,-splng] 
*#pˌɛrˌɪndʊlɡˈɶɲoː# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#pˌɛrˌɪndʊlɡˈɶɲoː#
*#pˌɛrˌɪndʊlɡˈɒɲoː# | 55 : [+lo,+round] > [-front,+back] 
*#pˌɛrˌɪndʊlɡˈɒɲøː# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɛrˌɪndʊlɡˈɔɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrˌɪndʊlɡˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#pˌɛrˌɪndulɡˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrˌendulɡˈoɲø# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrˌendulɡˈoɲø#
*#pˌɛrˌendulɡˈoɲy# | 73 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#pˌɛrˌendulɡˈoɲy#
*#pˌɛrˌɛndulɡˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərəndulɡˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#pərəndəlɡˈɔɲy# | 113 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pərəndəlɡˈɔɲə# | 149 : [-stres,-lo] > ə / __ #
*#pərəndəlɡˈɔɲ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pərə̃ndəlɡˈɔ̃ɲ# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pərə̃ndəlɡˈɔ̃ɲ#
*#pəɾə̃ndəlɡˈɔ̃ɲ# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pəɾə̃ndəlɡˈɔ̃ɲ#
*#pəɾəndəlɡˈɔɲ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pəɾəndəlɡˈɔɲ#
*#pəɾəndəlɡˈɔj# | 202 : ɲ > j / [-hi] __ #
Final form : *#pəɾəndəlɡˈɔj#
