Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :998:
#sˈɑpum# >>> *#ʃˈap# ( GOLD : #ʃˈap#) :
s ˈɑ p u m 
*#sˈɑpu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɑpʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɑpʊ#
*#sˈɑpu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɑpu#
*#ʃˈɑpu# | 129 : s > ʃ 
*#ʃˈapu# | 137 : [+lo] > [+front,-back] 
*#ʃˈap# | 146 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃˈap#
Proto-Tosk stage form : *#ʃˈap#
Old Northern Tosk Albanian stage form : *#ʃˈap#
Final form : *#ʃˈap#
