Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :637:
#lˈuteɑ# >>> *#lˈusə# ( GOLD : #lˈut͡sə#) :
l ˈu t e ɑ 
*#lˈutjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈʊtjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈʊtjɑ#
*#lˈutjɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈut͡ʃjɑ# | 74 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#lˈut͡ʃjɑ#
*#lˈut͡ʃɑ# | 93 : j > ∅ / [+cons,+front] __ ɑ
Middle Proto-Albanian III stage form : *#lˈut͡ʃɑ#
*#lˈut͡ʃa# | 146 : [+lo] > [+front,-back] 
*#lˈuːt͡ʃa# | 152 : [+prim] > [+long] / __ [+strid]
*#lˈuːt͡ʃə# | 162 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#lˈuːsə# | 177 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#lˈuːsə#
Proto-Tosk stage form : *#lˈuːsə#
*#lˈusə# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#lˈusə#
Final form : *#lˈusə#
