Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :244:
#fˈurnum# >>> *#fˈur# ( GOLD : #fˈur#) :
f ˈu r n u m 
*#fˈurnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈʊrnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈʊrnʊ#
*#fˈurnu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurnu#
Middle Proto-Albanian III stage form : *#fˈurnu#
*#fˈuːrnu# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#fˈuːrnə# | 144 : [-stres,-lo] > ə / __ #
*#fˈuːrn# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#fˈuːrn#
*#fˈuːrː# | 176 : r n > rː 
*#fˈuːr# | 179 : rː > r 
Proto-Tosk stage form : *#fˈuːr#
*#fˈur# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˈur#
Final form : *#fˈur#
