Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1036:
#strˌinɡˈonioː# >>> #ʃtɾənɡˈɔj# ( GOLD : #ʃtɾəŋɡˈɔj#) :
s t r ˌi n ɡ ˈo n i oː 
#strˌinɡˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#strˌinɡˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #strˌinɡˈoɲoː#
#strˌinɡˈoɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#strˌɪnɡˈoɲøː# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#strˌɪnɡˈoɲø# | 52 : [+syl] > [-long,-splng] 
#strˌenɡˈoɲø# | 57 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#strˌenɡˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#strˌɛnɡˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#strənɡˈɔɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃtrənɡˈɔɲɛ# | 88 : s > ʃ 
#ʃtrənɡˈɔːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#ʃtrənɡˈɔːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtrənɡˈɔːɲ#
#ʃtrə̃nɡˈɔ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃtɾə̃nɡˈɔ̃ːɲ# | 129 : r > ɾ 
 Proto-Tosk stage form : #ʃtɾə̃nɡˈɔ̃ːɲ#
#ʃtɾənɡˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#ʃtɾənɡˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃtɾənɡˈɔɲ#
#ʃtɾənɡˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #ʃtɾənɡˈɔj#
