Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1114:
#trˌiːmeːnsˈɑːnɑm# >>> #tjɾəjməjʃˈɛjnɛj# ( GOLD : #təɾʃˈəɾə#) :
t r ˌiː m eː n s ˈɑː n ɑ m 
#trˌiːmeːnsˈɑːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #trˌiːmeːnsˈɑːnɑ#
#trˌimensˈɑnɑ# | 54 : [+syl] > [-long,-splng] 
#trˌimesˈɑnɑ# | 61 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : #trˌimesˈɑnɑ#
#tɪ̯rɪ̯ˌiɪ̯meɪ̯sɪ̯ˈɑɪ̯nɪ̯ɑɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#tjrjˌijmejsjˈɑjnjɑj# | 71 : ɪ̯ > j 
#tjrˌijmejsjˈɑjnjɑj# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˌijmejsˈejnej# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#tjrˌijmɛjsˈɛjnɛj# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tjrəjməjsˈɛjnɛj# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#tjrəjməjʃˈɛjnɛj# | 109 : s > ʃ 
Late Proto-Albanian stage form : #tjrəjməjʃˈɛjnɛj#
#tjrəj̃məjʃˈɛj̃nɛj# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#tjɾəj̃məjʃˈɛj̃nɛj# | 151 : r > ɾ 
 Proto-Tosk stage form : #tjɾəj̃məjʃˈɛj̃nɛj#
#tjɾəjməjʃˈɛjnɛj# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #tjɾəjməjʃˈɛjnɛj#
Final form : #tjɾəjməjʃˈɛjnɛj#
