Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :447:
#kˌerrˈeːtum# >>> *#kərˈɛt# ( GOLD : #cɛrˈɛt#) :
k ˌe r r ˈeː t u m 
*#kˌerrˈeːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌerːˈeːtu# | 11 : r r > rː 
*#kˌɛrːˈeːtʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrːˈetʊ# | 32 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#kˌɛrːˈetʊ#
*#kˌɛrːˈetu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrːˈetu#
Middle Proto-Albanian III stage form : *#kˌɛrːˈetu#
*#kˌɛrːˈɛtu# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kərːˈɛtu# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kərːˈɛtə# | 149 : [-stres,-lo] > ə / __ #
*#kərːˈɛt# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kərːˈɛt#
*#kərˈɛt# | 184 : rː > r 
Proto-Tosk stage form : *#kərˈɛt#
Old Northern Tosk Albanian stage form : *#kərˈɛt#
Final form : *#kərˈɛt#
