Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :589:
#lˈɑkweum# >>> *#lˈɛk# ( GOLD : #lˈak#) :
l ˈɑ k w e u m 
*#lˈɑkweu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑkwju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑkwjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɑkwjʊ#
*#lˈɑkwju# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑkwju#
*#lɪ̯ˈɑkwju# | 69 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#lɪ̯ˈɑkwu# | 75 : j > ∅ / [+lab,+cont] __ 
*#ljˈɑkwu# | 77 : ɪ̯ > j 
*#lˈekwu# | 79 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#lˈeku# | 82 : w > ∅ / [-cont,+back] __ 
*#lˈɛku# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛk# | 139 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˈɛk#
Proto-Tosk stage form : *#lˈɛk#
Old Northern Tosk Albanian stage form : *#lˈɛk#
Final form : *#lˈɛk#
