Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1038:
#spˈodium# >>> #ʃpˈɔzjj# ( GOLD : #ʃpˈuzə#) :
s p ˈo d i u m 
#spˈodiu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#spˈodju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#spˈɔdjʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #spˈɔdjʊ#
#spˈodju# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#spˈod͡ʒju# | 60 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : #spˈod͡ʒju#
#sɪ̯pˈod͡ʒɪ̯jɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#sjpˈod͡ʒjjju# | 71 : ɪ̯ > j 
#sjpˈɔd͡ʒjjju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃjpˈɔd͡ʒjjju# | 109 : s > ʃ 
#ʃjpˈɔːd͡ʒjjju# | 122 : [+prim] > [+long] / __ [+strid]
#ʃjpˈɔːd͡ʒjjj# | 127 : [-stres,-lo] > ∅ / __ #
#ʃpˈɔːd͡ʒjj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #ʃpˈɔːd͡ʒjj#
#ʃpˈɔːzjj# | 144 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #ʃpˈɔːzjj#
#ʃpˈɔzjj# | 164 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpˈɔzjj#
Final form : #ʃpˈɔzjj#
