Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1210:
#wˈiɑ# >>> *#vˈɛ# ( GOLD : #vˈijə#) :
w ˈi ɑ 
*#wˈɪɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɪɑ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɪɑ#
*#βˈeɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈeɑ#
*#βˈɛɑ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛa# | 130 : [+lo] > [+front,-back] 
*#βˈɛə# | 142 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#βˈɛː# | 149 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#vˈɛː# | 155 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛː#
Proto-Tosk stage form : *#vˈɛː#
*#vˈɛ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛ#
Final form : *#vˈɛ#
