Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1056:
#sˈolum# >>> *#ʃˈua̯lˠ# ( GOLD : #ʃˈua̯lˠ#) :
s ˈo l u m 
*#sˈolu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈolˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#sˈɔlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔlˠʊ#
*#sˈolˠu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈolˠu#
Middle Proto-Albanian III stage form : *#sˈolˠu#
*#sˈɔlˠu# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔːlˠu# | 112 : [+prim] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#sˈuəlˠu# | 117 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#sˈuo̯lˠu# | 122 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ʃˈuo̯lˠu# | 145 : s > ʃ 
*#ʃˈuo̯lˠə# | 161 : [-stres,+round] > ə / __ #
*#ʃˈuo̯lˠ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃˈuo̯lˠ#
*#ʃˈua̯lˠ# | 193 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
Proto-Tosk stage form : *#ʃˈua̯lˠ#
Old Northern Tosk Albanian stage form : *#ʃˈua̯lˠ#
Final form : *#ʃˈua̯lˠ#
