Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :739:
#nˈonnum# >>> #nˈɔn# ( GOLD : #nˈun#) :
n ˈo n n u m 
#nˈonnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#nˈɔnnʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɔnːʊ# | 34 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian stage form : #nˈɔnːʊ#
#nˈonːu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #nˈonːu#
#nˈɔnːu# | 82 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nˈɔːnːu# | 114 : [+prim] > [+long] / __ [+cons,+son]
#nˈɔːnː# | 120 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nˈɔːnː#
#nˈɔ̃ːnː# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#nˈɔ̃ːn# | 143 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #nˈɔ̃ːn#
#nˈɔːn# | 149 : [-cons,+nas] > [-nas] 
#nˈɔn# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nˈɔn#
Final form : #nˈɔn#
