Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :752:
#nkˌɑrdˌullˈiːkiɑ# >>> *#ənɡaɾðulˈic# ( GOLD : #ŋɡaɾðulˈicɛ#) :
n k ˌɑ r d ˌu l l ˈiː k i ɑ 
*#nkˌɑrdˌullˈiːkjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#nkˌɑrdˌulˈiːkjɑ# | 18 : {l;n} > {∅;∅} / l __ 
*#nkˌɑrdˌʊlˈiːkjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˌɑrdˌʊlˈikjɑ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#nkˌɑrdˌʊlˈikjɑ#
*#nkˌɑrdˌulˈikjɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nkˌɑrdˌulˈikjɑ#
*#nkˌɑrdˌulˈikɪ̯ɑ# | 84 : j > ɪ̯ / __ ɑ
*#nkˌɑrdˌulˈikjɑ# | 87 : ɪ̯ > j 
*#nkˌɑrdˌulˈike# | 91 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#nkˌɑrðˌulˈike# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#nkˌɑrðˌulˈike#
*#nkˌɑrðˌulˈikɛ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌɑrðˌulˈikɛ# | 106 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡˌɑrðˌulˈikɛ# | 122 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˌɑrðˌulˈicɛ# | 125 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ənɡˌarðˌulˈicɛ# | 135 : [+lo] > [+front,-back] 
*#ənɡˌarðˌulˈicə# | 144 : [-stres,-lo] > ə / __ #
*#ənɡˌarðˌulˈic# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nɡˌarðˌulˈic# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˌarðˌulˈic#
*#ə̃nɡˌaɾðˌulˈic# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃nɡˌaɾðˌulˈic#
*#ənɡˌaɾðˌulˈic# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ənɡˌaɾðˌulˈic#
*#ənɡaɾðulˈic# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ənɡaɾðulˈic#
