Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :123:
#drˌɑnkˈoːnem# >>> *#dɾənɡˈɔ# ( GOLD : #dɾaɡˈua̯#) :
d r ˌɑ n k ˈoː n e m 
*#drˌɑnkˈoːne# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#drˌɑnkˈoːnɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#drˌɑnkˈoːnɛ#
*#drˌɑnkˈɒːnɛ# | 52 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#drˌɑnkˈɔːnɛ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnkˈɔnɛ# | 65 : [+syl] > [-long,-splng] 
*#drˌɑnkˈonɛ# | 66 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drˌɑnkˈonɛ#
*#drˌɑnkˈonɪ# | 76 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#drˌɑnkˈonɪ#
*#drˌɑnkˈɔnɪ# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#drˌɑnɡˈɔnɪ# | 125 : [-cont,-cor] > [+voi] / [+nas] __ 
*#drˌanɡˈɔnɪ# | 137 : [+lo] > [+front,-back] 
*#drˌanɡˈɔnə# | 146 : [-stres,-lo] > ə / __ #
*#drˌanɡˈɔn# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#drˌãnɡˈɔ̃n# | 163 : [-cons] > [+nas] / __ [+nas,+cons]
*#drˌãnɡˈɔ̃# | 165 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#drˌãnɡˈɔ̃#
*#dɾˌãnɡˈɔ̃# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
*#dɾˌə̃nɡˈɔ̃# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#dɾˌə̃nɡˈɔ̃#
*#dɾˌənɡˈɔ# | 185 : [-cons,+nas] > [-nas] 
*#dɾənɡˈɔ# | 190 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#dɾənɡˈɔ#
Final form : *#dɾənɡˈɔ#
