Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1102:
#trˈiːbulum# >>> #tɾˈiulˠ# ( GOLD : #tɾˈua̯lˠ#) :
t r ˈiː b u l u m 
#trˈiːbulu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#trˈiːbulˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #trˈiːbulˠu#
#trˈiːbʊlˠʊ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˈibʊlˠʊ# | 56 : [+syl] > [-long,-splng] 
#trˈibulˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˈiulˠu# | 112 : b > ∅ / [+syl] __ ( r ) [+syl]
#trˈiulˠ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trˈiulˠ#
#tɾˈiulˠ# | 138 : r > ɾ 
 Proto-Tosk stage form : #tɾˈiulˠ#
 Old Northern Tosk Albanian stage form : #tɾˈiulˠ#
Final form : #tɾˈiulˠ#
