Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :580:
#kʰˈylum# >>> *#cˈie̯lˠ# ( GOLD : #cˈulˠ#) :
kʰ ˈy l u m 
*#kˈylum# | 1 : [+sg,-cont] > [-sg] 
*#kˈilum# | 2 : [+front,+syl] > [-round,-lab] 
*#kˈilu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈilˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈɪlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɪlˠʊ#
*#kˈɪlˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈelˠu# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈelˠu#
*#kˈie̯lˠu# | 84 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ lˠ ( [-lo,-stres] ( m ) ) #
*#cˈie̯lˠu# | 120 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈie̯lˠ# | 138 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#cˈie̯lˠ#
Proto-Tosk stage form : *#cˈie̯lˠ#
Old Northern Tosk Albanian stage form : *#cˈie̯lˠ#
Final form : *#cˈie̯lˠ#
