Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :338:
#ˌinwiːtˈɑːnioː# >>> #nwətˈəɲ# ( GOLD : #ftˈɔj#) :
ˌi n w iː t ˈɑː n i oː 
#ˌinwiːtˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinwiːtˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌinwiːtˈɑːɲoː#
#ˌinwiːtˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪnwiːtˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnwitˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌenwitˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenwitˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛnwitˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nwitˈɑɲɛ# | 73 : [-prim] > ∅ / # __ 
#nwətˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#nwətˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#nwətˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#nwətˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nwətˈaːɲ#
#nwətˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#nwətˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #nwətˈəːɲ#
#nwət?ɲ# | 134 : [-cons,+nas] > [-nas] 
#nwətˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nwətˈəɲ#
Final form : #nwətˈəɲ#
