Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1181:
#wˈolɑ# >>> #vˈɔlˠ# ( GOLD : #vˈalˠə#) :
w ˈo l ɑ 
#wˈolˠɑ# | 13 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#βˈolˠɑ# | 26 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈolˠɑ#
#βˈɔlˠɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔlˠa# | 86 : [+lo] > [+front,-back] 
#βˈɔːlˠa# | 91 : [+prim] > [+long] / __ [+cons,+son]
#βˈɔːlˠə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βˈɔːlˠə#
#vˈɔːlˠə# | 108 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɔːlˠə#
#vˈɔːlˠ# | 131 : [-stres,-lo] > ∅ / __ #
#vˈɔlˠ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɔlˠ#
Final form : #vˈɔlˠ#
