Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :678:
#mˌeditˈɑːnioː# >>> #mdətˈɔj# ( GOLD : #mɛjtˈɔj#) :
m ˌe d i t ˈɑː n i oː 
#mˌeditˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɛdɪtˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛdɪtˈɑːɲoː# | 31 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɛdɪtˈɑːɲoː#
#mˌɛdɪtˈɒːɲoː# | 50 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɛdɪtˈɒːɲøː# | 53 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɛdɪtˈɔːɲøː# | 56 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɛdɪtˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#mˌɛdɪtˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɛdetˈoɲø# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛdetˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɛdɛtˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mədətˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#mdətˈɔɲɛ# | 85 : ə > ∅ / [+nas,+cons] __ [-cont]
#mdətˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#mdətˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mdətˈɔːɲ#
#mdətˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #mdətˈɔ̃ːɲ#
#mdətˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#mdətˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mdətˈɔɲ#
#mdətˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #mdətˈɔj#
