Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :454:
#kˌoːɡitˈɑːnioː# >>> #kwəɡətˈɛɲw# ( GOLD : #kujtˈɔj#) :
k ˌoː ɡ i t ˈɑː n i oː 
#kˌoːɡitˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːɡitˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#kwˌoːɡitˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#kwˌøːɡitˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #kwˌøːɡitˈɑːɲwøː#
#kwˌøːɡɪtˈɑːɲwøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kwˌøɡɪtˈɑɲwø# | 41 : [+syl] > [-long,-splng] 
#kwˌøɡetˈɑɲwø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kwˌøɡetˈeɲwø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kwˌeɡetˈeɲwe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#kwˌɛɡɛtˈɛɲwɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kwəɡətˈɛɲwɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#kwəɡətˈɛːɲwɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#kwəɡətˈɛːɲw# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kwəɡətˈɛːɲw#
#kwəɡətˈɛ̃ːɲw# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kwəɡətˈɛ̃ːɲw#
#kwəɡətˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#kwəɡətˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kwəɡətˈɛɲw#
Final form : #kwəɡətˈɛɲw#
