Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :499:
#kˌoːnfˈiːnium# >>> *#kufˈij# ( GOLD : #kufˈi#) :
k ˌoː n f ˈiː n i u m 
*#kˌoːnfˈiːniu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌoːnfˈiːnju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːnfˈiːnjʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌunfˈiːnjʊ# | 20 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#kˌunfˈinjʊ# | 29 : [+syl,+front] > [-long,-splng] 
*#kˌunfˈiɲʊ# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#kˌunfˈiɲʊ#
*#kˌunfˈiɲu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌufˈiɲu# | 73 : n > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌufˈiɲu#
*#kˌufˈiɲ# | 148 : [-stres,-lo] > ∅ / __ #
*#kˌufˈĩɲ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌufˈĩɲ#
Proto-Tosk stage form : *#kˌufˈĩɲ#
*#kˌufˈiɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌufˈiɲ#
*#kˌufˈij# | 200 : ɲ > j / [+hi,+front] __ #
*#kufˈij# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kufˈij#
