Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :590:
#lˈɑːrɡum# >>> *#lˈaɾɡ# ( GOLD : #lˈaɾɡ#) :
l ˈɑː r ɡ u m 
*#lˈɑːrɡu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑːrɡʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˈɑːrɡʊ#
*#lˈɑrɡʊ# | 53 : [+syl] > [-long,-splng] 
*#lˈɑrɡu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑrɡu#
*#lˈarɡu# | 124 : [+lo] > [+front,-back] 
*#lˈaːrɡu# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#lˈaːrɡ# | 135 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˈaːrɡ#
*#lˈaːɾɡ# | 165 : r > ɾ 
 Proto-Tosk stage form : *#lˈaːɾɡ#
*#lˈaɾɡ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#lˈaɾɡ#
Final form : *#lˈaɾɡ#
