Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :64:
#bˈɑneɑ# >>> *#bˈəɲə# ( GOLD : #bˈaɲə#) :
b ˈɑ n e ɑ 
*#bˈɑnjɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑɲɑ# | 33 : n j > ɲ 
Middle Proto-Albanian stage form : *#bˈɑɲɑ#
Middle Proto-Albanian II stage form : *#bˈɑɲɑ#
*#bˈaɲa# | 140 : [+lo] > [+front,-back] 
*#bˈaɲə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#bˈãɲə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#bˈãɲə#
*#bˈə̃ɲə# | 182 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#bˈə̃ɲə#
*#bˈəɲə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#bˈəɲə#
Final form : *#bˈəɲə#
