Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :898:
#rˌeiterˈɑːnioː# >>> #rəətəɾˈɛɲ# ( GOLD : #nytəɾˈɔj#) :
r ˌe i t e r ˈɑː n i oː 
#rːˌeiterˈɑːnioː# | 10 : {w r;r} > {rː;rː} / # __ 
#rːˌeiterˈɑːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#rːˌeiterˈɑːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #rːˌeiterˈɑːɲoː#
#rːˌeiterˈɑːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˌeɪterˈɑːɲøː# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌeɪterˈɑɲø# | 45 : [+syl] > [-long,-splng] 
#rːˌeeterˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#rːˌeeterˈeɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#rːˌeeterˈeɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#rːˌɛɛtɛrˈɛɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəətərˈɛɲɛ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəətərˈɛːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#rːəətərˈɛːɲ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəətərˈɛːɲ#
#rːəətərˈɛ̃ːɲ# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rːəətəɾˈɛ̃ːɲ# | 119 : r > ɾ 
#rəətəɾˈɛ̃ːɲ# | 120 : rː > r 
 Proto-Tosk stage form : #rəətəɾˈɛ̃ːɲ#
#rəətəɾˈɛːɲ# | 124 : [-cons,+nas] > [-nas] 
#rəətəɾˈɛɲ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəətəɾˈɛɲ#
Final form : #rəətəɾˈɛɲ#
