Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :249:
#ɡlˈɑndulɑm# >>> #ɟˈəndlˠ# ( GOLD : #ɟˈəndəɾ#) :
ɡ l ˈɑ n d u l ɑ m 
#ɡlˈɑndulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡlˈɑndulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ɡlˈɑndəlˠɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡlˈɑndəlˠɑ#
#ɡlˈɑndlˠɑ# | 39 : ə > ∅ 
#ɡlˈandlˠa# | 96 : [+lo] > [+front,-back] 
#ɡlˈaːndlˠa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈaːndlˠə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɡlˈaːndlˠə#
#ɡʎˈaːndlˠə# | 118 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈãːndlˠə# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɡʎˈəːndlˠə# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #ɡʎˈəːndlˠə#
#ɡʎ?ndlˠə# | 136 : [-cons,+nas] > [-nas] 
#ɡj?ndlˠə# | 138 : ʎ > j 
#ɟ?ndlˠə# | 139 : [+back,-cont] j > [-back,+front] ∅
#ɟ?ndlˠ# | 145 : [-stres,-lo] > ∅ / __ #
#ɟˈəndlˠ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈəndlˠ#
Final form : #ɟˈəndlˠ#
