Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :925:
#rˈɑːpum# >>> *#rˈap# ( GOLD : #rˈap#) :
r ˈɑː p u m 
*#rˈɑːpu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˈɑːpu# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑːpʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈɑːpʊ#
*#rːˈɑpʊ# | 64 : [+syl] > [-long,-splng] 
*#rːˈɑpu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈɑpu#
Middle Proto-Albanian III stage form : *#rːˈɑpu#
*#rːˈapu# | 136 : [+lo] > [+front,-back] 
*#rːˈapə# | 145 : [-stres,-lo] > ə / __ #
*#rːˈap# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#rːˈap#
*#rˈap# | 180 : rː > r 
Proto-Tosk stage form : *#rˈap#
Old Northern Tosk Albanian stage form : *#rˈap#
Final form : *#rˈap#
