Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :526:
#krˈismɑm# >>> #kɾˈɛzmə# ( GOLD : #kɾˈɛzəm#) :
k r ˈi s m ɑ m 
#krˈismɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈɪsmɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈɪsmɑ#
#krˈesmɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#krˈɛsmɑ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛzmɑ# | 100 : s > z / __ [+voi,+cons,-lat]
#krˈɛzma# | 106 : [+lo] > [+front,-back] 
#krˈɛːzma# | 112 : [+prim] > [+long] / __ [+strid]
#krˈɛːzmə# | 119 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #krˈɛːzmə#
#kɾˈɛːzmə# | 141 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːzmə#
#kɾˈɛzmə# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛzmə#
Final form : #kɾˈɛzmə#
