Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :18:
#ˌɑllˈeːɡorˈiɑ# >>> #lˈiɡɾˈɛ# ( GOLD : #lˈɔɡɔɾˈi#) :
ˌɑ l l ˈeː ɡ o r ˈi ɑ 
#ˌɑlˈeːɡorˈiɑ# | 12 : {l;n} > {∅;∅} / l __ 
#ˌɑlˈeːɡərˈiɑ# | 28 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌɑlˈeːɡərˈiɑ#
#ˌɑlˈeːɡrˈiɑ# | 30 : ə > ∅ 
#ˌɑlˈeːɡrˈɪɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈeɡrˈɪɑ# | 42 : [+syl] > [-long,-splng] 
#ˌɑlˈeɡrˈeɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈiɡrˈeɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌɑlˈiɡrˈɛɑ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈiɡrˈɛɑ# | 64 : [-prim] > ∅ / # __ 
#lˈiɡrˈɛa# | 84 : [+lo] > [+front,-back] 
#lˈiɡrˈɛə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #lˈiɡrˈɛə#
#lˈiɡrˈɛː# | 100 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
#lˈiɡɾˈɛː# | 115 : r > ɾ 
 Proto-Tosk stage form : #lˈiɡɾˈɛː#
#lˈiɡɾˈɛ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈiɡɾˈɛ#
Final form : #lˈiɡɾˈɛ#
