Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :792:
#pˌerlɑwˈɑntem# >>> #pəɾlˈɛnd# ( GOLD : #pulˠˈənd#) :
p ˌe r l ɑ w ˈɑ n t e m 
#pˌerlɑwˈɑnte# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌerlɑˈɑnte# | 18 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #pˌerlɑˈɑnte#
#pˌerlɑˈente# | 43 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌɛrlɑˈɛntɛ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərləˈɛntɛ# | 60 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərləˈɛndɛ# | 67 : t > d / [+stres] ( [-syl] )* n __ 
#pərlˈɛːndɛ# | 79 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#pərlˈɛːnd# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərlˈɛːnd#
#pərlˈɛ̃ːnd# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pəɾlˈɛ̃ːnd# | 110 : r > ɾ 
 Proto-Tosk stage form : #pəɾlˈɛ̃ːnd#
#pəɾlˈɛːnd# | 115 : [-cons,+nas] > [-nas] 
#pəɾlˈɛnd# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəɾlˈɛnd#
Final form : #pəɾlˈɛnd#
