Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :277:
#ɡrˌuːmulˈɑːnio# >>> *#ɡɾəmbəlˠˈɔj# ( GOLD : #ɡɾumbulˠˈɔj#) :
ɡ r ˌuː m u l ˈɑː n i o 
*#ɡrˌuːmulˈɑːnjo# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡrˌuːmulˠˈɑːnjo# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ɡrˌuːmʊlˠˈɑːnjɔ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌuːmʊlˠˈɒːnjɔ# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ɡrˌuːmʊlˠˈɒːɲɔ# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#ɡrˌuːmʊlˠˈɒːɲɔ#
*#ɡrˌyːmʊlˠˈɒːɲɔ# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɡrˌyːmʊlˠˈɔːɲɔ# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌymʊlˠˈɔɲɔ# | 56 : [+syl] > [-long,-splng] 
*#ɡrˌymulˠˈoɲo# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˌymulˠˈoɲo#
*#ɡrˌymulˠˈɔɲɔ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrəmulˠˈɔɲɔ# | 102 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ɡrəməlˠˈɔɲɔ# | 103 : [-stres] > ə / @ __ ( @ )* [+prim]
*#ɡrəməlˠˈɔːɲɔ# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#ɡrəməlˠˈɔːɲ# | 139 : [-stres,-lo] > ∅ / __ #
*#ɡrə̃məlˠˈɔ̃ːɲ# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɡrə̃məlˠˈɔ̃ːɲ#
*#ɡrə̃mbəlˠˈɔ̃ːɲ# | 165 : ∅ > b / @ m __ [-stres] [+lat]
*#ɡɾə̃mbəlˠˈɔ̃ːɲ# | 170 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡɾə̃mbəlˠˈɔ̃ːɲ#
*#ɡɾəmbəlˠˈɔːɲ# | 175 : [-cons,+nas] > [-nas] 
*#ɡɾəmbəlˠˈɔɲ# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡɾəmbəlˠˈɔɲ#
*#ɡɾəmbəlˠˈɔj# | 190 : ɲ > j / [-hi] __ #
Final form : *#ɡɾəmbəlˠˈɔj#
