Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :579:
#lˈɑːridum# >>> #lˈaɾð# ( GOLD : #lˈaɾð#) :
l ˈɑː r i d u m 
#lˈɑːridu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈɑːridu#
#lˈɑːrdu# | 40 : [-stres,-lo] > ∅ / r __ [-son,-lab]
#lˈɑːrdʊ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑrdʊ# | 57 : [+syl] > [-long,-splng] 
#lˈɑrdu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈardu# | 104 : [+lo] > [+front,-back] 
#lˈaːrdu# | 109 : [+prim] > [+long] / __ [+cons,+son]
#lˈaːrðu# | 112 : d > ð / r __ 
#lˈaːrð# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈaːrð#
#lˈaːɾð# | 139 : r > ɾ 
 Proto-Tosk stage form : #lˈaːɾð#
#lˈaɾð# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈaɾð#
Final form : #lˈaɾð#
