Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :74:
#bˌiːnˈɑːrium# >>> #bəɾˈɛɾj# ( GOLD : #biɲˈaɾ#) :
b ˌiː n ˈɑː r i u m 
#bˌiːnˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#bˌiːnˈɑːrju# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #bˌiːnˈɑːrju#
#bˌiːnˈɑːrjʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌinˈɑrjʊ# | 51 : [+syl] > [-long,-splng] 
#bˌinˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#bˌinˈerju# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#bˌinˈɛrju# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bənˈɛrju# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#bənˈɛːrju# | 99 : [+prim] > [+long] / __ [+cons,+son]
#bənˈɛːrj# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bənˈɛːrj#
#bə̃nˈɛːrj# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#bə̃rˈɛːrj# | 125 : n > r / [+syl] __ [+syl]
#bə̃ɾˈɛːɾj# | 129 : r > ɾ 
 Proto-Tosk stage form : #bə̃ɾˈɛːɾj#
#bəɾˈɛːɾj# | 134 : [-cons,+nas] > [-nas] 
#bəɾˈɛɾj# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bəɾˈɛɾj#
Final form : #bəɾˈɛɾj#
