Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :641:
#mˌɑɡistˈerikum# >>> *#maʃtjˈɛɾk# ( GOLD : #maʃtˈɛɾk#) :
m ˌɑ ɡ i s t ˈe r i k u m 
*#mˌɑɡistˈeriku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑɡɪstˈɛrɪkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑɡɪstˈɛrɪkʊ#
*#mˌɑɡɪstˈɛrkʊ# | 42 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑɡstˈɛrkʊ# | 44 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mˌɑstˈɛrkʊ# | 47 : [-cont,-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#mˌɑstˈɛrku# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑstˈɛrku#
*#mˌɑstjˈɛrku# | 90 : ∅ > j / __ ˈɛ
*#mˌɑʃtjˈɛrku# | 123 : s > ʃ 
*#mˌaʃtjˈɛrku# | 131 : [+lo] > [+front,-back] 
*#mˌaʃtjˈɛːrku# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#mˌaʃtjˈɛːrk# | 140 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌaʃtjˈɛːrk#
*#mˌaʃtjˈɛːɾk# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌaʃtjˈɛːɾk#
*#mˌaʃtjˈɛɾk# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌaʃtjˈɛɾk#
*#maʃtjˈɛɾk# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maʃtjˈɛɾk#
