Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :835:
#pˌerwˌiɡilˈɑːnioː# >>> *#pəɾbəɡəlˠˈɔj# ( GOLD : #pəɾɟˈɔj#) :
p ˌe r w ˌi ɡ i l ˈɑː n i oː 
*#pˌerwˌiɡilˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌerwˌiɡilˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#pˌɛrwˌɪɡɪlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrwˌɪɡɪlˠˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɛrwˌɪɡɪlˠˈɒːɲoː# | 28 : n j > ɲ 
*#pˌɛrβˌɪɡɪlˠˈɒːɲoː# | 32 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#pˌɛrβˌɪɡɪlˠˈɒːɲoː#
*#pˌɛrβˌɪɡɪlˠˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɛrβˌɪɡɪlˠˈɔːɲøː# | 55 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrβˌɪɡɪlˠˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#pˌɛrβˌɪɡɪlˠˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrβˌeɡelˠˈoɲø# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛrβˌeɡelˠˈoɲø#
*#pˌɛrbˌeɡelˠˈoɲø# | 80 : β > b / @ [+syl] ( [-syl] )* [+son,-nas,+cor] __ 
*#pˌɛrbˌeɡelˠˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌɛrbˌɛɡɛlˠˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pərbəɡəlˠˈɔɲɛ# | 101 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#pərbəɡəlˠˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#pərbəɡəlˠˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#pərbəɡəlˠˈɔ̃ːɲ# | 150 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pərbəɡəlˠˈɔ̃ːɲ#
*#pəɾbəɡəlˠˈɔ̃ːɲ# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pəɾbəɡəlˠˈɔ̃ːɲ#
*#pəɾbəɡəlˠˈɔːɲ# | 173 : [-cons,+nas] > [-nas] 
*#pəɾbəɡəlˠˈɔɲ# | 183 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pəɾbəɡəlˠˈɔɲ#
*#pəɾbəɡəlˠˈɔj# | 188 : ɲ > j / [-hi] __ #
Final form : *#pəɾbəɡəlˠˈɔj#
