Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1077:
#sˌufferˈiːnioː# >>> *#ʃuffuɾˈij# ( GOLD : #ʃfɾˈɛj#) :
s ˌu f f e r ˈiː n i oː 
*#sˌufferˈiːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊffɛrˈiːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊffɛrˈiːɲoː# | 27 : n j > ɲ 
Middle Proto-Albanian stage form : *#sˌʊffɛrˈiːɲoː#
*#sˌʊffɛrˈiːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌʊffɛrˈiɲø# | 51 : [+syl] > [-long,-splng] 
*#sˌuffɛrˈiɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuffɛrˈiɲø#
*#sˌuffɛrˈiɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌuffɛrˈiɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuffərˈiɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#sˌuffurˈiɲɛ# | 106 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ʃˌuffurˈiɲɛ# | 115 : s > ʃ 
*#ʃˌuffurˈiːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˌuffurˈiːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#ʃˌuffurˈĩːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌuffurˈĩːɲ#
*#ʃˌuffuɾˈĩːɲ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#ʃˌuffuɾˈĩːɲ#
*#ʃˌuffuɾˈiːɲ# | 168 : [-cons,+nas] > [-nas] 
*#ʃˌuffuɾˈiɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˌuffuɾˈiɲ#
*#ʃˌuffuɾˈij# | 184 : ɲ > j / [+hi,+front] __ #
*#ʃuffuɾˈij# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃuffuɾˈij#
