Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :925:
#rˈuːɡɑm# >>> #rˈyɡ# ( GOLD : #rˈuɡə#) :
r ˈuː ɡ ɑ m 
#rˈuːɡɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#rːˈuːɡɑ# | 9 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˈuːɡɑ#
#rːˈyːɡɑ# | 39 : [+back,+long,+syl,-lo] > [+front,-back] 
#rːˈyɡɑ# | 44 : [+syl] > [-long,-splng] 
#rːˈyɡa# | 86 : [+lo] > [+front,-back] 
#rːˈyɡə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #rːˈyɡə#
#rˈyɡə# | 118 : rː > r 
 Proto-Tosk stage form : #rˈyɡə#
#rˈyɡ# | 131 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #rˈyɡ#
Final form : #rˈyɡ#
