Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :261:
#ɡrˈɑkilis# >>> #ɡɾˈɛcɛl# ( GOLD : #ɡrilˠ#) :
ɡ r ˈɑ k i l i s 
#ɡrˈɑkili# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ɡrˈɑkili#
#ɡrˈɑkɪlɪ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɑkele# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ɡrˈekele# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ɡrˈɛkɛlɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɛcɛlɛ# | 96 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ɡrˈɛcɛl# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡrˈɛcɛl#
#ɡɾˈɛcɛl# | 138 : r > ɾ 
 Proto-Tosk stage form : #ɡɾˈɛcɛl#
 Old Northern Tosk Albanian stage form : #ɡɾˈɛcɛl#
Final form : #ɡɾˈɛcɛl#
