Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :867:
#plˈɑːnum# >>> *#plˈə# ( GOLD : #plˈand#) :
p l ˈɑː n u m 
*#plˈɑːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɑːnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#plˈɑːnʊ#
*#plˈɑnʊ# | 69 : [+syl] > [-long,-splng] 
*#plˈɑnu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈɑnu#
Middle Proto-Albanian III stage form : *#plˈɑnu#
*#plˈanu# | 151 : [+lo] > [+front,-back] 
*#plˈanə# | 160 : [-stres,-lo] > ə / __ #
*#plˈan# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#plˈãn# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#plˈã# | 179 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#plˈã#
*#plˈə̃# | 200 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plˈə̃#
*#plˈə# | 201 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#plˈə#
Final form : *#plˈə#
