Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1068:
#spˈiːnɑ# >>> *#ʃpˈinə# ( GOLD : #ʃpˈinə#) :
s p ˈiː n ɑ 
*#spˈinɑ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#spˈinɑ#
Middle Proto-Albanian II stage form : *#spˈinɑ#
Middle Proto-Albanian III stage form : *#spˈinɑ#
*#ʃpˈinɑ# | 147 : s > ʃ 
*#ʃpˈina# | 155 : [+lo] > [+front,-back] 
*#ʃpˈiɾ̃a# | 166 : n > ɾ̃ / [+syl] __ [+syl]
*#ʃpˈina# | 168 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#ʃpˈinə# | 171 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃpˈĩnə# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃpˈĩnə#
*#ʃpˈĩnːə# | 199 : n > nː / [+syl,+hi] __ ə #
*#ʃpˈĩnə# | 201 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#ʃpˈĩnə#
*#ʃpˈinə# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃpˈinə#
Final form : *#ʃpˈinə#
