Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :114:
#dˈiskum# >>> *#dˈɛʃk# ( GOLD : #dˈiʃkə#) :
d ˈi s k u m 
*#dˈisku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#dˈɪskʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dˈɪskʊ#
*#dˈɪsku# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˈesku# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˈesku#
Middle Proto-Albanian III stage form : *#dˈesku#
*#dˈɛsku# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˈɛʃku# | 142 : s > ʃ 
*#dˈɛːʃku# | 156 : [+prim] > [+long] / __ [+strid]
*#dˈɛːʃkə# | 159 : [-stres,-lo] > ə / __ #
*#dˈɛːʃk# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#dˈɛːʃk#
Proto-Tosk stage form : *#dˈɛːʃk#
*#dˈɛʃk# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#dˈɛʃk#
Final form : *#dˈɛʃk#
