Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :777:
#ˌoːrdinˈɑːtɑm# >>> *#uɾðuɾˈatə# ( GOLD : #uɾðəɾˈatə#) :
ˌoː r d i n ˈɑː t ɑ m 
*#ˌoːrdinˈɑːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌordinˈɑːtɑ# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɔrdɪnˈɑːtɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔrdɪnˈɑːtɑ#
*#ˌɔrdɪnˈɑtɑ# | 69 : [+syl] > [-long,-splng] 
*#ˌordɪnˈɑtɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌordenˈɑtɑ# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌordenˈɑtɑ#
*#ˌordinˈɑtɑ# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌorðinˈɑtɑ# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#ˌorðinˈɑtɑ#
*#ˌɔrðinˈɑtɑ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔːrðinˈɑtɑ# | 110 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˌuərðinˈɑtɑ# | 117 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˌuo̯rðinˈɑtɑ# | 122 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˌuo̯rðənˈɑtɑ# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ˌuo̯rðunˈɑtɑ# | 137 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ˌuo̯rðunˈata# | 153 : [+lo] > [+front,-back] 
*#ˌuo̯rðuɾ̃ˈata# | 164 : n > ɾ̃ / [+syl] __ [+syl]
*#ˌuo̯rðuɾ̃ˈatə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˌuo̯rðũɾ̃ˈatə# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#ˌurðũɾ̃ˈatə# | 191 : o̯ > ∅ / # ˌu __ 
Late Proto-Albanian stage form : *#ˌurðũɾ̃ˈatə#
*#ˌuɾðũɾˈatə# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˌuɾðũɾˈatə#
*#ˌuɾðuɾˈatə# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ˌuɾðuɾˈatə#
*#uɾðuɾˈatə# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾðuɾˈatə#
