Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :277:
#hˌernizˈɑːnioː# >>> #hərəzˈəɲ# ( GOLD : #ɾənd͡zˈɔj#) :
h ˌe r n i z ˈɑː n i oː 
#hˌernizˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#hˌernizˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #hˌernizˈɑːɲoː#
#hˌernizˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#hˌernɪzˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#hˌernɪzˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#hˌernezˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#hˌernezˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#hˌɛrnɛzˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#hərnəzˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#hərnəzˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#hərnəzˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#hərnəzˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #hərnəzˈaːɲ#
#hərnəzˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hərːəzˈãːɲ# | 125 : r n > rː / @ __ @
#hərəzˈãːɲ# | 129 : rː > r 
#hərəzˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #hərəzˈəːɲ#
#hərəz?ɲ# | 133 : [-cons,+nas] > [-nas] 
#hərəzˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hərəzˈəɲ#
Final form : #hərəzˈəɲ#
