Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :772:
#ˌoperˈɑːnioː# >>> *#vɔpəɾˈɔj# ( GOLD : #vɛpɾˈɔj#) :
ˌo p e r ˈɑː n i oː 
*#ˌoperˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔpɛrˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpɛrˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔpɛrˈɒːɲoː# | 28 : n j > ɲ 
*#wˌɔpɛrˈɒːɲoː# | 30 : ∅ > w / # __ [-hi,+round]
*#βˌɔpɛrˈɒːɲoː# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɔpɛrˈɒːɲoː#
*#βˌɔpɛrˈɒːɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˌɔpɛrˈɔːɲøː# | 56 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#βˌɔpɛrˈɔɲø# | 57 : [+syl] > [-long,-splng] 
*#βˌopɛrˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˌopɛrˈoɲø#
*#βˌopɛrˈoɲe# | 97 : [+front,-cons,-hi] > [-round,-lab] 
*#βˌɔpɛrˈɔɲɛ# | 98 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɔpərˈɔɲɛ# | 103 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βˌɔpərˈɔːɲɛ# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#βˌɔpərˈɔːɲ# | 140 : [-stres,-lo] > ∅ / __ #
*#βˌɔpərˈɔ̃ːɲ# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
*#vˌɔpərˈɔ̃ːɲ# | 156 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˌɔpərˈɔ̃ːɲ#
*#vˌɔpəɾˈɔ̃ːɲ# | 171 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˌɔpəɾˈɔ̃ːɲ#
*#vˌɔpəɾˈɔːɲ# | 176 : [-cons,+nas] > [-nas] 
*#vˌɔpəɾˈɔɲ# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˌɔpəɾˈɔɲ#
*#vˌɔpəɾˈɔj# | 191 : ɲ > j / [-hi] __ #
*#vɔpəɾˈɔj# | 193 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#vɔpəɾˈɔj#
