Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :241:
#ɡˈenistrɑm# >>> #ɟˈɛɾɜt͡ʃtɾ# ( GOLD : #ɟˈɛʃtəɾ#) :
ɡ ˈe n i s t r ɑ m 
#ɡˈenistrɑ# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈenəstrɑ# | 35 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡˈenəstrɑ#
#ɡˈɛnɜstrɑ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟˈɛnɜstrɑ# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ɟˈɛnɜʃtrɑ# | 73 : s > ʃ 
#ɟˈɛnɜʃtra# | 79 : [+lo] > [+front,-back] 
#ɟˈɛːnɜʃtra# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ɟˈɛːnɜʃtrə# | 92 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟˈɛːnɜʃtrə#
#ɟˈɛ̃ːnɜʃtrə# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟˈɛ̃ːrɜʃtrə# | 106 : n > r / [+syl] __ [+syl]
#ɟˈɛ̃ːɾɜʃtɾə# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɟˈɛ̃ːɾɜʃtɾə#
#ɟˈɛːɾɜʃtɾə# | 116 : [-cons,+nas] > [-nas] 
#ɟˈɛːɾɜʃtɾ# | 125 : [-stres,-lo] > ∅ / __ #
#ɟˈɛɾɜʃtɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈɛɾɜʃtɾ#
#ɟˈɛɾɜt͡ʃtɾ# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #ɟˈɛɾɜt͡ʃtɾ#
