Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :81:
#brˈuːmɑm# >>> #bɾˈymə# ( GOLD : #bɾˈymə#) :
b r ˈuː m ɑ m 
#brˈuːmɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #brˈuːmɑ#
#brˈyːmɑ# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#brˈymɑ# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #brˈymɑ#
#brˈyma# | 109 : [+lo] > [+front,-back] 
#brˈyːma# | 114 : [+prim] > [+long] / __ [+cons,+son]
#brˈyːmə# | 122 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #brˈyːmə#
#brˈỹːmə# | 132 : [-cons] > [+nas] / __ [+nas,+cons]
#bɾˈỹːmə# | 144 : r > ɾ 
 Proto-Tosk stage form : #bɾˈỹːmə#
#bɾˈyːmə# | 149 : [-cons,+nas] > [-nas] 
#bɾˈymə# | 157 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #bɾˈymə#
Final form : #bɾˈymə#
