Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :293:
#ˌimmˈuːne# >>> #həmmˈye̯n# ( GOLD : #mˈu#) :
ˌi m m ˈuː n e 
#ˌimmˈyːne# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌimmˈyːne#
#ˌimm?ne# | 40 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmm?ne# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪmmˈʏne# | 42 : [+syl] > [-long,-splng] 
#ˌemmˈøne# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌemmˈye̯ne# | 51 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
#ˌɛmmˈye̯nɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mmˈye̯nɛ# | 62 : [-prim] > ∅ / # __ 
#əmmˈye̯nɛ# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#əmmˈye̯n# | 84 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əmmˈye̯n#
#ə̃mmˈye̯n# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃mmˈye̯n# | 100 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃mmˈye̯n#
#həmmˈye̯n# | 116 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #həmmˈye̯n#
Final form : #həmmˈye̯n#
