Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1006:
#sˈolum# >>> #ʃˈua̯lˠ# ( GOLD : #ʃˈua̯lˠ#) :
s ˈo l u m 
#sˈolu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#sˈolˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #sˈolˠu#
#sˈɔlˠʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈolˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈuo̯lˠu# | 60 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ lˠ ( [-lo,-stres] ( m ) ) #
#ʃˈuo̯lˠu# | 89 : s > ʃ 
#ʃˈuo̯lˠ# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈuo̯lˠ#
#ʃˈua̯lˠ# | 131 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : #ʃˈua̯lˠ#
 Old Northern Tosk Albanian stage form : #ʃˈua̯lˠ#
Final form : #ʃˈua̯lˠ#
