Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :670:
#mˌɑstikˈɑːnioː# >>> #maʃtəkˈɔj# ( GOLD : #məʃtɛkˈɔj#) :
m ˌɑ s t i k ˈɑː n i oː 
#mˌɑstikˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑstɪkˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstɪkˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑstɪkˈɑːɲoː#
#mˌɑstɪkˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#mˌɑstɪkˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑstɪkˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstɪkˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#mˌɑstɪkˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑstekˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌɑstekˈoɲø#
#mˌɑstekˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑstɛkˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑstəkˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
#mˌɑʃtəkˈɔɲɛ# | 111 : s > ʃ 
#mˌaʃtəkˈɔɲɛ# | 118 : [+lo] > [+front,-back] 
#mˌaʃtəkˈɔːɲɛ# | 123 : [+prim] > [+long] / __ [+cons,+son]
#mˌaʃtəkˈɔːɲ# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˌaʃtəkˈɔːɲ#
#mˌaʃtəkˈɔ̃ːɲ# | 141 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #mˌaʃtəkˈɔ̃ːɲ#
#mˌaʃtəkˈɔːɲ# | 158 : [-cons,+nas] > [-nas] 
#mˌaʃtəkˈɔɲ# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˌaʃtəkˈɔɲ#
#mˌaʃtəkˈɔj# | 172 : ɲ > j / [-hi] __ #
#maʃtəkˈɔj# | 174 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #maʃtəkˈɔj#
