Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :789:
#pˌɑwsˈɑːnioː# >>> #pəʃˈɛɲw# ( GOLD : #puʃˈɔj#) :
p ˌɑ w s ˈɑː n i oː 
#pˌɑwsˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑwsˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#pˌɑwsˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#pˌɑwsˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #pˌɑwsˈɑːɲwøː#
#pˌɑwsˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#pˌɑwsˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌɑsˈeɲwø# | 57 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
#pˌɑsˈeɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#pˌɑsˈɛɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pəsˈɛɲw?# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəʃˈɛɲw?# | 74 : s > ʃ 
#pəʃˈɛːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#pəʃˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəʃˈɛːɲw#
#pəʃˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəʃˈɛ̃ːɲw#
#pəʃˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#pəʃˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəʃˈɛɲw#
Final form : #pəʃˈɛɲw#
