Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :785:
#pˈɑːr# >>> #pˈaɾ# ( GOLD : #pˈaɾ#) :
p ˈɑː r 
Middle Proto-Albanian stage form : #pˈɑːr#
#pˈɑr# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #pˈɑr#
#pˈar# | 117 : [+lo] > [+front,-back] 
#pˈaːr# | 122 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #pˈaːr#
#pˈaːɾ# | 152 : r > ɾ 
 Proto-Tosk stage form : #pˈaːɾ#
#pˈaɾ# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaɾ#
Final form : #pˈaɾ#
