Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :201:
#fˈeːminɑm# >>> *#fˈɛminə# ( GOLD : #fˈɛməɾ#) :
f ˈeː m i n ɑ m 
*#fˈeːminɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈeːmɪnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˈeːmɪnɑ#
*#fˈemɪnɑ# | 56 : [+syl] > [-long,-splng] 
*#fˈeminɑ# | 58 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈeminɑ#
*#fˈɛminɑ# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmina# | 130 : [+lo] > [+front,-back] 
*#fˈɛːmina# | 135 : [+prim] > [+long] / __ [+cons,+son]
*#fˈɛːminə# | 142 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈɛ̃ːmĩnə# | 152 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈɛ̃ːmĩnə#
*#fˈɛ̃ːmĩnːə# | 166 : n > nː / [+syl,+hi] __ ə #
*#fˈɛ̃ːmĩnə# | 169 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#fˈɛ̃ːmĩnə#
*#fˈɛːminə# | 175 : [-cons,+nas] > [-nas] 
*#fˈɛminə# | 185 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#fˈɛminə#
Final form : *#fˈɛminə#
