Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :538:
#kˈuneum# >>> #cˈyɲ# ( GOLD : #kˈuɲ#) :
k ˈu n e u m 
#kˈuneu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈunju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˈuɲu# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˈuɲu#
#kˈʊɲʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈuɲu# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˈyɲu# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#cˈyɲu# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈyːɲu# | 85 : [+prim] > [+long] / __ [+cons,+son]
#cˈyːɲ# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈyːɲ#
#cˈỹːɲ# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈỹːɲ#
#cˈyːɲ# | 117 : [-cons,+nas] > [-nas] 
#cˈyɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈyɲ#
Final form : #cˈyɲ#
