Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :61:
#ˌɑwˈunkulus# >>> #ˈunɡulˠ# ( GOLD : #ˈuɲɟ#) :
ˌɑ w ˈu n k u l u s 
#ˌɑwˈunkulu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌɑwˈunkulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌɑwˈʊnkʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑˈʊnkʊlˠʊ# | 27 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #ˌɑˈʊnkʊlˠʊ#
#ˌɑˈunkulˠu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #ˌɑˈunkulˠu#
#ˈunkulˠu# | 84 : [-prim] > ∅ / # __ 
#ˈunɡulˠu# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#ˈuːnɡulˠu# | 113 : [+prim] > [+long] / __ [+cons,+son]
#ˈuːnɡulˠ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈuːnɡulˠ#
#ˈũːnɡulˠ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ˈũːnɡulˠ#
#ˈuːnɡulˠ# | 148 : [-cons,+nas] > [-nas] 
#ˈunɡulˠ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈunɡulˠ#
Final form : #ˈunɡulˠ#
