Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :197:
#fˌidˈɑːnioː# >>> #fəˈəɲ# ( GOLD : #fɛjˈɔj#) :
f ˌi d ˈɑː n i oː 
#fˌidˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#fˌidˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #fˌidˈɑːɲoː#
#fˌidˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#fˌɪdˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɪdˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#fˌedˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˌedˈɑɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#fˌɛdˈɑɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fədˈɑɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#fədˈaɲɛ# | 94 : [+lo] > [+front,-back] 
#fədˈaːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#fəˈaːɲɛ# | 101 : d > ∅ / [+syl] __ [+syl]
#fəˈaːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fəˈaːɲ#
#fəˈãːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fəˈəːɲ# | 131 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fəˈəːɲ#
#fə?ɲ# | 134 : [-cons,+nas] > [-nas] 
#fəˈəɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fəˈəɲ#
Final form : #fəˈəɲ#
