Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :303:
#ˌindirˈeːktum# >>> #həndəɾˈɛft# ( GOLD : #ndɾˈɛc#) :
ˌi n d i r ˈeː k t u m 
#ˌindirˈeːktu# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌindirˈeːktu#
#ˌɪndɪrˈeːktʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪndɪrˈektʊ# | 42 : [+syl] > [-long,-splng] 
#ˌɪndɪrˈektu# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenderˈektu# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɛndɛrˈɛktu# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ndɛrˈɛktu# | 62 : [-prim] > ∅ / # __ 
#əndɛrˈɛktu# | 63 : ∅ > ə / # __ [+son,+cons] [+cons]
#əndərˈɛktu# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#əndərˈɛftu# | 68 : {k ə;k} > {f;f} / __ t
#əndərˈɛft# | 85 : [-stres,-lo] > ∅ / __ #
#əndərˈɛːft# | 94 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : #əndərˈɛːft#
#ə̃ndərˈɛːft# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ndərˈɛːft# | 100 : ∅ > h / # __ [+syl]
#hə̃ndəɾˈɛːft# | 111 : r > ɾ 
 Proto-Tosk stage form : #hə̃ndəɾˈɛːft#
#həndəɾˈɛːft# | 116 : [-cons,+nas] > [-nas] 
#həndəɾˈɛft# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həndəɾˈɛft#
Final form : #həndəɾˈɛft#
