Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :959:
#sˌɑrkinˈɑːrius# >>> #ʃəɾkəɲˈɛɾj# ( GOLD : #ʃɛlcəɾˈɔɾ#) :
s ˌɑ r k i n ˈɑː r i u s 
#sˌɑrkinˈɑːriu# | 7 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sˌɑrkiniˈɑːriu# | 11 : {i n;ˈiː n} > {i n i;i n ˈiː} / [+back] __ [+lo]
#sˌɑrkinjˈɑːrju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑrkiɲˈɑːrju# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #sˌɑrkiɲˈɑːrju#
#sˌɑrkɪɲˈɑːrjʊ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkɪɲˈɑrjʊ# | 52 : [+syl] > [-long,-splng] 
#sˌɑrkɪɲˈɑrju# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkeɲˈɑrju# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑrkeɲˈerju# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#sˌɑrkɛɲˈɛrju# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərkəɲˈɛrju# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃərkəɲˈɛrju# | 94 : s > ʃ 
#ʃərkəɲˈɛːrju# | 104 : [+prim] > [+long] / __ [+cons,+son]
#ʃərkəɲˈɛːrj# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərkəɲˈɛːrj#
#ʃərkə̃ɲˈɛːrj# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#ʃəɾkə̃ɲˈɛːɾj# | 134 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾkə̃ɲˈɛːɾj#
#ʃəɾkəɲˈɛːɾj# | 139 : [-cons,+nas] > [-nas] 
#ʃəɾkəɲˈɛɾj# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾkəɲˈɛɾj#
Final form : #ʃəɾkəɲˈɛɾj#
