Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :239:
#fˌundˈɑːriɑm# >>> *#fundˈie̯ɾ# ( GOLD : #fənˈɛɾ#) :
f ˌu n d ˈɑː r i ɑ m 
*#fˌundˈɑːriɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌundˈɑːrjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌʊndˈɑːrjɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#fˌʊndˈɑːrjɑ#
*#fˌʊndˈɑrjɑ# | 56 : [+syl] > [-long,-splng] 
*#fˌundˈɑrjɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌundˈɑrjɑ#
*#fˌundɪ̯ˈɑrjɑ# | 68 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#fˌundɪ̯ˈɑrɪ̯ɑ# | 73 : j > ɪ̯ / __ ɑ
*#fˌundjˈɑrjɑ# | 76 : ɪ̯ > j 
*#fˌundˈere# | 78 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#fˌundˈie̯re# | 84 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
*#fˌundˈie̯rɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌundˈie̯r# | 137 : [-stres,-lo] > ∅ / __ #
*#fˌũndˈie̯r# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˌũndˈie̯r#
*#fˌũndˈie̯ɾ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
 Proto-Tosk stage form : *#fˌũndˈie̯ɾ#
*#fˌundˈie̯ɾ# | 172 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : *#fˌundˈie̯ɾ#
*#fundˈie̯ɾ# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fundˈie̯ɾ#
