Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :599:
#lˌɑwkˈɑːrum# >>> *#lakˈua̯ɾ# ( GOLD : #lifcˈaɾ#) :
l ˌɑ w k ˈɑː r u m 
*#lˌɑwkˈɑːru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɑwkˈɑːrʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#lˌɑwkˈɑːrʊ#
*#lˌɑwkˈɒːrʊ# | 45 : [-hi,+long,+tense,+prim] > [+round,+lab,+lo] / __ [+cons,+son] ( j ) [+round]
*#lˌɑwkˈɔːrʊ# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwkˈɔrʊ# | 51 : [+syl] > [-long,-splng] 
*#lˌɑwkˈoru# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌɑwkˈoru#
*#lˌɑwkˈuo̯ru# | 81 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#lˌɑkˈuo̯ru# | 88 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#lˌakˈuo̯ru# | 122 : [+lo] > [+front,-back] 
*#lˌakˈuo̯r# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#lˌakˈuo̯r#
*#lˌakˈuo̯ɾ# | 163 : r > ɾ 
*#lˌakˈua̯ɾ# | 166 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
 Proto-Tosk stage form : *#lˌakˈua̯ɾ#
 Old Northern Tosk Albanian stage form : *#lˌakˈua̯ɾ#
*#lakˈua̯ɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lakˈua̯ɾ#
