Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :444:
#klˌeːmˈeːntem# >>> #cəmˈind# ( GOLD : #kɛlmˈɛnd#) :
k l ˌeː m ˈeː n t e m 
#klˌeːmˈeːnte# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #klˌeːmˈeːnte#
#klˌemˈente# | 42 : [+syl] > [-long,-splng] 
#klˌemˈinte# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#klˌɛmˈintɛ# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kləmˈintɛ# | 64 : [-prim] > ə / @ __ ( @ )* [+prim]
#kləmˈindɛ# | 71 : t > d / [+stres] ( [-syl] )* n __ 
#kləmˈind# | 84 : [-stres,-lo] > ∅ / __ #
#kləmˈiːnd# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kləmˈiːnd#
#kʎəmˈiːnd# | 97 : l > ʎ / [-cont,+hi] __ 
#kʎə̃mˈĩːnd# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kʎə̃ɱˈĩːnd# | 101 : [+lab,+cons,+cont] > [+strid] 
#kʎə̃mˈĩːnd# | 108 : [+lab,+cont,-syl] > m / __ [+syl] n [+cons]
 Proto-Tosk stage form : #kʎə̃mˈĩːnd#
#kʎəmˈiːnd# | 116 : [-cons,+nas] > [-nas] 
#kjəmˈiːnd# | 118 : ʎ > j 
#cəmˈiːnd# | 119 : [+back,-cont] j > [-back,+front] ∅
#cəmˈind# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəmˈind#
Final form : #cəmˈind#
