Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :157:
#ˌekstˌenuˈɑːnioː# >>> #fʃtənwˈəɲ# ( GOLD : #ʃtərˈɔj#) :
ˌe k s t ˌe n u ˈɑː n i oː 
#ˌekstˌenwˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekstˌenwˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌekstˌenwˈɑːɲoː#
#ˌekstˌenwˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌekstˌenwˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#ˌekstˌenwˈɑɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛkstˌɛnwˈɑɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kstˌɛnwˈɑɲɛ# | 75 : [-prim] > ∅ / # __ 
#kstənwˈɑɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#fstənwˈɑɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃtənwˈɑɲɛ# | 90 : s > ʃ 
#fʃtənwˈaɲɛ# | 96 : [+lo] > [+front,-back] 
#fʃtənwˈaːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fʃtənwˈaːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃtənwˈaːɲ#
#fʃtə̃nwˈãːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃtə̃nwˈəːɲ# | 133 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fʃtə̃nwˈəːɲ#
#fʃtənw?ɲ# | 136 : [-cons,+nas] > [-nas] 
#fʃtənwˈəɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃtənwˈəɲ#
Final form : #fʃtənwˈəɲ#
