Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :869:
#plˈiktum# >>> *#plˈijt# ( GOLD : #plˈic#) :
p l ˈi k t u m 
*#plˈiktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#plˈɪktʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#plˈɪktʊ#
*#plˈɪjtʊ# | 43 : [+back,+cons] > j / [+front] __ t
*#plˈɪjtu# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˈijtu# | 69 : ˈɪ > ˈi / __ [+front,-syl,-nas]
Middle Proto-Albanian II stage form : *#plˈijtu#
Middle Proto-Albanian III stage form : *#plˈijtu#
*#plˈijtə# | 147 : [-stres,-lo] > ə / __ #
*#plˈijt# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#plˈijt#
Proto-Tosk stage form : *#plˈijt#
Old Northern Tosk Albanian stage form : *#plˈijt#
Final form : *#plˈijt#
