Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :992:
#sˌɑːnktuiˈɑkoːbon# >>> *#ʃasˈɛkɔv# ( GOLD : #ʃijˈak#) :
s ˌɑː n k t u i ˈɑ k oː b o n 
*#sˌɑːnktuiˈɑkoːbo# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnktuiˈɑkobo# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑːnktwjˈɑkobo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnktwjˈɑkɔbɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːnktjˈɑkɔbɔ# | 32 : w > ∅ / [-back,-son] __ 
Middle Proto-Albanian stage form : *#sˌɑːnktjˈɑkɔbɔ#
*#sˌɑːɲtjˈɑkɔbɔ# | 43 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑɲtjˈɑkɔbɔ# | 64 : [+syl] > [-long,-splng] 
*#sˌɑɲtjˈɑkobo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲt͡ʃjˈɑkobo# | 70 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɑt͡ʃjˈɑkobo# | 72 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#sˌɑt͡ʃjˈɑkobo#
*#sˌɑt͡ʃˈekobo# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌɑt͡ʃˈekoβo# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#sˌɑt͡ʃˈekoβo#
*#sˌɑt͡ʃˈɛkɔβɔ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌɑt͡ʃˈɛkɔβɔ# | 126 : s > ʃ 
*#ʃˌat͡ʃˈɛkɔβɔ# | 134 : [+lo] > [+front,-back] 
*#ʃˌat͡ʃˈɛkɔβə# | 143 : [-stres,-lo] > ə / __ #
*#ʃˌat͡ʃˈɛkɔβ# | 146 : ə > ∅ / __ #
*#ʃˌat͡ʃˈɛkɔv# | 163 : [+lab,-son,+cont] > [+strid] 
*#ʃˌasˈɛkɔv# | 165 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ʃˌasˈɛkɔv#
Proto-Tosk stage form : *#ʃˌasˈɛkɔv#
Old Northern Tosk Albanian stage form : *#ʃˌasˈɛkɔv#
*#ʃasˈɛkɔv# | 199 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃasˈɛkɔv#
