Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :820:
#pˌɑwlˈonioː# >>> *#palˈɔj# ( GOLD : #palˠˈɔj#) :
p ˌɑ w l ˈo n i oː 
*#pˌɑwlˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑwlˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑwlˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwlˈɔɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑwlˈɔɲɔ#
*#pˌɑwlˈoɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɑwlˈoɲo#
*#pˌɑβlˈoɲo# | 89 : w > β 
*#pˌɑwlˈoɲo# | 90 : β > w / [-cons] __ 
*#pˌɑːlˈoɲo# | 104 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
Middle Proto-Albanian III stage form : *#pˌɑːlˈoɲo#
*#pˌɑːlˈɔɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌaːlˈɔɲɔ# | 155 : [+lo] > [+front,-back] 
*#pˌaːlˈɔɲə# | 163 : [-stres,+round] > ə / __ #
*#pˌaːlˈɔɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌaːlˈɔ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#pˌaːlˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌaːlˈɔ̃ɲ#
*#pˌaːlˈɔɲ# | 205 : [-cons,+nas] > [-nas] 
*#pˌalˈɔɲ# | 215 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˌalˈɔɲ#
*#pˌalˈɔj# | 220 : ɲ > j / [-hi] __ #
*#palˈɔj# | 222 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#palˈɔj#
