Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1130:
#tˈiːnɑ# >>> *#tˈinə# ( GOLD : #tˈinə#) :
t ˈiː n ɑ 
*#tˈinɑ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#tˈinɑ#
Middle Proto-Albanian II stage form : *#tˈinɑ#
Middle Proto-Albanian III stage form : *#tˈinɑ#
*#tˈina# | 153 : [+lo] > [+front,-back] 
*#tˈiɾ̃a# | 164 : n > ɾ̃ / [+syl] __ [+syl]
*#tˈina# | 166 : ɾ̃ > n / [+hi,+prim] __ [-stres] #
*#tˈinə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈĩnə# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈĩnə#
*#tˈĩnːə# | 197 : n > nː / [+syl,+hi] __ ə #
*#tˈĩnə# | 199 : [+nas,+cons] > [-long,-splng] 
Proto-Tosk stage form : *#tˈĩnə#
*#tˈinə# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈinə#
Final form : *#tˈinə#
