Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :685:
#mˌɑːtrˈiːkulɑm# >>> *#matɾˈikulˠ# ( GOLD : #ndɾˈikulˠ#) :
m ˌɑː t r ˈiː k u l ɑ m 
*#mˌɑːtrˈiːkulɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑːtrˈiːkulˠɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑːtrˈiːkʊlˠɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑːtrˈiːkʊlˠɑ#
*#mˌɑtrˈikʊlˠɑ# | 56 : [+syl] > [-long,-splng] 
*#mˌɑtrˈikulˠɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtrˈikulˠɑ#
*#mˌɑtrˈikulˠu# | 112 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#mˌatrˈikulˠu# | 128 : [+lo] > [+front,-back] 
*#mˌatrˈikulˠ# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌatrˈikulˠ#
*#mˌatɾˈikulˠ# | 168 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌatɾˈikulˠ#
Old Northern Tosk Albanian stage form : *#mˌatɾˈikulˠ#
*#matɾˈikulˠ# | 190 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#matɾˈikulˠ#
