Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :287:
#ˈiːlikem# >>> #hˈilɜc# ( GOLD : #ˈilcɛ#) :
ˈiː l i k e m 
#ˈiːlike# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#ˈiːləke# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈiːləke#
#ˈiləke# | 40 : [+syl] > [-long,-splng] 
#ˈilɜkɛ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈilɜcɛ# | 73 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ˈiːlɜcɛ# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ˈiːlɜc# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈiːlɜc#
#hˈiːlɜc# | 101 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hˈiːlɜc#
#hˈilɜc# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #hˈilɜc#
Final form : #hˈilɜc#
