Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :757:
#pˌae̯nitˈentiɑm# >>> #pəndˈind͡z# ( GOLD : #pɛndˈɛsə#) :
p ˌa e̯ n i t ˈe n t i ɑ m 
#pˌɛnitˈentiɑm# | 4 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#pˌɛnitˈentiɑ# | 6 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌɛnitˈentjɑ# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #pˌɛnitˈentjɑ#
#pˌɛnɪtˈentjɑ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛnetˈentjɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛnetˈintjɑ# | 51 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#pˌɛnɛtˈintjɑ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pənətˈintjɑ# | 69 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəntˈintjɑ# | 70 : ə > ∅ / n __ [-cont]
#pəndˈintjɑ# | 75 : t > d / n __ ( [-syl] )* [+stres]
#pəndˈindjɑ# | 76 : t > d / [+stres] ( [-syl] )* n __ 
#pəndˈind͡ʒɑ# | 86 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#pəndˈind͡ʒa# | 87 : [+lo] > [+front,-back] 
#pəndˈiːnd͡ʒa# | 92 : [+prim] > [+long] / __ [+cons,+son]
#pəndˈiːnd͡ʒə# | 100 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pəndˈiːnd͡ʒə#
#pə̃ndˈĩːnd͡ʒə# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#pə̃ndˈĩːnzə# | 112 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #pə̃ndˈĩːnzə#
#pəndˈiːnzə# | 124 : [-cons,+nas] > [-nas] 
#pəndˈiːnd͡zə# | 128 : z > d͡z / n __ 
#pəndˈiːnd͡z# | 133 : [-stres,-lo] > ∅ / __ #
#pəndˈind͡z# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəndˈind͡z#
Final form : #pəndˈind͡z#
