Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1037:
#skˈodrɑ# >>> *#ʃkˈɔdɾə# ( GOLD : #ʃkˈɔdəɾ#) :
s k ˈo d r ɑ 
*#skˈɔdrɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skˈɔdrɑ#
*#skˈodrɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈodrɑ#
*#skˈoðrɑ# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#skˈodrɑ# | 88 : ð > d / [+prim] __ r
Middle Proto-Albanian III stage form : *#skˈodrɑ#
*#skˈɔdrɑ# | 106 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃkˈɔdrɑ# | 141 : s > ʃ 
*#ʃkˈɔdra# | 149 : [+lo] > [+front,-back] 
*#ʃkˈɔdrə# | 165 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃkˈɔdrə#
*#ʃkˈɔdɾə# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃkˈɔdɾə#
Old Northern Tosk Albanian stage form : *#ʃkˈɔdɾə#
Final form : *#ʃkˈɔdɾə#
