Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :763:
#pˌɑlˈumbus# >>> #pəlˠˈumb# ( GOLD : #pəlˠˈumb#) :
p ˌɑ l ˈu m b u s 
#pˌɑlˈumbu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˌɑlˠˈumbu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : #pˌɑlˠˈumbu#
#pˌɑlˠˈʊmbʊ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑlˠˈumbu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pəlˠˈumbu# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəlˠˈuːmbu# | 104 : [+prim] > [+long] / __ [+cons,+son]
#pəlˠˈuːmb# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəlˠˈuːmb#
#pəlˠˈũːmb# | 123 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pəlˠˈũːmb#
#pəlˠˈuːmb# | 138 : [-cons,+nas] > [-nas] 
#pəlˠˈumb# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəlˠˈumb#
Final form : #pəlˠˈumb#
