Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :765:
#ˌoblˈɑːtɑm# >>> *#blˈatə# ( GOLD : #blˈatə#) :
ˌo b l ˈɑː t ɑ m 
*#ˌoblˈɑːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔblˈɑːtɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɔblˈɑːtɑ#
*#ˌɔblˈɑtɑ# | 70 : [+syl] > [-long,-splng] 
*#ˌoblˈɑtɑ# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌoblˈɑtɑ#
Middle Proto-Albanian III stage form : *#ˌoblˈɑtɑ#
*#ˌɔblˈɑtɑ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#blˈɑtɑ# | 125 : [-prim,-long] > ∅ / # __ [+cons]
*#blˈata# | 154 : [+lo] > [+front,-back] 
*#blˈatə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#blˈatə#
Proto-Tosk stage form : *#blˈatə#
Old Northern Tosk Albanian stage form : *#blˈatə#
Final form : *#blˈatə#
