Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1150:
#tˈundoː# >>> *#tˈund# ( GOLD : #tˈund#) :
t ˈu n d oː 
*#tˈʊndoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˈʊndoː#
*#tˈʊndøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#tˈʊndø# | 56 : [+syl] > [-long,-splng] 
*#tˈundø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈundø#
*#tˈunde# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#tˈundɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈuːndɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#tˈuːnd# | 137 : [-stres,-lo] > ∅ / __ #
*#tˈũːnd# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈũːnd#
 Proto-Tosk stage form : *#tˈũːnd#
*#tˈuːnd# | 172 : [-cons,+nas] > [-nas] 
*#tˈund# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˈund#
Final form : *#tˈund#
