Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :574:
#lˈɑːridum# >>> #lˈaɾð# ( GOLD : #lˈaɾð#) :
l ˈɑː r i d u m 
#lˈɑːridu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#lˈɑːrədu# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #lˈɑːrədu#
#lˈɑːrdu# | 39 : ə > ∅ 
#lˈɑːrdʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑrdʊ# | 52 : [+syl] > [-long,-splng] 
#lˈɑrdu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈardu# | 95 : [+lo] > [+front,-back] 
#lˈaːrdu# | 100 : [+prim] > [+long] / __ [+cons,+son]
#lˈaːrðu# | 103 : d > ð / r __ 
#lˈaːrð# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #lˈaːrð#
#lˈaːɾð# | 129 : r > ɾ 
 Proto-Tosk stage form : #lˈaːɾð#
#lˈaɾð# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #lˈaɾð#
Final form : #lˈaɾð#
