Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :519:
#krˈɑːpulus# >>> #t͡ʃɾˈɛjpulˠj# ( GOLD : #kɾˈɛpulˠ#) :
k r ˈɑː p u l u s 
#krˈɑːpulu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#krˈɑːpulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#krˈɑːpʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈɑːpʊlˠʊ#
#krˈɑpʊlˠʊ# | 54 : [+syl] > [-long,-splng] 
#krˈɑpulˠu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #krˈɑpulˠu#
#kɪ̯rɪ̯ˈɑɪ̯pulˠɪ̯u# | 64 : ∅ > ɪ̯ / [-lab] __ 
#kjrjˈɑjpulˠju# | 71 : ɪ̯ > j 
#kjrˈejpulˠju# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#kjrˈɛjpulˠju# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cjrˈɛjpulˠju# | 107 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjrˈɛjpulˠj# | 127 : [-stres,-lo] > ∅ / __ #
#crˈɛjpulˠj# | 135 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #crˈɛjpulˠj#
#cɾˈɛjpulˠj# | 151 : r > ɾ 
 Proto-Tosk stage form : #cɾˈɛjpulˠj#
 Old Northern Tosk Albanian stage form : #cɾˈɛjpulˠj#
#t͡ʃɾˈɛjpulˠj# | 168 : c > t͡ʃ / __ [+cons]
Final form : #t͡ʃɾˈɛjpulˠj#
