Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :649:
#mˌɑllˈeːtum# >>> *#malˈɛt# ( GOLD : #məlˠˈɛt#) :
m ˌɑ l l ˈeː t u m 
*#mˌɑllˈeːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑlˈeːtu# | 18 : {l;n} > {∅;∅} / l __ 
*#mˌɑlˈeːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑlˈeːtʊ#
*#mˌɑlˈetʊ# | 69 : [+syl] > [-long,-splng] 
*#mˌɑlˈetu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlˈetu#
Middle Proto-Albanian III stage form : *#mˌɑlˈetu#
*#mˌɑlˈɛtu# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌalˈɛtu# | 151 : [+lo] > [+front,-back] 
*#mˌalˈɛtə# | 160 : [-stres,-lo] > ə / __ #
*#mˌalˈɛt# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˌalˈɛt#
Proto-Tosk stage form : *#mˌalˈɛt#
Old Northern Tosk Albanian stage form : *#mˌalˈɛt#
*#malˈɛt# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#malˈɛt#
