Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :259:
#ɡˈentem# >>> *#ɟˈind# ( GOLD : #ɟˈind#) :
ɡ ˈe n t e m 
*#ɡˈente# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɛntɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˈɛntɛ#
Middle Proto-Albanian II stage form : *#ɡˈɛntɛ#
*#ɡɪ̯ˈɛntɛ# | 76 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɛntɛ# | 84 : ɪ̯ > j 
*#ɡˈintɛ# | 85 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#ɡˈindɛ# | 123 : t > d / [+stres] ( [-syl] )* n __ 
*#ɟˈindɛ# | 127 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈind# | 146 : [-stres,-lo] > ∅ / __ #
*#ɟˈĩnd# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɟˈĩnd#
Proto-Tosk stage form : *#ɟˈĩnd#
*#ɟˈind# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɟˈind#
Final form : *#ɟˈind#
