Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :779:
#ˈornum# >>> *#vˈar# ( GOLD : #vˈar#) :
ˈo r n u m 
*#ˈornu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɔrnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈɔrnʊ#
*#ˈornu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈornu#
Middle Proto-Albanian III stage form : *#ˈornu#
*#ˈɔrnu# | 102 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔːrnu# | 103 : [-tense,+round,+back] > [+long] / # __ [-lab]
*#ˈuərnu# | 110 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈuo̯rnu# | 114 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ˈuo̯rnə# | 154 : [-stres,-lo] > ə / __ #
*#ˈuo̯rn# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#wˈɔrn# | 184 : [+round,cprim,dstres] [-syl,-cons] > w [cprim,dstres,-tense,-cons,-lat,+cont,0delrel]/ # __ 
Late Proto-Albanian stage form : *#wˈɔrn#
*#wˈarn# | 185 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round,-syl] __ 
*#vˈarn# | 186 : w > v 
*#vˈarː# | 190 : r n > rː 
*#vˈar# | 193 : rː > r 
Proto-Tosk stage form : *#vˈar#
Old Northern Tosk Albanian stage form : *#vˈar#
Final form : *#vˈar#
