Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :112:
#dˌiskˌɑbɑllikˈɑːnioː# >>> *#dəʃkajkˈɔj# ( GOLD : #ʃkalkˈɔj#) :
d ˌi s k ˌɑ b ɑ l l i k ˈɑː n i oː 
*#dˌiskˌɑbɑllikˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌiskˌɑbɑllikˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌiskˌɑbɑlikˈɑːnjo# | 18 : {l;n} > {∅;∅} / l __ 
*#dˌɪskˌɑbɑlɪkˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑbɑlɪkˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌɪskˌɑbɑlɪkˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌɪskˌɑbɑlɪkˈɒːɲɔ#
*#dˌɪskˌɑbɑlɪkˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌɪskˌɑbɑlɪkˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#dˌɪskˌɑbɑlɪkˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#dˌeskˌɑbɑlekˈoɲo# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌeskˌɑbɑlekˈoɲo#
*#dˌeskˌɑbɑlikˈoɲo# | 82 : [-stres,+front] > [+hi] / [+cons] __ 
*#dˌeskˌɑβɑlikˈoɲo# | 85 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#dˌeskˌɑwɑlikˈoɲo# | 87 : β > w / [-cons] __ 
Middle Proto-Albanian III stage form : *#dˌeskˌɑwɑlikˈoɲo#
*#dˌeskˌɑwɑlikˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛskˌɑwɑlikˈɔɲɔ# | 114 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛskˌɑɑlikˈɔɲɔ# | 115 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __ 
*#dəskˌɑɑləkˈɔɲɔ# | 124 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəskˌɑələkˈɔɲɔ# | 125 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#dəʃkˌɑələkˈɔɲɔ# | 143 : s > ʃ 
*#dəʃkˌaələkˈɔɲɔ# | 151 : [+lo] > [+front,-back] 
*#dəʃkˌaəlkˈɔɲɔ# | 155 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#dəʃkˌaəlkˈɔɲə# | 160 : [-stres,-lo] > ə / __ #
*#dəʃkˌaəlkˈɔɲ# | 161 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəʃkˌaəʎkˈɔɲ# | 175 : l > ʎ / __ k
*#dəʃkˌaəʎkˈɔ̃ɲ# | 177 : [-cons] > [+nas] / __ [+nas,+cons]
*#dəʃkˌaʎkˈɔ̃ɲ# | 183 : ə > ∅ / [+syl] __ 
Late Proto-Albanian stage form : *#dəʃkˌaʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#dəʃkˌaʎkˈɔ̃ɲ#
*#dəʃkˌaʎkˈɔɲ# | 201 : [-cons,+nas] > [-nas] 
*#dəʃkˌajkˈɔɲ# | 202 : ʎ > j 
Old Northern Tosk Albanian stage form : *#dəʃkˌajkˈɔɲ#
*#dəʃkˌajkˈɔj# | 216 : ɲ > j / [-hi] __ #
*#dəʃkajkˈɔj# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəʃkajkˈɔj#
