Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :229:
#frˌiːɡulˈɑːnioː# >>> #fɾɡəlˠˈɔj# ( GOLD : #fəɾɡəlˠˈɔj#) :
f r ˌiː ɡ u l ˈɑː n i oː 
#frˌiːɡulˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#frˌiːɡulˠˈɑːnjoː# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#frˌiːɡulˠˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #frˌiːɡulˠˈɑːɲoː#
#frˌiːɡulˠˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#frˌiːɡulˠˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#frˌiːɡulˠˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#frˌiːɡʊlˠˈɔːɲøː# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌiɡʊlˠˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#frˌiɡulˠˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#frˌiɡulˠˈoɲe# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#frˌiɡulˠˈɔɲɛ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#frəɡəlˠˈɔɲɛ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#frɡəlˠˈɔɲɛ# | 107 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#frɡəlˠˈɔːɲɛ# | 108 : [+prim] > [+long] / __ [+cons,+son]
#frɡəlˠˈɔːɲ# | 114 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #frɡəlˠˈɔːɲ#
#frɡəlˠˈɔ̃ːɲ# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#fɾɡəlˠˈɔ̃ːɲ# | 138 : r > ɾ 
 Proto-Tosk stage form : #fɾɡəlˠˈɔ̃ːɲ#
#fɾɡəlˠˈɔːɲ# | 143 : [-cons,+nas] > [-nas] 
#fɾɡəlˠˈɔɲ# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fɾɡəlˠˈɔɲ#
#fɾɡəlˠˈɔj# | 156 : ɲ > j / [-hi] __ #
Final form : #fɾɡəlˠˈɔj#
