Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :11:
#ˌɑkˈinɡlum# >>> #cˈɛnɟ# ( GOLD : #cˈɛɲɟ#) :
ˌɑ k ˈi n ɡ l u m 
#ˌɑkˈinɡlu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ˌɑkˈinɡlu#
#ˌɑkˈɪnɡlʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈɪnɡlu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈenɡlu# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑkˈɛnɡlu# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛnɡlu# | 63 : [-prim] > ∅ / # __ 
#cˈɛnɡlu# | 76 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈɛːnɡlu# | 88 : [+prim] > [+long] / __ [+cons,+son]
#cˈɛːnɡl# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈɛːnɡl#
#cˈɛːnɡʎ# | 101 : l > ʎ / [-cont,+hi] __ 
#cˈɛ̃ːnɡʎ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈɛ̃ːnɡʎ#
#cˈɛːnɡʎ# | 119 : [-cons,+nas] > [-nas] 
#cˈɛːnɡj# | 121 : ʎ > j 
#cˈɛːnɟ# | 122 : [+back,-cont] j > [-back,+front] ∅
#cˈɛnɟ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈɛnɟ#
Final form : #cˈɛnɟ#
