Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :352:
#intˌer# >>> *#əndəɾ# ( GOLD : #ndəɾ#) :
i n t ˌe r 
*#ɪntˌɛr# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɪntˌɛr#
*#entˌɛr# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#entˌɛr#
Middle Proto-Albanian III stage form : *#entˌɛr#
*#ɛntˌɛr# | 118 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ntˌɛr# | 124 : [-prim,-long] > ∅ / # __ [+cons]
*#əntˌɛr# | 125 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndˌɛr# | 139 : t > d / n __ ( [-syl] )* [+stres]
*#ə̃ndˌɛr# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndˌɛr#
*#ə̃ndˌɛɾ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃ndˌɛɾ#
*#əndˌɛɾ# | 203 : [-cons,+nas] > [-nas] 
*#əndəɾ# | 209 : [-prim,-back,-lo,-long] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __ 
Old Northern Tosk Albanian stage form : *#əndəɾ#
Final form : *#əndəɾ#
