Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :724:
#nˌominˈɑːnioː# >>> #nəməɲˈɔj# ( GOLD : #numəɾˈɔj#) :
n ˌo m i n ˈɑː n i oː 
#nˌominiˈɑːnioː# | 9 : {i n;ˈiː n} > {i n i;i n ˈiː} / # ( [-front] )* [+lab,+voi] ( [+son] )* __ [+lo]
#nˌominjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#nˌomiɲˈɑːɲoː# | 20 : n j > ɲ 
#nˌumiɲˈɑːɲoː# | 24 : [+round,-long,-lo] > [+hi] / @ __ m ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #nˌumiɲˈɑːɲoː#
#nˌumiɲˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#nˌumiɲˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#nˌumiɲˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#nˌʊmɪɲˈɔːɲøː# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#nˌʊmɪɲˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#nˌumɪɲˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nˌumeɲˈoɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#nˌumeɲˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#nˌumɛɲˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nəməɲˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#nəməɲˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#nəməɲˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #nəməɲˈɔːɲ#
#nə̃mə̃ɲˈɔ̃ːɲ# | 123 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #nə̃mə̃ɲˈɔ̃ːɲ#
#nəməɲˈɔːɲ# | 140 : [-cons,+nas] > [-nas] 
#nəməɲˈɔɲ# | 149 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #nəməɲˈɔɲ#
#nəməɲˈɔj# | 154 : ɲ > j / [-hi] __ #
Final form : #nəməɲˈɔj#
