Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1089:
#trˌistˈɑːnioː# >>> #tɾət͡ʃtˈɛɲw# ( GOLD : #tɾiʃtˈɔj#) :
t r ˌi s t ˈɑː n i oː 
#trˌistˈɑːnjoː# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌistˈɑːɲoː# | 20 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#trˌistˈɑːɲwoː# | 29 : ∅ > w / __ [-hi,+round,+long]
#trˌistˈɑːɲwøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #trˌistˈɑːɲwøː#
#trˌistˈɑːɲwœː# | 46 : [+round,+syl,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɪstˈɑːɲwœː# | 47 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#trˌɪstˈɑɲwœ# | 48 : [+syl] > [-long,-splng] 
#trˌestˈɑɲwœ# | 51 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#trˌestˈeɲwœ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#trˌestˈeɲw?# | 66 : [+front,-cons,-hi] > [-round] 
#trˌɛstˈɛɲw?# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəstˈɛɲw?# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəʃtˈɛɲw?# | 81 : s > ʃ 
#trəʃtˈɛɲw# | 85 : [-stres] > ∅ / __ #
#trəʃtˈɛːɲw# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #trəʃtˈɛːɲw#
#trəʃtˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#tɾəʃtˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #tɾəʃtˈɛ̃ːɲw#
#tɾəʃtˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#tɾəʃtˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəʃtˈɛɲw#
#tɾət͡ʃtˈɛɲw# | 130 : {ʃ;c} > {t͡ʃ;t͡ʃ} / __ [+cons]
Final form : #tɾət͡ʃtˈɛɲw#
