Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1029:
#sˌubiuɡˈɑːnioː# >>> #ʃəbjəɟˈɛɲw# ( GOLD : #ʃˈuaj#) :
s ˌu b i u ɡ ˈɑː n i oː 
#sˌubjuɡˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌubjuɡˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#sˌubjuɡˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#sˌubjuɡˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #sˌubjuɡˈɑːɲwøː#
#sˌʊbjʊɡˈɑːɲwøː# | 38 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌʊbjʊɡˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#sˌubjuɡˈɑɲwø# | 41 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌubjuɡˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌubjuɡˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#sˌubjuɡˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səbjəɡˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#səbjəɟˈɛɲw?# | 72 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ʃəbjəɟˈɛɲw?# | 73 : s > ʃ 
#ʃəbjəɟˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃəbjəɟˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəbjəɟˈɛːɲw#
#ʃəbjəɟˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəbjəɟˈɛ̃ːɲw#
#ʃəbjəɟˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ʃəbjəɟˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəbjəɟˈɛɲw#
Final form : #ʃəbjəɟˈɛɲw#
