Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :921:
#sˌɑɡittˈɑːrius# >>> #ʃəɡəttˈiɾj# ( GOLD : #ʃiɟɛtˈaɾ#) :
s ˌɑ ɡ i t t ˈɑː r i u s 
#sˌɑɡittˈɑːriu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#sˌɑɡittˈɑːrju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #sˌɑɡittˈɑːrju#
#sˌɑɡɪttˈɑːrjʊ# | 39 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡɪttˈɑrjʊ# | 40 : [+syl] > [-long,-splng] 
#sˌɑɡɪttˈɑrju# | 42 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡettˈɑrju# | 43 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#sˌɑɡettˈerju# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#sˌɑɡettˈirju# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌɑɡɛttˈirju# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səɡəttˈirju# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəɡəttˈirju# | 74 : s > ʃ 
#ʃəɡəttˈiːrju# | 85 : [+prim] > [+long] / __ [+cons,+son]
#ʃəɡəttˈiːrj# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəɡəttˈiːrj#
#ʃəɡəttˈiːɾj# | 112 : r > ɾ 
 Proto-Tosk stage form : #ʃəɡəttˈiːɾj#
#ʃəɡəttˈiɾj# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɡəttˈiɾj#
Final form : #ʃəɡəttˈiɾj#
