Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :481:
#kˌonskriptˈɑːnioː# >>> #fʃkɾəftˈɛɲ# ( GOLD : #kuʃtɾˈɔj#) :
k ˌo n s k r i p t ˈɑː n i oː 
#kˌonskriptˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌonskriptˈɑːɲoː# | 20 : n j > ɲ 
#kˌunskriptˈɑːɲoː# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#kˌuːskriptˈɑːɲoː# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #kˌuːskriptˈɑːɲoː#
#kˌyːskriptˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌyːskrɪptˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌyskrɪptˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌyskreptˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌyskreptˈeɲø# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-lat]
#kˌyskreptˈeɲe# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#kˌyskrɛptˈɛɲɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəskrəptˈɛɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəskrəktˈɛɲɛ# | 81 : p > k / __ t
#kəskrəftˈɛɲɛ# | 82 : {k ə;k} > {f;f} / __ t
#fskrəftˈɛɲɛ# | 83 : {k ə;k} > {f;f} / __ s
#fʃkrəftˈɛɲɛ# | 90 : s > ʃ 
#fʃkrəftˈɛːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#fʃkrəftˈɛːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkrəftˈɛːɲ#
#fʃkrəftˈɛ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkɾəftˈɛ̃ːɲ# | 131 : r > ɾ 
 Proto-Tosk stage form : #fʃkɾəftˈɛ̃ːɲ#
#fʃkɾəftˈɛːɲ# | 136 : [-cons,+nas] > [-nas] 
#fʃkɾəftˈɛɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkɾəftˈɛɲ#
Final form : #fʃkɾəftˈɛɲ#
