Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :160:
#ˌeksˌunɡulˈɑːnioː# >>> #ʃənɡəlˠˈɔj# ( GOLD : #ʃuŋɡulˠˈɔj#) :
ˌe k s ˌu n ɡ u l ˈɑː n i oː 
#ˌesˌunɡulˈɑːnioː# | 6 : k > ∅ / # [+front,-hi,-lo] __ s
#ˌesˌunɡulˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌesˌunɡulˠˈɑːnjoː# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#ˌesˌunɡulˠˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌesˌunɡulˠˈɑːɲoː#
#ˌesˌunɡulˠˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌesˌunɡulˠˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌesˌunɡulˠˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌʊnɡʊlˠˈɔːɲøː# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌʊnɡʊlˠˈɔɲø# | 57 : [+syl] > [-long,-splng] 
#ˌɛsˌunɡulˠˈoɲø# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌunɡulˠˈoɲe# | 78 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛsˌunɡulˠˈɔɲɛ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌunɡulˠˈɔɲɛ# | 82 : [-prim] > ∅ / # __ 
#sənɡəlˠˈɔɲɛ# | 84 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃənɡəlˠˈɔɲɛ# | 99 : s > ʃ 
#ʃənɡəlˠˈɔːɲɛ# | 109 : [+prim] > [+long] / __ [+cons,+son]
#ʃənɡəlˠˈɔːɲ# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃənɡəlˠˈɔːɲ#
#ʃə̃nɡəlˠˈɔ̃ːɲ# | 127 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃə̃nɡəlˠˈɔ̃ːɲ#
#ʃənɡəlˠˈɔːɲ# | 144 : [-cons,+nas] > [-nas] 
#ʃənɡəlˠˈɔɲ# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃənɡəlˠˈɔɲ#
#ʃənɡəlˠˈɔj# | 157 : ɲ > j / [-hi] __ #
Final form : #ʃənɡəlˠˈɔj#
