Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1033:
#strˈɑːtum# >>> #ʃtɾˈat# ( GOLD : #ʃtɾˈat#) :
s t r ˈɑː t u m 
#strˈɑːtu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #strˈɑːtu#
#strˈɑːtʊ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#strˈɑtʊ# | 46 : [+syl] > [-long,-splng] 
#strˈɑtu# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃtrˈɑtu# | 82 : s > ʃ 
#ʃtrˈatu# | 88 : [+lo] > [+front,-back] 
#ʃtrˈat# | 99 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtrˈat#
#ʃtɾˈat# | 120 : r > ɾ 
 Proto-Tosk stage form : #ʃtɾˈat#
 Old Northern Tosk Albanian stage form : #ʃtɾˈat#
Final form : #ʃtɾˈat#
