Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :770:
#pˌae̯nitˈeːnioː# >>> #pəndˈɛj# ( GOLD : #pɛndˈɔj#) :
p ˌa e̯ n i t ˈeː n i oː 
#pˌɛnitˈeːnioː# | 6 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#pˌɛnitˈeːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɛnɪtˈeːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛnɪtˈeːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #pˌɛnɪtˈeːɲoː#
#pˌɛnɪtˈɶːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#pˌɛnɪtˈeːɲoː# | 48 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
#pˌɛnɪtˈeːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɛnɪtˈeɲø# | 54 : [+syl] > [-long,-splng] 
#pˌɛnetˈeɲø# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #pˌɛnetˈeɲø#
#pˌɛnetˈeɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛnɛtˈɛɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pənətˈɛɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəntˈɛɲɛ# | 87 : ə > ∅ / [+nas,+cons] __ [-cont]
#pəndˈɛɲɛ# | 94 : t > d / n __ ( [-syl] )* [+stres]
#pəndˈɛːɲɛ# | 113 : [+prim] > [+long] / __ [+cons,+son]
#pəndˈɛːɲ# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəndˈɛːɲ#
#pə̃ndˈɛ̃ːɲ# | 131 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #pə̃ndˈɛ̃ːɲ#
#pəndˈɛːɲ# | 148 : [-cons,+nas] > [-nas] 
#pəndˈɛɲ# | 156 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəndˈɛɲ#
#pəndˈɛj# | 161 : ɲ > j / [-hi] __ #
Final form : #pəndˈɛj#
