Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :536:
#kʰrˈistus# >>> #kɾˈɛʃt# ( GOLD : #kɾˈiʃt#) :
kʰ r ˈi s t u s 
#krˈistus# | 1 : [+sg,-cont] > [-sg] 
#krˈistu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#krˈɪstʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #krˈɪstʊ#
#krˈɪstu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈestu# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #krˈestu#
#krˈɛstu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛʃtu# | 111 : s > ʃ 
#krˈɛːʃtu# | 124 : [+prim] > [+long] / __ [+strid]
#krˈɛːʃt# | 129 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛːʃt#
#kɾˈɛːʃt# | 153 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛːʃt#
#kɾˈɛʃt# | 167 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛʃt#
Final form : #kɾˈɛʃt#
