Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :848:
#pˌorrˈikium# >>> #pərˈicj# ( GOLD : #pɔrˈic#) :
p ˌo r r ˈi k i u m 
#pˌorrˈikiu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˌorːˈikiu# | 8 : r r > rː 
#pˌorːˈikju# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #pˌorːˈikju#
#pˌorːˈɪkjʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌorːˈɪkju# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˌorːˈekju# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌorːˈikju# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#pˌɔrːˈikju# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pərːˈikju# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#pərːˈicju# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#pərːˈicj# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pərːˈicj#
#pərˈicj# | 113 : rː > r 
 Proto-Tosk stage form : #pərˈicj#
 Old Northern Tosk Albanian stage form : #pərˈicj#
Final form : #pərˈicj#
