Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :696:
#mˌolˈonioː# >>> #mbəlˠˈɛɲ# ( GOLD : #blˈua̯j#) :
m ˌo l ˈo n i oː 
#mˌolˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌolˠˈonjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#mˌolˠˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌolˠˈoɲoː#
#mˌolˠˈoɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌolˠˈoɲø# | 46 : [+syl] > [-long,-splng] 
#mˌolˠˈøɲø# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#mˌolˠˈeɲe# | 66 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɔlˠˈɛɲɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məlˠˈɛɲɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#məlˠˈɛːɲɛ# | 94 : [+prim] > [+long] / __ [+cons,+son]
#məlˠˈɛːɲ# | 100 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məlˠˈɛːɲ#
#məlˠˈɛ̃ːɲ# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbəlˠˈɛ̃ːɲ# | 119 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbəlˠˈɛ̃ːɲ#
#mbəlˠˈɛːɲ# | 129 : [-cons,+nas] > [-nas] 
#mbəlˠˈɛɲ# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəlˠˈɛɲ#
Final form : #mbəlˠˈɛɲ#
