Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :829:
#plˈɑɡiɑ# >>> #plˈiɟ# ( GOLD : #plˠˈajə#) :
p l ˈɑ ɡ i ɑ
#plˈɑɡjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #plˈɑɡjɑ#
#plˈeɡjɑ# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* j
#plˈiɡjɑ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#plˈiɟjɑ# | 82 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#plˈiɟja# | 89 : [+lo] > [+front,-back] 
#plˈiɟe# | 101 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #plˈiɟe#
 Proto-Tosk stage form : #plˈiɟe#
#plˈiɟ# | 138 : [-stres,-lo] > ∅ / __ #
 Old Northern Tosk Albanian stage form : #plˈiɟ#
Final form : #plˈiɟ#
