Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :450:
#kiˈeːnioː# >>> *#kˈɔj# ( GOLD : #cˈɔj#) :
k i ˈeː n i oː 
*#kiˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#kjˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kjˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kjˈɶːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#kjˈɶnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#kjˈɶɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#kjˈɶɲɔ#
*#kjˈɒɲɔ# | 57 : [+lo,+round] > [-front,+back] 
*#kjˈɔɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kjˈoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kjˈoɲo#
*#kˈøɲo# | 94 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˈoɲo# | 98 : [+front,+round] > [-front,+back] / [-front] __ [+nas,-lab,-back]
Middle Proto-Albanian III stage form : *#kˈoɲo#
*#kˈɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#kˈɔɲ# | 148 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˈɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈɔ̃ɲ#
Proto-Tosk stage form : *#kˈɔ̃ɲ#
*#kˈɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈɔɲ#
*#kˈɔj# | 201 : ɲ > j / [-hi] __ #
Final form : *#kˈɔj#
