Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :276:
#ɡrˌuˈillɑm# >>> *#ɡɾˈɛlə# ( GOLD : #kɔjɾˈilə#) :
ɡ r ˌu ˈi l l ɑ m 
*#ɡrˌuˈillɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˌuˈilɑ# | 18 : {l;n} > {∅;∅} / l __ 
*#ɡrˌʊˈɪlɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˌʊˈɪlɑ#
*#ɡrˌuˈɪlɑ# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌuˈelɑ# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˌuˈelɑ#
Middle Proto-Albanian III stage form : *#ɡrˌuˈelɑ#
*#ɡrəˈeːlɑ# | 112 : [+stres,-prim] [+syl] > ə [+long,+stres,+syl,+son,0delrel]
*#ɡrəˈɛːlɑ# | 119 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrəˈɛːla# | 154 : [+lo] > [+front,-back] 
*#ɡrˈɛːla# | 155 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ɡrˈɛːlə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ɡrˈɛːlə#
*#ɡɾˈɛːlə# | 201 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡɾˈɛːlə#
*#ɡɾˈɛlə# | 214 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ɡɾˈɛlə#
Final form : *#ɡɾˈɛlə#
