Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1148:
#trˌifˈolium# >>> *#tɾəfˈɔj# ( GOLD : #təɾfˈil#) :
t r ˌi f ˈo l i u m 
*#trˌifˈoliu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#trˌifˈolju# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌifˈoʎu# | 18 : l j > ʎ 
*#trˌɪfˈɔʎʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#trˌɪfˈɔʎʊ#
*#trˌɪfˈoʎu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#trˌefˈoʎu# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌefˈoʎu#
Middle Proto-Albanian III stage form : *#trˌefˈoʎu#
*#trˌɛfˈɔʎu# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trəfˈɔʎu# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#trəfˈɔːʎu# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#trəfˈɔːʎə# | 149 : [-stres,-lo] > ə / __ #
*#trəfˈɔːʎ# | 150 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#trəfˈɔːʎ#
*#tɾəfˈɔːʎ# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#tɾəfˈɔːʎ#
*#tɾəfˈɔːj# | 188 : ʎ > j 
*#tɾəfˈɔj# | 197 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#tɾəfˈɔj#
Final form : *#tɾəfˈɔj#
