Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1028:
#skˈɑmnum# >>> *#ʃkˈəm# ( GOLD : #ʃkˈəmb#) :
s k ˈɑ m n u m 
*#skˈɑmnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#skˈɑmnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#skˈɑmnʊ#
*#skˈɑmnu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈɑmnu#
Middle Proto-Albanian III stage form : *#skˈɑmnu#
*#ʃkˈɑmnu# | 127 : s > ʃ 
*#ʃkˈamnu# | 135 : [+lo] > [+front,-back] 
*#ʃkˈamnə# | 144 : [-stres,-lo] > ə / __ #
*#ʃkˈamn# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃkˈam# | 154 : [+nas,+cons] > ∅ / [+nas,+cons] __ #
*#ʃkˈãm# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃkˈãm#
*#ʃkˈə̃m# | 180 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃkˈə̃m#
*#ʃkˈəm# | 183 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃkˈəm#
Final form : *#ʃkˈəm#
