Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1228:
#wˈiridem# >>> *#vˈɛɾð# ( GOLD : #vˈɛɾð#) :
w ˈi r i d e m 
*#wˈiride# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɪrɪdɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪrɪdɛ#
*#wˈɪrdɛ# | 48 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#wˈerdɛ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈerdɛ#
*#wˈerdɪ# | 81 : [-stres,+front] > [+hi] / [+cons] __ 
*#βˈerdɪ# | 82 : w > β / # __ 
*#βˈerðɪ# | 84 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
Middle Proto-Albanian III stage form : *#βˈerðɪ#
*#βˈɛrðɪ# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛːrðɪ# | 155 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɛːrðə# | 159 : [-stres,-lo] > ə / __ #
*#βˈɛːrð# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛːrð# | 179 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːrð#
*#vˈɛːɾð# | 197 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɛːɾð#
*#vˈɛɾð# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛɾð#
Final form : *#vˈɛɾð#
