Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :430:
#kiˈeːnioː# >>> #cˈiɲ# ( GOLD : #cˈɔj#) :
k i ˈeː n i oː 
#kjˈeːnjoː# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kjˈeːɲoː# | 19 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kjˈeːɲoː#
#kjˈeːɲøː# | 40 : [+back,+long,+syl,-lo] > [+front,-back] 
#kjˈeɲø# | 45 : [+syl] > [-long,-splng] 
#kjˈiɲø# | 52 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kjˈiɲe# | 65 : [+front,-cons,-hi] > [-round,-lab] 
#kjˈiɲɛ# | 66 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#cjˈiɲɛ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cjˈiːɲɛ# | 92 : [+prim] > [+long] / __ [+cons,+son]
#cjˈiːɲ# | 98 : [-stres,-lo] > ∅ / __ #
#cˈiːɲ# | 103 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : #cˈiːɲ#
#cˈĩːɲ# | 108 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #cˈĩːɲ#
#cˈiːɲ# | 124 : [-cons,+nas] > [-nas] 
#cˈiɲ# | 135 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈiɲ#
Final form : #cˈiɲ#
