Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1015:
#spˌerˈɑntiɑ# >>> #ʃpəɾˈɛnd͡zə# ( GOLD : #ʃprˈɛsə#) :
s p ˌe r ˈɑ n t i ɑ 
#spˌerˈɑntjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #spˌerˈɑntjɑ#
#spˌerˈentjɑ# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#spˌɛrˈɛntjɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#spərˈɛntjɑ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#spərˈɛndjɑ# | 85 : t > d / [+stres] ( [-syl] )* n __ 
#ʃpərˈɛndjɑ# | 90 : s > ʃ 
#ʃpərˈɛnd͡ʒɑ# | 95 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#ʃpərˈɛnd͡ʒa# | 96 : [+lo] > [+front,-back] 
#ʃpərˈɛːnd͡ʒa# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ʃpərˈɛːnd͡ʒə# | 109 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃpərˈɛːnd͡ʒə#
#ʃpərˈɛ̃ːnd͡ʒə# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃpərˈɛ̃ːnzə# | 123 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#ʃpəɾˈɛ̃ːnzə# | 130 : r > ɾ 
 Proto-Tosk stage form : #ʃpəɾˈɛ̃ːnzə#
#ʃpəɾˈɛːnzə# | 135 : [-cons,+nas] > [-nas] 
#ʃpəɾˈɛːnd͡zə# | 139 : z > d͡z / n __ 
#ʃpəɾˈɛnd͡zə# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃpəɾˈɛnd͡zə#
Final form : #ʃpəɾˈɛnd͡zə#
