Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :481:
#kˌonskriptˈɑːnioː# >>> #fʃkɾəftˈɛɲ# ( GOLD : #kuʃtɾˈɔj#) :
k ˌo n s k r i p t ˈɑː n i oː 
#kˌoːskriptˈɑːnioː# | 2 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#kˌoːskriptˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːskriptˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #kˌoːskriptˈɑːɲoː#
#kˌøːskriptˈɑːɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌøːskrɪptˈɑːɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌøskrɪptˈɑɲø# | 42 : [+syl] > [-long,-splng] 
#kˌøskreptˈɑɲø# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌøskreptˈeɲø# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌeskreptˈeɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛskrɛptˈɛɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəskrəptˈɛɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəskrəktˈɛɲɛ# | 69 : p > k / __ t
#kəskrəftˈɛɲɛ# | 70 : {k ə;k} > {f;f} / __ t
#fskrəftˈɛɲɛ# | 71 : {k ə;k} > {f;f} / __ s
#fʃkrəftˈɛɲɛ# | 78 : s > ʃ 
#fʃkrəftˈɛːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#fʃkrəftˈɛːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃkrəftˈɛːɲ#
#fʃkrəftˈɛ̃ːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃkɾəftˈɛ̃ːɲ# | 115 : r > ɾ 
 Proto-Tosk stage form : #fʃkɾəftˈɛ̃ːɲ#
#fʃkɾəftˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#fʃkɾəftˈɛɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃkɾəftˈɛɲ#
Final form : #fʃkɾəftˈɛɲ#
