Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :410:
#kˌɑpissˈonioː# >>> *#kapʃˈɔj# ( GOLD : #kafʃˈɔj#) :
k ˌɑ p i s s ˈo n i oː 
*#kˌɑpissˈonio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑpissˈonjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑpɪssˈɔnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪssˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#kˌɑpɪssˈɔɲɔ#
*#kˌɑpssˈɔɲɔ# | 50 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#kˌɑpssˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpsˈoɲo# | 81 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#kˌɑpsˈoɲo#
Middle Proto-Albanian III stage form : *#kˌɑpsˈoɲo#
*#kˌɑpsˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpʃˈɔɲɔ# | 148 : s > ʃ 
*#kˌapʃˈɔɲɔ# | 156 : [+lo] > [+front,-back] 
*#kˌapʃˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#kˌapʃˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#kˌapʃˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌapʃˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌapʃˈɔ̃ɲ#
*#kˌapʃˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˌapʃˈɔɲ#
*#kˌapʃˈɔj# | 221 : ɲ > j / [-hi] __ #
*#kapʃˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kapʃˈɔj#
