Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :131:
#ˌekshonorˈɑːnioː# >>> #fʃhəɾəɾˈɛɲw# ( GOLD : #t͡ʃndəɾˈɔj#) :
ˌe k s h o n o r ˈɑː n i oː 
#ˌekshonorˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌekshonorˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#ˌekshonorˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#ˌekshonorˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #ˌekshonorˈɑːɲwøː#
#ˌekshonorˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#ˌekshonorˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#ˌekshonorˈeɲw?# | 58 : [+front,-cons,-hi] > [-round] 
#ˌɛkshɔnɔrˈɛɲw?# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kshɔnɔrˈɛɲw?# | 60 : [-prim] > ∅ / # __ 
#kshənərˈɛɲw?# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#fshənərˈɛɲw?# | 67 : {k ə;k} > {f;f} / __ s
#fʃhənərˈɛɲw?# | 74 : s > ʃ 
#fʃhənərˈɛːɲw?# | 85 : [+prim] > [+long] / __ [+cons,+son]
#fʃhənərˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃhənərˈɛːɲw#
#fʃhə̃nərˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fʃhə̃rərˈɛ̃ːɲw# | 107 : n > r / [+syl] __ [+syl]
#fʃhə̃ɾəɾˈɛ̃ːɲw# | 112 : r > ɾ 
 Proto-Tosk stage form : #fʃhə̃ɾəɾˈɛ̃ːɲw#
#fʃhəɾəɾˈɛːɲw# | 117 : [-cons,+nas] > [-nas] 
#fʃhəɾəɾˈɛɲw# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃhəɾəɾˈɛɲw#
Final form : #fʃhəɾəɾˈɛɲw#
