Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :766:
#pˈɑːkem# >>> #pˈɛc# ( GOLD : #pˈac#) :
p ˈɑː k e m 
#pˈɑːke# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #pˈɑːke#
#pˈɑke# | 41 : [+syl] > [-long,-splng] 
#pˈeke# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˈɛkɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛcɛ# | 74 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#pˈɛc# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɛc#
 Proto-Tosk stage form : #pˈɛc#
 Old Northern Tosk Albanian stage form : #pˈɛc#
Final form : #pˈɛc#
