Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :652:
#mˈɑnkus# >>> *#mˈənɡ# ( GOLD : #mˈəŋk#) :
m ˈɑ n k u s 
*#mˈɑnku# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#mˈɑnkʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˈɑnkʊ#
*#mˈɑnku# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑnku#
*#mˈɑnɡu# | 112 : [-cont,-cor] > [+voi] / [+nas] __ 
*#mˈanɡu# | 124 : [+lo] > [+front,-back] 
*#mˈaːnɡu# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#mˈaːnɡ# | 135 : [-stres,-lo] > ∅ / __ #
*#mˈãːnɡ# | 147 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mˈãːnɡ#
*#mˈəːnɡ# | 167 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#mˈəːnɡ#
*#mˈəːnɡ# | 170 : [-cons,+nas] > [-nas] 
*#mˈənɡ# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#mˈənɡ#
Final form : *#mˈənɡ#
