Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1063:
#spˌerˈɑntiɑ# >>> *#ʃpəɾˈɛsə# ( GOLD : #ʃpɾˈɛsə#) :
s p ˌe r ˈɑ n t i ɑ 
*#spˌerˈɑntjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#spˌɛrˈɑntjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#spˌɛrˈɑntjɑ#
*#spˌɛrˈɑnt͡ʃjɑ# | 70 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#spˌɛrˈɑt͡ʃjɑ# | 72 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#spˌɛrˈɑt͡ʃjɑ#
*#spˌɛrɪ̯ˈɑt͡ʃjɑ# | 79 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#spˌɛrɪ̯ˈɑt͡ʃɑ# | 82 : j > ∅ / [+cons,+front] __ ɑ
*#spˌɛrjˈɑt͡ʃɑ# | 86 : ɪ̯ > j 
*#spˌɛrˈet͡ʃɑ# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#spˌɛrˈet͡ʃɑ#
*#spˌɛrˈɛt͡ʃɑ# | 101 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#spərˈɛt͡ʃɑ# | 106 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpərˈɛt͡ʃɑ# | 126 : s > ʃ 
*#ʃpərˈɛt͡ʃa# | 134 : [+lo] > [+front,-back] 
*#ʃpərˈɛːt͡ʃa# | 140 : [+prim] > [+long] / __ [+strid]
*#ʃpərˈɛːt͡ʃə# | 150 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃpərˈɛːsə# | 165 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ʃpərˈɛːsə#
*#ʃpəɾˈɛːsə# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃpəɾˈɛːsə#
*#ʃpəɾˈɛsə# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃpəɾˈɛsə#
Final form : *#ʃpəɾˈɛsə#
