Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :130:
#ˌeksˌɑmputˈɑːnioː# >>> #ʃəmbətˈɔj# ( GOLD : #ʃəmtˈɔj#) :
ˌe k s ˌɑ m p u t ˈɑː n i oː 
#ˌesˌɑmputˈɑːnioː# | 6 : k > ∅ / # [+front,-hi,-lo] __ s
#ˌesˌɑmputˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɛsˌɑmpʊtˈɑːnjoː# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌɑmpʊtˈɑːɲoː# | 30 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɛsˌɑmpʊtˈɑːɲoː#
#ˌɛsˌɑmpʊtˈɒːɲoː# | 49 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɛsˌɑmpʊtˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɛsˌɑmpʊtˈɔːɲøː# | 55 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌɑmpʊtˈɔɲø# | 56 : [+syl] > [-long,-splng] 
#ˌɛsˌɑmputˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɛsˌɑmputˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛsˌɑmputˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɑmputˈɔɲɛ# | 84 : [-prim] > ∅ / # __ 
#səmpətˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#səmbətˈɔɲɛ# | 96 : [-cont,-cor] > [+voi] / [+nas] __ 
#ʃəmbətˈɔɲɛ# | 101 : s > ʃ 
#ʃəmbətˈɔːɲɛ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#ʃəmbətˈɔːɲ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəmbətˈɔːɲ#
#ʃə̃mbətˈɔ̃ːɲ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃə̃mbətˈɔ̃ːɲ#
#ʃəmbətˈɔːɲ# | 146 : [-cons,+nas] > [-nas] 
#ʃəmbətˈɔɲ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəmbətˈɔɲ#
#ʃəmbətˈɔj# | 159 : ɲ > j / [-hi] __ #
Final form : #ʃəmbətˈɔj#
