Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1104:
#trˌɑktˈɑːnioː# >>> #tɾəftˈɔj# ( GOLD : #tɾajtˈɔj#) :
t r ˌɑ k t ˈɑː n i oː 
#trˌɑktˈɑːnjoː# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#trˌɑktˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #trˌɑktˈɑːɲoː#
#trˌɑktˈɒːɲoː# | 48 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#trˌɑktˈɒːɲøː# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#trˌɑktˈɔːɲøː# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#trˌɑktˈɔɲø# | 55 : [+syl] > [-long,-splng] 
#trˌɑktˈoɲø# | 56 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#trˌɑktˈoɲe# | 80 : [+front,-cons,-hi] > [-round,-lab] 
#trˌɑktˈɔɲɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#trəktˈɔɲɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#trəftˈɔɲɛ# | 92 : {k ə;k} > {f;f} / __ t
#trəftˈɔːɲɛ# | 112 : [+prim] > [+long] / __ [+cons,+son]
#trəftˈɔːɲ# | 118 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #trəftˈɔːɲ#
#trəftˈɔ̃ːɲ# | 130 : [-cons] > [+nas] / __ [+nas,+cons]
#tɾəftˈɔ̃ːɲ# | 142 : r > ɾ 
 Proto-Tosk stage form : #tɾəftˈɔ̃ːɲ#
#tɾəftˈɔːɲ# | 147 : [-cons,+nas] > [-nas] 
#tɾəftˈɔɲ# | 155 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tɾəftˈɔɲ#
#tɾəftˈɔj# | 160 : ɲ > j / [-hi] __ #
Final form : #tɾəftˈɔj#
