Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :398:
#kˈɑntikɑm# >>> *#kˈəndkə# ( GOLD : #kˈəŋɡə#) :
k ˈɑ n t i k ɑ m 
*#kˈɑntikɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɪkɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑntɪkɑ#
*#kˈɑntkɑ# | 41 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi] __ [-voi]
Middle Proto-Albanian II stage form : *#kˈɑntkɑ#
*#kˈɑndkɑ# | 112 : t > d / [+stres] ( [-syl] )* n __ 
*#kˈandka# | 125 : [+lo] > [+front,-back] 
*#kˈaːndka# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#kˈaːndkə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈãːndkə# | 148 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈãːndkə#
*#kˈəːndkə# | 168 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kˈəːndkə#
*#kˈəːndkə# | 171 : [-cons,+nas] > [-nas] 
*#kˈəndkə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#kˈəndkə#
Final form : *#kˈəndkə#
