Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :183:
#fˈɑːmɑ# >>> #fˈəmb# ( GOLD : #fˈamə#) :
f ˈɑː m ɑ 
Middle Proto-Albanian stage form : #fˈɑːmɑ#
#fˈɑmɑ# | 46 : [+syl] > [-long,-splng] 
#fˈama# | 89 : [+lo] > [+front,-back] 
#fˈaːma# | 94 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːmə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈaːmə#
#fˈãːmə# | 113 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#fˈãːmbə# | 119 : ∅ > b / m __ [-stres]
#fˈəːmbə# | 126 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #fˈəːmbə#
#f?mbə# | 129 : [-cons,+nas] > [-nas] 
#f?mb# | 138 : [-stres,-lo] > ∅ / __ #
#fˈəmb# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈəmb#
Final form : #fˈəmb#
