Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :431:
#kˌikʰˈoreːɑ# >>> #kəcˈɛɾe# ( GOLD : #kˈɔɾɛ#) :
k ˌi kʰ ˈo r eː ɑ 
#kˌikˈoreːɑ# | 1 : [+sg,-cont] > [-sg] 
#kˌikˈorjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #kˌikˈorjɑ#
#kˌɪkˈɔrjɑ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɪkˈorjɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌekˈorjɑ# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#kˌekˈørjɑ# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#kˌekˈerjɑ# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɛkˈɛrjɑ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəkˈɛrjɑ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəcˈɛrjɑ# | 92 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#kəcˈɛrja# | 99 : [+lo] > [+front,-back] 
#kəcˈɛːrja# | 104 : [+prim] > [+long] / __ [+cons,+son]
#kəcˈɛːre# | 111 : {j a s;j a} > {e;e} / __ #
Late Proto-Albanian stage form : #kəcˈɛːre#
#kəcˈɛːɾe# | 134 : r > ɾ 
 Proto-Tosk stage form : #kəcˈɛːɾe#
#kəcˈɛɾe# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəcˈɛɾe#
Final form : #kəcˈɛɾe#
