Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :270:
#ɡˈummɑ# >>> #ɡˈumə# ( GOLD : #ɡˈɔmə#) :
ɡ ˈu m m ɑ 
Middle Proto-Albanian stage form : #ɡˈummɑ#
#ɡˈʊmmɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈummɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ɡˈumma# | 97 : [+lo] > [+front,-back] 
#ɡˈuːmma# | 102 : [+prim] > [+long] / __ [+cons,+son]
#ɡˈuːmmə# | 110 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#ɡˈuːmːə# | 114 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #ɡˈuːmːə#
#ɡˈũːmːə# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#ɡˈũːmə# | 131 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #ɡˈũːmə#
#ɡˈuːmə# | 137 : [-cons,+nas] > [-nas] 
#ɡˈumə# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɡˈumə#
Final form : #ɡˈumə#
