Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1086:
#tˌɑbˈellɑ# >>> *#tabjˈɛlə# ( GOLD : #tabˈɛlə#) :
t ˌɑ b ˈe l l ɑ 
*#tˌɑbˈelɑ# | 16 : {l;n} > {∅;∅} / l __ 
*#tˌɑbˈɛlɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˌɑbˈɛlɑ#
Middle Proto-Albanian II stage form : *#tˌɑbˈɛlɑ#
*#tˌɑbjˈɛlɑ# | 85 : ∅ > j / __ ˈɛ
*#tˌabjˈɛla# | 125 : [+lo] > [+front,-back] 
*#tˌabjˈɛːla# | 130 : [+prim] > [+long] / __ [+cons,+son]
*#tˌabjˈɛːlə# | 138 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tˌabjˈɛːlə#
 Proto-Tosk stage form : *#tˌabjˈɛːlə#
*#tˌabjˈɛlə# | 181 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˌabjˈɛlə#
*#tabjˈɛlə# | 188 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tabjˈɛlə#
