Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :316:
#ˌinˈɑltum# >>> *#nˈalt# ( GOLD : #nˈalt#) :
ˌi n ˈɑ l t u m 
*#ˌinˈɑltu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnˈɑltʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnˈɑltʊ#
*#ˌɪnˈɑltu# | 66 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˈɑltu# | 70 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˈɑltu#
Middle Proto-Albanian III stage form : *#ˌenˈɑltu#
*#ˌɛnˈɑltu# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɑltu# | 107 : [-prim] > ∅ / # __ 
*#nˈaltu# | 137 : [+lo] > [+front,-back] 
*#nˈaːltu# | 142 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˈaːltə# | 146 : [-stres,-lo] > ə / __ #
*#nˈaːlt# | 147 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#nˈaːlt#
Proto-Tosk stage form : *#nˈaːlt#
*#nˈalt# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#nˈalt#
Final form : *#nˈalt#
