Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :188:
#fˈɑːmɑ# >>> *#fˈəmə# ( GOLD : #fˈamə#) :
f ˈɑː m ɑ 
Middle Proto-Albanian I stage form : *#fˈɑːmɑ#
*#fˈɑmɑ# | 69 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˈɑmɑ#
Middle Proto-Albanian III stage form : *#fˈɑmɑ#
*#fˈama# | 153 : [+lo] > [+front,-back] 
*#fˈamə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈãmə# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#fˈãmə#
*#fˈə̃mə# | 202 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fˈə̃mə#
*#fˈəmə# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#fˈəmə#
Final form : *#fˈəmə#
