Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :455:
#kˈiːmikem# >>> *#cˈimic# ( GOLD : #cˈimkə#) :
k ˈiː m i k e m 
*#kˈiːmike# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈiːmɪkɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈimɪkɛ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#kˈimɪkɛ#
*#kˈimekɛ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈimekɛ#
*#kˈimikɪ# | 74 : [-stres,+front] > [+hi] 
Middle Proto-Albanian III stage form : *#kˈimikɪ#
*#cˈimicɪ# | 124 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈimicə# | 143 : [-stres,-lo] > ə / __ #
*#cˈimic# | 146 : ə > ∅ / __ #
*#cˈĩmic# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈĩmic#
Proto-Tosk stage form : *#cˈĩmic#
*#cˈimic# | 182 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈimic#
Final form : *#cˈimic#
