Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :218:
#fˈossɑ# >>> #fˈɔʃʃə# ( GOLD : #fˈuʃə#) :
f ˈo s s ɑ 
Middle Proto-Albanian stage form : #fˈossɑ#
#fˈɔssɑ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈossɑ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈɔssɑ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʃʃɑ# | 93 : s > ʃ 
#fˈɔʃʃa# | 98 : [+lo] > [+front,-back] 
#fˈɔːʃʃa# | 104 : [+prim] > [+long] / __ [+strid]
#fˈɔːʃʃə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈɔːʃʃə#
 Proto-Tosk stage form : #fˈɔːʃʃə#
#fˈɔʃʃə# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈɔʃʃə#
Final form : #fˈɔʃʃə#
