Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :77:
#brˈokkɑ# >>> #bɾˈɔkk# ( GOLD : #pɾˈɔkə#) :
b r ˈo k k ɑ 
Middle Proto-Albanian stage form : #brˈokkɑ#
#brˈɔkkɑ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#brˈɔkka# | 82 : [+lo] > [+front,-back] 
#brˈɔkk# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #brˈɔkk#
#bɾˈɔkk# | 111 : r > ɾ 
 Proto-Tosk stage form : #bɾˈɔkk#
 Old Northern Tosk Albanian stage form : #bɾˈɔkk#
Final form : #bɾˈɔkk#
