Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :819:
#pˈessikɑm# >>> #pjˈɛʃʃɛkə# ( GOLD : #pjˈɛʃkə#) :
p ˈe s s i k ɑ m 
#pˈessikɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈɛssɪkɑ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈɛssɪkɑ#
#pˈɛssekɑ# | 61 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pjˈɛssekɑ# | 71 : ∅ > j / __ ˈɛ
#pjˈɛssɛkɑ# | 79 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pjˈɛʃʃɛkɑ# | 99 : s > ʃ 
#pjˈɛʃʃɛka# | 104 : [+lo] > [+front,-back] 
#pjˈɛːʃʃɛka# | 110 : [+prim] > [+long] / __ [+strid]
#pjˈɛːʃʃɛkə# | 117 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pjˈɛːʃʃɛkə#
 Proto-Tosk stage form : #pjˈɛːʃʃɛkə#
#pjˈɛʃʃɛkə# | 152 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pjˈɛʃʃɛkə#
Final form : #pjˈɛʃʃɛkə#
