Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :836:
#plˈumbum# >>> #plˈumb# ( GOLD : #plˈumb#) :
p l ˈu m b u m 
#plˈumbu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #plˈumbu#
#plˈʊmbʊ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#plˈumbu# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#plˈuːmbu# | 103 : [+prim] > [+long] / __ [+cons,+son]
#plˈuːmb# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #plˈuːmb#
#plˈũːmb# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #plˈũːmb#
#plˈuːmb# | 138 : [-cons,+nas] > [-nas] 
#plˈumb# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #plˈumb#
Final form : #plˈumb#
