Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :756:
#pˌae̯nitˈeːnioː# >>> #pəndˈiɲ# ( GOLD : #pɛndˈɔj#) :
p ˌa e̯ n i t ˈeː n i oː 
#pˌɛnitˈeːnioː# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#pˌɛnitˈeːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɛnitˈeːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #pˌɛnitˈeːɲoː#
#pˌɛnitˈeːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#pˌɛnɪtˈeːɲøː# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛnɪtˈeɲø# | 41 : [+syl] > [-long,-splng] 
#pˌɛnetˈeɲø# | 44 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pˌɛnetˈiɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#pˌɛnetˈiɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#pˌɛnɛtˈiɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pənətˈiɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#pəntˈiɲɛ# | 64 : ə > ∅ / n __ [-cont]
#pəndˈiɲɛ# | 69 : t > d / n __ ( [-syl] )* [+stres]
#pəndˈiːɲɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#pəndˈiːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pəndˈiːɲ#
#pə̃ndˈĩːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pə̃ndˈĩːɲ#
#pəndˈiːɲ# | 117 : [-cons,+nas] > [-nas] 
#pəndˈiɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pəndˈiɲ#
Final form : #pəndˈiɲ#
