Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :331:
#ˌintelliɡˈonioː# >>> #həntəlɟˈɛɲ# ( GOLD : #ndəɟˈɔj#) :
ˌi n t e l l i ɡ ˈo n i oː 
#ˌintelliɡˈonjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌinteliɡˈonjoː# | 12 : {l;n} > {∅;∅} / l __ 
#ˌinteliɡˈoɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
Middle Proto-Albanian stage form : #ˌinteliɡˈoɲoː#
#ˌinteliɡˈoɲøː# | 37 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɪntelɪɡˈoɲøː# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪntelɪɡˈoɲø# | 42 : [+syl] > [-long,-splng] 
#ˌenteleɡˈoɲø# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenteleɡˈøɲø# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#ˌenteleɡˈeɲe# | 62 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɛntɛlɛɡˈɛɲɛ# | 63 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ntɛlɛɡˈɛɲɛ# | 64 : [-prim] > ∅ / # __ 
#əntɛlɛɡˈɛɲɛ# | 65 : ∅ > ə / # __ [+son,+cons] [+cons]
#əntələɡˈɛɲɛ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#əntələɟˈɛɲɛ# | 77 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#əntəlɟˈɛɲɛ# | 88 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#əntəlɟˈɛːɲɛ# | 89 : [+prim] > [+long] / __ [+cons,+son]
#əntəlɟˈɛːɲ# | 95 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əntəlɟˈɛːɲ#
#ə̃ntəlɟˈɛ̃ːɲ# | 104 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hə̃ntəlɟˈɛ̃ːɲ# | 105 : ∅ > h / # __ [+syl]
 Proto-Tosk stage form : #hə̃ntəlɟˈɛ̃ːɲ#
#həntəlɟˈɛːɲ# | 120 : [-cons,+nas] > [-nas] 
#həntəlɟˈɛɲ# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #həntəlɟˈɛɲ#
Final form : #həntəlɟˈɛɲ#
