Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :881:
#pˈuteus# >>> #pˈus# ( GOLD : #pˈus#) :
p ˈu t e u s 
#pˈuteu# | 5 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#pˈutju# | 13 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #pˈutju#
#pˈʊtjʊ# | 44 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈutju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈut͡ʃu# | 86 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#pˈuːt͡ʃu# | 93 : [+prim] > [+long] / __ [+strid]
#pˈuːt͡ʃ# | 98 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈuːt͡ʃ#
#pˈuːs# | 111 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
 Proto-Tosk stage form : #pˈuːs#
#pˈus# | 134 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈus#
Final form : #pˈus#
