Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :646:
#mˌɑlleˈolum# >>> *#majˈua̯lˠ# ( GOLD : #məɲˈɔlˠə#) :
m ˌɑ l l e ˈo l u m 
*#mˌɑlleˈolu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑlljˈolu# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlljˈolˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɑljˈolˠu# | 16 : {l;n} > {∅;∅} / l __ 
*#mˌɑʎˈolˠu# | 17 : l j > ʎ 
*#mˌɑʎˈɔlˠʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#mˌɑʎˈɔlˠʊ#
*#mˌɑʎˈolˠu# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑʎˈolˠu#
*#mˌɑʎˈuo̯lˠu# | 86 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ lˠ ( [-lo,-stres] ( m ) ) #
*#mˌaʎˈuo̯lˠu# | 130 : [+lo] > [+front,-back] 
*#mˌaʎˈuo̯lˠ# | 139 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#mˌaʎˈuo̯lˠ#
*#mˌaʎˈua̯lˠ# | 173 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __ 
Proto-Tosk stage form : *#mˌaʎˈua̯lˠ#
*#mˌajˈua̯lˠ# | 176 : ʎ > j 
Old Northern Tosk Albanian stage form : *#mˌajˈua̯lˠ#
*#majˈua̯lˠ# | 192 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#majˈua̯lˠ#
