Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :91:
#dˌɑmnˈɑːnioː# >>> #dənˈɔj# ( GOLD : #dənˈɔj#) :
d ˌɑ m n ˈɑː n i oː 
#dˌɑmnˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌɑmnˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌɑmnˈɑːɲoː#
#dˌɑmnˈɒːɲoː# | 46 : {ˈɑː ɲ;ˈoː ɲ} > {ˈɒː ɲ;ˈɒː n} / __ [+round]
#dˌɑmnˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɑmnˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌɑmnˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#dˌɑmnˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌɑmnˈoɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɑmnˈɔɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəmnˈɔɲɛ# | 76 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəmnˈɔːɲɛ# | 100 : [+prim] > [+long] / __ [+cons,+son]
#dəmnˈɔːɲ# | 106 : [-stres,-lo] > ∅ / __ #
#dənːˈɔːɲ# | 112 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #dənːˈɔːɲ#
#də̃nːˈɔ̃ːɲ# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#də̃nˈɔ̃ːɲ# | 128 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #də̃nˈɔ̃ːɲ#
#dənˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#dənˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dənˈɔɲ#
#dənˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #dənˈɔj#
