Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :985:
#sˌɑːnitˈɑːtem# >>> *#ʃəndˈɛt# ( GOLD : #ʃəndˈɛt#) :
s ˌɑː n i t ˈɑː t e m 
*#sˌɑːnitˈɑːte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnɪtˈɑːtɛ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˌɑːnɪtˈɑːtɛ#
*#sˌɑːntˈɑːtɛ# | 49 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#sˌɑntˈɑtɛ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑntˈɑtɛ#
*#sˌɑntɪ̯ˈɑtɛ# | 78 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#sˌɑntjˈɑtɛ# | 86 : ɪ̯ > j 
*#sˌɑntˈetɛ# | 88 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌɑntˈɛtɛ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑndˈɛtɛ# | 124 : t > d / n __ ( [-syl] )* [+stres]
*#ʃˌɑndˈɛtɛ# | 131 : s > ʃ 
*#ʃˌandˈɛtɛ# | 139 : [+lo] > [+front,-back] 
*#ʃˌandˈɛt# | 148 : [-stres,-lo] > ∅ / __ #
*#ʃˌãndˈɛt# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃˌãndˈɛt#
*#ʃˌə̃ndˈɛt# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ndˈɛt#
*#ʃˌəndˈɛt# | 184 : [-cons,+nas] > [-nas] 
*#ʃəndˈɛt# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃəndˈɛt#
Final form : *#ʃəndˈɛt#
