Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :913:
#rˌomˈɑːnus# >>> #rəmˈən# ( GOLD : #ɾˈəməɾ#) :
r ˌo m ˈɑː n u s 
#rˌomˈɑːnu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#rːˌomˈɑːnu# | 7 : {w r;r} > {rː;rː} / # __ 
Middle Proto-Albanian stage form : #rːˌomˈɑːnu#
#rːˌomˈɑːnʊ# | 40 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌomˈɑnʊ# | 41 : [+syl] > [-long,-splng] 
#rːˌomˈɑnu# | 43 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#rːˌɔmˈɑnu# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːəmˈɑnu# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːəmˈanu# | 81 : [+lo] > [+front,-back] 
#rːəmˈaːnu# | 86 : [+prim] > [+long] / __ [+cons,+son]
#rːəmˈaːn# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːəmˈaːn#
#rːə̃mˈãːn# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#rə̃mˈãːn# | 113 : rː > r 
#rə̃mˈəːn# | 114 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #rə̃mˈəːn#
#rəm?n# | 117 : [-cons,+nas] > [-nas] 
#rəmˈən# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rəmˈən#
Final form : #rəmˈən#
