Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :369:
#kˌɑmbiːˈɑːnioː# >>> #kəmbjˈɛɲ# ( GOLD : #kəmbˈɛj#) :
k ˌɑ m b iː ˈɑː n i oː 
#kˌɑmbjˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑmbjˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #kˌɑmbjˈɑːɲoː#
#kˌɑmbjˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌɑmbjˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#kˌɑmbjˈeɲø# | 58 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#kˌɑmbjˈeɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#kˌɑmbjˈɛɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəmbjˈɛɲɛ# | 75 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəmbjˈɛːɲɛ# | 99 : [+prim] > [+long] / __ [+cons,+son]
#kəmbjˈɛːɲ# | 105 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kəmbjˈɛːɲ#
#kə̃mbjˈɛ̃ːɲ# | 118 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #kə̃mbjˈɛ̃ːɲ#
#kəmbjˈɛːɲ# | 134 : [-cons,+nas] > [-nas] 
#kəmbjˈɛɲ# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəmbjˈɛɲ#
Final form : #kəmbjˈɛɲ#
