Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :258:
#ɡˈenistrɑm# >>> *#ɟˈiɾiʃtɾə# ( GOLD : #ɟˈɛʃtəɾ#) :
ɡ ˈe n i s t r ɑ m 
*#ɡˈenistrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɛnɪstrɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ɡˈɛnɪstrɑ#
*#ɡˈɛnestrɑ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɛnestrɑ#
*#ɡˈɛnistrɑ# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
*#ɡɪ̯ˈɛnistrɑ# | 80 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#ɡjˈɛnistrɑ# | 87 : ɪ̯ > j 
*#ɡˈinistrɑ# | 90 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#ɡˈinistrɑ#
*#ɟˈinistrɑ# | 126 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɟˈiniʃtrɑ# | 128 : s > ʃ 
*#ɟˈiniʃtra# | 136 : [+lo] > [+front,-back] 
*#ɟˈiɾ̃iʃtra# | 147 : n > ɾ̃ / [+syl] __ [+syl]
*#ɟˈiɾ̃iʃtrə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɟˈĩɾ̃iʃtrə# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ɟˈĩɾ̃iʃtrə#
*#ɟˈĩɾiʃtɾə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɟˈĩɾiʃtɾə#
*#ɟˈiɾiʃtɾə# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɟˈiɾiʃtɾə#
Final form : *#ɟˈiɾiʃtɾə#
