Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :459:
#klˌɑːmˈɑːnioː# >>> *#cəmˈɔj# ( GOLD : #ɟəmˈɔj#) :
k l ˌɑː m ˈɑː n i oː 
*#klˌɑːmˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#klˌɑːmˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#klˌɑːmˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#klˌɑːmˈɒːɲoː#
*#klˌɑːmˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑːmˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑmˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#klˌɑmˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klˌɑmˈoɲø#
*#klˌɑmˈoɲe# | 93 : [+front,-cons,-hi] > [-round,-lab] 
*#klˌɑmˈɔɲɛ# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌamˈɔɲɛ# | 126 : [+lo] > [+front,-back] 
*#klˌamˈɔːɲɛ# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#klˌamˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#kʎˌamˈɔːɲ# | 148 : l > ʎ / [-cont,+hi] __ 
*#kʎˌãmˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kʎˌãmˈɔ̃ːɲ#
*#kʎˌə̃mˈɔ̃ːɲ# | 169 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : *#kʎˌə̃mˈɔ̃ːɲ#
*#kʎˌəmˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#kjˌəmˈɔːɲ# | 173 : ʎ > j 
*#cˌəmˈɔːɲ# | 174 : [+back,-cont] j > [-back,+front] ∅
*#cəmˈɔːɲ# | 177 : [-prim,-back,-lo] > ə / @ __ ( @ )* [+prim]
*#cəmˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#cəmˈɔɲ#
*#cəmˈɔj# | 187 : ɲ > j / [-hi] __ #
Final form : *#cəmˈɔj#
