Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :52:
#ˌɑrrˌiwˈɑːnioː# >>> #rˈɔj# ( GOLD : #arˈij#) :
ˌɑ r r ˌi w ˈɑː n i oː 
#ˌɑrːˌiwˈɑːnioː# | 13 : r r > rː 
#ˌɑrːˌiwˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑrːˌiˈɑːnjoː# | 27 : w > ∅ / [+syl] __ [+syl]
#ˌɑrːˌiˈɑːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : #ˌɑrːˌiˈɑːɲoː#
#ˌɑrːˌiˈɒːɲoː# | 44 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#ˌɑrːˌiˈɒːɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#ˌɑrːˌiˈɔːɲøː# | 50 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌɪˈɔːɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌɪˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#ˌɑrːˌɪˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌeˈoɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑrːˌeˈoɲe# | 72 : [+front,-cons,-hi] > [-round,-lab] 
#ˌɑrːˌɛˈɔɲɛ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#rːˌɛˈɔɲɛ# | 76 : [-prim] > ∅ / # __ 
#rːəˈɔɲɛ# | 78 : [-prim] > ə / @ __ ( @ )* [+prim]
#rːˈɔːɲɛ# | 100 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#rːˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #rːˈɔːɲ#
#rːˈɔ̃ːɲ# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#rˈɔ̃ːɲ# | 135 : rː > r 
 Proto-Tosk stage form : #rˈɔ̃ːɲ#
#rˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#rˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #rˈɔɲ#
#rˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #rˈɔj#
