Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :100:
#dˌeːpositˈɑːnioː# >>> #dəpəʃətˈəɲ# ( GOLD : #dəʃtˈɔj#) :
d ˌeː p o s i t ˈɑː n i oː 
#dˌeːpositˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌeːpositˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌeːpositˈɑːɲoː#
#dˌeːpositˈɑːɲøː# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌeːposɪtˈɑːɲøː# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#dˌeposɪtˈɑɲø# | 51 : [+syl] > [-long,-splng] 
#dˌeposetˈɑɲø# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#dˌeposetˈɑɲe# | 70 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɛpɔsɛtˈɑɲɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəpəsətˈɑɲɛ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəpəʃətˈɑɲɛ# | 87 : s > ʃ 
#dəpəʃətˈaɲɛ# | 93 : [+lo] > [+front,-back] 
#dəpəʃətˈaːɲɛ# | 98 : [+prim] > [+long] / __ [+cons,+son]
#dəpəʃətˈaːɲ# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dəpəʃətˈaːɲ#
#dəpəʃətˈãːɲ# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#dəpəʃətˈəːɲ# | 130 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #dəpəʃətˈəːɲ#
#dəpəʃət?ɲ# | 133 : [-cons,+nas] > [-nas] 
#dəpəʃətˈəɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dəpəʃətˈəɲ#
Final form : #dəpəʃətˈəɲ#
