Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :16:
#ˌɑlbɑːnˈensis# >>> #əlbəɾˈiʃ# ( GOLD : #aɾbəɾɛʃ#) :
ˌɑ l b ɑː n ˈe n s i s 
#ˌɑlbɑːnˈeːsis# | 4 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#ˌɑlbɑːnˈeːsi# | 8 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˌɑlbɑːnˈeːsɪ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #ˌɑlbɑːnˈeːsɪ#
#ˌɑlbɑnˈesɪ# | 55 : [+syl] > [-long,-splng] 
#ˌɑlbɑnˈese# | 59 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌɑlbɑnˈise# | 61 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ˌɑlbɑnˈisɛ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#lbɑnˈisɛ# | 84 : [-prim] > ∅ / # __ 
#əlbɑnˈisɛ# | 85 : ∅ > ə / # __ [+son,+cons] [+cons]
#əlbənˈisɛ# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#əlbənˈiʃɛ# | 101 : s > ʃ 
#əlbənˈiːʃɛ# | 112 : [+prim] > [+long] / __ [+strid]
#əlbənˈiːʃ# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #əlbənˈiːʃ#
#əlbə̃nˈiːʃ# | 129 : [-cons] > [+nas] / __ [+nas,+cons]
#əlbə̃rˈiːʃ# | 138 : n > r / [+syl] __ [+syl]
#əlbə̃ɾˈiːʃ# | 141 : r > ɾ 
 Proto-Tosk stage form : #əlbə̃ɾˈiːʃ#
#əlbəɾˈiːʃ# | 146 : [-cons,+nas] > [-nas] 
#əlbəɾˈiʃ# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #əlbəɾˈiʃ#
Final form : #əlbəɾˈiʃ#
