Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1211:
#wˈiːtrikus# >>> *#vˈitɾk# ( GOLD : #vˈitəɾk#) :
w ˈiː t r i k u s 
*#wˈiːtriku# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#wˈiːtrɪkʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈiːtrɪkʊ# | 30 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈiːtrɪkʊ#
*#βˈiːtrkʊ# | 37 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#βˈitrkʊ# | 51 : [+syl] > [-long,-splng] 
*#βˈitrku# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈitrku#
*#βˈitrk# | 133 : [-stres,-lo] > ∅ / __ #
*#vˈitrk# | 148 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈitrk#
*#vˈitɾk# | 163 : r > ɾ 
 Proto-Tosk stage form : *#vˈitɾk#
 Old Northern Tosk Albanian stage form : *#vˈitɾk#
Final form : *#vˈitɾk#
