Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :797:
#pˈedikɑ# >>> #pjˈɛɛkə# ( GOLD : #pjˈɛkə#) :
p ˈe d i k ɑ 
Middle Proto-Albanian stage form : #pˈedikɑ#
#pˈɛdɪkɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛdekɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#pjˈɛdekɑ# | 70 : ∅ > j / __ ˈɛ
#pjˈɛdɛkɑ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pjˈɛdɛka# | 103 : [+lo] > [+front,-back] 
#pjˈɛɛka# | 110 : d > ∅ / [+syl] __ [+syl]
#pjˈɛɛkə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pjˈɛɛkə#
 Proto-Tosk stage form : #pjˈɛɛkə#
 Old Northern Tosk Albanian stage form : #pjˈɛɛkə#
Final form : #pjˈɛɛkə#
