Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :355:
#ˌinwˌernˈiːnum# >>> *#ənvərˈi# ( GOLD : #vərˈi#) :
ˌi n w ˌe r n ˈiː n u m 
*#ˌinwˌernˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˌɛrnˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnβˌɛrnˈiːnʊ# | 33 : w > β / [+son,+cor] __ 
Middle Proto-Albanian stage form : *#ˌɪnβˌɛrnˈiːnʊ#
*#ˌɪnβˌɛrnˈinʊ# | 58 : [+syl] > [-long,-splng] 
*#ˌɪnβˌɛrnˈinu# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌinβˌɛrnˈinu# | 60 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌinβˌɛrnˈinu#
*#nβˌɛrnˈinu# | 102 : [-prim] > ∅ / # __ 
*#ənβˌɛrnˈinu# | 103 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβərnˈinu# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ənβərnˈiːnu# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#ənβərnˈiːn# | 141 : [-stres,-lo] > ∅ / __ #
*#ə̃nβərnˈĩːn# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nβərnˈĩː# | 156 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
*#ə̃nvərnˈĩː# | 157 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvərnˈĩː#
*#ə̃nvərːˈĩː# | 170 : r n > rː 
*#ə̃nvərˈĩː# | 173 : rː > r 
Proto-Tosk stage form : *#ə̃nvərˈĩː#
*#ənvərˈiː# | 177 : [-cons,+nas] > [-nas] 
*#ənvərˈi# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvərˈi#
Final form : *#ənvərˈi#
