Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :457:
#kˈitrum# >>> *#cˈɛtɾ# ( GOLD : #cˈitəɾ#) :
k ˈi t r u m 
*#kˈitru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɪtrʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɪtrʊ#
*#kˈɪtru# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈetru# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈetru#
*#kˈɛtru# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛtru# | 113 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛtr# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#cˈɛtr#
*#cˈɛtɾ# | 163 : r > ɾ 
 Proto-Tosk stage form : *#cˈɛtɾ#
 Old Northern Tosk Albanian stage form : *#cˈɛtɾ#
Final form : *#cˈɛtɾ#
