Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :54:
#ˈɑsper# >>> *#ˈaʃpɪɾ# ( GOLD : #ˈaʃpəɾ#) :
ˈɑ s p e r 
*#ˈɑspɛr# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˈɑspɛr#
Middle Proto-Albanian II stage form : *#ˈɑspɛr#
*#ˈɑspɪr# | 72 : [-stres,+front] > [+hi] 
*#ˈɑʃpɪr# | 132 : s > ʃ 
*#ˈaʃpɪr# | 140 : [+lo] > [+front,-back] 
*#ˈaːʃpɪr# | 146 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian stage form : *#ˈaːʃpɪr#
*#ˈaːʃpɪɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ˈaːʃpɪɾ#
*#ˈaʃpɪɾ# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ˈaʃpɪɾ#
Final form : *#ˈaʃpɪɾ#
