Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1205:
#wˌeːssˈiːkɑm# >>> *#vəʃˈikə# ( GOLD : #fʃˈikə#) :
w ˌeː s s ˈiː k ɑ m 
*#wˌeːssˈiːkɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌessˈikɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#wˌessˈikɑ#
Middle Proto-Albanian II stage form : *#wˌessˈikɑ#
*#βˌessˈikɑ# | 78 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˌessˈikɑ#
*#βˌɛssˈikɑ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəssˈikɑ# | 111 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəʃʃˈikɑ# | 130 : s > ʃ 
*#βəʃˈikɑ# | 132 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#βəʃˈika# | 138 : [+lo] > [+front,-back] 
*#βəʃˈikə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vəʃˈikə# | 167 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vəʃˈikə#
Proto-Tosk stage form : *#vəʃˈikə#
Old Northern Tosk Albanian stage form : *#vəʃˈikə#
Final form : *#vəʃˈikə#
