Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :674:
#mˌɑːriːtˈɑːtioː# >>> *#maɾtˈɛs# ( GOLD : #maɾtˈɛsə#) :
m ˌɑː r iː t ˈɑː t i oː 
*#mˌɑːriːtˈɑːtjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : *#mˌɑːriːtˈɑːtjoː#
*#mˌɑːrtˈɑːtjoː# | 43 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#mˌɑːrtˈɑːtjøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrtˈɑtjø# | 58 : [+syl] > [-long,-splng] 
*#mˌɑrtˈɑt͡ʃjø# | 66 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɑrtˈɑt͡ʃjø#
*#mˌɑrtɪ̯ˈɑt͡ʃjø# | 71 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#mˌɑrtjˈɑt͡ʃjø# | 79 : ɪ̯ > j 
*#mˌɑrtˈet͡ʃø# | 81 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#mˌɑrtˈet͡ʃe# | 98 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌɑrtˈɛt͡ʃɛ# | 99 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌartˈɛt͡ʃɛ# | 132 : [+lo] > [+front,-back] 
*#mˌartˈɛːt͡ʃɛ# | 138 : [+prim] > [+long] / __ [+strid]
*#mˌartˈɛːt͡ʃ# | 141 : [-stres,-lo] > ∅ / __ #
*#mˌartˈɛːs# | 159 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#mˌartˈɛːs#
*#mˌaɾtˈɛːs# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˌaɾtˈɛːs#
*#mˌaɾtˈɛs# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˌaɾtˈɛs#
*#maɾtˈɛs# | 194 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#maɾtˈɛs#
