Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :388:
#kˈɑltʰinum# >>> *#cˈɛlti# ( GOLD : #kˈaltəɾ#) :
k ˈɑ l tʰ i n u m 
*#kˈɑltinum# | 1 : [+sg,-cont] > [-sg] 
*#kˈɑltinu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑltɪnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑltɪnʊ#
*#kˈɑltɪnu# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑltinu# | 65 : [+hi,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑltinu#
*#kɪ̯ˈɑltinu# | 77 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#kjˈɑltinu# | 85 : ɪ̯ > j 
*#kˈeltinu# | 87 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#kˈɛltinu# | 105 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛltinu# | 128 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛːltinu# | 143 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#cˈɛːltin# | 147 : [-stres,-lo] > ∅ / __ #
*#cˈɛːltĩn# | 160 : [-cons] > [+nas] / __ [+nas,+cons]
*#cˈɛːltĩ# | 162 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#cˈɛːltĩ#
Proto-Tosk stage form : *#cˈɛːltĩ#
*#cˈɛːlti# | 183 : [-cons,+nas] > [-nas] 
*#cˈɛlti# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#cˈɛlti#
Final form : *#cˈɛlti#
