Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1039:
#strˈɑːtum# >>> #ʃtɾˈat# ( GOLD : #ʃtɾˈat#) :
s t r ˈɑː t u m 
#strˈɑːtu# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #strˈɑːtu#
#strˈɑːtʊ# | 56 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#strˈɑtʊ# | 57 : [+syl] > [-long,-splng] 
#strˈɑtu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃtrˈɑtu# | 99 : s > ʃ 
#ʃtrˈatu# | 104 : [+lo] > [+front,-back] 
#ʃtrˈat# | 115 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃtrˈat#
#ʃtɾˈat# | 139 : r > ɾ 
 Proto-Tosk stage form : #ʃtɾˈat#
 Old Northern Tosk Albanian stage form : #ʃtɾˈat#
Final form : #ʃtɾˈat#
