Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :409:
#kˈɑpreum# >>> *#cˈɛpɾ# ( GOLD : #cˈɛpəɾ#) :
k ˈɑ p r e u m 
*#kˈɑpreu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑprju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑprjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑprjʊ#
*#kˈɑprju# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑprju#
*#kɪ̯ˈɑprju# | 94 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kɪ̯ˈɑpru# | 101 : j > ∅ / [+lab,-son] ( ( [+syl] ) r ) __ 
*#kjˈɑpru# | 103 : ɪ̯ > j 
*#kˈepru# | 107 : j [-hi,+syl,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#kˈepru#
*#kˈɛpru# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛpru# | 145 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈɛprə# | 163 : [-stres,+round] > ə / __ #
*#cˈɛpr# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#cˈɛpr#
*#cˈɛpɾ# | 202 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#cˈɛpɾ#
Old Northern Tosk Albanian stage form : *#cˈɛpɾ#
Final form : *#cˈɛpɾ#
