Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :938:
#rˈokkɑ# >>> *#rˈɔkkə# ( GOLD : #rˈɔkə#) :
r ˈo k k ɑ 
*#rːˈokkɑ# | 11 : {w r;r} > {rː;rː} / # __ 
*#rːˈɔkkɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈɔkkɑ#
*#rːˈokkɑ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈokkɑ#
*#rːˈɔkkɑ# | 92 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɔkka# | 124 : [+lo] > [+front,-back] 
*#rːˈɔkkə# | 137 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈɔkkə#
*#rˈɔkkə# | 166 : rː > r 
 Proto-Tosk stage form : *#rˈɔkkə#
 Old Northern Tosk Albanian stage form : *#rˈɔkkə#
Final form : *#rˈɔkkə#
