Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :107:
#dˌiːrˈeːktum# >>> #dəɾˈijt# ( GOLD : #dɾˈɛjt#) :
d ˌiː r ˈeː k t u m 
#dˌiːrˈeːktu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
#dˌiːrˈeːktʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #dˌiːrˈeːktʊ#
#dˌiːrˈeːjtʊ# | 42 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
#dˌirˈejtʊ# | 54 : [+syl] > [-long,-splng] 
#dˌirˈejtu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #dˌirˈejtu#
#dˌirˈijtu# | 62 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#dərˈijtu# | 86 : [-prim] > ə / @ __ ( @ )* [+prim]
#dərˈijt# | 119 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #dərˈijt#
#dəɾˈijt# | 143 : r > ɾ 
 Proto-Tosk stage form : #dəɾˈijt#
 Old Northern Tosk Albanian stage form : #dəɾˈijt#
Final form : #dəɾˈijt#
