Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :559:
#kˈumulum# >>> *#kˈumbulˠ# ( GOLD : #kˈulˠm#) :
k ˈu m u l u m 
*#kˈumulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈumulˠu# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˈʊmʊlˠʊ# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈʊmʊlˠʊ#
*#kˈumulˠu# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈumulˠu#
*#kˈumulˠ# | 149 : [-stres,-lo] > ∅ / __ #
*#kˈũmulˠ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈũmulˠ#
*#kˈũmbulˠ# | 175 : ∅ > b / @ m __ [-stres] [+lat]
Proto-Tosk stage form : *#kˈũmbulˠ#
*#kˈumbulˠ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈumbulˠ#
Final form : *#kˈumbulˠ#
