Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1207:
#wˈeːskum# >>> *#vˈɛʃk# ( GOLD : #vˈɛʃk#) :
w ˈeː s k u m 
*#wˈeːsku# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈeːskʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈeskʊ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˈeskʊ#
*#wˈesku# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈesku#
*#βˈesku# | 82 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈesku#
*#βˈɛsku# | 113 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛʃku# | 142 : s > ʃ 
*#βˈɛːʃku# | 156 : [+prim] > [+long] / __ [+strid]
*#βˈɛːʃkə# | 159 : [-stres,-lo] > ə / __ #
*#βˈɛːʃk# | 160 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vˈɛːʃk# | 179 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛːʃk#
Proto-Tosk stage form : *#vˈɛːʃk#
*#vˈɛʃk# | 210 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɛʃk#
Final form : *#vˈɛʃk#
