Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1111:
#tˈufɑm# >>> #tˈuf# ( GOLD : #tˈufə#) :
t ˈu f ɑ m 
#tˈufɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #tˈufɑ#
#tˈʊfɑ# | 45 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈufɑ# | 48 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈufa# | 89 : [+lo] > [+front,-back] 
#tˈuːfa# | 95 : [+prim] > [+long] / __ [+strid]
#tˈuːfə# | 102 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #tˈuːfə#
 Proto-Tosk stage form : #tˈuːfə#
#tˈuːf# | 138 : [-stres,-lo] > ∅ / __ #
#tˈuf# | 140 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈuf#
Final form : #tˈuf#
