Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :776:
#ˌoːrdinˈɑːtɑm# >>> *#əɾðəɾˈatə# ( GOLD : #uɾðəɾˈatə#) :
ˌoː r d i n ˈɑː t ɑ m 
*#ˌoːrdinˈɑːtɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌoːrdɪnˈɑːtɑ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌoːrdɪnˈɑːtɑ#
*#ˌøːrdɪnˈɑːtɑ# | 56 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌørdɪnˈɑtɑ# | 63 : [+syl] > [-long,-splng] 
*#ˌørdenˈɑtɑ# | 68 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌørdenˈɑtɑ#
*#ˌørdinˈɑtɑ# | 73 : [-stres,+front] > [+hi] 
*#ˌørðinˈɑtɑ# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌørðinˈɑtɑ#
*#ˌerðinˈɑtɑ# | 106 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛrðinˈɑtɑ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rðinˈɑtɑ# | 110 : [-prim] > ∅ / # __ 
*#ərðinˈɑtɑ# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ərðənˈɑtɑ# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ərðənˈata# | 140 : [+lo] > [+front,-back] 
*#ərðəɾ̃ˈata# | 151 : n > ɾ̃ / [+syl] __ [+syl]
*#ərðəɾ̃ˈatə# | 156 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ərðə̃ɾ̃ˈatə# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ərðə̃ɾ̃ˈatə#
*#əɾðə̃ɾˈatə# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#əɾðə̃ɾˈatə#
*#əɾðəɾˈatə# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əɾðəɾˈatə#
Final form : *#əɾðəɾˈatə#
