Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :324:
#ˌinkˈudinem# >>> #ənɟˈydn# ( GOLD : #kˈuðəɾ#) :
ˌi n k ˈu d i n e m 
#ˌinkˈudine# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ˌinkˈudəne# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˌinkˈudəne#
#ˌinkˈudne# | 39 : ə > ∅ 
#ˌɪnkˈʊdne# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɪnkˈudne# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈudne# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#ˌenkˈydne# | 57 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#ˌɛnkˈydnɛ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#nkˈydnɛ# | 74 : [-prim] > ∅ / # __ 
#ənkˈydnɛ# | 75 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈydnɛ# | 85 : [-cont,-cor] > [+voi] / [+nas] __ 
#ənɟˈydnɛ# | 88 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ənɟˈydn# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɟˈydn#
#ə̃nɟˈydn# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɟˈydn#
#ənɟˈydn# | 134 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #ənɟˈydn#
Final form : #ənɟˈydn#
