Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1027:
#skˈɑːlɑː# >>> *#ʃkˈalˠə# ( GOLD : #ʃkˈalə#) :
s k ˈɑː l ɑː 
*#skˈɑːlˠɑː# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
Middle Proto-Albanian stage form : *#skˈɑːlˠɑː#
*#skˈɑlˠɑ# | 64 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#skˈɑlˠɑ#
Middle Proto-Albanian III stage form : *#skˈɑlˠɑ#
*#ʃkˈɑlˠɑ# | 128 : s > ʃ 
*#ʃkˈalˠa# | 136 : [+lo] > [+front,-back] 
*#ʃkˈaːlˠa# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkˈaːlˠə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#ʃkˈaːlˠə#
Proto-Tosk stage form : *#ʃkˈaːlˠə#
*#ʃkˈalˠə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃkˈalˠə#
Final form : *#ʃkˈalˠə#
