Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :816:
#pˌɑtiˈɑːnioː# >>> *#pasˈɔj# ( GOLD : #pəsˈɔj#) :
p ˌɑ t i ˈɑː n i oː 
*#pˌɑtiˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑtjˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑtjˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑtjˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌɑtjˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#pˌɑtjˈɒːɲɔ#
*#pˌɑtjˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑtjˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#pˌɑtjˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑt͡ʃjˈoɲo# | 75 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#pˌɑt͡ʃjˈoɲo#
*#pˌɑt͡ʃˈoɲo# | 95 : j > ∅ / [+cons,+front] __ 
Middle Proto-Albanian III stage form : *#pˌɑt͡ʃˈoɲo#
*#pˌɑt͡ʃˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌat͡ʃˈɔɲɔ# | 153 : [+lo] > [+front,-back] 
*#pˌat͡ʃˈɔɲə# | 161 : [-stres,+round] > ə / __ #
*#pˌat͡ʃˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#pˌat͡ʃˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#pˌasˈɔ̃ɲ# | 184 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#pˌasˈɔ̃ɲ#
Proto-Tosk stage form : *#pˌasˈɔ̃ɲ#
*#pˌasˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pˌasˈɔɲ#
*#pˌasˈɔj# | 218 : ɲ > j / [-hi] __ #
*#pasˈɔj# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pasˈɔj#
