Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1006:
#sˈokɑ# >>> #ʃˈɔkə# ( GOLD : #ʃˈɔkə#) :
s ˈo k ɑ 
Middle Proto-Albanian stage form : #sˈokɑ#
#sˈɔkɑ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈokɑ# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#sˈɔkɑ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ʃˈɔkɑ# | 93 : s > ʃ 
#ʃˈɔka# | 98 : [+lo] > [+front,-back] 
#ʃˈɔkə# | 111 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃˈɔkə#
 Proto-Tosk stage form : #ʃˈɔkə#
 Old Northern Tosk Albanian stage form : #ʃˈɔkə#
Final form : #ʃˈɔkə#
