Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :403:
#kˈɑntʰɑrum# >>> *#kˈəndaɾ# ( GOLD : #kˈandəɾ#) :
k ˈɑ n tʰ ɑ r u m 
*#kˈɑntɑrum# | 1 : [+sg,-cont] > [-sg] 
*#kˈɑntɑru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑntɑrʊ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˈɑntɑrʊ#
*#kˈɑntɑru# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑntɑru#
Middle Proto-Albanian III stage form : *#kˈɑntɑru#
*#kˈɑndɑru# | 126 : t > d / [+stres] ( [-syl] )* n __ 
*#kˈandaru# | 140 : [+lo] > [+front,-back] 
*#kˈandarə# | 149 : [-stres,-lo] > ə / __ #
*#kˈandar# | 152 : ə > ∅ / __ #
*#kˈãndar# | 166 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˈãndar#
*#kˈãndaɾ# | 183 : {r;ɾ̃} > {ɾ;ɾ} 
*#kˈə̃ndaɾ# | 185 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈə̃ndaɾ#
*#kˈəndaɾ# | 187 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#kˈəndaɾ#
Final form : *#kˈəndaɾ#
