Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1200:
#wˈolpulum# >>> *#vˈɔlpulˠ# ( GOLD : #vˈɔlpulˠ#) :
w ˈo l p u l u m 
*#wˈolpulu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈolpulˠu# | 16 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˈɔlpʊlˠʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɔlpʊlˠʊ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɔlpʊlˠʊ#
*#βˈolpulˠu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈolpulˠu#
*#βˈɔlpulˠu# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɔːlpulˠu# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#βˈɔːlpulˠ# | 133 : [-stres,-lo] > ∅ / __ #
*#vˈɔːlpulˠ# | 148 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɔːlpulˠ#
 Proto-Tosk stage form : *#vˈɔːlpulˠ#
*#vˈɔlpulˠ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vˈɔlpulˠ#
Final form : *#vˈɔlpulˠ#
