Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :419:
#kˌɑrriˈoːsum# >>> *#karˈyʃ# ( GOLD : #cɛɾˈɔs#) :
k ˌɑ r r i ˈoː s u m 
*#kˌɑrriˈoːsu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑrːiˈoːsu# | 11 : r r > rː 
*#kˌɑrːjˈoːsu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrːjˈoːsʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑrːjˈoːsʊ#
*#kˌɑrːjˈøːsʊ# | 60 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɑrːjˈøsʊ# | 68 : [+syl] > [-long,-splng] 
*#kˌɑrːjˈøsu# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrːjˈøsu#
*#kˌɑrːˈysu# | 100 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#kˌɑrːˈysu#
*#kˌɑrːˈyʃu# | 138 : s > ʃ 
*#kˌarːˈyʃu# | 146 : [+lo] > [+front,-back] 
*#kˌarːˈyːʃu# | 152 : [+prim] > [+long] / __ [+strid]
*#kˌarːˈyːʃə# | 155 : [-stres,-lo] > ə / __ #
*#kˌarːˈyːʃ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#kˌarːˈyːʃ#
*#kˌarˈyːʃ# | 194 : rː > r 
Proto-Tosk stage form : *#kˌarˈyːʃ#
*#kˌarˈyʃ# | 206 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌarˈyʃ#
*#karˈyʃ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#karˈyʃ#
