Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1042:
#suˌɑːwˈiliɑ# >>> #ʃwˈij# ( GOLD : #ʃˈijə#) :
s u ˌɑː w ˈi l i ɑ 
#swˌɑːwˈiljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#swˌɑːwˈiʎɑ# | 13 : l j > ʎ 
#swˌɑːˈiʎɑ# | 20 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #swˌɑːˈiʎɑ#
#swˌɑːˈɪʎɑ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#swˌɑˈɪʎɑ# | 42 : [+syl] > [-long,-splng] 
#swˌɑˈeʎɑ# | 45 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#swˌɑˈiʎɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round]
#swəˈiʎɑ# | 66 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃwəˈiʎɑ# | 78 : s > ʃ 
#ʃwəˈiʎa# | 84 : [+lo] > [+front,-back] 
#ʃwˈiːʎa# | 85 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#ʃwˈiːʎə# | 97 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ʃwˈiːʎə#
 Proto-Tosk stage form : #ʃwˈiːʎə#
#ʃwˈiːjə# | 122 : ʎ > j 
#ʃwˈiːj# | 129 : [-stres,-lo] > ∅ / __ #
#ʃwˈij# | 131 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃwˈij#
Final form : #ʃwˈij#
