Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :156:
#ˌekspˌedˈiːtum# >>> *#ʃpəðˈit# ( GOLD : #ʃpˈɛjtə#) :
ˌe k s p ˌe d ˈiː t u m 
*#ˌespˌedˈiːtum# | 5 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌedˈiːtu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɛspˌɛdˈiːtʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛdˈitʊ# | 33 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ˌɛspˌɛdˈitʊ#
*#ˌɛspˌɛdˈitu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛdˈitu#
*#ˌɛspˌɛðˈitu# | 92 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
Middle Proto-Albanian III stage form : *#ˌɛspˌɛðˈitu#
*#ˌɛːspˌɛðˈitu# | 96 : [+stres,-hi,-lo,-tense] > [+long] / # __ 
*#spˌɛðˈitu# | 105 : [-prim] > ∅ / # __ 
*#spəðˈitu# | 107 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ʃpəðˈitu# | 127 : s > ʃ 
*#ʃpəðˈitə# | 144 : [-stres,-lo] > ə / __ #
*#ʃpəðˈit# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃpəðˈit#
Proto-Tosk stage form : *#ʃpəðˈit#
Old Northern Tosk Albanian stage form : *#ʃpəðˈit#
Final form : *#ʃpəðˈit#
