Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1119:
#trˌɑːdˈonioː# >>> *#tɾaðˈɔj# ( GOLD : #tɾˈua̯j#) :
t r ˌɑː d ˈo n i oː 
*#trˌɑːdˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#trˌɑːdˈɔnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌɑːdˈɔɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#trˌɑːdˈɔɲoː#
*#trˌɑːdˈɔɲøː# | 54 : [+back,+long,+syl,-lo] > [+front,-back] 
*#trˌɑdˈɔɲø# | 56 : [+syl] > [-long,-splng] 
*#trˌɑdˈoɲø# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˌɑdˈoɲø#
*#trˌɑðˈoɲø# | 79 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#trˌɑðˈoɲe# | 95 : [+front,-cons,-hi] > [-round,-lab] 
*#trˌɑðˈɔɲɛ# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˌaðˈɔɲɛ# | 128 : [+lo] > [+front,-back] 
*#trˌaðˈɔːɲɛ# | 133 : [+prim] > [+long] / __ [+cons,+son]
*#trˌaðˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#trˌaðˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#trˌaðˈɔ̃ːɲ#
*#tɾˌaðˈɔ̃ːɲ# | 167 : {r;ɾ̃} > {ɾ;ɾ} 
 Proto-Tosk stage form : *#tɾˌaðˈɔ̃ːɲ#
*#tɾˌaðˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#tɾˌaðˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tɾˌaðˈɔɲ#
*#tɾˌaðˈɔj# | 187 : ɲ > j / [-hi] __ #
*#tɾaðˈɔj# | 189 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tɾaðˈɔj#
