Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :320:
#ˌindˌikˈonioː# >>> *#əndəkˈɔj# ( GOLD : #dəkˈɔj#) :
ˌi n d ˌi k ˈo n i oː 
*#ˌindˌikˈonio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌindˌikˈonjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪndˌɪkˈɔnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪkˈɔɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪndˌɪkˈɔɲɔ#
*#ˌɪndˌɪkˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌekˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌekˈoɲo#
Middle Proto-Albanian III stage form : *#ˌendˌekˈoɲo#
*#ˌendˌekˈɔɲɔ# | 103 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛndˌɛkˈɔɲɔ# | 109 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛkˈɔɲɔ# | 117 : [-prim,-long] > ∅ / # __ [+cons]
*#əndˌɛkˈɔɲɔ# | 118 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəkˈɔɲɔ# | 119 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əndəkˈɔɲə# | 155 : [-stres,-lo] > ə / __ #
*#əndəkˈɔɲ# | 156 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃ndəkˈɔ̃ɲ# | 172 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃ndəkˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ndəkˈɔ̃ɲ#
*#əndəkˈɔɲ# | 196 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əndəkˈɔɲ#
*#əndəkˈɔj# | 211 : ɲ > j / [-hi] __ #
Final form : *#əndəkˈɔj#
