Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :297:
#iˌɑːnuˈɑːrium# >>> *#ɟənvˈua̯ɾ# ( GOLD : #janˈaɾ#) :
i ˌɑː n u ˈɑː r i u m 
*#iˌɑːnuˈɑːriu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#jˌɑːnwˈɑːrju# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌɑːnwˈɑːrjʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑːnwˈɒːrjʊ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#jˌɑːnwˈɒːrʊ# | 32 : j > ∅ / [+syl] r __ [+round]
*#ɟˌɑːnwˈɒːrʊ# | 38 : j > ɟ / # __ 
Middle Proto-Albanian I stage form : *#ɟˌɑːnwˈɒːrʊ#
*#ɟˌɑːnwˈɔːrʊ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɑnwˈɔrʊ# | 69 : [+syl] > [-long,-splng] 
*#ɟˌɑnwˈoru# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɟˌɑnwˈoru#
*#ɟˌɑnβˈoru# | 84 : w > β / [+son,+cor] __ 
Middle Proto-Albanian III stage form : *#ɟˌɑnβˈoru#
*#ɟˌɑnβˈɔru# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɟˌɑnβˈɔːru# | 114 : [+prim] > [+long] / __ r ( [-lo,-cons] ) #
*#ɟˌɑnβˈuəru# | 117 : [+long,-tense] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɟˌɑnβˈuo̯ru# | 122 : ə > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]/ [+hi,+syl,afront,bback,uround] __ 
*#ɟˌanβˈuo̯ru# | 153 : [+lo] > [+front,-back] 
*#ɟˌanβˈuo̯rə# | 161 : [-stres,+round] > ə / __ #
*#ɟˌanβˈuo̯r# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ɟˌãnβˈuo̯r# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#ɟˌãnvˈuo̯r# | 182 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ɟˌãnvˈuo̯r#
*#ɟˌãnvˈua̯r# | 193 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __ 
*#ɟˌãnvˈua̯ɾ# | 200 : {r;ɾ̃} > {ɾ;ɾ} 
*#ɟˌə̃nvˈua̯ɾ# | 202 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ɟˌə̃nvˈua̯ɾ#
*#ɟˌənvˈua̯ɾ# | 203 : [-cons,+nas] > [-nas] 
*#ɟənvˈua̯ɾ# | 208 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ɟənvˈua̯ɾ#
Final form : *#ɟənvˈua̯ɾ#
