Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :930:
#sˌɑlwˈɑːnioː# >>> #ʃəlbˈɛɲw# ( GOLD : #ʃəlbˈɔj#) :
s ˌɑ l w ˈɑː n i oː 
#sˌɑlwˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌɑlwˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#sˌɑlbˈɑːɲoː# | 20 : w > b / [+cor,-nas,+son] __ 
#sˌɑlbˈɑːɲwoː# | 22 : ∅ > w / __ [-hi,+round,+long]
#sˌɑlbˈɑːɲwøː# | 33 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #sˌɑlbˈɑːɲwøː#
#sˌɑlbˈɑɲwø# | 39 : [+syl] > [-long,-splng] 
#sˌɑlbˈeɲwø# | 44 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#sˌɑlbˈeɲw?# | 57 : [+front,-cons,-hi] > [-round] 
#sˌɑlbˈɛɲw?# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#səlbˈɛɲw?# | 61 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃəlbˈɛɲw?# | 73 : s > ʃ 
#ʃəlbˈɛːɲw?# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ʃəlbˈɛːɲw# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃəlbˈɛːɲw#
#ʃəlbˈɛ̃ːɲw# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ʃəlbˈɛ̃ːɲw#
#ʃəlbˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#ʃəlbˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəlbˈɛɲw#
Final form : #ʃəlbˈɛɲw#
