Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :620:
#mˌɑlediːkˈonioː# >>> #mbəldəkˈɔj# ( GOLD : #malˠkˈɔj#) :
m ˌɑ l e d iː k ˈo n i oː 
#mˌɑlediːkˈonjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑlediːkˈoɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌɑlediːkˈoɲoː#
#mˌɑlediːkˈoɲøː# | 47 : [+back,+long,+syl,-lo] > [+front,-back] 
#mˌɑlɛdiːkˈɔɲøː# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑlɛdikˈɔɲø# | 52 : [+syl] > [-long,-splng] 
#mˌɑlɛdikˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˌɑlɛdikˈoɲe# | 71 : [+front,-cons,-hi] > [-round,-lab] 
#mˌɑlɛdikˈɔɲɛ# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mələdəkˈɔɲɛ# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#məldəkˈɔɲɛ# | 100 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#məldəkˈɔːɲɛ# | 101 : [+prim] > [+long] / __ [+cons,+son]
#məldəkˈɔːɲ# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #məldəkˈɔːɲ#
#məldəkˈɔ̃ːɲ# | 120 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbəldəkˈɔ̃ːɲ# | 125 : ∅ > b / m __ [-stres]
 Proto-Tosk stage form : #mbəldəkˈɔ̃ːɲ#
#mbəldəkˈɔːɲ# | 134 : [-cons,+nas] > [-nas] 
#mbəldəkˈɔɲ# | 143 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəldəkˈɔɲ#
#mbəldəkˈɔj# | 148 : ɲ > j / [-hi] __ #
Final form : #mbəldəkˈɔj#
