Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1075:
#stˈɑːtiː# >>> *#ʃtˈɛt# ( GOLD : #ʃtˈɛt#) :
s t ˈɑː t iː 
Middle Proto-Albanian stage form : *#stˈɑːtiː#
*#stˈɑti# | 56 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#stˈɑti#
*#stɪ̯ˈɑti# | 68 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [-syl] ( [-syl] )* [+front,-round,-cons]
*#stjˈɑti# | 76 : ɪ̯ > j 
*#stˈeti# | 78 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#stˈɛti# | 96 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃtˈɛti# | 121 : s > ʃ 
*#ʃtˈɛt# | 137 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ʃtˈɛt#
Proto-Tosk stage form : *#ʃtˈɛt#
Old Northern Tosk Albanian stage form : *#ʃtˈɛt#
Final form : *#ʃtˈɛt#
