Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :993:
#sˌɑːnktuiˈɑkoːbon# >>> *#ʃasˈɛcyv# ( GOLD : #ʃijˈak#) :
s ˌɑː n k t u i ˈɑ k oː b o n 
*#sˌɑːnktuiˈɑkoːbo# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnktwjˈɑkoːbo# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnktwjˈɑkoːbɔ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːnktjˈɑkoːbɔ# | 30 : w > ∅ / [-back,-son] __ 
Middle Proto-Albanian stage form : *#sˌɑːnktjˈɑkoːbɔ#
*#sˌɑːɲtjˈɑkoːbɔ# | 41 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑːɲtjˈɑkøːbɔ# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑɲtjˈɑkøbɔ# | 62 : [+syl] > [-long,-splng] 
*#sˌɑɲtjˈɑkøbo# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲt͡ʃjˈɑkøbo# | 68 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#sˌɑt͡ʃjˈɑkøbo# | 70 : [+nas,+cons] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#sˌɑt͡ʃjˈɑkøbo#
*#sˌɑt͡ʃjˈɑkybo# | 72 : [-stres,+front] > [+hi] 
*#sˌɑt͡ʃˈekybo# | 90 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌɑt͡ʃˈekyβo# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#sˌɑt͡ʃˈɛkyβɔ# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑt͡ʃˈɛcyβɔ# | 130 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌɑt͡ʃˈɛcyβɔ# | 132 : s > ʃ 
*#ʃˌat͡ʃˈɛcyβɔ# | 140 : [+lo] > [+front,-back] 
*#ʃˌat͡ʃˈɛcyβ# | 149 : [-stres,-lo] > ∅ / __ #
*#ʃˌat͡ʃˈɛcyv# | 165 : [+lab,-son,+cont] > [+strid] 
*#ʃˌasˈɛcyv# | 167 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ʃˌasˈɛcyv#
Proto-Tosk stage form : *#ʃˌasˈɛcyv#
Old Northern Tosk Albanian stage form : *#ʃˌasˈɛcyv#
*#ʃasˈɛcyv# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʃasˈɛcyv#
