Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :773:
#ˈoːtus# >>> *#vˈɛt# ( GOLD : #hˈut#) :
ˈoː t u s 
*#ˈoːtu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#ˈoːtʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈoːtʊ# | 31 : ∅ > w / # __ [-hi,+round]
*#βˈoːtʊ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈoːtʊ#
*#βˈøːtʊ# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˈøtʊ# | 54 : [+syl] > [-long,-splng] 
*#βˈøtu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈøtu#
*#βˈetu# | 93 : [+front,-cons,-hi] > [-round,-lab] 
*#βˈɛtu# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛt# | 137 : [-stres,-lo] > ∅ / __ #
*#vˈɛt# | 152 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɛt#
 Proto-Tosk stage form : *#vˈɛt#
 Old Northern Tosk Albanian stage form : *#vˈɛt#
Final form : *#vˈɛt#
