Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :67:
#bˌɑrrˈiːnioː# >>> #bəjrˈijj# ( GOLD : #bariɾˈɔj#) :
b ˌɑ r r ˈiː n i oː 
#bˌɑrːˈiːnioː# | 13 : r r > rː 
#bˌɑrːˈiːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑrːˈiːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : #bˌɑrːˈiːɲoː#
#bˌɑrːˈiːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
#bˌɑrːˈiɲø# | 54 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #bˌɑrːˈiɲø#
#bˌɑɪ̯rːɪ̯ˈiɪ̯ɲɪ̯ø# | 64 : ∅ > ɪ̯ / [-lab] __ 
#bˌɑjrːjˈijɲjø# | 71 : ɪ̯ > j 
#bˌɑjrːˈijɲjø# | 72 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#bˌɑjrːˈijɲø# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#bˌɑjrːˈijɲe# | 88 : [+front,-cons,-hi] > [-round,-lab] 
#bˌɑjrːˈijɲɛ# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#bəjrːˈijɲɛ# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#bəjrːˈijɲ# | 127 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #bəjrːˈijɲ#
#bəjrːˈij̃ɲ# | 139 : [-cons] > [+nas] / __ [+nas,+cons]
#bəjrˈij̃ɲ# | 152 : rː > r 
 Proto-Tosk stage form : #bəjrˈij̃ɲ#
#bəjrˈijɲ# | 156 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #bəjrˈijɲ#
#bəjrˈijj# | 170 : ɲ > j / [+hi,+front] __ #
Final form : #bəjrˈijj#
