Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :720:
#mˌisˈeriɑ# >>> *#məʃˈiɾə# ( GOLD : #məʃˈiɾə#) :
m ˌi s ˈe r i ɑ 
*#mˌisˈerjɑ# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɪsˈɛrjɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɪsˈɛrjɑ#
*#mˌesˈɛrjɑ# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌesˈɛrjɑ#
*#mˌesɪ̯ˈɛrɑ# | 90 : ∅ [+prim,+front,-hi,-lo] [+cont,+cor,-lat,-nas] j > ɪ̯ [+prim,+stres,+syl,+son,0delrel] [+cont,0delrel] ∅
*#mˌesjˈɛrɑ# | 98 : ɪ̯ > j 
*#mˌesˈirɑ# | 101 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#mˌesˈirɑ#
*#mˌɛsˈirɑ# | 110 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məsˈirɑ# | 120 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#məʃˈirɑ# | 139 : s > ʃ 
*#məʃˈira# | 147 : [+lo] > [+front,-back] 
*#məʃˈiːra# | 152 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#məʃˈiːrə# | 163 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#məʃˈiːrə#
*#məʃˈiːɾə# | 194 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#məʃˈiːɾə#
*#məʃˈiɾə# | 207 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#məʃˈiɾə#
Final form : *#məʃˈiɾə#
