Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :873:
#pˈulwerem# >>> #pˈulbɾ# ( GOLD : #bˈulbəɾ#) :
p ˈu l w e r e m 
#pˈulwere# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈulbere# | 27 : w > b / [+cor,-nas,+son] __ 
#pˈulbəre# | 36 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈulbəre#
#pˈulbre# | 38 : ə > ∅ 
#pˈʊlbrɛ# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈulbrɛ# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈuːlbrɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#pˈuːlbr# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈuːlbr#
#pˈuːlbɾ# | 133 : r > ɾ 
 Proto-Tosk stage form : #pˈuːlbɾ#
#pˈulbɾ# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈulbɾ#
Final form : #pˈulbɾ#
