Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :514:
#krˌeˈɑːnioː# >>> #kɾˈɛɲ# ( GOLD : #kɾijˈɔj#) :
k r ˌe ˈɑː n i oː 
#krˌeˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#krˌeˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#krˌeˈɑːɲøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #krˌeˈɑːɲøː#
#krˌeˈɑɲø# | 41 : [+syl] > [-long,-splng] 
#krˌeˈeɲø# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#krˌeˈeɲe# | 59 : [+front,-cons,-hi] > [-round,-lab] 
#krˌɛˈɛɲɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krəˈɛɲɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#krˈɛːɲɛ# | 82 : [-prim] [+prim] > ∅ [+long]/ @ __ @
#krˈɛːɲ# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛːɲ#
#krˈɛ̃ːɲ# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kɾˈɛ̃ːɲ# | 112 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛ̃ːɲ#
#kɾˈɛːɲ# | 117 : [-cons,+nas] > [-nas] 
#kɾˈɛɲ# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kɾˈɛɲ#
Final form : #kɾˈɛɲ#
