Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1160:
#wˌenˈeːnɑm# >>> *#vəɾˈɛɾə# ( GOLD : #vɾˈɛɾə#) :
w ˌe n ˈeː n ɑ m 
*#wˌenˈeːnɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌɛnˈeːnɑ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛnˈeːnɑ# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˌɛnˈeːnɑ#
*#βˌɛnˈenɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#βˌɛnˈenɑ#
*#βˌɛnˈɛnɑ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βənˈɛnɑ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#βənˈɛna# | 122 : [+lo] > [+front,-back] 
*#βənˈɛːna# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#βənˈɛːnə# | 135 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#βə̃nˈɛ̃ːnə# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#və̃nˈɛ̃ːnə# | 148 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#və̃nˈɛ̃ːnə#
*#və̃rˈɛ̃ːrə# | 160 : n > r / [+syl] __ [+syl]
*#və̃ɾˈɛ̃ːɾə# | 163 : r > ɾ 
 Proto-Tosk stage form : *#və̃ɾˈɛ̃ːɾə#
*#vəɾˈɛːɾə# | 168 : [-cons,+nas] > [-nas] 
*#vəɾˈɛɾə# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#vəɾˈɛɾə#
Final form : *#vəɾˈɛɾə#
