Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :621:
#lˌiːmˈɑːnioː# >>> *#ləmˈɔj# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
*#lˌiːmˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#lˌiːmˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːmˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɑːnjɔ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#lˌimˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌimˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#lˌimˈɒːɲɔ#
*#lˌimˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#lˌimˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌimˈoɲo#
Middle Proto-Albanian III stage form : *#lˌimˈoɲo#
*#lˌimˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləmˈɔɲɔ# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ləmˈɔɲə# | 161 : [-stres,+round] > ə / __ #
*#ləmˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#lə̃mˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lə̃mˈɔ̃ɲ#
Proto-Tosk stage form : *#lə̃mˈɔ̃ɲ#
*#ləmˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ləmˈɔɲ#
*#ləmˈɔj# | 218 : ɲ > j / [-hi] __ #
Final form : *#ləmˈɔj#
