Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :993:
#sˌɑːnktuiˈɑkoːbon# >>> *#ʃəɲsˈɛcɛv# ( GOLD : #ʃijˈak#) :
s ˌɑː n k t u i ˈɑ k oː b o n 
*#sˌɑːnktuiˈɑkoːbo# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑːnktwjˈɑkoːbo# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑːnktwjˈɑkoːbɔ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːnktjˈɑkoːbɔ# | 28 : w > ∅ / [-back,-son] __ 
Middle Proto-Albanian stage form : *#sˌɑːnktjˈɑkoːbɔ#
*#sˌɑːɲtjˈɑkoːbɔ# | 44 : n [+back,+cons] > ɲ/ [-round] __ t
*#sˌɑːɲtjˈɑkøːbɔ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑɲtjˈɑkøbɔ# | 63 : [+syl] > [-long,-splng] 
*#sˌɑɲtjˈɑkøbo# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲt͡ʃjˈɑkøbo# | 72 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#sˌɑɲt͡ʃjˈɑkøbo#
*#sˌɑɲt͡ʃˈekøbo# | 88 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
*#sˌɑɲt͡ʃˈekøβo# | 89 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#sˌɑɲt͡ʃˈekeβo# | 105 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɑɲt͡ʃˈɛkɛβɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɲt͡ʃˈɛcɛβɔ# | 129 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃˌɑɲt͡ʃˈɛcɛβɔ# | 131 : s > ʃ 
*#ʃˌaɲt͡ʃˈɛcɛβɔ# | 139 : [+lo] > [+front,-back] 
*#ʃˌaɲt͡ʃˈɛcɛβ# | 148 : [-stres,-lo] > ∅ / __ #
*#ʃˌãɲt͡ʃˈɛcɛβ# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
*#ʃˌãɲt͡ʃˈɛcɛv# | 164 : [+lab,-son,+cont] > [+strid] 
*#ʃˌãɲsˈɛcɛv# | 166 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian stage form : *#ʃˌãɲsˈɛcɛv#
*#ʃˌə̃ɲsˈɛcɛv# | 181 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃˌə̃ɲsˈɛcɛv#
*#ʃˌəɲsˈɛcɛv# | 184 : [-cons,+nas] > [-nas] 
*#ʃəɲsˈɛcɛv# | 189 : [-prim,-back,-lo,-long] > ə / @ __ ( @ )* [+prim]
Old Northern Tosk Albanian stage form : *#ʃəɲsˈɛcɛv#
Final form : *#ʃəɲsˈɛcɛv#
