Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :707:
#mˌerulˈɑːneɑ# >>> *#məɾəlˠˈəɲə# ( GOLD : #məlˠˈɛɲə#) :
m ˌe r u l ˈɑː n e ɑ 
*#mˌerulˈɑːnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌerulˠˈɑːnjɑ# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#mˌɛrʊlˠˈɑːnjɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrʊlˠˈɑːɲɑ# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#mˌɛrʊlˠˈɑːɲɑ#
*#mˌɛrʊlˠˈɑɲɑ# | 58 : [+syl] > [-long,-splng] 
*#mˌɛrulˠˈɑɲɑ# | 59 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɛrulˠˈɑɲɑ#
*#mərulˠˈɑɲɑ# | 104 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈɑɲɑ# | 105 : [-stres] > ə / @ __ ( @ )* [+prim]
*#mərəlˠˈaɲa# | 132 : [+lo] > [+front,-back] 
*#mərəlˠˈaːɲa# | 137 : [+prim] > [+long] / __ [+cons,+son]
*#mərəlˠˈaːɲə# | 144 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#mərəlˠˈãːɲə# | 154 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#mərəlˠˈãːɲə#
*#məɾəlˠˈãːɲə# | 172 : {r;ɾ̃} > {ɾ;ɾ} 
*#məɾəlˠˈəːɲə# | 174 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#məɾəlˠˈəːɲə#
*#məɾəlˠˈəːɲə# | 177 : [-cons,+nas] > [-nas] 
*#məɾəlˠˈəɲə# | 187 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#məɾəlˠˈəɲə#
Final form : *#məɾəlˠˈəɲə#
