Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1112:
#tˈundoː# >>> #tˈund# ( GOLD : #tˈund#) :
t ˈu n d oː 
Middle Proto-Albanian stage form : #tˈundoː#
#tˈundøː# | 48 : [+back,+long,+syl,-lo] > [+front,-back] 
#tˈʊndøː# | 52 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈʊndø# | 53 : [+syl] > [-long,-splng] 
#tˈundø# | 54 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#tˈunde# | 73 : [+front,-cons,-hi] > [-round,-lab] 
#tˈundɛ# | 74 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#tˈuːndɛ# | 103 : [+prim] > [+long] / __ [+cons,+son]
#tˈuːnd# | 109 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #tˈuːnd#
#tˈũːnd# | 121 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #tˈũːnd#
#tˈuːnd# | 138 : [-cons,+nas] > [-nas] 
#tˈund# | 146 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #tˈund#
Final form : #tˈund#
