Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :245:
#ɡˈenistrɑm# >>> #ɟˈɛnʃtɾ# ( GOLD : #ɟˈɛʃtəɾ#) :
ɡ ˈe n i s t r ɑ m 
#ɡˈenistrɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#ɡˈenəstrɑ# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ɡˈenəstrɑ#
#ɡˈenstrɑ# | 39 : ə > ∅ 
#ɡˈɛnstrɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɟˈɛnstrɑ# | 86 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#ɟˈɛnʃtrɑ# | 87 : s > ʃ 
#ɟˈɛnʃtra# | 93 : [+lo] > [+front,-back] 
#ɟˈɛːnʃtra# | 98 : [+prim] > [+long] / __ [+cons,+son]
#ɟˈɛːnʃtrə# | 106 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ɟˈɛːnʃtrə#
#ɟˈɛ̃ːnʃtrə# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ɟˈɛ̃ːnʃtɾə# | 128 : r > ɾ 
 Proto-Tosk stage form : #ɟˈɛ̃ːnʃtɾə#
#ɟˈɛːnʃtɾə# | 133 : [-cons,+nas] > [-nas] 
#ɟˈɛːnʃtɾ# | 142 : [-stres,-lo] > ∅ / __ #
#ɟˈɛnʃtɾ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈɛnʃtɾ#
Final form : #ɟˈɛnʃtɾ#
