Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :702:
#mˌiserˈɑːriː# >>> #məjʃəjɾˈɛjɾjij# ( GOLD : #məʃəɾˈie̯ɾ#) :
m ˌi s e r ˈɑː r iː 
#mˌɪsɛrˈɑːriː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #mˌɪsɛrˈɑːriː#
#mˌɪsɛrˈɑri# | 54 : [+syl] > [-long,-splng] 
#mˌesɛrˈɑri# | 58 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : #mˌesɛrˈɑri#
#mˌeɪ̯sɪ̯ɛɪ̯rɪ̯ˈɑɪ̯rɪ̯iɪ̯# | 64 : ∅ > ɪ̯ / [-lab] __ 
#mˌejsjɛjrjˈɑjrjij# | 71 : ɪ̯ > j 
#mˌejsejrˈejrjij# | 73 : j [-hi,+syl] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
#mˌɛjsɛjrˈɛjrjij# | 89 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#məjsəjrˈɛjrjij# | 94 : [-prim] > ə / @ __ ( @ )* [+prim]
#məjʃəjrˈɛjrjij# | 109 : s > ʃ 
Late Proto-Albanian stage form : #məjʃəjrˈɛjrjij#
#məjʃəjɾˈɛjɾjij# | 151 : r > ɾ 
 Proto-Tosk stage form : #məjʃəjɾˈɛjɾjij#
 Old Northern Tosk Albanian stage form : #məjʃəjɾˈɛjɾjij#
Final form : #məjʃəjɾˈɛjɾjij#
