Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :201:
#fˌidˈɑːnioː# >>> *#fˈɔj# ( GOLD : #fɛjˈɔj#) :
f ˌi d ˈɑː n i oː 
*#fˌidˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɪdˈɑːnjoː# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪdˈɑːɲoː# | 27 : n j > ɲ 
Middle Proto-Albanian stage form : *#fˌɪdˈɑːɲoː#
*#fˌɪdˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#fˌɪdˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fˌɪdˈɔːɲøː# | 50 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪdˈɔɲø# | 51 : [+syl] > [-long,-splng] 
*#fˌɪdˈoɲø# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌedˈoɲø# | 55 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌedˈoɲø#
*#fˌedˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#fˌɛdˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fədˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#fədˈɔːɲɛ# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#fəˈɔːɲɛ# | 129 : d > ∅ / [+syl] __ [+syl]
*#fəˈɔːɲ# | 133 : [-stres,-lo] > ∅ / __ #
*#fəˈɔ̃ːɲ# | 145 : [-cons] > [+nas] / __ [+nas,+cons]
*#fˈɔ̃ːɲ# | 152 : ə > ∅ / __ [+syl]
Late Proto-Albanian stage form : *#fˈɔ̃ːɲ#
 Proto-Tosk stage form : *#fˈɔ̃ːɲ#
*#fˈɔːɲ# | 168 : [-cons,+nas] > [-nas] 
*#fˈɔɲ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#fˈɔɲ#
*#fˈɔj# | 183 : ɲ > j / [-hi] __ #
Final form : *#fˈɔj#
