Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :510:
#krˈeːtikum# >>> #kɾˈɛtɜk# ( GOLD : #kɾˈɛkə#) :
k r ˈeː t i k u m 
#krˈeːtiku# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
#krˈeːtəku# | 38 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #krˈeːtəku#
#krˈeːtəkʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈetəkʊ# | 42 : [+syl] > [-long,-splng] 
#krˈetəku# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#krˈɛtɜku# | 61 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#krˈɛtɜk# | 85 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #krˈɛtɜk#
#kɾˈɛtɜk# | 111 : r > ɾ 
 Proto-Tosk stage form : #kɾˈɛtɜk#
 Old Northern Tosk Albanian stage form : #kɾˈɛtɜk#
Final form : #kɾˈɛtɜk#
