Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :446:
#klˌɑːrˈɑːnioː# >>> #cəɾˈɛɲw# ( GOLD : #cəɾˈɔj#) :
k l ˌɑː r ˈɑː n i oː 
#klˌɑːrˈɑːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#klˌɑːrˈɑːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#klˌɑːrˈɑːɲwoː# | 23 : ∅ > w / __ [-hi,+round,+long]
#klˌɑːrˈɑːɲwøː# | 34 : [+back,+long,+syl,-lo] > [+front,-back] 
Middle Proto-Albanian stage form : #klˌɑːrˈɑːɲwøː#
#klˌɑrˈɑɲwø# | 40 : [+syl] > [-long,-splng] 
#klˌɑrˈeɲwø# | 45 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#klˌɑrˈeɲwe# | 58 : [+front,-cons,-hi] > [-round,-lab] 
#klˌɑrˈɛɲwɛ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#klərˈɛɲwɛ# | 62 : [-prim] > ə / @ __ ( @ )* [+prim]
#klərˈɛːɲwɛ# | 85 : [+prim] > [+long] / __ [+cons,+son]
#klərˈɛːɲw# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #klərˈɛːɲw#
#kʎərˈɛːɲw# | 98 : l > ʎ / [-cont,+hi] __ 
#kʎərˈɛ̃ːɲw# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kʎəɾˈɛ̃ːɲw# | 111 : r > ɾ 
 Proto-Tosk stage form : #kʎəɾˈɛ̃ːɲw#
#kʎəɾˈɛːɲw# | 116 : [-cons,+nas] > [-nas] 
#kjəɾˈɛːɲw# | 118 : ʎ > j 
#cəɾˈɛːɲw# | 119 : [+back,-cont] j > [-back,+front] ∅
#cəɾˈɛɲw# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cəɾˈɛɲw#
Final form : #cəɾˈɛɲw#
