Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :356:
#ˌinwˈernum# >>> *#ənvjˈɛr# ( GOLD : #vˈɛr#) :
ˌi n w ˈe r n u m 
*#ˌinwˈernu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnwˈɛrnʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˌɪnwˈɛrnʊ#
*#ˌɪnwˈɛrnu# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenwˈɛrnu# | 74 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenwˈɛrnu#
*#ˌenβˈɛrnu# | 84 : w > β / [+son,+cor] __ 
Middle Proto-Albanian III stage form : *#ˌenβˈɛrnu#
*#ˌenβjˈɛrnu# | 115 : ∅ > j / __ ˈɛ
*#ˌɛnβjˈɛrnu# | 118 : [-round,+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nβjˈɛrnu# | 124 : [-prim,-long] > ∅ / # __ [+cons]
*#ənβjˈɛrnu# | 125 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənβjˈɛːrnu# | 158 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənβjˈɛːrnə# | 162 : [-stres,-lo] > ə / __ #
*#ənβjˈɛːrn# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ə̃nβjˈɛːrn# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃nvjˈɛːrn# | 182 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#ə̃nvjˈɛːrn#
*#ə̃nvjˈɛːrː# | 198 : r n > rː 
*#ə̃nvjˈɛːr# | 201 : rː > r 
Proto-Tosk stage form : *#ə̃nvjˈɛːr#
*#ənvjˈɛːr# | 203 : [-cons,+nas] > [-nas] 
*#ənvjˈɛr# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənvjˈɛr#
Final form : *#ənvjˈɛr#
