Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :340:
#ˌinkʰˈordoː# >>> *#ənɡˈɔɾð# ( GOLD : #ŋɡˈɔɾð#) :
ˌi n kʰ ˈo r d oː 
*#ˌinkˈordoː# | 1 : [+sg,-cont] > [-sg] 
*#ˌɪnkˈɔrdoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɪnkˈɔrdoː#
*#ˌɪnkˈɔrdøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnkˈɔrdø# | 62 : [+syl] > [-long,-splng] 
*#ˌɪnkˈordø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈordø# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈordø#
*#ˌenkˈordy# | 72 : [-stres,+front] > [+hi] 
*#ˌenkˈorðy# | 91 : {b;d} > {β;ð} / [+son,-nas,-lat] __ [+son,-nas,-lat]
*#ˌɛnkˈɔrðy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˈɔrðy# | 110 : [-prim] > ∅ / # __ 
*#ənkˈɔrðy# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡˈɔrðy# | 127 : [-cont,-cor] > [+voi] / [+nas] __ 
*#ənɡˈɔːrðy# | 145 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ənɡˈɔːrð# | 149 : [-stres,-lo] > ∅ / __ #
*#ə̃nɡˈɔːrð# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡˈɔːrð#
*#ə̃nɡˈɔːɾð# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ə̃nɡˈɔːɾð#
*#ənɡˈɔːɾð# | 185 : [-cons,+nas] > [-nas] 
*#ənɡˈɔɾð# | 195 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ənɡˈɔɾð#
Final form : *#ənɡˈɔɾð#
