Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :23:
#ɑmbipˌɑtˈiːnum# >>> *#əmbəpatˈi# ( GOLD : #mtˈi#) :
ɑ m b i p ˌɑ t ˈiː n u m 
*#ɑmbipˌɑtˈiːnu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɑmbɪpˌɑtˈiːnʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑmbɪpˌɑtˈinʊ# | 31 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian stage form : *#ɑmbɪpˌɑtˈinʊ#
*#ɑmbɪpˌɑtˈinu# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑmbepˌɑtˈinu# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɑmbepˌɑtˈinu#
*#ɑmbipˌɑtˈinu# | 72 : [-stres,+front] > [+hi] 
*#mbipˌɑtˈinu# | 110 : [-prim] > ∅ / # __ 
*#əmbipˌɑtˈinu# | 111 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əmbəpˌɑtˈinu# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#əmbəpˌatˈinu# | 140 : [+lo] > [+front,-back] 
*#əmbəpˌatˈin# | 149 : [-stres,-lo] > ∅ / __ #
*#ə̃mbəpˌatˈĩn# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#ə̃mbəpˌatˈĩ# | 164 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Late Proto-Albanian stage form : *#ə̃mbəpˌatˈĩ#
Proto-Tosk stage form : *#ə̃mbəpˌatˈĩ#
*#əmbəpˌatˈi# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#əmbəpˌatˈi#
*#əmbəpatˈi# | 202 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#əmbəpatˈi#
