Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :547:
#kwˌɑdrˈɑntem# >>> #kədɾˈɛnd# ( GOLD : #kɔðɾˈant#) :
k w ˌɑ d r ˈɑ n t e m 
#kwˌɑdrˈɑnte# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌɑdrˈɑnte# | 22 : w > ∅ / [-cont,+back] __ 
Middle Proto-Albanian stage form : #kˌɑdrˈɑnte#
#kˌɑdrˈente# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌɑdrˈɛntɛ# | 60 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kədrˈɛntɛ# | 63 : [-prim] > ə / @ __ ( @ )* [+prim]
#kədrˈɛndɛ# | 70 : t > d / [+stres] ( [-syl] )* n __ 
#kədrˈɛːndɛ# | 86 : [+prim] > [+long] / __ [+cons,+son]
#kədrˈɛːnd# | 92 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #kədrˈɛːnd#
#kədrˈɛ̃ːnd# | 101 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kədɾˈɛ̃ːnd# | 112 : r > ɾ 
 Proto-Tosk stage form : #kədɾˈɛ̃ːnd#
#kədɾˈɛːnd# | 117 : [-cons,+nas] > [-nas] 
#kədɾˈɛnd# | 128 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kədɾˈɛnd#
Final form : #kədɾˈɛnd#
