Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :170:
#ˌeːrˌɑːdikˈɑːnioː# >>> *#ɾaðəkˈɔj# ( GOLD : #rəɟˈɔj#) :
ˌeː r ˌɑː d i k ˈɑː n i oː 
*#ˌeːrˌɑːdikˈɑːnio# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌeːrˌɑːdikˈɑːnjo# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˌɑːdɪkˈɑːnjɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːrˌɑːdɪkˈɒːnjɔ# | 29 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌeːrˌɑːdɪkˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌeːrˌɑːdɪkˈɒːɲɔ#
*#ˌeːrˌɑːdɪkˈɔːɲɔ# | 68 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdɪkˈɔɲɔ# | 72 : [+syl] > [-long,-splng] 
*#ˌerˌɑdɪkˈoɲo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerˌɑdekˈoɲo# | 77 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌerˌɑdekˈoɲo#
*#ˌerˌɑdikˈoɲo# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
*#ˌerˌɑðikˈoɲo# | 88 : d > ð / [+son,-nas] __ [-cons]
Middle Proto-Albanian III stage form : *#ˌerˌɑðikˈoɲo#
*#ˌerˌɑðikˈɔɲɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛrˌɑðikˈɔɲɔ# | 121 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑðikˈɔɲɔ# | 127 : [-prim,-long] > ∅ / # __ [+cons]
*#rˌɑðəkˈɔɲɔ# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rˌaðəkˈɔɲɔ# | 156 : [+lo] > [+front,-back] 
*#rˌaðəkˈɔɲə# | 164 : [-stres,+round] > ə / __ #
*#rˌaðəkˈɔɲ# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rˌaðəkˈɔ̃ɲ# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rˌaðəkˈɔ̃ɲ#
*#ɾˌaðəkˈɔ̃ɲ# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɾˌaðəkˈɔ̃ɲ#
*#ɾˌaðəkˈɔɲ# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ɾˌaðəkˈɔɲ#
*#ɾˌaðəkˈɔj# | 221 : ɲ > j / [-hi] __ #
*#ɾaðəkˈɔj# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɾaðəkˈɔj#
