Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :611:
#lˈeporem# >>> *#ljˈɛpuɾ# ( GOLD : #lˈɛpuɾ#) :
l ˈe p o r e m 
*#lˈepore# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɛpɔrɛ# | 19 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpʊrɛ# | 24 : [+round,-lo,-stres] > [+hi] / __ [+son,+cor,-nas] [-stres]
Middle Proto-Albanian stage form : *#lˈɛpʊrɛ#
*#lˈɛpurɛ# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɛpurɛ#
*#lˈɛpurɪ# | 72 : [-stres,+front] > [+hi] 
*#ljˈɛpurɪ# | 99 : ∅ > j / __ ˈɛ
*#ljˈɛpuru# | 123 : [-prim] > [+hi,+tense,+back,+round,+lab,-lo,-front,-cons,-lat,+cont,0delrel] / [-prim,+hi,+back,+round] ( [-syl] )* __ 
*#ljˈɛpur# | 149 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#ljˈɛpur#
*#ljˈɛpuɾ# | 180 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ljˈɛpuɾ#
Old Northern Tosk Albanian stage form : *#ljˈɛpuɾ#
Final form : *#ljˈɛpuɾ#
