Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :37:
#ˌɑnɡˈustus# >>> #ənɡˈuʃt# ( GOLD : #ŋɡˈuʃtə#) :
ˌɑ n ɡ ˈu s t u s 
#ˌɑnɡˈustu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #ˌɑnɡˈustu#
#ˌɑnɡˈʊstʊ# | 51 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑnɡˈustu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#nɡˈustu# | 74 : [-prim] > ∅ / # __ 
#ənɡˈustu# | 75 : ∅ > ə / # __ [+son,+cons] [+cons]
#ənɡˈuʃtu# | 89 : s > ʃ 
#ənɡˈuːʃtu# | 101 : [+prim] > [+long] / __ [+strid]
#ənɡˈuːʃt# | 106 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ənɡˈuːʃt#
#ə̃nɡˈuːʃt# | 119 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #ə̃nɡˈuːʃt#
#ənɡˈuːʃt# | 133 : [-cons,+nas] > [-nas] 
#ənɡˈuʃt# | 142 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ənɡˈuʃt#
Final form : #ənɡˈuʃt#
