Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :857:
#pˈorro# >>> #pˈɔr# ( GOLD : #pˈɔɾ#) :
p ˈo r r o 
#pˈorːo# | 14 : r r > rː 
#pˈɔrːɔ# | 21 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : #pˈɔrːɔ#
#pˈorːo# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#pˈɔrːɔ# | 81 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔːrːɔ# | 111 : [+prim] > [+long] / __ [+cons,+son]
#pˈɔːrː# | 117 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɔːrː#
#pˈɔːr# | 142 : rː > r 
 Proto-Tosk stage form : #pˈɔːr#
#pˈɔr# | 154 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈɔr#
Final form : #pˈɔr#
