Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1196:
#wˈenioː# >>> *#vjˈɛj# ( GOLD : #vˈij#) :
w ˈe n i oː 
*#wˈenjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈɛnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈɛɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#wˈɛɲoː#
*#wˈɛɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˈɛɲø# | 62 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˈɛɲø#
*#wˈɛɲy# | 72 : [-stres,+front] > [+hi] 
*#βˈɛɲy# | 74 : w > β / # __ 
*#βjˈɛɲy# | 99 : ∅ > j / __ ˈɛ
*#βjˈɛɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#βjˈɛ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#vjˈɛ̃ɲ# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vjˈɛ̃ɲ#
Proto-Tosk stage form : *#vjˈɛ̃ɲ#
*#vjˈɛɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vjˈɛɲ#
*#vjˈɛj# | 200 : ɲ > j / [-hi] __ #
Final form : *#vjˈɛj#
