Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :502:
#kˌorˈoːnɑm# >>> #kəɾˈɔɾə# ( GOLD : #kuɾˈɔrə#) :
k ˌo r ˈoː n ɑ m 
#kˌorˈoːnɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#kˌurˈoːnɑ# | 24 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
Middle Proto-Albanian stage form : #kˌurˈoːnɑ#
#kˌurˈɒːnɑ# | 45 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
#kˌurˈɔːnɑ# | 54 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#kˌʊrˈɔːnɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌʊrˈɔnɑ# | 56 : [+syl] > [-long,-splng] 
#kˌurˈonɑ# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌurˈɔnɑ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kərˈɔnɑ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#kərˈɔna# | 103 : [+lo] > [+front,-back] 
#kərˈɔːna# | 108 : [+prim] > [+long] / __ [+cons,+son]
#kərˈɔːnə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #kərˈɔːnə#
#kərˈɔ̃ːnə# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#kərˈɔ̃ːrə# | 135 : n > r / [+syl] __ [+syl]
#kəɾˈɔ̃ːɾə# | 138 : r > ɾ 
 Proto-Tosk stage form : #kəɾˈɔ̃ːɾə#
#kəɾˈɔːɾə# | 143 : [-cons,+nas] > [-nas] 
#kəɾˈɔɾə# | 151 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəɾˈɔɾə#
Final form : #kəɾˈɔɾə#
