Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1192:
#wˈɑpɑ# >>> *#vˈapə# ( GOLD : #vˈapə#) :
w ˈɑ p ɑ 
Middle Proto-Albanian I stage form : *#wˈɑpɑ#
Middle Proto-Albanian II stage form : *#wˈɑpɑ#
*#βˈɑpɑ# | 86 : w > β / # __ 
Middle Proto-Albanian III stage form : *#βˈɑpɑ#
*#βˈapa# | 156 : [+lo] > [+front,-back] 
*#βˈapə# | 172 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈapə# | 185 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈapə#
Proto-Tosk stage form : *#vˈapə#
Old Northern Tosk Albanian stage form : *#vˈapə#
Final form : *#vˈapə#
