Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :406:
#kˌɑppˈellɑ# >>> *#kapjˈɛlə# ( GOLD : #kapˈɛlə#) :
k ˌɑ p p ˈe l l ɑ 
*#kˌɑppˈelɑ# | 18 : {l;n} > {∅;∅} / l __ 
*#kˌɑppˈɛlɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˌɑppˈɛlɑ#
Middle Proto-Albanian II stage form : *#kˌɑppˈɛlɑ#
Middle Proto-Albanian III stage form : *#kˌɑppˈɛlɑ#
*#kˌɑppjˈɛlɑ# | 115 : ∅ > j / __ ˈɛ
*#kˌɑpjˈɛlɑ# | 147 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kˌapjˈɛla# | 153 : [+lo] > [+front,-back] 
*#kˌapjˈɛːla# | 158 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˌapjˈɛːlə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#kˌapjˈɛːlə#
Proto-Tosk stage form : *#kˌapjˈɛːlə#
*#kˌapjˈɛlə# | 213 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌapjˈɛlə#
*#kapjˈɛlə# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kapjˈɛlə#
