Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :922:
#rˈɑːmum# >>> *#rˈəm# ( GOLD : #rˈɛmb#) :
r ˈɑː m u m 
*#rˈɑːmu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˈɑːmu# | 11 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑːmʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈɑːmʊ#
*#rːˈɑmʊ# | 57 : [+syl] > [-long,-splng] 
*#rːˈɑmu# | 58 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈɑmu#
*#rːˈamu# | 131 : [+lo] > [+front,-back] 
*#rːˈaːmu# | 136 : [+prim] > [+long] / __ [+cons,+son]
*#rːˈaːm# | 140 : [-stres,-lo] > ∅ / __ #
*#rːˈãːm# | 153 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːˈãːm#
*#rˈãːm# | 172 : rː > r 
*#rˈəːm# | 173 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#rˈəːm#
*#rˈəːm# | 176 : [-cons,+nas] > [-nas] 
*#rˈəm# | 186 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#rˈəm#
Final form : *#rˈəm#
