Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1156:
#wˈiridem# >>> #vˈɛɾ# ( GOLD : #vˈɛɾðə#) :
w ˈi r i d e m 
#wˈiride# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#βˈiride# | 22 : w > β / # __ 
#βˈirəde# | 34 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #βˈirəde#
#βˈɪrəde# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈerəde# | 41 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˈɛrɜdɛ# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛːrɜdɛ# | 83 : [+prim] > [+long] / __ [+cons,+son]
#βˈɛːrɜɛ# | 85 : d > ∅ / [+syl] __ [+syl]
#βˈɛːrɜ# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛːrɜ#
#vˈɛːrɜ# | 100 : [+lab,-son,+cont] > [+strid] 
#vˈɛːɾɜ# | 110 : r > ɾ 
 Proto-Tosk stage form : #vˈɛːɾɜ#
#vˈɛːɾ# | 124 : [-stres,-lo] > ∅ / __ #
#vˈɛɾ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛɾ#
Final form : #vˈɛɾ#
