Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :796:
#pˈepinem# >>> #pˈɛpɜn# ( GOLD : #pjˈɛpəɾ#) :
p ˈe p i n e m 
#pˈepine# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#pˈepəne# | 36 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #pˈepəne#
#pˈɛpɜnɛ# | 59 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛpɜn# | 91 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #pˈɛpɜn#
#pˈɛpɜ̃n# | 100 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
 Proto-Tosk stage form : #pˈɛpɜ̃n#
#pˈɛpɜn# | 117 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #pˈɛpɜn#
Final form : #pˈɛpɜn#
