Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1092:
#tˌɑwˈernɑm# >>> *#tajˈɛrə# ( GOLD : #tavˈɛrə#) :
t ˌɑ w ˈe r n ɑ m 
*#tˌɑwˈernɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˌɑwˈɛrnɑ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#tˌɑwˈɛrnɑ#
*#tˌɑˈɛrnɑ# | 59 : w > ∅ / [+syl] __ [+syl]
Middle Proto-Albanian II stage form : *#tˌɑˈɛrnɑ#
*#tˌɑjˈɛrnɑ# | 84 : ∅ > j / __ ˈɛ
*#tˌajˈɛrna# | 124 : [+lo] > [+front,-back] 
*#tˌajˈɛːrna# | 129 : [+prim] > [+long] / __ [+cons,+son]
*#tˌajˈɛːrnə# | 137 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#tˌajˈɛːrnə#
*#tˌajˈɛːrːə# | 163 : r n > rː / @ __ @
*#tˌajˈɛːrə# | 166 : rː > r 
 Proto-Tosk stage form : *#tˌajˈɛːrə#
*#tˌajˈɛrə# | 180 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#tˌajˈɛrə#
*#tajˈɛrə# | 187 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#tajˈɛrə#
