Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :714:
#mˌyriːkˈiːniɑ# >>> #mbəɾcˈij# ( GOLD : #məɾcˈiɲə#) :
m ˌy r iː k ˈiː n i ɑ 
#mˌiriːkˈiːniɑ# | 2 : [+front,+syl] > [-round,-lab] 
#mˌiriːkˈiːnjɑ# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#mˌiriːkˈiːɲɑ# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #mˌiriːkˈiːɲɑ#
#mˌɪriːkˈiːɲɑ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɪrikˈiɲɑ# | 51 : [+syl] > [-long,-splng] 
#mˌerikˈiɲɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#mˌɛrikˈiɲɑ# | 71 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#mərəkˈiɲɑ# | 74 : [-prim] > ə / @ __ ( @ )* [+prim]
#mərəcˈiɲɑ# | 86 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#mərəcˈiɲa# | 93 : [+lo] > [+front,-back] 
#mərcˈiɲa# | 97 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
#mərcˈiːɲa# | 98 : [+prim] > [+long] / __ [+cons,+son]
#mərcˈiːɲə# | 106 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #mərcˈiːɲə#
#mərcˈĩːɲə# | 117 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#mbərcˈĩːɲə# | 123 : ∅ > b / m __ [-stres]
#mbəɾcˈĩːɲə# | 128 : r > ɾ 
 Proto-Tosk stage form : #mbəɾcˈĩːɲə#
#mbəɾcˈiːɲə# | 133 : [-cons,+nas] > [-nas] 
#mbəɾcˈiːɲ# | 142 : [-stres,-lo] > ∅ / __ #
#mbəɾcˈiɲ# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mbəɾcˈiɲ#
#mbəɾcˈij# | 150 : ɲ > j / [+hi,+front] __ #
Final form : #mbəɾcˈij#
