Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :266:
... >>> *#ɟˈɛɾɟi# ( GOLD : #ɟˈɛɾɟ#) :
... 
Middle Proto-Albanian I stage form : ...
*#ɡeˈœːrɡiu# | 64 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ɡeˈœrɡiu# | 72 : [+syl] > [-long,-splng] 
*#ɡeˈørɡiu# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡeˈørɡiu#
*#ɡiˈørɡiu# | 85 : [-stres,+front] > [+hi] / [+cons] __ 
Late Proto-Albanian I stage form : *#ɡiˈørɡiu#
*#ɡiˈœrɡiu# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡiˈɛrɡiu# | 126 : [+front,-cons,-hi] > [-round,-lab] 
*#ɡəˈɛrɡiu# | 129 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#ɡəˈɛrɟiu# | 146 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ɡˈɛːrɟiu# | 157 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#ɡˈɛːrɟiə# | 164 : [-stres,+round] > ə / __ #
*#ɡˈɛːrɟi# | 168 : ə > ∅ / __ #
Late Proto-Albanian II stage form : *#ɡˈɛːrɟi#
*#ɡˈɛːɾɟi# | 203 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ɡˈɛːɾɟi#
*#ɡˈɛɾɟi# | 216 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈɛɾɟi#
*#ɟˈɛɾɟi# | 217 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Final form : *#ɟˈɛɾɟi#
