Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :291:
#ˈiːliɑ# >>> #ˈijə# ( GOLD : #ˈijə#) :
ˈiː l i ɑ 
#ˈiːljɑ# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#ˈiːʎɑ# | 18 : l j > ʎ 
Middle Proto-Albanian stage form : #ˈiːʎɑ#
#ˈiʎɑ# | 52 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : #ˈiʎɑ#
#ˈiʎa# | 117 : [+lo] > [+front,-back] 
#ˈiːʎa# | 122 : [+prim] > [+long] / __ [+cons,+son]
#ˈiːʎə# | 130 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #ˈiːʎə#
 Proto-Tosk stage form : #ˈiːʎə#
#ˈiːjə# | 158 : ʎ > j 
#ˈijə# | 165 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ˈijə#
Final form : #ˈijə#
