Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1056:
#sˈortem# >>> *#ʃˈɔɾt# ( GOLD : #ʃˈɔɾt#) :
s ˈo r t e m 
*#sˈorte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɔrtɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɔrtɛ#
*#sˈortɛ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈortɛ#
*#sˈortɪ# | 74 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#sˈortɪ#
*#sˈɔrtɪ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔrtɪ# | 128 : s > ʃ 
*#ʃˈɔːrtɪ# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːrtə# | 145 : [-stres,-lo] > ə / __ #
*#ʃˈɔːrt# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#ʃˈɔːrt#
*#ʃˈɔːɾt# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#ʃˈɔːɾt#
*#ʃˈɔɾt# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ʃˈɔɾt#
Final form : *#ʃˈɔɾt#
