Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :485:
#kˌonsobrˈiːnus# >>> #fʃəɾˈi# ( GOLD : #kuʃəɾˈi#) :
k ˌo n s o b r ˈiː n u s 
#kˌonsobrˈiːnu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#kˌunsobrˈiːnu# | 22 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#kˌuːsobrˈiːnu# | 23 : [+syl] n > [+long] ∅/ __ [-son,+cont]
Middle Proto-Albanian stage form : #kˌuːsobrˈiːnu#
#kˌyːsobrˈiːnu# | 46 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˌyːsɔbrˈiːnʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌysɔbrˈinʊ# | 51 : [+syl] > [-long,-splng] 
#kˌysobrˈinu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌysɔbrˈinu# | 72 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəsəbrˈinu# | 77 : [-prim] > ə / @ __ ( @ )* [+prim]
#fsəbrˈinu# | 84 : {k ə;k} > {f;f} / __ s
#fʃəbrˈinu# | 92 : s > ʃ 
#fʃəbrˈiːnu# | 102 : [+prim] > [+long] / __ [+cons,+son]
#fʃərˈiːnu# | 106 : b > ∅ / [+syl] __ ( r ) [+syl]
#fʃərˈiːn# | 108 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fʃərˈiːn#
#fʃərˈĩːn# | 120 : [-cons] > [+nas] / __ [+nas,+cons]
#fʃərˈĩː# | 122 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
#fʃəɾˈĩː# | 132 : r > ɾ 
 Proto-Tosk stage form : #fʃəɾˈĩː#
#fʃəɾˈiː# | 137 : [-cons,+nas] > [-nas] 
#fʃəɾˈi# | 145 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fʃəɾˈi#
Final form : #fʃəɾˈi#
