Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1128:
#wˈeːlum# >>> #vˈɛlˠ# ( GOLD : #vˈɛl#) :
w ˈeː l u m 
#wˈeːlu# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
#wˈeːlˠu# | 11 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
#βˈeːlˠu# | 22 : w > β / # __ 
Middle Proto-Albanian stage form : #βˈeːlˠu#
#βˈeːlˠʊ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈelˠʊ# | 38 : [+syl] > [-long,-splng] 
#βˈelˠu# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#βˈɛlˠu# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛːlˠu# | 83 : [+prim] > [+long] / __ [+cons,+son]
#βˈɛːlˠ# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #βˈɛːlˠ#
#vˈɛːlˠ# | 100 : [+lab,-son,+cont] > [+strid] 
 Proto-Tosk stage form : #vˈɛːlˠ#
#vˈɛlˠ# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #vˈɛlˠ#
Final form : #vˈɛlˠ#
