Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :561:
#lˈɑkweum# >>> #lˈicj# ( GOLD : #lˈak#) :
l ˈɑ k w e u m 
#lˈɑkwjum# | 9 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑkjum# | 22 : w > ∅ / [-cont,+back] __ 
#lˈɑkju# | 37 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˈɑkju#
#lˈɑkjʊ# | 41 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɑkju# | 44 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˈekju# | 46 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* j
#lˈikju# | 47 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#lˈicju# | 75 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#lˈicj# | 85 : [-stres] > ∅ / __ #
Late Proto-Albanian stage form : #lˈicj#
 Proto-Tosk stage form : #lˈicj#
 Old Northern Tosk Albanian stage form : #lˈicj#
Final form : #lˈicj#
