Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :898:
#prˌiːwˈɑːnioː# >>> *#pɾˈivɔj# ( GOLD : #pɾivˈɔj#) :
p r ˌiː w ˈɑː n i oː 
*#prˌiːwˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#prˌiːwˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌiːwˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌiːwˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#prˌiwˈɒːnjɔ# | 34 : [+syl,+front] > [-long,-splng] 
*#prˌiwˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian stage form : *#prˌiwˈɒːɲɔ#
*#prˈiwɒːɲɔ# | 59 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son,0delrel] [+lab] [-stres,-prim,+syl,+son,0delrel]/ @ __ 
*#prˈiwɔːɲɔ# | 62 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#prˈiwɔɲɔ# | 66 : [+syl] > [-long,-splng] 
*#prˈiwoɲo# | 67 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˈiwoɲo#
*#prˈiβoɲo# | 81 : w > β 
Middle Proto-Albanian III stage form : *#prˈiβoɲo#
*#prˈiβɔɲɔ# | 106 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈiβɔɲə# | 147 : [-stres,-lo] > ə / __ #
*#prˈiβɔɲ# | 150 : ə > ∅ / __ #
*#prˈiβɔ̃ɲ# | 164 : [-cons] > [+nas] / __ [+nas,+cons]
*#prˈivɔ̃ɲ# | 167 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#prˈivɔ̃ɲ#
*#pɾˈivɔ̃ɲ# | 181 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pɾˈivɔ̃ɲ#
*#pɾˈivɔɲ# | 186 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#pɾˈivɔɲ#
*#pɾˈivɔj# | 201 : ɲ > j / [-hi] __ #
Final form : *#pɾˈivɔj#
