Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :763:
#pˈɑlliɑ# >>> #pˈaj# ( GOLD : #pˈajə#) :
p ˈɑ l l i ɑ 
#pˈɑlljɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#pˈɑljɑ# | 12 : {l;n} > {∅;∅} / l __ 
#pˈɑʎɑ# | 13 : l j > ʎ 
Middle Proto-Albanian stage form : #pˈɑʎɑ#
#pˈaʎa# | 83 : [+lo] > [+front,-back] 
#pˈaːʎa# | 88 : [+prim] > [+long] / __ [+cons,+son]
#pˈaːʎə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #pˈaːʎə#
 Proto-Tosk stage form : #pˈaːʎə#
#pˈaːjə# | 121 : ʎ > j 
#pˈaːj# | 128 : [-stres,-lo] > ∅ / __ #
#pˈaj# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #pˈaj#
Final form : #pˈaj#
