Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :433:
#kˈɑwsɑm# >>> *#kˈafʃə# ( GOLD : #kˈafʃə#) :
k ˈɑ w s ɑ m 
*#kˈɑwsɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#kˈɑwsɑ#
Middle Proto-Albanian II stage form : *#kˈɑwsɑ#
*#kˈɑβsɑ# | 81 : w > β 
Middle Proto-Albanian III stage form : *#kˈɑβsɑ#
*#kˈɑɸsɑ# | 116 : [-son] > [-voi] / __ [-voi]
*#kˈɑɸʃɑ# | 130 : s > ʃ 
*#kˈaɸʃa# | 138 : [+lo] > [+front,-back] 
*#kˈaɸʃə# | 154 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈafʃə# | 167 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#kˈafʃə#
Proto-Tosk stage form : *#kˈafʃə#
Old Northern Tosk Albanian stage form : *#kˈafʃə#
Final form : *#kˈafʃə#
