Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :955:
#rˈotɑ# >>> *#rˈɔtə# ( GOLD : #rˈɔtə#) :
r ˈo t ɑ 
*#rːˈotɑ# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˈɔtɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rːˈɔtɑ#
*#rːˈotɑ# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈotɑ#
Middle Proto-Albanian III stage form : *#rːˈotɑ#
*#rːˈɔtɑ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈɔta# | 153 : [+lo] > [+front,-back] 
*#rːˈɔtə# | 169 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#rːˈɔtə#
*#rˈɔtə# | 201 : rː > r 
Proto-Tosk stage form : *#rˈɔtə#
Old Northern Tosk Albanian stage form : *#rˈɔtə#
Final form : *#rˈɔtə#
