Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :679:
#mˈɑːrtem# >>> *#mˈaɾt# ( GOLD : #mˈaɾt#) :
m ˈɑː r t e m 
*#mˈɑːrte# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑːrtɛ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑːrtɛ#
*#mˈɑrtɛ# | 68 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mˈɑrtɛ#
*#mˈɑrtɪ# | 79 : [-stres,+front] > [+hi] / [+cons] __ 
Middle Proto-Albanian III stage form : *#mˈɑrtɪ#
*#mˈartɪ# | 145 : [+lo] > [+front,-back] 
*#mˈaːrtɪ# | 150 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːrtə# | 154 : [-stres,-lo] > ə / __ #
*#mˈaːrt# | 155 : ə > ∅ / [+stres] ( [-syl] )* __ #
Late Proto-Albanian stage form : *#mˈaːrt#
*#mˈaːɾt# | 192 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#mˈaːɾt#
*#mˈaɾt# | 205 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#mˈaɾt#
Final form : *#mˈaɾt#
