Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :906:
#rˈɑːrum# >>> *#rˈaɾ# ( GOLD : #rˈalˠə#) :
r ˈɑː r u m 
*#rˈɑːru# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#rːˈɑːru# | 12 : {w r;r} > {rː;rː} / # __ 
*#rːˈɑːrʊ# | 20 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#rːˈɑːrʊ#
*#rːˈɑrʊ# | 52 : [+syl] > [-long,-splng] 
*#rːˈɑru# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈɑru#
*#rːˈaru# | 122 : [+lo] > [+front,-back] 
*#rːˈaːru# | 127 : [+prim] > [+long] / __ [+cons,+son]
*#rːˈaːr# | 133 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : *#rːˈaːr#
*#rːˈaːɾ# | 163 : r > ɾ 
*#rˈaːɾ# | 164 : rː > r 
 Proto-Tosk stage form : *#rˈaːɾ#
*#rˈaɾ# | 178 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#rˈaɾ#
Final form : *#rˈaɾ#
