Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :99:
#dˌeːkˌɑptˈɑːnioː# >>> *#dəkaftˈɔj# ( GOLD : #diktˈɔj#) :
d ˌeː k ˌɑ p t ˈɑː n i oː 
*#dˌeːkˌɑptˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#dˌeːkˌɑptˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːkˌɑptˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌeːkˌɑptˈɒːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#dˌeːkˌɑptˈɒːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#dˌeːkˌɑptˈɒːɲɔ#
*#dˌeːkˌɑptˈɔːɲɔ# | 65 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌekˌɑptˈɔɲɔ# | 69 : [+syl] > [-long,-splng] 
*#dˌekˌɑptˈoɲo# | 70 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌekˌɑptˈoɲo#
Middle Proto-Albanian III stage form : *#dˌekˌɑptˈoɲo#
*#dˌekˌɑptˈɔɲɔ# | 107 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dˌɛkˌɑptˈɔɲɔ# | 118 : [-round,+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəkˌɑptˈɔɲɔ# | 126 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#dəkˌɑktˈɔɲɔ# | 132 : p > k / __ t
*#dəkˌɑftˈɔɲɔ# | 133 : {k ə;k} > {f;f} / __ t
*#dəkˌaftˈɔɲɔ# | 153 : [+lo] > [+front,-back] 
*#dəkˌaftˈɔɲə# | 162 : [-stres,-lo] > ə / __ #
*#dəkˌaftˈɔɲ# | 163 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#dəkˌaftˈɔ̃ɲ# | 179 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəkˌaftˈɔ̃ɲ#
Proto-Tosk stage form : *#dəkˌaftˈɔ̃ɲ#
*#dəkˌaftˈɔɲ# | 203 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#dəkˌaftˈɔɲ#
*#dəkˌaftˈɔj# | 218 : ɲ > j / [-hi] __ #
*#dəkaftˈɔj# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#dəkaftˈɔj#
