Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :196:
#fˈeːminɑm# >>> #fˈɛmɛɾə# ( GOLD : #fˈɛməɾ#) :
f ˈeː m i n ɑ m 
#fˈeːminɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈeːminɑ#
#fˈeːmɪnɑ# | 51 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈemɪnɑ# | 52 : [+syl] > [-long,-splng] 
#fˈemenɑ# | 56 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#fˈɛmɛnɑ# | 73 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛmɛna# | 99 : [+lo] > [+front,-back] 
#fˈɛːmɛna# | 104 : [+prim] > [+long] / __ [+cons,+son]
#fˈɛːmɛnə# | 112 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈɛːmɛnə#
#fˈɛ̃ːmɛ̃nə# | 122 : [-cons] > [+nas] / __ [+nas,+cons]
#fˈɛ̃ːmɛ̃rə# | 131 : n > r / [+syl] __ [+syl]
#fˈɛ̃ːmɛ̃ɾə# | 134 : r > ɾ 
 Proto-Tosk stage form : #fˈɛ̃ːmɛ̃ɾə#
#fˈɛːmɛɾə# | 139 : [-cons,+nas] > [-nas] 
#fˈɛmɛɾə# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈɛmɛɾə#
Final form : #fˈɛmɛɾə#
