Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :188:
#fˈɑrmɑkum# >>> #fˈaɾmbak# ( GOLD : #fˈaɾmək#) :
f ˈɑ r m ɑ k u m 
#fˈɑrmɑku# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #fˈɑrmɑku#
#fˈɑrmɑkʊ# | 43 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɑrmɑku# | 46 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#fˈarmaku# | 86 : [+lo] > [+front,-back] 
#fˈaːrmaku# | 91 : [+prim] > [+long] / __ [+cons,+son]
#fˈaːrmak# | 97 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #fˈaːrmak#
#fˈaːrmbak# | 112 : ∅ > b / m __ [-stres]
#fˈaːɾmbak# | 117 : r > ɾ 
 Proto-Tosk stage form : #fˈaːɾmbak#
#fˈaɾmbak# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈaɾmbak#
Final form : #fˈaɾmbak#
