Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :964:
#sˌerwˈiːnioː# >>> #ʃəɾbˈiɲ# ( GOLD : #ʃəɾbˈɛj#) :
s ˌe r w ˈiː n i oː 
#sˌerwˈiːnjoː# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#sˌerwˈiːɲoː# | 16 : {ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ} 
#sˌerbˈiːɲoː# | 21 : w > b / [+cor,-nas,+son] __ 
Middle Proto-Albanian stage form : #sˌerbˈiːɲoː#
#sˌerbˈiːɲøː# | 36 : [+back,+long,+syl,-lo] > [+front,-back] 
#sˌerbˈiɲø# | 41 : [+syl] > [-long,-splng] 
#sˌerbˈiɲe# | 61 : [+front,-cons,-hi] > [-round,-lab] 
#sˌɛrbˈiɲɛ# | 62 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#sərbˈiɲɛ# | 65 : [-prim] > ə / @ __ ( @ )* [+prim]
#ʃərbˈiɲɛ# | 77 : s > ʃ 
#ʃərbˈiːɲɛ# | 88 : [+prim] > [+long] / __ [+cons,+son]
#ʃərbˈiːɲ# | 94 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃərbˈiːɲ#
#ʃərbˈĩːɲ# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#ʃəɾbˈĩːɲ# | 114 : r > ɾ 
 Proto-Tosk stage form : #ʃəɾbˈĩːɲ#
#ʃəɾbˈiːɲ# | 119 : [-cons,+nas] > [-nas] 
#ʃəɾbˈiɲ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃəɾbˈiɲ#
Final form : #ʃəɾbˈiɲ#
