Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :105:
#diˈɑːnɑ# >>> #zˈəɾ# ( GOLD : #zˈəɾə#) :
d i ˈɑː n ɑ 
#djˈɑːnɑ# | 10 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian stage form : #djˈɑːnɑ#
#djˈɑnɑ# | 41 : [+syl] > [-long,-splng] 
#d͡ʒˈɑnɑ# | 82 : {d j;t j} > {d͡ʒ;t͡ʃ} 
#d͡ʒˈana# | 83 : [+lo] > [+front,-back] 
#d͡ʒˈaːna# | 88 : [+prim] > [+long] / __ [+cons,+son]
#d͡ʒˈaːnə# | 96 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #d͡ʒˈaːnə#
#d͡ʒˈãːnə# | 103 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#zˈãːnə# | 107 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
#zˈãːrə# | 110 : n > r / [+syl] __ [+syl]
#zˈãːɾə# | 114 : r > ɾ 
#zˈəːɾə# | 116 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
 Proto-Tosk stage form : #zˈəːɾə#
#z?ɾə# | 119 : [-cons,+nas] > [-nas] 
#z?ɾ# | 128 : [-stres,-lo] > ∅ / __ #
#zˈəɾ# | 130 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #zˈəɾ#
Final form : #zˈəɾ#
