Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1197:
#wˌentilˈɑːnioː# >>> *#vəntəlˠˈɔj# ( GOLD : #ftilˠˈɔj#) :
w ˌe n t i l ˈɑː n i oː 
*#wˌentilˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌentilˠˈɑːnjoː# | 15 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#wˌɛntɪlˠˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntɪlˠˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#wˌɛntɪlˠˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#wˌɛntɪlˠˈɒːɲoː#
*#wˌɛntɪlˠˈɒːɲøː# | 55 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌɛntɪlˠˈɔːɲøː# | 59 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntɪlˠˈɔɲø# | 62 : [+syl] > [-long,-splng] 
*#wˌɛntɪlˠˈoɲø# | 63 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌɛntelˠˈoɲø# | 67 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛntelˠˈoɲø#
*#wˌɛntilˠˈoɲy# | 72 : [-stres,+front] > [+hi] 
*#βˌɛntilˠˈoɲy# | 74 : w > β / # __ 
*#βˌɛntilˠˈɔɲy# | 107 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəntəlˠˈɔɲy# | 112 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#βəntəlˠˈɔɲ# | 149 : [-stres,-lo] > ∅ / __ #
*#βə̃ntəlˠˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
*#və̃ntəlˠˈɔ̃ɲ# | 165 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#və̃ntəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#və̃ntəlˠˈɔ̃ɲ#
*#vəntəlˠˈɔɲ# | 185 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#vəntəlˠˈɔɲ#
*#vəntəlˠˈɔj# | 200 : ɲ > j / [-hi] __ #
Final form : *#vəntəlˠˈɔj#
