Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :36:
#ˌɑnɡustˈɑːnioː# >>> *#ənɡəʃtˈɔj# ( GOLD : #ŋɡuʃtˈɔj#) :
ˌɑ n ɡ u s t ˈɑː n i oː 
*#ˌɑnɡustˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑnɡʊstˈɑːnjoː# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɒːnjoː# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɑnɡʊstˈɒːɲoː# | 29 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɑnɡʊstˈɒːɲoː#
*#ˌɑnɡʊstˈɒːɲøː# | 52 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɑnɡʊstˈɔːɲøː# | 53 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɔɲø# | 54 : [+syl] > [-long,-splng] 
*#ˌɑnɡustˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡustˈoɲø#
*#ˌɑnɡustˈoɲe# | 93 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɑnɡustˈɔɲɛ# | 94 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɡustˈɔɲɛ# | 97 : [-prim] > ∅ / # __ 
*#ənɡustˈɔɲɛ# | 98 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənɡəstˈɔɲɛ# | 100 : [-stres] > ə / @ __ ( @ )* [+prim]
*#ənɡəʃtˈɔɲɛ# | 119 : s > ʃ 
*#ənɡəʃtˈɔːɲɛ# | 131 : [+prim] > [+long] / __ [+cons,+son]
*#ənɡəʃtˈɔːɲ# | 137 : [-stres,-lo] > ∅ / __ #
*#ə̃nɡəʃtˈɔ̃ːɲ# | 149 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ə̃nɡəʃtˈɔ̃ːɲ#
 Proto-Tosk stage form : *#ə̃nɡəʃtˈɔ̃ːɲ#
*#ənɡəʃtˈɔːɲ# | 172 : [-cons,+nas] > [-nas] 
*#ənɡəʃtˈɔɲ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ənɡəʃtˈɔɲ#
*#ənɡəʃtˈɔj# | 187 : ɲ > j / [-hi] __ #
Final form : *#ənɡəʃtˈɔj#
