Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1058:
#sˈurdus# >>> #ʃˈuɾð# ( GOLD : #ʃˈuɾð#) :
s ˈu r d u s 
#sˈurdu# | 6 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
Middle Proto-Albanian stage form : #sˈurdu#
#sˈʊrdʊ# | 50 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈurdu# | 52 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ʃˈurdu# | 91 : s > ʃ 
#ʃˈuːrdu# | 101 : [+prim] > [+long] / __ [+cons,+son]
#ʃˈuːrðu# | 104 : d > ð / r __ 
#ʃˈuːrð# | 107 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ʃˈuːrð#
#ʃˈuːɾð# | 131 : r > ɾ 
 Proto-Tosk stage form : #ʃˈuːɾð#
#ʃˈuɾð# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ʃˈuɾð#
Final form : #ʃˈuɾð#
