Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :97:
#dˌeːkɑptˈɑːnioː# >>> *#dəkəftˈɔj# ( GOLD : #diktˈɔj#) :
d ˌeː k ɑ p t ˈɑː n i oː 
*#dˌeːkɑptˈɑːnjoː# | 15 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dˌeːkɑptˈɑːɲoː# | 28 : n j > ɲ 
Middle Proto-Albanian stage form : *#dˌeːkɑptˈɑːɲoː#
*#dˌeːkɑptˈɒːɲoː# | 47 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
*#dˌeːkɑptˈɒːɲøː# | 50 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dˌeːkɑptˈɔːɲøː# | 51 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#dˌekɑptˈɔɲø# | 52 : [+syl] > [-long,-splng] 
*#dˌekɑptˈoɲø# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dˌekɑptˈoɲø#
*#dˌekɑptˈoɲe# | 89 : [+front,-cons,-hi] > [-round,-lab] 
*#dˌɛkɑptˈɔɲɛ# | 90 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəkɑptˈɔɲɛ# | 95 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#dəkəptˈɔɲɛ# | 96 : [-stres] > ə / @ __ ( @ )* [+prim]
*#dəkəktˈɔɲɛ# | 101 : p > k / __ t
*#dəkəftˈɔɲɛ# | 102 : {k ə;k} > {f;f} / __ t
*#dəkəftˈɔːɲɛ# | 124 : [+prim] > [+long] / __ [+cons,+son]
*#dəkəftˈɔːɲ# | 130 : [-stres,-lo] > ∅ / __ #
*#dəkəftˈɔ̃ːɲ# | 142 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#dəkəftˈɔ̃ːɲ#
 Proto-Tosk stage form : *#dəkəftˈɔ̃ːɲ#
*#dəkəftˈɔːɲ# | 165 : [-cons,+nas] > [-nas] 
*#dəkəftˈɔɲ# | 175 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#dəkəftˈɔɲ#
*#dəkəftˈɔj# | 180 : ɲ > j / [-hi] __ #
Final form : *#dəkəftˈɔj#
