Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :58:
#ˌɑwrˈeolum# >>> *#vɾˈɔlˠ# ( GOLD : #rˈye̯lˠ#) :
ˌɑ w r ˈe o l u m 
*#ˌɑwreˈolum# | 4 : [+prim] o > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ l [-stres] ( [+cons] ) #
*#ˌɑwreˈolu# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwrjˈolu# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwrjˈolˠu# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#ˌɑwrjˈɔlˠʊ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#ˌɑwrjˈɔlˠʊ#
*#ˌɑwrjˈolˠu# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑwrjˈolˠu#
*#ˌɑβrjˈolˠu# | 78 : w > β 
*#ˌɑβrˈolˠu# | 85 : j > ∅ / [+lab,-front] ( r ) __ 
Middle Proto-Albanian III stage form : *#ˌɑβrˈolˠu#
*#ˌɑβrˈɔlˠu# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βrˈɔlˠu# | 105 : [-prim] > ∅ / # __ 
*#βrˈɔːlˠu# | 140 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βrˈɔːlˠə# | 144 : [-stres,-lo] > ə / __ #
*#βrˈɔːlˠ# | 145 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#vrˈɔːlˠ# | 164 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vrˈɔːlˠ#
*#vɾˈɔːlˠ# | 178 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vɾˈɔːlˠ#
*#vɾˈɔlˠ# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vɾˈɔlˠ#
Final form : *#vɾˈɔlˠ#
