Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :765:
#ˈoleɑster# >>> *#vˈɔjaʃtɛɾ# ( GOLD : #vˈaʃtəɾ#) :
ˈo l e ɑ s t e r 
*#ˈoljɑster# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈoʎɑster# | 17 : l j > ʎ 
*#ˈɔʎɑstɛr# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˈɔʎɑstɛr# | 30 : ∅ > w / # __ [-hi,+round]
*#βˈɔʎɑstɛr# | 31 : w > β / # __ 
Middle Proto-Albanian stage form : *#βˈɔʎɑstɛr#
*#βˈoʎɑstɛr# | 57 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#βˈoʎɑstɛr#
*#βˈɔʎɑstɛr# | 97 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɔʎɑʃtɛr# | 122 : s > ʃ 
*#βˈɔʎaʃtɛr# | 129 : [+lo] > [+front,-back] 
*#βˈɔːʎaʃtɛr# | 134 : [+prim] > [+long] / __ [+cons,+son]
*#vˈɔːʎaʃtɛr# | 154 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#vˈɔːʎaʃtɛr#
*#vˈɔːʎaʃtɛɾ# | 169 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#vˈɔːʎaʃtɛɾ#
*#vˈɔːjaʃtɛɾ# | 175 : ʎ > j 
*#vˈɔjaʃtɛɾ# | 184 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#vˈɔjaʃtɛɾ#
Final form : *#vˈɔjaʃtɛɾ#
