Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :569:
#kwˌɑdrˈeːsimɑm# >>> *#kɔðɾˈiʃimə# ( GOLD : #kɾˈɛʃmə#) :
k w ˌɑ d r ˈeː s i m ɑ m 
*#kwˌɑdrˈeːsimɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kwˌɑdrˈeːsɪmɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kwˌɑdrˈeːsɪmɑ#
*#kˌɒːdrˈeːsɪmɑ# | 64 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __ 
*#kˌɔːdrˈeːsɪmɑ# | 66 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔdrˈesɪmɑ# | 70 : [+syl] > [-long,-splng] 
*#kˌodrˈesɪmɑ# | 71 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌodrˈesemɑ# | 75 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌodrˈesemɑ#
*#kˌodrˈesimɑ# | 83 : [-stres,+front] > [+hi] / [+cons] __ 
*#kˌoðrˈesimɑ# | 86 : {b;d} > {β;ð} / [+son,-nas,-lat] __ ( r ) [+syl]
*#kˌoðrɪ̯ˈesimɑ# | 93 : ∅ > ɪ̯ / [-lab] __ [-round,-hi,+prim] [+cons] ( [-syl] )* [+front,-round,-cons]
*#kˌoðrjˈesimɑ# | 102 : ɪ̯ > j 
*#kˌoðrˈisimɑ# | 105 : j [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]/ [-lab] __ 
Middle Proto-Albanian III stage form : *#kˌoðrˈisimɑ#
*#kˌɔðrˈisimɑ# | 108 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔðrˈiʃimɑ# | 146 : s > ʃ 
*#kˌɔðrˈiʃima# | 154 : [+lo] > [+front,-back] 
*#kˌɔðrˈiːʃima# | 160 : [+prim] > [+long] / __ [+strid]
*#kˌɔðrˈiːʃimə# | 170 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌɔðrˈiːʃĩmə# | 180 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌɔðrˈiːʃĩmə#
*#kˌɔðɾˈiːʃĩmə# | 201 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌɔðɾˈiːʃĩmə#
*#kˌɔðɾˈiːʃimə# | 204 : [-cons,+nas] > [-nas] 
*#kˌɔðɾˈiʃimə# | 214 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌɔðɾˈiʃimə#
*#kɔðɾˈiʃimə# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɔðɾˈiʃimə#
