Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :790:
#pˌɑɡɑːtˈuːrɑm# >>> *#paɡətˈyɾə# ( GOLD : #paɡətˈyɾə#) :
p ˌɑ ɡ ɑː t ˈuː r ɑ m 
*#pˌɑɡɑːtˈuːrɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#pˌɑɡɑːtˈuːrɑ#
*#pˌɑɡɑːtˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɑɡɑtˈyrɑ# | 64 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˌɑɡɑtˈyrɑ#
Middle Proto-Albanian III stage form : *#pˌɑɡɑtˈyrɑ#
*#pˌɑɡətˈyrɑ# | 109 : [-stres,-long] > ə / @ __ ( @ )* [+prim]
*#pˌaɡətˈyra# | 136 : [+lo] > [+front,-back] 
*#pˌaɡətˈyːra# | 141 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#pˌaɡətˈyːrə# | 152 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : *#pˌaɡətˈyːrə#
*#pˌaɡətˈyːɾə# | 179 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#pˌaɡətˈyːɾə#
*#pˌaɡətˈyɾə# | 194 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#pˌaɡətˈyɾə#
*#paɡətˈyɾə# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#paɡətˈyɾə#
