Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :621:
#lˌiːmˈɑːnioː# >>> *#ləmˈɔj# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
*#lˌiːmˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːmˈɒːnjoː# | 25 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#lˌimˈɒːnjoː# | 29 : [+syl,+front] > [-long,-splng] 
*#lˌimˈɒːɲoː# | 32 : n j > ɲ 
Middle Proto-Albanian stage form : *#lˌimˈɒːɲoː#
*#lˌimˈɒːɲøː# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌimˈɔːɲøː# | 60 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lˌimˈɔɲø# | 63 : [+syl] > [-long,-splng] 
*#lˌimˈoɲø# | 64 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˌimˈoɲø#
*#lˌimˈoɲe# | 103 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌimˈɔɲɛ# | 104 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləmˈɔɲɛ# | 109 : [-prim,-back] > ə / @ __ ( @ )* [+prim]
*#ləmˈɔːɲɛ# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#ləmˈɔːɲ# | 146 : [-stres,-lo] > ∅ / __ #
*#lə̃mˈɔ̃ːɲ# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#lə̃mˈɔ̃ːɲ#
Proto-Tosk stage form : *#lə̃mˈɔ̃ːɲ#
*#ləmˈɔːɲ# | 182 : [-cons,+nas] > [-nas] 
*#ləmˈɔɲ# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#ləmˈɔɲ#
*#ləmˈɔj# | 197 : ɲ > j / [-hi] __ #
Final form : *#ləmˈɔj#
