Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :456:
#kˌimˈussɑm# >>> *#kəmˈuʃə# ( GOLD : #cimˈuʃə#) :
k ˌi m ˈu s s ɑ m 
*#kˌimˈussɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɪmˈʊssɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#kˌɪmˈʊssɑ#
*#kˌɪmˈussɑ# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌemˈussɑ# | 69 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌemˈussɑ#
Middle Proto-Albanian III stage form : *#kˌemˈussɑ#
*#kˌɛmˈussɑ# | 102 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəmˈussɑ# | 107 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#kəmˈuʃʃɑ# | 127 : s > ʃ 
*#kəmˈuʃɑ# | 129 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#kəmˈuʃa# | 135 : [+lo] > [+front,-back] 
*#kəmˈuːʃa# | 141 : [+prim] > [+long] / __ [+strid]
*#kəmˈuːʃə# | 151 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kə̃mˈuːʃə# | 161 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kə̃mˈuːʃə#
Proto-Tosk stage form : *#kə̃mˈuːʃə#
*#kəmˈuːʃə# | 183 : [-cons,+nas] > [-nas] 
*#kəmˈuʃə# | 193 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kəmˈuʃə#
Final form : *#kəmˈuʃə#
