Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :606:
#lˌuktɑtˈoːrem# >>> #ləftətˈye̯ɾ# ( GOLD : #luftətˈaɾ#) :
l ˌu k t ɑ t ˈoː r e m 
#lˌuktɑtˈoːre# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #lˌuktɑtˈoːre#
#lˌuktɑtˈɒːre# | 45 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [+syl,-stres] ( [+nas] ) ) #
#lˌuktɑtˈɔːre# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#lˌʊktɑtˈɔːrɛ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌʊktɑtˈɔrɛ# | 54 : [+syl] > [-long,-splng] 
#lˌuktɑtˈorɛ# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌuktɑtˈørɛ# | 60 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / [-lab] __ ( [-syl] )* [+front,-round,-cons]
#lˌuktɑtˈye̯rɛ# | 66 : {ˈo;j ˈø;ˈø} > {ˈu o̯;ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
#ləktətˈye̯rɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#ləftətˈye̯rɛ# | 85 : {k ə;k} > {f;f} / __ t
#ləftətˈye̯r# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ləftətˈye̯r#
#ləftətˈye̯ɾ# | 135 : r > ɾ 
 Proto-Tosk stage form : #ləftətˈye̯ɾ#
 Old Northern Tosk Albanian stage form : #ləftətˈye̯ɾ#
Final form : #ləftətˈye̯ɾ#
