Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :483:
#kˈonsulem# >>> #cˈyʒl# ( GOLD : #kˈuʃulˠ#) :
k ˈo n s u l e m 
#kˈonsule# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
#kˈunsule# | 26 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ [+son,+cons,-lab,-front] ( [-syl] )* [+syl] ( [-syl] )* [+syl]
#kˈuːsule# | 27 : [+syl] n > [+long] ∅/ __ [-son,+cont]
#kˈuːsəle# | 37 : [-stres,-lo] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #kˈuːsəle#
#kˈuːsle# | 39 : ə > ∅ 
#kˈyːsle# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#kˈyːslɛ# | 53 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈyslɛ# | 54 : [+syl] > [-long,-splng] 
#cˈyslɛ# | 92 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
#cˈyʃlɛ# | 93 : s > ʃ 
#cˈyːʃlɛ# | 105 : [+prim] > [+long] / __ [+strid]
#cˈyːʃl# | 110 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #cˈyːʃl#
#cˈyːʒl# | 127 : ʃ > ʒ / __ [+cons,+voi]
 Proto-Tosk stage form : #cˈyːʒl#
#cˈyʒl# | 149 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #cˈyʒl#
Final form : #cˈyʒl#
