Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :247:
#ɡlˈiːrem# >>> #ɟˈiɾ# ( GOLD : #ɟˈɛɾ#) :
ɡ l ˈiː r e m 
#ɡlˈiːre# | 5 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #ɡlˈiːre#
#ɡlˈire# | 39 : [+syl] > [-long,-splng] 
#ɡlˈirɛ# | 58 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡlˈiːrɛ# | 84 : [+prim] > [+long] / __ [+cons,+son]
#ɡlˈiːr# | 90 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ɡlˈiːr#
#ɡʎˈiːr# | 97 : l > ʎ / [-cont,+hi] __ 
#ɡʎˈiːɾ# | 111 : r > ɾ 
 Proto-Tosk stage form : #ɡʎˈiːɾ#
#ɡjˈiːɾ# | 118 : ʎ > j 
#ɟˈiːɾ# | 119 : [+back,-cont] j > [-back,+front] ∅
#ɟˈiɾ# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #ɟˈiɾ#
Final form : #ɟˈiɾ#
