Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :937:
#rˌeniːdˈeːnioː# >>> *#rəndˈɛj# ( GOLD : #rəɲɟˈɛj#) :
r ˌe n iː d ˈeː n i oː 
*#rːˌeniːdˈeːnioː# | 10 : {w r;r} > {rː;rː} / # __ 
*#rːˌeniːdˈeːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#rːˌeniːdˈeːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌɛniːdˈeːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛnidˈeːnjɔ# | 24 : [+syl,+front,+hi] > [-long,-splng] 
*#rːˌɛnidˈɶːnjɔ# | 30 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#rːˌɛnidˈɶːɲɔ# | 36 : n j > ɲ 
Middle Proto-Albanian I stage form : *#rːˌɛnidˈɶːɲɔ#
*#rːˌɛndˈɶːɲɔ# | 52 : [-prim] > ∅ / [+syl] n __ [+cor,-cont] [-cons]
*#rːˌɛndˈeːɲɔ# | 59 : [+front,+lo,+round] > [-round,-lab,-lo] / [+cor] __ 
*#rːˌɛndˈeɲɔ# | 71 : [+syl] > [-long,-splng] 
*#rːˌɛndˈeɲo# | 72 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌɛndˈeɲo#
Middle Proto-Albanian III stage form : *#rːˌɛndˈeɲo#
*#rːˌɛndˈeɲɔ# | 109 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌɛndˈɛɲɔ# | 120 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəndˈɛɲɔ# | 128 : [-prim,-back,-long] > ə / @ __ ( @ )* [+prim]
*#rːəndˈɛɲə# | 163 : [-stres,+round] > ə / __ #
*#rːəndˈɛɲ# | 165 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#rːə̃ndˈɛ̃ɲ# | 181 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#rːə̃ndˈɛ̃ɲ#
*#rə̃ndˈɛ̃ɲ# | 203 : rː > r 
Proto-Tosk stage form : *#rə̃ndˈɛ̃ɲ#
*#rəndˈɛɲ# | 205 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#rəndˈɛɲ#
*#rəndˈɛj# | 220 : ɲ > j / [-hi] __ #
Final form : *#rəndˈɛj#
