Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :1169:
#tˈundoː# >>> *#tˈund# ( GOLD : #tˈund#) :
t ˈu n d oː 
*#tˈundo# | 13 : [-hi,+round,-prim] > [-long,-splng] 
*#tˈʊndɔ# | 20 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊndɔ#
*#tˈundo# | 73 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈundo#
Middle Proto-Albanian III stage form : *#tˈundo#
*#tˈundɔ# | 110 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈundə# | 164 : [-stres,+round] > ə / __ #
*#tˈund# | 166 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#tˈũnd# | 182 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#tˈũnd#
Proto-Tosk stage form : *#tˈũnd#
*#tˈund# | 206 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#tˈund#
Final form : *#tˈund#
