Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :510:
#kˌonˈukulɑm# >>> *#kuɾˈujkə# ( GOLD : #kɔnˈuɾkə#) :
k ˌo n ˈu k u l ɑ m 
*#kˌonˈukulɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌonˈukulˠɑ# | 17 : {s l;l} > {lˠ;lˠ} / [+syl] __ [+syl,-front]
*#kˌɔnˈʊkʊlˠɑ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnˈʊkʊlˠɑ# | 26 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __ 
Middle Proto-Albanian I stage form : *#kˌʊnˈʊkʊlˠɑ#
*#kˌunˈukulˠɑ# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌunˈukulˠɑ#
Middle Proto-Albanian III stage form : *#kˌunˈukulˠɑ#
*#kˌunˈukləɑ# | 131 : [-stres] [+lat] > l ə/ [+syl] ( [-syl,+voi] ) [+hi,+syl] [-voi,-cont] __ 
*#kˌunˈuləkəɑ# | 132 : ∅ ∅ [-voi,-cont] l > l ə [-voi] ∅/ [+hi,+syl] __ ə
*#kˌunˈuləkəa# | 149 : [+lo] > [+front,-back] 
*#kˌunˈuːləkəa# | 152 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont]
*#kˌunˈuːlkəa# | 153 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#kˌuɾ̃ˈuːlkəa# | 160 : n > ɾ̃ / [+syl] __ [+syl]
*#kˌuɾ̃ˈuːlkəə# | 165 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˌuɾ̃ˈuːlkəː# | 172 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
*#kˌuɾ̃ˈuːʎkəː# | 173 : l > ʎ / __ k
*#kˌũɾ̃ˈuːʎkəː# | 175 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#kˌũɾ̃ˈuːʎkəː#
*#kˌũɾˈuːʎkəː# | 196 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#kˌũɾˈuːʎkəː#
*#kˌuɾˈuːʎkəː# | 199 : [-cons,+nas] > [-nas] 
*#kˌuɾˈuːjkəː# | 200 : ʎ > j 
*#kˌuɾˈujkə# | 209 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#kˌuɾˈujkə#
*#kuɾˈujkə# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈujkə#
