Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :316:
#ˌinˌɑwritˈɑːnioː# >>> *#navɾtˈɔj# ( GOLD : #naɾtˈɔj#) :
ˌi n ˌɑ w r i t ˈɑː n i oː 
*#ˌinˌɑwritˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌinˌɑwritˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑwrɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrɪtˈɒːnjɔ# | 28 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɪnˌɑwrɪtˈɒːɲɔ# | 35 : n j > ɲ 
Middle Proto-Albanian I stage form : *#ˌɪnˌɑwrɪtˈɒːɲɔ#
*#ˌɪnˌɑwrtˈɒːɲɔ# | 48 : [-stres,-lo] > ∅ / r __ [-son,-lab]
*#ˌɪnˌɑwrtˈɔːɲɔ# | 64 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑwrtˈɔɲɔ# | 68 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑwrtˈoɲo# | 69 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenˌɑwrtˈoɲo# | 73 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑwrtˈoɲo#
*#ˌenˌɑβrtˈoɲo# | 83 : w > β 
Middle Proto-Albanian III stage form : *#ˌenˌɑβrtˈoɲo#
*#ˌenˌɑβrtˈɔɲɔ# | 101 : [+syl,+round,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛnˌɑβrtˈɔɲɔ# | 107 : [-round,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɑβrtˈɔɲɔ# | 115 : [-prim,-long] > ∅ / # __ [+cons]
*#nˌaβrtˈɔɲɔ# | 144 : [+lo] > [+front,-back] 
*#nˌaβrtˈɔɲə# | 153 : [-stres,-lo] > ə / __ #
*#nˌaβrtˈɔɲ# | 154 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#nˌaβrtˈɔ̃ɲ# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
*#nˌavrtˈɔ̃ɲ# | 173 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian stage form : *#nˌavrtˈɔ̃ɲ#
*#nˌavɾtˈɔ̃ɲ# | 191 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#nˌavɾtˈɔ̃ɲ#
*#nˌavɾtˈɔɲ# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#nˌavɾtˈɔɲ#
*#nˌavɾtˈɔj# | 209 : ɲ > j / [-hi] __ #
*#navɾtˈɔj# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#navɾtˈɔj#
