Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :738:
#ˈorpʰɑnus# >>> #hˈuo̯ɾpɜn# ( GOLD : #vˈaɾfəɾ#) :
ˈo r pʰ ɑ n u s 
#ˈorpɑnus# | 0 : [+sg,-cont] > [-sg] 
#ˈorpɑnu# | 4 : [+strid,+cor,+cont] > ∅ / [-stres] ( [+nas,+cons] ) __ #
#ˈorpənu# | 34 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian stage form : #ˈorpənu#
#ˈorpənʊ# | 37 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈorpənu# | 40 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#ˈuo̯rpənu# | 51 : ˈo > ˈu o̯ / # __ r
#ˈuo̯rpɜnu# | 57 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈuo̯rpɜn# | 89 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #ˈuo̯rpɜn#
#ˈuo̯rpɜ̃n# | 98 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#hˈuo̯rpɜ̃n# | 99 : ∅ > h / # __ [+syl]
#hˈuo̯ɾpɜ̃n# | 110 : r > ɾ 
 Proto-Tosk stage form : #hˈuo̯ɾpɜ̃n#
#hˈuo̯ɾpɜn# | 115 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #hˈuo̯ɾpɜn#
Final form : #hˈuo̯ɾpɜn#
