Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :752:
#ˌoːrdinˈɑːtɑm# >>> #uɾðəɾˈatə# ( GOLD : #uɾðəɾˈatə#) :
ˌoː r d i n ˈɑː t ɑ m 
#ˌoːrdinˈɑːtɑ# | 9 : [+nas,+cons] > ∅ / [-stres] __ #
#wˌoːrdinˈɑːtɑ# | 31 : ∅ > w / # __ [-hi,+round]
#βˌoːrdinˈɑːtɑ# | 32 : w > β / # __ 
Middle Proto-Albanian stage form : #βˌoːrdinˈɑːtɑ#
#βˌøːrdinˈɑːtɑ# | 51 : [+back,+long,+syl,-lo] > [+front,-back] 
#βˌøːrdɪnˈɑːtɑ# | 55 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌørdɪnˈɑtɑ# | 56 : [+syl] > [-long,-splng] 
#βˌørdenˈɑtɑ# | 60 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
#βˌerdenˈɑtɑ# | 77 : [+front,-cons,-hi] > [-round,-lab] 
#βˌɛrdɛnˈɑtɑ# | 78 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#βərdənˈɑtɑ# | 83 : [-prim] > ə / @ __ ( @ )* [+prim]
#βərdənˈata# | 103 : [+lo] > [+front,-back] 
#βərðənˈata# | 111 : d > ð / r __ 
#βərðənˈatə# | 116 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #βərðənˈatə#
#βərðə̃nˈatə# | 126 : [-cons] > [+nas] / __ [+nas,+cons]
#vərðə̃nˈatə# | 129 : [+lab,-son,+cont] > [+strid] 
#vərðə̃rˈatə# | 135 : n > r / [+syl] __ [+syl]
#vəɾðə̃ɾˈatə# | 138 : r > ɾ 
#uɾðə̃ɾˈatə# | 142 : {v ə;v ˌə} > {u;ˈu} / # __ 
 Proto-Tosk stage form : #uɾðə̃ɾˈatə#
#uɾðəɾˈatə# | 143 : [-cons,+nas] > [-nas] 
 Old Northern Tosk Albanian stage form : #uɾðəɾˈatə#
Final form : #uɾðəɾˈatə#
