Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :354:
#kˌɑlˈɑndae̯# >>> #kəlˠˈɛnd# ( GOLD : #klˠˈanə#) :
k ˌɑ l ˈɑ n d a e̯ 
#kˌɑlˈɑndɛ# | 3 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
#kˌɑlːˈɑndɛ# | 12 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
Middle Proto-Albanian stage form : #kˌɑlːˈɑndɛ#
#kˌɑlːˈendɛ# | 53 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round]
#kˌɑlːˈɛndɛ# | 67 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#kəlːˈɛndɛ# | 70 : [-prim] > ə / @ __ ( @ )* [+prim]
#kəlːˈɛnd# | 85 : [-stres] > ∅ / __ #
#kəlːˈɛːnd# | 93 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kəlːˈɛːnd#
#kəlːˈɛ̃ːnd# | 99 : [+syl] > [+nas,+son,0delrel] / __ [+nas,+cons]
#kəlˠˈɛ̃ːnd# | 109 : lː > lˠ 
 Proto-Tosk stage form : #kəlˠˈɛ̃ːnd#
#kəlˠˈɛːnd# | 116 : [-cons,+nas] > [-nas] 
#kəlˠˈɛnd# | 127 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kəlˠˈɛnd#
Final form : #kəlˠˈɛnd#
