Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :582:
#kˈyːmɑ# >>> *#cˈimə# ( GOLD : #cˈimə#) :
k ˈyː m ɑ 
*#kˈiːmɑ# | 2 : [+front,+syl] > [-round,-lab] 
*#kˈimɑ# | 34 : [+syl,+front] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˈimɑ#
Middle Proto-Albanian II stage form : *#kˈimɑ#
Middle Proto-Albanian III stage form : *#kˈimɑ#
*#cˈimɑ# | 134 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cˈima# | 144 : [+lo] > [+front,-back] 
*#cˈimə# | 160 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#cˈĩmə# | 170 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#cˈĩmə#
Proto-Tosk stage form : *#cˈĩmə#
*#cˈimə# | 194 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#cˈimə#
Final form : *#cˈimə#
