Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :90:
#dˌɑmnˈɑːnioː# >>> #dənˈɔj# ( GOLD : #dənˈɔj#) :
d ˌɑ m n ˈɑː n i oː 
#dˌɑmnˈɑːnjoː# | 14 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
#dˌɑmnˈɑːɲoː# | 20 : n j > ɲ 
Middle Proto-Albanian stage form : #dˌɑmnˈɑːɲoː#
#dˌɑmnˈɒːɲoː# | 46 : [-hi,+long,+tense] > [+round,+lab,+lo] / __ ɲ [+round]
#dˌɑmnˈɒːɲøː# | 49 : [+back,+long,+syl,-lo] > [+front,-back] 
#dˌɑmnˈɔːɲøː# | 52 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
#dˌɑmnˈɔɲø# | 54 : [+syl] > [-long,-splng] 
#dˌɑmnˈoɲø# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#dˌɑmnˈoɲe# | 74 : [+front,-cons,-hi] > [-round,-lab] 
#dˌɑmnˈɔɲɛ# | 75 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#dəmnˈɔɲɛ# | 80 : [-prim] > ə / @ __ ( @ )* [+prim]
#dəmnˈɔːɲɛ# | 104 : [+prim] > [+long] / __ [+cons,+son]
#dəmnˈɔːɲ# | 110 : [-stres,-lo] > ∅ / __ #
#dənːˈɔːɲ# | 116 : [+nas,+cons] [+nas,+cons] > ∅ [+long]
Late Proto-Albanian stage form : #dənːˈɔːɲ#
#də̃nːˈɔ̃ːɲ# | 122 : [-cons] > [+nas,+son,0delrel] / __ [+nas,+cons]
#də̃nˈɔ̃ːɲ# | 133 : [+nas,+cons] > [-long,-splng] 
 Proto-Tosk stage form : #də̃nˈɔ̃ːɲ#
#dənˈɔːɲ# | 139 : [-cons,+nas] > [-nas] 
#dənˈɔɲ# | 147 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #dənˈɔɲ#
#dənˈɔj# | 152 : ɲ > j / [-hi] __ #
Final form : #dənˈɔj#
