Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :780:
#ˌoːskitˈɑːnioː# >>> *#ʃtˈɔj# ( GOLD : #uʃtˈɔj#) :
ˌoː s k i t ˈɑː n i oː 
*#ˌoskitˈɑːnio# | 14 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌoskitˈɑːnjo# | 16 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔskɪtˈɑːnjɔ# | 21 : [-lo,+syl,-long,-cons] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔskɪtˈɒːnjɔ# | 27 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#ˌɔskɪtˈɒːɲɔ# | 34 : n j > ɲ 
Middle Proto-Albanian stage form : *#ˌɔskɪtˈɒːɲɔ#
*#ˌɔsktˈɒːɲɔ# | 46 : [-prim,-lo] > ∅ / [+back,-cont] __ [-cont,-lab] [+syl]
*#ˌɔsktˈɔːɲɔ# | 61 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔsktˈɔɲɔ# | 64 : [+syl] > [-long,-splng] 
*#ˌosktˈoɲo# | 65 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌostˈoɲo# | 73 : [+cons] > ∅ / [+cons] __ [-son]
Middle Proto-Albanian II stage form : *#ˌostˈoɲo#
Middle Proto-Albanian III stage form : *#ˌostˈoɲo#
*#ˌɔstˈɔɲɔ# | 103 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˈɔɲɔ# | 106 : [-prim] > ∅ / # __ 
*#ʃtˈɔɲɔ# | 128 : s > ʃ 
*#ʃtˈɔɲə# | 145 : [-stres,-lo] > ə / __ #
*#ʃtˈɔɲ# | 146 : ə > ∅ / [+stres] ( [-syl] )* __ #
*#ʃtˈɔ̃ɲ# | 162 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#ʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃtˈɔ̃ɲ#
*#ʃtˈɔɲ# | 184 : [-cons,+nas] > [-nas] 
Old Northern Tosk Albanian stage form : *#ʃtˈɔɲ#
*#ʃtˈɔj# | 199 : ɲ > j / [-hi] __ #
Final form : *#ʃtˈɔj#
