Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :394:
#kˈɑrrɑ# >>> #kˈar# ( GOLD : #kˈarə#) :
k ˈɑ r r ɑ 
#kˈɑrːɑ# | 8 : r r > rː 
Middle Proto-Albanian stage form : #kˈɑrːɑ#
#kˈarːa# | 81 : [+lo] > [+front,-back] 
#kˈarːə# | 85 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
#kˈaːrːə# | 92 : [+prim] > [+long] / __ [+cons,+son]
Late Proto-Albanian stage form : #kˈaːrːə#
#kˈaːrə# | 111 : rː > r 
 Proto-Tosk stage form : #kˈaːrə#
#kˈaːr# | 124 : [-stres,-lo] > ∅ / __ #
#kˈar# | 126 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #kˈar#
Final form : #kˈar#
