Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :82:
#brˈuːmɑm# >>> *#bɾˈymə# ( GOLD : #bɾˈymə#) :
b r ˈuː m ɑ m 
*#brˈuːmɑ# | 8 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : *#brˈuːmɑ#
*#brˈyːmɑ# | 58 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈymɑ# | 63 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈymɑ#
*#brˈyma# | 137 : [+lo] > [+front,-back] 
*#brˈyːma# | 142 : [+prim] > [+long] / __ [+cons,+son]
*#brˈyːmə# | 149 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#brˈỹːmə# | 159 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian stage form : *#brˈỹːmə#
*#bɾˈỹːmə# | 177 : {r;ɾ̃} > {ɾ;ɾ} 
Proto-Tosk stage form : *#bɾˈỹːmə#
*#bɾˈyːmə# | 182 : [-cons,+nas] > [-nas] 
*#bɾˈymə# | 192 : [+long] > [-long,-splng] 
Old Northern Tosk Albanian stage form : *#bɾˈymə#
Final form : *#bɾˈymə#
