Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :998:
#sˈessus# >>> *#ʃˈɛʃʃ# ( GOLD : #ʃˈɛʃ#) :
s ˈe s s u s 
*#sˈessu# | 7 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#sˈɛssʊ# | 19 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian stage form : *#sˈɛssʊ#
*#sˈɛssu# | 55 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈɛssu#
*#sjˈɛssu# | 86 : ∅ > j / __ ˈɛ
*#ʃjˈɛʃʃu# | 119 : s > ʃ 
*#ʃjˈɛːʃʃu# | 132 : [+prim] > [+long] / __ [+strid]
*#ʃjˈɛːʃʃ# | 137 : [-stres,-lo] > ∅ / __ #
*#ʃˈɛːʃʃ# | 145 : j > ∅ / [+front,+cons] __ 
Late Proto-Albanian stage form : *#ʃˈɛːʃʃ#
 Proto-Tosk stage form : *#ʃˈɛːʃʃ#
*#ʃˈɛʃʃ# | 182 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : *#ʃˈɛʃʃ#
Final form : *#ʃˈɛʃʃ#
