Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :219:
#fˈossɑ# >>> #fˈɔʃʃ# ( GOLD : #fˈuʃə#) :
f ˈo s s ɑ 
Middle Proto-Albanian stage form : #fˈossɑ#
#fˈɔssɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʃʃɑ# | 80 : s > ʃ 
#fˈɔʃʃa# | 86 : [+lo] > [+front,-back] 
#fˈɔːʃʃa# | 92 : [+prim] > [+long] / __ [+strid]
#fˈɔːʃʃə# | 99 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian stage form : #fˈɔːʃʃə#
 Proto-Tosk stage form : #fˈɔːʃʃə#
#fˈɔːʃʃ# | 131 : [-stres,-lo] > ∅ / __ #
#fˈɔʃʃ# | 133 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #fˈɔʃʃ#
Final form : #fˈɔʃʃ#
