Derivation file for run '../Albanian-diachrony/Albanian-CFR/CLEA18-run'; etymon number :713:
#mˈustum# >>> #mˈuʃt# ( GOLD : #mˈuʃt#) :
m ˈu s t u m 
#mˈustu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian stage form : #mˈustu#
#mˈʊstʊ# | 50 : [+hi,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈustu# | 53 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
#mˈuʃtu# | 87 : s > ʃ 
#mˈuːʃtu# | 99 : [+prim] > [+long] / __ [+strid]
#mˈuːʃt# | 104 : [-stres,-lo] > ∅ / __ #
Late Proto-Albanian stage form : #mˈuːʃt#
 Proto-Tosk stage form : #mˈuːʃt#
#mˈuʃt# | 144 : [+long] > [-long,-splng] 
 Old Northern Tosk Albanian stage form : #mˈuʃt#
Final form : #mˈuʃt#
