Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :870:
... >>> *#d…ĺňą…õtÕ° É# ( GOLD : #d…ĺňą…õc#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#drňą…Ďkiňź#
*#drňą…Ďki# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#drňą…Ďki#
*#drňąeki# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#drňą…õki# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#drňą…õki#
*#drňą…õci# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#drňą…õci#
Late Proto-Albanian III stage form : *#drňą…õci#
*#drňą…õc# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#drňą…õc#
*#d…ĺňą…õc# | 185 : r > …ĺ 
Proto-Tosk stage form : *#d…ĺňą…õc#
Old North Tosk stage form : *#d…ĺňą…õc#
Standard Albanian stage form : *#d…ĺňą…õc#
*#d…ĺňą…õtÕ° É# | 204 : c > tÕ° É 
Final form : *#d…ĺňą…õtÕ° É#
