Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1159:
... >>> *#…ĺ…ômňą…õt# ( GOLD : #r…ômňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#ňĆ…õr…õmňą…™t ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õr…õmňą…™tu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õr…õmňąetu# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õr…õmňąetu#
*#ňĆ…õr…õmňą…õtu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#r…õmňą…õtu# | 125 : [-prim] > ‚ąÖ / # __
*#r…ômňą…õtu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#r…ômňą…õtu#
Late Proto-Albanian II stage form : *#r…ômňą…õtu#
Late Proto-Albanian III stage form : *#r…ômňą…õtu#
*#r…ômňą…õt# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#r…ôŐÉmňą…õt# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#r…ôŐÉmňą…õt#
*#…ĺ…ôŐÉmňą…õt# | 185 : r > …ĺ 
Proto-Tosk stage form : *#…ĺ…ôŐÉmňą…õt#
*#…ĺ…ômňą…õt# | 189 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#…ĺ…ômňą…õt#
Standard Albanian stage form : *#…ĺ…ômňą…õt#
Final form : *#…ĺ…ômňą…õt#
