Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :755:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆiňźmňąoňźne# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#tňĆiňźmňąoňźne#
*#tňĆiňźmňą…íňźne# | 97 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#tňĆiňźmňą…Ēňźne# | 102 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tňĆiňźmňą…Ēňźn…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆimňą…Ēn…õ# | 104 : [+syl] > [-long,-splng] 
*#tňĆimňąon…õ# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆimňąon…õ#
*#tňĆimňą√łn…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#tňĆimňąyeŐĮn…õ# | 114 : {ňąo;j ňą√ł;ňą√ł} > {ňąu oŐĮ;j ňąy eŐĮ;ňąy eŐĮ} / __ n ( [-lo,-stres] ( m ) ) #
*#t…ômňąyeŐĮn…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#t…ômňąyeŐĮn…õ#
Late Proto-Albanian II stage form : *#t…ômňąyeŐĮn…õ#
Late Proto-Albanian III stage form : *#t…ômňąyeŐĮn…õ#
*#t…ômňąyeŐĮn# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#t…ôŐÉmňąyeŐĮn# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#t…ôŐÉmňąyeŐĮn#
Proto-Tosk stage form : *#t…ôŐÉmňąyeŐĮn#
Old North Tosk stage form : ...
Standard Albanian stage form : ...
Final form : ...
