Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1236:
... >>> *#h…ômbjňą…õtk…ô# ( GOLD : #pňą…õŇč…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆimpňąedik…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#ňĆimpňąed…ôk…Ď# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ňĆimpňąed…ôk…Ď#
*#ňĆimpňąedk…Ď# | 91 : …ô > ‚ąÖ 
*#ňĆ…™mpňą…õdk…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆempňą…õdk…Ď# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆempňą…õdk…Ď#
*#ňĆempjňą…õdk…Ď# | 116 : ‚ąÖ > j / __ ňą…õ
*#ňĆ…õmpjňą…õdk…Ď# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mpjňą…õdk…Ď# | 125 : [-prim] > ‚ąÖ / # __
*#…ômpjňą…õdk…Ď# | 126 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#…ômpjňą…õdk…Ď#
*#…ômpjňą…õtk…Ď# | 130 : [-son] > [-voi] / __ [-voi]
*#…ômbjňą…õtk…Ď# | 136 : {m p;n k} > {m b;n …°} 
Late Proto-Albanian II stage form : *#…ômbjňą…õtk…Ď#
Late Proto-Albanian III stage form : *#…ômbjňą…õtk…Ď#
*#…ômbjňą…õtka# | 148 : [+lo] > [+front,-back] 
*#…ômbjňą…õtk…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…ôŐÉmbjňą…õtk…ô# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#h…ôŐÉmbjňą…õtk…ô# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôŐÉmbjňą…õtk…ô#
Proto-Tosk stage form : *#h…ôŐÉmbjňą…õtk…ô#
*#h…ômbjňą…õtk…ô# | 189 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#h…ômbjňą…õtk…ô#
Standard Albanian stage form : *#h…ômbjňą…õtk…ô#
Final form : *#h…ômbjňą…õtk…ô#
