Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :376:
... >>> *#h…ôn…°…ô…≤ňą…ô…≤# ( GOLD : #Ňč…°ujňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinkňĆunjňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆinkňĆu…≤ňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆinkňĆu…≤ňą…Ďňź…≤oňź#
*#ňĆinkňĆu…≤ňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…™nkňĆ ä…≤ňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nkňĆ ä…≤ňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#ňĆ…™nkňĆu…≤ňą…Ď…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆenkňĆu…≤ňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenkňĆu…≤ňą…Ď…≤√ł#
*#ňĆenkňĆu…≤ňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õnkňĆu…≤ňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkňĆu…≤ňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#…ônkňĆu…≤ňą…Ď…≤…õ# | 126 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
*#…ônk…ô…≤ňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ônk…ô…≤ňą…Ď…≤…õ#
*#…ôn…°…ô…≤ňą…Ď…≤…õ# | 136 : {m p;n k} > {m b;n …°} 
Late Proto-Albanian II stage form : *#…ôn…°…ô…≤ňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#…ôn…°…ô…≤ňą…Ď…≤…õ#
*#…ôn…°…ô…≤ňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#…ôn…°…ô…≤ňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#…ôn…°…ô…≤ňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#…ôŐÉn…°…ôŐÉ…≤ňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#h…ôŐÉn…°…ôŐÉ…≤ňąaŐÉňź…≤# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôŐÉn…°…ôŐÉ…≤ňąaŐÉňź…≤#
*#h…ôŐÉn…°…ôŐÉ…≤ňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#h…ôŐÉn…°…ôŐÉ…≤ňą…ôňź…≤#
*#h…ôn…°…ô…≤ňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#h…ôn…°…ô…≤ňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ôn…°…ô…≤ňą…ô…≤#
Standard Albanian stage form : *#h…ôn…°…ô…≤ňą…ô…≤#
Final form : *#h…ôn…°…ô…≤ňą…ô…≤#
