Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1021:
... >>> *#lňą…õtÕ° Éj# ( GOLD : #lňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňą…Ďkwjum# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňą…Ďkwju# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňą…Ďkwju#
*#lňą…Ďkwj ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…Ďkwju# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňą…Ďkwju#
*#lňąekwju# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#lňąekju# | 110 : w > ‚ąÖ / [-cont,+back] __
*#lňą…õkju# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#lňą…õkju#
*#lňą…õcju# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#lňą…õcju#
Late Proto-Albanian III stage form : *#lňą…õcju#
*#lňą…õcj# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňą…õcj#
Proto-Tosk stage form : *#lňą…õcj#
Old North Tosk stage form : *#lňą…õcj#
Standard Albanian stage form : *#lňą…õcj#
*#lňą…õtÕ° Éj# | 204 : c > tÕ° É 
Final form : *#lňą…õtÕ° Éj#
