Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1358:
... >>> *#plˈijt# ( GOLD : #plˈic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#plˈiktu# | 87 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#plˈiktu#
*#plˈijtu# | 95 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
*#plˈɪjtʊ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˈɪjtu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˈejtu# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈejtu#
*#plˈijtu# | 108 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#plˈijtu#
Late Proto-Albanian II stage form : *#plˈijtu#
Late Proto-Albanian III stage form : *#plˈijtu#
*#plˈijt# | 157 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#plˈijt#
Proto-Tosk stage form : *#plˈijt#
Old North Tosk stage form : *#plˈijt#
Standard Albanian stage form : *#plˈijt#
Final form : *#plˈijt#
