Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :999:
... >>> *#nňą…Ēn# ( GOLD : #nňąun#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#nňąonňźum# | 85 : {s n;t n;d n;n n;k n} > {nňź;nňź;nňź;nňź;nňź} 
*#nňąonňźu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#nňąonňźu#
*#nňą…Ēnňź ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňąonňźu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nňąonňźu#
*#nňą…Ēnňźu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#nňą…Ēnňźu#
Late Proto-Albanian II stage form : *#nňą…Ēnňźu#
Late Proto-Albanian III stage form : *#nňą…Ēnňźu#
*#nňą…Ēnňź# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#nňą…Ēňźnňź# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#nňą…ĒŐÉňźnňź# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#nňą…ĒŐÉňźnňź#
*#nňą…ĒŐÉňźn# | 184 : nňź > n 
Proto-Tosk stage form : *#nňą…ĒŐÉňźn#
*#nňą…Ēňźn# | 189 : [-cons,+nas] > [-nas] 
*#nňą…Ēn# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nňą…Ēn#
Standard Albanian stage form : *#nňą…Ēn#
Final form : *#nňą…Ēn#
