Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1037:
... >>> *#l…ôn…üňąyeŐĮ…ĺ# ( GOLD : #l…ô…≤…üňąyeŐĮ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďn…°wňąoňźre# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňĆ…Ďn…°wňąoňźre#
*#lňĆ…Ďn…°wňą…íňźre# | 98 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) ) #
*#lňĆ…Ďn…°wňą…Ēňźre# | 102 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďn…°wňą…Ēňźr…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďn…°wňą…Ēr…õ# | 104 : [+syl] > [-long,-splng] 
*#lňĆ…Ďn…°wňąor…õ# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďn…°wňąor…õ#
*#lňĆ…Ďn…°wňą√łr…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#lňĆ…Ďn…°ňą√łr…õ# | 110 : w > ‚ąÖ / [-cont,+back] __
*#lňĆ…Ďn…°ňąyeŐĮr…õ# | 115 : {ňąo;j ňą√ł;ňą√ł} > {ňąu oŐĮ;j ňąy eŐĮ;ňąy eŐĮ} / __ r ( [-lo,-stres] ( m ) ) #
*#l…ôn…°ňąyeŐĮr…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#l…ôn…°ňąyeŐĮr…õ#
*#l…ôn…üňąyeŐĮr…õ# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#l…ôn…üňąyeŐĮr…õ#
Late Proto-Albanian III stage form : *#l…ôn…üňąyeŐĮr…õ#
*#l…ôn…üňąyeŐĮr# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#l…ôŐÉn…üňąyeŐĮr# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#l…ôŐÉn…üňąyeŐĮr#
*#l…ôŐÉn…üňąyeŐĮ…ĺ# | 185 : r > …ĺ 
Proto-Tosk stage form : *#l…ôŐÉn…üňąyeŐĮ…ĺ#
*#l…ôn…üňąyeŐĮ…ĺ# | 189 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#l…ôn…üňąyeŐĮ…ĺ#
Standard Albanian stage form : *#l…ôn…üňąyeŐĮ…ĺ#
Final form : *#l…ôn…üňąyeŐĮ…ĺ#
