Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1483:
... >>> *#fňąu…ĺk…ô# ( GOLD : #fňąu…ĺk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňąurk…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fňąurk…Ď#
*#fňą ärk…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňąurk…Ď# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňąurk…Ď#
Late Proto-Albanian I stage form : *#fňąurk…Ď#
Late Proto-Albanian II stage form : *#fňąurk…Ď#
Late Proto-Albanian III stage form : *#fňąurk…Ď#
*#fňąurka# | 148 : [+lo] > [+front,-back] 
*#fňąurk…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#fňąuňźrk…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#fňąuňźrk…ô#
*#fňąuňź…ĺk…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#fňąuňź…ĺk…ô#
*#fňąu…ĺk…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňąu…ĺk…ô#
Standard Albanian stage form : *#fňąu…ĺk…ô#
Final form : *#fňąu…ĺk…ô#
