Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :855:
... >>> *#d…ôj…ôtňą…ô…≤# ( GOLD : #d…ôftňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆi…°itňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆi…°itňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#dňĆi…°itňą…Ďňź…≤oňź#
*#dňĆijitňą…Ďňź…≤oňź# | 94 : [+back,+cons] > j / __ [-stres,+front] t
*#dňĆijitňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆ…™j…™tňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™j…™tňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#dňĆejetňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆejetňą…Ď…≤√ł#
*#dňĆejetňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#dňĆ…õj…õtňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ôj…ôtňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#d…ôj…ôtňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#d…ôj…ôtňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#d…ôj…ôtňą…Ď…≤…õ#
*#d…ôj…ôtňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#d…ôj…ôtňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#d…ôj…ôtňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#d…ôj…ôtňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#d…ôj…ôtňąaŐÉňź…≤#
*#d…ôj…ôtňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#d…ôj…ôtňą…ôňź…≤#
*#d…ôj…ôtňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#d…ôj…ôtňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ôj…ôtňą…ô…≤#
Standard Albanian stage form : *#d…ôj…ôtňą…ô…≤#
Final form : *#d…ôj…ôtňą…ô…≤#
