Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1631:
... >>> *#mňą…õ…ĺm…ĺ# ( GOLD : #mňąa…ĺmu…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďrmure# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďrm…ôre# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#mňą…Ďrm…ôre#
*#mňą…Ďrmre# | 91 : …ô > ‚ąÖ 
*#mňą…Ďrmr…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďrmr…õ#
*#mňąermr…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#mňą…õrmr…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#mňą…õrmr…õ#
Late Proto-Albanian II stage form : *#mňą…õrmr…õ#
Late Proto-Albanian III stage form : *#mňą…õrmr…õ#
*#mňą…õrmr# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#mňą…õňźrmr# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#mňą…õňźrmr#
*#mňą…õňź…ĺm…ĺ# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mňą…õňź…ĺm…ĺ#
*#mňą…õ…ĺm…ĺ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mňą…õ…ĺm…ĺ#
Standard Albanian stage form : *#mňą…õ…ĺm…ĺ#
Final form : *#mňą…õ…ĺm…ĺ#
