Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1660:
... >>> *#mb…ô…ĺňąi# ( GOLD : #m…ô…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mňĆ…Ďrňąi…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďrňąi…Ď#
*#m…ôrňąi…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôrňąi…Ď#
Late Proto-Albanian II stage form : *#m…ôrňąi…Ď#
Late Proto-Albanian III stage form : *#m…ôrňąi…Ď#
*#m…ôrňąia# | 148 : [+lo] > [+front,-back] 
*#m…ôrňąi…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#m…ôrňąiňź# | 168 : [+syl] [-prim,-round,-lo] > [+long] ‚ąÖ/ __ #
Proto-Tosk-SGheg stage form : *#m…ôrňąiňź#
*#mb…ôrňąiňź# | 180 : ‚ąÖ > b / m __ [-stres]
*#mb…ô…ĺňąiňź# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mb…ô…ĺňąiňź#
*#mb…ô…ĺňąi# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mb…ô…ĺňąi#
Standard Albanian stage form : *#mb…ô…ĺňąi#
Final form : *#mb…ô…ĺňąi#
