Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1717:
... >>> *#mˈal# ( GOLD : #mˈɔl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#mˈɶlɪ# | 148 : [+lo] > [+front,-back] 
*#mˈɶl# | 152 : [+hi,-tense,-stres,-cons] > ∅ 
*#mˈal# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#mˈaːl# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#mˈaːl#
Proto-Tosk stage form : *#mˈaːl#
*#mˈal# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈal#
Standard Albanian stage form : *#mˈal#
Final form : *#mˈal#
