Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1180:
... >>> *#h…ô…ĺbňąij…ô# ( GOLD : #rňąyl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆerwňąilj…Ď# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆerwňąi é…Ď# | 70 : l j >  é 
*#ňĆerbňąi é…Ď# | 80 : w > b / [+cor,-nas,+son] __
Middle Proto-Albanian I stage form : *#ňĆerbňąi é…Ď#
*#ňĆ…õrbňą…™ é…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õrbňąe é…Ď# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õrbňąe é…Ď#
*#ňĆ…õrbňąi é…Ď# | 109 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )*  é
*#rbňąi é…Ď# | 125 : [-prim] > ‚ąÖ / # __
*#…ôrbňąi é…Ď# | 126 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#…ôrbňąi é…Ď#
Late Proto-Albanian II stage form : *#…ôrbňąi é…Ď#
Late Proto-Albanian III stage form : *#…ôrbňąi é…Ď#
*#…ôrbňąi éa# | 148 : [+lo] > [+front,-back] 
*#…ôrbňąi é…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…ôrbňąiňź é…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#h…ôrbňąiňź é…ô# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôrbňąiňź é…ô#
*#h…ô…ĺbňąiňź é…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#h…ô…ĺbňąiňź é…ô#
*#h…ô…ĺbňąiňźj…ô# | 191 :  é > j 
*#h…ô…ĺbňąij…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ô…ĺbňąij…ô#
Standard Albanian stage form : *#h…ô…ĺbňąij…ô#
Final form : *#h…ô…ĺbňąij…ô#
