Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :607:
... >>> *#ftÕ° Ék…ôd…ôkňą…ô…≤# ( GOLD : # Éka…°ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆekskňĆ…Ďwdikňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆekskňĆ…Ďwdikňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆekskňĆ…Ďwdikňą…Ďňź…≤oňź#
*#ňĆekskňĆ…Ďwdikňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…õkskňĆ…Ďwd…™kňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õkskňĆ…Ďwd…™kňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#ňĆ…õkskňĆ…Ďwdekňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õkskňĆ…Ďwdekňą…Ď…≤√ł#
*#ňĆ…õkskňĆ…Ďdekňą…Ď…≤√ł# | 122 : [-syl,-cons,+round] > ‚ąÖ / [+lo,+syl] __
*#ňĆ…õkskňĆ…Ďdekňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õkskňĆ…Ďd…õkňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kskňĆ…Ďd…õkňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#ksk…ôd…ôkňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#ksk…ôd…ôkňą…Ď…≤…õ#
*#fsk…ôd…ôkňą…Ď…≤…õ# | 133 : {k …ô;k} > {f;f} / __ s
*#f Ék…ôd…ôkňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#f Ék…ôd…ôkňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#f Ék…ôd…ôkňą…Ď…≤…õ#
*#f Ék…ôd…ôkňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#f Ék…ôd…ôkňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#f Ék…ôd…ôkňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#f Ék…ôd…ôkňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f Ék…ôd…ôkňąaŐÉňź…≤#
*#f Ék…ôd…ôkňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f Ék…ôd…ôkňą…ôňź…≤#
*#f Ék…ôd…ôkňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#f Ék…ôd…ôkňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Ék…ôd…ôkňą…ô…≤#
*#ftÕ° Ék…ôd…ôkňą…ô…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Ék…ôd…ôkňą…ô…≤#
Final form : *#ftÕ° Ék…ôd…ôkňą…ô…≤#
