Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1637:
... >>> *#mb…ôlň†ňąa…°# ( GOLD : #m…ôlň†ňąa…°…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#mňĆ…Ďlňą…Ď…°…Ďňź# | 48 : [+lo,+syl] > [+back,-front] 
*#mňĆ…Ďlňą…Ď…°…ĎňźŐĻ# | 49 : [+long,+lo] > [+back,+round] 
Classical Proto-Albanian stage form : *#mňĆ…Ďlňą…Ď…°…ĎňźŐĻ#
*#mňĆ…Ďlňźňą…Ď…°…ĎňźŐĻ# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
Middle Proto-Albanian I stage form : *#mňĆ…Ďlňźňą…Ď…°…ĎňźŐĻ#
*#mňĆ…Ďlňźňą…Ď…° ĆňźŐĻ# | 102 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďlňźňą…Ď…° ĆŐĻ# | 104 : [+syl] > [-long,-splng] 
*#mňĆ…Ďlňźňą…Ď…°…§ŐĻ# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďlňźňą…Ď…°…§ŐĻ#
*#mňĆ…Ďlňźňą…Ď…° ĆŐĻ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ôlňźňą…Ď…° ĆŐĻ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôlňźňą…Ď…° ĆŐĻ#
Late Proto-Albanian II stage form : *#m…ôlňźňą…Ď…° ĆŐĻ#
Late Proto-Albanian III stage form : *#m…ôlňźňą…Ď…° ĆŐĻ#
*#m…ôlňźňąa…° ĆŐĻ# | 148 : [+lo] > [+front,-back] 
*#m…ôlňźňąa…°# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#m…ôlňźňąa…°#
*#mb…ôlňźňąa…°# | 180 : ‚ąÖ > b / m __ [-stres]
*#mb…ôlň†ňąa…°# | 183 : lňź > lň† 
Proto-Tosk stage form : *#mb…ôlň†ňąa…°#
Old North Tosk stage form : *#mb…ôlň†ňąa…°#
Standard Albanian stage form : *#mb…ôlň†ňąa…°#
Final form : *#mb…ôlň†ňąa…°#
