Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :300:
... >>> *#…°…ô?1Ő¨…ômjňą…õn# ( GOLD : #…°azmňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#…°ňĆ…Ďwdjumňąentum# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#…°ňĆ…Ďwdjumňąentu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#…°ňĆ…Ďwdjumňąentu#
*#…°ňĆ…Ďwdj ämňą…õnt ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆ…Ďwdjumňą…õntu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#…°ňĆ…Ďwdjumňą…õntu#
*#…°ňĆ…Ďwdjumjňą…õntu# | 116 : ‚ąÖ > j / __ ňą…õ
*#…°ňĆ…Ďdjumjňą…õntu# | 122 : [-syl,-cons,+round] > ‚ąÖ / [+lo,+syl] __
*#…°…ôdj…ômjňą…õntu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…°…ôdj…ômjňą…õntu#
*#…°…ôdj…ômjňą…õndu# | 135 : t > d / [+stres] ( [-syl] )* n __
*#…°…ô?0Ő¨…ômjňą…õndu# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#…°…ô?1Ő¨…ômjňą…õndu# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#…°…ô?1Ő¨…ômjňą…õndu#
Late Proto-Albanian III stage form : *#…°…ô?1Ő¨…ômjňą…õndu#
*#…°…ô?1Ő¨…ômjňą…õnd# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#…°…ô?1Ő¨…ômjňą…õňźnd# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#…°…ô?1Ő¨…ôŐÉmjňą…õŐÉňźnd# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#…°…ô?1Ő¨…ôŐÉmjňą…õŐÉňźnd#
Proto-Tosk stage form : *#…°…ô?1Ő¨…ôŐÉmjňą…õŐÉňźnd#
*#…°…ô?1Ő¨…ômjňą…õňźnd# | 189 : [-cons,+nas] > [-nas] 
*#…°…ô?1Ő¨…ômjňą…õnd# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ô?1Ő¨…ômjňą…õnd#
Standard Albanian stage form : *#…°…ô?1Ő¨…ômjňą…õnd#
*#…°…ô?1Ő¨…ômjňą…õn# | 205 : d > ‚ąÖ / n __
Final form : *#…°…ô?1Ő¨…ômjňą…õn#
