Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :916:
... >>> *#st…ô…ĺvňąit# ( GOLD : #st…ô…ĺvňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#stňĆ…ôrvňąit…™# | 149 : {ő≤; Ě} > {v;…ü} 
*#stňĆ…ôrvňąit# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#stňĆ…ôrvňąit#
*#stňĆ…ô…ĺvňąit# | 185 : r > …ĺ 
Proto-Tosk stage form : *#stňĆ…ô…ĺvňąit#
*#st…ô…ĺvňąit# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#st…ô…ĺvňąit#
Standard Albanian stage form : *#st…ô…ĺvňąit#
Final form : *#st…ô…ĺvňąit#
