Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1566:
... >>> *# Éw…ô…ĺtÕ° Étnňąik# ( GOLD : #v…ô Énňąik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# É äwňĆ…™r Ét…™nňąik ä# | 140 : s >  É 
Late Proto-Albanian II stage form : *# É äwňĆ…™r Ét…™nňąik ä#
Late Proto-Albanian III stage form : *# É äwňĆ…™r Ét…™nňąik ä#
*# ÉwňĆ…™r Étnňąik# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *# ÉwňĆ…™r Étnňąik#
*# ÉwňĆ…™…ĺ Étnňąik# | 185 : r > …ĺ 
Proto-Tosk stage form : *# ÉwňĆ…™…ĺ Étnňąik#
*# Éw…ô…ĺ Étnňąik# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *# Éw…ô…ĺ Étnňąik#
*# Éw…ô…ĺtÕ° Étnňąik# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *# Éw…ô…ĺtÕ° Étnňąik#
Final form : *# Éw…ô…ĺtÕ° Étnňąik#
