Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :405:
... >>> *#həlˈit͡ʃt͡ʃ# ( GOLD : #ulˈiʃtə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ˌulˈiʃt͡ʃ# | 157 : [-stres,-lo] > ∅ / __ #
*#ˌulˈiːʃt͡ʃ# | 167 : [+prim] > [+long] / __ [+strid]
*#hˌulˈiːʃt͡ʃ# | 173 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hˌulˈiːʃt͡ʃ#
Proto-Tosk stage form : *#hˌulˈiːʃt͡ʃ#
*#həlˈiːʃt͡ʃ# | 195 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#həlˈiʃt͡ʃ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#həlˈiʃt͡ʃ#
*#həlˈit͡ʃt͡ʃ# | 201 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#həlˈit͡ʃt͡ʃ#
Final form : *#həlˈit͡ʃt͡ʃ#
