Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1351:
... >>> *#p…ĺňą…ô…≤# ( GOLD : #p…ĺňąuaŐĮj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#prňĆ…õdňą…Ďňźnioňź# | 62 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#prňĆ…õdňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prňĆ…õdňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#prňĆ…õdňą…Ďňź…≤oňź#
*#prňĆ…õňą…Ďňź…≤oňź# | 92 : d > ‚ąÖ / [+syl] __ [+syl]
*#prňĆ…õňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prňĆ…õňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#prňĆ…õňą…Ď…≤√ł#
*#prňĆ…õňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#prňĆ…õňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pr…ôňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#pr…ôňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#pr…ôňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#pr…ôňą…Ď…≤…õ#
*#pr…ôňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#pr…ôňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#prňąaňź…≤# | 162 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
*#prňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#prňąaŐÉňź…≤#
*#p…ĺňąaŐÉňź…≤# | 185 : r > …ĺ 
*#p…ĺňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#p…ĺňą…ôňź…≤#
*#p…ĺňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#p…ĺňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺňą…ô…≤#
Standard Albanian stage form : *#p…ĺňą…ô…≤#
Final form : *#p…ĺňą…ô…≤#
