Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :424:
... >>> *#k…ô…ĺňą…ô…≤# ( GOLD : #c…ô…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆuňźrňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆuňźrňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#kňĆuňźrňą…Ďňź…≤oňź#
*#kňĆyňźrňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kňĆyrňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kňĆyrňą…Ď…≤√ł#
*#kňĆyrňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#kňĆyrňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôrňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôrňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#k…ôrňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#k…ôrňą…Ď…≤…õ#
*#k…ôrňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#k…ôrňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ôrňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#k…ôrňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#k…ôrňąaŐÉňź…≤#
*#k…ô…ĺňąaŐÉňź…≤# | 185 : r > …ĺ 
*#k…ô…ĺňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#k…ô…ĺňą…ôňź…≤#
*#k…ô…ĺňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#k…ô…ĺňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô…ĺňą…ô…≤#
Standard Albanian stage form : *#k…ô…ĺňą…ô…≤#
Final form : *#k…ô…ĺňą…ô…≤#
