Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :269:
... >>> *#kňąumlň†# ( GOLD : #kňąumulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąumulňźum# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#kňąumulňźu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąum…ôlňźu# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#kňąum…ôlňźu#
*#kňąumlňźu# | 91 : …ô > ‚ąÖ 
*#kňą ämlňź ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąumlňźu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąumlňźu#
Late Proto-Albanian I stage form : *#kňąumlňźu#
Late Proto-Albanian II stage form : *#kňąumlňźu#
Late Proto-Albanian III stage form : *#kňąumlňźu#
*#kňąumlňź# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#kňąuňźmlňź# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#kňąuŐÉňźmlňź# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kňąuŐÉňźmlňź#
*#kňąuŐÉňźmlň†# | 183 : lňź > lň† 
Proto-Tosk stage form : *#kňąuŐÉňźmlň†#
*#kňąuňźmlň†# | 189 : [-cons,+nas] > [-nas] 
*#kňąumlň†# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąumlň†#
Standard Albanian stage form : *#kňąumlň†#
Final form : *#kňąumlň†#
