Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1295:
... >>> *#p…ôt…ôtÕ° Étňą…ô…≤# ( GOLD : #pu Étňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆotestňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆotestňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#pňĆotestňą…Ďňź…≤oňź#
*#pňĆotestňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pňĆ…Ēt…õstňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēt…õstňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#pňĆot…õstňą…Ď…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆot…õstňą…Ď…≤√ł#
*#pňĆot…õstňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#pňĆ…Ēt…õstňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôt…ôstňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ôt…ôstňą…Ď…≤…õ#
*#p…ôt…ô Étňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#p…ôt…ô Étňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#p…ôt…ô Étňą…Ď…≤…õ#
*#p…ôt…ô Étňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#p…ôt…ô Étňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#p…ôt…ô Étňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#p…ôt…ô ÉtňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p…ôt…ô ÉtňąaŐÉňź…≤#
*#p…ôt…ô Étňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#p…ôt…ô Étňą…ôňź…≤#
*#p…ôt…ô Étňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#p…ôt…ô Étňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôt…ô Étňą…ô…≤#
*#p…ôt…ôtÕ° Étňą…ô…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#p…ôt…ôtÕ° Étňą…ô…≤#
Final form : *#p…ôt…ôtÕ° Étňą…ô…≤#
