Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :715:
... >>> *#tÕ° Épňąatlň†…ô# ( GOLD : # Épňąatulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#spňą…Ďt įulňź…Ď# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#spňą…Ďt į…ôlňź…Ď# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#spňą…Ďt į…ôlňź…Ď#
*#spňą…Ďt…ôlňź…Ď# | 89 : [+sg,-cont] > [-sg] 
*#spňą…Ďtlňź…Ď# | 91 : …ô > ‚ąÖ 
Middle Proto-Albanian II stage form : *#spňą…Ďtlňź…Ď#
Late Proto-Albanian I stage form : *#spňą…Ďtlňź…Ď#
*# Épňą…Ďtlňź…Ď# | 140 : s >  É 
Late Proto-Albanian II stage form : *# Épňą…Ďtlňź…Ď#
Late Proto-Albanian III stage form : *# Épňą…Ďtlňź…Ď#
*# Épňąatlňźa# | 148 : [+lo] > [+front,-back] 
*# Épňąatlňź…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Proto-Tosk-SGheg stage form : *# Épňąatlňź…ô#
*# Épňąatlň†…ô# | 183 : lňź > lň† 
Proto-Tosk stage form : *# Épňąatlň†…ô#
Old North Tosk stage form : *# Épňąatlň†…ô#
*#tÕ° Épňąatlň†…ô# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#tÕ° Épňąatlň†…ô#
Final form : *#tÕ° Épňąatlň†…ô#
