Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :987:
... >>> *#mt…ĺňąiklň†…ô# ( GOLD : #nd…ĺňąikulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďňźtrňąiňźkulňź…Ďm# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#mňĆ…Ďňźtrňąiňźkulňź…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňĆ…Ďňźtrňąiňźk…ôlňź…Ď# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#mňĆ…Ďňźtrňąiňźk…ôlňź…Ď#
*#mňĆ…Ďňźtrňąiňźklňź…Ď# | 91 : …ô > ‚ąÖ 
*#mňĆ…Ďtrňąiklňź…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďtrňąiklňź…Ď#
*#m…ôtrňąiklňź…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôtrňąiklňź…Ď#
Late Proto-Albanian II stage form : *#m…ôtrňąiklňź…Ď#
Late Proto-Albanian III stage form : *#m…ôtrňąiklňź…Ď#
*#m…ôtrňąiklňźa# | 148 : [+lo] > [+front,-back] 
*#m…ôtrňąiklňź…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#mtrňąiklňź…ô# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
Proto-Tosk-SGheg stage form : *#mtrňąiklňź…ô#
*#mtrňąiklň†…ô# | 183 : lňź > lň† 
*#mt…ĺňąiklň†…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mt…ĺňąiklň†…ô#
Old North Tosk stage form : *#mt…ĺňąiklň†…ô#
Standard Albanian stage form : *#mt…ĺňąiklň†…ô#
Final form : *#mt…ĺňąiklň†…ô#
