Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1744:
... >>> *#h…ômb…ôlň†ňą…ô…≤# ( GOLD : #mbalň†ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆ…Ďmbulňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďmbulňźňą…Ďňźnjoňź# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#ňĆ…Ďmbulňźňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆ…Ďmbulňźňą…Ďňź…≤oňź#
*#ňĆ…Ďmbulňźňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…Ďmb älňźňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmb älňźňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#ňĆ…Ďmbulňźňą…Ď…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďmbulňźňą…Ď…≤√ł#
*#ňĆ…Ďmbulňźňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…Ďmbulňźňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mbulňźňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#…ômbulňźňą…Ď…≤…õ# | 126 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
*#…ômb…ôlňźňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ômb…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#…ômb…ôlňźňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#…ômb…ôlňźňą…Ď…≤…õ#
*#…ômb…ôlňźňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#…ômb…ôlňźňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#…ômb…ôlňźňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#…ôŐÉmb…ôlňźňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#h…ôŐÉmb…ôlňźňąaŐÉňź…≤# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôŐÉmb…ôlňźňąaŐÉňź…≤#
*#h…ôŐÉmb…ôlň†ňąaŐÉňź…≤# | 183 : lňź > lň† 
*#h…ôŐÉmb…ôlň†ňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#h…ôŐÉmb…ôlň†ňą…ôňź…≤#
*#h…ômb…ôlň†ňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#h…ômb…ôlň†ňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ômb…ôlň†ňą…ô…≤#
Standard Albanian stage form : *#h…ômb…ôlň†ňą…ô…≤#
Final form : *#h…ômb…ôlň†ňą…ô…≤#
