Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :693:
... >>> *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤# ( GOLD : # Ét…ĺ…ôŇč…°ňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#strňĆin…°ňąonjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#strňĆin…°ňąo…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#strňĆin…°ňąo…≤oňź#
*#strňĆin…°ňąo…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#strňĆ…™n…°ňą…Ē…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#strňĆ…™n…°ňą…Ē…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#strňĆ…™n…°ňąo…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#strňĆen…°ňąo…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#strňĆen…°ňąo…≤√ł#
*#strňĆen…°ňąo…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#strňĆ…õn…°ňą…Ē…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#str…ôn…°ňą…Ē…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#str…ôn…°ňą…Ē…≤…õ#
*# Étr…ôn…°ňą…Ē…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *# Étr…ôn…°ňą…Ē…≤…õ#
Late Proto-Albanian III stage form : *# Étr…ôn…°ňą…Ē…≤…õ#
*# Étr…ôn…°ňą…Ē…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*# Étr…ôn…°ňą…Ēňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*# Étr…ôŐÉn…°ňą…ĒŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# Étr…ôŐÉn…°ňą…ĒŐÉňź…≤#
*# Ét…ĺ…ôŐÉn…°ňą…ĒŐÉňź…≤# | 185 : r > …ĺ 
Proto-Tosk stage form : *# Ét…ĺ…ôŐÉn…°ňą…ĒŐÉňź…≤#
*# Ét…ĺ…ôn…°ňą…Ēňź…≤# | 189 : [-cons,+nas] > [-nas] 
*# Ét…ĺ…ôn…°ňą…Ē…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Ét…ĺ…ôn…°ňą…Ē…≤#
*#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤#
Final form : *#tÕ° Ét…ĺ…ôn…°ňą…Ē…≤#
