Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :757:
... >>> *#t…ônňąun…°lň†# ( GOLD : #tňąiŇč…°ulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňĆinnňąunkulňźum# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#tňĆinňźňąunkulňźum# | 85 : {s n;t n;d n;n n;k n} > {nňź;nňź;nňź;nňź;nňź} 
*#tňĆinňźňąunkulňźu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#tňĆinňźňąunk…ôlňźu# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#tňĆinňźňąunk…ôlňźu#
*#tňĆinňźňąunklňźu# | 91 : …ô > ‚ąÖ 
*#tňĆ…™nňźňą änklňź ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tňĆ…™nňźňąunklňźu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tňĆenňźňąunklňźu# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňĆenňźňąunklňźu#
*#tňĆ…õnňźňąunklňźu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#t…ônňźňąunklňźu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#t…ônňźňąunklňźu#
*#t…ônňźňąun…°lňźu# | 136 : {m p;n k} > {m b;n …°} 
Late Proto-Albanian II stage form : *#t…ônňźňąun…°lňźu#
Late Proto-Albanian III stage form : *#t…ônňźňąun…°lňźu#
*#t…ônňźňąun…°lňź# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#t…ônňźňąuňźn…°lňź# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#t…ôŐÉnňźňąuŐÉňźn…°lňź# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#t…ôŐÉnňźňąuŐÉňźn…°lňź#
*#t…ôŐÉnňźňąuŐÉňźn…°lň†# | 183 : lňź > lň† 
*#t…ôŐÉnňąuŐÉňźn…°lň†# | 184 : nňź > n 
Proto-Tosk stage form : *#t…ôŐÉnňąuŐÉňźn…°lň†#
*#t…ônňąuňźn…°lň†# | 189 : [-cons,+nas] > [-nas] 
*#t…ônňąun…°lň†# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t…ônňąun…°lň†#
Standard Albanian stage form : *#t…ônňąun…°lň†#
Final form : *#t…ônňąun…°lň†#
