Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1506:
... >>> *#fɾət͡sˈɔlə# ( GOLD : #fɾand͡zˈɔlˠə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#frˌant͡sˈɔla#
*#frˌant͡sˈɔlə# | 159 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#frˌant͡sˈɔːlə# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#frˌãnt͡sˈɔːlə# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#frˌãt͡sˈɔːlə# | 171 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#frˌãt͡sˈɔːlə#
*#fɾˌãt͡sˈɔːlə# | 185 : r > ɾ 
*#fɾˌə̃t͡sˈɔːlə# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fɾˌə̃t͡sˈɔːlə#
*#fɾˌət͡sˈɔːlə# | 189 : [-cons,+nas] > [-nas] 
*#fɾət͡sˈɔːlə# | 195 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#fɾət͡sˈɔlə# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾət͡sˈɔlə#
Standard Albanian stage form : *#fɾət͡sˈɔlə#
Final form : *#fɾət͡sˈɔlə#
