Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :765:
... >>> *#tňąitÕ° É?1…ô# ( GOLD : #tňą…õ É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#tňąestj…Ďm# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tňąestj…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#tňąestj…Ď#
*#tňą…õstj…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tňą…õstj…Ď#
*#tňąistj…Ď# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#tňąistj…Ď#
*#tňąi Étj…Ď# | 140 : s >  É 
*#tňąi É?0…Ď# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#tňąi É?1…Ď# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#tňąi É?1…Ď#
Late Proto-Albanian III stage form : *#tňąi É?1…Ď#
*#tňąi É?1a# | 148 : [+lo] > [+front,-back] 
*#tňąi É?1…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#tňąiňź É?1…ô# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#tňąiňź É?1…ô#
Proto-Tosk stage form : *#tňąiňź É?1…ô#
*#tňąi É?1…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tňąi É?1…ô#
*#tňąitÕ° É?1…ô# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#tňąitÕ° É?1…ô#
Final form : *#tňąitÕ° É?1…ô#
