Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :527:
... >>> *# É…ô…ĺtňą…ô…≤# ( GOLD : # Éa…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆertňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆertňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#sňĆertňą…Ďňź…≤oňź#
*#sňĆertňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sňĆ…õrtňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…õrtňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sňĆ…õrtňą…Ď…≤√ł#
*#sňĆ…õrtňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#sňĆ…õrtňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ôrtňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôrtňą…Ď…≤…õ#
*# É…ôrtňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *# É…ôrtňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *# É…ôrtňą…Ď…≤…õ#
*# É…ôrtňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*# É…ôrtňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*# É…ôrtňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*# É…ôrtňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# É…ôrtňąaŐÉňź…≤#
*# É…ô…ĺtňąaŐÉňź…≤# | 185 : r > …ĺ 
*# É…ô…ĺtňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *# É…ô…ĺtňą…ôňź…≤#
*# É…ô…ĺtňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*# É…ô…ĺtňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ô…ĺtňą…ô…≤#
Standard Albanian stage form : *# É…ô…ĺtňą…ô…≤#
Final form : *# É…ô…ĺtňą…ô…≤#
