Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1345:
... >>> *#p…ĺ…ôdňąo…≤# ( GOLD : #p…ĺ…Ē√įňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#prňĆodňąo…≤u#
Late Proto-Albanian III stage form : *#prňĆodňąo…≤u#
*#prňĆodňąo…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#prňĆodňąoňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#prňĆodňąoŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#prňĆodňąoŐÉňź…≤#
*#p…ĺňĆodňąoŐÉňź…≤# | 185 : r > …ĺ 
Proto-Tosk stage form : *#p…ĺňĆodňąoŐÉňź…≤#
*#p…ĺňĆodňąoňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#p…ĺ…ôdňąoňź…≤# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#p…ĺ…ôdňąo…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ĺ…ôdňąo…≤#
Standard Albanian stage form : *#p…ĺ…ôdňąo…≤#
Final form : *#p…ĺ…ôdňąo…≤#
