Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1223:
... >>> *#p…ônňąin?1Ő¨…ô# ( GOLD : #p…õndňą…õs…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…õnitňąenti…Ďm# | 62 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#pňĆ…õnitňąentj…Ďm# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆ…õnitňąentj…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pňĆ…õnitňąentj…Ď#
*#pňĆ…õn…™tňą…õntj…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…õnetňą…õntj…Ď# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…õnetňą…õntj…Ď#
*#pňĆ…õnetňąintj…Ď# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#pňĆ…õn…õtňąintj…Ď# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôn…ôtňąintj…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
*#p…ôntňąintj…Ď# | 129 : …ô > ‚ąÖ / n __ [-cont]
Late Proto-Albanian I stage form : *#p…ôntňąintj…Ď#
*#p…ôndňąintj…Ď# | 134 : t > d / n __ ( [-syl] )* [+stres]
*#p…ôndňąindj…Ď# | 135 : t > d / [+stres] ( [-syl] )* n __
*#p…ôndňąin?0Ő¨…Ď# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#p…ôndňąin?1Ő¨…Ď# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#p…ôndňąin?1Ő¨…Ď#
Late Proto-Albanian III stage form : *#p…ôndňąin?1Ő¨…Ď#
*#p…ôndňąin?1Ő¨a# | 148 : [+lo] > [+front,-back] 
*#p…ôndňąin?1Ő¨…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#p…ôndňąiňźn?1Ő¨…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#p…ôŐÉndňąiŐÉňźn?1Ő¨…ô# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#p…ôŐÉndňąiŐÉňźn?1Ő¨…ô#
Proto-Tosk stage form : *#p…ôŐÉndňąiŐÉňźn?1Ő¨…ô#
*#p…ôndňąiňźn?1Ő¨…ô# | 189 : [-cons,+nas] > [-nas] 
*#p…ôndňąin?1Ő¨…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôndňąin?1Ő¨…ô#
Standard Albanian stage form : *#p…ôndňąin?1Ő¨…ô#
*#p…ônňąin?1Ő¨…ô# | 205 : d > ‚ąÖ / n __
Final form : *#p…ônňąin?1Ő¨…ô#
