Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1667:
... >>> *#mb…ô…ĺtÕ° Éňą…õ…ĺj# ( GOLD : #m…ô…ĺcňą…õ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#mňĆ…õrkňą…Ďňźrj ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…õrkňą…Ďrj ä# | 104 : [+syl] > [-long,-splng] 
*#mňĆ…õrkňą…Ďrju# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…õrkňą…Ďrju#
*#mňĆ…õrkňąerju# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#mňĆ…õrkňą…õrju# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#m…ôrkňą…õrju# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôrkňą…õrju#
*#m…ôrcňą…õrju# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#m…ôrcňą…õrju#
Late Proto-Albanian III stage form : *#m…ôrcňą…õrju#
*#m…ôrcňą…õrj# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#m…ôrcňą…õňźrj# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#m…ôrcňą…õňźrj#
*#mb…ôrcňą…õňźrj# | 180 : ‚ąÖ > b / m __ [-stres]
*#mb…ô…ĺcňą…õňź…ĺj# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mb…ô…ĺcňą…õňź…ĺj#
*#mb…ô…ĺcňą…õ…ĺj# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mb…ô…ĺcňą…õ…ĺj#
Standard Albanian stage form : *#mb…ô…ĺcňą…õ…ĺj#
*#mb…ô…ĺtÕ° Éňą…õ…ĺj# | 204 : c > tÕ° É 
Final form : *#mb…ô…ĺtÕ° Éňą…õ…ĺj#
