Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1300:
... >>> *#p…ôltÕ° Éňą…õ…ĺj# ( GOLD : #pulcňąyeŐĮ…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆollikňą…Ďňźrjum# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆolikňą…Ďňźrjum# | 72 : {l;n} > {‚ąÖ;‚ąÖ} / l __
*#pňĆolikňą…Ďňźrju# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pňĆolikňą…Ďňźrju#
*#pňĆ…Ēl…™kňą…Ďňźrj ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēl…™kňą…Ďrj ä# | 104 : [+syl] > [-long,-splng] 
*#pňĆol…™kňą…Ďrju# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆolekňą…Ďrju# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆolekňą…Ďrju#
*#pňĆolekňąerju# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#pňĆ…Ēl…õkňą…õrju# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#p…ôl…ôkňą…õrju# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ôl…ôkňą…õrju#
*#p…ôl…ôcňą…õrju# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#p…ôl…ôcňą…õrju#
Late Proto-Albanian III stage form : *#p…ôl…ôcňą…õrju#
*#p…ôl…ôcňą…õrj# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#p…ôlcňą…õrj# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#p…ôlcňą…õňźrj# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#p…ôlcňą…õňźrj#
*#p…ôlcňą…õňź…ĺj# | 185 : r > …ĺ 
Proto-Tosk stage form : *#p…ôlcňą…õňź…ĺj#
*#p…ôlcňą…õ…ĺj# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#p…ôlcňą…õ…ĺj#
Standard Albanian stage form : *#p…ôlcňą…õ…ĺj#
*#p…ôltÕ° Éňą…õ…ĺj# | 204 : c > tÕ° É 
Final form : *#p…ôltÕ° Éňą…õ…ĺj#
