Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :550:
... >>> *# É…ôlbňą…õn?1Ő¨…ô# ( GOLD : # É…ôlbňą…õs…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ďlwňą…Ďňźntj…Ď# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďlbňą…Ďňźntj…Ď# | 80 : w > b / [+cor,-nas,+son] __
Middle Proto-Albanian I stage form : *#sňĆ…Ďlbňą…Ďňźntj…Ď#
*#sňĆ…Ďlbňą…Ďntj…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sňĆ…Ďlbňą…Ďntj…Ď#
*#sňĆ…Ďlbňąentj…Ď# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#sňĆ…Ďlbňą…õntj…Ď# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ôlbňą…õntj…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôlbňą…õntj…Ď#
*#s…ôlbňą…õndj…Ď# | 135 : t > d / [+stres] ( [-syl] )* n __
*# É…ôlbňą…õndj…Ď# | 140 : s >  É 
*# É…ôlbňą…õn?0Ő¨…Ď# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*# É…ôlbňą…õn?1Ő¨…Ď# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *# É…ôlbňą…õn?1Ő¨…Ď#
Late Proto-Albanian III stage form : *# É…ôlbňą…õn?1Ő¨…Ď#
*# É…ôlbňą…õn?1Ő¨a# | 148 : [+lo] > [+front,-back] 
*# É…ôlbňą…õn?1Ő¨…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*# É…ôlbňą…õňźn?1Ő¨…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
*# É…ôlbňą…õŐÉňźn?1Ő¨…ô# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *# É…ôlbňą…õŐÉňźn?1Ő¨…ô#
Proto-Tosk stage form : *# É…ôlbňą…õŐÉňźn?1Ő¨…ô#
*# É…ôlbňą…õňźn?1Ő¨…ô# | 189 : [-cons,+nas] > [-nas] 
*# É…ôlbňą…õn?1Ő¨…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ôlbňą…õn?1Ő¨…ô#
Standard Albanian stage form : *# É…ôlbňą…õn?1Ő¨…ô#
Final form : *# É…ôlbňą…õn?1Ő¨…ô#
