Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :250:
... >>> *#kňąu…≤# ( GOLD : #kňąu…≤#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąunjum# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kňąu…≤um# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#kňąu…≤u# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňąu…≤u#
*#kňą ä…≤ ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąu…≤u# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian I stage form : *#kňąu…≤u#
Late Proto-Albanian II stage form : *#kňąu…≤u#
Late Proto-Albanian III stage form : *#kňąu…≤u#
*#kňąu…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#kňąuňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#kňąuŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kňąuŐÉňź…≤#
Proto-Tosk stage form : *#kňąuŐÉňź…≤#
*#kňąuňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#kňąu…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kňąu…≤#
Standard Albanian stage form : *#kňąu…≤#
Final form : *#kňąu…≤#
