Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :101:
... >>> *#k…ô…ĺvňąaj…ô# ( GOLD : #ka…ĺavňą…õl…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kňĆ…írwňą…Ď é…Ď#
Late Proto-Albanian III stage form : *#kňĆ…írwňą…Ď é…Ď#
*#kňĆ…∂rwňąa éa# | 148 : [+lo] > [+front,-back] 
*#kňĆ…∂rvňąa éa# | 150 : w > v / [+cons] __
*#kňĆarvňąa éa# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#kňĆarvňąa é…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#kňĆarvňąaňź é…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kňĆarvňąaňź é…ô#
*#kňĆa…ĺvňąaňź é…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#kňĆa…ĺvňąaňź é…ô#
*#kňĆa…ĺvňąaňźj…ô# | 191 :  é > j 
*#k…ô…ĺvňąaňźj…ô# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#k…ô…ĺvňąaj…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô…ĺvňąaj…ô#
Standard Albanian stage form : *#k…ô…ĺvňąaj…ô#
Final form : *#k…ô…ĺvňąaj…ô#
