Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :708:
... >>> *#ftÕ° Ép…ôlňą…ô…≤# ( GOLD : # Ép…ôlňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆekspňĆell…Ďwňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆekspňĆel…Ďwňą…Ďňźnjoňź# | 72 : {l;n} > {‚ąÖ;‚ąÖ} / l __
*#ňĆekspňĆel…Ďwňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#ňĆekspňĆel…Ďňą…Ďňź…≤oňź# | 79 : w > ‚ąÖ / [+syl] __ [+syl]
Middle Proto-Albanian I stage form : *#ňĆekspňĆel…Ďňą…Ďňź…≤oňź#
*#ňĆekspňĆel…Ďňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…õkspňĆ…õl…Ďňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õkspňĆ…õl…Ďňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…õkspňĆ…õl…Ďňą…Ď…≤√ł#
*#ňĆ…õkspňĆ…õl…Ďňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õkspňĆ…õl…Ďňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kspňĆ…õl…Ďňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#ksp…ôl…ôňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#ksp…ôl…ôňą…Ď…≤…õ#
*#fsp…ôl…ôňą…Ď…≤…õ# | 133 : {k …ô;k} > {f;f} / __ s
*#f Ép…ôl…ôňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#f Ép…ôl…ôňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#f Ép…ôl…ôňą…Ď…≤…õ#
*#f Ép…ôl…ôňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#f Ép…ôl…ôňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#f Ép…ôlňąaňź…≤# | 162 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
*#f Ép…ôlňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f Ép…ôlňąaŐÉňź…≤#
*#f Ép…ôlňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f Ép…ôlňą…ôňź…≤#
*#f Ép…ôlňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#f Ép…ôlňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Ép…ôlňą…ô…≤#
*#ftÕ° Ép…ôlňą…ô…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Ép…ôlňą…ô…≤#
Final form : *#ftÕ° Ép…ôlňą…ô…≤#
