Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1629:
... >>> ... ( GOLD : ...) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňą…Ďr…°ine# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#mňą…Ďr…°…ône# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#mňą…Ďr…°…ône#
*#mňą…Ďr…°ne# | 91 : …ô > ‚ąÖ 
*#mňą…Ďr…°n…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňą…Ďr…°n…õ#
*#mňąer…°n…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#mňą…õr…°n…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#mňą…õr…°n…õ#
Late Proto-Albanian II stage form : *#mňą…õr…°n…õ#
Late Proto-Albanian III stage form : *#mňą…õr…°n…õ#
*#mňą…õr…°n# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#mňą…õňźr…°n# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#mňą…õňźr…°n#
*#mňą…õňź…ĺ…°n# | 185 : r > …ĺ 
Proto-Tosk stage form : *#mňą…õňź…ĺ…°n#
Old North Tosk stage form : ...
Standard Albanian stage form : ...
Final form : ...
