Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1073:
... >>> *#lňąitÕ° Éj# ( GOLD : #lňąic#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňąiňźkjum# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňąiňźkju# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňąiňźkju#
*#lňąiňźkj ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąikj ä# | 104 : [+syl] > [-long,-splng] 
*#lňąikju# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňąikju#
Late Proto-Albanian I stage form : *#lňąikju#
*#lňąicju# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#lňąicju#
Late Proto-Albanian III stage form : *#lňąicju#
*#lňąicj# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#lňąicj#
Proto-Tosk stage form : *#lňąicj#
Old North Tosk stage form : *#lňąicj#
Standard Albanian stage form : *#lňąicj#
*#lňąitÕ° Éj# | 204 : c > tÕ° É 
Final form : *#lňąitÕ° Éj#
