Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :673:
... >>> *# ílňą…õw# ( GOLD : # Écňą…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#slňą…Ďw…™# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#slňą…Ďwe# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#slňą…Ďwe#
*#slňąewe# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#slňą…õw…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#slňą…õw…õ#
*# Élňą…õw…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *# Élňą…õw…õ#
Late Proto-Albanian III stage form : *# Élňą…õw…õ#
*# Élňą…õw# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*# ílňą…õw# | 176 :  É >  í / __ [+cons,+voi]
Proto-Tosk-SGheg stage form : *# ílňą…õw#
Proto-Tosk stage form : *# ílňą…õw#
Old North Tosk stage form : *# ílňą…õw#
Standard Albanian stage form : *# ílňą…õw#
Final form : *# ílňą…õw#
