Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1264:
... >>> *#p톛j틛at톛# ( GOLD : #p톖j틛at톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#p틟톴툹틛ata# | 148 : [+lo] > [+front,-back] 
*#p틟a툹틛ata# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#p틟a툹틛at톛# | 159 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Proto-Tosk-SGheg stage form : *#p틟a툹틛at톛#
Proto-Tosk stage form : *#p틟a툹틛at톛#
*#p틟aj틛at톛# | 191 : 툹 > j 
*#p톛j틛at톛# | 195 : [-prim] > 톛 / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#p톛j틛at톛#
Standard Albanian stage form : *#p톛j틛at톛#
Final form : *#p톛j틛at톛#
