Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1320:
... >>> *#pləvnˈit͡sə# ( GOLD : #plɛvˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#plˌɛβɪnˈit͡sa# | 148 : [+lo] > [+front,-back] 
*#plˌɛvɪnˈit͡sa# | 149 : {β;ʝ} > {v;ɟ} 
*#plˌɛvnˈit͡sa# | 152 : [+hi,-tense,-stres,-cons] > ∅ 
*#plˌɛvnˈit͡sə# | 159 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#plˌɛvnˈiːt͡sə# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#plˌɛvnˈiːt͡sə#
Proto-Tosk stage form : *#plˌɛvnˈiːt͡sə#
*#pləvnˈiːt͡sə# | 195 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#pləvnˈit͡sə# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pləvnˈit͡sə#
Standard Albanian stage form : *#pləvnˈit͡sə#
Final form : *#pləvnˈit͡sə#
