Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :156:
... >>> *#tÕ° Éňą…õnp# ( GOLD : #kňą…ô…ĺp#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňą…Ďn…Ďpe# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňą…Ďn…ôpe# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#kňą…Ďn…ôpe#
*#kňą…Ďnpe# | 91 : …ô > ‚ąÖ 
*#kňą…Ďnp…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…Ďnp…õ#
*#kňąenp…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#kňą…õnp…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kňą…õnp…õ#
*#cňą…õnp…õ# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňą…õnp…õ#
Late Proto-Albanian III stage form : *#cňą…õnp…õ#
*#cňą…õnp# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#cňą…õňźnp# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#cňą…õŐÉňźnp# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#cňą…õŐÉňźnp#
Proto-Tosk stage form : *#cňą…õŐÉňźnp#
*#cňą…õňźnp# | 189 : [-cons,+nas] > [-nas] 
*#cňą…õnp# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňą…õnp#
Standard Albanian stage form : *#cňą…õnp#
*#tÕ° Éňą…õnp# | 204 : c > tÕ° É 
Final form : *#tÕ° Éňą…õnp#
