Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :18:
... >>> *#hňąatÕ° Ép…ĺ# ( GOLD : #ňąa Ép…ô…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňą…Ďsp…ôr# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ňą…Ďsp…ôr#
*#ňą…Ďspr# | 91 : …ô > ‚ąÖ 
Middle Proto-Albanian II stage form : *#ňą…Ďspr#
Late Proto-Albanian I stage form : *#ňą…Ďspr#
*#ňą…Ď Épr# | 140 : s >  É 
Late Proto-Albanian II stage form : *#ňą…Ď Épr#
Late Proto-Albanian III stage form : *#ňą…Ď Épr#
*#ňąa Épr# | 148 : [+lo] > [+front,-back] 
*#ňąaňź Épr# | 167 : [+prim] > [+long] / __ [+strid]
*#hňąaňź Épr# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hňąaňź Épr#
*#hňąaňź Ép…ĺ# | 185 : r > …ĺ 
Proto-Tosk stage form : *#hňąaňź Ép…ĺ#
*#hňąa Ép…ĺ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hňąa Ép…ĺ#
*#hňąatÕ° Ép…ĺ# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#hňąatÕ° Ép…ĺ#
Final form : *#hňąatÕ° Ép…ĺ#
