Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1408:
... >>> *#blňąat…ô# ( GOLD : #blňąat…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#blňą…Ďt…Ď# | 125 : [-prim] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#blňą…Ďt…Ď#
Late Proto-Albanian II stage form : *#blňą…Ďt…Ď#
Late Proto-Albanian III stage form : *#blňą…Ďt…Ď#
*#blňąata# | 148 : [+lo] > [+front,-back] 
*#blňąat…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Proto-Tosk-SGheg stage form : *#blňąat…ô#
Proto-Tosk stage form : *#blňąat…ô#
Old North Tosk stage form : *#blňąat…ô#
Standard Albanian stage form : *#blňąat…ô#
Final form : *#blňąat…ô#
