Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :410:
... >>> *#h…ôrňą…õ…≤# ( GOLD : #urňą…õj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#hňĆorňźňąeňźnioňź# | 66 : r r > rňź 
*#hňĆorňźňąeňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hňĆorňźňąeňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#hňĆorňźňąeňź…≤oňź#
*#hňĆorňźňąeňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#hňĆ…Ērňźňąeňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hňĆ…Ērňźňąe…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#hňĆorňźňąe…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#hňĆorňźňąe…≤√ł#
*#hňĆorňźňąe…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#hňĆ…Ērňźňą…õ…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#h…ôrňźňą…õ…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#h…ôrňźňą…õ…≤…õ#
Late Proto-Albanian II stage form : *#h…ôrňźňą…õ…≤…õ#
Late Proto-Albanian III stage form : *#h…ôrňźňą…õ…≤…õ#
*#h…ôrňźňą…õ…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#h…ôrňźňą…õňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#h…ôrňźňą…õŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#h…ôrňźňą…õŐÉňź…≤#
*#h…ôrňą…õŐÉňź…≤# | 186 : rňź > r 
Proto-Tosk stage form : *#h…ôrňą…õŐÉňź…≤#
*#h…ôrňą…õňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#h…ôrňą…õ…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ôrňą…õ…≤#
Standard Albanian stage form : *#h…ôrňą…õ…≤#
Final form : *#h…ôrňą…õ…≤#
