Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1424:
... >>> *#b…ĺňąymb…ô# ( GOLD : #b…ĺňąym…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#brňąuňźm…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brňąuňźm…Ď#
*#brňąyňźm…Ď# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brňąym…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brňąym…Ď#
Late Proto-Albanian I stage form : *#brňąym…Ď#
Late Proto-Albanian II stage form : *#brňąym…Ď#
Late Proto-Albanian III stage form : *#brňąym…Ď#
*#brňąyma# | 148 : [+lo] > [+front,-back] 
*#brňąym…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#brňąyňźm…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#brňąyŐÉňźm…ô# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#brňąyŐÉňźm…ô#
*#brňąyŐÉňźmb…ô# | 180 : ‚ąÖ > b / m __ [-stres]
*#b…ĺňąyŐÉňźmb…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#b…ĺňąyŐÉňźmb…ô#
*#b…ĺňąyňźmb…ô# | 189 : [-cons,+nas] > [-nas] 
*#b…ĺňąymb…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#b…ĺňąymb…ô#
Standard Albanian stage form : *#b…ĺňąymb…ô#
Final form : *#b…ĺňąymb…ô#
