Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :83:
... >>> *#h…ôblňą…ôk# ( GOLD : #…Ēblň†ňą…ôŇč…°#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#ňĆ…íblňą…íŐÉk ä#
Late Proto-Albanian III stage form : *#ňĆ…íblňą…íŐÉk ä#
*#ňĆ…∂blňą…∂ŐÉk ä# | 148 : [+lo] > [+front,-back] 
*#ňĆ…∂blňą…∂ŐÉk# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#ňĆablňąaŐÉk# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#hňĆablňąaŐÉk# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hňĆablňąaŐÉk#
*#hňĆablňą…ôŐÉk# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#hňĆablňą…ôŐÉk#
*#hňĆablňą…ôk# | 189 : [-cons,+nas] > [-nas] 
*#h…ôblňą…ôk# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#h…ôblňą…ôk#
Standard Albanian stage form : *#h…ôblňą…ôk#
Final form : *#h…ôblňą…ôk#
