Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1698:
... >>> *#mtňąaf É# ( GOLD : #m…ôndňąaf É#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#mňĆ…Ďtňą…Ďksu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#mňĆ…Ďtňą…Ďksu#
*#mňĆ…Ďtňą…Ďks ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ďtňą…Ďksu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mňĆ…Ďtňą…Ďksu#
*#m…ôtňą…Ďksu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#m…ôtňą…Ďksu#
*#m…ôtňą…Ďfsu# | 133 : {k …ô;k} > {f;f} / __ s
*#m…ôtňą…Ďf Éu# | 140 : s >  É 
Late Proto-Albanian II stage form : *#m…ôtňą…Ďf Éu#
Late Proto-Albanian III stage form : *#m…ôtňą…Ďf Éu#
*#m…ôtňąaf Éu# | 148 : [+lo] > [+front,-back] 
*#m…ôtňąaf É# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#mtňąaf É# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#mtňąaňźf É# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#mtňąaňźf É#
Proto-Tosk stage form : *#mtňąaňźf É#
*#mtňąaf É# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mtňąaf É#
Standard Albanian stage form : *#mtňąaf É#
Final form : *#mtňąaf É#
