Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1426:
... >>> *#f…ôtÕ° Éňą…Ēl# ( GOLD : #facňą…Ēlň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#fňĆakjňą…Ēli#
*#fňĆakjňą…Ēl# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#fňĆakjňą…Ēňźl# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#fňĆakjňą…Ēňźl#
Proto-Tosk stage form : *#fňĆakjňą…Ēňźl#
*#fňĆacňą…Ēňźl# | 192 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#f…ôcňą…Ēňźl# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#f…ôcňą…Ēl# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ôcňą…Ēl#
Standard Albanian stage form : *#f…ôcňą…Ēl#
*#f…ôtÕ° Éňą…Ēl# | 204 : c > tÕ° É 
Final form : *#f…ôtÕ° Éňą…Ēl#
