Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1560:
... >>> *#vjňą…õ…ĺ É…ô# ( GOLD : #vjňą…õ…ĺ É…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ő≤ňąers…Ďm# | 82 : w > ő≤ / # __
*#ő≤ňąers…Ď# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ő≤ňąers…Ď#
*#ő≤ňą…õrs…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ő≤ňą…õrs…Ď#
*#ő≤jňą…õrs…Ď# | 116 : ‚ąÖ > j / __ ňą…õ
Late Proto-Albanian I stage form : *#ő≤jňą…õrs…Ď#
*#ő≤jňą…õr É…Ď# | 140 : s >  É 
Late Proto-Albanian II stage form : *#ő≤jňą…õr É…Ď#
Late Proto-Albanian III stage form : *#ő≤jňą…õr É…Ď#
*#ő≤jňą…õr Éa# | 148 : [+lo] > [+front,-back] 
*#vjňą…õr Éa# | 149 : {ő≤; Ě} > {v;…ü} 
*#vjňą…õr É…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#vjňą…õňźr É…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#vjňą…õňźr É…ô#
*#vjňą…õňź…ĺ É…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#vjňą…õňź…ĺ É…ô#
*#vjňą…õ…ĺ É…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vjňą…õ…ĺ É…ô#
Standard Albanian stage form : *#vjňą…õ…ĺ É…ô#
Final form : *#vjňą…õ…ĺ É…ô#
