Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :254:
... >>> *#tÕ° Éňą…õ íj# ( GOLD : #kňąu Éulň†#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňąoňźsulem# | 61 : [+syl] n > [+long] ‚ąÖ/ __ [-son,+cont]
*#kňąoňźsu éem# | 69 : l >  é / [+syl] __ [+syl,+front]
*#kňąoňźsu ée# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
*#kňąoňźs…ô ée# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#kňąoňźs…ô ée#
*#kňąoňźs ée# | 91 : …ô > ‚ąÖ 
*#kňą√łňźs ée# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kňą√łňźs é…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą√łs é…õ# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#kňą√łs é…õ#
*#kňąes é…õ# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#kňą…õs é…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kňą…õs é…õ#
*#cňą…õs é…õ# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#cňą…õ É é…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#cňą…õ É é…õ#
Late Proto-Albanian III stage form : *#cňą…õ É é…õ#
*#cňą…õ É é# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#cňą…õňź É é# | 167 : [+prim] > [+long] / __ [+strid]
*#cňą…õňź í é# | 176 :  É >  í / __ [+cons,+voi]
Proto-Tosk-SGheg stage form : *#cňą…õňź í é#
Proto-Tosk stage form : *#cňą…õňź í é#
*#cňą…õňź íj# | 191 :  é > j 
*#cňą…õ íj# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cňą…õ íj#
Standard Albanian stage form : *#cňą…õ íj#
*#tÕ° Éňą…õ íj# | 204 : c > tÕ° É 
Final form : *#tÕ° Éňą…õ íj#
