Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :277:
... >>> *#k…ĺ…ô ímňą…Ē…≤# ( GOLD : #k…ĺ…õzmňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#krňĆ…™smňą…íňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krňĆ…™smňą…Ēňź…≤√łňź# | 102 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#krňĆ…™smňą…Ē…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#krňĆ…™smňąo…≤√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňĆesmňąo…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krňĆesmňąo…≤√ł#
*#krňĆesmňąo…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#krňĆ…õsmňą…Ē…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kr…ôsmňą…Ē…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kr…ôsmňą…Ē…≤…õ#
*#kr…ô Émňą…Ē…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#kr…ô Émňą…Ē…≤…õ#
Late Proto-Albanian III stage form : *#kr…ô Émňą…Ē…≤…õ#
*#kr…ô Émňą…Ē…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#kr…ô Émňą…Ēňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#kr…ô Émňą…ĒŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#kr…ô ímňą…ĒŐÉňź…≤# | 176 :  É >  í / __ [+cons,+voi]
Proto-Tosk-SGheg stage form : *#kr…ô ímňą…ĒŐÉňź…≤#
*#k…ĺ…ô ímňą…ĒŐÉňź…≤# | 185 : r > …ĺ 
Proto-Tosk stage form : *#k…ĺ…ô ímňą…ĒŐÉňź…≤#
*#k…ĺ…ô ímňą…Ēňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#k…ĺ…ô ímňą…Ē…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ĺ…ô ímňą…Ē…≤#
Standard Albanian stage form : *#k…ĺ…ô ímňą…Ē…≤#
Final form : *#k…ĺ…ô ímňą…Ē…≤#
