Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :306:
... >>> *#ɡˈatt# ( GOLD : #ɡˈat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ɡˈɑttu# | 87 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ɡˈɑttu#
*#ɡˈɑttʊ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑttu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɑttu#
Late Proto-Albanian I stage form : *#ɡˈɑttu#
Late Proto-Albanian II stage form : *#ɡˈɑttu#
Late Proto-Albanian III stage form : *#ɡˈɑttu#
*#ɡˈattu# | 148 : [+lo] > [+front,-back] 
*#ɡˈatt# | 157 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ɡˈatt#
Proto-Tosk stage form : *#ɡˈatt#
Old North Tosk stage form : *#ɡˈatt#
Standard Albanian stage form : *#ɡˈatt#
Final form : *#ɡˈatt#
