Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1314:
... >>> *#pňą…Ēr# ( GOLD : #pňą…Ēr#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňąorňźum# | 66 : r r > rňź 
*#pňąorňźu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pňąorňźu#
*#pňą…Ērňź ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňąorňźu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňąorňźu#
*#pňą…Ērňźu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#pňą…Ērňźu#
Late Proto-Albanian II stage form : *#pňą…Ērňźu#
Late Proto-Albanian III stage form : *#pňą…Ērňźu#
*#pňą…Ērňź# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#pňą…Ēňźrňź# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#pňą…Ēňźrňź#
*#pňą…Ēňźr# | 186 : rňź > r 
Proto-Tosk stage form : *#pňą…Ēňźr#
*#pňą…Ēr# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňą…Ēr#
Standard Albanian stage form : *#pňą…Ēr#
Final form : *#pňą…Ēr#
