Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :548:
... >>> *# É…ôft…ô…ôn…ĺňą…õ# ( GOLD : # É…ônd…ĺňą…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
*#sňĆ…Ďnkt äňĆ…Ďndrňąeňź…Ďňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ďnkt äňĆ…Ďndrňąe…Ď# | 104 : [+syl] > [-long,-splng] 
*#sňĆ…ĎnktuňĆ…Ďndrňąe…Ď# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…ĎnktuňĆ…Ďndrňąe…Ď#
*#sňĆ…ĎnktuňĆ…Ďndrňą…õ…Ď# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ônkt…ô…ôndrňą…õ…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ônkt…ô…ôndrňą…õ…Ď#
*#s…ônft…ô…ôndrňą…õ…Ď# | 132 : {k …ô;k} > {f;f} / __ t
*# É…ônft…ô…ôndrňą…õ…Ď# | 140 : s >  É 
Late Proto-Albanian II stage form : *# É…ônft…ô…ôndrňą…õ…Ď#
Late Proto-Albanian III stage form : *# É…ônft…ô…ôndrňą…õ…Ď#
*# É…ônft…ô…ôndrňą…õa# | 148 : [+lo] > [+front,-back] 
*# É…ônft…ô…ôndrňą…õ…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*# É…ônft…ô…ôndrňą…õňź# | 168 : [+syl] [-prim,-round,-lo] > [+long] ‚ąÖ/ __ #
*# É…ôŐÉnft…ô…ôŐÉndrňą…õňź# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*# É…ôŐÉft…ô…ôŐÉndrňą…õňź# | 171 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *# É…ôŐÉft…ô…ôŐÉndrňą…õňź#
*# É…ôŐÉft…ô…ôŐÉnd…ĺňą…õňź# | 185 : r > …ĺ 
Proto-Tosk stage form : *# É…ôŐÉft…ô…ôŐÉnd…ĺňą…õňź#
*# É…ôft…ô…ônd…ĺňą…õňź# | 189 : [-cons,+nas] > [-nas] 
*# É…ôft…ô…ônd…ĺňą…õ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ôft…ô…ônd…ĺňą…õ#
Standard Albanian stage form : *# É…ôft…ô…ônd…ĺňą…õ#
*# É…ôft…ô…ôn…ĺňą…õ# | 205 : d > ‚ąÖ / n __
Final form : *# É…ôft…ô…ôn…ĺňą…õ#
