Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :671:
... >>> *#ftÕ° Ét…ôvňą…ô…≤# ( GOLD : # Ét…ô…ĺňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆekstňĆenwňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆekstňĆenwňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆekstňĆenwňą…Ďňź…≤oňź#
*#ňĆekstňĆenwňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…õkstňĆ…õnwňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õkstňĆ…õnwňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…õkstňĆ…õnwňą…Ď…≤√ł#
*#ňĆ…õkstňĆ…õnwňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õkstňĆ…õnwňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kstňĆ…õnwňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#kst…ônwňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kst…ônwňą…Ď…≤…õ#
*#fst…ônwňą…Ď…≤…õ# | 133 : {k …ô;k} > {f;f} / __ s
*#f Ét…ônwňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#f Ét…ônwňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#f Ét…ônwňą…Ď…≤…õ#
*#f Ét…ônwňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#f Ét…ônvňąa…≤…õ# | 150 : w > v / [+cons] __
*#f Ét…ônvňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#f Ét…ônvňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#f Ét…ôŐÉnvňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#f Ét…ôŐÉvňąaŐÉňź…≤# | 171 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#f Ét…ôŐÉvňąaŐÉňź…≤#
*#f Ét…ôŐÉvňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f Ét…ôŐÉvňą…ôňź…≤#
*#f Ét…ôvňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#f Ét…ôvňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Ét…ôvňą…ô…≤#
*#ftÕ° Ét…ôvňą…ô…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Ét…ôvňą…ô…≤#
Final form : *#ftÕ° Ét…ôvňą…ô…≤#
