Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :551:
... >>> *# É…ô…ĺňąit?1# ( GOLD : # É…ô…ĺňąis#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#sňĆurňąiňźttiňźoňź# | 57 : [+hi,+front,+syl] > [+long] 
Classical Proto-Albanian stage form : *#sňĆurňąiňźttiňźoňź#
*#sňĆurňąiňźttjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#sňĆurňąiňźttjoňź#
*#sňĆurňąiňźttj√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sňĆ ärňąiňźttj√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ ärňąittj√ł# | 104 : [+syl] > [-long,-splng] 
*#sňĆurňąittj√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆurňąittj√ł#
*#sňĆurňąittje# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#sňĆurňąittj…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ôrňąittj…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôrňąittj…õ#
*# É…ôrňąittj…õ# | 140 : s >  É 
*# É…ôrňąit?0…õ# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*# É…ôrňąit?1…õ# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *# É…ôrňąit?1…õ#
Late Proto-Albanian III stage form : *# É…ôrňąit?1…õ#
*# É…ôrňąit?1# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *# É…ôrňąit?1#
*# É…ô…ĺňąit?1# | 185 : r > …ĺ 
Proto-Tosk stage form : *# É…ô…ĺňąit?1#
Old North Tosk stage form : *# É…ô…ĺňąit?1#
Standard Albanian stage form : *# É…ô…ĺňąit?1#
Final form : *# É…ô…ĺňąit?1#
