Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :571:
... >>> *# É…ôjtÕ° Éňą…õt# ( GOLD : # É…õlcňą…õt#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆ…Ď éikňąeňźtum# | 69 : l >  é / [+syl] __ [+syl,+front]
*#sňĆ…Ď éikňąeňźtu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#sňĆ…Ď éikňąeňźtu#
*#sňĆ…Ď é…™kňąeňźt ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ď é…™kňąet ä# | 104 : [+syl] > [-long,-splng] 
*#sňĆ…Ď é…™kňąetu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ď éekňąetu# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆ…Ď éekňąetu#
*#sňĆ…Ď é…õkňą…õtu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ô é…ôkňą…õtu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ô é…ôkňą…õtu#
*#s…ô é…ôcňą…õtu# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*# É…ô é…ôcňą…õtu# | 140 : s >  É 
Late Proto-Albanian II stage form : *# É…ô é…ôcňą…õtu#
Late Proto-Albanian III stage form : *# É…ô é…ôcňą…õtu#
*# É…ô é…ôcňą…õt# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*# É…ô écňą…õt# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
Proto-Tosk-SGheg stage form : *# É…ô écňą…õt#
Proto-Tosk stage form : *# É…ô écňą…õt#
*# É…ôjcňą…õt# | 191 :  é > j 
Old North Tosk stage form : *# É…ôjcňą…õt#
Standard Albanian stage form : *# É…ôjcňą…õt#
*# É…ôjtÕ° Éňą…õt# | 204 : c > tÕ° É 
Final form : *# É…ôjtÕ° Éňą…õt#
