Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :194:
... >>> *#k…ôtÕ° Éňą…õ…ĺ…õ# ( GOLD : #kňą…Ē…ĺ…õ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆik įňąorj…Ď# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kňĆik įňąorj…Ď#
*#kňĆikňąorj…Ď# | 89 : [+sg,-cont] > [-sg] 
*#kňĆ…™kňą…Ērj…Ď# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…™kňąorj…Ď# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆekňąorj…Ď# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆekňąorj…Ď#
*#kňĆekňą√łrj…Ď# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#kňĆekňąerj…Ď# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#kňĆ…õkňą…õrj…Ď# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ôkňą…õrj…Ď# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ôkňą…õrj…Ď#
*#k…ôcňą…õrj…Ď# | 139 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#k…ôcňą…õrj…Ď#
Late Proto-Albanian III stage form : *#k…ôcňą…õrj…Ď#
*#k…ôcňą…õrja# | 148 : [+lo] > [+front,-back] 
*#k…ôcňą…õr…õ# | 158 : {j a s;j a} > {…õ;…õ} / __ #
*#k…ôcňą…õňźr…õ# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#k…ôcňą…õňźr…õ#
*#k…ôcňą…õňź…ĺ…õ# | 185 : r > …ĺ 
Proto-Tosk stage form : *#k…ôcňą…õňź…ĺ…õ#
*#k…ôcňą…õ…ĺ…õ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ôcňą…õ…ĺ…õ#
Standard Albanian stage form : *#k…ôcňą…õ…ĺ…õ#
*#k…ôtÕ° Éňą…õ…ĺ…õ# | 204 : c > tÕ° É 
Final form : *#k…ôtÕ° Éňą…õ…ĺ…õ#
