Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :240:
... >>> *#k…ôvjňą…õn# ( GOLD : #kuvňą…õnd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#kňĆonwňąentu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆonwňąentu#
*#kňĆ…Ēnwňą…õnt ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆonwňą…õntu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆonwňą…õntu#
*#kňĆonwjňą…õntu# | 116 : ‚ąÖ > j / __ ňą…õ
*#kňĆ…Ēnwjňą…õntu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ônwjňą…õntu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ônwjňą…õntu#
*#k…ônwjňą…õndu# | 135 : t > d / [+stres] ( [-syl] )* n __
Late Proto-Albanian II stage form : *#k…ônwjňą…õndu#
Late Proto-Albanian III stage form : *#k…ônwjňą…õndu#
*#k…ônvjňą…õndu# | 150 : w > v / [+cons] __
*#k…ônvjňą…õnd# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ônvjňą…õňźnd# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#k…ôŐÉnvjňą…õŐÉňźnd# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#k…ôŐÉvjňą…õŐÉňźnd# | 171 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#k…ôŐÉvjňą…õŐÉňźnd#
Proto-Tosk stage form : *#k…ôŐÉvjňą…õŐÉňźnd#
*#k…ôvjňą…õňźnd# | 189 : [-cons,+nas] > [-nas] 
*#k…ôvjňą…õnd# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ôvjňą…õnd#
Standard Albanian stage form : *#k…ôvjňą…õnd#
*#k…ôvjňą…õn# | 205 : d > ‚ąÖ / n __
Final form : *#k…ôvjňą…õn#
