Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1168:
... >>> *#…ĺňąu…ĺ…ô# ( GOLD : #rňąun…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#rňąun…í#
Late Proto-Albanian III stage form : *#rňąun…í#
*#rňąun…∂# | 148 : [+lo] > [+front,-back] 
*#rňąuna# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#rňąun…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#rňąuňźn…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#rňąuŐÉňźn…ô# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rňąuŐÉňźn…ô#
*#rňąuŐÉňźr…ô# | 181 : n > r / [+syl] __ [+syl]
*#…ĺňąuŐÉňź…ĺ…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#…ĺňąuŐÉňź…ĺ…ô#
*#…ĺňąuňź…ĺ…ô# | 189 : [-cons,+nas] > [-nas] 
*#…ĺňąu…ĺ…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ĺňąu…ĺ…ô#
Standard Albanian stage form : *#…ĺňąu…ĺ…ô#
Final form : *#…ĺňąu…ĺ…ô#
