Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1269:
... >>> *#p…ôstňąat# ( GOLD : #p…Ēstňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#pňĆ…∂stňąat…™# | 148 : [+lo] > [+front,-back] 
*#pňĆ…∂stňąat# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#pňĆastňąat# | 155 : [+lo] > [+front,-back,-round,-lab] 
Proto-Tosk-SGheg stage form : *#pňĆastňąat#
Proto-Tosk stage form : *#pňĆastňąat#
*#p…ôstňąat# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#p…ôstňąat#
Standard Albanian stage form : *#p…ôstňąat#
Final form : *#p…ôstňąat#
