Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1000:
... >>> *#lˈat͡ʃʃ# ( GOLD : #lˈaʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lˈɑssu# | 87 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lˈɑssu#
*#lˈɑssʊ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɑssu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑssu#
Late Proto-Albanian I stage form : *#lˈɑssu#
*#lˈɑʃʃu# | 140 : s > ʃ 
Late Proto-Albanian II stage form : *#lˈɑʃʃu#
Late Proto-Albanian III stage form : *#lˈɑʃʃu#
*#lˈaʃʃu# | 148 : [+lo] > [+front,-back] 
*#lˈaʃʃ# | 157 : [-stres,-lo] > ∅ / __ #
*#lˈaːʃʃ# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#lˈaːʃʃ#
Proto-Tosk stage form : *#lˈaːʃʃ#
*#lˈaʃʃ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaʃʃ#
*#lˈat͡ʃʃ# | 201 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#lˈat͡ʃʃ#
Final form : *#lˈat͡ʃʃ#
