Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :667:
... >>> *#d…ôtÕ° Ék ∑…ô…ĺtňą…ô…≤# ( GOLD : # Écy…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆisk ∑ňĆiritňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆisk ∑ňĆiritňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#dňĆisk ∑ňĆiritňą…Ďňź…≤oňź#
*#dňĆisk ∑ňĆiritňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆ…™sk ∑ňĆ…™r…™tňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆ…™sk ∑ňĆ…™r…™tňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#dňĆesk ∑ňĆeretňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#dňĆesk ∑ňĆeretňą…Ď…≤√ł#
*#dňĆesk ∑ňĆeretňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#dňĆ…õsk ∑ňĆ…õr…õtňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ôsk ∑…ôr…ôtňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#d…ôsk ∑…ôr…ôtňą…Ď…≤…õ#
*#d…ô Ék ∑…ôr…ôtňą…Ď…≤…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#d…ô Ék ∑…ôr…ôtňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#d…ô Ék ∑…ôr…ôtňą…Ď…≤…õ#
*#d…ô Ék ∑…ôr…ôtňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#d…ô Ék ∑…ôr…ôtňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#d…ô Ék ∑…ôrtňąa…≤# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#d…ô Ék ∑…ôrtňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#d…ô Ék ∑…ôrtňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#d…ô Ék ∑…ôrtňąaŐÉňź…≤#
*#d…ô Ék ∑…ô…ĺtňąaŐÉňź…≤# | 185 : r > …ĺ 
*#d…ô Ék ∑…ô…ĺtňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#d…ô Ék ∑…ô…ĺtňą…ôňź…≤#
*#d…ô Ék ∑…ô…ĺtňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#d…ô Ék ∑…ô…ĺtňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ô Ék ∑…ô…ĺtňą…ô…≤#
*#d…ôtÕ° Ék ∑…ô…ĺtňą…ô…≤# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#d…ôtÕ° Ék ∑…ô…ĺtňą…ô…≤#
Final form : *#d…ôtÕ° Ék ∑…ô…ĺtňą…ô…≤#
