Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :952:
... >>> *#n…ĺtňą…ô…≤# ( GOLD : #na…ĺtňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆinňĆ…Ďwritňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆinňĆ…Ďwritňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆinňĆ…Ďwritňą…Ďňź…≤oňź#
*#ňĆinňĆ…Ďwritňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…™nňĆ…Ďwr…™tňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™nňĆ…Ďwr…™tňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#ňĆenňĆ…Ďwretňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆenňĆ…Ďwretňą…Ď…≤√ł#
*#ňĆenňĆ…Ďretňą…Ď…≤√ł# | 122 : [-syl,-cons,+round] > ‚ąÖ / [+lo,+syl] __
*#ňĆenňĆ…Ďretňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õnňĆ…Ďr…õtňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nňĆ…Ďr…õtňą…Ď…≤…õ# | 125 : [-prim] > ‚ąÖ / # __
*#n…ôr…ôtňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#n…ôr…ôtňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#n…ôr…ôtňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#n…ôr…ôtňą…Ď…≤…õ#
*#n…ôr…ôtňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#n…ôr…ôtňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#n…ôrtňąa…≤# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#n…ôrtňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#n…ôrtňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#n…ôrtňąaŐÉňź…≤#
*#n…ô…ĺtňąaŐÉňź…≤# | 185 : r > …ĺ 
*#n…ô…ĺtňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#n…ô…ĺtňą…ôňź…≤#
*#n…ô…ĺtňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#n…ĺtňą…ôňź…≤# | 196 : …ô > ‚ąÖ / n __ [-cont]
*#n…ĺtňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#n…ĺtňą…ô…≤#
Standard Albanian stage form : *#n…ĺtňą…ô…≤#
Final form : *#n…ĺtňą…ô…≤#
