Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :646:
... >>> *#ftÕ° Ékňąulň†# ( GOLD : # Ékňąul#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#ňĆekskňąubulňźoňź# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#ňĆekskňąuulňźoňź# | 78 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
*#ňĆekskňąu…ôlňźoňź# | 88 : [-stres] > …ô / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ňĆekskňąu…ôlňźoňź#
*#ňĆekskňąulňźoňź# | 91 : …ô > ‚ąÖ 
*#ňĆekskňąulňź√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…õkskňą älňź√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õkskňą älňź√ł# | 104 : [+syl] > [-long,-splng] 
*#ňĆ…õkskňąulňź√ł# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆ…õkskňąulňź√ł#
*#ňĆ…õkskňąulňźe# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õkskňąulňź…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kskňąulňź…õ# | 125 : [-prim] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#kskňąulňź…õ#
*#fskňąulňź…õ# | 133 : {k …ô;k} > {f;f} / __ s
*#f Ékňąulňź…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *#f Ékňąulňź…õ#
Late Proto-Albanian III stage form : *#f Ékňąulňź…õ#
*#f Ékňąulňź# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#f Ékňąuňźlňź# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#f Ékňąuňźlňź#
*#f Ékňąuňźlň†# | 183 : lňź > lň† 
Proto-Tosk stage form : *#f Ékňąuňźlň†#
*#f Ékňąulň†# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Ékňąulň†#
*#ftÕ° Ékňąulň†# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Ékňąulň†#
Final form : *#ftÕ° Ékňąulň†#
