Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1116:
... >>> *#r…ôtÕ° É?1ňą…õl# ( GOLD : #ra Écňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#rňźňĆ…Ďňźstňąellum# | 65 : {w r;r} > {rňź;rňź} / # __
*#rňźňĆ…Ďňźstňąelum# | 72 : {l;n} > {‚ąÖ;‚ąÖ} / l __
*#rňźňĆ…Ďňźstňąelu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#rňźňĆ…Ďňźstňąelu#
*#rňźňĆ…Ďňźstňą…õl ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňźňĆ…Ďstňą…õl ä# | 104 : [+syl] > [-long,-splng] 
*#rňźňĆ…Ďstňą…õlu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rňźňĆ…Ďstňą…õlu#
*#rňźňĆ…Ďstjňą…õlu# | 116 : ‚ąÖ > j / __ ňą…õ
*#rňź…ôstjňą…õlu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rňź…ôstjňą…õlu#
*#rňź…ô Étjňą…õlu# | 140 : s >  É 
*#rňź…ô É?0ňą…õlu# | 145 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ‚ąÖ
*#rňź…ô É?1ňą…õlu# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#rňź…ô É?1ňą…õlu#
Late Proto-Albanian III stage form : *#rňź…ô É?1ňą…õlu#
*#rňź…ô É?1ňą…õl# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#rňź…ô É?1ňą…õňźl# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#rňź…ô É?1ňą…õňźl#
*#r…ô É?1ňą…õňźl# | 186 : rňź > r 
Proto-Tosk stage form : *#r…ô É?1ňą…õňźl#
*#r…ô É?1ňą…õl# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#r…ô É?1ňą…õl#
*#r…ôtÕ° É?1ňą…õl# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#r…ôtÕ° É?1ňą…õl#
Final form : *#r…ôtÕ° É?1ňą…õl#
