Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :854:
... >>> *#d…ô…ĺ…ômňą…ô…≤# ( GOLD : #d…ô…ĺmňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#dňĆeňźrňĆ…Ďňźmňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆeňźrňĆ…Ďňźmňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#dňĆeňźrňĆ…Ďňźmňą…Ďňź…≤oňź#
*#dňĆeňźrňĆ…Ďňźmňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#dňĆerňĆ…Ďmňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#dňĆerňĆ…Ďmňą…Ď…≤√ł#
*#dňĆerňĆ…Ďmňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#dňĆ…õrňĆ…Ďmňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#d…ôr…ômňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#d…ôr…ômňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#d…ôr…ômňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#d…ôr…ômňą…Ď…≤…õ#
*#d…ôr…ômňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#d…ôr…ômňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#d…ôr…ômňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#d…ôr…ôŐÉmňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#d…ôr…ôŐÉmňąaŐÉňź…≤#
*#d…ô…ĺ…ôŐÉmňąaŐÉňź…≤# | 185 : r > …ĺ 
*#d…ô…ĺ…ôŐÉmňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#d…ô…ĺ…ôŐÉmňą…ôňź…≤#
*#d…ô…ĺ…ômňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#d…ô…ĺ…ômňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ô…ĺ…ômňą…ô…≤#
Standard Albanian stage form : *#d…ô…ĺ…ômňą…ô…≤#
Final form : *#d…ô…ĺ…ômňą…ô…≤#
