Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1204:
... >>> *#pəɾ# ( GOLD : #pəɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#pˌer#
*#pˌɛr# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌɛr#
*#pər# | 128 : [-prim] > ə / # ( [-syl] )* ( [-prim] ) [-syl] ( [-syl] )* __
Late Proto-Albanian I stage form : *#pər#
Late Proto-Albanian II stage form : *#pər#
Late Proto-Albanian III stage form : *#pər#
Proto-Tosk-SGheg stage form : *#pər#
*#pəɾ# | 185 : r > ɾ 
Proto-Tosk stage form : *#pəɾ#
Old North Tosk stage form : *#pəɾ#
Standard Albanian stage form : *#pəɾ#
Final form : *#pəɾ#
