Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :680:
... >>> *#t포툮t틛톛mn톛# ( GOLD : #툮t틛톛mb톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
*#st틛톔mn톔# | 48 : [+lo,+syl] > [+back,-front] 
Classical Proto-Albanian stage form : *#st틛톔mn톔#
Middle Proto-Albanian I stage form : *#st틛톔mn톔#
Middle Proto-Albanian II stage form : *#st틛톔mn톔#
Late Proto-Albanian I stage form : *#st틛톔mn톔#
*#툮t틛톔mn톔# | 140 : s > 툮 
Late Proto-Albanian II stage form : *#툮t틛톔mn톔#
Late Proto-Albanian III stage form : *#툮t틛톔mn톔#
*#툮t틛amna# | 148 : [+lo] > [+front,-back] 
*#툮t틛amn톛# | 159 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
*#툮t틛a틣mn톛# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#툮t틛a팪틣mn톛# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#툮t틛a팪틣mn톛#
*#툮t틛톛틣mn톛# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#툮t틛톛틣mn톛#
*#툮t틛톛틣mn톛# | 189 : [-cons,+nas] > [-nas] 
*#툮t틛톛mn톛# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#툮t틛톛mn톛#
*#t포툮t틛톛mn톛# | 201 : 툮 > t포툮 / __ [+cons]
Standard Albanian stage form : *#t포툮t틛톛mn톛#
Final form : *#t포툮t틛톛mn톛#
