Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1502:
... >>> *#fl…ô…ĺňąi# ( GOLD : #fl…Ē…ĺňąi#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#flňĆorňąiňźnu# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#flňĆorňąiňźnu#
*#flňĆ…Ērňąiňźn ä# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňĆ…Ērňąin ä# | 104 : [+syl] > [-long,-splng] 
*#flňĆorňąinu# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flňĆorňąinu#
*#flňĆ…Ērňąinu# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fl…ôrňąinu# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fl…ôrňąinu#
Late Proto-Albanian II stage form : *#fl…ôrňąinu#
Late Proto-Albanian III stage form : *#fl…ôrňąinu#
*#fl…ôrňąin# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#fl…ôrňąiňźn# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#fl…ôrňąiŐÉňźn# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
*#fl…ôrňąiŐÉňź# | 172 : n > ‚ąÖ / [-cons,+nas] ( [-cons,+nas] ) __ #
Proto-Tosk-SGheg stage form : *#fl…ôrňąiŐÉňź#
*#fl…ô…ĺňąiŐÉňź# | 185 : r > …ĺ 
Proto-Tosk stage form : *#fl…ô…ĺňąiŐÉňź#
*#fl…ô…ĺňąiňź# | 189 : [-cons,+nas] > [-nas] 
*#fl…ô…ĺňąi# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fl…ô…ĺňąi#
Standard Albanian stage form : *#fl…ô…ĺňąi#
Final form : *#fl…ô…ĺňąi#
