Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1158:
... >>> *#h…ô…ĺmňąat…ô# ( GOLD : #r…ômňąat…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#ňĆ…Ďrmňą…Ďňźt…Ď#
*#ňĆ…Ďrmňą…Ďt…Ď# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…Ďrmňą…Ďt…Ď#
*#rmňą…Ďt…Ď# | 125 : [-prim] > ‚ąÖ / # __
*#…ôrmňą…Ďt…Ď# | 126 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#…ôrmňą…Ďt…Ď#
Late Proto-Albanian II stage form : *#…ôrmňą…Ďt…Ď#
Late Proto-Albanian III stage form : *#…ôrmňą…Ďt…Ď#
*#…ôrmňąata# | 148 : [+lo] > [+front,-back] 
*#…ôrmňąat…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#h…ôrmňąat…ô# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôrmňąat…ô#
*#h…ô…ĺmňąat…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#h…ô…ĺmňąat…ô#
Old North Tosk stage form : *#h…ô…ĺmňąat…ô#
Standard Albanian stage form : *#h…ô…ĺmňąat…ô#
Final form : *#h…ô…ĺmňąat…ô#
