Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :1009:
... >>> *#lňąavd# ( GOLD : #lňąavd#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lňąaő≤d…õ#
Late Proto-Albanian III stage form : *#lňąaő≤d…õ#
*#lňąavd…õ# | 149 : {ő≤; Ě} > {v;…ü} 
*#lňąavd# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#lňąaňźvd# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#lňąaňźvd#
Proto-Tosk stage form : *#lňąaňźvd#
*#lňąavd# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňąavd#
Standard Albanian stage form : *#lňąavd#
Final form : *#lňąavd#
