Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :997:
... >>> *#lňą…ô…≤# ( GOLD : #lňąaj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#lňĆ…Ďwňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆ…Ďwňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#lňĆ…Ďňą…Ďňź…≤oňź# | 79 : w > ‚ąÖ / [+syl] __ [+syl]
Middle Proto-Albanian I stage form : *#lňĆ…Ďňą…Ďňź…≤oňź#
*#lňĆ…Ďňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lňĆ…Ďňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďňą…Ď…≤√ł#
*#lňĆ…Ďňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#lňĆ…Ďňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…ôňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#l…ôňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#l…ôňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#l…ôňą…Ď…≤…õ#
*#l…ôňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#l…ôňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#lňąaňź…≤# | 162 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
*#lňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lňąaŐÉňź…≤#
*#lňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#lňą…ôňź…≤#
*#lňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#lňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lňą…ô…≤#
Standard Albanian stage form : *#lňą…ô…≤#
Final form : *#lňą…ô…≤#
