Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1204:
... >>> *#p…ô…ôlň†ňąyeŐĮn# ( GOLD : #palň†ňąuaŐĮ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#pňĆ…Ďňźwulňźňąoňźnem# | 71 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#pňĆ…Ďňźulňźňąoňźnem# | 79 : w > ‚ąÖ / [+syl] __ [+syl]
*#pňĆ…Ďňźulňźňąoňźne# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pňĆ…Ďňźulňźňąoňźne#
*#pňĆ…Ďňźulňźňą…íňźne# | 97 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#pňĆ…Ďňźulňźňą…Ēňźne# | 102 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďňź älňźňą…Ēňźn…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ď älňźňą…Ēn…õ# | 104 : [+syl] > [-long,-splng] 
*#pňĆ…Ďulňźňąon…õ# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňĆ…Ďulňźňąon…õ#
*#pňĆ…Ďulňźňą√łn…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#pňĆ…ĎulňźňąyeŐĮn…õ# | 114 : {ňąo;j ňą√ł;ňą√ł} > {ňąu oŐĮ;j ňąy eŐĮ;ňąy eŐĮ} / __ n ( [-lo,-stres] ( m ) ) #
*#p…ô…ôlňźňąyeŐĮn…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#p…ô…ôlňźňąyeŐĮn…õ#
Late Proto-Albanian II stage form : *#p…ô…ôlňźňąyeŐĮn…õ#
Late Proto-Albanian III stage form : *#p…ô…ôlňźňąyeŐĮn…õ#
*#p…ô…ôlňźňąyeŐĮn# | 157 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#p…ô…ôlňźňąyeŐĮn#
*#p…ô…ôlň†ňąyeŐĮn# | 183 : lňź > lň† 
Proto-Tosk stage form : *#p…ô…ôlň†ňąyeŐĮn#
Old North Tosk stage form : *#p…ô…ôlň†ňąyeŐĮn#
Standard Albanian stage form : *#p…ô…ôlň†ňąyeŐĮn#
Final form : *#p…ô…ôlň†ňąyeŐĮn#
