Derivation file for run '../Albanian-CFR/baseAPArun'; etymon number :650:
... >>> *# É…ôp…ô…ĺtÕ° Éňąij# ( GOLD : # Éu…ĺcňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#sňĆuperkňĆ…Ďdňą…Ďňź éem# | 69 : l >  é / [+syl] __ [+syl,+front]
*#sňĆuperkňĆ…Ďdňą…Ďňź ée# | 87 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#sňĆuperkňĆ…Ďdňą…Ďňź ée#
*#sňĆuperkňĆ…Ďňą…Ďňź ée# | 92 : d > ‚ąÖ / [+syl] __ [+syl]
*#sňĆ äp…õrkňĆ…Ďňą…Ďňź é…õ# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ äp…õrkňĆ…Ďňą…Ď é…õ# | 104 : [+syl] > [-long,-splng] 
*#sňĆup…õrkňĆ…Ďňą…Ď é…õ# | 106 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆup…õrkňĆ…Ďňą…Ď é…õ#
*#sňĆup…õrkňĆ…Ďňąe é…õ# | 108 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#sňĆup…õrkňĆ…Ďňąi é…õ# | 109 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )*  é
*#s…ôp…ôrk…ôňąi é…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôp…ôrk…ôňąi é…õ#
*# É…ôp…ôrk…ôňąi é…õ# | 140 : s >  É 
Late Proto-Albanian II stage form : *# É…ôp…ôrk…ôňąi é…õ#
Late Proto-Albanian III stage form : *# É…ôp…ôrk…ôňąi é…õ#
*# É…ôp…ôrk…ôňąi é# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*# É…ôp…ôrkňąiňź é# | 162 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
Proto-Tosk-SGheg stage form : *# É…ôp…ôrkňąiňź é#
*# É…ôp…ô…ĺkňąiňź é# | 185 : r > …ĺ 
Proto-Tosk stage form : *# É…ôp…ô…ĺkňąiňź é#
*# É…ôp…ô…ĺkňąiňźj# | 191 :  é > j 
*# É…ôp…ô…ĺkňąij# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ôp…ô…ĺkňąij#
*# É…ôp…ô…ĺcňąij# | 199 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Standard Albanian stage form : *# É…ôp…ô…ĺcňąij#
*# É…ôp…ô…ĺtÕ° Éňąij# | 204 : c > tÕ° É 
Final form : *# É…ôp…ô…ĺtÕ° Éňąij#
