Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1288:
... >>> *#p틛ijt톛# ( GOLD : #p틛it톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : *#p틛ikt톔#
*#p틛ijt톔# | 95 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
*#p틛톩jt톔# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#p틛ejt톔# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#p틛ejt톔#
*#p틛ijt톔# | 108 : {틛톔;틛o;틛u;틛e;틛톝} > {틛e;틛칮;틛y;틛i;틛i} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#p틛ijt톔#
Late Proto-Albanian II stage form : *#p틛ijt톔#
Late Proto-Albanian III stage form : *#p틛ijt톔#
*#p틛ijta# | 148 : [+lo] > [+front,-back] 
*#p틛ijt톛# | 159 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Proto-Tosk-SGheg stage form : *#p틛ijt톛#
Proto-Tosk stage form : *#p틛ijt톛#
Old North Tosk stage form : *#p틛ijt톛#
Standard Albanian stage form : *#p틛ijt톛#
Final form : *#p틛ijt톛#
