Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseAPArun'; etymon number :1429:
... >>> *#f…ô…ĺkňą…ô…≤# ( GOLD : #fa…ĺkňą…Ēj#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
*#fňĆ…Ďbrikňą…Ďňźnjoňź# | 68 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ďbrikňą…Ďňź…≤oňź# | 75 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#fňĆ…Ďrikňą…Ďňź…≤oňź# | 78 : b > ‚ąÖ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian I stage form : *#fňĆ…Ďrikňą…Ďňź…≤oňź#
*#fňĆ…Ďrikňą…Ďňź…≤√łňź# | 100 : [+back,+long,+syl,-lo] > [+front,-back] 
*#fňĆ…Ďr…™kňą…Ďňź…≤√łňź# | 103 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďr…™kňą…Ď…≤√ł# | 104 : [+syl] > [-long,-splng] 
*#fňĆ…Ďrekňą…Ď…≤√ł# | 107 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…Ďrekňą…Ď…≤√ł#
*#fňĆ…Ďrekňą…Ď…≤e# | 123 : [+front,-cons,-hi] > [-round,-lab] 
*#fňĆ…Ďr…õkňą…Ď…≤…õ# | 124 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ôr…ôkňą…Ď…≤…õ# | 127 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôr…ôkňą…Ď…≤…õ#
Late Proto-Albanian II stage form : *#f…ôr…ôkňą…Ď…≤…õ#
Late Proto-Albanian III stage form : *#f…ôr…ôkňą…Ď…≤…õ#
*#f…ôr…ôkňąa…≤…õ# | 148 : [+lo] > [+front,-back] 
*#f…ôr…ôkňąa…≤# | 157 : [-stres,-lo] > ‚ąÖ / __ #
*#f…ôrkňąa…≤# | 165 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*#f…ôrkňąaňź…≤# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#f…ôrkňąaŐÉňź…≤# | 170 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f…ôrkňąaŐÉňź…≤#
*#f…ô…ĺkňąaŐÉňź…≤# | 185 : r > …ĺ 
*#f…ô…ĺkňą…ôňź…≤# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#f…ô…ĺkňą…ôňź…≤#
*#f…ô…ĺkňą…ôňź…≤# | 189 : [-cons,+nas] > [-nas] 
*#f…ô…ĺkňą…ô…≤# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ô…ĺkňą…ô…≤#
Standard Albanian stage form : *#f…ô…ĺkňą…ô…≤#
Final form : *#f…ô…ĺkňą…ô…≤#
