Derivation file for run '../Albanian-diachrony/Albanian-CFR/DiaGrktest'; etymon number :12:
... >>> *#ˈiðulˠ# ( GOLD : #ˈiðulˠ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#ˈiːðulˠɔ# | 325 : l > lˠ / [-cons] ( [+cor,+cont,-lat] ) __ ( m ) [-front,+syl]
*#ˈiːðulˠu# | 370 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#ˈiːðulˠə# | 395 : [-stres,+round,-lo] > ə / __ #
Late Proto-Albanian III stage form : *#ˈiːðulˠə#
*#ˈiːðulˠ# | 406 : [-back,-front,-stres] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ˈiːðulˠ#
Proto-Tosk stage form : *#ˈiːðulˠ#
*#ˈiðulˠ# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiðulˠ#
Final form : *#ˈiðulˠ#
