Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :118:
... >>> *#…°ňą ä…ĺb…ô# ( GOLD : #…°ňą…ô…ĺb…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#…°ňą ärba# | 148 : [+lo] > [+front,-back] 
*#…°ňą ärb…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#…°ňą…Ēňź ∑rb…ô# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#…°ňą…Ēňź ∑rb…ô#
*#…°ňą…Ēňź ∑…ĺb…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#…°ňą…Ēňź ∑…ĺb…ô#
*#…°ňą ä…ĺb…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°ňą ä…ĺb…ô#
Standard Albanian stage form : *#…°ňą ä…ĺb…ô#
Final form : *#…°ňą ä…ĺb…ô#
