Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :138:
... >>> *#lň†ňąatÕ° Ék…ô# ( GOLD : #lň†ňąa Ék…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lň†ňą…í Ék…Ď# | 140 : s >  É 
Late Proto-Albanian II stage form : *#lň†ňą…í Ék…Ď#
Late Proto-Albanian III stage form : *#lň†ňą…í Ék…Ď#
*#lň†ňą…∂ Éka# | 148 : [+lo] > [+front,-back] 
*#lň†ňąa Éka# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#lň†ňąa Ék…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#lň†ňąaňź Ék…ô# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#lň†ňąaňź Ék…ô#
Proto-Tosk stage form : *#lň†ňąaňź Ék…ô#
*#lň†ňąa Ék…ô# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lň†ňąa Ék…ô#
*#lň†ňąatÕ° Ék…ô# | 201 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#lň†ňąatÕ° Ék…ô#
Final form : *#lň†ňąatÕ° Ék…ô#
