Derivation file for run '../Albanian-CFR/BaseSlavtest'; etymon number :285:
... >>> *#st…ĺňą…õh…ô# ( GOLD : #st…ĺňą…õh…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#strňą√¶xa# | 148 : [+lo] > [+front,-back] 
*#strňą…õxa# | 153 : [+syl,-tense] > [-lo] 
*#strňą…õx…ô# | 159 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
Proto-Tosk-SGheg stage form : *#strňą…õx…ô#
*#strňą…õh…ô# | 179 : x > h 
*#st…ĺňą…õh…ô# | 185 : r > …ĺ 
Proto-Tosk stage form : *#st…ĺňą…õh…ô#
Old North Tosk stage form : *#st…ĺňą…õh…ô#
Standard Albanian stage form : *#st…ĺňą…õh…ô#
Final form : *#st…ĺňą…õh…ô#
