Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :113:
... >>> *#…°…ô…ĺdlňąa?2# ( GOLD : #…°…ô…ĺlňąatÕ°s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#…°ňĆ ärdlňą…Ď?2…™# | 146 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#…°ňĆ ärdlňą…Ď?2…™#
Late Proto-Albanian III stage form : *#…°ňĆ ärdlňą…Ď?2…™#
*#…°ňĆ ärdlňąa?2…™# | 148 : [+lo] > [+front,-back] 
*#…°ňĆ ärdlňąa?2# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#…°ňĆ ärdlňąaňź?2# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#…°ňĆ ärdlňąaňź?2#
*#…°ňĆ ä…ĺdlňąaňź?2# | 185 : r > …ĺ 
Proto-Tosk stage form : *#…°ňĆ ä…ĺdlňąaňź?2#
*#…°…ô…ĺdlňąaňź?2# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#…°…ô…ĺdlňąa?2# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…°…ô…ĺdlňąa?2#
Standard Albanian stage form : *#…°…ô…ĺdlňąa?2#
Final form : *#…°…ô…ĺdlňąa?2#
