Derivation file for run '../Albanian-CFR/BaseSlavTest'; etymon number :118:
... >>> *#…°…ôdňąit# ( GOLD : #…°…Ēdňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#…°ňĆ…∂dňąit…™# | 148 : [+lo] > [+front,-back] 
*#…°ňĆ…∂dňąit# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#…°ňĆadňąit# | 155 : [+lo] > [+front,-back,-round,-lab] 
Proto-Tosk-SGheg stage form : *#…°ňĆadňąit#
Proto-Tosk stage form : *#…°ňĆadňąit#
*#…°…ôdňąit# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#…°…ôdňąit#
Standard Albanian stage form : *#…°…ôdňąit#
Final form : *#…°…ôdňąit#
