Derivation file for run '../Albanian-CFR/BaseSlavTest'; etymon number :458:
... >>> *#sv…ô…ĺstnňąik# ( GOLD : #v…ô…ĺsnňąik#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#s ävňĆ…™rst…™nňąik ä# | 149 : {ő≤; Ě} > {v;…ü} 
*#svňĆ…™rstnňąik# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#svňĆ…™rstnňąik#
*#svňĆ…™…ĺstnňąik# | 185 : r > …ĺ 
Proto-Tosk stage form : *#svňĆ…™…ĺstnňąik#
*#sv…ô…ĺstnňąik# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#sv…ô…ĺstnňąik#
Standard Albanian stage form : *#sv…ô…ĺstnňąik#
Final form : *#sv…ô…ĺstnňąik#
