Derivation file for run '../Albanian-CFR/BaseSlavtest'; etymon number :431:
... >>> *#b톛s틛톝d톛# ( GOLD : #bis틛톝d톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#b틟톝s틛칝d톔#
*#b틟톝s틛칝da# | 148 : [+lo] > [+front,-back] 
*#b틟톝s틛톝da# | 153 : [+syl,-tense] > [-lo] 
*#b틟톝s틛톝d톛# | 159 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
Proto-Tosk-SGheg stage form : *#b틟톝s틛톝d톛#
Proto-Tosk stage form : *#b틟톝s틛톝d톛#
*#b톛s틛톝d톛# | 195 : [-prim] > 톛 / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#b톛s틛톝d톛#
Standard Albanian stage form : *#b톛s틛톝d톛#
Final form : *#b톛s틛톝d톛#
