Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseSlavtest'; etymon number :460:
... >>> *#w…ô…ĺvňąit# ( GOLD : #v…ô…ĺvňąit#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#wňĆ…™rwňąit…™#
Late Proto-Albanian III stage form : *#wňĆ…™rwňąit…™#
*#wňĆ…™rvňąit…™# | 150 : w > v / [+cons] __
*#wňĆ…™rvňąit# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#wňĆ…™rvňąit#
*#wňĆ…™…ĺvňąit# | 185 : r > …ĺ 
Proto-Tosk stage form : *#wňĆ…™…ĺvňąit#
*#w…ô…ĺvňąit# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#w…ô…ĺvňąit#
Standard Albanian stage form : *#w…ô…ĺvňąit#
Final form : *#w…ô…ĺvňąit#
