Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :23:
... >>> *#h…ôb…ĺňąak# ( GOLD : #…Ē…ĺňą…Ēk#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ňĆ…∂b ärňą…∂k ä# | 148 : [+lo] > [+front,-back] 
*#ňĆ…∂brňą…∂k# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#ňĆabrňąak# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#hňĆabrňąak# | 173 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hňĆabrňąak#
*#hňĆab…ĺňąak# | 185 : r > …ĺ 
Proto-Tosk stage form : *#hňĆab…ĺňąak#
*#h…ôb…ĺňąak# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#h…ôb…ĺňąak#
Standard Albanian stage form : *#h…ôb…ĺňąak#
Final form : *#h…ôb…ĺňąak#
