Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :281:
... >>> *#st…ĺ…ôkňąat# ( GOLD : #st…ô…ĺkňąat#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#strňĆ…™kňąat…™# | 148 : [+lo] > [+front,-back] 
*#strňĆ…™kňąat# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
Proto-Tosk-SGheg stage form : *#strňĆ…™kňąat#
*#st…ĺňĆ…™kňąat# | 185 : r > …ĺ 
Proto-Tosk stage form : *#st…ĺňĆ…™kňąat#
*#st…ĺ…ôkňąat# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
Old North Tosk stage form : *#st…ĺ…ôkňąat#
Standard Albanian stage form : *#st…ĺ…ôkňąat#
Final form : *#st…ĺ…ôkňąat#
