Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseSlavtest'; etymon number :158:
... >>> *#ɟəbət͡ʃˈaɾ# ( GOLD : #ɟəmbɔt͡ʃˈaɾ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : *#ɡlˌɒ̃bɒt͡ʃˈɑrɪ#
*#ɡlˌɶ̃bɶt͡ʃˈarɪ# | 148 : [+lo] > [+front,-back] 
*#ɡlˌɶ̃bɶt͡ʃˈar# | 152 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡlˌãbat͡ʃˈar# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#ɡlˌãbat͡ʃˈaːr# | 166 : [+prim] > [+long] / __ [+cons,+son]
*#ɡʎˌãbat͡ʃˈaːr# | 178 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ɡʎˌãbat͡ʃˈaːr#
*#ɡʎˌãbat͡ʃˈaːɾ# | 185 : r > ɾ 
*#ɡʎˌə̃bat͡ʃˈaːɾ# | 187 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ɡʎˌə̃bat͡ʃˈaːɾ#
*#ɡʎˌəbat͡ʃˈaːɾ# | 189 : [-cons,+nas] > [-nas] 
*#ɡjˌəbat͡ʃˈaːɾ# | 191 : ʎ > j 
*#ɟˌəbat͡ʃˈaːɾ# | 192 : [+back,-cont] j > [-back,+front] ∅
*#ɟˌəbət͡ʃˈaːɾ# | 195 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#ɟˌəbət͡ʃˈaɾ# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɟˌəbət͡ʃˈaɾ#
*#ɟəbət͡ʃˈaɾ# | 203 : [-prim] > [-stres,-prim,+syl,+son] 
Standard Albanian stage form : *#ɟəbət͡ʃˈaɾ#
Final form : *#ɟəbət͡ʃˈaɾ#
