Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseSlavtest'; etymon number :163:
... >>> *#t͡ʃˈavkə# ( GOLD : #t͡ʃˈafkə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t͡ʃˈaβʊka# | 148 : [+lo] > [+front,-back] 
*#t͡ʃˈavʊka# | 149 : {β;ʝ} > {v;ɟ} 
*#t͡ʃˈavka# | 152 : [+hi,-tense,-stres,-cons] > ∅ 
*#t͡ʃˈavkə# | 159 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#t͡ʃˈaːvkə# | 167 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#t͡ʃˈaːvkə#
Proto-Tosk stage form : *#t͡ʃˈaːvkə#
*#t͡ʃˈavkə# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t͡ʃˈavkə#
Standard Albanian stage form : *#t͡ʃˈavkə#
Final form : *#t͡ʃˈavkə#
