Derivation file for run '../Albanian-CFR/baseSlavTest'; etymon number :4:
... >>> *#h…ô…ĺbňą…™l# ( GOLD : #ha…ĺabňą…õl#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#xňĆ…írbňą…™l…™#
Late Proto-Albanian III stage form : *#xňĆ…írbňą…™l…™#
*#xňĆ…∂rbňą…™l…™# | 148 : [+lo] > [+front,-back] 
*#xňĆ…∂rbňą…™l# | 152 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#xňĆarbňą…™l# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#xňĆarbňą…™ňźl# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#xňĆarbňą…™ňźl#
*#hňĆarbňą…™ňźl# | 179 : x > h 
*#hňĆa…ĺbňą…™ňźl# | 185 : r > …ĺ 
Proto-Tosk stage form : *#hňĆa…ĺbňą…™ňźl#
*#h…ô…ĺbňą…™ňźl# | 195 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#h…ô…ĺbňą…™l# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ô…ĺbňą…™l#
Standard Albanian stage form : *#h…ô…ĺbňą…™l#
Final form : *#h…ô…ĺbňą…™l#
