Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseSlavtest'; etymon number :80:
... >>> *#kˈalpə# ( GOLD : #klˠˈapə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˈalpa# | 148 : [+lo] > [+front,-back] 
*#kˈalpə# | 159 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈaːlpə# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kˈaːlpə#
Proto-Tosk stage form : *#kˈaːlpə#
*#kˈalpə# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈalpə#
Standard Albanian stage form : *#kˈalpə#
Final form : *#kˈalpə#
