Derivation file for run '../Albanian-diachrony/Albanian-CFR/baseSlavtest'; etymon number :170:
... >>> *#t포툮틛톝l톛# ( GOLD : #t포툮틛톝l톛#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#t포툮틛칝l톴# | 148 : [+lo] > [+front,-back] 
*#t포툮틛톝l톴# | 153 : [+syl,-tense] > [-lo] 
*#t포툮틛톝la# | 155 : [+lo] > [+front,-back,-round,-lab] 
*#t포툮틛톝l톛# | 159 : {a m s;a n s;a s;a} > {톛;톛;톛;톛} / __ #
*#t포툮틛톝틣l톛# | 166 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#t포툮틛톝틣l톛#
Proto-Tosk stage form : *#t포툮틛톝틣l톛#
*#t포툮틛톝l톛# | 198 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#t포툮틛톝l톛#
Standard Albanian stage form : *#t포툮틛톝l톛#
Final form : *#t포툮틛톝l톛#
