Derivation file for run '../Albanian-CFR/diaSlavTest'; etymon number :432:
... >>> *#bistɾˈit͡sə# ( GOLD : #bistɾˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#bˌɨstɾˈit͡sɑ# | 432 : r > ɾ 
*#bˌistɾˈit͡sɑ# | 454 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
*#bˌistɾˈit͡sa# | 537 : [+lo,-round] > [+front,-back] 
*#bˌistɾˈit͡sə# | 539 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#bˌistɾˈit͡sə#
Proto-Tosk stage form : *#bˌistɾˈit͡sə#
*#bistɾˈit͡sə# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#bistɾˈit͡sə#
Final form : *#bistɾˈit͡sə#
