Derivation file for run '../Albanian-diachrony/Albanian-CFR/DiaSlavtest'; etymon number :370:
... >>> *#r…ôpňąak# ( GOLD : #r…Ēpňąak#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#rňĆ…Ďpňą…Ďk ä# | 238 : [+lo,-nas,-prim] > [-round,-lab] / @ __ [-son] ( [-son] ) [+syl,-front]
*#rňĆ…Ďpňą…Ďk…ô# | 241 :  ä > …ô / __ #
*#r…źpňą…Ďk…ô# | 267 : [+stres,-prim,+lo,-round,-nas,-long] > …ź / [-back] __ [-cont,-voi] [+cont]
*#rňź…źpňą…Ďk…ô# | 269 : r > rňź / # __ [+lo] [+cons,-cor]
*#rňź…ôpňą…Ďk…ô# | 299 : [-stres,+lo,-long] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian II stage form : *#rňź…ôpňą…Ďk…ô#
*#rňź…ôpňą…Ďk# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#rňź…ôpňą…Ďk#
*#r…ôpňą…Ďk# | 493 : rňź > r 
*#r…ôpňąak# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#r…ôpňąak#
Proto-Tosk stage form : *#r…ôpňąak#
Old North Tosk stage form : *#r…ôpňąak#
Final form : *#r…ôpňąak#
