Derivation file for run '../Albanian-CFR/diaSlavTest'; etymon number :170:
... >>> *#t͡ʃˈɛɾðə# ( GOLD : #t͡ʃˈɛɾðə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#t͡sˈɛrdɑ# | 226 : t͡ʃ > t͡s / # __
*#t͡sˈɛːrdɑ# | 264 : [+prim,-lo,-hi,-round] > [+long,-tense,-cons,-lat,+cont,0delrel] / [nson,nnas] __ ( r ) [+voi,+cons,-son] ( [+hi,-back,-nas] ) [+back]
*#t͡sˈɛːɾdɑ# | 271 : r > ɾ 
*#t͡sˈɛːɾðɑ# | 287 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#t͡ʃˈɛːɾðɑ# | 316 : t͡s > t͡ʃ / # __ ( [-cons] )* [+cor] [+cor] [-front]
Late Proto-Albanian II stage form : *#t͡ʃˈɛːɾðɑ#
*#t͡ʃˈiəɾðɑ# | 355 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#t͡ʃˈie̯ɾðɑ# | 358 : [ihi,itense,+syl,afront,bback,uround] [-back,-front,-cons] > [+hi,+tense,-cons,-lat,+cont,0delrel] [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel]
Late Proto-Albanian III stage form : *#t͡ʃˈie̯ɾðɑ#
*#t͡ʃjˈɛɾðɑ# | 439 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [+son] @
*#t͡ʃˈɛɾðɑ# | 459 : j > ∅ / [+front,+cons] __
*#t͡ʃˈɛɾða# | 537 : [+lo,-round] > [+front,-back] 
*#t͡ʃˈɛɾðə# | 539 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#t͡ʃˈɛɾðə#
Proto-Tosk stage form : *#t͡ʃˈɛɾðə#
Old North Tosk stage form : *#t͡ʃˈɛɾðə#
Final form : *#t͡ʃˈɛɾðə#
