Derivation file for run '../Albanian-diachrony/Albanian-CFR/DiaSlavtest'; etymon number :158:
... >>> *#…ü…Ēmb…ĒtÕ° Éňąa…ĺ# ( GOLD : #…ü…ômb…ĒtÕ° Éňąa…ĺ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
*#…°lňĆ…íŐÉb…ítÕ° Éňą…Ďr…ô# | 349 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…°lňĆ…íŐÉb…ítÕ° Éňą…Ďňźr…ô# | 383 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#…°lňĆ…íŐÉb…ítÕ° Éňą…Ďňźr# | 390 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°lňĆ…íŐÉb…ítÕ° Éňą…Ďňźr#
*#…°lňĆ…íŐÉb…ítÕ° Éňą…Ďňź…ĺ# | 423 : r > …ĺ 
*#…°lňĆ…ínb…ítÕ° Éňą…Ďňź…ĺ# | 427 : [+nas,+syl] ‚ąÖ > [-nas] n/ __ [-cont,-son]
*#…°lňĆ…ímb…ítÕ° Éňą…Ďňź…ĺ# | 428 : n > m / __ [+lab,-cont]
*#…°lňĆ…Ēmb…ĒtÕ° Éňą…Ďňź…ĺ# | 444 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#…° éňĆ…Ēmb…ĒtÕ° Éňą…Ďňź…ĺ# | 528 : l >  é / [-cont,+hi] __
*#…° éňĆ…Ēmb…ĒtÕ° Éňąaňź…ĺ# | 532 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#…° éňĆ…Ēmb…ĒtÕ° Éňąaňź…ĺ#
Proto-Tosk stage form : *#…° éňĆ…Ēmb…ĒtÕ° Éňąaňź…ĺ#
*#…° é…Ēmb…ĒtÕ° Éňąaňź…ĺ# | 557 : [-prim] > [-stres,-prim,+syl,+son] 
*#…°j…Ēmb…ĒtÕ° Éňąaňź…ĺ# | 561 :  é > j 
*#…ü…Ēmb…ĒtÕ° Éňąaňź…ĺ# | 562 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#…ü…Ēmb…ĒtÕ° Éňąa…ĺ# | 570 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#…ü…Ēmb…ĒtÕ° Éňąa…ĺ#
Final form : *#…ü…Ēmb…ĒtÕ° Éňąa…ĺ#
