Derivation file for run '../Albanian-CFR/DiaSlavTest'; etymon number :84:
... >>> *#kɔlˠˈat͡ʃ# ( GOLD : #kulˈat͡ʃ#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kˌɔlˈɑt͡ʃɪ# | 446 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈɑt͡ʃ# | 467 : [+hi,-tense,-stres,-cons] > ∅ 
*#kˌɔlˠˈɑt͡ʃ# | 469 : l > lˠ / [+syl,-cons] __ [+syl,+back]
*#kˌɔlˠˈat͡ʃ# | 522 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kˌɔlˠˈat͡ʃ#
Proto-Tosk stage form : *#kˌɔlˠˈat͡ʃ#
*#kɔlˠˈat͡ʃ# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#kɔlˠˈat͡ʃ#
Final form : *#kɔlˠˈat͡ʃ#
