Derivation file for run '../Albanian-diachrony/Albanian-CFR/DiaSlavtest'; etymon number :114:
... >>> *#ɡəɾlˈit͡sə# ( GOLD : #ɡəɾlˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡˌəɾlˈit͡sɑ# | 449 : {ˈʊ;ˌʊ} > {ˈə;ˌə} / [-cont,-son] __ [+cor,+son] [+cons]
*#ɡˌɾ̩lˈit͡sɑ# | 522 : [+stres,-prim,-lo,-hi,-round] ɾ > ˌɾ̩/ __ [-syl]
*#ɡɾ̩lˈit͡sɑ# | 529 : {ˈɾ̩;ˌɾ̩} > {ˈə ɾ;ɾ̩} 
*#ɡɾ̩lˈit͡sa# | 537 : [+lo,-round] > [+front,-back] 
*#ɡɾ̩lˈit͡sə# | 539 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ɡɾ̩lˈit͡sə#
Proto-Tosk stage form : *#ɡɾ̩lˈit͡sə#
Old North Tosk stage form : *#ɡɾ̩lˈit͡sə#
*#ɡəɾ̩lˈit͡sə# | 585 : ∅ > ə / __ [+cons,+syl]
*#ɡəɾlˈit͡sə# | 586 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɡəɾlˈit͡sə#
