Derivation file for run '../Albanian-diachrony/Albanian-CFR/DiaSlavtest'; etymon number :188:
... >>> *# Éňą…õs# ( GOLD : # ÉňąyeŐĮtÕ°s#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*# ÉňĆuňźňą…õtÕ° É…™# | 251 : s >  É 
*# ÉňĆuňźňą…õs…™# | 314 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *# ÉňĆuňźňą…õs…™#
*# ÉňĆuňźňą…õs…ô# | 360 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*# ÉňĆuňźňą…õňźs…ô# | 393 : [+prim] > [+long] / __ [+strid]
Late Proto-Albanian III stage form : *# ÉňĆuňźňą…õňźs…ô#
*# ÉňĆuňźňą…õňźs# | 406 : [-back,-front,-stres] > ‚ąÖ / __ #
*# Éňą…õňźs# | 419 : [+stres] [+prim] > ‚ąÖ [+long]
Proto-Tosk-SGheg stage form : *# Éňą…õňźs#
Proto-Tosk stage form : *# Éňą…õňźs#
*# Éňą…õs# | 577 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# Éňą…õs#
Final form : *# Éňą…õs#
