Derivation file for run '../Albanian-CFR/DiaSlavTest'; etymon number :86:
... >>> *#kňąuk…ô# ( GOLD : #kňąuk…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kňą…Įk…Ď#
Late Proto-Albanian III stage form : *#kňą…Įk…Ď#
*#kňąuk…Ď# | 452 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#kňąuka# | 535 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#kňąuka#
*#kňąuk…ô# | 543 : {o;…Ē;a} > {…ô;…ô;…ô} / __ #
Proto-Tosk stage form : *#kňąuk…ô#
Old North Tosk stage form : *#kňąuk…ô#
Final form : *#kňąuk…ô#
