Derivation file for run '../Albanian-CFR/DiaSlavTest'; etymon number :485:
... >>> *#m…ô…ĺ Éňąin…ô# ( GOLD : #m…ô…ĺ Éňąin…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#mňĆ…õ…ĺ Éňąin…Ď# | 265 : r > …ĺ 
*#m…ô…ĺ Éňąin…Ď# | 293 : [-prim,+front,-long] > …ô / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#m…ô…ĺ ÉňąiŐÉn…Ď# | 309 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#m…ô…ĺ ÉňąiŐÉn…Ď#
Late Proto-Albanian III stage form : *#m…ô…ĺ ÉňąiŐÉn…Ď#
*#m…ĺ ÉňąiŐÉn…Ď# | 495 : [-hi,-stres] > ‚ąÖ / [-syl] __ [+son,+cons,-nas] ( [+cons] ( @ )* ) #
*#m…ĺŐ© ÉňąiŐÉn…Ď# | 503 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [mson,mlab,mnas] __ ( [+cons] ( @ )* ) #
*#m…ĺŐ© ÉňąiŐÉna# | 522 : [+lo,-round] > [+front,-back] 
*#m…ĺŐ© ÉňąiŐÉn…ô# | 524 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#m…ĺŐ© ÉňąiŐÉn…ô#
Proto-Tosk stage form : *#m…ĺŐ© ÉňąiŐÉn…ô#
*#m…ĺŐ© Éňąin…ô# | 542 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#m…ĺŐ© Éňąin…ô#
*#m…ô…ĺŐ© Éňąin…ô# | 569 : ‚ąÖ > …ô / __ [+cons,+syl]
*#m…ô…ĺ Éňąin…ô# | 570 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#m…ô…ĺ Éňąin…ô#
