Derivation file for run '../Albanian-CFR/DiaSlavTest'; etymon number :155:
... >>> *#ɟanˈit͡sə# ( GOLD : #ɟanˈit͡sə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#ɡlˌɑvɪnˈit͡sɑ# | 434 : {β;ʝ} > {v;ɟ} 
*#ɡlˌɑvnˈit͡sɑ# | 467 : [+hi,-tense,-stres,-cons] > ∅ 
*#ɡlˌɑnˈit͡sɑ# | 468 : [-syl,+lab] > ∅ / __ n
*#ɡʎˌɑnˈit͡sɑ# | 519 : l > ʎ / [-cont,+hi] __
*#ɡʎˌanˈit͡sa# | 522 : [+lo,-round] > [+front,-back] 
*#ɡʎˌanˈit͡sə# | 524 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#ɡʎˌanˈit͡sə#
Proto-Tosk stage form : *#ɡʎˌanˈit͡sə#
*#ɡʎanˈit͡sə# | 548 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɡjanˈit͡sə# | 554 : ʎ > j 
*#ɟanˈit͡sə# | 555 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟanˈit͡sə#
Final form : *#ɟanˈit͡sə#
