Derivation file for run '../Albanian-CFR/diaSlavTest'; etymon number :60:
... >>> *#k…Ē…ĺňąit…ô# ( GOLD : #k…Ē…ĺňąit…ô#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#kňĆ…í…ĺňą…®t…í# | 432 : r > …ĺ 
*#kňĆ…Ē…ĺňą…®t…Ē# | 453 : [+lo,+round] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ē…ĺňąit…Ē# | 454 : [+syl,…Įback,+hi,-lat,-front] > […Įround,…Įlab,!…Įfront] 
*#kňĆ…Ē…ĺňąit…Ď# | 497 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#kňĆ…Ē…ĺňąita# | 537 : [+lo,-round] > [+front,-back] 
*#kňĆ…Ē…ĺňąit…ô# | 539 : [-stres,-cons,-hi,afront,alo] > …ô / __ #
Proto-Tosk-SGheg stage form : *#kňĆ…Ē…ĺňąit…ô#
Proto-Tosk stage form : *#kňĆ…Ē…ĺňąit…ô#
*#k…Ē…ĺňąit…ô# | 563 : [-prim] > [-stres,-prim,+syl,+son] 
Old North Tosk stage form : *#k…Ē…ĺňąit…ô#
Final form : *#k…Ē…ĺňąit…ô#
