Derivation file for run '../Albanian-diachrony/Albanian-CFR/diaSlavtest'; etymon number :134:
... >>> *#…°…ĺňąu Ét# ( GOLD : #…°…ĺňąu Ét#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#…°ňą är Ét…™# | 257 : s >  É 
*#…°ňą ä…ĺ Ét…™# | 277 : r > …ĺ 
Late Proto-Albanian II stage form : *#…°ňą ä…ĺ Ét…™#
*#…°ňą ä…ĺ Ét…ô# | 358 : {…™;…™ŐÉ} > {…ô;…ôŐÉ} 
*#…°ňą…Ēňź ∑…ĺ Ét…ô# | 391 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#…°ňą…Ēňź ∑…ĺ Ét# | 398 : [-back,-front,-stres] > ‚ąÖ / __ #
Late Proto-Albanian III stage form : *#…°ňą…Ēňź ∑…ĺ Ét#
*#…°ňą ä…ĺ Ét# | 446 : [+hi,-tense,+syl] > [-long,-splng] 
*#…°ňą…ô…ĺ Ét# | 448 : {ňą ä;ňĆ ä} > {ňą…ô;ňĆ…ô} / [-cont,-son] __ [+cor,+son] [+cons]
*#…°ňą…ĺŐ© Ét# | 524 : ňą…ô …ĺ > ňą…ĺŐ© / __ [-syl]
*#…°…ĺňąu Ét# | 528 : ňą…ĺŐ© > …ĺ ňąu / # [+cons] __ [+strid] [+cons]
Proto-Tosk-SGheg stage form : *#…°…ĺňąu Ét#
Proto-Tosk stage form : *#…°…ĺňąu Ét#
Old North Tosk stage form : *#…°…ĺňąu Ét#
Final form : *#…°…ĺňąu Ét#
