Derivation file for run '../Albanian-CFR/diaSlavTest'; etymon number :466:
... >>> *#vˈiʃɲə# ( GOLD : #vˈiʃɲə#) :
... 
Proto-Balkan-Indo-European stage form : ...
Archaic Proto-Albanian stage form : ...
Classical Proto-Albanian stage form : ...
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : ...
Late Proto-Albanian III stage form : ...
*#vˈiʃɪɲɑ# | 441 : {β;ʝ} > {v;ɟ} 
*#vˈiʃɲɑ# | 477 : [+hi,-tense,-stres,-cons] > ∅ 
*#vˈiʃɲa# | 537 : [+lo,-round] > [+front,-back] 
*#vˈiʃɲə# | 539 : [-stres,-cons,-hi,afront,alo] > ə / __ #
Proto-Tosk-SGheg stage form : *#vˈiʃɲə#
Proto-Tosk stage form : *#vˈiʃɲə#
Old North Tosk stage form : *#vˈiʃɲə#
Final form : *#vˈiʃɲə#
