Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :253:
#ɡlˌomerˈɑːtɑ# >>> *#ɟəmbɾˈatə# ( GOLD : #ɡɾəməɾˈatə#) :
ɡ l ˌo m e r ˈɑː t ɑ 
*#ɡlˌemerˈɑːtɑ# | 8 : [-hi,+round] > [-round,-lab,-back,+front] / [-back] __ m [-cons,-round]
*#ɡlˌɛmɛrˈɑːtɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡlˌɛmɛrˈɑːtɑ#
*#ɡlˌɪmɛrˈɑːtɑ# | 70 : [-hi,+stres,afront] > [-back,+front,ahi,-lo] / [-lat,-lab] ( [+lat] ) __ [+lab,-syl] ( [+lab,-syl] )* ( [+son,+cons] ) [+front,-stres]
*#ɡlˌɪmɛrˈɑtɑ# | 81 : [+syl] > [-long,-splng] 
*#ɡlˌemɛrˈɑtɑ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡlˌemɛrˈɑtɑ#
*#ɡlˌemɪrˈɑtɑ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡlˌemɪrˈata# | 159 : [+lo,-round,-nas] > [+front,-back] 
*#ɡləmɪrˈata# | 162 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#ɡləmɪrˈata#
*#ɡləmɪɾˈata# | 205 : r > ɾ 
*#ɡləməɾˈata# | 236 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#ɡlə̃məɾˈata# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡlə̃məɾˈata#
*#ɡlə̃mbəɾˈata# | 298 : {m;n;ɾ̃;ŋ;ɲ} > {m b;n d;n d;ŋ ɡ;ɲ ɟ} / [-prim] __ [-stres] [+cor,+son,-nas]
*#ɡlə̃mbəɾˈatə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ɡlə̃mbəɾˈatə#
*#ɡʎə̃mbəɾˈatə# | 475 : l > ʎ / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#ɡʎə̃mbəɾˈatə#
Proto-Tosk stage form : *#ɡʎə̃mbəɾˈatə#
*#ɡʎəmbəɾˈatə# | 499 : [-cons,+nas] > [-nas] 
*#ɡʎəmbɾˈatə# | 501 : ə > ∅ / [-cont,-front] __ ɾ [+stres]
*#ɡjəmbɾˈatə# | 509 : ʎ > j 
*#ɟəmbɾˈatə# | 510 : [+back,-cont] j > [-back,+front] ∅
Old North Tosk stage form : *#ɟəmbɾˈatə#
Final form : *#ɟəmbɾˈatə#
