Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :915:
... >>> *#ʃəndəjˈakə# ( GOLD : #ʃijˈak#) :
... 
Middle Proto-Albanian I stage form : ...
*#sˌɑːnktujˈɑkoːβo# | 49 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#sˌɑːnktujˈɑkoβo# | 56 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#sˌɑnktujˈɑkoβo# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑnktujˈɑkoβo#
*#sˌɑntujˈɑkoβo# | 99 : [+cons] > ∅ / [+cons] __ [-son]
*#sˌɑntujˈɑkowo# | 119 : β > w / [-cons] __
*#sˌɑntujˈɑkoo# | 120 : w > ∅ / [+syl,+round] __ [+son]
*#sˌantujˈakoo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌantujˈakoo#
*#ʃˌantujˈakoo# | 186 : s > ʃ 
*#ʃˌantujˈakɔɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌantəjˈakɔɔ# | 234 : [-prim,+round,+hi,-long] > ə / [+syl] ( @ )* __ [βcons,!βson] ( @ )* [+prim]
*#ʃˌãntəjˈakɔɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌãntəjˈakɔɔ#
*#ʃˌãntəjˈakɔə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃˌãntəjˈakɔ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌãndəjˈakɔ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ʃˌãndəjˈakɔ#
*#ʃˌãndəjˈakɑ# | 437 : [+back,-hi,+round,-prim] > [+lo,+tense,-round,-lab,-cons,-lat,+cont,0delrel] / __ #
*#ʃˌãndəjˈaka# | 480 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ʃˌãndəjˈaka#
*#ʃˌə̃ndəjˈaka# | 498 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌə̃ndəjˈaka#
*#ʃˌəndəjˈaka# | 499 : [-cons,+nas] > [-nas] 
*#ʃəndəjˈaka# | 500 : ˌə > ə 
*#ʃəndəjˈakə# | 518 : {o;ɔ;a} > {ə;ə;ə} / __ #
Old North Tosk stage form : *#ʃəndəjˈakə#
Final form : *#ʃəndəjˈakə#
