Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :30:
#ˌɑnɡustˈɑːnioː# >>> *#ŋɡuʃtˈɔj# ( GOLD : #ŋɡuʃtˈɔj#) :
ˌɑ n ɡ u s t ˈɑː n i oː 
*#ˌɑnɡustˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑnɡʊstˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɑnɡʊstˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɑnɡʊstˈɒːnjo#
*#ˌɑnɡʊstˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɑnɡʊstˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡʊstˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɑnɡustˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡustˈoɲo#
*#nɡustˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
*#ənɡustˈoɲo# | 151 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənɡustˈoɲo#
*#ənɡuʃtˈoɲo# | 186 : s > ʃ 
*#ənɡuʃtˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənɡuːʃtˈɔɲɔ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ə̃nɡuːʃtˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nɡuːʃtˈɔ̃ɲɔ#
*#ə̃nɡuːʃtˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ə̃nɡuːʃtˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃nɡuːʃtˈɔ̃ɲ#
*#ə̃ŋɡuːʃtˈɔ̃ɲ# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡuːʃtˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡuːʃtˈɔ̃ɲ#
*#əŋɡuːʃtˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#ŋɡuːʃtˈɔɲ# | 505 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡuʃtˈɔɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡuʃtˈɔɲ#
*#ŋɡuʃtˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#ŋɡuʃtˈɔj#
