Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :223:
#frˌiːɡˈonioː# >>> *#fəɾɡˈɔj# ( GOLD : #fəɾɡˈɔj#) :
f r ˌiː ɡ ˈo n i oː 
*#frˌiːɡˈonjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːɡˈɔnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiɡˈɔnjoː# | 15 : [+syl,+front,+hi] > [-long,-splng] 
*#frˌiɡˈɔnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#frˌiɡˈɔnjo#
*#frˌiɡˈɔɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#frˌiɡˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˌiɡˈoɲo#
Late Proto-Albanian I stage form : *#frˌiɡˈoɲo#
*#frˌiɡˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌiɡˈɔɲɔ# | 205 : r > ɾ 
*#fɾˌiɡˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌiɡˈɔ̃ɲɔ#
*#fɾˌiɡˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#fɾˌiɡˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fɾˌiɡˈɔ̃ɲ#
*#fɾɡˈɔ̃ɲ# | 446 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#fɾ̩ɡˈɔ̃ɲ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩ɡˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩ɡˈɔ̃ɲ#
*#fɾ̩ɡˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩ɡˈɔɲ#
*#fəɾ̩ɡˈɔɲ# | 527 : ∅ > ə / __ [+cons,+syl]
*#fəɾɡˈɔɲ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#fəɾɡˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#fəɾɡˈɔj#
