Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :293:
#ˌimplˌɑntˈɑːnioː# >>> *#mbləndˈɔj# ( GOLD : #mbəltˈɔj#) :
ˌi m p l ˌɑ n t ˈɑː n i oː 
*#ˌimplˌɑntˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪmplˌɑntˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmplˌɑntˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪmplˌɑntˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪmplˌɑntˈɒːnjo#
*#ˌɪmplˌɑntˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪmplˌɑntˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪmplˌɑntˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɪmplˌɑntˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemplˌɑntˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌemplˌɑntˈoɲo#
*#mplˌɑntˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
*#əmplˌɑntˈoɲo# | 151 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
*#əmplˌantˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
*#əmpləntˈoɲo# | 162 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#əmpləntˈoɲo#
*#əmpləntˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃mplə̃ntˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃mplə̃ntˈɔ̃ɲɔ#
*#ə̃mplə̃ntˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ə̃mplə̃ntˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ə̃mblə̃ndˈɔ̃ɲ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mblə̃ndˈɔ̃ɲ#
*#əmbləndˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#mbləndˈɔɲ# | 505 : [-prim,-round,-cons] > ∅ / # __ [+nas]
Old North Tosk stage form : *#mbləndˈɔɲ#
*#mbləndˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#mbləndˈɔj#
