Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :975:
#sˌolˈɑːnum# >>> *#ʃˈulˠə# ( GOLD : #ʃˈulˠə#) :
s ˌo l ˈɑː n u m 
*#sˌolˈɑːnu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɔlˈɑːnʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊlˈɑːnʊ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#sˌʊlˈɑːnʊ#
*#sˌʊlˈɑnʊ# | 81 : [+syl] > [-long,-splng] 
*#sˌulˈɑnu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌulˈɑnu#
*#sˌulˈanu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌulˈanu#
*#ʃˌulˈanu# | 186 : s > ʃ 
*#ʃˌulˈaɾ̃u# | 239 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#ʃˌulˈãɾ̃u# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌulˈãɾ̃u#
*#ʃˌulˠˈãɾ̃u# | 273 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ʃˌulˠˈãɾ̃ə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃˌulˠˈãɾ̃# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ʃˌulˠˈã# | 354 : [+nas,+cor,-long] > ∅ / [+son,-front,-lab] [+lo] __ #
Late Proto-Albanian III stage form : *#ʃˌulˠˈã#
Proto-Tosk-SGheg stage form : *#ʃˌulˠˈã#
*#ʃˌulˠˈə̃# | 498 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ʃˌulˠˈə̃#
*#ʃˌulˠˈə# | 499 : [-cons,+nas] > [-nas] 
*#ʃˈulˠˈə# | 516 : [-prim] > [+prim,+stres,+syl,+son] / __ ( [-syl] )* [-back,-front,+prim] ( [-front,-syl] ) #
*#ʃˈulˠə# | 517 : [+prim] > [-stres,-prim,+syl,+son] / [+prim] ( @ )* __
Old North Tosk stage form : *#ʃˈulˠə#
Final form : *#ʃˈulˠə#
