Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :472:
#kˌonwˈentum# >>> *#kuvˈɛnd# ( GOLD : #kuvˈɛnd#) :
k ˌo n w ˈe n t u m 
*#kˌonwˈentu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔnwˈɛntʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊnwˈɛntʊ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
Middle Proto-Albanian I stage form : *#kˌʊnwˈɛntʊ#
*#kˌʊnvˈɛntʊ# | 79 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#kˌunvˈɛntu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌuvˈɛntu# | 98 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#kˌuvˈɛntu#
Late Proto-Albanian I stage form : *#kˌuvˈɛntu#
*#kˌuːvˈɛntu# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːvˈɛ̃ntu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːvˈɛ̃ntu#
*#kˌuːvˈɛ̃ntə# | 325 : [-stres,+round,-lo] > ə / __ #
*#kˌuːvˈɛ̃nt# | 329 : [-back,-front,-stres] > ∅ / __ #
*#kˌuːvˈɛ̃nd# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk-SGheg stage form : *#kˌuːvˈɛ̃nd#
Proto-Tosk stage form : *#kˌuːvˈɛ̃nd#
*#kˌuːvˈɛnd# | 499 : [-cons,+nas] > [-nas] 
*#kˌuvˈɛnd# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuvˈɛnd#
*#kuvˈɛnd# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuvˈɛnd#
