Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :973:
#sˈokium# >>> *#ʃˈɔc# ( GOLD : #ʃˈɔc#) :
s ˈo k i u m 
*#sˈokiu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈokju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɔkjʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔkjʊ#
*#sˈokju# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈokju#
Late Proto-Albanian I stage form : *#sˈokju#
*#ʃˈokju# | 186 : s > ʃ 
*#ʃˈɔkju# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔcju# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ʃˈɔcju#
*#ʃˈɔcjə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃˈɔcj# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈɔcj#
*#ʃˈɔc# | 397 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#ʃˈɔc#
Proto-Tosk stage form : *#ʃˈɔc#
Old North Tosk stage form : *#ʃˈɔc#
Final form : *#ʃˈɔc#
