Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :145:
#ˌekspˌediːtˈɑːnioː# >>> *#ʃpətˈɔj# ( GOLD : #ʃpətˈɔj#) :
ˌe k s p ˌe d iː t ˈɑː n i oː 
*#ˌespˌediːtˈɑːnioː# | 4 : k > ∅ / [+stres,-prim] __ s
*#ˌespˌediːtˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛspˌɛdiːtˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɑːnjoː# | 15 : [+syl,+front,+hi] > [-long,-splng] 
*#ˌɛspˌɛditˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛspˌɛditˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛspˌɛditˈɒːnjo#
*#ˌɛspˌɛditˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛspˌɛditˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛspˌɛditˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɛspˌɛditˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛspˌɛditˈoɲo#
*#ˌɛspˌɛdɪtˈoɲo# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɛspˌɛðɪtˈoɲo# | 110 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɛspɪðɪtˈoɲo# | 118 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#spɪðɪtˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#spɪðɪtˈoɲo#
*#ʃpɪðɪtˈoɲo# | 186 : s > ʃ 
*#ʃpɪðɪtˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃpɪðɪtˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃpɪðɪtˈɔ̃ɲɔ#
*#ʃpɪðtˈɔ̃ɲɔ# | 280 : [-prim,-lo,-long] > ∅ / [-son,+cons,+cont,-front] __ [-voi] [-cons]
*#ʃpəðtˈɔ̃ɲɔ# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃpətˈɔ̃ɲɔ# | 296 : ð > ∅ / __ [+cons]
*#ʃpətˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃpətˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃpətˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃpətˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃpətˈɔ̃ɲ#
*#ʃpətˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃpətˈɔɲ#
*#ʃpətˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#ʃpətˈɔj#
