Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :429:
#klˌɑwsˈuːrɑ# >>> *#kəlt͡ʃˈyɾə# ( GOLD : #kəʃˈyɾə#) :
k l ˌɑ w s ˈuː r ɑ 
Middle Proto-Albanian I stage form : *#klˌɑwsˈuːrɑ#
*#klˌɑwsˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klˌɑwsˈyrɑ# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#klˌɑwsˈyrɑ#
*#klˌɑβsˈyrɑ# | 116 : w > β 
*#klˌɑwsˈyrɑ# | 119 : β > w / [-cons] __
*#klˌɑːsˈyrɑ# | 152 : [+lo,+syl] [efront,aback,-cons,-syl] > [alo,aback,efront,+long] ∅/ __ [+cons]
*#klˌaːsˈyra# | 159 : [+lo,-round,-nas] > [+front,-back] 
*#kləsˈyra# | 162 : [-prim,+stres,-round] > ə / [-cont] [+lat] __ [mnas,mson,+cons]
Late Proto-Albanian I stage form : *#kləsˈyra#
*#kləʃˈyra# | 186 : s > ʃ 
*#kləʃˈyɾa# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#kləʃˈyɾa#
*#kləʃˈyːɾa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kləʃˈyːɾə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kləʃˈyːɾə#
*#klʃˈyːɾə# | 444 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ [+cons]
*#kl̩ʃˈyːɾə# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#kl̩ʃˈyːɾə#
*#kl̩t͡ʃˈyːɾə# | 490 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+lat] __ [+syl,-lo]
Proto-Tosk stage form : *#kl̩t͡ʃˈyːɾə#
*#kl̩t͡ʃˈyɾə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kl̩t͡ʃˈyɾə#
*#kəl̩t͡ʃˈyɾə# | 527 : ∅ > ə / __ [+cons,+syl]
*#kəlt͡ʃˈyɾə# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#kəlt͡ʃˈyɾə#
