Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :4:
... >>> *#vlˈɔɾə# ( GOLD : #vlˈɔɾə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#vlˈɔna# | 149 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#vlˈɔna#
*#vlˈɔɾ̃a# | 239 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#vlˈɔ̃ɾ̃a# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#vlˈɔ̃ɾ̃a#
*#vlˈɔ̃ɾ̃ə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#vlˈɔ̃ɾ̃ə#
Proto-Tosk-SGheg stage form : *#vlˈɔ̃ɾ̃ə#
Proto-Tosk stage form : *#vlˈɔ̃ɾ̃ə#
*#vlˈɔɾ̃ə# | 499 : [-cons,+nas] > [-nas] 
*#vlˈɔɾə# | 502 : ɾ̃ > ɾ 
Old North Tosk stage form : *#vlˈɔɾə#
Final form : *#vlˈɔɾə#
