Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1098:
#ˌutrˈiːnum# >>> *#utɾˈi# ( GOLD : #tuɾˈi#) :
ˌu t r ˈiː n u m 
*#ˌutrˈiːnu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌʊtrˈiːnʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊtrˈinʊ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌʊtrˈinʊ#
*#ˌutrˈinu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌutrˈinu#
*#ˌuːtrˈinu# | 147 : [-prim,+round] > [+long] / # __ [-lab]
Late Proto-Albanian I stage form : *#ˌuːtrˈinu#
*#ˌutrˈinu# | 199 : [-prim,-nas] > [-long,-splng] / # __
*#ˌutɾˈinu# | 205 : r > ɾ 
*#ˌutɾˈĩnu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌutɾˈĩnu#
*#ˌutɾˈĩːnu# | 283 : [+prim,-lo] > [+long] / __ n ( [-lo,-cons] ) #
*#ˌutɾˈĩːnə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˌutɾˈĩːn# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ˌutɾˈĩː# | 353 : [+nas,+cor,-long] > ∅ / [-lab,-nas] [-cons,-lo,+nas] ( [-cons] ) __ #
Late Proto-Albanian III stage form : *#ˌutɾˈĩː#
Proto-Tosk-SGheg stage form : *#ˌutɾˈĩː#
Proto-Tosk stage form : *#ˌutɾˈĩː#
*#ˌutɾˈiː# | 499 : [-cons,+nas] > [-nas] 
*#ˌutɾˈi# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌutɾˈi#
*#utɾˈi# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#utɾˈi#
