Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :359:
#kˌɑmbiˈɑːnioː# >>> *#kəmbˈɛj# ( GOLD : #kəmbˈɛj#) :
k ˌɑ m b i ˈɑː n i oː 
*#kˌɑmbjˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmbjˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑmbjˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑmbjˈɒːnjo#
*#kˌɑmbjˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɑmbˈɒːjɲo# | 62 : [-syl,+son,-nas,+front] ˈɒː > ˈɒː j/ [+lab] ( [-prim,-round] ) __ [+nas]
*#kˌɑmbˈɔjɲo# | 74 : ˈɒː > ˈɔ / [+cons,-hi] __ j
*#kˌɑmbˈojɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑmbˈojɲo#
*#kˌambˈojɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌambˈojɲo#
*#kˌambˈɔjɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌãmbˈɔj̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌãmbˈɔj̃ɲɔ#
*#kˌãmbˈɛ̃ɲɔ# | 274 : {ˈɔ j;ˈɔ j̃;ˈo j;ˈo j̃} > {ˈɛ;ˈɛ̃;ˈɛ;ˈɛ̃} 
*#kˌãmbˈɛ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#kˌãmbˈɛ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌãmbˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌãmbˈɛ̃ɲ#
*#kˌə̃mbˈɛ̃ɲ# | 498 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˌə̃mbˈɛ̃ɲ#
*#kˌəmbˈɛɲ# | 499 : [-cons,+nas] > [-nas] 
*#kəmbˈɛɲ# | 500 : ˌə > ə 
Old North Tosk stage form : *#kəmbˈɛɲ#
*#kəmbˈɛj# | 533 : ɲ > j / [-hi] __ #
Final form : *#kəmbˈɛj#
