Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :616:
#mˈɑrkum# >>> *#mˈaɾk# ( GOLD : #mˈaɾk#) :
m ˈɑ r k u m 
*#mˈɑrku# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑrkʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˈɑrkʊ#
*#mˈɑrku# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˈɑrku#
*#mˈarku# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˈarku#
*#mˈaɾku# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#mˈaɾku#
*#mˈaːɾku# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˈaːɾkə# | 325 : [-stres,+round,-lo] > ə / __ #
*#mˈaːɾk# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˈaːɾk#
Proto-Tosk-SGheg stage form : *#mˈaːɾk#
Proto-Tosk stage form : *#mˈaːɾk#
*#mˈaɾk# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˈaɾk#
Final form : *#mˈaɾk#
