Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :103:
#dis# >>> *#də# ( GOLD : #z#) :
d i s 
*#di# | 6 : [+cor,-son] > ∅ / [-stres] ( [+nas,+cons] ) __ #
*#dɪ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#dɪ#
*#de# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#de#
*#dɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#dɪ#
Late Proto-Albanian II stage form : *#dɪ#
*#də# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#d# | 329 : [-back,-front,-stres] > ∅ / __ #
*#də# | 334 : ∅ > ə / # ( [-syl] )* [-cont,-son] __ #
Late Proto-Albanian III stage form : *#də#
Proto-Tosk-SGheg stage form : *#də#
Proto-Tosk stage form : *#də#
Old North Tosk stage form : *#də#
Final form : *#də#
