Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1135:
#wˌiːneˈɑːlum# >>> *#viɲˈalˠ# ( GOLD : #viɲˈalˠ#) :
w ˌiː n e ˈɑː l u m 
*#wˌiːneˈɑːlu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˌiːnjˈɑːlu# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌiːnjˈɑːlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌinjˈɑːlʊ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#wˌinjˈɑːlʊ#
*#wˌiɲˈɑːlʊ# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#wˌiɲˈɑlʊ# | 81 : [+syl] > [-long,-splng] 
*#wˌiɲˈɑlu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌiɲˈɑlu#
*#βˌiɲˈɑlu# | 116 : w > β 
*#βˌiɲˈalu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌiɲˈalu#
*#βˌiːɲˈalu# | 217 : [+hi,-prim,-back,+tense] > [+long] / [+lab,+cons,-nas] __ [+cons,plab,!pson,-back] ( @ )* [+prim]
*#βˌĩːɲˈalu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βˌĩːɲˈalu#
*#βˌĩːɲˈalˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#βˌĩːɲˈaːlˠu# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌĩːɲˈaːlˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#βˌĩːɲˈaːlˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#vˌĩːɲˈaːlˠ# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌĩːɲˈaːlˠ#
Proto-Tosk-SGheg stage form : *#vˌĩːɲˈaːlˠ#
Proto-Tosk stage form : *#vˌĩːɲˈaːlˠ#
*#vˌiːɲˈaːlˠ# | 499 : [-cons,+nas] > [-nas] 
*#vˌiɲˈalˠ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌiɲˈalˠ#
*#viɲˈalˠ# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#viɲˈalˠ#
