Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :940:
#sˈiklɑ# >>> *#ʃˈɛkəl# ( GOLD : #ʃˈɛcə#) :
s ˈi k l ɑ 
*#sˈɪklɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɪklɑ#
*#sˈeklɑ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈeklɑ#
*#sˈekla# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˈekla#
*#ʃˈekla# | 186 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈekla#
*#ʃˈɛkla# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɛklə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˈɛklə#
*#ʃˈɛkl# | 443 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ʃˈɛkl̩# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ʃˈɛkl̩#
Proto-Tosk stage form : *#ʃˈɛkl̩#
Old North Tosk stage form : *#ʃˈɛkl̩#
*#ʃˈɛkəl̩# | 527 : ∅ > ə / __ [+cons,+syl]
*#ʃˈɛkəl# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ʃˈɛkəl#
