Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :876:
#rˈotulum# >>> *#rˈɔtulˠ# ( GOLD : #rˈɔtulˠ#) :
r ˈo t u l u m 
*#rˈotulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˈɔtʊlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#rˈɔtʊlʊ#
*#rːˈɔtʊlʊ# | 52 : {w r;r} > {rː;rː} / # __
*#rːˈotulu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈotulu#
Late Proto-Albanian I stage form : *#rːˈotulu#
*#rːˈɔtulu# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#rːˈɔtulu#
*#rːˈɔtulˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#rːˈɔtulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#rːˈɔtulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#rːˈɔtulˠ#
*#rˈɔtulˠ# | 440 : rː > r 
Proto-Tosk-SGheg stage form : *#rˈɔtulˠ#
Proto-Tosk stage form : *#rˈɔtulˠ#
Old North Tosk stage form : *#rˈɔtulˠ#
Final form : *#rˈɔtulˠ#
