Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :225:
#frˌikˈɑːnioː# >>> *#fəɾkˈɔj# ( GOLD : #fəɾkˈɔj#) :
f r ˌi k ˈɑː n i oː 
*#frˌikˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌɪkˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#frˌɪkˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#frˌɪkˈɒːnjo#
*#frˌɪkˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#frˌɪkˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#frˌɪkˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#frˌɪkˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌikˈoɲo# | 93 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#frˌikˈoɲo#
Late Proto-Albanian I stage form : *#frˌikˈoɲo#
*#frˌikˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˌikˈɔɲɔ# | 205 : r > ɾ 
*#fɾˌikˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#fɾˌikˈɔ̃ɲɔ#
*#fɾˌikˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#fɾˌikˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#fɾˌikˈɔ̃ɲ#
*#fɾkˈɔ̃ɲ# | 446 : [-prim,-back,-long,+stres] > ∅ / [+cons] [+son,+cons,-lat] __ [-cont]
*#fɾ̩kˈɔ̃ɲ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#fɾ̩kˈɔ̃ɲ#
Proto-Tosk stage form : *#fɾ̩kˈɔ̃ɲ#
*#fɾ̩kˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#fɾ̩kˈɔɲ#
*#fəɾ̩kˈɔɲ# | 527 : ∅ > ə / __ [+cons,+syl]
*#fəɾkˈɔɲ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#fəɾkˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#fəɾkˈɔj#
