Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :246:
#ɡˈenistrɑm# >>> *#ɟˈɛʃtəɾ# ( GOLD : #ɟˈɛʃtəɾ#) :
ɡ ˈe n i s t r ɑ m 
*#ɡˈenistrɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɛnɪstrɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɛnɪstrɑ#
*#ɡˈɛnestrɑ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛnstrɑ# | 97 : [-stres] > ∅ / [+prim] [+son,+cons] __ s
*#ɡˈɛstrɑ# | 98 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ɡˈɛstrɑ#
*#ɡˈɛstra# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈɛstra#
*#ɡˈɛʃtra# | 186 : s > ʃ 
*#ɡˈɛːʃtra# | 197 : ˈɛ > ˈɛː / [rson,rnas] __ ( [+cor,-lat,-nas] ) [-delrel,-back,-voi] [+son]
*#ɡˈɛːʃtɾa# | 205 : r > ɾ 
*#ɟˈɛːʃtɾa# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ɟˈɛːʃtɾa#
*#ɟˈiəʃtɾa# | 286 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ɟˈie̯ʃtɾa# | 291 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ɟˈie̯ʃtɾə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ɟˈie̯ʃtɾə#
*#ɟjˈɛʃtɾə# | 376 : [-round,+hi,cprim,+stres] [-syl,-cons,-hi] > j [cprim,-tense,-cons,-lat,+cont,0delrel]/ __ [-son]
*#ɟˈɛʃtɾə# | 397 : j > ∅ / [+front,+cons] __
*#ɟˈɛʃtɾ# | 443 : [-lo,-stres,-nas] > ∅ / [+cons] [+son,+cons,-nas] __ #
*#ɟˈɛʃtɾ̩# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#ɟˈɛʃtɾ̩#
Proto-Tosk stage form : *#ɟˈɛʃtɾ̩#
Old North Tosk stage form : *#ɟˈɛʃtɾ̩#
*#ɟˈɛʃtəɾ̩# | 527 : ∅ > ə / __ [+cons,+syl]
*#ɟˈɛʃtəɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ɟˈɛʃtəɾ#
