Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :781:
#pˈiskem# >>> *#pˈɛʃc# ( GOLD : #pˈɛʃc#) :
p ˈi s k e m 
*#pˈiske# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪskɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪskɛ#
*#pˈeskɛ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeskɛ#
*#pˈeskɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#pɪ̯ˈeskɪ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pˈeskɪ# | 132 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
Late Proto-Albanian I stage form : *#pˈeskɪ#
*#pˈeʃkɪ# | 186 : s > ʃ 
*#pˈeʃcɪ# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#pˈeʃcɪ#
*#pˈeʃcə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˈɛʃcə# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛːʃcə# | 323 : [+prim] > [+long] / __ [+strid]
*#pˈɛːʃc# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˈɛːʃc#
Proto-Tosk-SGheg stage form : *#pˈɛːʃc#
Proto-Tosk stage form : *#pˈɛːʃc#
*#pˈɛʃc# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈɛʃc#
Final form : *#pˈɛʃc#
