Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :386:
#kˈɑrrɑ# >>> *#kˈarə# ( GOLD : #kˈarə#) :
k ˈɑ r r ɑ 
Middle Proto-Albanian I stage form : *#kˈɑrrɑ#
Middle Proto-Albanian II stage form : *#kˈɑrrɑ#
*#kˈarra# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈarra#
*#kˈaɾɾa# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#kˈaɾɾa#
*#kˈarːa# | 268 : ɾ [+cor,-lat,+son] > rː
*#kˈaːrːa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#kˈaːrːə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈaːrːə#
*#kˈaːrə# | 440 : rː > r 
Proto-Tosk-SGheg stage form : *#kˈaːrə#
Proto-Tosk stage form : *#kˈaːrə#
*#kˈarə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈarə#
Final form : *#kˈarə#
