Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :447:
#kˈokkɑm# >>> *#kˈɔkə# ( GOLD : #kˈɔkə#) :
k ˈo k k ɑ m 
*#kˈokkɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɔkkɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɔkkɑ#
*#kˈokkɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈokkɑ#
*#kˈokka# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈokka#
*#kˈɔkka# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔka# | 202 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#kˈɔka#
*#kˈɔkə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˈɔkə#
Proto-Tosk-SGheg stage form : *#kˈɔkə#
Proto-Tosk stage form : *#kˈɔkə#
Old North Tosk stage form : *#kˈɔkə#
Final form : *#kˈɔkə#
