Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :510:
... >>> *#kukˈutə# ( GOLD : #kukˈutə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kˌukˈuːta# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌukˈuːta#
*#kˌuːkˈuːta# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#kˌuːkˈuːta#
*#kˌuːkˈuːtə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#kˌuːkˈuːtə#
Proto-Tosk-SGheg stage form : *#kˌuːkˈuːtə#
Proto-Tosk stage form : *#kˌuːkˈuːtə#
*#kˌukˈutə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌukˈutə#
*#kukˈutə# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kukˈutə#
