Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :317:
#ˌinkˌonsoːlˈɑːnioː# >>> *#ŋɡuʃəlˠˈɔj# ( GOLD : #ŋɡuʃulˠˈɔj#) :
ˌi n k ˌo n s oː l ˈɑː n i oː 
*#ˌinkˌonsoːlˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnkˌɔnsoːlˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsoːlˈɑːnjoː# | 13 : [+round,-lo,-hi] > [+hi,-long,-splng] / @ __ ( r ) [+nas,+cons] ( [-stres] ) [-son]
*#ˌɪnkˌʊnsolˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnkˌʊnsolˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnkˌʊnsolˈɒːnjo#
*#ˌɪnkˌʊnsolˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnkˌʊnsolˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˌʊnsolˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɪnkˌunsolˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌunsolˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˌusolˈoɲo# | 98 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˌenkˌusolˈoɲo#
*#nkˌusolˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
*#ənkˌusolˈoɲo# | 151 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənkˌusolˈoɲo#
*#ənkˌuʃolˈoɲo# | 186 : s > ʃ 
*#ənkˌuʃɔlˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ənkˌuːʃɔlˈɔɲɔ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#ənkˌuːʃəlˈɔɲɔ# | 232 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ə̃nkˌuːʃəlˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃nkˌuːʃəlˈɔ̃ɲɔ#
*#ə̃nkˌuːʃəlˠˈɔ̃ɲɔ# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ə̃nkˌuːʃəlˠˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ə̃nkˌuːʃəlˠˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ə̃nɡˌuːʃəlˠˈɔ̃ɲ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ə̃nɡˌuːʃəlˠˈɔ̃ɲ#
*#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃ŋɡˌuːʃəlˠˈɔ̃ɲ#
*#əŋɡˌuːʃəlˠˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#ŋɡˌuːʃəlˠˈɔɲ# | 505 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#ŋɡˌuʃəlˠˈɔɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ŋɡˌuʃəlˠˈɔɲ#
*#ŋɡˌuʃəlˠˈɔj# | 533 : ɲ > j / [-hi] __ #
*#ŋɡuʃəlˠˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ŋɡuʃəlˠˈɔj#
