Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :327:
#ˈiːnsulɑm# >>> *#ˈiʃulˠ# ( GOLD : #ˈiʃulˠ#) :
ˈiː n s u l ɑ m 
*#ˈiːnsulɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈiːnsʊlɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈinsʊlɑ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈinsʊlɑ#
*#ˈinsulɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈisulɑ# | 98 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#ˈisulɑ#
*#ˈisula# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˈisula#
*#ˈiʃula# | 186 : s > ʃ 
Late Proto-Albanian II stage form : *#ˈiʃula#
*#ˈiʃulˠa# | 273 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ˈiʃulˠu# | 301 : [-prim] > [uhi,utense,+back,+round,+lab,-lo,-front] / [+cons] [-prim,uhi,+round] [+lat,-long] __
*#ˈiːʃulˠu# | 323 : [+prim] > [+long] / __ [+strid]
*#ˈiːʃulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˈiːʃulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈiːʃulˠ#
Proto-Tosk-SGheg stage form : *#ˈiːʃulˠ#
Proto-Tosk stage form : *#ˈiːʃulˠ#
*#ˈiʃulˠ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈiʃulˠ#
Final form : *#ˈiʃulˠ#
