Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1133:
#wˈillɑ# >>> *#vˈilə# ( GOLD : #vˈilə#) :
w ˈi l l ɑ 
*#wˈɪllɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɪllɑ#
*#wˈɪlːɑ# | 51 : l [+cor,+voi] > lː
*#wˈilːɑ# | 93 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [wback,!wcons] __ ( [+son,-nas] ) [+back] ( [-cons] ( @ )* ) #
Middle Proto-Albanian II stage form : *#wˈilːɑ#
*#βˈilːɑ# | 116 : w > β 
*#βˈilːa# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˈilːa#
Late Proto-Albanian II stage form : *#βˈilːa#
*#βˈiːlːa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈiːlːə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˈiːlːə# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈiːlːə#
Proto-Tosk-SGheg stage form : *#vˈiːlːə#
Proto-Tosk stage form : *#vˈiːlːə#
*#vˈilə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˈilə#
Final form : *#vˈilə#
