Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1131:
#wˌiktˈoriɑ# >>> *#vɛjtˈɔɾɛ# ( GOLD : #vitˈɔɾɛ#) :
w ˌi k t ˈo r i ɑ 
*#wˌiktˈorjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɪktˈɔrjɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˌɪktˈɔrjɑ#
*#wˌɪçtˈɔrjɑ# | 46 : [+back,+cons] > ç / [+lab] ( [+lat] ) [+syl] __ t
*#wˌɪçtˈorjɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#wˌeçtˈorjɑ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌeçtˈorjɑ#
*#βˌeçtˈorjɑ# | 116 : w > β 
*#βˌeçtˈorɪ̯ɑ# | 130 : j > ɪ̯ / __ ɑ
*#βˌeçtˈorjɑ# | 139 : ɪ̯ > j 
*#βˌejtˈorjɑ# | 153 : ç > j 
*#βˌejtˈorja# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈorja#
*#βˌejtˈɔrja# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌejtˈɔɾja# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#βˌejtˈɔɾja#
*#βˌɛjtˈɔɾja# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈɔːɾja# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛjtˈɔːɾɛ# | 335 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
*#vˌɛjtˈɔːɾɛ# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛjtˈɔːɾɛ#
Proto-Tosk-SGheg stage form : *#vˌɛjtˈɔːɾɛ#
Proto-Tosk stage form : *#vˌɛjtˈɔːɾɛ#
*#vˌɛjtˈɔɾɛ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌɛjtˈɔɾɛ#
*#vɛjtˈɔɾɛ# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛjtˈɔɾɛ#
