Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1118:
#wˌersˈɑːnioː# >>> *#vəɾʃˈɔj# ( GOLD : #vəɾʃˈɔj#) :
w ˌe r s ˈɑː n i oː 
*#wˌersˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˌɛrsˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛrsˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#wˌɛrsˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#wˌɛrsˈɒːnjo#
*#wˌɛrsˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#wˌɛrsˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#wˌɛrsˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#wˌɛrsˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˌɛrsˈoɲo#
*#βˌɛrsˈoɲo# | 116 : w > β 
Late Proto-Albanian I stage form : *#βˌɛrsˈoɲo#
*#βˌɛrʃˈoɲo# | 186 : s > ʃ 
*#βərʃˈoɲo# | 191 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#βərʃˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βəɾʃˈɔɲɔ# | 205 : r > ɾ 
*#βəɾʃˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#βəɾʃˈɔ̃ɲɔ#
*#βəɾʃˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#βəɾʃˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#vəɾʃˈɔ̃ɲ# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vəɾʃˈɔ̃ɲ#
*#vɾʃˈɔ̃ɲ# | 448 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#vɾ̩ʃˈɔ̃ɲ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#vɾ̩ʃˈɔ̃ɲ#
Proto-Tosk stage form : *#vɾ̩ʃˈɔ̃ɲ#
*#vɾ̩ʃˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#vɾ̩ʃˈɔɲ#
*#vəɾ̩ʃˈɔɲ# | 527 : ∅ > ə / __ [+cons,+syl]
*#vəɾʃˈɔɲ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#vəɾʃˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#vəɾʃˈɔj#
