Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :690:
#nˌowˈɑstrum# >>> *#nˈɔʃtəɾ# ( GOLD : #nˈɔʃtəɾ#) :
n ˌo w ˈɑ s t r u m 
*#nˌowˈɑstru# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#nˌɔwˈɑstrʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌɒwˈɑstrʊ# | 21 : [+round,-prim,-hi] > [+lo,+tense,-cons,-lat,+cont,0delrel] / # [+son,+cor] __
Middle Proto-Albanian I stage form : *#nˌɒwˈɑstrʊ#
*#nˈɒwɑstrʊ# | 71 : [+syl] [+lab,+voi,-syl,-nas] [+prim,+lo] > [+prim,+stres,+syl,+son] [+lab] [-stres,-prim,+syl,+son]/ @ __
*#nˈɔwɑstrʊ# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#nˈowɑstru# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˈowɑstru#
*#nˈoβɑstru# | 116 : w > β 
*#nˈowɑstru# | 119 : β > w / [-cons] __
*#nˈoɑstru# | 120 : w > ∅ / [+syl,+round] __ [+son]
*#nˈoastru# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˈoastru#
*#nˈoaʃtru# | 186 : s > ʃ 
*#nˈɔaʃtru# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˈɔaʃtɾu# | 205 : r > ɾ 
*#nˈɔɐʃtɾu# | 253 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#nˈɔɐʃtɾu#
*#nˈɔɐʃtɾə# | 325 : [-stres,+round,-lo] > ə / __ #
*#nˈɔɐʃtɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#nˈɔːʃtɾ# | 345 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#nˈɔːʃtɾ#
*#nˈɔːʃtɾ̩# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#nˈɔːʃtɾ̩#
Proto-Tosk stage form : *#nˈɔːʃtɾ̩#
*#nˈɔʃtɾ̩# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈɔʃtɾ̩#
*#nˈɔʃtəɾ̩# | 527 : ∅ > ə / __ [+cons,+syl]
*#nˈɔʃtəɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#nˈɔʃtəɾ#
