Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :422:
#kˌiːwitˈɑːtem# >>> *#cytˈɛt# ( GOLD : #cytˈɛt#) :
k ˌiː w i t ˈɑː t e m 
*#kˌiːwitˈɑːte# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌiːwɪtˈɑːtɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌiwɪtˈɑːtɛ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#kˌiwɪtˈɑːtɛ#
*#kˌiʏːtˈɑːtɛ# | 72 : w [+syl,αhi,αfront,-long] > ∅ [+round,+lab,+long]/ [-voi,-cont] ( [-prim] ) __
*#kˌiʏtˈɑtɛ# | 81 : [+syl] > [-long,-splng] 
*#kˌiytˈɑtɛ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌiytˈɑtɛ#
*#kˌiytˈɑtɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˌiytɪ̯ˈɑtɪ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˌiytˈetɪ# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˌiytˈetɪ#
*#kjytˈetɪ# | 172 : [+front,-lo,-prim,-round] > j / [-cor,uhi,!ulo,asyl] __ [+son,!asyl]
*#cjytˈetɪ# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cjytˈetɪ#
*#cjytˈetə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cjytˈɛtə# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cjytˈɛt# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cjytˈɛt#
*#cytˈɛt# | 397 : j > ∅ / [+front,+cons] __
Proto-Tosk-SGheg stage form : *#cytˈɛt#
Proto-Tosk stage form : *#cytˈɛt#
Old North Tosk stage form : *#cytˈɛt#
Final form : *#cytˈɛt#
