Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :798:
#pˌollikˈɑːrium# >>> *#pulcˈye̯ɾ# ( GOLD : #pulcˈye̯ɾ#) :
p ˌo l l i k ˈɑː r i u m 
*#pˌollikˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌollikˈɑːrju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔllɪkˈɑːrjʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊllɪkˈɑːrjʊ# | 24 : [+round,-lo,-prim,+stres,-hi] > [+hi,-long,-splng] / @ __
*#pˌʊllɪkˈɒːrjʊ# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#pˌʊllɪkˈɒːrʊ# | 28 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#pˌʊllɪkˈɒːrʊ#
*#pˌʊlːɪkˈɒːrʊ# | 51 : l [+cor,+voi] > lː
*#pˌʊlːɪ̊kˈɒːrʊ# | 58 : [-prim,-lo,+front] > [-voi] / [+lab,+cont] ( [elat,econt,evoi] ) __ ( s ) ( k ) [+back,-hi,+prim]
*#pˌʊlːɪ̊kˈɒːjrʊ# | 61 : ∅ > j / [+syl,+front,-voi] ( @ )* [+back,-hi,+prim] __
*#pˌʊlːɪkˈɒːjrʊ# | 63 : [+syl] > [+voi] 
*#pˌʊlːɪkˈoe̯rʊ# | 75 : ˈɒː j > ˈo e̯ 
*#pˌulːɪkˈoe̯ru# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌulːekˈoe̯ru# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌulːekˈoe̯ru#
*#pˌulːɪkˈoe̯ru# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#pˌulːɪkˈoe̯ru#
*#pˌulːɪkˈɔe̯ru# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulːɪkˈɔe̯ɾu# | 205 : r > ɾ 
*#pˌulːɪkˈœːɾu# | 226 : [+prim,+back,+round] e̯ > ˈœː
Late Proto-Albanian II stage form : *#pˌulːɪkˈœːɾu#
*#pˌulːɪkˈyəɾu# | 286 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#pˌulːəkˈyəɾu# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#pˌulːəkˈyø̯ɾu# | 291 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#pˌulːəkˈye̯ɾu# | 297 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌulːəkˈye̯ɾə# | 325 : [-stres,+round,-lo] > ə / __ #
*#pˌulːəkˈye̯ɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pˌulːəkˈye̯ɾ#
Proto-Tosk-SGheg stage form : *#pˌulːəkˈye̯ɾ#
*#pˌulːkˈye̯ɾ# | 487 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#pˌulːkˈye̯ɾ#
*#pˌulkˈye̯ɾ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˌulkˈye̯ɾ#
*#pˌulcˈye̯ɾ# | 524 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#pulcˈye̯ɾ# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pulcˈye̯ɾ#
