Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :680:
#nˌɑːtˈuːrɑm# >>> *#natˈyɾə# ( GOLD : #natˈyɾə#) :
n ˌɑː t ˈuː r ɑ m 
*#nˌɑːtˈuːrɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#nˌɑːtˈuːrɑ#
*#nˌɑːtˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#nˌɑtˈyrɑ# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#nˌɑtˈyrɑ#
*#nˌatˈyra# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌatˈyra#
*#nˌaːtˈyra# | 200 : [+stres,-prim] > [+long] / [+nas] __ [+cor,-delrel]
*#nˌaːtˈyɾa# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#nˌaːtˈyɾa#
*#nˌaːtˈyːɾa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#nˌaːtˈyːɾə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#nˌaːtˈyːɾə#
Proto-Tosk-SGheg stage form : *#nˌaːtˈyːɾə#
Proto-Tosk stage form : *#nˌaːtˈyːɾə#
*#nˌatˈyɾə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˌatˈyɾə#
*#natˈyɾə# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#natˈyɾə#
