Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1151:
#wˈolpulum# >>> ... ( GOLD : ...) :
w ˈo l p u l u m 
*#wˈolpulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#wˈɔlpʊlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#wˈɔlpʊlʊ#
*#wˈolpulu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#wˈolpulu#
*#βˈolpulu# | 116 : w > β 
Late Proto-Albanian I stage form : *#βˈolpulu#
*#βˈɔlpulu# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#βˈɔlpulu#
*#βˈɔlpulˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#βˈɔːlpulˠu# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˈɔːlpulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#βˈɔːlpulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#vˈɔːlpulˠ# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˈɔːlpulˠ#
*#vˈɔːlˠpulˠ# | 394 : l > lˠ / [+stres,-front,-hi] __ [-son,βvoi,βcont] [-cons]
Proto-Tosk-SGheg stage form : *#vˈɔːlˠpulˠ#
Proto-Tosk stage form : *#vˈɔːlˠpulˠ#
Old North Tosk stage form : ...
Final form : ...
