Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :353:
#kˈɑlikem# >>> *#cˈɛlc# ( GOLD : #cˈɛlc#) :
k ˈɑ l i k e m 
*#kˈɑlike# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlɪkɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑlɪkɛ#
*#kˈɑlekɛ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑlekɛ#
*#kˈɑlɪkɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kɪ̯ˈɑlɪkɪ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#kˈelɪkɪ# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈelɪkɪ#
*#cˈelɪcɪ# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈelɪcɪ#
*#cˈeləcə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#cˈɛləcə# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛːləcə# | 320 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#cˈɛːlcə# | 321 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#cˈɛːlc# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛːlc#
Proto-Tosk-SGheg stage form : *#cˈɛːlc#
Proto-Tosk stage form : *#cˈɛːlc#
*#cˈɛlc# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cˈɛlc#
Final form : *#cˈɛlc#
