Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1107:
#wˌeːktˈuːrɑm# >>> *#vɛjtˈyɾə# ( GOLD : #vɛtˈyɾə#) :
w ˌeː k t ˈuː r ɑ m 
*#wˌeːktˈuːrɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#wˌeːktˈuːrɑ#
*#wˌeːçtˈuːrɑ# | 46 : [+back,+cons] > ç / [+lab] ( [+lat] ) [+syl] __ t
*#wˌeːçtˈyːrɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#wˌeçtˈyrɑ# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#wˌeçtˈyrɑ#
*#βˌeçtˈyrɑ# | 116 : w > β 
*#βˌejtˈyrɑ# | 153 : ç > j 
*#βˌejtˈyra# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#βˌejtˈyra#
*#βˌejtˈyɾa# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#βˌejtˈyɾa#
*#βˌɛjtˈyɾa# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˌɛjtˈyːɾa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#βˌɛjtˈyːɾə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#vˌɛjtˈyːɾə# | 350 : [+lab,-son,+cont] > [+strid] 
Late Proto-Albanian III stage form : *#vˌɛjtˈyːɾə#
Proto-Tosk-SGheg stage form : *#vˌɛjtˈyːɾə#
Proto-Tosk stage form : *#vˌɛjtˈyːɾə#
*#vˌɛjtˈyɾə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vˌɛjtˈyɾə#
*#vɛjtˈyɾə# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#vɛjtˈyɾə#
