Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :364:
#kˈɑnɑpem# >>> *#kˈəɾp# ( GOLD : #kˈəɾp#) :
k ˈɑ n ɑ p e m 
*#kˈɑnɑpe# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑnɑpɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑnɑpɛ#
Middle Proto-Albanian II stage form : *#kˈɑnɑpɛ#
*#kˈɑnɑpɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#kˈanapɪ# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˈanapɪ#
*#kˈaɾ̃apɪ# | 239 : n > ɾ̃ / [+syl,-hi] __ [+syl]
*#kˈãɾ̃apɪ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
*#kˈãɾ̃ɐpɪ# | 253 : [+lo,-stres,-long,-round] > ɐ / __ ( @ )* [+syl]
Late Proto-Albanian II stage form : *#kˈãɾ̃ɐpɪ#
*#kˈãɾ̃ɐpə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#kˈãɾ̃ɐp# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˈãɾ̃ɐp#
*#kˈãɾ̃əp# | 476 : {ɐ;ˌɐ} > {ə;ˌə} 
Proto-Tosk-SGheg stage form : *#kˈãɾ̃əp#
*#kˈə̃ɾ̃əp# | 498 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#kˈə̃ɾ̃əp#
*#kˈəɾ̃əp# | 499 : [-cons,+nas] > [-nas] 
*#kˈəɾəp# | 502 : ɾ̃ > ɾ 
Old North Tosk stage form : *#kˈəɾəp#
*#kˈəɾp# | 521 : ə > ∅ / [-cons] [+son,+cons] __ [-cont,-son]
Final form : *#kˈəɾp#
