Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :242:
#ɡˈɑttum# >>> *#ɡˈat# ( GOLD : #ɡˈat#) :
ɡ ˈɑ t t u m 
*#ɡˈɑttu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑttʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑttʊ#
*#ɡˈɑttu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɑttu#
*#ɡˈattu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈattu#
*#ɡˈatu# | 202 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#ɡˈatu#
*#ɡˈatə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ɡˈat# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈat#
Proto-Tosk-SGheg stage form : *#ɡˈat#
Proto-Tosk stage form : *#ɡˈat#
Old North Tosk stage form : *#ɡˈat#
Final form : *#ɡˈat#
