Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :588:
#mˌɑɡistˈerikum# >>> *#maʃtˈɛɾk# ( GOLD : #maʃtˈɛɾk#) :
m ˌɑ ɡ i s t ˈe r i k u m 
*#mˌɑɡistˈeriku# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑɡɪstˈɛrɪkʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑɡɪstˈɛrɪkʊ#
*#mˌɑɡɪstˈɛrkʊ# | 65 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#mˌɑɡstˈɛrkʊ# | 67 : [-stres,-lo] > ∅ / [+syl] [-cor,-cont] __ [-voi,-lab]
*#mˌɑːɡstˈɛrkʊ# | 83 : [+syl,-round] > [+long] / __ [-son] [+cont,-syl] [-cont,-son]
*#mˌɑːstˈɛrkʊ# | 84 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
*#mˌɑːstˈɛrku# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑːstˈɛrku#
*#mˌaːstˈɛrku# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌaːstˈɛrku#
*#mˌaːʃtˈɛrku# | 186 : s > ʃ 
*#mˌaːʃtˈɛɾku# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#mˌaːʃtˈɛɾku#
*#mˌaːʃtˈɛːɾku# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#mˌaːʃtˈɛːɾkə# | 325 : [-stres,+round,-lo] > ə / __ #
*#mˌaːʃtˈɛːɾk# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌaːʃtˈɛːɾk#
Proto-Tosk-SGheg stage form : *#mˌaːʃtˈɛːɾk#
Proto-Tosk stage form : *#mˌaːʃtˈɛːɾk#
*#mˌaʃtˈɛɾk# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mˌaʃtˈɛɾk#
*#maʃtˈɛɾk# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#maʃtˈɛɾk#
