Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :521:
#kˌurtiˈɑːnioː# >>> *#kuɾsˈɛj# ( GOLD : #kuɾsˈɛj#) :
k ˌu r t i ˈɑː n i oː 
*#kˌurtjˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌʊrtjˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌʊrtjˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌʊrtjˈɒːnjo#
*#kˌʊrtjˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#kˌʊrtjˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊrtjˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#kˌurtjˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurt͡ʃjˈoɲo# | 88 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#kˌurt͡ʃjˈoɲo#
*#kˌurt͡ʃˈoɲo# | 127 : j > ∅ / [+cons,+front] __
*#kˌurt͡ʃjˈoɲo# | 128 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#kˌurt͡ʃɪ̯ˈoɲo# | 136 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#kˌurt͡ʃˈøɲo# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˌurt͡ʃˈøɲo#
*#kˌurt͡ʃˈœɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuɾt͡ʃˈœɲɔ# | 205 : r > ɾ 
*#kˌuːɾt͡ʃˈœɲɔ# | 208 : [+round,-prim] > [+long] / [+hi,-son] __ [-lat] ( @ )* [+prim]
*#kˌuːɾsˈœɲɔ# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#kˌuːɾsˈœ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌuːɾsˈœ̃ɲɔ#
*#kˌuːɾsˈɛ̃ɲɔ# | 297 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌuːɾsˈɛ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#kˌuːɾsˈɛ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#kˌuːɾsˈɛ̃ɲ#
Proto-Tosk-SGheg stage form : *#kˌuːɾsˈɛ̃ɲ#
Proto-Tosk stage form : *#kˌuːɾsˈɛ̃ɲ#
*#kˌuːɾsˈɛɲ# | 499 : [-cons,+nas] > [-nas] 
*#kˌuɾsˈɛɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌuɾsˈɛɲ#
*#kˌuɾsˈɛj# | 533 : ɲ > j / [-hi] __ #
*#kuɾsˈɛj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kuɾsˈɛj#
