Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :815:
#prˈae̯dɑ# >>> *#pɾˈɛðə# ( GOLD : #pɾˈɛðə#) :
p r ˈa e̯ d ɑ 
*#prˈɛdɑ# | 5 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
Middle Proto-Albanian I stage form : *#prˈɛdɑ#
Middle Proto-Albanian II stage form : *#prˈɛdɑ#
*#prˈɛðɑ# | 110 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#prˈɛða# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#prˈɛða#
*#pɾˈɛða# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#pɾˈɛða#
*#pɾˈɛðə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#pɾˈɛðə#
Proto-Tosk-SGheg stage form : *#pɾˈɛðə#
Proto-Tosk stage form : *#pɾˈɛðə#
Old North Tosk stage form : *#pɾˈɛðə#
Final form : *#pɾˈɛðə#
