Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :325:
#inpˌensˈɑːnioː# >>> *#məʃˈɔj# ( GOLD : #məʃˈɔj#) :
i n p ˌe n s ˈɑː n i oː 
*#inpˌensˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɪnpˌɛnsˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ɪnpˌɛnsˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ɪnpˌɛnsˈɒːnjo#
*#ɪnpˌɛnsˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ɪnpˌɛnsˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ɪnpˌɛnsˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ɪnpˌɛnsˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛnsˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#enpˌɛsˈoɲo# | 98 : [mnas,!mlat,!mfront] > ∅ / __ [+strid]
Middle Proto-Albanian II stage form : *#enpˌɛsˈoɲo#
*#enpɪsˈoɲo# | 118 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
*#npɪsˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
*#ənpɪsˈoɲo# | 151 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#ənpɪsˈoɲo#
*#ənpɪʃˈoɲo# | 186 : s > ʃ 
*#ənpɪʃˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ə̃npɪʃˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ə̃npɪʃˈɔ̃ɲɔ#
*#ə̃npəʃˈɔ̃ɲɔ# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ə̃npəʃˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ə̃npəʃˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ə̃npəʃˈɔ̃ɲ#
*#ə̃mpəʃˈɔ̃ɲ# | 373 : n > m / __ [+lab,-cont]
*#ə̃mbəʃˈɔ̃ɲ# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ə̃mbəʃˈɔ̃ɲ#
Proto-Tosk stage form : *#ə̃mbəʃˈɔ̃ɲ#
*#əmbəʃˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#mbəʃˈɔɲ# | 505 : [-prim,-round,-cons] > ∅ / # __ [+nas]
*#məʃˈɔɲ# | 515 : b > ∅ / # ( [-prim] ) m __ [-prim] [+cons,-lat]
Old North Tosk stage form : *#məʃˈɔɲ#
*#məʃˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#məʃˈɔj#
