Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :547:
#lˈɑːridum# >>> *#lˈaɾð# ( GOLD : #lˈaɾð#) :
l ˈɑː r i d u m 
*#lˈɑːridu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑːrɪdʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#lˈɑːrɪdʊ#
*#lˈɑːrdʊ# | 65 : [-stres,-lo] > ∅ / r __ [-son,-lab] [+syl]
*#lˈɑrdʊ# | 81 : [+syl] > [-long,-splng] 
*#lˈɑrdu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈɑrdu#
*#lˈɑrðu# | 110 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#lˈarðu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#lˈarðu#
*#lˈaɾðu# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#lˈaɾðu#
*#lˈaːɾðu# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#lˈaːɾðə# | 325 : [-stres,+round,-lo] > ə / __ #
*#lˈaːɾð# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈaːɾð#
Proto-Tosk-SGheg stage form : *#lˈaːɾð#
Proto-Tosk stage form : *#lˈaːɾð#
*#lˈaɾð# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈaɾð#
Final form : *#lˈaɾð#
