Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1085:
#tˌurbulˈɑːnioː# >>> *#tuɾbulˠˈɔj# ( GOLD : #tɾubulˠˈɔj#) :
t ˌu r b u l ˈɑː n i oː 
*#tˌurbulˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#tˌʊrbʊlˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbʊlˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#tˌʊrbʊlˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#tˌʊrbʊlˈɒːnjo#
*#tˌʊrbʊlˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#tˌʊrbʊlˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#tˌʊrbʊlˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#tˌurbulˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˌurbulˈoɲo#
Late Proto-Albanian I stage form : *#tˌurbulˈoɲo#
*#tˌurbulˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˌuɾbulˈɔɲɔ# | 205 : r > ɾ 
*#tˌuɾbulˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#tˌuɾbulˈɔ̃ɲɔ#
*#tˌuɾbulˠˈɔ̃ɲɔ# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#tˌuɾbulˠˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#tˌuɾbulˠˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˌuɾbulˠˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#tˌuɾbulˠˈɔ̃ɲ#
Proto-Tosk stage form : *#tˌuɾbulˠˈɔ̃ɲ#
*#tˌuɾbulˠˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#tˌuɾbulˠˈɔɲ#
*#tˌuɾbulˠˈɔj# | 533 : ɲ > j / [-hi] __ #
*#tuɾbulˠˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#tuɾbulˠˈɔj#
