Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :704:
#ˈoːrbum# >>> *#vˈɛɾb# ( GOLD : #vˈɛɾb#) :
ˈoː r b u m 
*#ˈoːrbu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoːrbʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ˈoːrbʊ#
*#ˈøːrbʊ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˈørbʊ# | 81 : [+syl] > [-long,-splng] 
*#ˈørbu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈørbu#
Late Proto-Albanian I stage form : *#ˈørbu#
*#ˈœrbu# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈœːrbu# | 193 : [+prim,-tense] > [+long] / # __
*#ˈœːɾbu# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#ˈœːɾbu#
*#ˈyəɾbu# | 286 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ˈyø̯ɾbu# | 291 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ˈye̯ɾbu# | 297 : [+front,-cons,-hi] > [-round,-lab] 
*#ˈye̯ɾbə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˈye̯ɾb# | 329 : [-back,-front,-stres] > ∅ / __ #
*#wˈɛɾb# | 364 : [wround,cprim,+stres] [-syl,-cons,-hi] > [wback,wlab,!wfront,-syl,0stres,0prim] [cprim,-tense,-cons,-lat,+cont,0delrel]/ # __
Late Proto-Albanian III stage form : *#wˈɛɾb#
Proto-Tosk-SGheg stage form : *#wˈɛɾb#
*#vˈɛɾb# | 483 : w > v 
Proto-Tosk stage form : *#vˈɛɾb#
Old North Tosk stage form : *#vˈɛɾb#
Final form : *#vˈɛɾb#
