Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :890:
#sˌɑɡittˈɑːnioː# >>> *#ʃajtˈɔj# ( GOLD : #ʃajtˈɔj#) :
s ˌɑ ɡ i t t ˈɑː n i oː 
*#sˌɑɡittˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑɡɪttˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡɪttˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌɑɡɪttˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌɑɡɪttˈɒːnjo#
*#sˌɑɡɪttˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#sˌɑʎɪttˈɒːɲo# | 45 : [+back,+cons] > ʎ / [-cons,-front] __ [-stres,+front] t
*#sˌɑʎɪttˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑʎɪttˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#sˌɑʎɪttˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑʎettˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑʎettˈoɲo#
*#sˌɑʎɪttˈoɲo# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌaʎɪttˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌaʎɪttˈoɲo#
*#ʃˌaʎɪttˈoɲo# | 186 : s > ʃ 
*#ʃˌaːʎɪttˈoɲo# | 189 : [-round,+stres,-prim] > [+long] / [sfront,!slab] __ [+lat] [-prim]
*#ʃˌaːʎɪttˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌaːʎɪtˈɔɲɔ# | 202 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
*#ʃˌaːʎɪtˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌaːʎɪtˈɔ̃ɲɔ#
*#ʃˌaːʎətˈɔ̃ɲɔ# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˌaːʎtˈɔ̃ɲɔ# | 321 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ʃˌaːʎtˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃˌaːʎtˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌaːʎtˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌaːʎtˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌaːʎtˈɔ̃ɲ#
*#ʃˌaːʎtˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#ʃˌaːjtˈɔɲ# | 509 : ʎ > j 
*#ʃˌajtˈɔɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌajtˈɔɲ#
*#ʃˌajtˈɔj# | 533 : ɲ > j / [-hi] __ #
*#ʃajtˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃajtˈɔj#
