Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :769:
#pˈiɡnum# >>> *#pˈɛŋɡ# ( GOLD : #pˈɛŋɡ#) :
p ˈi ɡ n u m 
*#pˈiŋnum# | 2 : ɡ > ŋ / __ n
*#pˈiŋnu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɪŋnʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#pˈɪŋnʊ#
*#pˈɪŋnu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeŋnu# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈeŋnu#
Late Proto-Albanian I stage form : *#pˈeŋnu#
*#pˈẽŋnu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pˈẽŋnu#
*#pˈɛ̃ŋnu# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛ̃ŋnə# | 325 : [-stres,+round,-lo] > ə / __ #
*#pˈɛ̃ŋn# | 329 : [-back,-front,-stres] > ∅ / __ #
*#pˈɛ̃ŋ# | 339 : [+nas,+cons] > ∅ / [+nas,+cons,-cor] __ #
Late Proto-Albanian III stage form : *#pˈɛ̃ŋ#
*#pˈɛ̃ŋɡ## | 370 : ŋ > ŋ ɡ # 
*#pˈɛ̃ŋɡ# | 391 : [+syl,ɯback,+hi,-lat,-front] > [ɯround,ɯlab,!ɯfront] 
Proto-Tosk-SGheg stage form : *#pˈɛ̃ŋɡ#
Proto-Tosk stage form : *#pˈɛ̃ŋɡ#
*#pˈɛŋɡ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pˈɛŋɡ#
Final form : *#pˈɛŋɡ#
