Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :297:
#ˌinˌɑltiˈɑːnioː# >>> *#nalt͡sˈɔj# ( GOLD : #nalt͡sˈɔj#) :
ˌi n ˌɑ l t i ˈɑː n i oː 
*#ˌinˌɑltjˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɪnˌɑltjˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑltjˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɪnˌɑltjˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɪnˌɑltjˈɒːnjo#
*#ˌɪnˌɑltjˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɪnˌɑltjˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑltjˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɪnˌɑltjˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnˌɑlt͡ʃjˈoɲo# | 88 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
*#ˌenˌɑlt͡ʃjˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenˌɑlt͡ʃjˈoɲo#
*#ˌenˌɑlt͡ʃˈoɲo# | 127 : j > ∅ / [+cons,+front] __
*#nˌɑlt͡ʃˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
*#nˌalt͡ʃˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#nˌalt͡ʃˈoɲo#
*#nˌalt͡ʃˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌalsˈɔɲɔ# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#nˌalsˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#nˌalsˈɔ̃ɲɔ#
*#nˌalsˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#nˌalsˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#nˌalsˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#nˌalsˈɔ̃ɲ#
*#nˌalt͡sˈɔ̃ɲ# | 490 : [+strid,+cor] > [+delrel,-cont,+cons,0tense] / [+lat] __ [+syl,-lo]
Proto-Tosk stage form : *#nˌalt͡sˈɔ̃ɲ#
*#nˌalt͡sˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#nˌalt͡sˈɔɲ#
*#nˌalt͡sˈɔj# | 533 : ɲ > j / [-hi] __ #
*#nalt͡sˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#nalt͡sˈɔj#
