Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :247:
#ɡˈentem# >>> *#ɟˈind# ( GOLD : #ɟˈind#) :
ɡ ˈe n t e m 
*#ɡˈente# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɛntɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɛntɛ#
Middle Proto-Albanian II stage form : *#ɡˈɛntɛ#
*#ɡˈɛntɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ɡɪ̯ˈɛntɪ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ɡˈintɪ# | 137 : ɪ̯ [+front,-lo,+stres] > ∅ [+hi,+tense,-cons,-lat,+cont,0delrel]
*#ɟˈintɪ# | 145 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
Late Proto-Albanian I stage form : *#ɟˈintɪ#
*#ɟˈĩntɪ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɟˈĩntɪ#
*#ɟˈĩntə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ɟˈĩnt# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ɟˈĩnd# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#ɟˈĩnd#
Proto-Tosk-SGheg stage form : *#ɟˈĩnd#
Proto-Tosk stage form : *#ɟˈĩnd#
*#ɟˈind# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɟˈind#
Final form : *#ɟˈind#
