Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :380:
#kˈɑpreum# >>> *#cˈɛpəɾ# ( GOLD : #cˈɛpəɾ#) :
k ˈɑ p r e u m 
*#kˈɑpreu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑprju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑprjʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#kˈɑprjʊ#
*#kˈɑprju# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑprju#
*#kɪ̯ˈɑprju# | 123 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,+lab] ( [-syl] )* j
*#kɪ̯ˈɑpru# | 133 : [+front,-syl,-cons] > ∅ / [+lab,-voi] [+son] __ [+syl]
*#kˈepru# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#kˈepru#
*#kˈepɾu# | 205 : r > ɾ 
*#cˈepɾu# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈepɾu#
*#cˈɛpɾu# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#cˈɛpɾə# | 325 : [-stres,+round,-lo] > ə / __ #
*#cˈɛpɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#cˈɛpɾ#
*#cˈɛpɾ̩# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#cˈɛpɾ̩#
Proto-Tosk stage form : *#cˈɛpɾ̩#
Old North Tosk stage form : *#cˈɛpɾ̩#
*#cˈɛpəɾ̩# | 527 : ∅ > ə / __ [+cons,+syl]
*#cˈɛpəɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#cˈɛpəɾ#
