Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :218:
#fˈossɑ# >>> *#fˈuʃə# ( GOLD : #fˈuʃə#) :
f ˈo s s ɑ 
*#fˈɔssɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#fˈɔssɑ#
*#fˈossɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈussɑ# | 89 : [+round,-front,-lo] > [+hi,+tense,-cons,-lat,+cont,0delrel] / f __ [-lab,+strid]
Middle Proto-Albanian II stage form : *#fˈussɑ#
*#fˈussa# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#fˈussa#
*#fˈuʃʃa# | 186 : s > ʃ 
*#fˈuʃa# | 202 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#fˈuʃa#
*#fˈuːʃa# | 323 : [+prim] > [+long] / __ [+strid]
*#fˈuːʃə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#fˈuːʃə#
Proto-Tosk-SGheg stage form : *#fˈuːʃə#
Proto-Tosk stage form : *#fˈuːʃə#
*#fˈuʃə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuʃə#
Final form : *#fˈuʃə#
