Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :312:
#ˌinimˈiːkum# >>> *#aɾmˈik# ( GOLD : #aɾmˈik#) :
ˌi n i m ˈiː k u m 
*#ˌinimˈiːku# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɪnɪmˈiːkʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɪmˈikʊ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˌɪnɪmˈikʊ#
*#ˌɪnɪmˈiku# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenemˈiku# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenemˈiku#
*#ˌenɪmˈiku# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑ̃ɾ̃ɪmˈiku# | 146 : [-prim] n [-stres] > [+lo,-hi,+nas,-front,+back,+tense,-round,-lab,-cons,-lat,+cont,0delrel] ɾ̃ [-stres,-prim,+syl,+son]
*#ˌɑ̃ːɾ̃ɪmˈiku# | 148 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
Late Proto-Albanian I stage form : *#ˌɑ̃ːɾ̃ɪmˈiku#
*#ˌɑ̃ːɾ̃ˌɪmˈiku# | 206 : [+syl] > [+stres,+syl,+son] / [+lo,+back,+stres,-prim] [+son,-cont] __
*#ˌɑ̃ːɾ̃ɪmˈiku# | 231 : [-prim,+front,-long,-lo] > ɪ / [+syl] ( @ )* __ ( @ )* [+prim]
*#ˌɑ̃ːɾ̃ɪ̃mˈiku# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌɑ̃ːɾ̃ɪ̃mˈiku#
*#ˌɑ̃ːɾ̃ə̃mˈiku# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˌɑ̃ːɾ̃ə̃mˈikə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˌɑ̃ːɾ̃ə̃mˈik# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌɑ̃ːɾ̃ə̃mˈik#
*#ˌãːɾ̃ə̃mˈik# | 480 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˌãːɾ̃ə̃mˈik#
*#ˌãːɾ̃mˈik# | 487 : [-back,-front,-prim] > ∅ / [-prim] [+son,-syl] __ [+cons,ason,anas] [-cons]
Proto-Tosk stage form : *#ˌãːɾ̃mˈik#
*#ˌaːɾ̃mˈik# | 499 : [-cons,+nas] > [-nas] 
*#ˌaːɾmˈik# | 502 : ɾ̃ > ɾ 
*#ˌaɾmˈik# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌaɾmˈik#
*#aɾmˈik# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aɾmˈik#
