Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :922:
#sˌɑrkinˈɑːrium# >>> *#ʃəɾcəɾˈɔɾ# ( GOLD : #ʃɛlcəɾˈɔɾ#) :
s ˌɑ r k i n ˈɑː r i u m 
*#sˌɑrkinˈɑːriu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑrkinˈɑːrju# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑrkɪnˈɑːrjʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɒːrjʊ# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
*#sˌɑrkɪnˈɒːrʊ# | 28 : j > ∅ / [+syl] r __ [+round]
Middle Proto-Albanian I stage form : *#sˌɑrkɪnˈɒːrʊ#
*#sˌɑrkɪnˈɔːrʊ# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkɪnˈɔrʊ# | 81 : [+syl] > [-long,-splng] 
*#sˌɑrkɪnˈoru# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrkenˈoru# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɑrkenˈoru#
*#sˌɑrkɪnˈoru# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sɪ̯ˌɑrkɪnˈoru# | 125 : ∅ > ɪ̯ / s __ ˌɑ [+cor,+son,-nas] ( [+cons] ) [+front,-cons,-lo,-round]
*#sˌerkɪnˈoru# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#sˌercɪnˈoru# | 145 : [+back,-son] > [-back,+front] / __ [+front,-lo,-cons] [+nas]
*#sˌercɪɾ̃ˈoru# | 161 : n > ɾ̃ / [-son] [-stres] __ [+prim]
Late Proto-Albanian I stage form : *#sˌercɪɾ̃ˈoru#
*#ʃˌercɪɾ̃ˈoru# | 186 : s > ʃ 
*#ʃərcɪɾ̃ˈoru# | 191 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərcɪɾ̃ˈɔru# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾcɪɾ̃ˈɔɾu# | 205 : r > ɾ 
*#ʃəɾcɪ̃ɾ̃ˈɔɾu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃəɾcɪ̃ɾ̃ˈɔɾu#
*#ʃəɾcɪ̃ɾ̃ˈɔːɾu# | 284 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃəɾcɪ̃ɾ̃ˈuəɾu# | 286 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəɾcə̃ɾ̃ˈuəɾu# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾcə̃ɾ̃ˈuo̯ɾu# | 291 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəɾcə̃ɾ̃ˈuo̯ɾə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃəɾcə̃ɾ̃ˈuo̯ɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾcə̃ɾ̃ˈuo̯ɾ#
*#ʃɾcə̃ɾ̃ˈuo̯ɾ# | 448 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩cə̃ɾ̃ˈuo̯ɾ#
*#ʃɾ̩cə̃ɾ̃ˈua̯ɾ# | 482 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩cə̃ɾ̃ˈua̯ɾ#
*#ʃɾ̩cəɾ̃ˈua̯ɾ# | 499 : [-cons,+nas] > [-nas] 
*#ʃɾ̩cəɾˈua̯ɾ# | 502 : ɾ̃ > ɾ 
Old North Tosk stage form : *#ʃɾ̩cəɾˈua̯ɾ#
*#ʃəɾ̩cəɾˈua̯ɾ# | 527 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾcəɾˈua̯ɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾcəɾˈɔɾ# | 532 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#ʃəɾcəɾˈɔɾ#
