Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :978:
#sˈortem# >>> *#ʃˈɔɾt# ( GOLD : #ʃˈɔɾt#) :
s ˈo r t e m 
*#sˈorte# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˈɔrtɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#sˈɔrtɛ#
*#sˈortɛ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈortɛ#
*#sˈortɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#sˈortɪ#
*#ʃˈortɪ# | 186 : s > ʃ 
*#ʃˈɔrtɪ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˈɔɾtɪ# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃˈɔɾtɪ#
*#ʃˈɔɾtə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃˈɔːɾtə# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃˈɔːɾt# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˈɔːɾt#
Proto-Tosk-SGheg stage form : *#ʃˈɔːɾt#
Proto-Tosk stage form : *#ʃˈɔːɾt#
*#ʃˈɔɾt# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈɔɾt#
Final form : *#ʃˈɔɾt#
