Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :272:
#hˌiːbˌernˈiːdiɑ# >>> *#vərˈizə# ( GOLD : #vərˈizə#) :
h ˌiː b ˌe r n ˈiː d i ɑ 
*#hˌiːbˌernˈiːdjɑ# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#hˌiːbˌɛrnˈiːdjɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌibˌɛrnˈidjɑ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#hˌibˌɛrnˈidjɑ#
*#hˌiβˌɛrnˈidjɑ# | 49 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#hˌivˌɛrnˈidjɑ# | 79 : [+lab,-nas,-syl,+voi] > v / [+syl,alo,!ahi] ( [+nas] ) __ ( j ) [+front,-hi,+stres]
*#hˌivˌɛrnˈid͡ʒjɑ# | 88 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#hˌivˌɛrnˈid͡ʒjɑ#
*#ˌivˌɛrnˈid͡ʒjɑ# | 117 : h > ∅ / # __ [-prim,+stres]
*#ˌivˌɛrnˈid͡ʒɑ# | 127 : j > ∅ / [+cons,+front] __
*#vˌɛrnˈid͡ʒɑ# | 149 : [-prim,-long,-cons] > ∅ / # __
*#vˌɛrnˈid͡ʒa# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#vˌɛrnˈid͡ʒa#
*#vˌɛɾnˈid͡ʒa# | 205 : r > ɾ 
*#vɪɾnˈid͡ʒa# | 241 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
*#vɪɾnˈiza# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
Late Proto-Albanian II stage form : *#vɪɾnˈiza#
*#vɪrːˈiza# | 267 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#vərːˈiza# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#vərːˈiːza# | 323 : [+prim] > [+long] / __ [+strid]
*#vərːˈiːzə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#vərːˈiːzə#
*#vərˈiːzə# | 440 : rː > r 
Proto-Tosk-SGheg stage form : *#vərˈiːzə#
Proto-Tosk stage form : *#vərˈiːzə#
*#vərˈizə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vərˈizə#
Final form : *#vərˈizə#
