Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :20:
... >>> *#əltˈɛɾ# ( GOLD : #əltˈɛɾ#) :
... 
Middle Proto-Albanian I stage form : ...
*#ˌɑltˈɑre# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑltˈɑre#
*#ˌɑltˈɑrɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#ˌɑltɪ̯ˈɑrɪ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#ˌɑltˈerɪ# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
*#ltˈerɪ# | 149 : [-prim,-long,-cons] > ∅ / # __
*#əltˈerɪ# | 151 : ∅ > ə / # __ [+son,+cons] [+cons,nnas,nson]
Late Proto-Albanian I stage form : *#əltˈerɪ#
*#əltˈeɾɪ# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#əltˈeɾɪ#
*#əltˈeːɾɪ# | 284 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#əltˈeːɾə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#əltˈɛːɾə# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#əltˈɛːɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#əltˈɛːɾ#
Proto-Tosk-SGheg stage form : *#əltˈɛːɾ#
Proto-Tosk stage form : *#əltˈɛːɾ#
*#əltˈɛɾ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#əltˈɛɾ#
Final form : *#əltˈɛɾ#
