Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :563:
... >>> *#lˈibəɾ# ( GOLD : #lˈibəɾ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#lˈibɛɾu# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#lˈibɛɾu#
*#lˈibəɾu# | 261 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#lˈibəɾə# | 325 : [-stres,+round,-lo] > ə / __ #
*#lˈibəɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#lˈibəɾ#
*#lˈibɾ# | 447 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#lˈibɾ̩# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
Proto-Tosk-SGheg stage form : *#lˈibɾ̩#
Proto-Tosk stage form : *#lˈibɾ̩#
Old North Tosk stage form : *#lˈibɾ̩#
*#lˈibəɾ̩# | 527 : ∅ > ə / __ [+cons,+syl]
*#lˈibəɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#lˈibəɾ#
