Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :750:
... >>> *#pˈɛtɛ# ( GOLD : #pˈitɛ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#pɪ̯ˈɛktjɑ# | 122 : ∅ > ɪ̯ / @ __ [-round,-hi,+prim] [+cons,-lab] ( [-syl] )* [+front,-round,-cons]
*#pɪ̯ˈɛktɪ̯ɑ# | 130 : j > ɪ̯ / __ ɑ
*#pˈɛktɪ̯ɑ# | 132 : [+front,-syl,-cons] > ∅ / [+cons,+lab] __ [eprim,!eround]
*#pˈɛktjɑ# | 139 : ɪ̯ > j 
*#pˈɛktja# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˈɛktja#
Late Proto-Albanian II stage form : *#pˈɛktja#
*#pˈɛftja# | 313 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#pˈɛtja# | 319 : [+lab,-son] > ∅ / [+lab,+cons] ( ( [+son,+cons] ) [+syl] ) __ [-son,-lab]
*#pˈɛtɛ# | 335 : j [-stres,-back] > ɛ/ [+syl] ( [-syl] )* [-lo] __ #
Late Proto-Albanian III stage form : *#pˈɛtɛ#
Proto-Tosk-SGheg stage form : *#pˈɛtɛ#
Proto-Tosk stage form : *#pˈɛtɛ#
Old North Tosk stage form : *#pˈɛtɛ#
Final form : *#pˈɛtɛ#
