Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :627:
#mˌɑtˈɑksum# >>> *#məndˈafʃ# ( GOLD : #məndˈafʃ#) :
m ˌɑ t ˈɑ k s u m 
*#mˌɑtˈɑksu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑtˈɑksʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑtˈɑksʊ#
*#mˌɑtˈɑksu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑtˈɑksu#
*#mˌẽtˈɑksu# | 156 : [-prim] > [+nas,-lo,-back,+front] / # m __ [-son,-strid] ( [-syl] )* [+prim]
*#mˌẽtˈaksu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌẽtˈaksu#
*#mˌentˈaksu# | 182 : [+syl,+nas] ∅ > [-round,-lab,-nas,+tense,-cons,-lat,+cont,0delrel] n/ __ [-nas]
*#mˌentˈakʃu# | 186 : s > ʃ 
*#məntˈakʃu# | 236 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#mə̃ntˈakʃu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mə̃ntˈakʃu#
*#mə̃ntˈafʃu# | 313 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#mə̃ntˈaːfʃu# | 323 : [+prim] > [+long] / __ [+strid]
*#mə̃ntˈaːfʃə# | 325 : [-stres,+round,-lo] > ə / __ #
*#mə̃ntˈaːfʃ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#mə̃ndˈaːfʃ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#mə̃ndˈaːfʃ#
Proto-Tosk-SGheg stage form : *#mə̃ndˈaːfʃ#
Proto-Tosk stage form : *#mə̃ndˈaːfʃ#
*#məndˈaːfʃ# | 499 : [-cons,+nas] > [-nas] 
*#məndˈafʃ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#məndˈafʃ#
Final form : *#məndˈafʃ#
