Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :166:
... >>> *#uɲɟˈilˠ# ( GOLD : #uɲɟˈilˠ#) :
... 
Middle Proto-Albanian I stage form : ...
*#ˌeːwɑnɡˈɛjlu# | 39 : l j > j l / [-lo] [-syl,+hi] [+front,+prim] __
*#ˌewɑnɡˈɛjlu# | 81 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌewɑnɡˈɛjlu#
*#ˌeβɑnɡˈɛjlu# | 116 : w > β 
*#ˌewɑnɡˈɛjlu# | 119 : β > w / [-cons] __
*#wɑnɡˈɛjlu# | 149 : [-prim,-long,-cons] > ∅ / # __
*#wɑnɡˈilu# | 154 : [+syl,αround,αtense,-back] [-syl,-cons,+front,+hi,+tense] > [+hi,-lo,+tense,-cons,-lat,+cont,0delrel] ∅
*#wanɡˈilu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#wanɡˈilu#
*#wanɟˈilu# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#wənɟˈilu# | 235 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#wə̃nɟˈilu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#wə̃nɟˈilu#
*#wə̃nɟˈilˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#wə̃nɟˈiːlˠu# | 282 : [+prim,-lo] > [+long] / __ lˠ ( [-lo,-cons] ) #
*#wə̃nɟˈiːlˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#wə̃nɟˈiːlˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#wũnɟˈiːlˠ# | 366 : [+syl,-back,-hi,-lo] > [+back,+hi,+tense,+round,+lab,-front,-cons,-lat,+cont,0delrel] / # w __ ( [+son,+cons] ) [-son,-lab]
*#ũnɟˈiːlˠ# | 367 : w > ∅ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#ũnɟˈiːlˠ#
*#ũɲɟˈiːlˠ# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ũɲɟˈiːlˠ#
Proto-Tosk stage form : *#ũɲɟˈiːlˠ#
*#uɲɟˈiːlˠ# | 499 : [-cons,+nas] > [-nas] 
*#uɲɟˈilˠ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#uɲɟˈilˠ#
Final form : *#uɲɟˈilˠ#
