Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :139:
#ˌekskˌipˈeːnioː# >>> *#ʃcɛpˈɔj# ( GOLD : #ʃcipˈɔj#) :
ˌe k s k ˌi p ˈeː n i oː 
*#ˌeskˌipˈeːnioː# | 4 : k > ∅ / [+stres,-prim] __ s
*#ˌeskˌipˈeːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɪpˈeːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈeːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#ˌɛskˌɪpˈɶːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#ˌɛskˌɪpˈɶːnjo#
*#ˌɛskˌɪpˈɒːnjo# | 38 : [+lo,+round] > [-front,+back] 
*#ˌɛskˌɪpˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#ˌɛskˌɪpˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌɪpˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#ˌɛskˌɪpˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskˌepˈoɲo# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛskˌepˈoɲo#
*#skˌepˈoɲo# | 149 : [-prim,-long,-cons] > ∅ / # __
Late Proto-Albanian I stage form : *#skˌepˈoɲo#
*#ʃkˌepˈoɲo# | 186 : s > ʃ 
*#ʃkˌepˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcˌepˈɔɲɔ# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ʃcˌepˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃcˌepˈɔ̃ɲɔ#
*#ʃcˌɛpˈɔ̃ɲɔ# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃcˌɛpˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃcˌɛpˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃcˌɛpˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃcˌɛpˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃcˌɛpˈɔ̃ɲ#
*#ʃcˌɛpˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃcˌɛpˈɔɲ#
*#ʃcˌɛpˈɔj# | 533 : ɲ > j / [-hi] __ #
*#ʃcɛpˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃcɛpˈɔj#
