Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1078:
#tˈubulɑ# >>> *#tˈulˠə# ( GOLD : #tˈulˠə#) :
t ˈu b u l ɑ 
*#tˈʊbʊlɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈʊbʊlɑ#
*#tˈʊβʊlɑ# | 49 : b > β / [-cons] __ ( [+son,+cons] ) [+syl]
*#tˈuβulɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈuβulɑ#
*#tˈuwulɑ# | 119 : β > w / [-cons] __
*#tˈuulɑ# | 120 : w > ∅ / [+syl,+round] __ [+son]
*#tˈuula# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#tˈuula#
Late Proto-Albanian II stage form : *#tˈuula#
*#tˈuulˠa# | 273 : l > lˠ / [-cons] __ ( m ) [+lo]
*#tˈuulˠə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈuːlˠə# | 345 : [+prim] [-prim] > [+long] ∅
Late Proto-Albanian III stage form : *#tˈuːlˠə#
Proto-Tosk-SGheg stage form : *#tˈuːlˠə#
Proto-Tosk stage form : *#tˈuːlˠə#
*#tˈulˠə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈulˠə#
Final form : *#tˈulˠə#
