Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :959:
#skʰˈolɑ# >>> *#ʃkˈɔlˠə# ( GOLD : #ʃkˈɔlˠə#) :
s kʰ ˈo l ɑ 
*#skʰˈɔlɑ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#skʰˈɔlɑ#
*#skˈɔlɑ# | 34 : [+cons] > [-sg] 
*#skˈolɑ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈolɑ#
*#skˈola# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#skˈola#
*#ʃkˈola# | 186 : s > ʃ 
*#ʃkˈɔla# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian II stage form : *#ʃkˈɔla#
*#ʃkˈɔlˠa# | 273 : l > lˠ / [-cons] __ ( m ) [+lo]
*#ʃkˈɔːlˠa# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ʃkˈɔːlˠə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃkˈɔːlˠə#
Proto-Tosk-SGheg stage form : *#ʃkˈɔːlˠə#
Proto-Tosk stage form : *#ʃkˈɔːlˠə#
*#ʃkˈɔlˠə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈɔlˠə#
Final form : *#ʃkˈɔlˠə#
