Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :667:
#mˌulkˈeːnioː# >>> *#mujkˈɔj# ( GOLD : #məlkˈɔj#) :
m ˌu l k ˈeː n i oː 
*#mˌulkˈeːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌʊlkˈeːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈeːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌʊlkˈɶːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌʊlkˈɶːnjo#
*#mˌʊlkˈɒːnjo# | 38 : [+lo,+round] > [-front,+back] 
*#mˌʊlkˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#mˌʊlkˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊlkˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#mˌulkˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌulkˈoɲo#
Late Proto-Albanian I stage form : *#mˌulkˈoɲo#
*#mˌulkˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌulkˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#mˌulkˈɔ̃ɲɔ#
*#mˌulkˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#mˌulkˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#mˌulkˈɔ̃ɲ#
*#mˌuʎkˈɔ̃ɲ# | 473 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#mˌuʎkˈɔ̃ɲ#
Proto-Tosk stage form : *#mˌuʎkˈɔ̃ɲ#
*#mˌuʎkˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#mˌujkˈɔɲ# | 509 : ʎ > j 
Old North Tosk stage form : *#mˌujkˈɔɲ#
*#mˌujkˈɔj# | 533 : ɲ > j / [-hi] __ #
*#mujkˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mujkˈɔj#
