Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :81:
#bˈuttem# >>> *#bˈut# ( GOLD : #bˈut#) :
b ˈu t t e m 
*#bˈutte# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈʊttɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#bˈʊttɛ#
*#bˈuttɛ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuttɛ#
*#bˈuttɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#bˈuttɪ#
*#bˈutɪ# | 202 : [-son,acont,blab,chi] > ∅ / __ [-son,acont,blab,chi]
Late Proto-Albanian II stage form : *#bˈutɪ#
*#bˈutə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#bˈut# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#bˈut#
Proto-Tosk-SGheg stage form : *#bˈut#
Proto-Tosk stage form : *#bˈut#
Old North Tosk stage form : *#bˈut#
Final form : *#bˈut#
