Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :263:
#ɡrˈuːmulum# >>> *#ɡɾˈumulˠ# ( GOLD : #ɡɾˈumbulˠ#) :
ɡ r ˈuː m u l u m 
*#ɡrˈuːmulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡrˈuːmʊlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡrˈuːmʊlʊ#
*#ɡrˈumʊlʊ# | 56 : [+round] > [-long,-splng] / __ [+lab,+cont,-syl] [-lo]
*#ɡrˈumulu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈumulu#
Late Proto-Albanian I stage form : *#ɡrˈumulu#
*#ɡɾˈumulu# | 205 : r > ɾ 
*#ɡɾˈũmulu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ɡɾˈũmulu#
*#ɡɾˈũmulˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ɡɾˈũmulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ɡɾˈũmulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡɾˈũmulˠ#
Proto-Tosk-SGheg stage form : *#ɡɾˈũmulˠ#
Proto-Tosk stage form : *#ɡɾˈũmulˠ#
*#ɡɾˈumulˠ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡɾˈumulˠ#
Final form : *#ɡɾˈumulˠ#
