Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :27:
... >>> *#ˈəɲɟəlˠ# ( GOLD : #ˈəɲɟəlˠ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɑnɟɛlu# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#ˈɑ̃nɟɛlu# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˈɑ̃nɟɛlu#
*#ˈɑ̃nɟəlu# | 261 : [+front,-stres,-lo,-hi] > ə / [+cons] __
*#ˈɑ̃nɟəlˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ˈɑ̃nɟəlˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˈɑ̃nɟəlˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈɑ̃nɟəlˠ#
*#ˈɑ̃ɲɟəlˠ# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
*#ˈɑ̃ɲɟlˠ# | 447 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] #
*#ˈɑ̃ɲɟ?0# | 456 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ #
*#ˈãɲɟ?0# | 480 : [+lo,-round] > [+front,-back] 
Proto-Tosk-SGheg stage form : *#ˈãɲɟ?0#
*#ˈə̃ɲɟ?0# | 498 : [+lo,+nas,+syl,-long] > [-lo,-back,-front,0tense,-lab,-round] 
Proto-Tosk stage form : *#ˈə̃ɲɟ?0#
*#ˈəɲɟ?0# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˈəɲɟ?0#
*#ˈəɲɟə?0# | 527 : ∅ > ə / __ [+cons,+syl]
*#ˈəɲɟəlˠ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
Final form : *#ˈəɲɟəlˠ#
