Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :998:
#stˌernˈɑːkum# >>> *#ʃtɾˈak# ( GOLD : #ʃtrˈak#) :
s t ˌe r n ˈɑː k u m 
*#stˌernˈɑːku# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#stˌɛrnˈɑːkʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#stˌɛrnˈɑːkʊ#
*#stˌɛrnˈɑkʊ# | 81 : [+syl] > [-long,-splng] 
*#stˌɛrnˈɑku# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˌɛrnˈɑku#
*#stˌɛrnˈaku# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#stˌɛrnˈaku#
*#ʃtˌɛrnˈaku# | 186 : s > ʃ 
*#ʃtˌɛɾnˈaku# | 205 : r > ɾ 
*#ʃtɪɾnˈaku# | 241 : [-prim,+front,-lo,-long] > ɪ / [+cons,-son,-hi] __ [-nas,+cons] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#ʃtɪɾnˈaku#
*#ʃtɪrːˈaku# | 267 : [+cor,+son,-lat,-nas] [+nas,+cor] > rː
*#ʃtərːˈaku# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃtərːˈakə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃtərːˈak# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃtərːˈak#
*#ʃtrːˈak# | 428 : ə > ∅ / [+cor,-son,-strid] __ rː ( [+syl] ) ( [+cons] ) [-cont,-son]
*#ʃtɾˈak# | 432 : rː > ɾ / [+cons] __
Proto-Tosk-SGheg stage form : *#ʃtɾˈak#
Proto-Tosk stage form : *#ʃtɾˈak#
Old North Tosk stage form : *#ʃtɾˈak#
Final form : *#ʃtɾˈak#
