Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :639:
#mˌeriːdiˈɑːnioː# >>> *#məɾzˈɛj# ( GOLD : #məɾzˈɛj#) :
m ˌe r iː d i ˈɑː n i oː 
*#mˌeriːdjˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛriːdjˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɑːnjoː# | 15 : [+syl,+front,+hi] > [-long,-splng] 
*#mˌɛridjˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#mˌɛridjˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#mˌɛridjˈɒːnjo#
*#mˌɛridjˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#mˌɛridjˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛridjˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#mˌɛridjˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛrid͡ʒjˈoɲo# | 88 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#mˌɛrid͡ʒjˈoɲo#
*#mˌɛrɪd͡ʒjˈoɲo# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#mˌɛrɪd͡ʒˈoɲo# | 127 : j > ∅ / [+cons,+front] __
*#mˌɛrɪd͡ʒjˈoɲo# | 128 : ∅ > j / [+son,+cor,-lat,-nas] ( [-cons] )* [+delrel] __ [+prim]
*#mˌɛrɪd͡ʒɪ̯ˈoɲo# | 136 : j > ɪ̯ / [-lab] __ [+stres,-hi]
*#mˌɛrɪd͡ʒˈøɲo# | 138 : ɪ̯ [-hi,+stres] > ∅ [-lo,-back,+front,+tense,-cons,-lat,+cont,0delrel]
Late Proto-Albanian I stage form : *#mˌɛrɪd͡ʒˈøɲo#
*#mˌɛrɪd͡ʒˈœɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛɾɪd͡ʒˈœɲɔ# | 205 : r > ɾ 
*#məɾɪd͡ʒˈœɲɔ# | 236 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
*#məɾɪzˈœɲɔ# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#məɾɪzˈœ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#məɾɪzˈœ̃ɲɔ#
*#məɾəzˈœ̃ɲɔ# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#məɾəzˈɛ̃ɲɔ# | 297 : [+front,-cons,-hi] > [-round,-lab] 
*#məɾəzˈɛ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#məɾəzˈɛ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məɾəzˈɛ̃ɲ#
*#məɾzˈɛ̃ɲ# | 402 : [-stres] > ∅ / # [+cons] [-stres] [+cons] __ [+cons] ( @ )* [+prim]
*#mɾzˈɛ̃ɲ# | 448 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#mɾ̩zˈɛ̃ɲ# | 459 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / m __ [+cons]
Proto-Tosk-SGheg stage form : *#mɾ̩zˈɛ̃ɲ#
Proto-Tosk stage form : *#mɾ̩zˈɛ̃ɲ#
*#mɾ̩zˈɛɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#mɾ̩zˈɛɲ#
*#məɾ̩zˈɛɲ# | 527 : ∅ > ə / __ [+cons,+syl]
*#məɾzˈɛɲ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#məɾzˈɛj# | 533 : ɲ > j / [-hi] __ #
Final form : *#məɾzˈɛj#
