Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1049:
#tˈitulum# >>> *#tˈitulˠ# ( GOLD : #tˈitulˠ#) :
t ˈi t u l u m 
*#tˈitulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#tˈɪtʊlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#tˈɪtʊlʊ#
*#tˈɪtulu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#tˈitulu# | 94 : [+hi,+front,+stres] > [+tense,-cons,-lat,+cont,0delrel] / [+cor] __ [+cor] [+back]
Middle Proto-Albanian II stage form : *#tˈitulu#
Late Proto-Albanian I stage form : *#tˈitulu#
Late Proto-Albanian II stage form : *#tˈitulu#
*#tˈitulˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#tˈitulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#tˈitulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#tˈitulˠ#
Proto-Tosk-SGheg stage form : *#tˈitulˠ#
Proto-Tosk stage form : *#tˈitulˠ#
Old North Tosk stage form : *#tˈitulˠ#
Final form : *#tˈitulˠ#
