Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :369:
#kˌɑntˈɑːnioː# >>> *#kəndˈɔj# ( GOLD : #kəndˈɔj#) :
k ˌɑ n t ˈɑː n i oː 
*#kˌɑntˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑntˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑntˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑntˈɒːnjo#
*#kˌɑntˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɑntˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑntˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#kˌɑntˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑntˈoɲo#
*#kˌantˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌantˈoɲo#
*#kˌantˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəntˈɔɲɔ# | 245 : [-prim,+front,-long] > ə / # [-son,+hi] __ [+son,+cons] ( [+cor] ) [+prim]
*#kə̃ntˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kə̃ntˈɔ̃ɲɔ#
*#kə̃ntˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#kə̃ntˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#kə̃ndˈɔ̃ɲ# | 355 : [-cont,mlab,jfront] > [+voi] / [mlab,jfront,+nas,+cons] __
Late Proto-Albanian III stage form : *#kə̃ndˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#kə̃ndˈɔ̃ɲ#
Proto-Tosk stage form : *#kə̃ndˈɔ̃ɲ#
*#kəndˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#kəndˈɔɲ#
*#kəndˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#kəndˈɔj#
