Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :158:
... >>> *#upˈɛʃp# ( GOLD : #upˈɛʃk#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#wˌʊpˈeskʊpə# | 176 : ʊ > ə / __ #
*#wˌʊpˈeskpə# | 177 : ʊ > ∅ 
*#wˌʊpˈeʃkpə# | 186 : s > ʃ 
Late Proto-Albanian II stage form : *#wˌʊpˈeʃkpə#
*#wˌʊpˈɛʃkpə# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#wˌʊpˈɛːʃkpə# | 323 : [+prim] > [+long] / __ [+strid]
*#wˌʊpˈɛːʃkp# | 329 : [-back,-front,-stres] > ∅ / __ #
*#ˌʊpˈɛːʃkp# | 367 : w > ∅ / # __ [+hi,+back,+syl] [+cons,-lat]
Late Proto-Albanian III stage form : *#ˌʊpˈɛːʃkp#
*#ˌʊpˈɛːʃp# | 414 : [-delrel,-nas] > ∅ / [+cons] __ [-son]
*#ˌupˈɛːʃp# | 425 : [+hi,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Proto-Tosk-SGheg stage form : *#ˌupˈɛːʃp#
Proto-Tosk stage form : *#ˌupˈɛːʃp#
*#ˌupˈɛʃp# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˌupˈɛʃp#
*#upˈɛʃp# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#upˈɛʃp#
