Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :284:
#ˈiːlikem# >>> *#ˈilc# ( GOLD : #ˈilc#) :
ˈiː l i k e m 
*#ˈiːlike# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈiːlɪkɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈilɪkɛ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#ˈilɪkɛ#
*#ˈilekɛ# | 95 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˈilekɛ#
*#ˈilɪkɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
Late Proto-Albanian I stage form : *#ˈilɪkɪ#
*#ˈilɪcɪ# | 223 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ˈilɪcɪ#
*#ˈiləcə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ˈiːləcə# | 320 : [+prim] > [+long] / __ [+cons,+son,-long,-back] ə [-cont,-son]
*#ˈiːlcə# | 321 : ə > ∅ / [+syl] [+cons,+son,-long,-back] __ [-cont,-son]
*#ˈiːlc# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˈiːlc#
Proto-Tosk-SGheg stage form : *#ˈiːlc#
Proto-Tosk stage form : *#ˈiːlc#
*#ˈilc# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ˈilc#
Final form : *#ˈilc#
