Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :388:
#kˌɑrrˌiːkulˈɑːnioː# >>> *#kariklˠˈɔj# ( GOLD : #kriklˠˈɔj#) :
k ˌɑ r r ˌiː k u l ˈɑː n i oː 
*#kˌɑrrˌiːkulˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrrˌiːkʊlˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrˌikʊlˈɑːnjoː# | 15 : [+syl,+front,+hi] > [-long,-splng] 
*#kˌɑrrˌikʊlˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#kˌɑrrˌikʊlˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#kˌɑrrˌikʊlˈɒːnjo#
*#kˌɑrrˌikʊlˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#kˌɑrrˌikʊlˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrˌikʊlˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#kˌɑrrˌikulˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑrrˌikulˈoɲo#
*#kˌarrˌikulˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#kˌarrˌikulˈoɲo#
*#kˌarrˌikulˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌaɾɾˌikulˈɔɲɔ# | 205 : r > ɾ 
*#kˌaɾɾˌiːkulˈɔɲɔ# | 215 : [+hi,-prim,-back,+tense] > [+long] / [+hi,-cont] ( [-prim] ) ( [+cor,-lat] )* __ [+cons,-strid] ( @ )* [+prim]
*#kˌaɾɾˌiːkulˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#kˌaɾɾˌiːkulˈɔ̃ɲɔ#
*#kˌarːˌiːkulˈɔ̃ɲɔ# | 268 : ɾ [+cor,-lat,+son] > rː
*#kˌarːˌiːkulˠˈɔ̃ɲɔ# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#kˌarːˌiːkulˠˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#kˌarːˌiːkulˠˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
*#kˌarːˌiːkəlˠˈɔ̃ɲ# | 333 : [-prim,+round,+syl] > [-back,-front,-lab,-round,-hi,0tense,-lo] / [-round,+syl] ( [-syl,-lab] )* __ lˠ @
Late Proto-Albanian III stage form : *#kˌarːˌiːkəlˠˈɔ̃ɲ#
*#kˌarˌiːkəlˠˈɔ̃ɲ# | 440 : rː > r 
Proto-Tosk-SGheg stage form : *#kˌarˌiːkəlˠˈɔ̃ɲ#
Proto-Tosk stage form : *#kˌarˌiːkəlˠˈɔ̃ɲ#
*#kˌarˌiːkəlˠˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
*#kˌarˌiːklˠˈɔɲ# | 512 : ə > ∅ / [-cons] [-delrel,-son,-front,aback] __ [+lat,aback] [+prim]
*#kˌarˌiklˠˈɔɲ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˌarˌiklˠˈɔɲ#
*#kˌarˌiklˠˈɔj# | 533 : ɲ > j / [-hi] __ #
*#kariklˠˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kariklˠˈɔj#
