Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1022:
... >>> *#ʃiɾˈiŋɡə# ( GOLD : #ʃiɾˈiŋɡə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sˌirˈinɡa# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#sˌirˈinɡa#
*#ʃˌirˈinɡa# | 186 : s > ʃ 
*#ʃˌiɾˈinɡa# | 205 : r > ɾ 
*#ʃˌiːɾˈinɡa# | 216 : [+hi,-prim,-back,+tense] > [+long] / [+strid,+cor,+cont] __ [+cons,-strid] ( @ )* [+prim]
*#ʃˌiːɾˈĩnɡa# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌiːɾˈĩnɡa#
*#ʃˌiːɾˈĩnɡə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#ʃˌiːɾˈĩnɡə#
*#ʃˌiːɾˈĩŋɡə# | 416 : {ɾ̃ b;ɾ̃ p;ɾ̃ d;ɾ̃ t;ɾ̃ ɟ;ɾ̃ c;ɾ̃ ɡ;n b;n p;n d;n t;n ɟ;n c;n ɡ;nː b;nː p;nː d;nː t;nː ɟ;nː c;nː ɡ;m b;m p;ɲ ɟ;ɲ c;ŋ ɡ;ŋ k} > {m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;n d;n d;ɲ ɟ;ɲ ɟ;ŋ ɡ;m b;m b;ɲ ɟ;ɲ ɟ;ŋ ɡ;ŋ ɡ} 
Proto-Tosk-SGheg stage form : *#ʃˌiːɾˈĩŋɡə#
Proto-Tosk stage form : *#ʃˌiːɾˈĩŋɡə#
*#ʃˌiːɾˈiŋɡə# | 499 : [-cons,+nas] > [-nas] 
*#ʃˌiɾˈiŋɡə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˌiɾˈiŋɡə#
*#ʃiɾˈiŋɡə# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃiɾˈiŋɡə#
