Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :7:
... >>> *#aðəɾˈɔj# ( GOLD : #aðəɾˈɔj#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#ˌɑðorˈɔɲɔ# | 110 : d > ð / [-cons] ( [+son,-nas,+cons] ) __ [βlat,βcons]
*#ˌɑːðorˈɔɲɔ# | 148 : [+lo] > [+long] / # __ [+cor,anas,!acont,-lat] ( ( [-syl] )* [-prim] ( [-syl] )* )* [+prim]
*#ˌaːðorˈɔɲɔ# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ˌaːðorˈɔɲɔ#
*#ˌaːðɔrˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌaðɔrˈɔɲɔ# | 199 : [-prim,-nas] > [-long,-splng] / # __
*#ˌaðɔɾˈɔɲɔ# | 205 : r > ɾ 
*#ˌaðəɾˈɔɲɔ# | 232 : [-prim,+back,-lo,-hi,-long] > ə / [+syl] ( @ )* __ ( @ )* [+prim]
*#ˌaðəɾˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ˌaðəɾˈɔ̃ɲɔ#
*#ˌaðəɾˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ˌaðəɾˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ˌaðəɾˈɔ̃ɲ#
Proto-Tosk stage form : *#ˌaðəɾˈɔ̃ɲ#
*#ˌaðəɾˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ˌaðəɾˈɔɲ#
*#ˌaðəɾˈɔj# | 533 : ɲ > j / [-hi] __ #
*#aðəɾˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#aðəɾˈɔj#
