Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :238:
#ɡˈɑlɡulum# >>> *#ɡˈalɡulˠ# ( GOLD : #ɡˈaɾɡulˠ#) :
ɡ ˈɑ l ɡ u l u m 
*#ɡˈɑlɡulu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑlɡʊlʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#ɡˈɑlɡʊlʊ#
*#ɡˈɑlɡulu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˈɑlɡulu#
*#ɡˈalɡulu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#ɡˈalɡulu#
Late Proto-Albanian II stage form : *#ɡˈalɡulu#
*#ɡˈalɡulˠu# | 272 : l > lˠ / [-cons] __ ( m ) [-front,+syl]
*#ɡˈaːlɡulˠu# | 322 : [+prim] > [+long] / __ [+cons,+son,-nas]
*#ɡˈaːlɡulˠə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ɡˈaːlɡulˠ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk-SGheg stage form : *#ɡˈaːlɡulˠ#
Proto-Tosk stage form : *#ɡˈaːlɡulˠ#
*#ɡˈalɡulˠ# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ɡˈalɡulˠ#
Final form : *#ɡˈalɡulˠ#
