Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :69:
#brˈoːtɑskɑm# >>> *#bɾˈɛʃkə# ( GOLD : #bɾˈɛʃkə#) :
b r ˈoː t ɑ s k ɑ m 
*#brˈoːtɑskɑ# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brˈoːtɑskɑ#
*#brˈøːtɑskɑ# | 57 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈøːtskɑ# | 64 : [-stres] > ∅ / [+stres] ( ( @ )* [+voi] ) [-voi,+cons] __ [-voi]
*#brˈøtskɑ# | 81 : [+syl] > [-long,-splng] 
*#brˈøskɑ# | 84 : [-son] > ∅ / __ [+cont,-syl] [-cont,-son]
Middle Proto-Albanian II stage form : *#brˈøskɑ#
*#brˈøska# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#brˈøska#
*#brˈøʃka# | 186 : s > ʃ 
*#brˈœʃka# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bɾˈœʃka# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#bɾˈœʃka#
*#bɾˈɛʃka# | 297 : [+front,-cons,-hi] > [-round,-lab] 
*#bɾˈɛːʃka# | 323 : [+prim] > [+long] / __ [+strid]
*#bɾˈɛːʃkə# | 337 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Late Proto-Albanian III stage form : *#bɾˈɛːʃkə#
Proto-Tosk-SGheg stage form : *#bɾˈɛːʃkə#
Proto-Tosk stage form : *#bɾˈɛːʃkə#
*#bɾˈɛʃkə# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈɛʃkə#
Final form : *#bɾˈɛʃkə#
