Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :594:
#mˌɑllˈeːtum# >>> *#mlˈɛt# ( GOLD : #məlˠˈɛt#) :
m ˌɑ l l ˈeː t u m 
*#mˌɑllˈeːtu# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑllˈeːtʊ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian I stage form : *#mˌɑllˈeːtʊ#
*#mˌɑlːˈeːtʊ# | 51 : l [+cor,+voi] > lː
*#mˌɑlːˈetʊ# | 81 : [+syl] > [-long,-splng] 
*#mˌɑlːˈetu# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑlːˈetu#
*#mˌalːˈetu# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#mˌalːˈetu#
*#məlːˈetu# | 236 : [-prim,+front,-long] > ə / [+cons,+son,mnas,mlab] __ [+cons,+son,-front] ( @ )* [+prim]
Late Proto-Albanian II stage form : *#məlːˈetu#
*#məlːˈɛtu# | 290 : [+front,+syl,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#məlːˈɛtə# | 325 : [-stres,+round,-lo] > ə / __ #
*#məlːˈɛt# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#məlːˈɛt#
Proto-Tosk-SGheg stage form : *#məlːˈɛt#
Proto-Tosk stage form : *#məlːˈɛt#
*#mlːˈɛt# | 511 : ə > ∅ / # [+lab,+cons,+cont] __ [-distr,llat,lson,zcont,zvoi,-hi]
*#mlˈɛt# | 519 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mlˈɛt#
Final form : *#mlˈɛt#
