Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :741:
#pˌɑtiˈɑːnioː# >>> *#pəsˈɔj# ( GOLD : #pəsˈɔj#) :
p ˌɑ t i ˈɑː n i oː 
*#pˌɑtjˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑtjˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#pˌɑtjˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#pˌɑtjˈɒːnjo#
*#pˌɑtjˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#pˌɑtjˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑtjˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#pˌɑtjˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑt͡ʃjˈoɲo# | 88 : {d;t} > {d͡ʒ;t͡ʃ} / __ j
Middle Proto-Albanian II stage form : *#pˌɑt͡ʃjˈoɲo#
*#pˌɑt͡ʃˈoɲo# | 127 : j > ∅ / [+cons,+front] __
*#pˌat͡ʃˈoɲo# | 159 : [+lo,-round,-nas] > [+front,-back] 
Late Proto-Albanian I stage form : *#pˌat͡ʃˈoɲo#
*#pˌat͡ʃˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɐt͡ʃˈɔɲɔ# | 201 : [+stres,-prim,+lo,-round,-nas,-long] > ɐ / [-back] __ [-cont,-voi] [+cont]
*#pət͡ʃˈɔɲɔ# | 235 : [-stres,+lo,-long] > ə / @ __ ( @ )* [+prim]
*#pəsˈɔɲɔ# | 250 : [-ant,+distr,+delrel] > [+ant,-distr,+cont,-front,+cor,0delrel] 
*#pəsˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#pəsˈɔ̃ɲɔ#
*#pəsˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#pəsˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#pəsˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#pəsˈɔ̃ɲ#
Proto-Tosk stage form : *#pəsˈɔ̃ɲ#
*#pəsˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#pəsˈɔɲ#
*#pəsˈɔj# | 533 : ɲ > j / [-hi] __ #
Final form : *#pəsˈɔj#
