Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :933:
#sˌerwiːtˈoːrem# >>> *#ʃəɾbətˈɔɾ# ( GOLD : #ʃəɾbətˈɔɾ#) :
s ˌe r w iː t ˈoː r e m 
*#sˌerwiːtˈoːre# | 7 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɛrwiːtˈoːrɛ# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈoːrɛ# | 15 : [+syl,+front,+hi] > [-long,-splng] 
Middle Proto-Albanian I stage form : *#sˌɛrwitˈoːrɛ#
*#sˌɛrwitˈɒːrɛ# | 55 : [+round,+syl,-hi,-lo,+long] > [+lo] / [-cont] __ r ( [-stres] ( [+nas] ) ) #
*#sˌɛrwitˈɔːrɛ# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrwitˈɔrɛ# | 81 : [+syl] > [-long,-splng] 
*#sˌɛrwitˈorɛ# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrwitˈorɛ#
*#sˌɛrwitˈorɪ# | 105 : [-stres,+front,-lo] > [+hi,-tense,-cons,-lat,+cont,0delrel] / [+cons] __
*#sˌɛrbitˈorɪ# | 108 : {β;w} > {b;b} / @ [+syl] ( [-syl] )* [+cont,-nas,+cor] __
*#sˌɛrbɪtˈorɪ# | 118 : [+front,-prim] > ɪ / [+lab,+cons] __ ( [+cor,-son,+cont] ) [+cor,-son] ( [+syl] ( @ )* ) [+prim]
Late Proto-Albanian I stage form : *#sˌɛrbɪtˈorɪ#
*#ʃˌɛrbɪtˈorɪ# | 186 : s > ʃ 
*#ʃərbɪtˈorɪ# | 191 : [-prim,+stres,-round,-long] > ə / # [-nas,+cons] __ [+cor,+son,-nas] [-son,sstrid,scor]
*#ʃərbɪtˈɔrɪ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃəɾbɪtˈɔɾɪ# | 205 : r > ɾ 
Late Proto-Albanian II stage form : *#ʃəɾbɪtˈɔɾɪ#
*#ʃəɾbɪtˈɔːɾɪ# | 284 : [+prim,-lo] > [+long] / __ ɾ ( [-lo,-cons] ) #
*#ʃəɾbɪtˈuəɾɪ# | 286 : [+long,-hi,-lo,-tense,+prim] ∅ > [+hi,-long,+tense,-splng,-cons,-lat,+cont,0delrel] ə
*#ʃəɾbətˈuəɾə# | 289 : {ɪ;ɪ̃} > {ə;ə̃} 
*#ʃəɾbətˈuo̯ɾə# | 291 : [-back,-front,-cons] > [-syl,+tense,afront,bback,uround,ulab,0stres,0prim,-cons,-lat,+cont,0delrel] / [+hi,+syl,afront,bback,uround] __
*#ʃəɾbətˈuo̯ɾ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃəɾbətˈuo̯ɾ#
*#ʃɾbətˈuo̯ɾ# | 448 : [-hi,-stres] > ∅ / [-syl] __ [+son,+cons,-nas] [+cons]
*#ʃɾ̩bətˈuo̯ɾ# | 457 : [+cons,+son,-nas] > [+syl,-stres,-prim,+son] / [-son] __ [+cons]
Proto-Tosk-SGheg stage form : *#ʃɾ̩bətˈuo̯ɾ#
*#ʃɾ̩bətˈua̯ɾ# | 482 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [+round] __
Proto-Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
Old North Tosk stage form : *#ʃɾ̩bətˈua̯ɾ#
*#ʃəɾ̩bətˈua̯ɾ# | 527 : ∅ > ə / __ [+cons,+syl]
*#ʃəɾbətˈua̯ɾ# | 528 : [+syl,-cons] [+cons,+syl,aprim,bstres] > [aprim,bstres] [-syl,0stres,0prim]
*#ʃəɾbətˈɔɾ# | 532 : ˈu a̯ > ˈɔ / [+syl] ( @ )* [+son,+cons,-nas] ( [+cons] ) ( [-stres] ) [+cons] __ ɾ #
Final form : *#ʃəɾbətˈɔɾ#
