Derivation file for run '../Albanian-CFR/DiaCLEAALLAPStest'; etymon number :1016:
#sˌuktˈɑːnioː# >>> *#ʃuftˈɔj# ( GOLD : #ʃujtˈɔj#) :
s ˌu k t ˈɑː n i oː 
*#sˌuktˈɑːnjoː# | 11 : [-lo,+syl,-stres] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌʊktˈɑːnjoː# | 12 : [-lo,+syl,-long,-cons,bback,!bfront] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɑːnjo# | 18 : [-hi,+round,-prim] > [-long,-splng] 
*#sˌʊktˈɒːnjo# | 26 : [-hi,+long,+prim] > [+round,+lab,+lo] / __ [+cons,+son] j [+round]
Middle Proto-Albanian I stage form : *#sˌʊktˈɒːnjo#
*#sˌʊktˈɒːɲo# | 42 : {n j;nː j} > {ɲ;ɲ} 
*#sˌʊktˈɔːɲo# | 77 : [+round,+lo] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊktˈɔɲo# | 81 : [+syl] > [-long,-splng] 
*#sˌuktˈoɲo# | 85 : [+round,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌuktˈoɲo#
Late Proto-Albanian I stage form : *#sˌuktˈoɲo#
*#ʃˌuktˈoɲo# | 186 : s > ʃ 
*#ʃˌuktˈɔɲɔ# | 192 : [+syl,+round,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ʃˌuktˈɔ̃ɲɔ# | 252 : [-cons] > [+nas] / __ [+nas,+cons]
Late Proto-Albanian II stage form : *#ʃˌuktˈɔ̃ɲɔ#
*#ʃˌuftˈɔ̃ɲɔ# | 313 : [-voi,-cor] > f / [-cons] __ [-voi,+cor]
*#ʃˌuftˈɔ̃ɲə# | 325 : [-stres,+round,-lo] > ə / __ #
*#ʃˌuftˈɔ̃ɲ# | 329 : [-back,-front,-stres] > ∅ / __ #
Late Proto-Albanian III stage form : *#ʃˌuftˈɔ̃ɲ#
Proto-Tosk-SGheg stage form : *#ʃˌuftˈɔ̃ɲ#
Proto-Tosk stage form : *#ʃˌuftˈɔ̃ɲ#
*#ʃˌuftˈɔɲ# | 499 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ʃˌuftˈɔɲ#
*#ʃˌuftˈɔj# | 533 : ɲ > j / [-hi] __ #
*#ʃuftˈɔj# | 536 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʃuftˈɔj#
