Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :874:
#rˌoːsupˈoːne# >>> *#rəʃəpˈye̯n# ( GOLD : #ɾɔʃpˈɔɲə#) :
r ˌoː s u p ˈoː n e 
*#rːˌoːsupˈoːne# | 7 : {w r;r} > {rː;rː} / # __
Middle Proto-Albanian I stage form : *#rːˌoːsupˈoːne#
*#rːˌoːsupˈɒːne# | 38 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ n ( [+syl,-stres] ( [+nas] ) ) #
*#rːˌøːsupˈɒːne# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌøːsupˈɔːne# | 43 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#rːˌøːsʊpˈɔːnɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˌøsʊpˈɔnɛ# | 45 : [+syl] > [-long,-splng] 
*#rːˌøsupˈonɛ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˌøsupˈonɛ#
*#rːˌøsupˈønɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#rːˌøsupˈye̯nɛ# | 55 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ n ( [-lo,-stres] ( m ) ) #
*#rːˌesupˈye̯nɛ# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#rːˌɛsupˈye̯nɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəsəpˈye̯nɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rːəsəpˈye̯nɛ#
*#rːəʃəpˈye̯nɛ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#rːəʃəpˈye̯nɛ#
Late Proto-Albanian III stage form : *#rːəʃəpˈye̯nɛ#
*#rːəʃəpˈye̯n# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#rːəʃəpˈye̯n#
*#rəʃəpˈye̯n# | 120 : rː > r 
Proto-Tosk stage form : *#rəʃəpˈye̯n#
Old North Tosk stage form : *#rəʃəpˈye̯n#
Standard Albanian stage form : *#rəʃəpˈye̯n#
Final form : *#rəʃəpˈye̯n#
