Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :936:
#sˌiɡnˈɑːnioː# >>> *#ʃəɲˈəɲ# ( GOLD : #ʃənˈɔj#) :
s ˌi ɡ n ˈɑː n i oː 
*#sˌiŋnˈɑːnioː# | 2 : ɡ > ŋ / __ n
*#sˌiŋnˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌiɲˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#sˌiɲˈɑːɲoː#
*#sˌiɲˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɪɲˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪɲˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#sˌeɲˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌeɲˈɑɲø#
*#sˌeɲˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɛɲˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#səɲˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#səɲˈɑɲɛ#
*#ʃəɲˈɑɲɛ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəɲˈɑɲɛ#
Late Proto-Albanian III stage form : *#ʃəɲˈɑɲɛ#
*#ʃəɲˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#ʃəɲˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#ʃəɲˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ʃə̃ɲˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ʃə̃ɲˈãːɲ#
*#ʃə̃ɲˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#ʃə̃ɲˈəːɲ#
*#ʃəɲˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ʃəɲˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɲˈəɲ#
Standard Albanian stage form : *#ʃəɲˈəɲ#
Final form : *#ʃəɲˈəɲ#
