Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :179:
#fňą…Ďňźm…Ď# >>> *#fňą…ômb…ô# ( GOLD : #fňąam…ô#) :
f ňą…Ďňź m …Ď 
Middle Proto-Albanian I stage form : *#fňą…Ďňźm…Ď#
*#fňą…Ďm…Ď# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fňą…Ďm…Ď#
Late Proto-Albanian I stage form : *#fňą…Ďm…Ď#
Late Proto-Albanian II stage form : *#fňą…Ďm…Ď#
Late Proto-Albanian III stage form : *#fňą…Ďm…Ď#
*#fňąama# | 89 : [+lo] > [+front,-back] 
*#fňąam…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#fňąaňźm…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#fňąaŐÉňźm…ô# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#fňąaŐÉňźm…ô#
*#fňąaŐÉňźmb…ô# | 121 : ‚ąÖ > b / m __ [-stres]
*#fňą…ôňźmb…ô# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#fňą…ôňźmb…ô#
*#fňą…ôňźmb…ô# | 130 : [-cons,+nas] > [-nas] 
*#fňą…ômb…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fňą…ômb…ô#
Standard Albanian stage form : *#fňą…ômb…ô#
Final form : *#fňą…ômb…ô#
