Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :29:
#ˌɑnɡˈustum# >>> *#hənɡˈut͡ʃt# ( GOLD : #ŋɡˈuʃt#) :
ˌɑ n ɡ ˈu s t u m 
*#ˌɑnɡˈustu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˌɑnɡˈustu#
*#ˌɑnɡˈʊstʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑnɡˈustu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑnɡˈustu#
*#nɡˈustu# | 66 : [-prim] > ∅ / # __
*#ənɡˈustu# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənɡˈustu#
*#ənɡˈuʃtu# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ənɡˈuʃtu#
Late Proto-Albanian III stage form : *#ənɡˈuʃtu#
*#ənɡˈuʃt# | 91 : [-stres,-lo] > ∅ / __ #
*#ənɡˈuːʃt# | 101 : [+prim] > [+long] / __ [+strid]
*#ə̃nɡˈuːʃt# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hə̃nɡˈuːʃt# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hə̃nɡˈuːʃt#
Proto-Tosk stage form : *#hə̃nɡˈuːʃt#
*#hənɡˈuːʃt# | 123 : [-cons,+nas] > [-nas] 
*#hənɡˈuʃt# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hənɡˈuʃt#
*#hənɡˈut͡ʃt# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#hənɡˈut͡ʃt#
Final form : *#hənɡˈut͡ʃt#
