Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :204:
#fˌissˈikulɑ# >>> *#fət͡ʃʃˈɛklˠə# ( GOLD : #fʃˈikulˠ#) :
f ˌi s s ˈi k u l ɑ 
*#fˌissˈikulːɑ# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
*#fˌissˈikəlːɑ# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#fˌissˈikəlːɑ#
*#fˌissˈiklːɑ# | 32 : ə > ∅ 
*#fˌɪssˈɪklːɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌessˈeklːɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˌessˈeklːɑ#
*#fˌɛssˈɛklːɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəssˈɛklːɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fəssˈɛklːɑ#
*#fəʃʃˈɛklːɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#fəʃʃˈɛklːɑ#
Late Proto-Albanian III stage form : *#fəʃʃˈɛklːɑ#
*#fəʃʃˈɛklːa# | 89 : [+lo] > [+front,-back] 
*#fəʃʃˈɛklːə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Proto-Tosk-SGheg stage form : *#fəʃʃˈɛklːə#
*#fəʃʃˈɛklˠə# | 117 : lː > lˠ 
Proto-Tosk stage form : *#fəʃʃˈɛklˠə#
Old North Tosk stage form : *#fəʃʃˈɛklˠə#
*#fət͡ʃʃˈɛklˠə# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#fət͡ʃʃˈɛklˠə#
Final form : *#fət͡ʃʃˈɛklˠə#
