Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :870:
#rˈombum# >>> *#rˈɔmb# ( GOLD : #rˈumb#) :
r ˈo m b u m 
*#rːˈombum# | 7 : {w r;r} > {rː;rː} / # __
*#rːˈombu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#rːˈombu#
*#rːˈɔmbʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːˈombu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#rːˈombu#
*#rːˈɔmbu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#rːˈɔmbu#
Late Proto-Albanian II stage form : *#rːˈɔmbu#
Late Proto-Albanian III stage form : *#rːˈɔmbu#
*#rːˈɔmb# | 91 : [-stres,-lo] > ∅ / __ #
*#rːˈɔːmb# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#rːˈɔ̃ːmb# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rːˈɔ̃ːmb#
*#rˈɔ̃ːmb# | 120 : rː > r 
Proto-Tosk stage form : *#rˈɔ̃ːmb#
*#rˈɔːmb# | 123 : [-cons,+nas] > [-nas] 
*#rˈɔmb# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈɔmb#
Standard Albanian stage form : *#rˈɔmb#
Final form : *#rˈɔmb#
