Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :478:
... >>> *#kərˈutə# ( GOLD : #kərˈutə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#kərnˈutɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kərnˈutɑ#
Late Proto-Albanian II stage form : *#kərnˈutɑ#
Late Proto-Albanian III stage form : *#kərnˈutɑ#
*#kərnˈuta# | 89 : [+lo] > [+front,-back] 
*#kərnˈutə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Proto-Tosk-SGheg stage form : *#kərnˈutə#
*#kərːˈutə# | 116 : r n > rː / @ __ @
*#kərˈutə# | 120 : rː > r 
Proto-Tosk stage form : *#kərˈutə#
Old North Tosk stage form : *#kərˈutə#
Standard Albanian stage form : *#kərˈutə#
Final form : *#kərˈutə#
