Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :800:
#pˈoːmɑ# >>> *#pˈye̯mbə# ( GOLD : #pˈɛmə#) :
p ˈoː m ɑ 
Middle Proto-Albanian I stage form : *#pˈoːmɑ#
*#pˈøːmɑ# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˈømɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈømɑ#
*#pˈye̯mɑ# | 62 : ˈø > ˈy e̯ / __ ( [+lab,-syl,+cont,+voi] ) [+syl]
Late Proto-Albanian I stage form : *#pˈye̯mɑ#
Late Proto-Albanian II stage form : *#pˈye̯mɑ#
Late Proto-Albanian III stage form : *#pˈye̯mɑ#
*#pˈye̯ma# | 89 : [+lo] > [+front,-back] 
*#pˈye̯mə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Proto-Tosk-SGheg stage form : *#pˈye̯mə#
*#pˈye̯mbə# | 114 : ∅ > b / m __ [-stres]
Proto-Tosk stage form : *#pˈye̯mbə#
Old North Tosk stage form : *#pˈye̯mbə#
Standard Albanian stage form : *#pˈye̯mbə#
Final form : *#pˈye̯mbə#
