Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :348:
#kňąaeŐĮlum# >>> *#tÕ° ÉňąieŐĮlň†# ( GOLD : #cňąieŐĮlň†#) :
k ňąa eŐĮ l u m 
*#kňą…õlum# | 3 : [+lo,ő≤stres,…£prim] eŐĮ > ‚ąÖ [-tense,ő≤stres,…£prim,-cons,-lat,+cont,0delrel]
*#kňą…õlňźum# | 12 : {s l;l} > {lňź;lňź} / [+syl] __ [+syl]
*#kňą…õlňźu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňą…õlňźu#
*#kňą…õlňź ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…õlňźu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňą…õlňźu#
*#kňąieŐĮlňźu# | 52 : [+front,-hi,-lo,-round,+prim] > ňąi eŐĮ/ __ lňź ( [-lo,-stres] ( m ) ) #
Late Proto-Albanian I stage form : *#kňąieŐĮlňźu#
*#cňąieŐĮlňźu# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cňąieŐĮlňźu#
Late Proto-Albanian III stage form : *#cňąieŐĮlňźu#
*#cňąieŐĮlňź# | 98 : [-stres,-lo] > ‚ąÖ / __ #
Proto-Tosk-SGheg stage form : *#cňąieŐĮlňź#
*#cňąieŐĮlň†# | 124 : lňź > lň† 
Proto-Tosk stage form : *#cňąieŐĮlň†#
Old North Tosk stage form : *#cňąieŐĮlň†#
Standard Albanian stage form : *#cňąieŐĮlň†#
*#tÕ° ÉňąieŐĮlň†# | 145 : c > tÕ° É 
Final form : *#tÕ° ÉňąieŐĮlň†#
