Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :827:
#prˌoːmˌittˈonioː# >>> *#pɾəmttˈɔɲ# ( GOLD : #pɾɛmtˈɔj#) :
p r ˌoː m ˌi t t ˈo n i oː 
*#prˌoːmˌittˈonjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌoːmˌittˈoɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#prˌoːmˌittˈoɲoː#
*#prˌøːmˌittˈoɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prˌøːmˌɪttˈɔɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌømˌɪttˈɔɲø# | 45 : [+syl] > [-long,-splng] 
*#prˌømˌɪttˈoɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌømˌettˈoɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#prˌømˌettˈoɲø#
*#prˌemˌettˈoɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#prˌɛmˌɛttˈɔɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#prəməttˈɔɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#prəməttˈɔɲɛ#
Late Proto-Albanian II stage form : *#prəməttˈɔɲɛ#
Late Proto-Albanian III stage form : *#prəməttˈɔɲɛ#
*#prəməttˈɔɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#prəmttˈɔɲ# | 99 : ə > ∅ / [+cons,+son,-long,-back] __ [-cont]
*#prəmttˈɔːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#prə̃mttˈɔ̃ːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#prə̃mttˈɔ̃ːɲ#
*#pɾə̃mttˈɔ̃ːɲ# | 119 : r > ɾ 
Proto-Tosk stage form : *#pɾə̃mttˈɔ̃ːɲ#
*#pɾəmttˈɔːɲ# | 123 : [-cons,+nas] > [-nas] 
*#pɾəmttˈɔɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾəmttˈɔɲ#
Standard Albanian stage form : *#pɾəmttˈɔɲ#
Final form : *#pɾəmttˈɔɲ#
