Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :232:
#fˈurnum# >>> *#fˈuɾn# ( GOLD : #fˈur#) :
f ˈu r n u m 
*#fˈurnu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fˈurnu#
*#fˈʊrnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈurnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurnu#
Late Proto-Albanian I stage form : *#fˈurnu#
Late Proto-Albanian II stage form : *#fˈurnu#
Late Proto-Albanian III stage form : *#fˈurnu#
*#fˈurn# | 91 : [-stres,-lo] > ∅ / __ #
*#fˈuːrn# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#fˈuːrn#
*#fˈuːɾn# | 119 : r > ɾ 
Proto-Tosk stage form : *#fˈuːɾn#
*#fˈuɾn# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuɾn#
Standard Albanian stage form : *#fˈuɾn#
Final form : *#fˈuɾn#
