Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :490:
#krˌeˈɑːnioː# >>> *#kɾjˈəɲ# ( GOLD : #kɾijˈɔj#) :
k r ˌe ˈɑː n i oː 
*#krjˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krjˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#krjˈɑːɲoː#
*#krjˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krjˈɑɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krjˈɑɲø#
*#krjˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#krjˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#krjˈɑɲɛ#
Late Proto-Albanian II stage form : *#krjˈɑɲɛ#
Late Proto-Albanian III stage form : *#krjˈɑɲɛ#
*#krjˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#krjˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#krjˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#krjˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#krjˈãːɲ#
*#kɾjˈãːɲ# | 119 : r > ɾ 
*#kɾjˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kɾjˈəːɲ#
*#kɾjˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#kɾjˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾjˈəɲ#
Standard Albanian stage form : *#kɾjˈəɲ#
Final form : *#kɾjˈəɲ#
