Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :901:
#sˌɑlˈiːnioː# >>> *#ʃəjˈiɲ# ( GOLD : #ʃəlˠˈij#) :
s ˌɑ l ˈiː n i oː 
*#sˌɑlˈiːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑʎˈiːnjoː# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#sˌɑʎˈiːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#sˌɑʎˈiːɲoː#
*#sˌɑʎˈiːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#sˌɑʎˈiɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#sˌɑʎˈiɲø#
*#sˌɑʎˈiɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#sˌɑʎˈiɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#səʎˈiɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#səʎˈiɲɛ#
*#ʃəʎˈiɲɛ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃəʎˈiɲɛ#
Late Proto-Albanian III stage form : *#ʃəʎˈiɲɛ#
*#ʃəʎˈiɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#ʃəʎˈiːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ʃəʎˈĩːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ʃəʎˈĩːɲ#
Proto-Tosk stage form : *#ʃəʎˈĩːɲ#
*#ʃəʎˈiːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ʃəjˈiːɲ# | 125 : ʎ > j 
*#ʃəjˈiɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəjˈiɲ#
Standard Albanian stage form : *#ʃəjˈiɲ#
Final form : *#ʃəjˈiɲ#
