Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1045:
#tˈiːnɑ# >>> *#tˈiɾə# ( GOLD : #tˈinə#) :
t ˈiː n ɑ 
Middle Proto-Albanian I stage form : *#tˈiːnɑ#
*#tˈinɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#tˈinɑ#
Late Proto-Albanian I stage form : *#tˈinɑ#
Late Proto-Albanian II stage form : *#tˈinɑ#
Late Proto-Albanian III stage form : *#tˈinɑ#
*#tˈina# | 89 : [+lo] > [+front,-back] 
*#tˈinə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈiːnə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#tˈĩːnə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#tˈĩːnə#
*#tˈĩːrə# | 115 : n > r / [+syl] __ [+syl]
*#tˈĩːɾə# | 119 : r > ɾ 
Proto-Tosk stage form : *#tˈĩːɾə#
*#tˈiːɾə# | 123 : [-cons,+nas] > [-nas] 
*#tˈiɾə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈiɾə#
Standard Albanian stage form : *#tˈiɾə#
Final form : *#tˈiɾə#
