Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :138:
#ňĆekskiňąeňźnioňź# >>> *#ftÕ° ÉtÕ° Éjňą…õ…≤# ( GOLD : #tÕ° Éňą…Ēj#) :
ňĆe k s k i ňąeňź n i oňź 
*#ňĆekskjňąeňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆekskjňąeňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
Middle Proto-Albanian I stage form : *#ňĆekskjňąeňź…≤oňź#
*#ňĆekskjňąeňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…õkskjňąeňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…õkskjňąe…≤√ł# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ňĆ…õkskjňąe…≤√ł#
*#ňĆ…õkskjňąe…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õkskjňą…õ…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kskjňą…õ…≤…õ# | 66 : [-prim] > ‚ąÖ / # __
Late Proto-Albanian I stage form : *#kskjňą…õ…≤…õ#
*#fskjňą…õ…≤…õ# | 74 : {k …ô;k} > {f;f} / __ s
*#fscjňą…õ…≤…õ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#f Écjňą…õ…≤…õ# | 81 : s >  É 
Late Proto-Albanian II stage form : *#f Écjňą…õ…≤…õ#
Late Proto-Albanian III stage form : *#f Écjňą…õ…≤…õ#
*#f Écjňą…õ…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#f Écjňą…õňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#f Écjňą…õŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#f Écjňą…õŐÉňź…≤#
Proto-Tosk stage form : *#f Écjňą…õŐÉňź…≤#
*#f Écjňą…õňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#f Écjňą…õ…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f Écjňą…õ…≤#
*#ftÕ° Écjňą…õ…≤# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#ftÕ° Écjňą…õ…≤#
*#ftÕ° ÉtÕ° Éjňą…õ…≤# | 145 : c > tÕ° É 
Final form : *#ftÕ° ÉtÕ° Éjňą…õ…≤#
