Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1083:
#tˈurbɑ# >>> *#tˈuɾbə# ( GOLD : #tˈuɾbə#) :
t ˈu r b ɑ 
Middle Proto-Albanian I stage form : *#tˈurbɑ#
*#tˈʊrbɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈurbɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurbɑ#
Late Proto-Albanian I stage form : *#tˈurbɑ#
Late Proto-Albanian II stage form : *#tˈurbɑ#
Late Proto-Albanian III stage form : *#tˈurbɑ#
*#tˈurba# | 89 : [+lo] > [+front,-back] 
*#tˈurbə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈuːrbə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#tˈuːrbə#
*#tˈuːɾbə# | 119 : r > ɾ 
Proto-Tosk stage form : *#tˈuːɾbə#
*#tˈuɾbə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾbə#
Standard Albanian stage form : *#tˈuɾbə#
Final form : *#tˈuɾbə#
