Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :743:
#pˈɑwkum# >>> *#pˈak# ( GOLD : #pˈak#) :
p ˈɑ w k u m 
*#pˈɑwku# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈɑwku#
*#pˈɑwkʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈɑwku#
*#pˈɑku# | 63 : [-syl,-cons,+round] > ∅ / [+lo,+syl] __
Late Proto-Albanian I stage form : *#pˈɑku#
Late Proto-Albanian II stage form : *#pˈɑku#
Late Proto-Albanian III stage form : *#pˈɑku#
*#pˈaku# | 89 : [+lo] > [+front,-back] 
*#pˈak# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#pˈak#
Proto-Tosk stage form : *#pˈak#
Old North Tosk stage form : *#pˈak#
Standard Albanian stage form : *#pˈak#
Final form : *#pˈak#
