Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :190:
#fňĆebruňą…Ďňźrium# >>> ... ( GOLD : ...) :
f ňĆe b r u ňą…Ďňź r i u m 
*#fňĆebrwňą…Ďňźrjum# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆebrbňą…Ďňźrjum# | 21 : w > b / [+cor,-nas,+son] __
*#fňĆebrbňą…Ďňźrju# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fňĆebrbňą…Ďňźrju#
*#fňĆ…õbrbňą…Ďňźrj ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…õbrbňą…Ďrj ä# | 45 : [+syl] > [-long,-splng] 
*#fňĆ…õbrbňą…Ďrju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fňĆ…õbrbňą…Ďrju#
*#fňĆ…õbrbňąerju# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#fňĆ…õbrbňą…õrju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#f…ôbrbňą…õrju# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#f…ôbrbňą…õrju#
Late Proto-Albanian II stage form : *#f…ôbrbňą…õrju#
Late Proto-Albanian III stage form : *#f…ôbrbňą…õrju#
*#f…ôbrbňą…õrj# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#f…ôbrbňą…õňźrj# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#f…ôbrbňą…õňźrj#
*#f…ôb…ĺbňą…õňź…ĺj# | 126 : r > …ĺ 
Proto-Tosk stage form : *#f…ôb…ĺbňą…õňź…ĺj#
Old North Tosk stage form : ...
Standard Albanian stage form : ...
Final form : ...
