Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :320:
#ˌinkˈudinem# >>> *#hənɟˈydn# ( GOLD : #kˈuðəɾ#) :
ˌi n k ˈu d i n e m 
*#ˌinkˈudine# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌinkˈudəne# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ˌinkˈudəne#
*#ˌinkˈudne# | 32 : ə > ∅ 
*#ˌɪnkˈʊdnɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkˈudnɛ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkˈudnɛ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkˈudnɛ#
*#ˌenkˈydnɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#ˌɛnkˈydnɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkˈydnɛ# | 66 : [-prim] > ∅ / # __
*#ənkˈydnɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənkˈydnɛ#
*#ənɡˈydnɛ# | 77 : {m p;n k} > {m b;n ɡ} 
*#ənɟˈydnɛ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ənɟˈydnɛ#
Late Proto-Albanian III stage form : *#ənɟˈydnɛ#
*#ənɟˈydn# | 91 : [-stres,-lo] > ∅ / __ #
*#ə̃nɟˈydn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hə̃nɟˈydn# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hə̃nɟˈydn#
Proto-Tosk stage form : *#hə̃nɟˈydn#
*#hənɟˈydn# | 123 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hənɟˈydn#
Standard Albanian stage form : *#hənɟˈydn#
Final form : *#hənɟˈydn#
