Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :303:
#ˌindˌikˈonioː# >>> *#hənəkˈɔɲ# ( GOLD : #dəkˈɔj#) :
ˌi n d ˌi k ˈo n i oː 
*#ˌindˌikˈonjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌindˌikˈoɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#ˌindˌikˈoɲoː#
*#ˌindˌikˈoɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪndˌɪkˈɔɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪndˌɪkˈɔɲø# | 45 : [+syl] > [-long,-splng] 
*#ˌɪndˌɪkˈoɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌendˌekˈoɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌendˌekˈoɲø#
*#ˌendˌekˈoɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛndˌɛkˈɔɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ndˌɛkˈɔɲɛ# | 66 : [-prim] > ∅ / # __
*#əndˌɛkˈɔɲɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
*#əndəkˈɔɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#əndəkˈɔɲɛ#
Late Proto-Albanian II stage form : *#əndəkˈɔɲɛ#
Late Proto-Albanian III stage form : *#əndəkˈɔɲɛ#
*#əndəkˈɔɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#əndəkˈɔːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ə̃ndəkˈɔ̃ːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hə̃ndəkˈɔ̃ːɲ# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hə̃ndəkˈɔ̃ːɲ#
Proto-Tosk stage form : *#hə̃ndəkˈɔ̃ːɲ#
*#həndəkˈɔːɲ# | 123 : [-cons,+nas] > [-nas] 
*#həndəkˈɔɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#həndəkˈɔɲ#
Standard Albanian stage form : *#həndəkˈɔɲ#
*#hənəkˈɔɲ# | 139 : d > ∅ / n __
Final form : *#hənəkˈɔɲ#
