Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :969:
#s틛oki톔# >>> *#툮틛톝t포툮톝# ( GOLD : #툮틛톖c톝#) :
s 틛o k i 톔 
*#s틛okj톔# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#s틛okj톔#
*#s틛톖kj톔# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#s틛okj톔# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#s틛okj톔#
*#s틛칮kj톔# | 49 : {틛톔;틛o;틛u;틛e;틛톝} > {틛e;틛칮;틛y;틛i;틛i} / __ ( [-syl] )* [+front,-round,-cons]
*#s틛ekj톔# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#s틛톝kj톔# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#s틛톝kj톔#
*#s틛톝cj톔# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*#툮틛톝cj톔# | 81 : s > 툮 
Late Proto-Albanian II stage form : *#툮틛톝cj톔#
Late Proto-Albanian III stage form : *#툮틛톝cj톔#
*#툮틛톝cja# | 89 : [+lo] > [+front,-back] 
*#툮틛톝c톝# | 99 : {j a s;j a} > {톝;톝} / __ #
Proto-Tosk-SGheg stage form : *#툮틛톝c톝#
Proto-Tosk stage form : *#툮틛톝c톝#
Old North Tosk stage form : *#툮틛톝c톝#
Standard Albanian stage form : *#툮틛톝c톝#
*#툮틛톝t포툮톝# | 145 : c > t포툮 
Final form : *#툮틛톝t포툮톝#
