Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :44:
#ˈɑrkɑm# >>> *#hˈaɾkə# ( GOLD : #ˈaɾkə#) :
ˈɑ r k ɑ m 
*#ˈɑrkɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˈɑrkɑ#
Middle Proto-Albanian II stage form : *#ˈɑrkɑ#
Late Proto-Albanian I stage form : *#ˈɑrkɑ#
Late Proto-Albanian II stage form : *#ˈɑrkɑ#
Late Proto-Albanian III stage form : *#ˈɑrkɑ#
*#ˈarka# | 89 : [+lo] > [+front,-back] 
*#ˈarkə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˈaːrkə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#hˈaːrkə# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hˈaːrkə#
*#hˈaːɾkə# | 119 : r > ɾ 
Proto-Tosk stage form : *#hˈaːɾkə#
*#hˈaɾkə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈaɾkə#
Standard Albanian stage form : *#hˈaɾkə#
Final form : *#hˈaɾkə#
