Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :451:
... >>> *#kəftˈua̯ɾ# ( GOLD : #kɔftˈɔɾ#) :
... 
Middle Proto-Albanian I stage form : ...
*#kˌɔktˈɔrʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoktˈoru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌoktˈoru#
*#kˌoktˈuo̯ru# | 56 : {ˈo;j ˈø;ˈø} > {ˈu o̯;j ˈy e̯;ˈy e̯} / __ r ( [-lo,-stres] ( m ) ) #
*#kˌɔktˈuo̯ru# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəktˈuo̯ru# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kəktˈuo̯ru#
*#kəftˈuo̯ru# | 73 : {k ə;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#kəftˈuo̯ru#
Late Proto-Albanian III stage form : *#kəftˈuo̯ru#
*#kəftˈuo̯r# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#kəftˈuo̯r#
*#kəftˈuo̯ɾ# | 119 : r > ɾ 
*#kəftˈua̯ɾ# | 122 : [+back,-cons,-hi] > [-back,+front,+lo,-round,-lab,+tense,-cons,-lat,+cont,0delrel] / [-cons,+round,+hi,+back] __
Proto-Tosk stage form : *#kəftˈua̯ɾ#
Old North Tosk stage form : *#kəftˈua̯ɾ#
Standard Albanian stage form : *#kəftˈua̯ɾ#
Final form : *#kəftˈua̯ɾ#
