Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :401:
#kˈentrum# >>> *#t͡ʃjˈɛnɾ# ( GOLD : #cˈɛndəɾ#) :
k ˈe n t r u m 
*#kˈentru# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˈentru#
*#kˈɛntrʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛntru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɛntru#
*#kjˈɛntru# | 57 : ∅ > j / __ ˈɛ
Late Proto-Albanian I stage form : *#kjˈɛntru#
*#kjˈɛndru# | 76 : t > d / [+stres] ( [-syl] )* n __
*#cjˈɛndru# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cjˈɛndru#
Late Proto-Albanian III stage form : *#cjˈɛndru#
*#cjˈɛndr# | 91 : [-stres,-lo] > ∅ / __ #
*#cjˈɛːndr# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#cjˈɛ̃ːndr# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#cjˈɛ̃ːndr#
*#cjˈɛ̃ːndɾ# | 119 : r > ɾ 
Proto-Tosk stage form : *#cjˈɛ̃ːndɾ#
*#cjˈɛːndɾ# | 123 : [-cons,+nas] > [-nas] 
*#cjˈɛndɾ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#cjˈɛndɾ#
Standard Albanian stage form : *#cjˈɛndɾ#
*#t͡ʃjˈɛndɾ# | 138 : c > t͡ʃ 
*#t͡ʃjˈɛnɾ# | 139 : d > ∅ / n __
Final form : *#t͡ʃjˈɛnɾ#
