Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :511:
#kˈulkitrɑ# >>> *#kˈulftɾə# ( GOLD : #kˈultəɾ#) :
k ˈu l k i t r ɑ 
*#kˈulkətrɑ# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#kˈulkətrɑ#
*#kˈulktrɑ# | 32 : ə > ∅ 
*#kˈʊlktrɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈulktrɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈulktrɑ#
Late Proto-Albanian I stage form : *#kˈulktrɑ#
*#kˈulftrɑ# | 73 : {k ə;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#kˈulftrɑ#
Late Proto-Albanian III stage form : *#kˈulftrɑ#
*#kˈulftra# | 89 : [+lo] > [+front,-back] 
*#kˈulftrə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈuːlftrə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kˈuːlftrə#
*#kˈuːlftɾə# | 119 : r > ɾ 
Proto-Tosk stage form : *#kˈuːlftɾə#
*#kˈulftɾə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈulftɾə#
Standard Albanian stage form : *#kˈulftɾə#
Final form : *#kˈulftɾə#
