Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :187:
#fˌiːlˈeːolɑm# >>> *#fəjˈɛlˠə# ( GOLD : #fjˈɔlˠə#) :
f ˌiː l ˈeː o l ɑ m 
*#fˌiːʎˈeːolɑm# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#fˌiːʎˈeːolːɑm# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
*#fˌiːʎˈeːolːɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌiːʎˈeːəlːɑ# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#fˌiːʎˈeːəlːɑ#
*#fˌiːʎˈeːlːɑ# | 32 : ə > ∅ 
*#fˌiʎˈelːɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#fˌiʎˈelːɑ#
*#fˌiʎˈɛlːɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#fəʎˈɛlːɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#fəʎˈɛlːɑ#
Late Proto-Albanian II stage form : *#fəʎˈɛlːɑ#
Late Proto-Albanian III stage form : *#fəʎˈɛlːɑ#
*#fəʎˈɛlːa# | 89 : [+lo] > [+front,-back] 
*#fəʎˈɛlːə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fəʎˈɛːlːə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#fəʎˈɛːlːə#
*#fəʎˈɛːlˠə# | 117 : lː > lˠ 
Proto-Tosk stage form : *#fəʎˈɛːlˠə#
*#fəjˈɛːlˠə# | 125 : ʎ > j 
*#fəjˈɛlˠə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fəjˈɛlˠə#
Standard Albanian stage form : *#fəjˈɛlˠə#
Final form : *#fəjˈɛlˠə#
