Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :504:
#krˈonsokum# >>> *#kɾˈɛt͡ʃk# ( GOLD : #kɾˈuʃk#) :
k r ˈo n s o k u m 
*#krˈoːsokum# | 3 : [+syl] n > [+long] ∅/ __ [-son,+cont]
*#krˈoːsoku# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈoːsəku# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#krˈoːsəku#
*#krˈoːsku# | 32 : ə > ∅ 
*#krˈøːsku# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krˈøːskʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈøskʊ# | 45 : [+syl] > [-long,-splng] 
*#krˈøsku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#krˈøsku#
*#krˈesku# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#krˈɛsku# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#krˈɛsku#
*#krˈɛʃku# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#krˈɛʃku#
Late Proto-Albanian III stage form : *#krˈɛʃku#
*#krˈɛʃk# | 91 : [-stres,-lo] > ∅ / __ #
*#krˈɛːʃk# | 101 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#krˈɛːʃk#
*#kɾˈɛːʃk# | 119 : r > ɾ 
Proto-Tosk stage form : *#kɾˈɛːʃk#
*#kɾˈɛʃk# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾˈɛʃk#
*#kɾˈɛt͡ʃk# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#kɾˈɛt͡ʃk#
Final form : *#kɾˈɛt͡ʃk#
