Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :239:
#ɡˌɑllinˈɑːtiɑ# >>> *#ɡələɾˈɛ?1ə# ( GOLD : #ɡlˈasə#) :
ɡ ˌɑ l l i n ˈɑː t i ɑ 
*#ɡˌɑllinˈɑːtjɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌɑlinˈɑːtjɑ# | 14 : {l;n} > {∅;∅} / l __
Middle Proto-Albanian I stage form : *#ɡˌɑlinˈɑːtjɑ#
*#ɡˌɑlɪnˈɑːtjɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑlɪnˈɑtjɑ# | 45 : [+syl] > [-long,-splng] 
*#ɡˌɑlenˈɑtjɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡˌɑlenˈɑtjɑ#
*#ɡˌɑlenˈetjɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#ɡˌɑlɛnˈɛtjɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡələnˈɛtjɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#ɡələnˈɛtjɑ#
*#ɡələnˈɛ?0ɑ# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ∅
*#ɡələnˈɛ?1ɑ# | 87 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#ɡələnˈɛ?1ɑ#
Late Proto-Albanian III stage form : *#ɡələnˈɛ?1ɑ#
*#ɡələnˈɛ?1a# | 89 : [+lo] > [+front,-back] 
*#ɡələnˈɛ?1ə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ɡələ̃nˈɛ?1ə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ɡələ̃nˈɛ?1ə#
*#ɡələ̃rˈɛ?1ə# | 115 : n > r / [+syl] __ [+syl]
*#ɡələ̃ɾˈɛ?1ə# | 119 : r > ɾ 
Proto-Tosk stage form : *#ɡələ̃ɾˈɛ?1ə#
*#ɡələɾˈɛ?1ə# | 123 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɡələɾˈɛ?1ə#
Standard Albanian stage form : *#ɡələɾˈɛ?1ə#
Final form : *#ɡələɾˈɛ?1ə#
