Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :227:
#frňąuňźktum# >>> *#f…ĺňąyft# ( GOLD : #f…ĺňąyt#) :
f r ňąuňź k t u m 
*#frňąuňźktu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#frňąuňźktu#
*#frňąyňźktu# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#frňąyňźkt ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frňąykt ä# | 45 : [+syl] > [-long,-splng] 
*#frňąyktu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frňąyktu#
Late Proto-Albanian I stage form : *#frňąyktu#
*#frňąyftu# | 73 : {k …ô;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#frňąyftu#
Late Proto-Albanian III stage form : *#frňąyftu#
*#frňąyft# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#frňąyňźft# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#frňąyňźft#
*#f…ĺňąyňźft# | 126 : r > …ĺ 
Proto-Tosk stage form : *#f…ĺňąyňźft#
*#f…ĺňąyft# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#f…ĺňąyft#
Standard Albanian stage form : *#f…ĺňąyft#
Final form : *#f…ĺňąyft#
