Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :623:
#mˌɑrˈuːnum# >>> *#mbəɾˈy# ( GOLD : #məɾˈu#) :
m ˌɑ r ˈuː n u m 
*#mˌɑrˈuːnu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#mˌɑrˈuːnu#
*#mˌɑrˈyːnu# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌɑrˈyːnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrˈynʊ# | 45 : [+syl] > [-long,-splng] 
*#mˌɑrˈynu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌɑrˈynu#
*#mərˈynu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#mərˈynu#
Late Proto-Albanian II stage form : *#mərˈynu#
Late Proto-Albanian III stage form : *#mərˈynu#
*#mərˈyn# | 91 : [-stres,-lo] > ∅ / __ #
*#mərˈyːn# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#mərˈỹːn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#mərˈỹː# | 106 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Proto-Tosk-SGheg stage form : *#mərˈỹː#
*#mbərˈỹː# | 114 : ∅ > b / m __ [-stres]
*#mbəɾˈỹː# | 119 : r > ɾ 
Proto-Tosk stage form : *#mbəɾˈỹː#
*#mbəɾˈyː# | 123 : [-cons,+nas] > [-nas] 
*#mbəɾˈy# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbəɾˈy#
Standard Albanian stage form : *#mbəɾˈy#
Final form : *#mbəɾˈy#
