Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :46:
#ˌɑspˈɑrɑɡum# >>> *#t͡ʃpˈaɾɡ# ( GOLD : #ʃpˈaɾɡ#) :
ˌɑ s p ˈɑ r ɑ ɡ u m 
*#ˌɑspˈɑrɑɡu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑspˈɑrəɡu# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#ˌɑspˈɑrəɡu#
*#ˌɑspˈɑrɡu# | 32 : ə > ∅ 
*#ˌɑspˈɑrɡʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑspˈɑrɡu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɑspˈɑrɡu#
*#spˈɑrɡu# | 66 : [-prim] > ∅ / # __
Late Proto-Albanian I stage form : *#spˈɑrɡu#
*#ʃpˈɑrɡu# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃpˈɑrɡu#
Late Proto-Albanian III stage form : *#ʃpˈɑrɡu#
*#ʃpˈarɡu# | 89 : [+lo] > [+front,-back] 
*#ʃpˈarɡ# | 91 : [-stres,-lo] > ∅ / __ #
*#ʃpˈaːrɡ# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#ʃpˈaːrɡ#
*#ʃpˈaːɾɡ# | 119 : r > ɾ 
Proto-Tosk stage form : *#ʃpˈaːɾɡ#
*#ʃpˈaɾɡ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃpˈaɾɡ#
*#t͡ʃpˈaɾɡ# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#t͡ʃpˈaɾɡ#
Final form : *#t͡ʃpˈaɾɡ#
