Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :220:
#frˈɑksinum# >>> *#fɾˈafʒn# ( GOLD : #fɾˈaʃəɾ#) :
f r ˈɑ k s i n u m 
*#frˈɑksinu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#frˈɑksənu# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#frˈɑksənu#
*#frˈɑksnu# | 32 : ə > ∅ 
*#frˈɑksnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#frˈɑksnu#
Late Proto-Albanian I stage form : *#frˈɑksnu#
*#frˈɑfsnu# | 74 : {k ə;k} > {f;f} / __ s
*#frˈɑfʃnu# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#frˈɑfʃnu#
Late Proto-Albanian III stage form : *#frˈɑfʃnu#
*#frˈafʃnu# | 89 : [+lo] > [+front,-back] 
*#frˈafʃn# | 91 : [-stres,-lo] > ∅ / __ #
*#frˈaːfʃn# | 101 : [+prim] > [+long] / __ [+strid]
*#frˈaːfʒn# | 110 : ʃ > ʒ / __ [+cons,+voi]
Proto-Tosk-SGheg stage form : *#frˈaːfʒn#
*#fɾˈaːfʒn# | 119 : r > ɾ 
Proto-Tosk stage form : *#fɾˈaːfʒn#
*#fɾˈafʒn# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fɾˈafʒn#
Standard Albanian stage form : *#fɾˈafʒn#
Final form : *#fɾˈafʒn#
