Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :794:
#plˈiktum# >>> *#plˈijt# ( GOLD : #plˈic#) :
p l ˈi k t u m 
*#plˈiktu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#plˈiktu#
*#plˈijtu# | 36 : [+back,+cons] > j / [+front] ( [+nas] ) __ t
*#plˈɪjtʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˈɪjtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˈejtu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plˈejtu#
*#plˈijtu# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#plˈijtu#
Late Proto-Albanian II stage form : *#plˈijtu#
Late Proto-Albanian III stage form : *#plˈijtu#
*#plˈijt# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#plˈijt#
Proto-Tosk stage form : *#plˈijt#
Old North Tosk stage form : *#plˈijt#
Standard Albanian stage form : *#plˈijt#
Final form : *#plˈijt#
