Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1007:
#stˈurnum# >>> *#t͡ʃtˈuɾn# ( GOLD : #ʃtˈuɾə#) :
s t ˈu r n u m 
*#stˈurnu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#stˈurnu#
*#stˈʊrnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#stˈurnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#stˈurnu#
Late Proto-Albanian I stage form : *#stˈurnu#
*#ʃtˈurnu# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃtˈurnu#
Late Proto-Albanian III stage form : *#ʃtˈurnu#
*#ʃtˈurn# | 91 : [-stres,-lo] > ∅ / __ #
*#ʃtˈuːrn# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#ʃtˈuːrn#
*#ʃtˈuːɾn# | 119 : r > ɾ 
Proto-Tosk stage form : *#ʃtˈuːɾn#
*#ʃtˈuɾn# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃtˈuɾn#
*#t͡ʃtˈuɾn# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#t͡ʃtˈuɾn#
Final form : *#t͡ʃtˈuɾn#
