Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :34:
#ˌɑprˈiːlem# >>> *#pɾˈij# ( GOLD : #pɾˈilˠ#) :
ˌɑ p r ˈiː l e m 
*#ˌɑprˈiːʎem# | 11 : l > ʎ / [+syl] __ [+syl,+front]
*#ˌɑprˈiːʎe# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˌɑprˈiːʎe#
*#ˌɑprˈiːʎɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiʎɛ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#ˌɑprˈiʎɛ#
*#prˈiʎɛ# | 66 : [-prim] > ∅ / # __
Late Proto-Albanian I stage form : *#prˈiʎɛ#
Late Proto-Albanian II stage form : *#prˈiʎɛ#
Late Proto-Albanian III stage form : *#prˈiʎɛ#
*#prˈiʎ# | 91 : [-stres,-lo] > ∅ / __ #
*#prˈiːʎ# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#prˈiːʎ#
*#pɾˈiːʎ# | 119 : r > ɾ 
Proto-Tosk stage form : *#pɾˈiːʎ#
*#pɾˈiːj# | 125 : ʎ > j 
*#pɾˈij# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾˈij#
Standard Albanian stage form : *#pɾˈij#
Final form : *#pɾˈij#
