Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :669:
#mˌurmurˈɑːnioː# >>> *#mbəɾmbəɾˈəɲ# ( GOLD : #muɾmuɾˈɔj#) :
m ˌu r m u r ˈɑː n i oː 
*#mˌurmurˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌurmurˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#mˌurmurˈɑːɲoː#
*#mˌurmurˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#mˌʊrmʊrˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊrmʊrˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#mˌurmurˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#mˌurmurˈɑɲø#
*#mˌurmurˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#mˌurmurˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#mərmərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#mərmərˈɑɲɛ#
Late Proto-Albanian II stage form : *#mərmərˈɑɲɛ#
Late Proto-Albanian III stage form : *#mərmərˈɑɲɛ#
*#mərmərˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#mərmərˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#mərmərˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#mərmərˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#mərmərˈãːɲ#
*#mbərmbərˈãːɲ# | 114 : ∅ > b / m __ [-stres]
*#mbəɾmbəɾˈãːɲ# | 119 : r > ɾ 
*#mbəɾmbəɾˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#mbəɾmbəɾˈəːɲ#
*#mbəɾmbəɾˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#mbəɾmbəɾˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#mbəɾmbəɾˈəɲ#
Standard Albanian stage form : *#mbəɾmbəɾˈəɲ#
Final form : *#mbəɾmbəɾˈəɲ#
