Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :81:
#bˈuttem# >>> *#bˈytt# ( GOLD : #bˈut#) :
b ˈu t t e m 
*#bˈutte# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#bˈutte#
*#bˈʊttɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈuttɛ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˈuttɛ#
*#bˈyttɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#bˈyttɛ#
Late Proto-Albanian II stage form : *#bˈyttɛ#
Late Proto-Albanian III stage form : *#bˈyttɛ#
*#bˈytt# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#bˈytt#
Proto-Tosk stage form : *#bˈytt#
Old North Tosk stage form : *#bˈytt#
Standard Albanian stage form : *#bˈytt#
Final form : *#bˈytt#
