Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :407:
#kˌerˈebrum# >>> *#kəɾˈie̯ɾ# ( GOLD : #kɾˈye̯#) :
k ˌe r ˈe b r u m 
*#kˌerˈerum# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
*#kˌerˈeru# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˌerˈeru#
*#kˌɛrˈɛrʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrˈɛru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɛrˈɛru#
*#kˌɛrˈie̯ru# | 53 : [+front,-hi,-lo,-round,+prim] > ˈi e̯/ __ r ( [-lo,-stres] ( m ) ) #
*#kərˈie̯ru# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kərˈie̯ru#
Late Proto-Albanian II stage form : *#kərˈie̯ru#
Late Proto-Albanian III stage form : *#kərˈie̯ru#
*#kərˈie̯r# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#kərˈie̯r#
*#kəɾˈie̯ɾ# | 119 : r > ɾ 
Proto-Tosk stage form : *#kəɾˈie̯ɾ#
Old North Tosk stage form : *#kəɾˈie̯ɾ#
Standard Albanian stage form : *#kəɾˈie̯ɾ#
Final form : *#kəɾˈie̯ɾ#
