Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :366:
#kˈɑnnɑ# >>> *#kˈənə# ( GOLD : #kˈanə#) :
k ˈɑ n n ɑ 
*#kˈɑnːɑ# | 27 : {s n;t n;d n;n n;k n} > {nː;nː;nː;nː;nː} 
Middle Proto-Albanian I stage form : *#kˈɑnːɑ#
Middle Proto-Albanian II stage form : *#kˈɑnːɑ#
Late Proto-Albanian I stage form : *#kˈɑnːɑ#
Late Proto-Albanian II stage form : *#kˈɑnːɑ#
Late Proto-Albanian III stage form : *#kˈɑnːɑ#
*#kˈanːa# | 89 : [+lo] > [+front,-back] 
*#kˈanːə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kˈaːnːə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#kˈãːnːə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kˈãːnːə#
*#kˈãːnə# | 118 : nː > n 
*#kˈəːnə# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kˈəːnə#
*#kˈəːnə# | 123 : [-cons,+nas] > [-nas] 
*#kˈənə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈənə#
Standard Albanian stage form : *#kˈənə#
Final form : *#kˈənə#
