Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :74:
#bˌubˈulkum# >>> *#bˈujk# ( GOLD : #bˈujk#) :
b ˌu b ˈu l k u m 
*#bˌuˈulkum# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
*#bˌuˈulku# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#bˌuˈulku#
*#bˌʊˈʊlkʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌuˈulku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#bˌuˈulku#
*#bəˈulku# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#bəˈulku#
Late Proto-Albanian II stage form : *#bəˈulku#
Late Proto-Albanian III stage form : *#bəˈulku#
*#bəˈulk# | 91 : [-stres,-lo] > ∅ / __ #
*#bˈuːlk# | 96 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#bˈuːʎk# | 111 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#bˈuːʎk#
Proto-Tosk stage form : *#bˈuːʎk#
*#bˈuːjk# | 125 : ʎ > j 
*#bˈujk# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bˈujk#
Standard Albanian stage form : *#bˈujk#
Final form : *#bˈujk#
