Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1089:
#ňĆintňĆun…° ∑iňąeňźnioňź# >>> *#h…ônt…ô…≤jňą…õ…≤# ( GOLD : #…≤…üňąyeŐĮj#) :
ňĆi n t ňĆu n …° ∑ i ňąeňź n i oňź 
*#ňĆintňĆun…° ∑jňąeňźnjoňź# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆintňĆun…° ∑jňąeňź…≤oňź# | 16 : {Ňč n j;Ňč n;…° n j;…° n;n j} > {…≤;…≤;…≤;…≤;…≤} 
*#ňĆintňĆu…≤jňąeňź…≤oňź# | 18 : [+nas] [-cont,+back,+voi] > …≤/ __ [+front,-cons,+hi]
Middle Proto-Albanian I stage form : *#ňĆintňĆu…≤jňąeňź…≤oňź#
*#ňĆintňĆu…≤jňąeňź…≤√łňź# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ňĆ…™ntňĆ ä…≤jňąeňź…≤√łňź# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…™ntňĆ ä…≤jňąe…≤√ł# | 45 : [+syl] > [-long,-splng] 
*#ňĆ…™ntňĆu…≤jňąe…≤√ł# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆentňĆu…≤jňąe…≤√ł# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ňĆentňĆu…≤jňąe…≤√ł#
*#ňĆentňĆu…≤jňąe…≤e# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ňĆ…õntňĆu…≤jňą…õ…≤…õ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ntňĆu…≤jňą…õ…≤…õ# | 66 : [-prim] > ‚ąÖ / # __
*#…ôntňĆu…≤jňą…õ…≤…õ# | 67 : ‚ąÖ > …ô / # __ [+son,+cons] [+cons]
*#…ônt…ô…≤jňą…õ…≤…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#…ônt…ô…≤jňą…õ…≤…õ#
Late Proto-Albanian II stage form : *#…ônt…ô…≤jňą…õ…≤…õ#
Late Proto-Albanian III stage form : *#…ônt…ô…≤jňą…õ…≤…õ#
*#…ônt…ô…≤jňą…õ…≤# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#…ônt…ô…≤jňą…õňź…≤# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#…ôŐÉnt…ôŐÉ…≤jňą…õŐÉňź…≤# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
*#h…ôŐÉnt…ôŐÉ…≤jňą…õŐÉňź…≤# | 114 : ‚ąÖ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#h…ôŐÉnt…ôŐÉ…≤jňą…õŐÉňź…≤#
Proto-Tosk stage form : *#h…ôŐÉnt…ôŐÉ…≤jňą…õŐÉňź…≤#
*#h…ônt…ô…≤jňą…õňź…≤# | 130 : [-cons,+nas] > [-nas] 
*#h…ônt…ô…≤jňą…õ…≤# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#h…ônt…ô…≤jňą…õ…≤#
Standard Albanian stage form : *#h…ônt…ô…≤jňą…õ…≤#
Final form : *#h…ônt…ô…≤jňą…õ…≤#
