Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :690:
#nˌowˈɑstrum# >>> *#nˈat͡ʃtɾ# ( GOLD : #nˈɔʃtəɾ#) :
n ˌo w ˈɑ s t r u m 
*#nˌoˈɑstrum# | 21 : w > ∅ / [+syl] __ [+syl]
*#nˌoˈɑstru# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#nˌoˈɑstru#
*#nˌɔˈɑstrʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#nˌoˈɑstru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#nˌoˈɑstru#
*#nˌɔˈɑstru# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nəˈɑstru# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#nəˈɑstru#
*#nəˈɑʃtru# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#nəˈɑʃtru#
Late Proto-Albanian III stage form : *#nəˈɑʃtru#
*#nəˈaʃtru# | 89 : [+lo] > [+front,-back] 
*#nəˈaʃtr# | 91 : [-stres,-lo] > ∅ / __ #
*#nˈaːʃtr# | 96 : [-prim] [+prim] > ∅ [+long]/ @ __ @
Proto-Tosk-SGheg stage form : *#nˈaːʃtr#
*#nˈaːʃtɾ# | 119 : r > ɾ 
Proto-Tosk stage form : *#nˈaːʃtɾ#
*#nˈaʃtɾ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nˈaʃtɾ#
*#nˈat͡ʃtɾ# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#nˈat͡ʃtɾ#
Final form : *#nˈat͡ʃtɾ#
