Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :427:
#klňĆ…Ďwsitňąuňźr…Ďm# >>> *#k…ô É…ôtňąy…ĺ…ô# ( GOLD : #klytňąy…ĺ…ô#) :
k l ňĆ…Ď w s i t ňąuňź r …Ď m 
*#klňĆ…Ďwsitňąuňźr…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#klňĆ…Ďwsitňąuňźr…Ď#
*#klňĆ…Ďwsitňąyňźr…Ď# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#klňĆ…Ďws…™tňąyňźr…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#klňĆ…Ďws…™tňąyr…Ď# | 45 : [+syl] > [-long,-splng] 
*#klňĆ…Ďwsetňąyr…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#klňĆ…Ďwsetňąyr…Ď#
*#klňĆ…Ďsetňąyr…Ď# | 63 : [-syl,-cons,+round] > ‚ąÖ / [+lo,+syl] __
*#klňĆ…Ďs…õtňąyr…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kl…ôs…ôtňąyr…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kl…ôs…ôtňąyr…Ď#
*#kl…ô É…ôtňąyr…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#kl…ô É…ôtňąyr…Ď#
Late Proto-Albanian III stage form : *#kl…ô É…ôtňąyr…Ď#
*#kl…ô É…ôtňąyra# | 89 : [+lo] > [+front,-back] 
*#kl…ô É…ôtňąyr…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*#kl…ô É…ôtňąyňźr…ô# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#k é…ô É…ôtňąyňźr…ô# | 119 : l >  é / [-cont,+hi] __
Proto-Tosk-SGheg stage form : *#k é…ô É…ôtňąyňźr…ô#
*#k é…ô É…ôtňąyňź…ĺ…ô# | 126 : r > …ĺ 
Proto-Tosk stage form : *#k é…ô É…ôtňąyňź…ĺ…ô#
*#kj…ô É…ôtňąyňź…ĺ…ô# | 132 :  é > j 
*#c…ô É…ôtňąyňź…ĺ…ô# | 133 : [+back,-cont] j > [-back,+front] ‚ąÖ
*#k…ô É…ôtňąyňź…ĺ…ô# | 135 : c > k / __ [+syl]  É
*#k…ô É…ôtňąy…ĺ…ô# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô É…ôtňąy…ĺ…ô#
Standard Albanian stage form : *#k…ô É…ôtňąy…ĺ…ô#
Final form : *#k…ô É…ôtňąy…ĺ…ô#
