Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :811:
#pˌotestˈɑːnioː# >>> *#pətət͡ʃtˈəɲ# ( GOLD : #puʃtˈɔj#) :
p ˌo t e s t ˈɑː n i oː 
*#pˌotestˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌotestˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#pˌotestˈɑːɲoː#
*#pˌotestˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#pˌɔtɛstˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔtɛstˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#pˌotɛstˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˌotɛstˈɑɲø#
*#pˌotɛstˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#pˌɔtɛstˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#pətəstˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#pətəstˈɑɲɛ#
*#pətəʃtˈɑɲɛ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#pətəʃtˈɑɲɛ#
Late Proto-Albanian III stage form : *#pətəʃtˈɑɲɛ#
*#pətəʃtˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#pətəʃtˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#pətəʃtˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#pətəʃtˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#pətəʃtˈãːɲ#
*#pətəʃtˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#pətəʃtˈəːɲ#
*#pətəʃtˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#pətəʃtˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pətəʃtˈəɲ#
*#pətət͡ʃtˈəɲ# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#pətət͡ʃtˈəɲ#
Final form : *#pətət͡ʃtˈəɲ#
