Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :165:
#ˈeːskɑm# >>> *#hˈit͡ʃkə# ( GOLD : #ˈɛʃkə#) :
ˈeː s k ɑ m 
*#ˈeːskɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˈeːskɑ#
*#ˈeskɑ# | 45 : [+syl] > [-long,-splng] 
*#ˈiskɑ# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
Middle Proto-Albanian II stage form : *#ˈiskɑ#
Late Proto-Albanian I stage form : *#ˈiskɑ#
*#ˈiʃkɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ˈiʃkɑ#
Late Proto-Albanian III stage form : *#ˈiʃkɑ#
*#ˈiʃka# | 89 : [+lo] > [+front,-back] 
*#ˈiʃkə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ˈiːʃkə# | 101 : [+prim] > [+long] / __ [+strid]
*#hˈiːʃkə# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hˈiːʃkə#
Proto-Tosk stage form : *#hˈiːʃkə#
*#hˈiʃkə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈiʃkə#
*#hˈit͡ʃkə# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#hˈit͡ʃkə#
Final form : *#hˈit͡ʃkə#
