Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :485:
#kˈorwum# >>> *#kˈɔɾb# ( GOLD : #kˈɔɾb#) :
k ˈo r w u m 
*#kˈorbum# | 22 : w > b / [+cor,-nas,+son] __
*#kˈorbu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˈorbu#
*#kˈɔrbʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈorbu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈorbu#
*#kˈɔrbu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kˈɔrbu#
Late Proto-Albanian II stage form : *#kˈɔrbu#
Late Proto-Albanian III stage form : *#kˈɔrbu#
*#kˈɔrb# | 91 : [-stres,-lo] > ∅ / __ #
*#kˈɔːrb# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kˈɔːrb#
*#kˈɔːɾb# | 119 : r > ɾ 
Proto-Tosk stage form : *#kˈɔːɾb#
*#kˈɔɾb# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈɔɾb#
Standard Albanian stage form : *#kˈɔɾb#
Final form : *#kˈɔɾb#
