Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :211:
#flˌorˈiːnum# >>> *#fləɾˈi# ( GOLD : #flɔɾˈi#) :
f l ˌo r ˈiː n u m 
*#flˌorˈiːnu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#flˌorˈiːnu#
*#flˌɔrˈiːnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌɔrˈinʊ# | 45 : [+syl] > [-long,-splng] 
*#flˌorˈinu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#flˌorˈinu#
*#flˌɔrˈinu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#flərˈinu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#flərˈinu#
Late Proto-Albanian II stage form : *#flərˈinu#
Late Proto-Albanian III stage form : *#flərˈinu#
*#flərˈin# | 91 : [-stres,-lo] > ∅ / __ #
*#flərˈiːn# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#flərˈĩːn# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#flərˈĩː# | 106 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ #
Proto-Tosk-SGheg stage form : *#flərˈĩː#
*#fləɾˈĩː# | 119 : r > ɾ 
Proto-Tosk stage form : *#fləɾˈĩː#
*#fləɾˈiː# | 123 : [-cons,+nas] > [-nas] 
*#fləɾˈi# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fləɾˈi#
Standard Albanian stage form : *#fləɾˈi#
Final form : *#fləɾˈi#
