Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :27:
... >>> *#hˈənɟɛl# ( GOLD : #ˈəɲɟəlˠ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
*#ˈɑnɟɛlu# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ˈɑnɟɛlu#
Late Proto-Albanian III stage form : *#ˈɑnɟɛlu#
*#ˈanɟɛlu# | 89 : [+lo] > [+front,-back] 
*#ˈanɟɛl# | 91 : [-stres,-lo] > ∅ / __ #
*#ˈaːnɟɛl# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ˈãːnɟɛl# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hˈãːnɟɛl# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hˈãːnɟɛl#
*#hˈəːnɟɛl# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#hˈəːnɟɛl#
*#hˈəːnɟɛl# | 123 : [-cons,+nas] > [-nas] 
*#hˈənɟɛl# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hˈənɟɛl#
Standard Albanian stage form : *#hˈənɟɛl#
Final form : *#hˈənɟɛl#
