Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :581:
#lˈuntrem# >>> *#lˈynɾ# ( GOLD : #lˈundəɾ#) :
l ˈu n t r e m 
*#lˈuntre# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lˈuntre#
*#lˈʊntrɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuntrɛ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lˈuntrɛ#
*#lˈyntrɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#lˈyntrɛ#
*#lˈyndrɛ# | 76 : t > d / [+stres] ( [-syl] )* n __
Late Proto-Albanian II stage form : *#lˈyndrɛ#
Late Proto-Albanian III stage form : *#lˈyndrɛ#
*#lˈyndr# | 91 : [-stres,-lo] > ∅ / __ #
*#lˈyːndr# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#lˈỹːndr# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lˈỹːndr#
*#lˈỹːndɾ# | 119 : r > ɾ 
Proto-Tosk stage form : *#lˈỹːndɾ#
*#lˈyːndɾ# | 123 : [-cons,+nas] > [-nas] 
*#lˈyndɾ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#lˈyndɾ#
Standard Albanian stage form : *#lˈyndɾ#
*#lˈynɾ# | 139 : d > ∅ / n __
Final form : *#lˈynɾ#
