Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :531:
#kwiˈeːtum# >>> *#t͡ʃjˈɛt# ( GOLD : #cˈɛt#) :
k w i ˈeː t u m 
*#kwjˈeːtum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kwjˈeːtu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kwjˈeːtu#
*#kwjˈeːtʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwjˈetʊ# | 45 : [+syl] > [-long,-splng] 
*#kwjˈetu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kwjˈetu#
*#kjˈetu# | 51 : w > ∅ / [-cont,+back] __
*#kjˈɛtu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kjˈɛtu#
*#cjˈɛtu# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cjˈɛtu#
Late Proto-Albanian III stage form : *#cjˈɛtu#
*#cjˈɛt# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#cjˈɛt#
Proto-Tosk stage form : *#cjˈɛt#
Old North Tosk stage form : *#cjˈɛt#
Standard Albanian stage form : *#cjˈɛt#
*#t͡ʃjˈɛt# | 138 : c > t͡ʃ 
Final form : *#t͡ʃjˈɛt#
