Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1087:
#tˈurmɑm# >>> *#tˈuɾmbə# ( GOLD : #tˈuɾmə#) :
t ˈu r m ɑ m 
*#tˈurmɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#tˈurmɑ#
*#tˈʊrmɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tˈurmɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#tˈurmɑ#
Late Proto-Albanian I stage form : *#tˈurmɑ#
Late Proto-Albanian II stage form : *#tˈurmɑ#
Late Proto-Albanian III stage form : *#tˈurmɑ#
*#tˈurma# | 89 : [+lo] > [+front,-back] 
*#tˈurmə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#tˈuːrmə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#tˈuːrmə#
*#tˈuːrmbə# | 114 : ∅ > b / m __ [-stres]
*#tˈuːɾmbə# | 119 : r > ɾ 
Proto-Tosk stage form : *#tˈuːɾmbə#
*#tˈuɾmbə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾmbə#
Standard Albanian stage form : *#tˈuɾmbə#
Final form : *#tˈuɾmbə#
