Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :97:
... >>> *#dˈavɔl# ( GOLD : #djˈalˠ#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#dˌiˈɑβɔlu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#dəˈɑβɔlu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#dəˈɑβɔlu#
Late Proto-Albanian II stage form : *#dəˈɑβɔlu#
Late Proto-Albanian III stage form : *#dəˈɑβɔlu#
*#dəˈaβɔlu# | 89 : [+lo] > [+front,-back] 
*#dəˈaβɔl# | 91 : [-stres,-lo] > ∅ / __ #
*#dˈaːβɔl# | 96 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#dˈaːvɔl# | 109 : [+lab,-son,+cont] > [+strid] 
Proto-Tosk-SGheg stage form : *#dˈaːvɔl#
Proto-Tosk stage form : *#dˈaːvɔl#
*#dˈavɔl# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#dˈavɔl#
Standard Albanian stage form : *#dˈavɔl#
Final form : *#dˈavɔl#
