Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :813:
#pˈottum# >>> *#pˈɔtt# ( GOLD : #pˈɔt#) :
p ˈo t t u m 
*#pˈottu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#pˈottu#
*#pˈɔttʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈottu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈottu#
*#pˈɔttu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#pˈɔttu#
Late Proto-Albanian II stage form : *#pˈɔttu#
Late Proto-Albanian III stage form : *#pˈɔttu#
*#pˈɔtt# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#pˈɔtt#
Proto-Tosk stage form : *#pˈɔtt#
Old North Tosk stage form : *#pˈɔtt#
Standard Albanian stage form : *#pˈɔtt#
Final form : *#pˈɔtt#
