Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :316:
#ˌinkonɡˌyːrˈɑːnioː# >>> *#hənɡəɲəɾˈəɲ# ( GOLD : #ɲɟəɾˈɔj#) :
ˌi n k o n ɡ ˌyː r ˈɑː n i oː 
*#ˌinkonɡˌiːrˈɑːnioː# | 1 : [+front,+syl] > [-round,-lab] 
*#ˌinkonɡˌiːrˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌinkonɡˌiːrˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
*#ˌinkoɲˌiːrˈɑːɲoː# | 19 : [+nas] [-cont,+back,+voi] > ɲ/ __ [+front,-cons,+hi]
Middle Proto-Albanian I stage form : *#ˌinkoɲˌiːrˈɑːɲoː#
*#ˌinkoɲˌiːrˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#ˌɪnkɔɲˌiːrˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnkɔɲˌirˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#ˌɪnkoɲˌirˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenkoɲˌirˈɑɲø# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenkoɲˌirˈɑɲø#
*#ˌenkoɲˌirˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#ˌɛnkɔɲˌirˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nkɔɲˌirˈɑɲɛ# | 66 : [-prim] > ∅ / # __
*#ənkɔɲˌirˈɑɲɛ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
*#ənkəɲərˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#ənkəɲərˈɑɲɛ#
*#ənɡəɲərˈɑɲɛ# | 77 : {m p;n k} > {m b;n ɡ} 
Late Proto-Albanian II stage form : *#ənɡəɲərˈɑɲɛ#
Late Proto-Albanian III stage form : *#ənɡəɲərˈɑɲɛ#
*#ənɡəɲərˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#ənɡəɲərˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#ənɡəɲərˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ə̃nɡə̃ɲərˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hə̃nɡə̃ɲərˈãːɲ# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hə̃nɡə̃ɲərˈãːɲ#
*#hə̃nɡə̃ɲəɾˈãːɲ# | 119 : r > ɾ 
*#hə̃nɡə̃ɲəɾˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#hə̃nɡə̃ɲəɾˈəːɲ#
*#hənɡəɲəɾˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#hənɡəɲəɾˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#hənɡəɲəɾˈəɲ#
Standard Albanian stage form : *#hənɡəɲəɾˈəɲ#
Final form : *#hənɡəɲəɾˈəɲ#
