Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :932:
#sˌerwˈitium# >>> *#ʃəɾbˈi?1# ( GOLD : #ʃəɾbˈɛs#) :
s ˌe r w ˈi t i u m 
*#sˌerwˈitjum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌerbˈitjum# | 22 : w > b / [+cor,-nas,+son] __
*#sˌerbˈitju# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#sˌerbˈitju#
*#sˌɛrbˈɪtjʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrbˈɪtju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɛrbˈetju# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˌɛrbˈetju#
*#sˌɛrbˈitju# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#sərbˈitju# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#sərbˈitju#
*#ʃərbˈitju# | 81 : s > ʃ 
*#ʃərbˈi?0u# | 86 : [+ant,+cor,-cont] j > [-ant,+distr,+delrel,+cor,-cont,+cons,0tense] ∅
*#ʃərbˈi?1u# | 87 : [-ant,+distr,+delrel] > [+ant,-distr,-cont,+cor,+cons,0tense] 
Late Proto-Albanian II stage form : *#ʃərbˈi?1u#
Late Proto-Albanian III stage form : *#ʃərbˈi?1u#
*#ʃərbˈi?1# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ʃərbˈi?1#
*#ʃəɾbˈi?1# | 119 : r > ɾ 
Proto-Tosk stage form : *#ʃəɾbˈi?1#
Old North Tosk stage form : *#ʃəɾbˈi?1#
Standard Albanian stage form : *#ʃəɾbˈi?1#
Final form : *#ʃəɾbˈi?1#
