Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :840:
#rˌɑdˈɑːnioː# >>> *#rˈəɲ# ( GOLD : #rˈua̯j#) :
r ˌɑ d ˈɑː n i oː 
*#rːˌɑdˈɑːnioː# | 7 : {w r;r} > {rː;rː} / # __
*#rːˌɑdˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#rːˌɑdˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#rːˌɑdˈɑːɲoː#
*#rːˌɑˈɑːɲoː# | 33 : d > ∅ / [+syl] __ [+syl]
*#rːˌɑˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#rːˌɑˈɑɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˌɑˈɑɲø#
*#rːˌɑˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#rːˌɑˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rːəˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rːəˈɑɲɛ#
Late Proto-Albanian II stage form : *#rːəˈɑɲɛ#
Late Proto-Albanian III stage form : *#rːəˈɑɲɛ#
*#rːəˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#rːəˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#rːˈaːɲ# | 96 : [-prim] [+prim] > ∅ [+long]/ @ __ @
*#rːˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rːˈãːɲ#
*#rˈãːɲ# | 120 : rː > r 
*#rˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#rˈəːɲ#
*#rˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#rˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈəɲ#
Standard Albanian stage form : *#rˈəɲ#
Final form : *#rˈəɲ#
