Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :471:
#kˌonwˌentˈɑːnioː# >>> *#kənmbənˈəɲ# ( GOLD : #kuvɛndˈɔj#) :
k ˌo n w ˌe n t ˈɑː n i oː 
*#kˌonwˌentˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌonwˌentˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#kˌonwˌentˈɑːɲoː#
*#kˌonwˌentˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɔnwˌɛntˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔnwˌɛntˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#kˌonwˌɛntˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌonwˌɛntˈɑɲø#
*#kˌonwˌɛntˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɔnwˌɛntˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kənwəntˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kənwəntˈɑɲɛ#
*#kənwəndˈɑɲɛ# | 75 : t > d / n __ ( [-syl] )* [+stres]
Late Proto-Albanian II stage form : *#kənwəndˈɑɲɛ#
Late Proto-Albanian III stage form : *#kənwəndˈɑɲɛ#
*#kənwəndˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#kənwəndˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#kənwəndˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#kə̃nwə̃ndˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#kə̃nmə̃ndˈãːɲ# | 108 : [+lab,+cont,-syl,+voi] > m / __ [+syl] n [+cons]
Proto-Tosk-SGheg stage form : *#kə̃nmə̃ndˈãːɲ#
*#kə̃nmbə̃ndˈãːɲ# | 114 : ∅ > b / m __ [-stres]
*#kə̃nmbə̃ndˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kə̃nmbə̃ndˈəːɲ#
*#kənmbəndˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#kənmbəndˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kənmbəndˈəɲ#
Standard Albanian stage form : *#kənmbəndˈəɲ#
*#kənmbənˈəɲ# | 139 : d > ∅ / n __
Final form : *#kənmbənˈəɲ#
