Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :858:
#rˌeːsˈiːnɑ# >>> *#rəʃˈiɾə# ( GOLD : #rəʃˈiɾə#) :
r ˌeː s ˈiː n ɑ 
*#rːˌeːsˈiːnɑ# | 7 : {w r;r} > {rː;rː} / # __
Middle Proto-Albanian I stage form : *#rːˌeːsˈiːnɑ#
*#rːˌesˈinɑ# | 45 : [+syl] > [-long,-splng] 
*#rːˌisˈinɑ# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
Middle Proto-Albanian II stage form : *#rːˌisˈinɑ#
*#rːəsˈinɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rːəsˈinɑ#
*#rːəʃˈinɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#rːəʃˈinɑ#
Late Proto-Albanian III stage form : *#rːəʃˈinɑ#
*#rːəʃˈina# | 89 : [+lo] > [+front,-back] 
*#rːəʃˈinə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːəʃˈiːnə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#rːəʃˈĩːnə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rːəʃˈĩːnə#
*#rːəʃˈĩːrə# | 115 : n > r / [+syl] __ [+syl]
*#rːəʃˈĩːɾə# | 119 : r > ɾ 
*#rəʃˈĩːɾə# | 120 : rː > r 
Proto-Tosk stage form : *#rəʃˈĩːɾə#
*#rəʃˈiːɾə# | 123 : [-cons,+nas] > [-nas] 
*#rəʃˈiɾə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rəʃˈiɾə#
Standard Albanian stage form : *#rəʃˈiɾə#
Final form : *#rəʃˈiɾə#
