Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1088:
... >>> *#tˈuɾp# ( GOLD : #tˈuɾp#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#tˈurpɛ#
Late Proto-Albanian III stage form : *#tˈurpɛ#
*#tˈurp# | 91 : [-stres,-lo] > ∅ / __ #
*#tˈuːrp# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#tˈuːrp#
*#tˈuːɾp# | 119 : r > ɾ 
Proto-Tosk stage form : *#tˈuːɾp#
*#tˈuɾp# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tˈuɾp#
Standard Albanian stage form : *#tˈuɾp#
Final form : *#tˈuɾp#
