Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1018:
#sˈummɑm# >>> *#ʃˈummbə# ( GOLD : #ʃˈumə#) :
s ˈu m m ɑ m 
*#sˈummɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#sˈummɑ#
*#sˈʊmmɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈummɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sˈummɑ#
Late Proto-Albanian I stage form : *#sˈummɑ#
*#ʃˈummɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃˈummɑ#
Late Proto-Albanian III stage form : *#ʃˈummɑ#
*#ʃˈumma# | 89 : [+lo] > [+front,-back] 
*#ʃˈummə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃˈuːmmə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ʃˈũːmmə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ʃˈũːmmə#
*#ʃˈũːmmbə# | 114 : ∅ > b / m __ [-stres]
Proto-Tosk stage form : *#ʃˈũːmmbə#
*#ʃˈuːmmbə# | 123 : [-cons,+nas] > [-nas] 
*#ʃˈummbə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃˈummbə#
Standard Albanian stage form : *#ʃˈummbə#
Final form : *#ʃˈummbə#
