Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :333:
#ˌinwˈernum# >>> *#nwjˈɛɾn# ( GOLD : #vˈɛr#) :
ˌi n w ˈe r n u m 
*#ˌinwˈernu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˌinwˈernu#
*#ˌɪnwˈɛrnʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnwˈɛrnu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌenwˈɛrnu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenwˈɛrnu#
*#ˌenwjˈɛrnu# | 57 : ∅ > j / __ ˈɛ
*#ˌɛnwjˈɛrnu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nwjˈɛrnu# | 66 : [-prim] > ∅ / # __
Late Proto-Albanian I stage form : *#nwjˈɛrnu#
Late Proto-Albanian II stage form : *#nwjˈɛrnu#
Late Proto-Albanian III stage form : *#nwjˈɛrnu#
*#nwjˈɛrn# | 91 : [-stres,-lo] > ∅ / __ #
*#nwjˈɛːrn# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#nwjˈɛːrn#
*#nwjˈɛːɾn# | 119 : r > ɾ 
Proto-Tosk stage form : *#nwjˈɛːɾn#
*#nwjˈɛɾn# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#nwjˈɛɾn#
Standard Albanian stage form : *#nwjˈɛɾn#
Final form : *#nwjˈɛɾn#
