Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :366:
#kňĆ…Ďnnňąeňźtum# >>> *#k…ônňą…õt# ( GOLD : #k…ônňą…õt#) :
k ňĆ…Ď n n ňąeňź t u m 
*#kňĆ…Ďnňźňąeňźtum# | 26 : {s n;t n;d n;n n;k n} > {nňź;nňź;nňź;nňź;nňź} 
*#kňĆ…Ďnňźňąeňźtu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kňĆ…Ďnňźňąeňźtu#
*#kňĆ…Ďnňźňąeňźt ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďnňźňąet ä# | 45 : [+syl] > [-long,-splng] 
*#kňĆ…Ďnňźňąetu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kňĆ…Ďnňźňąetu#
*#kňĆ…Ďnňźňą…õtu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ônňźňą…õtu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#k…ônňźňą…õtu#
Late Proto-Albanian II stage form : *#k…ônňźňą…õtu#
Late Proto-Albanian III stage form : *#k…ônňźňą…õtu#
*#k…ônňźňą…õt# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#k…ôŐÉnňźňą…õt# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#k…ôŐÉnňźňą…õt#
*#k…ôŐÉnňą…õt# | 125 : nňź > n 
Proto-Tosk stage form : *#k…ôŐÉnňą…õt#
*#k…ônňą…õt# | 130 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#k…ônňą…õt#
Standard Albanian stage form : *#k…ônňą…õt#
Final form : *#k…ônňą…õt#
