Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1091:
#t͡sˈiːkɑm# >>> *#θˈikə# ( GOLD : #θˈikə#) :
t͡s ˈiː k ɑ m 
*#t͡sˈiːkɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#t͡sˈiːkɑ#
*#θˈiːkɑ# | 31 : {t͡s;d͡z} > {θ;ð} 
*#θˈikɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#θˈikɑ#
Late Proto-Albanian I stage form : *#θˈikɑ#
Late Proto-Albanian II stage form : *#θˈikɑ#
Late Proto-Albanian III stage form : *#θˈikɑ#
*#θˈika# | 89 : [+lo] > [+front,-back] 
*#θˈikə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
Proto-Tosk-SGheg stage form : *#θˈikə#
Proto-Tosk stage form : *#θˈikə#
Old North Tosk stage form : *#θˈikə#
Standard Albanian stage form : *#θˈikə#
Final form : *#θˈikə#
