Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :258:
#ɡrˈeɡem# >>> *#ɡɾˈiɟ# ( GOLD : #ɡɾˈiɟ#) :
ɡ r ˈe ɡ e m 
*#ɡrˈeɡe# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ɡrˈeɡe#
*#ɡrˈɛɡɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ɡrˈɛɡɛ#
*#ɡrˈiɡɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
Late Proto-Albanian I stage form : *#ɡrˈiɡɛ#
*#ɡrˈiɟɛ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#ɡrˈiɟɛ#
Late Proto-Albanian III stage form : *#ɡrˈiɟɛ#
*#ɡrˈiɟ# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#ɡrˈiɟ#
*#ɡɾˈiɟ# | 119 : r > ɾ 
Proto-Tosk stage form : *#ɡɾˈiɟ#
Old North Tosk stage form : *#ɡɾˈiɟ#
Standard Albanian stage form : *#ɡɾˈiɟ#
Final form : *#ɡɾˈiɟ#
