Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :817:
#prˌae̯ˈiːnioː# >>> *#pɾɪ̯ˈiɲ# ( GOLD : #pɾˈij#) :
p r ˌa e̯ ˈiː n i oː 
*#prˌɛˈiːnioː# | 4 : [+lo,βstres,ɣprim] e̯ > ∅ [-tense,βstres,ɣprim,-cons,-lat,+cont,0delrel]
*#prɪ̯ˈiːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#prɪ̯ˈiːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#prɪ̯ˈiːɲoː#
*#prɪ̯ˈiːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#prɪ̯ˈiɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#prɪ̯ˈiɲø#
*#prɪ̯ˈiɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#prɪ̯ˈiɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#prɪ̯ˈiɲɛ#
Late Proto-Albanian II stage form : *#prɪ̯ˈiɲɛ#
Late Proto-Albanian III stage form : *#prɪ̯ˈiɲɛ#
*#prɪ̯ˈiɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#prɪ̯ˈiːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#prɪ̯ˈĩːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#prɪ̯ˈĩːɲ#
*#pɾɪ̯ˈĩːɲ# | 119 : r > ɾ 
Proto-Tosk stage form : *#pɾɪ̯ˈĩːɲ#
*#pɾɪ̯ˈiːɲ# | 123 : [-cons,+nas] > [-nas] 
*#pɾɪ̯ˈiɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pɾɪ̯ˈiɲ#
Standard Albanian stage form : *#pɾɪ̯ˈiɲ#
Final form : *#pɾɪ̯ˈiɲ#
