Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :197:
#fˈiːkum# >>> *#fˈik# ( GOLD : #fˈik#) :
f ˈiː k u m 
*#fˈiːku# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fˈiːku#
*#fˈiːkʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈikʊ# | 45 : [+syl] > [-long,-splng] 
*#fˈiku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈiku#
Late Proto-Albanian I stage form : *#fˈiku#
Late Proto-Albanian II stage form : *#fˈiku#
Late Proto-Albanian III stage form : *#fˈiku#
*#fˈik# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#fˈik#
Proto-Tosk stage form : *#fˈik#
Old North Tosk stage form : *#fˈik#
Standard Albanian stage form : *#fˈik#
Final form : *#fˈik#
