Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :378:
#kˌɑpitˈiːnɑ# >>> *#kəpətˈiɾə# ( GOLD : #kaptˈinə#) :
k ˌɑ p i t ˈiː n ɑ 
Middle Proto-Albanian I stage form : *#kˌɑpitˈiːnɑ#
*#kˌɑpɪtˈiːnɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪtˈinɑ# | 45 : [+syl] > [-long,-splng] 
*#kˌɑpetˈinɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌɑpetˈinɑ#
*#kˌɑpɛtˈinɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəpətˈinɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kəpətˈinɑ#
Late Proto-Albanian II stage form : *#kəpətˈinɑ#
Late Proto-Albanian III stage form : *#kəpətˈinɑ#
*#kəpətˈina# | 89 : [+lo] > [+front,-back] 
*#kəpətˈinə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#kəpətˈiːnə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#kəpətˈĩːnə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kəpətˈĩːnə#
*#kəpətˈĩːrə# | 115 : n > r / [+syl] __ [+syl]
*#kəpətˈĩːɾə# | 119 : r > ɾ 
Proto-Tosk stage form : *#kəpətˈĩːɾə#
*#kəpətˈiːɾə# | 123 : [-cons,+nas] > [-nas] 
*#kəpətˈiɾə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəpətˈiɾə#
Standard Albanian stage form : *#kəpətˈiɾə#
Final form : *#kəpətˈiɾə#
