Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :380:
#kˈɑpreum# >>> *#t͡ʃˈɛpɾj# ( GOLD : #cˈɛpəɾ#) :
k ˈɑ p r e u m 
*#kˈɑprjum# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑprju# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#kˈɑprju#
*#kˈɑprjʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑprju# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑprju#
*#kˈeprju# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#kˈɛprju# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#kˈɛprju#
*#cˈɛprju# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#cˈɛprju#
Late Proto-Albanian III stage form : *#cˈɛprju#
*#cˈɛprj# | 91 : [-stres,-lo] > ∅ / __ #
Proto-Tosk-SGheg stage form : *#cˈɛprj#
*#cˈɛpɾj# | 119 : r > ɾ 
Proto-Tosk stage form : *#cˈɛpɾj#
Old North Tosk stage form : *#cˈɛpɾj#
Standard Albanian stage form : *#cˈɛpɾj#
*#t͡ʃˈɛpɾj# | 138 : c > t͡ʃ 
Final form : *#t͡ʃˈɛpɾj#
