Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :977:
#sňĆortile…°ňąiňź…Ď# >>> *# É…ô…ĺt…ôj…üňąi# ( GOLD : # É…õr…ô…üi#) :
s ňĆo r t i l e …° ňąiňź …Ď 
*#sňĆorti ée…°ňąiňź…Ď# | 10 : l >  é / [+syl] __ [+syl,+front]
Middle Proto-Albanian I stage form : *#sňĆorti ée…°ňąiňź…Ď#
*#sňĆ…Ērt…™ é…õ…°ňąiňź…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆ…Ērt…™ é…õ…°ňąi…Ď# | 45 : [+syl] > [-long,-splng] 
*#sňĆort…™ é…õ…°ňąi…Ď# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆorte é…õ…°ňąi…Ď# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#sňĆorte é…õ…°ňąi…Ď#
*#sňĆ…Ērt…õ é…õ…°ňąi…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#s…ôrt…ô é…ô…°ňąi…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#s…ôrt…ô é…ô…°ňąi…Ď#
*#s…ôrt…ô é…ô…üňąi…Ď# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
*# É…ôrt…ô é…ô…üňąi…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *# É…ôrt…ô é…ô…üňąi…Ď#
Late Proto-Albanian III stage form : *# É…ôrt…ô é…ô…üňąi…Ď#
*# É…ôrt…ô é…ô…üňąia# | 89 : [+lo] > [+front,-back] 
*# É…ôrt…ô é…ô…üňąi…ô# | 100 : {a m s;a n s;a s;a} > {…ô;…ô;…ô;…ô} / __ #
*# É…ôrt…ô é…üňąi…ô# | 106 : …ô > ‚ąÖ / [+cons,+son,-long,-back] __ [-cont]
*# É…ôrt…ô é…üňąiňź# | 109 : [+syl] [-prim,-round,-lo] > [+long] ‚ąÖ/ __ #
Proto-Tosk-SGheg stage form : *# É…ôrt…ô é…üňąiňź#
*# É…ô…ĺt…ô é…üňąiňź# | 126 : r > …ĺ 
Proto-Tosk stage form : *# É…ô…ĺt…ô é…üňąiňź#
*# É…ô…ĺt…ôj…üňąiňź# | 132 :  é > j 
*# É…ô…ĺt…ôj…üňąi# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *# É…ô…ĺt…ôj…üňąi#
Standard Albanian stage form : *# É…ô…ĺt…ôj…üňąi#
Final form : *# É…ô…ĺt…ôj…üňąi#
