Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :71:
#brˈuːmɑm# >>> *#bɾˈymbə# ( GOLD : #bɾˈymə#) :
b r ˈuː m ɑ m 
*#brˈuːmɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#brˈuːmɑ#
*#brˈyːmɑ# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#brˈymɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#brˈymɑ#
Late Proto-Albanian I stage form : *#brˈymɑ#
Late Proto-Albanian II stage form : *#brˈymɑ#
Late Proto-Albanian III stage form : *#brˈymɑ#
*#brˈyma# | 89 : [+lo] > [+front,-back] 
*#brˈymə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#brˈyːmə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#brˈỹːmə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#brˈỹːmə#
*#brˈỹːmbə# | 114 : ∅ > b / m __ [-stres]
*#bɾˈỹːmbə# | 119 : r > ɾ 
Proto-Tosk stage form : *#bɾˈỹːmbə#
*#bɾˈyːmbə# | 123 : [-cons,+nas] > [-nas] 
*#bɾˈymbə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#bɾˈymbə#
Standard Albanian stage form : *#bɾˈymbə#
Final form : *#bɾˈymbə#
