Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :852:
#rˈeːbɑ# >>> *#rˈɛ# ( GOLD : #rˈɛvə#) :
r ˈeː b ɑ 
*#rːˈeːbɑ# | 7 : {w r;r} > {rː;rː} / # __
*#rːˈeːɑ# | 20 : b > ∅ / [+syl] __ ( r ) [+syl]
Middle Proto-Albanian I stage form : *#rːˈeːɑ#
*#rːˈeɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#rːˈeɑ#
*#rːˈɛɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#rːˈɛɑ#
Late Proto-Albanian II stage form : *#rːˈɛɑ#
Late Proto-Albanian III stage form : *#rːˈɛɑ#
*#rːˈɛa# | 89 : [+lo] > [+front,-back] 
*#rːˈɛə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#rːˈɛː# | 102 : [+syl] [-prim,-round,-lo] > [+long] ∅/ __ #
Proto-Tosk-SGheg stage form : *#rːˈɛː#
*#rˈɛː# | 120 : rː > r 
Proto-Tosk stage form : *#rˈɛː#
*#rˈɛ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#rˈɛ#
Standard Albanian stage form : *#rˈɛ#
Final form : *#rˈɛ#
