Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :116:
#drňĆiňźwňą…Ďstum# >>> *#d…ĺňąatÕ° Ét# ( GOLD : #d…ĺňąi Ét#) :
d r ňĆiňź w ňą…Ď s t u m 
*#drňĆiňźňą…Ďstum# | 20 : w > ‚ąÖ / [+syl] __ [+syl]
*#drňĆiňźňą…Ďstu# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#drňĆiňźňą…Ďstu#
*#drňĆiňźňą…Ďst ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#drňĆiňą…Ďst ä# | 45 : [+syl] > [-long,-splng] 
*#drňĆiňą…Ďstu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#drňĆiňą…Ďstu#
*#dr…ôňą…Ďstu# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#dr…ôňą…Ďstu#
*#dr…ôňą…Ď Étu# | 81 : s >  É 
Late Proto-Albanian II stage form : *#dr…ôňą…Ď Étu#
Late Proto-Albanian III stage form : *#dr…ôňą…Ď Étu#
*#dr…ôňąa Étu# | 89 : [+lo] > [+front,-back] 
*#dr…ôňąa Ét# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#drňąaňź Ét# | 103 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
Proto-Tosk-SGheg stage form : *#drňąaňź Ét#
*#d…ĺňąaňź Ét# | 126 : r > …ĺ 
Proto-Tosk stage form : *#d…ĺňąaňź Ét#
*#d…ĺňąa Ét# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ĺňąa Ét#
*#d…ĺňąatÕ° Ét# | 142 :  É > tÕ° É / __ [+cons]
Standard Albanian stage form : *#d…ĺňąatÕ° Ét#
Final form : *#d…ĺňąatÕ° Ét#
