Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :415:
#kˌikʰˈoreːɑ# >>> *#kət͡ʃˈɛɾɛ# ( GOLD : #kˈɔɾɛ#) :
k ˌi kʰ ˈo r eː ɑ 
*#kˌikˈoreːɑ# | 0 : [+sg,-cont] > [-sg] 
*#kˌikˈorjɑ# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
Middle Proto-Albanian I stage form : *#kˌikˈorjɑ#
*#kˌɪkˈɔrjɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɪkˈorjɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌekˈorjɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌekˈorjɑ#
*#kˌekˈørjɑ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#kˌekˈerjɑ# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɛkˈɛrjɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəkˈɛrjɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kəkˈɛrjɑ#
*#kəcˈɛrjɑ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#kəcˈɛrjɑ#
Late Proto-Albanian III stage form : *#kəcˈɛrjɑ#
*#kəcˈɛrja# | 89 : [+lo] > [+front,-back] 
*#kəcˈɛrɛ# | 92 : {j a s;j a} > {ɛ;ɛ} / __ #
*#kəcˈɛːrɛ# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#kəcˈɛːrɛ#
*#kəcˈɛːɾɛ# | 119 : r > ɾ 
Proto-Tosk stage form : *#kəcˈɛːɾɛ#
*#kəcˈɛɾɛ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəcˈɛɾɛ#
Standard Albanian stage form : *#kəcˈɛɾɛ#
*#kət͡ʃˈɛɾɛ# | 138 : c > t͡ʃ 
Final form : *#kət͡ʃˈɛɾɛ#
