Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1073:
#trˈuktɑ# >>> *#tɾˈuftə# ( GOLD : #tɾˈɔftə#) :
t r ˈu k t ɑ 
Middle Proto-Albanian I stage form : *#trˈuktɑ#
*#trˈʊktɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#trˈuktɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#trˈuktɑ#
Late Proto-Albanian I stage form : *#trˈuktɑ#
*#trˈuftɑ# | 73 : {k ə;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#trˈuftɑ#
Late Proto-Albanian III stage form : *#trˈuftɑ#
*#trˈufta# | 89 : [+lo] > [+front,-back] 
*#trˈuftə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#trˈuːftə# | 101 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#trˈuːftə#
*#tɾˈuːftə# | 119 : r > ɾ 
Proto-Tosk stage form : *#tɾˈuːftə#
*#tɾˈuftə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#tɾˈuftə#
Standard Albanian stage form : *#tɾˈuftə#
Final form : *#tɾˈuftə#
