Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :382:
... >>> *#k…ô…ĺ…ĺjňąos# ( GOLD : #c…ô…ĺňą…Ēz#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#kňĆ…Ďrrjňąoz ä#
Late Proto-Albanian III stage form : *#kňĆ…Ďrrjňąoz ä#
*#kňĆarrjňąoz ä# | 89 : [+lo] > [+front,-back] 
*#kňĆarrjňąoz# | 93 : [+hi,-tense,-stres,-cons] > ‚ąÖ 
*#kňĆarrjňąoňźz# | 108 : [+prim] > [+long] / __ [+strid]
Proto-Tosk-SGheg stage form : *#kňĆarrjňąoňźz#
*#kňĆa…ĺ…ĺjňąoňźz# | 126 : r > …ĺ 
Proto-Tosk stage form : *#kňĆa…ĺ…ĺjňąoňźz#
*#kňĆa…ĺ…ĺjňąoňźs# | 131 : z > s / __ #
*#k…ô…ĺ…ĺjňąoňźs# | 136 : [-prim] > …ô / @ __ ( [-syl] )* [+prim]
*#k…ô…ĺ…ĺjňąos# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#k…ô…ĺ…ĺjňąos#
Standard Albanian stage form : *#k…ô…ĺ…ĺjňąos#
Final form : *#k…ô…ĺ…ĺjňąos#
