Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :836:
#p įňą…Ďrum# >>> *#pňąa…ĺ# ( GOLD : #fňąa…ĺ#) :
p į ňą…Ď r u m 
*#p įňą…Ďru# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#p įňą…Ďru#
*#pňą…Ďru# | 30 : [+sg,-cont] > [-sg] 
*#pňą…Ďr ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ďru# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pňą…Ďru#
Late Proto-Albanian I stage form : *#pňą…Ďru#
Late Proto-Albanian II stage form : *#pňą…Ďru#
Late Proto-Albanian III stage form : *#pňą…Ďru#
*#pňąaru# | 89 : [+lo] > [+front,-back] 
*#pňąar# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#pňąaňźr# | 107 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#pňąaňźr#
*#pňąaňź…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#pňąaňź…ĺ#
*#pňąa…ĺ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pňąa…ĺ#
Standard Albanian stage form : *#pňąa…ĺ#
Final form : *#pňąa…ĺ#
