Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :835:
#pˈunktɑ# >>> *#pˈuftə# ( GOLD : #pˈuftə#) :
p ˈu n k t ɑ 
Middle Proto-Albanian I stage form : *#pˈunktɑ#
*#pˈʊnktɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈunktɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#pˈunktɑ#
Late Proto-Albanian I stage form : *#pˈunktɑ#
*#pˈunftɑ# | 73 : {k ə;k} > {f;f} / __ t
Late Proto-Albanian II stage form : *#pˈunftɑ#
Late Proto-Albanian III stage form : *#pˈunftɑ#
*#pˈunfta# | 89 : [+lo] > [+front,-back] 
*#pˈunftə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#pˈuːnftə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#pˈũːnftə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#pˈũːftə# | 105 : n > ∅ / [-cons,+nas] ( [-cons,+nas] ) __ [+strid,+cons]
Proto-Tosk-SGheg stage form : *#pˈũːftə#
Proto-Tosk stage form : *#pˈũːftə#
*#pˈuːftə# | 123 : [-cons,+nas] > [-nas] 
*#pˈuftə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈuftə#
Standard Albanian stage form : *#pˈuftə#
Final form : *#pˈuftə#
