Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :543:
#lňĆ…Ďn…°wňąoňźrem# >>> *#l…ôn…üňąyeŐĮ…ĺ# ( GOLD : #l…ô…≤…üňąyeŐĮ…ĺ#) :
l ňĆ…Ď n …° w ňąoňź r e m 
*#lňĆ…Ďn…°wňąoňźre# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňĆ…Ďn…°wňąoňźre#
*#lňĆ…Ďn…°wňą…íňźre# | 39 : [+round,+syl,-hi,-lo,+long] > [+lo] / __ r ( [+syl,-stres] ( [+nas] ) ) #
*#lňĆ…Ďn…°wňą…Ēňźre# | 43 : [+round,+lo,+long] > [-lo,-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďn…°wňą…Ēňźr…õ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ďn…°wňą…Ēr…õ# | 45 : [+syl] > [-long,-splng] 
*#lňĆ…Ďn…°wňąor…õ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďn…°wňąor…õ#
*#lňĆ…Ďn…°wňą√łr…õ# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#lňĆ…Ďn…°ňą√łr…õ# | 51 : w > ‚ąÖ / [-cont,+back] __
*#lňĆ…Ďn…°ňąyeŐĮr…õ# | 56 : {ňąo;j ňą√ł;ňą√ł} > {ňąu oŐĮ;j ňąy eŐĮ;ňąy eŐĮ} / __ r ( [-lo,-stres] ( m ) ) #
*#l…ôn…°ňąyeŐĮr…õ# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#l…ôn…°ňąyeŐĮr…õ#
*#l…ôn…üňąyeŐĮr…õ# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#l…ôn…üňąyeŐĮr…õ#
Late Proto-Albanian III stage form : *#l…ôn…üňąyeŐĮr…õ#
*#l…ôn…üňąyeŐĮr# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#l…ôŐÉn…üňąyeŐĮr# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#l…ôŐÉn…üňąyeŐĮr#
*#l…ôŐÉn…üňąyeŐĮ…ĺ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#l…ôŐÉn…üňąyeŐĮ…ĺ#
*#l…ôn…üňąyeŐĮ…ĺ# | 130 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#l…ôn…üňąyeŐĮ…ĺ#
Standard Albanian stage form : *#l…ôn…üňąyeŐĮ…ĺ#
Final form : *#l…ôn…üňąyeŐĮ…ĺ#
