Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :231:
#fˈurkɑm# >>> *#fˈuɾkə# ( GOLD : #fˈuɾkə#) :
f ˈu r k ɑ m 
*#fˈurkɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#fˈurkɑ#
*#fˈʊrkɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈurkɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#fˈurkɑ#
Late Proto-Albanian I stage form : *#fˈurkɑ#
Late Proto-Albanian II stage form : *#fˈurkɑ#
Late Proto-Albanian III stage form : *#fˈurkɑ#
*#fˈurka# | 89 : [+lo] > [+front,-back] 
*#fˈurkə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#fˈuːrkə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#fˈuːrkə#
*#fˈuːɾkə# | 119 : r > ɾ 
Proto-Tosk stage form : *#fˈuːɾkə#
*#fˈuɾkə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#fˈuɾkə#
Standard Albanian stage form : *#fˈuɾkə#
Final form : *#fˈuɾkə#
