Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :208:
#flˈɑːminɑ# >>> *#flˈəmnə# ( GOLD : #flˈamə#) :
f l ˈɑː m i n ɑ 
*#flˈɑːmənɑ# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#flˈɑːmənɑ#
*#flˈɑːmnɑ# | 32 : ə > ∅ 
*#flˈɑmnɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#flˈɑmnɑ#
Late Proto-Albanian I stage form : *#flˈɑmnɑ#
Late Proto-Albanian II stage form : *#flˈɑmnɑ#
Late Proto-Albanian III stage form : *#flˈɑmnɑ#
*#flˈamna# | 89 : [+lo] > [+front,-back] 
*#flˈamnə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#flˈaːmnə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#flˈãːmnə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#flˈãːmnə#
*#flˈəːmnə# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#flˈəːmnə#
*#flˈəːmnə# | 123 : [-cons,+nas] > [-nas] 
*#flˈəmnə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#flˈəmnə#
Standard Albanian stage form : *#flˈəmnə#
Final form : *#flˈəmnə#
