Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :728:
#pˈɑːr# >>> *#pˈaɾ# ( GOLD : #pˈaɾ#) :
p ˈɑː r 
Middle Proto-Albanian I stage form : *#pˈɑːr#
*#pˈɑr# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#pˈɑr#
Late Proto-Albanian I stage form : *#pˈɑr#
Late Proto-Albanian II stage form : *#pˈɑr#
Late Proto-Albanian III stage form : *#pˈɑr#
*#pˈar# | 89 : [+lo] > [+front,-back] 
*#pˈaːr# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#pˈaːr#
*#pˈaːɾ# | 119 : r > ɾ 
Proto-Tosk stage form : *#pˈaːɾ#
*#pˈaɾ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#pˈaɾ#
Standard Albanian stage form : *#pˈaɾ#
Final form : *#pˈaɾ#
