Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :161:
... >>> *#ɾəmˈɛt# ( GOLD : #rəmˈit#) :
... 
Middle Proto-Albanian I stage form : ...
*#ˌɛrɛmˈɪtʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛrɛmˈɪtu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛrɛmˈetu# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌɛrɛmˈetu#
*#ˌɛrɛmˈɛtu# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#rɛmˈɛtu# | 66 : [-prim] > ∅ / # __
*#rəmˈɛtu# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#rəmˈɛtu#
Late Proto-Albanian II stage form : *#rəmˈɛtu#
Late Proto-Albanian III stage form : *#rəmˈɛtu#
*#rəmˈɛt# | 91 : [-stres,-lo] > ∅ / __ #
*#rə̃mˈɛt# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#rə̃mˈɛt#
*#ɾə̃mˈɛt# | 119 : r > ɾ 
Proto-Tosk stage form : *#ɾə̃mˈɛt#
*#ɾəmˈɛt# | 123 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#ɾəmˈɛt#
Standard Albanian stage form : *#ɾəmˈɛt#
Final form : *#ɾəmˈɛt#
