Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :544:
#lňĆ…Ďnkiňą…Ďňźri…Ďm# >>> *#l…ôn…üjňą…õ…ĺ…õ# ( GOLD : #l…ô…≤…üňą…õ…ĺ…õ#) :
l ňĆ…Ď n k i ňą…Ďňź r i …Ď m 
*#lňĆ…Ďnkjňą…Ďňźrj…Ďm# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lňĆ…Ďnkjňą…Ďňźrj…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#lňĆ…Ďnkjňą…Ďňźrj…Ď#
*#lňĆ…Ďnkjňą…Ďrj…Ď# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lňĆ…Ďnkjňą…Ďrj…Ď#
*#lňĆ…Ďnkjňąerj…Ď# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#lňĆ…Ďnkjňą…õrj…Ď# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#l…ônkjňą…õrj…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#l…ônkjňą…õrj…Ď#
*#l…ôn…°jňą…õrj…Ď# | 77 : {m p;n k} > {m b;n …°} 
*#l…ôn…üjňą…õrj…Ď# | 80 : [+back,-cont] > [-back,+front] / __ [+front,-lo,-cons]
Late Proto-Albanian II stage form : *#l…ôn…üjňą…õrj…Ď#
Late Proto-Albanian III stage form : *#l…ôn…üjňą…õrj…Ď#
*#l…ôn…üjňą…õrja# | 89 : [+lo] > [+front,-back] 
*#l…ôn…üjňą…õr…õ# | 99 : {j a s;j a} > {…õ;…õ} / __ #
*#l…ôn…üjňą…õňźr…õ# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#l…ôŐÉn…üjňą…õňźr…õ# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#l…ôŐÉn…üjňą…õňźr…õ#
*#l…ôŐÉn…üjňą…õňź…ĺ…õ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#l…ôŐÉn…üjňą…õňź…ĺ…õ#
*#l…ôn…üjňą…õňź…ĺ…õ# | 130 : [-cons,+nas] > [-nas] 
*#l…ôn…üjňą…õ…ĺ…õ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#l…ôn…üjňą…õ…ĺ…õ#
Standard Albanian stage form : *#l…ôn…üjňą…õ…ĺ…õ#
Final form : *#l…ôn…üjňą…õ…ĺ…õ#
