Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :96:
#dňĆeňźsňĆiňźdňąeri…Ďm# >>> *#d…ô Éňąi…ĺ…õ# ( GOLD : #d…ô Éňąi…ĺ…ô#) :
d ňĆeňź s ňĆiňź d ňąe r i …Ď m 
*#dňĆeňźsňĆiňźdňąerj…Ďm# | 9 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#dňĆeňźsňĆiňźdňąerj…Ď# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#dňĆeňźsňĆiňźdňąerj…Ď#
*#dňĆeňźsňĆiňźňąerj…Ď# | 33 : d > ‚ąÖ / [+syl] __ [+syl]
*#dňĆeňźsňĆiňźňą…õrj…Ď# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#dňĆesňĆiňą…õrj…Ď# | 45 : [+syl] > [-long,-splng] 
*#dňĆisňĆiňą…õrj…Ď# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
Middle Proto-Albanian II stage form : *#dňĆisňĆiňą…õrj…Ď#
*#dňĆisňĆiňąirj…Ď# | 49 : {ňą…Ď;ňąo;ňąu;ňąe;ňą…õ} > {ňąe;ňą√ł;ňąy;ňąi;ňąi} / __ ( [-syl] )* [+front,-round,-cons]
*#d…ôs…ôňąirj…Ď# | 68 : [-prim] > …ô / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#d…ôs…ôňąirj…Ď#
*#d…ô É…ôňąirj…Ď# | 81 : s >  É 
Late Proto-Albanian II stage form : *#d…ô É…ôňąirj…Ď#
Late Proto-Albanian III stage form : *#d…ô É…ôňąirj…Ď#
*#d…ô É…ôňąirja# | 89 : [+lo] > [+front,-back] 
*#d…ô É…ôňąir…õ# | 99 : {j a s;j a} > {…õ;…õ} / __ #
*#d…ô Éňąiňźr…õ# | 103 : [-prim] [+prim] > ‚ąÖ [+long]/ @ __ @
Proto-Tosk-SGheg stage form : *#d…ô Éňąiňźr…õ#
*#d…ô Éňąiňź…ĺ…õ# | 126 : r > …ĺ 
Proto-Tosk stage form : *#d…ô Éňąiňź…ĺ…õ#
*#d…ô Éňąi…ĺ…õ# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#d…ô Éňąi…ĺ…õ#
Standard Albanian stage form : *#d…ô Éňąi…ĺ…õ#
Final form : *#d…ô Éňąi…ĺ…õ#
