Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :788:
#plňą…Ďnkum# >>> *#plňą…ôn…°# ( GOLD : #plňąaŇč…°#) :
p l ňą…Ď n k u m 
*#plňą…Ďnku# | 28 : [+nas,+cons] > ‚ąÖ / [-stres] __ #
Middle Proto-Albanian I stage form : *#plňą…Ďnku#
*#plňą…Ďnk ä# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňą…Ďnku# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#plňą…Ďnku#
Late Proto-Albanian I stage form : *#plňą…Ďnku#
*#plňą…Ďn…°u# | 77 : {m p;n k} > {m b;n …°} 
Late Proto-Albanian II stage form : *#plňą…Ďn…°u#
Late Proto-Albanian III stage form : *#plňą…Ďn…°u#
*#plňąan…°u# | 89 : [+lo] > [+front,-back] 
*#plňąan…°# | 98 : [-stres,-lo] > ‚ąÖ / __ #
*#plňąaňźn…°# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#plňąaŐÉňźn…°# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#plňąaŐÉňźn…°#
*#plňą…ôňźn…°# | 128 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#plňą…ôňźn…°#
*#plňą…ôňźn…°# | 130 : [-cons,+nas] > [-nas] 
*#plňą…ôn…°# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#plňą…ôn…°#
Standard Albanian stage form : *#plňą…ôn…°#
Final form : *#plňą…ôn…°#
