Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :311:
#ˌinɡrˈɑːtɑm# >>> *#hənɡɾˈatə# ( GOLD : #ŋɡɾˈatə#) :
ˌi n ɡ r ˈɑː t ɑ m 
*#ˌinɡrˈɑːtɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#ˌinɡrˈɑːtɑ#
*#ˌɪnɡrˈɑːtɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪnɡrˈɑtɑ# | 45 : [+syl] > [-long,-splng] 
*#ˌenɡrˈɑtɑ# | 48 : [+syl,+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#ˌenɡrˈɑtɑ#
*#ˌɛnɡrˈɑtɑ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#nɡrˈɑtɑ# | 66 : [-prim] > ∅ / # __
*#ənɡrˈɑtɑ# | 67 : ∅ > ə / # __ [+son,+cons] [+cons]
Late Proto-Albanian I stage form : *#ənɡrˈɑtɑ#
Late Proto-Albanian II stage form : *#ənɡrˈɑtɑ#
Late Proto-Albanian III stage form : *#ənɡrˈɑtɑ#
*#ənɡrˈata# | 89 : [+lo] > [+front,-back] 
*#ənɡrˈatə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ə̃nɡrˈatə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#hə̃nɡrˈatə# | 107 : ∅ > h / # __ [+syl]
Proto-Tosk-SGheg stage form : *#hə̃nɡrˈatə#
*#hə̃nɡɾˈatə# | 119 : r > ɾ 
Proto-Tosk stage form : *#hə̃nɡɾˈatə#
*#hənɡɾˈatə# | 123 : [-cons,+nas] > [-nas] 
Old North Tosk stage form : *#hənɡɾˈatə#
Standard Albanian stage form : *#hənɡɾˈatə#
Final form : *#hənɡɾˈatə#
