Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :350:
#kˈɑlɑmum# >>> *#kˈalˠmb# ( GOLD : #kˈalˠm#) :
k ˈɑ l ɑ m u m 
*#kˈɑlːɑmum# | 13 : {s l;l} > {lː;lː} / [+syl] __ [+syl]
*#kˈɑlːɑmu# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlːəmu# | 30 : [-stres] > ə / [+prim] ( @ )* __ @
Middle Proto-Albanian I stage form : *#kˈɑlːəmu#
*#kˈɑlːmu# | 32 : ə > ∅ 
*#kˈɑlːmʊ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlːmu# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˈɑlːmu#
Late Proto-Albanian I stage form : *#kˈɑlːmu#
Late Proto-Albanian II stage form : *#kˈɑlːmu#
Late Proto-Albanian III stage form : *#kˈɑlːmu#
*#kˈalːmu# | 89 : [+lo] > [+front,-back] 
*#kˈalːm# | 91 : [-stres,-lo] > ∅ / __ #
*#kˈaːlːm# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#kˈaːlːmb# | 103 : ∅ > b / m __ #
Proto-Tosk-SGheg stage form : *#kˈaːlːmb#
*#kˈaːlˠmb# | 117 : lː > lˠ 
Proto-Tosk stage form : *#kˈaːlˠmb#
*#kˈalˠmb# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kˈalˠmb#
Standard Albanian stage form : *#kˈalˠmb#
Final form : *#kˈalˠmb#
