Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :965:
#skˈulkɑm# >>> *#t͡ʃkˈujkə# ( GOLD : #ʃkˈulkə#) :
s k ˈu l k ɑ m 
*#skˈulkɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#skˈulkɑ#
*#skˈʊlkɑ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈulkɑ# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#skˈulkɑ#
Late Proto-Albanian I stage form : *#skˈulkɑ#
*#ʃkˈulkɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃkˈulkɑ#
Late Proto-Albanian III stage form : *#ʃkˈulkɑ#
*#ʃkˈulka# | 89 : [+lo] > [+front,-back] 
*#ʃkˈulkə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃkˈuːlkə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ʃkˈuːʎkə# | 111 : l > ʎ / __ k
Proto-Tosk-SGheg stage form : *#ʃkˈuːʎkə#
Proto-Tosk stage form : *#ʃkˈuːʎkə#
*#ʃkˈuːjkə# | 125 : ʎ > j 
*#ʃkˈujkə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃkˈujkə#
*#t͡ʃkˈujkə# | 135 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#t͡ʃkˈujkə#
Final form : *#t͡ʃkˈujkə#
