Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :552:
... >>> *#ləvdˈɔɲ# ( GOLD : #ləvdˈɔj#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
Late Proto-Albanian I stage form : ...
Late Proto-Albanian II stage form : *#lˌaβdˈɔɲɔ#
Late Proto-Albanian III stage form : *#lˌaβdˈɔɲɔ#
*#lˌaβdˈɔɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#lˌaβdˈɔːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#lˌaβdˈɔ̃ːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#lˌavdˈɔ̃ːɲ# | 109 : [+lab,-son,+cont] > [+strid] 
Proto-Tosk-SGheg stage form : *#lˌavdˈɔ̃ːɲ#
Proto-Tosk stage form : *#lˌavdˈɔ̃ːɲ#
*#lˌavdˈɔːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ləvdˈɔːɲ# | 129 : [-prim] > ə / @ __ ( [-syl] )* [+prim]
*#ləvdˈɔɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləvdˈɔɲ#
Standard Albanian stage form : *#ləvdˈɔɲ#
Final form : *#ləvdˈɔɲ#
