Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1112:
#wˈenioː# >>> *#vjˈɛɲ# ( GOLD : #vˈij#) :
w ˈe n i oː 
*#wˈenjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#wˈeɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
*#βˈeɲoː# | 24 : w > β / # __
Middle Proto-Albanian I stage form : *#βˈeɲoː#
*#βˈeɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#βˈɛɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βˈɛɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#βˈɛɲø#
*#βjˈɛɲø# | 57 : ∅ > j / __ ˈɛ
*#βjˈɛɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#βjˈɛɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
Late Proto-Albanian I stage form : *#βjˈɛɲɛ#
Late Proto-Albanian II stage form : *#βjˈɛɲɛ#
Late Proto-Albanian III stage form : *#βjˈɛɲɛ#
*#βjˈɛɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#βjˈɛːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#βjˈɛ̃ːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
*#vjˈɛ̃ːɲ# | 109 : [+lab,-son,+cont] > [+strid] 
Proto-Tosk-SGheg stage form : *#vjˈɛ̃ːɲ#
Proto-Tosk stage form : *#vjˈɛ̃ːɲ#
*#vjˈɛːɲ# | 123 : [-cons,+nas] > [-nas] 
*#vjˈɛɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#vjˈɛɲ#
Standard Albanian stage form : *#vjˈɛɲ#
Final form : *#vjˈɛɲ#
