Derivation file for run '../Albanian-diachrony/Albanian-CFR/BaseCLEAALLAPStest'; etymon number :501:
... >>> *#kɾət͡ʃtənˈɛl# ( GOLD : #kəɾʃəndˈɛl#) :
... 
Middle Proto-Albanian I stage form : ...
*#krˌeːstiːnˌɑːtˈɑːle# | 30 : [+sg,-cont] > [-sg] 
*#krˌeːstiːnˌɑːtˈɑːlɛ# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌestinˌɑtˈɑlɛ# | 45 : [+syl] > [-long,-splng] 
*#krˌistinˌɑtˈɑlɛ# | 46 : [+stres,+tense,+front,-lab] > [+hi] / __ [+cont,-lab,+strid]
Middle Proto-Albanian II stage form : *#krˌistinˌɑtˈɑlɛ#
*#krˌistinˌɑtˈelɛ# | 49 : {ˈɑ;ˈo;ˈu;ˈe;ˈɛ} > {ˈe;ˈø;ˈy;ˈi;ˈi} / __ ( [-syl] )* [+front,-round,-cons]
*#krˌistinˌɑtˈɛlɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#krəstənətˈɛlɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
*#krəstəntˈɛlɛ# | 70 : ə > ∅ / n __ [-cont]
Late Proto-Albanian I stage form : *#krəstəntˈɛlɛ#
*#krəstəndˈɛlɛ# | 75 : t > d / n __ ( [-syl] )* [+stres]
*#krəʃtəndˈɛlɛ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#krəʃtəndˈɛlɛ#
Late Proto-Albanian III stage form : *#krəʃtəndˈɛlɛ#
*#krəʃtəndˈɛl# | 98 : [-stres,-lo] > ∅ / __ #
*#krəʃtəndˈɛːl# | 107 : [+prim] > [+long] / __ [+cons,+son]
*#krəʃtə̃ndˈɛːl# | 111 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#krəʃtə̃ndˈɛːl#
*#kɾəʃtə̃ndˈɛːl# | 126 : r > ɾ 
Proto-Tosk stage form : *#kɾəʃtə̃ndˈɛːl#
*#kɾəʃtəndˈɛːl# | 130 : [-cons,+nas] > [-nas] 
*#kɾəʃtəndˈɛl# | 139 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾəʃtəndˈɛl#
*#kɾət͡ʃtəndˈɛl# | 142 : ʃ > t͡ʃ / __ [+cons]
Standard Albanian stage form : *#kɾət͡ʃtəndˈɛl#
*#kɾət͡ʃtənˈɛl# | 146 : d > ∅ / n __
Final form : *#kɾət͡ʃtənˈɛl#
