Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :569:
#lˌiːmˈɑːnioː# >>> *#ləmˈəɲ# ( GOLD : #ləmˈɔj#) :
l ˌiː m ˈɑː n i oː 
*#lˌiːmˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌiːmˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#lˌiːmˈɑːɲoː#
*#lˌiːmˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#lˌimˈɑɲø# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#lˌimˈɑɲø#
*#lˌimˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#lˌimˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#ləmˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#ləmˈɑɲɛ#
Late Proto-Albanian II stage form : *#ləmˈɑɲɛ#
Late Proto-Albanian III stage form : *#ləmˈɑɲɛ#
*#ləmˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#ləmˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#ləmˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#lə̃mˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#lə̃mˈãːɲ#
*#lə̃mˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#lə̃mˈəːɲ#
*#ləmˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#ləmˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ləmˈəɲ#
Standard Albanian stage form : *#ləmˈəɲ#
Final form : *#ləmˈəɲ#
