Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :466:
#kˌontˌentˈɑːnioː# >>> *#kəntənˈəɲ# ( GOLD : #kutəndˈɔj#) :
k ˌo n t ˌe n t ˈɑː n i oː 
*#kˌontˌentˈɑːnjoː# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌontˌentˈɑːɲoː# | 17 : {ŋ n j;ŋ n;ɡ n j;ɡ n;n j} > {ɲ;ɲ;ɲ;ɲ;ɲ} 
Middle Proto-Albanian I stage form : *#kˌontˌentˈɑːɲoː#
*#kˌontˌentˈɑːɲøː# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#kˌɔntˌɛntˈɑːɲøː# | 44 : [-lo,+syl,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔntˌɛntˈɑɲø# | 45 : [+syl] > [-long,-splng] 
*#kˌontˌɛntˈɑɲø# | 47 : [+back,+syl] > [+tense,-cons,-lat,+cont,0delrel] 
Middle Proto-Albanian II stage form : *#kˌontˌɛntˈɑɲø#
*#kˌontˌɛntˈɑɲe# | 64 : [+front,-cons,-hi] > [-round,-lab] 
*#kˌɔntˌɛntˈɑɲɛ# | 65 : [+syl,-lo,-hi] > [-tense,-cons,-lat,+cont,0delrel] 
*#kəntəntˈɑɲɛ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#kəntəntˈɑɲɛ#
*#kəntəndˈɑɲɛ# | 75 : t > d / n __ ( [-syl] )* [+stres]
Late Proto-Albanian II stage form : *#kəntəndˈɑɲɛ#
Late Proto-Albanian III stage form : *#kəntəndˈɑɲɛ#
*#kəntəndˈaɲɛ# | 89 : [+lo] > [+front,-back] 
*#kəntəndˈaɲ# | 91 : [-stres,-lo] > ∅ / __ #
*#kəntəndˈaːɲ# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#kə̃ntə̃ndˈãːɲ# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#kə̃ntə̃ndˈãːɲ#
*#kə̃ntə̃ndˈəːɲ# | 121 : [+lo,+nas,+syl] > [-lo,-back,-front,0tense] 
Proto-Tosk stage form : *#kə̃ntə̃ndˈəːɲ#
*#kəntəndˈəːɲ# | 123 : [-cons,+nas] > [-nas] 
*#kəntəndˈəɲ# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kəntəndˈəɲ#
Standard Albanian stage form : *#kəntəndˈəɲ#
*#kəntənˈəɲ# | 139 : d > ∅ / n __
Final form : *#kəntənˈəɲ#
