Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :1022:
... >>> *#ʃəɾˈinɡə# ( GOLD : #ʃiɾˈiŋɡə#) :
... 
Middle Proto-Albanian I stage form : ...
Middle Proto-Albanian II stage form : ...
*#sərˈinɡɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#sərˈinɡɑ#
*#ʃərˈinɡɑ# | 81 : s > ʃ 
Late Proto-Albanian II stage form : *#ʃərˈinɡɑ#
Late Proto-Albanian III stage form : *#ʃərˈinɡɑ#
*#ʃərˈinɡa# | 89 : [+lo] > [+front,-back] 
*#ʃərˈinɡə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#ʃərˈiːnɡə# | 100 : [+prim] > [+long] / __ [+cons,+son]
*#ʃərˈĩːnɡə# | 104 : [+syl] > [+nas] / __ [+nas,+cons]
Proto-Tosk-SGheg stage form : *#ʃərˈĩːnɡə#
*#ʃəɾˈĩːnɡə# | 119 : r > ɾ 
Proto-Tosk stage form : *#ʃəɾˈĩːnɡə#
*#ʃəɾˈiːnɡə# | 123 : [-cons,+nas] > [-nas] 
*#ʃəɾˈinɡə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#ʃəɾˈinɡə#
Standard Albanian stage form : *#ʃəɾˈinɡə#
Final form : *#ʃəɾˈinɡə#
