Derivation file for run '../Albanian-CFR/BaseCLEAALLAPStest'; etymon number :492:
#krˌeɑːtˈuːrɑm# >>> *#kɾjətˈyɾə# ( GOLD : #kɾijtˈyɾə#) :
k r ˌe ɑː t ˈuː r ɑ m 
*#krjɑːtˈuːrɑm# | 10 : [-lo,+syl,-prim] > [-syl,+hi,-long,0stres,0prim,-splng] / __ [+syl]
*#krjɑːtˈuːrɑ# | 29 : [+nas,+cons] > ∅ / [-stres] __ #
Middle Proto-Albanian I stage form : *#krjɑːtˈuːrɑ#
*#krjɑːtˈyːrɑ# | 41 : [+back,+long,+syl,-lo] > [+front,-back] 
*#krjɑtˈyrɑ# | 45 : [+syl] > [-long,-splng] 
Middle Proto-Albanian II stage form : *#krjɑtˈyrɑ#
*#krjətˈyrɑ# | 68 : [-prim] > ə / @ __ ( @ )* [+prim]
Late Proto-Albanian I stage form : *#krjətˈyrɑ#
Late Proto-Albanian II stage form : *#krjətˈyrɑ#
Late Proto-Albanian III stage form : *#krjətˈyrɑ#
*#krjətˈyra# | 89 : [+lo] > [+front,-back] 
*#krjətˈyrə# | 93 : {a m s;a n s;a s;a} > {ə;ə;ə;ə} / __ #
*#krjətˈyːrə# | 100 : [+prim] > [+long] / __ [+cons,+son]
Proto-Tosk-SGheg stage form : *#krjətˈyːrə#
*#kɾjətˈyːɾə# | 119 : r > ɾ 
Proto-Tosk stage form : *#kɾjətˈyːɾə#
*#kɾjətˈyɾə# | 132 : [+long] > [-long,-splng] 
Old North Tosk stage form : *#kɾjətˈyɾə#
Standard Albanian stage form : *#kɾjətˈyɾə#
Final form : *#kɾjətˈyɾə#
